 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              808

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              808

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              808

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              808

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              808

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15200.000000000000       seconds
 Maximum Temperature :    1425.5732100758869
 Minimum Temperature :    1397.2619110427777
 Average(algebraic, non-weigthed) Temperature :    1411.1834357849391
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2619    703.0000     48.5792
            1           2      0.0000      0.0333   1398.8208    703.0000     48.6644
            1           3      0.0000      0.0667   1400.7028    703.0000     48.7675
            1           4      0.0000      0.1000   1403.0739    703.0000     48.8981
            1           5      0.0000      0.1333   1406.1998    703.0000     49.0714
            1           6      0.0000      0.1667   1410.5033    703.0000     49.3120
            1           7      0.0000      0.2000   1416.6547    703.0000     49.6599
            2           1      0.1667      0.0000   1402.1129    703.0000     48.8451
            2           2      0.1667      0.0333   1405.3130    703.0000     49.0221
            2           3      0.1667      0.0667   1408.6411    703.0000     49.2076
            2           4      0.1667      0.1000   1412.1351    703.0000     49.4038
            2           5      0.1667      0.1333   1415.8317    703.0000     49.6131
            2           6      0.1667      0.1667   1419.7583    703.0000     49.8372
            2           7      0.1667      0.2000   1423.9183    703.0000     50.0767
            3           1      0.3333      0.0000   1403.5490    703.0000     48.9244
            3           2      0.3333      0.0333   1407.2013    703.0000     49.1272
            3           3      0.3333      0.0667   1410.8400    703.0000     49.3309
            3           4      0.3333      0.1000   1414.4676    703.0000     49.5357
            3           5      0.3333      0.1333   1418.0875    703.0000     49.7416
            3           6      0.3333      0.1667   1421.7027    703.0000     49.9489
            3           7      0.3333      0.2000   1425.3142    703.0000     50.1575
            4           1      0.5000      0.0000   1403.8451    703.0000     48.9408
            4           2      0.5000      0.0333   1407.5884    703.0000     49.1488
            4           3      0.5000      0.0667   1411.2839    703.0000     49.3559
            4           4      0.5000      0.1000   1414.9282    703.0000     49.5618
            4           5      0.5000      0.1333   1418.5217    703.0000     49.7664
            4           6      0.5000      0.1667   1422.0679    703.0000     49.9699
            4           7      0.5000      0.2000   1425.5732    703.0000     50.1725
            5           1      0.6667      0.0000   1403.5490    703.0000     48.9244
            5           2      0.6667      0.0333   1407.2013    703.0000     49.1272
            5           3      0.6667      0.0667   1410.8401    703.0000     49.3309
            5           4      0.6667      0.1000   1414.4677    703.0000     49.5357
            5           5      0.6667      0.1333   1418.0876    703.0000     49.7416
            5           6      0.6667      0.1667   1421.7028    703.0000     49.9489
            5           7      0.6667      0.2000   1425.3143    703.0000     50.1575
            6           1      0.8333      0.0000   1402.1129    703.0000     48.8451
            6           2      0.8333      0.0333   1405.3131    703.0000     49.0221
            6           3      0.8333      0.0667   1408.6411    703.0000     49.2076
            6           4      0.8333      0.1000   1412.1351    703.0000     49.4038
            6           5      0.8333      0.1333   1415.8317    703.0000     49.6131
            6           6      0.8333      0.1667   1419.7583    703.0000     49.8372
            6           7      0.8333      0.2000   1423.9183    703.0000     50.0767
            7           1      1.0000      0.0000   1397.2619    703.0000     48.5792
            7           2      1.0000      0.0333   1398.8208    703.0000     48.6644
            7           3      1.0000      0.0667   1400.7028    703.0000     48.7675
            7           4      1.0000      0.1000   1403.0739    703.0000     48.8981
            7           5      1.0000      0.1333   1406.1998    703.0000     49.0714
            7           6      1.0000      0.1667   1410.5033    703.0000     49.3120
            7           7      1.0000      0.2000   1416.6547    703.0000     49.6599
