 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               71

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    800.00000000000000       seconds
 Maximum Temperature :    836.82861394153088
 Minimum Temperature :    516.33016912457595
 Average(algebraic, non-weigthed) Temperature :    622.82899070490839
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    734.1397    642.0323     43.5681
            1           2      0.0000      0.0333    686.5657    625.5378     45.3423
            1           3      0.0000      0.0667    665.6115    617.9756     46.1796
            1           4      0.0000      0.1000    668.3424    618.9938     46.0687
            1           5      0.0000      0.1333    695.0633    628.4808     45.0119
            1           6      0.0000      0.1667    749.1453    647.7008     43.0491
            1           7      0.0000      0.2000    836.8286    701.2025     40.4713
            2           1      0.1667      0.0000    602.5701    590.2589     48.8650
            2           2      0.1667      0.0333    557.7316    564.6954     50.8878
            2           3      0.1667      0.0667    538.7958    552.5581     51.7599
            2           4      0.1667      0.1000    543.6311    555.7205     51.5365
            2           5      0.1667      0.1333    573.1053    574.0036     50.1864
            2           6      0.1667      0.1667    631.2777    603.9979     47.6145
            2           7      0.1667      0.2000    726.0858    639.1525     43.8550
            3           1      0.3333      0.0000    581.5852    578.9027     49.8028
            3           2      0.3333      0.0333    537.2974    551.5703     51.8292
            3           3      0.3333      0.0667    518.8378    539.1403     52.6860
            3           4      0.3333      0.1000    524.2692    542.8418     52.4335
            3           5      0.3333      0.1333    554.5007    562.6736     51.0360
            3           6      0.3333      0.1667    613.5126    595.7376     48.3835
            3           7      0.3333      0.2000    709.1601    633.3007     44.4764
            4           1      0.5000      0.0000    578.9548    577.4017     49.9215
            4           2      0.5000      0.0333    534.7254    549.8663     51.9483
            4           3      0.5000      0.0667    516.3302    537.4215     52.8027
            4           4      0.5000      0.1000    521.8536    541.1995     52.5457
            4           5      0.5000      0.1333    552.2041    561.2236     51.1415
            4           6      0.5000      0.1667    611.3419    594.6749     48.4786
            4           7      0.5000      0.2000    707.0971    632.5963     44.5537
            5           1      0.6667      0.0000    581.5852    578.9027     49.8028
            5           2      0.6667      0.0333    537.2974    551.5703     51.8292
            5           3      0.6667      0.0667    518.8378    539.1403     52.6860
            5           4      0.6667      0.1000    524.2692    542.8418     52.4335
            5           5      0.6667      0.1333    554.5007    562.6736     51.0360
            5           6      0.6667      0.1667    613.5126    595.7376     48.3835
            5           7      0.6667      0.2000    709.1601    633.3007     44.4764
            6           1      0.8333      0.0000    602.5701    590.2589     48.8650
            6           2      0.8333      0.0333    557.7316    564.6954     50.8878
            6           3      0.8333      0.0667    538.7958    552.5581     51.7599
            6           4      0.8333      0.1000    543.6311    555.7205     51.5365
            6           5      0.8333      0.1333    573.1052    574.0036     50.1864
            6           6      0.8333      0.1667    631.2777    603.9979     47.6145
            6           7      0.8333      0.2000    726.0858    639.1525     43.8550
            7           1      1.0000      0.0000    734.1397    642.0323     43.5681
            7           2      1.0000      0.0333    686.5656    625.5378     45.3423
            7           3      1.0000      0.0667    665.6115    617.9756     46.1796
            7           4      1.0000      0.1000    668.3424    618.9938     46.0687
            7           5      1.0000      0.1333    695.0633    628.4808     45.0119
            7           6      1.0000      0.1667    749.1452    647.7008     43.0491
            7           7      1.0000      0.2000    836.8286    701.2024     40.4713
