 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              815

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              815

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              815

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              815

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              815

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15400.000000000000       seconds
 Maximum Temperature :    1425.5185212837637
 Minimum Temperature :    1397.2455067144310
 Average(algebraic, non-weigthed) Temperature :    1411.1281599142319
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2455    703.0000     48.5783
            1           2      0.0000      0.0333   1398.7994    703.0000     48.6632
            1           3      0.0000      0.0667   1400.6785    703.0000     48.7662
            1           4      0.0000      0.1000   1403.0489    703.0000     48.8968
            1           5      0.0000      0.1333   1406.1766    703.0000     49.0701
            1           6      0.0000      0.1667   1410.4840    703.0000     49.3109
            1           7      0.0000      0.2000   1416.6412    703.0000     49.6591
            2           1      0.1667      0.0000   1402.0680    703.0000     48.8426
            2           2      0.1667      0.0333   1405.2546    703.0000     49.0189
            2           3      0.1667      0.0667   1408.5746    703.0000     49.2039
            2           4      0.1667      0.1000   1412.0670    703.0000     49.4000
            2           5      0.1667      0.1333   1415.7684    703.0000     49.6095
            2           6      0.1667      0.1667   1419.7057    703.0000     49.8342
            2           7      0.1667      0.2000   1423.8812    703.0000     50.0745
            3           1      0.3333      0.0000   1403.4878    703.0000     48.9210
            3           2      0.3333      0.0333   1407.1215    703.0000     49.1228
            3           3      0.3333      0.0667   1410.7494    703.0000     49.3258
            3           4      0.3333      0.1000   1414.3749    703.0000     49.5304
            3           5      0.3333      0.1333   1418.0013    703.0000     49.7367
            3           6      0.3333      0.1667   1421.6310    703.0000     49.9447
            3           7      0.3333      0.2000   1425.2636    703.0000     50.1546
            4           1      0.5000      0.0000   1403.7789    703.0000     48.9371
            4           2      0.5000      0.0333   1407.5022    703.0000     49.1440
            4           3      0.5000      0.0667   1411.1860    703.0000     49.3504
            4           4      0.5000      0.1000   1414.8280    703.0000     49.5561
            4           5      0.5000      0.1333   1418.4285    703.0000     49.7611
            4           6      0.5000      0.1667   1421.9904    703.0000     49.9654
            4           7      0.5000      0.2000   1425.5185    703.0000     50.1694
            5           1      0.6667      0.0000   1403.4878    703.0000     48.9210
            5           2      0.6667      0.0333   1407.1216    703.0000     49.1228
            5           3      0.6667      0.0667   1410.7495    703.0000     49.3258
            5           4      0.6667      0.1000   1414.3749    703.0000     49.5304
            5           5      0.6667      0.1333   1418.0014    703.0000     49.7367
            5           6      0.6667      0.1667   1421.6311    703.0000     49.9447
            5           7      0.6667      0.2000   1425.2637    703.0000     50.1546
            6           1      0.8333      0.0000   1402.0680    703.0000     48.8426
            6           2      0.8333      0.0333   1405.2546    703.0000     49.0189
            6           3      0.8333      0.0667   1408.5747    703.0000     49.2039
            6           4      0.8333      0.1000   1412.0671    703.0000     49.4000
            6           5      0.8333      0.1333   1415.7684    703.0000     49.6095
            6           6      0.8333      0.1667   1419.7057    703.0000     49.8342
            6           7      0.8333      0.2000   1423.8813    703.0000     50.0745
            7           1      1.0000      0.0000   1397.2455    703.0000     48.5783
            7           2      1.0000      0.0333   1398.7994    703.0000     48.6632
            7           3      1.0000      0.0667   1400.6785    703.0000     48.7662
            7           4      1.0000      0.1000   1403.0489    703.0000     48.8968
            7           5      1.0000      0.1333   1406.1766    703.0000     49.0701
            7           6      1.0000      0.1667   1410.4840    703.0000     49.3109
            7           7      1.0000      0.2000   1416.6412    703.0000     49.6591
