 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              527

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              527

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              527

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              527

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8380.0000000000000       seconds
 Maximum Temperature :    1516.0035614557814
 Minimum Temperature :    1503.4178438191177
 Average(algebraic, non-weigthed) Temperature :    1508.0724717293001
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.9828    703.0000     55.0789
            1           2      0.0000      0.0333   1504.4096    703.0000     55.1075
            1           3      0.0000      0.0667   1505.1318    703.0000     55.1558
            1           4      0.0000      0.1000   1506.2581    703.0000     55.2314
            1           5      0.0000      0.1333   1507.9361    703.0000     55.3441
            1           6      0.0000      0.1667   1510.3850    703.0000     55.5092
            1           7      0.0000      0.2000   1513.9500    703.0000     55.7506
            2           1      0.1667      0.0000   1504.3699    703.0000     55.1048
            2           2      0.1667      0.0333   1505.0140    703.0000     55.1479
            2           3      0.1667      0.0667   1506.1194    703.0000     55.2220
            2           4      0.1667      0.1000   1507.7650    703.0000     55.3326
            2           5      0.1667      0.1333   1509.9831    703.0000     55.4821
            2           6      0.1667      0.1667   1512.7543    703.0000     55.6695
            2           7      0.1667      0.2000   1516.0036    703.0000     55.8902
            3           1      0.3333      0.0000   1503.7339    703.0000     55.0623
            3           2      0.3333      0.0333   1504.1721    703.0000     55.0916
            3           3      0.3333      0.0667   1505.1768    703.0000     55.1588
            3           4      0.3333      0.1000   1506.8333    703.0000     55.2700
            3           5      0.3333      0.1333   1509.1604    703.0000     55.4266
            3           6      0.3333      0.1667   1512.1086    703.0000     55.6257
            3           7      0.3333      0.2000   1515.5656    703.0000     55.8604
            4           1      0.5000      0.0000   1503.4178    703.0000     55.0411
            4           2      0.5000      0.0333   1503.7500    703.0000     55.0633
            4           3      0.5000      0.0667   1504.6924    703.0000     55.1264
            4           4      0.5000      0.1000   1506.3361    703.0000     55.2366
            4           5      0.5000      0.1333   1508.7000    703.0000     55.3955
            4           6      0.5000      0.1667   1511.7290    703.0000     55.6000
            4           7      0.5000      0.2000   1515.3014    703.0000     55.8424
            5           1      0.6667      0.0000   1503.7339    703.0000     55.0623
            5           2      0.6667      0.0333   1504.1720    703.0000     55.0916
            5           3      0.6667      0.0667   1505.1767    703.0000     55.1588
            5           4      0.6667      0.1000   1506.8332    703.0000     55.2700
            5           5      0.6667      0.1333   1509.1604    703.0000     55.4266
            5           6      0.6667      0.1667   1512.1085    703.0000     55.6257
            5           7      0.6667      0.2000   1515.5655    703.0000     55.8604
            6           1      0.8333      0.0000   1504.3698    703.0000     55.1048
            6           2      0.8333      0.0333   1505.0138    703.0000     55.1479
            6           3      0.8333      0.0667   1506.1191    703.0000     55.2220
            6           4      0.8333      0.1000   1507.7647    703.0000     55.3326
            6           5      0.8333      0.1333   1509.9829    703.0000     55.4820
            6           6      0.8333      0.1667   1512.7541    703.0000     55.6695
            6           7      0.8333      0.2000   1516.0034    703.0000     55.8902
            7           1      1.0000      0.0000   1503.9828    703.0000     55.0789
            7           2      1.0000      0.0333   1504.4095    703.0000     55.1075
            7           3      1.0000      0.0667   1505.1318    703.0000     55.1558
            7           4      1.0000      0.1000   1506.2580    703.0000     55.2313
            7           5      1.0000      0.1333   1507.9360    703.0000     55.3441
            7           6      1.0000      0.1667   1510.3849    703.0000     55.5092
            7           7      1.0000      0.2000   1513.9499    703.0000     55.7506
