 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              630

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              630

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              630

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              630

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              630

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10400.000000000000       seconds
 Maximum Temperature :    1440.9021766234623
 Minimum Temperature :    1403.1181666782791
 Average(algebraic, non-weigthed) Temperature :    1426.4978212178862
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1403.1182    703.0000     48.9006
            1           2      0.0000      0.0333   1406.4529    703.0000     49.0855
            1           3      0.0000      0.0667   1409.3771    703.0000     49.2488
            1           4      0.0000      0.1000   1411.9654    703.0000     49.3943
            1           5      0.0000      0.1333   1414.4698    703.0000     49.5358
            1           6      0.0000      0.1667   1417.3777    703.0000     49.7011
            1           7      0.0000      0.2000   1421.5003    703.0000     49.9372
            2           1      0.1667      0.0000   1415.7814    703.0000     49.6102
            2           2      0.1667      0.0333   1423.1054    703.0000     50.0297
            2           3      0.1667      0.0667   1428.8368    703.0000     50.3626
            2           4      0.1667      0.1000   1432.8250    703.0000     50.5965
            2           5      0.1667      0.1333   1435.0867    703.0000     50.7301
            2           6      0.1667      0.1667   1435.7957    703.0000     50.7721
            2           7      0.1667      0.2000   1435.2571    703.0000     50.7402
            3           1      0.3333      0.0000   1419.1763    703.0000     49.8038
            3           2      0.3333      0.0333   1427.5380    703.0000     50.2868
            3           3      0.3333      0.0667   1433.9191    703.0000     50.6611
            3           4      0.3333      0.1000   1438.1125    703.0000     50.9097
            3           5      0.3333      0.1333   1440.1008    703.0000     51.0283
            3           6      0.3333      0.1667   1440.0498    703.0000     51.0252
            3           7      0.3333      0.2000   1438.2965    703.0000     50.9206
            4           1      0.5000      0.0000   1419.7320    703.0000     49.8357
            4           2      0.5000      0.0333   1428.2623    703.0000     50.3290
            4           3      0.5000      0.0667   1434.7453    703.0000     50.7099
            4           4      0.5000      0.1000   1438.9656    703.0000     50.9605
            4           5      0.5000      0.1333   1440.9022    703.0000     51.0762
            4           6      0.5000      0.1667   1440.7234    703.0000     51.0655
            4           7      0.5000      0.2000   1438.7755    703.0000     50.9492
            5           1      0.6667      0.0000   1419.1763    703.0000     49.8038
            5           2      0.6667      0.0333   1427.5380    703.0000     50.2868
            5           3      0.6667      0.0667   1433.9191    703.0000     50.6611
            5           4      0.6667      0.1000   1438.1125    703.0000     50.9097
            5           5      0.6667      0.1333   1440.1008    703.0000     51.0283
            5           6      0.6667      0.1667   1440.0498    703.0000     51.0252
            5           7      0.6667      0.2000   1438.2965    703.0000     50.9206
            6           1      0.8333      0.0000   1415.7816    703.0000     49.6102
            6           2      0.8333      0.0333   1423.1056    703.0000     50.0297
            6           3      0.8333      0.0667   1428.8371    703.0000     50.3626
            6           4      0.8333      0.1000   1432.8253    703.0000     50.5966
            6           5      0.8333      0.1333   1435.0870    703.0000     50.7301
            6           6      0.8333      0.1667   1435.7959    703.0000     50.7721
            6           7      0.8333      0.2000   1435.2573    703.0000     50.7402
            7           1      1.0000      0.0000   1403.1182    703.0000     48.9006
            7           2      1.0000      0.0333   1406.4530    703.0000     49.0855
            7           3      1.0000      0.0667   1409.3772    703.0000     49.2488
            7           4      1.0000      0.1000   1411.9655    703.0000     49.3943
            7           5      1.0000      0.1333   1414.4698    703.0000     49.5358
            7           6      1.0000      0.1667   1417.3778    703.0000     49.7011
            7           7      1.0000      0.2000   1421.5003    703.0000     49.9372
