 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              424

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              424

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              424

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              424

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5980.0000000000000       seconds
 Maximum Temperature :    1508.3276504309770
 Minimum Temperature :    1456.9258281503655
 Average(algebraic, non-weigthed) Temperature :    1482.0142423019026
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1497.5948    703.0000     54.6538
            1           2      0.0000      0.0333   1495.8436    703.0000     54.5380
            1           3      0.0000      0.0667   1495.2045    703.0000     54.4958
            1           4      0.0000      0.1000   1495.9401    703.0000     54.5444
            1           5      0.0000      0.1333   1498.2593    703.0000     54.6978
            1           6      0.0000      0.1667   1502.3293    703.0000     54.9685
            1           7      0.0000      0.2000   1508.3277    703.0000     55.3705
            2           1      0.1667      0.0000   1484.3677    703.0000     53.7873
            2           2      0.1667      0.0333   1478.1666    703.0000     53.3875
            2           3      0.1667      0.0667   1475.0208    703.0000     53.1863
            2           4      0.1667      0.1000   1475.5153    703.0000     53.2179
            2           5      0.1667      0.1333   1479.8482    703.0000     53.4955
            2           6      0.1667      0.1667   1487.7734    703.0000     54.0086
            2           7      0.1667      0.2000   1498.6223    703.0000     54.7219
            3           1      0.3333      0.0000   1475.5196    703.0000     53.2182
            3           2      0.3333      0.0333   1466.2693    703.0000     52.6324
            3           3      0.3333      0.0667   1461.2623    703.0000     52.3194
            3           4      0.3333      0.1000   1461.3294    703.0000     52.3236
            3           5      0.3333      0.1333   1466.7153    703.0000     52.6605
            3           6      0.3333      0.1667   1477.0060    703.0000     53.3132
            3           7      0.3333      0.2000   1491.1941    703.0000     54.2322
            4           1      0.5000      0.0000   1472.7887    703.0000     53.0443
            4           2      0.5000      0.0333   1462.5912    703.0000     52.4022
            4           3      0.5000      0.0667   1456.9998    703.0000     52.0552
            4           4      0.5000      0.1000   1456.9258    703.0000     52.0506
            4           5      0.5000      0.1333   1462.6329    703.0000     52.4048
            4           6      0.5000      0.1667   1473.6566    703.0000     53.0994
            4           7      0.5000      0.2000   1488.8852    703.0000     54.0811
            5           1      0.6667      0.0000   1475.5196    703.0000     53.2182
            5           2      0.6667      0.0333   1466.2692    703.0000     52.6324
            5           3      0.6667      0.0667   1461.2622    703.0000     52.3194
            5           4      0.6667      0.1000   1461.3292    703.0000     52.3236
            5           5      0.6667      0.1333   1466.7152    703.0000     52.6605
            5           6      0.6667      0.1667   1477.0059    703.0000     53.3132
            5           7      0.6667      0.2000   1491.1940    703.0000     54.2322
            6           1      0.8333      0.0000   1484.3676    703.0000     53.7873
            6           2      0.8333      0.0333   1478.1665    703.0000     53.3875
            6           3      0.8333      0.0667   1475.0206    703.0000     53.1863
            6           4      0.8333      0.1000   1475.5151    703.0000     53.2179
            6           5      0.8333      0.1333   1479.8480    703.0000     53.4955
            6           6      0.8333      0.1667   1487.7733    703.0000     54.0086
            6           7      0.8333      0.2000   1498.6222    703.0000     54.7219
            7           1      1.0000      0.0000   1497.5947    703.0000     54.6538
            7           2      1.0000      0.0333   1495.8436    703.0000     54.5380
            7           3      1.0000      0.0667   1495.2045    703.0000     54.4958
            7           4      1.0000      0.1000   1495.9401    703.0000     54.5444
            7           5      1.0000      0.1333   1498.2592    703.0000     54.6978
            7           6      1.0000      0.1667   1502.3293    703.0000     54.9685
            7           7      1.0000      0.2000   1508.3276    703.0000     55.3705
