 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              213

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              213

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2540.0000000000000       seconds
 Maximum Temperature :    1317.8976829659578
 Minimum Temperature :    953.21050998583780
 Average(algebraic, non-weigthed) Temperature :    1107.9679442441879
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1292.8026    703.0000     43.6120
            1           2      0.0000      0.0333   1251.1284    703.0000     42.0563
            1           3      0.0000      0.0667   1225.9080    703.0000     41.2381
            1           4      0.0000      0.1000   1221.1943    703.0000     41.0956
            1           5      0.0000      0.1333   1237.5180    703.0000     41.6031
            1           6      0.0000      0.1667   1271.6708    703.0000     42.7917
            1           7      0.0000      0.2000   1317.8977    703.0000     44.6688
            2           1      0.1667      0.0000   1129.8563    828.0681     38.9918
            2           2      0.1667      0.0333   1044.9795   1085.7073     38.1616
            2           3      0.1667      0.0667    999.9723   1087.8764     38.1541
            2           4      0.1667      0.1000    993.1187   1058.1217     38.1787
            2           5      0.1667      0.1333   1022.3638   1196.7836     38.1210
            2           6      0.1667      0.1667   1093.1304    925.0431     38.5002
            2           7      0.1667      0.2000   1193.7532    717.8124     40.3319
            3           1      0.3333      0.0000   1097.0464    913.6095     38.5429
            3           2      0.3333      0.0333   1008.6929   1128.1036     38.1326
            3           3      0.3333      0.0667    964.5463    950.3522     38.3529
            3           4      0.3333      0.1000    958.1424    929.5232     38.4077
            3           5      0.3333      0.1333    988.3349   1038.2881     38.1998
            3           6      0.3333      0.1667   1059.0388   1035.0630     38.2248
            3           7      0.3333      0.2000   1168.1753    752.5857     39.7216
            4           1      0.5000      0.0000   1092.4607    927.0239     38.4931
            4           2      0.5000      0.0333   1003.8791   1105.5640     38.1431
            4           3      0.5000      0.0667    959.5776    934.0921     38.3949
            4           4      0.5000      0.1000    953.2105    914.2480     38.4537
            4           5      0.5000      0.1333    983.6168   1019.4574     38.2238
            4           6      0.5000      0.1667   1054.4695   1051.1945     38.2011
            4           7      0.5000      0.2000   1164.6769    758.3353     39.6458
            5           1      0.6667      0.0000   1097.0464    913.6096     38.5429
            5           2      0.6667      0.0333   1008.6929   1128.1034     38.1326
            5           3      0.6667      0.0667    964.5462    950.3520     38.3529
            5           4      0.6667      0.1000    958.1424    929.5230     38.4077
            5           5      0.6667      0.1333    988.3348   1038.2878     38.1998
            5           6      0.6667      0.1667   1059.0388   1035.0633     38.2248
            5           7      0.6667      0.2000   1168.1752    752.5858     39.7216
            6           1      0.8333      0.0000   1129.8562    828.0685     38.9918
            6           2      0.8333      0.0333   1044.9794   1085.7078     38.1616
            6           3      0.8333      0.0667    999.9722   1087.8758     38.1541
            6           4      0.8333      0.1000    993.1185   1058.1211     38.1787
            6           5      0.8333      0.1333   1022.3637   1196.7827     38.1210
            6           6      0.8333      0.1667   1093.1301    925.0439     38.5002
            6           7      0.8333      0.2000   1193.7530    717.8126     40.3319
            7           1      1.0000      0.0000   1292.8023    703.0000     43.6120
            7           2      1.0000      0.0333   1251.1281    703.0000     42.0563
            7           3      1.0000      0.0667   1225.9076    703.0000     41.2381
            7           4      1.0000      0.1000   1221.1939    703.0000     41.0956
            7           5      1.0000      0.1333   1237.5176    703.0000     41.6031
            7           6      1.0000      0.1667   1271.6705    703.0000     42.7917
            7           7      1.0000      0.2000   1317.8975    703.0000     44.6688
