 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              306

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              306

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              306

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3860.0000000000000       seconds
 Maximum Temperature :    1466.0243389268173
 Minimum Temperature :    1209.9731499755162
 Average(algebraic, non-weigthed) Temperature :    1337.9806957271787
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1458.4295    703.0000     52.1436
            1           2      0.0000      0.0333   1439.3898    703.0000     50.9858
            1           3      0.0000      0.0667   1427.7060    703.0000     50.2966
            1           4      0.0000      0.1000   1424.7738    703.0000     50.1262
            1           5      0.0000      0.1333   1430.8836    703.0000     50.4824
            1           6      0.0000      0.1667   1445.2264    703.0000     51.3362
            1           7      0.0000      0.2000   1466.0243    703.0000     52.6171
            2           1      0.1667      0.0000   1369.2660    703.0000     47.1039
            2           2      0.1667      0.0333   1317.6477    703.0000     44.6578
            2           3      0.1667      0.0667   1285.3425    703.0000     43.3151
            2           4      0.1667      0.1000   1277.6486    703.0000     43.0173
            2           5      0.1667      0.1333   1295.6440    703.0000     43.7272
            2           6      0.1667      0.1667   1336.0425    703.0000     45.4878
            2           7      0.1667      0.2000   1392.1734    703.0000     48.3036
            3           1      0.3333      0.0000   1335.1951    703.0000     45.4486
            3           2      0.3333      0.0333   1270.9969    703.0000     42.7666
            3           3      0.3333      0.0667   1230.6458    703.0000     41.3846
            3           4      0.3333      0.1000   1221.3894    703.0000     41.1014
            3           5      0.3333      0.1333   1244.6593    703.0000     41.8375
            3           6      0.3333      0.1667   1295.6209    703.0000     43.7263
            3           7      0.3333      0.2000   1365.2943    703.0000     46.9029
            4           1      0.5000      0.0000   1328.2925    703.0000     45.1324
            4           2      0.5000      0.0333   1261.5589    703.0000     42.4220
            4           3      0.5000      0.0667   1219.5585    703.0000     41.0469
            4           4      0.5000      0.1000   1209.9731    703.0000     40.7697
            4           5      0.5000      0.1333   1234.3114    703.0000     41.5003
            4           6      0.5000      0.1667   1287.4692    703.0000     43.3989
            4           7      0.5000      0.2000   1359.8954    703.0000     46.6331
            5           1      0.6667      0.0000   1335.1949    703.0000     45.4485
            5           2      0.6667      0.0333   1270.9965    703.0000     42.7666
            5           3      0.6667      0.0667   1230.6454    703.0000     41.3846
            5           4      0.6667      0.1000   1221.3890    703.0000     41.1014
            5           5      0.6667      0.1333   1244.6589    703.0000     41.8375
            5           6      0.6667      0.1667   1295.6207    703.0000     43.7262
            5           7      0.6667      0.2000   1365.2942    703.0000     46.9029
            6           1      0.8333      0.0000   1369.2657    703.0000     47.1039
            6           2      0.8333      0.0333   1317.6473    703.0000     44.6578
            6           3      0.8333      0.0667   1285.3421    703.0000     43.3151
            6           4      0.8333      0.1000   1277.6482    703.0000     43.0172
            6           5      0.8333      0.1333   1295.6437    703.0000     43.7272
            6           6      0.8333      0.1667   1336.0422    703.0000     45.4878
            6           7      0.8333      0.2000   1392.1733    703.0000     48.3035
            7           1      1.0000      0.0000   1458.4294    703.0000     52.1436
            7           2      1.0000      0.0333   1439.3897    703.0000     50.9858
            7           3      1.0000      0.0667   1427.7059    703.0000     50.2966
            7           4      1.0000      0.1000   1424.7737    703.0000     50.1262
            7           5      1.0000      0.1333   1430.8835    703.0000     50.4824
            7           6      1.0000      0.1667   1445.2264    703.0000     51.3362
            7           7      1.0000      0.2000   1466.0243    703.0000     52.6171
