 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              662

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              662

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              662

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              662

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              662

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11200.000000000000       seconds
 Maximum Temperature :    1432.7696222291695
 Minimum Temperature :    1400.0077275155375
 Average(algebraic, non-weigthed) Temperature :    1419.1601028597709
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1400.0077    703.0000     48.7294
            1           2      0.0000      0.0333   1402.4001    703.0000     48.8610
            1           3      0.0000      0.0667   1404.7718    703.0000     48.9921
            1           4      0.0000      0.1000   1407.2446    703.0000     49.1296
            1           5      0.0000      0.1333   1410.0776    703.0000     49.2881
            1           6      0.0000      0.1667   1413.7249    703.0000     49.4936
            1           7      0.0000      0.2000   1418.9243    703.0000     49.7894
            2           1      0.1667      0.0000   1409.0690    703.0000     49.2316
            2           2      0.1667      0.0333   1414.3718    703.0000     49.5302
            2           3      0.1667      0.0667   1418.9271    703.0000     49.7896
            2           4      0.1667      0.1000   1422.6715    703.0000     50.0047
            2           5      0.1667      0.1333   1425.6306    703.0000     50.1759
            2           6      0.1667      0.1667   1427.9106    703.0000     50.3085
            2           7      0.1667      0.2000   1429.6756    703.0000     50.4116
            3           1      0.3333      0.0000   1411.9552    703.0000     49.3937
            3           2      0.3333      0.0333   1418.1458    703.0000     49.7449
            3           3      0.3333      0.0667   1423.2647    703.0000     50.0389
            3           4      0.3333      0.1000   1427.1952    703.0000     50.2668
            3           5      0.3333      0.1333   1429.9283    703.0000     50.4264
            3           6      0.3333      0.1667   1431.5599    703.0000     50.5221
            3           7      0.3333      0.2000   1432.2806    703.0000     50.5645
            4           1      0.5000      0.0000   1412.5257    703.0000     49.4259
            4           2      0.5000      0.0333   1418.8898    703.0000     49.7874
            4           3      0.5000      0.0667   1424.1136    703.0000     50.0880
            4           4      0.5000      0.1000   1428.0711    703.0000     50.3179
            4           5      0.5000      0.1333   1430.7500    703.0000     50.4746
            4           6      0.5000      0.1667   1432.2491    703.0000     50.5626
            4           7      0.5000      0.2000   1432.7696    703.0000     50.5933
            5           1      0.6667      0.0000   1411.9552    703.0000     49.3937
            5           2      0.6667      0.0333   1418.1458    703.0000     49.7449
            5           3      0.6667      0.0667   1423.2648    703.0000     50.0389
            5           4      0.6667      0.1000   1427.1952    703.0000     50.2668
            5           5      0.6667      0.1333   1429.9283    703.0000     50.4264
            5           6      0.6667      0.1667   1431.5599    703.0000     50.5221
            5           7      0.6667      0.2000   1432.2806    703.0000     50.5645
            6           1      0.8333      0.0000   1409.0692    703.0000     49.2316
            6           2      0.8333      0.0333   1414.3721    703.0000     49.5302
            6           3      0.8333      0.0667   1418.9274    703.0000     49.7896
            6           4      0.8333      0.1000   1422.6718    703.0000     50.0047
            6           5      0.8333      0.1333   1425.6309    703.0000     50.1759
            6           6      0.8333      0.1667   1427.9108    703.0000     50.3085
            6           7      0.8333      0.2000   1429.6758    703.0000     50.4116
            7           1      1.0000      0.0000   1400.0078    703.0000     48.7294
            7           2      1.0000      0.0333   1402.4001    703.0000     48.8610
            7           3      1.0000      0.0667   1404.7719    703.0000     48.9921
            7           4      1.0000      0.1000   1407.2447    703.0000     49.1296
            7           5      1.0000      0.1333   1410.0776    703.0000     49.2881
            7           6      1.0000      0.1667   1413.7249    703.0000     49.4936
            7           7      1.0000      0.2000   1418.9243    703.0000     49.7894
