 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              370

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              370

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              370

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4980.0000000000000       seconds
 Maximum Temperature :    1496.9574221259929
 Minimum Temperature :    1384.5074579262357
 Average(algebraic, non-weigthed) Temperature :    1443.1112702506971
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1494.5515    703.0000     54.4528
            1           2      0.0000      0.0333   1488.1587    703.0000     54.0337
            1           3      0.0000      0.0667   1484.2337    703.0000     53.7786
            1           4      0.0000      0.1000   1483.2116    703.0000     53.7124
            1           5      0.0000      0.1333   1485.2004    703.0000     53.8413
            1           6      0.0000      0.1667   1489.9616    703.0000     54.1515
            1           7      0.0000      0.2000   1496.9574    703.0000     54.6116
            2           1      0.1667      0.0000   1457.9485    703.0000     52.1138
            2           2      0.1667      0.0333   1438.6380    703.0000     50.9410
            2           3      0.1667      0.0667   1426.6210    703.0000     50.2334
            2           4      0.1667      0.1000   1423.5176    703.0000     50.0535
            2           5      0.1667      0.1333   1429.7397    703.0000     50.4154
            2           6      0.1667      0.1667   1444.3814    703.0000     51.2852
            2           7      0.1667      0.2000   1465.4747    703.0000     52.5826
            3           1      0.3333      0.0000   1439.1624    703.0000     50.9722
            3           2      0.3333      0.0333   1413.0811    703.0000     49.4572
            3           3      0.3333      0.0667   1396.7682    703.0000     48.5523
            3           4      0.3333      0.1000   1392.5972    703.0000     48.3264
            3           5      0.3333      0.1333   1401.1653    703.0000     48.7929
            3           6      0.3333      0.1667   1421.1176    703.0000     49.9152
            3           7      0.3333      0.2000   1449.5737    703.0000     51.5998
            4           1      0.5000      0.0000   1434.2583    703.0000     50.6811
            4           2      0.5000      0.0333   1406.3985    703.0000     49.0825
            4           3      0.5000      0.0667   1388.9549    703.0000     48.1309
            4           4      0.5000      0.1000   1384.5075    703.0000     47.8945
            4           5      0.5000      0.1333   1393.7029    703.0000     48.3861
            4           6      0.5000      0.1667   1415.0610    703.0000     49.5693
            4           7      0.5000      0.2000   1445.4494    703.0000     51.3497
            5           1      0.6667      0.0000   1439.1623    703.0000     50.9722
            5           2      0.6667      0.0333   1413.0809    703.0000     49.4572
            5           3      0.6667      0.0667   1396.7680    703.0000     48.5523
            5           4      0.6667      0.1000   1392.5970    703.0000     48.3264
            5           5      0.6667      0.1333   1401.1651    703.0000     48.7929
            5           6      0.6667      0.1667   1421.1174    703.0000     49.9152
            5           7      0.6667      0.2000   1449.5736    703.0000     51.5998
            6           1      0.8333      0.0000   1457.9484    703.0000     52.1138
            6           2      0.8333      0.0333   1438.6378    703.0000     50.9410
            6           3      0.8333      0.0667   1426.6207    703.0000     50.2334
            6           4      0.8333      0.1000   1423.5174    703.0000     50.0535
            6           5      0.8333      0.1333   1429.7395    703.0000     50.4154
            6           6      0.8333      0.1667   1444.3813    703.0000     51.2852
            6           7      0.8333      0.2000   1465.4746    703.0000     52.5826
            7           1      1.0000      0.0000   1494.5515    703.0000     54.4528
            7           2      1.0000      0.0333   1488.1587    703.0000     54.0337
            7           3      1.0000      0.0667   1484.2336    703.0000     53.7786
            7           4      1.0000      0.1000   1483.2115    703.0000     53.7124
            7           5      1.0000      0.1333   1485.2003    703.0000     53.8413
            7           6      1.0000      0.1667   1489.9616    703.0000     54.1515
            7           7      1.0000      0.2000   1496.9574    703.0000     54.6116
