 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10000.000000000000       seconds
 Maximum Temperature :    1448.6350038303922
 Minimum Temperature :    1406.1030939678596
 Average(algebraic, non-weigthed) Temperature :    1432.4642128291473
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1406.1031    703.0000     49.0661
            1           2      0.0000      0.0333   1410.3397    703.0000     49.3028
            1           3      0.0000      0.0667   1413.7908    703.0000     49.4973
            1           4      0.0000      0.1000   1416.4900    703.0000     49.6505
            1           5      0.0000      0.1333   1418.6837    703.0000     49.7757
            1           6      0.0000      0.1667   1420.8882    703.0000     49.9020
            1           7      0.0000      0.2000   1423.9792    703.0000     50.0802
            2           1      0.1667      0.0000   1421.2751    703.0000     49.9243
            2           2      0.1667      0.0333   1430.2466    703.0000     50.4451
            2           3      0.1667      0.0667   1436.9329    703.0000     50.8395
            2           4      0.1667      0.1000   1441.1216    703.0000     51.0894
            2           5      0.1667      0.1333   1442.8242    703.0000     51.1915
            2           6      0.1667      0.1667   1442.2626    703.0000     51.1578
            2           7      0.1667      0.2000   1439.8451    703.0000     51.0130
            3           1      0.3333      0.0000   1424.7420    703.0000     50.1243
            3           2      0.3333      0.0333   1434.7700    703.0000     50.7113
            3           3      0.3333      0.0667   1442.1157    703.0000     51.1490
            3           4      0.3333      0.1000   1446.5126    703.0000     51.4140
            3           5      0.3333      0.1333   1447.9386    703.0000     51.5004
            3           6      0.3333      0.1667   1446.6063    703.0000     51.4196
            3           7      0.3333      0.2000   1442.9530    703.0000     51.1993
            4           1      0.5000      0.0000   1425.2231    703.0000     50.1522
            4           2      0.5000      0.0333   1435.3970    703.0000     50.7484
            4           3      0.5000      0.0667   1442.8314    703.0000     51.1920
            4           4      0.5000      0.1000   1447.2526    703.0000     51.4588
            4           5      0.5000      0.1333   1448.6350    703.0000     51.5427
            4           6      0.5000      0.1667   1447.1930    703.0000     51.4552
            4           7      0.5000      0.2000   1443.3710    703.0000     51.2244
            5           1      0.6667      0.0000   1424.7420    703.0000     50.1243
            5           2      0.6667      0.0333   1434.7700    703.0000     50.7113
            5           3      0.6667      0.0667   1442.1157    703.0000     51.1490
            5           4      0.6667      0.1000   1446.5126    703.0000     51.4140
            5           5      0.6667      0.1333   1447.9386    703.0000     51.5004
            5           6      0.6667      0.1667   1446.6063    703.0000     51.4196
            5           7      0.6667      0.2000   1442.9530    703.0000     51.1993
            6           1      0.8333      0.0000   1421.2753    703.0000     49.9243
            6           2      0.8333      0.0333   1430.2467    703.0000     50.4451
            6           3      0.8333      0.0667   1436.9331    703.0000     50.8395
            6           4      0.8333      0.1000   1441.1217    703.0000     51.0894
            6           5      0.8333      0.1333   1442.8244    703.0000     51.1915
            6           6      0.8333      0.1667   1442.2627    703.0000     51.1578
            6           7      0.8333      0.2000   1439.8451    703.0000     51.0130
            7           1      1.0000      0.0000   1406.1031    703.0000     49.0661
            7           2      1.0000      0.0333   1410.3397    703.0000     49.3028
            7           3      1.0000      0.0667   1413.7908    703.0000     49.4973
            7           4      1.0000      0.1000   1416.4901    703.0000     49.6505
            7           5      1.0000      0.1333   1418.6838    703.0000     49.7757
            7           6      1.0000      0.1667   1420.8882    703.0000     49.9020
            7           7      1.0000      0.2000   1423.9792    703.0000     50.0802
