 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              479

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              479

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              479

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              479

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7180.0000000000000       seconds
 Maximum Temperature :    1512.4473021238502
 Minimum Temperature :    1491.9715212270842
 Average(algebraic, non-weigthed) Temperature :    1501.2036051709124
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.2372    703.0000     54.9623
            1           2      0.0000      0.0333   1502.0740    703.0000     54.9514
            1           3      0.0000      0.0667   1502.4382    703.0000     54.9757
            1           4      0.0000      0.1000   1503.4744    703.0000     55.0449
            1           5      0.0000      0.1333   1505.3388    703.0000     55.1697
            1           6      0.0000      0.1667   1508.2305    703.0000     55.3639
            1           7      0.0000      0.2000   1512.4473    703.0000     55.6487
            2           1      0.1667      0.0000   1499.1427    703.0000     54.7564
            2           2      0.1667      0.0333   1498.0184    703.0000     54.6819
            2           3      0.1667      0.0667   1498.0517    703.0000     54.6841
            2           4      0.1667      0.1000   1499.4320    703.0000     54.7756
            2           5      0.1667      0.1333   1502.2154    703.0000     54.9609
            2           6      0.1667      0.1667   1506.3168    703.0000     55.2353
            2           7      0.1667      0.2000   1511.5157    703.0000     55.5856
            3           1      0.3333      0.0000   1496.2353    703.0000     54.5639
            3           2      0.3333      0.0333   1494.1325    703.0000     54.4252
            3           3      0.3333      0.0667   1493.5957    703.0000     54.3899
            3           4      0.3333      0.1000   1494.8724    703.0000     54.4739
            3           5      0.3333      0.1333   1498.0161    703.0000     54.6817
            3           6      0.3333      0.1667   1502.8795    703.0000     55.0052
            3           7      0.3333      0.2000   1509.1363    703.0000     55.4249
            4           1      0.5000      0.0000   1495.1835    703.0000     54.4945
            4           2      0.5000      0.0333   1492.7235    703.0000     54.3325
            4           3      0.5000      0.0667   1491.9715    703.0000     54.2831
            4           4      0.5000      0.1000   1493.1982    703.0000     54.3637
            4           5      0.5000      0.1333   1496.4608    703.0000     54.5788
            4           6      0.5000      0.1667   1501.5958    703.0000     54.9196
            4           7      0.5000      0.2000   1508.2443    703.0000     55.3649
            5           1      0.6667      0.0000   1496.2352    703.0000     54.5639
            5           2      0.6667      0.0333   1494.1324    703.0000     54.4252
            5           3      0.6667      0.0667   1493.5956    703.0000     54.3899
            5           4      0.6667      0.1000   1494.8724    703.0000     54.4739
            5           5      0.6667      0.1333   1498.0160    703.0000     54.6817
            5           6      0.6667      0.1667   1502.8794    703.0000     55.0052
            5           7      0.6667      0.2000   1509.1362    703.0000     55.4249
            6           1      0.8333      0.0000   1499.1425    703.0000     54.7564
            6           2      0.8333      0.0333   1498.0181    703.0000     54.6819
            6           3      0.8333      0.0667   1498.0514    703.0000     54.6841
            6           4      0.8333      0.1000   1499.4317    703.0000     54.7756
            6           5      0.8333      0.1333   1502.2151    703.0000     54.9609
            6           6      0.8333      0.1667   1506.3166    703.0000     55.2353
            6           7      0.8333      0.2000   1511.5156    703.0000     55.5856
            7           1      1.0000      0.0000   1502.2371    703.0000     54.9623
            7           2      1.0000      0.0333   1502.0739    703.0000     54.9514
            7           3      1.0000      0.0667   1502.4382    703.0000     54.9757
            7           4      1.0000      0.1000   1503.4743    703.0000     55.0449
            7           5      1.0000      0.1333   1505.3388    703.0000     55.1697
            7           6      1.0000      0.1667   1508.2304    703.0000     55.3639
            7           7      1.0000      0.2000   1512.4473    703.0000     55.6487
