 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              738

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              738

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              738

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              738

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              738

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13200.000000000000       seconds
 Maximum Temperature :    1426.9239100431059
 Minimum Temperature :    1397.6953818833267
 Average(algebraic, non-weigthed) Temperature :    1412.5880167923419
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.6954    703.0000     48.6029
            1           2      0.0000      0.0333   1399.3859    703.0000     48.6953
            1           3      0.0000      0.0667   1401.3454    703.0000     48.8029
            1           4      0.0000      0.1000   1403.7325    703.0000     48.9346
            1           5      0.0000      0.1333   1406.8120    703.0000     49.1055
            1           6      0.0000      0.1667   1411.0117    703.0000     49.3406
            1           7      0.0000      0.2000   1417.0128    703.0000     49.6803
            2           1      0.1667      0.0000   1403.2811    703.0000     48.9096
            2           2      0.1667      0.0333   1406.8349    703.0000     49.1068
            2           3      0.1667      0.0667   1410.3697    703.0000     49.3045
            2           4      0.1667      0.1000   1413.9056    703.0000     49.5038
            2           5      0.1667      0.1333   1417.4773    703.0000     49.7068
            2           6      0.1667      0.1667   1421.1261    703.0000     49.9157
            2           7      0.1667      0.2000   1424.8834    703.0000     50.1325
            3           1      0.3333      0.0000   1405.0839    703.0000     49.0094
            3           2      0.3333      0.0333   1409.2005    703.0000     49.2389
            3           3      0.3333      0.0667   1413.1103    703.0000     49.4589
            3           4      0.3333      0.1000   1416.7929    703.0000     49.6678
            3           5      0.3333      0.1333   1420.2493    703.0000     49.8653
            3           6      0.3333      0.1667   1423.5003    703.0000     50.0525
            3           7      0.3333      0.2000   1426.5832    703.0000     50.2312
            4           1      0.5000      0.0000   1405.4783    703.0000     49.0313
            4           2      0.5000      0.0333   1409.7156    703.0000     49.2678
            4           3      0.5000      0.0667   1413.6996    703.0000     49.4922
            4           4      0.5000      0.1000   1417.4025    703.0000     49.7025
            4           5      0.5000      0.1333   1420.8221    703.0000     49.8982
            4           6      0.5000      0.1667   1423.9810    703.0000     50.0803
            4           7      0.5000      0.2000   1426.9239    703.0000     50.2510
            5           1      0.6667      0.0000   1405.0840    703.0000     49.0094
            5           2      0.6667      0.0333   1409.2006    703.0000     49.2389
            5           3      0.6667      0.0667   1413.1104    703.0000     49.4589
            5           4      0.6667      0.1000   1416.7931    703.0000     49.6678
            5           5      0.6667      0.1333   1420.2495    703.0000     49.8653
            5           6      0.6667      0.1667   1423.5005    703.0000     50.0525
            5           7      0.6667      0.2000   1426.5833    703.0000     50.2312
            6           1      0.8333      0.0000   1403.2812    703.0000     48.9096
            6           2      0.8333      0.0333   1406.8350    703.0000     49.1068
            6           3      0.8333      0.0667   1410.3698    703.0000     49.3045
            6           4      0.8333      0.1000   1413.9057    703.0000     49.5038
            6           5      0.8333      0.1333   1417.4774    703.0000     49.7068
            6           6      0.8333      0.1667   1421.1262    703.0000     49.9157
            6           7      0.8333      0.2000   1424.8834    703.0000     50.1325
            7           1      1.0000      0.0000   1397.6954    703.0000     48.6029
            7           2      1.0000      0.0333   1399.3859    703.0000     48.6953
            7           3      1.0000      0.0667   1401.3454    703.0000     48.8029
            7           4      1.0000      0.1000   1403.7325    703.0000     48.9345
            7           5      1.0000      0.1333   1406.8120    703.0000     49.1055
            7           6      1.0000      0.1667   1411.0117    703.0000     49.3406
            7           7      1.0000      0.2000   1417.0128    703.0000     49.6803
