 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              710

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              710

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              710

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              710

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              710

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12400.000000000000       seconds
 Maximum Temperature :    1428.3285152293809
 Minimum Temperature :    1398.1902796183674
 Average(algebraic, non-weigthed) Temperature :    1414.1047739925318
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.1903    703.0000     48.6299
            1           2      0.0000      0.0333   1400.0311    703.0000     48.7306
            1           3      0.0000      0.0667   1402.0789    703.0000     48.8432
            1           4      0.0000      0.1000   1404.4843    703.0000     48.9762
            1           5      0.0000      0.1333   1407.5109    703.0000     49.1445
            1           6      0.0000      0.1667   1411.5922    703.0000     49.3732
            1           7      0.0000      0.2000   1417.4217    703.0000     49.7036
            2           1      0.1667      0.0000   1404.5810    703.0000     48.9815
            2           2      0.1667      0.0333   1408.5281    703.0000     49.2013
            2           3      0.1667      0.0667   1412.2925    703.0000     49.4127
            2           4      0.1667      0.1000   1415.8751    703.0000     49.6155
            2           5      0.1667      0.1333   1419.3084    703.0000     49.8114
            2           6      0.1667      0.1667   1422.6487    703.0000     50.0034
            2           7      0.1667      0.2000   1425.9580    703.0000     50.1949
            3           1      0.3333      0.0000   1406.7097    703.0000     49.0998
            3           2      0.3333      0.0333   1411.3177    703.0000     49.3578
            3           3      0.3333      0.0667   1415.5142    703.0000     49.5950
            3           4      0.3333      0.1000   1419.2553    703.0000     49.8084
            3           5      0.3333      0.1333   1422.5392    703.0000     49.9970
            3           6      0.3333      0.1667   1425.4055    703.0000     50.1628
            3           7      0.3333      0.2000   1427.9289    703.0000     50.3096
            4           1      0.5000      0.0000   1407.1748    703.0000     49.1257
            4           2      0.5000      0.0333   1411.9248    703.0000     49.3920
            4           3      0.5000      0.0667   1416.2079    703.0000     49.6345
            4           4      0.5000      0.1000   1419.9718    703.0000     49.8494
            4           5      0.5000      0.1333   1423.2117    703.0000     50.0359
            4           6      0.5000      0.1667   1425.9694    703.0000     50.1955
            4           7      0.5000      0.2000   1428.3285    703.0000     50.3329
            5           1      0.6667      0.0000   1406.7097    703.0000     49.0998
            5           2      0.6667      0.0333   1411.3177    703.0000     49.3578
            5           3      0.6667      0.0667   1415.5143    703.0000     49.5950
            5           4      0.6667      0.1000   1419.2553    703.0000     49.8084
            5           5      0.6667      0.1333   1422.5393    703.0000     49.9971
            5           6      0.6667      0.1667   1425.4056    703.0000     50.1628
            5           7      0.6667      0.2000   1427.9289    703.0000     50.3096
            6           1      0.8333      0.0000   1404.5811    703.0000     48.9815
            6           2      0.8333      0.0333   1408.5282    703.0000     49.2013
            6           3      0.8333      0.0667   1412.2927    703.0000     49.4127
            6           4      0.8333      0.1000   1415.8753    703.0000     49.6155
            6           5      0.8333      0.1333   1419.3086    703.0000     49.8114
            6           6      0.8333      0.1667   1422.6488    703.0000     50.0034
            6           7      0.8333      0.2000   1425.9581    703.0000     50.1949
            7           1      1.0000      0.0000   1398.1903    703.0000     48.6299
            7           2      1.0000      0.0333   1400.0311    703.0000     48.7307
            7           3      1.0000      0.0667   1402.0789    703.0000     48.8432
            7           4      1.0000      0.1000   1404.4844    703.0000     48.9762
            7           5      1.0000      0.1333   1407.5110    703.0000     49.1445
            7           6      1.0000      0.1667   1411.5923    703.0000     49.3732
            7           7      1.0000      0.2000   1417.4217    703.0000     49.7036
