 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              887

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              887

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              887

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              887

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              887

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    18000.000000000000       seconds
 Maximum Temperature :    1425.2278174039991
 Minimum Temperature :    1397.1607028166165
 Average(algebraic, non-weigthed) Temperature :    1410.8379230001565
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1607    703.0000     48.5737
            1           2      0.0000      0.0333   1398.6888    703.0000     48.6571
            1           3      0.0000      0.0667   1400.5528    703.0000     48.7593
            1           4      0.0000      0.1000   1402.9201    703.0000     48.8896
            1           5      0.0000      0.1333   1406.0568    703.0000     49.0635
            1           6      0.0000      0.1667   1410.3846    703.0000     49.3053
            1           7      0.0000      0.2000   1416.5711    703.0000     49.6551
            2           1      0.1667      0.0000   1401.8348    703.0000     48.8298
            2           2      0.1667      0.0333   1404.9507    703.0000     49.0020
            2           3      0.1667      0.0667   1408.2294    703.0000     49.1846
            2           4      0.1667      0.1000   1411.7135    703.0000     49.3801
            2           5      0.1667      0.1333   1415.4398    703.0000     49.5908
            2           6      0.1667      0.1667   1419.4327    703.0000     49.8185
            2           7      0.1667      0.2000   1423.6886    703.0000     50.0634
            3           1      0.3333      0.0000   1403.1647    703.0000     48.9032
            3           2      0.3333      0.0333   1406.7007    703.0000     49.0993
            3           3      0.3333      0.0667   1410.2715    703.0000     49.2990
            3           4      0.3333      0.1000   1413.8853    703.0000     49.5027
            3           5      0.3333      0.1333   1417.5463    703.0000     49.7107
            3           6      0.3333      0.1667   1421.2528    703.0000     49.9230
            3           7      0.3333      0.2000   1424.9967    703.0000     50.1391
            4           1      0.5000      0.0000   1403.4271    703.0000     48.9177
            4           2      0.5000      0.0333   1407.0439    703.0000     49.1184
            4           3      0.5000      0.0667   1410.6656    703.0000     49.3211
            4           4      0.5000      0.1000   1414.2950    703.0000     49.5259
            4           5      0.5000      0.1333   1417.9330    703.0000     49.7328
            4           6      0.5000      0.1667   1421.5785    703.0000     49.9417
            4           7      0.5000      0.2000   1425.2278    703.0000     50.1525
            5           1      0.6667      0.0000   1403.1648    703.0000     48.9032
            5           2      0.6667      0.0333   1406.7008    703.0000     49.0993
            5           3      0.6667      0.0667   1410.2715    703.0000     49.2990
            5           4      0.6667      0.1000   1413.8854    703.0000     49.5027
            5           5      0.6667      0.1333   1417.5464    703.0000     49.7107
            5           6      0.6667      0.1667   1421.2528    703.0000     49.9230
            5           7      0.6667      0.2000   1424.9968    703.0000     50.1391
            6           1      0.8333      0.0000   1401.8350    703.0000     48.8298
            6           2      0.8333      0.0333   1404.9509    703.0000     49.0021
            6           3      0.8333      0.0667   1408.2297    703.0000     49.1846
            6           4      0.8333      0.1000   1411.7138    703.0000     49.3801
            6           5      0.8333      0.1333   1415.4401    703.0000     49.5908
            6           6      0.8333      0.1667   1419.4329    703.0000     49.8185
            6           7      0.8333      0.2000   1423.6888    703.0000     50.0634
            7           1      1.0000      0.0000   1397.1607    703.0000     48.5737
            7           2      1.0000      0.0333   1398.6889    703.0000     48.6571
            7           3      1.0000      0.0667   1400.5529    703.0000     48.7593
            7           4      1.0000      0.1000   1402.9201    703.0000     48.8897
            7           5      1.0000      0.1333   1406.0569    703.0000     49.0635
            7           6      1.0000      0.1667   1410.3846    703.0000     49.3053
            7           7      1.0000      0.2000   1416.5712    703.0000     49.6551
