 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              519

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              519

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              519

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              519

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8180.0000000000000       seconds
 Maximum Temperature :    1515.5414059053319
 Minimum Temperature :    1502.5615328608692
 Average(algebraic, non-weigthed) Temperature :    1507.3622067788840
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.8016    703.0000     55.0668
            1           2      0.0000      0.0333   1504.1672    703.0000     55.0913
            1           3      0.0000      0.0667   1504.8524    703.0000     55.1371
            1           4      0.0000      0.1000   1505.9694    703.0000     55.2120
            1           5      0.0000      0.1333   1507.6667    703.0000     55.3260
            1           6      0.0000      0.1667   1510.1615    703.0000     55.4941
            1           7      0.0000      0.2000   1513.7941    703.0000     55.7400
            2           1      0.1667      0.0000   1503.8318    703.0000     55.0688
            2           2      0.1667      0.0333   1504.2943    703.0000     55.0998
            2           3      0.1667      0.0667   1505.2898    703.0000     55.1664
            2           4      0.1667      0.1000   1506.9084    703.0000     55.2750
            2           5      0.1667      0.1333   1509.1845    703.0000     55.4282
            2           6      0.1667      0.1667   1512.0920    703.0000     55.6246
            2           7      0.1667      0.2000   1515.5414    703.0000     55.8588
            3           1      0.3333      0.0000   1502.9576    703.0000     55.0104
            3           2      0.3333      0.0333   1503.1336    703.0000     55.0222
            3           3      0.3333      0.0667   1503.9798    703.0000     55.0787
            3           4      0.3333      0.1000   1505.5974    703.0000     55.1870
            3           5      0.3333      0.1333   1508.0083    703.0000     55.3490
            3           6      0.3333      0.1667   1511.1534    703.0000     55.5611
            3           7      0.3333      0.2000   1514.8993    703.0000     55.8151
            4           1      0.5000      0.0000   1502.5615    703.0000     54.9840
            4           2      0.5000      0.0333   1502.6044    703.0000     54.9868
            4           3      0.5000      0.0667   1503.3718    703.0000     55.0381
            4           4      0.5000      0.1000   1504.9726    703.0000     55.1452
            4           5      0.5000      0.1333   1507.4291    703.0000     55.3100
            4           6      0.5000      0.1667   1510.6755    703.0000     55.5288
            4           7      0.5000      0.2000   1514.5666    703.0000     55.7925
            5           1      0.6667      0.0000   1502.9575    703.0000     55.0104
            5           2      0.6667      0.0333   1503.1335    703.0000     55.0222
            5           3      0.6667      0.0667   1503.9797    703.0000     55.0787
            5           4      0.6667      0.1000   1505.5973    703.0000     55.1870
            5           5      0.6667      0.1333   1508.0082    703.0000     55.3490
            5           6      0.6667      0.1667   1511.1534    703.0000     55.5611
            5           7      0.6667      0.2000   1514.8993    703.0000     55.8151
            6           1      0.8333      0.0000   1503.8316    703.0000     55.0688
            6           2      0.8333      0.0333   1504.2940    703.0000     55.0997
            6           3      0.8333      0.0667   1505.2896    703.0000     55.1664
            6           4      0.8333      0.1000   1506.9081    703.0000     55.2750
            6           5      0.8333      0.1333   1509.1842    703.0000     55.4282
            6           6      0.8333      0.1667   1512.0918    703.0000     55.6246
            6           7      0.8333      0.2000   1515.5413    703.0000     55.8588
            7           1      1.0000      0.0000   1503.8016    703.0000     55.0668
            7           2      1.0000      0.0333   1504.1671    703.0000     55.0912
            7           3      1.0000      0.0667   1504.8523    703.0000     55.1371
            7           4      1.0000      0.1000   1505.9693    703.0000     55.2120
            7           5      1.0000      0.1333   1507.6667    703.0000     55.3260
            7           6      1.0000      0.1667   1510.1615    703.0000     55.4941
            7           7      1.0000      0.2000   1513.7940    703.0000     55.7400
