 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              752

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              752

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              752

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              752

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              752

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13600.000000000000       seconds
 Maximum Temperature :    1426.4763373282706
 Minimum Temperature :    1397.5465326388680
 Average(algebraic, non-weigthed) Temperature :    1412.1155887322536
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.5465    703.0000     48.5948
            1           2      0.0000      0.0333   1399.1919    703.0000     48.6847
            1           3      0.0000      0.0667   1401.1247    703.0000     48.7907
            1           4      0.0000      0.1000   1403.5063    703.0000     48.9220
            1           5      0.0000      0.1333   1406.6018    703.0000     49.0938
            1           6      0.0000      0.1667   1410.8371    703.0000     49.3308
            1           7      0.0000      0.2000   1416.8898    703.0000     49.6733
            2           1      0.1667      0.0000   1402.8834    703.0000     48.8876
            2           2      0.1667      0.0333   1406.3168    703.0000     49.0779
            2           3      0.1667      0.0667   1409.7812    703.0000     49.2715
            2           4      0.1667      0.1000   1413.3028    703.0000     49.4697
            2           5      0.1667      0.1333   1416.9170    703.0000     49.6748
            2           6      0.1667      0.1667   1420.6604    703.0000     49.8889
            2           7      0.1667      0.2000   1424.5547    703.0000     50.1135
            3           1      0.3333      0.0000   1404.5713    703.0000     48.9810
            3           2      0.3333      0.0333   1408.5329    703.0000     49.2016
            3           3      0.3333      0.0667   1412.3522    703.0000     49.4161
            3           4      0.3333      0.1000   1416.0164    703.0000     49.6236
            3           5      0.3333      0.1333   1419.5273    703.0000     49.8239
            3           6      0.3333      0.1667   1422.8999    703.0000     50.0179
            3           7      0.3333      0.2000   1426.1593    703.0000     50.2066
            4           1      0.5000      0.0000   1404.9373    703.0000     49.0013
            4           2      0.5000      0.0333   1409.0111    703.0000     49.2283
            4           3      0.5000      0.0667   1412.8995    703.0000     49.4470
            4           4      0.5000      0.1000   1416.5830    703.0000     49.6558
            4           5      0.5000      0.1333   1420.0601    703.0000     49.8545
            4           6      0.5000      0.1667   1423.3472    703.0000     50.0437
            4           7      0.5000      0.2000   1426.4763    703.0000     50.2250
            5           1      0.6667      0.0000   1404.5714    703.0000     48.9810
            5           2      0.6667      0.0333   1408.5331    703.0000     49.2016
            5           3      0.6667      0.0667   1412.3524    703.0000     49.4161
            5           4      0.6667      0.1000   1416.0166    703.0000     49.6236
            5           5      0.6667      0.1333   1419.5275    703.0000     49.8240
            5           6      0.6667      0.1667   1422.9001    703.0000     50.0179
            5           7      0.6667      0.2000   1426.1594    703.0000     50.2066
            6           1      0.8333      0.0000   1402.8834    703.0000     48.8876
            6           2      0.8333      0.0333   1406.3169    703.0000     49.0779
            6           3      0.8333      0.0667   1409.7813    703.0000     49.2715
            6           4      0.8333      0.1000   1413.3029    703.0000     49.4697
            6           5      0.8333      0.1333   1416.9171    703.0000     49.6748
            6           6      0.8333      0.1667   1420.6604    703.0000     49.8889
            6           7      0.8333      0.2000   1424.5548    703.0000     50.1135
            7           1      1.0000      0.0000   1397.5465    703.0000     48.5948
            7           2      1.0000      0.0333   1399.1918    703.0000     48.6847
            7           3      1.0000      0.0667   1401.1247    703.0000     48.7907
            7           4      1.0000      0.1000   1403.5063    703.0000     48.9220
            7           5      1.0000      0.1333   1406.6017    703.0000     49.0938
            7           6      1.0000      0.1667   1410.8371    703.0000     49.3308
            7           7      1.0000      0.2000   1416.8898    703.0000     49.6733
