 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              822

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              822

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              822

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              822

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              822

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15600.000000000000       seconds
 Maximum Temperature :    1425.4714022132139
 Minimum Temperature :    1397.2314709916664
 Average(algebraic, non-weigthed) Temperature :    1411.0806778108704
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2315    703.0000     48.5776
            1           2      0.0000      0.0333   1398.7811    703.0000     48.6622
            1           3      0.0000      0.0667   1400.6577    703.0000     48.7650
            1           4      0.0000      0.1000   1403.0276    703.0000     48.8956
            1           5      0.0000      0.1333   1406.1568    703.0000     49.0690
            1           6      0.0000      0.1667   1410.4676    703.0000     49.3100
            1           7      0.0000      0.2000   1416.6296    703.0000     49.6585
            2           1      0.1667      0.0000   1402.0296    703.0000     48.8405
            2           2      0.1667      0.0333   1405.2045    703.0000     49.0161
            2           3      0.1667      0.0667   1408.5177    703.0000     49.2007
            2           4      0.1667      0.1000   1412.0087    703.0000     49.3967
            2           5      0.1667      0.1333   1415.7142    703.0000     49.6064
            2           6      0.1667      0.1667   1419.6607    703.0000     49.8316
            2           7      0.1667      0.2000   1423.8495    703.0000     50.0727
            3           1      0.3333      0.0000   1403.4351    703.0000     48.9181
            3           2      0.3333      0.0333   1407.0530    703.0000     49.1189
            3           3      0.3333      0.0667   1410.6715    703.0000     49.3215
            3           4      0.3333      0.1000   1414.2951    703.0000     49.5259
            3           5      0.3333      0.1333   1417.9271    703.0000     49.7324
            3           6      0.3333      0.1667   1421.5694    703.0000     49.9412
            3           7      0.3333      0.2000   1425.2201    703.0000     50.1521
            4           1      0.5000      0.0000   1403.7219    703.0000     48.9340
            4           2      0.5000      0.0333   1407.4279    703.0000     49.1398
            4           3      0.5000      0.0667   1411.1017    703.0000     49.3456
            4           4      0.5000      0.1000   1414.7416    703.0000     49.5512
            4           5      0.5000      0.1333   1418.3482    703.0000     49.7565
            4           6      0.5000      0.1667   1421.9236    703.0000     49.9616
            4           7      0.5000      0.2000   1425.4714    703.0000     50.1666
            5           1      0.6667      0.0000   1403.4352    703.0000     48.9181
            5           2      0.6667      0.0333   1407.0530    703.0000     49.1189
            5           3      0.6667      0.0667   1410.6716    703.0000     49.3215
            5           4      0.6667      0.1000   1414.2952    703.0000     49.5259
            5           5      0.6667      0.1333   1417.9272    703.0000     49.7324
            5           6      0.6667      0.1667   1421.5694    703.0000     49.9412
            5           7      0.6667      0.2000   1425.2202    703.0000     50.1521
            6           1      0.8333      0.0000   1402.0296    703.0000     48.8405
            6           2      0.8333      0.0333   1405.2045    703.0000     49.0161
            6           3      0.8333      0.0667   1408.5178    703.0000     49.2007
            6           4      0.8333      0.1000   1412.0088    703.0000     49.3967
            6           5      0.8333      0.1333   1415.7143    703.0000     49.6064
            6           6      0.8333      0.1667   1419.6607    703.0000     49.8316
            6           7      0.8333      0.2000   1423.8495    703.0000     50.0727
            7           1      1.0000      0.0000   1397.2315    703.0000     48.5776
            7           2      1.0000      0.0333   1398.7811    703.0000     48.6622
            7           3      1.0000      0.0667   1400.6577    703.0000     48.7650
            7           4      1.0000      0.1000   1403.0276    703.0000     48.8956
            7           5      1.0000      0.1333   1406.1568    703.0000     49.0690
            7           6      1.0000      0.1667   1410.4676    703.0000     49.3100
            7           7      1.0000      0.2000   1416.6296    703.0000     49.6585
