 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              134

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              134

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1540.0000000000000       seconds
 Maximum Temperature :    1131.4295700389869
 Minimum Temperature :    721.46546825573864
 Average(algebraic, non-weigthed) Temperature :    873.14351875888383
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1056.3938   1044.3620     38.2107
            1           2      0.0000      0.0333    975.1670    987.4869     38.2747
            1           3      0.0000      0.0667    940.5083    877.8277     38.5877
            1           4      0.0000      0.1000    936.9574    868.3661     38.6291
            1           5      0.0000      0.1333    961.0638    938.8836     38.3820
            1           6      0.0000      0.1667   1018.3591   1175.9313     38.1216
            1           7      0.0000      0.2000   1131.4296    824.4391     39.0174
            2           1      0.1667      0.0000    896.6572    780.4351     39.2169
            2           2      0.1667      0.0333    803.4377    674.9612     41.3559
            2           3      0.1667      0.0667    760.9551    652.5613     42.6556
            2           4      0.1667      0.1000    758.1057    651.3492     42.7493
            2           5      0.1667      0.1333    792.2586    668.1143     41.6797
            2           6      0.1667      0.1667    868.2975    736.5914     39.7565
            2           7      0.1667      0.2000    999.2463   1084.6485     38.1564
            3           1      0.3333      0.0000    864.6333    731.8208     39.8336
            3           2      0.3333      0.0333    770.6882    656.9228     42.3415
            3           3      0.3333      0.0667    728.1843    639.8946     43.7797
            3           4      0.3333      0.1000    726.2281    639.2026     43.8499
            3           5      0.3333      0.1333    762.4447    653.2059     42.6069
            3           6      0.3333      0.1667    842.0810    706.2918     40.3438
            3           7      0.3333      0.2000    978.2478    998.8875     38.2550
            4           1      0.5000      0.0000    859.6453    725.6217     39.9411
            4           2      0.5000      0.0333    765.6750    654.6313     42.5021
            4           3      0.5000      0.0667    723.2395    638.1536     43.9578
            4           4      0.5000      0.1000    721.4655    637.5350     44.0222
            4           5      0.5000      0.1333    758.0143    651.3108     42.7524
            4           6      0.5000      0.1667    838.1873    702.4907     40.4380
            4           7      0.5000      0.2000    975.1176    987.3061     38.2750
            5           1      0.6667      0.0000    864.6332    731.8208     39.8336
            5           2      0.6667      0.0333    770.6881    656.9228     42.3415
            5           3      0.6667      0.0667    728.1843    639.8946     43.7797
            5           4      0.6667      0.1000    726.2280    639.2026     43.8499
            5           5      0.6667      0.1333    762.4447    653.2059     42.6069
            5           6      0.6667      0.1667    842.0810    706.2918     40.3438
            5           7      0.6667      0.2000    978.2477    998.8874     38.2550
            6           1      0.8333      0.0000    896.6571    780.4350     39.2169
            6           2      0.8333      0.0333    803.4377    674.9612     41.3559
            6           3      0.8333      0.0667    760.9551    652.5613     42.6556
            6           4      0.8333      0.1000    758.1056    651.3492     42.7493
            6           5      0.8333      0.1333    792.2585    668.1143     41.6797
            6           6      0.8333      0.1667    868.2974    736.5913     39.7565
            6           7      0.8333      0.2000    999.2463   1084.6482     38.1564
            7           1      1.0000      0.0000   1056.3938   1044.3620     38.2107
            7           2      1.0000      0.0333    975.1670    987.4869     38.2747
            7           3      1.0000      0.0667    940.5083    877.8278     38.5877
            7           4      1.0000      0.1000    936.9575    868.3662     38.6291
            7           5      1.0000      0.1333    961.0638    938.8836     38.3820
            7           6      1.0000      0.1667   1018.3590   1175.9306     38.1216
            7           7      1.0000      0.2000   1131.4294    824.4395     39.0174
