 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              392

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              392

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              392

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              392

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5380.0000000000000       seconds
 Maximum Temperature :    1504.0320510453541
 Minimum Temperature :    1420.2700262662474
 Average(algebraic, non-weigthed) Temperature :    1462.4111214571121
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1493.8836    703.0000     54.4088
            1           2      0.0000      0.0333   1490.6883    703.0000     54.1990
            1           3      0.0000      0.0667   1488.8673    703.0000     54.0800
            1           4      0.0000      0.1000   1488.9663    703.0000     54.0864
            1           5      0.0000      0.1333   1491.3699    703.0000     54.2437
            1           6      0.0000      0.1667   1496.3251    703.0000     54.5698
            1           7      0.0000      0.2000   1504.0321    703.0000     55.0822
            2           1      0.1667      0.0000   1469.5269    703.0000     52.8376
            2           2      0.1667      0.0333   1457.9234    703.0000     52.1123
            2           3      0.1667      0.0667   1450.9565    703.0000     51.6841
            2           4      0.1667      0.1000   1449.9334    703.0000     51.6217
            2           5      0.1667      0.1333   1455.4354    703.0000     51.9587
            2           6      0.1667      0.1667   1467.2105    703.0000     52.6916
            2           7      0.1667      0.2000   1484.2498    703.0000     53.7796
            3           1      0.3333      0.0000   1455.2945    703.0000     51.9500
            3           2      0.3333      0.0333   1438.6911    703.0000     50.9441
            3           3      0.3333      0.0667   1428.5887    703.0000     50.3481
            3           4      0.3333      0.1000   1426.7907    703.0000     50.2433
            3           5      0.3333      0.1333   1434.0083    703.0000     50.6663
            3           6      0.3333      0.1667   1449.7013    703.0000     51.6076
            3           7      0.3333      0.2000   1472.2439    703.0000     53.0097
            4           1      0.5000      0.0000   1451.2978    703.0000     51.7050
            4           2      0.5000      0.0333   1433.2814    703.0000     50.6234
            4           3      0.5000      0.0667   1422.2887    703.0000     49.9826
            4           4      0.5000      0.1000   1420.2700    703.0000     49.8665
            4           5      0.5000      0.1333   1427.9757    703.0000     50.3123
            4           6      0.5000      0.1667   1444.7805    703.0000     51.3093
            4           7      0.5000      0.2000   1468.8786    703.0000     52.7967
            5           1      0.6667      0.0000   1455.2944    703.0000     51.9500
            5           2      0.6667      0.0333   1438.6909    703.0000     50.9441
            5           3      0.6667      0.0667   1428.5886    703.0000     50.3481
            5           4      0.6667      0.1000   1426.7905    703.0000     50.2433
            5           5      0.6667      0.1333   1434.0081    703.0000     50.6663
            5           6      0.6667      0.1667   1449.7011    703.0000     51.6076
            5           7      0.6667      0.2000   1472.2438    703.0000     53.0097
            6           1      0.8333      0.0000   1469.5268    703.0000     52.8376
            6           2      0.8333      0.0333   1457.9233    703.0000     52.1122
            6           3      0.8333      0.0667   1450.9564    703.0000     51.6841
            6           4      0.8333      0.1000   1449.9333    703.0000     51.6217
            6           5      0.8333      0.1333   1455.4353    703.0000     51.9587
            6           6      0.8333      0.1667   1467.2104    703.0000     52.6916
            6           7      0.8333      0.2000   1484.2497    703.0000     53.7796
            7           1      1.0000      0.0000   1493.8835    703.0000     54.4088
            7           2      1.0000      0.0333   1490.6883    703.0000     54.1990
            7           3      1.0000      0.0667   1488.8673    703.0000     54.0800
            7           4      1.0000      0.1000   1488.9663    703.0000     54.0864
            7           5      1.0000      0.1333   1491.3698    703.0000     54.2437
            7           6      1.0000      0.1667   1496.3251    703.0000     54.5698
            7           7      1.0000      0.2000   1504.0320    703.0000     55.0822
