 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              511

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              511

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              511

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              511

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7980.0000000000000       seconds
 Maximum Temperature :    1514.9908833817128
 Minimum Temperature :    1501.2427131100712
 Average(algebraic, non-weigthed) Temperature :    1506.5169468352228
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.5861    703.0000     55.0524
            1           2      0.0000      0.0333   1503.8789    703.0000     55.0720
            1           3      0.0000      0.0667   1504.5200    703.0000     55.1149
            1           4      0.0000      0.1000   1505.6260    703.0000     55.1889
            1           5      0.0000      0.1333   1507.3464    703.0000     55.3044
            1           6      0.0000      0.1667   1509.8958    703.0000     55.4762
            1           7      0.0000      0.2000   1513.6087    703.0000     55.7274
            2           1      0.1667      0.0000   1503.1906    703.0000     55.0260
            2           2      0.1667      0.0333   1503.4366    703.0000     55.0424
            2           3      0.1667      0.0667   1504.3012    703.0000     55.1002
            2           4      0.1667      0.1000   1505.8875    703.0000     55.2065
            2           5      0.1667      0.1333   1508.2327    703.0000     55.3641
            2           6      0.1667      0.1667   1511.3028    703.0000     55.5712
            2           7      0.1667      0.2000   1514.9909    703.0000     55.8213
            3           1      0.3333      0.0000   1502.0340    703.0000     54.9488
            3           2      0.3333      0.0333   1501.8978    703.0000     54.9397
            3           3      0.3333      0.0667   1502.5551    703.0000     54.9835
            3           4      0.3333      0.1000   1504.1263    703.0000     55.0885
            3           5      0.3333      0.1333   1506.6372    703.0000     55.2568
            3           6      0.3333      0.1667   1510.0171    703.0000     55.4844
            3           7      0.3333      0.2000   1514.1069    703.0000     55.7612
            4           1      0.5000      0.0000   1501.5440    703.0000     54.9161
            4           2      0.5000      0.0333   1501.2427    703.0000     54.8961
            4           3      0.5000      0.0667   1501.8019    703.0000     54.9333
            4           4      0.5000      0.1000   1503.3516    703.0000     55.0367
            4           5      0.5000      0.1333   1505.9184    703.0000     55.2086
            4           6      0.5000      0.1667   1509.4236    703.0000     55.4443
            4           7      0.5000      0.2000   1513.6939    703.0000     55.7332
            5           1      0.6667      0.0000   1502.0339    703.0000     54.9488
            5           2      0.6667      0.0333   1501.8977    703.0000     54.9397
            5           3      0.6667      0.0667   1502.5550    703.0000     54.9835
            5           4      0.6667      0.1000   1504.1262    703.0000     55.0885
            5           5      0.6667      0.1333   1506.6371    703.0000     55.2568
            5           6      0.6667      0.1667   1510.0170    703.0000     55.4843
            5           7      0.6667      0.2000   1514.1069    703.0000     55.7612
            6           1      0.8333      0.0000   1503.1904    703.0000     55.0260
            6           2      0.8333      0.0333   1503.4363    703.0000     55.0424
            6           3      0.8333      0.0667   1504.3009    703.0000     55.1002
            6           4      0.8333      0.1000   1505.8872    703.0000     55.2065
            6           5      0.8333      0.1333   1508.2324    703.0000     55.3641
            6           6      0.8333      0.1667   1511.3026    703.0000     55.5712
            6           7      0.8333      0.2000   1514.9907    703.0000     55.8213
            7           1      1.0000      0.0000   1503.5860    703.0000     55.0524
            7           2      1.0000      0.0333   1503.8789    703.0000     55.0720
            7           3      1.0000      0.0667   1504.5199    703.0000     55.1149
            7           4      1.0000      0.1000   1505.6259    703.0000     55.1889
            7           5      1.0000      0.1333   1507.3463    703.0000     55.3044
            7           6      1.0000      0.1667   1509.8957    703.0000     55.4762
            7           7      1.0000      0.2000   1513.6087    703.0000     55.7274
