 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              381

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              381

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              381

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              381

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5180.0000000000000       seconds
 Maximum Temperature :    1501.6463675829616
 Minimum Temperature :    1403.7194490256388
 Average(algebraic, non-weigthed) Temperature :    1453.5109420254244
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1493.1233    703.0000     54.3588
            1           2      0.0000      0.0333   1489.1521    703.0000     54.0986
            1           3      0.0000      0.0667   1486.5520    703.0000     53.9291
            1           4      0.0000      0.1000   1486.1553    703.0000     53.9033
            1           5      0.0000      0.1333   1488.3773    703.0000     54.0480
            1           6      0.0000      0.1667   1493.4306    703.0000     54.3790
            1           7      0.0000      0.2000   1501.6464    703.0000     54.9229
            2           1      0.1667      0.0000   1463.3426    703.0000     52.4491
            2           2      0.1667      0.0333   1448.9744    703.0000     51.5633
            2           3      0.1667      0.0667   1439.8800    703.0000     51.0151
            2           4      0.1667      0.1000   1437.8920    703.0000     50.8965
            2           5      0.1667      0.1333   1443.7056    703.0000     51.2445
            2           6      0.1667      0.1667   1456.9863    703.0000     52.0543
            2           7      0.1667      0.2000   1476.7456    703.0000     53.2965
            3           1      0.3333      0.0000   1446.9118    703.0000     51.4381
            3           2      0.3333      0.0333   1426.7139    703.0000     50.2388
            3           3      0.3333      0.0667   1413.9314    703.0000     49.5053
            3           4      0.3333      0.1000   1411.0204    703.0000     49.3411
            3           5      0.3333      0.1333   1418.8390    703.0000     49.7845
            3           6      0.3333      0.1667   1436.6981    703.0000     50.8256
            3           7      0.3333      0.2000   1462.8653    703.0000     52.4193
            4           1      0.5000      0.0000   1442.4595    703.0000     51.1696
            4           2      0.5000      0.0333   1420.6722    703.0000     49.8896
            4           3      0.5000      0.0667   1406.8807    703.0000     49.1093
            4           4      0.5000      0.1000   1403.7194    703.0000     48.9338
            4           5      0.5000      0.1333   1412.0921    703.0000     49.4014
            4           6      0.5000      0.1667   1431.2074    703.0000     50.5014
            4           7      0.5000      0.2000   1459.1208    703.0000     52.1864
            5           1      0.6667      0.0000   1446.9116    703.0000     51.4381
            5           2      0.6667      0.0333   1426.7138    703.0000     50.2388
            5           3      0.6667      0.0667   1413.9312    703.0000     49.5053
            5           4      0.6667      0.1000   1411.0202    703.0000     49.3411
            5           5      0.6667      0.1333   1418.8388    703.0000     49.7845
            5           6      0.6667      0.1667   1436.6979    703.0000     50.8256
            5           7      0.6667      0.2000   1462.8652    703.0000     52.4193
            6           1      0.8333      0.0000   1463.3425    703.0000     52.4491
            6           2      0.8333      0.0333   1448.9742    703.0000     51.5633
            6           3      0.8333      0.0667   1439.8798    703.0000     51.0151
            6           4      0.8333      0.1000   1437.8918    703.0000     50.8965
            6           5      0.8333      0.1333   1443.7055    703.0000     51.2445
            6           6      0.8333      0.1667   1456.9862    703.0000     52.0543
            6           7      0.8333      0.2000   1476.7455    703.0000     53.2965
            7           1      1.0000      0.0000   1493.1233    703.0000     54.3588
            7           2      1.0000      0.0333   1489.1520    703.0000     54.0986
            7           3      1.0000      0.0667   1486.5519    703.0000     53.9291
            7           4      1.0000      0.1000   1486.1552    703.0000     53.9033
            7           5      1.0000      0.1333   1488.3773    703.0000     54.0480
            7           6      1.0000      0.1667   1493.4306    703.0000     54.3790
            7           7      1.0000      0.2000   1501.6464    703.0000     54.9229
