 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              883

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              883

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              883

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              883

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              883

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17800.000000000000       seconds
 Maximum Temperature :    1425.2356285601925
 Minimum Temperature :    1397.1629107043204
 Average(algebraic, non-weigthed) Temperature :    1410.8456166984076
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1629    703.0000     48.5738
            1           2      0.0000      0.0333   1398.6917    703.0000     48.6573
            1           3      0.0000      0.0667   1400.5561    703.0000     48.7595
            1           4      0.0000      0.1000   1402.9234    703.0000     48.8898
            1           5      0.0000      0.1333   1406.0599    703.0000     49.0637
            1           6      0.0000      0.1667   1410.3872    703.0000     49.3055
            1           7      0.0000      0.2000   1416.5730    703.0000     49.6552
            2           1      0.1667      0.0000   1401.8409    703.0000     48.8301
            2           2      0.1667      0.0333   1404.9586    703.0000     49.0025
            2           3      0.1667      0.0667   1408.2385    703.0000     49.1851
            2           4      0.1667      0.1000   1411.7227    703.0000     49.3806
            2           5      0.1667      0.1333   1415.4484    703.0000     49.5913
            2           6      0.1667      0.1667   1419.4398    703.0000     49.8189
            2           7      0.1667      0.2000   1423.6937    703.0000     50.0637
            3           1      0.3333      0.0000   1403.1733    703.0000     48.9036
            3           2      0.3333      0.0333   1406.7119    703.0000     49.0999
            3           3      0.3333      0.0667   1410.2842    703.0000     49.2997
            3           4      0.3333      0.1000   1413.8984    703.0000     49.5034
            3           5      0.3333      0.1333   1417.5584    703.0000     49.7114
            3           6      0.3333      0.1667   1421.2629    703.0000     49.9236
            3           7      0.3333      0.2000   1425.0038    703.0000     50.1395
            4           1      0.5000      0.0000   1403.4366    703.0000     48.9182
            4           2      0.5000      0.0333   1407.0563    703.0000     49.1191
            4           3      0.5000      0.0667   1410.6796    703.0000     49.3219
            4           4      0.5000      0.1000   1414.3093    703.0000     49.5267
            4           5      0.5000      0.1333   1417.9464    703.0000     49.7335
            4           6      0.5000      0.1667   1421.5896    703.0000     49.9423
            4           7      0.5000      0.2000   1425.2356    703.0000     50.1530
            5           1      0.6667      0.0000   1403.1734    703.0000     48.9036
            5           2      0.6667      0.0333   1406.7120    703.0000     49.0999
            5           3      0.6667      0.0667   1410.2843    703.0000     49.2997
            5           4      0.6667      0.1000   1413.8985    703.0000     49.5034
            5           5      0.6667      0.1333   1417.5585    703.0000     49.7114
            5           6      0.6667      0.1667   1421.2629    703.0000     49.9236
            5           7      0.6667      0.2000   1425.0039    703.0000     50.1395
            6           1      0.8333      0.0000   1401.8411    703.0000     48.8301
            6           2      0.8333      0.0333   1404.9589    703.0000     49.0025
            6           3      0.8333      0.0667   1408.2388    703.0000     49.1851
            6           4      0.8333      0.1000   1411.7230    703.0000     49.3806
            6           5      0.8333      0.1333   1415.4487    703.0000     49.5913
            6           6      0.8333      0.1667   1419.4400    703.0000     49.8189
            6           7      0.8333      0.2000   1423.6938    703.0000     50.0637
            7           1      1.0000      0.0000   1397.1630    703.0000     48.5738
            7           2      1.0000      0.0333   1398.6917    703.0000     48.6573
            7           3      1.0000      0.0667   1400.5561    703.0000     48.7595
            7           4      1.0000      0.1000   1402.9235    703.0000     48.8898
            7           5      1.0000      0.1333   1406.0600    703.0000     49.0637
            7           6      1.0000      0.1667   1410.3872    703.0000     49.3055
            7           7      1.0000      0.2000   1416.5730    703.0000     49.6552
