 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              254

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              254

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3060.0000000000000       seconds
 Maximum Temperature :    1357.0697155667140
 Minimum Temperature :    1031.3586988912218
 Average(algebraic, non-weigthed) Temperature :    1183.6293659809694
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1342.9061    703.0000     45.8095
            1           2      0.0000      0.0333   1317.2837    703.0000     44.6419
            1           3      0.0000      0.0667   1301.8059    703.0000     43.9809
            1           4      0.0000      0.1000   1298.6598    703.0000     43.8507
            1           5      0.0000      0.1333   1308.1753    703.0000     44.2488
            1           6      0.0000      0.1667   1328.6597    703.0000     45.1491
            1           7      0.0000      0.2000   1357.0697    703.0000     46.4934
            2           1      0.1667      0.0000   1208.8936    703.0000     40.7393
            2           2      0.1667      0.0333   1140.9798    803.3656     39.1809
            2           3      0.1667      0.0667   1098.6643    908.9604     38.5613
            2           4      0.1667      0.1000   1091.0093    931.3420     38.4780
            2           5      0.1667      0.1333   1119.6695    852.6297     38.8351
            2           6      0.1667      0.1667   1177.8658    737.8950     39.9412
            2           7      0.1667      0.2000   1253.6989    703.0000     42.1450
            3           1      0.3333      0.0000   1170.8895    748.2871     39.7817
            3           2      0.3333      0.0333   1093.3019    924.5371     38.5020
            3           3      0.3333      0.0667   1046.4853   1080.1410     38.1670
            3           4      0.3333      0.1000   1038.9480   1108.3400     38.1434
            3           5      0.3333      0.1333   1070.9346    994.5772     38.3012
            3           6      0.3333      0.1667   1137.4440    810.9751     39.1188
            3           7      0.3333      0.2000   1225.5491    703.0000     41.2271
            4           1      0.5000      0.0000   1165.3651    757.1857     39.6606
            4           2      0.5000      0.0333   1086.6362    944.5620     38.4343
            4           3      0.5000      0.0667   1039.5714   1105.9759     38.1451
            4           4      0.5000      0.1000   1031.3587   1245.9207     38.1282
            4           5      0.5000      0.1333   1064.1145   1017.5196     38.2548
            4           6      0.5000      0.1667   1131.6060    824.0350     39.0203
            4           7      0.5000      0.2000   1221.4041    703.0000     41.1019
            5           1      0.6667      0.0000   1170.8894    748.2873     39.7817
            5           2      0.6667      0.0333   1093.3017    924.5375     38.5020
            5           3      0.6667      0.0667   1046.4852   1080.1414     38.1670
            5           4      0.6667      0.1000   1038.9479   1108.3404     38.1434
            5           5      0.6667      0.1333   1070.9344    994.5777     38.3012
            5           6      0.6667      0.1667   1137.4439    810.9754     39.1187
            5           7      0.6667      0.2000   1225.5490    703.0000     41.2271
            6           1      0.8333      0.0000   1208.8933    703.0000     40.7393
            6           2      0.8333      0.0333   1140.9794    803.3663     39.1809
            6           3      0.8333      0.0667   1098.6639    908.9615     38.5613
            6           4      0.8333      0.1000   1091.0089    931.3431     38.4780
            6           5      0.8333      0.1333   1119.6691    852.6306     38.8351
            6           6      0.8333      0.1667   1177.8655    737.8954     39.9412
            6           7      0.8333      0.2000   1253.6987    703.0000     42.1450
            7           1      1.0000      0.0000   1342.9060    703.0000     45.8094
            7           2      1.0000      0.0333   1317.2836    703.0000     44.6419
            7           3      1.0000      0.0667   1301.8057    703.0000     43.9809
            7           4      1.0000      0.1000   1298.6596    703.0000     43.8507
            7           5      1.0000      0.1333   1308.1751    703.0000     44.2488
            7           6      1.0000      0.1667   1328.6596    703.0000     45.1491
            7           7      1.0000      0.2000   1357.0696    703.0000     46.4934
