 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              120

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              120

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1340.0000000000000       seconds
 Maximum Temperature :    1051.7906322913850
 Minimum Temperature :    660.19818752645403
 Average(algebraic, non-weigthed) Temperature :    802.71238149958356
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    971.8319    975.4681     38.2976
            1           2      0.0000      0.0333    897.3371    781.6508     39.2052
            1           3      0.0000      0.0667    866.8264    734.6537     39.7873
            1           4      0.0000      0.1000    865.6243    733.0927     39.8126
            1           5      0.0000      0.1333    890.5955    769.9574     39.3237
            1           6      0.0000      0.1667    946.0090    893.0960     38.5270
            1           7      0.0000      0.2000   1051.7906   1060.7997     38.1886
            2           1      0.1667      0.0000    814.5262    682.6227     41.0483
            2           2      0.1667      0.0333    729.9276    640.5153     43.7174
            2           3      0.1667      0.0667    695.0117    628.4631     45.0139
            2           4      0.1667      0.1000    695.4685    628.6201     44.9963
            2           5      0.1667      0.1333    728.6749    640.0689     43.7621
            2           6      0.1667      0.1667    800.6505    673.1768     41.4354
            2           7      0.1667      0.2000    930.2843    851.3941     38.7115
            3           1      0.3333      0.0000    783.1994    663.1234     41.9518
            3           2      0.3333      0.0333    699.0987    629.8647     44.8570
            3           3      0.3333      0.0667    664.6513    617.6148     46.2187
            3           4      0.3333      0.1000    665.9687    618.1094     46.1651
            3           5      0.3333      0.1333    700.6952    630.4107     44.7960
            3           6      0.3333      0.1667    775.1822    659.0663     42.1997
            3           7      0.3333      0.2000    908.7786    803.3936     39.0176
            4           1      0.5000      0.0000    778.4926    660.7036     42.0965
            4           2      0.5000      0.0333    694.5293    628.2972     45.0325
            4           3      0.5000      0.0667    660.1982    615.9219     46.4009
            4           4      0.5000      0.1000    661.6753    616.4871     46.3403
            4           5      0.5000      0.1333    696.6413    629.0227     44.9512
            4           6      0.5000      0.1667    771.4863    657.2971     42.3162
            4           7      0.5000      0.2000    905.6194    797.1422     39.0677
            5           1      0.6667      0.0000    783.1994    663.1234     41.9518
            5           2      0.6667      0.0333    699.0986    629.8647     44.8570
            5           3      0.6667      0.0667    664.6512    617.6148     46.2187
            5           4      0.6667      0.1000    665.9687    618.1094     46.1651
            5           5      0.6667      0.1333    700.6951    630.4106     44.7961
            5           6      0.6667      0.1667    775.1822    659.0662     42.1997
            5           7      0.6667      0.2000    908.7786    803.3935     39.0176
            6           1      0.8333      0.0000    814.5262    682.6226     41.0483
            6           2      0.8333      0.0333    729.9276    640.5153     43.7174
            6           3      0.8333      0.0667    695.0117    628.4631     45.0139
            6           4      0.8333      0.1000    695.4685    628.6201     44.9963
            6           5      0.8333      0.1333    728.6749    640.0689     43.7621
            6           6      0.8333      0.1667    800.6504    673.1767     41.4354
            6           7      0.8333      0.2000    930.2842    851.3939     38.7115
            7           1      1.0000      0.0000    971.8318    975.4680     38.2976
            7           2      1.0000      0.0333    897.3371    781.6508     39.2052
            7           3      1.0000      0.0667    866.8264    734.6537     39.7873
            7           4      1.0000      0.1000    865.6243    733.0927     39.8126
            7           5      1.0000      0.1333    890.5955    769.9573     39.3237
            7           6      1.0000      0.1667    946.0090    893.0959     38.5270
            7           7      1.0000      0.2000   1051.7905   1060.8002     38.1886
