 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              414

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              414

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              414

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              414

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5780.0000000000000       seconds
 Maximum Temperature :    1507.1548205324075
 Minimum Temperature :    1446.5894511732931
 Average(algebraic, non-weigthed) Temperature :    1476.5025635859279
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1496.3930    703.0000     54.5743
            1           2      0.0000      0.0333   1494.2166    703.0000     54.4307
            1           3      0.0000      0.0667   1493.2775    703.0000     54.3689
            1           4      0.0000      0.1000   1493.8868    703.0000     54.4090
            1           5      0.0000      0.1333   1496.2881    703.0000     54.5674
            1           6      0.0000      0.1667   1500.6591    703.0000     54.8572
            1           7      0.0000      0.2000   1507.1548    703.0000     55.2916
            2           1      0.1667      0.0000   1480.1282    703.0000     53.5135
            2           2      0.1667      0.0333   1472.4355    703.0000     53.0218
            2           3      0.1667      0.0667   1468.2964    703.0000     52.7600
            2           4      0.1667      0.1000   1468.4495    703.0000     52.7696
            2           5      0.1667      0.1333   1473.1759    703.0000     53.0689
            2           6      0.1667      0.1667   1482.2099    703.0000     53.6477
            2           7      0.1667      0.2000   1494.7550    703.0000     54.4662
            3           1      0.3333      0.0000   1469.6934    703.0000     52.8481
            3           2      0.3333      0.0333   1458.3849    703.0000     52.1408
            3           3      0.3333      0.0667   1452.0204    703.0000     51.7491
            3           4      0.3333      0.1000   1451.6491    703.0000     51.7264
            3           5      0.3333      0.1333   1457.6202    703.0000     52.0935
            3           6      0.3333      0.1667   1469.4671    703.0000     52.8338
            3           7      0.3333      0.2000   1485.9789    703.0000     53.8918
            4           1      0.5000      0.0000   1466.5662    703.0000     52.6511
            4           2      0.5000      0.0333   1454.1670    703.0000     51.8807
            4           3      0.5000      0.0667   1447.1254    703.0000     51.4511
            4           4      0.5000      0.1000   1446.5895    703.0000     51.4186
            4           5      0.5000      0.1333   1452.9323    703.0000     51.8050
            4           6      0.5000      0.1667   1465.6275    703.0000     52.5922
            4           7      0.5000      0.2000   1483.3383    703.0000     53.7206
            5           1      0.6667      0.0000   1469.6934    703.0000     52.8481
            5           2      0.6667      0.0333   1458.3848    703.0000     52.1408
            5           3      0.6667      0.0667   1452.0203    703.0000     51.7491
            5           4      0.6667      0.1000   1451.6490    703.0000     51.7264
            5           5      0.6667      0.1333   1457.6201    703.0000     52.0935
            5           6      0.6667      0.1667   1469.4670    703.0000     52.8338
            5           7      0.6667      0.2000   1485.9789    703.0000     53.8918
            6           1      0.8333      0.0000   1480.1281    703.0000     53.5135
            6           2      0.8333      0.0333   1472.4354    703.0000     53.0218
            6           3      0.8333      0.0667   1468.2963    703.0000     52.7600
            6           4      0.8333      0.1000   1468.4494    703.0000     52.7696
            6           5      0.8333      0.1333   1473.1758    703.0000     53.0689
            6           6      0.8333      0.1667   1482.2098    703.0000     53.6477
            6           7      0.8333      0.2000   1494.7550    703.0000     54.4662
            7           1      1.0000      0.0000   1496.3930    703.0000     54.5743
            7           2      1.0000      0.0333   1494.2165    703.0000     54.4307
            7           3      1.0000      0.0667   1493.2775    703.0000     54.3689
            7           4      1.0000      0.1000   1493.8867    703.0000     54.4090
            7           5      1.0000      0.1333   1496.2881    703.0000     54.5674
            7           6      1.0000      0.1667   1500.6591    703.0000     54.8572
            7           7      1.0000      0.2000   1507.1548    703.0000     55.2916
