 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              495

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              495

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              495

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              495

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7580.0000000000000       seconds
 Maximum Temperature :    1513.5540787103721
 Minimum Temperature :    1497.7042625752370
 Average(algebraic, non-weigthed) Temperature :    1504.3152601669201
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.0257    703.0000     55.0150
            1           2      0.0000      0.0333   1503.1292    703.0000     55.0219
            1           3      0.0000      0.0667   1503.6555    703.0000     55.0570
            1           4      0.0000      0.1000   1504.7327    703.0000     55.1291
            1           5      0.0000      0.1333   1506.5130    703.0000     55.2485
            1           6      0.0000      0.1667   1509.2045    703.0000     55.4295
            1           7      0.0000      0.2000   1513.1265    703.0000     55.6947
            2           1      0.1667      0.0000   1501.5168    703.0000     54.9143
            2           2      0.1667      0.0333   1501.1969    703.0000     54.8930
            2           3      0.1667      0.0667   1501.7189    703.0000     54.9278
            2           4      0.1667      0.1000   1503.2206    703.0000     55.0280
            2           5      0.1667      0.1333   1505.7466    703.0000     55.1970
            2           6      0.1667      0.1667   1509.2423    703.0000     55.4321
            2           7      0.1667      0.2000   1513.5541    703.0000     55.7237
            3           1      0.3333      0.0000   1499.6295    703.0000     54.7888
            3           2      0.3333      0.0333   1498.6793    703.0000     54.7257
            3           3      0.3333      0.0667   1498.8433    703.0000     54.7366
            3           4      0.3333      0.1000   1500.2931    703.0000     54.8329
            3           5      0.3333      0.1333   1503.0655    703.0000     55.0176
            3           6      0.3333      0.1667   1507.0585    703.0000     55.2851
            3           7      0.3333      0.2000   1512.0452    703.0000     55.6215
            4           1      0.5000      0.0000   1498.9008    703.0000     54.7404
            4           2      0.5000      0.0333   1497.7043    703.0000     54.6611
            4           3      0.5000      0.0667   1497.7207    703.0000     54.6622
            4           4      0.5000      0.1000   1499.1370    703.0000     54.7561
            4           5      0.5000      0.1333   1501.9917    703.0000     54.9460
            4           6      0.5000      0.1667   1506.1718    703.0000     55.2256
            4           7      0.5000      0.2000   1511.4284    703.0000     55.5797
            5           1      0.6667      0.0000   1499.6295    703.0000     54.7888
            5           2      0.6667      0.0333   1498.6792    703.0000     54.7257
            5           3      0.6667      0.0667   1498.8432    703.0000     54.7366
            5           4      0.6667      0.1000   1500.2931    703.0000     54.8329
            5           5      0.6667      0.1333   1503.0655    703.0000     55.0176
            5           6      0.6667      0.1667   1507.0585    703.0000     55.2851
            5           7      0.6667      0.2000   1512.0452    703.0000     55.6215
            6           1      0.8333      0.0000   1501.5166    703.0000     54.9143
            6           2      0.8333      0.0333   1501.1967    703.0000     54.8930
            6           3      0.8333      0.0667   1501.7186    703.0000     54.9278
            6           4      0.8333      0.1000   1503.2202    703.0000     55.0279
            6           5      0.8333      0.1333   1505.7463    703.0000     55.1970
            6           6      0.8333      0.1667   1509.2420    703.0000     55.4321
            6           7      0.8333      0.2000   1513.5539    703.0000     55.7237
            7           1      1.0000      0.0000   1503.0257    703.0000     55.0150
            7           2      1.0000      0.0333   1503.1291    703.0000     55.0219
            7           3      1.0000      0.0667   1503.6554    703.0000     55.0570
            7           4      1.0000      0.1000   1504.7326    703.0000     55.1291
            7           5      1.0000      0.1333   1506.5129    703.0000     55.2485
            7           6      1.0000      0.1667   1509.2044    703.0000     55.4295
            7           7      1.0000      0.2000   1513.1265    703.0000     55.6947
