 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               86

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1000.0000000000000       seconds
 Maximum Temperature :    895.44469228052128
 Minimum Temperature :    566.02542846110396
 Average(algebraic, non-weigthed) Temperature :    679.15922412355781
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    802.1099    674.1044     41.3937
            1           2      0.0000      0.0333    754.1699    649.7178     42.8801
            1           3      0.0000      0.0667    732.7916    641.5439     43.6157
            1           4      0.0000      0.1000    735.2913    642.4518     43.5275
            1           5      0.0000      0.1333    761.5497    652.8177     42.6362
            1           6      0.0000      0.1667    813.6368    681.9730     41.0724
            1           7      0.0000      0.2000    895.4447    778.2876     39.2378
            2           1      0.1667      0.0000    659.4475    615.6332     46.4317
            2           2      0.1667      0.0333    613.0134    595.4943     48.4054
            2           3      0.1667      0.0667    593.3920    585.4289     49.2730
            2           4      0.1667      0.1000    598.2863    588.0312     49.0550
            2           5      0.1667      0.1333    628.2690    602.6525     47.7436
            2           6      0.1667      0.1667    686.7437    625.6000     45.3353
            2           7      0.1667      0.2000    780.0181    661.4758     42.0494
            3           1      0.3333      0.0000    634.0489    605.2183     47.4961
            3           2      0.3333      0.0333    588.3061    582.6605     49.5005
            3           3      0.3333      0.0667    569.2949    571.7465     50.3596
            3           4      0.3333      0.1000    574.8894    575.0487     50.1055
            3           5      0.3333      0.1333    605.7370    591.8758     48.7251
            3           6      0.3333      0.1667    665.2651    617.8456     46.1937
            3           7      0.3333      0.2000    759.8839    652.1025     42.6908
            4           1      0.5000      0.0000    630.5843    603.6897     47.6442
            4           2      0.5000      0.0333    584.9416    580.7934     49.6516
            4           3      0.5000      0.0667    566.0254    569.7830     50.5086
            4           4      0.5000      0.1000    571.7353    573.1960     50.2486
            4           5      0.5000      0.1333    602.7239    590.3380     48.8582
            4           6      0.5000      0.1667    662.4105    616.7671     46.3102
            4           7      0.5000      0.2000    757.2037    650.9711     42.7792
            5           1      0.6667      0.0000    634.0489    605.2183     47.4961
            5           2      0.6667      0.0333    588.3061    582.6605     49.5005
            5           3      0.6667      0.0667    569.2949    571.7465     50.3596
            5           4      0.6667      0.1000    574.8894    575.0487     50.1055
            5           5      0.6667      0.1333    605.7370    591.8757     48.7251
            5           6      0.6667      0.1667    665.2650    617.8456     46.1937
            5           7      0.6667      0.2000    759.8838    652.1024     42.6908
            6           1      0.8333      0.0000    659.4475    615.6332     46.4318
            6           2      0.8333      0.0333    613.0134    595.4943     48.4054
            6           3      0.8333      0.0667    593.3920    585.4289     49.2730
            6           4      0.8333      0.1000    598.2863    588.0312     49.0550
            6           5      0.8333      0.1333    628.2690    602.6525     47.7436
            6           6      0.8333      0.1667    686.7436    625.6000     45.3353
            6           7      0.8333      0.2000    780.0179    661.4756     42.0494
            7           1      1.0000      0.0000    802.1099    674.1044     41.3937
            7           2      1.0000      0.0333    754.1699    649.7178     42.8801
            7           3      1.0000      0.0667    732.7916    641.5439     43.6157
            7           4      1.0000      0.1000    735.2913    642.4518     43.5275
            7           5      1.0000      0.1333    761.5497    652.8177     42.6362
            7           6      1.0000      0.1667    813.6367    681.9730     41.0724
            7           7      1.0000      0.2000    895.4446    778.2875     39.2378
