 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              168

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              168

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1940.0000000000000       seconds
 Maximum Temperature :    1231.8162634121225
 Minimum Temperature :    831.31603037691173
 Average(algebraic, non-weigthed) Temperature :    985.69005906468431
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1178.6845    736.7377     39.9604
            1           2      0.0000      0.0333   1103.4738    895.3990     38.6181
            1           3      0.0000      0.0667   1060.4477   1030.1537     38.2328
            1           4      0.0000      0.1000   1053.7214   1053.8661     38.1975
            1           5      0.0000      0.1333   1082.6865    956.7699     38.3974
            1           6      0.0000      0.1667   1146.0059    792.9415     39.2724
            1           7      0.0000      0.2000   1231.8163    703.0000     41.4214
            2           1      0.1667      0.0000   1009.8644   1133.7156     38.1305
            2           2      0.1667      0.0333    919.9746    827.1573     38.8506
            2           3      0.1667      0.0667    875.3752    746.3509     39.6124
            2           4      0.1667      0.1000    869.8534    738.6744     39.7243
            2           5      0.1667      0.1333    902.0317    790.2749     39.1261
            2           6      0.1667      0.1667    975.2553    987.8096     38.2741
            2           7      0.1667      0.2000   1099.0454    907.8715     38.5657
            3           1      0.3333      0.0000    980.8482   1008.7378     38.2394
            3           2      0.3333      0.0333    887.7164    765.2027     39.3760
            3           3      0.3333      0.0667    841.6692    705.8819     40.3537
            3           4      0.3333      0.1000    836.4262    700.8247     40.4812
            3           5      0.3333      0.1333    870.4765    739.5183     39.7115
            3           6      0.3333      0.1667    946.9285    895.7223     38.5172
            3           7      0.3333      0.2000   1074.1362    984.0591     38.3254
            4           1      0.5000      0.0000    976.2622    991.5066     38.2675
            4           2      0.5000      0.0333    882.6767    757.2110     39.4702
            4           3      0.5000      0.0667    836.4505    700.8474     40.4806
            4           4      0.5000      0.1000    831.3160    696.1716     40.6086
            4           5      0.5000      0.1333    865.7523    733.2579     39.8099
            4           6      0.5000      0.1667    942.8272    884.1724     38.5616
            4           7      0.5000      0.2000   1070.6563    995.4989     38.2992
            5           1      0.6667      0.0000    980.8482   1008.7377     38.2394
            5           2      0.6667      0.0333    887.7164    765.2026     39.3760
            5           3      0.6667      0.0667    841.6691    705.8819     40.3537
            5           4      0.6667      0.1000    836.4261    700.8246     40.4812
            5           5      0.6667      0.1333    870.4764    739.5182     39.7115
            5           6      0.6667      0.1667    946.9284    895.7221     38.5172
            5           7      0.6667      0.2000   1074.1362    984.0593     38.3254
            6           1      0.8333      0.0000   1009.8643   1133.7153     38.1305
            6           2      0.8333      0.0333    919.9746    827.1571     38.8506
            6           3      0.8333      0.0667    875.3751    746.3508     39.6124
            6           4      0.8333      0.1000    869.8533    738.6743     39.7243
            6           5      0.8333      0.1333    902.0316    790.2747     39.1261
            6           6      0.8333      0.1667    975.2552    987.8091     38.2741
            6           7      0.8333      0.2000   1099.0452    907.8721     38.5657
            7           1      1.0000      0.0000   1178.6843    736.7379     39.9604
            7           2      1.0000      0.0333   1103.4736    895.3995     38.6181
            7           3      1.0000      0.0667   1060.4475   1030.1542     38.2328
            7           4      1.0000      0.1000   1053.7212   1053.8667     38.1975
            7           5      1.0000      0.1333   1082.6862    956.7709     38.3974
            7           6      1.0000      0.1667   1146.0054    792.9425     39.2724
            7           7      1.0000      0.2000   1231.8159    703.0000     41.4213
