 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              860

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              860

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              860

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              860

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              860

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16800.000000000000       seconds
 Maximum Temperature :    1425.2982849396551
 Minimum Temperature :    1397.1808047148274
 Average(algebraic, non-weigthed) Temperature :    1410.9075912507872
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1808    703.0000     48.5748
            1           2      0.0000      0.0333   1398.7150    703.0000     48.6586
            1           3      0.0000      0.0667   1400.5826    703.0000     48.7609
            1           4      0.0000      0.1000   1402.9506    703.0000     48.8913
            1           5      0.0000      0.1333   1406.0852    703.0000     49.0651
            1           6      0.0000      0.1667   1410.4081    703.0000     49.3067
            1           7      0.0000      0.2000   1416.5877    703.0000     49.6561
            2           1      0.1667      0.0000   1401.8903    703.0000     48.8329
            2           2      0.1667      0.0333   1405.0230    703.0000     49.0061
            2           3      0.1667      0.0667   1408.3116    703.0000     49.1892
            2           4      0.1667      0.1000   1411.7976    703.0000     49.3848
            2           5      0.1667      0.1333   1415.5180    703.0000     49.5952
            2           6      0.1667      0.1667   1419.4977    703.0000     49.8222
            2           7      0.1667      0.2000   1423.7345    703.0000     50.0661
            3           1      0.3333      0.0000   1403.2426    703.0000     48.9075
            3           2      0.3333      0.0333   1406.8021    703.0000     49.1050
            3           3      0.3333      0.0667   1410.3867    703.0000     49.3055
            3           4      0.3333      0.1000   1414.0033    703.0000     49.5094
            3           5      0.3333      0.1333   1417.6560    703.0000     49.7170
            3           6      0.3333      0.1667   1421.3440    703.0000     49.9282
            3           7      0.3333      0.2000   1425.0611    703.0000     50.1428
            4           1      0.5000      0.0000   1403.5124    703.0000     48.9224
            4           2      0.5000      0.0333   1407.1550    703.0000     49.1246
            4           3      0.5000      0.0667   1410.7918    703.0000     49.3282
            4           4      0.5000      0.1000   1414.4242    703.0000     49.5332
            4           5      0.5000      0.1333   1418.0532    703.0000     49.7396
            4           6      0.5000      0.1667   1421.6784    703.0000     49.9475
            4           7      0.5000      0.2000   1425.2983    703.0000     50.1566
            5           1      0.6667      0.0000   1403.2426    703.0000     48.9075
            5           2      0.6667      0.0333   1406.8022    703.0000     49.1050
            5           3      0.6667      0.0667   1410.3867    703.0000     49.3055
            5           4      0.6667      0.1000   1414.0034    703.0000     49.5094
            5           5      0.6667      0.1333   1417.6560    703.0000     49.7170
            5           6      0.6667      0.1667   1421.3440    703.0000     49.9282
            5           7      0.6667      0.2000   1425.0611    703.0000     50.1428
            6           1      0.8333      0.0000   1401.8904    703.0000     48.8329
            6           2      0.8333      0.0333   1405.0232    703.0000     49.0061
            6           3      0.8333      0.0667   1408.3118    703.0000     49.1892
            6           4      0.8333      0.1000   1411.7978    703.0000     49.3848
            6           5      0.8333      0.1333   1415.5182    703.0000     49.5953
            6           6      0.8333      0.1667   1419.4978    703.0000     49.8223
            6           7      0.8333      0.2000   1423.7346    703.0000     50.0661
            7           1      1.0000      0.0000   1397.1808    703.0000     48.5748
            7           2      1.0000      0.0333   1398.7150    703.0000     48.6586
            7           3      1.0000      0.0667   1400.5826    703.0000     48.7609
            7           4      1.0000      0.1000   1402.9507    703.0000     48.8913
            7           5      1.0000      0.1333   1406.0852    703.0000     49.0651
            7           6      1.0000      0.1667   1410.4082    703.0000     49.3067
            7           7      1.0000      0.2000   1416.5878    703.0000     49.6561
