 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              531

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              531

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              531

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              531

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8400.0000000000000       seconds
 Maximum Temperature :    1516.0489109440846
 Minimum Temperature :    1503.5018925578499
 Average(algebraic, non-weigthed) Temperature :    1508.1421724044851
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1504.0006    703.0000     55.0801
            1           2      0.0000      0.0333   1504.4334    703.0000     55.1091
            1           3      0.0000      0.0667   1505.1593    703.0000     55.1577
            1           4      0.0000      0.1000   1506.2864    703.0000     55.2333
            1           5      0.0000      0.1333   1507.9625    703.0000     55.3459
            1           6      0.0000      0.1667   1510.4069    703.0000     55.5107
            1           7      0.0000      0.2000   1513.9653    703.0000     55.7516
            2           1      0.1667      0.0000   1504.4227    703.0000     55.1083
            2           2      0.1667      0.0333   1505.0846    703.0000     55.1527
            2           3      0.1667      0.0667   1506.2008    703.0000     55.2275
            2           4      0.1667      0.1000   1507.8490    703.0000     55.3383
            2           5      0.1667      0.1333   1510.0615    703.0000     55.4873
            2           6      0.1667      0.1667   1512.8193    703.0000     55.6739
            2           7      0.1667      0.2000   1516.0489    703.0000     55.8933
            3           1      0.3333      0.0000   1503.8101    703.0000     55.0674
            3           2      0.3333      0.0333   1504.2740    703.0000     55.0984
            3           3      0.3333      0.0667   1505.2942    703.0000     55.1667
            3           4      0.3333      0.1000   1506.9546    703.0000     55.2781
            3           5      0.3333      0.1333   1509.2735    703.0000     55.4342
            3           6      0.3333      0.1667   1512.2023    703.0000     55.6321
            3           7      0.3333      0.2000   1515.6309    703.0000     55.8649
            4           1      0.5000      0.0000   1503.5019    703.0000     55.0468
            4           2      0.5000      0.0333   1503.8624    703.0000     55.0709
            4           3      0.5000      0.0667   1504.8220    703.0000     55.1351
            4           4      0.5000      0.1000   1506.4700    703.0000     55.2456
            4           5      0.5000      0.1333   1508.8247    703.0000     55.4039
            4           6      0.5000      0.1667   1511.8324    703.0000     55.6070
            4           7      0.5000      0.2000   1515.3735    703.0000     55.8473
            5           1      0.6667      0.0000   1503.8101    703.0000     55.0674
            5           2      0.6667      0.0333   1504.2739    703.0000     55.0984
            5           3      0.6667      0.0667   1505.2942    703.0000     55.1667
            5           4      0.6667      0.1000   1506.9545    703.0000     55.2781
            5           5      0.6667      0.1333   1509.2734    703.0000     55.4342
            5           6      0.6667      0.1667   1512.2023    703.0000     55.6321
            5           7      0.6667      0.2000   1515.6309    703.0000     55.8649
            6           1      0.8333      0.0000   1504.4226    703.0000     55.1083
            6           2      0.8333      0.0333   1505.0844    703.0000     55.1527
            6           3      0.8333      0.0667   1506.2005    703.0000     55.2275
            6           4      0.8333      0.1000   1507.8488    703.0000     55.3382
            6           5      0.8333      0.1333   1510.0613    703.0000     55.4873
            6           6      0.8333      0.1667   1512.8191    703.0000     55.6739
            6           7      0.8333      0.2000   1516.0488    703.0000     55.8933
            7           1      1.0000      0.0000   1504.0005    703.0000     55.0801
            7           2      1.0000      0.0333   1504.4333    703.0000     55.1091
            7           3      1.0000      0.0667   1505.1592    703.0000     55.1577
            7           4      1.0000      0.1000   1506.2864    703.0000     55.2332
            7           5      1.0000      0.1333   1507.9625    703.0000     55.3459
            7           6      1.0000      0.1667   1510.4069    703.0000     55.5107
            7           7      1.0000      0.2000   1513.9652    703.0000     55.7516
