 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              339

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              339

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              339

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4460.0000000000000       seconds
 Maximum Temperature :    1487.0892407099750
 Minimum Temperature :    1319.0977638388340
 Average(algebraic, non-weigthed) Temperature :    1405.1931100066361
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1483.0714    703.0000     53.7034
            1           2      0.0000      0.0333   1472.6811    703.0000     53.0374
            1           3      0.0000      0.0667   1466.2867    703.0000     52.6335
            1           4      0.0000      0.1000   1464.6454    703.0000     52.5306
            1           5      0.0000      0.1333   1467.9390    703.0000     52.7375
            1           6      0.0000      0.1667   1475.7352    703.0000     53.2319
            1           7      0.0000      0.2000   1487.0892    703.0000     53.9640
            2           1      0.1667      0.0000   1426.4414    703.0000     50.2230
            2           2      0.1667      0.0333   1395.7297    703.0000     48.4959
            2           3      0.1667      0.0667   1376.4806    703.0000     47.4744
            2           4      0.1667      0.1000   1371.6316    703.0000     47.2246
            2           5      0.1667      0.1333   1381.8979    703.0000     47.7570
            2           6      0.1667      0.1667   1405.5549    703.0000     49.0356
            2           7      0.1667      0.2000   1439.0141    703.0000     50.9634
            3           1      0.3333      0.0000   1400.7492    703.0000     48.7701
            3           2      0.3333      0.0333   1360.6073    703.0000     46.6684
            3           3      0.3333      0.0667   1335.3393    703.0000     45.4552
            3           4      0.3333      0.1000   1329.0933    703.0000     45.1688
            3           5      0.3333      0.1333   1342.8469    703.0000     45.8066
            3           6      0.3333      0.1667   1374.1002    703.0000     47.3514
            3           7      0.3333      0.2000   1417.7671    703.0000     49.7233
            4           1      0.5000      0.0000   1394.7109    703.0000     48.4406
            4           2      0.5000      0.0333   1352.3469    703.0000     46.2623
            4           3      0.5000      0.0667   1325.6636    703.0000     45.0138
            4           4      0.5000      0.1000   1319.0978    703.0000     44.7216
            4           5      0.5000      0.1333   1333.6862    703.0000     45.3789
            4           6      0.5000      0.1667   1366.7420    703.0000     46.9760
            4           7      0.5000      0.2000   1412.8157    703.0000     49.4422
            5           1      0.6667      0.0000   1400.7490    703.0000     48.7701
            5           2      0.6667      0.0333   1360.6070    703.0000     46.6684
            5           3      0.6667      0.0667   1335.3390    703.0000     45.4552
            5           4      0.6667      0.1000   1329.0930    703.0000     45.1687
            5           5      0.6667      0.1333   1342.8466    703.0000     45.8066
            5           6      0.6667      0.1667   1374.1000    703.0000     47.3514
            5           7      0.6667      0.2000   1417.7670    703.0000     49.7233
            6           1      0.8333      0.0000   1426.4412    703.0000     50.2230
            6           2      0.8333      0.0333   1395.7295    703.0000     48.4959
            6           3      0.8333      0.0667   1376.4804    703.0000     47.4744
            6           4      0.8333      0.1000   1371.6314    703.0000     47.2246
            6           5      0.8333      0.1333   1381.8977    703.0000     47.7570
            6           6      0.8333      0.1667   1405.5547    703.0000     49.0356
            6           7      0.8333      0.2000   1439.0140    703.0000     50.9634
            7           1      1.0000      0.0000   1483.0713    703.0000     53.7034
            7           2      1.0000      0.0333   1472.6811    703.0000     53.0374
            7           3      1.0000      0.0667   1466.2866    703.0000     52.6335
            7           4      1.0000      0.1000   1464.6453    703.0000     52.5306
            7           5      1.0000      0.1333   1467.9390    703.0000     52.7375
            7           6      1.0000      0.1667   1475.7352    703.0000     53.2319
            7           7      1.0000      0.2000   1487.0892    703.0000     53.9640
