 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              198

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              198

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2340.0000000000000       seconds
 Maximum Temperature :    1295.3814714446269
 Minimum Temperature :    917.83610026364818
 Average(algebraic, non-weigthed) Temperature :    1072.9292643383355
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1263.1631    703.0000     42.4797
            1           2      0.0000      0.0333   1212.0115    703.0000     40.8275
            1           3      0.0000      0.0667   1180.5104    734.2044     40.0036
            1           4      0.0000      0.1000   1174.8234    742.3103     39.8708
            1           5      0.0000      0.1333   1195.8981    715.4888     40.3875
            1           6      0.0000      0.1667   1238.6405    703.0000     41.6394
            1           7      0.0000      0.2000   1295.3815    703.0000     43.7165
            2           1      0.1667      0.0000   1094.8701    919.9323     38.5189
            2           2      0.1667      0.0333   1006.7170   1118.7512     38.1365
            2           3      0.1667      0.0667    963.2729    946.1190     38.3633
            2           4      0.1667      0.1000    956.9950    925.9107     38.4181
            2           5      0.1667      0.1333    986.6155   1031.3430     38.2082
            2           6      0.1667      0.1667   1056.5848   1043.6871     38.2117
            2           7      0.1667      0.2000   1166.3027    755.6341     39.6808
            3           1      0.3333      0.0000   1062.7659   1022.1419     38.2465
            3           2      0.3333      0.0333    973.5611    981.6582     38.2855
            3           3      0.3333      0.0667    928.9991    848.2438     38.7281
            3           4      0.3333      0.1000    922.7951    833.5561     38.8111
            3           5      0.3333      0.1333    953.5926    915.4083     38.4500
            3           6      0.3333      0.1667   1024.0704   1205.8590     38.1214
            3           7      0.3333      0.2000   1141.3327    802.6184     39.1872
            4           1      0.5000      0.0000   1058.1316   1038.2406     38.2199
            4           2      0.5000      0.0333    968.7163    964.5389     38.3203
            4           3      0.5000      0.0667    923.9729    836.2791     38.7949
            4           4      0.5000      0.1000    917.8361    822.4185     38.8812
            4           5      0.5000      0.1333    948.9864    901.6784     38.4958
            4           6      0.5000      0.1667   1020.0531   1184.6763     38.1210
            4           7      0.5000      0.2000   1138.0355    809.6863     39.1290
            5           1      0.6667      0.0000   1062.7659   1022.1420     38.2465
            5           2      0.6667      0.0333    973.5611    981.6580     38.2855
            5           3      0.6667      0.0667    928.9990    848.2436     38.7281
            5           4      0.6667      0.1000    922.7950    833.5560     38.8111
            5           5      0.6667      0.1333    953.5926    915.4081     38.4500
            5           6      0.6667      0.1667   1024.0703   1205.8586     38.1214
            5           7      0.6667      0.2000   1141.3327    802.6186     39.1872
            6           1      0.8333      0.0000   1094.8700    919.9326     38.5189
            6           2      0.8333      0.0333   1006.7169   1118.7506     38.1365
            6           3      0.8333      0.0667    963.2728    946.1185     38.3633
            6           4      0.8333      0.1000    956.9948    925.9103     38.4181
            6           5      0.8333      0.1333    986.6154   1031.3423     38.2082
            6           6      0.8333      0.1667   1056.5845   1043.6881     38.2117
            6           7      0.8333      0.2000   1166.3024    755.6345     39.6808
            7           1      1.0000      0.0000   1263.1628    703.0000     42.4797
            7           2      1.0000      0.0333   1212.0110    703.0000     40.8275
            7           3      1.0000      0.0667   1180.5098    734.2052     40.0036
            7           4      1.0000      0.1000   1174.8228    742.3113     39.8707
            7           5      1.0000      0.1333   1195.8976    715.4894     40.3875
            7           6      1.0000      0.1667   1238.6400    703.0000     41.6394
            7           7      1.0000      0.2000   1295.3812    703.0000     43.7165
