 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              453

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              453

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              453

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              453

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6580.0000000000000       seconds
 Maximum Temperature :    1510.8854617430572
 Minimum Temperature :    1478.7280403633795
 Average(algebraic, non-weigthed) Temperature :    1493.9914134983208
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1500.4356    703.0000     54.8423
            1           2      0.0000      0.0333   1499.6613    703.0000     54.7909
            1           3      0.0000      0.0667   1499.6505    703.0000     54.7902
            1           4      0.0000      0.1000   1500.5878    703.0000     54.8525
            1           5      0.0000      0.1333   1502.6412    703.0000     54.9893
            1           6      0.0000      0.1667   1505.9907    703.0000     55.2134
            1           7      0.0000      0.2000   1510.8855    703.0000     55.5430
            2           1      0.1667      0.0000   1493.6078    703.0000     54.3907
            2           2      0.1667      0.0333   1490.5980    703.0000     54.1931
            2           3      0.1667      0.0667   1489.4754    703.0000     54.1197
            2           4      0.1667      0.1000   1490.5594    703.0000     54.1906
            2           5      0.1667      0.1333   1493.9405    703.0000     54.4126
            2           6      0.1667      0.1667   1499.4644    703.0000     54.7778
            2           7      0.1667      0.2000   1506.7471    703.0000     55.2642
            3           1      0.3333      0.0000   1488.3948    703.0000     54.0491
            3           2      0.3333      0.0333   1483.6119    703.0000     53.7383
            3           3      0.3333      0.0667   1481.4304    703.0000     53.5974
            3           4      0.3333      0.1000   1482.2908    703.0000     53.6529
            3           5      0.3333      0.1333   1486.2959    703.0000     53.9124
            3           6      0.3333      0.1667   1493.1910    703.0000     54.3632
            3           7      0.3333      0.2000   1502.4057    703.0000     54.9736
            4           1      0.5000      0.0000   1486.6523    703.0000     53.9356
            4           2      0.5000      0.0333   1481.2728    703.0000     53.5872
            4           3      0.5000      0.0667   1478.7280    703.0000     53.4236
            4           4      0.5000      0.1000   1479.5024    703.0000     53.4733
            4           5      0.5000      0.1333   1483.7071    703.0000     53.7445
            4           6      0.5000      0.1667   1491.0589    703.0000     54.2233
            4           7      0.5000      0.2000   1500.9285    703.0000     54.8751
            5           1      0.6667      0.0000   1488.3947    703.0000     54.0491
            5           2      0.6667      0.0333   1483.6119    703.0000     53.7383
            5           3      0.6667      0.0667   1481.4303    703.0000     53.5974
            5           4      0.6667      0.1000   1482.2907    703.0000     53.6529
            5           5      0.6667      0.1333   1486.2958    703.0000     53.9124
            5           6      0.6667      0.1667   1493.1910    703.0000     54.3632
            5           7      0.6667      0.2000   1502.4057    703.0000     54.9736
            6           1      0.8333      0.0000   1493.6076    703.0000     54.3906
            6           2      0.8333      0.0333   1490.5978    703.0000     54.1931
            6           3      0.8333      0.0667   1489.4752    703.0000     54.1197
            6           4      0.8333      0.1000   1490.5591    703.0000     54.1906
            6           5      0.8333      0.1333   1493.9403    703.0000     54.4125
            6           6      0.8333      0.1667   1499.4643    703.0000     54.7778
            6           7      0.8333      0.2000   1506.7470    703.0000     55.2642
            7           1      1.0000      0.0000   1500.4356    703.0000     54.8423
            7           2      1.0000      0.0333   1499.6613    703.0000     54.7909
            7           3      1.0000      0.0667   1499.6505    703.0000     54.7902
            7           4      1.0000      0.1000   1500.5877    703.0000     54.8525
            7           5      1.0000      0.1333   1502.6411    703.0000     54.9893
            7           6      1.0000      0.1667   1505.9907    703.0000     55.2134
            7           7      1.0000      0.2000   1510.8854    703.0000     55.5430
