 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              638

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              638

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              638

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              638

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              638

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10600.000000000000       seconds
 Maximum Temperature :    1438.1267609730576
 Minimum Temperature :    1402.0766286296480
 Average(algebraic, non-weigthed) Temperature :    1424.1910308562672
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1402.0766    703.0000     48.8431
            1           2      0.0000      0.0333   1405.0960    703.0000     49.0101
            1           3      0.0000      0.0667   1407.8356    703.0000     49.1626
            1           4      0.0000      0.1000   1410.3851    703.0000     49.3054
            1           5      0.0000      0.1333   1412.9991    703.0000     49.4526
            1           6      0.0000      0.1667   1416.1541    703.0000     49.6314
            1           7      0.0000      0.2000   1420.6370    703.0000     49.8876
            2           1      0.1667      0.0000   1413.6590    703.0000     49.4899
            2           2      0.1667      0.0333   1420.3449    703.0000     49.8708
            2           3      0.1667      0.0667   1425.7054    703.0000     50.1802
            2           4      0.1667      0.1000   1429.6163    703.0000     50.4081
            2           5      0.1667      0.1333   1432.0969    703.0000     50.5537
            2           6      0.1667      0.1667   1433.3006    703.0000     50.6246
            2           7      0.1667      0.2000   1433.4895    703.0000     50.6357
            3           1      0.3333      0.0000   1416.9526    703.0000     49.6768
            3           2      0.3333      0.0333   1424.6467    703.0000     50.1188
            3           3      0.3333      0.0667   1430.6401    703.0000     50.4681
            3           4      0.3333      0.1000   1434.7524    703.0000     50.7103
            3           5      0.3333      0.1333   1436.9683    703.0000     50.8416
            3           6      0.3333      0.1667   1437.4333    703.0000     50.8693
            3           7      0.3333      0.2000   1436.4409    703.0000     50.8103
            4           1      0.5000      0.0000   1417.5256    703.0000     49.7095
            4           2      0.5000      0.0333   1425.3936    703.0000     50.1621
            4           3      0.5000      0.0667   1431.4921    703.0000     50.5181
            4           4      0.5000      0.1000   1435.6318    703.0000     50.7623
            4           5      0.5000      0.1333   1437.7940    703.0000     50.8907
            4           6      0.5000      0.1667   1438.1268    703.0000     50.9105
            4           7      0.5000      0.2000   1436.9336    703.0000     50.8396
            5           1      0.6667      0.0000   1416.9526    703.0000     49.6768
            5           2      0.6667      0.0333   1424.6467    703.0000     50.1188
            5           3      0.6667      0.0667   1430.6402    703.0000     50.4681
            5           4      0.6667      0.1000   1434.7524    703.0000     50.7103
            5           5      0.6667      0.1333   1436.9683    703.0000     50.8416
            5           6      0.6667      0.1667   1437.4333    703.0000     50.8693
            5           7      0.6667      0.2000   1436.4409    703.0000     50.8103
            6           1      0.8333      0.0000   1413.6592    703.0000     49.4899
            6           2      0.8333      0.0333   1420.3451    703.0000     49.8708
            6           3      0.8333      0.0667   1425.7057    703.0000     50.1802
            6           4      0.8333      0.1000   1429.6166    703.0000     50.4082
            6           5      0.8333      0.1333   1432.0972    703.0000     50.5537
            6           6      0.8333      0.1667   1433.3008    703.0000     50.6246
            6           7      0.8333      0.2000   1433.4897    703.0000     50.6357
            7           1      1.0000      0.0000   1402.0767    703.0000     48.8431
            7           2      1.0000      0.0333   1405.0961    703.0000     49.0101
            7           3      1.0000      0.0667   1407.8357    703.0000     49.1626
            7           4      1.0000      0.1000   1410.3852    703.0000     49.3054
            7           5      1.0000      0.1333   1412.9992    703.0000     49.4526
            7           6      1.0000      0.1667   1416.1541    703.0000     49.6314
            7           7      1.0000      0.2000   1420.6370    703.0000     49.8876
