 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              865

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              865

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              865

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              865

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              865

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17000.000000000000       seconds
 Maximum Temperature :    1425.2817428082819
 Minimum Temperature :    1397.1760527600577
 Average(algebraic, non-weigthed) Temperature :    1410.8911897186770
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1761    703.0000     48.5746
            1           2      0.0000      0.0333   1398.7088    703.0000     48.6582
            1           3      0.0000      0.0667   1400.5755    703.0000     48.7605
            1           4      0.0000      0.1000   1402.9434    703.0000     48.8909
            1           5      0.0000      0.1333   1406.0785    703.0000     49.0647
            1           6      0.0000      0.1667   1410.4026    703.0000     49.3063
            1           7      0.0000      0.2000   1416.5838    703.0000     49.6558
            2           1      0.1667      0.0000   1401.8772    703.0000     48.8321
            2           2      0.1667      0.0333   1405.0059    703.0000     49.0051
            2           3      0.1667      0.0667   1408.2922    703.0000     49.1881
            2           4      0.1667      0.1000   1411.7778    703.0000     49.3837
            2           5      0.1667      0.1333   1415.4996    703.0000     49.5942
            2           6      0.1667      0.1667   1419.4823    703.0000     49.8214
            2           7      0.1667      0.2000   1423.7236    703.0000     50.0654
            3           1      0.3333      0.0000   1403.2243    703.0000     48.9065
            3           2      0.3333      0.0333   1406.7783    703.0000     49.1036
            3           3      0.3333      0.0667   1410.3596    703.0000     49.3039
            3           4      0.3333      0.1000   1413.9756    703.0000     49.5078
            3           5      0.3333      0.1333   1417.6302    703.0000     49.7155
            3           6      0.3333      0.1667   1421.3225    703.0000     49.9270
            3           7      0.3333      0.2000   1425.0459    703.0000     50.1420
            4           1      0.5000      0.0000   1403.4924    703.0000     48.9213
            4           2      0.5000      0.0333   1407.1290    703.0000     49.1232
            4           3      0.5000      0.0667   1410.7621    703.0000     49.3265
            4           4      0.5000      0.1000   1414.3939    703.0000     49.5315
            4           5      0.5000      0.1333   1418.0250    703.0000     49.7380
            4           6      0.5000      0.1667   1421.6549    703.0000     49.9461
            4           7      0.5000      0.2000   1425.2817    703.0000     50.1556
            5           1      0.6667      0.0000   1403.2243    703.0000     48.9065
            5           2      0.6667      0.0333   1406.7783    703.0000     49.1036
            5           3      0.6667      0.0667   1410.3596    703.0000     49.3039
            5           4      0.6667      0.1000   1413.9756    703.0000     49.5078
            5           5      0.6667      0.1333   1417.6302    703.0000     49.7155
            5           6      0.6667      0.1667   1421.3226    703.0000     49.9270
            5           7      0.6667      0.2000   1425.0460    703.0000     50.1420
            6           1      0.8333      0.0000   1401.8774    703.0000     48.8321
            6           2      0.8333      0.0333   1405.0061    703.0000     49.0051
            6           3      0.8333      0.0667   1408.2924    703.0000     49.1881
            6           4      0.8333      0.1000   1411.7780    703.0000     49.3837
            6           5      0.8333      0.1333   1415.4998    703.0000     49.5942
            6           6      0.8333      0.1667   1419.4825    703.0000     49.8214
            6           7      0.8333      0.2000   1423.7238    703.0000     50.0654
            7           1      1.0000      0.0000   1397.1761    703.0000     48.5746
            7           2      1.0000      0.0333   1398.7089    703.0000     48.6582
            7           3      1.0000      0.0667   1400.5756    703.0000     48.7605
            7           4      1.0000      0.1000   1402.9434    703.0000     48.8909
            7           5      1.0000      0.1333   1406.0785    703.0000     49.0647
            7           6      1.0000      0.1667   1410.4026    703.0000     49.3063
            7           7      1.0000      0.2000   1416.5838    703.0000     49.6559
