 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8800.0000000000000       seconds
 Maximum Temperature :    1491.4161560672110
 Minimum Temperature :    1439.2127387729740
 Average(algebraic, non-weigthed) Temperature :    1472.3361480370259
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1439.2128    703.0000     50.9753
            1           2      0.0000      0.0333   1452.0505    703.0000     51.7510
            1           3      0.0000      0.0667   1459.2914    703.0000     52.1970
            1           4      0.0000      0.1000   1462.5406    703.0000     52.3991
            1           5      0.0000      0.1333   1462.6003    703.0000     52.4028
            1           6      0.0000      0.1667   1459.3804    703.0000     52.2025
            1           7      0.0000      0.2000   1452.2930    703.0000     51.7658
            2           1      0.1667      0.0000   1456.5752    703.0000     52.0290
            2           2      0.1667      0.0333   1474.6005    703.0000     53.1595
            2           3      0.1667      0.0667   1485.1052    703.0000     53.8351
            2           4      0.1667      0.1000   1489.7363    703.0000     54.1367
            2           5      0.1667      0.1333   1489.2047    703.0000     54.1020
            2           6      0.1667      0.1667   1483.0490    703.0000     53.7019
            2           7      0.1667      0.2000   1469.9816    703.0000     52.8664
            3           1      0.3333      0.0000   1457.6152    703.0000     52.0932
            3           2      0.3333      0.0333   1475.9617    703.0000     53.2464
            3           3      0.3333      0.0667   1486.6849    703.0000     53.9377
            3           4      0.3333      0.1000   1491.4162    703.0000     54.2467
            3           5      0.3333      0.1333   1490.8457    703.0000     54.2093
            3           6      0.3333      0.1667   1484.4863    703.0000     53.7950
            3           7      0.3333      0.2000   1471.0308    703.0000     52.9328
            4           1      0.5000      0.0000   1457.5079    703.0000     52.0866
            4           2      0.5000      0.0333   1475.8235    703.0000     53.2376
            4           3      0.5000      0.0667   1486.5305    703.0000     53.9277
            4           4      0.5000      0.1000   1491.2613    703.0000     54.2366
            4           5      0.5000      0.1333   1490.7049    703.0000     54.2001
            4           6      0.5000      0.1667   1484.3711    703.0000     53.7875
            4           7      0.5000      0.2000   1470.9492    703.0000     52.9276
            5           1      0.6667      0.0000   1457.6151    703.0000     52.0932
            5           2      0.6667      0.0333   1475.9616    703.0000     53.2464
            5           3      0.6667      0.0667   1486.6848    703.0000     53.9377
            5           4      0.6667      0.1000   1491.4160    703.0000     54.2467
            5           5      0.6667      0.1333   1490.8456    703.0000     54.2093
            5           6      0.6667      0.1667   1484.4862    703.0000     53.7950
            5           7      0.6667      0.2000   1471.0307    703.0000     52.9327
            6           1      0.8333      0.0000   1456.5751    703.0000     52.0290
            6           2      0.8333      0.0333   1474.6004    703.0000     53.1595
            6           3      0.8333      0.0667   1485.1051    703.0000     53.8351
            6           4      0.8333      0.1000   1489.7362    703.0000     54.1367
            6           5      0.8333      0.1333   1489.2046    703.0000     54.1020
            6           6      0.8333      0.1667   1483.0489    703.0000     53.7019
            6           7      0.8333      0.2000   1469.9815    703.0000     52.8664
            7           1      1.0000      0.0000   1439.2127    703.0000     50.9753
            7           2      1.0000      0.0333   1452.0504    703.0000     51.7510
            7           3      1.0000      0.0667   1459.2913    703.0000     52.1970
            7           4      1.0000      0.1000   1462.5405    703.0000     52.3991
            7           5      1.0000      0.1333   1462.6003    703.0000     52.4028
            7           6      1.0000      0.1667   1459.3804    703.0000     52.2025
            7           7      1.0000      0.2000   1452.2930    703.0000     51.7658
