 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              646

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              646

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              646

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              646

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              646

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10800.000000000000       seconds
 Maximum Temperature :    1435.8791224546130
 Minimum Temperature :    1401.2402530212144
 Average(algebraic, non-weigthed) Temperature :    1422.2354814434373
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1401.2403    703.0000     48.7971
            1           2      0.0000      0.0333   1404.0063    703.0000     48.9497
            1           3      0.0000      0.0667   1406.5972    703.0000     49.0936
            1           4      0.0000      0.1000   1409.1158    703.0000     49.2342
            1           5      0.0000      0.1333   1411.8181    703.0000     49.3860
            1           6      0.0000      0.1667   1415.1718    703.0000     49.5756
            1           7      0.0000      0.2000   1419.9443    703.0000     49.8478
            2           1      0.1667      0.0000   1411.8663    703.0000     49.3887
            2           2      0.1667      0.0333   1418.0124    703.0000     49.7373
            2           3      0.1667      0.0667   1423.0589    703.0000     50.0270
            2           4      0.1667      0.1000   1426.9047    703.0000     50.2499
            2           5      0.1667      0.1333   1429.5714    703.0000     50.4055
            2           6      0.1667      0.1667   1431.1944    703.0000     50.5006
            2           7      0.1667      0.2000   1431.9985    703.0000     50.5479
            3           1      0.3333      0.0000   1415.0346    703.0000     49.5678
            3           2      0.3333      0.0333   1422.1523    703.0000     49.9747
            3           3      0.3333      0.0667   1427.8106    703.0000     50.3027
            3           4      0.3333      0.1000   1431.8530    703.0000     50.5393
            3           5      0.3333      0.1333   1434.2665    703.0000     50.6816
            3           6      0.3333      0.1667   1435.1781    703.0000     50.7355
            3           7      0.3333      0.2000   1434.8426    703.0000     50.7156
            4           1      0.5000      0.0000   1415.6145    703.0000     49.6007
            4           2      0.5000      0.0333   1422.9083    703.0000     50.0183
            4           3      0.5000      0.0667   1428.6730    703.0000     50.3530
            4           4      0.5000      0.1000   1432.7429    703.0000     50.5917
            4           5      0.5000      0.1333   1435.1017    703.0000     50.7310
            4           6      0.5000      0.1667   1435.8791    703.0000     50.7770
            4           7      0.5000      0.2000   1435.3405    703.0000     50.7451
            5           1      0.6667      0.0000   1415.0347    703.0000     49.5678
            5           2      0.6667      0.0333   1422.1523    703.0000     49.9747
            5           3      0.6667      0.0667   1427.8107    703.0000     50.3027
            5           4      0.6667      0.1000   1431.8530    703.0000     50.5393
            5           5      0.6667      0.1333   1434.2665    703.0000     50.6816
            5           6      0.6667      0.1667   1435.1781    703.0000     50.7355
            5           7      0.6667      0.2000   1434.8426    703.0000     50.7156
            6           1      0.8333      0.0000   1411.8665    703.0000     49.3887
            6           2      0.8333      0.0333   1418.0127    703.0000     49.7373
            6           3      0.8333      0.0667   1423.0592    703.0000     50.0270
            6           4      0.8333      0.1000   1426.9050    703.0000     50.2499
            6           5      0.8333      0.1333   1429.5717    703.0000     50.4055
            6           6      0.8333      0.1667   1431.1947    703.0000     50.5007
            6           7      0.8333      0.2000   1431.9987    703.0000     50.5479
            7           1      1.0000      0.0000   1401.2403    703.0000     48.7971
            7           2      1.0000      0.0333   1404.0064    703.0000     48.9497
            7           3      1.0000      0.0667   1406.5973    703.0000     49.0936
            7           4      1.0000      0.1000   1409.1158    703.0000     49.2342
            7           5      1.0000      0.1333   1411.8181    703.0000     49.3860
            7           6      1.0000      0.1667   1415.1719    703.0000     49.5756
            7           7      1.0000      0.2000   1419.9443    703.0000     49.8478
