 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              849

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              849

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              849

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              849

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              849

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16400.000000000000       seconds
 Maximum Temperature :    1425.3398181718630
 Minimum Temperature :    1397.1928147332897
 Average(algebraic, non-weigthed) Temperature :    1410.9488865210346
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1928    703.0000     48.5755
            1           2      0.0000      0.0333   1398.7307    703.0000     48.6594
            1           3      0.0000      0.0667   1400.6004    703.0000     48.7619
            1           4      0.0000      0.1000   1402.9689    703.0000     48.8923
            1           5      0.0000      0.1333   1406.1022    703.0000     49.0660
            1           6      0.0000      0.1667   1410.4222    703.0000     49.3075
            1           7      0.0000      0.2000   1416.5977    703.0000     49.6566
            2           1      0.1667      0.0000   1401.9234    703.0000     48.8347
            2           2      0.1667      0.0333   1405.0661    703.0000     49.0084
            2           3      0.1667      0.0667   1408.3606    703.0000     49.1919
            2           4      0.1667      0.1000   1411.8478    703.0000     49.3876
            2           5      0.1667      0.1333   1415.5647    703.0000     49.5979
            2           6      0.1667      0.1667   1419.5364    703.0000     49.8245
            2           7      0.1667      0.2000   1423.7618    703.0000     50.0676
            3           1      0.3333      0.0000   1403.2886    703.0000     48.9100
            3           2      0.3333      0.0333   1406.8621    703.0000     49.1083
            3           3      0.3333      0.0667   1410.4548    703.0000     49.3093
            3           4      0.3333      0.1000   1414.0731    703.0000     49.5133
            3           5      0.3333      0.1333   1417.7208    703.0000     49.7207
            3           6      0.3333      0.1667   1421.3979    703.0000     49.9313
            3           7      0.3333      0.2000   1425.0991    703.0000     50.1450
            4           1      0.5000      0.0000   1403.5627    703.0000     48.9252
            4           2      0.5000      0.0333   1407.2205    703.0000     49.1283
            4           3      0.5000      0.0667   1410.8661    703.0000     49.3324
            4           4      0.5000      0.1000   1414.5003    703.0000     49.5375
            4           5      0.5000      0.1333   1418.1239    703.0000     49.7437
            4           6      0.5000      0.1667   1421.7372    703.0000     49.9508
            4           7      0.5000      0.2000   1425.3398    703.0000     50.1590
            5           1      0.6667      0.0000   1403.2887    703.0000     48.9100
            5           2      0.6667      0.0333   1406.8622    703.0000     49.1083
            5           3      0.6667      0.0667   1410.4549    703.0000     49.3093
            5           4      0.6667      0.1000   1414.0732    703.0000     49.5133
            5           5      0.6667      0.1333   1417.7209    703.0000     49.7207
            5           6      0.6667      0.1667   1421.3979    703.0000     49.9313
            5           7      0.6667      0.2000   1425.0991    703.0000     50.1450
            6           1      0.8333      0.0000   1401.9234    703.0000     48.8347
            6           2      0.8333      0.0333   1405.0662    703.0000     49.0084
            6           3      0.8333      0.0667   1408.3607    703.0000     49.1919
            6           4      0.8333      0.1000   1411.8479    703.0000     49.3876
            6           5      0.8333      0.1333   1415.5647    703.0000     49.5979
            6           6      0.8333      0.1667   1419.5365    703.0000     49.8245
            6           7      0.8333      0.2000   1423.7618    703.0000     50.0676
            7           1      1.0000      0.0000   1397.1928    703.0000     48.5755
            7           2      1.0000      0.0333   1398.7307    703.0000     48.6594
            7           3      1.0000      0.0667   1400.6004    703.0000     48.7619
            7           4      1.0000      0.1000   1402.9689    703.0000     48.8923
            7           5      1.0000      0.1333   1406.1022    703.0000     49.0660
            7           6      1.0000      0.1667   1410.4222    703.0000     49.3075
            7           7      1.0000      0.2000   1416.5977    703.0000     49.6566
