 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              350

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              350

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              350

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4660.0000000000000       seconds
 Maximum Temperature :    1491.4733993732236
 Minimum Temperature :    1346.9635935132669
 Average(algebraic, non-weigthed) Temperature :    1421.5337342584323
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1488.1818    703.0000     54.0352
            1           2      0.0000      0.0333   1479.5758    703.0000     53.4780
            1           3      0.0000      0.0667   1474.2851    703.0000     53.1395
            1           4      0.0000      0.1000   1472.9192    703.0000     53.0525
            1           5      0.0000      0.1333   1475.6264    703.0000     53.2250
            1           6      0.0000      0.1667   1482.0638    703.0000     53.6383
            1           7      0.0000      0.2000   1491.4734    703.0000     54.2505
            2           1      0.1667      0.0000   1440.1067    703.0000     51.0286
            2           2      0.1667      0.0333   1414.3663    703.0000     49.5299
            2           3      0.1667      0.0667   1398.2767    703.0000     48.6346
            2           4      0.1667      0.1000   1394.1791    703.0000     48.4118
            2           5      0.1667      0.1333   1402.6553    703.0000     48.8750
            2           6      0.1667      0.1667   1422.3558    703.0000     49.9865
            2           7      0.1667      0.2000   1450.4285    703.0000     51.6519
            3           1      0.3333      0.0000   1417.1706    703.0000     49.6893
            3           2      0.3333      0.0333   1383.0662    703.0000     47.8184
            3           3      0.3333      0.0667   1361.6443    703.0000     46.7201
            3           4      0.3333      0.1000   1356.2684    703.0000     46.4540
            3           5      0.3333      0.1333   1367.7565    703.0000     47.0273
            3           6      0.3333      0.1667   1394.1234    703.0000     48.4088
            3           7      0.3333      0.2000   1431.2660    703.0000     50.5049
            4           1      0.5000      0.0000   1411.5468    703.0000     49.3707
            4           2      0.5000      0.0333   1375.3822    703.0000     47.4175
            4           3      0.5000      0.0667   1352.6472    703.0000     46.2769
            4           4      0.5000      0.1000   1346.9636    703.0000     46.0026
            4           5      0.5000      0.1333   1359.2065    703.0000     46.5989
            4           6      0.5000      0.1667   1387.2276    703.0000     48.0388
            4           7      0.5000      0.2000   1426.6038    703.0000     50.2324
            5           1      0.6667      0.0000   1417.1704    703.0000     49.6893
            5           2      0.6667      0.0333   1383.0659    703.0000     47.8184
            5           3      0.6667      0.0667   1361.6440    703.0000     46.7201
            5           4      0.6667      0.1000   1356.2681    703.0000     46.4540
            5           5      0.6667      0.1333   1367.7562    703.0000     47.0273
            5           6      0.6667      0.1667   1394.1232    703.0000     48.4088
            5           7      0.6667      0.2000   1431.2659    703.0000     50.5048
            6           1      0.8333      0.0000   1440.1066    703.0000     51.0286
            6           2      0.8333      0.0333   1414.3661    703.0000     49.5299
            6           3      0.8333      0.0667   1398.2765    703.0000     48.6346
            6           4      0.8333      0.1000   1394.1789    703.0000     48.4118
            6           5      0.8333      0.1333   1402.6551    703.0000     48.8750
            6           6      0.8333      0.1667   1422.3556    703.0000     49.9865
            6           7      0.8333      0.2000   1450.4284    703.0000     51.6519
            7           1      1.0000      0.0000   1488.1817    703.0000     54.0352
            7           2      1.0000      0.0333   1479.5757    703.0000     53.4780
            7           3      1.0000      0.0667   1474.2850    703.0000     53.1394
            7           4      1.0000      0.1000   1472.9191    703.0000     53.0525
            7           5      1.0000      0.1333   1475.6264    703.0000     53.2250
            7           6      1.0000      0.1667   1482.0638    703.0000     53.6383
            7           7      1.0000      0.2000   1491.4734    703.0000     54.2505
