 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              829

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              829

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              829

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              829

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              829

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15800.000000000000       seconds
 Maximum Temperature :    1425.4308109565518
 Minimum Temperature :    1397.2194573965953
 Average(algebraic, non-weigthed) Temperature :    1411.0398875708001
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2195    703.0000     48.5769
            1           2      0.0000      0.0333   1398.7654    703.0000     48.6613
            1           3      0.0000      0.0667   1400.6399    703.0000     48.7641
            1           4      0.0000      0.1000   1403.0094    703.0000     48.8946
            1           5      0.0000      0.1333   1406.1398    703.0000     49.0681
            1           6      0.0000      0.1667   1410.4535    703.0000     49.3092
            1           7      0.0000      0.2000   1416.6197    703.0000     49.6579
            2           1      0.1667      0.0000   1401.9966    703.0000     48.8387
            2           2      0.1667      0.0333   1405.1615    703.0000     49.0137
            2           3      0.1667      0.0667   1408.4690    703.0000     49.1980
            2           4      0.1667      0.1000   1411.9588    703.0000     49.3939
            2           5      0.1667      0.1333   1415.6678    703.0000     49.6038
            2           6      0.1667      0.1667   1419.6221    703.0000     49.8294
            2           7      0.1667      0.2000   1423.8223    703.0000     50.0711
            3           1      0.3333      0.0000   1403.3899    703.0000     48.9156
            3           2      0.3333      0.0333   1406.9940    703.0000     49.1157
            3           3      0.3333      0.0667   1410.6046    703.0000     49.3177
            3           4      0.3333      0.1000   1414.2265    703.0000     49.5220
            3           5      0.3333      0.1333   1417.8634    703.0000     49.7288
            3           6      0.3333      0.1667   1421.5164    703.0000     49.9381
            3           7      0.3333      0.2000   1425.1827    703.0000     50.1499
            4           1      0.5000      0.0000   1403.6728    703.0000     48.9312
            4           2      0.5000      0.0333   1407.3640    703.0000     49.1363
            4           3      0.5000      0.0667   1411.0290    703.0000     49.3416
            4           4      0.5000      0.1000   1414.6672    703.0000     49.5470
            4           5      0.5000      0.1333   1418.2790    703.0000     49.7525
            4           6      0.5000      0.1667   1421.8661    703.0000     49.9583
            4           7      0.5000      0.2000   1425.4308    703.0000     50.1643
            5           1      0.6667      0.0000   1403.3899    703.0000     48.9156
            5           2      0.6667      0.0333   1406.9940    703.0000     49.1157
            5           3      0.6667      0.0667   1410.6046    703.0000     49.3177
            5           4      0.6667      0.1000   1414.2266    703.0000     49.5220
            5           5      0.6667      0.1333   1417.8634    703.0000     49.7288
            5           6      0.6667      0.1667   1421.5164    703.0000     49.9381
            5           7      0.6667      0.2000   1425.1828    703.0000     50.1499
            6           1      0.8333      0.0000   1401.9966    703.0000     48.8387
            6           2      0.8333      0.0333   1405.1615    703.0000     49.0137
            6           3      0.8333      0.0667   1408.4690    703.0000     49.1980
            6           4      0.8333      0.1000   1411.9588    703.0000     49.3939
            6           5      0.8333      0.1333   1415.6678    703.0000     49.6038
            6           6      0.8333      0.1667   1419.6221    703.0000     49.8294
            6           7      0.8333      0.2000   1423.8223    703.0000     50.0711
            7           1      1.0000      0.0000   1397.2195    703.0000     48.5769
            7           2      1.0000      0.0333   1398.7654    703.0000     48.6613
            7           3      1.0000      0.0667   1400.6399    703.0000     48.7641
            7           4      1.0000      0.1000   1403.0094    703.0000     48.8946
            7           5      1.0000      0.1333   1406.1398    703.0000     49.0681
            7           6      1.0000      0.1667   1410.4535    703.0000     49.3092
            7           7      1.0000      0.2000   1416.6197    703.0000     49.6579
