 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              149

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              149

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1740.0000000000000       seconds
 Maximum Temperature :    1188.0361524196421
 Minimum Temperature :    778.87321575814315
 Average(algebraic, non-weigthed) Temperature :    932.72478671506531
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1123.2594    843.7651     38.8886
            1           2      0.0000      0.0333   1039.7607   1105.2592     38.1456
            1           3      0.0000      0.0667    999.9871   1087.9423     38.1540
            1           4      0.0000      0.1000    994.7479   1065.0501     38.1722
            1           5      0.0000      0.1333   1020.0199   1184.5040     38.1210
            1           6      0.0000      0.1667   1086.0854    946.2491     38.4290
            1           7      0.0000      0.2000   1188.0362    724.4591     40.1869
            2           1      0.1667      0.0000    959.8259    934.8885     38.3927
            2           2      0.1667      0.0333    866.6582    734.4340     39.7908
            2           3      0.1667      0.0667    821.7353    688.1313     40.8556
            2           4      0.1667      0.1000    817.0143    684.4742     40.9811
            2           5      0.1667      0.1333    850.4964    715.0889     40.1462
            2           6      0.1667      0.1667    926.0194    841.0829     38.7673
            2           7      0.1667      0.2000   1053.7632   1053.7164     38.1977
            3           1      0.3333      0.0000    929.1053    848.5027     38.7267
            3           2      0.3333      0.0333    833.7395    698.3452     40.5478
            3           3      0.3333      0.0667    788.0297    665.7271     41.8056
            3           4      0.3333      0.1000    783.9064    663.4966     41.9302
            3           5      0.3333      0.1333    819.3443    686.2551     40.9188
            3           6      0.3333      0.1667    897.9198    782.6995     39.1952
            3           7      0.3333      0.2000   1028.1821   1228.1977     38.1243
            4           1      0.5000      0.0000    924.2378    836.8959     38.7913
            4           2      0.5000      0.0333    828.5977    693.8024     40.6776
            4           3      0.5000      0.0667    782.8346    662.9318     41.9629
            4           4      0.5000      0.1000    778.8732    660.8952     42.0847
            4           5      0.5000      0.1333    814.7024    682.7520     41.0435
            4           6      0.5000      0.1667    893.9306    775.6424     39.2643
            4           7      0.5000      0.2000   1025.0691   1211.2230     38.1219
            5           1      0.6667      0.0000    929.1053    848.5026     38.7267
            5           2      0.6667      0.0333    833.7394    698.3452     40.5478
            5           3      0.6667      0.0667    788.0297    665.7271     41.8056
            5           4      0.6667      0.1000    783.9063    663.4966     41.9302
            5           5      0.6667      0.1333    819.3442    686.2551     40.9188
            5           6      0.6667      0.1667    897.9197    782.6993     39.1952
            5           7      0.6667      0.2000   1028.1820   1228.1973     38.1243
            6           1      0.8333      0.0000    959.8258    934.8883     38.3927
            6           2      0.8333      0.0333    866.6581    734.4339     39.7908
            6           3      0.8333      0.0667    821.7352    688.1313     40.8556
            6           4      0.8333      0.1000    817.0142    684.4742     40.9811
            6           5      0.8333      0.1333    850.4963    715.0888     40.1463
            6           6      0.8333      0.1667    926.0192    841.0826     38.7673
            6           7      0.8333      0.2000   1053.7628   1053.7177     38.1977
            7           1      1.0000      0.0000   1123.2592    843.7657     38.8886
            7           2      1.0000      0.0333   1039.7605   1105.2599     38.1456
            7           3      1.0000      0.0667    999.9871   1087.9423     38.1540
            7           4      1.0000      0.1000    994.7479   1065.0501     38.1722
            7           5      1.0000      0.1333   1020.0198   1184.5033     38.1210
            7           6      1.0000      0.1667   1086.0846    946.2515     38.4290
            7           7      1.0000      0.2000   1188.0355    724.4599     40.1869
