 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              503

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              503

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              503

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              503

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7780.0000000000000       seconds
 Maximum Temperature :    1514.3351340160748
 Minimum Temperature :    1499.6250208796362
 Average(algebraic, non-weigthed) Temperature :    1505.5113096559130
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.3299    703.0000     55.0353
            1           2      0.0000      0.0333   1503.5362    703.0000     55.0491
            1           3      0.0000      0.0667   1504.1249    703.0000     55.0884
            1           4      0.0000      0.1000   1505.2177    703.0000     55.1616
            1           5      0.0000      0.1333   1506.9655    703.0000     55.2789
            1           6      0.0000      0.1667   1509.5798    703.0000     55.4548
            1           7      0.0000      0.2000   1513.3883    703.0000     55.7125
            2           1      0.1667      0.0000   1502.4267    703.0000     54.9750
            2           2      0.1667      0.0333   1502.4146    703.0000     54.9742
            2           3      0.1667      0.0667   1503.1230    703.0000     55.0215
            2           4      0.1667      0.1000   1504.6707    703.0000     55.1249
            2           5      0.1667      0.1333   1507.0984    703.0000     55.2878
            2           6      0.1667      0.1667   1510.3626    703.0000     55.5077
            2           7      0.1667      0.2000   1514.3351    703.0000     55.7768
            3           1      0.3333      0.0000   1500.9355    703.0000     54.8756
            3           2      0.3333      0.0333   1500.4276    703.0000     54.8418
            3           3      0.3333      0.0667   1500.8599    703.0000     54.8706
            3           4      0.3333      0.1000   1502.3757    703.0000     54.9716
            3           5      0.3333      0.1333   1505.0059    703.0000     55.1474
            3           6      0.3333      0.1667   1508.6655    703.0000     55.3932
            3           7      0.3333      0.2000   1513.1648    703.0000     55.6973
            4           1      0.5000      0.0000   1500.3354    703.0000     54.8357
            4           2      0.5000      0.0333   1499.6250    703.0000     54.7885
            4           3      0.5000      0.0667   1499.9364    703.0000     54.8091
            4           4      0.5000      0.1000   1501.4252    703.0000     54.9082
            4           5      0.5000      0.1333   1504.1234    703.0000     55.0883
            4           6      0.5000      0.1667   1507.9368    703.0000     55.3442
            4           7      0.5000      0.2000   1512.6577    703.0000     55.6629
            5           1      0.6667      0.0000   1500.9354    703.0000     54.8756
            5           2      0.6667      0.0333   1500.4275    703.0000     54.8418
            5           3      0.6667      0.0667   1500.8598    703.0000     54.8706
            5           4      0.6667      0.1000   1502.3756    703.0000     54.9716
            5           5      0.6667      0.1333   1505.0058    703.0000     55.1474
            5           6      0.6667      0.1667   1508.6655    703.0000     55.3932
            5           7      0.6667      0.2000   1513.1648    703.0000     55.6973
            6           1      0.8333      0.0000   1502.4265    703.0000     54.9750
            6           2      0.8333      0.0333   1502.4143    703.0000     54.9741
            6           3      0.8333      0.0667   1503.1227    703.0000     55.0214
            6           4      0.8333      0.1000   1504.6704    703.0000     55.1249
            6           5      0.8333      0.1333   1507.0981    703.0000     55.2878
            6           6      0.8333      0.1667   1510.3623    703.0000     55.5077
            6           7      0.8333      0.2000   1514.3350    703.0000     55.7767
            7           1      1.0000      0.0000   1503.3299    703.0000     55.0353
            7           2      1.0000      0.0333   1503.5362    703.0000     55.0491
            7           3      1.0000      0.0667   1504.1248    703.0000     55.0884
            7           4      1.0000      0.1000   1505.2176    703.0000     55.1616
            7           5      1.0000      0.1333   1506.9654    703.0000     55.2788
            7           6      1.0000      0.1667   1509.5798    703.0000     55.4548
            7           7      1.0000      0.2000   1513.3883    703.0000     55.7125
