 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              228

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              228

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2740.0000000000000       seconds
 Maximum Temperature :    1335.6600130451868
 Minimum Temperature :    984.70903863135698
 Average(algebraic, non-weigthed) Temperature :    1138.7639886986226
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1315.7479    703.0000     44.5748
            1           2      0.0000      0.0333   1281.4149    703.0000     43.1620
            1           3      0.0000      0.0667   1260.7031    703.0000     42.3914
            1           4      0.0000      0.1000   1256.6793    703.0000     42.2490
            1           5      0.0000      0.1333   1269.7847    703.0000     42.7217
            1           6      0.0000      0.1667   1297.5872    703.0000     43.8066
            1           7      0.0000      0.2000   1335.6600    703.0000     45.4701
            2           1      0.1667      0.0000   1161.7447    763.3349     39.5837
            2           2      0.1667      0.0333   1082.3020    957.9720     38.3939
            2           3      0.1667      0.0667   1035.7133   1120.6979     38.1359
            2           4      0.1667      0.1000   1027.3500   1223.6225     38.1235
            2           5      0.1667      0.1333   1059.2323   1034.3871     38.2259
            2           6      0.1667      0.1667   1127.1015    834.5293     38.9479
            2           7      0.1667      0.2000   1218.2914    703.0000     41.0095
            3           1      0.3333      0.0000   1127.3703    833.8928     38.9521
            3           2      0.3333      0.0333   1042.0318   1096.7011     38.1521
            3           3      0.3333      0.0667    996.6625   1073.3069     38.1651
            3           4      0.3333      0.1000    989.7614   1044.1235     38.1931
            3           5      0.3333      0.1333   1019.6925   1182.8053     38.1211
            3           6      0.3333      0.1667   1090.8209    931.9050     38.4760
            3           7      0.3333      0.2000   1191.9611    719.8251     40.2859
            4           1      0.5000      0.0000   1122.4952    845.6331     38.8770
            4           2      0.5000      0.0333   1036.5179   1117.6097     38.1376
            4           3      0.5000      0.0667    991.4619   1051.1670     38.1856
            4           4      0.5000      0.1000    984.7090   1023.7533     38.2180
            4           5      0.5000      0.1333   1014.7835   1157.8324     38.1241
            4           6      0.5000      0.1667   1085.9420    946.6893     38.4277
            4           7      0.5000      0.2000   1188.3044    724.1325     40.1936
            5           1      0.6667      0.0000   1127.3703    833.8929     38.9521
            5           2      0.6667      0.0333   1042.0318   1096.7014     38.1521
            5           3      0.6667      0.0667    996.6624   1073.3066     38.1651
            5           4      0.6667      0.1000    989.7613   1044.1233     38.1931
            5           5      0.6667      0.1333   1019.6924   1182.8050     38.1211
            5           6      0.6667      0.1667   1090.8208    931.9053     38.4760
            5           7      0.6667      0.2000   1191.9610    719.8252     40.2859
            6           1      0.8333      0.0000   1161.7445    763.3352     39.5837
            6           2      0.8333      0.0333   1082.3018    957.9726     38.3939
            6           3      0.8333      0.0667   1035.7131   1120.6987     38.1359
            6           4      0.8333      0.1000   1027.3498   1223.6216     38.1235
            6           5      0.8333      0.1333   1059.2321   1034.3878     38.2259
            6           6      0.8333      0.1667   1127.1012    834.5299     38.9479
            6           7      0.8333      0.2000   1218.2912    703.0000     41.0095
            7           1      1.0000      0.0000   1315.7477    703.0000     44.5748
            7           2      1.0000      0.0333   1281.4146    703.0000     43.1620
            7           3      1.0000      0.0667   1260.7028    703.0000     42.3914
            7           4      1.0000      0.1000   1256.6790    703.0000     42.2490
            7           5      1.0000      0.1333   1269.7844    703.0000     42.7216
            7           6      1.0000      0.1667   1297.5870    703.0000     43.8066
            7           7      1.0000      0.2000   1335.6598    703.0000     45.4701
