 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               33

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    400.00000000000000       seconds
 Maximum Temperature :    667.03621057968371
 Minimum Temperature :    405.50266029319732
 Average(algebraic, non-weigthed) Temperature :    488.41047255848810
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    567.2048    570.4941     50.4548
            1           2      0.0000      0.0333    524.6328    543.0884     52.4166
            1           3      0.0000      0.0667    506.1628    530.4034     53.2762
            1           4      0.0000      0.1000    507.5352    531.3544     53.2122
            1           5      0.0000      0.1333    529.3851    546.2970     52.1959
            1           6      0.0000      0.1667    577.8090    576.7425     49.9733
            1           7      0.0000      0.2000    667.0362    618.5082     46.1217
            2           1      0.1667      0.0000    476.5253    509.8768     54.6564
            2           2      0.1667      0.0333    435.0794    483.1976     56.5674
            2           3      0.1667      0.0667    417.1432    473.4389     57.3796
            2           4      0.1667      0.1000    419.9589    474.8686     57.2529
            2           5      0.1667      0.1333    444.5351    488.8790     56.1349
            2           6      0.1667      0.1667    496.3535    523.5901     53.7333
            2           7      0.1667      0.2000    587.9488    582.4635     49.5165
            3           1      0.3333      0.0000    465.6538    502.5131     55.1610
            3           2      0.3333      0.0333    424.3561    477.1822     57.0544
            3           3      0.3333      0.0667    406.5634    468.4647     57.8526
            3           4      0.3333      0.1000    409.7304    469.8843     57.7116
            3           5      0.3333      0.1333    434.9019    483.0941     56.5755
            3           6      0.3333      0.1667    487.4234    517.3886     54.1494
            3           7      0.3333      0.2000    579.4890    577.7079     49.8974
            4           1      0.5000      0.0000    464.5555    501.7795     55.2118
            4           2      0.5000      0.0333    423.2744    476.6042     57.1033
            4           3      0.5000      0.0667    405.5027    468.0033     57.8998
            4           4      0.5000      0.1000    408.7159    469.4228     57.7568
            4           5      0.5000      0.1333    433.9607    482.5473     56.6184
            4           6      0.5000      0.1667    486.5650    516.7939     54.1893
            4           7      0.5000      0.2000    578.6831    577.2457     49.9338
            5           1      0.6667      0.0000    465.6538    502.5131     55.1610
            5           2      0.6667      0.0333    424.3561    477.1822     57.0544
            5           3      0.6667      0.0667    406.5634    468.4647     57.8526
            5           4      0.6667      0.1000    409.7304    469.8843     57.7116
            5           5      0.6667      0.1333    434.9019    483.0941     56.5755
            5           6      0.6667      0.1667    487.4234    517.3886     54.1494
            5           7      0.6667      0.2000    579.4890    577.7079     49.8974
            6           1      0.8333      0.0000    476.5252    509.8768     54.6564
            6           2      0.8333      0.0333    435.0794    483.1976     56.5674
            6           3      0.8333      0.0667    417.1432    473.4389     57.3796
            6           4      0.8333      0.1000    419.9589    474.8686     57.2529
            6           5      0.8333      0.1333    444.5351    488.8790     56.1349
            6           6      0.8333      0.1667    496.3534    523.5900     53.7333
            6           7      0.8333      0.2000    587.9487    582.4635     49.5165
            7           1      1.0000      0.0000    567.2048    570.4941     50.4548
            7           2      1.0000      0.0333    524.6329    543.0884     52.4166
            7           3      1.0000      0.0667    506.1628    530.4035     53.2762
            7           4      1.0000      0.1000    507.5352    531.3544     53.2122
            7           5      1.0000      0.1333    529.3850    546.2970     52.1959
            7           6      1.0000      0.1667    577.8089    576.7425     49.9733
            7           7      1.0000      0.2000    667.0361    618.5082     46.1217
