 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              434

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              434

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              434

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              434

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6180.0000000000000       seconds
 Maximum Temperature :    1509.3220215272181
 Minimum Temperature :    1465.4385548027528
 Average(algebraic, non-weigthed) Temperature :    1486.6889185326706
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1498.6733    703.0000     54.7253
            1           2      0.0000      0.0333   1497.2960    703.0000     54.6340
            1           3      0.0000      0.0667   1496.9042    703.0000     54.6081
            1           4      0.0000      0.1000   1497.7273    703.0000     54.6626
            1           5      0.0000      0.1333   1499.9535    703.0000     54.8103
            1           6      0.0000      0.1667   1503.7508    703.0000     55.0634
            1           7      0.0000      0.2000   1509.3220    703.0000     55.4375
            2           1      0.1667      0.0000   1487.9752    703.0000     54.0218
            2           2      0.1667      0.0333   1483.0281    703.0000     53.7006
            2           3      0.1667      0.0667   1480.6909    703.0000     53.5498
            2           4      0.1667      0.1000   1481.4357    703.0000     53.5977
            2           5      0.1667      0.1333   1485.4085    703.0000     53.8548
            2           6      0.1667      0.1667   1492.3929    703.0000     54.3108
            2           7      0.1667      0.2000   1501.8319    703.0000     54.9353
            3           1      0.3333      0.0000   1480.5160    703.0000     53.5385
            3           2      0.3333      0.0333   1473.0108    703.0000     53.0584
            3           3      0.3333      0.0667   1469.1239    703.0000     52.8122
            3           4      0.3333      0.1000   1469.5219    703.0000     52.8373
            3           5      0.3333      0.1333   1474.3821    703.0000     53.1456
            3           6      0.3333      0.1667   1483.3470    703.0000     53.7212
            3           7      0.3333      0.2000   1495.5829    703.0000     54.5208
            4           1      0.5000      0.0000   1478.1490    703.0000     53.3864
            4           2      0.5000      0.0333   1469.8269    703.0000     52.8566
            4           3      0.5000      0.0667   1465.4386    703.0000     52.5803
            4           4      0.5000      0.1000   1465.7164    703.0000     52.5977
            4           5      0.5000      0.1333   1470.8521    703.0000     52.9214
            4           6      0.5000      0.1667   1480.4466    703.0000     53.5340
            4           7      0.5000      0.2000   1493.5796    703.0000     54.3888
            5           1      0.6667      0.0000   1480.5159    703.0000     53.5385
            5           2      0.6667      0.0333   1473.0107    703.0000     53.0584
            5           3      0.6667      0.0667   1469.1238    703.0000     52.8122
            5           4      0.6667      0.1000   1469.5218    703.0000     52.8373
            5           5      0.6667      0.1333   1474.3820    703.0000     53.1456
            5           6      0.6667      0.1667   1483.3470    703.0000     53.7212
            5           7      0.6667      0.2000   1495.5829    703.0000     54.5208
            6           1      0.8333      0.0000   1487.9751    703.0000     54.0218
            6           2      0.8333      0.0333   1483.0279    703.0000     53.7006
            6           3      0.8333      0.0667   1480.6907    703.0000     53.5497
            6           4      0.8333      0.1000   1481.4354    703.0000     53.5977
            6           5      0.8333      0.1333   1485.4083    703.0000     53.8548
            6           6      0.8333      0.1667   1492.3927    703.0000     54.3108
            6           7      0.8333      0.2000   1501.8318    703.0000     54.9353
            7           1      1.0000      0.0000   1498.6733    703.0000     54.7253
            7           2      1.0000      0.0333   1497.2959    703.0000     54.6340
            7           3      1.0000      0.0667   1496.9042    703.0000     54.6081
            7           4      1.0000      0.1000   1497.7273    703.0000     54.6626
            7           5      1.0000      0.1333   1499.9535    703.0000     54.8103
            7           6      1.0000      0.1667   1503.7508    703.0000     55.0634
            7           7      1.0000      0.2000   1509.3220    703.0000     55.4375
