 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              462

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              462

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              462

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              462

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6780.0000000000000       seconds
 Maximum Temperature :    1511.4948053880034
 Minimum Temperature :    1483.8999084592658
 Average(algebraic, non-weigthed) Temperature :    1496.8153580188809
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1501.1356    703.0000     54.8889
            1           2      0.0000      0.0333   1500.5991    703.0000     54.8532
            1           3      0.0000      0.0667   1500.7351    703.0000     54.8623
            1           4      0.0000      0.1000   1501.7120    703.0000     54.9273
            1           5      0.0000      0.1333   1503.6929    703.0000     55.0595
            1           6      0.0000      0.1667   1506.8645    703.0000     55.2721
            1           7      0.0000      0.2000   1511.4948    703.0000     55.5842
            2           1      0.1667      0.0000   1495.7796    703.0000     54.5338
            2           2      0.1667      0.0333   1493.5115    703.0000     54.3843
            2           3      0.1667      0.0667   1492.8459    703.0000     54.3406
            2           4      0.1667      0.1000   1494.0491    703.0000     54.4197
            2           5      0.1667      0.1333   1497.1967    703.0000     54.6275
            2           6      0.1667      0.1667   1502.1608    703.0000     54.9572
            2           7      0.1667      0.2000   1508.6226    703.0000     55.3903
            3           1      0.3333      0.0000   1491.4593    703.0000     54.2496
            3           2      0.3333      0.0333   1487.7271    703.0000     54.0056
            3           3      0.3333      0.0667   1486.1935    703.0000     53.9058
            3           4      0.3333      0.1000   1487.2203    703.0000     53.9726
            3           5      0.3333      0.1333   1490.8888    703.0000     54.2122
            3           6      0.3333      0.1667   1496.9863    703.0000     54.6135
            3           7      0.3333      0.2000   1505.0402    703.0000     55.1497
            4           1      0.5000      0.0000   1489.9780    703.0000     54.1525
            4           2      0.5000      0.0333   1485.7402    703.0000     53.8763
            4           3      0.5000      0.0667   1483.8999    703.0000     53.7570
            4           4      0.5000      0.1000   1484.8545    703.0000     53.8188
            4           5      0.5000      0.1333   1488.6916    703.0000     54.0685
            4           6      0.5000      0.1667   1495.1751    703.0000     54.4939
            4           7      0.5000      0.2000   1503.7839    703.0000     55.0656
            5           1      0.6667      0.0000   1491.4593    703.0000     54.2495
            5           2      0.6667      0.0333   1487.7271    703.0000     54.0056
            5           3      0.6667      0.0667   1486.1934    703.0000     53.9058
            5           4      0.6667      0.1000   1487.2202    703.0000     53.9726
            5           5      0.6667      0.1333   1490.8887    703.0000     54.2122
            5           6      0.6667      0.1667   1496.9863    703.0000     54.6135
            5           7      0.6667      0.2000   1505.0402    703.0000     55.1497
            6           1      0.8333      0.0000   1495.7794    703.0000     54.5338
            6           2      0.8333      0.0333   1493.5112    703.0000     54.3843
            6           3      0.8333      0.0667   1492.8456    703.0000     54.3405
            6           4      0.8333      0.1000   1494.0488    703.0000     54.4197
            6           5      0.8333      0.1333   1497.1964    703.0000     54.6274
            6           6      0.8333      0.1667   1502.1606    703.0000     54.9572
            6           7      0.8333      0.2000   1508.6225    703.0000     55.3903
            7           1      1.0000      0.0000   1501.1355    703.0000     54.8889
            7           2      1.0000      0.0333   1500.5990    703.0000     54.8532
            7           3      1.0000      0.0667   1500.7350    703.0000     54.8623
            7           4      1.0000      0.1000   1501.7120    703.0000     54.9273
            7           5      1.0000      0.1333   1503.6928    703.0000     55.0595
            7           6      1.0000      0.1667   1506.8644    703.0000     55.2721
            7           7      1.0000      0.2000   1511.4948    703.0000     55.5842
