 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              101

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1140.0000000000000       seconds
 Maximum Temperature :    929.91968787441976
 Minimum Temperature :    599.26948774628283
 Average(algebraic, non-weigthed) Temperature :    715.65886738761776
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    844.6231    708.8635     40.2832
            1           2      0.0000      0.0333    797.2525    671.0725     41.5334
            1           3      0.0000      0.0667    775.8677    659.4011     42.1782
            1           4      0.0000      0.1000    777.9990    660.4562     42.1118
            1           5      0.0000      0.1333    803.2643    674.8486     41.3609
            1           6      0.0000      0.1667    852.9685    717.8319     40.0898
            1           7      0.0000      0.2000    929.9197    850.4966     38.7162
            2           1      0.1667      0.0000    697.4085    629.2858     44.9217
            2           2      0.1667      0.0333    650.0401    611.9282     46.8213
            2           3      0.1667      0.0667    629.8820    603.3764     47.6743
            2           4      0.1667      0.1000    634.5996    605.4587     47.4726
            2           5      0.1667      0.1333    664.5510    617.5770     46.2228
            2           6      0.1667      0.1667    722.6441    637.9457     43.9794
            2           7      0.1667      0.2000    814.1010    682.3113     41.0598
            3           1      0.3333      0.0000    669.2967    619.3470     46.0301
            3           2      0.3333      0.0333    622.5832    600.0513     47.9888
            3           3      0.3333      0.0667    603.0755    590.5187     48.8426
            3           4      0.3333      0.1000    608.5644    593.2977     48.6005
            3           5      0.3333      0.1333    639.5023    607.5688     47.2643
            3           6      0.3333      0.1667    698.8999    629.7967     44.8646
            3           7      0.3333      0.2000    792.2001    668.0806     41.6814
            4           1      0.5000      0.0000    665.2735    617.8488     46.1934
            4           2      0.5000      0.0333    618.6674    598.2141     48.1587
            4           3      0.5000      0.0667    599.2695    588.5466     49.0113
            4           4      0.5000      0.1000    604.8899    591.4458     48.7625
            4           5      0.5000      0.1333    635.9894    606.0624     47.4134
            4           6      0.5000      0.1667    695.5818    628.6590     44.9919
            4           7      0.5000      0.2000    789.1272    666.3367     41.7728
            5           1      0.6667      0.0000    669.2967    619.3470     46.0301
            5           2      0.6667      0.0333    622.5831    600.0513     47.9888
            5           3      0.6667      0.0667    603.0755    590.5187     48.8426
            5           4      0.6667      0.1000    608.5644    593.2977     48.6005
            5           5      0.6667      0.1333    639.5023    607.5688     47.2643
            5           6      0.6667      0.1667    698.8998    629.7966     44.8646
            5           7      0.6667      0.2000    792.2000    668.0805     41.6814
            6           1      0.8333      0.0000    697.4085    629.2858     44.9217
            6           2      0.8333      0.0333    650.0400    611.9282     46.8213
            6           3      0.8333      0.0667    629.8820    603.3764     47.6743
            6           4      0.8333      0.1000    634.5996    605.4587     47.4726
            6           5      0.8333      0.1333    664.5509    617.5770     46.2228
            6           6      0.8333      0.1667    722.6440    637.9456     43.9794
            6           7      0.8333      0.2000    814.1009    682.3112     41.0598
            7           1      1.0000      0.0000    844.6231    708.8635     40.2832
            7           2      1.0000      0.0333    797.2525    671.0725     41.5334
            7           3      1.0000      0.0667    775.8677    659.4011     42.1782
            7           4      1.0000      0.1000    777.9990    660.4562     42.1118
            7           5      1.0000      0.1333    803.2643    674.8486     41.3609
            7           6      1.0000      0.1667    852.9684    717.8319     40.0898
            7           7      1.0000      0.2000    929.9196    850.4965     38.7162
