 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              875

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              875

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              875

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              875

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              875

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17400.000000000000       seconds
 Maximum Temperature :    1425.2552463621710
 Minimum Temperature :    1397.1684822257844
 Average(algebraic, non-weigthed) Temperature :    1410.8649730771012
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1685    703.0000     48.5741
            1           2      0.0000      0.0333   1398.6990    703.0000     48.6577
            1           3      0.0000      0.0667   1400.5643    703.0000     48.7599
            1           4      0.0000      0.1000   1402.9319    703.0000     48.8903
            1           5      0.0000      0.1333   1406.0678    703.0000     49.0641
            1           6      0.0000      0.1667   1410.3937    703.0000     49.3058
            1           7      0.0000      0.2000   1416.5776    703.0000     49.6555
            2           1      0.1667      0.0000   1401.8563    703.0000     48.8310
            2           2      0.1667      0.0333   1404.9787    703.0000     49.0036
            2           3      0.1667      0.0667   1408.2613    703.0000     49.1864
            2           4      0.1667      0.1000   1411.7461    703.0000     49.3819
            2           5      0.1667      0.1333   1415.4701    703.0000     49.5925
            2           6      0.1667      0.1667   1419.4578    703.0000     49.8200
            2           7      0.1667      0.2000   1423.7064    703.0000     50.0644
            3           1      0.3333      0.0000   1403.1950    703.0000     48.9048
            3           2      0.3333      0.0333   1406.7401    703.0000     49.1015
            3           3      0.3333      0.0667   1410.3163    703.0000     49.3015
            3           4      0.3333      0.1000   1413.9312    703.0000     49.5053
            3           5      0.3333      0.1333   1417.5889    703.0000     49.7131
            3           6      0.3333      0.1667   1421.2882    703.0000     49.9250
            3           7      0.3333      0.2000   1425.0217    703.0000     50.1406
            4           1      0.5000      0.0000   1403.4603    703.0000     48.9195
            4           2      0.5000      0.0333   1407.0872    703.0000     49.1208
            4           3      0.5000      0.0667   1410.7147    703.0000     49.3239
            4           4      0.5000      0.1000   1414.3453    703.0000     49.5287
            4           5      0.5000      0.1333   1417.9798    703.0000     49.7354
            4           6      0.5000      0.1667   1421.6174    703.0000     49.9439
            4           7      0.5000      0.2000   1425.2552    703.0000     50.1541
            5           1      0.6667      0.0000   1403.1950    703.0000     48.9048
            5           2      0.6667      0.0333   1406.7402    703.0000     49.1015
            5           3      0.6667      0.0667   1410.3163    703.0000     49.3015
            5           4      0.6667      0.1000   1413.9313    703.0000     49.5053
            5           5      0.6667      0.1333   1417.5890    703.0000     49.7131
            5           6      0.6667      0.1667   1421.2883    703.0000     49.9250
            5           7      0.6667      0.2000   1425.0218    703.0000     50.1406
            6           1      0.8333      0.0000   1401.8565    703.0000     48.8310
            6           2      0.8333      0.0333   1404.9789    703.0000     49.0036
            6           3      0.8333      0.0667   1408.2615    703.0000     49.1864
            6           4      0.8333      0.1000   1411.7463    703.0000     49.3819
            6           5      0.8333      0.1333   1415.4704    703.0000     49.5925
            6           6      0.8333      0.1667   1419.4580    703.0000     49.8200
            6           7      0.8333      0.2000   1423.7065    703.0000     50.0644
            7           1      1.0000      0.0000   1397.1685    703.0000     48.5741
            7           2      1.0000      0.0333   1398.6990    703.0000     48.6577
            7           3      1.0000      0.0667   1400.5644    703.0000     48.7599
            7           4      1.0000      0.1000   1402.9320    703.0000     48.8903
            7           5      1.0000      0.1333   1406.0679    703.0000     49.0641
            7           6      1.0000      0.1667   1410.3937    703.0000     49.3058
            7           7      1.0000      0.2000   1416.5776    703.0000     49.6555
