 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              773

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              773

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              773

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              773

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              773

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14200.000000000000       seconds
 Maximum Temperature :    1426.0097231660575
 Minimum Temperature :    1397.3965564595176
 Average(algebraic, non-weigthed) Temperature :    1411.6299368676141
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.3966    703.0000     48.5866
            1           2      0.0000      0.0333   1398.9963    703.0000     48.6740
            1           3      0.0000      0.0667   1400.9024    703.0000     48.7785
            1           4      0.0000      0.1000   1403.2785    703.0000     48.9094
            1           5      0.0000      0.1333   1406.3900    703.0000     49.0820
            1           6      0.0000      0.1667   1410.6612    703.0000     49.3209
            1           7      0.0000      0.2000   1416.7659    703.0000     49.6662
            2           1      0.1667      0.0000   1402.4792    703.0000     48.8653
            2           2      0.1667      0.0333   1405.7902    703.0000     49.0487
            2           3      0.1667      0.0667   1409.1831    703.0000     49.2380
            2           4      0.1667      0.1000   1412.6902    703.0000     49.4351
            2           5      0.1667      0.1333   1416.3476    703.0000     49.6424
            2           6      0.1667      0.1667   1420.1871    703.0000     49.8618
            2           7      0.1667      0.2000   1424.2208    703.0000     50.0942
            3           1      0.3333      0.0000   1404.0407    703.0000     48.9516
            3           2      0.3333      0.0333   1407.8418    703.0000     49.1629
            3           3      0.3333      0.0667   1411.5674    703.0000     49.3718
            3           4      0.3333      0.1000   1415.2126    703.0000     49.5779
            3           5      0.3333      0.1333   1418.7801    703.0000     49.7812
            3           6      0.3333      0.1667   1422.2785    703.0000     49.9820
            3           7      0.3333      0.2000   1425.7206    703.0000     50.1811
            4           1      0.5000      0.0000   1404.3731    703.0000     48.9700
            4           2      0.5000      0.0333   1408.2762    703.0000     49.1872
            4           3      0.5000      0.0667   1412.0650    703.0000     49.3999
            4           4      0.5000      0.1000   1415.7282    703.0000     49.6072
            4           5      0.5000      0.1333   1419.2654    703.0000     49.8089
            4           6      0.5000      0.1667   1422.6863    703.0000     50.0055
            4           7      0.5000      0.2000   1426.0097    703.0000     50.1979
            5           1      0.6667      0.0000   1404.0408    703.0000     48.9516
            5           2      0.6667      0.0333   1407.8420    703.0000     49.1630
            5           3      0.6667      0.0667   1411.5676    703.0000     49.3719
            5           4      0.6667      0.1000   1415.2128    703.0000     49.5779
            5           5      0.6667      0.1333   1418.7802    703.0000     49.7812
            5           6      0.6667      0.1667   1422.2786    703.0000     49.9820
            5           7      0.6667      0.2000   1425.7207    703.0000     50.1811
            6           1      0.8333      0.0000   1402.4792    703.0000     48.8653
            6           2      0.8333      0.0333   1405.7903    703.0000     49.0487
            6           3      0.8333      0.0667   1409.1831    703.0000     49.2380
            6           4      0.8333      0.1000   1412.6903    703.0000     49.4351
            6           5      0.8333      0.1333   1416.3477    703.0000     49.6424
            6           6      0.8333      0.1667   1420.1871    703.0000     49.8618
            6           7      0.8333      0.2000   1424.2208    703.0000     50.0942
            7           1      1.0000      0.0000   1397.3966    703.0000     48.5866
            7           2      1.0000      0.0333   1398.9963    703.0000     48.6740
            7           3      1.0000      0.0667   1400.9024    703.0000     48.7785
            7           4      1.0000      0.1000   1403.2784    703.0000     48.9094
            7           5      1.0000      0.1333   1406.3899    703.0000     49.0820
            7           6      1.0000      0.1667   1410.6612    703.0000     49.3209
            7           7      1.0000      0.2000   1416.7659    703.0000     49.6662
