 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              694

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              694

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              694

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              694

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              694

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12000.000000000000       seconds
 Maximum Temperature :    1429.4052130085493
 Minimum Temperature :    1398.5960570434038
 Average(algebraic, non-weigthed) Temperature :    1415.2971262141557
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.5961    703.0000     48.6521
            1           2      0.0000      0.0333   1400.5601    703.0000     48.7597
            1           3      0.0000      0.0667   1402.6802    703.0000     48.8764
            1           4      0.0000      0.1000   1405.1007    703.0000     49.0104
            1           5      0.0000      0.1333   1408.0840    703.0000     49.1765
            1           6      0.0000      0.1667   1412.0683    703.0000     49.4001
            1           7      0.0000      0.2000   1417.7570    703.0000     49.7227
            2           1      0.1667      0.0000   1405.6216    703.0000     49.0393
            2           2      0.1667      0.0333   1409.8834    703.0000     49.2772
            2           3      0.1667      0.0667   1413.8315    703.0000     49.4996
            2           4      0.1667      0.1000   1417.4516    703.0000     49.7053
            2           5      0.1667      0.1333   1420.7744    703.0000     49.8955
            2           6      0.1667      0.1667   1423.8681    703.0000     50.0738
            2           7      0.1667      0.2000   1426.8191    703.0000     50.2449
            3           1      0.3333      0.0000   1407.9693    703.0000     49.1701
            3           2      0.3333      0.0333   1412.9578    703.0000     49.4502
            3           3      0.3333      0.0667   1417.3762    703.0000     49.7010
            3           4      0.3333      0.1000   1421.1626    703.0000     49.9178
            3           5      0.3333      0.1333   1424.3135    703.0000     50.0995
            3           6      0.3333      0.1667   1426.8824    703.0000     50.2486
            3           7      0.3333      0.2000   1428.9725    703.0000     50.3705
            4           1      0.5000      0.0000   1408.4738    703.0000     49.1983
            4           2      0.5000      0.0333   1413.6161    703.0000     49.4875
            4           3      0.5000      0.0667   1418.1280    703.0000     49.7439
            4           4      0.5000      0.1000   1421.9388    703.0000     49.9624
            4           5      0.5000      0.1333   1425.0417    703.0000     50.1417
            4           6      0.5000      0.1667   1427.4929    703.0000     50.2842
            4           7      0.5000      0.2000   1429.4052    703.0000     50.3958
            5           1      0.6667      0.0000   1407.9693    703.0000     49.1701
            5           2      0.6667      0.0333   1412.9578    703.0000     49.4503
            5           3      0.6667      0.0667   1417.3763    703.0000     49.7010
            5           4      0.6667      0.1000   1421.1627    703.0000     49.9178
            5           5      0.6667      0.1333   1424.3136    703.0000     50.0995
            5           6      0.6667      0.1667   1426.8825    703.0000     50.2486
            5           7      0.6667      0.2000   1428.9725    703.0000     50.3705
            6           1      0.8333      0.0000   1405.6218    703.0000     49.0393
            6           2      0.8333      0.0333   1409.8836    703.0000     49.2772
            6           3      0.8333      0.0667   1413.8318    703.0000     49.4997
            6           4      0.8333      0.1000   1417.4518    703.0000     49.7053
            6           5      0.8333      0.1333   1420.7746    703.0000     49.8955
            6           6      0.8333      0.1667   1423.8683    703.0000     50.0738
            6           7      0.8333      0.2000   1426.8192    703.0000     50.2449
            7           1      1.0000      0.0000   1398.5961    703.0000     48.6521
            7           2      1.0000      0.0333   1400.5601    703.0000     48.7597
            7           3      1.0000      0.0667   1402.6803    703.0000     48.8764
            7           4      1.0000      0.1000   1405.1008    703.0000     49.0104
            7           5      1.0000      0.1333   1408.0841    703.0000     49.1765
            7           6      1.0000      0.1667   1412.0683    703.0000     49.4001
            7           7      1.0000      0.2000   1417.7570    703.0000     49.7227
