 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              678

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              678

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              678

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              678

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              678

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11600.000000000000       seconds
 Maximum Temperature :    1430.8451893850765
 Minimum Temperature :    1399.1734023460683
 Average(algebraic, non-weigthed) Temperature :    1416.9265359641470
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.1734    703.0000     48.6836
            1           2      0.0000      0.0333   1401.3126    703.0000     48.8011
            1           3      0.0000      0.0667   1403.5357    703.0000     48.9237
            1           4      0.0000      0.1000   1405.9776    703.0000     49.0591
            1           5      0.0000      0.1333   1408.8993    703.0000     49.2221
            1           6      0.0000      0.1667   1412.7457    703.0000     49.4383
            1           7      0.0000      0.2000   1418.2343    703.0000     49.7500
            2           1      0.1667      0.0000   1407.0638    703.0000     49.1195
            2           2      0.1667      0.0333   1411.7613    703.0000     49.3828
            2           3      0.1667      0.0667   1415.9637    703.0000     49.6206
            2           4      0.1667      0.1000   1419.6357    703.0000     49.8302
            2           5      0.1667      0.1333   1422.8059    703.0000     50.0124
            2           6      0.1667      0.1667   1425.5587    703.0000     50.1717
            2           7      0.1667      0.2000   1428.0133    703.0000     50.3145
            3           1      0.3333      0.0000   1409.6674    703.0000     49.2651
            3           2      0.3333      0.0333   1415.1684    703.0000     49.5754
            3           3      0.3333      0.0667   1419.8856    703.0000     49.8445
            3           4      0.3333      0.1000   1423.7333    703.0000     50.0660
            3           5      0.3333      0.1333   1426.7056    703.0000     50.2383
            3           6      0.3333      0.1667   1428.8744    703.0000     50.3648
            3           7      0.3333      0.2000   1430.3808    703.0000     50.4529
            4           1      0.5000      0.0000   1410.2094    703.0000     49.2955
            4           2      0.5000      0.0333   1415.8753    703.0000     49.6156
            4           3      0.5000      0.0667   1420.6925    703.0000     49.8908
            4           4      0.5000      0.1000   1424.5660    703.0000     50.1142
            4           5      0.5000      0.1333   1427.4867    703.0000     50.2838
            4           6      0.5000      0.1667   1429.5293    703.0000     50.4031
            4           7      0.5000      0.2000   1430.8452    703.0000     50.4802
            5           1      0.6667      0.0000   1409.6675    703.0000     49.2651
            5           2      0.6667      0.0333   1415.1685    703.0000     49.5754
            5           3      0.6667      0.0667   1419.8857    703.0000     49.8445
            5           4      0.6667      0.1000   1423.7333    703.0000     50.0660
            5           5      0.6667      0.1333   1426.7057    703.0000     50.2383
            5           6      0.6667      0.1667   1428.8745    703.0000     50.3648
            5           7      0.6667      0.2000   1430.3808    703.0000     50.4529
            6           1      0.8333      0.0000   1407.0640    703.0000     49.1196
            6           2      0.8333      0.0333   1411.7616    703.0000     49.3828
            6           3      0.8333      0.0667   1415.9640    703.0000     49.6206
            6           4      0.8333      0.1000   1419.6360    703.0000     49.8302
            6           5      0.8333      0.1333   1422.8062    703.0000     50.0124
            6           6      0.8333      0.1667   1425.5589    703.0000     50.1717
            6           7      0.8333      0.2000   1428.0134    703.0000     50.3145
            7           1      1.0000      0.0000   1399.1735    703.0000     48.6837
            7           2      1.0000      0.0333   1401.3127    703.0000     48.8011
            7           3      1.0000      0.0667   1403.5358    703.0000     48.9237
            7           4      1.0000      0.1000   1405.9777    703.0000     49.0591
            7           5      1.0000      0.1333   1408.8994    703.0000     49.2221
            7           6      1.0000      0.1667   1412.7458    703.0000     49.4383
            7           7      1.0000      0.2000   1418.2343    703.0000     49.7500
