 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              564

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              564

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              564

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              564

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              564

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9000.0000000000000       seconds
 Maximum Temperature :    1481.7087040345086
 Minimum Temperature :    1427.7700768351610
 Average(algebraic, non-weigthed) Temperature :    1461.7120428663757
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1427.7701    703.0000     50.3003
            1           2      0.0000      0.0333   1438.1784    703.0000     50.9136
            1           3      0.0000      0.0667   1444.8123    703.0000     51.3112
            1           4      0.0000      0.1000   1448.1076    703.0000     51.5107
            1           5      0.0000      0.1333   1448.5147    703.0000     51.5354
            1           6      0.0000      0.1667   1446.3799    703.0000     51.4059
            1           7      0.0000      0.2000   1442.3001    703.0000     51.1600
            2           1      0.1667      0.0000   1447.1958    703.0000     51.4554
            2           2      0.1667      0.0333   1463.4990    703.0000     52.4589
            2           3      0.1667      0.0667   1473.9239    703.0000     53.1165
            2           4      0.1667      0.1000   1478.7807    703.0000     53.4269
            2           5      0.1667      0.1333   1478.3577    703.0000     53.3998
            2           6      0.1667      0.1667   1472.6818    703.0000     53.0375
            2           7      0.1667      0.2000   1461.7985    703.0000     52.3528
            3           1      0.3333      0.0000   1449.0290    703.0000     51.5667
            3           2      0.3333      0.0333   1465.8921    703.0000     52.6088
            3           3      0.3333      0.0667   1476.6804    703.0000     53.2923
            3           4      0.3333      0.1000   1481.6760    703.0000     53.6132
            3           5      0.3333      0.1333   1481.1411    703.0000     53.5788
            3           6      0.3333      0.1667   1475.0811    703.0000     53.1902
            3           7      0.3333      0.2000   1463.5348    703.0000     52.4611
            4           1      0.5000      0.0000   1449.0438    703.0000     51.5676
            4           2      0.5000      0.0333   1465.9129    703.0000     52.6101
            4           3      0.5000      0.0667   1476.7077    703.0000     53.2941
            4           4      0.5000      0.1000   1481.7087    703.0000     53.6154
            4           5      0.5000      0.1333   1481.1762    703.0000     53.5810
            4           6      0.5000      0.1667   1475.1135    703.0000     53.1923
            4           7      0.5000      0.2000   1463.5586    703.0000     52.4626
            5           1      0.6667      0.0000   1449.0289    703.0000     51.5667
            5           2      0.6667      0.0333   1465.8920    703.0000     52.6088
            5           3      0.6667      0.0667   1476.6803    703.0000     53.2923
            5           4      0.6667      0.1000   1481.6759    703.0000     53.6132
            5           5      0.6667      0.1333   1481.1410    703.0000     53.5788
            5           6      0.6667      0.1667   1475.0811    703.0000     53.1902
            5           7      0.6667      0.2000   1463.5347    703.0000     52.4611
            6           1      0.8333      0.0000   1447.1958    703.0000     51.4554
            6           2      0.8333      0.0333   1463.4989    703.0000     52.4589
            6           3      0.8333      0.0667   1473.9238    703.0000     53.1164
            6           4      0.8333      0.1000   1478.7806    703.0000     53.4269
            6           5      0.8333      0.1333   1478.3576    703.0000     53.3998
            6           6      0.8333      0.1667   1472.6818    703.0000     53.0375
            6           7      0.8333      0.2000   1461.7984    703.0000     52.3528
            7           1      1.0000      0.0000   1427.7701    703.0000     50.3003
            7           2      1.0000      0.0333   1438.1784    703.0000     50.9136
            7           3      1.0000      0.0667   1444.8123    703.0000     51.3112
            7           4      1.0000      0.1000   1448.1076    703.0000     51.5107
            7           5      1.0000      0.1333   1448.5147    703.0000     51.5354
            7           6      1.0000      0.1667   1446.3798    703.0000     51.4059
            7           7      1.0000      0.2000   1442.3001    703.0000     51.1600
