 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              622

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              622

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              622

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              622

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              622

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10200.000000000000       seconds
 Maximum Temperature :    1444.4908613512857
 Minimum Temperature :    1404.4298168417174
 Average(algebraic, non-weigthed) Temperature :    1429.2262547265079
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1404.4298    703.0000     48.9732
            1           2      0.0000      0.0333   1408.1612    703.0000     49.1808
            1           3      0.0000      0.0667   1411.3175    703.0000     49.3578
            1           4      0.0000      0.1000   1413.9546    703.0000     49.5066
            1           5      0.0000      0.1333   1416.3217    703.0000     49.6409
            1           6      0.0000      0.1667   1418.9197    703.0000     49.7892
            1           7      0.0000      0.2000   1422.5886    703.0000     49.9999
            2           1      0.1667      0.0000   1418.2955    703.0000     49.7535
            2           2      0.1667      0.0333   1426.3743    703.0000     50.2191
            2           3      0.1667      0.0667   1432.5438    703.0000     50.5800
            2           4      0.1667      0.1000   1436.6238    703.0000     50.8212
            2           5      0.1667      0.1333   1438.6282    703.0000     50.9404
            2           6      0.1667      0.1667   1438.7537    703.0000     50.9479
            2           7      0.1667      0.2000   1437.3544    703.0000     50.8646
            3           1      0.3333      0.0000   1421.7540    703.0000     49.9518
            3           2      0.3333      0.0333   1430.8884    703.0000     50.4827
            3           3      0.3333      0.0667   1437.7174    703.0000     50.8862
            3           4      0.3333      0.1000   1442.0052    703.0000     51.1423
            3           5      0.3333      0.1333   1443.7315    703.0000     51.2461
            3           6      0.3333      0.1667   1443.0852    703.0000     51.2072
            3           7      0.3333      0.2000   1440.4510    703.0000     51.0492
            4           1      0.5000      0.0000   1422.2798    703.0000     49.9821
            4           2      0.5000      0.0333   1431.5736    703.0000     50.5229
            4           3      0.5000      0.0667   1438.4992    703.0000     50.9327
            4           4      0.5000      0.1000   1442.8128    703.0000     51.1908
            4           5      0.5000      0.1333   1444.4909    703.0000     51.2918
            4           6      0.5000      0.1667   1443.7240    703.0000     51.2456
            4           7      0.5000      0.2000   1440.9057    703.0000     51.0764
            5           1      0.6667      0.0000   1421.7540    703.0000     49.9518
            5           2      0.6667      0.0333   1430.8884    703.0000     50.4827
            5           3      0.6667      0.0667   1437.7174    703.0000     50.8862
            5           4      0.6667      0.1000   1442.0052    703.0000     51.1423
            5           5      0.6667      0.1333   1443.7315    703.0000     51.2461
            5           6      0.6667      0.1667   1443.0852    703.0000     51.2072
            5           7      0.6667      0.2000   1440.4510    703.0000     51.0492
            6           1      0.8333      0.0000   1418.2956    703.0000     49.7535
            6           2      0.8333      0.0333   1426.3744    703.0000     50.2191
            6           3      0.8333      0.0667   1432.5440    703.0000     50.5800
            6           4      0.8333      0.1000   1436.6239    703.0000     50.8212
            6           5      0.8333      0.1333   1438.6283    703.0000     50.9404
            6           6      0.8333      0.1667   1438.7538    703.0000     50.9479
            6           7      0.8333      0.2000   1437.3545    703.0000     50.8646
            7           1      1.0000      0.0000   1404.4299    703.0000     48.9732
            7           2      1.0000      0.0333   1408.1613    703.0000     49.1808
            7           3      1.0000      0.0667   1411.3176    703.0000     49.3578
            7           4      1.0000      0.1000   1413.9546    703.0000     49.5066
            7           5      1.0000      0.1333   1416.3218    703.0000     49.6409
            7           6      1.0000      0.1667   1418.9197    703.0000     49.7892
            7           7      1.0000      0.2000   1422.5887    703.0000     49.9999
