 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              542

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              542

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              542

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              542

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              542

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8600.0000000000000       seconds
 Maximum Temperature :    1501.0546288802243
 Minimum Temperature :    1458.9649423563433
 Average(algebraic, non-weigthed) Temperature :    1486.4970277342240
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1458.9650    703.0000     52.1767
            1           2      0.0000      0.0333   1472.9736    703.0000     53.0560
            1           3      0.0000      0.0667   1479.2062    703.0000     53.4543
            1           4      0.0000      0.1000   1481.8511    703.0000     53.6245
            1           5      0.0000      0.1333   1482.1624    703.0000     53.6446
            1           6      0.0000      0.1667   1479.4106    703.0000     53.4674
            1           7      0.0000      0.2000   1470.2118    703.0000     52.8809
            2           1      0.1667      0.0000   1471.0179    703.0000     52.9319
            2           2      0.1667      0.0333   1488.4893    703.0000     54.0553
            2           3      0.1667      0.0667   1496.8282    703.0000     54.6031
            2           4      0.1667      0.1000   1500.4851    703.0000     54.8456
            2           5      0.1667      0.1333   1500.6975    703.0000     54.8598
            2           6      0.1667      0.1667   1496.3280    703.0000     54.5700
            2           7      0.1667      0.2000   1483.1329    703.0000     53.7074
            3           1      0.3333      0.0000   1471.1764    703.0000     52.9420
            3           2      0.3333      0.0333   1488.7002    703.0000     54.0691
            3           3      0.3333      0.0667   1497.0915    703.0000     54.6205
            3           4      0.3333      0.1000   1500.8017    703.0000     54.8667
            3           5      0.3333      0.1333   1501.0546    703.0000     54.8835
            3           6      0.3333      0.1667   1496.6821    703.0000     54.5934
            3           7      0.3333      0.2000   1483.4065    703.0000     53.7251
            4           1      0.5000      0.0000   1470.9572    703.0000     52.9281
            4           2      0.5000      0.0333   1488.4140    703.0000     54.0504
            4           3      0.5000      0.0667   1496.7661    703.0000     54.5990
            4           4      0.5000      0.1000   1500.4696    703.0000     54.8446
            4           5      0.5000      0.1333   1500.7481    703.0000     54.8631
            4           6      0.5000      0.1667   1496.4289    703.0000     54.5767
            4           7      0.5000      0.2000   1483.2272    703.0000     53.7134
            5           1      0.6667      0.0000   1471.1763    703.0000     52.9420
            5           2      0.6667      0.0333   1488.7001    703.0000     54.0691
            5           3      0.6667      0.0667   1497.0913    703.0000     54.6205
            5           4      0.6667      0.1000   1500.8016    703.0000     54.8667
            5           5      0.6667      0.1333   1501.0545    703.0000     54.8835
            5           6      0.6667      0.1667   1496.6820    703.0000     54.5934
            5           7      0.6667      0.2000   1483.4065    703.0000     53.7250
            6           1      0.8333      0.0000   1471.0178    703.0000     52.9319
            6           2      0.8333      0.0333   1488.4891    703.0000     54.0553
            6           3      0.8333      0.0667   1496.8281    703.0000     54.6031
            6           4      0.8333      0.1000   1500.4849    703.0000     54.8456
            6           5      0.8333      0.1333   1500.6973    703.0000     54.8597
            6           6      0.8333      0.1667   1496.3278    703.0000     54.5700
            6           7      0.8333      0.2000   1483.1328    703.0000     53.7073
            7           1      1.0000      0.0000   1458.9649    703.0000     52.1767
            7           2      1.0000      0.0333   1472.9735    703.0000     53.0560
            7           3      1.0000      0.0667   1479.2061    703.0000     53.4543
            7           4      1.0000      0.1000   1481.8511    703.0000     53.6245
            7           5      1.0000      0.1333   1482.1624    703.0000     53.6446
            7           6      1.0000      0.1667   1479.4106    703.0000     53.4674
            7           7      1.0000      0.2000   1470.2118    703.0000     52.8809
