 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              731

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              731

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              731

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              731

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              731

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13000.000000000000       seconds
 Maximum Temperature :    1427.2020994429113
 Minimum Temperature :    1397.7901588844979
 Average(algebraic, non-weigthed) Temperature :    1412.8845244471497
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.7902    703.0000     48.6080
            1           2      0.0000      0.0333   1399.5095    703.0000     48.7021
            1           3      0.0000      0.0667   1401.4859    703.0000     48.8106
            1           4      0.0000      0.1000   1403.8765    703.0000     48.9425
            1           5      0.0000      0.1333   1406.9458    703.0000     49.1130
            1           6      0.0000      0.1667   1411.1229    703.0000     49.3468
            1           7      0.0000      0.2000   1417.0911    703.0000     49.6847
            2           1      0.1667      0.0000   1403.5327    703.0000     48.9235
            2           2      0.1667      0.0333   1407.1626    703.0000     49.1251
            2           3      0.1667      0.0667   1410.7419    703.0000     49.3254
            2           4      0.1667      0.1000   1414.2868    703.0000     49.5254
            2           5      0.1667      0.1333   1417.8317    703.0000     49.7270
            2           6      0.1667      0.1667   1421.4208    703.0000     49.9326
            2           7      0.1667      0.2000   1425.0913    703.0000     50.1446
            3           1      0.3333      0.0000   1405.4040    703.0000     49.0272
            3           2      0.3333      0.0333   1409.6173    703.0000     49.2623
            3           3      0.3333      0.0667   1413.5836    703.0000     49.4856
            3           4      0.3333      0.1000   1417.2777    703.0000     49.6954
            3           5      0.3333      0.1333   1420.7001    703.0000     49.8912
            3           6      0.3333      0.1667   1423.8753    703.0000     50.0742
            3           7      0.3333      0.2000   1426.8480    703.0000     50.2466
            4           1      0.5000      0.0000   1405.8145    703.0000     49.0500
            4           2      0.5000      0.0333   1410.1534    703.0000     49.2924
            4           3      0.5000      0.0667   1414.1967    703.0000     49.5203
            4           4      0.5000      0.1000   1417.9116    703.0000     49.7315
            4           5      0.5000      0.1333   1421.2956    703.0000     49.9254
            4           6      0.5000      0.1667   1424.3749    703.0000     50.1031
            4           7      0.5000      0.2000   1427.2021    703.0000     50.2672
            5           1      0.6667      0.0000   1405.4041    703.0000     49.0272
            5           2      0.6667      0.0333   1409.6175    703.0000     49.2623
            5           3      0.6667      0.0667   1413.5838    703.0000     49.4856
            5           4      0.6667      0.1000   1417.2779    703.0000     49.6954
            5           5      0.6667      0.1333   1420.7003    703.0000     49.8912
            5           6      0.6667      0.1667   1423.8755    703.0000     50.0742
            5           7      0.6667      0.2000   1426.8481    703.0000     50.2466
            6           1      0.8333      0.0000   1403.5328    703.0000     48.9235
            6           2      0.8333      0.0333   1407.1627    703.0000     49.1251
            6           3      0.8333      0.0667   1410.7420    703.0000     49.3254
            6           4      0.8333      0.1000   1414.2869    703.0000     49.5254
            6           5      0.8333      0.1333   1417.8318    703.0000     49.7270
            6           6      0.8333      0.1667   1421.4208    703.0000     49.9326
            6           7      0.8333      0.2000   1425.0914    703.0000     50.1446
            7           1      1.0000      0.0000   1397.7902    703.0000     48.6080
            7           2      1.0000      0.0333   1399.5095    703.0000     48.7021
            7           3      1.0000      0.0667   1401.4858    703.0000     48.8106
            7           4      1.0000      0.1000   1403.8764    703.0000     48.9425
            7           5      1.0000      0.1333   1406.9458    703.0000     49.1130
            7           6      1.0000      0.1667   1411.1229    703.0000     49.3468
            7           7      1.0000      0.2000   1417.0911    703.0000     49.6847
