 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              745

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              745

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              745

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              745

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              745

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13400.000000000000       seconds
 Maximum Temperature :    1426.6837012323897
 Minimum Temperature :    1397.6149208759689
 Average(algebraic, non-weigthed) Temperature :    1412.3337263920866
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.6149    703.0000     48.5985
            1           2      0.0000      0.0333   1399.2810    703.0000     48.6895
            1           3      0.0000      0.0667   1401.2261    703.0000     48.7963
            1           4      0.0000      0.1000   1403.6102    703.0000     48.9278
            1           5      0.0000      0.1333   1406.6984    703.0000     49.0992
            1           6      0.0000      0.1667   1410.9173    703.0000     49.3353
            1           7      0.0000      0.2000   1416.9463    703.0000     49.6765
            2           1      0.1667      0.0000   1403.0665    703.0000     48.8977
            2           2      0.1667      0.0333   1406.5554    703.0000     49.0912
            2           3      0.1667      0.0667   1410.0522    703.0000     49.2867
            2           4      0.1667      0.1000   1413.5804    703.0000     49.4854
            2           5      0.1667      0.1333   1417.1750    703.0000     49.6895
            2           6      0.1667      0.1667   1420.8748    703.0000     49.9013
            2           7      0.1667      0.2000   1424.7061    703.0000     50.1223
            3           1      0.3333      0.0000   1404.8084    703.0000     48.9941
            3           2      0.3333      0.0333   1408.8417    703.0000     49.2188
            3           3      0.3333      0.0667   1412.7028    703.0000     49.4359
            3           4      0.3333      0.1000   1416.3756    703.0000     49.6440
            3           5      0.3333      0.1333   1419.8613    703.0000     49.8431
            3           6      0.3333      0.1667   1423.1776    703.0000     50.0339
            3           7      0.3333      0.2000   1426.3553    703.0000     50.2180
            4           1      0.5000      0.0000   1405.1880    703.0000     49.0152
            4           2      0.5000      0.0333   1409.3375    703.0000     49.2466
            4           3      0.5000      0.0667   1413.2702    703.0000     49.4679
            4           4      0.5000      0.1000   1416.9627    703.0000     49.6774
            4           5      0.5000      0.1333   1420.4132    703.0000     49.8747
            4           6      0.5000      0.1667   1423.6409    703.0000     50.0606
            4           7      0.5000      0.2000   1426.6837    703.0000     50.2371
            5           1      0.6667      0.0000   1404.8085    703.0000     48.9942
            5           2      0.6667      0.0333   1408.8418    703.0000     49.2189
            5           3      0.6667      0.0667   1412.7030    703.0000     49.4359
            5           4      0.6667      0.1000   1416.3758    703.0000     49.6440
            5           5      0.6667      0.1333   1419.8614    703.0000     49.8431
            5           6      0.6667      0.1667   1423.1778    703.0000     50.0339
            5           7      0.6667      0.2000   1426.3555    703.0000     50.2180
            6           1      0.8333      0.0000   1403.0666    703.0000     48.8977
            6           2      0.8333      0.0333   1406.5555    703.0000     49.0912
            6           3      0.8333      0.0667   1410.0523    703.0000     49.2867
            6           4      0.8333      0.1000   1413.5805    703.0000     49.4854
            6           5      0.8333      0.1333   1417.1751    703.0000     49.6895
            6           6      0.8333      0.1667   1420.8749    703.0000     49.9013
            6           7      0.8333      0.2000   1424.7061    703.0000     50.1223
            7           1      1.0000      0.0000   1397.6149    703.0000     48.5985
            7           2      1.0000      0.0333   1399.2810    703.0000     48.6895
            7           3      1.0000      0.0667   1401.2261    703.0000     48.7963
            7           4      1.0000      0.1000   1403.6102    703.0000     48.9278
            7           5      1.0000      0.1333   1406.6983    703.0000     49.0992
            7           6      1.0000      0.1667   1410.9173    703.0000     49.3353
            7           7      1.0000      0.2000   1416.9463    703.0000     49.6765
