 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          7
 Nodes in Y direction:                          7
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              801

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              801

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              801

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              801

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              801

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15000.000000000000       seconds
 Maximum Temperature :    1425.6366749559202
 Minimum Temperature :    1397.2810914954887
 Average(algebraic, non-weigthed) Temperature :    1411.2477899184723
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2811    703.0000     48.5803
            1           2      0.0000      0.0333   1398.8458    703.0000     48.6657
            1           3      0.0000      0.0667   1400.7313    703.0000     48.7691
            1           4      0.0000      0.1000   1403.1030    703.0000     48.8998
            1           5      0.0000      0.1333   1406.2269    703.0000     49.0729
            1           6      0.0000      0.1667   1410.5258    703.0000     49.3133
            1           7      0.0000      0.2000   1416.6706    703.0000     49.6608
            2           1      0.1667      0.0000   1402.1653    703.0000     48.8480
            2           2      0.1667      0.0333   1405.3813    703.0000     49.0259
            2           3      0.1667      0.0667   1408.7186    703.0000     49.2120
            2           4      0.1667      0.1000   1412.2145    703.0000     49.4083
            2           5      0.1667      0.1333   1415.9055    703.0000     49.6173
            2           6      0.1667      0.1667   1419.8196    703.0000     49.8407
            2           7      0.1667      0.2000   1423.9616    703.0000     50.0792
            3           1      0.3333      0.0000   1403.6201    703.0000     48.9283
            3           2      0.3333      0.0333   1407.2940    703.0000     49.1324
            3           3      0.3333      0.0667   1410.9452    703.0000     49.3368
            3           4      0.3333      0.1000   1414.5754    703.0000     49.5418
            3           5      0.3333      0.1333   1418.1877    703.0000     49.7473
            3           6      0.3333      0.1667   1421.7860    703.0000     49.9537
            3           7      0.3333      0.2000   1425.3730    703.0000     50.1609
            4           1      0.5000      0.0000   1403.9219    703.0000     48.9450
            4           2      0.5000      0.0333   1407.6884    703.0000     49.1544
            4           3      0.5000      0.0667   1411.3975    703.0000     49.3623
            4           4      0.5000      0.1000   1415.0446    703.0000     49.5684
            4           5      0.5000      0.1333   1418.6298    703.0000     49.7726
            4           6      0.5000      0.1667   1422.1578    703.0000     49.9751
            4           7      0.5000      0.2000   1425.6367    703.0000     50.1762
            5           1      0.6667      0.0000   1403.6202    703.0000     48.9283
            5           2      0.6667      0.0333   1407.2940    703.0000     49.1324
            5           3      0.6667      0.0667   1410.9453    703.0000     49.3368
            5           4      0.6667      0.1000   1414.5755    703.0000     49.5418
            5           5      0.6667      0.1333   1418.1878    703.0000     49.7473
            5           6      0.6667      0.1667   1421.7861    703.0000     49.9537
            5           7      0.6667      0.2000   1425.3731    703.0000     50.1609
            6           1      0.8333      0.0000   1402.1653    703.0000     48.8480
            6           2      0.8333      0.0333   1405.3813    703.0000     49.0259
            6           3      0.8333      0.0667   1408.7186    703.0000     49.2120
            6           4      0.8333      0.1000   1412.2145    703.0000     49.4083
            6           5      0.8333      0.1333   1415.9055    703.0000     49.6173
            6           6      0.8333      0.1667   1419.8196    703.0000     49.8407
            6           7      0.8333      0.2000   1423.9616    703.0000     50.0792
            7           1      1.0000      0.0000   1397.2811    703.0000     48.5803
            7           2      1.0000      0.0333   1398.8458    703.0000     48.6657
            7           3      1.0000      0.0667   1400.7313    703.0000     48.7691
            7           4      1.0000      0.1000   1403.1030    703.0000     48.8998
            7           5      1.0000      0.1333   1406.2269    703.0000     49.0729
            7           6      1.0000      0.1667   1410.5258    703.0000     49.3133
            7           7      1.0000      0.2000   1416.6706    703.0000     49.6608
