 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          3
 Nodes in Y direction:                          3
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               66

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1140.0000000000000       seconds
 Maximum Temperature :    842.76548624785187
 Minimum Temperature :    596.37871027358233
 Average(algebraic, non-weigthed) Temperature :    726.37430447151235
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    737.2318    643.1638     43.4594
            1           2      0.0000      0.1000    676.9412    622.1307     45.7230
            1           3      0.0000      0.2000    842.7655    706.9772     40.3274
            2           1      0.5000      0.0000    652.7389    613.0082     46.7090
            2           2      0.5000      0.1000    596.3787    587.0242     49.1398
            2           3      0.5000      0.2000    774.3743    658.6744     42.2250
            3           1      1.0000      0.0000    737.2318    643.1638     43.4594
            3           2      1.0000      0.1000    676.9412    622.1307     45.7230
            3           3      1.0000      0.2000    842.7655    706.9772     40.3274
