 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          3
 Nodes in Y direction:                          3
 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    0.0000000000000000       seconds
 Maximum Temperature :    0.0000000000000000
 Minimum Temperature :    0.0000000000000000
 Average(algebraic, non-weigthed) Temperature :    0.0000000000000000
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    300.0000    478.5730     62.2137
            1           2      0.0000      0.1000    300.0000    478.5730     62.2137
            1           3      0.0000      0.2000    300.0000    478.5730     62.2137
            2           1      0.5000      0.0000    300.0000    478.5730     62.2137
            2           2      0.5000      0.1000    300.0000    478.5730     62.2137
            2           3      0.5000      0.2000    300.0000    478.5730     62.2137
            3           1      1.0000      0.0000    300.0000    478.5730     62.2137
            3           2      1.0000      0.1000    300.0000    478.5730     62.2137
            3           3      1.0000      0.2000    300.0000    478.5730     62.2137
