 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          3
 Nodes in Y direction:                          3
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               44

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    800.00000000000000       seconds
 Maximum Temperature :    743.05876169827059
 Minimum Temperature :    513.14251929650857
 Average(algebraic, non-weigthed) Temperature :    630.47184391983455
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    633.6144    605.0281     47.5146
            1           2      0.0000      0.1000    578.6390    577.2203     49.9358
            1           3      0.0000      0.2000    743.0588    645.3442     43.2571
            2           1      0.5000      0.0000    565.5743    569.5102     50.5291
            2           2      0.5000      0.1000    513.1425    535.2287     52.9511
            2           3      0.5000      0.2000    684.9053    624.9565     45.4075
            3           1      1.0000      0.0000    633.6144    605.0281     47.5146
            3           2      1.0000      0.1000    578.6391    577.2204     49.9358
            3           3      1.0000      0.2000    743.0588    645.3442     43.2571
