 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                          3
 Nodes in Y direction:                          3
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               55

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1000.0000000000000       seconds
 Maximum Temperature :    804.77010917166410
 Minimum Temperature :    563.04550967743626
 Average(algebraic, non-weigthed) Temperature :    688.60131645953390
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    696.0181    628.8088     44.9751
            1           2      0.0000      0.1000    637.7233    606.8094     47.3397
            1           3      0.0000      0.2000    804.7701    675.8334     41.3183
            2           1      0.5000      0.0000    617.6851    597.7473     48.2014
            2           2      0.5000      0.1000    563.0455    567.9724     50.6446
            2           3      0.5000      0.2000    739.6583    644.0636     43.3748
            3           1      1.0000      0.0000    696.0181    628.8088     44.9751
            3           2      1.0000      0.1000    637.7233    606.8094     47.3397
            3           3      1.0000      0.2000    804.7701    675.8334     41.3183
