 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2147

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2147

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2147

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2147

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2147

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15600.000000000000       seconds
 Maximum Temperature :    1425.5369873061663
 Minimum Temperature :    1397.0258727732771
 Average(algebraic, non-weigthed) Temperature :    1412.1038977194867
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0259    703.0000     48.5664
            1           2      0.0000      0.0067   1397.3016    703.0000     48.5814
            1           3      0.0000      0.0133   1397.5833    703.0000     48.5968
            1           4      0.0000      0.0200   1397.8714    703.0000     48.6125
            1           5      0.0000      0.0267   1398.1665    703.0000     48.6286
            1           6      0.0000      0.0333   1398.4691    703.0000     48.6451
            1           7      0.0000      0.0400   1398.7799    703.0000     48.6621
            1           8      0.0000      0.0467   1399.0996    703.0000     48.6796
            1           9      0.0000      0.0533   1399.4289    703.0000     48.6976
            1          10      0.0000      0.0600   1399.7688    703.0000     48.7163
            1          11      0.0000      0.0667   1400.1202    703.0000     48.7355
            1          12      0.0000      0.0733   1400.4842    703.0000     48.7555
            1          13      0.0000      0.0800   1400.8622    703.0000     48.7763
            1          14      0.0000      0.0867   1401.2554    703.0000     48.7979
            1          15      0.0000      0.0933   1401.6656    703.0000     48.8205
            1          16      0.0000      0.1000   1402.0947    703.0000     48.8441
            1          17      0.0000      0.1067   1402.5446    703.0000     48.8689
            1          18      0.0000      0.1133   1403.0181    703.0000     48.8951
            1          19      0.0000      0.1200   1403.5180    703.0000     48.9227
            1          20      0.0000      0.1267   1404.0478    703.0000     48.9520
            1          21      0.0000      0.1333   1404.6118    703.0000     48.9832
            1          22      0.0000      0.1400   1405.2150    703.0000     49.0167
            1          23      0.0000      0.1467   1405.8637    703.0000     49.0527
            1          24      0.0000      0.1533   1406.5655    703.0000     49.0918
            1          25      0.0000      0.1600   1407.3304    703.0000     49.1344
            1          26      0.0000      0.1667   1408.1708    703.0000     49.1813
            1          27      0.0000      0.1733   1409.1029    703.0000     49.2335
            1          28      0.0000      0.1800   1410.1477    703.0000     49.2920
            1          29      0.0000      0.1867   1411.3333    703.0000     49.3587
            1          30      0.0000      0.1933   1412.6973    703.0000     49.4355
            1          31      0.0000      0.2000   1414.2907    703.0000     49.5256
            2           1      0.0333      0.0000   1398.4248    703.0000     48.6427
            2           2      0.0333      0.0067   1398.7998    703.0000     48.6632
            2           3      0.0333      0.0133   1399.1824    703.0000     48.6841
            2           4      0.0333      0.0200   1399.5732    703.0000     48.7055
            2           5      0.0333      0.0267   1399.9729    703.0000     48.7275
            2           6      0.0333      0.0333   1400.3822    703.0000     48.7499
            2           7      0.0333      0.0400   1400.8019    703.0000     48.7730
            2           8      0.0333      0.0467   1401.2327    703.0000     48.7967
            2           9      0.0333      0.0533   1401.6757    703.0000     48.8210
            2          10      0.0333      0.0600   1402.1319    703.0000     48.8462
            2          11      0.0333      0.0667   1402.6025    703.0000     48.8721
            2          12      0.0333      0.0733   1403.0887    703.0000     48.8990
            2          13      0.0333      0.0800   1403.5920    703.0000     48.9268
            2          14      0.0333      0.0867   1404.1139    703.0000     48.9557
            2          15      0.0333      0.0933   1404.6561    703.0000     48.9857
            2          16      0.0333      0.1000   1405.2205    703.0000     49.0170
            2          17      0.0333      0.1067   1405.8094    703.0000     49.0497
            2          18      0.0333      0.1133   1406.4252    703.0000     49.0840
            2          19      0.0333      0.1200   1407.0704    703.0000     49.1199
            2          20      0.0333      0.1267   1407.7481    703.0000     49.1577
            2          21      0.0333      0.1333   1408.4616    703.0000     49.1976
            2          22      0.0333      0.1400   1409.2145    703.0000     49.2397
            2          23      0.0333      0.1467   1410.0110    703.0000     49.2844
            2          24      0.0333      0.1533   1410.8555    703.0000     49.3318
            2          25      0.0333      0.1600   1411.7528    703.0000     49.3823
            2          26      0.0333      0.1667   1412.7080    703.0000     49.4361
            2          27      0.0333      0.1733   1413.7265    703.0000     49.4937
            2          28      0.0333      0.1800   1414.8133    703.0000     49.5553
            2          29      0.0333      0.1867   1415.9732    703.0000     49.6211
            2          30      0.0333      0.1933   1417.2094    703.0000     49.6915
            2          31      0.0333      0.2000   1418.5228    703.0000     49.7665
            3           1      0.0667      0.0000   1399.6262    703.0000     48.7085
            3           2      0.0667      0.0067   1400.0859    703.0000     48.7337
            3           3      0.0667      0.0133   1400.5535    703.0000     48.7593
            3           4      0.0667      0.0200   1401.0296    703.0000     48.7855
            3           5      0.0667      0.0267   1401.5149    703.0000     48.8122
            3           6      0.0667      0.0333   1402.0101    703.0000     48.8395
            3           7      0.0667      0.0400   1402.5158    703.0000     48.8673
            3           8      0.0667      0.0467   1403.0330    703.0000     48.8959
            3           9      0.0667      0.0533   1403.5624    703.0000     48.9251
            3          10      0.0667      0.0600   1404.1049    703.0000     48.9552
            3          11      0.0667      0.0667   1404.6616    703.0000     48.9860
            3          12      0.0667      0.0733   1405.2334    703.0000     49.0177
            3          13      0.0667      0.0800   1405.8216    703.0000     49.0504
            3          14      0.0667      0.0867   1406.4274    703.0000     49.0841
            3          15      0.0667      0.0933   1407.0519    703.0000     49.1189
            3          16      0.0667      0.1000   1407.6967    703.0000     49.1548
            3          17      0.0667      0.1067   1408.3631    703.0000     49.1921
            3          18      0.0667      0.1133   1409.0528    703.0000     49.2307
            3          19      0.0667      0.1200   1409.7672    703.0000     49.2707
            3          20      0.0667      0.1267   1410.5081    703.0000     49.3123
            3          21      0.0667      0.1333   1411.2772    703.0000     49.3555
            3          22      0.0667      0.1400   1412.0762    703.0000     49.4005
            3          23      0.0667      0.1467   1412.9069    703.0000     49.4474
            3          24      0.0667      0.1533   1413.7708    703.0000     49.4962
            3          25      0.0667      0.1600   1414.6696    703.0000     49.5471
            3          26      0.0667      0.1667   1415.6045    703.0000     49.6002
            3          27      0.0667      0.1733   1416.5765    703.0000     49.6554
            3          28      0.0667      0.1800   1417.5863    703.0000     49.7130
            3          29      0.0667      0.1867   1418.6337    703.0000     49.7728
            3          30      0.0667      0.1933   1419.7179    703.0000     49.8349
            3          31      0.0667      0.2000   1420.8374    703.0000     49.8991
            4           1      0.1000      0.0000   1400.6181    703.0000     48.7629
            4           2      0.1000      0.0067   1401.1472    703.0000     48.7920
            4           3      0.1000      0.0133   1401.6836    703.0000     48.8215
            4           4      0.1000      0.0200   1402.2276    703.0000     48.8514
            4           5      0.1000      0.0267   1402.7800    703.0000     48.8819
            4           6      0.1000      0.0333   1403.3412    703.0000     48.9129
            4           7      0.1000      0.0400   1403.9120    703.0000     48.9445
            4           8      0.1000      0.0467   1404.4928    703.0000     48.9766
            4           9      0.1000      0.0533   1405.0843    703.0000     49.0095
            4          10      0.1000      0.0600   1405.6873    703.0000     49.0429
            4          11      0.1000      0.0667   1406.3025    703.0000     49.0771
            4          12      0.1000      0.0733   1406.9306    703.0000     49.1121
            4          13      0.1000      0.0800   1407.5724    703.0000     49.1479
            4          14      0.1000      0.0867   1408.2286    703.0000     49.1846
            4          15      0.1000      0.0933   1408.9002    703.0000     49.2221
            4          16      0.1000      0.1000   1409.5878    703.0000     49.2606
            4          17      0.1000      0.1067   1410.2924    703.0000     49.3002
            4          18      0.1000      0.1133   1411.0148    703.0000     49.3408
            4          19      0.1000      0.1200   1411.7558    703.0000     49.3825
            4          20      0.1000      0.1267   1412.5161    703.0000     49.4253
            4          21      0.1000      0.1333   1413.2965    703.0000     49.4694
            4          22      0.1000      0.1400   1414.0977    703.0000     49.5147
            4          23      0.1000      0.1467   1414.9202    703.0000     49.5613
            4          24      0.1000      0.1533   1415.7646    703.0000     49.6093
            4          25      0.1000      0.1600   1416.6311    703.0000     49.6585
            4          26      0.1000      0.1667   1417.5198    703.0000     49.7092
            4          27      0.1000      0.1733   1418.4307    703.0000     49.7612
            4          28      0.1000      0.1800   1419.3634    703.0000     49.8146
            4          29      0.1000      0.1867   1420.3172    703.0000     49.8692
            4          30      0.1000      0.1933   1421.2913    703.0000     49.9252
            4          31      0.1000      0.2000   1422.2844    703.0000     49.9824
            5           1      0.1333      0.0000   1401.4126    703.0000     48.8066
            5           2      0.1333      0.0067   1401.9970    703.0000     48.8387
            5           3      0.1333      0.0133   1402.5874    703.0000     48.8713
            5           4      0.1333      0.0200   1403.1841    703.0000     48.9042
            5           5      0.1333      0.0267   1403.7877    703.0000     48.9376
            5           6      0.1333      0.0333   1404.3985    703.0000     48.9714
            5           7      0.1333      0.0400   1405.0169    703.0000     49.0057
            5           8      0.1333      0.0467   1405.6436    703.0000     49.0405
            5           9      0.1333      0.0533   1406.2789    703.0000     49.0758
            5          10      0.1333      0.0600   1406.9233    703.0000     49.1117
            5          11      0.1333      0.0667   1407.5772    703.0000     49.1482
            5          12      0.1333      0.0733   1408.2413    703.0000     49.1853
            5          13      0.1333      0.0800   1408.9159    703.0000     49.2230
            5          14      0.1333      0.0867   1409.6015    703.0000     49.2614
            5          15      0.1333      0.0933   1410.2987    703.0000     49.3005
            5          16      0.1333      0.1000   1411.0078    703.0000     49.3404
            5          17      0.1333      0.1067   1411.7293    703.0000     49.3810
            5          18      0.1333      0.1133   1412.4636    703.0000     49.4224
            5          19      0.1333      0.1200   1413.2111    703.0000     49.4646
            5          20      0.1333      0.1267   1413.9720    703.0000     49.5076
            5          21      0.1333      0.1333   1414.7468    703.0000     49.5515
            5          22      0.1333      0.1400   1415.5355    703.0000     49.5962
            5          23      0.1333      0.1467   1416.3383    703.0000     49.6419
            5          24      0.1333      0.1533   1417.1553    703.0000     49.6884
            5          25      0.1333      0.1600   1417.9863    703.0000     49.7358
            5          26      0.1333      0.1667   1418.8313    703.0000     49.7841
            5          27      0.1333      0.1733   1419.6899    703.0000     49.8333
            5          28      0.1333      0.1800   1420.5617    703.0000     49.8833
            5          29      0.1333      0.1867   1421.4461    703.0000     49.9341
            5          30      0.1333      0.1933   1422.3424    703.0000     49.9857
            5          31      0.1333      0.2000   1423.2498    703.0000     50.0381
            6           1      0.1667      0.0000   1402.0350    703.0000     48.8408
            6           2      0.1667      0.0067   1402.6626    703.0000     48.8754
            6           3      0.1667      0.0133   1403.2946    703.0000     48.9103
            6           4      0.1667      0.0200   1403.9315    703.0000     48.9456
            6           5      0.1667      0.0267   1404.5735    703.0000     48.9811
            6           6      0.1667      0.0333   1405.2210    703.0000     49.0170
            6           7      0.1667      0.0400   1405.8743    703.0000     49.0533
            6           8      0.1667      0.0467   1406.5337    703.0000     49.0900
            6           9      0.1667      0.0533   1407.1996    703.0000     49.1271
            6          10      0.1667      0.0600   1407.8722    703.0000     49.1646
            6          11      0.1667      0.0667   1408.5519    703.0000     49.2026
            6          12      0.1667      0.0733   1409.2390    703.0000     49.2411
            6          13      0.1667      0.0800   1409.9337    703.0000     49.2800
            6          14      0.1667      0.0867   1410.6363    703.0000     49.3195
            6          15      0.1667      0.0933   1411.3471    703.0000     49.3594
            6          16      0.1667      0.1000   1412.0664    703.0000     49.4000
            6          17      0.1667      0.1067   1412.7943    703.0000     49.4410
            6          18      0.1667      0.1133   1413.5311    703.0000     49.4826
            6          19      0.1667      0.1200   1414.2768    703.0000     49.5249
            6          20      0.1667      0.1267   1415.0317    703.0000     49.5676
            6          21      0.1667      0.1333   1415.7958    703.0000     49.6110
            6          22      0.1667      0.1400   1416.5690    703.0000     49.6550
            6          23      0.1667      0.1467   1417.3515    703.0000     49.6996
            6          24      0.1667      0.1533   1418.1431    703.0000     49.7448
            6          25      0.1667      0.1600   1418.9436    703.0000     49.7905
            6          26      0.1667      0.1667   1419.7529    703.0000     49.8369
            6          27      0.1667      0.1733   1420.5707    703.0000     49.8838
            6          28      0.1667      0.1800   1421.3967    703.0000     49.9313
            6          29      0.1667      0.1867   1422.2304    703.0000     49.9792
            6          30      0.1667      0.1933   1423.0713    703.0000     50.0277
            6          31      0.1667      0.2000   1423.9189    703.0000     50.0767
            7           1      0.2000      0.0000   1402.5149    703.0000     48.8673
            7           2      0.2000      0.0067   1403.1755    703.0000     48.9038
            7           3      0.2000      0.0133   1403.8393    703.0000     48.9405
            7           4      0.2000      0.0200   1404.5065    703.0000     48.9774
            7           5      0.2000      0.0267   1405.1773    703.0000     49.0146
            7           6      0.2000      0.0333   1405.8519    703.0000     49.0521
            7           7      0.2000      0.0400   1406.5305    703.0000     49.0898
            7           8      0.2000      0.0467   1407.2134    703.0000     49.1279
            7           9      0.2000      0.0533   1407.9008    703.0000     49.1662
            7          10      0.2000      0.0600   1408.5929    703.0000     49.2049
            7          11      0.2000      0.0667   1409.2899    703.0000     49.2439
            7          12      0.2000      0.0733   1409.9919    703.0000     49.2833
            7          13      0.2000      0.0800   1410.6991    703.0000     49.3230
            7          14      0.2000      0.0867   1411.4117    703.0000     49.3631
            7          15      0.2000      0.0933   1412.1298    703.0000     49.4035
            7          16      0.2000      0.1000   1412.8536    703.0000     49.4444
            7          17      0.2000      0.1067   1413.5831    703.0000     49.4856
            7          18      0.2000      0.1133   1414.3185    703.0000     49.5272
            7          19      0.2000      0.1200   1415.0597    703.0000     49.5692
            7          20      0.2000      0.1267   1415.8069    703.0000     49.6117
            7          21      0.2000      0.1333   1416.5601    703.0000     49.6545
            7          22      0.2000      0.1400   1417.3191    703.0000     49.6977
            7          23      0.2000      0.1467   1418.0840    703.0000     49.7414
            7          24      0.2000      0.1533   1418.8546    703.0000     49.7854
            7          25      0.2000      0.1600   1419.6308    703.0000     49.8299
            7          26      0.2000      0.1667   1420.4125    703.0000     49.8747
            7          27      0.2000      0.1733   1421.1994    703.0000     49.9199
            7          28      0.2000      0.1800   1421.9912    703.0000     49.9655
            7          29      0.2000      0.1867   1422.7878    703.0000     50.0114
            7          30      0.2000      0.1933   1423.5887    703.0000     50.0576
            7          31      0.2000      0.2000   1424.3937    703.0000     50.1042
            8           1      0.2333      0.0000   1402.8806    703.0000     48.8875
            8           2      0.2333      0.0067   1403.5664    703.0000     48.9254
            8           3      0.2333      0.0133   1404.2542    703.0000     48.9634
            8           4      0.2333      0.0200   1404.9441    703.0000     49.0017
            8           5      0.2333      0.0267   1405.6363    703.0000     49.0401
            8           6      0.2333      0.0333   1406.3309    703.0000     49.0787
            8           7      0.2333      0.0400   1407.0280    703.0000     49.1175
            8           8      0.2333      0.0467   1407.7279    703.0000     49.1566
            8           9      0.2333      0.0533   1408.4306    703.0000     49.1958
            8          10      0.2333      0.0600   1409.1362    703.0000     49.2353
            8          11      0.2333      0.0667   1409.8450    703.0000     49.2751
            8          12      0.2333      0.0733   1410.5569    703.0000     49.3150
            8          13      0.2333      0.0800   1411.2721    703.0000     49.3552
            8          14      0.2333      0.0867   1411.9907    703.0000     49.3957
            8          15      0.2333      0.0933   1412.7127    703.0000     49.4364
            8          16      0.2333      0.1000   1413.4383    703.0000     49.4774
            8          17      0.2333      0.1067   1414.1674    703.0000     49.5187
            8          18      0.2333      0.1133   1414.9001    703.0000     49.5602
            8          19      0.2333      0.1200   1415.6365    703.0000     49.6020
            8          20      0.2333      0.1267   1416.3765    703.0000     49.6441
            8          21      0.2333      0.1333   1417.1201    703.0000     49.6864
            8          22      0.2333      0.1400   1417.8673    703.0000     49.7290
            8          23      0.2333      0.1467   1418.6179    703.0000     49.7719
            8          24      0.2333      0.1533   1419.3721    703.0000     49.8151
            8          25      0.2333      0.1600   1420.1295    703.0000     49.8585
            8          26      0.2333      0.1667   1420.8902    703.0000     49.9021
            8          27      0.2333      0.1733   1421.6539    703.0000     49.9460
            8          28      0.2333      0.1800   1422.4205    703.0000     49.9902
            8          29      0.2333      0.1867   1423.1899    703.0000     50.0346
            8          30      0.2333      0.1933   1423.9617    703.0000     50.0792
            8          31      0.2333      0.2000   1424.7358    703.0000     50.1240
            9           1      0.2667      0.0000   1403.1568    703.0000     48.9027
            9           2      0.2667      0.0067   1403.8616    703.0000     48.9417
            9           3      0.2667      0.0133   1404.5674    703.0000     48.9808
            9           4      0.2667      0.0200   1405.2743    703.0000     49.0200
            9           5      0.2667      0.0267   1405.9823    703.0000     49.0593
            9           6      0.2667      0.0333   1406.6917    703.0000     49.0988
            9           7      0.2667      0.0400   1407.4023    703.0000     49.1384
            9           8      0.2667      0.0467   1408.1145    703.0000     49.1782
            9           9      0.2667      0.0533   1408.8281    703.0000     49.2181
            9          10      0.2667      0.0600   1409.5434    703.0000     49.2581
            9          11      0.2667      0.0667   1410.2603    703.0000     49.2984
            9          12      0.2667      0.0733   1410.9790    703.0000     49.3387
            9          13      0.2667      0.0800   1411.6995    703.0000     49.3793
            9          14      0.2667      0.0867   1412.4217    703.0000     49.4200
            9          15      0.2667      0.0933   1413.1459    703.0000     49.4609
            9          16      0.2667      0.1000   1413.8720    703.0000     49.5019
            9          17      0.2667      0.1067   1414.6000    703.0000     49.5432
            9          18      0.2667      0.1133   1415.3300    703.0000     49.5846
            9          19      0.2667      0.1200   1416.0620    703.0000     49.6262
            9          20      0.2667      0.1267   1416.7959    703.0000     49.6679
            9          21      0.2667      0.1333   1417.5317    703.0000     49.7099
            9          22      0.2667      0.1400   1418.2695    703.0000     49.7520
            9          23      0.2667      0.1467   1419.0091    703.0000     49.7943
            9          24      0.2667      0.1533   1419.7506    703.0000     49.8367
            9          25      0.2667      0.1600   1420.4938    703.0000     49.8794
            9          26      0.2667      0.1667   1421.2386    703.0000     49.9222
            9          27      0.2667      0.1733   1421.9851    703.0000     49.9651
            9          28      0.2667      0.1800   1422.7331    703.0000     50.0082
            9          29      0.2667      0.1867   1423.4824    703.0000     50.0515
            9          30      0.2667      0.1933   1424.2329    703.0000     50.0949
            9          31      0.2667      0.2000   1424.9846    703.0000     50.1384
           10           1      0.3000      0.0000   1403.3636    703.0000     48.9142
           10           2      0.3000      0.0067   1404.0826    703.0000     48.9539
           10           3      0.3000      0.0133   1404.8018    703.0000     48.9938
           10           4      0.3000      0.0200   1405.5213    703.0000     49.0337
           10           5      0.3000      0.0267   1406.2411    703.0000     49.0737
           10           6      0.3000      0.0333   1406.9613    703.0000     49.1138
           10           7      0.3000      0.0400   1407.6819    703.0000     49.1540
           10           8      0.3000      0.0467   1408.4029    703.0000     49.1943
           10           9      0.3000      0.0533   1409.1245    703.0000     49.2347
           10          10      0.3000      0.0600   1409.8466    703.0000     49.2751
           10          11      0.3000      0.0667   1410.5693    703.0000     49.3157
           10          12      0.3000      0.0733   1411.2927    703.0000     49.3564
           10          13      0.3000      0.0800   1412.0167    703.0000     49.3972
           10          14      0.3000      0.0867   1412.7413    703.0000     49.4380
           10          15      0.3000      0.0933   1413.4667    703.0000     49.4790
           10          16      0.3000      0.1000   1414.1928    703.0000     49.5201
           10          17      0.3000      0.1067   1414.9196    703.0000     49.5613
           10          18      0.3000      0.1133   1415.6472    703.0000     49.6026
           10          19      0.3000      0.1200   1416.3755    703.0000     49.6440
           10          20      0.3000      0.1267   1417.1045    703.0000     49.6855
           10          21      0.3000      0.1333   1417.8343    703.0000     49.7271
           10          22      0.3000      0.1400   1418.5648    703.0000     49.7689
           10          23      0.3000      0.1467   1419.2960    703.0000     49.8107
           10          24      0.3000      0.1533   1420.0279    703.0000     49.8526
           10          25      0.3000      0.1600   1420.7604    703.0000     49.8947
           10          26      0.3000      0.1667   1421.4935    703.0000     49.9368
           10          27      0.3000      0.1733   1422.2272    703.0000     49.9791
           10          28      0.3000      0.1800   1422.9613    703.0000     50.0214
           10          29      0.3000      0.1867   1423.6959    703.0000     50.0638
           10          30      0.3000      0.1933   1424.4309    703.0000     50.1063
           10          31      0.3000      0.2000   1425.1662    703.0000     50.1489
           11           1      0.3333      0.0000   1403.5168    703.0000     48.9226
           11           2      0.3333      0.0067   1404.2463    703.0000     48.9630
           11           3      0.3333      0.0133   1404.9754    703.0000     49.0034
           11           4      0.3333      0.0200   1405.7041    703.0000     49.0439
           11           5      0.3333      0.0267   1406.4325    703.0000     49.0844
           11           6      0.3333      0.0333   1407.1607    703.0000     49.1249
           11           7      0.3333      0.0400   1407.8885    703.0000     49.1656
           11           8      0.3333      0.0467   1408.6160    703.0000     49.2062
           11           9      0.3333      0.0533   1409.3433    703.0000     49.2469
           11          10      0.3333      0.0600   1410.0704    703.0000     49.2877
           11          11      0.3333      0.0667   1410.7972    703.0000     49.3285
           11          12      0.3333      0.0733   1411.5238    703.0000     49.3694
           11          13      0.3333      0.0800   1412.2502    703.0000     49.4103
           11          14      0.3333      0.0867   1412.9764    703.0000     49.4513
           11          15      0.3333      0.0933   1413.7024    703.0000     49.4923
           11          16      0.3333      0.1000   1414.4283    703.0000     49.5334
           11          17      0.3333      0.1067   1415.1541    703.0000     49.5746
           11          18      0.3333      0.1133   1415.8796    703.0000     49.6158
           11          19      0.3333      0.1200   1416.6051    703.0000     49.6571
           11          20      0.3333      0.1267   1417.3304    703.0000     49.6984
           11          21      0.3333      0.1333   1418.0556    703.0000     49.7398
           11          22      0.3333      0.1400   1418.7806    703.0000     49.7812
           11          23      0.3333      0.1467   1419.5055    703.0000     49.8227
           11          24      0.3333      0.1533   1420.2303    703.0000     49.8642
           11          25      0.3333      0.1600   1420.9549    703.0000     49.9059
           11          26      0.3333      0.1667   1421.6793    703.0000     49.9475
           11          27      0.3333      0.1733   1422.4036    703.0000     49.9892
           11          28      0.3333      0.1800   1423.1276    703.0000     50.0310
           11          29      0.3333      0.1867   1423.8514    703.0000     50.0728
           11          30      0.3333      0.1933   1424.5750    703.0000     50.1147
           11          31      0.3333      0.2000   1425.2984    703.0000     50.1566
           12           1      0.3667      0.0000   1403.6283    703.0000     48.9288
           12           2      0.3667      0.0067   1404.3654    703.0000     48.9696
           12           3      0.3667      0.0133   1405.1017    703.0000     49.0104
           12           4      0.3667      0.0200   1405.8371    703.0000     49.0513
           12           5      0.3667      0.0267   1406.5718    703.0000     49.0921
           12           6      0.3667      0.0333   1407.3057    703.0000     49.1330
           12           7      0.3667      0.0400   1408.0387    703.0000     49.1739
           12           8      0.3667      0.0467   1408.7709    703.0000     49.2149
           12           9      0.3667      0.0533   1409.5023    703.0000     49.2558
           12          10      0.3667      0.0600   1410.2328    703.0000     49.2968
           12          11      0.3667      0.0667   1410.9625    703.0000     49.3378
           12          12      0.3667      0.0733   1411.6914    703.0000     49.3788
           12          13      0.3667      0.0800   1412.4195    703.0000     49.4199
           12          14      0.3667      0.0867   1413.1467    703.0000     49.4609
           12          15      0.3667      0.0933   1413.8732    703.0000     49.5020
           12          16      0.3667      0.1000   1414.5988    703.0000     49.5431
           12          17      0.3667      0.1067   1415.3237    703.0000     49.5842
           12          18      0.3667      0.1133   1416.0477    703.0000     49.6254
           12          19      0.3667      0.1200   1416.7710    703.0000     49.6665
           12          20      0.3667      0.1267   1417.4935    703.0000     49.7077
           12          21      0.3667      0.1333   1418.2153    703.0000     49.7489
           12          22      0.3667      0.1400   1418.9363    703.0000     49.7901
           12          23      0.3667      0.1467   1419.6566    703.0000     49.8314
           12          24      0.3667      0.1533   1420.3762    703.0000     49.8726
           12          25      0.3667      0.1600   1421.0950    703.0000     49.9139
           12          26      0.3667      0.1667   1421.8131    703.0000     49.9552
           12          27      0.3667      0.1733   1422.5306    703.0000     49.9965
           12          28      0.3667      0.1800   1423.2473    703.0000     50.0379
           12          29      0.3667      0.1867   1423.9634    703.0000     50.0793
           12          30      0.3667      0.1933   1424.6787    703.0000     50.1207
           12          31      0.3667      0.2000   1425.3935    703.0000     50.1621
           13           1      0.4000      0.0000   1403.7069    703.0000     48.9331
           13           2      0.4000      0.0067   1404.4494    703.0000     48.9742
           13           3      0.4000      0.0133   1405.1908    703.0000     49.0154
           13           4      0.4000      0.0200   1405.9310    703.0000     49.0565
           13           5      0.4000      0.0267   1406.6700    703.0000     49.0976
           13           6      0.4000      0.0333   1407.4079    703.0000     49.1387
           13           7      0.4000      0.0400   1408.1446    703.0000     49.1799
           13           8      0.4000      0.0467   1408.8800    703.0000     49.2210
           13           9      0.4000      0.0533   1409.6143    703.0000     49.2621
           13          10      0.4000      0.0600   1410.3472    703.0000     49.3032
           13          11      0.4000      0.0667   1411.0789    703.0000     49.3444
           13          12      0.4000      0.0733   1411.8094    703.0000     49.3855
           13          13      0.4000      0.0800   1412.5386    703.0000     49.4266
           13          14      0.4000      0.0867   1413.2665    703.0000     49.4677
           13          15      0.4000      0.0933   1413.9932    703.0000     49.5088
           13          16      0.4000      0.1000   1414.7187    703.0000     49.5499
           13          17      0.4000      0.1067   1415.4428    703.0000     49.5910
           13          18      0.4000      0.1133   1416.1658    703.0000     49.6321
           13          19      0.4000      0.1200   1416.8875    703.0000     49.6731
           13          20      0.4000      0.1267   1417.6080    703.0000     49.7142
           13          21      0.4000      0.1333   1418.3274    703.0000     49.7553
           13          22      0.4000      0.1400   1419.0455    703.0000     49.7964
           13          23      0.4000      0.1467   1419.7625    703.0000     49.8374
           13          24      0.4000      0.1533   1420.4784    703.0000     49.8785
           13          25      0.4000      0.1600   1421.1932    703.0000     49.9195
           13          26      0.4000      0.1667   1421.9069    703.0000     49.9606
           13          27      0.4000      0.1733   1422.6195    703.0000     50.0017
           13          28      0.4000      0.1800   1423.3311    703.0000     50.0427
           13          29      0.4000      0.1867   1424.0417    703.0000     50.0838
           13          30      0.4000      0.1933   1424.7514    703.0000     50.1249
           13          31      0.4000      0.2000   1425.4601    703.0000     50.1660
           14           1      0.4333      0.0000   1403.7590    703.0000     48.9360
           14           2      0.4333      0.0067   1404.5050    703.0000     48.9773
           14           3      0.4333      0.0133   1405.2497    703.0000     49.0186
           14           4      0.4333      0.0200   1405.9931    703.0000     49.0599
           14           5      0.4333      0.0267   1406.7351    703.0000     49.1012
           14           6      0.4333      0.0333   1407.4756    703.0000     49.1425
           14           7      0.4333      0.0400   1408.2147    703.0000     49.1838
           14           8      0.4333      0.0467   1408.9523    703.0000     49.2250
           14           9      0.4333      0.0533   1409.6883    703.0000     49.2663
           14          10      0.4333      0.0600   1410.4229    703.0000     49.3075
           14          11      0.4333      0.0667   1411.1559    703.0000     49.3487
           14          12      0.4333      0.0733   1411.8874    703.0000     49.3899
           14          13      0.4333      0.0800   1412.6174    703.0000     49.4310
           14          14      0.4333      0.0867   1413.3457    703.0000     49.4722
           14          15      0.4333      0.0933   1414.0726    703.0000     49.5133
           14          16      0.4333      0.1000   1414.7978    703.0000     49.5544
           14          17      0.4333      0.1067   1415.5216    703.0000     49.5954
           14          18      0.4333      0.1133   1416.2438    703.0000     49.6365
           14          19      0.4333      0.1200   1416.9644    703.0000     49.6775
           14          20      0.4333      0.1267   1417.6836    703.0000     49.7185
           14          21      0.4333      0.1333   1418.4013    703.0000     49.7595
           14          22      0.4333      0.1400   1419.1176    703.0000     49.8005
           14          23      0.4333      0.1467   1419.8324    703.0000     49.8414
           14          24      0.4333      0.1533   1420.5459    703.0000     49.8824
           14          25      0.4333      0.1600   1421.2579    703.0000     49.9233
           14          26      0.4333      0.1667   1421.9687    703.0000     49.9642
           14          27      0.4333      0.1733   1422.6782    703.0000     50.0051
           14          28      0.4333      0.1800   1423.3864    703.0000     50.0459
           14          29      0.4333      0.1867   1424.0934    703.0000     50.0868
           14          30      0.4333      0.1933   1424.7992    703.0000     50.1277
           14          31      0.4333      0.2000   1425.5040    703.0000     50.1685
           15           1      0.4667      0.0000   1403.7886    703.0000     48.9377
           15           2      0.4667      0.0067   1404.5367    703.0000     48.9791
           15           3      0.4667      0.0133   1405.2834    703.0000     49.0205
           15           4      0.4667      0.0200   1406.0285    703.0000     49.0619
           15           5      0.4667      0.0267   1406.7721    703.0000     49.1033
           15           6      0.4667      0.0333   1407.5142    703.0000     49.1447
           15           7      0.4667      0.0400   1408.2546    703.0000     49.1860
           15           8      0.4667      0.0467   1408.9934    703.0000     49.2273
           15           9      0.4667      0.0533   1409.7305    703.0000     49.2686
           15          10      0.4667      0.0600   1410.4660    703.0000     49.3099
           15          11      0.4667      0.0667   1411.1998    703.0000     49.3512
           15          12      0.4667      0.0733   1411.9318    703.0000     49.3924
           15          13      0.4667      0.0800   1412.6622    703.0000     49.4336
           15          14      0.4667      0.0867   1413.3908    703.0000     49.4747
           15          15      0.4667      0.0933   1414.1177    703.0000     49.5158
           15          16      0.4667      0.1000   1414.8429    703.0000     49.5569
           15          17      0.4667      0.1067   1415.5663    703.0000     49.5980
           15          18      0.4667      0.1133   1416.2881    703.0000     49.6390
           15          19      0.4667      0.1200   1417.0082    703.0000     49.6800
           15          20      0.4667      0.1267   1417.7266    703.0000     49.7210
           15          21      0.4667      0.1333   1418.4434    703.0000     49.7619
           15          22      0.4667      0.1400   1419.1586    703.0000     49.8028
           15          23      0.4667      0.1467   1419.8721    703.0000     49.8437
           15          24      0.4667      0.1533   1420.5842    703.0000     49.8846
           15          25      0.4667      0.1600   1421.2947    703.0000     49.9254
           15          26      0.4667      0.1667   1422.0038    703.0000     49.9662
           15          27      0.4667      0.1733   1422.7115    703.0000     50.0070
           15          28      0.4667      0.1800   1423.4178    703.0000     50.0478
           15          29      0.4667      0.1867   1424.1227    703.0000     50.0885
           15          30      0.4667      0.1933   1424.8264    703.0000     50.1292
           15          31      0.4667      0.2000   1425.5289    703.0000     50.1700
           16           1      0.5000      0.0000   1403.7983    703.0000     48.9382
           16           2      0.5000      0.0067   1404.5470    703.0000     48.9797
           16           3      0.5000      0.0133   1405.2943    703.0000     49.0211
           16           4      0.5000      0.0200   1406.0400    703.0000     49.0625
           16           5      0.5000      0.0267   1406.7841    703.0000     49.1040
           16           6      0.5000      0.0333   1407.5267    703.0000     49.1454
           16           7      0.5000      0.0400   1408.2675    703.0000     49.1867
           16           8      0.5000      0.0467   1409.0067    703.0000     49.2281
           16           9      0.5000      0.0533   1409.7442    703.0000     49.2694
           16          10      0.5000      0.0600   1410.4800    703.0000     49.3107
           16          11      0.5000      0.0667   1411.2140    703.0000     49.3520
           16          12      0.5000      0.0733   1411.9463    703.0000     49.3932
           16          13      0.5000      0.0800   1412.6767    703.0000     49.4344
           16          14      0.5000      0.0867   1413.4054    703.0000     49.4755
           16          15      0.5000      0.0933   1414.1323    703.0000     49.5167
           16          16      0.5000      0.1000   1414.8575    703.0000     49.5578
           16          17      0.5000      0.1067   1415.5809    703.0000     49.5988
           16          18      0.5000      0.1133   1416.3025    703.0000     49.6398
           16          19      0.5000      0.1200   1417.0224    703.0000     49.6808
           16          20      0.5000      0.1267   1417.7405    703.0000     49.7218
           16          21      0.5000      0.1333   1418.4570    703.0000     49.7627
           16          22      0.5000      0.1400   1419.1718    703.0000     49.8036
           16          23      0.5000      0.1467   1419.8850    703.0000     49.8444
           16          24      0.5000      0.1533   1420.5966    703.0000     49.8853
           16          25      0.5000      0.1600   1421.3067    703.0000     49.9261
           16          26      0.5000      0.1667   1422.0152    703.0000     49.9669
           16          27      0.5000      0.1733   1422.7223    703.0000     50.0076
           16          28      0.5000      0.1800   1423.4280    703.0000     50.0483
           16          29      0.5000      0.1867   1424.1323    703.0000     50.0891
           16          30      0.5000      0.1933   1424.8353    703.0000     50.1298
           16          31      0.5000      0.2000   1425.5370    703.0000     50.1704
           17           1      0.5333      0.0000   1403.7886    703.0000     48.9377
           17           2      0.5333      0.0067   1404.5367    703.0000     48.9791
           17           3      0.5333      0.0133   1405.2834    703.0000     49.0205
           17           4      0.5333      0.0200   1406.0285    703.0000     49.0619
           17           5      0.5333      0.0267   1406.7721    703.0000     49.1033
           17           6      0.5333      0.0333   1407.5142    703.0000     49.1447
           17           7      0.5333      0.0400   1408.2546    703.0000     49.1860
           17           8      0.5333      0.0467   1408.9934    703.0000     49.2273
           17           9      0.5333      0.0533   1409.7305    703.0000     49.2686
           17          10      0.5333      0.0600   1410.4660    703.0000     49.3099
           17          11      0.5333      0.0667   1411.1998    703.0000     49.3512
           17          12      0.5333      0.0733   1411.9318    703.0000     49.3924
           17          13      0.5333      0.0800   1412.6622    703.0000     49.4336
           17          14      0.5333      0.0867   1413.3908    703.0000     49.4747
           17          15      0.5333      0.0933   1414.1177    703.0000     49.5158
           17          16      0.5333      0.1000   1414.8429    703.0000     49.5569
           17          17      0.5333      0.1067   1415.5663    703.0000     49.5980
           17          18      0.5333      0.1133   1416.2881    703.0000     49.6390
           17          19      0.5333      0.1200   1417.0082    703.0000     49.6800
           17          20      0.5333      0.1267   1417.7266    703.0000     49.7210
           17          21      0.5333      0.1333   1418.4434    703.0000     49.7619
           17          22      0.5333      0.1400   1419.1586    703.0000     49.8028
           17          23      0.5333      0.1467   1419.8721    703.0000     49.8437
           17          24      0.5333      0.1533   1420.5842    703.0000     49.8846
           17          25      0.5333      0.1600   1421.2947    703.0000     49.9254
           17          26      0.5333      0.1667   1422.0038    703.0000     49.9662
           17          27      0.5333      0.1733   1422.7115    703.0000     50.0070
           17          28      0.5333      0.1800   1423.4178    703.0000     50.0478
           17          29      0.5333      0.1867   1424.1227    703.0000     50.0885
           17          30      0.5333      0.1933   1424.8264    703.0000     50.1292
           17          31      0.5333      0.2000   1425.5289    703.0000     50.1700
           18           1      0.5667      0.0000   1403.7590    703.0000     48.9360
           18           2      0.5667      0.0067   1404.5050    703.0000     48.9773
           18           3      0.5667      0.0133   1405.2498    703.0000     49.0186
           18           4      0.5667      0.0200   1405.9931    703.0000     49.0599
           18           5      0.5667      0.0267   1406.7351    703.0000     49.1012
           18           6      0.5667      0.0333   1407.4756    703.0000     49.1425
           18           7      0.5667      0.0400   1408.2147    703.0000     49.1838
           18           8      0.5667      0.0467   1408.9523    703.0000     49.2250
           18           9      0.5667      0.0533   1409.6884    703.0000     49.2663
           18          10      0.5667      0.0600   1410.4229    703.0000     49.3075
           18          11      0.5667      0.0667   1411.1560    703.0000     49.3487
           18          12      0.5667      0.0733   1411.8874    703.0000     49.3899
           18          13      0.5667      0.0800   1412.6174    703.0000     49.4310
           18          14      0.5667      0.0867   1413.3457    703.0000     49.4722
           18          15      0.5667      0.0933   1414.0726    703.0000     49.5133
           18          16      0.5667      0.1000   1414.7978    703.0000     49.5544
           18          17      0.5667      0.1067   1415.5216    703.0000     49.5954
           18          18      0.5667      0.1133   1416.2438    703.0000     49.6365
           18          19      0.5667      0.1200   1416.9644    703.0000     49.6775
           18          20      0.5667      0.1267   1417.6836    703.0000     49.7185
           18          21      0.5667      0.1333   1418.4013    703.0000     49.7595
           18          22      0.5667      0.1400   1419.1176    703.0000     49.8005
           18          23      0.5667      0.1467   1419.8324    703.0000     49.8414
           18          24      0.5667      0.1533   1420.5459    703.0000     49.8824
           18          25      0.5667      0.1600   1421.2579    703.0000     49.9233
           18          26      0.5667      0.1667   1421.9687    703.0000     49.9642
           18          27      0.5667      0.1733   1422.6782    703.0000     50.0051
           18          28      0.5667      0.1800   1423.3864    703.0000     50.0459
           18          29      0.5667      0.1867   1424.0934    703.0000     50.0868
           18          30      0.5667      0.1933   1424.7992    703.0000     50.1277
           18          31      0.5667      0.2000   1425.5040    703.0000     50.1685
           19           1      0.6000      0.0000   1403.7069    703.0000     48.9331
           19           2      0.6000      0.0067   1404.4494    703.0000     48.9742
           19           3      0.6000      0.0133   1405.1908    703.0000     49.0154
           19           4      0.6000      0.0200   1405.9310    703.0000     49.0565
           19           5      0.6000      0.0267   1406.6701    703.0000     49.0976
           19           6      0.6000      0.0333   1407.4079    703.0000     49.1387
           19           7      0.6000      0.0400   1408.1446    703.0000     49.1799
           19           8      0.6000      0.0467   1408.8801    703.0000     49.2210
           19           9      0.6000      0.0533   1409.6143    703.0000     49.2621
           19          10      0.6000      0.0600   1410.3473    703.0000     49.3032
           19          11      0.6000      0.0667   1411.0790    703.0000     49.3444
           19          12      0.6000      0.0733   1411.8094    703.0000     49.3855
           19          13      0.6000      0.0800   1412.5386    703.0000     49.4266
           19          14      0.6000      0.0867   1413.2666    703.0000     49.4677
           19          15      0.6000      0.0933   1413.9933    703.0000     49.5088
           19          16      0.6000      0.1000   1414.7187    703.0000     49.5499
           19          17      0.6000      0.1067   1415.4429    703.0000     49.5910
           19          18      0.6000      0.1133   1416.1658    703.0000     49.6321
           19          19      0.6000      0.1200   1416.8876    703.0000     49.6731
           19          20      0.6000      0.1267   1417.6081    703.0000     49.7142
           19          21      0.6000      0.1333   1418.3274    703.0000     49.7553
           19          22      0.6000      0.1400   1419.0456    703.0000     49.7964
           19          23      0.6000      0.1467   1419.7626    703.0000     49.8374
           19          24      0.6000      0.1533   1420.4784    703.0000     49.8785
           19          25      0.6000      0.1600   1421.1932    703.0000     49.9196
           19          26      0.6000      0.1667   1421.9069    703.0000     49.9606
           19          27      0.6000      0.1733   1422.6195    703.0000     50.0017
           19          28      0.6000      0.1800   1423.3311    703.0000     50.0427
           19          29      0.6000      0.1867   1424.0417    703.0000     50.0838
           19          30      0.6000      0.1933   1424.7514    703.0000     50.1249
           19          31      0.6000      0.2000   1425.4601    703.0000     50.1660
           20           1      0.6333      0.0000   1403.6283    703.0000     48.9288
           20           2      0.6333      0.0067   1404.3654    703.0000     48.9696
           20           3      0.6333      0.0133   1405.1017    703.0000     49.0104
           20           4      0.6333      0.0200   1405.8372    703.0000     49.0513
           20           5      0.6333      0.0267   1406.5719    703.0000     49.0921
           20           6      0.6333      0.0333   1407.3057    703.0000     49.1330
           20           7      0.6333      0.0400   1408.0388    703.0000     49.1739
           20           8      0.6333      0.0467   1408.7710    703.0000     49.2149
           20           9      0.6333      0.0533   1409.5023    703.0000     49.2558
           20          10      0.6333      0.0600   1410.2329    703.0000     49.2968
           20          11      0.6333      0.0667   1410.9626    703.0000     49.3378
           20          12      0.6333      0.0733   1411.6915    703.0000     49.3788
           20          13      0.6333      0.0800   1412.4195    703.0000     49.4199
           20          14      0.6333      0.0867   1413.1468    703.0000     49.4609
           20          15      0.6333      0.0933   1413.8732    703.0000     49.5020
           20          16      0.6333      0.1000   1414.5989    703.0000     49.5431
           20          17      0.6333      0.1067   1415.3237    703.0000     49.5842
           20          18      0.6333      0.1133   1416.0478    703.0000     49.6254
           20          19      0.6333      0.1200   1416.7711    703.0000     49.6665
           20          20      0.6333      0.1267   1417.4936    703.0000     49.7077
           20          21      0.6333      0.1333   1418.2154    703.0000     49.7489
           20          22      0.6333      0.1400   1418.9364    703.0000     49.7901
           20          23      0.6333      0.1467   1419.6567    703.0000     49.8314
           20          24      0.6333      0.1533   1420.3762    703.0000     49.8726
           20          25      0.6333      0.1600   1421.0950    703.0000     49.9139
           20          26      0.6333      0.1667   1421.8132    703.0000     49.9552
           20          27      0.6333      0.1733   1422.5306    703.0000     49.9966
           20          28      0.6333      0.1800   1423.2473    703.0000     50.0379
           20          29      0.6333      0.1867   1423.9634    703.0000     50.0793
           20          30      0.6333      0.1933   1424.6788    703.0000     50.1207
           20          31      0.6333      0.2000   1425.3935    703.0000     50.1621
           21           1      0.6667      0.0000   1403.5169    703.0000     48.9226
           21           2      0.6667      0.0067   1404.2464    703.0000     48.9630
           21           3      0.6667      0.0133   1404.9755    703.0000     49.0034
           21           4      0.6667      0.0200   1405.7042    703.0000     49.0439
           21           5      0.6667      0.0267   1406.4327    703.0000     49.0844
           21           6      0.6667      0.0333   1407.1608    703.0000     49.1249
           21           7      0.6667      0.0400   1407.8886    703.0000     49.1656
           21           8      0.6667      0.0467   1408.6162    703.0000     49.2062
           21           9      0.6667      0.0533   1409.3434    703.0000     49.2469
           21          10      0.6667      0.0600   1410.0705    703.0000     49.2877
           21          11      0.6667      0.0667   1410.7973    703.0000     49.3285
           21          12      0.6667      0.0733   1411.5239    703.0000     49.3694
           21          13      0.6667      0.0800   1412.2503    703.0000     49.4103
           21          14      0.6667      0.0867   1412.9765    703.0000     49.4513
           21          15      0.6667      0.0933   1413.7026    703.0000     49.4923
           21          16      0.6667      0.1000   1414.4285    703.0000     49.5334
           21          17      0.6667      0.1067   1415.1542    703.0000     49.5746
           21          18      0.6667      0.1133   1415.8798    703.0000     49.6158
           21          19      0.6667      0.1200   1416.6052    703.0000     49.6571
           21          20      0.6667      0.1267   1417.3305    703.0000     49.6984
           21          21      0.6667      0.1333   1418.0557    703.0000     49.7398
           21          22      0.6667      0.1400   1418.7807    703.0000     49.7812
           21          23      0.6667      0.1467   1419.5056    703.0000     49.8227
           21          24      0.6667      0.1533   1420.2304    703.0000     49.8643
           21          25      0.6667      0.1600   1420.9550    703.0000     49.9059
           21          26      0.6667      0.1667   1421.6794    703.0000     49.9475
           21          27      0.6667      0.1733   1422.4036    703.0000     49.9892
           21          28      0.6667      0.1800   1423.1277    703.0000     50.0310
           21          29      0.6667      0.1867   1423.8515    703.0000     50.0728
           21          30      0.6667      0.1933   1424.5751    703.0000     50.1147
           21          31      0.6667      0.2000   1425.2984    703.0000     50.1566
           22           1      0.7000      0.0000   1403.3638    703.0000     48.9142
           22           2      0.7000      0.0067   1404.0828    703.0000     48.9539
           22           3      0.7000      0.0133   1404.8020    703.0000     48.9938
           22           4      0.7000      0.0200   1405.5215    703.0000     49.0337
           22           5      0.7000      0.0267   1406.2413    703.0000     49.0737
           22           6      0.7000      0.0333   1406.9615    703.0000     49.1138
           22           7      0.7000      0.0400   1407.6821    703.0000     49.1540
           22           8      0.7000      0.0467   1408.4031    703.0000     49.1943
           22           9      0.7000      0.0533   1409.1247    703.0000     49.2347
           22          10      0.7000      0.0600   1409.8469    703.0000     49.2752
           22          11      0.7000      0.0667   1410.5696    703.0000     49.3157
           22          12      0.7000      0.0733   1411.2929    703.0000     49.3564
           22          13      0.7000      0.0800   1412.0169    703.0000     49.3972
           22          14      0.7000      0.0867   1412.7416    703.0000     49.4380
           22          15      0.7000      0.0933   1413.4669    703.0000     49.4790
           22          16      0.7000      0.1000   1414.1930    703.0000     49.5201
           22          17      0.7000      0.1067   1414.9198    703.0000     49.5613
           22          18      0.7000      0.1133   1415.6474    703.0000     49.6026
           22          19      0.7000      0.1200   1416.3757    703.0000     49.6440
           22          20      0.7000      0.1267   1417.1047    703.0000     49.6855
           22          21      0.7000      0.1333   1417.8345    703.0000     49.7271
           22          22      0.7000      0.1400   1418.5650    703.0000     49.7689
           22          23      0.7000      0.1467   1419.2962    703.0000     49.8107
           22          24      0.7000      0.1533   1420.0281    703.0000     49.8526
           22          25      0.7000      0.1600   1420.7606    703.0000     49.8947
           22          26      0.7000      0.1667   1421.4937    703.0000     49.9368
           22          27      0.7000      0.1733   1422.2273    703.0000     49.9791
           22          28      0.7000      0.1800   1422.9615    703.0000     50.0214
           22          29      0.7000      0.1867   1423.6961    703.0000     50.0638
           22          30      0.7000      0.1933   1424.4311    703.0000     50.1063
           22          31      0.7000      0.2000   1425.1663    703.0000     50.1489
           23           1      0.7333      0.0000   1403.1571    703.0000     48.9027
           23           2      0.7333      0.0067   1403.8619    703.0000     48.9417
           23           3      0.7333      0.0133   1404.5677    703.0000     48.9808
           23           4      0.7333      0.0200   1405.2746    703.0000     49.0200
           23           5      0.7333      0.0267   1405.9827    703.0000     49.0594
           23           6      0.7333      0.0333   1406.6920    703.0000     49.0988
           23           7      0.7333      0.0400   1407.4027    703.0000     49.1384
           23           8      0.7333      0.0467   1408.1148    703.0000     49.1782
           23           9      0.7333      0.0533   1408.8285    703.0000     49.2181
           23          10      0.7333      0.0600   1409.5438    703.0000     49.2582
           23          11      0.7333      0.0667   1410.2607    703.0000     49.2984
           23          12      0.7333      0.0733   1410.9794    703.0000     49.3388
           23          13      0.7333      0.0800   1411.6999    703.0000     49.3793
           23          14      0.7333      0.0867   1412.4222    703.0000     49.4200
           23          15      0.7333      0.0933   1413.1463    703.0000     49.4609
           23          16      0.7333      0.1000   1413.8724    703.0000     49.5020
           23          17      0.7333      0.1067   1414.6004    703.0000     49.5432
           23          18      0.7333      0.1133   1415.3304    703.0000     49.5846
           23          19      0.7333      0.1200   1416.0624    703.0000     49.6262
           23          20      0.7333      0.1267   1416.7963    703.0000     49.6679
           23          21      0.7333      0.1333   1417.5321    703.0000     49.7099
           23          22      0.7333      0.1400   1418.2699    703.0000     49.7520
           23          23      0.7333      0.1467   1419.0095    703.0000     49.7943
           23          24      0.7333      0.1533   1419.7509    703.0000     49.8368
           23          25      0.7333      0.1600   1420.4941    703.0000     49.8794
           23          26      0.7333      0.1667   1421.2390    703.0000     49.9222
           23          27      0.7333      0.1733   1421.9854    703.0000     49.9651
           23          28      0.7333      0.1800   1422.7333    703.0000     50.0082
           23          29      0.7333      0.1867   1423.4826    703.0000     50.0515
           23          30      0.7333      0.1933   1424.2332    703.0000     50.0949
           23          31      0.7333      0.2000   1424.9848    703.0000     50.1384
           24           1      0.7667      0.0000   1402.8811    703.0000     48.8875
           24           2      0.7667      0.0067   1403.5669    703.0000     48.9254
           24           3      0.7667      0.0133   1404.2547    703.0000     48.9635
           24           4      0.7667      0.0200   1404.9446    703.0000     49.0017
           24           5      0.7667      0.0267   1405.6368    703.0000     49.0401
           24           6      0.7667      0.0333   1406.3314    703.0000     49.0788
           24           7      0.7667      0.0400   1407.0286    703.0000     49.1176
           24           8      0.7667      0.0467   1407.7285    703.0000     49.1566
           24           9      0.7667      0.0533   1408.4312    703.0000     49.1959
           24          10      0.7667      0.0600   1409.1368    703.0000     49.2354
           24          11      0.7667      0.0667   1409.8456    703.0000     49.2751
           24          12      0.7667      0.0733   1410.5575    703.0000     49.3150
           24          13      0.7667      0.0800   1411.2727    703.0000     49.3553
           24          14      0.7667      0.0867   1411.9913    703.0000     49.3957
           24          15      0.7667      0.0933   1412.7134    703.0000     49.4364
           24          16      0.7667      0.1000   1413.4389    703.0000     49.4774
           24          17      0.7667      0.1067   1414.1680    703.0000     49.5187
           24          18      0.7667      0.1133   1414.9008    703.0000     49.5602
           24          19      0.7667      0.1200   1415.6371    703.0000     49.6020
           24          20      0.7667      0.1267   1416.3771    703.0000     49.6441
           24          21      0.7667      0.1333   1417.1207    703.0000     49.6864
           24          22      0.7667      0.1400   1417.8678    703.0000     49.7290
           24          23      0.7667      0.1467   1418.6185    703.0000     49.7719
           24          24      0.7667      0.1533   1419.3726    703.0000     49.8151
           24          25      0.7667      0.1600   1420.1300    703.0000     49.8585
           24          26      0.7667      0.1667   1420.8906    703.0000     49.9022
           24          27      0.7667      0.1733   1421.6544    703.0000     49.9461
           24          28      0.7667      0.1800   1422.4210    703.0000     49.9902
           24          29      0.7667      0.1867   1423.1903    703.0000     50.0346
           24          30      0.7667      0.1933   1423.9621    703.0000     50.0792
           24          31      0.7667      0.2000   1424.7362    703.0000     50.1240
           25           1      0.8000      0.0000   1402.5155    703.0000     48.8673
           25           2      0.8000      0.0067   1403.1762    703.0000     48.9038
           25           3      0.8000      0.0133   1403.8401    703.0000     48.9405
           25           4      0.8000      0.0200   1404.5073    703.0000     48.9775
           25           5      0.8000      0.0267   1405.1781    703.0000     49.0147
           25           6      0.8000      0.0333   1405.8527    703.0000     49.0521
           25           7      0.8000      0.0400   1406.5314    703.0000     49.0899
           25           8      0.8000      0.0467   1407.2143    703.0000     49.1279
           25           9      0.8000      0.0533   1407.9018    703.0000     49.1663
           25          10      0.8000      0.0600   1408.5938    703.0000     49.2050
           25          11      0.8000      0.0667   1409.2908    703.0000     49.2440
           25          12      0.8000      0.0733   1409.9928    703.0000     49.2833
           25          13      0.8000      0.0800   1410.7000    703.0000     49.3231
           25          14      0.8000      0.0867   1411.4126    703.0000     49.3631
           25          15      0.8000      0.0933   1412.1308    703.0000     49.4036
           25          16      0.8000      0.1000   1412.8545    703.0000     49.4444
           25          17      0.8000      0.1067   1413.5841    703.0000     49.4856
           25          18      0.8000      0.1133   1414.3194    703.0000     49.5273
           25          19      0.8000      0.1200   1415.0607    703.0000     49.5693
           25          20      0.8000      0.1267   1415.8079    703.0000     49.6117
           25          21      0.8000      0.1333   1416.5610    703.0000     49.6545
           25          22      0.8000      0.1400   1417.3200    703.0000     49.6978
           25          23      0.8000      0.1467   1418.0848    703.0000     49.7414
           25          24      0.8000      0.1533   1418.8554    703.0000     49.7855
           25          25      0.8000      0.1600   1419.6316    703.0000     49.8299
           25          26      0.8000      0.1667   1420.4132    703.0000     49.8747
           25          27      0.8000      0.1733   1421.2001    703.0000     49.9199
           25          28      0.8000      0.1800   1421.9919    703.0000     49.9655
           25          29      0.8000      0.1867   1422.7884    703.0000     50.0114
           25          30      0.8000      0.1933   1423.5893    703.0000     50.0577
           25          31      0.8000      0.2000   1424.3942    703.0000     50.1042
           26           1      0.8333      0.0000   1402.0360    703.0000     48.8409
           26           2      0.8333      0.0067   1402.6636    703.0000     48.8755
           26           3      0.8333      0.0133   1403.2957    703.0000     48.9104
           26           4      0.8333      0.0200   1403.9326    703.0000     48.9456
           26           5      0.8333      0.0267   1404.5747    703.0000     48.9812
           26           6      0.8333      0.0333   1405.2222    703.0000     49.0171
           26           7      0.8333      0.0400   1405.8756    703.0000     49.0534
           26           8      0.8333      0.0467   1406.5350    703.0000     49.0901
           26           9      0.8333      0.0533   1407.2009    703.0000     49.1272
           26          10      0.8333      0.0600   1407.8736    703.0000     49.1647
           26          11      0.8333      0.0667   1408.5533    703.0000     49.2027
           26          12      0.8333      0.0733   1409.2404    703.0000     49.2412
           26          13      0.8333      0.0800   1409.9351    703.0000     49.2801
           26          14      0.8333      0.0867   1410.6377    703.0000     49.3196
           26          15      0.8333      0.0933   1411.3486    703.0000     49.3595
           26          16      0.8333      0.1000   1412.0678    703.0000     49.4000
           26          17      0.8333      0.1067   1412.7957    703.0000     49.4411
           26          18      0.8333      0.1133   1413.5325    703.0000     49.4827
           26          19      0.8333      0.1200   1414.2782    703.0000     49.5249
           26          20      0.8333      0.1267   1415.0331    703.0000     49.5677
           26          21      0.8333      0.1333   1415.7971    703.0000     49.6111
           26          22      0.8333      0.1400   1416.5703    703.0000     49.6551
           26          23      0.8333      0.1467   1417.3527    703.0000     49.6997
           26          24      0.8333      0.1533   1418.1443    703.0000     49.7448
           26          25      0.8333      0.1600   1418.9448    703.0000     49.7906
           26          26      0.8333      0.1667   1419.7540    703.0000     49.8369
           26          27      0.8333      0.1733   1420.5718    703.0000     49.8838
           26          28      0.8333      0.1800   1421.3977    703.0000     49.9313
           26          29      0.8333      0.1867   1422.2313    703.0000     49.9793
           26          30      0.8333      0.1933   1423.0721    703.0000     50.0278
           26          31      0.8333      0.2000   1423.9196    703.0000     50.0768
           27           1      0.8667      0.0000   1401.4140    703.0000     48.8066
           27           2      0.8667      0.0067   1401.9985    703.0000     48.8388
           27           3      0.8667      0.0133   1402.5889    703.0000     48.8714
           27           4      0.8667      0.0200   1403.1857    703.0000     48.9043
           27           5      0.8667      0.0267   1403.7894    703.0000     48.9377
           27           6      0.8667      0.0333   1404.4002    703.0000     48.9715
           27           7      0.8667      0.0400   1405.0188    703.0000     49.0058
           27           8      0.8667      0.0467   1405.6455    703.0000     49.0406
           27           9      0.8667      0.0533   1406.2808    703.0000     49.0759
           27          10      0.8667      0.0600   1406.9252    703.0000     49.1118
           27          11      0.8667      0.0667   1407.5792    703.0000     49.1483
           27          12      0.8667      0.0733   1408.2433    703.0000     49.1854
           27          13      0.8667      0.0800   1408.9179    703.0000     49.2231
           27          14      0.8667      0.0867   1409.6036    703.0000     49.2615
           27          15      0.8667      0.0933   1410.3007    703.0000     49.3006
           27          16      0.8667      0.1000   1411.0098    703.0000     49.3405
           27          17      0.8667      0.1067   1411.7313    703.0000     49.3811
           27          18      0.8667      0.1133   1412.4656    703.0000     49.4225
           27          19      0.8667      0.1200   1413.2130    703.0000     49.4647
           27          20      0.8667      0.1267   1413.9740    703.0000     49.5077
           27          21      0.8667      0.1333   1414.7487    703.0000     49.5516
           27          22      0.8667      0.1400   1415.5373    703.0000     49.5963
           27          23      0.8667      0.1467   1416.3401    703.0000     49.6420
           27          24      0.8667      0.1533   1417.1570    703.0000     49.6885
           27          25      0.8667      0.1600   1417.9880    703.0000     49.7359
           27          26      0.8667      0.1667   1418.8329    703.0000     49.7842
           27          27      0.8667      0.1733   1419.6914    703.0000     49.8333
           27          28      0.8667      0.1800   1420.5631    703.0000     49.8833
           27          29      0.8667      0.1867   1421.4474    703.0000     49.9342
           27          30      0.8667      0.1933   1422.3436    703.0000     49.9858
           27          31      0.8667      0.2000   1423.2510    703.0000     50.0381
           28           1      0.9000      0.0000   1400.6200    703.0000     48.7630
           28           2      0.9000      0.0067   1401.1493    703.0000     48.7921
           28           3      0.9000      0.0133   1401.6857    703.0000     48.8216
           28           4      0.9000      0.0200   1402.2299    703.0000     48.8516
           28           5      0.9000      0.0267   1402.7824    703.0000     48.8820
           28           6      0.9000      0.0333   1403.3437    703.0000     48.9131
           28           7      0.9000      0.0400   1403.9145    703.0000     48.9446
           28           8      0.9000      0.0467   1404.4954    703.0000     48.9768
           28           9      0.9000      0.0533   1405.0870    703.0000     49.0096
           28          10      0.9000      0.0600   1405.6901    703.0000     49.0431
           28          11      0.9000      0.0667   1406.3053    703.0000     49.0773
           28          12      0.9000      0.0733   1406.9334    703.0000     49.1123
           28          13      0.9000      0.0800   1407.5752    703.0000     49.1481
           28          14      0.9000      0.0867   1408.2315    703.0000     49.1847
           28          15      0.9000      0.0933   1408.9031    703.0000     49.2223
           28          16      0.9000      0.1000   1409.5907    703.0000     49.2608
           28          17      0.9000      0.1067   1410.2953    703.0000     49.3003
           28          18      0.9000      0.1133   1411.0176    703.0000     49.3409
           28          19      0.9000      0.1200   1411.7585    703.0000     49.3826
           28          20      0.9000      0.1267   1412.5188    703.0000     49.4255
           28          21      0.9000      0.1333   1413.2992    703.0000     49.4695
           28          22      0.9000      0.1400   1414.1003    703.0000     49.5149
           28          23      0.9000      0.1467   1414.9227    703.0000     49.5615
           28          24      0.9000      0.1533   1415.7670    703.0000     49.6094
           28          25      0.9000      0.1600   1416.6334    703.0000     49.6587
           28          26      0.9000      0.1667   1417.5220    703.0000     49.7093
           28          27      0.9000      0.1733   1418.4328    703.0000     49.7613
           28          28      0.9000      0.1800   1419.3653    703.0000     49.8147
           28          29      0.9000      0.1867   1420.3191    703.0000     49.8693
           28          30      0.9000      0.1933   1421.2931    703.0000     49.9253
           28          31      0.9000      0.2000   1422.2860    703.0000     49.9825
           29           1      0.9333      0.0000   1399.6287    703.0000     48.7086
           29           2      0.9333      0.0067   1400.0885    703.0000     48.7338
           29           3      0.9333      0.0133   1400.5563    703.0000     48.7595
           29           4      0.9333      0.0200   1401.0326    703.0000     48.7856
           29           5      0.9333      0.0267   1401.5180    703.0000     48.8124
           29           6      0.9333      0.0333   1402.0133    703.0000     48.8396
           29           7      0.9333      0.0400   1402.5192    703.0000     48.8675
           29           8      0.9333      0.0467   1403.0364    703.0000     48.8961
           29           9      0.9333      0.0533   1403.5659    703.0000     48.9253
           29          10      0.9333      0.0600   1404.1085    703.0000     48.9554
           29          11      0.9333      0.0667   1404.6652    703.0000     48.9862
           29          12      0.9333      0.0733   1405.2371    703.0000     49.0179
           29          13      0.9333      0.0800   1405.8254    703.0000     49.0506
           29          14      0.9333      0.0867   1406.4311    703.0000     49.0843
           29          15      0.9333      0.0933   1407.0557    703.0000     49.1191
           29          16      0.9333      0.1000   1407.7004    703.0000     49.1551
           29          17      0.9333      0.1067   1408.3668    703.0000     49.1923
           29          18      0.9333      0.1133   1409.0564    703.0000     49.2309
           29          19      0.9333      0.1200   1409.7708    703.0000     49.2709
           29          20      0.9333      0.1267   1410.5117    703.0000     49.3125
           29          21      0.9333      0.1333   1411.2807    703.0000     49.3557
           29          22      0.9333      0.1400   1412.0796    703.0000     49.4007
           29          23      0.9333      0.1467   1412.9101    703.0000     49.4476
           29          24      0.9333      0.1533   1413.7740    703.0000     49.4964
           29          25      0.9333      0.1600   1414.6726    703.0000     49.5473
           29          26      0.9333      0.1667   1415.6074    703.0000     49.6003
           29          27      0.9333      0.1733   1416.5793    703.0000     49.6556
           29          28      0.9333      0.1800   1417.5889    703.0000     49.7131
           29          29      0.9333      0.1867   1418.6361    703.0000     49.7729
           29          30      0.9333      0.1933   1419.7202    703.0000     49.8350
           29          31      0.9333      0.2000   1420.8395    703.0000     49.8992
           30           1      0.9667      0.0000   1398.4269    703.0000     48.6428
           30           2      0.9667      0.0067   1398.8019    703.0000     48.6633
           30           3      0.9667      0.0133   1399.1847    703.0000     48.6843
           30           4      0.9667      0.0200   1399.5756    703.0000     48.7057
           30           5      0.9667      0.0267   1399.9754    703.0000     48.7276
           30           6      0.9667      0.0333   1400.3848    703.0000     48.7501
           30           7      0.9667      0.0400   1400.8045    703.0000     48.7731
           30           8      0.9667      0.0467   1401.2355    703.0000     48.7968
           30           9      0.9667      0.0533   1401.6786    703.0000     48.8212
           30          10      0.9667      0.0600   1402.1349    703.0000     48.8463
           30          11      0.9667      0.0667   1402.6055    703.0000     48.8723
           30          12      0.9667      0.0733   1403.0917    703.0000     48.8991
           30          13      0.9667      0.0800   1403.5950    703.0000     48.9269
           30          14      0.9667      0.0867   1404.1169    703.0000     48.9558
           30          15      0.9667      0.0933   1404.6591    703.0000     48.9859
           30          16      0.9667      0.1000   1405.2236    703.0000     49.0172
           30          17      0.9667      0.1067   1405.8125    703.0000     49.0499
           30          18      0.9667      0.1133   1406.4281    703.0000     49.0841
           30          19      0.9667      0.1200   1407.0733    703.0000     49.1201
           30          20      0.9667      0.1267   1407.7510    703.0000     49.1579
           30          21      0.9667      0.1333   1408.4644    703.0000     49.1977
           30          22      0.9667      0.1400   1409.2173    703.0000     49.2399
           30          23      0.9667      0.1467   1410.0137    703.0000     49.2845
           30          24      0.9667      0.1533   1410.8581    703.0000     49.3319
           30          25      0.9667      0.1600   1411.7553    703.0000     49.3824
           30          26      0.9667      0.1667   1412.7104    703.0000     49.4363
           30          27      0.9667      0.1733   1413.7287    703.0000     49.4938
           30          28      0.9667      0.1800   1414.8154    703.0000     49.5554
           30          29      0.9667      0.1867   1415.9752    703.0000     49.6212
           30          30      0.9667      0.1933   1417.2112    703.0000     49.6916
           30          31      0.9667      0.2000   1418.5245    703.0000     49.7666
           31           1      1.0000      0.0000   1397.0268    703.0000     48.5664
           31           2      1.0000      0.0067   1397.3026    703.0000     48.5815
           31           3      1.0000      0.0133   1397.5843    703.0000     48.5968
           31           4      1.0000      0.0200   1397.8725    703.0000     48.6125
           31           5      1.0000      0.0267   1398.1677    703.0000     48.6287
           31           6      1.0000      0.0333   1398.4703    703.0000     48.6452
           31           7      1.0000      0.0400   1398.7812    703.0000     48.6622
           31           8      1.0000      0.0467   1399.1009    703.0000     48.6797
           31           9      1.0000      0.0533   1399.4302    703.0000     48.6977
           31          10      1.0000      0.0600   1399.7701    703.0000     48.7163
           31          11      1.0000      0.0667   1400.1215    703.0000     48.7356
           31          12      1.0000      0.0733   1400.4856    703.0000     48.7556
           31          13      1.0000      0.0800   1400.8635    703.0000     48.7764
           31          14      1.0000      0.0867   1401.2568    703.0000     48.7980
           31          15      1.0000      0.0933   1401.6670    703.0000     48.8206
           31          16      1.0000      0.1000   1402.0960    703.0000     48.8442
           31          17      1.0000      0.1067   1402.5460    703.0000     48.8690
           31          18      1.0000      0.1133   1403.0195    703.0000     48.8951
           31          19      1.0000      0.1200   1403.5194    703.0000     48.9228
           31          20      1.0000      0.1267   1404.0492    703.0000     48.9521
           31          21      1.0000      0.1333   1404.6131    703.0000     48.9833
           31          22      1.0000      0.1400   1405.2163    703.0000     49.0168
           31          23      1.0000      0.1467   1405.8649    703.0000     49.0528
           31          24      1.0000      0.1533   1406.5667    703.0000     49.0919
           31          25      1.0000      0.1600   1407.3316    703.0000     49.1345
           31          26      1.0000      0.1667   1408.1719    703.0000     49.1814
           31          27      1.0000      0.1733   1409.1039    703.0000     49.2335
           31          28      1.0000      0.1800   1410.1486    703.0000     49.2921
           31          29      1.0000      0.1867   1411.3342    703.0000     49.3587
           31          30      1.0000      0.1933   1412.6981    703.0000     49.4356
           31          31      1.0000      0.2000   1414.2915    703.0000     49.5257
