 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1740

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1740

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1740

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1740

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1740

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10800.000000000000       seconds
 Maximum Temperature :    1436.0879833340011
 Minimum Temperature :    1401.1209933587670
 Average(algebraic, non-weigthed) Temperature :    1424.8832555079302
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1401.1210    703.0000     48.7905
            1           2      0.0000      0.0067   1401.6770    703.0000     48.8211
            1           3      0.0000      0.0133   1402.2221    703.0000     48.8511
            1           4      0.0000      0.0200   1402.7559    703.0000     48.8806
            1           5      0.0000      0.0267   1403.2778    703.0000     48.9094
            1           6      0.0000      0.0333   1403.7877    703.0000     48.9376
            1           7      0.0000      0.0400   1404.2854    703.0000     48.9652
            1           8      0.0000      0.0467   1404.7710    703.0000     48.9921
            1           9      0.0000      0.0533   1405.2446    703.0000     49.0183
            1          10      0.0000      0.0600   1405.7066    703.0000     49.0440
            1          11      0.0000      0.0667   1406.1577    703.0000     49.0691
            1          12      0.0000      0.0733   1406.5985    703.0000     49.0936
            1          13      0.0000      0.0800   1407.0300    703.0000     49.1177
            1          14      0.0000      0.0867   1407.4536    703.0000     49.1413
            1          15      0.0000      0.0933   1407.8708    703.0000     49.1646
            1          16      0.0000      0.1000   1408.2834    703.0000     49.1876
            1          17      0.0000      0.1067   1408.6936    703.0000     49.2106
            1          18      0.0000      0.1133   1409.1043    703.0000     49.2335
            1          19      0.0000      0.1200   1409.5185    703.0000     49.2567
            1          20      0.0000      0.1267   1409.9402    703.0000     49.2804
            1          21      0.0000      0.1333   1410.3739    703.0000     49.3047
            1          22      0.0000      0.1400   1410.8253    703.0000     49.3301
            1          23      0.0000      0.1467   1411.3011    703.0000     49.3569
            1          24      0.0000      0.1533   1411.8100    703.0000     49.3855
            1          25      0.0000      0.1600   1412.3623    703.0000     49.4166
            1          26      0.0000      0.1667   1412.9714    703.0000     49.4510
            1          27      0.0000      0.1733   1413.6544    703.0000     49.4896
            1          28      0.0000      0.1800   1414.4333    703.0000     49.5337
            1          29      0.0000      0.1867   1415.3373    703.0000     49.5850
            1          30      0.0000      0.1933   1416.4051    703.0000     49.6457
            1          31      0.0000      0.2000   1417.6889    703.0000     49.7188
            2           1      0.0333      0.0000   1404.0163    703.0000     48.9503
            2           2      0.0333      0.0067   1404.7738    703.0000     48.9922
            2           3      0.0333      0.0133   1405.5157    703.0000     49.0334
            2           4      0.0333      0.0200   1406.2415    703.0000     49.0737
            2           5      0.0333      0.0267   1406.9504    703.0000     49.1132
            2           6      0.0333      0.0333   1407.6420    703.0000     49.1518
            2           7      0.0333      0.0400   1408.3163    703.0000     49.1895
            2           8      0.0333      0.0467   1408.9729    703.0000     49.2262
            2           9      0.0333      0.0533   1409.6123    703.0000     49.2620
            2          10      0.0333      0.0600   1410.2346    703.0000     49.2969
            2          11      0.0333      0.0667   1410.8405    703.0000     49.3310
            2          12      0.0333      0.0733   1411.4308    703.0000     49.3642
            2          13      0.0333      0.0800   1412.0066    703.0000     49.3966
            2          14      0.0333      0.0867   1412.5692    703.0000     49.4283
            2          15      0.0333      0.0933   1413.1203    703.0000     49.4594
            2          16      0.0333      0.1000   1413.6617    703.0000     49.4900
            2          17      0.0333      0.1067   1414.1959    703.0000     49.5203
            2          18      0.0333      0.1133   1414.7253    703.0000     49.5503
            2          19      0.0333      0.1200   1415.2532    703.0000     49.5802
            2          20      0.0333      0.1267   1415.7829    703.0000     49.6103
            2          21      0.0333      0.1333   1416.3183    703.0000     49.6407
            2          22      0.0333      0.1400   1416.8639    703.0000     49.6718
            2          23      0.0333      0.1467   1417.4245    703.0000     49.7038
            2          24      0.0333      0.1533   1418.0056    703.0000     49.7369
            2          25      0.0333      0.1600   1418.6129    703.0000     49.7716
            2          26      0.0333      0.1667   1419.2529    703.0000     49.8082
            2          27      0.0333      0.1733   1419.9319    703.0000     49.8471
            2          28      0.0333      0.1800   1420.6567    703.0000     49.8887
            2          29      0.0333      0.1867   1421.4331    703.0000     49.9333
            2          30      0.0333      0.1933   1422.2663    703.0000     49.9813
            2          31      0.0333      0.2000   1423.1585    703.0000     50.0328
            3           1      0.0667      0.0000   1406.5531    703.0000     49.0911
            3           2      0.0667      0.0067   1407.4864    703.0000     49.1431
            3           3      0.0667      0.0133   1408.3988    703.0000     49.1941
            3           4      0.0667      0.0200   1409.2892    703.0000     49.2439
            3           5      0.0667      0.0267   1410.1569    703.0000     49.2926
            3           6      0.0667      0.0333   1411.0012    703.0000     49.3400
            3           7      0.0667      0.0400   1411.8214    703.0000     49.3862
            3           8      0.0667      0.0467   1412.6175    703.0000     49.4310
            3           9      0.0667      0.0533   1413.3891    703.0000     49.4746
            3          10      0.0667      0.0600   1414.1365    703.0000     49.5169
            3          11      0.0667      0.0667   1414.8599    703.0000     49.5579
            3          12      0.0667      0.0733   1415.5599    703.0000     49.5976
            3          13      0.0667      0.0800   1416.2371    703.0000     49.6361
            3          14      0.0667      0.0867   1416.8925    703.0000     49.6734
            3          15      0.0667      0.0933   1417.5274    703.0000     49.7096
            3          16      0.0667      0.1000   1418.1431    703.0000     49.7448
            3          17      0.0667      0.1067   1418.7412    703.0000     49.7789
            3          18      0.0667      0.1133   1419.3237    703.0000     49.8123
            3          19      0.0667      0.1200   1419.8925    703.0000     49.8449
            3          20      0.0667      0.1267   1420.4500    703.0000     49.8769
            3          21      0.0667      0.1333   1420.9987    703.0000     49.9084
            3          22      0.0667      0.1400   1421.5411    703.0000     49.9396
            3          23      0.0667      0.1467   1422.0801    703.0000     49.9706
            3          24      0.0667      0.1533   1422.6184    703.0000     50.0016
            3          25      0.0667      0.1600   1423.1588    703.0000     50.0328
            3          26      0.0667      0.1667   1423.7041    703.0000     50.0643
            3          27      0.0667      0.1733   1424.2569    703.0000     50.0963
            3          28      0.0667      0.1800   1424.8192    703.0000     50.1288
            3          29      0.0667      0.1867   1425.3930    703.0000     50.1621
            3          30      0.0667      0.1933   1425.9792    703.0000     50.1961
            3          31      0.0667      0.2000   1426.5782    703.0000     50.2309
            4           1      0.1000      0.0000   1408.7003    703.0000     49.2109
            4           2      0.1000      0.0067   1409.7818    703.0000     49.2715
            4           3      0.1000      0.0133   1410.8367    703.0000     49.3307
            4           4      0.1000      0.0200   1411.8637    703.0000     49.3885
            4           5      0.1000      0.0267   1412.8616    703.0000     49.4448
            4           6      0.1000      0.0333   1413.8294    703.0000     49.4995
            4           7      0.1000      0.0400   1414.7663    703.0000     49.5526
            4           8      0.1000      0.0467   1415.6717    703.0000     49.6040
            4           9      0.1000      0.0533   1416.5451    703.0000     49.6536
            4          10      0.1000      0.0600   1417.3863    703.0000     49.7016
            4          11      0.1000      0.0667   1418.1952    703.0000     49.7477
            4          12      0.1000      0.0733   1418.9720    703.0000     49.7922
            4          13      0.1000      0.0800   1419.7170    703.0000     49.8348
            4          14      0.1000      0.0867   1420.4307    703.0000     49.8757
            4          15      0.1000      0.0933   1421.1138    703.0000     49.9150
            4          16      0.1000      0.1000   1421.7672    703.0000     49.9526
            4          17      0.1000      0.1067   1422.3919    703.0000     49.9886
            4          18      0.1000      0.1133   1422.9892    703.0000     50.0230
            4          19      0.1000      0.1200   1423.5604    703.0000     50.0560
            4          20      0.1000      0.1267   1424.1070    703.0000     50.0876
            4          21      0.1000      0.1333   1424.6307    703.0000     50.1179
            4          22      0.1000      0.1400   1425.1331    703.0000     50.1470
            4          23      0.1000      0.1467   1425.6160    703.0000     50.1750
            4          24      0.1000      0.1533   1426.0812    703.0000     50.2020
            4          25      0.1000      0.1600   1426.5306    703.0000     50.2282
            4          26      0.1000      0.1667   1426.9658    703.0000     50.2535
            4          27      0.1000      0.1733   1427.3885    703.0000     50.2781
            4          28      0.1000      0.1800   1427.8003    703.0000     50.3021
            4          29      0.1000      0.1867   1428.2027    703.0000     50.3255
            4          30      0.1000      0.1933   1428.5966    703.0000     50.3485
            4          31      0.1000      0.2000   1428.9833    703.0000     50.3711
            5           1      0.1333      0.0000   1410.4643    703.0000     49.3098
            5           2      0.1333      0.0067   1411.6672    703.0000     49.3775
            5           3      0.1333      0.0133   1412.8380    703.0000     49.4435
            5           4      0.1333      0.0200   1413.9751    703.0000     49.5078
            5           5      0.1333      0.0267   1415.0771    703.0000     49.5702
            5           6      0.1333      0.0333   1416.1426    703.0000     49.6307
            5           7      0.1333      0.0400   1417.1706    703.0000     49.6893
            5           8      0.1333      0.0467   1418.1601    703.0000     49.7457
            5           9      0.1333      0.0533   1419.1103    703.0000     49.8001
            5          10      0.1333      0.0600   1420.0209    703.0000     49.8522
            5          11      0.1333      0.0667   1420.8912    703.0000     49.9022
            5          12      0.1333      0.0733   1421.7213    703.0000     49.9499
            5          13      0.1333      0.0800   1422.5111    703.0000     49.9954
            5          14      0.1333      0.0867   1423.2607    703.0000     50.0387
            5          15      0.1333      0.0933   1423.9706    703.0000     50.0797
            5          16      0.1333      0.1000   1424.6412    703.0000     50.1185
            5          17      0.1333      0.1067   1425.2732    703.0000     50.1551
            5          18      0.1333      0.1133   1425.8676    703.0000     50.1896
            5          19      0.1333      0.1200   1426.4252    703.0000     50.2220
            5          20      0.1333      0.1267   1426.9473    703.0000     50.2524
            5          21      0.1333      0.1333   1427.4350    703.0000     50.2808
            5          22      0.1333      0.1400   1427.8898    703.0000     50.3073
            5          23      0.1333      0.1467   1428.3130    703.0000     50.3320
            5          24      0.1333      0.1533   1428.7062    703.0000     50.3549
            5          25      0.1333      0.1600   1429.0709    703.0000     50.3763
            5          26      0.1333      0.1667   1429.4089    703.0000     50.3960
            5          27      0.1333      0.1733   1429.7217    703.0000     50.4143
            5          28      0.1333      0.1800   1430.0110    703.0000     50.4313
            5          29      0.1333      0.1867   1430.2785    703.0000     50.4469
            5          30      0.1333      0.1933   1430.5258    703.0000     50.4614
            5          31      0.1333      0.2000   1430.7545    703.0000     50.4748
            6           1      0.1667      0.0000   1411.8764    703.0000     49.3892
            6           2      0.1667      0.0067   1413.1762    703.0000     49.4626
            6           3      0.1667      0.0133   1414.4390    703.0000     49.5340
            6           4      0.1667      0.0200   1415.6631    703.0000     49.6035
            6           5      0.1667      0.0267   1416.8466    703.0000     49.6708
            6           6      0.1667      0.0333   1417.9880    703.0000     49.7359
            6           7      0.1667      0.0400   1419.0860    703.0000     49.7987
            6           8      0.1667      0.0467   1420.1395    703.0000     49.8590
            6           9      0.1667      0.0533   1421.1474    703.0000     49.9169
            6          10      0.1667      0.0600   1422.1089    703.0000     49.9722
            6          11      0.1667      0.0667   1423.0235    703.0000     50.0250
            6          12      0.1667      0.0733   1423.8907    703.0000     50.0751
            6          13      0.1667      0.0800   1424.7103    703.0000     50.1225
            6          14      0.1667      0.0867   1425.4824    703.0000     50.1673
            6          15      0.1667      0.0933   1426.2070    703.0000     50.2093
            6          16      0.1667      0.1000   1426.8844    703.0000     50.2487
            6          17      0.1667      0.1067   1427.5153    703.0000     50.2855
            6          18      0.1667      0.1133   1428.1001    703.0000     50.3196
            6          19      0.1667      0.1200   1428.6399    703.0000     50.3511
            6          20      0.1667      0.1267   1429.1354    703.0000     50.3800
            6          21      0.1667      0.1333   1429.5880    703.0000     50.4065
            6          22      0.1667      0.1400   1429.9988    703.0000     50.4305
            6          23      0.1667      0.1467   1430.3692    703.0000     50.4522
            6          24      0.1667      0.1533   1430.7007    703.0000     50.4717
            6          25      0.1667      0.1600   1430.9951    703.0000     50.4889
            6          26      0.1667      0.1667   1431.2539    703.0000     50.5041
            6          27      0.1667      0.1733   1431.4790    703.0000     50.5174
            6          28      0.1667      0.1800   1431.6723    703.0000     50.5287
            6          29      0.1667      0.1867   1431.8358    703.0000     50.5383
            6          30      0.1667      0.1933   1431.9715    703.0000     50.5463
            6          31      0.1667      0.2000   1432.0814    703.0000     50.5528
            7           1      0.2000      0.0000   1412.9809    703.0000     49.4516
            7           2      0.2000      0.0067   1414.3563    703.0000     49.5294
            7           3      0.2000      0.0133   1415.6907    703.0000     49.6051
            7           4      0.2000      0.0200   1416.9821    703.0000     49.6785
            7           5      0.2000      0.0267   1418.2283    703.0000     49.7496
            7           6      0.2000      0.0333   1419.4279    703.0000     49.8182
            7           7      0.2000      0.0400   1420.5791    703.0000     49.8843
            7           8      0.2000      0.0467   1421.6807    703.0000     49.9476
            7           9      0.2000      0.0533   1422.7315    703.0000     50.0081
            7          10      0.2000      0.0600   1423.7305    703.0000     50.0658
            7          11      0.2000      0.0667   1424.6770    703.0000     50.1206
            7          12      0.2000      0.0733   1425.5704    703.0000     50.1724
            7          13      0.2000      0.0800   1426.4104    703.0000     50.2212
            7          14      0.2000      0.0867   1427.1968    703.0000     50.2669
            7          15      0.2000      0.0933   1427.9296    703.0000     50.3096
            7          16      0.2000      0.1000   1428.6090    703.0000     50.3493
            7          17      0.2000      0.1067   1429.2355    703.0000     50.3859
            7          18      0.2000      0.1133   1429.8096    703.0000     50.4195
            7          19      0.2000      0.1200   1430.3322    703.0000     50.4501
            7          20      0.2000      0.1267   1430.8040    703.0000     50.4777
            7          21      0.2000      0.1333   1431.2264    703.0000     50.5025
            7          22      0.2000      0.1400   1431.6004    703.0000     50.5245
            7          23      0.2000      0.1467   1431.9277    703.0000     50.5437
            7          24      0.2000      0.1533   1432.2097    703.0000     50.5603
            7          25      0.2000      0.1600   1432.4481    703.0000     50.5743
            7          26      0.2000      0.1667   1432.6449    703.0000     50.5859
            7          27      0.2000      0.1733   1432.8020    703.0000     50.5952
            7          28      0.2000      0.1800   1432.9216    703.0000     50.6022
            7          29      0.2000      0.1867   1433.0058    703.0000     50.6072
            7          30      0.2000      0.1933   1433.0570    703.0000     50.6102
            7          31      0.2000      0.2000   1433.0777    703.0000     50.6114
            8           1      0.2333      0.0000   1413.8264    703.0000     49.4994
            8           2      0.2333      0.0067   1415.2596    703.0000     49.5806
            8           3      0.2333      0.0133   1416.6486    703.0000     49.6595
            8           4      0.2333      0.0200   1417.9911    703.0000     49.7361
            8           5      0.2333      0.0267   1419.2849    703.0000     49.8101
            8           6      0.2333      0.0333   1420.5283    703.0000     49.8813
            8           7      0.2333      0.0400   1421.7194    703.0000     49.9498
            8           8      0.2333      0.0467   1422.8569    703.0000     50.0154
            8           9      0.2333      0.0533   1423.9394    703.0000     50.0779
            8          10      0.2333      0.0600   1424.9659    703.0000     50.1373
            8          11      0.2333      0.0667   1425.9355    703.0000     50.1936
            8          12      0.2333      0.0733   1426.8476    703.0000     50.2466
            8          13      0.2333      0.0800   1427.7016    703.0000     50.2963
            8          14      0.2333      0.0867   1428.4973    703.0000     50.3427
            8          15      0.2333      0.0933   1429.2348    703.0000     50.3858
            8          16      0.2333      0.1000   1429.9142    703.0000     50.4256
            8          17      0.2333      0.1067   1430.5357    703.0000     50.4620
            8          18      0.2333      0.1133   1431.1001    703.0000     50.4951
            8          19      0.2333      0.1200   1431.6080    703.0000     50.5249
            8          20      0.2333      0.1267   1432.0604    703.0000     50.5515
            8          21      0.2333      0.1333   1432.4585    703.0000     50.5750
            8          22      0.2333      0.1400   1432.8035    703.0000     50.5953
            8          23      0.2333      0.1467   1433.0970    703.0000     50.6126
            8          24      0.2333      0.1533   1433.3405    703.0000     50.6269
            8          25      0.2333      0.1600   1433.5360    703.0000     50.6384
            8          26      0.2333      0.1667   1433.6854    703.0000     50.6473
            8          27      0.2333      0.1733   1433.7909    703.0000     50.6535
            8          28      0.2333      0.1800   1433.8547    703.0000     50.6573
            8          29      0.2333      0.1867   1433.8793    703.0000     50.6587
            8          30      0.2333      0.1933   1433.8672    703.0000     50.6580
            8          31      0.2333      0.2000   1433.8212    703.0000     50.6553
            9           1      0.2667      0.0000   1414.4605    703.0000     49.5353
            9           2      0.2667      0.0067   1415.9370    703.0000     49.6191
            9           3      0.2667      0.0133   1417.3668    703.0000     49.7005
            9           4      0.2667      0.0200   1418.7474    703.0000     49.7793
            9           5      0.2667      0.0267   1420.0767    703.0000     49.8554
            9           6      0.2667      0.0333   1421.3525    703.0000     49.9287
            9           7      0.2667      0.0400   1422.5732    703.0000     49.9990
            9           8      0.2667      0.0467   1423.7371    703.0000     50.0662
            9           9      0.2667      0.0533   1424.8429    703.0000     50.1302
            9          10      0.2667      0.0600   1425.8894    703.0000     50.1909
            9          11      0.2667      0.0667   1426.8757    703.0000     50.2482
            9          12      0.2667      0.0733   1427.8009    703.0000     50.3021
            9          13      0.2667      0.0800   1428.6648    703.0000     50.3525
            9          14      0.2667      0.0867   1429.4668    703.0000     50.3994
            9          15      0.2667      0.0933   1430.2070    703.0000     50.4427
            9          16      0.2667      0.1000   1430.8855    703.0000     50.4825
            9          17      0.2667      0.1067   1431.5027    703.0000     50.5188
            9          18      0.2667      0.1133   1432.0591    703.0000     50.5515
            9          19      0.2667      0.1200   1432.5554    703.0000     50.5807
            9          20      0.2667      0.1267   1432.9926    703.0000     50.6064
            9          21      0.2667      0.1333   1433.3720    703.0000     50.6288
            9          22      0.2667      0.1400   1433.6948    703.0000     50.6478
            9          23      0.2667      0.1467   1433.9626    703.0000     50.6636
            9          24      0.2667      0.1533   1434.1771    703.0000     50.6763
            9          25      0.2667      0.1600   1434.3403    703.0000     50.6859
            9          26      0.2667      0.1667   1434.4543    703.0000     50.6927
            9          27      0.2667      0.1733   1434.5212    703.0000     50.6966
            9          28      0.2667      0.1800   1434.5436    703.0000     50.6979
            9          29      0.2667      0.1867   1434.5240    703.0000     50.6968
            9          30      0.2667      0.1933   1434.4651    703.0000     50.6933
            9          31      0.2667      0.2000   1434.3698    703.0000     50.6877
           10           1      0.3000      0.0000   1414.9263    703.0000     49.5617
           10           2      0.3000      0.0067   1416.4346    703.0000     49.6474
           10           3      0.3000      0.0133   1417.8944    703.0000     49.7306
           10           4      0.3000      0.0200   1419.3029    703.0000     49.8111
           10           5      0.3000      0.0267   1420.6580    703.0000     49.8888
           10           6      0.3000      0.0333   1421.9576    703.0000     49.9635
           10           7      0.3000      0.0400   1423.1998    703.0000     50.0352
           10           8      0.3000      0.0467   1424.3829    703.0000     50.1036
           10           9      0.3000      0.0533   1425.5055    703.0000     50.1686
           10          10      0.3000      0.0600   1426.5664    703.0000     50.2302
           10          11      0.3000      0.0667   1427.5646    703.0000     50.2883
           10          12      0.3000      0.0733   1428.4993    703.0000     50.3429
           10          13      0.3000      0.0800   1429.3699    703.0000     50.3937
           10          14      0.3000      0.0867   1430.1763    703.0000     50.4409
           10          15      0.3000      0.0933   1430.9181    703.0000     50.4844
           10          16      0.3000      0.1000   1431.5957    703.0000     50.5242
           10          17      0.3000      0.1067   1432.2093    703.0000     50.5603
           10          18      0.3000      0.1133   1432.7594    703.0000     50.5927
           10          19      0.3000      0.1200   1433.2469    703.0000     50.6214
           10          20      0.3000      0.1267   1433.6727    703.0000     50.6465
           10          21      0.3000      0.1333   1434.0381    703.0000     50.6681
           10          22      0.3000      0.1400   1434.3444    703.0000     50.6862
           10          23      0.3000      0.1467   1434.5933    703.0000     50.7009
           10          24      0.3000      0.1533   1434.7864    703.0000     50.7123
           10          25      0.3000      0.1600   1434.9259    703.0000     50.7206
           10          26      0.3000      0.1667   1435.0139    703.0000     50.7258
           10          27      0.3000      0.1733   1435.0526    703.0000     50.7281
           10          28      0.3000      0.1800   1435.0448    703.0000     50.7276
           10          29      0.3000      0.1867   1434.9929    703.0000     50.7245
           10          30      0.3000      0.1933   1434.9000    703.0000     50.7190
           10          31      0.3000      0.2000   1434.7688    703.0000     50.7113
           11           1      0.3333      0.0000   1415.2611    703.0000     49.5807
           11           2      0.3333      0.0067   1416.7923    703.0000     49.6677
           11           3      0.3333      0.0133   1418.2735    703.0000     49.7522
           11           4      0.3333      0.0200   1419.7022    703.0000     49.8340
           11           5      0.3333      0.0267   1421.0758    703.0000     49.9128
           11           6      0.3333      0.0333   1422.3924    703.0000     49.9886
           11           7      0.3333      0.0400   1423.6499    703.0000     50.0612
           11           8      0.3333      0.0467   1424.8467    703.0000     50.1304
           11           9      0.3333      0.0533   1425.9813    703.0000     50.1962
           11          10      0.3333      0.0600   1427.0524    703.0000     50.2585
           11          11      0.3333      0.0667   1428.0590    703.0000     50.3172
           11          12      0.3333      0.0733   1429.0003    703.0000     50.3721
           11          13      0.3333      0.0800   1429.8757    703.0000     50.4233
           11          14      0.3333      0.0867   1430.6850    703.0000     50.4708
           11          15      0.3333      0.0933   1431.4279    703.0000     50.5144
           11          16      0.3333      0.1000   1432.1046    703.0000     50.5541
           11          17      0.3333      0.1067   1432.7154    703.0000     50.5901
           11          18      0.3333      0.1133   1433.2609    703.0000     50.6222
           11          19      0.3333      0.1200   1433.7420    703.0000     50.6506
           11          20      0.3333      0.1267   1434.1595    703.0000     50.6753
           11          21      0.3333      0.1333   1434.5147    703.0000     50.6962
           11          22      0.3333      0.1400   1434.8091    703.0000     50.7136
           11          23      0.3333      0.1467   1435.0442    703.0000     50.7276
           11          24      0.3333      0.1533   1435.2220    703.0000     50.7381
           11          25      0.3333      0.1600   1435.3444    703.0000     50.7453
           11          26      0.3333      0.1667   1435.4137    703.0000     50.7494
           11          27      0.3333      0.1733   1435.4323    703.0000     50.7505
           11          28      0.3333      0.1800   1435.4028    703.0000     50.7488
           11          29      0.3333      0.1867   1435.3279    703.0000     50.7443
           11          30      0.3333      0.1933   1435.2105    703.0000     50.7374
           11          31      0.3333      0.2000   1435.0538    703.0000     50.7281
           12           1      0.3667      0.0000   1415.4957    703.0000     49.5940
           12           2      0.3667      0.0067   1417.0430    703.0000     49.6820
           12           3      0.3667      0.0133   1418.5392    703.0000     49.7674
           12           4      0.3667      0.0200   1419.9819    703.0000     49.8500
           12           5      0.3667      0.0267   1421.3685    703.0000     49.9296
           12           6      0.3667      0.0333   1422.6969    703.0000     50.0061
           12           7      0.3667      0.0400   1423.9652    703.0000     50.0794
           12           8      0.3667      0.0467   1425.1715    703.0000     50.1492
           12           9      0.3667      0.0533   1426.3144    703.0000     50.2156
           12          10      0.3667      0.0600   1427.3926    703.0000     50.2783
           12          11      0.3667      0.0667   1428.4051    703.0000     50.3374
           12          12      0.3667      0.0733   1429.3509    703.0000     50.3926
           12          13      0.3667      0.0800   1430.2296    703.0000     50.4441
           12          14      0.3667      0.0867   1431.0408    703.0000     50.4916
           12          15      0.3667      0.0933   1431.7844    703.0000     50.5353
           12          16      0.3667      0.1000   1432.4604    703.0000     50.5751
           12          17      0.3667      0.1067   1433.0693    703.0000     50.6109
           12          18      0.3667      0.1133   1433.6115    703.0000     50.6429
           12          19      0.3667      0.1200   1434.0880    703.0000     50.6710
           12          20      0.3667      0.1267   1434.4996    703.0000     50.6953
           12          21      0.3667      0.1333   1434.8477    703.0000     50.7159
           12          22      0.3667      0.1400   1435.1337    703.0000     50.7328
           12          23      0.3667      0.1467   1435.3592    703.0000     50.7462
           12          24      0.3667      0.1533   1435.5262    703.0000     50.7561
           12          25      0.3667      0.1600   1435.6366    703.0000     50.7626
           12          26      0.3667      0.1667   1435.6929    703.0000     50.7660
           12          27      0.3667      0.1733   1435.6973    703.0000     50.7662
           12          28      0.3667      0.1800   1435.6526    703.0000     50.7636
           12          29      0.3667      0.1867   1435.5616    703.0000     50.7582
           12          30      0.3667      0.1933   1435.4273    703.0000     50.7502
           12          31      0.3667      0.2000   1435.2527    703.0000     50.7399
           13           1      0.4000      0.0000   1415.6545    703.0000     49.6030
           13           2      0.4000      0.0067   1417.2125    703.0000     49.6917
           13           3      0.4000      0.0133   1418.7189    703.0000     49.7777
           13           4      0.4000      0.0200   1420.1711    703.0000     49.8608
           13           5      0.4000      0.0267   1421.5664    703.0000     49.9410
           13           6      0.4000      0.0333   1422.9029    703.0000     50.0180
           13           7      0.4000      0.0400   1424.1784    703.0000     50.0917
           13           8      0.4000      0.0467   1425.3911    703.0000     50.1620
           13           9      0.4000      0.0533   1426.5397    703.0000     50.2287
           13          10      0.4000      0.0600   1427.6227    703.0000     50.2917
           13          11      0.4000      0.0667   1428.6390    703.0000     50.3510
           13          12      0.4000      0.0733   1429.5880    703.0000     50.4065
           13          13      0.4000      0.0800   1430.4688    703.0000     50.4581
           13          14      0.4000      0.0867   1431.2813    703.0000     50.5058
           13          15      0.4000      0.0933   1432.0253    703.0000     50.5495
           13          16      0.4000      0.1000   1432.7009    703.0000     50.5892
           13          17      0.4000      0.1067   1433.3083    703.0000     50.6250
           13          18      0.4000      0.1133   1433.8483    703.0000     50.6569
           13          19      0.4000      0.1200   1434.3216    703.0000     50.6848
           13          20      0.4000      0.1267   1434.7293    703.0000     50.7089
           13          21      0.4000      0.1333   1435.0725    703.0000     50.7292
           13          22      0.4000      0.1400   1435.3528    703.0000     50.7458
           13          23      0.4000      0.1467   1435.5718    703.0000     50.7588
           13          24      0.4000      0.1533   1435.7315    703.0000     50.7682
           13          25      0.4000      0.1600   1435.8338    703.0000     50.7743
           13          26      0.4000      0.1667   1435.8812    703.0000     50.7771
           13          27      0.4000      0.1733   1435.8761    703.0000     50.7768
           13          28      0.4000      0.1800   1435.8212    703.0000     50.7736
           13          29      0.4000      0.1867   1435.7194    703.0000     50.7675
           13          30      0.4000      0.1933   1435.5735    703.0000     50.7589
           13          31      0.4000      0.2000   1435.3869    703.0000     50.7478
           14           1      0.4333      0.0000   1415.7554    703.0000     49.6087
           14           2      0.4333      0.0067   1417.3204    703.0000     49.6978
           14           3      0.4333      0.0133   1418.8333    703.0000     49.7842
           14           4      0.4333      0.0200   1420.2914    703.0000     49.8678
           14           5      0.4333      0.0267   1421.6924    703.0000     49.9483
           14           6      0.4333      0.0333   1423.0339    703.0000     50.0256
           14           7      0.4333      0.0400   1424.3140    703.0000     50.0996
           14           8      0.4333      0.0467   1425.5308    703.0000     50.1701
           14           9      0.4333      0.0533   1426.6829    703.0000     50.2370
           14          10      0.4333      0.0600   1427.7689    703.0000     50.3002
           14          11      0.4333      0.0667   1428.7878    703.0000     50.3597
           14          12      0.4333      0.0733   1429.7387    703.0000     50.4153
           14          13      0.4333      0.0800   1430.6209    703.0000     50.4670
           14          14      0.4333      0.0867   1431.4342    703.0000     50.5147
           14          15      0.4333      0.0933   1432.1785    703.0000     50.5585
           14          16      0.4333      0.1000   1432.8537    703.0000     50.5982
           14          17      0.4333      0.1067   1433.4603    703.0000     50.6340
           14          18      0.4333      0.1133   1433.9988    703.0000     50.6658
           14          19      0.4333      0.1200   1434.4701    703.0000     50.6936
           14          20      0.4333      0.1267   1434.8752    703.0000     50.7176
           14          21      0.4333      0.1333   1435.2154    703.0000     50.7377
           14          22      0.4333      0.1400   1435.4920    703.0000     50.7541
           14          23      0.4333      0.1467   1435.7069    703.0000     50.7668
           14          24      0.4333      0.1533   1435.8619    703.0000     50.7760
           14          25      0.4333      0.1600   1435.9591    703.0000     50.7817
           14          26      0.4333      0.1667   1436.0009    703.0000     50.7842
           14          27      0.4333      0.1733   1435.9897    703.0000     50.7836
           14          28      0.4333      0.1800   1435.9283    703.0000     50.7799
           14          29      0.4333      0.1867   1435.8195    703.0000     50.7735
           14          30      0.4333      0.1933   1435.6664    703.0000     50.7644
           14          31      0.4333      0.2000   1435.4721    703.0000     50.7529
           15           1      0.4667      0.0000   1415.8111    703.0000     49.6119
           15           2      0.4667      0.0067   1417.3799    703.0000     49.7012
           15           3      0.4667      0.0133   1418.8964    703.0000     49.7878
           15           4      0.4667      0.0200   1420.3578    703.0000     49.8716
           15           5      0.4667      0.0267   1421.7619    703.0000     49.9523
           15           6      0.4667      0.0333   1423.1062    703.0000     50.0298
           15           7      0.4667      0.0400   1424.3888    703.0000     50.1039
           15           8      0.4667      0.0467   1425.6079    703.0000     50.1746
           15           9      0.4667      0.0533   1426.7620    703.0000     50.2416
           15          10      0.4667      0.0600   1427.8497    703.0000     50.3050
           15          11      0.4667      0.0667   1428.8699    703.0000     50.3645
           15          12      0.4667      0.0733   1429.8218    703.0000     50.4202
           15          13      0.4667      0.0800   1430.7049    703.0000     50.4719
           15          14      0.4667      0.0867   1431.5186    703.0000     50.5197
           15          15      0.4667      0.0933   1432.2630    703.0000     50.5634
           15          16      0.4667      0.1000   1432.9380    703.0000     50.6032
           15          17      0.4667      0.1067   1433.5441    703.0000     50.6389
           15          18      0.4667      0.1133   1434.0819    703.0000     50.6707
           15          19      0.4667      0.1200   1434.5521    703.0000     50.6984
           15          20      0.4667      0.1267   1434.9557    703.0000     50.7223
           15          21      0.4667      0.1333   1435.2942    703.0000     50.7423
           15          22      0.4667      0.1400   1435.5688    703.0000     50.7586
           15          23      0.4667      0.1467   1435.7814    703.0000     50.7712
           15          24      0.4667      0.1533   1435.9338    703.0000     50.7802
           15          25      0.4667      0.1600   1436.0282    703.0000     50.7858
           15          26      0.4667      0.1667   1436.0669    703.0000     50.7881
           15          27      0.4667      0.1733   1436.0524    703.0000     50.7873
           15          28      0.4667      0.1800   1435.9874    703.0000     50.7834
           15          29      0.4667      0.1867   1435.8748    703.0000     50.7767
           15          30      0.4667      0.1933   1435.7176    703.0000     50.7674
           15          31      0.4667      0.2000   1435.5191    703.0000     50.7557
           16           1      0.5000      0.0000   1415.8290    703.0000     49.6129
           16           2      0.5000      0.0067   1417.3989    703.0000     49.7023
           16           3      0.5000      0.0133   1418.9165    703.0000     49.7890
           16           4      0.5000      0.0200   1420.3791    703.0000     49.8728
           16           5      0.5000      0.0267   1421.7841    703.0000     49.9535
           16           6      0.5000      0.0333   1423.1293    703.0000     50.0311
           16           7      0.5000      0.0400   1424.4127    703.0000     50.1053
           16           8      0.5000      0.0467   1425.6326    703.0000     50.1760
           16           9      0.5000      0.0533   1426.7873    703.0000     50.2431
           16          10      0.5000      0.0600   1427.8755    703.0000     50.3065
           16          11      0.5000      0.0667   1428.8961    703.0000     50.3660
           16          12      0.5000      0.0733   1429.8484    703.0000     50.4217
           16          13      0.5000      0.0800   1430.7317    703.0000     50.4735
           16          14      0.5000      0.0867   1431.5456    703.0000     50.5213
           16          15      0.5000      0.0933   1432.2900    703.0000     50.5650
           16          16      0.5000      0.1000   1432.9650    703.0000     50.6048
           16          17      0.5000      0.1067   1433.5709    703.0000     50.6405
           16          18      0.5000      0.1133   1434.1084    703.0000     50.6722
           16          19      0.5000      0.1200   1434.5783    703.0000     50.7000
           16          20      0.5000      0.1267   1434.9815    703.0000     50.7238
           16          21      0.5000      0.1333   1435.3193    703.0000     50.7438
           16          22      0.5000      0.1400   1435.5934    703.0000     50.7601
           16          23      0.5000      0.1467   1435.8052    703.0000     50.7726
           16          24      0.5000      0.1533   1435.9568    703.0000     50.7816
           16          25      0.5000      0.1600   1436.0503    703.0000     50.7871
           16          26      0.5000      0.1667   1436.0880    703.0000     50.7894
           16          27      0.5000      0.1733   1436.0724    703.0000     50.7885
           16          28      0.5000      0.1800   1436.0063    703.0000     50.7845
           16          29      0.5000      0.1867   1435.8924    703.0000     50.7778
           16          30      0.5000      0.1933   1435.7340    703.0000     50.7684
           16          31      0.5000      0.2000   1435.5342    703.0000     50.7566
           17           1      0.5333      0.0000   1415.8113    703.0000     49.6119
           17           2      0.5333      0.0067   1417.3800    703.0000     49.7012
           17           3      0.5333      0.0133   1418.8965    703.0000     49.7878
           17           4      0.5333      0.0200   1420.3580    703.0000     49.8716
           17           5      0.5333      0.0267   1421.7620    703.0000     49.9523
           17           6      0.5333      0.0333   1423.1063    703.0000     50.0298
           17           7      0.5333      0.0400   1424.3890    703.0000     50.1039
           17           8      0.5333      0.0467   1425.6081    703.0000     50.1746
           17           9      0.5333      0.0533   1426.7621    703.0000     50.2416
           17          10      0.5333      0.0600   1427.8498    703.0000     50.3050
           17          11      0.5333      0.0667   1428.8701    703.0000     50.3645
           17          12      0.5333      0.0733   1429.8220    703.0000     50.4202
           17          13      0.5333      0.0800   1430.7050    703.0000     50.4719
           17          14      0.5333      0.0867   1431.5188    703.0000     50.5197
           17          15      0.5333      0.0933   1432.2631    703.0000     50.5635
           17          16      0.5333      0.1000   1432.9382    703.0000     50.6032
           17          17      0.5333      0.1067   1433.5443    703.0000     50.6389
           17          18      0.5333      0.1133   1434.0820    703.0000     50.6707
           17          19      0.5333      0.1200   1434.5522    703.0000     50.6985
           17          20      0.5333      0.1267   1434.9559    703.0000     50.7223
           17          21      0.5333      0.1333   1435.2943    703.0000     50.7424
           17          22      0.5333      0.1400   1435.5690    703.0000     50.7586
           17          23      0.5333      0.1467   1435.7815    703.0000     50.7712
           17          24      0.5333      0.1533   1435.9340    703.0000     50.7803
           17          25      0.5333      0.1600   1436.0283    703.0000     50.7858
           17          26      0.5333      0.1667   1436.0670    703.0000     50.7881
           17          27      0.5333      0.1733   1436.0525    703.0000     50.7873
           17          28      0.5333      0.1800   1435.9875    703.0000     50.7834
           17          29      0.5333      0.1867   1435.8749    703.0000     50.7767
           17          30      0.5333      0.1933   1435.7177    703.0000     50.7674
           17          31      0.5333      0.2000   1435.5192    703.0000     50.7557
           18           1      0.5667      0.0000   1415.7556    703.0000     49.6087
           18           2      0.5667      0.0067   1417.3206    703.0000     49.6978
           18           3      0.5667      0.0133   1418.8335    703.0000     49.7842
           18           4      0.5667      0.0200   1420.2917    703.0000     49.8678
           18           5      0.5667      0.0267   1421.6927    703.0000     49.9483
           18           6      0.5667      0.0333   1423.0342    703.0000     50.0256
           18           7      0.5667      0.0400   1424.3143    703.0000     50.0996
           18           8      0.5667      0.0467   1425.5311    703.0000     50.1701
           18           9      0.5667      0.0533   1426.6832    703.0000     50.2370
           18          10      0.5667      0.0600   1427.7693    703.0000     50.3003
           18          11      0.5667      0.0667   1428.7881    703.0000     50.3597
           18          12      0.5667      0.0733   1429.7390    703.0000     50.4153
           18          13      0.5667      0.0800   1430.6213    703.0000     50.4670
           18          14      0.5667      0.0867   1431.4346    703.0000     50.5148
           18          15      0.5667      0.0933   1432.1788    703.0000     50.5585
           18          16      0.5667      0.1000   1432.8540    703.0000     50.5982
           18          17      0.5667      0.1067   1433.4606    703.0000     50.6340
           18          18      0.5667      0.1133   1433.9992    703.0000     50.6658
           18          19      0.5667      0.1200   1434.4705    703.0000     50.6936
           18          20      0.5667      0.1267   1434.8756    703.0000     50.7176
           18          21      0.5667      0.1333   1435.2157    703.0000     50.7377
           18          22      0.5667      0.1400   1435.4923    703.0000     50.7541
           18          23      0.5667      0.1467   1435.7072    703.0000     50.7668
           18          24      0.5667      0.1533   1435.8622    703.0000     50.7760
           18          25      0.5667      0.1600   1435.9594    703.0000     50.7818
           18          26      0.5667      0.1667   1436.0012    703.0000     50.7842
           18          27      0.5667      0.1733   1435.9900    703.0000     50.7836
           18          28      0.5667      0.1800   1435.9286    703.0000     50.7799
           18          29      0.5667      0.1867   1435.8198    703.0000     50.7735
           18          30      0.5667      0.1933   1435.6666    703.0000     50.7644
           18          31      0.5667      0.2000   1435.4723    703.0000     50.7529
           19           1      0.6000      0.0000   1415.6548    703.0000     49.6030
           19           2      0.6000      0.0067   1417.2129    703.0000     49.6917
           19           3      0.6000      0.0133   1418.7194    703.0000     49.7777
           19           4      0.6000      0.0200   1420.1715    703.0000     49.8609
           19           5      0.6000      0.0267   1421.5669    703.0000     49.9410
           19           6      0.6000      0.0333   1422.9034    703.0000     50.0181
           19           7      0.6000      0.0400   1424.1789    703.0000     50.0918
           19           8      0.6000      0.0467   1425.3917    703.0000     50.1620
           19           9      0.6000      0.0533   1426.5402    703.0000     50.2287
           19          10      0.6000      0.0600   1427.6232    703.0000     50.2918
           19          11      0.6000      0.0667   1428.6396    703.0000     50.3510
           19          12      0.6000      0.0733   1429.5885    703.0000     50.4065
           19          13      0.6000      0.0800   1430.4694    703.0000     50.4581
           19          14      0.6000      0.0867   1431.2819    703.0000     50.5058
           19          15      0.6000      0.0933   1432.0259    703.0000     50.5495
           19          16      0.6000      0.1000   1432.7014    703.0000     50.5893
           19          17      0.6000      0.1067   1433.3089    703.0000     50.6251
           19          18      0.6000      0.1133   1433.8489    703.0000     50.6569
           19          19      0.6000      0.1200   1434.3222    703.0000     50.6849
           19          20      0.6000      0.1267   1434.7298    703.0000     50.7090
           19          21      0.6000      0.1333   1435.0730    703.0000     50.7293
           19          22      0.6000      0.1400   1435.3533    703.0000     50.7459
           19          23      0.6000      0.1467   1435.5723    703.0000     50.7588
           19          24      0.6000      0.1533   1435.7319    703.0000     50.7683
           19          25      0.6000      0.1600   1435.8343    703.0000     50.7743
           19          26      0.6000      0.1667   1435.8817    703.0000     50.7772
           19          27      0.6000      0.1733   1435.8766    703.0000     50.7768
           19          28      0.6000      0.1800   1435.8216    703.0000     50.7736
           19          29      0.6000      0.1867   1435.7197    703.0000     50.7676
           19          30      0.6000      0.1933   1435.5739    703.0000     50.7589
           19          31      0.6000      0.2000   1435.3872    703.0000     50.7479
           20           1      0.6333      0.0000   1415.4963    703.0000     49.5940
           20           2      0.6333      0.0067   1417.0436    703.0000     49.6820
           20           3      0.6333      0.0133   1418.5399    703.0000     49.7674
           20           4      0.6333      0.0200   1419.9826    703.0000     49.8500
           20           5      0.6333      0.0267   1421.3692    703.0000     49.9297
           20           6      0.6333      0.0333   1422.6977    703.0000     50.0062
           20           7      0.6333      0.0400   1423.9659    703.0000     50.0794
           20           8      0.6333      0.0467   1425.1723    703.0000     50.1493
           20           9      0.6333      0.0533   1426.3152    703.0000     50.2156
           20          10      0.6333      0.0600   1427.3935    703.0000     50.2784
           20          11      0.6333      0.0667   1428.4059    703.0000     50.3374
           20          12      0.6333      0.0733   1429.3518    703.0000     50.3927
           20          13      0.6333      0.0800   1430.2305    703.0000     50.4441
           20          14      0.6333      0.0867   1431.0417    703.0000     50.4917
           20          15      0.6333      0.0933   1431.7853    703.0000     50.5354
           20          16      0.6333      0.1000   1432.4613    703.0000     50.5751
           20          17      0.6333      0.1067   1433.0702    703.0000     50.6110
           20          18      0.6333      0.1133   1433.6124    703.0000     50.6430
           20          19      0.6333      0.1200   1434.0888    703.0000     50.6711
           20          20      0.6333      0.1267   1434.5005    703.0000     50.6954
           20          21      0.6333      0.1333   1434.8485    703.0000     50.7160
           20          22      0.6333      0.1400   1435.1345    703.0000     50.7329
           20          23      0.6333      0.1467   1435.3600    703.0000     50.7462
           20          24      0.6333      0.1533   1435.5269    703.0000     50.7561
           20          25      0.6333      0.1600   1435.6373    703.0000     50.7627
           20          26      0.6333      0.1667   1435.6935    703.0000     50.7660
           20          27      0.6333      0.1733   1435.6980    703.0000     50.7663
           20          28      0.6333      0.1800   1435.6532    703.0000     50.7636
           20          29      0.6333      0.1867   1435.5622    703.0000     50.7582
           20          30      0.6333      0.1933   1435.4278    703.0000     50.7503
           20          31      0.6333      0.2000   1435.2532    703.0000     50.7399
           21           1      0.6667      0.0000   1415.2620    703.0000     49.5807
           21           2      0.6667      0.0067   1416.7933    703.0000     49.6678
           21           3      0.6667      0.0133   1418.2745    703.0000     49.7523
           21           4      0.6667      0.0200   1419.7032    703.0000     49.8340
           21           5      0.6667      0.0267   1421.0769    703.0000     49.9129
           21           6      0.6667      0.0333   1422.3935    703.0000     49.9886
           21           7      0.6667      0.0400   1423.6511    703.0000     50.0612
           21           8      0.6667      0.0467   1424.8479    703.0000     50.1305
           21           9      0.6667      0.0533   1425.9825    703.0000     50.1963
           21          10      0.6667      0.0600   1427.0536    703.0000     50.2586
           21          11      0.6667      0.0667   1428.0602    703.0000     50.3172
           21          12      0.6667      0.0733   1429.0016    703.0000     50.3722
           21          13      0.6667      0.0800   1429.8770    703.0000     50.4234
           21          14      0.6667      0.0867   1430.6862    703.0000     50.4708
           21          15      0.6667      0.0933   1431.4292    703.0000     50.5144
           21          16      0.6667      0.1000   1432.1059    703.0000     50.5542
           21          17      0.6667      0.1067   1432.7167    703.0000     50.5902
           21          18      0.6667      0.1133   1433.2622    703.0000     50.6223
           21          19      0.6667      0.1200   1433.7432    703.0000     50.6507
           21          20      0.6667      0.1267   1434.1607    703.0000     50.6753
           21          21      0.6667      0.1333   1434.5159    703.0000     50.6963
           21          22      0.6667      0.1400   1434.8103    703.0000     50.7137
           21          23      0.6667      0.1467   1435.0454    703.0000     50.7276
           21          24      0.6667      0.1533   1435.2231    703.0000     50.7381
           21          25      0.6667      0.1600   1435.3455    703.0000     50.7454
           21          26      0.6667      0.1667   1435.4147    703.0000     50.7495
           21          27      0.6667      0.1733   1435.4333    703.0000     50.7506
           21          28      0.6667      0.1800   1435.4037    703.0000     50.7488
           21          29      0.6667      0.1867   1435.3287    703.0000     50.7444
           21          30      0.6667      0.1933   1435.2113    703.0000     50.7374
           21          31      0.6667      0.2000   1435.0546    703.0000     50.7282
           22           1      0.7000      0.0000   1414.9275    703.0000     49.5617
           22           2      0.7000      0.0067   1416.4360    703.0000     49.6474
           22           3      0.7000      0.0133   1417.8958    703.0000     49.7306
           22           4      0.7000      0.0200   1419.3044    703.0000     49.8112
           22           5      0.7000      0.0267   1420.6596    703.0000     49.8889
           22           6      0.7000      0.0333   1421.9592    703.0000     49.9636
           22           7      0.7000      0.0400   1423.2014    703.0000     50.0353
           22           8      0.7000      0.0467   1424.3846    703.0000     50.1037
           22           9      0.7000      0.0533   1425.5073    703.0000     50.1687
           22          10      0.7000      0.0600   1426.5682    703.0000     50.2303
           22          11      0.7000      0.0667   1427.5664    703.0000     50.2884
           22          12      0.7000      0.0733   1428.5011    703.0000     50.3430
           22          13      0.7000      0.0800   1429.3718    703.0000     50.3938
           22          14      0.7000      0.0867   1430.1781    703.0000     50.4410
           22          15      0.7000      0.0933   1430.9200    703.0000     50.4845
           22          16      0.7000      0.1000   1431.5975    703.0000     50.5243
           22          17      0.7000      0.1067   1432.2111    703.0000     50.5604
           22          18      0.7000      0.1133   1432.7612    703.0000     50.5928
           22          19      0.7000      0.1200   1433.2487    703.0000     50.6215
           22          20      0.7000      0.1267   1433.6745    703.0000     50.6466
           22          21      0.7000      0.1333   1434.0398    703.0000     50.6682
           22          22      0.7000      0.1400   1434.3461    703.0000     50.6863
           22          23      0.7000      0.1467   1434.5949    703.0000     50.7010
           22          24      0.7000      0.1533   1434.7880    703.0000     50.7124
           22          25      0.7000      0.1600   1434.9274    703.0000     50.7206
           22          26      0.7000      0.1667   1435.0153    703.0000     50.7258
           22          27      0.7000      0.1733   1435.0540    703.0000     50.7281
           22          28      0.7000      0.1800   1435.0461    703.0000     50.7277
           22          29      0.7000      0.1867   1434.9941    703.0000     50.7246
           22          30      0.7000      0.1933   1434.9011    703.0000     50.7191
           22          31      0.7000      0.2000   1434.7699    703.0000     50.7113
           23           1      0.7333      0.0000   1414.4622    703.0000     49.5354
           23           2      0.7333      0.0067   1415.9389    703.0000     49.6192
           23           3      0.7333      0.0133   1417.3688    703.0000     49.7006
           23           4      0.7333      0.0200   1418.7495    703.0000     49.7794
           23           5      0.7333      0.0267   1420.0788    703.0000     49.8556
           23           6      0.7333      0.0333   1421.3548    703.0000     49.9288
           23           7      0.7333      0.0400   1422.5755    703.0000     49.9991
           23           8      0.7333      0.0467   1423.7395    703.0000     50.0663
           23           9      0.7333      0.0533   1424.8454    703.0000     50.1303
           23          10      0.7333      0.0600   1425.8919    703.0000     50.1910
           23          11      0.7333      0.0667   1426.8782    703.0000     50.2484
           23          12      0.7333      0.0733   1427.8035    703.0000     50.3023
           23          13      0.7333      0.0800   1428.6674    703.0000     50.3527
           23          14      0.7333      0.0867   1429.4694    703.0000     50.3996
           23          15      0.7333      0.0933   1430.2096    703.0000     50.4429
           23          16      0.7333      0.1000   1430.8881    703.0000     50.4827
           23          17      0.7333      0.1067   1431.5053    703.0000     50.5189
           23          18      0.7333      0.1133   1432.0616    703.0000     50.5516
           23          19      0.7333      0.1200   1432.5579    703.0000     50.5808
           23          20      0.7333      0.1267   1432.9951    703.0000     50.6066
           23          21      0.7333      0.1333   1433.3744    703.0000     50.6289
           23          22      0.7333      0.1400   1433.6971    703.0000     50.6480
           23          23      0.7333      0.1467   1433.9649    703.0000     50.6638
           23          24      0.7333      0.1533   1434.1793    703.0000     50.6764
           23          25      0.7333      0.1600   1434.3424    703.0000     50.6861
           23          26      0.7333      0.1667   1434.4563    703.0000     50.6928
           23          27      0.7333      0.1733   1434.5232    703.0000     50.6967
           23          28      0.7333      0.1800   1434.5454    703.0000     50.6981
           23          29      0.7333      0.1867   1434.5257    703.0000     50.6969
           23          30      0.7333      0.1933   1434.4667    703.0000     50.6934
           23          31      0.7333      0.2000   1434.3713    703.0000     50.6878
           24           1      0.7667      0.0000   1413.8288    703.0000     49.4995
           24           2      0.7667      0.0067   1415.2622    703.0000     49.5807
           24           3      0.7667      0.0133   1416.6513    703.0000     49.6597
           24           4      0.7667      0.0200   1417.9939    703.0000     49.7362
           24           5      0.7667      0.0267   1419.2879    703.0000     49.8102
           24           6      0.7667      0.0333   1420.5314    703.0000     49.8815
           24           7      0.7667      0.0400   1421.7226    703.0000     49.9500
           24           8      0.7667      0.0467   1422.8602    703.0000     50.0156
           24           9      0.7667      0.0533   1423.9428    703.0000     50.0781
           24          10      0.7667      0.0600   1424.9694    703.0000     50.1375
           24          11      0.7667      0.0667   1425.9390    703.0000     50.1938
           24          12      0.7667      0.0733   1426.8511    703.0000     50.2468
           24          13      0.7667      0.0800   1427.7052    703.0000     50.2965
           24          14      0.7667      0.0867   1428.5009    703.0000     50.3430
           24          15      0.7667      0.0933   1429.2384    703.0000     50.3860
           24          16      0.7667      0.1000   1429.9177    703.0000     50.4258
           24          17      0.7667      0.1067   1430.5393    703.0000     50.4622
           24          18      0.7667      0.1133   1431.1036    703.0000     50.4953
           24          19      0.7667      0.1200   1431.6115    703.0000     50.5251
           24          20      0.7667      0.1267   1432.0639    703.0000     50.5517
           24          21      0.7667      0.1333   1432.4619    703.0000     50.5752
           24          22      0.7667      0.1400   1432.8068    703.0000     50.5955
           24          23      0.7667      0.1467   1433.1001    703.0000     50.6127
           24          24      0.7667      0.1533   1433.3436    703.0000     50.6271
           24          25      0.7667      0.1600   1433.5389    703.0000     50.6386
           24          26      0.7667      0.1667   1433.6882    703.0000     50.6474
           24          27      0.7667      0.1733   1433.7935    703.0000     50.6536
           24          28      0.7667      0.1800   1433.8572    703.0000     50.6574
           24          29      0.7667      0.1867   1433.8816    703.0000     50.6588
           24          30      0.7667      0.1933   1433.8694    703.0000     50.6581
           24          31      0.7667      0.2000   1433.8232    703.0000     50.6554
           25           1      0.8000      0.0000   1412.9841    703.0000     49.4517
           25           2      0.8000      0.0067   1414.3598    703.0000     49.5295
           25           3      0.8000      0.0133   1415.6944    703.0000     49.6053
           25           4      0.8000      0.0200   1416.9859    703.0000     49.6787
           25           5      0.8000      0.0267   1418.2324    703.0000     49.7499
           25           6      0.8000      0.0333   1419.4321    703.0000     49.8185
           25           7      0.8000      0.0400   1420.5835    703.0000     49.8845
           25           8      0.8000      0.0467   1421.6852    703.0000     49.9479
           25           9      0.8000      0.0533   1422.7361    703.0000     50.0084
           25          10      0.8000      0.0600   1423.7352    703.0000     50.0661
           25          11      0.8000      0.0667   1424.6818    703.0000     50.1209
           25          12      0.8000      0.0733   1425.5752    703.0000     50.1727
           25          13      0.8000      0.0800   1426.4153    703.0000     50.2214
           25          14      0.8000      0.0867   1427.2017    703.0000     50.2672
           25          15      0.8000      0.0933   1427.9345    703.0000     50.3099
           25          16      0.8000      0.1000   1428.6139    703.0000     50.3495
           25          17      0.8000      0.1067   1429.2404    703.0000     50.3862
           25          18      0.8000      0.1133   1429.8144    703.0000     50.4197
           25          19      0.8000      0.1200   1430.3369    703.0000     50.4503
           25          20      0.8000      0.1267   1430.8087    703.0000     50.4780
           25          21      0.8000      0.1333   1431.2309    703.0000     50.5028
           25          22      0.8000      0.1400   1431.6049    703.0000     50.5248
           25          23      0.8000      0.1467   1431.9320    703.0000     50.5440
           25          24      0.8000      0.1533   1432.2138    703.0000     50.5606
           25          25      0.8000      0.1600   1432.4521    703.0000     50.5746
           25          26      0.8000      0.1667   1432.6487    703.0000     50.5862
           25          27      0.8000      0.1733   1432.8057    703.0000     50.5954
           25          28      0.8000      0.1800   1432.9250    703.0000     50.6024
           25          29      0.8000      0.1867   1433.0090    703.0000     50.6074
           25          30      0.8000      0.1933   1433.0600    703.0000     50.6104
           25          31      0.8000      0.2000   1433.0804    703.0000     50.6116
           26           1      0.8333      0.0000   1411.8807    703.0000     49.3895
           26           2      0.8333      0.0067   1413.1808    703.0000     49.4628
           26           3      0.8333      0.0133   1414.4439    703.0000     49.5343
           26           4      0.8333      0.0200   1415.6682    703.0000     49.6038
           26           5      0.8333      0.0267   1416.8519    703.0000     49.6711
           26           6      0.8333      0.0333   1417.9936    703.0000     49.7362
           26           7      0.8333      0.0400   1419.0918    703.0000     49.7990
           26           8      0.8333      0.0467   1420.1454    703.0000     49.8594
           26           9      0.8333      0.0533   1421.1534    703.0000     49.9173
           26          10      0.8333      0.0600   1422.1151    703.0000     49.9726
           26          11      0.8333      0.0667   1423.0298    703.0000     50.0253
           26          12      0.8333      0.0733   1423.8971    703.0000     50.0755
           26          13      0.8333      0.0800   1424.7168    703.0000     50.1229
           26          14      0.8333      0.0867   1425.4889    703.0000     50.1676
           26          15      0.8333      0.0933   1426.2135    703.0000     50.2097
           26          16      0.8333      0.1000   1426.8909    703.0000     50.2491
           26          17      0.8333      0.1067   1427.5217    703.0000     50.2858
           26          18      0.8333      0.1133   1428.1065    703.0000     50.3199
           26          19      0.8333      0.1200   1428.6462    703.0000     50.3514
           26          20      0.8333      0.1267   1429.1416    703.0000     50.3804
           26          21      0.8333      0.1333   1429.5940    703.0000     50.4068
           26          22      0.8333      0.1400   1430.0047    703.0000     50.4309
           26          23      0.8333      0.1467   1430.3749    703.0000     50.4526
           26          24      0.8333      0.1533   1430.7063    703.0000     50.4720
           26          25      0.8333      0.1600   1431.0004    703.0000     50.4893
           26          26      0.8333      0.1667   1431.2589    703.0000     50.5044
           26          27      0.8333      0.1733   1431.4838    703.0000     50.5176
           26          28      0.8333      0.1800   1431.6768    703.0000     50.5290
           26          29      0.8333      0.1867   1431.8400    703.0000     50.5386
           26          30      0.8333      0.1933   1431.9754    703.0000     50.5465
           26          31      0.8333      0.2000   1432.0850    703.0000     50.5530
           27           1      0.8667      0.0000   1410.4699    703.0000     49.3101
           27           2      0.8667      0.0067   1411.6731    703.0000     49.3778
           27           3      0.8667      0.0133   1412.8443    703.0000     49.4438
           27           4      0.8667      0.0200   1413.9818    703.0000     49.5081
           27           5      0.8667      0.0267   1415.0840    703.0000     49.5706
           27           6      0.8667      0.0333   1416.1498    703.0000     49.6312
           27           7      0.8667      0.0400   1417.1780    703.0000     49.6897
           27           8      0.8667      0.0467   1418.1678    703.0000     49.7462
           27           9      0.8667      0.0533   1419.1182    703.0000     49.8005
           27          10      0.8667      0.0600   1420.0289    703.0000     49.8527
           27          11      0.8667      0.0667   1420.8994    703.0000     49.9027
           27          12      0.8667      0.0733   1421.7296    703.0000     49.9504
           27          13      0.8667      0.0800   1422.5194    703.0000     49.9959
           27          14      0.8667      0.0867   1423.2691    703.0000     50.0392
           27          15      0.8667      0.0933   1423.9790    703.0000     50.0802
           27          16      0.8667      0.1000   1424.6496    703.0000     50.1190
           27          17      0.8667      0.1067   1425.2816    703.0000     50.1556
           27          18      0.8667      0.1133   1425.8759    703.0000     50.1901
           27          19      0.8667      0.1200   1426.4334    703.0000     50.2225
           27          20      0.8667      0.1267   1426.9553    703.0000     50.2529
           27          21      0.8667      0.1333   1427.4429    703.0000     50.2812
           27          22      0.8667      0.1400   1427.8974    703.0000     50.3077
           27          23      0.8667      0.1467   1428.3204    703.0000     50.3324
           27          24      0.8667      0.1533   1428.7133    703.0000     50.3554
           27          25      0.8667      0.1600   1429.0778    703.0000     50.3767
           27          26      0.8667      0.1667   1429.4154    703.0000     50.3964
           27          27      0.8667      0.1733   1429.7279    703.0000     50.4147
           27          28      0.8667      0.1800   1430.0169    703.0000     50.4316
           27          29      0.8667      0.1867   1430.2840    703.0000     50.4472
           27          30      0.8667      0.1933   1430.5309    703.0000     50.4617
           27          31      0.8667      0.2000   1430.7592    703.0000     50.4751
           28           1      0.9000      0.0000   1408.7073    703.0000     49.2113
           28           2      0.9000      0.0067   1409.7893    703.0000     49.2719
           28           3      0.9000      0.0133   1410.8447    703.0000     49.3312
           28           4      0.9000      0.0200   1411.8721    703.0000     49.3890
           28           5      0.9000      0.0267   1412.8703    703.0000     49.4453
           28           6      0.9000      0.0333   1413.8385    703.0000     49.5000
           28           7      0.9000      0.0400   1414.7757    703.0000     49.5531
           28           8      0.9000      0.0467   1415.6814    703.0000     49.6045
           28           9      0.9000      0.0533   1416.5550    703.0000     49.6542
           28          10      0.9000      0.0600   1417.3964    703.0000     49.7021
           28          11      0.9000      0.0667   1418.2056    703.0000     49.7483
           28          12      0.9000      0.0733   1418.9825    703.0000     49.7927
           28          13      0.9000      0.0800   1419.7276    703.0000     49.8354
           28          14      0.9000      0.0867   1420.4413    703.0000     49.8764
           28          15      0.9000      0.0933   1421.1244    703.0000     49.9156
           28          16      0.9000      0.1000   1421.7778    703.0000     49.9532
           28          17      0.9000      0.1067   1422.4024    703.0000     49.9892
           28          18      0.9000      0.1133   1422.9996    703.0000     50.0236
           28          19      0.9000      0.1200   1423.5707    703.0000     50.0566
           28          20      0.9000      0.1267   1424.1171    703.0000     50.0882
           28          21      0.9000      0.1333   1424.6406    703.0000     50.1185
           28          22      0.9000      0.1400   1425.1427    703.0000     50.1476
           28          23      0.9000      0.1467   1425.6253    703.0000     50.1756
           28          24      0.9000      0.1533   1426.0902    703.0000     50.2026
           28          25      0.9000      0.1600   1426.5392    703.0000     50.2287
           28          26      0.9000      0.1667   1426.9740    703.0000     50.2539
           28          27      0.9000      0.1733   1427.3963    703.0000     50.2785
           28          28      0.9000      0.1800   1427.8077    703.0000     50.3025
           28          29      0.9000      0.1867   1428.2096    703.0000     50.3259
           28          30      0.9000      0.1933   1428.6030    703.0000     50.3489
           28          31      0.9000      0.2000   1428.9891    703.0000     50.3715
           29           1      0.9333      0.0000   1406.5615    703.0000     49.0916
           29           2      0.9333      0.0067   1407.4954    703.0000     49.1436
           29           3      0.9333      0.0133   1408.4084    703.0000     49.1946
           29           4      0.9333      0.0200   1409.2993    703.0000     49.2445
           29           5      0.9333      0.0267   1410.1675    703.0000     49.2931
           29           6      0.9333      0.0333   1411.0121    703.0000     49.3406
           29           7      0.9333      0.0400   1411.8328    703.0000     49.3868
           29           8      0.9333      0.0467   1412.6292    703.0000     49.4317
           29           9      0.9333      0.0533   1413.4011    703.0000     49.4753
           29          10      0.9333      0.0600   1414.1488    703.0000     49.5176
           29          11      0.9333      0.0667   1414.8724    703.0000     49.5586
           29          12      0.9333      0.0733   1415.5725    703.0000     49.5983
           29          13      0.9333      0.0800   1416.2498    703.0000     49.6368
           29          14      0.9333      0.0867   1416.9053    703.0000     49.6742
           29          15      0.9333      0.0933   1417.5402    703.0000     49.7103
           29          16      0.9333      0.1000   1418.1559    703.0000     49.7455
           29          17      0.9333      0.1067   1418.7539    703.0000     49.7797
           29          18      0.9333      0.1133   1419.3363    703.0000     49.8130
           29          19      0.9333      0.1200   1419.9050    703.0000     49.8456
           29          20      0.9333      0.1267   1420.4623    703.0000     49.8776
           29          21      0.9333      0.1333   1421.0107    703.0000     49.9091
           29          22      0.9333      0.1400   1421.5528    703.0000     49.9402
           29          23      0.9333      0.1467   1422.0914    703.0000     49.9712
           29          24      0.9333      0.1533   1422.6293    703.0000     50.0022
           29          25      0.9333      0.1600   1423.1693    703.0000     50.0334
           29          26      0.9333      0.1667   1423.7141    703.0000     50.0649
           29          27      0.9333      0.1733   1424.2663    703.0000     50.0968
           29          28      0.9333      0.1800   1424.8282    703.0000     50.1293
           29          29      0.9333      0.1867   1425.4014    703.0000     50.1626
           29          30      0.9333      0.1933   1425.9870    703.0000     50.1966
           29          31      0.9333      0.2000   1426.5853    703.0000     50.2313
           30           1      0.9667      0.0000   1404.0260    703.0000     48.9508
           30           2      0.9667      0.0067   1404.7841    703.0000     48.9928
           30           3      0.9667      0.0133   1405.5267    703.0000     49.0340
           30           4      0.9667      0.0200   1406.2530    703.0000     49.0744
           30           5      0.9667      0.0267   1406.9625    703.0000     49.1139
           30           6      0.9667      0.0333   1407.6546    703.0000     49.1525
           30           7      0.9667      0.0400   1408.3293    703.0000     49.1902
           30           8      0.9667      0.0467   1408.9864    703.0000     49.2269
           30           9      0.9667      0.0533   1409.6261    703.0000     49.2628
           30          10      0.9667      0.0600   1410.2487    703.0000     49.2977
           30          11      0.9667      0.0667   1410.8548    703.0000     49.3318
           30          12      0.9667      0.0733   1411.4453    703.0000     49.3650
           30          13      0.9667      0.0800   1412.0213    703.0000     49.3974
           30          14      0.9667      0.0867   1412.5839    703.0000     49.4291
           30          15      0.9667      0.0933   1413.1350    703.0000     49.4603
           30          16      0.9667      0.1000   1413.6764    703.0000     49.4909
           30          17      0.9667      0.1067   1414.2105    703.0000     49.5211
           30          18      0.9667      0.1133   1414.7398    703.0000     49.5511
           30          19      0.9667      0.1200   1415.2675    703.0000     49.5810
           30          20      0.9667      0.1267   1415.7969    703.0000     49.6111
           30          21      0.9667      0.1333   1416.3321    703.0000     49.6415
           30          22      0.9667      0.1400   1416.8773    703.0000     49.6726
           30          23      0.9667      0.1467   1417.4375    703.0000     49.7045
           30          24      0.9667      0.1533   1418.0181    703.0000     49.7376
           30          25      0.9667      0.1600   1418.6250    703.0000     49.7723
           30          26      0.9667      0.1667   1419.2644    703.0000     49.8089
           30          27      0.9667      0.1733   1419.9429    703.0000     49.8478
           30          28      0.9667      0.1800   1420.6670    703.0000     49.8893
           30          29      0.9667      0.1867   1421.4428    703.0000     49.9339
           30          30      0.9667      0.1933   1422.2752    703.0000     49.9818
           30          31      0.9667      0.2000   1423.1667    703.0000     50.0333
           31           1      1.0000      0.0000   1401.1277    703.0000     48.7909
           31           2      1.0000      0.0067   1401.6842    703.0000     48.8215
           31           3      1.0000      0.0133   1402.2298    703.0000     48.8516
           31           4      1.0000      0.0200   1402.7639    703.0000     48.8810
           31           5      1.0000      0.0267   1403.2862    703.0000     48.9099
           31           6      1.0000      0.0333   1403.7964    703.0000     48.9381
           31           7      1.0000      0.0400   1404.2944    703.0000     48.9657
           31           8      1.0000      0.0467   1404.7803    703.0000     48.9926
           31           9      1.0000      0.0533   1405.2541    703.0000     49.0189
           31          10      1.0000      0.0600   1405.7164    703.0000     49.0446
           31          11      1.0000      0.0667   1406.1676    703.0000     49.0696
           31          12      1.0000      0.0733   1406.6085    703.0000     49.0942
           31          13      1.0000      0.0800   1407.0402    703.0000     49.1182
           31          14      1.0000      0.0867   1407.4639    703.0000     49.1419
           31          15      1.0000      0.0933   1407.8810    703.0000     49.1651
           31          16      1.0000      0.1000   1408.2936    703.0000     49.1882
           31          17      1.0000      0.1067   1408.7038    703.0000     49.2111
           31          18      1.0000      0.1133   1409.1144    703.0000     49.2341
           31          19      1.0000      0.1200   1409.5284    703.0000     49.2573
           31          20      1.0000      0.1267   1409.9499    703.0000     49.2809
           31          21      1.0000      0.1333   1410.3834    703.0000     49.3053
           31          22      1.0000      0.1400   1410.8346    703.0000     49.3306
           31          23      1.0000      0.1467   1411.3102    703.0000     49.3574
           31          24      1.0000      0.1533   1411.8187    703.0000     49.3860
           31          25      1.0000      0.1600   1412.3707    703.0000     49.4171
           31          26      1.0000      0.1667   1412.9795    703.0000     49.4515
           31          27      1.0000      0.1733   1413.6620    703.0000     49.4901
           31          28      1.0000      0.1800   1414.4405    703.0000     49.5341
           31          29      1.0000      0.1867   1415.3440    703.0000     49.5854
           31          30      1.0000      0.1933   1416.4113    703.0000     49.6460
           31          31      1.0000      0.2000   1417.6946    703.0000     49.7192
