 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1611

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1611

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1611

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1611

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1611

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9800.0000000000000       seconds
 Maximum Temperature :    1453.6091587388660
 Minimum Temperature :    1407.4769362905254
 Average(algebraic, non-weigthed) Temperature :    1440.5310875535536
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1407.4769    703.0000     49.1426
            1           2      0.0000      0.0067   1408.4674    703.0000     49.1979
            1           3      0.0000      0.0133   1409.4204    703.0000     49.2513
            1           4      0.0000      0.0200   1410.3340    703.0000     49.3025
            1           5      0.0000      0.0267   1411.2064    703.0000     49.3515
            1           6      0.0000      0.0333   1412.0362    703.0000     49.3983
            1           7      0.0000      0.0400   1412.8223    703.0000     49.4426
            1           8      0.0000      0.0467   1413.5636    703.0000     49.4845
            1           9      0.0000      0.0533   1414.2597    703.0000     49.5239
            1          10      0.0000      0.0600   1414.9102    703.0000     49.5607
            1          11      0.0000      0.0667   1415.5150    703.0000     49.5951
            1          12      0.0000      0.0733   1416.0746    703.0000     49.6269
            1          13      0.0000      0.0800   1416.5896    703.0000     49.6562
            1          14      0.0000      0.0867   1417.0610    703.0000     49.6830
            1          15      0.0000      0.0933   1417.4902    703.0000     49.7075
            1          16      0.0000      0.1000   1417.8792    703.0000     49.7297
            1          17      0.0000      0.1067   1418.2302    703.0000     49.7497
            1          18      0.0000      0.1133   1418.5463    703.0000     49.7678
            1          19      0.0000      0.1200   1418.8309    703.0000     49.7841
            1          20      0.0000      0.1267   1419.0884    703.0000     49.7988
            1          21      0.0000      0.1333   1419.3239    703.0000     49.8123
            1          22      0.0000      0.1400   1419.5437    703.0000     49.8249
            1          23      0.0000      0.1467   1419.7555    703.0000     49.8370
            1          24      0.0000      0.1533   1419.9686    703.0000     49.8492
            1          25      0.0000      0.1600   1420.1945    703.0000     49.8622
            1          26      0.0000      0.1667   1420.4478    703.0000     49.8767
            1          27      0.0000      0.1733   1420.7467    703.0000     49.8939
            1          28      0.0000      0.1800   1421.1147    703.0000     49.9150
            1          29      0.0000      0.1867   1421.5825    703.0000     49.9419
            1          30      0.0000      0.1933   1422.1905    703.0000     49.9770
            1          31      0.0000      0.2000   1422.9929    703.0000     50.0232
            2           1      0.0333      0.0000   1412.5977    703.0000     49.4299
            2           2      0.0333      0.0067   1413.9412    703.0000     49.5058
            2           3      0.0333      0.0133   1415.2328    703.0000     49.5791
            2           4      0.0333      0.0200   1416.4701    703.0000     49.6494
            2           5      0.0333      0.0267   1417.6508    703.0000     49.7167
            2           6      0.0333      0.0333   1418.7728    703.0000     49.7808
            2           7      0.0333      0.0400   1419.8346    703.0000     49.8416
            2           8      0.0333      0.0467   1420.8349    703.0000     49.8990
            2           9      0.0333      0.0533   1421.7729    703.0000     49.9529
            2          10      0.0333      0.0600   1422.6479    703.0000     50.0033
            2          11      0.0333      0.0667   1423.4599    703.0000     50.0502
            2          12      0.0333      0.0733   1424.2091    703.0000     50.0935
            2          13      0.0333      0.0800   1424.8962    703.0000     50.1333
            2          14      0.0333      0.0867   1425.5221    703.0000     50.1696
            2          15      0.0333      0.0933   1426.0885    703.0000     50.2025
            2          16      0.0333      0.1000   1426.5972    703.0000     50.2320
            2          17      0.0333      0.1067   1427.0508    703.0000     50.2584
            2          18      0.0333      0.1133   1427.4522    703.0000     50.2818
            2          19      0.0333      0.1200   1427.8048    703.0000     50.3023
            2          20      0.0333      0.1267   1428.1129    703.0000     50.3203
            2          21      0.0333      0.1333   1428.3810    703.0000     50.3360
            2          22      0.0333      0.1400   1428.6145    703.0000     50.3496
            2          23      0.0333      0.1467   1428.8193    703.0000     50.3615
            2          24      0.0333      0.1533   1429.0021    703.0000     50.3722
            2          25      0.0333      0.1600   1429.1700    703.0000     50.3820
            2          26      0.0333      0.1667   1429.3311    703.0000     50.3915
            2          27      0.0333      0.1733   1429.4934    703.0000     50.4010
            2          28      0.0333      0.1800   1429.6656    703.0000     50.4110
            2          29      0.0333      0.1867   1429.8556    703.0000     50.4222
            2          30      0.0333      0.1933   1430.0708    703.0000     50.4348
            2          31      0.0333      0.2000   1430.3160    703.0000     50.4491
            3           1      0.0667      0.0000   1416.8952    703.0000     49.6736
            3           2      0.0667      0.0067   1418.5339    703.0000     49.7671
            3           3      0.0667      0.0133   1420.1077    703.0000     49.8572
            3           4      0.0667      0.0200   1421.6133    703.0000     49.9437
            3           5      0.0667      0.0267   1423.0477    703.0000     50.0264
            3           6      0.0667      0.0333   1424.4087    703.0000     50.1051
            3           7      0.0667      0.0400   1425.6941    703.0000     50.1796
            3           8      0.0667      0.0467   1426.9022    703.0000     50.2498
            3           9      0.0667      0.0533   1428.0317    703.0000     50.3156
            3          10      0.0667      0.0600   1429.0817    703.0000     50.3769
            3          11      0.0667      0.0667   1430.0516    703.0000     50.4336
            3          12      0.0667      0.0733   1430.9413    703.0000     50.4858
            3          13      0.0667      0.0800   1431.7511    703.0000     50.5334
            3          14      0.0667      0.0867   1432.4817    703.0000     50.5763
            3          15      0.0667      0.0933   1433.1340    703.0000     50.6147
            3          16      0.0667      0.1000   1433.7096    703.0000     50.6487
            3          17      0.0667      0.1067   1434.2104    703.0000     50.6783
            3          18      0.0667      0.1133   1434.6385    703.0000     50.7036
            3          19      0.0667      0.1200   1434.9966    703.0000     50.7247
            3          20      0.0667      0.1267   1435.2877    703.0000     50.7420
            3          21      0.0667      0.1333   1435.5153    703.0000     50.7554
            3          22      0.0667      0.1400   1435.6830    703.0000     50.7654
            3          23      0.0667      0.1467   1435.7948    703.0000     50.7720
            3          24      0.0667      0.1533   1435.8551    703.0000     50.7756
            3          25      0.0667      0.1600   1435.8683    703.0000     50.7764
            3          26      0.0667      0.1667   1435.8390    703.0000     50.7746
            3          27      0.0667      0.1733   1435.7717    703.0000     50.7706
            3          28      0.0667      0.1800   1435.6709    703.0000     50.7647
            3          29      0.0667      0.1867   1435.5407    703.0000     50.7570
            3          30      0.0667      0.1933   1435.3848    703.0000     50.7477
            3          31      0.0667      0.2000   1435.2063    703.0000     50.7371
            4           1      0.1000      0.0000   1420.3308    703.0000     49.8700
            4           2      0.1000      0.0067   1422.2050    703.0000     49.9778
            4           3      0.1000      0.0133   1424.0027    703.0000     50.0816
            4           4      0.1000      0.0200   1425.7201    703.0000     50.1811
            4           5      0.1000      0.0267   1427.3539    703.0000     50.2761
            4           6      0.1000      0.0333   1428.9012    703.0000     50.3663
            4           7      0.1000      0.0400   1430.3594    703.0000     50.4517
            4           8      0.1000      0.0467   1431.7264    703.0000     50.5319
            4           9      0.1000      0.0533   1433.0006    703.0000     50.6069
            4          10      0.1000      0.0600   1434.1804    703.0000     50.6765
            4          11      0.1000      0.0667   1435.2651    703.0000     50.7406
            4          12      0.1000      0.0733   1436.2540    703.0000     50.7992
            4          13      0.1000      0.0800   1437.1470    703.0000     50.8522
            4          14      0.1000      0.0867   1437.9444    703.0000     50.8997
            4          15      0.1000      0.0933   1438.6466    703.0000     50.9415
            4          16      0.1000      0.1000   1439.2547    703.0000     50.9778
            4          17      0.1000      0.1067   1439.7700    703.0000     51.0085
            4          18      0.1000      0.1133   1440.1941    703.0000     51.0339
            4          19      0.1000      0.1200   1440.5291    703.0000     51.0539
            4          20      0.1000      0.1267   1440.7773    703.0000     51.0687
            4          21      0.1000      0.1333   1440.9412    703.0000     51.0786
            4          22      0.1000      0.1400   1441.0239    703.0000     51.0835
            4          23      0.1000      0.1467   1441.0285    703.0000     51.0838
            4          24      0.1000      0.1533   1440.9583    703.0000     51.0796
            4          25      0.1000      0.1600   1440.8171    703.0000     51.0711
            4          26      0.1000      0.1667   1440.6085    703.0000     51.0586
            4          27      0.1000      0.1733   1440.3364    703.0000     51.0424
            4          28      0.1000      0.1800   1440.0048    703.0000     51.0225
            4          29      0.1000      0.1867   1439.6176    703.0000     50.9994
            4          30      0.1000      0.1933   1439.1789    703.0000     50.9732
            4          31      0.1000      0.2000   1438.6925    703.0000     50.9442
            5           1      0.1333      0.0000   1422.9609    703.0000     50.0214
            5           2      0.1333      0.0067   1425.0150    703.0000     50.1402
            5           3      0.1333      0.0133   1426.9831    703.0000     50.2545
            5           4      0.1333      0.0200   1428.8610    703.0000     50.3640
            5           5      0.1333      0.0267   1430.6451    703.0000     50.4684
            5           6      0.1333      0.0333   1432.3320    703.0000     50.5675
            5           7      0.1333      0.0400   1433.9188    703.0000     50.6610
            5           8      0.1333      0.0467   1435.4030    703.0000     50.7488
            5           9      0.1333      0.0533   1436.7826    703.0000     50.8306
            5          10      0.1333      0.0600   1438.0559    703.0000     50.9063
            5          11      0.1333      0.0667   1439.2215    703.0000     50.9758
            5          12      0.1333      0.0733   1440.2787    703.0000     51.0389
            5          13      0.1333      0.0800   1441.2269    703.0000     51.0957
            5          14      0.1333      0.0867   1442.0660    703.0000     51.1460
            5          15      0.1333      0.0933   1442.7963    703.0000     51.1898
            5          16      0.1333      0.1000   1443.4183    703.0000     51.2272
            5          17      0.1333      0.1067   1443.9332    703.0000     51.2582
            5          18      0.1333      0.1133   1444.3421    703.0000     51.2829
            5          19      0.1333      0.1200   1444.6469    703.0000     51.3012
            5          20      0.1333      0.1267   1444.8494    703.0000     51.3135
            5          21      0.1333      0.1333   1444.9520    703.0000     51.3197
            5          22      0.1333      0.1400   1444.9573    703.0000     51.3200
            5          23      0.1333      0.1467   1444.8683    703.0000     51.3146
            5          24      0.1333      0.1533   1444.6882    703.0000     51.3037
            5          25      0.1333      0.1600   1444.4203    703.0000     51.2876
            5          26      0.1333      0.1667   1444.0684    703.0000     51.2664
            5          27      0.1333      0.1733   1443.6365    703.0000     51.2404
            5          28      0.1333      0.1800   1443.1288    703.0000     51.2098
            5          29      0.1333      0.1867   1442.5495    703.0000     51.1750
            5          30      0.1333      0.1933   1441.9033    703.0000     51.1362
            5          31      0.1333      0.2000   1441.1950    703.0000     51.0938
            6           1      0.1667      0.0000   1424.8977    703.0000     50.1334
            6           2      0.1667      0.0067   1427.0840    703.0000     50.2603
            6           3      0.1667      0.0133   1429.1770    703.0000     50.3825
            6           4      0.1667      0.0200   1431.1722    703.0000     50.4993
            6           5      0.1667      0.0267   1433.0657    703.0000     50.6107
            6           6      0.1667      0.0333   1434.8537    703.0000     50.7163
            6           7      0.1667      0.0400   1436.5331    703.0000     50.8158
            6           8      0.1667      0.0467   1438.1012    703.0000     50.9090
            6           9      0.1667      0.0533   1439.5556    703.0000     50.9957
            6          10      0.1667      0.0600   1440.8944    703.0000     51.0758
            6          11      0.1667      0.0667   1442.1160    703.0000     51.1490
            6          12      0.1667      0.0733   1443.2194    703.0000     51.2153
            6          13      0.1667      0.0800   1444.2039    703.0000     51.2745
            6          14      0.1667      0.0867   1445.0691    703.0000     51.3267
            6          15      0.1667      0.0933   1445.8150    703.0000     51.3718
            6          16      0.1667      0.1000   1446.4421    703.0000     51.4097
            6          17      0.1667      0.1067   1446.9513    703.0000     51.4405
            6          18      0.1667      0.1133   1447.3436    703.0000     51.4643
            6          19      0.1667      0.1200   1447.6207    703.0000     51.4811
            6          20      0.1667      0.1267   1447.7843    703.0000     51.4910
            6          21      0.1667      0.1333   1447.8367    703.0000     51.4942
            6          22      0.1667      0.1400   1447.7805    703.0000     51.4908
            6          23      0.1667      0.1467   1447.6186    703.0000     51.4810
            6          24      0.1667      0.1533   1447.3541    703.0000     51.4650
            6          25      0.1667      0.1600   1446.9907    703.0000     51.4429
            6          26      0.1667      0.1667   1446.5322    703.0000     51.4152
            6          27      0.1667      0.1733   1445.9827    703.0000     51.3819
            6          28      0.1667      0.1800   1445.3467    703.0000     51.3435
            6          29      0.1667      0.1867   1444.6289    703.0000     51.3002
            6          30      0.1667      0.1933   1443.8344    703.0000     51.2523
            6          31      0.1667      0.2000   1442.9684    703.0000     51.2002
            7           1      0.2000      0.0000   1426.2744    703.0000     50.2133
            7           2      0.2000      0.0067   1428.5546    703.0000     50.3461
            7           3      0.2000      0.0133   1430.7361    703.0000     50.4738
            7           4      0.2000      0.0200   1432.8142    703.0000     50.5959
            7           5      0.2000      0.0267   1434.7848    703.0000     50.7122
            7           6      0.2000      0.0333   1436.6438    703.0000     50.8224
            7           7      0.2000      0.0400   1438.3881    703.0000     50.9261
            7           8      0.2000      0.0467   1440.0145    703.0000     51.0231
            7           9      0.2000      0.0533   1441.5207    703.0000     51.1133
            7          10      0.2000      0.0600   1442.9044    703.0000     51.1963
            7          11      0.2000      0.0667   1444.1641    703.0000     51.2721
            7          12      0.2000      0.0733   1445.2984    703.0000     51.3406
            7          13      0.2000      0.0800   1446.3065    703.0000     51.4015
            7          14      0.2000      0.0867   1447.1880    703.0000     51.4549
            7          15      0.2000      0.0933   1447.9427    703.0000     51.5007
            7          16      0.2000      0.1000   1448.5711    703.0000     51.5388
            7          17      0.2000      0.1067   1449.0738    703.0000     51.5694
            7          18      0.2000      0.1133   1449.4520    703.0000     51.5924
            7          19      0.2000      0.1200   1449.7070    703.0000     51.6079
            7          20      0.2000      0.1267   1449.8408    703.0000     51.6161
            7          21      0.2000      0.1333   1449.8556    703.0000     51.6170
            7          22      0.2000      0.1400   1449.7539    703.0000     51.6108
            7          23      0.2000      0.1467   1449.5386    703.0000     51.5977
            7          24      0.2000      0.1533   1449.2132    703.0000     51.5779
            7          25      0.2000      0.1600   1448.7812    703.0000     51.5516
            7          26      0.2000      0.1667   1448.2467    703.0000     51.5191
            7          27      0.2000      0.1733   1447.6139    703.0000     51.4807
            7          28      0.2000      0.1800   1446.8876    703.0000     51.4367
            7          29      0.2000      0.1867   1446.0728    703.0000     51.3874
            7          30      0.2000      0.1933   1445.1749    703.0000     51.3331
            7          31      0.2000      0.2000   1444.1995    703.0000     51.2743
            8           1      0.2333      0.0000   1427.2214    703.0000     50.2683
            8           2      0.2333      0.0067   1429.5661    703.0000     50.4052
            8           3      0.2333      0.0133   1431.8083    703.0000     50.5367
            8           4      0.2333      0.0200   1433.9433    703.0000     50.6625
            8           5      0.2333      0.0267   1435.9665    703.0000     50.7822
            8           6      0.2333      0.0333   1437.8740    703.0000     50.8955
            8           7      0.2333      0.0400   1439.6624    703.0000     51.0021
            8           8      0.2333      0.0467   1441.3284    703.0000     51.1018
            8           9      0.2333      0.0533   1442.8695    703.0000     51.1942
            8          10      0.2333      0.0600   1444.2834    703.0000     51.2793
            8          11      0.2333      0.0667   1445.5684    703.0000     51.3569
            8          12      0.2333      0.0733   1446.7231    703.0000     51.4267
            8          13      0.2333      0.0800   1447.7465    703.0000     51.4888
            8          14      0.2333      0.0867   1448.6382    703.0000     51.5429
            8          15      0.2333      0.0933   1449.3980    703.0000     51.5891
            8          16      0.2333      0.1000   1450.0261    703.0000     51.6274
            8          17      0.2333      0.1067   1450.5233    703.0000     51.6577
            8          18      0.2333      0.1133   1450.8907    703.0000     51.6801
            8          19      0.2333      0.1200   1451.1296    703.0000     51.6947
            8          20      0.2333      0.1267   1451.2420    703.0000     51.7016
            8          21      0.2333      0.1333   1451.2300    703.0000     51.7008
            8          22      0.2333      0.1400   1451.0963    703.0000     51.6927
            8          23      0.2333      0.1467   1450.8439    703.0000     51.6772
            8          24      0.2333      0.1533   1450.4761    703.0000     51.6548
            8          25      0.2333      0.1600   1449.9968    703.0000     51.6256
            8          26      0.2333      0.1667   1449.4099    703.0000     51.5898
            8          27      0.2333      0.1733   1448.7201    703.0000     51.5479
            8          28      0.2333      0.1800   1447.9321    703.0000     51.5000
            8          29      0.2333      0.1867   1447.0513    703.0000     51.4466
            8          30      0.2333      0.1933   1446.0831    703.0000     51.3880
            8          31      0.2333      0.2000   1445.0335    703.0000     51.3246
            9           1      0.2667      0.0000   1427.8525    703.0000     50.3051
            9           2      0.2667      0.0067   1430.2402    703.0000     50.4447
            9           3      0.2667      0.0133   1432.5228    703.0000     50.5787
            9           4      0.2667      0.0200   1434.6956    703.0000     50.7069
            9           5      0.2667      0.0267   1436.7538    703.0000     50.8289
            9           6      0.2667      0.0333   1438.6935    703.0000     50.9443
            9           7      0.2667      0.0400   1440.5109    703.0000     51.0528
            9           8      0.2667      0.0467   1442.2031    703.0000     51.1542
            9           9      0.2667      0.0533   1443.7672    703.0000     51.2482
            9          10      0.2667      0.0600   1445.2009    703.0000     51.3347
            9          11      0.2667      0.0667   1446.5024    703.0000     51.4134
            9          12      0.2667      0.0733   1447.6702    703.0000     51.4841
            9          13      0.2667      0.0800   1448.7035    703.0000     51.5469
            9          14      0.2667      0.0867   1449.6015    703.0000     51.6015
            9          15      0.2667      0.0933   1450.3642    703.0000     51.6480
            9          16      0.2667      0.1000   1450.9917    703.0000     51.6863
            9          17      0.2667      0.1067   1451.4848    703.0000     51.7164
            9          18      0.2667      0.1133   1451.8445    703.0000     51.7384
            9          19      0.2667      0.1200   1452.0723    703.0000     51.7523
            9          20      0.2667      0.1267   1452.1700    703.0000     51.7583
            9          21      0.2667      0.1333   1452.1399    703.0000     51.7564
            9          22      0.2667      0.1400   1451.9846    703.0000     51.7469
            9          23      0.2667      0.1467   1451.7072    703.0000     51.7300
            9          24      0.2667      0.1533   1451.3110    703.0000     51.7058
            9          25      0.2667      0.1600   1450.8000    703.0000     51.6746
            9          26      0.2667      0.1667   1450.1783    703.0000     51.6366
            9          27      0.2667      0.1733   1449.4506    703.0000     51.5923
            9          28      0.2667      0.1800   1448.6218    703.0000     51.5419
            9          29      0.2667      0.1867   1447.6972    703.0000     51.4858
            9          30      0.2667      0.1933   1446.6826    703.0000     51.4243
            9          31      0.2667      0.2000   1445.5840    703.0000     51.3578
           10           1      0.3000      0.0000   1428.2601    703.0000     50.3289
           10           2      0.3000      0.0067   1430.6755    703.0000     50.4702
           10           3      0.3000      0.0133   1432.9843    703.0000     50.6059
           10           4      0.3000      0.0200   1435.1813    703.0000     50.7357
           10           5      0.3000      0.0267   1437.2621    703.0000     50.8591
           10           6      0.3000      0.0333   1439.2225    703.0000     50.9758
           10           7      0.3000      0.0400   1441.0587    703.0000     51.0856
           10           8      0.3000      0.0467   1442.7676    703.0000     51.1881
           10           9      0.3000      0.0533   1444.3464    703.0000     51.2831
           10          10      0.3000      0.0600   1445.7928    703.0000     51.3704
           10          11      0.3000      0.0667   1447.1048    703.0000     51.4498
           10          12      0.3000      0.0733   1448.2810    703.0000     51.5212
           10          13      0.3000      0.0800   1449.3204    703.0000     51.5844
           10          14      0.3000      0.0867   1450.2223    703.0000     51.6393
           10          15      0.3000      0.0933   1450.9867    703.0000     51.6860
           10          16      0.3000      0.1000   1451.6137    703.0000     51.7243
           10          17      0.3000      0.1067   1452.1039    703.0000     51.7542
           10          18      0.3000      0.1133   1452.4585    703.0000     51.7759
           10          19      0.3000      0.1200   1452.6789    703.0000     51.7894
           10          20      0.3000      0.1267   1452.7670    703.0000     51.7948
           10          21      0.3000      0.1333   1452.7250    703.0000     51.7923
           10          22      0.3000      0.1400   1452.5556    703.0000     51.7819
           10          23      0.3000      0.1467   1452.2619    703.0000     51.7639
           10          24      0.3000      0.1533   1451.8474    703.0000     51.7386
           10          25      0.3000      0.1600   1451.3159    703.0000     51.7061
           10          26      0.3000      0.1667   1450.6718    703.0000     51.6667
           10          27      0.3000      0.1733   1449.9196    703.0000     51.6209
           10          28      0.3000      0.1800   1449.0644    703.0000     51.5688
           10          29      0.3000      0.1867   1448.1117    703.0000     51.5109
           10          30      0.3000      0.1933   1447.0673    703.0000     51.4476
           10          31      0.3000      0.2000   1445.9373    703.0000     51.3792
           11           1      0.3333      0.0000   1428.5149    703.0000     50.3438
           11           2      0.3333      0.0067   1430.9476    703.0000     50.4862
           11           3      0.3333      0.0133   1433.2727    703.0000     50.6229
           11           4      0.3333      0.0200   1435.4850    703.0000     50.7536
           11           5      0.3333      0.0267   1437.5798    703.0000     50.8780
           11           6      0.3333      0.0333   1439.5531    703.0000     50.9956
           11           7      0.3333      0.0400   1441.4010    703.0000     51.1061
           11           8      0.3333      0.0467   1443.1204    703.0000     51.2093
           11           9      0.3333      0.0533   1444.7083    703.0000     51.3050
           11          10      0.3333      0.0600   1446.1625    703.0000     51.3928
           11          11      0.3333      0.0667   1447.4811    703.0000     51.4727
           11          12      0.3333      0.0733   1448.6624    703.0000     51.5444
           11          13      0.3333      0.0800   1449.7056    703.0000     51.6078
           11          14      0.3333      0.0867   1450.6100    703.0000     51.6630
           11          15      0.3333      0.0933   1451.3753    703.0000     51.7097
           11          16      0.3333      0.1000   1452.0018    703.0000     51.7480
           11          17      0.3333      0.1067   1452.4903    703.0000     51.7779
           11          18      0.3333      0.1133   1452.8416    703.0000     51.7994
           11          19      0.3333      0.1200   1453.0573    703.0000     51.8126
           11          20      0.3333      0.1267   1453.1393    703.0000     51.8177
           11          21      0.3333      0.1333   1453.0898    703.0000     51.8146
           11          22      0.3333      0.1400   1452.9116    703.0000     51.8037
           11          23      0.3333      0.1467   1452.6077    703.0000     51.7851
           11          24      0.3333      0.1533   1452.1816    703.0000     51.7590
           11          25      0.3333      0.1600   1451.6374    703.0000     51.7257
           11          26      0.3333      0.1667   1450.9791    703.0000     51.6855
           11          27      0.3333      0.1733   1450.2117    703.0000     51.6387
           11          28      0.3333      0.1800   1449.3401    703.0000     51.5856
           11          29      0.3333      0.1867   1448.3698    703.0000     51.5266
           11          30      0.3333      0.1933   1447.3068    703.0000     51.4621
           11          31      0.3333      0.2000   1446.1573    703.0000     51.3925
           12           1      0.3667      0.0000   1428.6686    703.0000     50.3527
           12           2      0.3667      0.0067   1431.1118    703.0000     50.4958
           12           3      0.3667      0.0133   1433.4467    703.0000     50.6332
           12           4      0.3667      0.0200   1435.6681    703.0000     50.7645
           12           5      0.3667      0.0267   1437.7715    703.0000     50.8894
           12           6      0.3667      0.0333   1439.7525    703.0000     51.0075
           12           7      0.3667      0.0400   1441.6075    703.0000     51.1185
           12           8      0.3667      0.0467   1443.3332    703.0000     51.2221
           12           9      0.3667      0.0533   1444.9267    703.0000     51.3181
           12          10      0.3667      0.0600   1446.3856    703.0000     51.4063
           12          11      0.3667      0.0667   1447.7081    703.0000     51.4864
           12          12      0.3667      0.0733   1448.8925    703.0000     51.5584
           12          13      0.3667      0.0800   1449.9380    703.0000     51.6220
           12          14      0.3667      0.0867   1450.8437    703.0000     51.6772
           12          15      0.3667      0.0933   1451.6096    703.0000     51.7240
           12          16      0.3667      0.1000   1452.2359    703.0000     51.7623
           12          17      0.3667      0.1067   1452.7232    703.0000     51.7922
           12          18      0.3667      0.1133   1453.0725    703.0000     51.8136
           12          19      0.3667      0.1200   1453.2853    703.0000     51.8266
           12          20      0.3667      0.1267   1453.3636    703.0000     51.8314
           12          21      0.3667      0.1333   1453.3096    703.0000     51.8281
           12          22      0.3667      0.1400   1453.1260    703.0000     51.8168
           12          23      0.3667      0.1467   1452.8160    703.0000     51.7978
           12          24      0.3667      0.1533   1452.3829    703.0000     51.7713
           12          25      0.3667      0.1600   1451.8309    703.0000     51.7375
           12          26      0.3667      0.1667   1451.1642    703.0000     51.6968
           12          27      0.3667      0.1733   1450.3875    703.0000     51.6494
           12          28      0.3667      0.1800   1449.5060    703.0000     51.5957
           12          29      0.3667      0.1867   1448.5252    703.0000     51.5360
           12          30      0.3667      0.1933   1447.4510    703.0000     51.4708
           12          31      0.3667      0.2000   1446.2897    703.0000     51.4005
           13           1      0.4000      0.0000   1428.7576    703.0000     50.3579
           13           2      0.4000      0.0067   1431.2068    703.0000     50.5014
           13           3      0.4000      0.0133   1433.5474    703.0000     50.6391
           13           4      0.4000      0.0200   1435.7742    703.0000     50.7708
           13           5      0.4000      0.0267   1437.8825    703.0000     50.8960
           13           6      0.4000      0.0333   1439.8680    703.0000     51.0144
           13           7      0.4000      0.0400   1441.7271    703.0000     51.1257
           13           8      0.4000      0.0467   1443.4564    703.0000     51.2295
           13           9      0.4000      0.0533   1445.0531    703.0000     51.3258
           13          10      0.4000      0.0600   1446.5148    703.0000     51.4141
           13          11      0.4000      0.0667   1447.8395    703.0000     51.4944
           13          12      0.4000      0.0733   1449.0257    703.0000     51.5665
           13          13      0.4000      0.0800   1450.0725    703.0000     51.6302
           13          14      0.4000      0.0867   1450.9790    703.0000     51.6855
           13          15      0.4000      0.0933   1451.7453    703.0000     51.7323
           13          16      0.4000      0.1000   1452.3714    703.0000     51.7706
           13          17      0.4000      0.1067   1452.8579    703.0000     51.8004
           13          18      0.4000      0.1133   1453.2061    703.0000     51.8218
           13          19      0.4000      0.1200   1453.4173    703.0000     51.8347
           13          20      0.4000      0.1267   1453.4934    703.0000     51.8394
           13          21      0.4000      0.1333   1453.4368    703.0000     51.8359
           13          22      0.4000      0.1400   1453.2501    703.0000     51.8244
           13          23      0.4000      0.1467   1452.9364    703.0000     51.8052
           13          24      0.4000      0.1533   1452.4994    703.0000     51.7785
           13          25      0.4000      0.1600   1451.9429    703.0000     51.7444
           13          26      0.4000      0.1667   1451.2712    703.0000     51.7033
           13          27      0.4000      0.1733   1450.4892    703.0000     51.6556
           13          28      0.4000      0.1800   1449.6020    703.0000     51.6015
           13          29      0.4000      0.1867   1448.6151    703.0000     51.5415
           13          30      0.4000      0.1933   1447.5344    703.0000     51.4759
           13          31      0.4000      0.2000   1446.3663    703.0000     51.4051
           14           1      0.4333      0.0000   1428.8062    703.0000     50.3608
           14           2      0.4333      0.0067   1431.2588    703.0000     50.5044
           14           3      0.4333      0.0133   1433.6025    703.0000     50.6424
           14           4      0.4333      0.0200   1435.8321    703.0000     50.7742
           14           5      0.4333      0.0267   1437.9431    703.0000     50.8996
           14           6      0.4333      0.0333   1439.9311    703.0000     51.0181
           14           7      0.4333      0.0400   1441.7924    703.0000     51.1296
           14           8      0.4333      0.0467   1443.5238    703.0000     51.2336
           14           9      0.4333      0.0533   1445.1222    703.0000     51.3299
           14          10      0.4333      0.0600   1446.5854    703.0000     51.4184
           14          11      0.4333      0.0667   1447.9113    703.0000     51.4988
           14          12      0.4333      0.0733   1449.0986    703.0000     51.5709
           14          13      0.4333      0.0800   1450.1460    703.0000     51.6347
           14          14      0.4333      0.0867   1451.0530    703.0000     51.6900
           14          15      0.4333      0.0933   1451.8194    703.0000     51.7368
           14          16      0.4333      0.1000   1452.4454    703.0000     51.7751
           14          17      0.4333      0.1067   1452.9317    703.0000     51.8049
           14          18      0.4333      0.1133   1453.2792    703.0000     51.8262
           14          19      0.4333      0.1200   1453.4895    703.0000     51.8391
           14          20      0.4333      0.1267   1453.5644    703.0000     51.8437
           14          21      0.4333      0.1333   1453.5063    703.0000     51.8402
           14          22      0.4333      0.1400   1453.3179    703.0000     51.8286
           14          23      0.4333      0.1467   1453.0023    703.0000     51.8093
           14          24      0.4333      0.1533   1452.5630    703.0000     51.7823
           14          25      0.4333      0.1600   1452.0041    703.0000     51.7481
           14          26      0.4333      0.1667   1451.3297    703.0000     51.7069
           14          27      0.4333      0.1733   1450.5448    703.0000     51.6590
           14          28      0.4333      0.1800   1449.6544    703.0000     51.6047
           14          29      0.4333      0.1867   1448.6642    703.0000     51.5445
           14          30      0.4333      0.1933   1447.5800    703.0000     51.4787
           14          31      0.4333      0.2000   1446.4081    703.0000     51.4077
           15           1      0.4667      0.0000   1428.8298    703.0000     50.3622
           15           2      0.4667      0.0067   1431.2840    703.0000     50.5059
           15           3      0.4667      0.0133   1433.6292    703.0000     50.6439
           15           4      0.4667      0.0200   1435.8603    703.0000     50.7759
           15           5      0.4667      0.0267   1437.9726    703.0000     50.9013
           15           6      0.4667      0.0333   1439.9618    703.0000     51.0200
           15           7      0.4667      0.0400   1441.8242    703.0000     51.1315
           15           8      0.4667      0.0467   1443.5565    703.0000     51.2356
           15           9      0.4667      0.0533   1445.1558    703.0000     51.3320
           15          10      0.4667      0.0600   1446.6197    703.0000     51.4205
           15          11      0.4667      0.0667   1447.9462    703.0000     51.5009
           15          12      0.4667      0.0733   1449.1340    703.0000     51.5730
           15          13      0.4667      0.0800   1450.1818    703.0000     51.6369
           15          14      0.4667      0.0867   1451.0890    703.0000     51.6922
           15          15      0.4667      0.0933   1451.8555    703.0000     51.7391
           15          16      0.4667      0.1000   1452.4814    703.0000     51.7774
           15          17      0.4667      0.1067   1452.9675    703.0000     51.8071
           15          18      0.4667      0.1133   1453.3147    703.0000     51.8284
           15          19      0.4667      0.1200   1453.5245    703.0000     51.8413
           15          20      0.4667      0.1267   1453.5989    703.0000     51.8458
           15          21      0.4667      0.1333   1453.5401    703.0000     51.8422
           15          22      0.4667      0.1400   1453.3509    703.0000     51.8306
           15          23      0.4667      0.1467   1453.0343    703.0000     51.8112
           15          24      0.4667      0.1533   1452.5940    703.0000     51.7842
           15          25      0.4667      0.1600   1452.0338    703.0000     51.7500
           15          26      0.4667      0.1667   1451.3582    703.0000     51.7087
           15          27      0.4667      0.1733   1450.5718    703.0000     51.6606
           15          28      0.4667      0.1800   1449.6799    703.0000     51.6063
           15          29      0.4667      0.1867   1448.6881    703.0000     51.5459
           15          30      0.4667      0.1933   1447.6021    703.0000     51.4800
           15          31      0.4667      0.2000   1446.4285    703.0000     51.4089
           16           1      0.5000      0.0000   1428.8368    703.0000     50.3626
           16           2      0.5000      0.0067   1431.2915    703.0000     50.5063
           16           3      0.5000      0.0133   1433.6371    703.0000     50.6444
           16           4      0.5000      0.0200   1435.8686    703.0000     50.7764
           16           5      0.5000      0.0267   1437.9813    703.0000     50.9019
           16           6      0.5000      0.0333   1439.9709    703.0000     51.0205
           16           7      0.5000      0.0400   1441.8336    703.0000     51.1320
           16           8      0.5000      0.0467   1443.5662    703.0000     51.2361
           16           9      0.5000      0.0533   1445.1657    703.0000     51.3326
           16          10      0.5000      0.0600   1446.6299    703.0000     51.4211
           16          11      0.5000      0.0667   1447.9566    703.0000     51.5015
           16          12      0.5000      0.0733   1449.1445    703.0000     51.5737
           16          13      0.5000      0.0800   1450.1924    703.0000     51.6375
           16          14      0.5000      0.0867   1451.0997    703.0000     51.6929
           16          15      0.5000      0.0933   1451.8662    703.0000     51.7397
           16          16      0.5000      0.1000   1452.4921    703.0000     51.7780
           16          17      0.5000      0.1067   1452.9781    703.0000     51.8078
           16          18      0.5000      0.1133   1453.3252    703.0000     51.8291
           16          19      0.5000      0.1200   1453.5350    703.0000     51.8419
           16          20      0.5000      0.1267   1453.6092    703.0000     51.8465
           16          21      0.5000      0.1333   1453.5502    703.0000     51.8429
           16          22      0.5000      0.1400   1453.3607    703.0000     51.8312
           16          23      0.5000      0.1467   1453.0438    703.0000     51.8118
           16          24      0.5000      0.1533   1452.6032    703.0000     51.7848
           16          25      0.5000      0.1600   1452.0426    703.0000     51.7505
           16          26      0.5000      0.1667   1451.3666    703.0000     51.7092
           16          27      0.5000      0.1733   1450.5799    703.0000     51.6611
           16          28      0.5000      0.1800   1449.6875    703.0000     51.6067
           16          29      0.5000      0.1867   1448.6951    703.0000     51.5464
           16          30      0.5000      0.1933   1447.6087    703.0000     51.4804
           16          31      0.5000      0.2000   1446.4345    703.0000     51.4092
           17           1      0.5333      0.0000   1428.8299    703.0000     50.3622
           17           2      0.5333      0.0067   1431.2840    703.0000     50.5059
           17           3      0.5333      0.0133   1433.6293    703.0000     50.6440
           17           4      0.5333      0.0200   1435.8603    703.0000     50.7759
           17           5      0.5333      0.0267   1437.9726    703.0000     50.9013
           17           6      0.5333      0.0333   1439.9619    703.0000     51.0200
           17           7      0.5333      0.0400   1441.8243    703.0000     51.1315
           17           8      0.5333      0.0467   1443.5566    703.0000     51.2356
           17           9      0.5333      0.0533   1445.1558    703.0000     51.3320
           17          10      0.5333      0.0600   1446.6197    703.0000     51.4205
           17          11      0.5333      0.0667   1447.9463    703.0000     51.5009
           17          12      0.5333      0.0733   1449.1340    703.0000     51.5731
           17          13      0.5333      0.0800   1450.1818    703.0000     51.6369
           17          14      0.5333      0.0867   1451.0891    703.0000     51.6922
           17          15      0.5333      0.0933   1451.8556    703.0000     51.7391
           17          16      0.5333      0.1000   1452.4815    703.0000     51.7774
           17          17      0.5333      0.1067   1452.9676    703.0000     51.8071
           17          18      0.5333      0.1133   1453.3148    703.0000     51.8284
           17          19      0.5333      0.1200   1453.5246    703.0000     51.8413
           17          20      0.5333      0.1267   1453.5990    703.0000     51.8458
           17          21      0.5333      0.1333   1453.5402    703.0000     51.8422
           17          22      0.5333      0.1400   1453.3510    703.0000     51.8306
           17          23      0.5333      0.1467   1453.0344    703.0000     51.8112
           17          24      0.5333      0.1533   1452.5940    703.0000     51.7842
           17          25      0.5333      0.1600   1452.0339    703.0000     51.7500
           17          26      0.5333      0.1667   1451.3582    703.0000     51.7087
           17          27      0.5333      0.1733   1450.5719    703.0000     51.6606
           17          28      0.5333      0.1800   1449.6800    703.0000     51.6063
           17          29      0.5333      0.1867   1448.6881    703.0000     51.5459
           17          30      0.5333      0.1933   1447.6022    703.0000     51.4800
           17          31      0.5333      0.2000   1446.4285    703.0000     51.4089
           18           1      0.5667      0.0000   1428.8063    703.0000     50.3608
           18           2      0.5667      0.0067   1431.2589    703.0000     50.5044
           18           3      0.5667      0.0133   1433.6026    703.0000     50.6424
           18           4      0.5667      0.0200   1435.8323    703.0000     50.7742
           18           5      0.5667      0.0267   1437.9432    703.0000     50.8996
           18           6      0.5667      0.0333   1439.9313    703.0000     51.0182
           18           7      0.5667      0.0400   1441.7926    703.0000     51.1296
           18           8      0.5667      0.0467   1443.5239    703.0000     51.2336
           18           9      0.5667      0.0533   1445.1223    703.0000     51.3299
           18          10      0.5667      0.0600   1446.5855    703.0000     51.4184
           18          11      0.5667      0.0667   1447.9115    703.0000     51.4988
           18          12      0.5667      0.0733   1449.0987    703.0000     51.5709
           18          13      0.5667      0.0800   1450.1462    703.0000     51.6347
           18          14      0.5667      0.0867   1451.0532    703.0000     51.6900
           18          15      0.5667      0.0933   1451.8196    703.0000     51.7369
           18          16      0.5667      0.1000   1452.4456    703.0000     51.7752
           18          17      0.5667      0.1067   1452.9318    703.0000     51.8049
           18          18      0.5667      0.1133   1453.2793    703.0000     51.8262
           18          19      0.5667      0.1200   1453.4896    703.0000     51.8391
           18          20      0.5667      0.1267   1453.5646    703.0000     51.8437
           18          21      0.5667      0.1333   1453.5065    703.0000     51.8402
           18          22      0.5667      0.1400   1453.3181    703.0000     51.8286
           18          23      0.5667      0.1467   1453.0024    703.0000     51.8093
           18          24      0.5667      0.1533   1452.5632    703.0000     51.7824
           18          25      0.5667      0.1600   1452.0042    703.0000     51.7481
           18          26      0.5667      0.1667   1451.3299    703.0000     51.7069
           18          27      0.5667      0.1733   1450.5449    703.0000     51.6590
           18          28      0.5667      0.1800   1449.6546    703.0000     51.6047
           18          29      0.5667      0.1867   1448.6643    703.0000     51.5445
           18          30      0.5667      0.1933   1447.5801    703.0000     51.4787
           18          31      0.5667      0.2000   1446.4082    703.0000     51.4077
           19           1      0.6000      0.0000   1428.7578    703.0000     50.3580
           19           2      0.6000      0.0067   1431.2070    703.0000     50.5014
           19           3      0.6000      0.0133   1433.5476    703.0000     50.6391
           19           4      0.6000      0.0200   1435.7744    703.0000     50.7708
           19           5      0.6000      0.0267   1437.8827    703.0000     50.8960
           19           6      0.6000      0.0333   1439.8683    703.0000     51.0144
           19           7      0.6000      0.0400   1441.7274    703.0000     51.1257
           19           8      0.6000      0.0467   1443.4567    703.0000     51.2295
           19           9      0.6000      0.0533   1445.0534    703.0000     51.3258
           19          10      0.6000      0.0600   1446.5150    703.0000     51.4141
           19          11      0.6000      0.0667   1447.8398    703.0000     51.4944
           19          12      0.6000      0.0733   1449.0260    703.0000     51.5665
           19          13      0.6000      0.0800   1450.0728    703.0000     51.6302
           19          14      0.6000      0.0867   1450.9793    703.0000     51.6855
           19          15      0.6000      0.0933   1451.7456    703.0000     51.7323
           19          16      0.6000      0.1000   1452.3717    703.0000     51.7706
           19          17      0.6000      0.1067   1452.8582    703.0000     51.8004
           19          18      0.6000      0.1133   1453.2064    703.0000     51.8218
           19          19      0.6000      0.1200   1453.4176    703.0000     51.8347
           19          20      0.6000      0.1267   1453.4937    703.0000     51.8394
           19          21      0.6000      0.1333   1453.4371    703.0000     51.8359
           19          22      0.6000      0.1400   1453.2504    703.0000     51.8245
           19          23      0.6000      0.1467   1452.9367    703.0000     51.8052
           19          24      0.6000      0.1533   1452.4996    703.0000     51.7785
           19          25      0.6000      0.1600   1451.9431    703.0000     51.7444
           19          26      0.6000      0.1667   1451.2715    703.0000     51.7034
           19          27      0.6000      0.1733   1450.4895    703.0000     51.6556
           19          28      0.6000      0.1800   1449.6022    703.0000     51.6015
           19          29      0.6000      0.1867   1448.6153    703.0000     51.5415
           19          30      0.6000      0.1933   1447.5346    703.0000     51.4759
           19          31      0.6000      0.2000   1446.3664    703.0000     51.4051
           20           1      0.6333      0.0000   1428.6689    703.0000     50.3528
           20           2      0.6333      0.0067   1431.1122    703.0000     50.4958
           20           3      0.6333      0.0133   1433.4471    703.0000     50.6332
           20           4      0.6333      0.0200   1435.6685    703.0000     50.7645
           20           5      0.6333      0.0267   1437.7719    703.0000     50.8894
           20           6      0.6333      0.0333   1439.7530    703.0000     51.0075
           20           7      0.6333      0.0400   1441.6080    703.0000     51.1185
           20           8      0.6333      0.0467   1443.3337    703.0000     51.2221
           20           9      0.6333      0.0533   1444.9272    703.0000     51.3182
           20          10      0.6333      0.0600   1446.3861    703.0000     51.4063
           20          11      0.6333      0.0667   1447.7086    703.0000     51.4865
           20          12      0.6333      0.0733   1448.8930    703.0000     51.5584
           20          13      0.6333      0.0800   1449.9385    703.0000     51.6220
           20          14      0.6333      0.0867   1450.8442    703.0000     51.6773
           20          15      0.6333      0.0933   1451.6101    703.0000     51.7240
           20          16      0.6333      0.1000   1452.2364    703.0000     51.7624
           20          17      0.6333      0.1067   1452.7237    703.0000     51.7922
           20          18      0.6333      0.1133   1453.0730    703.0000     51.8136
           20          19      0.6333      0.1200   1453.2858    703.0000     51.8266
           20          20      0.6333      0.1267   1453.3641    703.0000     51.8314
           20          21      0.6333      0.1333   1453.3101    703.0000     51.8281
           20          22      0.6333      0.1400   1453.1265    703.0000     51.8169
           20          23      0.6333      0.1467   1452.8164    703.0000     51.7979
           20          24      0.6333      0.1533   1452.3834    703.0000     51.7713
           20          25      0.6333      0.1600   1451.8313    703.0000     51.7376
           20          26      0.6333      0.1667   1451.1646    703.0000     51.6968
           20          27      0.6333      0.1733   1450.3879    703.0000     51.6494
           20          28      0.6333      0.1800   1449.5064    703.0000     51.5957
           20          29      0.6333      0.1867   1448.5256    703.0000     51.5361
           20          30      0.6333      0.1933   1447.4513    703.0000     51.4708
           20          31      0.6333      0.2000   1446.2900    703.0000     51.4005
           21           1      0.6667      0.0000   1428.5154    703.0000     50.3438
           21           2      0.6667      0.0067   1430.9482    703.0000     50.4862
           21           3      0.6667      0.0133   1433.2733    703.0000     50.6230
           21           4      0.6667      0.0200   1435.4856    703.0000     50.7537
           21           5      0.6667      0.0267   1437.5805    703.0000     50.8780
           21           6      0.6667      0.0333   1439.5538    703.0000     50.9956
           21           7      0.6667      0.0400   1441.4018    703.0000     51.1062
           21           8      0.6667      0.0467   1443.1211    703.0000     51.2094
           21           9      0.6667      0.0533   1444.7091    703.0000     51.3050
           21          10      0.6667      0.0600   1446.1633    703.0000     51.3928
           21          11      0.6667      0.0667   1447.4819    703.0000     51.4727
           21          12      0.6667      0.0733   1448.6633    703.0000     51.5444
           21          13      0.6667      0.0800   1449.7064    703.0000     51.6079
           21          14      0.6667      0.0867   1450.6108    703.0000     51.6630
           21          15      0.6667      0.0933   1451.3761    703.0000     51.7097
           21          16      0.6667      0.1000   1452.0027    703.0000     51.7481
           21          17      0.6667      0.1067   1452.4911    703.0000     51.7779
           21          18      0.6667      0.1133   1452.8424    703.0000     51.7995
           21          19      0.6667      0.1200   1453.0581    703.0000     51.8127
           21          20      0.6667      0.1267   1453.1401    703.0000     51.8177
           21          21      0.6667      0.1333   1453.0906    703.0000     51.8147
           21          22      0.6667      0.1400   1452.9123    703.0000     51.8037
           21          23      0.6667      0.1467   1452.6084    703.0000     51.7851
           21          24      0.6667      0.1533   1452.1824    703.0000     51.7590
           21          25      0.6667      0.1600   1451.6380    703.0000     51.7258
           21          26      0.6667      0.1667   1450.9798    703.0000     51.6855
           21          27      0.6667      0.1733   1450.2123    703.0000     51.6387
           21          28      0.6667      0.1800   1449.3407    703.0000     51.5856
           21          29      0.6667      0.1867   1448.3704    703.0000     51.5266
           21          30      0.6667      0.1933   1447.3073    703.0000     51.4621
           21          31      0.6667      0.2000   1446.1578    703.0000     51.3925
           22           1      0.7000      0.0000   1428.2610    703.0000     50.3289
           22           2      0.7000      0.0067   1430.6764    703.0000     50.4703
           22           3      0.7000      0.0133   1432.9852    703.0000     50.6060
           22           4      0.7000      0.0200   1435.1824    703.0000     50.7357
           22           5      0.7000      0.0267   1437.2632    703.0000     50.8591
           22           6      0.7000      0.0333   1439.2236    703.0000     50.9759
           22           7      0.7000      0.0400   1441.0599    703.0000     51.0857
           22           8      0.7000      0.0467   1442.7688    703.0000     51.1882
           22           9      0.7000      0.0533   1444.3476    703.0000     51.2832
           22          10      0.7000      0.0600   1445.7940    703.0000     51.3705
           22          11      0.7000      0.0667   1447.1060    703.0000     51.4499
           22          12      0.7000      0.0733   1448.2823    703.0000     51.5213
           22          13      0.7000      0.0800   1449.3217    703.0000     51.5845
           22          14      0.7000      0.0867   1450.2236    703.0000     51.6394
           22          15      0.7000      0.0933   1450.9880    703.0000     51.6860
           22          16      0.7000      0.1000   1451.6150    703.0000     51.7243
           22          17      0.7000      0.1067   1452.1052    703.0000     51.7543
           22          18      0.7000      0.1133   1452.4598    703.0000     51.7760
           22          19      0.7000      0.1200   1452.6802    703.0000     51.7895
           22          20      0.7000      0.1267   1452.7682    703.0000     51.7949
           22          21      0.7000      0.1333   1452.7262    703.0000     51.7923
           22          22      0.7000      0.1400   1452.5568    703.0000     51.7820
           22          23      0.7000      0.1467   1452.2631    703.0000     51.7640
           22          24      0.7000      0.1533   1451.8485    703.0000     51.7386
           22          25      0.7000      0.1600   1451.3170    703.0000     51.7061
           22          26      0.7000      0.1667   1450.6728    703.0000     51.6668
           22          27      0.7000      0.1733   1449.9206    703.0000     51.6209
           22          28      0.7000      0.1800   1449.0653    703.0000     51.5689
           22          29      0.7000      0.1867   1448.1126    703.0000     51.5110
           22          30      0.7000      0.1933   1447.0681    703.0000     51.4476
           22          31      0.7000      0.2000   1445.9381    703.0000     51.3792
           23           1      0.7333      0.0000   1427.8539    703.0000     50.3052
           23           2      0.7333      0.0067   1430.2416    703.0000     50.4448
           23           3      0.7333      0.0133   1432.5244    703.0000     50.5788
           23           4      0.7333      0.0200   1434.6971    703.0000     50.7070
           23           5      0.7333      0.0267   1436.7554    703.0000     50.8290
           23           6      0.7333      0.0333   1438.6952    703.0000     50.9444
           23           7      0.7333      0.0400   1440.5127    703.0000     51.0529
           23           8      0.7333      0.0467   1442.2049    703.0000     51.1543
           23           9      0.7333      0.0533   1443.7690    703.0000     51.2483
           23          10      0.7333      0.0600   1445.2028    703.0000     51.3348
           23          11      0.7333      0.0667   1446.5043    703.0000     51.4135
           23          12      0.7333      0.0733   1447.6722    703.0000     51.4842
           23          13      0.7333      0.0800   1448.7055    703.0000     51.5470
           23          14      0.7333      0.0867   1449.6035    703.0000     51.6016
           23          15      0.7333      0.0933   1450.3662    703.0000     51.6481
           23          16      0.7333      0.1000   1450.9937    703.0000     51.6864
           23          17      0.7333      0.1067   1451.4868    703.0000     51.7165
           23          18      0.7333      0.1133   1451.8465    703.0000     51.7385
           23          19      0.7333      0.1200   1452.0743    703.0000     51.7524
           23          20      0.7333      0.1267   1452.1719    703.0000     51.7584
           23          21      0.7333      0.1333   1452.1418    703.0000     51.7566
           23          22      0.7333      0.1400   1451.9864    703.0000     51.7471
           23          23      0.7333      0.1467   1451.7089    703.0000     51.7301
           23          24      0.7333      0.1533   1451.3127    703.0000     51.7059
           23          25      0.7333      0.1600   1450.8017    703.0000     51.6747
           23          26      0.7333      0.1667   1450.1799    703.0000     51.6367
           23          27      0.7333      0.1733   1449.4521    703.0000     51.5924
           23          28      0.7333      0.1800   1448.6232    703.0000     51.5420
           23          29      0.7333      0.1867   1447.6985    703.0000     51.4858
           23          30      0.7333      0.1933   1446.6838    703.0000     51.4243
           23          31      0.7333      0.2000   1445.5852    703.0000     51.3579
           24           1      0.7667      0.0000   1427.2234    703.0000     50.2685
           24           2      0.7667      0.0067   1429.5682    703.0000     50.4053
           24           3      0.7667      0.0133   1431.8106    703.0000     50.5368
           24           4      0.7667      0.0200   1433.9457    703.0000     50.6626
           24           5      0.7667      0.0267   1435.9690    703.0000     50.7823
           24           6      0.7667      0.0333   1437.8766    703.0000     50.8956
           24           7      0.7667      0.0400   1439.6650    703.0000     51.0023
           24           8      0.7667      0.0467   1441.3311    703.0000     51.1019
           24           9      0.7667      0.0533   1442.8723    703.0000     51.1944
           24          10      0.7667      0.0600   1444.2863    703.0000     51.2795
           24          11      0.7667      0.0667   1445.5713    703.0000     51.3571
           24          12      0.7667      0.0733   1446.7260    703.0000     51.4269
           24          13      0.7667      0.0800   1447.7495    703.0000     51.4889
           24          14      0.7667      0.0867   1448.6412    703.0000     51.5431
           24          15      0.7667      0.0933   1449.4010    703.0000     51.5893
           24          16      0.7667      0.1000   1450.0291    703.0000     51.6276
           24          17      0.7667      0.1067   1450.5263    703.0000     51.6579
           24          18      0.7667      0.1133   1450.8936    703.0000     51.6803
           24          19      0.7667      0.1200   1451.1325    703.0000     51.6949
           24          20      0.7667      0.1267   1451.2449    703.0000     51.7017
           24          21      0.7667      0.1333   1451.2328    703.0000     51.7010
           24          22      0.7667      0.1400   1451.0991    703.0000     51.6928
           24          23      0.7667      0.1467   1450.8466    703.0000     51.6774
           24          24      0.7667      0.1533   1450.4787    703.0000     51.6550
           24          25      0.7667      0.1600   1449.9992    703.0000     51.6257
           24          26      0.7667      0.1667   1449.4123    703.0000     51.5900
           24          27      0.7667      0.1733   1448.7223    703.0000     51.5480
           24          28      0.7667      0.1800   1447.9343    703.0000     51.5001
           24          29      0.7667      0.1867   1447.0533    703.0000     51.4467
           24          30      0.7667      0.1933   1446.0850    703.0000     51.3881
           24          31      0.7667      0.2000   1445.0352    703.0000     51.3247
           25           1      0.8000      0.0000   1426.2773    703.0000     50.2134
           25           2      0.8000      0.0067   1428.5577    703.0000     50.3463
           25           3      0.8000      0.0133   1430.7394    703.0000     50.4739
           25           4      0.8000      0.0200   1432.8177    703.0000     50.5961
           25           5      0.8000      0.0267   1434.7884    703.0000     50.7124
           25           6      0.8000      0.0333   1436.6476    703.0000     50.8226
           25           7      0.8000      0.0400   1438.3919    703.0000     50.9263
           25           8      0.8000      0.0467   1440.0185    703.0000     51.0234
           25           9      0.8000      0.0533   1441.5248    703.0000     51.1135
           25          10      0.8000      0.0600   1442.9086    703.0000     51.1966
           25          11      0.8000      0.0667   1444.1683    703.0000     51.2724
           25          12      0.8000      0.0733   1445.3027    703.0000     51.3408
           25          13      0.8000      0.0800   1446.3109    703.0000     51.4018
           25          14      0.8000      0.0867   1447.1924    703.0000     51.4551
           25          15      0.8000      0.0933   1447.9471    703.0000     51.5009
           25          16      0.8000      0.1000   1448.5755    703.0000     51.5391
           25          17      0.8000      0.1067   1449.0782    703.0000     51.5697
           25          18      0.8000      0.1133   1449.4563    703.0000     51.5927
           25          19      0.8000      0.1200   1449.7113    703.0000     51.6082
           25          20      0.8000      0.1267   1449.8450    703.0000     51.6163
           25          21      0.8000      0.1333   1449.8597    703.0000     51.6172
           25          22      0.8000      0.1400   1449.7579    703.0000     51.6110
           25          23      0.8000      0.1467   1449.5425    703.0000     51.5979
           25          24      0.8000      0.1533   1449.2170    703.0000     51.5781
           25          25      0.8000      0.1600   1448.7848    703.0000     51.5518
           25          26      0.8000      0.1667   1448.2501    703.0000     51.5193
           25          27      0.8000      0.1733   1447.6172    703.0000     51.4809
           25          28      0.8000      0.1800   1446.8907    703.0000     51.4369
           25          29      0.8000      0.1867   1446.0757    703.0000     51.3875
           25          30      0.8000      0.1933   1445.1775    703.0000     51.3333
           25          31      0.8000      0.2000   1444.2019    703.0000     51.2744
           26           1      0.8333      0.0000   1424.9018    703.0000     50.1336
           26           2      0.8333      0.0067   1427.0884    703.0000     50.2606
           26           3      0.8333      0.0133   1429.1816    703.0000     50.3827
           26           4      0.8333      0.0200   1431.1771    703.0000     50.4996
           26           5      0.8333      0.0267   1433.0707    703.0000     50.6110
           26           6      0.8333      0.0333   1434.8590    703.0000     50.7166
           26           7      0.8333      0.0400   1436.5386    703.0000     50.8161
           26           8      0.8333      0.0467   1438.1068    703.0000     50.9093
           26           9      0.8333      0.0533   1439.5614    703.0000     50.9961
           26          10      0.8333      0.0600   1440.9003    703.0000     51.0761
           26          11      0.8333      0.0667   1442.1220    703.0000     51.1493
           26          12      0.8333      0.0733   1443.2255    703.0000     51.2156
           26          13      0.8333      0.0800   1444.2100    703.0000     51.2749
           26          14      0.8333      0.0867   1445.0752    703.0000     51.3271
           26          15      0.8333      0.0933   1445.8212    703.0000     51.3722
           26          16      0.8333      0.1000   1446.4483    703.0000     51.4101
           26          17      0.8333      0.1067   1446.9574    703.0000     51.4409
           26          18      0.8333      0.1133   1447.3497    703.0000     51.4647
           26          19      0.8333      0.1200   1447.6267    703.0000     51.4815
           26          20      0.8333      0.1267   1447.7902    703.0000     51.4914
           26          21      0.8333      0.1333   1447.8425    703.0000     51.4946
           26          22      0.8333      0.1400   1447.7862    703.0000     51.4912
           26          23      0.8333      0.1467   1447.6241    703.0000     51.4813
           26          24      0.8333      0.1533   1447.3594    703.0000     51.4653
           26          25      0.8333      0.1600   1446.9958    703.0000     51.4432
           26          26      0.8333      0.1667   1446.5370    703.0000     51.4155
           26          27      0.8333      0.1733   1445.9873    703.0000     51.3822
           26          28      0.8333      0.1800   1445.3510    703.0000     51.3437
           26          29      0.8333      0.1867   1444.6329    703.0000     51.3004
           26          30      0.8333      0.1933   1443.8381    703.0000     51.2525
           26          31      0.8333      0.2000   1442.9719    703.0000     51.2004
           27           1      0.8667      0.0000   1422.9665    703.0000     50.0217
           27           2      0.8667      0.0067   1425.0209    703.0000     50.1405
           27           3      0.8667      0.0133   1426.9894    703.0000     50.2548
           27           4      0.8667      0.0200   1428.8677    703.0000     50.3644
           27           5      0.8667      0.0267   1430.6520    703.0000     50.4688
           27           6      0.8667      0.0333   1432.3392    703.0000     50.5679
           27           7      0.8667      0.0400   1433.9262    703.0000     50.6615
           27           8      0.8667      0.0467   1435.4107    703.0000     50.7492
           27           9      0.8667      0.0533   1436.7905    703.0000     50.8311
           27          10      0.8667      0.0600   1438.0639    703.0000     50.9068
           27          11      0.8667      0.0667   1439.2297    703.0000     50.9763
           27          12      0.8667      0.0733   1440.2870    703.0000     51.0394
           27          13      0.8667      0.0800   1441.2353    703.0000     51.0962
           27          14      0.8667      0.0867   1442.0744    703.0000     51.1465
           27          15      0.8667      0.0933   1442.8047    703.0000     51.1903
           27          16      0.8667      0.1000   1443.4268    703.0000     51.2277
           27          17      0.8667      0.1067   1443.9415    703.0000     51.2587
           27          18      0.8667      0.1133   1444.3504    703.0000     51.2834
           27          19      0.8667      0.1200   1444.6551    703.0000     51.3017
           27          20      0.8667      0.1267   1444.8574    703.0000     51.3139
           27          21      0.8667      0.1333   1444.9599    703.0000     51.3201
           27          22      0.8667      0.1400   1444.9650    703.0000     51.3204
           27          23      0.8667      0.1467   1444.8758    703.0000     51.3151
           27          24      0.8667      0.1533   1444.6954    703.0000     51.3042
           27          25      0.8667      0.1600   1444.4272    703.0000     51.2880
           27          26      0.8667      0.1667   1444.0750    703.0000     51.2668
           27          27      0.8667      0.1733   1443.6428    703.0000     51.2407
           27          28      0.8667      0.1800   1443.1347    703.0000     51.2102
           27          29      0.8667      0.1867   1442.5551    703.0000     51.1753
           27          30      0.8667      0.1933   1441.9085    703.0000     51.1365
           27          31      0.8667      0.2000   1441.1997    703.0000     51.0940
           28           1      0.9000      0.0000   1420.3381    703.0000     49.8704
           28           2      0.9000      0.0067   1422.2128    703.0000     49.9782
           28           3      0.9000      0.0133   1424.0110    703.0000     50.0820
           28           4      0.9000      0.0200   1425.7288    703.0000     50.1816
           28           5      0.9000      0.0267   1427.3630    703.0000     50.2766
           28           6      0.9000      0.0333   1428.9106    703.0000     50.3669
           28           7      0.9000      0.0400   1430.3692    703.0000     50.4522
           28           8      0.9000      0.0467   1431.7365    703.0000     50.5325
           28           9      0.9000      0.0533   1433.0109    703.0000     50.6075
           28          10      0.9000      0.0600   1434.1910    703.0000     50.6771
           28          11      0.9000      0.0667   1435.2758    703.0000     50.7413
           28          12      0.9000      0.0733   1436.2649    703.0000     50.7999
           28          13      0.9000      0.0800   1437.1580    703.0000     50.8529
           28          14      0.9000      0.0867   1437.9554    703.0000     50.9003
           28          15      0.9000      0.0933   1438.6577    703.0000     50.9421
           28          16      0.9000      0.1000   1439.2657    703.0000     50.9784
           28          17      0.9000      0.1067   1439.7810    703.0000     51.0092
           28          18      0.9000      0.1133   1440.2050    703.0000     51.0345
           28          19      0.9000      0.1200   1440.5398    703.0000     51.0545
           28          20      0.9000      0.1267   1440.7878    703.0000     51.0694
           28          21      0.9000      0.1333   1440.9515    703.0000     51.0792
           28          22      0.9000      0.1400   1441.0340    703.0000     51.0841
           28          23      0.9000      0.1467   1441.0382    703.0000     51.0844
           28          24      0.9000      0.1533   1440.9678    703.0000     51.0802
           28          25      0.9000      0.1600   1440.8261    703.0000     51.0717
           28          26      0.9000      0.1667   1440.6171    703.0000     51.0592
           28          27      0.9000      0.1733   1440.3446    703.0000     51.0429
           28          28      0.9000      0.1800   1440.0125    703.0000     51.0230
           28          29      0.9000      0.1867   1439.6249    703.0000     50.9999
           28          30      0.9000      0.1933   1439.1856    703.0000     50.9736
           28          31      0.9000      0.2000   1438.6987    703.0000     50.9446
           29           1      0.9333      0.0000   1416.9042    703.0000     49.6741
           29           2      0.9333      0.0067   1418.5436    703.0000     49.7677
           29           3      0.9333      0.0133   1420.1180    703.0000     49.8578
           29           4      0.9333      0.0200   1421.6241    703.0000     49.9443
           29           5      0.9333      0.0267   1423.0591    703.0000     50.0270
           29           6      0.9333      0.0333   1424.4205    703.0000     50.1057
           29           7      0.9333      0.0400   1425.7063    703.0000     50.1803
           29           8      0.9333      0.0467   1426.9148    703.0000     50.2505
           29           9      0.9333      0.0533   1428.0446    703.0000     50.3163
           29          10      0.9333      0.0600   1429.0948    703.0000     50.3776
           29          11      0.9333      0.0667   1430.0650    703.0000     50.4344
           29          12      0.9333      0.0733   1430.9549    703.0000     50.4866
           29          13      0.9333      0.0800   1431.7648    703.0000     50.5342
           29          14      0.9333      0.0867   1432.4954    703.0000     50.5771
           29          15      0.9333      0.0933   1433.1478    703.0000     50.6156
           29          16      0.9333      0.1000   1433.7234    703.0000     50.6495
           29          17      0.9333      0.1067   1434.2240    703.0000     50.6791
           29          18      0.9333      0.1133   1434.6520    703.0000     50.7044
           29          19      0.9333      0.1200   1435.0099    703.0000     50.7255
           29          20      0.9333      0.1267   1435.3009    703.0000     50.7427
           29          21      0.9333      0.1333   1435.5281    703.0000     50.7562
           29          22      0.9333      0.1400   1435.6955    703.0000     50.7661
           29          23      0.9333      0.1467   1435.8070    703.0000     50.7727
           29          24      0.9333      0.1533   1435.8669    703.0000     50.7763
           29          25      0.9333      0.1600   1435.8796    703.0000     50.7770
           29          26      0.9333      0.1667   1435.8498    703.0000     50.7753
           29          27      0.9333      0.1733   1435.7820    703.0000     50.7712
           29          28      0.9333      0.1800   1435.6806    703.0000     50.7652
           29          29      0.9333      0.1867   1435.5498    703.0000     50.7575
           29          30      0.9333      0.1933   1435.3932    703.0000     50.7482
           29          31      0.9333      0.2000   1435.2140    703.0000     50.7376
           30           1      0.9667      0.0000   1412.6083    703.0000     49.4305
           30           2      0.9667      0.0067   1413.9525    703.0000     49.5065
           30           3      0.9667      0.0133   1415.2449    703.0000     49.5797
           30           4      0.9667      0.0200   1416.4828    703.0000     49.6501
           30           5      0.9667      0.0267   1417.6640    703.0000     49.7174
           30           6      0.9667      0.0333   1418.7866    703.0000     49.7815
           30           7      0.9667      0.0400   1419.8489    703.0000     49.8424
           30           8      0.9667      0.0467   1420.8496    703.0000     49.8998
           30           9      0.9667      0.0533   1421.7880    703.0000     49.9538
           30          10      0.9667      0.0600   1422.6633    703.0000     50.0042
           30          11      0.9667      0.0667   1423.4756    703.0000     50.0511
           30          12      0.9667      0.0733   1424.2250    703.0000     50.0944
           30          13      0.9667      0.0800   1424.9122    703.0000     50.1342
           30          14      0.9667      0.0867   1425.5382    703.0000     50.1705
           30          15      0.9667      0.0933   1426.1046    703.0000     50.2034
           30          16      0.9667      0.1000   1426.6133    703.0000     50.2330
           30          17      0.9667      0.1067   1427.0668    703.0000     50.2593
           30          18      0.9667      0.1133   1427.4680    703.0000     50.2827
           30          19      0.9667      0.1200   1427.8205    703.0000     50.3033
           30          20      0.9667      0.1267   1428.1283    703.0000     50.3212
           30          21      0.9667      0.1333   1428.3961    703.0000     50.3368
           30          22      0.9667      0.1400   1428.6292    703.0000     50.3504
           30          23      0.9667      0.1467   1428.8336    703.0000     50.3624
           30          24      0.9667      0.1533   1429.0159    703.0000     50.3730
           30          25      0.9667      0.1600   1429.1833    703.0000     50.3828
           30          26      0.9667      0.1667   1429.3437    703.0000     50.3922
           30          27      0.9667      0.1733   1429.5055    703.0000     50.4017
           30          28      0.9667      0.1800   1429.6769    703.0000     50.4117
           30          29      0.9667      0.1867   1429.8663    703.0000     50.4228
           30          30      0.9667      0.1933   1430.0807    703.0000     50.4353
           30          31      0.9667      0.2000   1430.3251    703.0000     50.4497
           31           1      1.0000      0.0000   1407.4843    703.0000     49.1430
           31           2      1.0000      0.0067   1408.4753    703.0000     49.1983
           31           3      1.0000      0.0133   1409.4288    703.0000     49.2517
           31           4      1.0000      0.0200   1410.3428    703.0000     49.3030
           31           5      1.0000      0.0267   1411.2156    703.0000     49.3520
           31           6      1.0000      0.0333   1412.0458    703.0000     49.3988
           31           7      1.0000      0.0400   1412.8322    703.0000     49.4432
           31           8      1.0000      0.0467   1413.5738    703.0000     49.4851
           31           9      1.0000      0.0533   1414.2702    703.0000     49.5245
           31          10      1.0000      0.0600   1414.9209    703.0000     49.5614
           31          11      1.0000      0.0667   1415.5259    703.0000     49.5957
           31          12      1.0000      0.0733   1416.0856    703.0000     49.6275
           31          13      1.0000      0.0800   1416.6007    703.0000     49.6568
           31          14      1.0000      0.0867   1417.0721    703.0000     49.6837
           31          15      1.0000      0.0933   1417.5014    703.0000     49.7081
           31          16      1.0000      0.1000   1417.8904    703.0000     49.7303
           31          17      1.0000      0.1067   1418.2414    703.0000     49.7504
           31          18      1.0000      0.1133   1418.5573    703.0000     49.7684
           31          19      1.0000      0.1200   1418.8418    703.0000     49.7847
           31          20      1.0000      0.1267   1419.0991    703.0000     49.7994
           31          21      1.0000      0.1333   1419.3344    703.0000     49.8129
           31          22      1.0000      0.1400   1419.5540    703.0000     49.8255
           31          23      1.0000      0.1467   1419.7654    703.0000     49.8376
           31          24      1.0000      0.1533   1419.9782    703.0000     49.8498
           31          25      1.0000      0.1600   1420.2037    703.0000     49.8627
           31          26      1.0000      0.1667   1420.4566    703.0000     49.8772
           31          27      1.0000      0.1733   1420.7550    703.0000     49.8944
           31          28      1.0000      0.1800   1421.1226    703.0000     49.9155
           31          29      1.0000      0.1867   1421.5899    703.0000     49.9424
           31          30      1.0000      0.1933   1422.1974    703.0000     49.9773
           31          31      1.0000      0.2000   1422.9992    703.0000     50.0236
