 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2177

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2177

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2177

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2177

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2177

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16200.000000000000       seconds
 Maximum Temperature :    1425.4289231902321
 Minimum Temperature :    1396.9928175256432
 Average(algebraic, non-weigthed) Temperature :    1411.9803899862204
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9928    703.0000     48.5646
            1           2      0.0000      0.0067   1397.2663    703.0000     48.5795
            1           3      0.0000      0.0133   1397.5458    703.0000     48.5947
            1           4      0.0000      0.0200   1397.8320    703.0000     48.6103
            1           5      0.0000      0.0267   1398.1252    703.0000     48.6263
            1           6      0.0000      0.0333   1398.4262    703.0000     48.6428
            1           7      0.0000      0.0400   1398.7355    703.0000     48.6597
            1           8      0.0000      0.0467   1399.0538    703.0000     48.6771
            1           9      0.0000      0.0533   1399.3819    703.0000     48.6951
            1          10      0.0000      0.0600   1399.7208    703.0000     48.7136
            1          11      0.0000      0.0667   1400.0714    703.0000     48.7329
            1          12      0.0000      0.0733   1400.4348    703.0000     48.7528
            1          13      0.0000      0.0800   1400.8123    703.0000     48.7735
            1          14      0.0000      0.0867   1401.2054    703.0000     48.7952
            1          15      0.0000      0.0933   1401.6155    703.0000     48.8177
            1          16      0.0000      0.1000   1402.0447    703.0000     48.8414
            1          17      0.0000      0.1067   1402.4950    703.0000     48.8662
            1          18      0.0000      0.1133   1402.9690    703.0000     48.8923
            1          19      0.0000      0.1200   1403.4696    703.0000     48.9200
            1          20      0.0000      0.1267   1404.0003    703.0000     48.9494
            1          21      0.0000      0.1333   1404.5653    703.0000     48.9807
            1          22      0.0000      0.1400   1405.1697    703.0000     49.0142
            1          23      0.0000      0.1467   1405.8198    703.0000     49.0503
            1          24      0.0000      0.1533   1406.5232    703.0000     49.0894
            1          25      0.0000      0.1600   1407.2898    703.0000     49.1321
            1          26      0.0000      0.1667   1408.1321    703.0000     49.1792
            1          27      0.0000      0.1733   1409.0662    703.0000     49.2314
            1          28      0.0000      0.1800   1410.1131    703.0000     49.2901
            1          29      0.0000      0.1867   1411.3010    703.0000     49.3569
            1          30      0.0000      0.1933   1412.6674    703.0000     49.4339
            1          31      0.0000      0.2000   1414.2633    703.0000     49.5241
            2           1      0.0333      0.0000   1398.3801    703.0000     48.6403
            2           2      0.0333      0.0067   1398.7520    703.0000     48.6606
            2           3      0.0333      0.0133   1399.1317    703.0000     48.6814
            2           4      0.0333      0.0200   1399.5199    703.0000     48.7026
            2           5      0.0333      0.0267   1399.9171    703.0000     48.7244
            2           6      0.0333      0.0333   1400.3241    703.0000     48.7467
            2           7      0.0333      0.0400   1400.7417    703.0000     48.7697
            2           8      0.0333      0.0467   1401.1708    703.0000     48.7932
            2           9      0.0333      0.0533   1401.6122    703.0000     48.8175
            2          10      0.0333      0.0600   1402.0671    703.0000     48.8426
            2          11      0.0333      0.0667   1402.5366    703.0000     48.8685
            2          12      0.0333      0.0733   1403.0220    703.0000     48.8953
            2          13      0.0333      0.0800   1403.5247    703.0000     48.9231
            2          14      0.0333      0.0867   1404.0462    703.0000     48.9519
            2          15      0.0333      0.0933   1404.5883    703.0000     48.9819
            2          16      0.0333      0.1000   1405.1530    703.0000     49.0133
            2          17      0.0333      0.1067   1405.7423    703.0000     49.0460
            2          18      0.0333      0.1133   1406.3588    703.0000     49.0803
            2          19      0.0333      0.1200   1407.0049    703.0000     49.1163
            2          20      0.0333      0.1267   1407.6838    703.0000     49.1541
            2          21      0.0333      0.1333   1408.3987    703.0000     49.1941
            2          22      0.0333      0.1400   1409.1534    703.0000     49.2363
            2          23      0.0333      0.1467   1409.9517    703.0000     49.2810
            2          24      0.0333      0.1533   1410.7983    703.0000     49.3286
            2          25      0.0333      0.1600   1411.6980    703.0000     49.3792
            2          26      0.0333      0.1667   1412.6557    703.0000     49.4332
            2          27      0.0333      0.1733   1413.6769    703.0000     49.4909
            2          28      0.0333      0.1800   1414.7667    703.0000     49.5526
            2          29      0.0333      0.1867   1415.9296    703.0000     49.6186
            2          30      0.0333      0.1933   1417.1690    703.0000     49.6892
            2          31      0.0333      0.2000   1418.4858    703.0000     49.7643
            3           1      0.0667      0.0000   1399.5699    703.0000     48.7054
            3           2      0.0667      0.0067   1400.0257    703.0000     48.7304
            3           3      0.0667      0.0133   1400.4897    703.0000     48.7558
            3           4      0.0667      0.0200   1400.9624    703.0000     48.7818
            3           5      0.0667      0.0267   1401.4446    703.0000     48.8083
            3           6      0.0667      0.0333   1401.9369    703.0000     48.8354
            3           7      0.0667      0.0400   1402.4401    703.0000     48.8632
            3           8      0.0667      0.0467   1402.9550    703.0000     48.8916
            3           9      0.0667      0.0533   1403.4824    703.0000     48.9207
            3          10      0.0667      0.0600   1404.0233    703.0000     48.9506
            3          11      0.0667      0.0667   1404.5786    703.0000     48.9814
            3          12      0.0667      0.0733   1405.1494    703.0000     49.0131
            3          13      0.0667      0.0800   1405.7369    703.0000     49.0457
            3          14      0.0667      0.0867   1406.3422    703.0000     49.0794
            3          15      0.0667      0.0933   1406.9667    703.0000     49.1141
            3          16      0.0667      0.1000   1407.6117    703.0000     49.1501
            3          17      0.0667      0.1067   1408.2787    703.0000     49.1874
            3          18      0.0667      0.1133   1408.9692    703.0000     49.2260
            3          19      0.0667      0.1200   1409.6848    703.0000     49.2661
            3          20      0.0667      0.1267   1410.4272    703.0000     49.3077
            3          21      0.0667      0.1333   1411.1981    703.0000     49.3511
            3          22      0.0667      0.1400   1411.9993    703.0000     49.3962
            3          23      0.0667      0.1467   1412.8323    703.0000     49.4432
            3          24      0.0667      0.1533   1413.6989    703.0000     49.4921
            3          25      0.0667      0.1600   1414.6006    703.0000     49.5432
            3          26      0.0667      0.1667   1415.5387    703.0000     49.5964
            3          27      0.0667      0.1733   1416.5141    703.0000     49.6519
            3          28      0.0667      0.1800   1417.5275    703.0000     49.7096
            3          29      0.0667      0.1867   1418.5788    703.0000     49.7697
            3          30      0.0667      0.1933   1419.6671    703.0000     49.8320
            3          31      0.0667      0.2000   1420.7908    703.0000     49.8964
            4           1      0.1000      0.0000   1400.5509    703.0000     48.7592
            4           2      0.1000      0.0067   1401.0754    703.0000     48.7880
            4           3      0.1000      0.0133   1401.6074    703.0000     48.8173
            4           4      0.1000      0.0200   1402.1475    703.0000     48.8470
            4           5      0.1000      0.0267   1402.6961    703.0000     48.8773
            4           6      0.1000      0.0333   1403.2540    703.0000     48.9081
            4           7      0.1000      0.0400   1403.8216    703.0000     48.9395
            4           8      0.1000      0.0467   1404.3997    703.0000     48.9715
            4           9      0.1000      0.0533   1404.9889    703.0000     49.0042
            4          10      0.1000      0.0600   1405.5899    703.0000     49.0375
            4          11      0.1000      0.0667   1406.2035    703.0000     49.0716
            4          12      0.1000      0.0733   1406.8303    703.0000     49.1065
            4          13      0.1000      0.0800   1407.4713    703.0000     49.1423
            4          14      0.1000      0.0867   1408.1270    703.0000     49.1789
            4          15      0.1000      0.0933   1408.7985    703.0000     49.2164
            4          16      0.1000      0.1000   1409.4864    703.0000     49.2550
            4          17      0.1000      0.1067   1410.1917    703.0000     49.2945
            4          18      0.1000      0.1133   1410.9151    703.0000     49.3351
            4          19      0.1000      0.1200   1411.6575    703.0000     49.3769
            4          20      0.1000      0.1267   1412.4196    703.0000     49.4199
            4          21      0.1000      0.1333   1413.2022    703.0000     49.4641
            4          22      0.1000      0.1400   1414.0059    703.0000     49.5095
            4          23      0.1000      0.1467   1414.8313    703.0000     49.5563
            4          24      0.1000      0.1533   1415.6788    703.0000     49.6044
            4          25      0.1000      0.1600   1416.5488    703.0000     49.6539
            4          26      0.1000      0.1667   1417.4413    703.0000     49.7047
            4          27      0.1000      0.1733   1418.3562    703.0000     49.7569
            4          28      0.1000      0.1800   1419.2933    703.0000     49.8105
            4          29      0.1000      0.1867   1420.2517    703.0000     49.8655
            4          30      0.1000      0.1933   1421.2307    703.0000     49.9217
            4          31      0.1000      0.2000   1422.2288    703.0000     49.9792
            5           1      0.1333      0.0000   1401.3353    703.0000     48.8023
            5           2      0.1333      0.0067   1401.9144    703.0000     48.8342
            5           3      0.1333      0.0133   1402.4998    703.0000     48.8665
            5           4      0.1333      0.0200   1403.0919    703.0000     48.8991
            5           5      0.1333      0.0267   1403.6911    703.0000     48.9323
            5           6      0.1333      0.0333   1404.2980    703.0000     48.9659
            5           7      0.1333      0.0400   1404.9130    703.0000     48.9999
            5           8      0.1333      0.0467   1405.5365    703.0000     49.0346
            5           9      0.1333      0.0533   1406.1691    703.0000     49.0697
            5          10      0.1333      0.0600   1406.8112    703.0000     49.1055
            5          11      0.1333      0.0667   1407.4633    703.0000     49.1418
            5          12      0.1333      0.0733   1408.1259    703.0000     49.1788
            5          13      0.1333      0.0800   1408.7996    703.0000     49.2165
            5          14      0.1333      0.0867   1409.4846    703.0000     49.2549
            5          15      0.1333      0.0933   1410.1817    703.0000     49.2939
            5          16      0.1333      0.1000   1410.8911    703.0000     49.3338
            5          17      0.1333      0.1067   1411.6134    703.0000     49.3744
            5          18      0.1333      0.1133   1412.3489    703.0000     49.4159
            5          19      0.1333      0.1200   1413.0980    703.0000     49.4582
            5          20      0.1333      0.1267   1413.8611    703.0000     49.5013
            5          21      0.1333      0.1333   1414.6383    703.0000     49.5453
            5          22      0.1333      0.1400   1415.4299    703.0000     49.5902
            5          23      0.1333      0.1467   1416.2360    703.0000     49.6361
            5          24      0.1333      0.1533   1417.0566    703.0000     49.6828
            5          25      0.1333      0.1600   1417.8916    703.0000     49.7304
            5          26      0.1333      0.1667   1418.7410    703.0000     49.7789
            5          27      0.1333      0.1733   1419.6042    703.0000     49.8284
            5          28      0.1333      0.1800   1420.4810    703.0000     49.8786
            5          29      0.1333      0.1867   1421.3707    703.0000     49.9298
            5          30      0.1333      0.1933   1422.2726    703.0000     49.9817
            5          31      0.1333      0.2000   1423.1859    703.0000     50.0344
            6           1      0.1667      0.0000   1401.9483    703.0000     48.8360
            6           2      0.1667      0.0067   1402.5699    703.0000     48.8703
            6           3      0.1667      0.0133   1403.1964    703.0000     48.9049
            6           4      0.1667      0.0200   1403.8281    703.0000     48.9398
            6           5      0.1667      0.0267   1404.4653    703.0000     48.9751
            6           6      0.1667      0.0333   1405.1085    703.0000     49.0108
            6           7      0.1667      0.0400   1405.7578    703.0000     49.0469
            6           8      0.1667      0.0467   1406.4138    703.0000     49.0833
            6           9      0.1667      0.0533   1407.0766    703.0000     49.1203
            6          10      0.1667      0.0600   1407.7467    703.0000     49.1576
            6          11      0.1667      0.0667   1408.4243    703.0000     49.1955
            6          12      0.1667      0.0733   1409.1097    703.0000     49.2338
            6          13      0.1667      0.0800   1409.8033    703.0000     49.2727
            6          14      0.1667      0.0867   1410.5054    703.0000     49.3121
            6          15      0.1667      0.0933   1411.2161    703.0000     49.3521
            6          16      0.1667      0.1000   1411.9357    703.0000     49.3926
            6          17      0.1667      0.1067   1412.6645    703.0000     49.4337
            6          18      0.1667      0.1133   1413.4026    703.0000     49.4754
            6          19      0.1667      0.1200   1414.1502    703.0000     49.5177
            6          20      0.1667      0.1267   1414.9074    703.0000     49.5606
            6          21      0.1667      0.1333   1415.6742    703.0000     49.6041
            6          22      0.1667      0.1400   1416.4507    703.0000     49.6483
            6          23      0.1667      0.1467   1417.2369    703.0000     49.6931
            6          24      0.1667      0.1533   1418.0325    703.0000     49.7384
            6          25      0.1667      0.1600   1418.8376    703.0000     49.7845
            6          26      0.1667      0.1667   1419.6518    703.0000     49.8311
            6          27      0.1667      0.1733   1420.4748    703.0000     49.8783
            6          28      0.1667      0.1800   1421.3064    703.0000     49.9261
            6          29      0.1667      0.1867   1422.1459    703.0000     49.9744
            6          30      0.1667      0.1933   1422.9931    703.0000     50.0232
            6          31      0.1667      0.2000   1423.8472    703.0000     50.0726
            7           1      0.2000      0.0000   1402.4198    703.0000     48.8620
            7           2      0.2000      0.0067   1403.0739    703.0000     48.8981
            7           3      0.2000      0.0133   1403.7316    703.0000     48.9345
            7           4      0.2000      0.0200   1404.3930    703.0000     48.9711
            7           5      0.2000      0.0267   1405.0586    703.0000     49.0080
            7           6      0.2000      0.0333   1405.7284    703.0000     49.0452
            7           7      0.2000      0.0400   1406.4027    703.0000     49.0827
            7           8      0.2000      0.0467   1407.0818    703.0000     49.1205
            7           9      0.2000      0.0533   1407.7659    703.0000     49.1587
            7          10      0.2000      0.0600   1408.4552    703.0000     49.1972
            7          11      0.2000      0.0667   1409.1498    703.0000     49.2361
            7          12      0.2000      0.0733   1409.8501    703.0000     49.2753
            7          13      0.2000      0.0800   1410.5561    703.0000     49.3150
            7          14      0.2000      0.0867   1411.2680    703.0000     49.3550
            7          15      0.2000      0.0933   1411.9860    703.0000     49.3954
            7          16      0.2000      0.1000   1412.7102    703.0000     49.4363
            7          17      0.2000      0.1067   1413.4407    703.0000     49.4775
            7          18      0.2000      0.1133   1414.1776    703.0000     49.5192
            7          19      0.2000      0.1200   1414.9208    703.0000     49.5614
            7          20      0.2000      0.1267   1415.6706    703.0000     49.6039
            7          21      0.2000      0.1333   1416.4267    703.0000     49.6469
            7          22      0.2000      0.1400   1417.1893    703.0000     49.6903
            7          23      0.2000      0.1467   1417.9582    703.0000     49.7342
            7          24      0.2000      0.1533   1418.7333    703.0000     49.7785
            7          25      0.2000      0.1600   1419.5144    703.0000     49.8232
            7          26      0.2000      0.1667   1420.3014    703.0000     49.8683
            7          27      0.2000      0.1733   1421.0941    703.0000     49.9139
            7          28      0.2000      0.1800   1421.8921    703.0000     49.9598
            7          29      0.2000      0.1867   1422.6951    703.0000     50.0060
            7          30      0.2000      0.1933   1423.5029    703.0000     50.0527
            7          31      0.2000      0.2000   1424.3150    703.0000     50.0996
            8           1      0.2333      0.0000   1402.7779    703.0000     48.8818
            8           2      0.2333      0.0067   1403.4567    703.0000     48.9193
            8           3      0.2333      0.0133   1404.1379    703.0000     48.9570
            8           4      0.2333      0.0200   1404.8217    703.0000     48.9949
            8           5      0.2333      0.0267   1405.5082    703.0000     49.0330
            8           6      0.2333      0.0333   1406.1976    703.0000     49.0713
            8           7      0.2333      0.0400   1406.8901    703.0000     49.1099
            8           8      0.2333      0.0467   1407.5858    703.0000     49.1487
            8           9      0.2333      0.0533   1408.2849    703.0000     49.1877
            8          10      0.2333      0.0600   1408.9875    703.0000     49.2270
            8          11      0.2333      0.0667   1409.6938    703.0000     49.2666
            8          12      0.2333      0.0733   1410.4039    703.0000     49.3064
            8          13      0.2333      0.0800   1411.1178    703.0000     49.3465
            8          14      0.2333      0.0867   1411.8356    703.0000     49.3870
            8          15      0.2333      0.0933   1412.5575    703.0000     49.4277
            8          16      0.2333      0.1000   1413.2835    703.0000     49.4687
            8          17      0.2333      0.1067   1414.0137    703.0000     49.5100
            8          18      0.2333      0.1133   1414.7481    703.0000     49.5516
            8          19      0.2333      0.1200   1415.4866    703.0000     49.5935
            8          20      0.2333      0.1267   1416.2293    703.0000     49.6357
            8          21      0.2333      0.1333   1416.9762    703.0000     49.6782
            8          22      0.2333      0.1400   1417.7272    703.0000     49.7210
            8          23      0.2333      0.1467   1418.4822    703.0000     49.7641
            8          24      0.2333      0.1533   1419.2411    703.0000     49.8076
            8          25      0.2333      0.1600   1420.0039    703.0000     49.8513
            8          26      0.2333      0.1667   1420.7703    703.0000     49.8952
            8          27      0.2333      0.1733   1421.5402    703.0000     49.9395
            8          28      0.2333      0.1800   1422.3135    703.0000     49.9840
            8          29      0.2333      0.1867   1423.0898    703.0000     50.0288
            8          30      0.2333      0.1933   1423.8691    703.0000     50.0738
            8          31      0.2333      0.2000   1424.6509    703.0000     50.1191
            9           1      0.2667      0.0000   1403.0475    703.0000     48.8967
            9           2      0.2667      0.0067   1403.7448    703.0000     48.9352
            9           3      0.2667      0.0133   1404.4436    703.0000     48.9739
            9           4      0.2667      0.0200   1405.1439    703.0000     49.0128
            9           5      0.2667      0.0267   1405.8459    703.0000     49.0518
            9           6      0.2667      0.0333   1406.5498    703.0000     49.0909
            9           7      0.2667      0.0400   1407.2555    703.0000     49.1302
            9           8      0.2667      0.0467   1407.9632    703.0000     49.1697
            9           9      0.2667      0.0533   1408.6731    703.0000     49.2094
            9          10      0.2667      0.0600   1409.3851    703.0000     49.2493
            9          11      0.2667      0.0667   1410.0994    703.0000     49.2893
            9          12      0.2667      0.0733   1410.8161    703.0000     49.3296
            9          13      0.2667      0.0800   1411.5352    703.0000     49.3700
            9          14      0.2667      0.0867   1412.2567    703.0000     49.4107
            9          15      0.2667      0.0933   1412.9807    703.0000     49.4515
            9          16      0.2667      0.1000   1413.7073    703.0000     49.4926
            9          17      0.2667      0.1067   1414.4364    703.0000     49.5339
            9          18      0.2667      0.1133   1415.1681    703.0000     49.5754
            9          19      0.2667      0.1200   1415.9024    703.0000     49.6171
            9          20      0.2667      0.1267   1416.6392    703.0000     49.6590
            9          21      0.2667      0.1333   1417.3785    703.0000     49.7011
            9          22      0.2667      0.1400   1418.1204    703.0000     49.7435
            9          23      0.2667      0.1467   1418.8646    703.0000     49.7860
            9          24      0.2667      0.1533   1419.6112    703.0000     49.8287
            9          25      0.2667      0.1600   1420.3600    703.0000     49.8717
            9          26      0.2667      0.1667   1421.1111    703.0000     49.9148
            9          27      0.2667      0.1733   1421.8641    703.0000     49.9582
            9          28      0.2667      0.1800   1422.6191    703.0000     50.0017
            9          29      0.2667      0.1867   1423.3759    703.0000     50.0453
            9          30      0.2667      0.1933   1424.1343    703.0000     50.0892
            9          31      0.2667      0.2000   1424.8942    703.0000     50.1332
           10           1      0.3000      0.0000   1403.2486    703.0000     48.9078
           10           2      0.3000      0.0067   1403.9597    703.0000     48.9471
           10           3      0.3000      0.0133   1404.6715    703.0000     48.9866
           10           4      0.3000      0.0200   1405.3841    703.0000     49.0261
           10           5      0.3000      0.0267   1406.0976    703.0000     49.0657
           10           6      0.3000      0.0333   1406.8120    703.0000     49.1055
           10           7      0.3000      0.0400   1407.5273    703.0000     49.1454
           10           8      0.3000      0.0467   1408.2438    703.0000     49.1854
           10           9      0.3000      0.0533   1408.9614    703.0000     49.2255
           10          10      0.3000      0.0600   1409.6801    703.0000     49.2658
           10          11      0.3000      0.0667   1410.4000    703.0000     49.3062
           10          12      0.3000      0.0733   1411.1213    703.0000     49.3467
           10          13      0.3000      0.0800   1411.8438    703.0000     49.3874
           10          14      0.3000      0.0867   1412.5677    703.0000     49.4282
           10          15      0.3000      0.0933   1413.2929    703.0000     49.4692
           10          16      0.3000      0.1000   1414.0195    703.0000     49.5103
           10          17      0.3000      0.1067   1414.7474    703.0000     49.5515
           10          18      0.3000      0.1133   1415.4768    703.0000     49.5929
           10          19      0.3000      0.1200   1416.2075    703.0000     49.6344
           10          20      0.3000      0.1267   1416.9396    703.0000     49.6761
           10          21      0.3000      0.1333   1417.6731    703.0000     49.7179
           10          22      0.3000      0.1400   1418.4079    703.0000     49.7599
           10          23      0.3000      0.1467   1419.1439    703.0000     49.8020
           10          24      0.3000      0.1533   1419.8812    703.0000     49.8442
           10          25      0.3000      0.1600   1420.6197    703.0000     49.8866
           10          26      0.3000      0.1667   1421.3593    703.0000     49.9291
           10          27      0.3000      0.1733   1422.0999    703.0000     49.9717
           10          28      0.3000      0.1800   1422.8414    703.0000     50.0145
           10          29      0.3000      0.1867   1423.5839    703.0000     50.0573
           10          30      0.3000      0.1933   1424.3271    703.0000     50.1003
           10          31      0.3000      0.2000   1425.0710    703.0000     50.1434
           11           1      0.3333      0.0000   1403.3970    703.0000     48.9160
           11           2      0.3333      0.0067   1404.1182    703.0000     48.9559
           11           3      0.3333      0.0133   1404.8396    703.0000     48.9959
           11           4      0.3333      0.0200   1405.5612    703.0000     49.0359
           11           5      0.3333      0.0267   1406.2831    703.0000     49.0761
           11           6      0.3333      0.0333   1407.0051    703.0000     49.1163
           11           7      0.3333      0.0400   1407.7275    703.0000     49.1566
           11           8      0.3333      0.0467   1408.4503    703.0000     49.1969
           11           9      0.3333      0.0533   1409.1734    703.0000     49.2374
           11          10      0.3333      0.0600   1409.8969    703.0000     49.2780
           11          11      0.3333      0.0667   1410.6208    703.0000     49.3186
           11          12      0.3333      0.0733   1411.3452    703.0000     49.3593
           11          13      0.3333      0.0800   1412.0701    703.0000     49.4002
           11          14      0.3333      0.0867   1412.7955    703.0000     49.4411
           11          15      0.3333      0.0933   1413.5214    703.0000     49.4821
           11          16      0.3333      0.1000   1414.2478    703.0000     49.5232
           11          17      0.3333      0.1067   1414.9747    703.0000     49.5644
           11          18      0.3333      0.1133   1415.7022    703.0000     49.6057
           11          19      0.3333      0.1200   1416.4302    703.0000     49.6471
           11          20      0.3333      0.1267   1417.1587    703.0000     49.6886
           11          21      0.3333      0.1333   1417.8877    703.0000     49.7302
           11          22      0.3333      0.1400   1418.6172    703.0000     49.7719
           11          23      0.3333      0.1467   1419.3471    703.0000     49.8136
           11          24      0.3333      0.1533   1420.0775    703.0000     49.8555
           11          25      0.3333      0.1600   1420.8083    703.0000     49.8974
           11          26      0.3333      0.1667   1421.5394    703.0000     49.9395
           11          27      0.3333      0.1733   1422.2709    703.0000     49.9816
           11          28      0.3333      0.1800   1423.0027    703.0000     50.0238
           11          29      0.3333      0.1867   1423.7347    703.0000     50.0661
           11          30      0.3333      0.1933   1424.4669    703.0000     50.1084
           11          31      0.3333      0.2000   1425.1992    703.0000     50.1508
           12           1      0.3667      0.0000   1403.5045    703.0000     48.9219
           12           2      0.3667      0.0067   1404.2332    703.0000     48.9623
           12           3      0.3667      0.0133   1404.9615    703.0000     49.0026
           12           4      0.3667      0.0200   1405.6896    703.0000     49.0431
           12           5      0.3667      0.0267   1406.4175    703.0000     49.0835
           12           6      0.3667      0.0333   1407.1451    703.0000     49.1241
           12           7      0.3667      0.0400   1407.8725    703.0000     49.1647
           12           8      0.3667      0.0467   1408.5998    703.0000     49.2053
           12           9      0.3667      0.0533   1409.3268    703.0000     49.2460
           12          10      0.3667      0.0600   1410.0537    703.0000     49.2868
           12          11      0.3667      0.0667   1410.7805    703.0000     49.3276
           12          12      0.3667      0.0733   1411.5071    703.0000     49.3684
           12          13      0.3667      0.0800   1412.2336    703.0000     49.4094
           12          14      0.3667      0.0867   1412.9600    703.0000     49.4504
           12          15      0.3667      0.0933   1413.6863    703.0000     49.4914
           12          16      0.3667      0.1000   1414.4124    703.0000     49.5325
           12          17      0.3667      0.1067   1415.1385    703.0000     49.5737
           12          18      0.3667      0.1133   1415.8645    703.0000     49.6149
           12          19      0.3667      0.1200   1416.5904    703.0000     49.6562
           12          20      0.3667      0.1267   1417.3162    703.0000     49.6976
           12          21      0.3667      0.1333   1418.0419    703.0000     49.7390
           12          22      0.3667      0.1400   1418.7676    703.0000     49.7805
           12          23      0.3667      0.1467   1419.4930    703.0000     49.8220
           12          24      0.3667      0.1533   1420.2184    703.0000     49.8636
           12          25      0.3667      0.1600   1420.9436    703.0000     49.9052
           12          26      0.3667      0.1667   1421.6687    703.0000     49.9469
           12          27      0.3667      0.1733   1422.3936    703.0000     49.9887
           12          28      0.3667      0.1800   1423.1183    703.0000     50.0305
           12          29      0.3667      0.1867   1423.8428    703.0000     50.0723
           12          30      0.3667      0.1933   1424.5671    703.0000     50.1142
           12          31      0.3667      0.2000   1425.2911    703.0000     50.1562
           13           1      0.4000      0.0000   1403.5802    703.0000     48.9261
           13           2      0.4000      0.0067   1404.3140    703.0000     48.9667
           13           3      0.4000      0.0133   1405.0472    703.0000     49.0074
           13           4      0.4000      0.0200   1405.7799    703.0000     49.0481
           13           5      0.4000      0.0267   1406.5119    703.0000     49.0888
           13           6      0.4000      0.0333   1407.2434    703.0000     49.1296
           13           7      0.4000      0.0400   1407.9744    703.0000     49.1704
           13           8      0.4000      0.0467   1408.7047    703.0000     49.2112
           13           9      0.4000      0.0533   1409.4345    703.0000     49.2520
           13          10      0.4000      0.0600   1410.1638    703.0000     49.2929
           13          11      0.4000      0.0667   1410.8925    703.0000     49.3339
           13          12      0.4000      0.0733   1411.6206    703.0000     49.3748
           13          13      0.4000      0.0800   1412.3482    703.0000     49.4158
           13          14      0.4000      0.0867   1413.0752    703.0000     49.4569
           13          15      0.4000      0.0933   1413.8018    703.0000     49.4980
           13          16      0.4000      0.1000   1414.5277    703.0000     49.5391
           13          17      0.4000      0.1067   1415.2532    703.0000     49.5802
           13          18      0.4000      0.1133   1415.9781    703.0000     49.6214
           13          19      0.4000      0.1200   1416.7025    703.0000     49.6626
           13          20      0.4000      0.1267   1417.4264    703.0000     49.7039
           13          21      0.4000      0.1333   1418.1498    703.0000     49.7451
           13          22      0.4000      0.1400   1418.8727    703.0000     49.7865
           13          23      0.4000      0.1467   1419.5950    703.0000     49.8278
           13          24      0.4000      0.1533   1420.3168    703.0000     49.8692
           13          25      0.4000      0.1600   1421.0382    703.0000     49.9106
           13          26      0.4000      0.1667   1421.7590    703.0000     49.9521
           13          27      0.4000      0.1733   1422.4793    703.0000     49.9936
           13          28      0.4000      0.1800   1423.1990    703.0000     50.0351
           13          29      0.4000      0.1867   1423.9183    703.0000     50.0767
           13          30      0.4000      0.1933   1424.6370    703.0000     50.1183
           13          31      0.4000      0.2000   1425.3552    703.0000     50.1599
           14           1      0.4333      0.0000   1403.6301    703.0000     48.9289
           14           2      0.4333      0.0067   1404.3674    703.0000     48.9697
           14           3      0.4333      0.0133   1405.1038    703.0000     49.0105
           14           4      0.4333      0.0200   1405.8395    703.0000     49.0514
           14           5      0.4333      0.0267   1406.5743    703.0000     49.0923
           14           6      0.4333      0.0333   1407.3084    703.0000     49.1332
           14           7      0.4333      0.0400   1408.0416    703.0000     49.1741
           14           8      0.4333      0.0467   1408.7740    703.0000     49.2151
           14           9      0.4333      0.0533   1409.5056    703.0000     49.2560
           14          10      0.4333      0.0600   1410.2364    703.0000     49.2970
           14          11      0.4333      0.0667   1410.9663    703.0000     49.3380
           14          12      0.4333      0.0733   1411.6954    703.0000     49.3791
           14          13      0.4333      0.0800   1412.4237    703.0000     49.4201
           14          14      0.4333      0.0867   1413.1512    703.0000     49.4612
           14          15      0.4333      0.0933   1413.8779    703.0000     49.5023
           14          16      0.4333      0.1000   1414.6037    703.0000     49.5434
           14          17      0.4333      0.1067   1415.3287    703.0000     49.5845
           14          18      0.4333      0.1133   1416.0529    703.0000     49.6256
           14          19      0.4333      0.1200   1416.7763    703.0000     49.6668
           14          20      0.4333      0.1267   1417.4989    703.0000     49.7080
           14          21      0.4333      0.1333   1418.2208    703.0000     49.7492
           14          22      0.4333      0.1400   1418.9418    703.0000     49.7904
           14          23      0.4333      0.1467   1419.6621    703.0000     49.8317
           14          24      0.4333      0.1533   1420.3816    703.0000     49.8729
           14          25      0.4333      0.1600   1421.1003    703.0000     49.9142
           14          26      0.4333      0.1667   1421.8183    703.0000     49.9555
           14          27      0.4333      0.1733   1422.5355    703.0000     49.9968
           14          28      0.4333      0.1800   1423.2520    703.0000     50.0382
           14          29      0.4333      0.1867   1423.9678    703.0000     50.0795
           14          30      0.4333      0.1933   1424.6829    703.0000     50.1209
           14          31      0.4333      0.2000   1425.3973    703.0000     50.1623
           15           1      0.4667      0.0000   1403.6585    703.0000     48.9305
           15           2      0.4667      0.0067   1404.3977    703.0000     48.9714
           15           3      0.4667      0.0133   1405.1360    703.0000     49.0123
           15           4      0.4667      0.0200   1405.8733    703.0000     49.0533
           15           5      0.4667      0.0267   1406.6098    703.0000     49.0942
           15           6      0.4667      0.0333   1407.3453    703.0000     49.1352
           15           7      0.4667      0.0400   1408.0798    703.0000     49.1762
           15           8      0.4667      0.0467   1408.8134    703.0000     49.2173
           15           9      0.4667      0.0533   1409.5460    703.0000     49.2583
           15          10      0.4667      0.0600   1410.2776    703.0000     49.2993
           15          11      0.4667      0.0667   1411.0083    703.0000     49.3404
           15          12      0.4667      0.0733   1411.7380    703.0000     49.3815
           15          13      0.4667      0.0800   1412.4666    703.0000     49.4225
           15          14      0.4667      0.0867   1413.1944    703.0000     49.4636
           15          15      0.4667      0.0933   1413.9211    703.0000     49.5047
           15          16      0.4667      0.1000   1414.6468    703.0000     49.5458
           15          17      0.4667      0.1067   1415.3716    703.0000     49.5869
           15          18      0.4667      0.1133   1416.0954    703.0000     49.6281
           15          19      0.4667      0.1200   1416.8182    703.0000     49.6692
           15          20      0.4667      0.1267   1417.5401    703.0000     49.7103
           15          21      0.4667      0.1333   1418.2610    703.0000     49.7515
           15          22      0.4667      0.1400   1418.9810    703.0000     49.7927
           15          23      0.4667      0.1467   1419.7001    703.0000     49.8338
           15          24      0.4667      0.1533   1420.4183    703.0000     49.8750
           15          25      0.4667      0.1600   1421.1355    703.0000     49.9162
           15          26      0.4667      0.1667   1421.8519    703.0000     49.9574
           15          27      0.4667      0.1733   1422.5674    703.0000     49.9987
           15          28      0.4667      0.1800   1423.2821    703.0000     50.0399
           15          29      0.4667      0.1867   1423.9959    703.0000     50.0812
           15          30      0.4667      0.1933   1424.7090    703.0000     50.1224
           15          31      0.4667      0.2000   1425.4212    703.0000     50.1637
           16           1      0.5000      0.0000   1403.6677    703.0000     48.9310
           16           2      0.5000      0.0067   1404.4075    703.0000     48.9719
           16           3      0.5000      0.0133   1405.1464    703.0000     49.0129
           16           4      0.5000      0.0200   1405.8843    703.0000     49.0539
           16           5      0.5000      0.0267   1406.6213    703.0000     49.0949
           16           6      0.5000      0.0333   1407.3572    703.0000     49.1359
           16           7      0.5000      0.0400   1408.0922    703.0000     49.1769
           16           8      0.5000      0.0467   1408.8261    703.0000     49.2180
           16           9      0.5000      0.0533   1409.5591    703.0000     49.2590
           16          10      0.5000      0.0600   1410.2910    703.0000     49.3001
           16          11      0.5000      0.0667   1411.0219    703.0000     49.3411
           16          12      0.5000      0.0733   1411.7517    703.0000     49.3822
           16          13      0.5000      0.0800   1412.4805    703.0000     49.4233
           16          14      0.5000      0.0867   1413.2083    703.0000     49.4644
           16          15      0.5000      0.0933   1413.9351    703.0000     49.5055
           16          16      0.5000      0.1000   1414.6608    703.0000     49.5466
           16          17      0.5000      0.1067   1415.3855    703.0000     49.5877
           16          18      0.5000      0.1133   1416.1091    703.0000     49.6288
           16          19      0.5000      0.1200   1416.8318    703.0000     49.6700
           16          20      0.5000      0.1267   1417.5534    703.0000     49.7111
           16          21      0.5000      0.1333   1418.2741    703.0000     49.7522
           16          22      0.5000      0.1400   1418.9937    703.0000     49.7934
           16          23      0.5000      0.1467   1419.7124    703.0000     49.8346
           16          24      0.5000      0.1533   1420.4302    703.0000     49.8757
           16          25      0.5000      0.1600   1421.1469    703.0000     49.9169
           16          26      0.5000      0.1667   1421.8628    703.0000     49.9581
           16          27      0.5000      0.1733   1422.5778    703.0000     49.9993
           16          28      0.5000      0.1800   1423.2918    703.0000     50.0405
           16          29      0.5000      0.1867   1424.0050    703.0000     50.0817
           16          30      0.5000      0.1933   1424.7174    703.0000     50.1229
           16          31      0.5000      0.2000   1425.4289    703.0000     50.1642
           17           1      0.5333      0.0000   1403.6585    703.0000     48.9305
           17           2      0.5333      0.0067   1404.3977    703.0000     48.9714
           17           3      0.5333      0.0133   1405.1360    703.0000     49.0123
           17           4      0.5333      0.0200   1405.8733    703.0000     49.0533
           17           5      0.5333      0.0267   1406.6097    703.0000     49.0942
           17           6      0.5333      0.0333   1407.3452    703.0000     49.1352
           17           7      0.5333      0.0400   1408.0798    703.0000     49.1762
           17           8      0.5333      0.0467   1408.8134    703.0000     49.2173
           17           9      0.5333      0.0533   1409.5460    703.0000     49.2583
           17          10      0.5333      0.0600   1410.2776    703.0000     49.2993
           17          11      0.5333      0.0667   1411.0083    703.0000     49.3404
           17          12      0.5333      0.0733   1411.7379    703.0000     49.3814
           17          13      0.5333      0.0800   1412.4666    703.0000     49.4225
           17          14      0.5333      0.0867   1413.1943    703.0000     49.4636
           17          15      0.5333      0.0933   1413.9211    703.0000     49.5047
           17          16      0.5333      0.1000   1414.6468    703.0000     49.5458
           17          17      0.5333      0.1067   1415.3716    703.0000     49.5869
           17          18      0.5333      0.1133   1416.0954    703.0000     49.6281
           17          19      0.5333      0.1200   1416.8182    703.0000     49.6692
           17          20      0.5333      0.1267   1417.5401    703.0000     49.7103
           17          21      0.5333      0.1333   1418.2610    703.0000     49.7515
           17          22      0.5333      0.1400   1418.9810    703.0000     49.7927
           17          23      0.5333      0.1467   1419.7001    703.0000     49.8338
           17          24      0.5333      0.1533   1420.4183    703.0000     49.8750
           17          25      0.5333      0.1600   1421.1355    703.0000     49.9162
           17          26      0.5333      0.1667   1421.8519    703.0000     49.9574
           17          27      0.5333      0.1733   1422.5674    703.0000     49.9987
           17          28      0.5333      0.1800   1423.2821    703.0000     50.0399
           17          29      0.5333      0.1867   1423.9959    703.0000     50.0812
           17          30      0.5333      0.1933   1424.7090    703.0000     50.1224
           17          31      0.5333      0.2000   1425.4212    703.0000     50.1637
           18           1      0.5667      0.0000   1403.6301    703.0000     48.9289
           18           2      0.5667      0.0067   1404.3673    703.0000     48.9697
           18           3      0.5667      0.0133   1405.1038    703.0000     49.0105
           18           4      0.5667      0.0200   1405.8394    703.0000     49.0514
           18           5      0.5667      0.0267   1406.5743    703.0000     49.0923
           18           6      0.5667      0.0333   1407.3083    703.0000     49.1332
           18           7      0.5667      0.0400   1408.0416    703.0000     49.1741
           18           8      0.5667      0.0467   1408.7740    703.0000     49.2151
           18           9      0.5667      0.0533   1409.5056    703.0000     49.2560
           18          10      0.5667      0.0600   1410.2363    703.0000     49.2970
           18          11      0.5667      0.0667   1410.9663    703.0000     49.3380
           18          12      0.5667      0.0733   1411.6954    703.0000     49.3791
           18          13      0.5667      0.0800   1412.4237    703.0000     49.4201
           18          14      0.5667      0.0867   1413.1512    703.0000     49.4612
           18          15      0.5667      0.0933   1413.8778    703.0000     49.5023
           18          16      0.5667      0.1000   1414.6037    703.0000     49.5434
           18          17      0.5667      0.1067   1415.3287    703.0000     49.5845
           18          18      0.5667      0.1133   1416.0529    703.0000     49.6256
           18          19      0.5667      0.1200   1416.7763    703.0000     49.6668
           18          20      0.5667      0.1267   1417.4989    703.0000     49.7080
           18          21      0.5667      0.1333   1418.2207    703.0000     49.7492
           18          22      0.5667      0.1400   1418.9418    703.0000     49.7904
           18          23      0.5667      0.1467   1419.6620    703.0000     49.8317
           18          24      0.5667      0.1533   1420.3815    703.0000     49.8729
           18          25      0.5667      0.1600   1421.1003    703.0000     49.9142
           18          26      0.5667      0.1667   1421.8183    703.0000     49.9555
           18          27      0.5667      0.1733   1422.5355    703.0000     49.9968
           18          28      0.5667      0.1800   1423.2520    703.0000     50.0382
           18          29      0.5667      0.1867   1423.9678    703.0000     50.0795
           18          30      0.5667      0.1933   1424.6829    703.0000     50.1209
           18          31      0.5667      0.2000   1425.3973    703.0000     50.1623
           19           1      0.6000      0.0000   1403.5802    703.0000     48.9261
           19           2      0.6000      0.0067   1404.3140    703.0000     48.9667
           19           3      0.6000      0.0133   1405.0472    703.0000     49.0074
           19           4      0.6000      0.0200   1405.7799    703.0000     49.0481
           19           5      0.6000      0.0267   1406.5119    703.0000     49.0888
           19           6      0.6000      0.0333   1407.2434    703.0000     49.1296
           19           7      0.6000      0.0400   1407.9743    703.0000     49.1703
           19           8      0.6000      0.0467   1408.7047    703.0000     49.2112
           19           9      0.6000      0.0533   1409.4345    703.0000     49.2520
           19          10      0.6000      0.0600   1410.1637    703.0000     49.2929
           19          11      0.6000      0.0667   1410.8924    703.0000     49.3339
           19          12      0.6000      0.0733   1411.6206    703.0000     49.3748
           19          13      0.6000      0.0800   1412.3482    703.0000     49.4158
           19          14      0.6000      0.0867   1413.0752    703.0000     49.4569
           19          15      0.6000      0.0933   1413.8017    703.0000     49.4980
           19          16      0.6000      0.1000   1414.5277    703.0000     49.5391
           19          17      0.6000      0.1067   1415.2532    703.0000     49.5802
           19          18      0.6000      0.1133   1415.9781    703.0000     49.6214
           19          19      0.6000      0.1200   1416.7025    703.0000     49.6626
           19          20      0.6000      0.1267   1417.4264    703.0000     49.7039
           19          21      0.6000      0.1333   1418.1498    703.0000     49.7451
           19          22      0.6000      0.1400   1418.8726    703.0000     49.7865
           19          23      0.6000      0.1467   1419.5950    703.0000     49.8278
           19          24      0.6000      0.1533   1420.3168    703.0000     49.8692
           19          25      0.6000      0.1600   1421.0381    703.0000     49.9106
           19          26      0.6000      0.1667   1421.7589    703.0000     49.9521
           19          27      0.6000      0.1733   1422.4792    703.0000     49.9936
           19          28      0.6000      0.1800   1423.1990    703.0000     50.0351
           19          29      0.6000      0.1867   1423.9182    703.0000     50.0767
           19          30      0.6000      0.1933   1424.6370    703.0000     50.1183
           19          31      0.6000      0.2000   1425.3552    703.0000     50.1599
           20           1      0.6333      0.0000   1403.5045    703.0000     48.9219
           20           2      0.6333      0.0067   1404.2332    703.0000     48.9623
           20           3      0.6333      0.0133   1404.9615    703.0000     49.0026
           20           4      0.6333      0.0200   1405.6896    703.0000     49.0431
           20           5      0.6333      0.0267   1406.4175    703.0000     49.0835
           20           6      0.6333      0.0333   1407.1451    703.0000     49.1241
           20           7      0.6333      0.0400   1407.8725    703.0000     49.1647
           20           8      0.6333      0.0467   1408.5997    703.0000     49.2053
           20           9      0.6333      0.0533   1409.3268    703.0000     49.2460
           20          10      0.6333      0.0600   1410.0537    703.0000     49.2868
           20          11      0.6333      0.0667   1410.7804    703.0000     49.3276
           20          12      0.6333      0.0733   1411.5071    703.0000     49.3684
           20          13      0.6333      0.0800   1412.2336    703.0000     49.4094
           20          14      0.6333      0.0867   1412.9599    703.0000     49.4504
           20          15      0.6333      0.0933   1413.6862    703.0000     49.4914
           20          16      0.6333      0.1000   1414.4124    703.0000     49.5325
           20          17      0.6333      0.1067   1415.1385    703.0000     49.5737
           20          18      0.6333      0.1133   1415.8645    703.0000     49.6149
           20          19      0.6333      0.1200   1416.5904    703.0000     49.6562
           20          20      0.6333      0.1267   1417.3162    703.0000     49.6976
           20          21      0.6333      0.1333   1418.0419    703.0000     49.7390
           20          22      0.6333      0.1400   1418.7675    703.0000     49.7805
           20          23      0.6333      0.1467   1419.4930    703.0000     49.8220
           20          24      0.6333      0.1533   1420.2184    703.0000     49.8636
           20          25      0.6333      0.1600   1420.9436    703.0000     49.9052
           20          26      0.6333      0.1667   1421.6687    703.0000     49.9469
           20          27      0.6333      0.1733   1422.3936    703.0000     49.9887
           20          28      0.6333      0.1800   1423.1183    703.0000     50.0305
           20          29      0.6333      0.1867   1423.8428    703.0000     50.0723
           20          30      0.6333      0.1933   1424.5671    703.0000     50.1142
           20          31      0.6333      0.2000   1425.2911    703.0000     50.1562
           21           1      0.6667      0.0000   1403.3970    703.0000     48.9160
           21           2      0.6667      0.0067   1404.1182    703.0000     48.9559
           21           3      0.6667      0.0133   1404.8397    703.0000     48.9959
           21           4      0.6667      0.0200   1405.5613    703.0000     49.0359
           21           5      0.6667      0.0267   1406.2831    703.0000     49.0761
           21           6      0.6667      0.0333   1407.0052    703.0000     49.1163
           21           7      0.6667      0.0400   1407.7275    703.0000     49.1566
           21           8      0.6667      0.0467   1408.4503    703.0000     49.1969
           21           9      0.6667      0.0533   1409.1734    703.0000     49.2374
           21          10      0.6667      0.0600   1409.8969    703.0000     49.2780
           21          11      0.6667      0.0667   1410.6209    703.0000     49.3186
           21          12      0.6667      0.0733   1411.3453    703.0000     49.3593
           21          13      0.6667      0.0800   1412.0701    703.0000     49.4002
           21          14      0.6667      0.0867   1412.7955    703.0000     49.4411
           21          15      0.6667      0.0933   1413.5214    703.0000     49.4821
           21          16      0.6667      0.1000   1414.2478    703.0000     49.5232
           21          17      0.6667      0.1067   1414.9748    703.0000     49.5644
           21          18      0.6667      0.1133   1415.7022    703.0000     49.6057
           21          19      0.6667      0.1200   1416.4302    703.0000     49.6471
           21          20      0.6667      0.1267   1417.1587    703.0000     49.6886
           21          21      0.6667      0.1333   1417.8877    703.0000     49.7302
           21          22      0.6667      0.1400   1418.6172    703.0000     49.7719
           21          23      0.6667      0.1467   1419.3471    703.0000     49.8136
           21          24      0.6667      0.1533   1420.0775    703.0000     49.8555
           21          25      0.6667      0.1600   1420.8083    703.0000     49.8974
           21          26      0.6667      0.1667   1421.5395    703.0000     49.9395
           21          27      0.6667      0.1733   1422.2709    703.0000     49.9816
           21          28      0.6667      0.1800   1423.0027    703.0000     50.0238
           21          29      0.6667      0.1867   1423.7347    703.0000     50.0661
           21          30      0.6667      0.1933   1424.4669    703.0000     50.1084
           21          31      0.6667      0.2000   1425.1992    703.0000     50.1508
           22           1      0.7000      0.0000   1403.2487    703.0000     48.9078
           22           2      0.7000      0.0067   1403.9598    703.0000     48.9471
           22           3      0.7000      0.0133   1404.6716    703.0000     48.9866
           22           4      0.7000      0.0200   1405.3842    703.0000     49.0261
           22           5      0.7000      0.0267   1406.0977    703.0000     49.0657
           22           6      0.7000      0.0333   1406.8120    703.0000     49.1055
           22           7      0.7000      0.0400   1407.5274    703.0000     49.1454
           22           8      0.7000      0.0467   1408.2439    703.0000     49.1854
           22           9      0.7000      0.0533   1408.9614    703.0000     49.2255
           22          10      0.7000      0.0600   1409.6802    703.0000     49.2658
           22          11      0.7000      0.0667   1410.4001    703.0000     49.3062
           22          12      0.7000      0.0733   1411.1214    703.0000     49.3467
           22          13      0.7000      0.0800   1411.8439    703.0000     49.3874
           22          14      0.7000      0.0867   1412.5678    703.0000     49.4282
           22          15      0.7000      0.0933   1413.2930    703.0000     49.4692
           22          16      0.7000      0.1000   1414.0196    703.0000     49.5103
           22          17      0.7000      0.1067   1414.7475    703.0000     49.5515
           22          18      0.7000      0.1133   1415.4769    703.0000     49.5929
           22          19      0.7000      0.1200   1416.2076    703.0000     49.6344
           22          20      0.7000      0.1267   1416.9397    703.0000     49.6761
           22          21      0.7000      0.1333   1417.6732    703.0000     49.7179
           22          22      0.7000      0.1400   1418.4080    703.0000     49.7599
           22          23      0.7000      0.1467   1419.1440    703.0000     49.8020
           22          24      0.7000      0.1533   1419.8813    703.0000     49.8442
           22          25      0.7000      0.1600   1420.6198    703.0000     49.8866
           22          26      0.7000      0.1667   1421.3593    703.0000     49.9291
           22          27      0.7000      0.1733   1422.0999    703.0000     49.9717
           22          28      0.7000      0.1800   1422.8415    703.0000     50.0145
           22          29      0.7000      0.1867   1423.5839    703.0000     50.0574
           22          30      0.7000      0.1933   1424.3272    703.0000     50.1003
           22          31      0.7000      0.2000   1425.0710    703.0000     50.1434
           23           1      0.7333      0.0000   1403.0477    703.0000     48.8967
           23           2      0.7333      0.0067   1403.7450    703.0000     48.9352
           23           3      0.7333      0.0133   1404.4438    703.0000     48.9739
           23           4      0.7333      0.0200   1405.1441    703.0000     49.0128
           23           5      0.7333      0.0267   1405.8461    703.0000     49.0518
           23           6      0.7333      0.0333   1406.5499    703.0000     49.0909
           23           7      0.7333      0.0400   1407.2557    703.0000     49.1302
           23           8      0.7333      0.0467   1407.9634    703.0000     49.1697
           23           9      0.7333      0.0533   1408.6733    703.0000     49.2094
           23          10      0.7333      0.0600   1409.3853    703.0000     49.2493
           23          11      0.7333      0.0667   1410.0997    703.0000     49.2893
           23          12      0.7333      0.0733   1410.8163    703.0000     49.3296
           23          13      0.7333      0.0800   1411.5354    703.0000     49.3700
           23          14      0.7333      0.0867   1412.2569    703.0000     49.4107
           23          15      0.7333      0.0933   1412.9810    703.0000     49.4516
           23          16      0.7333      0.1000   1413.7075    703.0000     49.4926
           23          17      0.7333      0.1067   1414.4366    703.0000     49.5339
           23          18      0.7333      0.1133   1415.1683    703.0000     49.5754
           23          19      0.7333      0.1200   1415.9026    703.0000     49.6171
           23          20      0.7333      0.1267   1416.6394    703.0000     49.6590
           23          21      0.7333      0.1333   1417.3787    703.0000     49.7011
           23          22      0.7333      0.1400   1418.1206    703.0000     49.7435
           23          23      0.7333      0.1467   1418.8648    703.0000     49.7860
           23          24      0.7333      0.1533   1419.6114    703.0000     49.8288
           23          25      0.7333      0.1600   1420.3602    703.0000     49.8717
           23          26      0.7333      0.1667   1421.1112    703.0000     49.9148
           23          27      0.7333      0.1733   1421.8643    703.0000     49.9582
           23          28      0.7333      0.1800   1422.6193    703.0000     50.0017
           23          29      0.7333      0.1867   1423.3760    703.0000     50.0453
           23          30      0.7333      0.1933   1424.1344    703.0000     50.0892
           23          31      0.7333      0.2000   1424.8943    703.0000     50.1332
           24           1      0.7667      0.0000   1402.7782    703.0000     48.8818
           24           2      0.7667      0.0067   1403.4570    703.0000     48.9193
           24           3      0.7667      0.0133   1404.1382    703.0000     48.9570
           24           4      0.7667      0.0200   1404.8220    703.0000     48.9949
           24           5      0.7667      0.0267   1405.5085    703.0000     49.0330
           24           6      0.7667      0.0333   1406.1979    703.0000     49.0713
           24           7      0.7667      0.0400   1406.8904    703.0000     49.1099
           24           8      0.7667      0.0467   1407.5862    703.0000     49.1487
           24           9      0.7667      0.0533   1408.2853    703.0000     49.1877
           24          10      0.7667      0.0600   1408.9879    703.0000     49.2270
           24          11      0.7667      0.0667   1409.6942    703.0000     49.2666
           24          12      0.7667      0.0733   1410.4042    703.0000     49.3064
           24          13      0.7667      0.0800   1411.1182    703.0000     49.3466
           24          14      0.7667      0.0867   1411.8360    703.0000     49.3870
           24          15      0.7667      0.0933   1412.5579    703.0000     49.4277
           24          16      0.7667      0.1000   1413.2839    703.0000     49.4687
           24          17      0.7667      0.1067   1414.0141    703.0000     49.5100
           24          18      0.7667      0.1133   1414.7484    703.0000     49.5516
           24          19      0.7667      0.1200   1415.4870    703.0000     49.5935
           24          20      0.7667      0.1267   1416.2297    703.0000     49.6357
           24          21      0.7667      0.1333   1416.9766    703.0000     49.6782
           24          22      0.7667      0.1400   1417.7275    703.0000     49.7210
           24          23      0.7667      0.1467   1418.4825    703.0000     49.7642
           24          24      0.7667      0.1533   1419.2415    703.0000     49.8076
           24          25      0.7667      0.1600   1420.0042    703.0000     49.8513
           24          26      0.7667      0.1667   1420.7706    703.0000     49.8953
           24          27      0.7667      0.1733   1421.5405    703.0000     49.9395
           24          28      0.7667      0.1800   1422.3138    703.0000     49.9841
           24          29      0.7667      0.1867   1423.0901    703.0000     50.0288
           24          30      0.7667      0.1933   1423.8693    703.0000     50.0738
           24          31      0.7667      0.2000   1424.6511    703.0000     50.1191
           25           1      0.8000      0.0000   1402.4202    703.0000     48.8621
           25           2      0.8000      0.0067   1403.0743    703.0000     48.8982
           25           3      0.8000      0.0133   1403.7321    703.0000     48.9345
           25           4      0.8000      0.0200   1404.3936    703.0000     48.9712
           25           5      0.8000      0.0267   1405.0591    703.0000     49.0081
           25           6      0.8000      0.0333   1405.7289    703.0000     49.0452
           25           7      0.8000      0.0400   1406.4033    703.0000     49.0828
           25           8      0.8000      0.0467   1407.0824    703.0000     49.1206
           25           9      0.8000      0.0533   1407.7665    703.0000     49.1587
           25          10      0.8000      0.0600   1408.4558    703.0000     49.1973
           25          11      0.8000      0.0667   1409.1504    703.0000     49.2361
           25          12      0.8000      0.0733   1409.8507    703.0000     49.2754
           25          13      0.8000      0.0800   1410.5567    703.0000     49.3150
           25          14      0.8000      0.0867   1411.2687    703.0000     49.3550
           25          15      0.8000      0.0933   1411.9867    703.0000     49.3955
           25          16      0.8000      0.1000   1412.7109    703.0000     49.4363
           25          17      0.8000      0.1067   1413.4413    703.0000     49.4776
           25          18      0.8000      0.1133   1414.1782    703.0000     49.5193
           25          19      0.8000      0.1200   1414.9215    703.0000     49.5614
           25          20      0.8000      0.1267   1415.6712    703.0000     49.6039
           25          21      0.8000      0.1333   1416.4273    703.0000     49.6469
           25          22      0.8000      0.1400   1417.1899    703.0000     49.6904
           25          23      0.8000      0.1467   1417.9588    703.0000     49.7342
           25          24      0.8000      0.1533   1418.7338    703.0000     49.7785
           25          25      0.8000      0.1600   1419.5150    703.0000     49.8232
           25          26      0.8000      0.1667   1420.3019    703.0000     49.8684
           25          27      0.8000      0.1733   1421.0946    703.0000     49.9139
           25          28      0.8000      0.1800   1421.8925    703.0000     49.9598
           25          29      0.8000      0.1867   1422.6956    703.0000     50.0061
           25          30      0.8000      0.1933   1423.5033    703.0000     50.0527
           25          31      0.8000      0.2000   1424.3153    703.0000     50.0996
           26           1      0.8333      0.0000   1401.9490    703.0000     48.8361
           26           2      0.8333      0.0067   1402.5706    703.0000     48.8704
           26           3      0.8333      0.0133   1403.1971    703.0000     48.9050
           26           4      0.8333      0.0200   1403.8289    703.0000     48.9399
           26           5      0.8333      0.0267   1404.4661    703.0000     48.9752
           26           6      0.8333      0.0333   1405.1093    703.0000     49.0108
           26           7      0.8333      0.0400   1405.7587    703.0000     49.0469
           26           8      0.8333      0.0467   1406.4147    703.0000     49.0834
           26           9      0.8333      0.0533   1407.0775    703.0000     49.1203
           26          10      0.8333      0.0600   1407.7476    703.0000     49.1577
           26          11      0.8333      0.0667   1408.4252    703.0000     49.1955
           26          12      0.8333      0.0733   1409.1107    703.0000     49.2339
           26          13      0.8333      0.0800   1409.8043    703.0000     49.2728
           26          14      0.8333      0.0867   1410.5064    703.0000     49.3122
           26          15      0.8333      0.0933   1411.2171    703.0000     49.3521
           26          16      0.8333      0.1000   1411.9367    703.0000     49.3926
           26          17      0.8333      0.1067   1412.6655    703.0000     49.4337
           26          18      0.8333      0.1133   1413.4036    703.0000     49.4754
           26          19      0.8333      0.1200   1414.1512    703.0000     49.5177
           26          20      0.8333      0.1267   1414.9084    703.0000     49.5606
           26          21      0.8333      0.1333   1415.6752    703.0000     49.6042
           26          22      0.8333      0.1400   1416.4516    703.0000     49.6483
           26          23      0.8333      0.1467   1417.2377    703.0000     49.6931
           26          24      0.8333      0.1533   1418.0334    703.0000     49.7385
           26          25      0.8333      0.1600   1418.8384    703.0000     49.7845
           26          26      0.8333      0.1667   1419.6525    703.0000     49.8311
           26          27      0.8333      0.1733   1420.4755    703.0000     49.8783
           26          28      0.8333      0.1800   1421.3070    703.0000     49.9261
           26          29      0.8333      0.1867   1422.1466    703.0000     49.9744
           26          30      0.8333      0.1933   1422.9937    703.0000     50.0233
           26          31      0.8333      0.2000   1423.8477    703.0000     50.0726
           27           1      0.8667      0.0000   1401.3362    703.0000     48.8023
           27           2      0.8667      0.0067   1401.9154    703.0000     48.8342
           27           3      0.8667      0.0133   1402.5008    703.0000     48.8665
           27           4      0.8667      0.0200   1403.0930    703.0000     48.8992
           27           5      0.8667      0.0267   1403.6923    703.0000     48.9323
           27           6      0.8667      0.0333   1404.2992    703.0000     48.9659
           27           7      0.8667      0.0400   1404.9142    703.0000     49.0000
           27           8      0.8667      0.0467   1405.5378    703.0000     49.0346
           27           9      0.8667      0.0533   1406.1704    703.0000     49.0698
           27          10      0.8667      0.0600   1406.8125    703.0000     49.1055
           27          11      0.8667      0.0667   1407.4647    703.0000     49.1419
           27          12      0.8667      0.0733   1408.1273    703.0000     49.1789
           27          13      0.8667      0.0800   1408.8010    703.0000     49.2166
           27          14      0.8667      0.0867   1409.4861    703.0000     49.2549
           27          15      0.8667      0.0933   1410.1831    703.0000     49.2940
           27          16      0.8667      0.1000   1410.8926    703.0000     49.3339
           27          17      0.8667      0.1067   1411.6148    703.0000     49.3745
           27          18      0.8667      0.1133   1412.3503    703.0000     49.4160
           27          19      0.8667      0.1200   1413.0994    703.0000     49.4582
           27          20      0.8667      0.1267   1413.8624    703.0000     49.5014
           27          21      0.8667      0.1333   1414.6396    703.0000     49.5454
           27          22      0.8667      0.1400   1415.4312    703.0000     49.5903
           27          23      0.8667      0.1467   1416.2372    703.0000     49.6361
           27          24      0.8667      0.1533   1417.0578    703.0000     49.6828
           27          25      0.8667      0.1600   1417.8928    703.0000     49.7305
           27          26      0.8667      0.1667   1418.7421    703.0000     49.7790
           27          27      0.8667      0.1733   1419.6053    703.0000     49.8284
           27          28      0.8667      0.1800   1420.4820    703.0000     49.8787
           27          29      0.8667      0.1867   1421.3716    703.0000     49.9298
           27          30      0.8667      0.1933   1422.2735    703.0000     49.9817
           27          31      0.8667      0.2000   1423.1866    703.0000     50.0344
           28           1      0.9000      0.0000   1400.5522    703.0000     48.7593
           28           2      0.9000      0.0067   1401.0768    703.0000     48.7881
           28           3      0.9000      0.0133   1401.6089    703.0000     48.8174
           28           4      0.9000      0.0200   1402.1490    703.0000     48.8471
           28           5      0.9000      0.0267   1402.6977    703.0000     48.8774
           28           6      0.9000      0.0333   1403.2556    703.0000     48.9082
           28           7      0.9000      0.0400   1403.8233    703.0000     48.9396
           28           8      0.9000      0.0467   1404.4015    703.0000     48.9716
           28           9      0.9000      0.0533   1404.9907    703.0000     49.0043
           28          10      0.9000      0.0600   1405.5918    703.0000     49.0376
           28          11      0.9000      0.0667   1406.2054    703.0000     49.0717
           28          12      0.9000      0.0733   1406.8323    703.0000     49.1066
           28          13      0.9000      0.0800   1407.4732    703.0000     49.1424
           28          14      0.9000      0.0867   1408.1290    703.0000     49.1790
           28          15      0.9000      0.0933   1408.8004    703.0000     49.2165
           28          16      0.9000      0.1000   1409.4884    703.0000     49.2551
           28          17      0.9000      0.1067   1410.1937    703.0000     49.2946
           28          18      0.9000      0.1133   1410.9171    703.0000     49.3353
           28          19      0.9000      0.1200   1411.6594    703.0000     49.3770
           28          20      0.9000      0.1267   1412.4215    703.0000     49.4200
           28          21      0.9000      0.1333   1413.2040    703.0000     49.4642
           28          22      0.9000      0.1400   1414.0077    703.0000     49.5096
           28          23      0.9000      0.1467   1414.8330    703.0000     49.5564
           28          24      0.9000      0.1533   1415.6805    703.0000     49.6045
           28          25      0.9000      0.1600   1416.5504    703.0000     49.6539
           28          26      0.9000      0.1667   1417.4428    703.0000     49.7048
           28          27      0.9000      0.1733   1418.3577    703.0000     49.7570
           28          28      0.9000      0.1800   1419.2946    703.0000     49.8106
           28          29      0.9000      0.1867   1420.2530    703.0000     49.8655
           28          30      0.9000      0.1933   1421.2319    703.0000     49.9218
           28          31      0.9000      0.2000   1422.2299    703.0000     49.9792
           29           1      0.9333      0.0000   1399.5716    703.0000     48.7055
           29           2      0.9333      0.0067   1400.0275    703.0000     48.7305
           29           3      0.9333      0.0133   1400.4916    703.0000     48.7559
           29           4      0.9333      0.0200   1400.9645    703.0000     48.7819
           29           5      0.9333      0.0267   1401.4467    703.0000     48.8084
           29           6      0.9333      0.0333   1401.9391    703.0000     48.8355
           29           7      0.9333      0.0400   1402.4424    703.0000     48.8633
           29           8      0.9333      0.0467   1402.9573    703.0000     48.8917
           29           9      0.9333      0.0533   1403.4848    703.0000     48.9209
           29          10      0.9333      0.0600   1404.0257    703.0000     48.9508
           29          11      0.9333      0.0667   1404.5811    703.0000     48.9815
           29          12      0.9333      0.0733   1405.1519    703.0000     49.0132
           29          13      0.9333      0.0800   1405.7394    703.0000     49.0458
           29          14      0.9333      0.0867   1406.3448    703.0000     49.0795
           29          15      0.9333      0.0933   1406.9692    703.0000     49.1143
           29          16      0.9333      0.1000   1407.6142    703.0000     49.1502
           29          17      0.9333      0.1067   1408.2812    703.0000     49.1875
           29          18      0.9333      0.1133   1408.9717    703.0000     49.2261
           29          19      0.9333      0.1200   1409.6873    703.0000     49.2662
           29          20      0.9333      0.1267   1410.4297    703.0000     49.3079
           29          21      0.9333      0.1333   1411.2005    703.0000     49.3512
           29          22      0.9333      0.1400   1412.0016    703.0000     49.3963
           29          23      0.9333      0.1467   1412.8345    703.0000     49.4433
           29          24      0.9333      0.1533   1413.7011    703.0000     49.4923
           29          25      0.9333      0.1600   1414.6027    703.0000     49.5433
           29          26      0.9333      0.1667   1415.5407    703.0000     49.5965
           29          27      0.9333      0.1733   1416.5160    703.0000     49.6520
           29          28      0.9333      0.1800   1417.5293    703.0000     49.7097
           29          29      0.9333      0.1867   1418.5804    703.0000     49.7698
           29          30      0.9333      0.1933   1419.6686    703.0000     49.8320
           29          31      0.9333      0.2000   1420.7922    703.0000     49.8965
           30           1      0.9667      0.0000   1398.3822    703.0000     48.6404
           30           2      0.9667      0.0067   1398.7543    703.0000     48.6607
           30           3      0.9667      0.0133   1399.1341    703.0000     48.6815
           30           4      0.9667      0.0200   1399.5224    703.0000     48.7028
           30           5      0.9667      0.0267   1399.9197    703.0000     48.7245
           30           6      0.9667      0.0333   1400.3269    703.0000     48.7469
           30           7      0.9667      0.0400   1400.7446    703.0000     48.7698
           30           8      0.9667      0.0467   1401.1737    703.0000     48.7934
           30           9      0.9667      0.0533   1401.6152    703.0000     48.8177
           30          10      0.9667      0.0600   1402.0702    703.0000     48.8428
           30          11      0.9667      0.0667   1402.5397    703.0000     48.8687
           30          12      0.9667      0.0733   1403.0251    703.0000     48.8955
           30          13      0.9667      0.0800   1403.5278    703.0000     48.9232
           30          14      0.9667      0.0867   1404.0494    703.0000     48.9521
           30          15      0.9667      0.0933   1404.5915    703.0000     48.9821
           30          16      0.9667      0.1000   1405.1562    703.0000     49.0134
           30          17      0.9667      0.1067   1405.7455    703.0000     49.0462
           30          18      0.9667      0.1133   1406.3619    703.0000     49.0804
           30          19      0.9667      0.1200   1407.0080    703.0000     49.1164
           30          20      0.9667      0.1267   1407.6868    703.0000     49.1543
           30          21      0.9667      0.1333   1408.4017    703.0000     49.1942
           30          22      0.9667      0.1400   1409.1562    703.0000     49.2365
           30          23      0.9667      0.1467   1409.9545    703.0000     49.2812
           30          24      0.9667      0.1533   1410.8010    703.0000     49.3287
           30          25      0.9667      0.1600   1411.7006    703.0000     49.3793
           30          26      0.9667      0.1667   1412.6582    703.0000     49.4333
           30          27      0.9667      0.1733   1413.6792    703.0000     49.4910
           30          28      0.9667      0.1800   1414.7689    703.0000     49.5527
           30          29      0.9667      0.1867   1415.9317    703.0000     49.6188
           30          30      0.9667      0.1933   1417.1710    703.0000     49.6893
           30          31      0.9667      0.2000   1418.4876    703.0000     49.7644
           31           1      1.0000      0.0000   1396.9941    703.0000     48.5646
           31           2      1.0000      0.0067   1397.2676    703.0000     48.5795
           31           3      1.0000      0.0133   1397.5473    703.0000     48.5948
           31           4      1.0000      0.0200   1397.8335    703.0000     48.6104
           31           5      1.0000      0.0267   1398.1269    703.0000     48.6264
           31           6      1.0000      0.0333   1398.4279    703.0000     48.6429
           31           7      1.0000      0.0400   1398.7372    703.0000     48.6598
           31           8      1.0000      0.0467   1399.0556    703.0000     48.6772
           31           9      1.0000      0.0533   1399.3838    703.0000     48.6952
           31          10      1.0000      0.0600   1399.7227    703.0000     48.7137
           31          11      1.0000      0.0667   1400.0733    703.0000     48.7330
           31          12      1.0000      0.0733   1400.4368    703.0000     48.7529
           31          13      1.0000      0.0800   1400.8143    703.0000     48.7737
           31          14      1.0000      0.0867   1401.2073    703.0000     48.7953
           31          15      1.0000      0.0933   1401.6175    703.0000     48.8178
           31          16      1.0000      0.1000   1402.0466    703.0000     48.8415
           31          17      1.0000      0.1067   1402.4969    703.0000     48.8663
           31          18      1.0000      0.1133   1402.9709    703.0000     48.8925
           31          19      1.0000      0.1200   1403.4715    703.0000     48.9201
           31          20      1.0000      0.1267   1404.0022    703.0000     48.9495
           31          21      1.0000      0.1333   1404.5671    703.0000     48.9808
           31          22      1.0000      0.1400   1405.1715    703.0000     49.0143
           31          23      1.0000      0.1467   1405.8215    703.0000     49.0504
           31          24      1.0000      0.1533   1406.5249    703.0000     49.0895
           31          25      1.0000      0.1600   1407.2914    703.0000     49.1322
           31          26      1.0000      0.1667   1408.1336    703.0000     49.1792
           31          27      1.0000      0.1733   1409.0676    703.0000     49.2315
           31          28      1.0000      0.1800   1410.1145    703.0000     49.2902
           31          29      1.0000      0.1867   1411.3023    703.0000     49.3569
           31          30      1.0000      0.1933   1412.6686    703.0000     49.4339
           31          31      1.0000      0.2000   1414.2644    703.0000     49.5241
