 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              714

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              714

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              714

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3660.0000000000000       seconds
 Maximum Temperature :    1458.0153221563212
 Minimum Temperature :    1162.0854826363884
 Average(algebraic, non-weigthed) Temperature :    1279.4854433620560
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1449.0122    703.0000     51.5656
            1           2      0.0000      0.0067   1444.0558    703.0000     51.2656
            1           3      0.0000      0.0133   1439.3673    703.0000     50.9845
            1           4      0.0000      0.0200   1434.9696    703.0000     50.7231
            1           5      0.0000      0.0267   1430.8839    703.0000     50.4824
            1           6      0.0000      0.0333   1427.1296    703.0000     50.2630
            1           7      0.0000      0.0400   1423.7241    703.0000     50.0655
            1           8      0.0000      0.0467   1420.6827    703.0000     49.8902
            1           9      0.0000      0.0533   1418.0185    703.0000     49.7376
            1          10      0.0000      0.0600   1415.7427    703.0000     49.6080
            1          11      0.0000      0.0667   1413.8645    703.0000     49.5015
            1          12      0.0000      0.0733   1412.3911    703.0000     49.4183
            1          13      0.0000      0.0800   1411.3278    703.0000     49.3584
            1          14      0.0000      0.0867   1410.6782    703.0000     49.3218
            1          15      0.0000      0.0933   1410.4438    703.0000     49.3087
            1          16      0.0000      0.1000   1410.6247    703.0000     49.3188
            1          17      0.0000      0.1067   1411.2190    703.0000     49.3522
            1          18      0.0000      0.1133   1412.2234    703.0000     49.4088
            1          19      0.0000      0.1200   1413.6327    703.0000     49.4884
            1          20      0.0000      0.1267   1415.4403    703.0000     49.5908
            1          21      0.0000      0.1333   1417.6377    703.0000     49.7159
            1          22      0.0000      0.1400   1420.2150    703.0000     49.8634
            1          23      0.0000      0.1467   1423.1604    703.0000     50.0329
            1          24      0.0000      0.1533   1426.4607    703.0000     50.2241
            1          25      0.0000      0.1600   1430.1009    703.0000     50.4365
            1          26      0.0000      0.1667   1434.0640    703.0000     50.6696
            1          27      0.0000      0.1733   1438.3316    703.0000     50.9227
            1          28      0.0000      0.1800   1442.8834    703.0000     51.1951
            1          29      0.0000      0.1867   1447.6973    703.0000     51.4858
            1          30      0.0000      0.1933   1452.7497    703.0000     51.7938
            1          31      0.0000      0.2000   1458.0153    703.0000     52.1179
            2           1      0.0333      0.0000   1422.7103    703.0000     50.0069
            2           2      0.0333      0.0067   1415.6789    703.0000     49.6044
            2           3      0.0333      0.0133   1409.0123    703.0000     49.2284
            2           4      0.0333      0.0200   1402.7467    703.0000     48.8801
            2           5      0.0333      0.0267   1396.9156    703.0000     48.5604
            2           6      0.0333      0.0333   1391.5496    703.0000     48.2700
            2           7      0.0333      0.0400   1386.6761    703.0000     48.0095
            2           8      0.0333      0.0467   1382.3190    703.0000     47.7791
            2           9      0.0333      0.0533   1378.4994    703.0000     47.5792
            2          10      0.0333      0.0600   1375.2348    703.0000     47.4099
            2          11      0.0333      0.0667   1372.5398    703.0000     47.2712
            2          12      0.0333      0.0733   1370.4259    703.0000     47.1630
            2          13      0.0333      0.0800   1368.9016    703.0000     47.0854
            2          14      0.0333      0.0867   1367.9724    703.0000     47.0382
            2          15      0.0333      0.0933   1367.6412    703.0000     47.0215
            2          16      0.0333      0.1000   1367.9080    703.0000     47.0350
            2          17      0.0333      0.1067   1368.7700    703.0000     47.0787
            2          18      0.0333      0.1133   1370.2220    703.0000     47.1526
            2          19      0.0333      0.1200   1372.2562    703.0000     47.2566
            2          20      0.0333      0.1267   1374.8621    703.0000     47.3907
            2          21      0.0333      0.1333   1378.0265    703.0000     47.5546
            2          22      0.0333      0.1400   1381.7341    703.0000     47.7484
            2          23      0.0333      0.1467   1385.9665    703.0000     47.9718
            2          24      0.0333      0.1533   1390.7031    703.0000     48.2245
            2          25      0.0333      0.1600   1395.9204    703.0000     48.5062
            2          26      0.0333      0.1667   1401.5926    703.0000     48.8165
            2          27      0.0333      0.1733   1407.6910    703.0000     49.1545
            2          28      0.0333      0.1800   1414.1845    703.0000     49.5196
            2          29      0.0333      0.1867   1421.0396    703.0000     49.9107
            2          30      0.0333      0.1933   1428.2203    703.0000     50.3266
            2          31      0.0333      0.2000   1435.6887    703.0000     50.7657
            3           1      0.0667      0.0000   1399.0156    703.0000     48.6750
            3           2      0.0667      0.0067   1390.1001    703.0000     48.1922
            3           3      0.0667      0.0133   1381.6291    703.0000     47.7429
            3           4      0.0667      0.0200   1373.6521    703.0000     47.3283
            3           5      0.0667      0.0267   1366.2155    703.0000     46.9494
            3           6      0.0667      0.0333   1359.3616    703.0000     46.6066
            3           7      0.0667      0.0400   1353.1287    703.0000     46.3004
            3           8      0.0667      0.0467   1347.5508    703.0000     46.0307
            3           9      0.0667      0.0533   1342.6575    703.0000     45.7977
            3          10      0.0667      0.0600   1338.4740    703.0000     45.6010
            3          11      0.0667      0.0667   1335.0210    703.0000     45.4405
            3          12      0.0667      0.0733   1332.3151    703.0000     45.3159
            3          13      0.0667      0.0800   1330.3685    703.0000     45.2268
            3          14      0.0667      0.0867   1329.1893    703.0000     45.1731
            3          15      0.0667      0.0933   1328.7817    703.0000     45.1546
            3          16      0.0667      0.1000   1329.1456    703.0000     45.1711
            3          17      0.0667      0.1067   1330.2775    703.0000     45.2227
            3          18      0.0667      0.1133   1332.1698    703.0000     45.3092
            3          19      0.0667      0.1200   1334.8112    703.0000     45.4308
            3          20      0.0667      0.1267   1338.1869    703.0000     45.5876
            3          21      0.0667      0.1333   1342.2783    703.0000     45.7798
            3          22      0.0667      0.1400   1347.0632    703.0000     46.0074
            3          23      0.0667      0.1467   1352.5157    703.0000     46.2705
            3          24      0.0667      0.1533   1358.6065    703.0000     46.5692
            3          25      0.0667      0.1600   1365.3027    703.0000     46.9034
            3          26      0.0667      0.1667   1372.5679    703.0000     47.2726
            3          27      0.0667      0.1733   1380.3623    703.0000     47.6765
            3          28      0.0667      0.1800   1388.6429    703.0000     48.1142
            3          29      0.0667      0.1867   1397.3637    703.0000     48.5848
            3          30      0.0667      0.1933   1406.4759    703.0000     49.0868
            3          31      0.0667      0.2000   1415.9288    703.0000     49.6186
            4           1      0.1000      0.0000   1378.2216    703.0000     47.5648
            4           2      0.1000      0.0067   1367.6462    703.0000     47.0217
            4           3      0.1000      0.0133   1357.5815    703.0000     46.5186
            4           4      0.1000      0.0200   1348.0896    703.0000     46.0566
            4           5      0.1000      0.0267   1339.2289    703.0000     45.6363
            4           6      0.1000      0.0333   1331.0534    703.0000     45.2581
            4           7      0.1000      0.0400   1323.6118    703.0000     44.9218
            4           8      0.1000      0.0467   1316.9479    703.0000     44.6272
            4           9      0.1000      0.0533   1311.1000    703.0000     44.3738
            4          10      0.1000      0.0600   1306.1005    703.0000     44.1609
            4          11      0.1000      0.0667   1301.9767    703.0000     43.9880
            4          12      0.1000      0.0733   1298.7499    703.0000     43.8544
            4          13      0.1000      0.0800   1296.4362    703.0000     43.7595
            4          14      0.1000      0.0867   1295.0462    703.0000     43.7029
            4          15      0.1000      0.0933   1294.5852    703.0000     43.6841
            4          16      0.1000      0.1000   1295.0533    703.0000     43.7032
            4          17      0.1000      0.1067   1296.4457    703.0000     43.7599
            4          18      0.1000      0.1133   1298.7524    703.0000     43.8545
            4          19      0.1000      0.1200   1301.9586    703.0000     43.9873
            4          20      0.1000      0.1267   1306.0446    703.0000     44.1586
            4          21      0.1000      0.1333   1310.9861    703.0000     44.3689
            4          22      0.1000      0.1400   1316.7539    703.0000     44.6187
            4          23      0.1000      0.1467   1323.3146    703.0000     44.9085
            4          24      0.1000      0.1533   1330.6297    703.0000     45.2387
            4          25      0.1000      0.1600   1338.6569    703.0000     45.6096
            4          26      0.1000      0.1667   1347.3491    703.0000     46.0211
            4          27      0.1000      0.1733   1356.6557    703.0000     46.4730
            4          28      0.1000      0.1800   1366.5220    703.0000     46.9648
            4          29      0.1000      0.1867   1376.8900    703.0000     47.4956
            4          30      0.1000      0.1933   1387.6991    703.0000     48.0639
            4          31      0.1000      0.2000   1398.8865    703.0000     48.6679
            5           1      0.1333      0.0000   1360.3141    703.0000     46.6539
            5           2      0.1333      0.0067   1348.3082    703.0000     46.0671
            5           3      0.1333      0.0133   1336.8678    703.0000     45.5262
            5           4      0.1333      0.0200   1326.0666    703.0000     45.0319
            5           5      0.1333      0.0267   1315.9739    703.0000     44.5847
            5           6      0.1333      0.0333   1306.6540    703.0000     44.1843
            5           7      0.1333      0.0400   1298.1656    703.0000     43.8304
            5           8      0.1333      0.0467   1290.5614    703.0000     43.5220
            5           9      0.1333      0.0533   1283.8876    703.0000     43.2581
            5          10      0.1333      0.0600   1278.1836    703.0000     43.0377
            5          11      0.1333      0.0667   1273.4824    703.0000     42.8595
            5          12      0.1333      0.0733   1269.8102    703.0000     42.7226
            5          13      0.1333      0.0800   1267.1867    703.0000     42.6260
            5          14      0.1333      0.0867   1265.6248    703.0000     42.5689
            5          15      0.1333      0.0933   1265.1309    703.0000     42.5509
            5          16      0.1333      0.1000   1265.7051    703.0000     42.5718
            5          17      0.1333      0.1067   1267.3411    703.0000     42.6316
            5          18      0.1333      0.1133   1270.0263    703.0000     42.7306
            5          19      0.1333      0.1200   1273.7424    703.0000     42.8693
            5          20      0.1333      0.1267   1278.4650    703.0000     43.0485
            5          21      0.1333      0.1333   1284.1638    703.0000     43.2689
            5          22      0.1333      0.1400   1290.8033    703.0000     43.5317
            5          23      0.1333      0.1467   1298.3420    703.0000     43.8376
            5          24      0.1333      0.1533   1306.7336    703.0000     44.1877
            5          25      0.1333      0.1600   1315.9263    703.0000     44.5826
            5          26      0.1333      0.1667   1325.8635    703.0000     45.0227
            5          27      0.1333      0.1733   1336.4843    703.0000     45.5083
            5          28      0.1333      0.1800   1347.7233    703.0000     46.0390
            5          29      0.1333      0.1867   1359.5119    703.0000     46.6141
            5          30      0.1333      0.1933   1371.7787    703.0000     47.2322
            5          31      0.1333      0.2000   1384.4501    703.0000     47.8915
            6           1      0.1667      0.0000   1345.1992    703.0000     45.9183
            6           2      0.1667      0.0067   1331.9873    703.0000     45.3008
            6           3      0.1667      0.0133   1319.3859    703.0000     44.7343
            6           4      0.1667      0.0200   1307.4782    703.0000     44.2192
            6           5      0.1667      0.0267   1296.3433    703.0000     43.7557
            6           6      0.1667      0.0333   1286.0548    703.0000     43.3431
            6           7      0.1667      0.0400   1276.6797    703.0000     42.9804
            6           8      0.1667      0.0467   1268.2788    703.0000     42.6661
            6           9      0.1667      0.0533   1260.9052    703.0000     42.3987
            6          10      0.1667      0.0600   1254.6048    703.0000     42.1764
            6          11      0.1667      0.0667   1249.4159    703.0000     41.9978
            6          12      0.1667      0.0733   1245.3693    703.0000     41.8612
            6          13      0.1667      0.0800   1242.4882    703.0000     41.7654
            6          14      0.1667      0.0867   1240.7881    703.0000     41.7095
            6          15      0.1667      0.0933   1240.2766    703.0000     41.6928
            6          16      0.1667      0.1000   1240.9536    703.0000     41.7149
            6          17      0.1667      0.1067   1242.8113    703.0000     41.7761
            6          18      0.1667      0.1133   1245.8344    703.0000     41.8768
            6          19      0.1667      0.1200   1250.0003    703.0000     42.0177
            6          20      0.1667      0.1267   1255.2800    703.0000     42.2000
            6          21      0.1667      0.1333   1261.6377    703.0000     42.4249
            6          22      0.1667      0.1400   1269.0314    703.0000     42.6938
            6          23      0.1667      0.1467   1277.4131    703.0000     43.0083
            6          24      0.1667      0.1533   1286.7284    703.0000     43.3697
            6          25      0.1667      0.1600   1296.9176    703.0000     43.7792
            6          26      0.1667      0.1667   1307.9154    703.0000     44.2378
            6          27      0.1667      0.1733   1319.6518    703.0000     44.7460
            6          28      0.1667      0.1800   1332.0524    703.0000     45.3038
            6          29      0.1667      0.1867   1345.0390    703.0000     45.9107
            6          30      0.1667      0.1933   1358.5309    703.0000     46.5655
            6          31      0.1667      0.2000   1372.4456    703.0000     47.2663
            7           1      0.2000      0.0000   1332.7546    703.0000     45.3360
            7           2      0.2000      0.0067   1318.5524    703.0000     44.6976
            7           3      0.2000      0.0133   1304.9960    703.0000     44.1144
            7           4      0.2000      0.0200   1292.1770    703.0000     43.5868
            7           5      0.2000      0.0267   1280.1823    703.0000     43.1144
            7           6      0.2000      0.0333   1269.0932    703.0000     42.6961
            7           7      0.2000      0.0400   1258.9840    703.0000     42.3303
            7           8      0.2000      0.0467   1249.9222    703.0000     42.0151
            7           9      0.2000      0.0533   1241.9674    703.0000     41.7483
            7          10      0.2000      0.0600   1235.1715    703.0000     41.5277
            7          11      0.2000      0.0667   1229.5784    703.0000     41.3513
            7          12      0.2000      0.0733   1225.2232    703.0000     41.2172
            7          13      0.2000      0.0800   1222.1321    703.0000     41.1237
            7          14      0.2000      0.0867   1220.3226    703.0000     41.0696
            7          15      0.2000      0.0933   1219.8033    703.0000     41.0542
            7          16      0.2000      0.1000   1220.5737    703.0000     41.0771
            7          17      0.2000      0.1067   1222.6249    703.0000     41.1385
            7          18      0.2000      0.1133   1225.9392    703.0000     41.2390
            7          19      0.2000      0.1200   1230.4907    703.0000     41.3798
            7          20      0.2000      0.1267   1236.2458    703.0000     41.5621
            7          21      0.2000      0.1333   1243.1632    703.0000     41.7878
            7          22      0.2000      0.1400   1251.1947    703.0000     42.0586
            7          23      0.2000      0.1467   1260.2853    703.0000     42.3765
            7          24      0.2000      0.1533   1270.3739    703.0000     42.7435
            7          25      0.2000      0.1600   1281.3938    703.0000     43.1612
            7          26      0.2000      0.1667   1293.2723    703.0000     43.6310
            7          27      0.2000      0.1733   1305.9318    703.0000     44.1538
            7          28      0.2000      0.1800   1319.2901    703.0000     44.7300
            7          29      0.2000      0.1867   1333.2615    703.0000     45.3593
            7          30      0.2000      0.1933   1347.7576    703.0000     46.0407
            7          31      0.2000      0.2000   1362.6882    703.0000     46.7722
            8           1      0.2333      0.0000   1322.8062    703.0000     44.8859
            8           2      0.2333      0.0067   1307.8146    703.0000     44.2335
            8           3      0.2333      0.0133   1293.4962    703.0000     43.6400
            8           4      0.2333      0.0200   1279.9491    703.0000     43.1054
            8           5      0.2333      0.0267   1267.2664    703.0000     42.6289
            8           6      0.2333      0.0333   1255.5354    703.0000     42.2089
            8           7      0.2333      0.0400   1244.8368    703.0000     41.8434
            8           8      0.2333      0.0467   1235.2434    703.0000     41.5300
            8           9      0.2333      0.0533   1226.8208    703.0000     41.2661
            8          10      0.2333      0.0600   1219.6262    703.0000     41.0489
            8          11      0.2333      0.0667   1213.7074    703.0000     40.8761
            8          12      0.2333      0.0733   1209.1034    703.0000     40.7452
            8          13      0.2333      0.0800   1205.8440    703.0000     40.6545
            8          14      0.2333      0.0867   1203.9489    703.0000     40.6025
            8          15      0.2333      0.0933   1203.4276    703.0000     40.5883
            8          16      0.2333      0.1000   1204.2797    703.0000     40.6115
            8          17      0.2333      0.1067   1206.4947    703.0000     40.6725
            8          18      0.2333      0.1133   1210.0526    703.0000     40.7719
            8          19      0.2333      0.1200   1214.9240    703.0000     40.9112
            8          20      0.2333      0.1267   1221.0707    703.0000     41.0919
            8          21      0.2333      0.1333   1228.4467    703.0000     41.3162
            8          22      0.2333      0.1400   1236.9985    703.0000     41.5863
            8          23      0.2333      0.1467   1246.6656    703.0000     41.9047
            8          24      0.2333      0.1533   1257.3807    703.0000     42.2736
            8          25      0.2333      0.1600   1269.0710    703.0000     42.6953
            8          26      0.2333      0.1667   1281.6578    703.0000     43.1714
            8          27      0.2333      0.1733   1295.0575    703.0000     43.7033
            8          28      0.2333      0.1800   1309.1818    703.0000     44.2917
            8          29      0.2333      0.1867   1323.9388    703.0000     44.9364
            8          30      0.2333      0.1933   1339.2338    703.0000     45.6366
            8          31      0.2333      0.2000   1354.9712    703.0000     46.3904
            9           1      0.2667      0.0000   1315.1006    703.0000     44.5466
            9           2      0.2667      0.0067   1299.4994    703.0000     43.8853
            9           3      0.2667      0.0133   1284.5914    703.0000     43.2857
            9           4      0.2667      0.0200   1270.4793    703.0000     42.7474
            9           5      0.2667      0.0267   1257.2611    703.0000     42.2694
            9           6      0.2667      0.0333   1245.0285    703.0000     41.8498
            9           7      0.2667      0.0400   1233.8662    703.0000     41.4861
            9           8      0.2667      0.0467   1223.8513    703.0000     41.1755
            9           9      0.2667      0.0533   1215.0525    703.0000     40.9149
            9          10      0.2667      0.0600   1207.5290    703.0000     40.7012
            9          11      0.2667      0.0667   1201.3300    703.0000     40.5315
            9          12      0.2667      0.0733   1196.4941    714.8597     40.4031
            9          13      0.2667      0.0800   1193.0738    718.5678     40.3144
            9          14      0.2667      0.0867   1191.0947    720.8215     40.2638
            9          15      0.2667      0.0933   1190.5694    721.4329     40.2505
            9          16      0.2667      0.1000   1191.4978    720.3560     40.2741
            9          17      0.2667      0.1067   1193.8671    717.6867     40.3348
            9          18      0.2667      0.1133   1197.6518    713.6583     40.4335
            9          19      0.2667      0.1200   1202.8152    703.0000     40.5716
            9          20      0.2667      0.1267   1209.2979    703.0000     40.7507
            9          21      0.2667      0.1333   1217.0531    703.0000     40.9731
            9          22      0.2667      0.1400   1226.0255    703.0000     41.2417
            9          23      0.2667      0.1467   1236.1520    703.0000     41.5591
            9          24      0.2667      0.1533   1247.3620    703.0000     41.9282
            9          25      0.2667      0.1600   1259.5784    703.0000     42.3514
            9          26      0.2667      0.1667   1272.7183    703.0000     42.8309
            9          27      0.2667      0.1733   1286.6936    703.0000     43.3683
            9          28      0.2667      0.1800   1301.4117    703.0000     43.9645
            9          29      0.2667      0.1867   1316.7760    703.0000     44.6197
            9          30      0.2667      0.1933   1332.6874    703.0000     45.3329
            9          31      0.2667      0.2000   1349.0458    703.0000     46.1026
           10           1      0.3000      0.0000   1309.3242    703.0000     44.2978
           10           2      0.3000      0.0067   1293.2671    703.0000     43.6308
           10           3      0.3000      0.0133   1277.9173    703.0000     43.0275
           10           4      0.3000      0.0200   1263.3808    703.0000     42.4876
           10           5      0.3000      0.0267   1249.7587    703.0000     42.0095
           10           6      0.3000      0.0333   1237.1457    703.0000     41.5911
           10           7      0.3000      0.0400   1225.6292    703.0000     41.2296
           10           8      0.3000      0.0467   1215.2883    703.0000     40.9217
           10           9      0.3000      0.0533   1206.1924    703.0000     40.6641
           10          10      0.3000      0.0600   1198.4009    712.8956     40.4533
           10          11      0.3000      0.0667   1191.9825    719.8007     40.2864
           10          12      0.3000      0.0733   1186.9898    725.7466     40.1609
           10          13      0.3000      0.0800   1183.4640    730.2456     40.0745
           10          14      0.3000      0.0867   1181.4330    732.9493     40.0256
           10          15      0.3000      0.0933   1180.9108    733.6576     40.0132
           10          16      0.3000      0.1000   1181.8975    732.3237     40.0368
           10          17      0.3000      0.1067   1184.3792    729.0540     40.0968
           10          18      0.3000      0.1133   1188.3287    724.1031     40.1942
           10          19      0.3000      0.1200   1193.7061    717.8644     40.3306
           10          20      0.3000      0.1267   1200.4603    703.0000     40.5081
           10          21      0.3000      0.1333   1208.5148    703.0000     40.7287
           10          22      0.3000      0.1400   1217.8137    703.0000     40.9954
           10          23      0.3000      0.1467   1228.2926    703.0000     41.3114
           10          24      0.3000      0.1533   1239.8791    703.0000     41.6798
           10          25      0.3000      0.1600   1252.4936    703.0000     42.1033
           10          26      0.3000      0.1667   1266.0505    703.0000     42.5844
           10          27      0.3000      0.1733   1280.4584    703.0000     43.1250
           10          28      0.3000      0.1800   1295.6216    703.0000     43.7263
           10          29      0.3000      0.1867   1311.4402    703.0000     44.3884
           10          30      0.3000      0.1933   1327.8120    703.0000     45.1107
           10          31      0.3000      0.2000   1344.6337    703.0000     45.8914
           11           1      0.3333      0.0000   1305.1370    703.0000     44.1203
           11           2      0.3333      0.0067   1288.7502    703.0000     43.4497
           11           3      0.3333      0.0133   1273.0806    703.0000     42.8445
           11           4      0.3333      0.0200   1258.2365    703.0000     42.3038
           11           5      0.3333      0.0267   1244.3212    703.0000     41.8262
           11           6      0.3333      0.0333   1231.4310    703.0000     41.4092
           11           7      0.3333      0.0400   1219.6551    703.0000     41.0498
           11           8      0.3333      0.0467   1209.0734    703.0000     40.7444
           11           9      0.3333      0.0533   1199.7558    711.5451     40.4893
           11          10      0.3333      0.0600   1191.7786    720.0337     40.2812
           11          11      0.3333      0.0667   1185.2086    727.9885     40.1171
           11          12      0.3333      0.0733   1180.1010    734.7666     39.9939
           11          13      0.3333      0.0800   1176.4985    739.8569     39.9094
           11          14      0.3333      0.0867   1174.4297    742.8949     39.8617
           11          15      0.3333      0.0933   1173.9092    743.6725     39.8498
           11          16      0.3333      0.1000   1174.9367    742.1426     39.8734
           11          17      0.3333      0.1067   1177.4976    738.4196     39.9326
           11          18      0.3333      0.1133   1181.5633    732.7733     40.0288
           11          19      0.3333      0.1200   1187.0921    725.6198     40.1635
           11          20      0.3333      0.1267   1194.0302    717.5071     40.3390
           11          21      0.3333      0.1333   1202.3135    703.0000     40.5580
           11          22      0.3333      0.1400   1211.8579    703.0000     40.8231
           11          23      0.3333      0.1467   1222.5986    703.0000     41.1377
           11          24      0.3333      0.1533   1234.4624    703.0000     41.5051
           11          25      0.3333      0.1600   1247.3684    703.0000     41.9284
           11          26      0.3333      0.1667   1261.2292    703.0000     42.4102
           11          27      0.3333      0.1733   1275.9516    703.0000     42.9527
           11          28      0.3333      0.1800   1291.4376    703.0000     43.5571
           11          29      0.3333      0.1867   1307.5853    703.0000     44.2238
           11          30      0.3333      0.1933   1324.2903    703.0000     44.9521
           11          31      0.3333      0.2000   1341.4469    703.0000     45.7405
           12           1      0.3667      0.0000   1302.1998    703.0000     43.9973
           12           2      0.3667      0.0067   1285.5823    703.0000     43.3245
           12           3      0.3667      0.0133   1269.6889    703.0000     42.7181
           12           4      0.3667      0.0200   1254.6298    703.0000     42.1773
           12           5      0.3667      0.0267   1240.5095    703.0000     41.7004
           12           6      0.3667      0.0333   1227.4260    703.0000     41.2847
           12           7      0.3667      0.0400   1215.4695    703.0000     40.9270
           12           8      0.3667      0.0467   1204.7204    703.0000     40.6236
           12           9      0.3667      0.0533   1195.2489    716.1823     40.3706
           12          10      0.3667      0.0600   1187.1407    725.5595     40.1647
           12          11      0.3667      0.0667   1180.4643    734.2675     40.0025
           12          12      0.3667      0.0733   1175.2761    741.6419     39.8811
           12          13      0.3667      0.0800   1171.6196    747.1551     39.7980
           12          14      0.3667      0.0867   1169.5243    750.4314     39.7513
           12          15      0.3667      0.0933   1169.0046    751.2571     39.7398
           12          16      0.3667      0.1000   1170.0602    749.5854     39.7632
           12          17      0.3667      0.1067   1172.6758    745.5359     39.8218
           12          18      0.3667      0.1133   1176.8219    739.3895     39.9169
           12          19      0.3667      0.1200   1182.4554    731.5780     40.0502
           12          20      0.3667      0.1267   1189.5211    722.6695     40.2241
           12          21      0.3667      0.1333   1197.9528    713.3505     40.4414
           12          22      0.3667      0.1400   1207.6752    703.0000     40.7053
           12          23      0.3667      0.1467   1218.6036    703.0000     41.0187
           12          24      0.3667      0.1533   1230.6647    703.0000     41.3852
           12          25      0.3667      0.1600   1243.7771    703.0000     41.8081
           12          26      0.3667      0.1667   1257.8521    703.0000     42.2903
           12          27      0.3667      0.1733   1272.7956    703.0000     42.8338
           12          28      0.3667      0.1800   1288.5082    703.0000     43.4401
           12          29      0.3667      0.1867   1304.8868    703.0000     44.1098
           12          30      0.3667      0.1933   1321.8252    703.0000     44.8422
           12          31      0.3667      0.2000   1339.2164    703.0000     45.6357
           13           1      0.4000      0.0000   1300.2180    703.0000     43.9150
           13           2      0.4000      0.0067   1283.4450    703.0000     43.2409
           13           3      0.4000      0.0133   1267.4008    703.0000     42.6338
           13           4      0.4000      0.0200   1252.1966    703.0000     42.0930
           13           5      0.4000      0.0267   1237.9380    703.0000     41.6167
           13           6      0.4000      0.0333   1224.7240    703.0000     41.2020
           13           7      0.4000      0.0400   1212.6453    703.0000     40.8456
           13           8      0.4000      0.0467   1201.7831    703.0000     40.5437
           13           9      0.4000      0.0533   1192.2077    719.5443     40.2922
           13          10      0.4000      0.0600   1184.0115    729.5307     40.0878
           13          11      0.4000      0.0667   1177.2638    738.7542     39.9272
           13          12      0.4000      0.0733   1172.0218    746.5360     39.8071
           13          13      0.4000      0.0800   1168.3297    752.3373     39.7250
           13          14      0.4000      0.0867   1166.2171    755.7750     39.6789
           13          15      0.4000      0.0933   1165.6987    756.6317     39.6677
           13          16      0.4000      0.1000   1166.7740    754.8605     39.6910
           13          17      0.4000      0.1067   1169.4274    750.5850     39.7492
           13          18      0.4000      0.1133   1173.6290    744.0933     39.8435
           13          19      0.4000      0.1200   1179.3348    735.8279     39.9758
           13          20      0.4000      0.1267   1186.4889    726.3707     40.1485
           13          21      0.4000      0.1333   1195.0239    716.4246     40.3647
           13          22      0.4000      0.1400   1204.8634    703.0000     40.6275
           13          23      0.4000      0.1467   1215.9164    703.0000     40.9400
           13          24      0.4000      0.1533   1228.1092    703.0000     41.3058
           13          25      0.4000      0.1600   1241.3596    703.0000     41.7283
           13          26      0.4000      0.1667   1255.5784    703.0000     42.2104
           13          27      0.4000      0.1733   1270.6705    703.0000     42.7545
           13          28      0.4000      0.1800   1286.5356    703.0000     43.3621
           13          29      0.4000      0.1867   1303.0694    703.0000     44.0336
           13          30      0.4000      0.1933   1320.1650    703.0000     44.7686
           13          31      0.4000      0.2000   1337.7143    703.0000     45.5656
           14           1      0.4333      0.0000   1298.9586    703.0000     43.8630
           14           2      0.4333      0.0067   1282.0868    703.0000     43.1880
           14           3      0.4333      0.0133   1265.9463    703.0000     42.5806
           14           4      0.4333      0.0200   1250.6487    703.0000     42.0399
           14           5      0.4333      0.0267   1236.3003    703.0000     41.5639
           14           6      0.4333      0.0333   1223.0003    703.0000     41.1498
           14           7      0.4333      0.0400   1210.8394    703.0000     40.7942
           14           8      0.4333      0.0467   1199.8984    711.4051     40.4931
           14           9      0.4333      0.0533   1190.2640    721.7908     40.2428
           14          10      0.4333      0.0600   1182.0169    732.1637     40.0396
           14          11      0.4333      0.0667   1175.2275    741.7135     39.8800
           14          12      0.4333      0.0733   1169.9541    749.7525     39.7609
           14          13      0.4333      0.0800   1166.2413    755.7352     39.6795
           14          14      0.4333      0.0867   1164.1192    759.2736     39.6339
           14          15      0.4333      0.0933   1163.6027    760.1478     39.6229
           14          16      0.4333      0.1000   1164.6914    758.3110     39.6461
           14          17      0.4333      0.1067   1167.3695    753.8891     39.7040
           14          18      0.4333      0.1133   1171.6067    747.1750     39.7978
           14          19      0.4333      0.1200   1177.3590    738.6179     39.9294
           14          20      0.4333      0.1267   1184.5694    728.8084     40.1014
           14          21      0.4333      0.1333   1193.1702    718.4600     40.3169
           14          22      0.4333      0.1400   1203.0840    703.0000     40.5789
           14          23      0.4333      0.1467   1214.2158    703.0000     40.8907
           14          24      0.4333      0.1533   1226.4919    703.0000     41.2560
           14          25      0.4333      0.1600   1239.8297    703.0000     41.6782
           14          26      0.4333      0.1667   1254.1394    703.0000     42.1603
           14          27      0.4333      0.1733   1269.3254    703.0000     42.7047
           14          28      0.4333      0.1800   1285.2869    703.0000     43.3129
           14          29      0.4333      0.1867   1301.9190    703.0000     43.9856
           14          30      0.4333      0.1933   1319.1141    703.0000     44.7223
           14          31      0.4333      0.2000   1336.7633    703.0000     45.5213
           15           1      0.4667      0.0000   1298.2660    703.0000     43.8345
           15           2      0.4667      0.0067   1281.3399    703.0000     43.1591
           15           3      0.4667      0.0133   1265.1466    703.0000     42.5515
           15           4      0.4667      0.0200   1249.7982    703.0000     42.0108
           15           5      0.4667      0.0267   1235.4011    703.0000     41.5351
           15           6      0.4667      0.0333   1222.0549    703.0000     41.1214
           15           7      0.4667      0.0400   1209.8507    703.0000     40.7663
           15           8      0.4667      0.0467   1198.8694    712.4243     40.4657
           15           9      0.4667      0.0533   1189.1999    723.0529     40.2160
           15          10      0.4667      0.0600   1180.9232    733.6407     40.0135
           15          11      0.4667      0.0667   1174.1100    743.3718     39.8544
           15          12      0.4667      0.0733   1168.8188    751.5536     39.7357
           15          13      0.4667      0.0800   1165.0944    757.6367     39.6547
           15          14      0.4667      0.0867   1162.9671    761.2307     39.6094
           15          15      0.4667      0.0933   1162.4516    762.1145     39.5985
           15          16      0.4667      0.1000   1163.5476    760.2414     39.6217
           15          17      0.4667      0.1067   1166.2392    755.7385     39.6794
           15          18      0.4667      0.1133   1170.4961    748.9014     39.7729
           15          19      0.4667      0.1200   1176.2737    740.1829     39.9042
           15          20      0.4667      0.1267   1183.5151    730.1787     40.0758
           15          21      0.4667      0.1333   1192.1519    719.6078     40.2908
           15          22      0.4667      0.1400   1202.1064    703.0000     40.5524
           15          23      0.4667      0.1467   1213.2815    703.0000     40.8638
           15          24      0.4667      0.1533   1225.6033    703.0000     41.2288
           15          25      0.4667      0.1600   1238.9890    703.0000     41.6508
           15          26      0.4667      0.1667   1253.3485    703.0000     42.1328
           15          27      0.4667      0.1733   1268.5861    703.0000     42.6774
           15          28      0.4667      0.1800   1284.6005    703.0000     43.2860
           15          29      0.4667      0.1867   1301.2866    703.0000     43.9593
           15          30      0.4667      0.1933   1318.5363    703.0000     44.6969
           15          31      0.4667      0.2000   1336.2406    703.0000     45.4970
           16           1      0.5000      0.0000   1298.0455    703.0000     43.8254
           16           2      0.5000      0.0067   1281.1021    703.0000     43.1499
           16           3      0.5000      0.0133   1264.8921    703.0000     42.5423
           16           4      0.5000      0.0200   1249.5275    703.0000     42.0016
           16           5      0.5000      0.0267   1235.1150    703.0000     41.5259
           16           6      0.5000      0.0333   1221.7543    703.0000     41.1124
           16           7      0.5000      0.0400   1209.5363    703.0000     40.7574
           16           8      0.5000      0.0467   1198.5423    712.7529     40.4570
           16           9      0.5000      0.0533   1188.8616    723.4588     40.2075
           16          10      0.5000      0.0600   1180.5755    734.1152     40.0052
           16          11      0.5000      0.0667   1173.7547    743.9043     39.8463
           16          12      0.5000      0.0733   1168.4578    752.1316     39.7278
           16          13      0.5000      0.0800   1164.7297    758.2467     39.6469
           16          14      0.5000      0.0867   1162.6006    761.8585     39.6017
           16          15      0.5000      0.0933   1162.0855    762.7453     39.5908
           16          16      0.5000      0.1000   1163.1838    760.8606     39.6140
           16          17      0.5000      0.1067   1165.8797    756.3320     39.6716
           16          18      0.5000      0.1133   1170.1427    749.4556     39.7650
           16          19      0.5000      0.1200   1175.9284    740.6857     39.8962
           16          20      0.5000      0.1267   1183.1796    730.6193     40.0677
           16          21      0.5000      0.1333   1191.8278    719.9774     40.2825
           16          22      0.5000      0.1400   1201.7953    703.0000     40.5440
           16          23      0.5000      0.1467   1212.9842    703.0000     40.8553
           16          24      0.5000      0.1533   1225.3204    703.0000     41.2202
           16          25      0.5000      0.1600   1238.7213    703.0000     41.6421
           16          26      0.5000      0.1667   1253.0967    703.0000     42.1241
           16          27      0.5000      0.1733   1268.3507    703.0000     42.6687
           16          28      0.5000      0.1800   1284.3820    703.0000     43.2775
           16          29      0.5000      0.1867   1301.0852    703.0000     43.9510
           16          30      0.5000      0.1933   1318.3524    703.0000     44.6888
           16          31      0.5000      0.2000   1336.0741    703.0000     45.4893
           17           1      0.5333      0.0000   1298.2656    703.0000     43.8345
           17           2      0.5333      0.0067   1281.3394    703.0000     43.1591
           17           3      0.5333      0.0133   1265.1461    703.0000     42.5515
           17           4      0.5333      0.0200   1249.7977    703.0000     42.0108
           17           5      0.5333      0.0267   1235.4006    703.0000     41.5350
           17           6      0.5333      0.0333   1222.0544    703.0000     41.1214
           17           7      0.5333      0.0400   1209.8501    703.0000     40.7662
           17           8      0.5333      0.0467   1198.8688    712.4250     40.4657
           17           9      0.5333      0.0533   1189.1993    723.0536     40.2160
           17          10      0.5333      0.0600   1180.9225    733.6416     40.0134
           17          11      0.5333      0.0667   1174.1093    743.3728     39.8544
           17          12      0.5333      0.0733   1168.8181    751.5547     39.7357
           17          13      0.5333      0.0800   1165.0937    757.6379     39.6547
           17          14      0.5333      0.0867   1162.9664    761.2319     39.6094
           17          15      0.5333      0.0933   1162.4509    762.1157     39.5985
           17          16      0.5333      0.1000   1163.5469    760.2425     39.6217
           17          17      0.5333      0.1067   1166.2386    755.7397     39.6794
           17          18      0.5333      0.1133   1170.4954    748.9024     39.7729
           17          19      0.5333      0.1200   1176.2730    740.1839     39.9042
           17          20      0.5333      0.1267   1183.5144    730.1795     40.0758
           17          21      0.5333      0.1333   1192.1513    719.6085     40.2908
           17          22      0.5333      0.1400   1202.1058    703.0000     40.5524
           17          23      0.5333      0.1467   1213.2810    703.0000     40.8638
           17          24      0.5333      0.1533   1225.6027    703.0000     41.2288
           17          25      0.5333      0.1600   1238.9885    703.0000     41.6508
           17          26      0.5333      0.1667   1253.3481    703.0000     42.1328
           17          27      0.5333      0.1733   1268.5856    703.0000     42.6774
           17          28      0.5333      0.1800   1284.6001    703.0000     43.2860
           17          29      0.5333      0.1867   1301.2862    703.0000     43.9593
           17          30      0.5333      0.1933   1318.5360    703.0000     44.6968
           17          31      0.5333      0.2000   1336.2403    703.0000     45.4970
           18           1      0.5667      0.0000   1298.9578    703.0000     43.8630
           18           2      0.5667      0.0067   1282.0858    703.0000     43.1880
           18           3      0.5667      0.0133   1265.9452    703.0000     42.5806
           18           4      0.5667      0.0200   1250.6476    703.0000     42.0398
           18           5      0.5667      0.0267   1236.2992    703.0000     41.5638
           18           6      0.5667      0.0333   1222.9991    703.0000     41.1498
           18           7      0.5667      0.0400   1210.8381    703.0000     40.7942
           18           8      0.5667      0.0467   1199.8971    711.4063     40.4931
           18           9      0.5667      0.0533   1190.2626    721.7925     40.2428
           18          10      0.5667      0.0600   1182.0155    732.1655     40.0396
           18          11      0.5667      0.0667   1175.2260    741.7156     39.8800
           18          12      0.5667      0.0733   1169.9526    749.7548     39.7608
           18          13      0.5667      0.0800   1166.2398    755.7376     39.6794
           18          14      0.5667      0.0867   1164.1177    759.2760     39.6338
           18          15      0.5667      0.0933   1163.6012    760.1503     39.6229
           18          16      0.5667      0.1000   1164.6899    758.3135     39.6461
           18          17      0.5667      0.1067   1167.3680    753.8915     39.7039
           18          18      0.5667      0.1133   1171.6053    747.1772     39.7977
           18          19      0.5667      0.1200   1177.3576    738.6199     39.9294
           18          20      0.5667      0.1267   1184.5681    728.8102     40.1014
           18          21      0.5667      0.1333   1193.1689    718.4615     40.3168
           18          22      0.5667      0.1400   1203.0827    703.0000     40.5789
           18          23      0.5667      0.1467   1214.2146    703.0000     40.8907
           18          24      0.5667      0.1533   1226.4907    703.0000     41.2559
           18          25      0.5667      0.1600   1239.8286    703.0000     41.6781
           18          26      0.5667      0.1667   1254.1384    703.0000     42.1602
           18          27      0.5667      0.1733   1269.3244    703.0000     42.7046
           18          28      0.5667      0.1800   1285.2860    703.0000     43.3129
           18          29      0.5667      0.1867   1301.9182    703.0000     43.9856
           18          30      0.5667      0.1933   1319.1133    703.0000     44.7222
           18          31      0.5667      0.2000   1336.7626    703.0000     45.5213
           19           1      0.6000      0.0000   1300.2165    703.0000     43.9150
           19           2      0.6000      0.0067   1283.4434    703.0000     43.2408
           19           3      0.6000      0.0133   1267.3992    703.0000     42.6338
           19           4      0.6000      0.0200   1252.1948    703.0000     42.0930
           19           5      0.6000      0.0267   1237.9361    703.0000     41.6166
           19           6      0.6000      0.0333   1224.7220    703.0000     41.2019
           19           7      0.6000      0.0400   1212.6433    703.0000     40.8456
           19           8      0.6000      0.0467   1201.7809    703.0000     40.5436
           19           9      0.6000      0.0533   1192.2055    719.5468     40.2921
           19          10      0.6000      0.0600   1184.0092    729.5337     40.0878
           19          11      0.6000      0.0667   1177.2614    738.7576     39.9271
           19          12      0.6000      0.0733   1172.0194    746.5396     39.8070
           19          13      0.6000      0.0800   1168.3273    752.3411     39.7249
           19          14      0.6000      0.0867   1166.2147    755.7790     39.6789
           19          15      0.6000      0.0933   1165.6963    756.6357     39.6677
           19          16      0.6000      0.1000   1166.7716    754.8644     39.6910
           19          17      0.6000      0.1067   1169.4250    750.5887     39.7491
           19          18      0.6000      0.1133   1173.6266    744.0968     39.8434
           19          19      0.6000      0.1200   1179.3326    735.8310     39.9757
           19          20      0.6000      0.1267   1186.4867    726.3734     40.1485
           19          21      0.6000      0.1333   1195.0218    716.4269     40.3647
           19          22      0.6000      0.1400   1204.8613    703.0000     40.6275
           19          23      0.6000      0.1467   1215.9144    703.0000     40.9399
           19          24      0.6000      0.1533   1228.1073    703.0000     41.3057
           19          25      0.6000      0.1600   1241.3578    703.0000     41.7282
           19          26      0.6000      0.1667   1255.5768    703.0000     42.2103
           19          27      0.6000      0.1733   1270.6689    703.0000     42.7544
           19          28      0.6000      0.1800   1286.5341    703.0000     43.3620
           19          29      0.6000      0.1867   1303.0681    703.0000     44.0336
           19          30      0.6000      0.1933   1320.1638    703.0000     44.7686
           19          31      0.6000      0.2000   1337.7132    703.0000     45.5655
           20           1      0.6333      0.0000   1302.1976    703.0000     43.9972
           20           2      0.6333      0.0067   1285.5800    703.0000     43.3244
           20           3      0.6333      0.0133   1269.6864    703.0000     42.7180
           20           4      0.6333      0.0200   1254.6271    703.0000     42.1772
           20           5      0.6333      0.0267   1240.5066    703.0000     41.7003
           20           6      0.6333      0.0333   1227.4231    703.0000     41.2846
           20           7      0.6333      0.0400   1215.4664    703.0000     40.9269
           20           8      0.6333      0.0467   1204.7172    703.0000     40.6235
           20           9      0.6333      0.0533   1195.2455    716.1859     40.3705
           20          10      0.6333      0.0600   1187.1373    725.5638     40.1646
           20          11      0.6333      0.0667   1180.4607    734.2724     40.0024
           20          12      0.6333      0.0733   1175.2725    741.6472     39.8811
           20          13      0.6333      0.0800   1171.6160    747.1607     39.7980
           20          14      0.6333      0.0867   1169.5206    750.4372     39.7512
           20          15      0.6333      0.0933   1169.0010    751.2630     39.7398
           20          16      0.6333      0.1000   1170.0566    749.5911     39.7631
           20          17      0.6333      0.1067   1172.6722    745.5414     39.8218
           20          18      0.6333      0.1133   1176.8184    739.3946     39.9168
           20          19      0.6333      0.1200   1182.4520    731.5826     40.0501
           20          20      0.6333      0.1267   1189.5178    722.6735     40.2240
           20          21      0.6333      0.1333   1197.9496    713.3538     40.4414
           20          22      0.6333      0.1400   1207.6721    703.0000     40.7052
           20          23      0.6333      0.1467   1218.6007    703.0000     41.0186
           20          24      0.6333      0.1533   1230.6619    703.0000     41.3851
           20          25      0.6333      0.1600   1243.7744    703.0000     41.8081
           20          26      0.6333      0.1667   1257.8496    703.0000     42.2902
           20          27      0.6333      0.1733   1272.7932    703.0000     42.8337
           20          28      0.6333      0.1800   1288.5061    703.0000     43.4400
           20          29      0.6333      0.1867   1304.8848    703.0000     44.1097
           20          30      0.6333      0.1933   1321.8234    703.0000     44.8421
           20          31      0.6333      0.2000   1339.2148    703.0000     45.6357
           21           1      0.6667      0.0000   1305.1338    703.0000     44.1202
           21           2      0.6667      0.0067   1288.7468    703.0000     43.4496
           21           3      0.6667      0.0133   1273.0770    703.0000     42.8443
           21           4      0.6667      0.0200   1258.2327    703.0000     42.3037
           21           5      0.6667      0.0267   1244.3171    703.0000     41.8261
           21           6      0.6667      0.0333   1231.4267    703.0000     41.4091
           21           7      0.6667      0.0400   1219.6506    703.0000     41.0497
           21           8      0.6667      0.0467   1209.0688    703.0000     40.7443
           21           9      0.6667      0.0533   1199.7509    711.5498     40.4892
           21          10      0.6667      0.0600   1191.7737    720.0394     40.2811
           21          11      0.6667      0.0667   1185.2035    727.9950     40.1169
           21          12      0.6667      0.0733   1180.0959    734.7737     39.9938
           21          13      0.6667      0.0800   1176.4932    739.8645     39.9093
           21          14      0.6667      0.0867   1174.4244    742.9028     39.8616
           21          15      0.6667      0.0933   1173.9039    743.6804     39.8497
           21          16      0.6667      0.1000   1174.9315    742.1504     39.8732
           21          17      0.6667      0.1067   1177.4925    738.4270     39.9325
           21          18      0.6667      0.1133   1181.5583    732.7801     40.0286
           21          19      0.6667      0.1200   1187.0871    725.6259     40.1633
           21          20      0.6667      0.1267   1194.0254    717.5124     40.3389
           21          21      0.6667      0.1333   1202.3089    703.0000     40.5579
           21          22      0.6667      0.1400   1211.8534    703.0000     40.8230
           21          23      0.6667      0.1467   1222.5943    703.0000     41.1376
           21          24      0.6667      0.1533   1234.4583    703.0000     41.5050
           21          25      0.6667      0.1600   1247.3646    703.0000     41.9283
           21          26      0.6667      0.1667   1261.2256    703.0000     42.4101
           21          27      0.6667      0.1733   1275.9482    703.0000     42.9526
           21          28      0.6667      0.1800   1291.4344    703.0000     43.5570
           21          29      0.6667      0.1867   1307.5824    703.0000     44.2237
           21          30      0.6667      0.1933   1324.2876    703.0000     44.9520
           21          31      0.6667      0.2000   1341.4445    703.0000     45.7404
           22           1      0.7000      0.0000   1309.3198    703.0000     44.2976
           22           2      0.7000      0.0067   1293.2624    703.0000     43.6306
           22           3      0.7000      0.0133   1277.9122    703.0000     43.0273
           22           4      0.7000      0.0200   1263.3753    703.0000     42.4874
           22           5      0.7000      0.0267   1249.7529    703.0000     42.0093
           22           6      0.7000      0.0333   1237.1396    703.0000     41.5909
           22           7      0.7000      0.0400   1225.6229    703.0000     41.2294
           22           8      0.7000      0.0467   1215.2817    703.0000     40.9215
           22           9      0.7000      0.0533   1206.1857    703.0000     40.6639
           22          10      0.7000      0.0600   1198.3939    712.9026     40.4531
           22          11      0.7000      0.0667   1191.9753    719.8089     40.2863
           22          12      0.7000      0.0733   1186.9826    725.7556     40.1607
           22          13      0.7000      0.0800   1183.4567    730.2552     40.0744
           22          14      0.7000      0.0867   1181.4256    732.9592     40.0255
           22          15      0.7000      0.0933   1180.9034    733.6676     40.0130
           22          16      0.7000      0.1000   1181.8902    732.3335     40.0366
           22          17      0.7000      0.1067   1184.3720    729.0634     40.0966
           22          18      0.7000      0.1133   1188.3216    724.1117     40.1940
           22          19      0.7000      0.1200   1193.6992    717.8721     40.3305
           22          20      0.7000      0.1267   1200.4536    703.0000     40.5080
           22          21      0.7000      0.1333   1208.5083    703.0000     40.7285
           22          22      0.7000      0.1400   1217.8074    703.0000     40.9953
           22          23      0.7000      0.1467   1228.2866    703.0000     41.3112
           22          24      0.7000      0.1533   1239.8733    703.0000     41.6796
           22          25      0.7000      0.1600   1252.4882    703.0000     42.1031
           22          26      0.7000      0.1667   1266.0453    703.0000     42.5842
           22          27      0.7000      0.1733   1280.4536    703.0000     43.1249
           22          28      0.7000      0.1800   1295.6171    703.0000     43.7261
           22          29      0.7000      0.1867   1311.4361    703.0000     44.3882
           22          30      0.7000      0.1933   1327.8083    703.0000     45.1105
           22          31      0.7000      0.2000   1344.6303    703.0000     45.8913
           23           1      0.7333      0.0000   1315.0946    703.0000     44.5464
           23           2      0.7333      0.0067   1299.4929    703.0000     43.8850
           23           3      0.7333      0.0133   1284.5844    703.0000     43.2854
           23           4      0.7333      0.0200   1270.4719    703.0000     42.7471
           23           5      0.7333      0.0267   1257.2533    703.0000     42.2692
           23           6      0.7333      0.0333   1245.0203    703.0000     41.8496
           23           7      0.7333      0.0400   1233.8576    703.0000     41.4859
           23           8      0.7333      0.0467   1223.8424    703.0000     41.1752
           23           9      0.7333      0.0533   1215.0433    703.0000     40.9146
           23          10      0.7333      0.0600   1207.5195    703.0000     40.7009
           23          11      0.7333      0.0667   1201.3203    703.0000     40.5312
           23          12      0.7333      0.0733   1196.4842    714.8701     40.4028
           23          13      0.7333      0.0800   1193.0639    718.5789     40.3141
           23          14      0.7333      0.0867   1191.0846    720.8331     40.2636
           23          15      0.7333      0.0933   1190.5593    721.4446     40.2503
           23          16      0.7333      0.1000   1191.4878    720.3675     40.2738
           23          17      0.7333      0.1067   1193.8572    717.6976     40.3345
           23          18      0.7333      0.1133   1197.6421    713.6683     40.4332
           23          19      0.7333      0.1200   1202.8058    703.0000     40.5714
           23          20      0.7333      0.1267   1209.2887    703.0000     40.7504
           23          21      0.7333      0.1333   1217.0441    703.0000     40.9729
           23          22      0.7333      0.1400   1226.0169    703.0000     41.2414
           23          23      0.7333      0.1467   1236.1438    703.0000     41.5589
           23          24      0.7333      0.1533   1247.3541    703.0000     41.9279
           23          25      0.7333      0.1600   1259.5709    703.0000     42.3511
           23          26      0.7333      0.1667   1272.7112    703.0000     42.8306
           23          27      0.7333      0.1733   1286.6870    703.0000     43.3680
           23          28      0.7333      0.1800   1301.4056    703.0000     43.9643
           23          29      0.7333      0.1867   1316.7703    703.0000     44.6194
           23          30      0.7333      0.1933   1332.6822    703.0000     45.3327
           23          31      0.7333      0.2000   1349.0411    703.0000     46.1024
           24           1      0.7667      0.0000   1322.7981    703.0000     44.8855
           24           2      0.7667      0.0067   1307.8059    703.0000     44.2331
           24           3      0.7667      0.0133   1293.4869    703.0000     43.6397
           24           4      0.7667      0.0200   1279.9391    703.0000     43.1050
           24           5      0.7667      0.0267   1267.2559    703.0000     42.6285
           24           6      0.7667      0.0333   1255.5245    703.0000     42.2085
           24           7      0.7667      0.0400   1244.8253    703.0000     41.8430
           24           8      0.7667      0.0467   1235.2315    703.0000     41.5296
           24           9      0.7667      0.0533   1226.8086    703.0000     41.2657
           24          10      0.7667      0.0600   1219.6136    703.0000     41.0486
           24          11      0.7667      0.0667   1213.6946    703.0000     40.8757
           24          12      0.7667      0.0733   1209.0904    703.0000     40.7449
           24          13      0.7667      0.0800   1205.8309    703.0000     40.6541
           24          14      0.7667      0.0867   1203.9357    703.0000     40.6021
           24          15      0.7667      0.0933   1203.4144    703.0000     40.5879
           24          16      0.7667      0.1000   1204.2665    703.0000     40.6112
           24          17      0.7667      0.1067   1206.4816    703.0000     40.6721
           24          18      0.7667      0.1133   1210.0397    703.0000     40.7716
           24          19      0.7667      0.1200   1214.9114    703.0000     40.9108
           24          20      0.7667      0.1267   1221.0584    703.0000     41.0915
           24          21      0.7667      0.1333   1228.4347    703.0000     41.3158
           24          22      0.7667      0.1400   1236.9870    703.0000     41.5860
           24          23      0.7667      0.1467   1246.6545    703.0000     41.9043
           24          24      0.7667      0.1533   1257.3701    703.0000     42.2733
           24          25      0.7667      0.1600   1269.0609    703.0000     42.6949
           24          26      0.7667      0.1667   1281.6484    703.0000     43.1710
           24          27      0.7667      0.1733   1295.0487    703.0000     43.7030
           24          28      0.7667      0.1800   1309.1736    703.0000     44.2913
           24          29      0.7667      0.1867   1323.9312    703.0000     44.9361
           24          30      0.7667      0.1933   1339.2269    703.0000     45.6362
           24          31      0.7667      0.2000   1354.9649    703.0000     46.3901
           25           1      0.8000      0.0000   1332.7442    703.0000     45.3356
           25           2      0.8000      0.0067   1318.5411    703.0000     44.6971
           25           3      0.8000      0.0133   1304.9839    703.0000     44.1139
           25           4      0.8000      0.0200   1292.1641    703.0000     43.5863
           25           5      0.8000      0.0267   1280.1687    703.0000     43.1139
           25           6      0.8000      0.0333   1269.0789    703.0000     42.6956
           25           7      0.8000      0.0400   1258.9692    703.0000     42.3298
           25           8      0.8000      0.0467   1249.9068    703.0000     42.0145
           25           9      0.8000      0.0533   1241.9515    703.0000     41.7477
           25          10      0.8000      0.0600   1235.1553    703.0000     41.5272
           25          11      0.8000      0.0667   1229.5618    703.0000     41.3508
           25          12      0.8000      0.0733   1225.2063    703.0000     41.2167
           25          13      0.8000      0.0800   1222.1150    703.0000     41.1232
           25          14      0.8000      0.0867   1220.3055    703.0000     41.0691
           25          15      0.8000      0.0933   1219.7861    703.0000     41.0537
           25          16      0.8000      0.1000   1220.5567    703.0000     41.0766
           25          17      0.8000      0.1067   1222.6080    703.0000     41.1380
           25          18      0.8000      0.1133   1225.9225    703.0000     41.2385
           25          19      0.8000      0.1200   1230.4743    703.0000     41.3793
           25          20      0.8000      0.1267   1236.2298    703.0000     41.5616
           25          21      0.8000      0.1333   1243.1477    703.0000     41.7873
           25          22      0.8000      0.1400   1251.1797    703.0000     42.0581
           25          23      0.8000      0.1467   1260.2709    703.0000     42.3760
           25          24      0.8000      0.1533   1270.3602    703.0000     42.7430
           25          25      0.8000      0.1600   1281.3807    703.0000     43.1607
           25          26      0.8000      0.1667   1293.2600    703.0000     43.6305
           25          27      0.8000      0.1733   1305.9202    703.0000     44.1533
           25          28      0.8000      0.1800   1319.2794    703.0000     44.7296
           25          29      0.8000      0.1867   1333.2516    703.0000     45.3589
           25          30      0.8000      0.1933   1347.7485    703.0000     46.0402
           25          31      0.8000      0.2000   1362.6800    703.0000     46.7718
           26           1      0.8333      0.0000   1345.1861    703.0000     45.9177
           26           2      0.8333      0.0067   1331.9732    703.0000     45.3002
           26           3      0.8333      0.0133   1319.3708    703.0000     44.7336
           26           4      0.8333      0.0200   1307.4622    703.0000     44.2186
           26           5      0.8333      0.0267   1296.3264    703.0000     43.7550
           26           6      0.8333      0.0333   1286.0370    703.0000     43.3424
           26           7      0.8333      0.0400   1276.6612    703.0000     42.9797
           26           8      0.8333      0.0467   1268.2596    703.0000     42.6654
           26           9      0.8333      0.0533   1260.8854    703.0000     42.3980
           26          10      0.8333      0.0600   1254.5845    703.0000     42.1757
           26          11      0.8333      0.0667   1249.3951    703.0000     41.9971
           26          12      0.8333      0.0733   1245.3482    703.0000     41.8605
           26          13      0.8333      0.0800   1242.4669    703.0000     41.7647
           26          14      0.8333      0.0867   1240.7667    703.0000     41.7088
           26          15      0.8333      0.0933   1240.2552    703.0000     41.6921
           26          16      0.8333      0.1000   1240.9323    703.0000     41.7142
           26          17      0.8333      0.1067   1242.7902    703.0000     41.7754
           26          18      0.8333      0.1133   1245.8135    703.0000     41.8761
           26          19      0.8333      0.1200   1249.9799    703.0000     42.0170
           26          20      0.8333      0.1267   1255.2600    703.0000     42.1993
           26          21      0.8333      0.1333   1261.6183    703.0000     42.4242
           26          22      0.8333      0.1400   1269.0127    703.0000     42.6931
           26          23      0.8333      0.1467   1277.3950    703.0000     43.0076
           26          24      0.8333      0.1533   1286.7112    703.0000     43.3690
           26          25      0.8333      0.1600   1296.9012    703.0000     43.7785
           26          26      0.8333      0.1667   1307.9000    703.0000     44.2371
           26          27      0.8333      0.1733   1319.6373    703.0000     44.7453
           26          28      0.8333      0.1800   1332.0389    703.0000     45.3032
           26          29      0.8333      0.1867   1345.0266    703.0000     45.9101
           26          30      0.8333      0.1933   1358.5195    703.0000     46.5649
           26          31      0.8333      0.2000   1372.4352    703.0000     47.2658
           27           1      0.8667      0.0000   1360.2985    703.0000     46.6531
           27           2      0.8667      0.0067   1348.2913    703.0000     46.0663
           27           3      0.8667      0.0133   1336.8498    703.0000     45.5253
           27           4      0.8667      0.0200   1326.0474    703.0000     45.0310
           27           5      0.8667      0.0267   1315.9536    703.0000     44.5838
           27           6      0.8667      0.0333   1306.6327    703.0000     44.1834
           27           7      0.8667      0.0400   1298.1435    703.0000     43.8295
           27           8      0.8667      0.0467   1290.5384    703.0000     43.5211
           27           9      0.8667      0.0533   1283.8638    703.0000     43.2572
           27          10      0.8667      0.0600   1278.1592    703.0000     43.0368
           27          11      0.8667      0.0667   1273.4576    703.0000     42.8586
           27          12      0.8667      0.0733   1269.7850    703.0000     42.7217
           27          13      0.8667      0.0800   1267.1612    703.0000     42.6250
           27          14      0.8667      0.0867   1265.5992    703.0000     42.5680
           27          15      0.8667      0.0933   1265.1053    703.0000     42.5500
           27          16      0.8667      0.1000   1265.6795    703.0000     42.5709
           27          17      0.8667      0.1067   1267.3157    703.0000     42.6307
           27          18      0.8667      0.1133   1270.0013    703.0000     42.7297
           27          19      0.8667      0.1200   1273.7179    703.0000     42.8684
           27          20      0.8667      0.1267   1278.4410    703.0000     43.0475
           27          21      0.8667      0.1333   1284.1405    703.0000     43.2680
           27          22      0.8667      0.1400   1290.7807    703.0000     43.5308
           27          23      0.8667      0.1467   1298.3203    703.0000     43.8367
           27          24      0.8667      0.1533   1306.7128    703.0000     44.1868
           27          25      0.8667      0.1600   1315.9065    703.0000     44.5817
           27          26      0.8667      0.1667   1325.8449    703.0000     45.0219
           27          27      0.8667      0.1733   1336.4667    703.0000     45.5075
           27          28      0.8667      0.1800   1347.7070    703.0000     46.0382
           27          29      0.8667      0.1867   1359.4968    703.0000     46.6133
           27          30      0.8667      0.1933   1371.7648    703.0000     47.2315
           27          31      0.8667      0.2000   1384.4375    703.0000     47.8908
           28           1      0.9000      0.0000   1378.2039    703.0000     47.5639
           28           2      0.9000      0.0067   1367.6270    703.0000     47.0207
           28           3      0.9000      0.0133   1357.5610    703.0000     46.5176
           28           4      0.9000      0.0200   1348.0678    703.0000     46.0556
           28           5      0.9000      0.0267   1339.2059    703.0000     45.6353
           28           6      0.9000      0.0333   1331.0292    703.0000     45.2570
           28           7      0.9000      0.0400   1323.5866    703.0000     44.9207
           28           8      0.9000      0.0467   1316.9219    703.0000     44.6261
           28           9      0.9000      0.0533   1311.0731    703.0000     44.3726
           28          10      0.9000      0.0600   1306.0729    703.0000     44.1598
           28          11      0.9000      0.0667   1301.9485    703.0000     43.9869
           28          12      0.9000      0.0733   1298.7213    703.0000     43.8532
           28          13      0.9000      0.0800   1296.4073    703.0000     43.7583
           28          14      0.9000      0.0867   1295.0171    703.0000     43.7017
           28          15      0.9000      0.0933   1294.5560    703.0000     43.6830
           28          16      0.9000      0.1000   1295.0243    703.0000     43.7020
           28          17      0.9000      0.1067   1296.4169    703.0000     43.7587
           28          18      0.9000      0.1133   1298.7240    703.0000     43.8533
           28          19      0.9000      0.1200   1301.9306    703.0000     43.9861
           28          20      0.9000      0.1267   1306.0173    703.0000     44.1574
           28          21      0.9000      0.1333   1310.9595    703.0000     44.3677
           28          22      0.9000      0.1400   1316.7282    703.0000     44.6176
           28          23      0.9000      0.1467   1323.2898    703.0000     44.9074
           28          24      0.9000      0.1533   1330.6060    703.0000     45.2376
           28          25      0.9000      0.1600   1338.6343    703.0000     45.6085
           28          26      0.9000      0.1667   1347.3278    703.0000     46.0201
           28          27      0.9000      0.1733   1356.6356    703.0000     46.4720
           28          28      0.9000      0.1800   1366.5032    703.0000     46.9639
           28          29      0.9000      0.1867   1376.8727    703.0000     47.4947
           28          30      0.9000      0.1933   1387.6833    703.0000     48.0630
           28          31      0.9000      0.2000   1398.8721    703.0000     48.6672
           29           1      0.9333      0.0000   1398.9970    703.0000     48.6740
           29           2      0.9333      0.0067   1390.0800    703.0000     48.1911
           29           3      0.9333      0.0133   1381.6075    703.0000     47.7417
           29           4      0.9333      0.0200   1373.6292    703.0000     47.3271
           29           5      0.9333      0.0267   1366.1913    703.0000     46.9482
           29           6      0.9333      0.0333   1359.3362    703.0000     46.6054
           29           7      0.9333      0.0400   1353.1022    703.0000     46.2991
           29           8      0.9333      0.0467   1347.5234    703.0000     46.0294
           29           9      0.9333      0.0533   1342.6292    703.0000     45.7964
           29          10      0.9333      0.0600   1338.4450    703.0000     45.5997
           29          11      0.9333      0.0667   1334.9914    703.0000     45.4391
           29          12      0.9333      0.0733   1332.2851    703.0000     45.3145
           29          13      0.9333      0.0800   1330.3381    703.0000     45.2254
           29          14      0.9333      0.0867   1329.1588    703.0000     45.1717
           29          15      0.9333      0.0933   1328.7510    703.0000     45.1532
           29          16      0.9333      0.1000   1329.1151    703.0000     45.1698
           29          17      0.9333      0.1067   1330.2472    703.0000     45.2213
           29          18      0.9333      0.1133   1332.1399    703.0000     45.3078
           29          19      0.9333      0.1200   1334.7818    703.0000     45.4294
           29          20      0.9333      0.1267   1338.1581    703.0000     45.5863
           29          21      0.9333      0.1333   1342.2503    703.0000     45.7784
           29          22      0.9333      0.1400   1347.0360    703.0000     46.0061
           29          23      0.9333      0.1467   1352.4895    703.0000     46.2693
           29          24      0.9333      0.1533   1358.5814    703.0000     46.5680
           29          25      0.9333      0.1600   1365.2788    703.0000     46.9022
           29          26      0.9333      0.1667   1372.5453    703.0000     47.2715
           29          27      0.9333      0.1733   1380.3410    703.0000     47.6754
           29          28      0.9333      0.1800   1388.6230    703.0000     48.1132
           29          29      0.9333      0.1867   1397.3452    703.0000     48.5838
           29          30      0.9333      0.1933   1406.4590    703.0000     49.0859
           29          31      0.9333      0.2000   1415.9135    703.0000     49.6177
           30           1      0.9667      0.0000   1422.6948    703.0000     50.0060
           30           2      0.9667      0.0067   1415.6622    703.0000     49.6034
           30           3      0.9667      0.0133   1408.9943    703.0000     49.2274
           30           4      0.9667      0.0200   1402.7276    703.0000     48.8790
           30           5      0.9667      0.0267   1396.8955    703.0000     48.5593
           30           6      0.9667      0.0333   1391.5285    703.0000     48.2689
           30           7      0.9667      0.0400   1386.6541    703.0000     48.0083
           30           8      0.9667      0.0467   1382.2962    703.0000     47.7779
           30           9      0.9667      0.0533   1378.4759    703.0000     47.5780
           30          10      0.9667      0.0600   1375.2107    703.0000     47.4087
           30          11      0.9667      0.0667   1372.5152    703.0000     47.2699
           30          12      0.9667      0.0733   1370.4010    703.0000     47.1618
           30          13      0.9667      0.0800   1368.8764    703.0000     47.0841
           30          14      0.9667      0.0867   1367.9471    703.0000     47.0370
           30          15      0.9667      0.0933   1367.6158    703.0000     47.0202
           30          16      0.9667      0.1000   1367.8826    703.0000     47.0337
           30          17      0.9667      0.1067   1368.7448    703.0000     47.0774
           30          18      0.9667      0.1133   1370.1972    703.0000     47.1514
           30          19      0.9667      0.1200   1372.2318    703.0000     47.2554
           30          20      0.9667      0.1267   1374.8381    703.0000     47.3894
           30          21      0.9667      0.1333   1378.0032    703.0000     47.5534
           30          22      0.9667      0.1400   1381.7115    703.0000     47.7472
           30          23      0.9667      0.1467   1385.9447    703.0000     47.9706
           30          24      0.9667      0.1533   1390.6822    703.0000     48.2234
           30          25      0.9667      0.1600   1395.9005    703.0000     48.5052
           30          26      0.9667      0.1667   1401.5737    703.0000     48.8154
           30          27      0.9667      0.1733   1407.6732    703.0000     49.1535
           30          28      0.9667      0.1800   1414.1679    703.0000     49.5187
           30          29      0.9667      0.1867   1421.0242    703.0000     49.9098
           30          30      0.9667      0.1933   1428.2061    703.0000     50.3257
           30          31      0.9667      0.2000   1435.6759    703.0000     50.7650
           31           1      1.0000      0.0000   1449.0019    703.0000     51.5650
           31           2      1.0000      0.0067   1444.0447    703.0000     51.2650
           31           3      1.0000      0.0133   1439.3554    703.0000     50.9838
           31           4      1.0000      0.0200   1434.9569    703.0000     50.7224
           31           5      1.0000      0.0267   1430.8706    703.0000     50.4816
           31           6      1.0000      0.0333   1427.1157    703.0000     50.2622
           31           7      1.0000      0.0400   1423.7096    703.0000     50.0646
           31           8      1.0000      0.0467   1420.6677    703.0000     49.8894
           31           9      1.0000      0.0533   1418.0030    703.0000     49.7368
           31          10      1.0000      0.0600   1415.7268    703.0000     49.6071
           31          11      1.0000      0.0667   1413.8483    703.0000     49.5006
           31          12      1.0000      0.0733   1412.3747    703.0000     49.4173
           31          13      1.0000      0.0800   1411.3112    703.0000     49.3574
           31          14      1.0000      0.0867   1410.6615    703.0000     49.3209
           31          15      1.0000      0.0933   1410.4271    703.0000     49.3077
           31          16      1.0000      0.1000   1410.6080    703.0000     49.3179
           31          17      1.0000      0.1067   1411.2025    703.0000     49.3513
           31          18      1.0000      0.1133   1412.2070    703.0000     49.4079
           31          19      1.0000      0.1200   1413.6166    703.0000     49.4875
           31          20      1.0000      0.1267   1415.4245    703.0000     49.5899
           31          21      1.0000      0.1333   1417.6223    703.0000     49.7150
           31          22      1.0000      0.1400   1420.2001    703.0000     49.8625
           31          23      1.0000      0.1467   1423.1461    703.0000     50.0321
           31          24      1.0000      0.1533   1426.4470    703.0000     50.2233
           31          25      1.0000      0.1600   1430.0877    703.0000     50.4357
           31          26      1.0000      0.1667   1434.0515    703.0000     50.6689
           31          27      1.0000      0.1733   1438.3199    703.0000     50.9220
           31          28      1.0000      0.1800   1442.8724    703.0000     51.1944
           31          29      1.0000      0.1867   1447.6871    703.0000     51.4852
           31          30      1.0000      0.1933   1452.7403    703.0000     51.7932
           31          31      1.0000      0.2000   1458.0068    703.0000     52.1174
