 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              174

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    600.00000000000000       seconds
 Maximum Temperature :    816.61197529162280
 Minimum Temperature :    463.26003293195583
 Average(algebraic, non-weigthed) Temperature :    541.15641542165531
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    712.6967    634.5105     44.3445
            1           2      0.0000      0.0067    700.7569    630.4318     44.7937
            1           3      0.0000      0.0133    690.1297    626.7781     45.2030
            1           4      0.0000      0.0200    680.7327    623.4844     45.5722
            1           5      0.0000      0.0267    672.4961    620.5216     45.9011
            1           6      0.0000      0.0333    665.3606    617.8815     46.1898
            1           7      0.0000      0.0400    659.2760    615.5671     46.4388
            1           8      0.0000      0.0467    654.2003    613.5871     46.6483
            1           9      0.0000      0.0533    650.0991    611.9520     46.8189
            1          10      0.0000      0.0600    646.9452    610.6719     46.9507
            1          11      0.0000      0.0667    644.7178    609.7556     47.0442
            1          12      0.0000      0.0733    643.4027    609.2097     47.0995
            1          13      0.0000      0.0800    642.9919    609.0384     47.1168
            1          14      0.0000      0.0867    643.4832    609.2432     47.0961
            1          15      0.0000      0.0933    644.8807    609.8229     47.0373
            1          16      0.0000      0.1000    647.1942    610.7737     46.9403
            1          17      0.0000      0.1067    650.4397    612.0890     46.8047
            1          18      0.0000      0.1133    654.6389    613.7601     46.6302
            1          19      0.0000      0.1200    659.8196    615.7764     46.4165
            1          20      0.0000      0.1267    666.0159    618.1271     46.1632
            1          21      0.0000      0.1333    673.2677    620.8027     45.8701
            1          22      0.0000      0.1400    681.6212    623.7993     45.5370
            1          23      0.0000      0.1467    691.1282    627.1239     45.1642
            1          24      0.0000      0.1533    701.8464    630.8040     44.7522
            1          25      0.0000      0.1600    713.8389    634.9021     44.3022
            1          26      0.0000      0.1667    727.1738    639.5366     43.8159
            1          27      0.0000      0.1733    741.9236    644.9140     43.2963
            1          28      0.0000      0.1800    758.1649    651.3742     42.7474
            1          29      0.0000      0.1867    775.9762    659.4543     42.1749
            1          30      0.0000      0.1933    795.4329    669.9766     41.5864
            1          31      0.0000      0.2000    816.6120    684.1713     40.9919
            2           1      0.0333      0.0000    647.4874    610.8934     46.9280
            2           2      0.0333      0.0067    635.8535    606.0035     47.4192
            2           3      0.0333      0.0133    625.4733    601.3833     47.8639
            2           4      0.0333      0.0200    616.2795    597.0751     48.2627
            2           5      0.0333      0.0267    608.2122    593.1217     48.6160
            2           6      0.0333      0.0333    601.2190    589.5614     48.9248
            2           7      0.0333      0.0400    595.2546    586.4264     49.1899
            2           8      0.0333      0.0467    590.2806    583.7430     49.4120
            2           9      0.0333      0.0533    586.2653    581.5313     49.5921
            2          10      0.0333      0.0600    583.1835    579.8065     49.7307
            2          11      0.0333      0.0667    581.0161    578.5794     49.8284
            2          12      0.0333      0.0733    579.7504    577.8575     49.8856
            2          13      0.0333      0.0800    579.3795    577.6452     49.9023
            2          14      0.0333      0.0867    579.9026    577.9445     49.8787
            2          15      0.0333      0.0933    581.3248    578.7549     49.8145
            2          16      0.0333      0.1000    583.6574    580.0733     49.7094
            2          17      0.0333      0.1067    586.9176    581.8934     49.5628
            2          18      0.0333      0.1133    591.1293    584.2053     49.3741
            2          19      0.0333      0.1200    596.3225    586.9944     49.1423
            2          20      0.0333      0.1267    602.5343    590.2405     48.8666
            2          21      0.0333      0.1333    609.8087    593.9171     48.5459
            2          22      0.0333      0.1400    618.1971    597.9909     48.1791
            2          23      0.0333      0.1467    627.7588    602.4223     47.7655
            2          24      0.0333      0.1533    638.5606    607.1677     47.3042
            2          25      0.0333      0.1600    650.6779    612.1848     46.7947
            2          26      0.0333      0.1667    664.1944    617.4426     46.2374
            2          27      0.0333      0.1733    679.2020    622.9398     45.6329
            2          28      0.0333      0.1800    695.8007    628.7342     44.9835
            2          29      0.0333      0.1867    714.0985    634.9911     44.2926
            2          30      0.0333      0.1933    734.2097    642.0578     43.5656
            2          31      0.0333      0.2000    756.2547    650.5761     42.8106
            3           1      0.0667      0.0000    604.0697    591.0277     48.7987
            3           2      0.0667      0.0067    592.7282    585.0713     49.3026
            3           3      0.0667      0.0133    582.5915    579.4725     49.7574
            3           4      0.0667      0.0200    573.6003    574.2944     50.1640
            3           5      0.0667      0.0267    565.7022    569.5876     50.5233
            3           6      0.0667      0.0333    558.8513    565.3909     50.8365
            3           7      0.0667      0.0400    553.0079    561.7323     51.1046
            3           8      0.0667      0.0467    548.1385    558.6311     51.3286
            3           9      0.0667      0.0533    544.2157    556.1000     51.5095
            3          10      0.0667      0.0600    541.2179    554.1472     51.6479
            3          11      0.0667      0.0667    539.1291    552.7774     51.7445
            3          12      0.0667      0.0733    537.9392    551.9938     51.7995
            3          13      0.0667      0.0800    537.6435    551.7987     51.8132
            3          14      0.0667      0.0867    538.2429    552.1941     51.7855
            3          15      0.0667      0.0933    539.7442    553.1815     51.7161
            3          16      0.0667      0.1000    542.1597    554.7624     51.6044
            3          17      0.0667      0.1067    545.5080    556.9370     51.4499
            3          18      0.0667      0.1133    549.8137    559.7031     51.2515
            3          19      0.0667      0.1200    555.1078    563.0551     51.0081
            3          20      0.0667      0.1267    561.4283    566.9815     50.7185
            3          21      0.0667      0.1333    568.8204    571.4630     50.3812
            3          22      0.0667      0.1400    577.3369    576.4700     49.9947
            3          23      0.0667      0.1467    587.0387    581.9604     49.5574
            3          24      0.0667      0.1533    597.9953    587.8782     49.0679
            3          25      0.0667      0.1600    610.2851    594.1532     48.5249
            3          26      0.0667      0.1667    623.9958    600.7048     47.9277
            3          27      0.0667      0.1733    639.2246    607.4507     47.2760
            3          28      0.0667      0.1800    656.0778    614.3250     46.5706
            3          29      0.0667      0.1867    674.6706    621.3119     45.8138
            3          30      0.0667      0.1933    695.1260    628.5024     45.0095
            3          31      0.0667      0.2000    717.5728    636.1865     44.1645
            4           1      0.1000      0.0000    575.6805    575.5097     50.0697
            4           2      0.1000      0.0067    564.5178    568.8694     50.5773
            4           3      0.1000      0.0133    554.5344    562.6948     51.0345
            4           4      0.1000      0.0200    545.6748    557.0447     51.4422
            4           5      0.1000      0.0267    537.8902    551.9615     51.8018
            4           6      0.1000      0.0333    531.1383    547.4732     52.1146
            4           7      0.1000      0.0400    525.3830    543.5968     52.3817
            4           8      0.1000      0.0467    520.5941    540.3406     52.6043
            4           9      0.1000      0.0533    516.7471    537.7076     52.7833
            4          10      0.1000      0.0600    513.8230    535.6975     52.9194
            4          11      0.1000      0.0667    511.8083    534.3087     53.0132
            4          12      0.1000      0.0733    510.6946    533.5398     53.0651
            4          13      0.1000      0.0800    510.4790    533.3908     53.0751
            4          14      0.1000      0.0867    511.1638    533.8638     53.0432
            4          15      0.1000      0.0933    512.7566    534.9627     52.9690
            4          16      0.1000      0.1000    515.2706    536.6935     52.8520
            4          17      0.1000      0.1067    518.7246    539.0629     52.6913
            4          18      0.1000      0.1133    523.1435    542.0772     52.4858
            4          19      0.1000      0.1200    528.5583    545.7408     52.2343
            4          20      0.1000      0.1267    535.0066    550.0531     51.9353
            4          21      0.1000      0.1333    542.5333    555.0060     51.5872
            4          22      0.1000      0.1400    551.1905    560.5802     51.1881
            4          23      0.1000      0.1467    561.0386    566.7419     50.7363
            4          24      0.1000      0.1533    572.1464    573.4388     50.2300
            4          25      0.1000      0.1600    584.5919    580.5977     49.6673
            4          26      0.1000      0.1667    598.4623    588.1237     49.0471
            4          27      0.1000      0.1733    613.8547    595.9041     48.3686
            4          28      0.1000      0.1800    630.8759    603.8195     47.6317
            4          29      0.1000      0.1867    649.6420    611.7677     46.8379
            4          30      0.1000      0.1933    670.2775    619.7086     45.9905
            4          31      0.1000      0.2000    692.9135    627.7406     45.0950
            5           1      0.1333      0.0000    557.3217    564.4401     50.9066
            5           2      0.1333      0.0067    546.2583    557.4215     51.4153
            5           3      0.1333      0.0133    536.3621    550.9518     51.8725
            5           4      0.1333      0.0200    527.5794    545.0812     52.2797
            5           5      0.1333      0.0267    519.8634    539.8416     52.6383
            5           6      0.1333      0.0333    513.1740    535.2504     52.9496
            5           7      0.1333      0.0400    507.4771    531.3141     53.2149
            5           8      0.1333      0.0467    502.7445    528.0317     53.4355
            5           9      0.1333      0.0533    498.9536    525.3977     53.6121
            5          10      0.1333      0.0600    496.0872    523.4049     53.7457
            5          11      0.1333      0.0667    494.1330    522.0465     53.8368
            5          12      0.1333      0.0733    493.0842    521.3176     53.8857
            5          13      0.1333      0.0800    492.9386    521.2164     53.8925
            5          14      0.1333      0.0867    493.6993    521.7450     53.8570
            5          15      0.1333      0.0933    495.3745    522.9094     53.7789
            5          16      0.1333      0.1000    497.9776    524.7192     53.6576
            5          17      0.1333      0.1067    501.5274    527.1864     53.4922
            5          18      0.1333      0.1133    506.0486    530.3243     53.2815
            5          19      0.1333      0.1200    511.5717    534.1454     53.0242
            5          20      0.1333      0.1267    518.1337    538.6583     52.7187
            5          21      0.1333      0.1333    525.7784    543.8644     52.3634
            5          22      0.1333      0.1400    534.5570    549.7544     51.9561
            5          23      0.1333      0.1467    544.5286    556.3030     51.4951
            5          24      0.1333      0.1533    555.7606    563.4646     50.9782
            5          25      0.1333      0.1600    568.3295    571.1693     50.4036
            5          26      0.1333      0.1667    582.3212    579.3197     49.7696
            5          27      0.1333      0.1733    597.8314    587.7919     49.0752
            5          28      0.1333      0.1800    614.9658    596.4425     48.3200
            5          29      0.1333      0.1867    633.8396    605.1267     47.5050
            5          30      0.1333      0.1933    654.5770    613.7357     46.6327
            5          31      0.1333      0.2000    677.3097    622.2630     45.7083
            6           1      0.1667      0.0000    545.5226    556.9464     51.4492
            6           2      0.1667      0.0067    534.5246    549.7328     51.9576
            6           3      0.1667      0.0133    524.6849    543.1238     52.4141
            6           4      0.1667      0.0200    515.9520    537.1617     52.8203
            6           5      0.1667      0.0267    508.2807    531.8706     53.1775
            6           6      0.1667      0.0333    501.6328    527.2596     53.4873
            6           7      0.1667      0.0400    495.9758    523.3275     53.7509
            6           8      0.1667      0.0467    491.2831    520.0664     53.9696
            6           9      0.1667      0.0533    487.5332    517.4647     54.1443
            6          10      0.1667      0.0600    484.7100    515.5102     54.2757
            6          11      0.1667      0.0667    482.8025    514.1924     54.3645
            6          12      0.1667      0.0733    481.8043    513.5039     54.4109
            6          13      0.1667      0.0800    481.7141    513.4417     54.4151
            6          14      0.1667      0.0867    482.5353    514.0081     54.3769
            6          15      0.1667      0.0933    484.2764    515.2105     54.2959
            6          16      0.1667      0.1000    486.9508    517.0611     54.1714
            6          17      0.1667      0.1067    490.5771    519.5762     54.0025
            6          18      0.1667      0.1133    495.1797    522.7740     53.7880
            6          19      0.1667      0.1200    500.7885    526.6730     53.5266
            6          20      0.1667      0.1267    507.4399    531.2884     53.2167
            6          21      0.1667      0.1333    515.1768    536.6290     52.8564
            6          22      0.1667      0.1400    524.0493    542.6926     52.4437
            6          23      0.1667      0.1467    534.1153    549.4607     51.9766
            6          24      0.1667      0.1533    545.4410    556.8937     51.4530
            6          25      0.1667      0.1600    558.1015    564.9254     50.8708
            6          26      0.1667      0.1667    572.1812    573.4594     50.2284
            6          27      0.1667      0.1733    587.7746    582.3674     49.5244
            6          28      0.1667      0.1800    604.9858    591.4946     48.7582
            6          29      0.1667      0.1867    623.9292    600.6741     47.9306
            6          30      0.1667      0.1933    644.7281    609.7598     47.0438
            6          31      0.1667      0.2000    667.5138    618.6861     46.1023
            7           1      0.2000      0.0000    538.0122    552.0420     51.7962
            7           2      0.2000      0.0067    527.0565    544.7284     52.3040
            7           3      0.2000      0.0133    517.2536    538.0551     52.7597
            7           4      0.2000      0.0200    508.5531    532.0591     53.1648
            7           5      0.2000      0.0267    500.9114    526.7584     53.5209
            7           6      0.2000      0.0333    494.2914    522.1566     53.8294
            7           7      0.2000      0.0400    488.6618    518.2472     54.0917
            7           8      0.2000      0.0467    483.9970    515.0173     54.3089
            7           9      0.2000      0.0533    480.2764    512.4515     54.4820
            7          10      0.2000      0.0600    477.4847    510.5340     54.6118
            7          11      0.2000      0.0667    475.6114    509.2518     54.6989
            7          12      0.2000      0.0733    474.6508    508.5958     54.7435
            7          13      0.2000      0.0800    474.6018    508.5624     54.7458
            7          14      0.2000      0.0867    475.4681    509.1539     54.7056
            7          15      0.2000      0.0933    477.2582    510.3788     54.6224
            7          16      0.2000      0.1000    479.9856    512.2514     54.4955
            7          17      0.2000      0.1067    483.6687    514.7906     54.3242
            7          18      0.2000      0.1133    488.3315    518.0181     54.1071
            7          19      0.2000      0.1200    494.0035    521.9565     53.8428
            7          20      0.2000      0.1267    500.7205    526.6257     53.5298
            7          21      0.2000      0.1333    508.5247    532.0394     53.1661
            7          22      0.2000      0.1400    517.4654    538.2003     52.7498
            7          23      0.2000      0.1467    527.5995    545.0948     52.2788
            7          24      0.2000      0.1533    538.9924    552.6875     51.7508
            7          25      0.2000      0.1600    551.7178    560.9152     51.1639
            7          26      0.2000      0.1667    565.8594    569.6826     50.5161
            7          27      0.2000      0.1733    581.5101    578.8601     49.8062
            7          28      0.2000      0.1800    598.7734    588.2869     49.0333
            7          29      0.2000      0.1867    617.7624    597.7841     48.1981
            7          30      0.2000      0.1933    638.5998    607.1844     47.3025
            7          31      0.2000      0.2000    661.4161    616.3882     46.3510
            8           1      0.2333      0.0000    533.2816    548.9054     52.0152
            8           2      0.2333      0.0067    522.3529    541.5395     52.5225
            8           3      0.2333      0.0133    512.5735    534.8365     52.9776
            8           4      0.2333      0.0200    503.8940    528.8297     53.3819
            8           5      0.2333      0.0267    496.2716    523.5332     53.7371
            8           6      0.2333      0.0333    489.6702    518.9467     54.0447
            8           7      0.2333      0.0400    484.0592    515.0603     54.3060
            8           8      0.2333      0.0467    479.4135    511.8580     54.5222
            8           9      0.2333      0.0533    475.7133    509.3215     54.6942
            8          10      0.2333      0.0600    472.9437    507.4329     54.8228
            8          11      0.2333      0.0667    471.0946    506.1775     54.9087
            8          12      0.2333      0.0733    470.1606    505.5452     54.9520
            8          13      0.2333      0.0800    470.1409    505.5319     54.9529
            8          14      0.2333      0.0867    471.0393    506.1400     54.9112
            8          15      0.2333      0.0933    472.8642    507.3788     54.8265
            8          16      0.2333      0.1000    475.6291    509.2639     54.6981
            8          17      0.2333      0.1067    479.3523    511.8159     54.5250
            8          18      0.2333      0.1133    484.0574    515.0591     54.3061
            8          19      0.2333      0.1200    489.7738    519.0186     54.0399
            8          20      0.2333      0.1267    496.5367    523.7175     53.7248
            8          21      0.2333      0.1333    504.3879    529.1725     53.3589
            8          22      0.2333      0.1400    513.3760    535.3896     52.9402
            8          23      0.2333      0.1467    523.5574    542.3585     52.4665
            8          24      0.2333      0.1533    534.9966    550.0464     51.9358
            8          25      0.2333      0.1600    547.7667    558.3924     51.3458
            8          26      0.2333      0.1667    561.9504    567.3021     50.6946
            8          27      0.2333      0.1733    577.6401    576.6451     49.9810
            8          28      0.2333      0.1800    594.9382    586.2576     49.2040
            8          29      0.2333      0.1867    613.9571    595.9538     48.3641
            8          30      0.2333      0.1933    634.8189    605.5542     47.4632
            8          31      0.2333      0.2000    657.6535    614.9393     46.5056
            9           1      0.2667      0.0000    530.3336    546.9339     52.1519
            9           2      0.2667      0.0067    519.4218    539.5398     52.6588
            9           3      0.2667      0.0133    509.6572    532.8228     53.1134
            9           4      0.2667      0.0200    500.9910    526.8137     53.5172
            9           5      0.2667      0.0267    493.3812    521.5240     53.8718
            9           6      0.2667      0.0333    486.7919    516.9511     54.1788
            9           7      0.2667      0.0400    481.1931    513.0827     54.4394
            9           8      0.2667      0.0467    476.5603    509.9008     54.6548
            9           9      0.2667      0.0533    472.8739    507.3854     54.8261
            9          10      0.2667      0.0600    470.1194    505.5173     54.9539
            9          11      0.2667      0.0667    468.2868    504.2806     55.0389
            9          12      0.2667      0.0733    467.3711    503.6646     55.0814
            9          13      0.2667      0.0800    467.3714    503.6648     55.0814
            9          14      0.2667      0.0867    468.2916    504.2839     55.0387
            9          15      0.2667      0.0933    470.1403    505.5315     54.9530
            9          16      0.2667      0.1000    472.9308    507.4241     54.8234
            9          17      0.2667      0.1067    476.6813    509.9836     54.6492
            9          18      0.2667      0.1133    481.4152    513.2357     54.4290
            9          19      0.2667      0.1200    487.1617    517.2072     54.1616
            9          20      0.2667      0.1267    493.9556    521.9232     53.8451
            9          21      0.2667      0.1333    501.8384    527.4024     53.4777
            9          22      0.2667      0.1400    510.8585    533.6529     53.0574
            9          23      0.2667      0.1467    521.0716    540.6664     52.5821
            9          24      0.2667      0.1533    532.5417    548.4117     52.0495
            9          25      0.2667      0.1600    545.3416    556.8294     51.4576
            9          26      0.2667      0.1667    559.5533    565.8257     50.8043
            9          27      0.2667      0.1733    575.2687    575.2699     50.0883
            9          28      0.2667      0.1800    592.5896    584.9965     49.3088
            9          29      0.2667      0.1867    611.6279    594.8156     48.4660
            9          30      0.2667      0.1933    632.5051    604.5406     47.5620
            9          31      0.2667      0.2000    655.3507    614.0400     46.6007
           10           1      0.3000      0.0000    528.5156    545.7121     52.2363
           10           2      0.3000      0.0067    517.6143    538.3024     52.7429
           10           3      0.3000      0.0133    507.8590    531.5786     53.1972
           10           4      0.3000      0.0200    499.2011    525.5697     53.6006
           10           5      0.3000      0.0267    491.5992    520.2859     53.9549
           10           6      0.3000      0.0333    485.0177    515.7230     54.2614
           10           7      0.3000      0.0400    479.4269    511.8672     54.5215
           10           8      0.3000      0.0467    474.8025    508.6994     54.7365
           10           9      0.3000      0.0533    471.1252    506.1982     54.9073
           10          10      0.3000      0.0600    468.3806    504.3438     55.0346
           10          11      0.3000      0.0667    466.5590    503.1195     55.1190
           10          12      0.3000      0.0733    465.6554    502.5142     55.1609
           10          13      0.3000      0.0800    465.6690    502.5233     55.1603
           10          14      0.3000      0.0867    466.6037    503.1495     55.1170
           10          15      0.3000      0.0933    468.4682    504.4028     55.0305
           10          16      0.3000      0.1000    471.2756    506.3002     54.9003
           10          17      0.3000      0.1067    475.0441    508.8643     54.7253
           10          18      0.3000      0.1133    479.7971    512.1217     54.5043
           10          19      0.3000      0.1200    485.5633    516.1005     54.2360
           10          20      0.3000      0.1267    492.3776    520.8267     53.9186
           10          21      0.3000      0.1333    500.2812    526.3205     53.5503
           10          22      0.3000      0.1400    509.3222    532.5911     53.1290
           10          23      0.3000      0.1467    519.5560    539.6315     52.6526
           10          24      0.3000      0.1533    531.0463    547.4116     52.1189
           10          25      0.3000      0.1600    543.8656    555.8728     51.5257
           10          26      0.3000      0.1667    558.0955    564.9217     50.8711
           10          27      0.3000      0.1733    573.8274    574.4275     50.1537
           10          28      0.3000      0.1800    591.1629    584.2236     49.3726
           10          29      0.3000      0.1867    610.2136    594.1178     48.5281
           10          30      0.3000      0.1933    631.1004    603.9192     47.6221
           10          31      0.3000      0.2000    653.9527    613.4893     46.6586
           11           1      0.3333      0.0000    527.4064    544.9645     52.2878
           11           2      0.3333      0.0067    516.5115    537.5460     52.7942
           11           3      0.3333      0.0133    506.7618    530.8186     53.2483
           11           4      0.3333      0.0200    498.1092    524.8107     53.6515
           11           5      0.3333      0.0267    490.5122    519.5311     54.0055
           11           6      0.3333      0.0333    483.9356    514.9749     54.3118
           11           7      0.3333      0.0400    478.3499    511.1275     54.5716
           11           8      0.3333      0.0467    473.7308    507.9687     54.7863
           11           9      0.3333      0.0533    470.0594    505.4768     54.9567
           11          10      0.3333      0.0600    467.3212    503.6311     55.0837
           11          11      0.3333      0.0667    465.5067    502.4148     55.1678
           11          12      0.3333      0.0733    464.6109    501.8164     55.2093
           11          13      0.3333      0.0800    464.6331    501.8312     55.2082
           11          14      0.3333      0.0867    465.5773    502.4620     55.1645
           11          15      0.3333      0.0933    467.4520    503.7190     55.0776
           11          16      0.3333      0.1000    470.2703    505.6194     54.9469
           11          17      0.3333      0.1067    474.0504    508.1864     54.7714
           11          18      0.3333      0.1133    478.8155    511.4472     54.5500
           11          19      0.3333      0.1200    484.5945    515.4304     54.2811
           11          20      0.3333      0.1267    491.4219    520.1628     53.9631
           11          21      0.3333      0.1333    499.3388    525.6655     53.5942
           11          22      0.3333      0.1400    508.3931    531.9484     53.1723
           11          23      0.3333      0.1467    518.6401    539.0050     52.6952
           11          24      0.3333      0.1533    530.1434    546.8062     52.1607
           11          25      0.3333      0.1600    542.9750    555.2937     51.5668
           11          26      0.3333      0.1667    557.2164    564.3744     50.9114
           11          27      0.3333      0.1733    572.9588    573.9175     50.1931
           11          28      0.3333      0.1800    590.3036    583.7555     49.4110
           11          29      0.3333      0.1867    609.3619    593.6952     48.5655
           11          30      0.3333      0.1933    630.2548    603.5429     47.6583
           11          31      0.3333      0.2000    653.1111    613.1560     46.6935
           12           1      0.3667      0.0000    526.7378    544.5132     52.3188
           12           2      0.3667      0.0067    515.8469    537.0896     52.8252
           12           3      0.3667      0.0133    506.1006    530.3604     53.2791
           12           4      0.3667      0.0200    497.4511    524.3532     53.6822
           12           5      0.3667      0.0267    489.8572    519.0765     54.0360
           12           6      0.3667      0.0333    483.2836    514.5246     54.3421
           12           7      0.3667      0.0400    477.7010    510.6823     54.6018
           12           8      0.3667      0.0467    473.0853    507.5293     54.8163
           12           9      0.3667      0.0533    469.4176    505.0431     54.9865
           12          10      0.3667      0.0600    466.6834    503.2030     55.1133
           12          11      0.3667      0.0667    464.8735    501.9916     55.1971
           12          12      0.3667      0.0733    463.9826    501.3976     55.2384
           12          13      0.3667      0.0800    464.0102    501.4160     55.2371
           12          14      0.3667      0.0867    464.9603    502.0497     55.1931
           12          15      0.3667      0.0933    466.8414    503.3089     55.1059
           12          16      0.3667      0.1000    469.6666    505.2113     54.9749
           12          17      0.3667      0.1067    473.4540    507.7802     54.7991
           12          18      0.3667      0.1133    478.2269    511.0430     54.5773
           12          19      0.3667      0.1200    484.0138    515.0290     54.3081
           12          20      0.3667      0.1267    490.8494    519.7653     53.9898
           12          21      0.3667      0.1333    498.7747    525.2733     53.6205
           12          22      0.3667      0.1400    507.8373    531.5636     53.1982
           12          23      0.3667      0.1467    518.0926    538.6301     52.7207
           12          24      0.3667      0.1533    529.6039    546.4440     52.1858
           12          25      0.3667      0.1600    542.4431    554.9472     51.5913
           12          26      0.3667      0.1667    556.6917    564.0470     50.9355
           12          27      0.3667      0.1733    572.4407    573.6124     50.2166
           12          28      0.3667      0.1800    589.7912    583.4756     49.4340
           12          29      0.3667      0.1867    608.8543    593.4424     48.5878
           12          30      0.3667      0.1933    629.7508    603.3178     47.6799
           12          31      0.3667      0.2000    652.6096    612.9568     46.7144
           13           1      0.4000      0.0000    526.3423    544.2458     52.3372
           13           2      0.4000      0.0067    515.4536    536.8193     52.8435
           13           3      0.4000      0.0133    505.7094    530.0891     53.2973
           13           4      0.4000      0.0200    497.0618    524.0825     53.7003
           13           5      0.4000      0.0267    489.4696    518.8075     54.0541
           13           6      0.4000      0.0333    482.8979    514.2583     54.3600
           13           7      0.4000      0.0400    477.3172    510.4192     54.6196
           13           8      0.4000      0.0467    472.7036    507.2696     54.8340
           13           9      0.4000      0.0533    469.0380    504.7870     55.0041
           13          10      0.4000      0.0600    466.3064    502.9502     55.1307
           13          11      0.4000      0.0667    464.4992    501.7419     55.2145
           13          12      0.4000      0.0733    463.6113    501.1504     55.2556
           13          13      0.4000      0.0800    463.6423    501.1711     55.2541
           13          14      0.4000      0.0867    464.5960    501.8065     55.2100
           13          15      0.4000      0.0933    466.4811    503.0672     55.1226
           13          16      0.4000      0.1000    469.3105    504.9708     54.9915
           13          17      0.4000      0.1067    473.1024    507.5408     54.8155
           13          18      0.4000      0.1133    477.8799    510.8050     54.5935
           13          19      0.4000      0.1200    483.6717    514.7926     54.3240
           13          20      0.4000      0.1267    490.5124    519.5312     54.0055
           13          21      0.4000      0.1333    498.4427    525.0425     53.6360
           13          22      0.4000      0.1400    507.5104    531.3372     53.2134
           13          23      0.4000      0.1467    517.7707    538.4096     52.7356
           13          24      0.4000      0.1533    529.2869    546.2310     52.2005
           13          25      0.4000      0.1600    542.1309    554.7436     51.6058
           13          26      0.4000      0.1667    556.3838    563.8546     50.9496
           13          27      0.4000      0.1733    572.1367    573.4331     50.2304
           13          28      0.4000      0.1800    589.4907    583.3111     49.4474
           13          29      0.4000      0.1867    608.5567    593.2939     48.6009
           13          30      0.4000      0.1933    629.4554    603.1856     47.6926
           13          31      0.4000      0.2000    652.3156    612.8397     46.7266
           14           1      0.4333      0.0000    526.1171    544.0936     52.3476
           14           2      0.4333      0.0067    515.2298    536.6654     52.8539
           14           3      0.4333      0.0133    505.4867    529.9347     53.3077
           14           4      0.4333      0.0200    496.8402    523.9284     53.7106
           14           5      0.4333      0.0267    489.2491    518.6545     54.0643
           14           6      0.4333      0.0333    482.6784    514.1068     54.3703
           14           7      0.4333      0.0400    477.0988    510.2696     54.6298
           14           8      0.4333      0.0467    472.4864    507.1220     54.8441
           14           9      0.4333      0.0533    468.8221    504.6414     55.0141
           14          10      0.4333      0.0600    466.0920    502.8065     55.1407
           14          11      0.4333      0.0667    464.2863    501.6000     55.2243
           14          12      0.4333      0.0733    463.4002    501.0101     55.2653
           14          13      0.4333      0.0800    463.4332    501.0320     55.2638
           14          14      0.4333      0.0867    464.3891    501.6685     55.2196
           14          15      0.4333      0.0933    466.2764    502.9300     55.1321
           14          16      0.4333      0.1000    469.1083    504.8343     55.0008
           14          17      0.4333      0.1067    472.9028    507.4051     54.8247
           14          18      0.4333      0.1133    477.6830    510.6700     54.6026
           14          19      0.4333      0.1200    483.4777    514.6586     54.3331
           14          20      0.4333      0.1267    490.3213    519.3986     54.0144
           14          21      0.4333      0.1333    498.2545    524.9117     53.6447
           14          22      0.4333      0.1400    507.3252    531.2090     53.2220
           14          23      0.4333      0.1467    517.5885    538.2847     52.7441
           14          24      0.4333      0.1533    529.1075    546.1104     52.2088
           14          25      0.4333      0.1600    541.9542    554.6283     51.6139
           14          26      0.4333      0.1667    556.2096    563.7457     50.9576
           14          27      0.4333      0.1733    571.9649    573.3316     50.2382
           14          28      0.4333      0.1800    589.3208    583.2180     49.4550
           14          29      0.4333      0.1867    608.3885    593.2099     48.6083
           14          30      0.4333      0.1933    629.2884    603.1108     47.6998
           14          31      0.4333      0.2000    652.1495    612.7735     46.7335
           15           1      0.4667      0.0000    526.0025    544.0161     52.3529
           15           2      0.4667      0.0067    515.1158    536.5871     52.8592
           15           3      0.4667      0.0133    505.3734    529.8561     53.3130
           15           4      0.4667      0.0200    496.7274    523.8500     53.7159
           15           5      0.4667      0.0267    489.1368    518.5766     54.0696
           15           6      0.4667      0.0333    482.5667    514.0297     54.3755
           15           7      0.4667      0.0400    476.9877    510.1935     54.6349
           15           8      0.4667      0.0467    472.3758    507.0469     54.8492
           15           9      0.4667      0.0533    468.7123    504.5673     55.0192
           15          10      0.4667      0.0600    465.9829    502.7334     55.1457
           15          11      0.4667      0.0667    464.1781    501.5278     55.2293
           15          12      0.4667      0.0733    463.2929    500.9387     55.2703
           15          13      0.4667      0.0800    463.3268    500.9613     55.2687
           15          14      0.4667      0.0867    464.2838    501.5983     55.2244
           15          15      0.4667      0.0933    466.1723    502.8603     55.1369
           15          16      0.4667      0.1000    469.0055    504.7650     55.0056
           15          17      0.4667      0.1067    472.8014    507.3361     54.8294
           15          18      0.4667      0.1133    477.5830    510.6015     54.6073
           15          19      0.4667      0.1200    483.3792    514.5906     54.3377
           15          20      0.4667      0.1267    490.2243    519.3313     54.0189
           15          21      0.4667      0.1333    498.1591    524.8454     53.6492
           15          22      0.4667      0.1400    507.2313    531.1439     53.2264
           15          23      0.4667      0.1467    517.4961    538.2213     52.7484
           15          24      0.4667      0.1533    529.0166    546.0492     52.2130
           15          25      0.4667      0.1600    541.8646    554.5698     51.6181
           15          26      0.4667      0.1667    556.1214    563.6905     50.9616
           15          27      0.4667      0.1733    571.8778    573.2802     50.2422
           15          28      0.4667      0.1800    589.2348    583.1708     49.4589
           15          29      0.4667      0.1867    608.3033    593.1673     48.6120
           15          30      0.4667      0.1933    629.2039    603.0729     47.7034
           15          31      0.4667      0.2000    652.0653    612.7400     46.7370
           16           1      0.5000      0.0000    525.9674    543.9923     52.3546
           16           2      0.5000      0.0067    515.0809    536.5631     52.8608
           16           3      0.5000      0.0133    505.3387    529.8320     53.3146
           16           4      0.5000      0.0200    496.6929    523.8260     53.7175
           16           5      0.5000      0.0267    489.1024    518.5528     54.0712
           16           6      0.5000      0.0333    482.5325    514.0061     54.3771
           16           7      0.5000      0.0400    476.9536    510.1702     54.6365
           16           8      0.5000      0.0467    472.3420    507.0239     54.8508
           16           9      0.5000      0.0533    468.6787    504.5446     55.0208
           16          10      0.5000      0.0600    465.9495    502.7111     55.1473
           16          11      0.5000      0.0667    464.1449    501.5057     55.2309
           16          12      0.5000      0.0733    463.2600    500.9169     55.2718
           16          13      0.5000      0.0800    463.2943    500.9396     55.2702
           16          14      0.5000      0.0867    464.2516    501.5768     55.2259
           16          15      0.5000      0.0933    466.1405    502.8390     55.1384
           16          16      0.5000      0.1000    468.9740    504.7438     55.0071
           16          17      0.5000      0.1067    472.7703    507.3150     54.8309
           16          18      0.5000      0.1133    477.5525    510.5805     54.6087
           16          19      0.5000      0.1200    483.3491    514.5698     54.3391
           16          20      0.5000      0.1267    490.1946    519.3107     54.0203
           16          21      0.5000      0.1333    498.1299    524.8251     53.6505
           16          22      0.5000      0.1400    507.2026    531.1240     53.2277
           16          23      0.5000      0.1467    517.4678    538.2020     52.7497
           16          24      0.5000      0.1533    528.9888    546.0305     52.2143
           16          25      0.5000      0.1600    541.8372    554.5519     51.6193
           16          26      0.5000      0.1667    556.0944    563.6736     50.9629
           16          27      0.5000      0.1733    571.8512    573.2645     50.2434
           16          28      0.5000      0.1800    589.2085    583.1564     49.4601
           16          29      0.5000      0.1867    608.2773    593.1543     48.6132
           16          30      0.5000      0.1933    629.1781    603.0613     47.7045
           16          31      0.5000      0.2000    652.0397    612.7297     46.7381
           17           1      0.5333      0.0000    526.0022    544.0159     52.3530
           17           2      0.5333      0.0067    515.1155    536.5869     52.8592
           17           3      0.5333      0.0133    505.3731    529.8559     53.3130
           17           4      0.5333      0.0200    496.7271    523.8498     53.7159
           17           5      0.5333      0.0267    489.1365    518.5764     54.0696
           17           6      0.5333      0.0333    482.5664    514.0295     54.3755
           17           7      0.5333      0.0400    476.9874    510.1933     54.6350
           17           8      0.5333      0.0467    472.3756    507.0467     54.8492
           17           9      0.5333      0.0533    468.7120    504.5671     55.0192
           17          10      0.5333      0.0600    465.9826    502.7332     55.1457
           17          11      0.5333      0.0667    464.1778    501.5276     55.2293
           17          12      0.5333      0.0733    463.2926    500.9385     55.2703
           17          13      0.5333      0.0800    463.3266    500.9611     55.2687
           17          14      0.5333      0.0867    464.2836    501.5981     55.2244
           17          15      0.5333      0.0933    466.1721    502.8601     55.1370
           17          16      0.5333      0.1000    469.0052    504.7648     55.0056
           17          17      0.5333      0.1067    472.8011    507.3359     54.8295
           17          18      0.5333      0.1133    477.5828    510.6013     54.6073
           17          19      0.5333      0.1200    483.3789    514.5904     54.3377
           17          20      0.5333      0.1267    490.2240    519.3311     54.0189
           17          21      0.5333      0.1333    498.1588    524.8452     53.6492
           17          22      0.5333      0.1400    507.2311    531.1437     53.2264
           17          23      0.5333      0.1467    517.4958    538.2212     52.7484
           17          24      0.5333      0.1533    529.0163    546.0491     52.2130
           17          25      0.5333      0.1600    541.8644    554.5697     51.6181
           17          26      0.5333      0.1667    556.1212    563.6903     50.9616
           17          27      0.5333      0.1733    571.8776    573.2801     50.2422
           17          28      0.5333      0.1800    589.2346    583.1707     49.4589
           17          29      0.5333      0.1867    608.3031    593.1672     48.6120
           17          30      0.5333      0.1933    629.2037    603.0728     47.7034
           17          31      0.5333      0.2000    652.0651    612.7399     46.7370
           18           1      0.5667      0.0000    526.1165    544.0932     52.3477
           18           2      0.5667      0.0067    515.2292    536.6650     52.8539
           18           3      0.5667      0.0133    505.4861    529.9343     53.3077
           18           4      0.5667      0.0200    496.8396    523.9280     53.7107
           18           5      0.5667      0.0267    489.2485    518.6541     54.0644
           18           6      0.5667      0.0333    482.6778    514.1064     54.3703
           18           7      0.5667      0.0400    477.0982    510.2692     54.6298
           18           8      0.5667      0.0467    472.4858    507.1216     54.8441
           18           9      0.5667      0.0533    468.8216    504.6410     55.0141
           18          10      0.5667      0.0600    466.0914    502.8061     55.1407
           18          11      0.5667      0.0667    464.2858    501.5996     55.2243
           18          12      0.5667      0.0733    463.3997    501.0097     55.2654
           18          13      0.5667      0.0800    463.4326    501.0316     55.2638
           18          14      0.5667      0.0867    464.3885    501.6681     55.2196
           18          15      0.5667      0.0933    466.2758    502.9297     55.1321
           18          16      0.5667      0.1000    469.1077    504.8340     55.0009
           18          17      0.5667      0.1067    472.9022    507.4047     54.8248
           18          18      0.5667      0.1133    477.6825    510.6697     54.6026
           18          19      0.5667      0.1200    483.4772    514.6583     54.3331
           18          20      0.5667      0.1267    490.3208    519.3982     54.0144
           18          21      0.5667      0.1333    498.2541    524.9114     53.6447
           18          22      0.5667      0.1400    507.3248    531.2086     53.2220
           18          23      0.5667      0.1467    517.5880    538.2844     52.7441
           18          24      0.5667      0.1533    529.1070    546.1101     52.2088
           18          25      0.5667      0.1600    541.9537    554.6280     51.6140
           18          26      0.5667      0.1667    556.2092    563.7454     50.9576
           18          27      0.5667      0.1733    571.9644    573.3314     50.2382
           18          28      0.5667      0.1800    589.3203    583.2178     49.4551
           18          29      0.5667      0.1867    608.3880    593.2096     48.6083
           18          30      0.5667      0.1933    629.2880    603.1106     47.6998
           18          31      0.5667      0.2000    652.1490    612.7734     46.7335
           19           1      0.6000      0.0000    526.3413    544.2451     52.3372
           19           2      0.6000      0.0067    515.4526    536.8186     52.8435
           19           3      0.6000      0.0133    505.7084    530.0884     53.2974
           19           4      0.6000      0.0200    497.0608    524.0818     53.7004
           19           5      0.6000      0.0267    489.4687    518.8069     54.0541
           19           6      0.6000      0.0333    482.8969    514.2576     54.3601
           19           7      0.6000      0.0400    477.3163    510.4186     54.6197
           19           8      0.6000      0.0467    472.7026    507.2690     54.8340
           19           9      0.6000      0.0533    469.0371    504.7863     55.0041
           19          10      0.6000      0.0600    466.3055    502.9495     55.1308
           19          11      0.6000      0.0667    464.4982    501.7413     55.2145
           19          12      0.6000      0.0733    463.6104    501.1498     55.2556
           19          13      0.6000      0.0800    463.6414    501.1705     55.2542
           19          14      0.6000      0.0867    464.5952    501.8059     55.2100
           19          15      0.6000      0.0933    466.4802    503.0666     55.1227
           19          16      0.6000      0.1000    469.3096    504.9702     54.9915
           19          17      0.6000      0.1067    473.1015    507.5403     54.8155
           19          18      0.6000      0.1133    477.8791    510.8044     54.5935
           19          19      0.6000      0.1200    483.6709    514.7921     54.3241
           19          20      0.6000      0.1267    490.5115    519.5307     54.0055
           19          21      0.6000      0.1333    498.4419    525.0420     53.6360
           19          22      0.6000      0.1400    507.5096    531.3367     53.2134
           19          23      0.6000      0.1467    517.7700    538.4091     52.7357
           19          24      0.6000      0.1533    529.2861    546.2305     52.2005
           19          25      0.6000      0.1600    542.1301    554.7431     51.6058
           19          26      0.6000      0.1667    556.3830    563.8541     50.9496
           19          27      0.6000      0.1733    572.1360    573.4327     50.2304
           19          28      0.6000      0.1800    589.4899    583.3107     49.4475
           19          29      0.6000      0.1867    608.5559    593.2935     48.6009
           19          30      0.6000      0.1933    629.4546    603.1852     47.6926
           19          31      0.6000      0.2000    652.3148    612.8394     46.7266
           20           1      0.6333      0.0000    526.7363    544.5121     52.3189
           20           2      0.6333      0.0067    515.8454    537.0885     52.8252
           20           3      0.6333      0.0133    506.0992    530.3594     53.2791
           20           4      0.6333      0.0200    497.4497    524.3522     53.6822
           20           5      0.6333      0.0267    489.8557    519.0755     54.0361
           20           6      0.6333      0.0333    483.2822    514.5236     54.3422
           20           7      0.6333      0.0400    477.6996    510.6814     54.6019
           20           8      0.6333      0.0467    473.0839    507.5283     54.8163
           20           9      0.6333      0.0533    469.4161    505.0421     54.9866
           20          10      0.6333      0.0600    466.6820    503.2020     55.1133
           20          11      0.6333      0.0667    464.8721    501.9907     55.1972
           20          12      0.6333      0.0733    463.9812    501.3967     55.2384
           20          13      0.6333      0.0800    464.0089    501.4151     55.2372
           20          14      0.6333      0.0867    464.9590    502.0488     55.1932
           20          15      0.6333      0.0933    466.8401    503.3080     55.1060
           20          16      0.6333      0.1000    469.6653    505.2104     54.9750
           20          17      0.6333      0.1067    473.4527    507.7793     54.7992
           20          18      0.6333      0.1133    478.2256    511.0422     54.5774
           20          19      0.6333      0.1200    484.0126    515.0281     54.3082
           20          20      0.6333      0.1267    490.8482    519.7644     53.9898
           20          21      0.6333      0.1333    498.7735    525.2725     53.6205
           20          22      0.6333      0.1400    507.8361    531.5628     53.1982
           20          23      0.6333      0.1467    518.0914    538.6293     52.7207
           20          24      0.6333      0.1533    529.6027    546.4432     52.1858
           20          25      0.6333      0.1600    542.4420    554.9465     51.5914
           20          26      0.6333      0.1667    556.6906    564.0463     50.9355
           20          27      0.6333      0.1733    572.4396    573.6117     50.2167
           20          28      0.6333      0.1800    589.7901    583.4750     49.4340
           20          29      0.6333      0.1867    608.8532    593.4419     48.5878
           20          30      0.6333      0.1933    629.7497    603.3173     47.6800
           20          31      0.6333      0.2000    652.6085    612.9563     46.7144
           21           1      0.6667      0.0000    527.4042    544.9630     52.2879
           21           2      0.6667      0.0067    516.5094    537.5445     52.7943
           21           3      0.6667      0.0133    506.7597    530.8172     53.2484
           21           4      0.6667      0.0200    498.1071    524.8092     53.6516
           21           5      0.6667      0.0267    490.5101    519.5297     54.0056
           21           6      0.6667      0.0333    483.9335    514.9735     54.3118
           21           7      0.6667      0.0400    478.3478    511.1260     54.5717
           21           8      0.6667      0.0467    473.7288    507.9673     54.7864
           21           9      0.6667      0.0533    470.0573    505.4754     54.9568
           21          10      0.6667      0.0600    467.3192    503.6298     55.0838
           21          11      0.6667      0.0667    465.5047    502.4135     55.1679
           21          12      0.6667      0.0733    464.6089    501.8151     55.2094
           21          13      0.6667      0.0800    464.6312    501.8299     55.2083
           21          14      0.6667      0.0867    465.5754    502.4607     55.1646
           21          15      0.6667      0.0933    467.4500    503.7177     55.0777
           21          16      0.6667      0.1000    470.2684    505.6181     54.9470
           21          17      0.6667      0.1067    474.0485    508.1852     54.7715
           21          18      0.6667      0.1133    478.8137    511.4459     54.5501
           21          19      0.6667      0.1200    484.5927    515.4291     54.2812
           21          20      0.6667      0.1267    491.4201    520.1616     53.9632
           21          21      0.6667      0.1333    499.3371    525.6642     53.5943
           21          22      0.6667      0.1400    508.3914    531.9472     53.1723
           21          23      0.6667      0.1467    518.6384    539.0039     52.6953
           21          24      0.6667      0.1533    530.1417    546.8051     52.1608
           21          25      0.6667      0.1600    542.9733    555.2926     51.5669
           21          26      0.6667      0.1667    557.2147    564.3734     50.9115
           21          27      0.6667      0.1733    572.9572    573.9165     50.1932
           21          28      0.6667      0.1800    590.3019    583.7547     49.4111
           21          29      0.6667      0.1867    609.3603    593.6944     48.5656
           21          30      0.6667      0.1933    630.2532    603.5422     47.6584
           21          31      0.6667      0.2000    653.1095    613.1554     46.6936
           22           1      0.7000      0.0000    528.5125    545.7100     52.2364
           22           2      0.7000      0.0067    517.6113    538.3003     52.7431
           22           3      0.7000      0.0133    507.8559    531.5765     53.1973
           22           4      0.7000      0.0200    499.1981    525.5677     53.6007
           22           5      0.7000      0.0267    491.5962    520.2839     53.9550
           22           6      0.7000      0.0333    485.0148    515.7210     54.2615
           22           7      0.7000      0.0400    479.4240    511.8652     54.5217
           22           8      0.7000      0.0467    474.7996    508.6974     54.7366
           22           9      0.7000      0.0533    471.1223    506.1963     54.9074
           22          10      0.7000      0.0600    468.3777    504.3419     55.0347
           22          11      0.7000      0.0667    466.5562    503.1176     55.1192
           22          12      0.7000      0.0733    465.6526    502.5124     55.1610
           22          13      0.7000      0.0800    465.6662    502.5215     55.1604
           22          14      0.7000      0.0867    466.6010    503.1477     55.1171
           22          15      0.7000      0.0933    468.4655    504.4010     55.0306
           22          16      0.7000      0.1000    471.2730    506.2984     54.9004
           22          17      0.7000      0.1067    475.0415    508.8625     54.7254
           22          18      0.7000      0.1133    479.7945    512.1200     54.5044
           22          19      0.7000      0.1200    485.5608    516.0987     54.2361
           22          20      0.7000      0.1267    492.3751    520.8249     53.9187
           22          21      0.7000      0.1333    500.2788    526.3187     53.5504
           22          22      0.7000      0.1400    509.3197    532.5894     53.1291
           22          23      0.7000      0.1467    519.5536    539.6298     52.6527
           22          24      0.7000      0.1533    531.0439    547.4100     52.1190
           22          25      0.7000      0.1600    543.8632    555.8713     51.5258
           22          26      0.7000      0.1667    558.0931    564.9202     50.8712
           22          27      0.7000      0.1733    573.8251    574.4262     50.1538
           22          28      0.7000      0.1800    591.1606    584.2223     49.3727
           22          29      0.7000      0.1867    610.2113    594.1167     48.5282
           22          30      0.7000      0.1933    631.0982    603.9182     47.6222
           22          31      0.7000      0.2000    653.9505    613.4885     46.6587
           23           1      0.7333      0.0000    530.3293    546.9310     52.1521
           23           2      0.7333      0.0067    519.4176    539.5369     52.6590
           23           3      0.7333      0.0133    509.6530    532.8199     53.1136
           23           4      0.7333      0.0200    500.9869    526.8108     53.5174
           23           5      0.7333      0.0267    493.3771    521.5211     53.8720
           23           6      0.7333      0.0333    486.7878    516.9483     54.1790
           23           7      0.7333      0.0400    481.1891    513.0799     54.4396
           23           8      0.7333      0.0467    476.5563    509.8981     54.6550
           23           9      0.7333      0.0533    472.8699    507.3827     54.8263
           23          10      0.7333      0.0600    470.1154    505.5147     54.9541
           23          11      0.7333      0.0667    468.2829    504.2780     55.0391
           23          12      0.7333      0.0733    467.3672    503.6620     55.0816
           23          13      0.7333      0.0800    467.3675    503.6622     55.0816
           23          14      0.7333      0.0867    468.2878    504.2813     55.0389
           23          15      0.7333      0.0933    470.1366    505.5290     54.9531
           23          16      0.7333      0.1000    472.9271    507.4216     54.8236
           23          17      0.7333      0.1067    476.6776    509.9812     54.6494
           23          18      0.7333      0.1133    481.4116    513.2332     54.4292
           23          19      0.7333      0.1200    487.1581    517.2048     54.1617
           23          20      0.7333      0.1267    493.9521    521.9208     53.8452
           23          21      0.7333      0.1333    501.8350    527.4000     53.4779
           23          22      0.7333      0.1400    510.8551    533.6506     53.0576
           23          23      0.7333      0.1467    521.0682    540.6641     52.5823
           23          24      0.7333      0.1533    532.5384    548.4095     52.0497
           23          25      0.7333      0.1600    545.3384    556.8273     51.4577
           23          26      0.7333      0.1667    559.5501    565.8237     50.8045
           23          27      0.7333      0.1733    575.2655    575.2681     50.0885
           23          28      0.7333      0.1800    592.5864    584.9948     49.3089
           23          29      0.7333      0.1867    611.6248    594.8141     48.4662
           23          30      0.7333      0.1933    632.5020    604.5392     47.5621
           23          31      0.7333      0.2000    655.3476    614.0388     46.6008
           24           1      0.7667      0.0000    533.2758    548.9015     52.0155
           24           2      0.7667      0.0067    522.3472    541.5355     52.5228
           24           3      0.7667      0.0133    512.5678    534.8326     52.9778
           24           4      0.7667      0.0200    503.8883    528.8258     53.3822
           24           5      0.7667      0.0267    496.2660    523.5292     53.7374
           24           6      0.7667      0.0333    489.6646    518.9429     54.0450
           24           7      0.7667      0.0400    484.0536    515.0565     54.3063
           24           8      0.7667      0.0467    479.4080    511.8542     54.5224
           24           9      0.7667      0.0533    475.7078    509.3177     54.6944
           24          10      0.7667      0.0600    472.9383    507.4292     54.8231
           24          11      0.7667      0.0667    471.0893    506.1739     54.9089
           24          12      0.7667      0.0733    470.1553    505.5417     54.9523
           24          13      0.7667      0.0800    470.1357    505.5284     54.9532
           24          14      0.7667      0.0867    471.0341    506.1365     54.9115
           24          15      0.7667      0.0933    472.8591    507.3754     54.8268
           24          16      0.7667      0.1000    475.6240    509.2605     54.6983
           24          17      0.7667      0.1067    479.3473    511.8125     54.5252
           24          18      0.7667      0.1133    484.0525    515.0557     54.3063
           24          19      0.7667      0.1200    489.7690    519.0153     54.0401
           24          20      0.7667      0.1267    496.5319    523.7141     53.7250
           24          21      0.7667      0.1333    504.3832    529.1692     53.3591
           24          22      0.7667      0.1400    513.3714    535.3864     52.9404
           24          23      0.7667      0.1467    523.5528    542.3554     52.4668
           24          24      0.7667      0.1533    534.9920    550.0434     51.9360
           24          25      0.7667      0.1600    547.7622    558.3895     51.3460
           24          26      0.7667      0.1667    561.9460    567.2994     50.6948
           24          27      0.7667      0.1733    577.6357    576.6426     49.9812
           24          28      0.7667      0.1800    594.9338    586.2553     49.2042
           24          29      0.7667      0.1867    613.9528    595.9517     48.3643
           24          30      0.7667      0.1933    634.8146    605.5524     47.4634
           24          31      0.7667      0.2000    657.6492    614.9376     46.5058
           25           1      0.8000      0.0000    538.0043    552.0368     51.7965
           25           2      0.8000      0.0067    527.0487    544.7231     52.3044
           25           3      0.8000      0.0133    517.2458    538.0497     52.7601
           25           4      0.8000      0.0200    508.5453    532.0537     53.1652
           25           5      0.8000      0.0267    500.9037    526.7530     53.5213
           25           6      0.8000      0.0333    494.2838    522.1513     53.8298
           25           7      0.8000      0.0400    488.6543    518.2419     54.0920
           25           8      0.8000      0.0467    483.9895    515.0122     54.3092
           25           9      0.8000      0.0533    480.2690    512.4464     54.4824
           25          10      0.8000      0.0600    477.4773    510.5290     54.6122
           25          11      0.8000      0.0667    475.6041    509.2469     54.6992
           25          12      0.8000      0.0733    474.6436    508.5909     54.7439
           25          13      0.8000      0.0800    474.5947    508.5576     54.7462
           25          14      0.8000      0.0867    475.4611    509.1491     54.7059
           25          15      0.8000      0.0933    477.2513    510.3741     54.6227
           25          16      0.8000      0.1000    479.9787    512.2467     54.4959
           25          17      0.8000      0.1067    483.6619    514.7859     54.3245
           25          18      0.8000      0.1133    488.3248    518.0135     54.1074
           25          19      0.8000      0.1200    493.9969    521.9519     53.8431
           25          20      0.8000      0.1267    500.7140    526.6212     53.5301
           25          21      0.8000      0.1333    508.5183    532.0350     53.1664
           25          22      0.8000      0.1400    517.4590    538.1959     52.7501
           25          23      0.8000      0.1467    527.5933    545.0906     52.2791
           25          24      0.8000      0.1533    538.9862    552.6834     51.7511
           25          25      0.8000      0.1600    551.7118    560.9113     51.1642
           25          26      0.8000      0.1667    565.8533    569.6790     50.5164
           25          27      0.8000      0.1733    581.5042    578.8567     49.8064
           25          28      0.8000      0.1800    598.7675    588.2838     49.0336
           25          29      0.8000      0.1867    617.7566    597.7813     48.1983
           25          30      0.8000      0.1933    638.5939    607.1819     47.3027
           25          31      0.8000      0.2000    661.4102    616.3860     46.3512
           26           1      0.8333      0.0000    545.5119    556.9395     51.4497
           26           2      0.8333      0.0067    534.5139    549.7258     51.9581
           26           3      0.8333      0.0133    524.6744    543.1166     52.4146
           26           4      0.8333      0.0200    515.9415    537.1545     52.8208
           26           5      0.8333      0.0267    508.2703    531.8634     53.1780
           26           6      0.8333      0.0333    501.6225    527.2524     53.4878
           26           7      0.8333      0.0400    495.9656    523.3204     53.7514
           26           8      0.8333      0.0467    491.2729    520.0593     53.9701
           26           9      0.8333      0.0533    487.5231    517.4577     54.1447
           26          10      0.8333      0.0600    484.7001    515.5034     54.2762
           26          11      0.8333      0.0667    482.7926    514.1856     54.3649
           26          12      0.8333      0.0733    481.7946    513.4972     54.4114
           26          13      0.8333      0.0800    481.7045    513.4351     54.4156
           26          14      0.8333      0.0867    482.5258    514.0015     54.3774
           26          15      0.8333      0.0933    484.2670    515.2040     54.2963
           26          16      0.8333      0.1000    486.9415    517.0547     54.1718
           26          17      0.8333      0.1067    490.5680    519.5698     54.0029
           26          18      0.8333      0.1133    495.1707    522.7678     53.7884
           26          19      0.8333      0.1200    500.7796    526.6668     53.5270
           26          20      0.8333      0.1267    507.4311    531.2823     53.2171
           26          21      0.8333      0.1333    515.1681    536.6231     52.8568
           26          22      0.8333      0.1400    524.0408    542.6868     52.4441
           26          23      0.8333      0.1467    534.1069    549.4550     51.9770
           26          24      0.8333      0.1533    545.4327    556.8883     51.4534
           26          25      0.8333      0.1600    558.0933    564.9203     50.8712
           26          26      0.8333      0.1667    572.1731    573.4546     50.2288
           26          27      0.8333      0.1733    587.7665    582.3629     49.5247
           26          28      0.8333      0.1800    604.9778    591.4905     48.7586
           26          29      0.8333      0.1867    623.9212    600.6704     47.9309
           26          30      0.8333      0.1933    644.7201    609.7565     47.0441
           26          31      0.8333      0.2000    667.5059    618.6831     46.1026
           27           1      0.8667      0.0000    557.3073    564.4311     50.9072
           27           2      0.8667      0.0067    546.2439    557.4122     51.4160
           27           3      0.8667      0.0133    536.3478    550.9424     51.8732
           27           4      0.8667      0.0200    527.5652    545.0717     52.2804
           27           5      0.8667      0.0267    519.8494    539.8320     52.6389
           27           6      0.8667      0.0333    513.1601    535.2408     52.9502
           27           7      0.8667      0.0400    507.4633    531.3046     53.2156
           27           8      0.8667      0.0467    502.7308    528.0222     53.4361
           27           9      0.8667      0.0533    498.9401    525.3883     53.6128
           27          10      0.8667      0.0600    496.0738    523.3956     53.7464
           27          11      0.8667      0.0667    494.1198    522.0373     53.8374
           27          12      0.8667      0.0733    493.0711    521.3085     53.8863
           27          13      0.8667      0.0800    492.9256    521.2074     53.8931
           27          14      0.8667      0.0867    493.6865    521.7361     53.8576
           27          15      0.8667      0.0933    495.3618    522.9007     53.7795
           27          16      0.8667      0.1000    497.9651    524.7105     53.6582
           27          17      0.8667      0.1067    501.5151    527.1778     53.4928
           27          18      0.8667      0.1133    506.0365    530.3159     53.2821
           27          19      0.8667      0.1200    511.5597    534.1371     53.0248
           27          20      0.8667      0.1267    518.1219    538.6502     52.7193
           27          21      0.8667      0.1333    525.7668    543.8566     52.3639
           27          22      0.8667      0.1400    534.5455    549.7468     51.9567
           27          23      0.8667      0.1467    544.5173    556.2956     51.4956
           27          24      0.8667      0.1533    555.7494    563.4576     50.9787
           27          25      0.8667      0.1600    568.3184    571.1626     50.4041
           27          26      0.8667      0.1667    582.3102    579.3135     49.7701
           27          27      0.8667      0.1733    597.8205    587.7862     49.0757
           27          28      0.8667      0.1800    614.9550    596.4373     48.3205
           27          29      0.8667      0.1867    633.8288    605.1220     47.5054
           27          30      0.8667      0.1933    654.5663    613.7315     46.6332
           27          31      0.8667      0.2000    677.2990    622.2591     45.7087
           28           1      0.9000      0.0000    575.6609    575.4983     50.0705
           28           2      0.9000      0.0067    564.4983    568.8576     50.5782
           28           3      0.9000      0.0133    554.5151    562.6827     51.0353
           28           4      0.9000      0.0200    545.6556    557.0324     51.4431
           28           5      0.9000      0.0267    537.8712    551.9490     51.8027
           28           6      0.9000      0.0333    531.1195    547.4607     52.1155
           28           7      0.9000      0.0400    525.3644    543.5842     52.3826
           28           8      0.9000      0.0467    520.5757    540.3280     52.6052
           28           9      0.9000      0.0533    516.7289    537.6951     52.7841
           28          10      0.9000      0.0600    513.8050    535.6851     52.9202
           28          11      0.9000      0.0667    511.7904    534.2964     53.0140
           28          12      0.9000      0.0733    510.6770    533.5276     53.0659
           28          13      0.9000      0.0800    510.4616    533.3788     53.0759
           28          14      0.9000      0.0867    511.1466    533.8519     53.0440
           28          15      0.9000      0.0933    512.7396    534.9510     52.9698
           28          16      0.9000      0.1000    515.2538    536.6820     52.8528
           28          17      0.9000      0.1067    518.7081    539.0515     52.6920
           28          18      0.9000      0.1133    523.1272    542.0662     52.4865
           28          19      0.9000      0.1200    528.5422    545.7300     52.2350
           28          20      0.9000      0.1267    534.9907    550.0426     51.9360
           28          21      0.9000      0.1333    542.5176    554.9958     51.5879
           28          22      0.9000      0.1400    551.1750    560.5704     51.1889
           28          23      0.9000      0.1467    561.0233    566.7325     50.7370
           28          24      0.9000      0.1533    572.1313    573.4299     50.2307
           28          25      0.9000      0.1600    584.5770    580.5893     49.6680
           28          26      0.9000      0.1667    598.4475    588.1159     49.0478
           28          27      0.9000      0.1733    613.8401    595.8970     48.3692
           28          28      0.9000      0.1800    630.8614    603.8130     47.6323
           28          29      0.9000      0.1867    649.6276    611.7619     46.8385
           28          30      0.9000      0.1933    670.2631    619.7033     45.9911
           28          31      0.9000      0.2000    692.8992    627.7356     45.0955
           29           1      0.9333      0.0000    604.0431    591.0141     48.7999
           29           2      0.9333      0.0067    592.7020    585.0571     49.3038
           29           3      0.9333      0.0133    582.5655    579.4578     49.7586
           29           4      0.9333      0.0200    573.5747    574.2793     50.1651
           29           5      0.9333      0.0267    565.6769    569.5723     50.5245
           29           6      0.9333      0.0333    558.8263    565.3754     50.8376
           29           7      0.9333      0.0400    552.9831    561.7166     51.1057
           29           8      0.9333      0.0467    548.1140    558.6154     51.3298
           29           9      0.9333      0.0533    544.1915    556.0843     51.5106
           29          10      0.9333      0.0600    541.1939    554.1315     51.6491
           29          11      0.9333      0.0667    539.1055    552.7619     51.7456
           29          12      0.9333      0.0733    537.9159    551.9784     51.8006
           29          13      0.9333      0.0800    537.6204    551.7835     51.8143
           29          14      0.9333      0.0867    538.2202    552.1791     51.7865
           29          15      0.9333      0.0933    539.7217    553.1668     51.7171
           29          16      0.9333      0.1000    542.1376    554.7480     51.6055
           29          17      0.9333      0.1067    545.4862    556.9229     51.4509
           29          18      0.9333      0.1133    549.7921    559.6894     51.2525
           29          19      0.9333      0.1200    555.0865    563.0418     51.0091
           29          20      0.9333      0.1267    561.4073    566.9687     50.7195
           29          21      0.9333      0.1333    568.7997    571.4507     50.3821
           29          22      0.9333      0.1400    577.3164    576.4582     49.9956
           29          23      0.9333      0.1467    587.0185    581.9493     49.5583
           29          24      0.9333      0.1533    597.9753    587.8677     49.0688
           29          25      0.9333      0.1600    610.2653    594.1434     48.5258
           29          26      0.9333      0.1667    623.9762    600.6958     47.9286
           29          27      0.9333      0.1733    639.2051    607.4424     47.2768
           29          28      0.9333      0.1800    656.0584    614.3174     46.5714
           29          29      0.9333      0.1867    674.6514    621.3049     45.8145
           29          30      0.9333      0.1933    695.1068    628.4958     45.0102
           29          31      0.9333      0.2000    717.5538    636.1799     44.1652
           30           1      0.9667      0.0000    647.4580    610.8814     46.9292
           30           2      0.9667      0.0067    635.8245    605.9910     47.4204
           30           3      0.9667      0.0133    625.4448    601.3702     47.8652
           30           4      0.9667      0.0200    616.2514    597.0616     48.2639
           30           5      0.9667      0.0267    608.1845    593.1078     48.6173
           30           6      0.9667      0.0333    601.1916    589.5472     48.9260
           30           7      0.9667      0.0400    595.2276    586.4120     49.1911
           30           8      0.9667      0.0467    590.2539    583.7284     49.4132
           30           9      0.9667      0.0533    586.2390    581.5167     49.5933
           30          10      0.9667      0.0600    583.1575    579.7918     49.7319
           30          11      0.9667      0.0667    580.9905    578.5648     49.8296
           30          12      0.9667      0.0733    579.7251    577.8430     49.8867
           30          13      0.9667      0.0800    579.3545    577.6309     49.9035
           30          14      0.9667      0.0867    579.8779    577.9304     49.8798
           30          15      0.9667      0.0933    581.3005    578.7411     49.8156
           30          16      0.9667      0.1000    583.6334    580.0598     49.7105
           30          17      0.9667      0.1067    586.8939    581.8802     49.5639
           30          18      0.9667      0.1133    591.1059    584.1926     49.3751
           30          19      0.9667      0.1200    596.2994    586.9821     49.1433
           30          20      0.9667      0.1267    602.5115    590.2288     48.8676
           30          21      0.9667      0.1333    609.7862    593.9059     48.5468
           30          22      0.9667      0.1400    618.1749    597.9804     48.1801
           30          23      0.9667      0.1467    627.7368    602.4124     47.7664
           30          24      0.9667      0.1533    638.5389    607.1584     47.3051
           30          25      0.9667      0.1600    650.6564    612.1761     46.7956
           30          26      0.9667      0.1667    664.1731    617.4346     46.2382
           30          27      0.9667      0.1733    679.1808    622.9322     45.6338
           30          28      0.9667      0.1800    695.7797    628.7270     44.9843
           30          29      0.9667      0.1867    714.0775    634.9839     44.2933
           30          30      0.9667      0.1933    734.1887    642.0501     43.5663
           30          31      0.9667      0.2000    756.2337    650.5674     42.8113
           31           1      1.0000      0.0000    712.6692    634.5011     44.3455
           31           2      1.0000      0.0067    700.7299    630.4225     44.7947
           31           3      1.0000      0.0133    690.1031    626.7688     45.2041
           31           4      1.0000      0.0200    680.7064    623.4750     45.5732
           31           5      1.0000      0.0267    672.4702    620.5121     45.9021
           31           6      1.0000      0.0333    665.3350    617.8718     46.1909
           31           7      1.0000      0.0400    659.2507    615.5574     46.4398
           31           8      1.0000      0.0467    654.1753    613.5773     46.6494
           31           9      1.0000      0.0533    650.0744    611.9420     46.8199
           31          10      1.0000      0.0600    646.9208    610.6619     46.9517
           31          11      1.0000      0.0667    644.6937    609.7456     47.0452
           31          12      1.0000      0.0733    643.3790    609.1998     47.1005
           31          13      1.0000      0.0800    642.9684    609.0286     47.1178
           31          14      1.0000      0.0867    643.4601    609.2336     47.0971
           31          15      1.0000      0.0933    644.8579    609.8135     47.0383
           31          16      1.0000      0.1000    647.1717    610.7645     46.9412
           31          17      1.0000      0.1067    650.4175    612.0801     46.8056
           31          18      1.0000      0.1133    654.6169    613.7515     46.6311
           31          19      1.0000      0.1200    659.7980    615.7681     46.4173
           31          20      1.0000      0.1267    665.9946    618.1191     46.1640
           31          21      1.0000      0.1333    673.2467    620.7951     45.8709
           31          22      1.0000      0.1400    681.6004    623.7919     45.5378
           31          23      1.0000      0.1467    691.1077    627.1168     45.1650
           31          24      1.0000      0.1533    701.8262    630.7971     44.7530
           31          25      1.0000      0.1600    713.8190    634.8952     44.3029
           31          26      1.0000      0.1667    727.1540    639.5296     43.8166
           31          27      1.0000      0.1733    741.9041    644.9067     43.2970
           31          28      1.0000      0.1800    758.1456    651.3660     42.7480
           31          29      1.0000      0.1867    775.9571    659.4449     42.1755
           31          30      1.0000      0.1933    795.4140    669.9652     41.5870
           31          31      1.0000      0.2000    816.5932    684.1572     40.9924
