 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2136

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2136

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2136

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2136

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2136

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15400.000000000000       seconds
 Maximum Temperature :    1425.5850125815250
 Minimum Temperature :    1397.0404105593152
 Average(algebraic, non-weigthed) Temperature :    1412.1590339150223
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0404    703.0000     48.5672
            1           2      0.0000      0.0067   1397.3171    703.0000     48.5822
            1           3      0.0000      0.0133   1397.5997    703.0000     48.5977
            1           4      0.0000      0.0200   1397.8887    703.0000     48.6134
            1           5      0.0000      0.0267   1398.1847    703.0000     48.6296
            1           6      0.0000      0.0333   1398.4880    703.0000     48.6462
            1           7      0.0000      0.0400   1398.7995    703.0000     48.6632
            1           8      0.0000      0.0467   1399.1197    703.0000     48.6807
            1           9      0.0000      0.0533   1399.4496    703.0000     48.6988
            1          10      0.0000      0.0600   1399.7899    703.0000     48.7174
            1          11      0.0000      0.0667   1400.1416    703.0000     48.7367
            1          12      0.0000      0.0733   1400.5059    703.0000     48.7567
            1          13      0.0000      0.0800   1400.8841    703.0000     48.7775
            1          14      0.0000      0.0867   1401.2774    703.0000     48.7991
            1          15      0.0000      0.0933   1401.6877    703.0000     48.8217
            1          16      0.0000      0.1000   1402.1166    703.0000     48.8453
            1          17      0.0000      0.1067   1402.5665    703.0000     48.8701
            1          18      0.0000      0.1133   1403.0397    703.0000     48.8963
            1          19      0.0000      0.1200   1403.5393    703.0000     48.9239
            1          20      0.0000      0.1267   1404.0688    703.0000     48.9532
            1          21      0.0000      0.1333   1404.6323    703.0000     48.9844
            1          22      0.0000      0.1400   1405.2349    703.0000     49.0178
            1          23      0.0000      0.1467   1405.8829    703.0000     49.0538
            1          24      0.0000      0.1533   1406.5841    703.0000     49.0928
            1          25      0.0000      0.1600   1407.3483    703.0000     49.1354
            1          26      0.0000      0.1667   1408.1879    703.0000     49.1823
            1          27      0.0000      0.1733   1409.1190    703.0000     49.2344
            1          28      0.0000      0.1800   1410.1629    703.0000     49.2929
            1          29      0.0000      0.1867   1411.3475    703.0000     49.3595
            1          30      0.0000      0.1933   1412.7105    703.0000     49.4363
            1          31      0.0000      0.2000   1414.3028    703.0000     49.5263
            2           1      0.0333      0.0000   1398.4449    703.0000     48.6438
            2           2      0.0333      0.0067   1398.8212    703.0000     48.6644
            2           3      0.0333      0.0133   1399.2051    703.0000     48.6854
            2           4      0.0333      0.0200   1399.5971    703.0000     48.7069
            2           5      0.0333      0.0267   1399.9979    703.0000     48.7288
            2           6      0.0333      0.0333   1400.4082    703.0000     48.7513
            2           7      0.0333      0.0400   1400.8288    703.0000     48.7744
            2           8      0.0333      0.0467   1401.2604    703.0000     48.7982
            2           9      0.0333      0.0533   1401.7042    703.0000     48.8226
            2          10      0.0333      0.0600   1402.1610    703.0000     48.8478
            2          11      0.0333      0.0667   1402.6321    703.0000     48.8738
            2          12      0.0333      0.0733   1403.1186    703.0000     48.9006
            2          13      0.0333      0.0800   1403.6222    703.0000     48.9284
            2          14      0.0333      0.0867   1404.1442    703.0000     48.9573
            2          15      0.0333      0.0933   1404.6864    703.0000     48.9874
            2          16      0.0333      0.1000   1405.2508    703.0000     49.0187
            2          17      0.0333      0.1067   1405.8395    703.0000     49.0514
            2          18      0.0333      0.1133   1406.4549    703.0000     49.0856
            2          19      0.0333      0.1200   1407.0997    703.0000     49.1215
            2          20      0.0333      0.1267   1407.7769    703.0000     49.1593
            2          21      0.0333      0.1333   1408.4897    703.0000     49.1992
            2          22      0.0333      0.1400   1409.2419    703.0000     49.2412
            2          23      0.0333      0.1467   1410.0376    703.0000     49.2859
            2          24      0.0333      0.1533   1410.8811    703.0000     49.3332
            2          25      0.0333      0.1600   1411.7773    703.0000     49.3837
            2          26      0.0333      0.1667   1412.7314    703.0000     49.4375
            2          27      0.0333      0.1733   1413.7487    703.0000     49.4950
            2          28      0.0333      0.1800   1414.8342    703.0000     49.5564
            2          29      0.0333      0.1867   1415.9927    703.0000     49.6222
            2          30      0.0333      0.1933   1417.2275    703.0000     49.6925
            2          31      0.0333      0.2000   1418.5394    703.0000     49.7674
            3           1      0.0667      0.0000   1399.6515    703.0000     48.7098
            3           2      0.0667      0.0067   1400.1129    703.0000     48.7351
            3           3      0.0667      0.0133   1400.5821    703.0000     48.7609
            3           4      0.0667      0.0200   1401.0597    703.0000     48.7871
            3           5      0.0667      0.0267   1401.5464    703.0000     48.8139
            3           6      0.0667      0.0333   1402.0429    703.0000     48.8413
            3           7      0.0667      0.0400   1402.5498    703.0000     48.8692
            3           8      0.0667      0.0467   1403.0679    703.0000     48.8978
            3           9      0.0667      0.0533   1403.5982    703.0000     48.9271
            3          10      0.0667      0.0600   1404.1415    703.0000     48.9572
            3          11      0.0667      0.0667   1404.6987    703.0000     48.9881
            3          12      0.0667      0.0733   1405.2711    703.0000     49.0198
            3          13      0.0667      0.0800   1405.8596    703.0000     49.0525
            3          14      0.0667      0.0867   1406.4655    703.0000     49.0862
            3          15      0.0667      0.0933   1407.0901    703.0000     49.1210
            3          16      0.0667      0.1000   1407.7348    703.0000     49.1570
            3          17      0.0667      0.1067   1408.4010    703.0000     49.1942
            3          18      0.0667      0.1133   1409.0902    703.0000     49.2328
            3          19      0.0667      0.1200   1409.8041    703.0000     49.2728
            3          20      0.0667      0.1267   1410.5443    703.0000     49.3143
            3          21      0.0667      0.1333   1411.3126    703.0000     49.3575
            3          22      0.0667      0.1400   1412.1107    703.0000     49.4025
            3          23      0.0667      0.1467   1412.9403    703.0000     49.4493
            3          24      0.0667      0.1533   1413.8030    703.0000     49.4980
            3          25      0.0667      0.1600   1414.7005    703.0000     49.5489
            3          26      0.0667      0.1667   1415.6340    703.0000     49.6018
            3          27      0.0667      0.1733   1416.6045    703.0000     49.6570
            3          28      0.0667      0.1800   1417.6126    703.0000     49.7145
            3          29      0.0667      0.1867   1418.6582    703.0000     49.7742
            3          30      0.0667      0.1933   1419.7407    703.0000     49.8362
            3          31      0.0667      0.2000   1420.8583    703.0000     49.9003
            4           1      0.1000      0.0000   1400.6483    703.0000     48.7645
            4           2      0.1000      0.0067   1401.1794    703.0000     48.7937
            4           3      0.1000      0.0133   1401.7177    703.0000     48.8233
            4           4      0.1000      0.0200   1402.2636    703.0000     48.8534
            4           5      0.1000      0.0267   1402.8176    703.0000     48.8840
            4           6      0.1000      0.0333   1403.3804    703.0000     48.9151
            4           7      0.1000      0.0400   1403.9524    703.0000     48.9467
            4           8      0.1000      0.0467   1404.5344    703.0000     48.9790
            4           9      0.1000      0.0533   1405.1271    703.0000     49.0118
            4          10      0.1000      0.0600   1405.7310    703.0000     49.0454
            4          11      0.1000      0.0667   1406.3469    703.0000     49.0796
            4          12      0.1000      0.0733   1406.9755    703.0000     49.1146
            4          13      0.1000      0.0800   1407.6177    703.0000     49.1504
            4          14      0.1000      0.0867   1408.2742    703.0000     49.1871
            4          15      0.1000      0.0933   1408.9457    703.0000     49.2247
            4          16      0.1000      0.1000   1409.6333    703.0000     49.2632
            4          17      0.1000      0.1067   1410.3376    703.0000     49.3027
            4          18      0.1000      0.1133   1411.0595    703.0000     49.3433
            4          19      0.1000      0.1200   1411.7998    703.0000     49.3849
            4          20      0.1000      0.1267   1412.5593    703.0000     49.4278
            4          21      0.1000      0.1333   1413.3387    703.0000     49.4718
            4          22      0.1000      0.1400   1414.1388    703.0000     49.5170
            4          23      0.1000      0.1467   1414.9601    703.0000     49.5636
            4          24      0.1000      0.1533   1415.8030    703.0000     49.6114
            4          25      0.1000      0.1600   1416.6679    703.0000     49.6606
            4          26      0.1000      0.1667   1417.5549    703.0000     49.7112
            4          27      0.1000      0.1733   1418.4640    703.0000     49.7631
            4          28      0.1000      0.1800   1419.3947    703.0000     49.8163
            4          29      0.1000      0.1867   1420.3466    703.0000     49.8709
            4          30      0.1000      0.1933   1421.3185    703.0000     49.9268
            4          31      0.1000      0.2000   1422.3093    703.0000     49.9838
            5           1      0.1333      0.0000   1401.4473    703.0000     48.8085
            5           2      0.1333      0.0067   1402.0341    703.0000     48.8408
            5           3      0.1333      0.0133   1402.6266    703.0000     48.8735
            5           4      0.1333      0.0200   1403.2254    703.0000     48.9065
            5           5      0.1333      0.0267   1403.8309    703.0000     48.9400
            5           6      0.1333      0.0333   1404.4434    703.0000     48.9739
            5           7      0.1333      0.0400   1405.0635    703.0000     49.0083
            5           8      0.1333      0.0467   1405.6915    703.0000     49.0432
            5           9      0.1333      0.0533   1406.3280    703.0000     49.0786
            5          10      0.1333      0.0600   1406.9734    703.0000     49.1145
            5          11      0.1333      0.0667   1407.6283    703.0000     49.1510
            5          12      0.1333      0.0733   1408.2929    703.0000     49.1882
            5          13      0.1333      0.0800   1408.9680    703.0000     49.2259
            5          14      0.1333      0.0867   1409.6539    703.0000     49.2643
            5          15      0.1333      0.0933   1410.3511    703.0000     49.3035
            5          16      0.1333      0.1000   1411.0600    703.0000     49.3433
            5          17      0.1333      0.1067   1411.7812    703.0000     49.3839
            5          18      0.1333      0.1133   1412.5149    703.0000     49.4253
            5          19      0.1333      0.1200   1413.2617    703.0000     49.4674
            5          20      0.1333      0.1267   1414.0217    703.0000     49.5104
            5          21      0.1333      0.1333   1414.7953    703.0000     49.5542
            5          22      0.1333      0.1400   1415.5828    703.0000     49.5989
            5          23      0.1333      0.1467   1416.3841    703.0000     49.6445
            5          24      0.1333      0.1533   1417.1994    703.0000     49.6909
            5          25      0.1333      0.1600   1418.0287    703.0000     49.7382
            5          26      0.1333      0.1667   1418.8717    703.0000     49.7864
            5          27      0.1333      0.1733   1419.7282    703.0000     49.8355
            5          28      0.1333      0.1800   1420.5978    703.0000     49.8853
            5          29      0.1333      0.1867   1421.4798    703.0000     49.9360
            5          30      0.1333      0.1933   1422.3737    703.0000     49.9875
            5          31      0.1333      0.2000   1423.2785    703.0000     50.0397
            6           1      0.1667      0.0000   1402.0738    703.0000     48.8430
            6           2      0.1667      0.0067   1402.7040    703.0000     48.8777
            6           3      0.1667      0.0133   1403.3385    703.0000     48.9128
            6           4      0.1667      0.0200   1403.9777    703.0000     48.9481
            6           5      0.1667      0.0267   1404.6219    703.0000     48.9838
            6           6      0.1667      0.0333   1405.2713    703.0000     49.0198
            6           7      0.1667      0.0400   1405.9264    703.0000     49.0562
            6           8      0.1667      0.0467   1406.5874    703.0000     49.0930
            6           9      0.1667      0.0533   1407.2546    703.0000     49.1302
            6          10      0.1667      0.0600   1407.9284    703.0000     49.1678
            6          11      0.1667      0.0667   1408.6090    703.0000     49.2058
            6          12      0.1667      0.0733   1409.2968    703.0000     49.2443
            6          13      0.1667      0.0800   1409.9920    703.0000     49.2833
            6          14      0.1667      0.0867   1410.6949    703.0000     49.3228
            6          15      0.1667      0.0933   1411.4058    703.0000     49.3627
            6          16      0.1667      0.1000   1412.1249    703.0000     49.4033
            6          17      0.1667      0.1067   1412.8524    703.0000     49.4443
            6          18      0.1667      0.1133   1413.5886    703.0000     49.4859
            6          19      0.1667      0.1200   1414.3335    703.0000     49.5281
            6          20      0.1667      0.1267   1415.0873    703.0000     49.5708
            6          21      0.1667      0.1333   1415.8501    703.0000     49.6141
            6          22      0.1667      0.1400   1416.6220    703.0000     49.6580
            6          23      0.1667      0.1467   1417.4028    703.0000     49.7025
            6          24      0.1667      0.1533   1418.1925    703.0000     49.7476
            6          25      0.1667      0.1600   1418.9911    703.0000     49.7932
            6          26      0.1667      0.1667   1419.7982    703.0000     49.8395
            6          27      0.1667      0.1733   1420.6137    703.0000     49.8863
            6          28      0.1667      0.1800   1421.4371    703.0000     49.9336
            6          29      0.1667      0.1867   1422.2681    703.0000     49.9814
            6          30      0.1667      0.1933   1423.1063    703.0000     50.0298
            6          31      0.1667      0.2000   1423.9509    703.0000     50.0786
            7           1      0.2000      0.0000   1402.5574    703.0000     48.8696
            7           2      0.2000      0.0067   1403.2210    703.0000     48.9063
            7           3      0.2000      0.0133   1403.8875    703.0000     48.9431
            7           4      0.2000      0.0200   1404.5572    703.0000     48.9802
            7           5      0.2000      0.0267   1405.2303    703.0000     49.0176
            7           6      0.2000      0.0333   1405.9071    703.0000     49.0552
            7           7      0.2000      0.0400   1406.5877    703.0000     49.0930
            7           8      0.2000      0.0467   1407.2723    703.0000     49.1312
            7           9      0.2000      0.0533   1407.9612    703.0000     49.1696
            7          10      0.2000      0.0600   1408.6545    703.0000     49.2084
            7          11      0.2000      0.0667   1409.3525    703.0000     49.2474
            7          12      0.2000      0.0733   1410.0552    703.0000     49.2868
            7          13      0.2000      0.0800   1410.7630    703.0000     49.3266
            7          14      0.2000      0.0867   1411.4759    703.0000     49.3667
            7          15      0.2000      0.0933   1412.1941    703.0000     49.4072
            7          16      0.2000      0.1000   1412.9177    703.0000     49.4480
            7          17      0.2000      0.1067   1413.6468    703.0000     49.4892
            7          18      0.2000      0.1133   1414.3815    703.0000     49.5308
            7          19      0.2000      0.1200   1415.1219    703.0000     49.5728
            7          20      0.2000      0.1267   1415.8679    703.0000     49.6151
            7          21      0.2000      0.1333   1416.6197    703.0000     49.6579
            7          22      0.2000      0.1400   1417.3771    703.0000     49.7010
            7          23      0.2000      0.1467   1418.1402    703.0000     49.7446
            7          24      0.2000      0.1533   1418.9088    703.0000     49.7885
            7          25      0.2000      0.1600   1419.6828    703.0000     49.8329
            7          26      0.2000      0.1667   1420.4621    703.0000     49.8776
            7          27      0.2000      0.1733   1421.2464    703.0000     49.9226
            7          28      0.2000      0.1800   1422.0356    703.0000     49.9680
            7          29      0.2000      0.1867   1422.8292    703.0000     50.0138
            7          30      0.2000      0.1933   1423.6271    703.0000     50.0598
            7          31      0.2000      0.2000   1424.4289    703.0000     50.1062
            8           1      0.2333      0.0000   1402.9265    703.0000     48.8900
            8           2      0.2333      0.0067   1403.6155    703.0000     48.9281
            8           3      0.2333      0.0133   1404.3062    703.0000     48.9663
            8           4      0.2333      0.0200   1404.9988    703.0000     49.0047
            8           5      0.2333      0.0267   1405.6935    703.0000     49.0433
            8           6      0.2333      0.0333   1406.3904    703.0000     49.0820
            8           7      0.2333      0.0400   1407.0896    703.0000     49.1210
            8           8      0.2333      0.0467   1407.7913    703.0000     49.1601
            8           9      0.2333      0.0533   1408.4956    703.0000     49.1995
            8          10      0.2333      0.0600   1409.2026    703.0000     49.2391
            8          11      0.2333      0.0667   1409.9125    703.0000     49.2788
            8          12      0.2333      0.0733   1410.6252    703.0000     49.3189
            8          13      0.2333      0.0800   1411.3410    703.0000     49.3591
            8          14      0.2333      0.0867   1412.0599    703.0000     49.3996
            8          15      0.2333      0.0933   1412.7820    703.0000     49.4403
            8          16      0.2333      0.1000   1413.5074    703.0000     49.4813
            8          17      0.2333      0.1067   1414.2361    703.0000     49.5225
            8          18      0.2333      0.1133   1414.9681    703.0000     49.5640
            8          19      0.2333      0.1200   1415.7035    703.0000     49.6058
            8          20      0.2333      0.1267   1416.4422    703.0000     49.6478
            8          21      0.2333      0.1333   1417.1844    703.0000     49.6901
            8          22      0.2333      0.1400   1417.9298    703.0000     49.7326
            8          23      0.2333      0.1467   1418.6786    703.0000     49.7754
            8          24      0.2333      0.1533   1419.4305    703.0000     49.8184
            8          25      0.2333      0.1600   1420.1856    703.0000     49.8617
            8          26      0.2333      0.1667   1420.9437    703.0000     49.9052
            8          27      0.2333      0.1733   1421.7046    703.0000     49.9490
            8          28      0.2333      0.1800   1422.4683    703.0000     49.9930
            8          29      0.2333      0.1867   1423.2345    703.0000     50.0372
            8          30      0.2333      0.1933   1424.0031    703.0000     50.0816
            8          31      0.2333      0.2000   1424.7738    703.0000     50.1262
            9           1      0.2667      0.0000   1403.2056    703.0000     48.9054
            9           2      0.2667      0.0067   1403.9138    703.0000     48.9446
            9           3      0.2667      0.0133   1404.6227    703.0000     48.9838
            9           4      0.2667      0.0200   1405.3324    703.0000     49.0232
            9           5      0.2667      0.0267   1406.0432    703.0000     49.0627
            9           6      0.2667      0.0333   1406.7550    703.0000     49.1023
            9           7      0.2667      0.0400   1407.4679    703.0000     49.1421
            9           8      0.2667      0.0467   1408.1820    703.0000     49.1819
            9           9      0.2667      0.0533   1408.8973    703.0000     49.2220
            9          10      0.2667      0.0600   1409.6140    703.0000     49.2621
            9          11      0.2667      0.0667   1410.3321    703.0000     49.3024
            9          12      0.2667      0.0733   1411.0517    703.0000     49.3428
            9          13      0.2667      0.0800   1411.7728    703.0000     49.3834
            9          14      0.2667      0.0867   1412.4954    703.0000     49.4241
            9          15      0.2667      0.0933   1413.2196    703.0000     49.4650
            9          16      0.2667      0.1000   1413.9455    703.0000     49.5061
            9          17      0.2667      0.1067   1414.6731    703.0000     49.5473
            9          18      0.2667      0.1133   1415.4023    703.0000     49.5887
            9          19      0.2667      0.1200   1416.1332    703.0000     49.6302
            9          20      0.2667      0.1267   1416.8658    703.0000     49.6719
            9          21      0.2667      0.1333   1417.6001    703.0000     49.7138
            9          22      0.2667      0.1400   1418.3360    703.0000     49.7558
            9          23      0.2667      0.1467   1419.0736    703.0000     49.7980
            9          24      0.2667      0.1533   1419.8128    703.0000     49.8403
            9          25      0.2667      0.1600   1420.5534    703.0000     49.8828
            9          26      0.2667      0.1667   1421.2956    703.0000     49.9254
            9          27      0.2667      0.1733   1422.0391    703.0000     49.9682
            9          28      0.2667      0.1800   1422.7839    703.0000     50.0112
            9          29      0.2667      0.1867   1423.5299    703.0000     50.0542
            9          30      0.2667      0.1933   1424.2770    703.0000     50.0974
            9          31      0.2667      0.2000   1425.0250    703.0000     50.1407
           10           1      0.3000      0.0000   1403.4149    703.0000     48.9170
           10           2      0.3000      0.0067   1404.1374    703.0000     48.9570
           10           3      0.3000      0.0133   1404.8599    703.0000     48.9970
           10           4      0.3000      0.0200   1405.5824    703.0000     49.0371
           10           5      0.3000      0.0267   1406.3051    703.0000     49.0773
           10           6      0.3000      0.0333   1407.0278    703.0000     49.1175
           10           7      0.3000      0.0400   1407.7507    703.0000     49.1579
           10           8      0.3000      0.0467   1408.4739    703.0000     49.1983
           10           9      0.3000      0.0533   1409.1972    703.0000     49.2387
           10          10      0.3000      0.0600   1409.9209    703.0000     49.2793
           10          11      0.3000      0.0667   1410.6448    703.0000     49.3200
           10          12      0.3000      0.0733   1411.3691    703.0000     49.3607
           10          13      0.3000      0.0800   1412.0937    703.0000     49.4015
           10          14      0.3000      0.0867   1412.8187    703.0000     49.4424
           10          15      0.3000      0.0933   1413.5442    703.0000     49.4834
           10          16      0.3000      0.1000   1414.2700    703.0000     49.5245
           10          17      0.3000      0.1067   1414.9963    703.0000     49.5656
           10          18      0.3000      0.1133   1415.7231    703.0000     49.6069
           10          19      0.3000      0.1200   1416.4503    703.0000     49.6483
           10          20      0.3000      0.1267   1417.1780    703.0000     49.6897
           10          21      0.3000      0.1333   1417.9062    703.0000     49.7312
           10          22      0.3000      0.1400   1418.6348    703.0000     49.7729
           10          23      0.3000      0.1467   1419.3638    703.0000     49.8146
           10          24      0.3000      0.1533   1420.0933    703.0000     49.8564
           10          25      0.3000      0.1600   1420.8231    703.0000     49.8983
           10          26      0.3000      0.1667   1421.5534    703.0000     49.9403
           10          27      0.3000      0.1733   1422.2839    703.0000     49.9823
           10          28      0.3000      0.1800   1423.0148    703.0000     50.0245
           10          29      0.3000      0.1867   1423.7459    703.0000     50.0667
           10          30      0.3000      0.1933   1424.4772    703.0000     50.1090
           10          31      0.3000      0.2000   1425.2086    703.0000     50.1514
           11           1      0.3333      0.0000   1403.5702    703.0000     48.9256
           11           2      0.3333      0.0067   1404.3033    703.0000     48.9661
           11           3      0.3333      0.0133   1405.0358    703.0000     49.0068
           11           4      0.3333      0.0200   1405.7678    703.0000     49.0474
           11           5      0.3333      0.0267   1406.4991    703.0000     49.0881
           11           6      0.3333      0.0333   1407.2299    703.0000     49.1288
           11           7      0.3333      0.0400   1407.9602    703.0000     49.1696
           11           8      0.3333      0.0467   1408.6899    703.0000     49.2103
           11           9      0.3333      0.0533   1409.4190    703.0000     49.2512
           11          10      0.3333      0.0600   1410.1476    703.0000     49.2920
           11          11      0.3333      0.0667   1410.8757    703.0000     49.3329
           11          12      0.3333      0.0733   1411.6033    703.0000     49.3739
           11          13      0.3333      0.0800   1412.3304    703.0000     49.4148
           11          14      0.3333      0.0867   1413.0570    703.0000     49.4559
           11          15      0.3333      0.0933   1413.7831    703.0000     49.4969
           11          16      0.3333      0.1000   1414.5087    703.0000     49.5380
           11          17      0.3333      0.1067   1415.2339    703.0000     49.5791
           11          18      0.3333      0.1133   1415.9587    703.0000     49.6203
           11          19      0.3333      0.1200   1416.6830    703.0000     49.6615
           11          20      0.3333      0.1267   1417.4069    703.0000     49.7027
           11          21      0.3333      0.1333   1418.1304    703.0000     49.7440
           11          22      0.3333      0.1400   1418.8534    703.0000     49.7854
           11          23      0.3333      0.1467   1419.5761    703.0000     49.8267
           11          24      0.3333      0.1533   1420.2983    703.0000     49.8681
           11          25      0.3333      0.1600   1421.0202    703.0000     49.9096
           11          26      0.3333      0.1667   1421.7416    703.0000     49.9511
           11          27      0.3333      0.1733   1422.4626    703.0000     49.9926
           11          28      0.3333      0.1800   1423.1832    703.0000     50.0342
           11          29      0.3333      0.1867   1423.9034    703.0000     50.0758
           11          30      0.3333      0.1933   1424.6232    703.0000     50.1175
           11          31      0.3333      0.2000   1425.3425    703.0000     50.1592
           12           1      0.3667      0.0000   1403.6833    703.0000     48.9318
           12           2      0.3667      0.0067   1404.4242    703.0000     48.9728
           12           3      0.3667      0.0133   1405.1640    703.0000     49.0139
           12           4      0.3667      0.0200   1405.9028    703.0000     49.0549
           12           5      0.3667      0.0267   1406.6405    703.0000     49.0960
           12           6      0.3667      0.0333   1407.3771    703.0000     49.1370
           12           7      0.3667      0.0400   1408.1127    703.0000     49.1781
           12           8      0.3667      0.0467   1408.8471    703.0000     49.2191
           12           9      0.3667      0.0533   1409.5804    703.0000     49.2602
           12          10      0.3667      0.0600   1410.3125    703.0000     49.3013
           12          11      0.3667      0.0667   1411.0436    703.0000     49.3424
           12          12      0.3667      0.0733   1411.7735    703.0000     49.3834
           12          13      0.3667      0.0800   1412.5022    703.0000     49.4245
           12          14      0.3667      0.0867   1413.2299    703.0000     49.4656
           12          15      0.3667      0.0933   1413.9564    703.0000     49.5067
           12          16      0.3667      0.1000   1414.6818    703.0000     49.5478
           12          17      0.3667      0.1067   1415.4061    703.0000     49.5889
           12          18      0.3667      0.1133   1416.1293    703.0000     49.6300
           12          19      0.3667      0.1200   1416.8514    703.0000     49.6711
           12          20      0.3667      0.1267   1417.5725    703.0000     49.7122
           12          21      0.3667      0.1333   1418.2925    703.0000     49.7533
           12          22      0.3667      0.1400   1419.0114    703.0000     49.7944
           12          23      0.3667      0.1467   1419.7294    703.0000     49.8355
           12          24      0.3667      0.1533   1420.4464    703.0000     49.8766
           12          25      0.3667      0.1600   1421.1624    703.0000     49.9178
           12          26      0.3667      0.1667   1421.8774    703.0000     49.9589
           12          27      0.3667      0.1733   1422.5915    703.0000     50.0001
           12          28      0.3667      0.1800   1423.3047    703.0000     50.0412
           12          29      0.3667      0.1867   1424.0170    703.0000     50.0824
           12          30      0.3667      0.1933   1424.7284    703.0000     50.1236
           12          31      0.3667      0.2000   1425.4390    703.0000     50.1648
           13           1      0.4000      0.0000   1403.7633    703.0000     48.9363
           13           2      0.4000      0.0067   1404.5096    703.0000     48.9776
           13           3      0.4000      0.0133   1405.2546    703.0000     49.0189
           13           4      0.4000      0.0200   1405.9982    703.0000     49.0602
           13           5      0.4000      0.0267   1406.7404    703.0000     49.1015
           13           6      0.4000      0.0333   1407.4811    703.0000     49.1428
           13           7      0.4000      0.0400   1408.2203    703.0000     49.1841
           13           8      0.4000      0.0467   1408.9580    703.0000     49.2254
           13           9      0.4000      0.0533   1409.6942    703.0000     49.2666
           13          10      0.4000      0.0600   1410.4288    703.0000     49.3078
           13          11      0.4000      0.0667   1411.1619    703.0000     49.3490
           13          12      0.4000      0.0733   1411.8934    703.0000     49.3902
           13          13      0.4000      0.0800   1412.6233    703.0000     49.4314
           13          14      0.4000      0.0867   1413.3516    703.0000     49.4725
           13          15      0.4000      0.0933   1414.0784    703.0000     49.5136
           13          16      0.4000      0.1000   1414.8036    703.0000     49.5547
           13          17      0.4000      0.1067   1415.5272    703.0000     49.5958
           13          18      0.4000      0.1133   1416.2493    703.0000     49.6368
           13          19      0.4000      0.1200   1416.9698    703.0000     49.6778
           13          20      0.4000      0.1267   1417.6888    703.0000     49.7188
           13          21      0.4000      0.1333   1418.4064    703.0000     49.7598
           13          22      0.4000      0.1400   1419.1224    703.0000     49.8008
           13          23      0.4000      0.1467   1419.8371    703.0000     49.8417
           13          24      0.4000      0.1533   1420.5503    703.0000     49.8826
           13          25      0.4000      0.1600   1421.2621    703.0000     49.9235
           13          26      0.4000      0.1667   1421.9727    703.0000     49.9644
           13          27      0.4000      0.1733   1422.6819    703.0000     50.0053
           13          28      0.4000      0.1800   1423.3899    703.0000     50.0461
           13          29      0.4000      0.1867   1424.0966    703.0000     50.0870
           13          30      0.4000      0.1933   1424.8022    703.0000     50.1278
           13          31      0.4000      0.2000   1425.5067    703.0000     50.1687
           14           1      0.4333      0.0000   1403.8163    703.0000     48.9392
           14           2      0.4333      0.0067   1404.5662    703.0000     48.9807
           14           3      0.4333      0.0133   1405.3146    703.0000     49.0222
           14           4      0.4333      0.0200   1406.0614    703.0000     49.0637
           14           5      0.4333      0.0267   1406.8065    703.0000     49.1052
           14           6      0.4333      0.0333   1407.5500    703.0000     49.1467
           14           7      0.4333      0.0400   1408.2916    703.0000     49.1881
           14           8      0.4333      0.0467   1409.0315    703.0000     49.2295
           14           9      0.4333      0.0533   1409.7696    703.0000     49.2708
           14          10      0.4333      0.0600   1410.5058    703.0000     49.3121
           14          11      0.4333      0.0667   1411.2402    703.0000     49.3534
           14          12      0.4333      0.0733   1411.9728    703.0000     49.3947
           14          13      0.4333      0.0800   1412.7034    703.0000     49.4359
           14          14      0.4333      0.0867   1413.4322    703.0000     49.4771
           14          15      0.4333      0.0933   1414.1591    703.0000     49.5182
           14          16      0.4333      0.1000   1414.8841    703.0000     49.5593
           14          17      0.4333      0.1067   1415.6073    703.0000     49.6003
           14          18      0.4333      0.1133   1416.3286    703.0000     49.6413
           14          19      0.4333      0.1200   1417.0481    703.0000     49.6823
           14          20      0.4333      0.1267   1417.7657    703.0000     49.7232
           14          21      0.4333      0.1333   1418.4816    703.0000     49.7641
           14          22      0.4333      0.1400   1419.1957    703.0000     49.8050
           14          23      0.4333      0.1467   1419.9082    703.0000     49.8458
           14          24      0.4333      0.1533   1420.6189    703.0000     49.8866
           14          25      0.4333      0.1600   1421.3280    703.0000     49.9273
           14          26      0.4333      0.1667   1422.0356    703.0000     49.9680
           14          27      0.4333      0.1733   1422.7416    703.0000     50.0087
           14          28      0.4333      0.1800   1423.4461    703.0000     50.0494
           14          29      0.4333      0.1867   1424.1492    703.0000     50.0900
           14          30      0.4333      0.1933   1424.8509    703.0000     50.1307
           14          31      0.4333      0.2000   1425.5514    703.0000     50.1713
           15           1      0.4667      0.0000   1403.8465    703.0000     48.9409
           15           2      0.4667      0.0067   1404.5985    703.0000     48.9825
           15           3      0.4667      0.0133   1405.3489    703.0000     49.0241
           15           4      0.4667      0.0200   1406.0975    703.0000     49.0657
           15           5      0.4667      0.0267   1406.8443    703.0000     49.1073
           15           6      0.4667      0.0333   1407.5892    703.0000     49.1488
           15           7      0.4667      0.0400   1408.3323    703.0000     49.1904
           15           8      0.4667      0.0467   1409.0734    703.0000     49.2318
           15           9      0.4667      0.0533   1409.8126    703.0000     49.2732
           15          10      0.4667      0.0600   1410.5497    703.0000     49.3146
           15          11      0.4667      0.0667   1411.2849    703.0000     49.3559
           15          12      0.4667      0.0733   1412.0180    703.0000     49.3972
           15          13      0.4667      0.0800   1412.7491    703.0000     49.4385
           15          14      0.4667      0.0867   1413.4781    703.0000     49.4797
           15          15      0.4667      0.0933   1414.2051    703.0000     49.5208
           15          16      0.4667      0.1000   1414.9300    703.0000     49.5619
           15          17      0.4667      0.1067   1415.6529    703.0000     49.6029
           15          18      0.4667      0.1133   1416.3738    703.0000     49.6439
           15          19      0.4667      0.1200   1417.0926    703.0000     49.6848
           15          20      0.4667      0.1267   1417.8095    703.0000     49.7257
           15          21      0.4667      0.1333   1418.5244    703.0000     49.7666
           15          22      0.4667      0.1400   1419.2375    703.0000     49.8073
           15          23      0.4667      0.1467   1419.9486    703.0000     49.8481
           15          24      0.4667      0.1533   1420.6580    703.0000     49.8888
           15          25      0.4667      0.1600   1421.3655    703.0000     49.9295
           15          26      0.4667      0.1667   1422.0713    703.0000     49.9701
           15          27      0.4667      0.1733   1422.7755    703.0000     50.0107
           15          28      0.4667      0.1800   1423.4781    703.0000     50.0512
           15          29      0.4667      0.1867   1424.1791    703.0000     50.0918
           15          30      0.4667      0.1933   1424.8786    703.0000     50.1323
           15          31      0.4667      0.2000   1425.5768    703.0000     50.1727
           16           1      0.5000      0.0000   1403.8563    703.0000     48.9414
           16           2      0.5000      0.0067   1404.6090    703.0000     48.9831
           16           3      0.5000      0.0133   1405.3600    703.0000     49.0248
           16           4      0.5000      0.0200   1406.1092    703.0000     49.0664
           16           5      0.5000      0.0267   1406.8565    703.0000     49.1080
           16           6      0.5000      0.0333   1407.6020    703.0000     49.1496
           16           7      0.5000      0.0400   1408.3455    703.0000     49.1911
           16           8      0.5000      0.0467   1409.0870    703.0000     49.2326
           16           9      0.5000      0.0533   1409.8265    703.0000     49.2740
           16          10      0.5000      0.0600   1410.5640    703.0000     49.3154
           16          11      0.5000      0.0667   1411.2994    703.0000     49.3568
           16          12      0.5000      0.0733   1412.0327    703.0000     49.3981
           16          13      0.5000      0.0800   1412.7639    703.0000     49.4393
           16          14      0.5000      0.0867   1413.4930    703.0000     49.4805
           16          15      0.5000      0.0933   1414.2200    703.0000     49.5216
           16          16      0.5000      0.1000   1414.9449    703.0000     49.5627
           16          17      0.5000      0.1067   1415.6677    703.0000     49.6038
           16          18      0.5000      0.1133   1416.3884    703.0000     49.6447
           16          19      0.5000      0.1200   1417.1071    703.0000     49.6857
           16          20      0.5000      0.1267   1417.8237    703.0000     49.7265
           16          21      0.5000      0.1333   1418.5383    703.0000     49.7673
           16          22      0.5000      0.1400   1419.2510    703.0000     49.8081
           16          23      0.5000      0.1467   1419.9618    703.0000     49.8488
           16          24      0.5000      0.1533   1420.6706    703.0000     49.8895
           16          25      0.5000      0.1600   1421.3777    703.0000     49.9302
           16          26      0.5000      0.1667   1422.0830    703.0000     49.9708
           16          27      0.5000      0.1733   1422.7865    703.0000     50.0113
           16          28      0.5000      0.1800   1423.4884    703.0000     50.0518
           16          29      0.5000      0.1867   1424.1888    703.0000     50.0923
           16          30      0.5000      0.1933   1424.8876    703.0000     50.1328
           16          31      0.5000      0.2000   1425.5850    703.0000     50.1732
           17           1      0.5333      0.0000   1403.8465    703.0000     48.9409
           17           2      0.5333      0.0067   1404.5985    703.0000     48.9825
           17           3      0.5333      0.0133   1405.3489    703.0000     49.0241
           17           4      0.5333      0.0200   1406.0975    703.0000     49.0657
           17           5      0.5333      0.0267   1406.8443    703.0000     49.1073
           17           6      0.5333      0.0333   1407.5892    703.0000     49.1488
           17           7      0.5333      0.0400   1408.3323    703.0000     49.1904
           17           8      0.5333      0.0467   1409.0734    703.0000     49.2318
           17           9      0.5333      0.0533   1409.8126    703.0000     49.2732
           17          10      0.5333      0.0600   1410.5498    703.0000     49.3146
           17          11      0.5333      0.0667   1411.2849    703.0000     49.3559
           17          12      0.5333      0.0733   1412.0180    703.0000     49.3972
           17          13      0.5333      0.0800   1412.7491    703.0000     49.4385
           17          14      0.5333      0.0867   1413.4781    703.0000     49.4797
           17          15      0.5333      0.0933   1414.2051    703.0000     49.5208
           17          16      0.5333      0.1000   1414.9300    703.0000     49.5619
           17          17      0.5333      0.1067   1415.6529    703.0000     49.6029
           17          18      0.5333      0.1133   1416.3738    703.0000     49.6439
           17          19      0.5333      0.1200   1417.0926    703.0000     49.6848
           17          20      0.5333      0.1267   1417.8095    703.0000     49.7257
           17          21      0.5333      0.1333   1418.5245    703.0000     49.7666
           17          22      0.5333      0.1400   1419.2375    703.0000     49.8073
           17          23      0.5333      0.1467   1419.9486    703.0000     49.8481
           17          24      0.5333      0.1533   1420.6580    703.0000     49.8888
           17          25      0.5333      0.1600   1421.3655    703.0000     49.9295
           17          26      0.5333      0.1667   1422.0714    703.0000     49.9701
           17          27      0.5333      0.1733   1422.7755    703.0000     50.0107
           17          28      0.5333      0.1800   1423.4781    703.0000     50.0512
           17          29      0.5333      0.1867   1424.1791    703.0000     50.0918
           17          30      0.5333      0.1933   1424.8786    703.0000     50.1323
           17          31      0.5333      0.2000   1425.5768    703.0000     50.1728
           18           1      0.5667      0.0000   1403.8163    703.0000     48.9392
           18           2      0.5667      0.0067   1404.5663    703.0000     48.9807
           18           3      0.5667      0.0133   1405.3147    703.0000     49.0222
           18           4      0.5667      0.0200   1406.0615    703.0000     49.0637
           18           5      0.5667      0.0267   1406.8066    703.0000     49.1052
           18           6      0.5667      0.0333   1407.5500    703.0000     49.1467
           18           7      0.5667      0.0400   1408.2917    703.0000     49.1881
           18           8      0.5667      0.0467   1409.0316    703.0000     49.2295
           18           9      0.5667      0.0533   1409.7696    703.0000     49.2708
           18          10      0.5667      0.0600   1410.5059    703.0000     49.3121
           18          11      0.5667      0.0667   1411.2403    703.0000     49.3534
           18          12      0.5667      0.0733   1411.9728    703.0000     49.3947
           18          13      0.5667      0.0800   1412.7035    703.0000     49.4359
           18          14      0.5667      0.0867   1413.4323    703.0000     49.4771
           18          15      0.5667      0.0933   1414.1592    703.0000     49.5182
           18          16      0.5667      0.1000   1414.8842    703.0000     49.5593
           18          17      0.5667      0.1067   1415.6073    703.0000     49.6003
           18          18      0.5667      0.1133   1416.3286    703.0000     49.6413
           18          19      0.5667      0.1200   1417.0481    703.0000     49.6823
           18          20      0.5667      0.1267   1417.7658    703.0000     49.7232
           18          21      0.5667      0.1333   1418.4817    703.0000     49.7641
           18          22      0.5667      0.1400   1419.1958    703.0000     49.8050
           18          23      0.5667      0.1467   1419.9082    703.0000     49.8458
           18          24      0.5667      0.1533   1420.6190    703.0000     49.8866
           18          25      0.5667      0.1600   1421.3281    703.0000     49.9273
           18          26      0.5667      0.1667   1422.0356    703.0000     49.9680
           18          27      0.5667      0.1733   1422.7416    703.0000     50.0087
           18          28      0.5667      0.1800   1423.4461    703.0000     50.0494
           18          29      0.5667      0.1867   1424.1492    703.0000     50.0900
           18          30      0.5667      0.1933   1424.8510    703.0000     50.1307
           18          31      0.5667      0.2000   1425.5514    703.0000     50.1713
           19           1      0.6000      0.0000   1403.7633    703.0000     48.9363
           19           2      0.6000      0.0067   1404.5097    703.0000     48.9776
           19           3      0.6000      0.0133   1405.2547    703.0000     49.0189
           19           4      0.6000      0.0200   1405.9983    703.0000     49.0602
           19           5      0.6000      0.0267   1406.7404    703.0000     49.1015
           19           6      0.6000      0.0333   1407.4812    703.0000     49.1428
           19           7      0.6000      0.0400   1408.2204    703.0000     49.1841
           19           8      0.6000      0.0467   1408.9581    703.0000     49.2254
           19           9      0.6000      0.0533   1409.6943    703.0000     49.2666
           19          10      0.6000      0.0600   1410.4289    703.0000     49.3078
           19          11      0.6000      0.0667   1411.1620    703.0000     49.3490
           19          12      0.6000      0.0733   1411.8935    703.0000     49.3902
           19          13      0.6000      0.0800   1412.6234    703.0000     49.4314
           19          14      0.6000      0.0867   1413.3517    703.0000     49.4725
           19          15      0.6000      0.0933   1414.0785    703.0000     49.5136
           19          16      0.6000      0.1000   1414.8037    703.0000     49.5547
           19          17      0.6000      0.1067   1415.5273    703.0000     49.5958
           19          18      0.6000      0.1133   1416.2494    703.0000     49.6368
           19          19      0.6000      0.1200   1416.9699    703.0000     49.6778
           19          20      0.6000      0.1267   1417.6889    703.0000     49.7188
           19          21      0.6000      0.1333   1418.4065    703.0000     49.7598
           19          22      0.6000      0.1400   1419.1225    703.0000     49.8008
           19          23      0.6000      0.1467   1419.8371    703.0000     49.8417
           19          24      0.6000      0.1533   1420.5504    703.0000     49.8826
           19          25      0.6000      0.1600   1421.2622    703.0000     49.9235
           19          26      0.6000      0.1667   1421.9727    703.0000     49.9644
           19          27      0.6000      0.1733   1422.6820    703.0000     50.0053
           19          28      0.6000      0.1800   1423.3899    703.0000     50.0461
           19          29      0.6000      0.1867   1424.0967    703.0000     50.0870
           19          30      0.6000      0.1933   1424.8023    703.0000     50.1278
           19          31      0.6000      0.2000   1425.5068    703.0000     50.1687
           20           1      0.6333      0.0000   1403.6834    703.0000     48.9318
           20           2      0.6333      0.0067   1404.4243    703.0000     48.9729
           20           3      0.6333      0.0133   1405.1641    703.0000     49.0139
           20           4      0.6333      0.0200   1405.9029    703.0000     49.0549
           20           5      0.6333      0.0267   1406.6407    703.0000     49.0960
           20           6      0.6333      0.0333   1407.3773    703.0000     49.1370
           20           7      0.6333      0.0400   1408.1128    703.0000     49.1781
           20           8      0.6333      0.0467   1408.8472    703.0000     49.2192
           20           9      0.6333      0.0533   1409.5805    703.0000     49.2602
           20          10      0.6333      0.0600   1410.3127    703.0000     49.3013
           20          11      0.6333      0.0667   1411.0437    703.0000     49.3424
           20          12      0.6333      0.0733   1411.7736    703.0000     49.3835
           20          13      0.6333      0.0800   1412.5024    703.0000     49.4245
           20          14      0.6333      0.0867   1413.2300    703.0000     49.4656
           20          15      0.6333      0.0933   1413.9565    703.0000     49.5067
           20          16      0.6333      0.1000   1414.6819    703.0000     49.5478
           20          17      0.6333      0.1067   1415.4062    703.0000     49.5889
           20          18      0.6333      0.1133   1416.1294    703.0000     49.6300
           20          19      0.6333      0.1200   1416.8516    703.0000     49.6711
           20          20      0.6333      0.1267   1417.5726    703.0000     49.7122
           20          21      0.6333      0.1333   1418.2926    703.0000     49.7533
           20          22      0.6333      0.1400   1419.0116    703.0000     49.7944
           20          23      0.6333      0.1467   1419.7295    703.0000     49.8355
           20          24      0.6333      0.1533   1420.4465    703.0000     49.8767
           20          25      0.6333      0.1600   1421.1625    703.0000     49.9178
           20          26      0.6333      0.1667   1421.8775    703.0000     49.9589
           20          27      0.6333      0.1733   1422.5916    703.0000     50.0001
           20          28      0.6333      0.1800   1423.3048    703.0000     50.0412
           20          29      0.6333      0.1867   1424.0171    703.0000     50.0824
           20          30      0.6333      0.1933   1424.7285    703.0000     50.1236
           20          31      0.6333      0.2000   1425.4391    703.0000     50.1648
           21           1      0.6667      0.0000   1403.5703    703.0000     48.9256
           21           2      0.6667      0.0067   1404.3035    703.0000     48.9662
           21           3      0.6667      0.0133   1405.0360    703.0000     49.0068
           21           4      0.6667      0.0200   1405.7680    703.0000     49.0474
           21           5      0.6667      0.0267   1406.4993    703.0000     49.0881
           21           6      0.6667      0.0333   1407.2302    703.0000     49.1288
           21           7      0.6667      0.0400   1407.9604    703.0000     49.1696
           21           8      0.6667      0.0467   1408.6901    703.0000     49.2104
           21           9      0.6667      0.0533   1409.4192    703.0000     49.2512
           21          10      0.6667      0.0600   1410.1479    703.0000     49.2920
           21          11      0.6667      0.0667   1410.8760    703.0000     49.3329
           21          12      0.6667      0.0733   1411.6035    703.0000     49.3739
           21          13      0.6667      0.0800   1412.3306    703.0000     49.4149
           21          14      0.6667      0.0867   1413.0572    703.0000     49.4559
           21          15      0.6667      0.0933   1413.7833    703.0000     49.4969
           21          16      0.6667      0.1000   1414.5090    703.0000     49.5380
           21          17      0.6667      0.1067   1415.2342    703.0000     49.5791
           21          18      0.6667      0.1133   1415.9589    703.0000     49.6203
           21          19      0.6667      0.1200   1416.6833    703.0000     49.6615
           21          20      0.6667      0.1267   1417.4071    703.0000     49.7028
           21          21      0.6667      0.1333   1418.1306    703.0000     49.7440
           21          22      0.6667      0.1400   1418.8537    703.0000     49.7854
           21          23      0.6667      0.1467   1419.5763    703.0000     49.8268
           21          24      0.6667      0.1533   1420.2985    703.0000     49.8682
           21          25      0.6667      0.1600   1421.0204    703.0000     49.9096
           21          26      0.6667      0.1667   1421.7418    703.0000     49.9511
           21          27      0.6667      0.1733   1422.4628    703.0000     49.9926
           21          28      0.6667      0.1800   1423.1834    703.0000     50.0342
           21          29      0.6667      0.1867   1423.9036    703.0000     50.0758
           21          30      0.6667      0.1933   1424.6233    703.0000     50.1175
           21          31      0.6667      0.2000   1425.3427    703.0000     50.1592
           22           1      0.7000      0.0000   1403.4152    703.0000     48.9170
           22           2      0.7000      0.0067   1404.1377    703.0000     48.9570
           22           3      0.7000      0.0133   1404.8602    703.0000     48.9970
           22           4      0.7000      0.0200   1405.5827    703.0000     49.0371
           22           5      0.7000      0.0267   1406.3054    703.0000     49.0773
           22           6      0.7000      0.0333   1407.0282    703.0000     49.1176
           22           7      0.7000      0.0400   1407.7511    703.0000     49.1579
           22           8      0.7000      0.0467   1408.4742    703.0000     49.1983
           22           9      0.7000      0.0533   1409.1976    703.0000     49.2388
           22          10      0.7000      0.0600   1409.9212    703.0000     49.2793
           22          11      0.7000      0.0667   1410.6452    703.0000     49.3200
           22          12      0.7000      0.0733   1411.3695    703.0000     49.3607
           22          13      0.7000      0.0800   1412.0941    703.0000     49.4015
           22          14      0.7000      0.0867   1412.8191    703.0000     49.4424
           22          15      0.7000      0.0933   1413.5446    703.0000     49.4834
           22          16      0.7000      0.1000   1414.2704    703.0000     49.5245
           22          17      0.7000      0.1067   1414.9967    703.0000     49.5657
           22          18      0.7000      0.1133   1415.7235    703.0000     49.6069
           22          19      0.7000      0.1200   1416.4507    703.0000     49.6483
           22          20      0.7000      0.1267   1417.1784    703.0000     49.6897
           22          21      0.7000      0.1333   1417.9065    703.0000     49.7313
           22          22      0.7000      0.1400   1418.6351    703.0000     49.7729
           22          23      0.7000      0.1467   1419.3641    703.0000     49.8146
           22          24      0.7000      0.1533   1420.0936    703.0000     49.8564
           22          25      0.7000      0.1600   1420.8234    703.0000     49.8983
           22          26      0.7000      0.1667   1421.5537    703.0000     49.9403
           22          27      0.7000      0.1733   1422.2842    703.0000     49.9823
           22          28      0.7000      0.1800   1423.0151    703.0000     50.0245
           22          29      0.7000      0.1867   1423.7461    703.0000     50.0667
           22          30      0.7000      0.1933   1424.4774    703.0000     50.1090
           22          31      0.7000      0.2000   1425.2088    703.0000     50.1514
           23           1      0.7333      0.0000   1403.2060    703.0000     48.9054
           23           2      0.7333      0.0067   1403.9142    703.0000     48.9446
           23           3      0.7333      0.0133   1404.6231    703.0000     48.9839
           23           4      0.7333      0.0200   1405.3329    703.0000     49.0233
           23           5      0.7333      0.0267   1406.0437    703.0000     49.0627
           23           6      0.7333      0.0333   1406.7555    703.0000     49.1024
           23           7      0.7333      0.0400   1407.4684    703.0000     49.1421
           23           8      0.7333      0.0467   1408.1825    703.0000     49.1820
           23           9      0.7333      0.0533   1408.8979    703.0000     49.2220
           23          10      0.7333      0.0600   1409.6146    703.0000     49.2621
           23          11      0.7333      0.0667   1410.3327    703.0000     49.3024
           23          12      0.7333      0.0733   1411.0523    703.0000     49.3429
           23          13      0.7333      0.0800   1411.7733    703.0000     49.3834
           23          14      0.7333      0.0867   1412.4960    703.0000     49.4242
           23          15      0.7333      0.0933   1413.2202    703.0000     49.4651
           23          16      0.7333      0.1000   1413.9461    703.0000     49.5061
           23          17      0.7333      0.1067   1414.6736    703.0000     49.5473
           23          18      0.7333      0.1133   1415.4029    703.0000     49.5887
           23          19      0.7333      0.1200   1416.1338    703.0000     49.6302
           23          20      0.7333      0.1267   1416.8664    703.0000     49.6719
           23          21      0.7333      0.1333   1417.6006    703.0000     49.7138
           23          22      0.7333      0.1400   1418.3366    703.0000     49.7558
           23          23      0.7333      0.1467   1419.0741    703.0000     49.7980
           23          24      0.7333      0.1533   1419.8133    703.0000     49.8403
           23          25      0.7333      0.1600   1420.5539    703.0000     49.8828
           23          26      0.7333      0.1667   1421.2960    703.0000     49.9255
           23          27      0.7333      0.1733   1422.0395    703.0000     49.9683
           23          28      0.7333      0.1800   1422.7843    703.0000     50.0112
           23          29      0.7333      0.1867   1423.5303    703.0000     50.0542
           23          30      0.7333      0.1933   1424.2773    703.0000     50.0974
           23          31      0.7333      0.2000   1425.0253    703.0000     50.1408
           24           1      0.7667      0.0000   1402.9271    703.0000     48.8900
           24           2      0.7667      0.0067   1403.6161    703.0000     48.9281
           24           3      0.7667      0.0133   1404.3068    703.0000     48.9663
           24           4      0.7667      0.0200   1404.9995    703.0000     49.0047
           24           5      0.7667      0.0267   1405.6942    703.0000     49.0433
           24           6      0.7667      0.0333   1406.3911    703.0000     49.0821
           24           7      0.7667      0.0400   1407.0904    703.0000     49.1210
           24           8      0.7667      0.0467   1407.7921    703.0000     49.1602
           24           9      0.7667      0.0533   1408.4964    703.0000     49.1995
           24          10      0.7667      0.0600   1409.2035    703.0000     49.2391
           24          11      0.7667      0.0667   1409.9133    703.0000     49.2789
           24          12      0.7667      0.0733   1410.6261    703.0000     49.3189
           24          13      0.7667      0.0800   1411.3419    703.0000     49.3592
           24          14      0.7667      0.0867   1412.0608    703.0000     49.3996
           24          15      0.7667      0.0933   1412.7829    703.0000     49.4404
           24          16      0.7667      0.1000   1413.5082    703.0000     49.4814
           24          17      0.7667      0.1067   1414.2369    703.0000     49.5226
           24          18      0.7667      0.1133   1414.9689    703.0000     49.5641
           24          19      0.7667      0.1200   1415.7043    703.0000     49.6058
           24          20      0.7667      0.1267   1416.4430    703.0000     49.6478
           24          21      0.7667      0.1333   1417.1852    703.0000     49.6901
           24          22      0.7667      0.1400   1417.9306    703.0000     49.7326
           24          23      0.7667      0.1467   1418.6793    703.0000     49.7754
           24          24      0.7667      0.1533   1419.4312    703.0000     49.8184
           24          25      0.7667      0.1600   1420.1863    703.0000     49.8617
           24          26      0.7667      0.1667   1420.9443    703.0000     49.9052
           24          27      0.7667      0.1733   1421.7053    703.0000     49.9490
           24          28      0.7667      0.1800   1422.4689    703.0000     49.9930
           24          29      0.7667      0.1867   1423.2351    703.0000     50.0372
           24          30      0.7667      0.1933   1424.0036    703.0000     50.0816
           24          31      0.7667      0.2000   1424.7742    703.0000     50.1262
           25           1      0.8000      0.0000   1402.5582    703.0000     48.8697
           25           2      0.8000      0.0067   1403.2218    703.0000     48.9063
           25           3      0.8000      0.0133   1403.8884    703.0000     48.9432
           25           4      0.8000      0.0200   1404.5582    703.0000     48.9803
           25           5      0.8000      0.0267   1405.2313    703.0000     49.0176
           25           6      0.8000      0.0333   1405.9081    703.0000     49.0552
           25           7      0.8000      0.0400   1406.5887    703.0000     49.0931
           25           8      0.8000      0.0467   1407.2734    703.0000     49.1312
           25           9      0.8000      0.0533   1407.9623    703.0000     49.1697
           25          10      0.8000      0.0600   1408.6557    703.0000     49.2084
           25          11      0.8000      0.0667   1409.3537    703.0000     49.2475
           25          12      0.8000      0.0733   1410.0564    703.0000     49.2869
           25          13      0.8000      0.0800   1410.7642    703.0000     49.3267
           25          14      0.8000      0.0867   1411.4771    703.0000     49.3668
           25          15      0.8000      0.0933   1412.1953    703.0000     49.4072
           25          16      0.8000      0.1000   1412.9189    703.0000     49.4481
           25          17      0.8000      0.1067   1413.6480    703.0000     49.4893
           25          18      0.8000      0.1133   1414.3827    703.0000     49.5308
           25          19      0.8000      0.1200   1415.1230    703.0000     49.5728
           25          20      0.8000      0.1267   1415.8691    703.0000     49.6152
           25          21      0.8000      0.1333   1416.6208    703.0000     49.6580
           25          22      0.8000      0.1400   1417.3782    703.0000     49.7011
           25          23      0.8000      0.1467   1418.1413    703.0000     49.7447
           25          24      0.8000      0.1533   1418.9098    703.0000     49.7886
           25          25      0.8000      0.1600   1419.6838    703.0000     49.8329
           25          26      0.8000      0.1667   1420.4630    703.0000     49.8776
           25          27      0.8000      0.1733   1421.2473    703.0000     49.9227
           25          28      0.8000      0.1800   1422.0364    703.0000     49.9681
           25          29      0.8000      0.1867   1422.8300    703.0000     50.0138
           25          30      0.8000      0.1933   1423.6278    703.0000     50.0599
           25          31      0.8000      0.2000   1424.4295    703.0000     50.1063
           26           1      0.8333      0.0000   1402.0749    703.0000     48.8430
           26           2      0.8333      0.0067   1402.7052    703.0000     48.8778
           26           3      0.8333      0.0133   1403.3398    703.0000     48.9128
           26           4      0.8333      0.0200   1403.9791    703.0000     48.9482
           26           5      0.8333      0.0267   1404.6233    703.0000     48.9839
           26           6      0.8333      0.0333   1405.2728    703.0000     49.0199
           26           7      0.8333      0.0400   1405.9279    703.0000     49.0563
           26           8      0.8333      0.0467   1406.5890    703.0000     49.0931
           26           9      0.8333      0.0533   1407.2562    703.0000     49.1303
           26          10      0.8333      0.0600   1407.9300    703.0000     49.1679
           26          11      0.8333      0.0667   1408.6107    703.0000     49.2059
           26          12      0.8333      0.0733   1409.2985    703.0000     49.2444
           26          13      0.8333      0.0800   1409.9937    703.0000     49.2834
           26          14      0.8333      0.0867   1410.6966    703.0000     49.3229
           26          15      0.8333      0.0933   1411.4075    703.0000     49.3628
           26          16      0.8333      0.1000   1412.1266    703.0000     49.4033
           26          17      0.8333      0.1067   1412.8541    703.0000     49.4444
           26          18      0.8333      0.1133   1413.5902    703.0000     49.4860
           26          19      0.8333      0.1200   1414.3351    703.0000     49.5282
           26          20      0.8333      0.1267   1415.0889    703.0000     49.5709
           26          21      0.8333      0.1333   1415.8517    703.0000     49.6142
           26          22      0.8333      0.1400   1416.6235    703.0000     49.6581
           26          23      0.8333      0.1467   1417.4043    703.0000     49.7026
           26          24      0.8333      0.1533   1418.1940    703.0000     49.7477
           26          25      0.8333      0.1600   1418.9925    703.0000     49.7933
           26          26      0.8333      0.1667   1419.7995    703.0000     49.8395
           26          27      0.8333      0.1733   1420.6149    703.0000     49.8863
           26          28      0.8333      0.1800   1421.4383    703.0000     49.9336
           26          29      0.8333      0.1867   1422.2692    703.0000     49.9815
           26          30      0.8333      0.1933   1423.1073    703.0000     50.0298
           26          31      0.8333      0.2000   1423.9519    703.0000     50.0786
           27           1      0.8667      0.0000   1401.4488    703.0000     48.8085
           27           2      0.8667      0.0067   1402.0357    703.0000     48.8409
           27           3      0.8667      0.0133   1402.6284    703.0000     48.8735
           27           4      0.8667      0.0200   1403.2273    703.0000     48.9066
           27           5      0.8667      0.0267   1403.8329    703.0000     48.9401
           27           6      0.8667      0.0333   1404.4455    703.0000     48.9740
           27           7      0.8667      0.0400   1405.0656    703.0000     49.0084
           27           8      0.8667      0.0467   1405.6937    703.0000     49.0433
           27           9      0.8667      0.0533   1406.3303    703.0000     49.0787
           27          10      0.8667      0.0600   1406.9757    703.0000     49.1146
           27          11      0.8667      0.0667   1407.6306    703.0000     49.1512
           27          12      0.8667      0.0733   1408.2953    703.0000     49.1883
           27          13      0.8667      0.0800   1408.9703    703.0000     49.2260
           27          14      0.8667      0.0867   1409.6562    703.0000     49.2645
           27          15      0.8667      0.0933   1410.3534    703.0000     49.3036
           27          16      0.8667      0.1000   1411.0624    703.0000     49.3434
           27          17      0.8667      0.1067   1411.7835    703.0000     49.3840
           27          18      0.8667      0.1133   1412.5173    703.0000     49.4254
           27          19      0.8667      0.1200   1413.2640    703.0000     49.4675
           27          20      0.8667      0.1267   1414.0240    703.0000     49.5105
           27          21      0.8667      0.1333   1414.7975    703.0000     49.5544
           27          22      0.8667      0.1400   1415.5849    703.0000     49.5990
           27          23      0.8667      0.1467   1416.3862    703.0000     49.6446
           27          24      0.8667      0.1533   1417.2014    703.0000     49.6910
           27          25      0.8667      0.1600   1418.0306    703.0000     49.7383
           27          26      0.8667      0.1667   1418.8735    703.0000     49.7865
           27          27      0.8667      0.1733   1419.7299    703.0000     49.8356
           27          28      0.8667      0.1800   1420.5994    703.0000     49.8854
           27          29      0.8667      0.1867   1421.4813    703.0000     49.9361
           27          30      0.8667      0.1933   1422.3751    703.0000     49.9876
           27          31      0.8667      0.2000   1423.2798    703.0000     50.0398
           28           1      0.9000      0.0000   1400.6504    703.0000     48.7646
           28           2      0.9000      0.0067   1401.1817    703.0000     48.7939
           28           3      0.9000      0.0133   1401.7201    703.0000     48.8235
           28           4      0.9000      0.0200   1402.2661    703.0000     48.8536
           28           5      0.9000      0.0267   1402.8203    703.0000     48.8841
           28           6      0.9000      0.0333   1403.3832    703.0000     48.9152
           28           7      0.9000      0.0400   1403.9553    703.0000     48.9469
           28           8      0.9000      0.0467   1404.5374    703.0000     48.9791
           28           9      0.9000      0.0533   1405.1301    703.0000     49.0120
           28          10      0.9000      0.0600   1405.7341    703.0000     49.0455
           28          11      0.9000      0.0667   1406.3501    703.0000     49.0798
           28          12      0.9000      0.0733   1406.9787    703.0000     49.1148
           28          13      0.9000      0.0800   1407.6209    703.0000     49.1506
           28          14      0.9000      0.0867   1408.2774    703.0000     49.1873
           28          15      0.9000      0.0933   1408.9490    703.0000     49.2248
           28          16      0.9000      0.1000   1409.6365    703.0000     49.2634
           28          17      0.9000      0.1067   1410.3408    703.0000     49.3029
           28          18      0.9000      0.1133   1411.0627    703.0000     49.3434
           28          19      0.9000      0.1200   1411.8029    703.0000     49.3851
           28          20      0.9000      0.1267   1412.5624    703.0000     49.4279
           28          21      0.9000      0.1333   1413.3418    703.0000     49.4719
           28          22      0.9000      0.1400   1414.1418    703.0000     49.5172
           28          23      0.9000      0.1467   1414.9629    703.0000     49.5637
           28          24      0.9000      0.1533   1415.8058    703.0000     49.6116
           28          25      0.9000      0.1600   1416.6706    703.0000     49.6608
           28          26      0.9000      0.1667   1417.5575    703.0000     49.7113
           28          27      0.9000      0.1733   1418.4664    703.0000     49.7632
           28          28      0.9000      0.1800   1419.3970    703.0000     49.8165
           28          29      0.9000      0.1867   1420.3487    703.0000     49.8710
           28          30      0.9000      0.1933   1421.3205    703.0000     49.9269
           28          31      0.9000      0.2000   1422.3111    703.0000     49.9839
           29           1      0.9333      0.0000   1399.6544    703.0000     48.7100
           29           2      0.9333      0.0067   1400.1159    703.0000     48.7353
           29           3      0.9333      0.0133   1400.5853    703.0000     48.7611
           29           4      0.9333      0.0200   1401.0631    703.0000     48.7873
           29           5      0.9333      0.0267   1401.5500    703.0000     48.8141
           29           6      0.9333      0.0333   1402.0466    703.0000     48.8415
           29           7      0.9333      0.0400   1402.5536    703.0000     48.8694
           29           8      0.9333      0.0467   1403.0719    703.0000     48.8980
           29           9      0.9333      0.0533   1403.6023    703.0000     48.9273
           29          10      0.9333      0.0600   1404.1456    703.0000     48.9574
           29          11      0.9333      0.0667   1404.7030    703.0000     48.9883
           29          12      0.9333      0.0733   1405.2754    703.0000     49.0201
           29          13      0.9333      0.0800   1405.8639    703.0000     49.0528
           29          14      0.9333      0.0867   1406.4699    703.0000     49.0865
           29          15      0.9333      0.0933   1407.0945    703.0000     49.1213
           29          16      0.9333      0.1000   1407.7391    703.0000     49.1572
           29          17      0.9333      0.1067   1408.4053    703.0000     49.1944
           29          18      0.9333      0.1133   1409.0945    703.0000     49.2330
           29          19      0.9333      0.1200   1409.8083    703.0000     49.2730
           29          20      0.9333      0.1267   1410.5485    703.0000     49.3145
           29          21      0.9333      0.1333   1411.3167    703.0000     49.3577
           29          22      0.9333      0.1400   1412.1146    703.0000     49.4027
           29          23      0.9333      0.1467   1412.9441    703.0000     49.4495
           29          24      0.9333      0.1533   1413.8067    703.0000     49.4982
           29          25      0.9333      0.1600   1414.7040    703.0000     49.5491
           29          26      0.9333      0.1667   1415.6373    703.0000     49.6020
           29          27      0.9333      0.1733   1416.6077    703.0000     49.6572
           29          28      0.9333      0.1800   1417.6156    703.0000     49.7146
           29          29      0.9333      0.1867   1418.6611    703.0000     49.7744
           29          30      0.9333      0.1933   1419.7433    703.0000     49.8363
           29          31      0.9333      0.2000   1420.8607    703.0000     49.9004
           30           1      0.9667      0.0000   1398.4475    703.0000     48.6439
           30           2      0.9667      0.0067   1398.8240    703.0000     48.6645
           30           3      0.9667      0.0133   1399.2080    703.0000     48.6855
           30           4      0.9667      0.0200   1399.6002    703.0000     48.7070
           30           5      0.9667      0.0267   1400.0012    703.0000     48.7290
           30           6      0.9667      0.0333   1400.4116    703.0000     48.7515
           30           7      0.9667      0.0400   1400.8323    703.0000     48.7746
           30           8      0.9667      0.0467   1401.2640    703.0000     48.7984
           30           9      0.9667      0.0533   1401.7078    703.0000     48.8228
           30          10      0.9667      0.0600   1402.1647    703.0000     48.8480
           30          11      0.9667      0.0667   1402.6359    703.0000     48.8740
           30          12      0.9667      0.0733   1403.1225    703.0000     48.9008
           30          13      0.9667      0.0800   1403.6261    703.0000     48.9287
           30          14      0.9667      0.0867   1404.1481    703.0000     48.9576
           30          15      0.9667      0.0933   1404.6903    703.0000     48.9876
           30          16      0.9667      0.1000   1405.2547    703.0000     49.0189
           30          17      0.9667      0.1067   1405.8434    703.0000     49.0516
           30          18      0.9667      0.1133   1406.4588    703.0000     49.0858
           30          19      0.9667      0.1200   1407.1035    703.0000     49.1218
           30          20      0.9667      0.1267   1407.7806    703.0000     49.1595
           30          21      0.9667      0.1333   1408.4934    703.0000     49.1994
           30          22      0.9667      0.1400   1409.2455    703.0000     49.2414
           30          23      0.9667      0.1467   1410.0410    703.0000     49.2860
           30          24      0.9667      0.1533   1410.8844    703.0000     49.3334
           30          25      0.9667      0.1600   1411.7805    703.0000     49.3838
           30          26      0.9667      0.1667   1412.7345    703.0000     49.4376
           30          27      0.9667      0.1733   1413.7516    703.0000     49.4951
           30          28      0.9667      0.1800   1414.8369    703.0000     49.5566
           30          29      0.9667      0.1867   1415.9953    703.0000     49.6224
           30          30      0.9667      0.1933   1417.2299    703.0000     49.6927
           30          31      0.9667      0.2000   1418.5415    703.0000     49.7675
           31           1      1.0000      0.0000   1397.0418    703.0000     48.5672
           31           2      1.0000      0.0067   1397.3186    703.0000     48.5823
           31           3      1.0000      0.0133   1397.6013    703.0000     48.5977
           31           4      1.0000      0.0200   1397.8904    703.0000     48.6135
           31           5      1.0000      0.0267   1398.1864    703.0000     48.6297
           31           6      1.0000      0.0333   1398.4898    703.0000     48.6463
           31           7      1.0000      0.0400   1398.8013    703.0000     48.6633
           31           8      1.0000      0.0467   1399.1217    703.0000     48.6808
           31           9      1.0000      0.0533   1399.4515    703.0000     48.6989
           31          10      1.0000      0.0600   1399.7919    703.0000     48.7175
           31          11      1.0000      0.0667   1400.1437    703.0000     48.7368
           31          12      1.0000      0.0733   1400.5080    703.0000     48.7568
           31          13      1.0000      0.0800   1400.8862    703.0000     48.7776
           31          14      1.0000      0.0867   1401.2795    703.0000     48.7992
           31          15      1.0000      0.0933   1401.6898    703.0000     48.8218
           31          16      1.0000      0.1000   1402.1187    703.0000     48.8454
           31          17      1.0000      0.1067   1402.5686    703.0000     48.8702
           31          18      1.0000      0.1133   1403.0418    703.0000     48.8964
           31          19      1.0000      0.1200   1403.5414    703.0000     48.9240
           31          20      1.0000      0.1267   1404.0708    703.0000     48.9533
           31          21      1.0000      0.1333   1404.6342    703.0000     48.9845
           31          22      1.0000      0.1400   1405.2368    703.0000     49.0179
           31          23      1.0000      0.1467   1405.8848    703.0000     49.0539
           31          24      1.0000      0.1533   1406.5859    703.0000     49.0929
           31          25      1.0000      0.1600   1407.3500    703.0000     49.1355
           31          26      1.0000      0.1667   1408.1895    703.0000     49.1824
           31          27      1.0000      0.1733   1409.1206    703.0000     49.2345
           31          28      1.0000      0.1800   1410.1643    703.0000     49.2930
           31          29      1.0000      0.1867   1411.3488    703.0000     49.3595
           31          30      1.0000      0.1933   1412.7117    703.0000     49.4364
           31          31      1.0000      0.2000   1414.3039    703.0000     49.5264
