 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2061

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2061

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2061

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2061

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2061

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14200.000000000000       seconds
 Maximum Temperature :    1426.0862761550513
 Minimum Temperature :    1397.1982849451178
 Average(algebraic, non-weigthed) Temperature :    1412.7411087538139
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1983    703.0000     48.5758
            1           2      0.0000      0.0067   1397.4858    703.0000     48.5914
            1           3      0.0000      0.0133   1397.7786    703.0000     48.6074
            1           4      0.0000      0.0200   1398.0771    703.0000     48.6237
            1           5      0.0000      0.0267   1398.3817    703.0000     48.6403
            1           6      0.0000      0.0333   1398.6931    703.0000     48.6574
            1           7      0.0000      0.0400   1399.0118    703.0000     48.6748
            1           8      0.0000      0.0467   1399.3384    703.0000     48.6927
            1           9      0.0000      0.0533   1399.6738    703.0000     48.7111
            1          10      0.0000      0.0600   1400.0189    703.0000     48.7300
            1          11      0.0000      0.0667   1400.3745    703.0000     48.7495
            1          12      0.0000      0.0733   1400.7417    703.0000     48.7697
            1          13      0.0000      0.0800   1401.1219    703.0000     48.7906
            1          14      0.0000      0.0867   1401.5165    703.0000     48.8123
            1          15      0.0000      0.0933   1401.9270    703.0000     48.8349
            1          16      0.0000      0.1000   1402.3553    703.0000     48.8585
            1          17      0.0000      0.1067   1402.8036    703.0000     48.8832
            1          18      0.0000      0.1133   1403.2744    703.0000     48.9092
            1          19      0.0000      0.1200   1403.7707    703.0000     48.9367
            1          20      0.0000      0.1267   1404.2959    703.0000     48.9657
            1          21      0.0000      0.1333   1404.8544    703.0000     48.9967
            1          22      0.0000      0.1400   1405.4511    703.0000     49.0298
            1          23      0.0000      0.1467   1406.0925    703.0000     49.0655
            1          24      0.0000      0.1533   1406.7862    703.0000     49.1041
            1          25      0.0000      0.1600   1407.5421    703.0000     49.1462
            1          26      0.0000      0.1667   1408.3728    703.0000     49.1926
            1          27      0.0000      0.1733   1409.2943    703.0000     49.2442
            1          28      0.0000      0.1800   1410.3279    703.0000     49.3022
            1          29      0.0000      0.1867   1411.5017    703.0000     49.3681
            1          30      0.0000      0.1933   1412.8532    703.0000     49.4443
            1          31      0.0000      0.2000   1414.4336    703.0000     49.5337
            2           1      0.0333      0.0000   1398.6615    703.0000     48.6556
            2           2      0.0333      0.0067   1399.0527    703.0000     48.6770
            2           3      0.0333      0.0133   1399.4505    703.0000     48.6988
            2           4      0.0333      0.0200   1399.8555    703.0000     48.7210
            2           5      0.0333      0.0267   1400.2684    703.0000     48.7437
            2           6      0.0333      0.0333   1400.6896    703.0000     48.7668
            2           7      0.0333      0.0400   1401.1201    703.0000     48.7905
            2           8      0.0333      0.0467   1401.5605    703.0000     48.8147
            2           9      0.0333      0.0533   1402.0118    703.0000     48.8395
            2          10      0.0333      0.0600   1402.4751    703.0000     48.8651
            2          11      0.0333      0.0667   1402.9514    703.0000     48.8914
            2          12      0.0333      0.0733   1403.4421    703.0000     48.9185
            2          13      0.0333      0.0800   1403.9484    703.0000     48.9465
            2          14      0.0333      0.0867   1404.4720    703.0000     48.9755
            2          15      0.0333      0.0933   1405.0145    703.0000     49.0056
            2          16      0.0333      0.1000   1405.5780    703.0000     49.0369
            2          17      0.0333      0.1067   1406.1646    703.0000     49.0695
            2          18      0.0333      0.1133   1406.7766    703.0000     49.1035
            2          19      0.0333      0.1200   1407.4168    703.0000     49.1392
            2          20      0.0333      0.1267   1408.0882    703.0000     49.1767
            2          21      0.0333      0.1333   1408.7941    703.0000     49.2162
            2          22      0.0333      0.1400   1409.5383    703.0000     49.2579
            2          23      0.0333      0.1467   1410.3247    703.0000     49.3020
            2          24      0.0333      0.1533   1411.1580    703.0000     49.3488
            2          25      0.0333      0.1600   1412.0430    703.0000     49.3986
            2          26      0.0333      0.1667   1412.9848    703.0000     49.4518
            2          27      0.0333      0.1733   1413.9889    703.0000     49.5085
            2          28      0.0333      0.1800   1415.0604    703.0000     49.5693
            2          29      0.0333      0.1867   1416.2040    703.0000     49.6342
            2          30      0.0333      0.1933   1417.4231    703.0000     49.7037
            2          31      0.0333      0.2000   1418.7187    703.0000     49.7777
            3           1      0.0667      0.0000   1399.9237    703.0000     48.7248
            3           2      0.0667      0.0067   1400.4037    703.0000     48.7511
            3           3      0.0667      0.0133   1400.8904    703.0000     48.7778
            3           4      0.0667      0.0200   1401.3844    703.0000     48.8050
            3           5      0.0667      0.0267   1401.8861    703.0000     48.8326
            3           6      0.0667      0.0333   1402.3963    703.0000     48.8607
            3           7      0.0667      0.0400   1402.9156    703.0000     48.8894
            3           8      0.0667      0.0467   1403.4448    703.0000     48.9186
            3           9      0.0667      0.0533   1403.9846    703.0000     48.9485
            3          10      0.0667      0.0600   1404.5360    703.0000     48.9790
            3          11      0.0667      0.0667   1405.0998    703.0000     49.0103
            3          12      0.0667      0.0733   1405.6772    703.0000     49.0424
            3          13      0.0667      0.0800   1406.2692    703.0000     49.0753
            3          14      0.0667      0.0867   1406.8771    703.0000     49.1091
            3          15      0.0667      0.0933   1407.5021    703.0000     49.1440
            3          16      0.0667      0.1000   1408.1456    703.0000     49.1799
            3          17      0.0667      0.1067   1408.8090    703.0000     49.2170
            3          18      0.0667      0.1133   1409.4940    703.0000     49.2554
            3          19      0.0667      0.1200   1410.2021    703.0000     49.2951
            3          20      0.0667      0.1267   1410.9351    703.0000     49.3363
            3          21      0.0667      0.1333   1411.6947    703.0000     49.3790
            3          22      0.0667      0.1400   1412.4826    703.0000     49.4234
            3          23      0.0667      0.1467   1413.3006    703.0000     49.4696
            3          24      0.0667      0.1533   1414.1505    703.0000     49.5177
            3          25      0.0667      0.1600   1415.0338    703.0000     49.5678
            3          26      0.0667      0.1667   1415.9520    703.0000     49.6199
            3          27      0.0667      0.1733   1416.9059    703.0000     49.6742
            3          28      0.0667      0.1800   1417.8964    703.0000     49.7307
            3          29      0.0667      0.1867   1418.9234    703.0000     49.7894
            3          30      0.0667      0.1933   1419.9863    703.0000     49.8503
            3          31      0.0667      0.2000   1421.0834    703.0000     49.9132
            4           1      0.1000      0.0000   1400.9723    703.0000     48.7823
            4           2      0.1000      0.0067   1401.5256    703.0000     48.8128
            4           3      0.1000      0.0133   1402.0847    703.0000     48.8436
            4           4      0.1000      0.0200   1402.6500    703.0000     48.8747
            4           5      0.1000      0.0267   1403.2219    703.0000     48.9063
            4           6      0.1000      0.0333   1403.8010    703.0000     48.9383
            4           7      0.1000      0.0400   1404.3878    703.0000     48.9708
            4           8      0.1000      0.0467   1404.9829    703.0000     49.0038
            4           9      0.1000      0.0533   1405.5869    703.0000     49.0374
            4          10      0.1000      0.0600   1406.2004    703.0000     49.0715
            4          11      0.1000      0.0667   1406.8241    703.0000     49.1062
            4          12      0.1000      0.0733   1407.4587    703.0000     49.1416
            4          13      0.1000      0.0800   1408.1050    703.0000     49.1776
            4          14      0.1000      0.0867   1408.7638    703.0000     49.2145
            4          15      0.1000      0.0933   1409.4358    703.0000     49.2521
            4          16      0.1000      0.1000   1410.1219    703.0000     49.2906
            4          17      0.1000      0.1067   1410.8229    703.0000     49.3300
            4          18      0.1000      0.1133   1411.5398    703.0000     49.3703
            4          19      0.1000      0.1200   1412.2732    703.0000     49.4116
            4          20      0.1000      0.1267   1413.0241    703.0000     49.4540
            4          21      0.1000      0.1333   1413.7932    703.0000     49.4975
            4          22      0.1000      0.1400   1414.5812    703.0000     49.5421
            4          23      0.1000      0.1467   1415.3887    703.0000     49.5879
            4          24      0.1000      0.1533   1416.2163    703.0000     49.6349
            4          25      0.1000      0.1600   1417.0644    703.0000     49.6832
            4          26      0.1000      0.1667   1417.9332    703.0000     49.7328
            4          27      0.1000      0.1733   1418.8226    703.0000     49.7836
            4          28      0.1000      0.1800   1419.7324    703.0000     49.8357
            4          29      0.1000      0.1867   1420.6621    703.0000     49.8890
            4          30      0.1000      0.1933   1421.6107    703.0000     49.9436
            4          31      0.1000      0.2000   1422.5772    703.0000     49.9992
            5           1      0.1333      0.0000   1401.8189    703.0000     48.8289
            5           2      0.1333      0.0067   1402.4311    703.0000     48.8627
            5           3      0.1333      0.0133   1403.0475    703.0000     48.8967
            5           4      0.1333      0.0200   1403.6686    703.0000     48.9310
            5           5      0.1333      0.0267   1404.2946    703.0000     48.9657
            5           6      0.1333      0.0333   1404.9258    703.0000     49.0007
            5           7      0.1333      0.0400   1405.5628    703.0000     49.0360
            5           8      0.1333      0.0467   1406.2058    703.0000     49.0718
            5           9      0.1333      0.0533   1406.8552    703.0000     49.1079
            5          10      0.1333      0.0600   1407.5116    703.0000     49.1445
            5          11      0.1333      0.0667   1408.1754    703.0000     49.1816
            5          12      0.1333      0.0733   1408.8469    703.0000     49.2191
            5          13      0.1333      0.0800   1409.5267    703.0000     49.2572
            5          14      0.1333      0.0867   1410.2152    703.0000     49.2958
            5          15      0.1333      0.0933   1410.9129    703.0000     49.3350
            5          16      0.1333      0.1000   1411.6202    703.0000     49.3748
            5          17      0.1333      0.1067   1412.3376    703.0000     49.4152
            5          18      0.1333      0.1133   1413.0655    703.0000     49.4563
            5          19      0.1333      0.1200   1413.8044    703.0000     49.4981
            5          20      0.1333      0.1267   1414.5545    703.0000     49.5406
            5          21      0.1333      0.1333   1415.3163    703.0000     49.5838
            5          22      0.1333      0.1400   1416.0899    703.0000     49.6277
            5          23      0.1333      0.1467   1416.8755    703.0000     49.6725
            5          24      0.1333      0.1533   1417.6733    703.0000     49.7179
            5          25      0.1333      0.1600   1418.4833    703.0000     49.7642
            5          26      0.1333      0.1667   1419.3054    703.0000     49.8112
            5          27      0.1333      0.1733   1420.1394    703.0000     49.8590
            5          28      0.1333      0.1800   1420.9850    703.0000     49.9076
            5          29      0.1333      0.1867   1421.8416    703.0000     49.9569
            5          30      0.1333      0.1933   1422.7088    703.0000     50.0068
            5          31      0.1333      0.2000   1423.5858    703.0000     50.0575
            6           1      0.1667      0.0000   1402.4886    703.0000     48.8658
            6           2      0.1667      0.0067   1403.1471    703.0000     48.9022
            6           3      0.1667      0.0133   1403.8083    703.0000     48.9387
            6           4      0.1667      0.0200   1404.4723    703.0000     48.9755
            6           5      0.1667      0.0267   1405.1393    703.0000     49.0125
            6           6      0.1667      0.0333   1405.8097    703.0000     49.0497
            6           7      0.1667      0.0400   1406.4836    703.0000     49.0872
            6           8      0.1667      0.0467   1407.1612    703.0000     49.1250
            6           9      0.1667      0.0533   1407.8429    703.0000     49.1630
            6          10      0.1667      0.0600   1408.5289    703.0000     49.2013
            6          11      0.1667      0.0667   1409.2195    703.0000     49.2400
            6          12      0.1667      0.0733   1409.9149    703.0000     49.2790
            6          13      0.1667      0.0800   1410.6153    703.0000     49.3183
            6          14      0.1667      0.0867   1411.3212    703.0000     49.3580
            6          15      0.1667      0.0933   1412.0326    703.0000     49.3981
            6          16      0.1667      0.1000   1412.7499    703.0000     49.4385
            6          17      0.1667      0.1067   1413.4732    703.0000     49.4794
            6          18      0.1667      0.1133   1414.2029    703.0000     49.5207
            6          19      0.1667      0.1200   1414.9390    703.0000     49.5624
            6          20      0.1667      0.1267   1415.6818    703.0000     49.6046
            6          21      0.1667      0.1333   1416.4314    703.0000     49.6472
            6          22      0.1667      0.1400   1417.1878    703.0000     49.6903
            6          23      0.1667      0.1467   1417.9511    703.0000     49.7338
            6          24      0.1667      0.1533   1418.7213    703.0000     49.7778
            6          25      0.1667      0.1600   1419.4984    703.0000     49.8223
            6          26      0.1667      0.1667   1420.2822    703.0000     49.8672
            6          27      0.1667      0.1733   1421.0726    703.0000     49.9126
            6          28      0.1667      0.1800   1421.8692    703.0000     49.9584
            6          29      0.1667      0.1867   1422.6720    703.0000     50.0047
            6          30      0.1667      0.1933   1423.4803    703.0000     50.0514
            6          31      0.1667      0.2000   1424.2939    703.0000     50.0984
            7           1      0.2000      0.0000   1403.0107    703.0000     48.8947
            7           2      0.2000      0.0067   1403.7052    703.0000     48.9330
            7           3      0.2000      0.0133   1404.4008    703.0000     48.9716
            7           4      0.2000      0.0200   1405.0976    703.0000     49.0102
            7           5      0.2000      0.0267   1405.7958    703.0000     49.0490
            7           6      0.2000      0.0333   1406.4953    703.0000     49.0879
            7           7      0.2000      0.0400   1407.1965    703.0000     49.1269
            7           8      0.2000      0.0467   1407.8993    703.0000     49.1662
            7           9      0.2000      0.0533   1408.6040    703.0000     49.2055
            7          10      0.2000      0.0600   1409.3107    703.0000     49.2451
            7          11      0.2000      0.0667   1410.0195    703.0000     49.2848
            7          12      0.2000      0.0733   1410.7306    703.0000     49.3248
            7          13      0.2000      0.0800   1411.4441    703.0000     49.3649
            7          14      0.2000      0.0867   1412.1602    703.0000     49.4052
            7          15      0.2000      0.0933   1412.8790    703.0000     49.4458
            7          16      0.2000      0.1000   1413.6006    703.0000     49.4866
            7          17      0.2000      0.1067   1414.3251    703.0000     49.5276
            7          18      0.2000      0.1133   1415.0527    703.0000     49.5688
            7          19      0.2000      0.1200   1415.7835    703.0000     49.6103
            7          20      0.2000      0.1267   1416.5175    703.0000     49.6521
            7          21      0.2000      0.1333   1417.2548    703.0000     49.6941
            7          22      0.2000      0.1400   1417.9954    703.0000     49.7363
            7          23      0.2000      0.1467   1418.7393    703.0000     49.7788
            7          24      0.2000      0.1533   1419.4866    703.0000     49.8216
            7          25      0.2000      0.1600   1420.2372    703.0000     49.8646
            7          26      0.2000      0.1667   1420.9910    703.0000     49.9079
            7          27      0.2000      0.1733   1421.7479    703.0000     49.9515
            7          28      0.2000      0.1800   1422.5078    703.0000     49.9952
            7          29      0.2000      0.1867   1423.2706    703.0000     50.0392
            7          30      0.2000      0.1933   1424.0359    703.0000     50.0835
            7          31      0.2000      0.2000   1424.8037    703.0000     50.1279
            8           1      0.2333      0.0000   1403.4135    703.0000     48.9169
            8           2      0.2333      0.0067   1404.1358    703.0000     48.9569
            8           3      0.2333      0.0133   1404.8578    703.0000     48.9969
            8           4      0.2333      0.0200   1405.5795    703.0000     49.0369
            8           5      0.2333      0.0267   1406.3011    703.0000     49.0771
            8           6      0.2333      0.0333   1407.0225    703.0000     49.1172
            8           7      0.2333      0.0400   1407.7438    703.0000     49.1575
            8           8      0.2333      0.0467   1408.4651    703.0000     49.1978
            8           9      0.2333      0.0533   1409.1864    703.0000     49.2381
            8          10      0.2333      0.0600   1409.9077    703.0000     49.2786
            8          11      0.2333      0.0667   1410.6292    703.0000     49.3191
            8          12      0.2333      0.0733   1411.3509    703.0000     49.3597
            8          13      0.2333      0.0800   1412.0729    703.0000     49.4003
            8          14      0.2333      0.0867   1412.7952    703.0000     49.4411
            8          15      0.2333      0.0933   1413.5179    703.0000     49.4819
            8          16      0.2333      0.1000   1414.2412    703.0000     49.5228
            8          17      0.2333      0.1067   1414.9650    703.0000     49.5639
            8          18      0.2333      0.1133   1415.6894    703.0000     49.6050
            8          19      0.2333      0.1200   1416.4144    703.0000     49.6462
            8          20      0.2333      0.1267   1417.1402    703.0000     49.6875
            8          21      0.2333      0.1333   1417.8668    703.0000     49.7290
            8          22      0.2333      0.1400   1418.5942    703.0000     49.7705
            8          23      0.2333      0.1467   1419.3224    703.0000     49.8122
            8          24      0.2333      0.1533   1420.0515    703.0000     49.8540
            8          25      0.2333      0.1600   1420.7813    703.0000     49.8959
            8          26      0.2333      0.1667   1421.5121    703.0000     49.9379
            8          27      0.2333      0.1733   1422.2436    703.0000     49.9800
            8          28      0.2333      0.1800   1422.9759    703.0000     50.0222
            8          29      0.2333      0.1867   1423.7089    703.0000     50.0646
            8          30      0.2333      0.1933   1424.4425    703.0000     50.1070
            8          31      0.2333      0.2000   1425.1767    703.0000     50.1495
            9           1      0.2667      0.0000   1403.7219    703.0000     48.9340
            9           2      0.2667      0.0067   1404.4653    703.0000     48.9751
            9           3      0.2667      0.0133   1405.2073    703.0000     49.0163
            9           4      0.2667      0.0200   1405.9480    703.0000     49.0574
            9           5      0.2667      0.0267   1406.6872    703.0000     49.0986
            9           6      0.2667      0.0333   1407.4250    703.0000     49.1397
            9           7      0.2667      0.0400   1408.1613    703.0000     49.1808
            9           8      0.2667      0.0467   1408.8961    703.0000     49.2219
            9           9      0.2667      0.0533   1409.6294    703.0000     49.2630
            9          10      0.2667      0.0600   1410.3613    703.0000     49.3040
            9          11      0.2667      0.0667   1411.0918    703.0000     49.3451
            9          12      0.2667      0.0733   1411.8208    703.0000     49.3861
            9          13      0.2667      0.0800   1412.5484    703.0000     49.4271
            9          14      0.2667      0.0867   1413.2747    703.0000     49.4682
            9          15      0.2667      0.0933   1413.9996    703.0000     49.5092
            9          16      0.2667      0.1000   1414.7232    703.0000     49.5501
            9          17      0.2667      0.1067   1415.4456    703.0000     49.5911
            9          18      0.2667      0.1133   1416.1668    703.0000     49.6321
            9          19      0.2667      0.1200   1416.8867    703.0000     49.6731
            9          20      0.2667      0.1267   1417.6056    703.0000     49.7141
            9          21      0.2667      0.1333   1418.3234    703.0000     49.7551
            9          22      0.2667      0.1400   1419.0402    703.0000     49.7961
            9          23      0.2667      0.1467   1419.7560    703.0000     49.8371
            9          24      0.2667      0.1533   1420.4709    703.0000     49.8781
            9          25      0.2667      0.1600   1421.1849    703.0000     49.9191
            9          26      0.2667      0.1667   1421.8981    703.0000     49.9601
            9          27      0.2667      0.1733   1422.6104    703.0000     50.0012
            9          28      0.2667      0.1800   1423.3219    703.0000     50.0422
            9          29      0.2667      0.1867   1424.0327    703.0000     50.0833
            9          30      0.2667      0.1933   1424.7428    703.0000     50.1244
            9          31      0.2667      0.2000   1425.4521    703.0000     50.1655
           10           1      0.3000      0.0000   1403.9559    703.0000     48.9469
           10           2      0.3000      0.0067   1404.7153    703.0000     48.9890
           10           3      0.3000      0.0133   1405.4725    703.0000     49.0310
           10           4      0.3000      0.0200   1406.2274    703.0000     49.0730
           10           5      0.3000      0.0267   1406.9799    703.0000     49.1149
           10           6      0.3000      0.0333   1407.7298    703.0000     49.1567
           10           7      0.3000      0.0400   1408.4773    703.0000     49.1985
           10           8      0.3000      0.0467   1409.2221    703.0000     49.2401
           10           9      0.3000      0.0533   1409.9643    703.0000     49.2817
           10          10      0.3000      0.0600   1410.7039    703.0000     49.3233
           10          11      0.3000      0.0667   1411.4408    703.0000     49.3647
           10          12      0.3000      0.0733   1412.1750    703.0000     49.4061
           10          13      0.3000      0.0800   1412.9065    703.0000     49.4474
           10          14      0.3000      0.0867   1413.6353    703.0000     49.4885
           10          15      0.3000      0.0933   1414.3614    703.0000     49.5296
           10          16      0.3000      0.1000   1415.0849    703.0000     49.5707
           10          17      0.3000      0.1067   1415.8058    703.0000     49.6116
           10          18      0.3000      0.1133   1416.5241    703.0000     49.6525
           10          19      0.3000      0.1200   1417.2399    703.0000     49.6932
           10          20      0.3000      0.1267   1417.9532    703.0000     49.7339
           10          21      0.3000      0.1333   1418.6641    703.0000     49.7745
           10          22      0.3000      0.1400   1419.3726    703.0000     49.8151
           10          23      0.3000      0.1467   1420.0789    703.0000     49.8556
           10          24      0.3000      0.1533   1420.7829    703.0000     49.8960
           10          25      0.3000      0.1600   1421.4848    703.0000     49.9363
           10          26      0.3000      0.1667   1422.1847    703.0000     49.9766
           10          27      0.3000      0.1733   1422.8826    703.0000     50.0169
           10          28      0.3000      0.1800   1423.5786    703.0000     50.0570
           10          29      0.3000      0.1867   1424.2728    703.0000     50.0972
           10          30      0.3000      0.1933   1424.9653    703.0000     50.1373
           10          31      0.3000      0.2000   1425.6562    703.0000     50.1774
           11           1      0.3333      0.0000   1404.1315    703.0000     48.9566
           11           2      0.3333      0.0067   1404.9030    703.0000     48.9994
           11           3      0.3333      0.0133   1405.6715    703.0000     49.0421
           11           4      0.3333      0.0200   1406.4370    703.0000     49.0846
           11           5      0.3333      0.0267   1407.1994    703.0000     49.1271
           11           6      0.3333      0.0333   1407.9584    703.0000     49.1695
           11           7      0.3333      0.0400   1408.7141    703.0000     49.2117
           11           8      0.3333      0.0467   1409.4663    703.0000     49.2538
           11           9      0.3333      0.0533   1410.2150    703.0000     49.2958
           11          10      0.3333      0.0600   1410.9601    703.0000     49.3377
           11          11      0.3333      0.0667   1411.7017    703.0000     49.3794
           11          12      0.3333      0.0733   1412.4395    703.0000     49.4210
           11          13      0.3333      0.0800   1413.1737    703.0000     49.4624
           11          14      0.3333      0.0867   1413.9043    703.0000     49.5038
           11          15      0.3333      0.0933   1414.6311    703.0000     49.5449
           11          16      0.3333      0.1000   1415.3543    703.0000     49.5860
           11          17      0.3333      0.1067   1416.0739    703.0000     49.6268
           11          18      0.3333      0.1133   1416.7899    703.0000     49.6676
           11          19      0.3333      0.1200   1417.5023    703.0000     49.7082
           11          20      0.3333      0.1267   1418.2113    703.0000     49.7487
           11          21      0.3333      0.1333   1418.9169    703.0000     49.7890
           11          22      0.3333      0.1400   1419.6191    703.0000     49.8292
           11          23      0.3333      0.1467   1420.3181    703.0000     49.8693
           11          24      0.3333      0.1533   1421.0140    703.0000     49.9092
           11          25      0.3333      0.1600   1421.7068    703.0000     49.9491
           11          26      0.3333      0.1667   1422.3968    703.0000     49.9888
           11          27      0.3333      0.1733   1423.0839    703.0000     50.0285
           11          28      0.3333      0.1800   1423.7683    703.0000     50.0680
           11          29      0.3333      0.1867   1424.4503    703.0000     50.1075
           11          30      0.3333      0.1933   1425.1298    703.0000     50.1468
           11          31      0.3333      0.2000   1425.8070    703.0000     50.1861
           12           1      0.3667      0.0000   1404.2609    703.0000     48.9638
           12           2      0.3667      0.0067   1405.0413    703.0000     49.0071
           12           3      0.3667      0.0133   1405.8182    703.0000     49.0502
           12           4      0.3667      0.0200   1406.5915    703.0000     49.0932
           12           5      0.3667      0.0267   1407.3610    703.0000     49.1361
           12           6      0.3667      0.0333   1408.1267    703.0000     49.1789
           12           7      0.3667      0.0400   1408.8884    703.0000     49.2215
           12           8      0.3667      0.0467   1409.6460    703.0000     49.2639
           12           9      0.3667      0.0533   1410.3994    703.0000     49.3062
           12          10      0.3667      0.0600   1411.1486    703.0000     49.3483
           12          11      0.3667      0.0667   1411.8934    703.0000     49.3902
           12          12      0.3667      0.0733   1412.6339    703.0000     49.4320
           12          13      0.3667      0.0800   1413.3700    703.0000     49.4735
           12          14      0.3667      0.0867   1414.1017    703.0000     49.5149
           12          15      0.3667      0.0933   1414.8290    703.0000     49.5561
           12          16      0.3667      0.1000   1415.5519    703.0000     49.5972
           12          17      0.3667      0.1067   1416.2704    703.0000     49.6380
           12          18      0.3667      0.1133   1416.9846    703.0000     49.6787
           12          19      0.3667      0.1200   1417.6945    703.0000     49.7192
           12          20      0.3667      0.1267   1418.4002    703.0000     49.7595
           12          21      0.3667      0.1333   1419.1018    703.0000     49.7996
           12          22      0.3667      0.1400   1419.7994    703.0000     49.8395
           12          23      0.3667      0.1467   1420.4930    703.0000     49.8793
           12          24      0.3667      0.1533   1421.1828    703.0000     49.9190
           12          25      0.3667      0.1600   1421.8690    703.0000     49.9584
           12          26      0.3667      0.1667   1422.5516    703.0000     49.9978
           12          27      0.3667      0.1733   1423.2308    703.0000     50.0370
           12          28      0.3667      0.1800   1423.9068    703.0000     50.0760
           12          29      0.3667      0.1867   1424.5797    703.0000     50.1150
           12          30      0.3667      0.1933   1425.2498    703.0000     50.1538
           12          31      0.3667      0.2000   1425.9171    703.0000     50.1925
           13           1      0.4000      0.0000   1404.3533    703.0000     48.9689
           13           2      0.4000      0.0067   1405.1399    703.0000     49.0125
           13           3      0.4000      0.0133   1405.9228    703.0000     49.0560
           13           4      0.4000      0.0200   1406.7016    703.0000     49.0994
           13           5      0.4000      0.0267   1407.4763    703.0000     49.1425
           13           6      0.4000      0.0333   1408.2467    703.0000     49.1856
           13           7      0.4000      0.0400   1409.0127    703.0000     49.2284
           13           8      0.4000      0.0467   1409.7741    703.0000     49.2711
           13           9      0.4000      0.0533   1410.5308    703.0000     49.3136
           13          10      0.4000      0.0600   1411.2828    703.0000     49.3558
           13          11      0.4000      0.0667   1412.0300    703.0000     49.3979
           13          12      0.4000      0.0733   1412.7723    703.0000     49.4398
           13          13      0.4000      0.0800   1413.5097    703.0000     49.4814
           13          14      0.4000      0.0867   1414.2422    703.0000     49.5229
           13          15      0.4000      0.0933   1414.9697    703.0000     49.5641
           13          16      0.4000      0.1000   1415.6923    703.0000     49.6052
           13          17      0.4000      0.1067   1416.4101    703.0000     49.6460
           13          18      0.4000      0.1133   1417.1229    703.0000     49.6866
           13          19      0.4000      0.1200   1417.8310    703.0000     49.7269
           13          20      0.4000      0.1267   1418.5344    703.0000     49.7671
           13          21      0.4000      0.1333   1419.2331    703.0000     49.8071
           13          22      0.4000      0.1400   1419.9273    703.0000     49.8469
           13          23      0.4000      0.1467   1420.6171    703.0000     49.8864
           13          24      0.4000      0.1533   1421.3026    703.0000     49.9258
           13          25      0.4000      0.1600   1421.9840    703.0000     49.9651
           13          26      0.4000      0.1667   1422.6614    703.0000     50.0041
           13          27      0.4000      0.1733   1423.3350    703.0000     50.0430
           13          28      0.4000      0.1800   1424.0050    703.0000     50.0817
           13          29      0.4000      0.1867   1424.6715    703.0000     50.1203
           13          30      0.4000      0.1933   1425.3348    703.0000     50.1587
           13          31      0.4000      0.2000   1425.9950    703.0000     50.1970
           14           1      0.4333      0.0000   1404.4150    703.0000     48.9723
           14           2      0.4333      0.0067   1405.2059    703.0000     49.0162
           14           3      0.4333      0.0133   1405.9927    703.0000     49.0599
           14           4      0.4333      0.0200   1406.7752    703.0000     49.1035
           14           5      0.4333      0.0267   1407.5534    703.0000     49.1468
           14           6      0.4333      0.0333   1408.3269    703.0000     49.1900
           14           7      0.4333      0.0400   1409.0957    703.0000     49.2331
           14           8      0.4333      0.0467   1409.8596    703.0000     49.2759
           14           9      0.4333      0.0533   1410.6186    703.0000     49.3185
           14          10      0.4333      0.0600   1411.3724    703.0000     49.3609
           14          11      0.4333      0.0667   1412.1212    703.0000     49.4030
           14          12      0.4333      0.0733   1412.8647    703.0000     49.4450
           14          13      0.4333      0.0800   1413.6029    703.0000     49.4867
           14          14      0.4333      0.0867   1414.3359    703.0000     49.5282
           14          15      0.4333      0.0933   1415.0636    703.0000     49.5695
           14          16      0.4333      0.1000   1415.7860    703.0000     49.6105
           14          17      0.4333      0.1067   1416.5032    703.0000     49.6513
           14          18      0.4333      0.1133   1417.2151    703.0000     49.6918
           14          19      0.4333      0.1200   1417.9220    703.0000     49.7321
           14          20      0.4333      0.1267   1418.6237    703.0000     49.7722
           14          21      0.4333      0.1333   1419.3205    703.0000     49.8121
           14          22      0.4333      0.1400   1420.0125    703.0000     49.8518
           14          23      0.4333      0.1467   1420.6997    703.0000     49.8912
           14          24      0.4333      0.1533   1421.3823    703.0000     49.9304
           14          25      0.4333      0.1600   1422.0605    703.0000     49.9695
           14          26      0.4333      0.1667   1422.7344    703.0000     50.0083
           14          27      0.4333      0.1733   1423.4043    703.0000     50.0470
           14          28      0.4333      0.1800   1424.0703    703.0000     50.0855
           14          29      0.4333      0.1867   1424.7325    703.0000     50.1238
           14          30      0.4333      0.1933   1425.3914    703.0000     50.1620
           14          31      0.4333      0.2000   1426.0469    703.0000     50.2000
           15           1      0.4667      0.0000   1404.4503    703.0000     48.9743
           15           2      0.4667      0.0067   1405.2437    703.0000     49.0183
           15           3      0.4667      0.0133   1406.0328    703.0000     49.0621
           15           4      0.4667      0.0200   1406.8174    703.0000     49.1058
           15           5      0.4667      0.0267   1407.5975    703.0000     49.1493
           15           6      0.4667      0.0333   1408.3729    703.0000     49.1926
           15           7      0.4667      0.0400   1409.1433    703.0000     49.2357
           15           8      0.4667      0.0467   1409.9087    703.0000     49.2786
           15           9      0.4667      0.0533   1410.6689    703.0000     49.3213
           15          10      0.4667      0.0600   1411.4238    703.0000     49.3638
           15          11      0.4667      0.0667   1412.1734    703.0000     49.4060
           15          12      0.4667      0.0733   1412.9176    703.0000     49.4480
           15          13      0.4667      0.0800   1413.6563    703.0000     49.4897
           15          14      0.4667      0.0867   1414.3896    703.0000     49.5312
           15          15      0.4667      0.0933   1415.1174    703.0000     49.5725
           15          16      0.4667      0.1000   1415.8396    703.0000     49.6135
           15          17      0.4667      0.1067   1416.5565    703.0000     49.6543
           15          18      0.4667      0.1133   1417.2679    703.0000     49.6948
           15          19      0.4667      0.1200   1417.9740    703.0000     49.7351
           15          20      0.4667      0.1267   1418.6749    703.0000     49.7752
           15          21      0.4667      0.1333   1419.3706    703.0000     49.8150
           15          22      0.4667      0.1400   1420.0612    703.0000     49.8545
           15          23      0.4667      0.1467   1420.7470    703.0000     49.8939
           15          24      0.4667      0.1533   1421.4279    703.0000     49.9330
           15          25      0.4667      0.1600   1422.1043    703.0000     49.9720
           15          26      0.4667      0.1667   1422.7763    703.0000     50.0107
           15          27      0.4667      0.1733   1423.4440    703.0000     50.0493
           15          28      0.4667      0.1800   1424.1076    703.0000     50.0876
           15          29      0.4667      0.1867   1424.7675    703.0000     50.1258
           15          30      0.4667      0.1933   1425.4237    703.0000     50.1639
           15          31      0.4667      0.2000   1426.0766    703.0000     50.2018
           16           1      0.5000      0.0000   1404.4619    703.0000     48.9749
           16           2      0.5000      0.0067   1405.2560    703.0000     49.0190
           16           3      0.5000      0.0133   1406.0458    703.0000     49.0629
           16           4      0.5000      0.0200   1406.8312    703.0000     49.1066
           16           5      0.5000      0.0267   1407.6119    703.0000     49.1501
           16           6      0.5000      0.0333   1408.3878    703.0000     49.1935
           16           7      0.5000      0.0400   1409.1588    703.0000     49.2366
           16           8      0.5000      0.0467   1409.9246    703.0000     49.2795
           16           9      0.5000      0.0533   1410.6853    703.0000     49.3222
           16          10      0.5000      0.0600   1411.4405    703.0000     49.3647
           16          11      0.5000      0.0667   1412.1904    703.0000     49.4069
           16          12      0.5000      0.0733   1412.9348    703.0000     49.4490
           16          13      0.5000      0.0800   1413.6737    703.0000     49.4907
           16          14      0.5000      0.0867   1414.4071    703.0000     49.5322
           16          15      0.5000      0.0933   1415.1349    703.0000     49.5735
           16          16      0.5000      0.1000   1415.8571    703.0000     49.6145
           16          17      0.5000      0.1067   1416.5739    703.0000     49.6553
           16          18      0.5000      0.1133   1417.2851    703.0000     49.6958
           16          19      0.5000      0.1200   1417.9910    703.0000     49.7361
           16          20      0.5000      0.1267   1418.6916    703.0000     49.7761
           16          21      0.5000      0.1333   1419.3869    703.0000     49.8159
           16          22      0.5000      0.1400   1420.0771    703.0000     49.8555
           16          23      0.5000      0.1467   1420.7624    703.0000     49.8948
           16          24      0.5000      0.1533   1421.4428    703.0000     49.9339
           16          25      0.5000      0.1600   1422.1186    703.0000     49.9728
           16          26      0.5000      0.1667   1422.7899    703.0000     50.0115
           16          27      0.5000      0.1733   1423.4569    703.0000     50.0500
           16          28      0.5000      0.1800   1424.1198    703.0000     50.0883
           16          29      0.5000      0.1867   1424.7789    703.0000     50.1265
           16          30      0.5000      0.1933   1425.4343    703.0000     50.1645
           16          31      0.5000      0.2000   1426.0863    703.0000     50.2023
           17           1      0.5333      0.0000   1404.4504    703.0000     48.9743
           17           2      0.5333      0.0067   1405.2437    703.0000     49.0183
           17           3      0.5333      0.0133   1406.0328    703.0000     49.0621
           17           4      0.5333      0.0200   1406.8175    703.0000     49.1058
           17           5      0.5333      0.0267   1407.5976    703.0000     49.1493
           17           6      0.5333      0.0333   1408.3729    703.0000     49.1926
           17           7      0.5333      0.0400   1409.1433    703.0000     49.2357
           17           8      0.5333      0.0467   1409.9087    703.0000     49.2786
           17           9      0.5333      0.0533   1410.6689    703.0000     49.3213
           17          10      0.5333      0.0600   1411.4238    703.0000     49.3638
           17          11      0.5333      0.0667   1412.1734    703.0000     49.4060
           17          12      0.5333      0.0733   1412.9176    703.0000     49.4480
           17          13      0.5333      0.0800   1413.6564    703.0000     49.4897
           17          14      0.5333      0.0867   1414.3896    703.0000     49.5312
           17          15      0.5333      0.0933   1415.1174    703.0000     49.5725
           17          16      0.5333      0.1000   1415.8397    703.0000     49.6135
           17          17      0.5333      0.1067   1416.5565    703.0000     49.6543
           17          18      0.5333      0.1133   1417.2680    703.0000     49.6948
           17          19      0.5333      0.1200   1417.9741    703.0000     49.7351
           17          20      0.5333      0.1267   1418.6749    703.0000     49.7752
           17          21      0.5333      0.1333   1419.3706    703.0000     49.8150
           17          22      0.5333      0.1400   1420.0613    703.0000     49.8546
           17          23      0.5333      0.1467   1420.7470    703.0000     49.8939
           17          24      0.5333      0.1533   1421.4280    703.0000     49.9331
           17          25      0.5333      0.1600   1422.1043    703.0000     49.9720
           17          26      0.5333      0.1667   1422.7763    703.0000     50.0107
           17          27      0.5333      0.1733   1423.4440    703.0000     50.0493
           17          28      0.5333      0.1800   1424.1077    703.0000     50.0876
           17          29      0.5333      0.1867   1424.7675    703.0000     50.1258
           17          30      0.5333      0.1933   1425.4238    703.0000     50.1639
           17          31      0.5333      0.2000   1426.0766    703.0000     50.2018
           18           1      0.5667      0.0000   1404.4150    703.0000     48.9723
           18           2      0.5667      0.0067   1405.2059    703.0000     49.0162
           18           3      0.5667      0.0133   1405.9928    703.0000     49.0599
           18           4      0.5667      0.0200   1406.7753    703.0000     49.1035
           18           5      0.5667      0.0267   1407.5535    703.0000     49.1469
           18           6      0.5667      0.0333   1408.3270    703.0000     49.1901
           18           7      0.5667      0.0400   1409.0958    703.0000     49.2331
           18           8      0.5667      0.0467   1409.8597    703.0000     49.2759
           18           9      0.5667      0.0533   1410.6187    703.0000     49.3185
           18          10      0.5667      0.0600   1411.3725    703.0000     49.3609
           18          11      0.5667      0.0667   1412.1213    703.0000     49.4030
           18          12      0.5667      0.0733   1412.8648    703.0000     49.4450
           18          13      0.5667      0.0800   1413.6030    703.0000     49.4867
           18          14      0.5667      0.0867   1414.3360    703.0000     49.5282
           18          15      0.5667      0.0933   1415.0637    703.0000     49.5695
           18          16      0.5667      0.1000   1415.7861    703.0000     49.6105
           18          17      0.5667      0.1067   1416.5033    703.0000     49.6513
           18          18      0.5667      0.1133   1417.2152    703.0000     49.6918
           18          19      0.5667      0.1200   1417.9221    703.0000     49.7321
           18          20      0.5667      0.1267   1418.6238    703.0000     49.7722
           18          21      0.5667      0.1333   1419.3206    703.0000     49.8121
           18          22      0.5667      0.1400   1420.0126    703.0000     49.8518
           18          23      0.5667      0.1467   1420.6998    703.0000     49.8912
           18          24      0.5667      0.1533   1421.3824    703.0000     49.9304
           18          25      0.5667      0.1600   1422.0606    703.0000     49.9695
           18          26      0.5667      0.1667   1422.7345    703.0000     50.0083
           18          27      0.5667      0.1733   1423.4044    703.0000     50.0470
           18          28      0.5667      0.1800   1424.0703    703.0000     50.0855
           18          29      0.5667      0.1867   1424.7326    703.0000     50.1238
           18          30      0.5667      0.1933   1425.3914    703.0000     50.1620
           18          31      0.5667      0.2000   1426.0470    703.0000     50.2000
           19           1      0.6000      0.0000   1404.3534    703.0000     48.9689
           19           2      0.6000      0.0067   1405.1401    703.0000     49.0125
           19           3      0.6000      0.0133   1405.9229    703.0000     49.0560
           19           4      0.6000      0.0200   1406.7018    703.0000     49.0994
           19           5      0.6000      0.0267   1407.4765    703.0000     49.1426
           19           6      0.6000      0.0333   1408.2469    703.0000     49.1856
           19           7      0.6000      0.0400   1409.0129    703.0000     49.2284
           19           8      0.6000      0.0467   1409.7743    703.0000     49.2711
           19           9      0.6000      0.0533   1410.5310    703.0000     49.3136
           19          10      0.6000      0.0600   1411.2830    703.0000     49.3558
           19          11      0.6000      0.0667   1412.0302    703.0000     49.3979
           19          12      0.6000      0.0733   1412.7725    703.0000     49.4398
           19          13      0.6000      0.0800   1413.5099    703.0000     49.4814
           19          14      0.6000      0.0867   1414.2424    703.0000     49.5229
           19          15      0.6000      0.0933   1414.9699    703.0000     49.5641
           19          16      0.6000      0.1000   1415.6925    703.0000     49.6052
           19          17      0.6000      0.1067   1416.4102    703.0000     49.6460
           19          18      0.6000      0.1133   1417.1231    703.0000     49.6866
           19          19      0.6000      0.1200   1417.8312    703.0000     49.7270
           19          20      0.6000      0.1267   1418.5345    703.0000     49.7671
           19          21      0.6000      0.1333   1419.2332    703.0000     49.8071
           19          22      0.6000      0.1400   1419.9274    703.0000     49.8469
           19          23      0.6000      0.1467   1420.6172    703.0000     49.8865
           19          24      0.6000      0.1533   1421.3027    703.0000     49.9258
           19          25      0.6000      0.1600   1421.9841    703.0000     49.9651
           19          26      0.6000      0.1667   1422.6615    703.0000     50.0041
           19          27      0.6000      0.1733   1423.3351    703.0000     50.0430
           19          28      0.6000      0.1800   1424.0051    703.0000     50.0817
           19          29      0.6000      0.1867   1424.6716    703.0000     50.1203
           19          30      0.6000      0.1933   1425.3349    703.0000     50.1587
           19          31      0.6000      0.2000   1425.9951    703.0000     50.1970
           20           1      0.6333      0.0000   1404.2611    703.0000     48.9638
           20           2      0.6333      0.0067   1405.0415    703.0000     49.0071
           20           3      0.6333      0.0133   1405.8184    703.0000     49.0502
           20           4      0.6333      0.0200   1406.5917    703.0000     49.0932
           20           5      0.6333      0.0267   1407.3613    703.0000     49.1361
           20           6      0.6333      0.0333   1408.1270    703.0000     49.1789
           20           7      0.6333      0.0400   1408.8887    703.0000     49.2215
           20           8      0.6333      0.0467   1409.6463    703.0000     49.2639
           20           9      0.6333      0.0533   1410.3997    703.0000     49.3062
           20          10      0.6333      0.0600   1411.1489    703.0000     49.3483
           20          11      0.6333      0.0667   1411.8937    703.0000     49.3902
           20          12      0.6333      0.0733   1412.6342    703.0000     49.4320
           20          13      0.6333      0.0800   1413.3703    703.0000     49.4736
           20          14      0.6333      0.0867   1414.1020    703.0000     49.5150
           20          15      0.6333      0.0933   1414.8293    703.0000     49.5562
           20          16      0.6333      0.1000   1415.5522    703.0000     49.5972
           20          17      0.6333      0.1067   1416.2707    703.0000     49.6380
           20          18      0.6333      0.1133   1416.9849    703.0000     49.6787
           20          19      0.6333      0.1200   1417.6948    703.0000     49.7192
           20          20      0.6333      0.1267   1418.4005    703.0000     49.7595
           20          21      0.6333      0.1333   1419.1021    703.0000     49.7996
           20          22      0.6333      0.1400   1419.7996    703.0000     49.8395
           20          23      0.6333      0.1467   1420.4932    703.0000     49.8793
           20          24      0.6333      0.1533   1421.1831    703.0000     49.9190
           20          25      0.6333      0.1600   1421.8692    703.0000     49.9584
           20          26      0.6333      0.1667   1422.5518    703.0000     49.9978
           20          27      0.6333      0.1733   1423.2310    703.0000     50.0370
           20          28      0.6333      0.1800   1423.9070    703.0000     50.0760
           20          29      0.6333      0.1867   1424.5799    703.0000     50.1150
           20          30      0.6333      0.1933   1425.2499    703.0000     50.1538
           20          31      0.6333      0.2000   1425.9172    703.0000     50.1925
           21           1      0.6667      0.0000   1404.1318    703.0000     48.9567
           21           2      0.6667      0.0067   1404.9033    703.0000     48.9994
           21           3      0.6667      0.0133   1405.6718    703.0000     49.0421
           21           4      0.6667      0.0200   1406.4374    703.0000     49.0847
           21           5      0.6667      0.0267   1407.1997    703.0000     49.1271
           21           6      0.6667      0.0333   1407.9588    703.0000     49.1695
           21           7      0.6667      0.0400   1408.7145    703.0000     49.2117
           21           8      0.6667      0.0467   1409.4667    703.0000     49.2538
           21           9      0.6667      0.0533   1410.2154    703.0000     49.2958
           21          10      0.6667      0.0600   1410.9606    703.0000     49.3377
           21          11      0.6667      0.0667   1411.7021    703.0000     49.3794
           21          12      0.6667      0.0733   1412.4400    703.0000     49.4210
           21          13      0.6667      0.0800   1413.1742    703.0000     49.4625
           21          14      0.6667      0.0867   1413.9047    703.0000     49.5038
           21          15      0.6667      0.0933   1414.6315    703.0000     49.5450
           21          16      0.6667      0.1000   1415.3547    703.0000     49.5860
           21          17      0.6667      0.1067   1416.0743    703.0000     49.6269
           21          18      0.6667      0.1133   1416.7903    703.0000     49.6676
           21          19      0.6667      0.1200   1417.5027    703.0000     49.7082
           21          20      0.6667      0.1267   1418.2117    703.0000     49.7487
           21          21      0.6667      0.1333   1418.9173    703.0000     49.7890
           21          22      0.6667      0.1400   1419.6195    703.0000     49.8292
           21          23      0.6667      0.1467   1420.3185    703.0000     49.8693
           21          24      0.6667      0.1533   1421.0144    703.0000     49.9093
           21          25      0.6667      0.1600   1421.7072    703.0000     49.9491
           21          26      0.6667      0.1667   1422.3971    703.0000     49.9889
           21          27      0.6667      0.1733   1423.0842    703.0000     50.0285
           21          28      0.6667      0.1800   1423.7686    703.0000     50.0680
           21          29      0.6667      0.1867   1424.4505    703.0000     50.1075
           21          30      0.6667      0.1933   1425.1300    703.0000     50.1468
           21          31      0.6667      0.2000   1425.8073    703.0000     50.1861
           22           1      0.7000      0.0000   1403.9563    703.0000     48.9469
           22           2      0.7000      0.0067   1404.7158    703.0000     48.9890
           22           3      0.7000      0.0133   1405.4730    703.0000     49.0310
           22           4      0.7000      0.0200   1406.2279    703.0000     49.0730
           22           5      0.7000      0.0267   1406.9804    703.0000     49.1149
           22           6      0.7000      0.0333   1407.7304    703.0000     49.1567
           22           7      0.7000      0.0400   1408.4778    703.0000     49.1985
           22           8      0.7000      0.0467   1409.2227    703.0000     49.2402
           22           9      0.7000      0.0533   1409.9649    703.0000     49.2818
           22          10      0.7000      0.0600   1410.7045    703.0000     49.3233
           22          11      0.7000      0.0667   1411.4414    703.0000     49.3648
           22          12      0.7000      0.0733   1412.1756    703.0000     49.4061
           22          13      0.7000      0.0800   1412.9071    703.0000     49.4474
           22          14      0.7000      0.0867   1413.6359    703.0000     49.4886
           22          15      0.7000      0.0933   1414.3620    703.0000     49.5297
           22          16      0.7000      0.1000   1415.0855    703.0000     49.5707
           22          17      0.7000      0.1067   1415.8064    703.0000     49.6116
           22          18      0.7000      0.1133   1416.5247    703.0000     49.6525
           22          19      0.7000      0.1200   1417.2405    703.0000     49.6933
           22          20      0.7000      0.1267   1417.9538    703.0000     49.7340
           22          21      0.7000      0.1333   1418.6647    703.0000     49.7746
           22          22      0.7000      0.1400   1419.3732    703.0000     49.8151
           22          23      0.7000      0.1467   1420.0794    703.0000     49.8556
           22          24      0.7000      0.1533   1420.7835    703.0000     49.8960
           22          25      0.7000      0.1600   1421.4853    703.0000     49.9364
           22          26      0.7000      0.1667   1422.1852    703.0000     49.9766
           22          27      0.7000      0.1733   1422.8830    703.0000     50.0169
           22          28      0.7000      0.1800   1423.5790    703.0000     50.0571
           22          29      0.7000      0.1867   1424.2732    703.0000     50.0972
           22          30      0.7000      0.1933   1424.9657    703.0000     50.1373
           22          31      0.7000      0.2000   1425.6566    703.0000     50.1774
           23           1      0.7333      0.0000   1403.7225    703.0000     48.9340
           23           2      0.7333      0.0067   1404.4659    703.0000     48.9752
           23           3      0.7333      0.0133   1405.2080    703.0000     49.0163
           23           4      0.7333      0.0200   1405.9487    703.0000     49.0575
           23           5      0.7333      0.0267   1406.6879    703.0000     49.0986
           23           6      0.7333      0.0333   1407.4257    703.0000     49.1397
           23           7      0.7333      0.0400   1408.1621    703.0000     49.1808
           23           8      0.7333      0.0467   1408.8969    703.0000     49.2219
           23           9      0.7333      0.0533   1409.6303    703.0000     49.2630
           23          10      0.7333      0.0600   1410.3622    703.0000     49.3041
           23          11      0.7333      0.0667   1411.0927    703.0000     49.3451
           23          12      0.7333      0.0733   1411.8217    703.0000     49.3862
           23          13      0.7333      0.0800   1412.5493    703.0000     49.4272
           23          14      0.7333      0.0867   1413.2756    703.0000     49.4682
           23          15      0.7333      0.0933   1414.0005    703.0000     49.5092
           23          16      0.7333      0.1000   1414.7241    703.0000     49.5502
           23          17      0.7333      0.1067   1415.4465    703.0000     49.5912
           23          18      0.7333      0.1133   1416.1676    703.0000     49.6322
           23          19      0.7333      0.1200   1416.8876    703.0000     49.6731
           23          20      0.7333      0.1267   1417.6065    703.0000     49.7141
           23          21      0.7333      0.1333   1418.3243    703.0000     49.7551
           23          22      0.7333      0.1400   1419.0410    703.0000     49.7961
           23          23      0.7333      0.1467   1419.7568    703.0000     49.8371
           23          24      0.7333      0.1533   1420.4717    703.0000     49.8781
           23          25      0.7333      0.1600   1421.1856    703.0000     49.9191
           23          26      0.7333      0.1667   1421.8987    703.0000     49.9601
           23          27      0.7333      0.1733   1422.6110    703.0000     50.0012
           23          28      0.7333      0.1800   1423.3225    703.0000     50.0422
           23          29      0.7333      0.1867   1424.0333    703.0000     50.0833
           23          30      0.7333      0.1933   1424.7433    703.0000     50.1244
           23          31      0.7333      0.2000   1425.4526    703.0000     50.1655
           24           1      0.7667      0.0000   1403.4144    703.0000     48.9170
           24           2      0.7667      0.0067   1404.1367    703.0000     48.9569
           24           3      0.7667      0.0133   1404.8587    703.0000     48.9969
           24           4      0.7667      0.0200   1405.5806    703.0000     49.0370
           24           5      0.7667      0.0267   1406.3022    703.0000     49.0771
           24           6      0.7667      0.0333   1407.0236    703.0000     49.1173
           24           7      0.7667      0.0400   1407.7450    703.0000     49.1575
           24           8      0.7667      0.0467   1408.4663    703.0000     49.1978
           24           9      0.7667      0.0533   1409.1876    703.0000     49.2382
           24          10      0.7667      0.0600   1409.9090    703.0000     49.2786
           24          11      0.7667      0.0667   1410.6305    703.0000     49.3191
           24          12      0.7667      0.0733   1411.3522    703.0000     49.3597
           24          13      0.7667      0.0800   1412.0742    703.0000     49.4004
           24          14      0.7667      0.0867   1412.7965    703.0000     49.4411
           24          15      0.7667      0.0933   1413.5192    703.0000     49.4820
           24          16      0.7667      0.1000   1414.2425    703.0000     49.5229
           24          17      0.7667      0.1067   1414.9662    703.0000     49.5639
           24          18      0.7667      0.1133   1415.6906    703.0000     49.6051
           24          19      0.7667      0.1200   1416.4157    703.0000     49.6463
           24          20      0.7667      0.1267   1417.1415    703.0000     49.6876
           24          21      0.7667      0.1333   1417.8680    703.0000     49.7291
           24          22      0.7667      0.1400   1418.5954    703.0000     49.7706
           24          23      0.7667      0.1467   1419.3235    703.0000     49.8123
           24          24      0.7667      0.1533   1420.0525    703.0000     49.8540
           24          25      0.7667      0.1600   1420.7824    703.0000     49.8959
           24          26      0.7667      0.1667   1421.5131    703.0000     49.9379
           24          27      0.7667      0.1733   1422.2445    703.0000     49.9801
           24          28      0.7667      0.1800   1422.9767    703.0000     50.0223
           24          29      0.7667      0.1867   1423.7097    703.0000     50.0646
           24          30      0.7667      0.1933   1424.4432    703.0000     50.1071
           24          31      0.7667      0.2000   1425.1774    703.0000     50.1496
           25           1      0.8000      0.0000   1403.0119    703.0000     48.8947
           25           2      0.8000      0.0067   1403.7065    703.0000     48.9331
           25           3      0.8000      0.0133   1404.4022    703.0000     48.9716
           25           4      0.8000      0.0200   1405.0991    703.0000     49.0103
           25           5      0.8000      0.0267   1405.7973    703.0000     49.0490
           25           6      0.8000      0.0333   1406.4969    703.0000     49.0880
           25           7      0.8000      0.0400   1407.1981    703.0000     49.1270
           25           8      0.8000      0.0467   1407.9010    703.0000     49.1663
           25           9      0.8000      0.0533   1408.6057    703.0000     49.2056
           25          10      0.8000      0.0600   1409.3124    703.0000     49.2452
           25          11      0.8000      0.0667   1410.0213    703.0000     49.2849
           25          12      0.8000      0.0733   1410.7324    703.0000     49.3249
           25          13      0.8000      0.0800   1411.4459    703.0000     49.3650
           25          14      0.8000      0.0867   1412.1620    703.0000     49.4053
           25          15      0.8000      0.0933   1412.8808    703.0000     49.4459
           25          16      0.8000      0.1000   1413.6024    703.0000     49.4867
           25          17      0.8000      0.1067   1414.3269    703.0000     49.5277
           25          18      0.8000      0.1133   1415.0545    703.0000     49.5689
           25          19      0.8000      0.1200   1415.7853    703.0000     49.6104
           25          20      0.8000      0.1267   1416.5192    703.0000     49.6522
           25          21      0.8000      0.1333   1417.2565    703.0000     49.6942
           25          22      0.8000      0.1400   1417.9970    703.0000     49.7364
           25          23      0.8000      0.1467   1418.7409    703.0000     49.7789
           25          24      0.8000      0.1533   1419.4882    703.0000     49.8217
           25          25      0.8000      0.1600   1420.2387    703.0000     49.8647
           25          26      0.8000      0.1667   1420.9924    703.0000     49.9080
           25          27      0.8000      0.1733   1421.7492    703.0000     49.9515
           25          28      0.8000      0.1800   1422.5091    703.0000     49.9953
           25          29      0.8000      0.1867   1423.2717    703.0000     50.0393
           25          30      0.8000      0.1933   1424.0370    703.0000     50.0835
           25          31      0.8000      0.2000   1424.8047    703.0000     50.1280
           26           1      0.8333      0.0000   1402.4902    703.0000     48.8659
           26           2      0.8333      0.0067   1403.1489    703.0000     48.9023
           26           3      0.8333      0.0133   1403.8101    703.0000     48.9388
           26           4      0.8333      0.0200   1404.4742    703.0000     48.9756
           26           5      0.8333      0.0267   1405.1414    703.0000     49.0126
           26           6      0.8333      0.0333   1405.8118    703.0000     49.0499
           26           7      0.8333      0.0400   1406.4858    703.0000     49.0873
           26           8      0.8333      0.0467   1407.1635    703.0000     49.1251
           26           9      0.8333      0.0533   1407.8453    703.0000     49.1631
           26          10      0.8333      0.0600   1408.5313    703.0000     49.2015
           26          11      0.8333      0.0667   1409.2219    703.0000     49.2401
           26          12      0.8333      0.0733   1409.9174    703.0000     49.2791
           26          13      0.8333      0.0800   1410.6178    703.0000     49.3184
           26          14      0.8333      0.0867   1411.3237    703.0000     49.3581
           26          15      0.8333      0.0933   1412.0351    703.0000     49.3982
           26          16      0.8333      0.1000   1412.7524    703.0000     49.4387
           26          17      0.8333      0.1067   1413.4757    703.0000     49.4795
           26          18      0.8333      0.1133   1414.2054    703.0000     49.5208
           26          19      0.8333      0.1200   1414.9415    703.0000     49.5625
           26          20      0.8333      0.1267   1415.6842    703.0000     49.6047
           26          21      0.8333      0.1333   1416.4337    703.0000     49.6473
           26          22      0.8333      0.1400   1417.1900    703.0000     49.6904
           26          23      0.8333      0.1467   1417.9533    703.0000     49.7339
           26          24      0.8333      0.1533   1418.7234    703.0000     49.7779
           26          25      0.8333      0.1600   1419.5004    703.0000     49.8224
           26          26      0.8333      0.1667   1420.2841    703.0000     49.8673
           26          27      0.8333      0.1733   1421.0744    703.0000     49.9127
           26          28      0.8333      0.1800   1421.8710    703.0000     49.9585
           26          29      0.8333      0.1867   1422.6736    703.0000     50.0048
           26          30      0.8333      0.1933   1423.4818    703.0000     50.0515
           26          31      0.8333      0.2000   1424.2953    703.0000     50.0985
           27           1      0.8667      0.0000   1401.8211    703.0000     48.8290
           27           2      0.8667      0.0067   1402.4335    703.0000     48.8628
           27           3      0.8667      0.0133   1403.0501    703.0000     48.8968
           27           4      0.8667      0.0200   1403.6713    703.0000     48.9312
           27           5      0.8667      0.0267   1404.2974    703.0000     48.9658
           27           6      0.8667      0.0333   1404.9288    703.0000     49.0008
           27           7      0.8667      0.0400   1405.5658    703.0000     49.0362
           27           8      0.8667      0.0467   1406.2089    703.0000     49.0719
           27           9      0.8667      0.0533   1406.8585    703.0000     49.1081
           27          10      0.8667      0.0600   1407.5149    703.0000     49.1447
           27          11      0.8667      0.0667   1408.1787    703.0000     49.1818
           27          12      0.8667      0.0733   1408.8503    703.0000     49.2193
           27          13      0.8667      0.0800   1409.5301    703.0000     49.2574
           27          14      0.8667      0.0867   1410.2186    703.0000     49.2960
           27          15      0.8667      0.0933   1410.9163    703.0000     49.3352
           27          16      0.8667      0.1000   1411.6236    703.0000     49.3750
           27          17      0.8667      0.1067   1412.3410    703.0000     49.4154
           27          18      0.8667      0.1133   1413.0689    703.0000     49.4565
           27          19      0.8667      0.1200   1413.8077    703.0000     49.4983
           27          20      0.8667      0.1267   1414.5578    703.0000     49.5408
           27          21      0.8667      0.1333   1415.3194    703.0000     49.5840
           27          22      0.8667      0.1400   1416.0930    703.0000     49.6279
           27          23      0.8667      0.1467   1416.8785    703.0000     49.6726
           27          24      0.8667      0.1533   1417.6762    703.0000     49.7181
           27          25      0.8667      0.1600   1418.4861    703.0000     49.7644
           27          26      0.8667      0.1667   1419.3081    703.0000     49.8114
           27          27      0.8667      0.1733   1420.1419    703.0000     49.8592
           27          28      0.8667      0.1800   1420.9873    703.0000     49.9077
           27          29      0.8667      0.1867   1421.8438    703.0000     49.9570
           27          30      0.8667      0.1933   1422.7109    703.0000     50.0069
           27          31      0.8667      0.2000   1423.5876    703.0000     50.0576
           28           1      0.9000      0.0000   1400.9753    703.0000     48.7825
           28           2      0.9000      0.0067   1401.5288    703.0000     48.8129
           28           3      0.9000      0.0133   1402.0881    703.0000     48.8438
           28           4      0.9000      0.0200   1402.6535    703.0000     48.8749
           28           5      0.9000      0.0267   1403.2256    703.0000     48.9065
           28           6      0.9000      0.0333   1403.8049    703.0000     48.9386
           28           7      0.9000      0.0400   1404.3918    703.0000     48.9711
           28           8      0.9000      0.0467   1404.9870    703.0000     49.0041
           28           9      0.9000      0.0533   1405.5911    703.0000     49.0376
           28          10      0.9000      0.0600   1406.2047    703.0000     49.0717
           28          11      0.9000      0.0667   1406.8285    703.0000     49.1064
           28          12      0.9000      0.0733   1407.4632    703.0000     49.1418
           28          13      0.9000      0.0800   1408.1095    703.0000     49.1779
           28          14      0.9000      0.0867   1408.7683    703.0000     49.2147
           28          15      0.9000      0.0933   1409.4403    703.0000     49.2524
           28          16      0.9000      0.1000   1410.1264    703.0000     49.2908
           28          17      0.9000      0.1067   1410.8274    703.0000     49.3302
           28          18      0.9000      0.1133   1411.5442    703.0000     49.3705
           28          19      0.9000      0.1200   1412.2776    703.0000     49.4119
           28          20      0.9000      0.1267   1413.0284    703.0000     49.4542
           28          21      0.9000      0.1333   1413.7974    703.0000     49.4977
           28          22      0.9000      0.1400   1414.5852    703.0000     49.5423
           28          23      0.9000      0.1467   1415.3927    703.0000     49.5881
           28          24      0.9000      0.1533   1416.2202    703.0000     49.6352
           28          25      0.9000      0.1600   1417.0681    703.0000     49.6834
           28          26      0.9000      0.1667   1417.9367    703.0000     49.7330
           28          27      0.9000      0.1733   1418.8259    703.0000     49.7838
           28          28      0.9000      0.1800   1419.7355    703.0000     49.8359
           28          29      0.9000      0.1867   1420.6650    703.0000     49.8892
           28          30      0.9000      0.1933   1421.6135    703.0000     49.9437
           28          31      0.9000      0.2000   1422.5797    703.0000     49.9994
           29           1      0.9333      0.0000   1399.9274    703.0000     48.7250
           29           2      0.9333      0.0067   1400.4076    703.0000     48.7513
           29           3      0.9333      0.0133   1400.8946    703.0000     48.7781
           29           4      0.9333      0.0200   1401.3888    703.0000     48.8052
           29           5      0.9333      0.0267   1401.8907    703.0000     48.8329
           29           6      0.9333      0.0333   1402.4011    703.0000     48.8610
           29           7      0.9333      0.0400   1402.9206    703.0000     48.8897
           29           8      0.9333      0.0467   1403.4499    703.0000     48.9189
           29           9      0.9333      0.0533   1403.9898    703.0000     48.9488
           29          10      0.9333      0.0600   1404.5413    703.0000     48.9793
           29          11      0.9333      0.0667   1405.1052    703.0000     49.0106
           29          12      0.9333      0.0733   1405.6827    703.0000     49.0427
           29          13      0.9333      0.0800   1406.2748    703.0000     49.0756
           29          14      0.9333      0.0867   1406.8827    703.0000     49.1094
           29          15      0.9333      0.0933   1407.5077    703.0000     49.1443
           29          16      0.9333      0.1000   1408.1511    703.0000     49.1802
           29          17      0.9333      0.1067   1408.8146    703.0000     49.2173
           29          18      0.9333      0.1133   1409.4995    703.0000     49.2557
           29          19      0.9333      0.1200   1410.2075    703.0000     49.2954
           29          20      0.9333      0.1267   1410.9404    703.0000     49.3366
           29          21      0.9333      0.1333   1411.6998    703.0000     49.3793
           29          22      0.9333      0.1400   1412.4876    703.0000     49.4237
           29          23      0.9333      0.1467   1413.3055    703.0000     49.4699
           29          24      0.9333      0.1533   1414.1553    703.0000     49.5180
           29          25      0.9333      0.1600   1415.0384    703.0000     49.5680
           29          26      0.9333      0.1667   1415.9563    703.0000     49.6202
           29          27      0.9333      0.1733   1416.9100    703.0000     49.6744
           29          28      0.9333      0.1800   1417.9003    703.0000     49.7309
           29          29      0.9333      0.1867   1418.9271    703.0000     49.7896
           29          30      0.9333      0.1933   1419.9897    703.0000     49.8504
           29          31      0.9333      0.2000   1421.0865    703.0000     49.9134
           30           1      0.9667      0.0000   1398.6645    703.0000     48.6558
           30           2      0.9667      0.0067   1399.0559    703.0000     48.6772
           30           3      0.9667      0.0133   1399.4539    703.0000     48.6990
           30           4      0.9667      0.0200   1399.8591    703.0000     48.7212
           30           5      0.9667      0.0267   1400.2721    703.0000     48.7439
           30           6      0.9667      0.0333   1400.6935    703.0000     48.7670
           30           7      0.9667      0.0400   1401.1241    703.0000     48.7907
           30           8      0.9667      0.0467   1401.5646    703.0000     48.8149
           30           9      0.9667      0.0533   1402.0161    703.0000     48.8398
           30          10      0.9667      0.0600   1402.4795    703.0000     48.8653
           30          11      0.9667      0.0667   1402.9559    703.0000     48.8916
           30          12      0.9667      0.0733   1403.4465    703.0000     48.9187
           30          13      0.9667      0.0800   1403.9529    703.0000     48.9467
           30          14      0.9667      0.0867   1404.4765    703.0000     48.9757
           30          15      0.9667      0.0933   1405.0191    703.0000     49.0058
           30          16      0.9667      0.1000   1405.5825    703.0000     49.0371
           30          17      0.9667      0.1067   1406.1691    703.0000     49.0697
           30          18      0.9667      0.1133   1406.7811    703.0000     49.1038
           30          19      0.9667      0.1200   1407.4212    703.0000     49.1395
           30          20      0.9667      0.1267   1408.0925    703.0000     49.1770
           30          21      0.9667      0.1333   1408.7983    703.0000     49.2164
           30          22      0.9667      0.1400   1409.5424    703.0000     49.2581
           30          23      0.9667      0.1467   1410.3287    703.0000     49.3022
           30          24      0.9667      0.1533   1411.1618    703.0000     49.3490
           30          25      0.9667      0.1600   1412.0467    703.0000     49.3988
           30          26      0.9667      0.1667   1412.9883    703.0000     49.4520
           30          27      0.9667      0.1733   1413.9922    703.0000     49.5087
           30          28      0.9667      0.1800   1415.0635    703.0000     49.5694
           30          29      0.9667      0.1867   1416.2069    703.0000     49.6344
           30          30      0.9667      0.1933   1417.4259    703.0000     49.7038
           30          31      0.9667      0.2000   1418.7212    703.0000     49.7778
           31           1      1.0000      0.0000   1397.1999    703.0000     48.5759
           31           2      1.0000      0.0067   1397.4875    703.0000     48.5915
           31           3      1.0000      0.0133   1397.7804    703.0000     48.6075
           31           4      1.0000      0.0200   1398.0790    703.0000     48.6238
           31           5      1.0000      0.0267   1398.3837    703.0000     48.6405
           31           6      1.0000      0.0333   1398.6952    703.0000     48.6575
           31           7      1.0000      0.0400   1399.0139    703.0000     48.6749
           31           8      1.0000      0.0467   1399.3406    703.0000     48.6928
           31           9      1.0000      0.0533   1399.6761    703.0000     48.7112
           31          10      1.0000      0.0600   1400.0212    703.0000     48.7301
           31          11      1.0000      0.0667   1400.3768    703.0000     48.7496
           31          12      1.0000      0.0733   1400.7441    703.0000     48.7698
           31          13      1.0000      0.0800   1401.1243    703.0000     48.7907
           31          14      1.0000      0.0867   1401.5189    703.0000     48.8124
           31          15      1.0000      0.0933   1401.9294    703.0000     48.8350
           31          16      1.0000      0.1000   1402.3577    703.0000     48.8586
           31          17      1.0000      0.1067   1402.8060    703.0000     48.8833
           31          18      1.0000      0.1133   1403.2768    703.0000     48.9094
           31          19      1.0000      0.1200   1403.7730    703.0000     48.9368
           31          20      1.0000      0.1267   1404.2982    703.0000     48.9659
           31          21      1.0000      0.1333   1404.8566    703.0000     48.9968
           31          22      1.0000      0.1400   1405.4533    703.0000     49.0299
           31          23      1.0000      0.1467   1406.0946    703.0000     49.0656
           31          24      1.0000      0.1533   1406.7883    703.0000     49.1042
           31          25      1.0000      0.1600   1407.5441    703.0000     49.1463
           31          26      1.0000      0.1667   1408.3746    703.0000     49.1927
           31          27      1.0000      0.1733   1409.2961    703.0000     49.2443
           31          28      1.0000      0.1800   1410.3296    703.0000     49.3022
           31          29      1.0000      0.1867   1411.5032    703.0000     49.3682
           31          30      1.0000      0.1933   1412.8546    703.0000     49.4444
           31          31      1.0000      0.2000   1414.4349    703.0000     49.5338
