 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              331

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              331

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1340.0000000000000       seconds
 Maximum Temperature :    1117.1556344728219
 Minimum Temperature :    657.91623332414713
 Average(algebraic, non-weigthed) Temperature :    773.96795123826382
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1041.9408   1097.0425     38.1518
            1           2      0.0000      0.0067   1020.7648   1188.3832     38.1209
            1           3      0.0000      0.0133   1003.5464   1104.0366     38.1439
            1           4      0.0000      0.0200    989.3386   1042.3868     38.1951
            1           5      0.0000      0.0267    977.5150    996.1497     38.2595
            1           6      0.0000      0.0333    967.6501    960.8637     38.3284
            1           7      0.0000      0.0400    959.4470    933.6741     38.3960
            1           8      0.0000      0.0467    952.6950    912.6888     38.4587
            1           9      0.0000      0.0533    947.2410    896.6198     38.5139
            1          10      0.0000      0.0600    942.9728    884.5754     38.5600
            1          11      0.0000      0.0667    939.8069    875.9345     38.5957
            1          12      0.0000      0.0733    937.6810    870.2694     38.6205
            1          13      0.0000      0.0800    936.5490    867.2971     38.6340
            1          14      0.0000      0.0867    936.3774    866.8493     38.6360
            1          15      0.0000      0.0933    937.1434    868.8541     38.6269
            1          16      0.0000      0.1000    938.8334    873.3267     38.6070
            1          17      0.0000      0.1067    941.4425    880.3679     38.5771
            1          18      0.0000      0.1133    944.9752    890.1688     38.5381
            1          19      0.0000      0.1200    949.4460    903.0234     38.4911
            1          20      0.0000      0.1267    954.8819    919.3514     38.4377
            1          21      0.0000      0.1333    961.3257    939.7343     38.3797
            1          22      0.0000      0.1400    968.8418    964.9736     38.3194
            1          23      0.0000      0.1467    977.5243    996.1843     38.2595
            1          24      0.0000      0.1533    987.5107   1034.9468     38.2037
            1          25      0.0000      0.1600    999.0018   1083.5651     38.1572
            1          26      0.0000      0.1667   1012.2945   1145.5172     38.1269
            1          27      0.0000      0.1733   1027.8339   1226.2800     38.1239
            1          28      0.0000      0.1800   1046.2999   1080.8246     38.1663
            1          29      0.0000      0.1867   1067.3053   1006.6954     38.2757
            1          30      0.0000      0.1933   1090.9076    931.6458     38.4769
            1          31      0.0000      0.2000   1117.1556    858.9714     38.7988
            2           1      0.0333      0.0000    958.8873    931.8877     38.4010
            2           2      0.0333      0.0067    935.9438    865.7207     38.6412
            2           3      0.0333      0.0133    916.6713    819.8778     38.8981
            2           4      0.0333      0.0200    900.4206    787.2696     39.1529
            2           5      0.0333      0.0267    886.7101    763.5736     39.3946
            2           6      0.0333      0.0333    875.1768    746.0673     39.6163
            2           7      0.0333      0.0400    865.5437    732.9887     39.8143
            2           8      0.0333      0.0467    857.5973    723.1718     39.9862
            2           9      0.0333      0.0533    851.1723    715.8315     40.1308
            2          10      0.0333      0.0600    846.1405    710.4334     40.2474
            2          11      0.0333      0.0667    842.4027    706.6132     40.3361
            2          12      0.0333      0.0733    839.8829    704.1258     40.3967
            2          13      0.0333      0.0800    838.5241    702.8130     40.4298
            2          14      0.0333      0.0867    838.2853    702.5843     40.4356
            2          15      0.0333      0.0933    839.1392    703.4048     40.4148
            2          16      0.0333      0.1000    841.0710    705.2900     40.3680
            2          17      0.0333      0.1067    844.0780    708.3059     40.2961
            2          18      0.0333      0.1133    848.1688    712.5735     40.2000
            2          19      0.0333      0.1200    853.3647    718.2785     40.0809
            2          20      0.0333      0.1267    859.7002    725.6882     39.9399
            2          21      0.0333      0.1333    867.2252    735.1759     39.7789
            2          22      0.0333      0.1400    876.0078    747.2592     39.5998
            2          23      0.0333      0.1467    886.1383    762.6554     39.4052
            2          24      0.0333      0.1533    897.7348    782.3659     39.1984
            2          25      0.0333      0.1600    910.9502    807.8041     38.9839
            2          26      0.0333      0.1667    925.9825    840.9956     38.7678
            2          27      0.0333      0.1733    943.0880    884.8944     38.5587
            2          28      0.0333      0.1800    962.5996    943.8992     38.3689
            2          29      0.0333      0.1867    984.9521   1024.7146     38.2167
            2          30      0.0333      0.1933   1010.7764   1138.1194     38.1291
            2          31      0.0333      0.2000   1041.0277   1100.4755     38.1491
            3           1      0.0667      0.0000    907.0062    799.8625     39.0455
            3           2      0.0667      0.0067    883.3243    758.2149     39.4579
            3           3      0.0667      0.0133    863.1696    729.9671     39.8648
            3           4      0.0667      0.0200    845.9978    710.2847     40.2508
            3           5      0.0667      0.0267    831.3929    696.2397     40.6067
            3           6      0.0667      0.0333    819.0319    686.0137     40.9271
            3           7      0.0667      0.0400    808.6607    678.4540     41.2093
            3           8      0.0667      0.0467    800.0780    672.8168     41.4518
            3           9      0.0667      0.0533    793.1240    668.6159     41.6541
            3          10      0.0667      0.0600    787.6723    665.5300     41.8164
            3          11      0.0667      0.0667    783.6230    663.3467     41.9389
            3          12      0.0667      0.0733    780.8990    661.9269     42.0222
            3          13      0.0667      0.0800    779.4421    661.1828     42.0672
            3          14      0.0667      0.0867    779.2104    661.0655     42.0743
            3          15      0.0667      0.0933    780.1771    661.5569     42.0445
            3          16      0.0667      0.1000    782.3286    662.6673     41.9784
            3          17      0.0667      0.1067    785.6647    664.4364     41.8769
            3          18      0.0667      0.1133    790.1975    666.9378     41.7408
            3          19      0.0667      0.1200    795.9526    670.2874     41.5712
            3          20      0.0667      0.1267    802.9696    674.6577     41.3692
            3          21      0.0667      0.1333    811.3037    680.2991     41.1363
            3          22      0.0667      0.1400    821.0280    687.5711     40.8742
            3          23      0.0667      0.1467    832.2368    696.9905     40.5854
            3          24      0.0667      0.1533    845.0499    709.3025     40.2731
            3          25      0.0667      0.1600    859.6195    725.5906     39.9417
            3          26      0.0667      0.1667    876.1388    747.4482     39.5972
            3          27      0.0667      0.1733    894.8557    777.2539     39.2481
            3          28      0.0667      0.1800    916.0925    818.6259     38.9066
            3          29      0.0667      0.1867    940.2770    877.2021     38.5903
            3          30      0.0667      0.1933    967.9927    962.0411     38.3258
            3          31      0.0667      0.2000   1000.0610   1088.2723     38.1538
            4           1      0.1000      0.0000    870.7561    739.8988     39.7057
            4           2      0.1000      0.0067    846.9131    711.2430     40.2293
            4           3      0.1000      0.0133    826.4942    692.0177     40.7316
            4           4      0.1000      0.0200    809.0113    678.6957     41.1996
            4           5      0.1000      0.0267    794.0844    669.1779     41.6259
            4           6      0.1000      0.0333    781.4138    662.1923     42.0064
            4           7      0.1000      0.0400    770.7605    656.9566     42.3392
            4           8      0.1000      0.0467    761.9334    652.9838     42.6236
            4           9      0.1000      0.0533    754.7793    649.9674     42.8597
            4          10      0.1000      0.0600    749.1760    647.7129     43.0481
            4          11      0.1000      0.0667    745.0270    646.0967     43.1895
            4          12      0.1000      0.0733    742.2573    645.0402     43.2848
            4          13      0.1000      0.0800    740.8106    644.4949     43.3348
            4          14      0.1000      0.0867    740.6471    644.4336     43.3405
            4          15      0.1000      0.0933    741.7419    644.8454     43.3026
            4          16      0.1000      0.1000    744.0838    645.7350     43.2219
            4          17      0.1000      0.1067    747.6749    647.1233     43.0991
            4          18      0.1000      0.1133    752.5309    649.0522     42.9350
            4          19      0.1000      0.1200    758.6807    651.5917     42.7304
            4          20      0.1000      0.1267    766.1677    654.8521     42.4862
            4          21      0.1000      0.1333    775.0516    659.0027     42.2038
            4          22      0.1000      0.1400    785.4098    664.2992     41.8846
            4          23      0.1000      0.1467    797.3409    671.1262     41.5308
            4          24      0.1000      0.1533    810.9688    680.0623     41.1455
            4          25      0.1000      0.1600    826.4487    691.9795     40.7328
            4          26      0.1000      0.1667    843.9748    708.2008     40.2986
            4          27      0.1000      0.1733    863.7927    730.7526     39.8515
            4          28      0.1000      0.1800    886.2168    762.7811     39.4037
            4          29      0.1000      0.1867    911.6569    809.2596     38.9731
            4          30      0.1000      0.1933    940.6616    878.2432     38.5860
            4          31      0.1000      0.2000    973.9897    983.2061     38.2826
            5           1      0.1333      0.0000    844.8019    709.0471     40.2790
            5           2      0.1333      0.0067    820.9865    687.5384     40.8753
            5           3      0.1333      0.0133    800.5338    673.1033     41.4387
            5           4      0.1333      0.0200    782.9845    663.0105     41.9583
            5           5      0.1333      0.0267    767.9774    655.6713     42.4281
            5           6      0.1333      0.0333    755.2251    650.1506     42.8449
            5           7      0.1333      0.0400    744.4975    645.8934     43.2076
            5           8      0.1333      0.0467    735.6095    642.5681     43.5163
            5           9      0.1333      0.0533    728.4125    639.9756     43.7715
            5          10      0.1333      0.0600    722.7878    637.9958     43.9742
            5          11      0.1333      0.0667    718.6416    636.5557     44.1253
            5          12      0.1333      0.0733    715.9015    635.6107     44.2260
            5          13      0.1333      0.0800    714.5131    635.1335     44.2772
            5          14      0.1333      0.0867    714.4386    635.1079     44.2800
            5          15      0.1333      0.0933    715.6550    635.5259     44.2351
            5          16      0.1333      0.1000    718.1532    636.3869     44.1432
            5          17      0.1333      0.1067    721.9374    637.6993     44.0050
            5          18      0.1333      0.1133    727.0254    639.4841     43.8212
            5          19      0.1333      0.1200    733.4486    641.7816     43.5925
            5          20      0.1333      0.1267    741.2531    644.6613     43.3195
            5          21      0.1333      0.1333    750.5014    648.2384     43.0033
            5          22      0.1333      0.1400    761.2738    652.6986     42.6452
            5          23      0.1333      0.1467    773.6719    658.3360     42.2471
            5          24      0.1333      0.1533    787.8223    665.6127     41.8119
            5          25      0.1333      0.1600    803.8821    675.2507     41.3434
            5          26      0.1333      0.1667    822.0465    688.3792     40.8474
            5          27      0.1333      0.1733    842.5597    706.7705     40.3323
            5          28      0.1333      0.1800    865.7306    733.2298     39.8103
            5          29      0.1333      0.1867    891.9571    772.2552     39.2993
            5          30      0.1333      0.1933    921.7646    831.1984     38.8254
            5          31      0.1333      0.2000    955.8707    922.4057     38.4285
            6           1      0.1667      0.0000    826.2033    691.7741     40.7391
            6           2      0.1667      0.0067    802.4727    674.3373     41.3834
            6           3      0.1667      0.0133    782.0657    662.5303     41.9864
            6           4      0.1667      0.0200    764.5393    654.1258     42.5389
            6           5      0.1667      0.0267    749.5433    647.8581     43.0357
            6           6      0.1667      0.0333    736.7973    643.0038     43.4747
            6           7      0.1667      0.0400    726.0765    639.1492     43.8553
            6           8      0.1667      0.0467    717.1995    636.0578     44.1782
            6           9      0.1667      0.0533    710.0209    633.5949     44.4442
            6          10      0.1667      0.0600    704.4243    631.6841     44.6545
            6          11      0.1667      0.0667    700.3180    630.2817     44.8104
            6          12      0.1667      0.0733    697.6311    629.3621     44.9132
            6          13      0.1667      0.0800    696.3112    628.9094     44.9639
            6          14      0.1667      0.0867    696.3217    628.9130     44.9635
            6          15      0.1667      0.0933    697.6410    629.3655     44.9128
            6          16      0.1667      0.1000    700.2616    630.2624     44.8126
            6          17      0.1667      0.1067    704.1890    631.6038     44.6634
            6          18      0.1667      0.1133    709.4425    633.3972     44.4658
            6          19      0.1667      0.1200    716.0551    635.6635     44.2203
            6          20      0.1667      0.1267    724.0748    638.4459     43.9276
            6          21      0.1667      0.1333    733.5655    641.8240     43.5883
            6          22      0.1667      0.1400    744.6096    645.9364     43.2038
            6          23      0.1667      0.1467    757.3107    651.0158     42.7756
            6          24      0.1667      0.1533    771.7971    657.4436     42.3063
            6          25      0.1667      0.1600    788.2276    665.8365     41.7997
            6          26      0.1667      0.1667    806.7983    677.1856     41.2613
            6          27      0.1667      0.1733    827.7529    693.0805     40.6992
            6          28      0.1667      0.1800    851.3978    716.0805     40.1256
            6          29      0.1667      0.1867    878.1240    750.3423     39.5581
            6          30      0.1667      0.1933    908.4431    802.7204     39.0228
            6          31      0.1667      0.2000    943.0469    884.7806     38.5592
            7           1      0.2000      0.0000    812.9844    681.5006     41.0902
            7           2      0.2000      0.0067    789.3438    666.4578     41.7663
            7           3      0.2000      0.0133    769.0007    656.1402     42.3953
            7           4      0.2000      0.0200    751.5224    648.6464     42.9689
            7           5      0.2000      0.0267    736.5648    642.9184     43.4828
            7           6      0.2000      0.0333    723.8525    638.3680     43.9356
            7           7      0.2000      0.0400    713.1636    634.6705     44.3272
            7           8      0.2000      0.0467    704.3195    631.6483     44.6585
            7           9      0.2000      0.0533    697.1766    629.2063     44.9306
            7          10      0.2000      0.0600    691.6203    627.2941     45.1451
            7          11      0.2000      0.0667    687.5602    625.8849     45.3033
            7          12      0.2000      0.0733    684.9268    624.9641     45.4066
            7          13      0.2000      0.0800    683.6686    624.5220     45.4562
            7          14      0.2000      0.0867    683.7501    624.5507     45.4529
            7          15      0.2000      0.0933    685.1508    625.0427     45.3978
            7          16      0.2000      0.1000    687.8639    625.9907     45.2915
            7          17      0.2000      0.1067    691.8960    627.3893     45.1344
            7          18      0.2000      0.1133    697.2672    629.2374     44.9271
            7          19      0.2000      0.1200    704.0118    631.5433     44.6701
            7          20      0.2000      0.1267    712.1785    634.3330     44.3638
            7          21      0.2000      0.1333    721.8327    637.6628     44.0088
            7          22      0.2000      0.1400    733.0578    641.6402     43.6063
            7          23      0.2000      0.1467    745.9588    646.4561     43.1576
            7          24      0.2000      0.1533    760.6652    652.4368     42.6651
            7          25      0.2000      0.1600    777.3371    660.1262     42.1324
            7          26      0.2000      0.1667    796.1714    670.4188     41.5648
            7          27      0.2000      0.1733    817.4120    684.7749     40.9704
            7          28      0.2000      0.1800    841.3639    705.5793     40.3610
            7          29      0.2000      0.1867    868.4144    736.7467     39.7541
            7          30      0.2000      0.1933    899.0665    784.7808     39.1757
            7          31      0.2000      0.2000    933.9956    860.7048     38.6649
            8           1      0.2333      0.0000    803.6977    675.1304     41.3486
            8           2      0.2333      0.0067    780.1338    661.5348     42.0458
            8           3      0.2333      0.0133    759.8499    652.0880     42.6919
            8           4      0.2333      0.0200    742.4193    645.1015     43.2792
            8           5      0.2333      0.0267    727.5024    639.6529     43.8041
            8           6      0.2333      0.0333    714.8266    635.2411     44.2656
            8           7      0.2333      0.0400    704.1722    631.5981     44.6640
            8           8      0.2333      0.0467    695.3624    628.5836     45.0004
            8           9      0.2333      0.0533    688.2550    626.1269     45.2762
            8          10      0.2333      0.0600    682.7363    624.1934     45.4929
            8          11      0.2333      0.0667    678.7172    622.7668     45.6522
            8          12      0.2333      0.0733    676.1288    621.8384     45.7554
            8          13      0.2333      0.0800    674.9203    621.4023     45.8038
            8          14      0.2333      0.0867    675.0572    621.4517     45.7983
            8          15      0.2333      0.0933    676.5193    621.9790     45.7398
            8          16      0.2333      0.1000    679.3006    622.9750     45.6290
            8          17      0.2333      0.1067    683.4082    624.4303     45.4664
            8          18      0.2333      0.1133    688.8630    626.3384     45.2524
            8          19      0.2333      0.1200    695.6997    628.6995     44.9874
            8          20      0.2333      0.1267    703.9678    631.5283     44.6718
            8          21      0.2333      0.1333    713.7334    634.8659     44.3061
            8          22      0.2333      0.1400    725.0808    638.7988     43.8912
            8          23      0.2333      0.1467    738.1157    643.4903     43.4286
            8          24      0.2333      0.1533    752.9686    649.2292     42.9203
            8          25      0.2333      0.1600    769.8004    656.5096     42.3698
            8          26      0.2333      0.1667    788.8087    666.1590     41.7823
            8          27      0.2333      0.1733    810.2376    679.5484     41.1656
            8          28      0.2333      0.1800    834.3917    698.9403     40.5316
            8          29      0.2333      0.1867    861.6556    728.0801     39.8974
            8          30      0.2333      0.1933    892.5274    773.2271     39.2891
            8          31      0.2333      0.2000    927.6714    845.0285     38.7454
            9           1      0.2667      0.0000    797.2575    671.0755     41.5333
            9           2      0.2667      0.0067    773.7530    658.3750     42.2446
            9           3      0.2667      0.0133    753.5163    649.4515     42.9019
            9           4      0.2667      0.0200    736.1251    642.7570     43.4982
            9           5      0.2667      0.0267    721.2424    637.4574     44.0303
            9           6      0.2667      0.0333    708.5976    633.1086     44.4974
            9           7      0.2667      0.0400    697.9726    629.4791     44.9001
            9           8      0.2667      0.0467    689.1916    626.4525     45.2396
            9           9      0.2667      0.0533    682.1134    623.9734     45.5175
            9          10      0.2667      0.0600    676.6252    622.0171     45.7356
            9          11      0.2667      0.0667    672.6383    620.5735     45.8953
            9          12      0.2667      0.0733    670.0847    619.6377     45.9983
            9          13      0.2667      0.0800    668.9140    619.2056     46.0456
            9          14      0.2667      0.0867    669.0921    619.2714     46.0384
            9          15      0.2667      0.0933    670.5992    619.8269     45.9775
            9          16      0.2667      0.1000    673.4297    620.8616     45.8635
            9          17      0.2667      0.1067    677.5912    622.3639     45.6971
            9          18      0.2667      0.1133    683.1048    624.3234     45.4784
            9          19      0.2667      0.1200    690.0057    626.7351     45.2079
            9          20      0.2667      0.1267    698.3439    629.6063     44.8859
            9          21      0.2667      0.1333    708.1859    632.9680     44.5129
            9          22      0.2667      0.1400    719.6165    636.8931     44.0896
            9          23      0.2667      0.1467    732.7419    641.5260     43.6175
            9          24      0.2667      0.1533    747.6933    647.1305     43.0984
            9          25      0.2667      0.1600    764.6321    654.1669     42.5359
            9          26      0.2667      0.1667    783.7564    663.4173     41.9348
            9          27      0.2667      0.1733    805.3107    676.1909     41.3030
            9          28      0.2667      0.1800    829.5990    694.6667     40.6521
            9          29      0.2667      0.1867    857.0047    722.4730     39.9993
            9          30      0.2667      0.1933    888.0221    765.7009     39.3704
            9          31      0.2667      0.2000    923.3087    834.7398     38.8040
           10           1      0.3000      0.0000    792.8522    668.4578     41.6622
           10           2      0.3000      0.0067    769.3910    656.3202     42.3828
           10           3      0.3000      0.0133    749.1895    647.7183     43.0476
           10           4      0.3000      0.0200    731.8280    641.1965     43.6498
           10           5      0.3000      0.0267    716.9713    635.9791     44.1866
           10           6      0.3000      0.0333    704.3502    631.6588     44.6573
           10           7      0.3000      0.0400    693.7476    628.0281     45.0627
           10           8      0.3000      0.0467    684.9885    624.9857     45.4042
           10           9      0.3000      0.0533    677.9324    622.4861     45.6835
           10          10      0.3000      0.0600    672.4670    620.5109     45.9022
           10          11      0.3000      0.0667    668.5041    619.0538     46.0622
           10          12      0.3000      0.0733    665.9761    618.1122     46.1648
           10          13      0.3000      0.0800    664.8328    617.6831     46.2113
           10          14      0.3000      0.0867    665.0405    617.7612     46.2029
           10          15      0.3000      0.0933    666.5798    618.3379     46.1402
           10          16      0.3000      0.1000    669.4452    619.4018     46.0241
           10          17      0.3000      0.1067    673.6445    620.9397     45.8549
           10          18      0.3000      0.1133    679.1992    622.9388     45.6331
           10          19      0.3000      0.1200    686.1446    625.3907     45.3588
           10          20      0.3000      0.1267    694.5311    628.2978     45.0324
           10          21      0.3000      0.1333    704.4253    631.6844     44.6545
           10          22      0.3000      0.1400    715.9124    635.6144     44.2256
           10          23      0.3000      0.1467    729.0991    640.2198     43.7470
           10          24      0.3000      0.1533    744.1169    645.7477     43.2207
           10          25      0.3000      0.1600    761.1275    652.6355     42.6500
           10          26      0.3000      0.1667    780.3294    661.6347     42.0398
           10          27      0.3000      0.1733    801.9672    674.0130     41.3978
           10          28      0.3000      0.1800    826.3446    691.8923     40.7354
           10          29      0.3000      0.1867    853.8444    718.8218     40.0700
           10          30      0.3000      0.1933    884.9584    760.7777     39.4272
           10          31      0.3000      0.2000    920.3393    827.9749     38.8454
           11           1      0.3333      0.0000    789.8834    666.7607     41.7502
           11           2      0.3333      0.0067    766.4527    654.9803     42.4771
           11           3      0.3333      0.0133    746.2761    646.5789     43.1467
           11           4      0.3333      0.0200    728.9357    640.1617     43.7528
           11           5      0.3333      0.0267    714.0976    634.9908     44.2926
           11           6      0.3333      0.0333    701.4936    630.6835     44.7656
           11           7      0.3333      0.0400    690.9071    627.0473     45.1728
           11           8      0.3333      0.0467    682.1638    623.9912     45.5156
           11           9      0.3333      0.0533    675.1235    621.4757     45.7956
           11          10      0.3333      0.0600    669.6744    619.4864     46.0148
           11          11      0.3333      0.0667    665.7287    618.0195     46.1749
           11          12      0.3333      0.0733    663.2187    617.0738     46.2772
           11          13      0.3333      0.0800    662.0948    616.6470     46.3232
           11          14      0.3333      0.0867    662.3233    616.7339     46.3138
           11          15      0.3333      0.0933    663.8850    617.3258     46.2500
           11          16      0.3333      0.1000    666.7746    618.4107     46.1323
           11          17      0.3333      0.1067    671.0001    619.9741     45.9613
           11          18      0.3333      0.1133    676.5830    622.0019     45.7373
           11          19      0.3333      0.1200    683.5589    624.4834     45.4605
           11          20      0.3333      0.1267    691.9782    627.4177     45.1312
           11          21      0.3333      0.1333    701.9078    630.8250     44.7499
           11          22      0.3333      0.1400    713.4332    634.7629     44.3172
           11          23      0.3333      0.1467    726.6610    639.3554     43.8343
           11          24      0.3333      0.1533    741.7231    644.8383     43.3032
           11          25      0.3333      0.1600    758.7813    651.6342     42.7270
           11          26      0.3333      0.1667    778.0344    660.4739     42.1107
           11          27      0.3333      0.1733    799.7271    672.5973     41.4619
           11          28      0.3333      0.1800    824.1628    690.0879     40.7920
           11          29      0.3333      0.1867    851.7234    716.4411     40.1182
           11          30      0.3333      0.1933    882.8992    757.5553     39.4660
           11          31      0.3333      0.2000    918.3395    823.5253     38.8739
           12           1      0.3667      0.0000    787.9186    665.6658     41.8090
           12           2      0.3667      0.0067    764.5086    654.1122     42.5399
           12           3      0.3667      0.0133    744.3490    645.8365     43.2127
           12           4      0.3667      0.0200    727.0230    639.4833     43.8213
           12           5      0.3667      0.0267    712.1978    634.3396     44.3631
           12           6      0.3667      0.0333    699.6054    630.0381     44.8376
           12           7      0.3667      0.0400    689.0301    626.3964     45.2459
           12           8      0.3667      0.0467    680.2976    623.3298     45.5894
           12           9      0.3667      0.0533    673.2683    620.8029     45.8700
           12          10      0.3667      0.0600    667.8304    618.8038     46.0895
           12          11      0.3667      0.0667    663.8964    617.3301     46.2495
           12          12      0.3667      0.0733    661.3988    616.3816     46.3517
           12          13      0.3667      0.0800    660.2882    615.9564     46.3972
           12          14      0.3667      0.0867    660.5309    616.0495     46.3873
           12          15      0.3667      0.0933    662.1079    616.6520     46.3226
           12          16      0.3667      0.1000    665.0140    617.7512     46.2040
           12          17      0.3667      0.1067    669.2572    619.3324     46.0317
           12          18      0.3667      0.1133    674.8592    621.3801     45.8062
           12          19      0.3667      0.1200    681.8556    623.8822     45.5277
           12          20      0.3667      0.1267    690.2969    626.8360     45.1965
           12          21      0.3667      0.1333    700.2502    630.2586     44.8130
           12          22      0.3667      0.1400    711.8010    634.2038     44.3778
           12          23      0.3667      0.1467    725.0561    638.7902     43.8921
           12          24      0.3667      0.1533    740.1475    644.2464     43.3578
           12          25      0.3667      0.1600    757.2372    650.9851     42.7781
           12          26      0.3667      0.1667    776.5239    659.7237     42.1578
           12          27      0.3667      0.1733    798.2524    671.6838     41.5044
           12          28      0.3667      0.1800    822.7260    688.9235     40.8295
           12          29      0.3667      0.1867    850.3262    714.9028     40.1502
           12          30      0.3667      0.1933    881.5420    755.4686     39.4919
           12          31      0.3667      0.2000    917.0206    820.6367     38.8930
           13           1      0.4000      0.0000    786.6528    664.9719     41.8470
           13           2      0.4000      0.0067    763.2563    653.5605     42.5805
           13           3      0.4000      0.0133    743.1078    645.3628     43.2554
           13           4      0.4000      0.0200    725.7914    639.0488     43.8656
           13           5      0.4000      0.0267    710.9746    633.9210     44.4086
           13           6      0.4000      0.0333    698.3899    629.6221     44.8841
           13           7      0.4000      0.0400    687.8219    625.9761     45.2931
           13           8      0.4000      0.0467    679.0967    622.9022     45.6371
           13           9      0.4000      0.0533    672.0745    620.3676     45.9180
           13          10      0.4000      0.0600    666.6441    618.3619     46.1376
           13          11      0.4000      0.0667    662.7178    616.8838     46.2977
           13          12      0.4000      0.0733    660.2285    615.9335     46.3997
           13          13      0.4000      0.0800    659.1266    615.5095     46.4449
           13          14      0.4000      0.0867    659.3788    615.6067     46.4346
           13          15      0.4000      0.0933    660.9659    616.2161     46.3694
           13          16      0.4000      0.1000    663.8828    617.3250     46.2501
           13          17      0.4000      0.1067    668.1376    618.9179     46.0770
           13          18      0.4000      0.1133    673.7522    620.9788     45.8506
           13          19      0.4000      0.1200    680.7620    623.4948     45.5710
           13          20      0.4000      0.1267    689.2178    626.4617     45.2386
           13          21      0.4000      0.1333    699.1866    629.8948     44.8536
           13          22      0.4000      0.1400    710.7540    633.8455     44.4168
           13          23      0.4000      0.1467    724.0268    638.4291     43.9293
           13          24      0.4000      0.1533    739.1371    643.8694     43.3929
           13          25      0.4000      0.1600    756.2471    650.5729     42.8109
           13          26      0.4000      0.1667    775.5555    659.2484     42.1880
           13          27      0.4000      0.1733    797.3071    671.1056     41.5318
           13          28      0.4000      0.1800    821.8050    688.1868     40.8537
           13          29      0.4000      0.1867    849.4305    713.9290     40.1708
           13          30      0.4000      0.1933    880.6718    754.1461     39.5086
           13          31      0.4000      0.2000    916.1747    818.8033     38.9054
           14           1      0.4333      0.0000    785.8783    664.5518     41.8704
           14           2      0.4333      0.0067    762.4902    653.2258     42.6055
           14           3      0.4333      0.0133    742.3486    645.0748     43.2816
           14           4      0.4333      0.0200    725.0381    638.7838     43.8928
           14           5      0.4333      0.0267    710.2265    633.6652     44.4365
           14           6      0.4333      0.0333    697.6466    629.3674     44.9126
           14           7      0.4333      0.0400    687.0831    625.7185     45.3220
           14           8      0.4333      0.0467    678.3624    622.6400     45.6663
           14           9      0.4333      0.0533    671.3447    620.1005     45.9474
           14          10      0.4333      0.0600    665.9189    618.0908     46.1671
           14          11      0.4333      0.0667    661.9975    616.6099     46.3271
           14          12      0.4333      0.0733    659.5133    615.6586     46.4290
           14          13      0.4333      0.0800    658.4169    615.2353     46.4741
           14          14      0.4333      0.0867    658.6749    615.3351     46.4635
           14          15      0.4333      0.0933    660.2683    615.9488     46.3980
           14          16      0.4333      0.1000    663.1920    617.0636     46.2783
           14          17      0.4333      0.1067    667.4541    618.6639     46.1047
           14          18      0.4333      0.1133    673.0765    620.7331     45.8777
           14          19      0.4333      0.1200    680.0947    623.2577     45.5975
           14          20      0.4333      0.1267    688.5595    626.2328     45.2643
           14          21      0.4333      0.1333    698.5378    629.6727     44.8784
           14          22      0.4333      0.1400    710.1154    633.6272     44.4406
           14          23      0.4333      0.1467    723.3992    638.2094     43.9520
           14          24      0.4333      0.1533    738.5213    643.6406     43.4144
           14          25      0.4333      0.1600    755.6437    650.3232     42.8309
           14          26      0.4333      0.1667    774.9655    658.9609     42.2065
           14          27      0.4333      0.1733    796.7311    670.7563     41.5486
           14          28      0.4333      0.1800    821.2440    687.7417     40.8685
           14          29      0.4333      0.1867    848.8848    713.3405     40.1834
           14          30      0.4333      0.1933    880.1418    753.3464     39.5188
           14          31      0.4333      0.2000    915.6594    817.6936     38.9130
           15           1      0.4667      0.0000    785.4624    664.3275     41.8830
           15           2      0.4667      0.0067    762.0788    653.0469     42.6189
           15           3      0.4667      0.0133    741.9409    644.9206     43.2957
           15           4      0.4667      0.0200    724.6336    638.6418     43.9074
           15           5      0.4667      0.0267    709.8248    633.5279     44.4515
           15           6      0.4667      0.0333    697.2475    629.2306     44.9279
           15           7      0.4667      0.0400    686.6865    625.5801     45.3375
           15           8      0.4667      0.0467    677.9682    622.4990     45.6820
           15           9      0.4667      0.0533    670.9530    619.9569     45.9632
           15          10      0.4667      0.0600    665.5297    617.9449     46.1829
           15          11      0.4667      0.0667    661.6109    616.4626     46.3430
           15          12      0.4667      0.0733    659.1295    615.5106     46.4448
           15          13      0.4667      0.0800    658.0361    615.0878     46.4898
           15          14      0.4667      0.0867    658.2973    615.1890     46.4791
           15          15      0.4667      0.0933    659.8941    615.8051     46.4134
           15          16      0.4667      0.1000    662.8215    616.9232     46.2934
           15          17      0.4667      0.1067    667.0876    618.5274     46.1196
           15          18      0.4667      0.1133    672.7142    620.6011     45.8923
           15          19      0.4667      0.1200    679.7370    623.1304     45.6117
           15          20      0.4667      0.1267    688.2066    626.1101     45.2781
           15          21      0.4667      0.1333    698.1902    629.5536     44.8918
           15          22      0.4667      0.1400    709.7733    633.5103     44.4534
           15          23      0.4667      0.1467    723.0630    638.0919     43.9642
           15          24      0.4667      0.1533    738.1914    643.5183     43.4259
           15          25      0.4667      0.1600    755.3206    650.1899     42.8417
           15          26      0.4667      0.1667    774.6495    658.8076     42.2164
           15          27      0.4667      0.1733    796.4228    670.5701     41.5575
           15          28      0.4667      0.1800    820.9436    687.5046     40.8764
           15          29      0.4667      0.1867    848.5928    713.0269     40.1902
           15          30      0.4667      0.1933    879.8581    752.9202     39.5243
           15          31      0.4667      0.2000    915.3836    817.1020     38.9170
           16           1      0.5000      0.0000    785.3314    664.2570     41.8870
           16           2      0.5000      0.0067    761.9493    652.9907     42.6231
           16           3      0.5000      0.0133    741.8125    644.8721     43.3001
           16           4      0.5000      0.0200    724.5062    638.5971     43.9120
           16           5      0.5000      0.0267    709.6983    633.4846     44.4562
           16           6      0.5000      0.0333    697.1219    629.1876     44.9327
           16           7      0.5000      0.0400    686.5617    625.5364     45.3424
           16           8      0.5000      0.0467    677.8441    622.4545     45.6870
           16           9      0.5000      0.0533    670.8296    619.9116     45.9682
           16          10      0.5000      0.0600    665.4072    617.8989     46.1879
           16          11      0.5000      0.0667    661.4892    616.4161     46.3480
           16          12      0.5000      0.0733    659.0087    615.4640     46.4498
           16          13      0.5000      0.0800    657.9162    615.0413     46.4948
           16          14      0.5000      0.0867    658.1784    615.1429     46.4840
           16          15      0.5000      0.0933    659.7763    615.7598     46.4182
           16          16      0.5000      0.1000    662.7049    616.8789     46.2982
           16          17      0.5000      0.1067    666.9722    618.4844     46.1243
           16          18      0.5000      0.1133    672.6002    620.5595     45.8969
           16          19      0.5000      0.1200    679.6244    623.0903     45.6162
           16          20      0.5000      0.1267    688.0956    626.0714     45.2824
           16          21      0.5000      0.1333    698.0808    629.5162     44.8959
           16          22      0.5000      0.1400    709.6657    633.4735     44.4574
           16          23      0.5000      0.1467    722.9573    638.0550     43.9680
           16          24      0.5000      0.1533    738.0877    643.4799     43.4295
           16          25      0.5000      0.1600    755.2191    650.1481     42.8451
           16          26      0.5000      0.1667    774.5502    658.7595     42.2195
           16          27      0.5000      0.1733    796.3259    670.5117     41.5603
           16          28      0.5000      0.1800    820.8492    687.4302     40.8789
           16          29      0.5000      0.1867    848.5010    712.9286     40.1923
           16          30      0.5000      0.1933    879.7689    752.7865     39.5260
           16          31      0.5000      0.2000    915.2969    816.9163     38.9183
           17           1      0.5333      0.0000    785.4619    664.3272     41.8830
           17           2      0.5333      0.0067    762.0783    653.0467     42.6189
           17           3      0.5333      0.0133    741.9404    644.9204     43.2957
           17           4      0.5333      0.0200    724.6331    638.6416     43.9074
           17           5      0.5333      0.0267    709.8243    633.5277     44.4515
           17           6      0.5333      0.0333    697.2471    629.2305     44.9279
           17           7      0.5333      0.0400    686.6860    625.5799     45.3376
           17           8      0.5333      0.0467    677.9677    622.4988     45.6821
           17           9      0.5333      0.0533    670.9525    619.9567     45.9632
           17          10      0.5333      0.0600    665.5292    617.9447     46.1830
           17          11      0.5333      0.0667    661.6104    616.4624     46.3430
           17          12      0.5333      0.0733    659.1290    615.5104     46.4448
           17          13      0.5333      0.0800    658.0356    615.0876     46.4899
           17          14      0.5333      0.0867    658.2968    615.1888     46.4791
           17          15      0.5333      0.0933    659.8937    615.8049     46.4134
           17          16      0.5333      0.1000    662.8210    616.9230     46.2934
           17          17      0.5333      0.1067    667.0871    618.5272     46.1196
           17          18      0.5333      0.1133    672.7137    620.6009     45.8923
           17          19      0.5333      0.1200    679.7365    623.1303     45.6117
           17          20      0.5333      0.1267    688.2062    626.1099     45.2781
           17          21      0.5333      0.1333    698.1897    629.5535     44.8918
           17          22      0.5333      0.1400    709.7729    633.5101     44.4534
           17          23      0.5333      0.1467    723.0626    638.0918     43.9642
           17          24      0.5333      0.1533    738.1910    643.5182     43.4259
           17          25      0.5333      0.1600    755.3202    650.1898     42.8417
           17          26      0.5333      0.1667    774.6492    658.8074     42.2164
           17          27      0.5333      0.1733    796.4224    670.5699     41.5575
           17          28      0.5333      0.1800    820.9433    687.5043     40.8764
           17          29      0.5333      0.1867    848.5924    713.0265     40.1902
           17          30      0.5333      0.1933    879.8577    752.9197     39.5243
           17          31      0.5333      0.2000    915.3833    817.1012     38.9170
           18           1      0.5667      0.0000    785.8772    664.5512     41.8705
           18           2      0.5667      0.0067    762.4891    653.2253     42.6055
           18           3      0.5667      0.0133    742.3475    645.0744     43.2816
           18           4      0.5667      0.0200    725.0370    638.7834     43.8928
           18           5      0.5667      0.0267    710.2254    633.6648     44.4365
           18           6      0.5667      0.0333    697.6456    629.3671     44.9126
           18           7      0.5667      0.0400    687.0821    625.7182     45.3220
           18           8      0.5667      0.0467    678.3614    622.6396     45.6664
           18           9      0.5667      0.0533    671.3437    620.1002     45.9475
           18          10      0.5667      0.0600    665.9179    618.0904     46.1672
           18          11      0.5667      0.0667    661.9965    616.6095     46.3272
           18          12      0.5667      0.0733    659.5123    615.6582     46.4291
           18          13      0.5667      0.0800    658.4160    615.2349     46.4742
           18          14      0.5667      0.0867    658.6739    615.3347     46.4636
           18          15      0.5667      0.0933    660.2674    615.9485     46.3981
           18          16      0.5667      0.1000    663.1910    617.0633     46.2783
           18          17      0.5667      0.1067    667.4532    618.6635     46.1048
           18          18      0.5667      0.1133    673.0756    620.7328     45.8778
           18          19      0.5667      0.1200    680.0938    623.2574     45.5975
           18          20      0.5667      0.1267    688.5586    626.2325     45.2643
           18          21      0.5667      0.1333    698.5370    629.6724     44.8785
           18          22      0.5667      0.1400    710.1146    633.6269     44.4407
           18          23      0.5667      0.1467    723.3984    638.2091     43.9520
           18          24      0.5667      0.1533    738.5204    643.6403     43.4144
           18          25      0.5667      0.1600    755.6429    650.3229     42.8310
           18          26      0.5667      0.1667    774.9647    658.9605     42.2065
           18          27      0.5667      0.1733    796.7303    670.7558     41.5486
           18          28      0.5667      0.1800    821.2432    687.7411     40.8685
           18          29      0.5667      0.1867    848.8841    713.3397     40.1834
           18          30      0.5667      0.1933    880.1411    753.3453     39.5188
           18          31      0.5667      0.2000    915.6587    817.6921     38.9130
           19           1      0.6000      0.0000    786.6510    664.9710     41.8471
           19           2      0.6000      0.0067    763.2546    653.5597     42.5806
           19           3      0.6000      0.0133    743.1061    645.3622     43.2555
           19           4      0.6000      0.0200    725.7897    639.0482     43.8657
           19           5      0.6000      0.0267    710.9729    633.9204     44.4087
           19           6      0.6000      0.0333    698.3883    629.6215     44.8842
           19           7      0.6000      0.0400    687.8202    625.9755     45.2932
           19           8      0.6000      0.0467    679.0950    622.9016     45.6372
           19           9      0.6000      0.0533    672.0729    620.3670     45.9181
           19          10      0.6000      0.0600    666.6425    618.3613     46.1377
           19          11      0.6000      0.0667    662.7162    616.8832     46.2977
           19          12      0.6000      0.0733    660.2269    615.9329     46.3997
           19          13      0.6000      0.0800    659.1251    615.5089     46.4450
           19          14      0.6000      0.0867    659.3772    615.6061     46.4346
           19          15      0.6000      0.0933    660.9643    616.2155     46.3695
           19          16      0.6000      0.1000    663.8812    617.3244     46.2501
           19          17      0.6000      0.1067    668.1361    618.9173     46.0771
           19          18      0.6000      0.1133    673.7507    620.9783     45.8507
           19          19      0.6000      0.1200    680.7606    623.4942     45.5711
           19          20      0.6000      0.1267    689.2164    626.4611     45.2386
           19          21      0.6000      0.1333    699.1852    629.8943     44.8537
           19          22      0.6000      0.1400    710.7525    633.8450     44.4169
           19          23      0.6000      0.1467    724.0254    638.4286     43.9293
           19          24      0.6000      0.1533    739.1358    643.8689     43.3930
           19          25      0.6000      0.1600    756.2458    650.5724     42.8109
           19          26      0.6000      0.1667    775.5542    659.2477     42.1880
           19          27      0.6000      0.1733    797.3058    671.1049     41.5319
           19          28      0.6000      0.1800    821.8038    688.1858     40.8538
           19          29      0.6000      0.1867    849.4292    713.9276     40.1708
           19          30      0.6000      0.1933    880.6707    754.1443     39.5086
           19          31      0.6000      0.2000    916.1736    818.8008     38.9054
           20           1      0.6333      0.0000    787.9160    665.6643     41.8090
           20           2      0.6333      0.0067    764.5060    654.1111     42.5399
           20           3      0.6333      0.0133    744.3464    645.8355     43.2128
           20           4      0.6333      0.0200    727.0205    639.4824     43.8214
           20           5      0.6333      0.0267    712.1953    634.3387     44.3632
           20           6      0.6333      0.0333    699.6029    630.0372     44.8377
           20           7      0.6333      0.0400    689.0276    626.3956     45.2460
           20           8      0.6333      0.0467    680.2952    623.3290     45.5895
           20           9      0.6333      0.0533    673.2658    620.8020     45.8701
           20          10      0.6333      0.0600    667.8280    618.8029     46.0896
           20          11      0.6333      0.0667    663.8940    617.3292     46.2496
           20          12      0.6333      0.0733    661.3964    616.3807     46.3518
           20          13      0.6333      0.0800    660.2858    615.9555     46.3973
           20          14      0.6333      0.0867    660.5286    616.0486     46.3873
           20          15      0.6333      0.0933    662.1056    616.6511     46.3227
           20          16      0.6333      0.1000    665.0117    617.7504     46.2040
           20          17      0.6333      0.1067    669.2549    619.3316     46.0318
           20          18      0.6333      0.1133    674.8569    621.3793     45.8063
           20          19      0.6333      0.1200    681.8534    623.8815     45.5278
           20          20      0.6333      0.1267    690.2948    626.8353     45.1966
           20          21      0.6333      0.1333    700.2481    630.2578     44.8131
           20          22      0.6333      0.1400    711.7989    634.2030     44.3779
           20          23      0.6333      0.1467    725.0540    638.7894     43.8922
           20          24      0.6333      0.1533    740.1455    644.2456     43.3579
           20          25      0.6333      0.1600    757.2352    650.9843     42.7781
           20          26      0.6333      0.1667    776.5220    659.7227     42.1578
           20          27      0.6333      0.1733    798.2505    671.6826     41.5045
           20          28      0.6333      0.1800    822.7242    688.9220     40.8296
           20          29      0.6333      0.1867    850.3244    714.9008     40.1502
           20          30      0.6333      0.1933    881.5403    755.4659     39.4919
           20          31      0.6333      0.2000    917.0189    820.6329     38.8930
           21           1      0.6667      0.0000    789.8796    666.7586     41.7503
           21           2      0.6667      0.0067    766.4490    654.9786     42.4772
           21           3      0.6667      0.0133    746.2724    646.5775     43.1469
           21           4      0.6667      0.0200    728.9320    640.1604     43.7529
           21           5      0.6667      0.0267    714.0940    634.9896     44.2927
           21           6      0.6667      0.0333    701.4900    630.6823     44.7658
           21           7      0.6667      0.0400    690.9035    627.0461     45.1729
           21           8      0.6667      0.0467    682.1602    623.9900     45.5157
           21           9      0.6667      0.0533    675.1200    621.4744     45.7958
           21          10      0.6667      0.0600    669.6710    619.4852     46.0150
           21          11      0.6667      0.0667    665.7252    618.0182     46.1750
           21          12      0.6667      0.0733    663.2153    617.0725     46.2773
           21          13      0.6667      0.0800    662.0914    616.6457     46.3233
           21          14      0.6667      0.0867    662.3199    616.7326     46.3139
           21          15      0.6667      0.0933    663.8817    617.3246     46.2501
           21          16      0.6667      0.1000    666.7713    618.4094     46.1325
           21          17      0.6667      0.1067    670.9968    619.9730     45.9614
           21          18      0.6667      0.1133    676.5798    622.0008     45.7374
           21          19      0.6667      0.1200    683.5557    624.4822     45.4606
           21          20      0.6667      0.1267    691.9751    627.4167     45.1313
           21          21      0.6667      0.1333    701.9047    630.8239     44.7500
           21          22      0.6667      0.1400    713.4301    634.7619     44.3173
           21          23      0.6667      0.1467    726.6580    639.3543     43.8344
           21          24      0.6667      0.1533    741.7201    644.8372     43.3033
           21          25      0.6667      0.1600    758.7785    651.6330     42.7271
           21          26      0.6667      0.1667    778.0316    660.4725     42.1108
           21          27      0.6667      0.1733    799.7243    672.5956     41.4620
           21          28      0.6667      0.1800    824.1601    690.0857     40.7921
           21          29      0.6667      0.1867    851.7208    716.4382     40.1182
           21          30      0.6667      0.1933    882.8967    757.5514     39.4660
           21          31      0.6667      0.2000    918.3371    823.5199     38.8740
           22           1      0.7000      0.0000    792.8469    668.4548     41.6623
           22           2      0.7000      0.0067    769.3858    656.3178     42.3830
           22           3      0.7000      0.0133    749.1844    647.7162     43.0478
           22           4      0.7000      0.0200    731.8229    641.1947     43.6500
           22           5      0.7000      0.0267    716.9662    635.9773     44.1868
           22           6      0.7000      0.0333    704.3451    631.6571     44.6575
           22           7      0.7000      0.0400    693.7426    628.0263     45.0629
           22           8      0.7000      0.0467    684.9836    624.9840     45.4044
           22           9      0.7000      0.0533    677.9275    622.4844     45.6837
           22          10      0.7000      0.0600    672.4621    620.5092     45.9024
           22          11      0.7000      0.0667    668.4993    619.0520     46.0624
           22          12      0.7000      0.0733    665.9713    618.1104     46.1650
           22          13      0.7000      0.0800    664.8281    617.6813     46.2115
           22          14      0.7000      0.0867    665.0358    617.7595     46.2031
           22          15      0.7000      0.0933    666.5752    618.3362     46.1404
           22          16      0.7000      0.1000    669.4406    619.4002     46.0243
           22          17      0.7000      0.1067    673.6400    620.9381     45.8551
           22          18      0.7000      0.1133    679.1947    622.9372     45.6332
           22          19      0.7000      0.1200    686.1402    625.3891     45.3590
           22          20      0.7000      0.1267    694.5267    628.2963     45.0326
           22          21      0.7000      0.1333    704.4210    631.6830     44.6546
           22          22      0.7000      0.1400    715.9082    635.6130     44.2257
           22          23      0.7000      0.1467    729.0950    640.2184     43.7471
           22          24      0.7000      0.1533    744.1128    645.7461     43.2209
           22          25      0.7000      0.1600    761.1235    652.6338     42.6501
           22          26      0.7000      0.1667    780.3255    661.6327     42.0399
           22          27      0.7000      0.1733    801.9634    674.0106     41.3979
           22          28      0.7000      0.1800    826.3409    691.8892     40.7355
           22          29      0.7000      0.1867    853.8408    718.8177     40.0701
           22          30      0.7000      0.1933    884.9549    760.7722     39.4272
           22          31      0.7000      0.2000    920.3359    827.9673     38.8454
           23           1      0.7333      0.0000    797.2503    671.0711     41.5335
           23           2      0.7333      0.0067    773.7459    658.3715     42.2448
           23           3      0.7333      0.0133    753.5093    649.4486     42.9022
           23           4      0.7333      0.0200    736.1181    642.7544     43.4985
           23           5      0.7333      0.0267    721.2355    637.4550     44.0306
           23           6      0.7333      0.0333    708.5907    633.1063     44.4977
           23           7      0.7333      0.0400    697.9658    629.4768     44.9004
           23           8      0.7333      0.0467    689.1848    626.4502     45.2399
           23           9      0.7333      0.0533    682.1066    623.9710     45.5178
           23          10      0.7333      0.0600    676.6185    622.0147     45.7359
           23          11      0.7333      0.0667    672.6317    620.5710     45.8956
           23          12      0.7333      0.0733    670.0781    619.6352     45.9985
           23          13      0.7333      0.0800    668.9075    619.2032     46.0459
           23          14      0.7333      0.0867    669.0856    619.2690     46.0386
           23          15      0.7333      0.0933    670.5928    619.8246     45.9777
           23          16      0.7333      0.1000    673.4234    620.8593     45.8638
           23          17      0.7333      0.1067    677.5850    622.3617     45.6973
           23          18      0.7333      0.1133    683.0987    624.3212     45.4786
           23          19      0.7333      0.1200    689.9997    626.7330     45.2081
           23          20      0.7333      0.1267    698.3380    629.6043     44.8861
           23          21      0.7333      0.1333    708.1800    632.9660     44.5131
           23          22      0.7333      0.1400    719.6107    636.8911     44.0898
           23          23      0.7333      0.1467    732.7362    641.5239     43.6177
           23          24      0.7333      0.1533    747.6877    647.1283     43.0986
           23          25      0.7333      0.1600    764.6267    654.1645     42.5360
           23          26      0.7333      0.1667    783.7511    663.4145     41.9350
           23          27      0.7333      0.1733    805.3055    676.1875     41.3032
           23          28      0.7333      0.1800    829.5939    694.6623     40.6522
           23          29      0.7333      0.1867    856.9998    722.4673     39.9994
           23          30      0.7333      0.1933    888.0174    765.6931     39.3705
           23          31      0.7333      0.2000    923.3041    834.7292     38.8041
           24           1      0.7667      0.0000    803.6880    675.1240     41.3488
           24           2      0.7667      0.0067    780.1242    661.5299     42.0461
           24           3      0.7667      0.0133    759.8403    652.0839     42.6922
           24           4      0.7667      0.0200    742.4098    645.0979     43.2795
           24           5      0.7667      0.0267    727.4930    639.6496     43.8045
           24           6      0.7667      0.0333    714.8172    635.2379     44.2660
           24           7      0.7667      0.0400    704.1629    631.5949     44.6644
           24           8      0.7667      0.0467    695.3532    628.5805     45.0007
           24           9      0.7667      0.0533    688.2458    626.1237     45.2765
           24          10      0.7667      0.0600    682.7273    624.1902     45.4933
           24          11      0.7667      0.0667    678.7082    622.7636     45.6526
           24          12      0.7667      0.0733    676.1199    621.8352     45.7558
           24          13      0.7667      0.0800    674.9115    621.3991     45.8041
           24          14      0.7667      0.0867    675.0485    621.4486     45.7986
           24          15      0.7667      0.0933    676.5107    621.9759     45.7402
           24          16      0.7667      0.1000    679.2921    622.9719     45.6294
           24          17      0.7667      0.1067    683.3998    624.4273     45.4668
           24          18      0.7667      0.1133    688.8547    626.3355     45.2527
           24          19      0.7667      0.1200    695.6915    628.6967     44.9877
           24          20      0.7667      0.1267    703.9597    631.5256     44.6721
           24          21      0.7667      0.1333    713.7254    634.8631     44.3064
           24          22      0.7667      0.1400    725.0730    638.7961     43.8915
           24          23      0.7667      0.1467    738.1080    643.4875     43.4288
           24          24      0.7667      0.1533    752.9611    649.2262     42.9205
           24          25      0.7667      0.1600    769.7930    656.5062     42.3700
           24          26      0.7667      0.1667    788.8015    666.1550     41.7825
           24          27      0.7667      0.1733    810.2306    679.5435     41.1658
           24          28      0.7667      0.1800    834.3849    698.9341     40.5317
           24          29      0.7667      0.1867    861.6491    728.0719     39.8976
           24          30      0.7667      0.1933    892.5210    773.2161     39.2892
           24          31      0.7667      0.2000    927.6653    845.0137     38.7455
           25           1      0.8000      0.0000    812.9715    681.4913     41.0906
           25           2      0.8000      0.0067    789.3309    666.4506     41.7667
           25           3      0.8000      0.0133    768.9880    656.1343     42.3957
           25           4      0.8000      0.0200    751.5097    648.6413     42.9693
           25           5      0.8000      0.0267    736.5523    642.9137     43.4832
           25           6      0.8000      0.0333    723.8400    638.3637     43.9360
           25           7      0.8000      0.0400    713.1512    634.6662     44.3277
           25           8      0.8000      0.0467    704.3072    631.6441     44.6589
           25           9      0.8000      0.0533    697.1644    629.2021     44.9311
           25          10      0.8000      0.0600    691.6082    627.2899     45.1456
           25          11      0.8000      0.0667    687.5482    625.8807     45.3038
           25          12      0.8000      0.0733    684.9149    624.9599     45.4071
           25          13      0.8000      0.0800    683.6568    624.5178     45.4566
           25          14      0.8000      0.0867    683.7385    624.5466     45.4534
           25          15      0.8000      0.0933    685.1393    625.0386     45.3983
           25          16      0.8000      0.1000    687.8525    625.9868     45.2919
           25          17      0.8000      0.1067    691.8847    627.3854     45.1348
           25          18      0.8000      0.1133    697.2562    629.2336     44.9276
           25          19      0.8000      0.1200    704.0009    631.5396     44.6705
           25          20      0.8000      0.1267    712.1678    634.3293     44.3642
           25          21      0.8000      0.1333    721.8221    637.6591     44.0092
           25          22      0.8000      0.1400    733.0475    641.6364     43.6066
           25          23      0.8000      0.1467    745.9486    646.4521     43.1579
           25          24      0.8000      0.1533    760.6553    652.4325     42.6654
           25          25      0.8000      0.1600    777.3274    660.1214     42.1327
           25          26      0.8000      0.1667    796.1619    670.4131     41.5651
           25          27      0.8000      0.1733    817.4028    684.7679     40.9707
           25          28      0.8000      0.1800    841.3549    705.5705     40.3612
           25          29      0.8000      0.1867    868.4057    736.7351     39.7543
           25          30      0.8000      0.1933    899.0581    784.7655     39.1759
           25          31      0.8000      0.2000    933.9875    860.6841     38.6650
           26           1      0.8333      0.0000    826.1864    691.7600     40.7395
           26           2      0.8333      0.0067    802.4559    674.3265     41.3838
           26           3      0.8333      0.0133    782.0490    662.5216     41.9870
           26           4      0.8333      0.0200    764.5228    654.1185     42.5394
           26           5      0.8333      0.0267    749.5268    647.8516     43.0362
           26           6      0.8333      0.0333    736.7810    642.9978     43.4752
           26           7      0.8333      0.0400    726.0602    639.1435     43.8559
           26           8      0.8333      0.0467    717.1834    636.0522     44.1788
           26           9      0.8333      0.0533    710.0049    633.5894     44.4448
           26          10      0.8333      0.0600    704.4084    631.6787     44.6551
           26          11      0.8333      0.0667    700.3022    630.2763     44.8110
           26          12      0.8333      0.0733    697.6155    629.3568     44.9138
           26          13      0.8333      0.0800    696.2957    628.9041     44.9645
           26          14      0.8333      0.0867    696.3064    628.9078     44.9641
           26          15      0.8333      0.0933    697.6259    629.3603     44.9134
           26          16      0.8333      0.1000    700.2466    630.2573     44.8131
           26          17      0.8333      0.1067    704.1742    631.5988     44.6640
           26          18      0.8333      0.1133    709.4279    633.3922     44.4663
           26          19      0.8333      0.1200    716.0408    635.6586     44.2208
           26          20      0.8333      0.1267    724.0607    638.4409     43.9281
           26          21      0.8333      0.1333    733.5517    641.8189     43.5888
           26          22      0.8333      0.1400    744.5961    645.9312     43.2043
           26          23      0.8333      0.1467    757.2974    651.0103     42.7761
           26          24      0.8333      0.1533    771.7842    657.4375     42.3068
           26          25      0.8333      0.1600    788.2149    665.8295     41.8001
           26          26      0.8333      0.1667    806.7859    677.1773     41.2616
           26          27      0.8333      0.1733    827.7409    693.0704     40.6995
           26          28      0.8333      0.1800    851.3862    716.0677     40.1259
           26          29      0.8333      0.1867    878.1128    750.3258     39.5583
           26          30      0.8333      0.1933    908.4323    802.6988     39.0230
           26          31      0.8333      0.2000    943.0365    884.7517     38.5593
           27           1      0.8667      0.0000    844.7805    709.0251     40.2795
           27           2      0.8667      0.0067    820.9653    687.5216     40.8759
           27           3      0.8667      0.0133    800.5126    673.0899     41.4394
           27           4      0.8667      0.0200    782.9634    662.9994     41.9590
           27           5      0.8667      0.0267    767.9564    655.6617     42.4287
           27           6      0.8667      0.0333    755.2042    650.1420     42.8456
           27           7      0.8667      0.0400    744.4767    645.8854     43.2084
           27           8      0.8667      0.0467    735.5888    642.5606     43.5171
           27           9      0.8667      0.0533    728.3919    639.9684     43.7723
           27          10      0.8667      0.0600    722.7674    637.9887     43.9749
           27          11      0.8667      0.0667    718.6214    636.5487     44.1260
           27          12      0.8667      0.0733    715.8814    635.6038     44.2267
           27          13      0.8667      0.0800    714.4932    635.1266     44.2780
           27          14      0.8667      0.0867    714.4190    635.1011     44.2807
           27          15      0.8667      0.0933    715.6356    635.5192     44.2358
           27          16      0.8667      0.1000    718.1340    636.3803     44.1439
           27          17      0.8667      0.1067    721.9185    637.6927     44.0057
           27          18      0.8667      0.1133    727.0068    639.4776     43.8219
           27          19      0.8667      0.1200    733.4303    641.7750     43.5931
           27          20      0.8667      0.1267    741.2352    644.6545     43.3201
           27          21      0.8667      0.1333    750.4838    648.2314     43.0039
           27          22      0.8667      0.1400    761.2566    652.6912     42.6458
           27          23      0.8667      0.1467    773.6551    658.3279     42.2477
           27          24      0.8667      0.1533    787.8058    665.6036     41.8124
           27          25      0.8667      0.1600    803.8660    675.2402     41.3438
           27          26      0.8667      0.1667    822.0309    688.3668     40.8478
           27          27      0.8667      0.1733    842.5446    706.7554     40.3327
           27          28      0.8667      0.1800    865.7160    733.2110     39.8106
           27          29      0.8667      0.1867    891.9430    772.2313     39.2995
           27          30      0.8667      0.1933    921.7511    831.1677     38.8256
           27          31      0.8667      0.2000    955.8576    922.3654     38.4286
           28           1      0.9000      0.0000    870.7302    739.8634     39.7063
           28           2      0.9000      0.0067    846.8872    711.2157     40.2299
           28           3      0.9000      0.0133    826.4684    691.9960     40.7322
           28           4      0.9000      0.0200    808.9855    678.6778     41.2003
           28           5      0.9000      0.0267    794.0586    669.1627     41.6267
           28           6      0.9000      0.0333    781.3880    662.1790     42.0072
           28           7      0.9000      0.0400    770.7348    656.9446     42.3400
           28           8      0.9000      0.0467    761.9078    652.9727     42.6245
           28           9      0.9000      0.0533    754.7539    649.9569     42.8606
           28          10      0.9000      0.0600    749.1508    647.7030     43.0490
           28          11      0.9000      0.0667    745.0019    646.0871     43.1903
           28          12      0.9000      0.0733    742.2324    645.0308     43.2856
           28          13      0.9000      0.0800    740.7860    644.4857     43.3357
           28          14      0.9000      0.0867    740.6228    644.4244     43.3413
           28          15      0.9000      0.0933    741.7178    644.8364     43.3034
           28          16      0.9000      0.1000    744.0600    645.7259     43.2227
           28          17      0.9000      0.1067    747.6516    647.1142     43.0999
           28          18      0.9000      0.1133    752.5079    649.0429     42.9357
           28          19      0.9000      0.1200    758.6581    651.5821     42.7311
           28          20      0.9000      0.1267    766.1456    654.8422     42.4870
           28          21      0.9000      0.1333    775.0299    658.9922     42.2045
           28          22      0.9000      0.1400    785.3886    664.2878     41.8852
           28          23      0.9000      0.1467    797.3202    671.1137     41.5314
           28          24      0.9000      0.1533    810.9488    680.0481     41.1460
           28          25      0.9000      0.1600    826.4292    691.9631     40.7333
           28          26      0.9000      0.1667    843.9559    708.1815     40.2990
           28          27      0.9000      0.1733    863.7744    730.7295     39.8519
           28          28      0.9000      0.1800    886.1992    762.7529     39.4040
           28          29      0.9000      0.1867    911.6400    809.2247     38.9733
           28          30      0.9000      0.1933    940.6455    878.1993     38.5861
           28          31      0.9000      0.2000    973.9742    983.1500     38.2827
           29           1      0.9333      0.0000    906.9770    799.8048     39.0460
           29           2      0.9333      0.0067    883.2950    758.1693     39.4585
           29           3      0.9333      0.0133    863.1402    729.9301     39.8655
           29           4      0.9333      0.0200    845.9682    710.2539     40.2515
           29           5      0.9333      0.0267    831.3633    696.2134     40.6074
           29           6      0.9333      0.0333    819.0022    685.9908     40.9279
           29           7      0.9333      0.0400    808.6309    678.4335     41.2102
           29           8      0.9333      0.0467    800.0483    672.7982     41.4527
           29           9      0.9333      0.0533    793.0944    668.5987     41.6550
           29          10      0.9333      0.0600    787.6428    665.5138     41.8173
           29          11      0.9333      0.0667    783.5937    663.3313     41.9398
           29          12      0.9333      0.0733    780.8699    661.9119     42.0231
           29          13      0.9333      0.0800    779.4132    661.1682     42.0680
           29          14      0.9333      0.0867    779.1819    661.0511     42.0752
           29          15      0.9333      0.0933    780.1489    661.5425     42.0453
           29          16      0.9333      0.1000    782.3009    662.6528     41.9792
           29          17      0.9333      0.1067    785.6374    664.4217     41.8777
           29          18      0.9333      0.1133    790.1707    666.9226     41.7416
           29          19      0.9333      0.1200    795.9263    670.2716     41.5720
           29          20      0.9333      0.1267    802.9439    674.6411     41.3700
           29          21      0.9333      0.1333    811.2786    680.2813     41.1370
           29          22      0.9333      0.1400    821.0036    687.5518     40.8749
           29          23      0.9333      0.1467    832.2130    696.9693     40.5860
           29          24      0.9333      0.1533    845.0268    709.2787     40.2737
           29          25      0.9333      0.1600    859.5972    725.5635     39.9422
           29          26      0.9333      0.1667    876.1173    747.4171     39.5976
           29          27      0.9333      0.1733    894.8349    777.2175     39.2485
           29          28      0.9333      0.1800    916.0726    818.5829     38.9069
           29          29      0.9333      0.1867    940.2579    877.1505     38.5906
           29          30      0.9333      0.1933    967.9744    961.9783     38.3259
           29          31      0.9333      0.2000   1000.0436   1088.1947     38.1539
           30           1      0.9667      0.0000    958.8587    931.7964     38.4013
           30           2      0.9667      0.0067    935.9148    865.6454     38.6416
           30           3      0.9667      0.0133    916.6419    819.8142     38.8985
           30           4      0.9667      0.0200    900.3909    787.2146     39.1534
           30           5      0.9667      0.0267    886.6801    763.5252     39.3951
           30           6      0.9667      0.0333    875.1465    746.0240     39.6169
           30           7      0.9667      0.0400    865.5132    732.9494     39.8149
           30           8      0.9667      0.0467    857.5666    723.1355     39.9868
           30           9      0.9667      0.0533    851.1415    715.7976     40.1315
           30          10      0.9667      0.0600    846.1097    710.4013     40.2482
           30          11      0.9667      0.0667    842.3720    706.5825     40.3368
           30          12      0.9667      0.0733    839.8524    704.0960     40.3975
           30          13      0.9667      0.0800    838.4938    702.7839     40.4305
           30          14      0.9667      0.0867    838.2553    702.5556     40.4363
           30          15      0.9667      0.0933    839.1095    703.3761     40.4155
           30          16      0.9667      0.1000    841.0418    705.2612     40.3687
           30          17      0.9667      0.1067    844.0493    708.2767     40.2968
           30          18      0.9667      0.1133    848.1407    712.5435     40.2007
           30          19      0.9667      0.1200    853.3372    718.2475     40.0815
           30          20      0.9667      0.1267    859.6734    725.6557     39.9405
           30          21      0.9667      0.1333    867.1991    735.1416     39.7795
           30          22      0.9667      0.1400    875.9824    747.2227     39.6003
           30          23      0.9667      0.1467    886.1138    762.6162     39.4056
           30          24      0.9667      0.1533    897.7111    782.3231     39.1988
           30          25      0.9667      0.1600    910.9273    807.7570     38.9842
           30          26      0.9667      0.1667    925.9604    840.9431     38.7681
           30          27      0.9667      0.1733    943.0666    884.8352     38.5589
           30          28      0.9667      0.1800    962.5789    943.8314     38.3691
           30          29      0.9667      0.1867    984.9322   1024.6359     38.2168
           30          30      0.9667      0.1933   1010.7572   1138.0263     38.1291
           30          31      0.9667      0.2000   1041.0090   1100.5459     38.1490
           31           1      1.0000      0.0000   1041.9170   1097.1320     38.1517
           31           2      1.0000      0.0067   1020.7409   1188.2585     38.1209
           31           3      1.0000      0.0133   1003.5222   1103.9259     38.1440
           31           4      1.0000      0.0200    989.3141   1042.2864     38.1952
           31           5      1.0000      0.0267    977.4902    996.0570     38.2597
           31           6      1.0000      0.0333    967.6248    960.7771     38.3286
           31           7      1.0000      0.0400    959.4215    933.5924     38.3963
           31           8      1.0000      0.0467    952.6691    912.6109     38.4590
           31           9      1.0000      0.0533    947.2150    896.5451     38.5142
           31          10      1.0000      0.0600    942.9467    884.5032     38.5603
           31          11      1.0000      0.0667    939.7808    875.8643     38.5960
           31          12      1.0000      0.0733    937.6550    870.2007     38.6208
           31          13      1.0000      0.0800    936.5231    867.2296     38.6343
           31          14      1.0000      0.0867    936.3518    866.7826     38.6363
           31          15      1.0000      0.0933    937.1181    868.7877     38.6272
           31          16      1.0000      0.1000    938.8085    873.2604     38.6073
           31          17      1.0000      0.1067    941.4181    880.3013     38.5774
           31          18      1.0000      0.1133    944.9514    890.1016     38.5383
           31          19      1.0000      0.1200    949.4228    902.9553     38.4914
           31          20      1.0000      0.1267    954.8593    919.2820     38.4379
           31          21      1.0000      0.1333    961.3038    939.6631     38.3799
           31          22      1.0000      0.1400    968.8206    964.9002     38.3195
           31          23      1.0000      0.1467    977.5039    996.1080     38.2596
           31          24      1.0000      0.1533    987.4909   1034.8667     38.2038
           31          25      1.0000      0.1600    998.9825   1083.4799     38.1572
           31          26      1.0000      0.1667   1012.2756   1145.4249     38.1269
           31          27      1.0000      0.1733   1027.8153   1226.1773     38.1239
           31          28      1.0000      0.1800   1046.2810   1080.8945     38.1662
           31          29      1.0000      0.1867   1067.2866   1006.7583     38.2756
           31          30      1.0000      0.1933   1090.8896    931.6996     38.4767
           31          31      1.0000      0.2000   1117.1387    859.0146     38.7986
