 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1384

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1384

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1384

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1384

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8380.0000000000000       seconds
 Maximum Temperature :    1516.0046149659304
 Minimum Temperature :    1503.3620009294139
 Average(algebraic, non-weigthed) Temperature :    1507.9389725430854
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.8511    703.0000     55.0701
            1           2      0.0000      0.0067   1503.9088    703.0000     55.0740
            1           3      0.0000      0.0133   1503.9738    703.0000     55.0783
            1           4      0.0000      0.0200   1504.0465    703.0000     55.0832
            1           5      0.0000      0.0267   1504.1276    703.0000     55.0886
            1           6      0.0000      0.0333   1504.2176    703.0000     55.0946
            1           7      0.0000      0.0400   1504.3170    703.0000     55.1013
            1           8      0.0000      0.0467   1504.4264    703.0000     55.1086
            1           9      0.0000      0.0533   1504.5464    703.0000     55.1166
            1          10      0.0000      0.0600   1504.6777    703.0000     55.1254
            1          11      0.0000      0.0667   1504.8208    703.0000     55.1350
            1          12      0.0000      0.0733   1504.9765    703.0000     55.1454
            1          13      0.0000      0.0800   1505.1456    703.0000     55.1568
            1          14      0.0000      0.0867   1505.3287    703.0000     55.1690
            1          15      0.0000      0.0933   1505.5269    703.0000     55.1823
            1          16      0.0000      0.1000   1505.7411    703.0000     55.1967
            1          17      0.0000      0.1067   1505.9724    703.0000     55.2122
            1          18      0.0000      0.1133   1506.2221    703.0000     55.2289
            1          19      0.0000      0.1200   1506.4917    703.0000     55.2470
            1          20      0.0000      0.1267   1506.7830    703.0000     55.2666
            1          21      0.0000      0.1333   1507.0981    703.0000     55.2878
            1          22      0.0000      0.1400   1507.4396    703.0000     55.3107
            1          23      0.0000      0.1467   1507.8106    703.0000     55.3357
            1          24      0.0000      0.1533   1508.2153    703.0000     55.3629
            1          25      0.0000      0.1600   1508.6587    703.0000     55.3928
            1          26      0.0000      0.1667   1509.1473    703.0000     55.4257
            1          27      0.0000      0.1733   1509.6897    703.0000     55.4623
            1          28      0.0000      0.1800   1510.2974    703.0000     55.5033
            1          29      0.0000      0.1867   1510.9855    703.0000     55.5498
            1          30      0.0000      0.1933   1511.7747    703.0000     55.6031
            1          31      0.0000      0.2000   1512.6930    703.0000     55.6653
            2           1      0.0333      0.0000   1504.1092    703.0000     55.0874
            2           2      0.0333      0.0067   1504.1881    703.0000     55.0927
            2           3      0.0333      0.0133   1504.2770    703.0000     55.0986
            2           4      0.0333      0.0200   1504.3765    703.0000     55.1053
            2           5      0.0333      0.0267   1504.4875    703.0000     55.1127
            2           6      0.0333      0.0333   1504.6105    703.0000     55.1209
            2           7      0.0333      0.0400   1504.7464    703.0000     55.1300
            2           8      0.0333      0.0467   1504.8959    703.0000     55.1400
            2           9      0.0333      0.0533   1505.0597    703.0000     55.1510
            2          10      0.0333      0.0600   1505.2387    703.0000     55.1630
            2          11      0.0333      0.0667   1505.4337    703.0000     55.1761
            2          12      0.0333      0.0733   1505.6454    703.0000     55.1903
            2          13      0.0333      0.0800   1505.8748    703.0000     55.2056
            2          14      0.0333      0.0867   1506.1228    703.0000     55.2223
            2          15      0.0333      0.0933   1506.3903    703.0000     55.2402
            2          16      0.0333      0.1000   1506.6785    703.0000     55.2596
            2          17      0.0333      0.1067   1506.9884    703.0000     55.2804
            2          18      0.0333      0.1133   1507.3212    703.0000     55.3028
            2          19      0.0333      0.1200   1507.6784    703.0000     55.3268
            2          20      0.0333      0.1267   1508.0614    703.0000     55.3525
            2          21      0.0333      0.1333   1508.4718    703.0000     55.3802
            2          22      0.0333      0.1400   1508.9115    703.0000     55.4098
            2          23      0.0333      0.1467   1509.3824    703.0000     55.4415
            2          24      0.0333      0.1533   1509.8866    703.0000     55.4755
            2          25      0.0333      0.1600   1510.4266    703.0000     55.5120
            2          26      0.0333      0.1667   1511.0048    703.0000     55.5511
            2          27      0.0333      0.1733   1511.6238    703.0000     55.5929
            2          28      0.0333      0.1800   1512.2860    703.0000     55.6378
            2          29      0.0333      0.1867   1512.9937    703.0000     55.6857
            2          30      0.0333      0.1933   1513.7483    703.0000     55.7369
            2          31      0.0333      0.2000   1514.5498    703.0000     55.7913
            3           1      0.0667      0.0000   1504.2845    703.0000     55.0991
            3           2      0.0667      0.0067   1504.3779    703.0000     55.1053
            3           3      0.0667      0.0133   1504.4832    703.0000     55.1124
            3           4      0.0667      0.0200   1504.6012    703.0000     55.1203
            3           5      0.0667      0.0267   1504.7328    703.0000     55.1291
            3           6      0.0667      0.0333   1504.8787    703.0000     55.1389
            3           7      0.0667      0.0400   1505.0399    703.0000     55.1497
            3           8      0.0667      0.0467   1505.2170    703.0000     55.1615
            3           9      0.0667      0.0533   1505.4109    703.0000     55.1745
            3          10      0.0667      0.0600   1505.6223    703.0000     55.1887
            3          11      0.0667      0.0667   1505.8521    703.0000     55.2041
            3          12      0.0667      0.0733   1506.1009    703.0000     55.2208
            3          13      0.0667      0.0800   1506.3696    703.0000     55.2388
            3          14      0.0667      0.0867   1506.6590    703.0000     55.2583
            3          15      0.0667      0.0933   1506.9697    703.0000     55.2791
            3          16      0.0667      0.1000   1507.3026    703.0000     55.3015
            3          17      0.0667      0.1067   1507.6584    703.0000     55.3254
            3          18      0.0667      0.1133   1508.0378    703.0000     55.3510
            3          19      0.0667      0.1200   1508.4416    703.0000     55.3781
            3          20      0.0667      0.1267   1508.8706    703.0000     55.4070
            3          21      0.0667      0.1333   1509.3255    703.0000     55.4377
            3          22      0.0667      0.1400   1509.8069    703.0000     55.4702
            3          23      0.0667      0.1467   1510.3155    703.0000     55.5045
            3          24      0.0667      0.1533   1510.8519    703.0000     55.5407
            3          25      0.0667      0.1600   1511.4165    703.0000     55.5789
            3          26      0.0667      0.1667   1512.0096    703.0000     55.6190
            3          27      0.0667      0.1733   1512.6314    703.0000     55.6612
            3          28      0.0667      0.1800   1513.2817    703.0000     55.7052
            3          29      0.0667      0.1867   1513.9600    703.0000     55.7513
            3          30      0.0667      0.1933   1514.6652    703.0000     55.7992
            3          31      0.0667      0.2000   1515.3960    703.0000     55.8489
            4           1      0.1000      0.0000   1504.3733    703.0000     55.1050
            4           2      0.1000      0.0067   1504.4743    703.0000     55.1118
            4           3      0.1000      0.0133   1504.5884    703.0000     55.1194
            4           4      0.1000      0.0200   1504.7168    703.0000     55.1280
            4           5      0.1000      0.0267   1504.8601    703.0000     55.1376
            4           6      0.1000      0.0333   1505.0193    703.0000     55.1483
            4           7      0.1000      0.0400   1505.1953    703.0000     55.1601
            4           8      0.1000      0.0467   1505.3888    703.0000     55.1730
            4           9      0.1000      0.0533   1505.6005    703.0000     55.1872
            4          10      0.1000      0.0600   1505.8312    703.0000     55.2027
            4          11      0.1000      0.0667   1506.0815    703.0000     55.2195
            4          12      0.1000      0.0733   1506.3522    703.0000     55.2377
            4          13      0.1000      0.0800   1506.6438    703.0000     55.2572
            4          14      0.1000      0.0867   1506.9569    703.0000     55.2783
            4          15      0.1000      0.0933   1507.2920    703.0000     55.3008
            4          16      0.1000      0.1000   1507.6495    703.0000     55.3248
            4          17      0.1000      0.1067   1508.0299    703.0000     55.3504
            4          18      0.1000      0.1133   1508.4336    703.0000     55.3776
            4          19      0.1000      0.1200   1508.8608    703.0000     55.4064
            4          20      0.1000      0.1267   1509.3117    703.0000     55.4368
            4          21      0.1000      0.1333   1509.7865    703.0000     55.4688
            4          22      0.1000      0.1400   1510.2852    703.0000     55.5025
            4          23      0.1000      0.1467   1510.8079    703.0000     55.5378
            4          24      0.1000      0.1533   1511.3543    703.0000     55.5747
            4          25      0.1000      0.1600   1511.9242    703.0000     55.6133
            4          26      0.1000      0.1667   1512.5171    703.0000     55.6534
            4          27      0.1000      0.1733   1513.1324    703.0000     55.6951
            4          28      0.1000      0.1800   1513.7694    703.0000     55.7383
            4          29      0.1000      0.1867   1514.4271    703.0000     55.7830
            4          30      0.1000      0.1933   1515.1044    703.0000     55.8290
            4          31      0.1000      0.2000   1515.7998    703.0000     55.8764
            5           1      0.1333      0.0000   1504.3845    703.0000     55.1058
            5           2      0.1333      0.0067   1504.4868    703.0000     55.1126
            5           3      0.1333      0.0133   1504.6032    703.0000     55.1204
            5           4      0.1333      0.0200   1504.7349    703.0000     55.1292
            5           5      0.1333      0.0267   1504.8827    703.0000     55.1391
            5           6      0.1333      0.0333   1505.0474    703.0000     55.1502
            5           7      0.1333      0.0400   1505.2299    703.0000     55.1624
            5           8      0.1333      0.0467   1505.4310    703.0000     55.1759
            5           9      0.1333      0.0533   1505.6515    703.0000     55.1907
            5          10      0.1333      0.0600   1505.8918    703.0000     55.2068
            5          11      0.1333      0.0667   1506.1528    703.0000     55.2243
            5          12      0.1333      0.0733   1506.4348    703.0000     55.2432
            5          13      0.1333      0.0800   1506.7385    703.0000     55.2636
            5          14      0.1333      0.0867   1507.0641    703.0000     55.2855
            5          15      0.1333      0.0933   1507.4121    703.0000     55.3089
            5          16      0.1333      0.1000   1507.7827    703.0000     55.3338
            5          17      0.1333      0.1067   1508.1761    703.0000     55.3603
            5          18      0.1333      0.1133   1508.5925    703.0000     55.3883
            5          19      0.1333      0.1200   1509.0317    703.0000     55.4179
            5          20      0.1333      0.1267   1509.4939    703.0000     55.4490
            5          21      0.1333      0.1333   1509.9787    703.0000     55.4818
            5          22      0.1333      0.1400   1510.4861    703.0000     55.5160
            5          23      0.1333      0.1467   1511.0156    703.0000     55.5518
            5          24      0.1333      0.1533   1511.5667    703.0000     55.5891
            5          25      0.1333      0.1600   1512.1390    703.0000     55.6278
            5          26      0.1333      0.1667   1512.7316    703.0000     55.6679
            5          27      0.1333      0.1733   1513.3439    703.0000     55.7095
            5          28      0.1333      0.1800   1513.9749    703.0000     55.7523
            5          29      0.1333      0.1867   1514.6236    703.0000     55.7964
            5          30      0.1333      0.1933   1515.2888    703.0000     55.8416
            5          31      0.1333      0.2000   1515.9693    703.0000     55.8879
            6           1      0.1667      0.0000   1504.3333    703.0000     55.1024
            6           2      0.1667      0.0067   1504.4319    703.0000     55.1090
            6           3      0.1667      0.0133   1504.5456    703.0000     55.1166
            6           4      0.1667      0.0200   1504.6753    703.0000     55.1253
            6           5      0.1667      0.0267   1504.8220    703.0000     55.1351
            6           6      0.1667      0.0333   1504.9866    703.0000     55.1461
            6           7      0.1667      0.0400   1505.1699    703.0000     55.1584
            6           8      0.1667      0.0467   1505.3726    703.0000     55.1720
            6           9      0.1667      0.0533   1505.5955    703.0000     55.1869
            6          10      0.1667      0.0600   1505.8392    703.0000     55.2032
            6          11      0.1667      0.0667   1506.1043    703.0000     55.2210
            6          12      0.1667      0.0733   1506.3912    703.0000     55.2403
            6          13      0.1667      0.0800   1506.7003    703.0000     55.2610
            6          14      0.1667      0.0867   1507.0321    703.0000     55.2833
            6          15      0.1667      0.0933   1507.3866    703.0000     55.3072
            6          16      0.1667      0.1000   1507.7641    703.0000     55.3325
            6          17      0.1667      0.1067   1508.1646    703.0000     55.3595
            6          18      0.1667      0.1133   1508.5881    703.0000     55.3880
            6          19      0.1667      0.1200   1509.0344    703.0000     55.4181
            6          20      0.1667      0.1267   1509.5035    703.0000     55.4497
            6          21      0.1667      0.1333   1509.9949    703.0000     55.4829
            6          22      0.1667      0.1400   1510.5083    703.0000     55.5175
            6          23      0.1667      0.1467   1511.0431    703.0000     55.5537
            6          24      0.1667      0.1533   1511.5989    703.0000     55.5912
            6          25      0.1667      0.1600   1512.1748    703.0000     55.6302
            6          26      0.1667      0.1667   1512.7702    703.0000     55.6706
            6          27      0.1667      0.1733   1513.3841    703.0000     55.7122
            6          28      0.1667      0.1800   1514.0156    703.0000     55.7550
            6          29      0.1667      0.1867   1514.6636    703.0000     55.7991
            6          30      0.1667      0.1933   1515.3270    703.0000     55.8442
            6          31      0.1667      0.2000   1516.0046    703.0000     55.8903
            7           1      0.2000      0.0000   1504.2371    703.0000     55.0959
            7           2      0.2000      0.0067   1504.3287    703.0000     55.1021
            7           3      0.2000      0.0133   1504.4360    703.0000     55.1092
            7           4      0.2000      0.0200   1504.5601    703.0000     55.1175
            7           5      0.2000      0.0267   1504.7020    703.0000     55.1270
            7           6      0.2000      0.0333   1504.8626    703.0000     55.1378
            7           7      0.2000      0.0400   1505.0427    703.0000     55.1499
            7           8      0.2000      0.0467   1505.2432    703.0000     55.1633
            7           9      0.2000      0.0533   1505.4646    703.0000     55.1781
            7          10      0.2000      0.0600   1505.7078    703.0000     55.1944
            7          11      0.2000      0.0667   1505.9731    703.0000     55.2122
            7          12      0.2000      0.0733   1506.2610    703.0000     55.2315
            7          13      0.2000      0.0800   1506.5719    703.0000     55.2524
            7          14      0.2000      0.0867   1506.9061    703.0000     55.2749
            7          15      0.2000      0.0933   1507.2637    703.0000     55.2989
            7          16      0.2000      0.1000   1507.6449    703.0000     55.3245
            7          17      0.2000      0.1067   1508.0496    703.0000     55.3517
            7          18      0.2000      0.1133   1508.4777    703.0000     55.3806
            7          19      0.2000      0.1200   1508.9291    703.0000     55.4110
            7          20      0.2000      0.1267   1509.4034    703.0000     55.4429
            7          21      0.2000      0.1333   1509.9003    703.0000     55.4765
            7          22      0.2000      0.1400   1510.4193    703.0000     55.5115
            7          23      0.2000      0.1467   1510.9598    703.0000     55.5480
            7          24      0.2000      0.1533   1511.5212    703.0000     55.5860
            7          25      0.2000      0.1600   1512.1027    703.0000     55.6253
            7          26      0.2000      0.1667   1512.7035    703.0000     55.6660
            7          27      0.2000      0.1733   1513.3227    703.0000     55.7080
            7          28      0.2000      0.1800   1513.9592    703.0000     55.7512
            7          29      0.2000      0.1867   1514.6119    703.0000     55.7956
            7          30      0.2000      0.1933   1515.2798    703.0000     55.8410
            7          31      0.2000      0.2000   1515.9617    703.0000     55.8874
            8           1      0.2333      0.0000   1504.1127    703.0000     55.0876
            8           2      0.2333      0.0067   1504.1950    703.0000     55.0931
            8           3      0.2333      0.0133   1504.2937    703.0000     55.0997
            8           4      0.2333      0.0200   1504.4099    703.0000     55.1075
            8           5      0.2333      0.0267   1504.5447    703.0000     55.1165
            8           6      0.2333      0.0333   1504.6990    703.0000     55.1268
            8           7      0.2333      0.0400   1504.8737    703.0000     55.1385
            8           8      0.2333      0.0467   1505.0696    703.0000     55.1517
            8           9      0.2333      0.0533   1505.2874    703.0000     55.1663
            8          10      0.2333      0.0600   1505.5277    703.0000     55.1824
            8          11      0.2333      0.0667   1505.7910    703.0000     55.2000
            8          12      0.2333      0.0733   1506.0778    703.0000     55.2193
            8          13      0.2333      0.0800   1506.3884    703.0000     55.2401
            8          14      0.2333      0.0867   1506.7231    703.0000     55.2626
            8          15      0.2333      0.0933   1507.0820    703.0000     55.2867
            8          16      0.2333      0.1000   1507.4653    703.0000     55.3124
            8          17      0.2333      0.1067   1507.8728    703.0000     55.3399
            8          18      0.2333      0.1133   1508.3044    703.0000     55.3689
            8          19      0.2333      0.1200   1508.7599    703.0000     55.3996
            8          20      0.2333      0.1267   1509.2389    703.0000     55.4319
            8          21      0.2333      0.1333   1509.7411    703.0000     55.4657
            8          22      0.2333      0.1400   1510.2658    703.0000     55.5011
            8          23      0.2333      0.1467   1510.8125    703.0000     55.5381
            8          24      0.2333      0.1533   1511.3805    703.0000     55.5765
            8          25      0.2333      0.1600   1511.9689    703.0000     55.6163
            8          26      0.2333      0.1667   1512.5770    703.0000     55.6575
            8          27      0.2333      0.1733   1513.2036    703.0000     55.6999
            8          28      0.2333      0.1800   1513.8479    703.0000     55.7437
            8          29      0.2333      0.1867   1514.5086    703.0000     55.7885
            8          30      0.2333      0.1933   1515.1846    703.0000     55.8345
            8          31      0.2333      0.2000   1515.8747    703.0000     55.8815
            9           1      0.2667      0.0000   1503.9747    703.0000     55.0784
            9           2      0.2667      0.0067   1504.0465    703.0000     55.0832
            9           3      0.2667      0.0133   1504.1355    703.0000     55.0891
            9           4      0.2667      0.0200   1504.2428    703.0000     55.0963
            9           5      0.2667      0.0267   1504.3694    703.0000     55.1048
            9           6      0.2667      0.0333   1504.5163    703.0000     55.1146
            9           7      0.2667      0.0400   1504.6844    703.0000     55.1259
            9           8      0.2667      0.0467   1504.8745    703.0000     55.1386
            9           9      0.2667      0.0533   1505.0874    703.0000     55.1529
            9          10      0.2667      0.0600   1505.3237    703.0000     55.1687
            9          11      0.2667      0.0667   1505.5839    703.0000     55.1861
            9          12      0.2667      0.0733   1505.8684    703.0000     55.2052
            9          13      0.2667      0.0800   1506.1777    703.0000     55.2260
            9          14      0.2667      0.0867   1506.5120    703.0000     55.2484
            9          15      0.2667      0.0933   1506.8713    703.0000     55.2725
            9          16      0.2667      0.1000   1507.2558    703.0000     55.2984
            9          17      0.2667      0.1067   1507.6654    703.0000     55.3259
            9          18      0.2667      0.1133   1508.0999    703.0000     55.3551
            9          19      0.2667      0.1200   1508.5591    703.0000     55.3860
            9          20      0.2667      0.1267   1509.0425    703.0000     55.4186
            9          21      0.2667      0.1333   1509.5498    703.0000     55.4528
            9          22      0.2667      0.1400   1510.0804    703.0000     55.4886
            9          23      0.2667      0.1467   1510.6336    703.0000     55.5260
            9          24      0.2667      0.1533   1511.2086    703.0000     55.5648
            9          25      0.2667      0.1600   1511.8047    703.0000     55.6052
            9          26      0.2667      0.1667   1512.4209    703.0000     55.6469
            9          27      0.2667      0.1733   1513.0562    703.0000     55.6900
            9          28      0.2667      0.1800   1513.7096    703.0000     55.7343
            9          29      0.2667      0.1867   1514.3799    703.0000     55.7798
            9          30      0.2667      0.1933   1515.0658    703.0000     55.8264
            9          31      0.2667      0.2000   1515.7662    703.0000     55.8741
           10           1      0.3000      0.0000   1503.8350    703.0000     55.0690
           10           2      0.3000      0.0067   1503.8963    703.0000     55.0731
           10           3      0.3000      0.0133   1503.9755    703.0000     55.0784
           10           4      0.3000      0.0200   1504.0735    703.0000     55.0850
           10           5      0.3000      0.0267   1504.1917    703.0000     55.0929
           10           6      0.3000      0.0333   1504.3308    703.0000     55.1022
           10           7      0.3000      0.0400   1504.4920    703.0000     55.1130
           10           8      0.3000      0.0467   1504.6760    703.0000     55.1253
           10           9      0.3000      0.0533   1504.8836    703.0000     55.1392
           10          10      0.3000      0.0600   1505.1155    703.0000     55.1547
           10          11      0.3000      0.0667   1505.3721    703.0000     55.1719
           10          12      0.3000      0.0733   1505.6540    703.0000     55.1908
           10          13      0.3000      0.0800   1505.9615    703.0000     55.2115
           10          14      0.3000      0.0867   1506.2948    703.0000     55.2338
           10          15      0.3000      0.0933   1506.6541    703.0000     55.2579
           10          16      0.3000      0.1000   1507.0395    703.0000     55.2838
           10          17      0.3000      0.1067   1507.4507    703.0000     55.3115
           10          18      0.3000      0.1133   1507.8878    703.0000     55.3409
           10          19      0.3000      0.1200   1508.3503    703.0000     55.3720
           10          20      0.3000      0.1267   1508.8379    703.0000     55.4048
           10          21      0.3000      0.1333   1509.3501    703.0000     55.4394
           10          22      0.3000      0.1400   1509.8864    703.0000     55.4755
           10          23      0.3000      0.1467   1510.4459    703.0000     55.5133
           10          24      0.3000      0.1533   1511.0281    703.0000     55.5526
           10          25      0.3000      0.1600   1511.6319    703.0000     55.5935
           10          26      0.3000      0.1667   1512.2564    703.0000     55.6358
           10          27      0.3000      0.1733   1512.9007    703.0000     55.6794
           10          28      0.3000      0.1800   1513.5635    703.0000     55.7244
           10          29      0.3000      0.1867   1514.2437    703.0000     55.7705
           10          30      0.3000      0.1933   1514.9401    703.0000     55.8179
           10          31      0.3000      0.2000   1515.6513    703.0000     55.8663
           11           1      0.3333      0.0000   1503.7033    703.0000     55.0602
           11           2      0.3333      0.0067   1503.7547    703.0000     55.0637
           11           3      0.3333      0.0133   1503.8244    703.0000     55.0683
           11           4      0.3333      0.0200   1503.9138    703.0000     55.0743
           11           5      0.3333      0.0267   1504.0239    703.0000     55.0817
           11           6      0.3333      0.0333   1504.1557    703.0000     55.0905
           11           7      0.3333      0.0400   1504.3102    703.0000     55.1008
           11           8      0.3333      0.0467   1504.4883    703.0000     55.1127
           11           9      0.3333      0.0533   1504.6908    703.0000     55.1263
           11          10      0.3333      0.0600   1504.9183    703.0000     55.1415
           11          11      0.3333      0.0667   1505.1714    703.0000     55.1585
           11          12      0.3333      0.0733   1505.4506    703.0000     55.1772
           11          13      0.3333      0.0800   1505.7562    703.0000     55.1977
           11          14      0.3333      0.0867   1506.0885    703.0000     55.2200
           11          15      0.3333      0.0933   1506.4476    703.0000     55.2441
           11          16      0.3333      0.1000   1506.8335    703.0000     55.2700
           11          17      0.3333      0.1067   1507.2462    703.0000     55.2977
           11          18      0.3333      0.1133   1507.6854    703.0000     55.3272
           11          19      0.3333      0.1200   1508.1509    703.0000     55.3586
           11          20      0.3333      0.1267   1508.6423    703.0000     55.3917
           11          21      0.3333      0.1333   1509.1591    703.0000     55.4265
           11          22      0.3333      0.1400   1509.7006    703.0000     55.4630
           11          23      0.3333      0.1467   1510.2661    703.0000     55.5012
           11          24      0.3333      0.1533   1510.8549    703.0000     55.5409
           11          25      0.3333      0.1600   1511.4660    703.0000     55.5823
           11          26      0.3333      0.1667   1512.0984    703.0000     55.6251
           11          27      0.3333      0.1733   1512.7511    703.0000     55.6693
           11          28      0.3333      0.1800   1513.4230    703.0000     55.7148
           11          29      0.3333      0.1867   1514.1127    703.0000     55.7616
           11          30      0.3333      0.1933   1514.8191    703.0000     55.8096
           11          31      0.3333      0.2000   1515.5408    703.0000     55.8587
           12           1      0.3667      0.0000   1503.5868    703.0000     55.0524
           12           2      0.3667      0.0067   1503.6294    703.0000     55.0553
           12           3      0.3667      0.0133   1503.6909    703.0000     55.0594
           12           4      0.3667      0.0200   1503.7726    703.0000     55.0649
           12           5      0.3667      0.0267   1503.8755    703.0000     55.0717
           12           6      0.3667      0.0333   1504.0007    703.0000     55.0801
           12           7      0.3667      0.0400   1504.1493    703.0000     55.0901
           12           8      0.3667      0.0467   1504.3222    703.0000     55.1016
           12           9      0.3667      0.0533   1504.5201    703.0000     55.1149
           12          10      0.3667      0.0600   1504.7437    703.0000     55.1298
           12          11      0.3667      0.0667   1504.9936    703.0000     55.1466
           12          12      0.3667      0.0733   1505.2703    703.0000     55.1651
           12          13      0.3667      0.0800   1505.5742    703.0000     55.1855
           12          14      0.3667      0.0867   1505.9054    703.0000     55.2077
           12          15      0.3667      0.0933   1506.2642    703.0000     55.2318
           12          16      0.3667      0.1000   1506.6505    703.0000     55.2577
           12          17      0.3667      0.1067   1507.0644    703.0000     55.2855
           12          18      0.3667      0.1133   1507.5055    703.0000     55.3151
           12          19      0.3667      0.1200   1507.9736    703.0000     55.3466
           12          20      0.3667      0.1267   1508.4683    703.0000     55.3799
           12          21      0.3667      0.1333   1508.9890    703.0000     55.4150
           12          22      0.3667      0.1400   1509.5351    703.0000     55.4518
           12          23      0.3667      0.1467   1510.1059    703.0000     55.4903
           12          24      0.3667      0.1533   1510.7005    703.0000     55.5305
           12          25      0.3667      0.1600   1511.3180    703.0000     55.5722
           12          26      0.3667      0.1667   1511.9575    703.0000     55.6155
           12          27      0.3667      0.1733   1512.6177    703.0000     55.6602
           12          28      0.3667      0.1800   1513.2976    703.0000     55.7063
           12          29      0.3667      0.1867   1513.9958    703.0000     55.7537
           12          30      0.3667      0.1933   1514.7111    703.0000     55.8023
           12          31      0.3667      0.2000   1515.4421    703.0000     55.8520
           13           1      0.4000      0.0000   1503.4912    703.0000     55.0461
           13           2      0.4000      0.0067   1503.5266    703.0000     55.0484
           13           3      0.4000      0.0133   1503.5813    703.0000     55.0521
           13           4      0.4000      0.0200   1503.6565    703.0000     55.0571
           13           5      0.4000      0.0267   1503.7535    703.0000     55.0636
           13           6      0.4000      0.0333   1503.8734    703.0000     55.0716
           13           7      0.4000      0.0400   1504.0171    703.0000     55.0812
           13           8      0.4000      0.0467   1504.1856    703.0000     55.0925
           13           9      0.4000      0.0533   1504.3797    703.0000     55.1055
           13          10      0.4000      0.0600   1504.6001    703.0000     55.1202
           13          11      0.4000      0.0667   1504.8474    703.0000     55.1368
           13          12      0.4000      0.0733   1505.1220    703.0000     55.1552
           13          13      0.4000      0.0800   1505.4243    703.0000     55.1754
           13          14      0.4000      0.0867   1505.7547    703.0000     55.1976
           13          15      0.4000      0.0933   1506.1132    703.0000     55.2216
           13          16      0.4000      0.1000   1506.4999    703.0000     55.2476
           13          17      0.4000      0.1067   1506.9147    703.0000     55.2754
           13          18      0.4000      0.1133   1507.3573    703.0000     55.3052
           13          19      0.4000      0.1200   1507.8275    703.0000     55.3368
           13          20      0.4000      0.1267   1508.3248    703.0000     55.3703
           13          21      0.4000      0.1333   1508.8487    703.0000     55.4056
           13          22      0.4000      0.1400   1509.3986    703.0000     55.4426
           13          23      0.4000      0.1467   1509.9737    703.0000     55.4814
           13          24      0.4000      0.1533   1510.5731    703.0000     55.5219
           13          25      0.4000      0.1600   1511.1960    703.0000     55.5640
           13          26      0.4000      0.1667   1511.8412    703.0000     55.6076
           13          27      0.4000      0.1733   1512.5076    703.0000     55.6528
           13          28      0.4000      0.1800   1513.1941    703.0000     55.6993
           13          29      0.4000      0.1867   1513.8993    703.0000     55.7472
           13          30      0.4000      0.1933   1514.6220    703.0000     55.7962
           13          31      0.4000      0.2000   1515.3606    703.0000     55.8465
           14           1      0.4333      0.0000   1503.4203    703.0000     55.0413
           14           2      0.4333      0.0067   1503.4503    703.0000     55.0433
           14           3      0.4333      0.0133   1503.5000    703.0000     55.0466
           14           4      0.4333      0.0200   1503.5705    703.0000     55.0514
           14           5      0.4333      0.0267   1503.6631    703.0000     55.0575
           14           6      0.4333      0.0333   1503.7790    703.0000     55.0653
           14           7      0.4333      0.0400   1503.9191    703.0000     55.0747
           14           8      0.4333      0.0467   1504.0843    703.0000     55.0857
           14           9      0.4333      0.0533   1504.2756    703.0000     55.0985
           14          10      0.4333      0.0600   1504.4936    703.0000     55.1131
           14          11      0.4333      0.0667   1504.7388    703.0000     55.1295
           14          12      0.4333      0.0733   1505.0119    703.0000     55.1478
           14          13      0.4333      0.0800   1505.3132    703.0000     55.1680
           14          14      0.4333      0.0867   1505.6429    703.0000     55.1901
           14          15      0.4333      0.0933   1506.0011    703.0000     55.2141
           14          16      0.4333      0.1000   1506.3880    703.0000     55.2401
           14          17      0.4333      0.1067   1506.8035    703.0000     55.2680
           14          18      0.4333      0.1133   1507.2472    703.0000     55.2978
           14          19      0.4333      0.1200   1507.7190    703.0000     55.3295
           14          20      0.4333      0.1267   1508.2183    703.0000     55.3631
           14          21      0.4333      0.1333   1508.7446    703.0000     55.3985
           14          22      0.4333      0.1400   1509.2972    703.0000     55.4358
           14          23      0.4333      0.1467   1509.8755    703.0000     55.4748
           14          24      0.4333      0.1533   1510.4785    703.0000     55.5155
           14          25      0.4333      0.1600   1511.1052    703.0000     55.5579
           14          26      0.4333      0.1667   1511.7547    703.0000     55.6018
           14          27      0.4333      0.1733   1512.4258    703.0000     55.6472
           14          28      0.4333      0.1800   1513.1171    703.0000     55.6941
           14          29      0.4333      0.1867   1513.8276    703.0000     55.7423
           14          30      0.4333      0.1933   1514.5557    703.0000     55.7917
           14          31      0.4333      0.2000   1515.3000    703.0000     55.8423
           15           1      0.4667      0.0000   1503.3767    703.0000     55.0384
           15           2      0.4667      0.0067   1503.4035    703.0000     55.0402
           15           3      0.4667      0.0133   1503.4500    703.0000     55.0433
           15           4      0.4667      0.0200   1503.5176    703.0000     55.0478
           15           5      0.4667      0.0267   1503.6076    703.0000     55.0538
           15           6      0.4667      0.0333   1503.7210    703.0000     55.0614
           15           7      0.4667      0.0400   1503.8588    703.0000     55.0706
           15           8      0.4667      0.0467   1504.0221    703.0000     55.0815
           15           9      0.4667      0.0533   1504.2116    703.0000     55.0942
           15          10      0.4667      0.0600   1504.4281    703.0000     55.1087
           15          11      0.4667      0.0667   1504.6721    703.0000     55.1250
           15          12      0.4667      0.0733   1504.9443    703.0000     55.1433
           15          13      0.4667      0.0800   1505.2448    703.0000     55.1634
           15          14      0.4667      0.0867   1505.5741    703.0000     55.1855
           15          15      0.4667      0.0933   1505.9323    703.0000     55.2095
           15          16      0.4667      0.1000   1506.3193    703.0000     55.2355
           15          17      0.4667      0.1067   1506.7351    703.0000     55.2634
           15          18      0.4667      0.1133   1507.1796    703.0000     55.2932
           15          19      0.4667      0.1200   1507.6522    703.0000     55.3250
           15          20      0.4667      0.1267   1508.1527    703.0000     55.3587
           15          21      0.4667      0.1333   1508.6805    703.0000     55.3942
           15          22      0.4667      0.1400   1509.2349    703.0000     55.4316
           15          23      0.4667      0.1467   1509.8151    703.0000     55.4707
           15          24      0.4667      0.1533   1510.4203    703.0000     55.5116
           15          25      0.4667      0.1600   1511.0495    703.0000     55.5541
           15          26      0.4667      0.1667   1511.7015    703.0000     55.5982
           15          27      0.4667      0.1733   1512.3754    703.0000     55.6438
           15          28      0.4667      0.1800   1513.0698    703.0000     55.6909
           15          29      0.4667      0.1867   1513.7835    703.0000     55.7393
           15          30      0.4667      0.1933   1514.5149    703.0000     55.7890
           15          31      0.4667      0.2000   1515.2628    703.0000     55.8398
           16           1      0.5000      0.0000   1503.3620    703.0000     55.0374
           16           2      0.5000      0.0067   1503.3877    703.0000     55.0391
           16           3      0.5000      0.0133   1503.4332    703.0000     55.0422
           16           4      0.5000      0.0200   1503.4998    703.0000     55.0466
           16           5      0.5000      0.0267   1503.5889    703.0000     55.0526
           16           6      0.5000      0.0333   1503.7014    703.0000     55.0601
           16           7      0.5000      0.0400   1503.8385    703.0000     55.0693
           16           8      0.5000      0.0467   1504.0011    703.0000     55.0801
           16           9      0.5000      0.0533   1504.1900    703.0000     55.0928
           16          10      0.5000      0.0600   1504.4060    703.0000     55.1072
           16          11      0.5000      0.0667   1504.6496    703.0000     55.1235
           16          12      0.5000      0.0733   1504.9214    703.0000     55.1417
           16          13      0.5000      0.0800   1505.2218    703.0000     55.1619
           16          14      0.5000      0.0867   1505.5509    703.0000     55.1839
           16          15      0.5000      0.0933   1505.9090    703.0000     55.2079
           16          16      0.5000      0.1000   1506.2961    703.0000     55.2339
           16          17      0.5000      0.1067   1506.7121    703.0000     55.2618
           16          18      0.5000      0.1133   1507.1567    703.0000     55.2917
           16          19      0.5000      0.1200   1507.6297    703.0000     55.3235
           16          20      0.5000      0.1267   1508.1306    703.0000     55.3572
           16          21      0.5000      0.1333   1508.6589    703.0000     55.3928
           16          22      0.5000      0.1400   1509.2138    703.0000     55.4302
           16          23      0.5000      0.1467   1509.7947    703.0000     55.4693
           16          24      0.5000      0.1533   1510.4006    703.0000     55.5102
           16          25      0.5000      0.1600   1511.0306    703.0000     55.5528
           16          26      0.5000      0.1667   1511.6836    703.0000     55.5970
           16          27      0.5000      0.1733   1512.3584    703.0000     55.6427
           16          28      0.5000      0.1800   1513.0538    703.0000     55.6898
           16          29      0.5000      0.1867   1513.7686    703.0000     55.7383
           16          30      0.5000      0.1933   1514.5012    703.0000     55.7880
           16          31      0.5000      0.2000   1515.2502    703.0000     55.8390
           17           1      0.5333      0.0000   1503.3766    703.0000     55.0384
           17           2      0.5333      0.0067   1503.4034    703.0000     55.0402
           17           3      0.5333      0.0133   1503.4500    703.0000     55.0433
           17           4      0.5333      0.0200   1503.5176    703.0000     55.0478
           17           5      0.5333      0.0267   1503.6075    703.0000     55.0538
           17           6      0.5333      0.0333   1503.7209    703.0000     55.0614
           17           7      0.5333      0.0400   1503.8588    703.0000     55.0706
           17           8      0.5333      0.0467   1504.0220    703.0000     55.0815
           17           9      0.5333      0.0533   1504.2116    703.0000     55.0942
           17          10      0.5333      0.0600   1504.4280    703.0000     55.1087
           17          11      0.5333      0.0667   1504.6721    703.0000     55.1250
           17          12      0.5333      0.0733   1504.9442    703.0000     55.1433
           17          13      0.5333      0.0800   1505.2448    703.0000     55.1634
           17          14      0.5333      0.0867   1505.5740    703.0000     55.1855
           17          15      0.5333      0.0933   1505.9322    703.0000     55.2095
           17          16      0.5333      0.1000   1506.3192    703.0000     55.2355
           17          17      0.5333      0.1067   1506.7351    703.0000     55.2634
           17          18      0.5333      0.1133   1507.1795    703.0000     55.2932
           17          19      0.5333      0.1200   1507.6522    703.0000     55.3250
           17          20      0.5333      0.1267   1508.1527    703.0000     55.3587
           17          21      0.5333      0.1333   1508.6804    703.0000     55.3942
           17          22      0.5333      0.1400   1509.2348    703.0000     55.4316
           17          23      0.5333      0.1467   1509.8150    703.0000     55.4707
           17          24      0.5333      0.1533   1510.4202    703.0000     55.5116
           17          25      0.5333      0.1600   1511.0494    703.0000     55.5541
           17          26      0.5333      0.1667   1511.7015    703.0000     55.5982
           17          27      0.5333      0.1733   1512.3754    703.0000     55.6438
           17          28      0.5333      0.1800   1513.0698    703.0000     55.6909
           17          29      0.5333      0.1867   1513.7834    703.0000     55.7393
           17          30      0.5333      0.1933   1514.5149    703.0000     55.7890
           17          31      0.5333      0.2000   1515.2627    703.0000     55.8398
           18           1      0.5667      0.0000   1503.4202    703.0000     55.0413
           18           2      0.5667      0.0067   1503.4502    703.0000     55.0433
           18           3      0.5667      0.0133   1503.4998    703.0000     55.0466
           18           4      0.5667      0.0200   1503.5704    703.0000     55.0513
           18           5      0.5667      0.0267   1503.6630    703.0000     55.0575
           18           6      0.5667      0.0333   1503.7788    703.0000     55.0653
           18           7      0.5667      0.0400   1503.9189    703.0000     55.0746
           18           8      0.5667      0.0467   1504.0842    703.0000     55.0857
           18           9      0.5667      0.0533   1504.2754    703.0000     55.0985
           18          10      0.5667      0.0600   1504.4934    703.0000     55.1131
           18          11      0.5667      0.0667   1504.7387    703.0000     55.1295
           18          12      0.5667      0.0733   1505.0117    703.0000     55.1478
           18          13      0.5667      0.0800   1505.3130    703.0000     55.1680
           18          14      0.5667      0.0867   1505.6427    703.0000     55.1901
           18          15      0.5667      0.0933   1506.0010    703.0000     55.2141
           18          16      0.5667      0.1000   1506.3879    703.0000     55.2401
           18          17      0.5667      0.1067   1506.8033    703.0000     55.2680
           18          18      0.5667      0.1133   1507.2470    703.0000     55.2978
           18          19      0.5667      0.1200   1507.7188    703.0000     55.3295
           18          20      0.5667      0.1267   1508.2181    703.0000     55.3631
           18          21      0.5667      0.1333   1508.7444    703.0000     55.3985
           18          22      0.5667      0.1400   1509.2971    703.0000     55.4358
           18          23      0.5667      0.1467   1509.8753    703.0000     55.4748
           18          24      0.5667      0.1533   1510.4783    703.0000     55.5155
           18          25      0.5667      0.1600   1511.1051    703.0000     55.5578
           18          26      0.5667      0.1667   1511.7546    703.0000     55.6018
           18          27      0.5667      0.1733   1512.4256    703.0000     55.6472
           18          28      0.5667      0.1800   1513.1170    703.0000     55.6941
           18          29      0.5667      0.1867   1513.8275    703.0000     55.7423
           18          30      0.5667      0.1933   1514.5556    703.0000     55.7917
           18          31      0.5667      0.2000   1515.2999    703.0000     55.8423
           19           1      0.6000      0.0000   1503.4910    703.0000     55.0460
           19           2      0.6000      0.0067   1503.5264    703.0000     55.0484
           19           3      0.6000      0.0133   1503.5811    703.0000     55.0521
           19           4      0.6000      0.0200   1503.6563    703.0000     55.0571
           19           5      0.6000      0.0267   1503.7533    703.0000     55.0636
           19           6      0.6000      0.0333   1503.8732    703.0000     55.0716
           19           7      0.6000      0.0400   1504.0169    703.0000     55.0812
           19           8      0.6000      0.0467   1504.1854    703.0000     55.0925
           19           9      0.6000      0.0533   1504.3795    703.0000     55.1055
           19          10      0.6000      0.0600   1504.5998    703.0000     55.1202
           19          11      0.6000      0.0667   1504.8471    703.0000     55.1368
           19          12      0.6000      0.0733   1505.1217    703.0000     55.1552
           19          13      0.6000      0.0800   1505.4241    703.0000     55.1754
           19          14      0.6000      0.0867   1505.7544    703.0000     55.1976
           19          15      0.6000      0.0933   1506.1129    703.0000     55.2216
           19          16      0.6000      0.1000   1506.4996    703.0000     55.2476
           19          17      0.6000      0.1067   1506.9144    703.0000     55.2754
           19          18      0.6000      0.1133   1507.3570    703.0000     55.3052
           19          19      0.6000      0.1200   1507.8272    703.0000     55.3368
           19          20      0.6000      0.1267   1508.3245    703.0000     55.3703
           19          21      0.6000      0.1333   1508.8485    703.0000     55.4055
           19          22      0.6000      0.1400   1509.3984    703.0000     55.4426
           19          23      0.6000      0.1467   1509.9734    703.0000     55.4814
           19          24      0.6000      0.1533   1510.5729    703.0000     55.5219
           19          25      0.6000      0.1600   1511.1957    703.0000     55.5640
           19          26      0.6000      0.1667   1511.8409    703.0000     55.6076
           19          27      0.6000      0.1733   1512.5074    703.0000     55.6528
           19          28      0.6000      0.1800   1513.1939    703.0000     55.6993
           19          29      0.6000      0.1867   1513.8991    703.0000     55.7471
           19          30      0.6000      0.1933   1514.6218    703.0000     55.7962
           19          31      0.6000      0.2000   1515.3604    703.0000     55.8465
           20           1      0.6333      0.0000   1503.5865    703.0000     55.0524
           20           2      0.6333      0.0067   1503.6291    703.0000     55.0553
           20           3      0.6333      0.0133   1503.6906    703.0000     55.0594
           20           4      0.6333      0.0200   1503.7722    703.0000     55.0648
           20           5      0.6333      0.0267   1503.8751    703.0000     55.0717
           20           6      0.6333      0.0333   1504.0004    703.0000     55.0801
           20           7      0.6333      0.0400   1504.1490    703.0000     55.0900
           20           8      0.6333      0.0467   1504.3218    703.0000     55.1016
           20           9      0.6333      0.0533   1504.5197    703.0000     55.1148
           20          10      0.6333      0.0600   1504.7433    703.0000     55.1298
           20          11      0.6333      0.0667   1504.9932    703.0000     55.1465
           20          12      0.6333      0.0733   1505.2699    703.0000     55.1651
           20          13      0.6333      0.0800   1505.5737    703.0000     55.1854
           20          14      0.6333      0.0867   1505.9050    703.0000     55.2077
           20          15      0.6333      0.0933   1506.2637    703.0000     55.2317
           20          16      0.6333      0.1000   1506.6501    703.0000     55.2577
           20          17      0.6333      0.1067   1507.0639    703.0000     55.2855
           20          18      0.6333      0.1133   1507.5051    703.0000     55.3151
           20          19      0.6333      0.1200   1507.9732    703.0000     55.3466
           20          20      0.6333      0.1267   1508.4679    703.0000     55.3799
           20          21      0.6333      0.1333   1508.9886    703.0000     55.4150
           20          22      0.6333      0.1400   1509.5347    703.0000     55.4518
           20          23      0.6333      0.1467   1510.1055    703.0000     55.4903
           20          24      0.6333      0.1533   1510.7001    703.0000     55.5305
           20          25      0.6333      0.1600   1511.3177    703.0000     55.5722
           20          26      0.6333      0.1667   1511.9571    703.0000     55.6155
           20          27      0.6333      0.1733   1512.6174    703.0000     55.6602
           20          28      0.6333      0.1800   1513.2973    703.0000     55.7063
           20          29      0.6333      0.1867   1513.9955    703.0000     55.7537
           20          30      0.6333      0.1933   1514.7109    703.0000     55.8023
           20          31      0.6333      0.2000   1515.4418    703.0000     55.8520
           21           1      0.6667      0.0000   1503.7029    703.0000     55.0602
           21           2      0.6667      0.0067   1503.7542    703.0000     55.0636
           21           3      0.6667      0.0133   1503.8240    703.0000     55.0683
           21           4      0.6667      0.0200   1503.9133    703.0000     55.0743
           21           5      0.6667      0.0267   1504.0233    703.0000     55.0816
           21           6      0.6667      0.0333   1504.1551    703.0000     55.0904
           21           7      0.6667      0.0400   1504.3096    703.0000     55.1008
           21           8      0.6667      0.0467   1504.4877    703.0000     55.1127
           21           9      0.6667      0.0533   1504.6902    703.0000     55.1263
           21          10      0.6667      0.0600   1504.9177    703.0000     55.1415
           21          11      0.6667      0.0667   1505.1708    703.0000     55.1584
           21          12      0.6667      0.0733   1505.4500    703.0000     55.1772
           21          13      0.6667      0.0800   1505.7556    703.0000     55.1976
           21          14      0.6667      0.0867   1506.0878    703.0000     55.2199
           21          15      0.6667      0.0933   1506.4469    703.0000     55.2440
           21          16      0.6667      0.1000   1506.8328    703.0000     55.2699
           21          17      0.6667      0.1067   1507.2455    703.0000     55.2977
           21          18      0.6667      0.1133   1507.6848    703.0000     55.3272
           21          19      0.6667      0.1200   1508.1503    703.0000     55.3585
           21          20      0.6667      0.1267   1508.6417    703.0000     55.3916
           21          21      0.6667      0.1333   1509.1585    703.0000     55.4264
           21          22      0.6667      0.1400   1509.7000    703.0000     55.4630
           21          23      0.6667      0.1467   1510.2655    703.0000     55.5011
           21          24      0.6667      0.1533   1510.8543    703.0000     55.5409
           21          25      0.6667      0.1600   1511.4654    703.0000     55.5822
           21          26      0.6667      0.1667   1512.0979    703.0000     55.6250
           21          27      0.6667      0.1733   1512.7507    703.0000     55.6692
           21          28      0.6667      0.1800   1513.4225    703.0000     55.7148
           21          29      0.6667      0.1867   1514.1123    703.0000     55.7616
           21          30      0.6667      0.1933   1514.8187    703.0000     55.8096
           21          31      0.6667      0.2000   1515.5404    703.0000     55.8587
           22           1      0.7000      0.0000   1503.8344    703.0000     55.0690
           22           2      0.7000      0.0067   1503.8957    703.0000     55.0731
           22           3      0.7000      0.0133   1503.9748    703.0000     55.0784
           22           4      0.7000      0.0200   1504.0728    703.0000     55.0849
           22           5      0.7000      0.0267   1504.1909    703.0000     55.0928
           22           6      0.7000      0.0333   1504.3301    703.0000     55.1021
           22           7      0.7000      0.0400   1504.4912    703.0000     55.1129
           22           8      0.7000      0.0467   1504.6752    703.0000     55.1252
           22           9      0.7000      0.0533   1504.8828    703.0000     55.1391
           22          10      0.7000      0.0600   1505.1146    703.0000     55.1547
           22          11      0.7000      0.0667   1505.3712    703.0000     55.1719
           22          12      0.7000      0.0733   1505.6531    703.0000     55.1908
           22          13      0.7000      0.0800   1505.9606    703.0000     55.2114
           22          14      0.7000      0.0867   1506.2939    703.0000     55.2338
           22          15      0.7000      0.0933   1506.6532    703.0000     55.2579
           22          16      0.7000      0.1000   1507.0385    703.0000     55.2838
           22          17      0.7000      0.1067   1507.4498    703.0000     55.3114
           22          18      0.7000      0.1133   1507.8869    703.0000     55.3408
           22          19      0.7000      0.1200   1508.3494    703.0000     55.3719
           22          20      0.7000      0.1267   1508.8370    703.0000     55.4048
           22          21      0.7000      0.1333   1509.3493    703.0000     55.4393
           22          22      0.7000      0.1400   1509.8855    703.0000     55.4755
           22          23      0.7000      0.1467   1510.4451    703.0000     55.5133
           22          24      0.7000      0.1533   1511.0273    703.0000     55.5526
           22          25      0.7000      0.1600   1511.6311    703.0000     55.5934
           22          26      0.7000      0.1667   1512.2557    703.0000     55.6357
           22          27      0.7000      0.1733   1512.9000    703.0000     55.6794
           22          28      0.7000      0.1800   1513.5629    703.0000     55.7243
           22          29      0.7000      0.1867   1514.2431    703.0000     55.7705
           22          30      0.7000      0.1933   1514.9396    703.0000     55.8178
           22          31      0.7000      0.2000   1515.6508    703.0000     55.8662
           23           1      0.7333      0.0000   1503.9739    703.0000     55.0783
           23           2      0.7333      0.0067   1504.0457    703.0000     55.0831
           23           3      0.7333      0.0133   1504.1346    703.0000     55.0891
           23           4      0.7333      0.0200   1504.2418    703.0000     55.0962
           23           5      0.7333      0.0267   1504.3683    703.0000     55.1047
           23           6      0.7333      0.0333   1504.5152    703.0000     55.1145
           23           7      0.7333      0.0400   1504.6833    703.0000     55.1258
           23           8      0.7333      0.0467   1504.8733    703.0000     55.1385
           23           9      0.7333      0.0533   1505.0862    703.0000     55.1528
           23          10      0.7333      0.0600   1505.3224    703.0000     55.1686
           23          11      0.7333      0.0667   1505.5826    703.0000     55.1860
           23          12      0.7333      0.0733   1505.8671    703.0000     55.2051
           23          13      0.7333      0.0800   1506.1764    703.0000     55.2259
           23          14      0.7333      0.0867   1506.5106    703.0000     55.2483
           23          15      0.7333      0.0933   1506.8700    703.0000     55.2724
           23          16      0.7333      0.1000   1507.2545    703.0000     55.2983
           23          17      0.7333      0.1067   1507.6641    703.0000     55.3258
           23          18      0.7333      0.1133   1508.0986    703.0000     55.3550
           23          19      0.7333      0.1200   1508.5578    703.0000     55.3860
           23          20      0.7333      0.1267   1509.0413    703.0000     55.4185
           23          21      0.7333      0.1333   1509.5486    703.0000     55.4527
           23          22      0.7333      0.1400   1510.0792    703.0000     55.4885
           23          23      0.7333      0.1467   1510.6324    703.0000     55.5259
           23          24      0.7333      0.1533   1511.2075    703.0000     55.5648
           23          25      0.7333      0.1600   1511.8037    703.0000     55.6051
           23          26      0.7333      0.1667   1512.4199    703.0000     55.6468
           23          27      0.7333      0.1733   1513.0553    703.0000     55.6899
           23          28      0.7333      0.1800   1513.7087    703.0000     55.7342
           23          29      0.7333      0.1867   1514.3790    703.0000     55.7797
           23          30      0.7333      0.1933   1515.0651    703.0000     55.8264
           23          31      0.7333      0.2000   1515.7655    703.0000     55.8740
           24           1      0.7667      0.0000   1504.1116    703.0000     55.0875
           24           2      0.7667      0.0067   1504.1937    703.0000     55.0930
           24           3      0.7667      0.0133   1504.2924    703.0000     55.0996
           24           4      0.7667      0.0200   1504.4085    703.0000     55.1074
           24           5      0.7667      0.0267   1504.5433    703.0000     55.1164
           24           6      0.7667      0.0333   1504.6975    703.0000     55.1267
           24           7      0.7667      0.0400   1504.8722    703.0000     55.1384
           24           8      0.7667      0.0467   1505.0680    703.0000     55.1516
           24           9      0.7667      0.0533   1505.2857    703.0000     55.1661
           24          10      0.7667      0.0600   1505.5259    703.0000     55.1822
           24          11      0.7667      0.0667   1505.7892    703.0000     55.1999
           24          12      0.7667      0.0733   1506.0760    703.0000     55.2191
           24          13      0.7667      0.0800   1506.3866    703.0000     55.2400
           24          14      0.7667      0.0867   1506.7213    703.0000     55.2624
           24          15      0.7667      0.0933   1507.0802    703.0000     55.2866
           24          16      0.7667      0.1000   1507.4635    703.0000     55.3123
           24          17      0.7667      0.1067   1507.8710    703.0000     55.3397
           24          18      0.7667      0.1133   1508.3026    703.0000     55.3688
           24          19      0.7667      0.1200   1508.7581    703.0000     55.3995
           24          20      0.7667      0.1267   1509.2372    703.0000     55.4317
           24          21      0.7667      0.1333   1509.7394    703.0000     55.4656
           24          22      0.7667      0.1400   1510.2642    703.0000     55.5010
           24          23      0.7667      0.1467   1510.8109    703.0000     55.5380
           24          24      0.7667      0.1533   1511.3790    703.0000     55.5764
           24          25      0.7667      0.1600   1511.9675    703.0000     55.6162
           24          26      0.7667      0.1667   1512.5756    703.0000     55.6574
           24          27      0.7667      0.1733   1513.2023    703.0000     55.6999
           24          28      0.7667      0.1800   1513.8466    703.0000     55.7436
           24          29      0.7667      0.1867   1514.5074    703.0000     55.7885
           24          30      0.7667      0.1933   1515.1836    703.0000     55.8344
           24          31      0.7667      0.2000   1515.8738    703.0000     55.8814
           25           1      0.8000      0.0000   1504.2356    703.0000     55.0958
           25           2      0.8000      0.0067   1504.3270    703.0000     55.1019
           25           3      0.8000      0.0133   1504.4342    703.0000     55.1091
           25           4      0.8000      0.0200   1504.5582    703.0000     55.1174
           25           5      0.8000      0.0267   1504.7000    703.0000     55.1269
           25           6      0.8000      0.0333   1504.8605    703.0000     55.1377
           25           7      0.8000      0.0400   1505.0406    703.0000     55.1497
           25           8      0.8000      0.0467   1505.2409    703.0000     55.1631
           25           9      0.8000      0.0533   1505.4624    703.0000     55.1780
           25          10      0.8000      0.0600   1505.7054    703.0000     55.1943
           25          11      0.8000      0.0667   1505.9707    703.0000     55.2121
           25          12      0.8000      0.0733   1506.2586    703.0000     55.2314
           25          13      0.8000      0.0800   1506.5695    703.0000     55.2523
           25          14      0.8000      0.0867   1506.9036    703.0000     55.2747
           25          15      0.8000      0.0933   1507.2613    703.0000     55.2987
           25          16      0.8000      0.1000   1507.6424    703.0000     55.3244
           25          17      0.8000      0.1067   1508.0471    703.0000     55.3516
           25          18      0.8000      0.1133   1508.4753    703.0000     55.3804
           25          19      0.8000      0.1200   1508.9267    703.0000     55.4108
           25          20      0.8000      0.1267   1509.4011    703.0000     55.4428
           25          21      0.8000      0.1333   1509.8980    703.0000     55.4763
           25          22      0.8000      0.1400   1510.4171    703.0000     55.5114
           25          23      0.8000      0.1467   1510.9577    703.0000     55.5479
           25          24      0.8000      0.1533   1511.5192    703.0000     55.5859
           25          25      0.8000      0.1600   1512.1007    703.0000     55.6252
           25          26      0.8000      0.1667   1512.7016    703.0000     55.6659
           25          27      0.8000      0.1733   1513.3209    703.0000     55.7079
           25          28      0.8000      0.1800   1513.9575    703.0000     55.7511
           25          29      0.8000      0.1867   1514.6104    703.0000     55.7955
           25          30      0.8000      0.1933   1515.2784    703.0000     55.8409
           25          31      0.8000      0.2000   1515.9603    703.0000     55.8873
           26           1      0.8333      0.0000   1504.3312    703.0000     55.1022
           26           2      0.8333      0.0067   1504.4297    703.0000     55.1088
           26           3      0.8333      0.0133   1504.5433    703.0000     55.1164
           26           4      0.8333      0.0200   1504.6728    703.0000     55.1251
           26           5      0.8333      0.0267   1504.8194    703.0000     55.1349
           26           6      0.8333      0.0333   1504.9838    703.0000     55.1459
           26           7      0.8333      0.0400   1505.1670    703.0000     55.1582
           26           8      0.8333      0.0467   1505.3696    703.0000     55.1718
           26           9      0.8333      0.0533   1505.5925    703.0000     55.1867
           26          10      0.8333      0.0600   1505.8361    703.0000     55.2030
           26          11      0.8333      0.0667   1506.1011    703.0000     55.2208
           26          12      0.8333      0.0733   1506.3880    703.0000     55.2401
           26          13      0.8333      0.0800   1506.6971    703.0000     55.2608
           26          14      0.8333      0.0867   1507.0288    703.0000     55.2831
           26          15      0.8333      0.0933   1507.3833    703.0000     55.3069
           26          16      0.8333      0.1000   1507.7608    703.0000     55.3323
           26          17      0.8333      0.1067   1508.1613    703.0000     55.3593
           26          18      0.8333      0.1133   1508.5848    703.0000     55.3878
           26          19      0.8333      0.1200   1509.0312    703.0000     55.4179
           26          20      0.8333      0.1267   1509.5003    703.0000     55.4495
           26          21      0.8333      0.1333   1509.9918    703.0000     55.4826
           26          22      0.8333      0.1400   1510.5053    703.0000     55.5173
           26          23      0.8333      0.1467   1511.0402    703.0000     55.5535
           26          24      0.8333      0.1533   1511.5961    703.0000     55.5911
           26          25      0.8333      0.1600   1512.1721    703.0000     55.6300
           26          26      0.8333      0.1667   1512.7676    703.0000     55.6704
           26          27      0.8333      0.1733   1513.3817    703.0000     55.7120
           26          28      0.8333      0.1800   1514.0133    703.0000     55.7549
           26          29      0.8333      0.1867   1514.6615    703.0000     55.7989
           26          30      0.8333      0.1933   1515.3251    703.0000     55.8440
           26          31      0.8333      0.2000   1516.0028    703.0000     55.8902
           27           1      0.8667      0.0000   1504.3818    703.0000     55.1056
           27           2      0.8667      0.0067   1504.4839    703.0000     55.1124
           27           3      0.8667      0.0133   1504.6001    703.0000     55.1202
           27           4      0.8667      0.0200   1504.7316    703.0000     55.1290
           27           5      0.8667      0.0267   1504.8792    703.0000     55.1389
           27           6      0.8667      0.0333   1505.0438    703.0000     55.1499
           27           7      0.8667      0.0400   1505.2262    703.0000     55.1622
           27           8      0.8667      0.0467   1505.4272    703.0000     55.1756
           27           9      0.8667      0.0533   1505.6475    703.0000     55.1904
           27          10      0.8667      0.0600   1505.8878    703.0000     55.2065
           27          11      0.8667      0.0667   1506.1486    703.0000     55.2240
           27          12      0.8667      0.0733   1506.4306    703.0000     55.2429
           27          13      0.8667      0.0800   1506.7342    703.0000     55.2633
           27          14      0.8667      0.0867   1507.0599    703.0000     55.2852
           27          15      0.8667      0.0933   1507.4079    703.0000     55.3086
           27          16      0.8667      0.1000   1507.7785    703.0000     55.3335
           27          17      0.8667      0.1067   1508.1719    703.0000     55.3600
           27          18      0.8667      0.1133   1508.5883    703.0000     55.3880
           27          19      0.8667      0.1200   1509.0276    703.0000     55.4176
           27          20      0.8667      0.1267   1509.4898    703.0000     55.4488
           27          21      0.8667      0.1333   1509.9748    703.0000     55.4815
           27          22      0.8667      0.1400   1510.4822    703.0000     55.5158
           27          23      0.8667      0.1467   1511.0118    703.0000     55.5515
           27          24      0.8667      0.1533   1511.5631    703.0000     55.5888
           27          25      0.8667      0.1600   1512.1355    703.0000     55.6276
           27          26      0.8667      0.1667   1512.7283    703.0000     55.6677
           27          27      0.8667      0.1733   1513.3408    703.0000     55.7092
           27          28      0.8667      0.1800   1513.9720    703.0000     55.7521
           27          29      0.8667      0.1867   1514.6209    703.0000     55.7962
           27          30      0.8667      0.1933   1515.2863    703.0000     55.8414
           27          31      0.8667      0.2000   1515.9670    703.0000     55.8877
           28           1      0.9000      0.0000   1504.3700    703.0000     55.1048
           28           2      0.9000      0.0067   1504.4706    703.0000     55.1116
           28           3      0.9000      0.0133   1504.5846    703.0000     55.1192
           28           4      0.9000      0.0200   1504.7127    703.0000     55.1278
           28           5      0.9000      0.0267   1504.8558    703.0000     55.1373
           28           6      0.9000      0.0333   1505.0148    703.0000     55.1480
           28           7      0.9000      0.0400   1505.1906    703.0000     55.1598
           28           8      0.9000      0.0467   1505.3839    703.0000     55.1727
           28           9      0.9000      0.0533   1505.5955    703.0000     55.1869
           28          10      0.9000      0.0600   1505.8261    703.0000     55.2024
           28          11      0.9000      0.0667   1506.0764    703.0000     55.2192
           28          12      0.9000      0.0733   1506.3470    703.0000     55.2373
           28          13      0.9000      0.0800   1506.6385    703.0000     55.2569
           28          14      0.9000      0.0867   1506.9516    703.0000     55.2779
           28          15      0.9000      0.0933   1507.2866    703.0000     55.3004
           28          16      0.9000      0.1000   1507.6442    703.0000     55.3245
           28          17      0.9000      0.1067   1508.0246    703.0000     55.3501
           28          18      0.9000      0.1133   1508.4283    703.0000     55.3772
           28          19      0.9000      0.1200   1508.8556    703.0000     55.4060
           28          20      0.9000      0.1267   1509.3066    703.0000     55.4364
           28          21      0.9000      0.1333   1509.7815    703.0000     55.4685
           28          22      0.9000      0.1400   1510.2804    703.0000     55.5021
           28          23      0.9000      0.1467   1510.8032    703.0000     55.5374
           28          24      0.9000      0.1533   1511.3498    703.0000     55.5744
           28          25      0.9000      0.1600   1511.9198    703.0000     55.6130
           28          26      0.9000      0.1667   1512.5129    703.0000     55.6531
           28          27      0.9000      0.1733   1513.1285    703.0000     55.6949
           28          28      0.9000      0.1800   1513.7657    703.0000     55.7381
           28          29      0.9000      0.1867   1514.4237    703.0000     55.7828
           28          30      0.9000      0.1933   1515.1012    703.0000     55.8288
           28          31      0.9000      0.2000   1515.7969    703.0000     55.8762
           29           1      0.9333      0.0000   1504.2805    703.0000     55.0988
           29           2      0.9333      0.0067   1504.3736    703.0000     55.1051
           29           3      0.9333      0.0133   1504.4786    703.0000     55.1121
           29           4      0.9333      0.0200   1504.5964    703.0000     55.1200
           29           5      0.9333      0.0267   1504.7278    703.0000     55.1288
           29           6      0.9333      0.0333   1504.8735    703.0000     55.1385
           29           7      0.9333      0.0400   1505.0344    703.0000     55.1493
           29           8      0.9333      0.0467   1505.2113    703.0000     55.1612
           29           9      0.9333      0.0533   1505.4051    703.0000     55.1741
           29          10      0.9333      0.0600   1505.6164    703.0000     55.1883
           29          11      0.9333      0.0667   1505.8460    703.0000     55.2037
           29          12      0.9333      0.0733   1506.0948    703.0000     55.2204
           29          13      0.9333      0.0800   1506.3634    703.0000     55.2384
           29          14      0.9333      0.0867   1506.6527    703.0000     55.2578
           29          15      0.9333      0.0933   1506.9635    703.0000     55.2787
           29          16      0.9333      0.1000   1507.2963    703.0000     55.3011
           29          17      0.9333      0.1067   1507.6521    703.0000     55.3250
           29          18      0.9333      0.1133   1508.0316    703.0000     55.3505
           29          19      0.9333      0.1200   1508.4356    703.0000     55.3777
           29          20      0.9333      0.1267   1508.8646    703.0000     55.4066
           29          21      0.9333      0.1333   1509.3196    703.0000     55.4373
           29          22      0.9333      0.1400   1509.8012    703.0000     55.4698
           29          23      0.9333      0.1467   1510.3100    703.0000     55.5041
           29          24      0.9333      0.1533   1510.8465    703.0000     55.5404
           29          25      0.9333      0.1600   1511.4114    703.0000     55.5786
           29          26      0.9333      0.1667   1512.0048    703.0000     55.6187
           29          27      0.9333      0.1733   1512.6268    703.0000     55.6608
           29          28      0.9333      0.1800   1513.2774    703.0000     55.7049
           29          29      0.9333      0.1867   1513.9559    703.0000     55.7510
           29          30      0.9333      0.1933   1514.6614    703.0000     55.7989
           29          31      0.9333      0.2000   1515.3925    703.0000     55.8486
           30           1      0.9667      0.0000   1504.1059    703.0000     55.0872
           30           2      0.9667      0.0067   1504.1846    703.0000     55.0924
           30           3      0.9667      0.0133   1504.2732    703.0000     55.0983
           30           4      0.9667      0.0200   1504.3726    703.0000     55.1050
           30           5      0.9667      0.0267   1504.4833    703.0000     55.1124
           30           6      0.9667      0.0333   1504.6061    703.0000     55.1206
           30           7      0.9667      0.0400   1504.7419    703.0000     55.1297
           30           8      0.9667      0.0467   1504.8912    703.0000     55.1397
           30           9      0.9667      0.0533   1505.0549    703.0000     55.1507
           30          10      0.9667      0.0600   1505.2338    703.0000     55.1627
           30          11      0.9667      0.0667   1505.4286    703.0000     55.1757
           30          12      0.9667      0.0733   1505.6403    703.0000     55.1899
           30          13      0.9667      0.0800   1505.8696    703.0000     55.2053
           30          14      0.9667      0.0867   1506.1176    703.0000     55.2219
           30          15      0.9667      0.0933   1506.3851    703.0000     55.2399
           30          16      0.9667      0.1000   1506.6733    703.0000     55.2592
           30          17      0.9667      0.1067   1506.9832    703.0000     55.2800
           30          18      0.9667      0.1133   1507.3161    703.0000     55.3024
           30          19      0.9667      0.1200   1507.6734    703.0000     55.3264
           30          20      0.9667      0.1267   1508.0564    703.0000     55.3522
           30          21      0.9667      0.1333   1508.4670    703.0000     55.3798
           30          22      0.9667      0.1400   1508.9068    703.0000     55.4095
           30          23      0.9667      0.1467   1509.3778    703.0000     55.4412
           30          24      0.9667      0.1533   1509.8822    703.0000     55.4752
           30          25      0.9667      0.1600   1510.4223    703.0000     55.5117
           30          26      0.9667      0.1667   1511.0007    703.0000     55.5508
           30          27      0.9667      0.1733   1511.6199    703.0000     55.5927
           30          28      0.9667      0.1800   1512.2824    703.0000     55.6375
           30          29      0.9667      0.1867   1512.9903    703.0000     55.6855
           30          30      0.9667      0.1933   1513.7452    703.0000     55.7367
           30          31      0.9667      0.2000   1514.5470    703.0000     55.7911
           31           1      1.0000      0.0000   1503.8492    703.0000     55.0700
           31           2      1.0000      0.0067   1503.9067    703.0000     55.0738
           31           3      1.0000      0.0133   1503.9715    703.0000     55.0782
           31           4      1.0000      0.0200   1504.0442    703.0000     55.0830
           31           5      1.0000      0.0267   1504.1251    703.0000     55.0884
           31           6      1.0000      0.0333   1504.2150    703.0000     55.0944
           31           7      1.0000      0.0400   1504.3143    703.0000     55.1011
           31           8      1.0000      0.0467   1504.4236    703.0000     55.1084
           31           9      1.0000      0.0533   1504.5436    703.0000     55.1164
           31          10      1.0000      0.0600   1504.6747    703.0000     55.1252
           31          11      1.0000      0.0667   1504.8178    703.0000     55.1348
           31          12      1.0000      0.0733   1504.9735    703.0000     55.1452
           31          13      1.0000      0.0800   1505.1425    703.0000     55.1565
           31          14      1.0000      0.0867   1505.3256    703.0000     55.1688
           31          15      1.0000      0.0933   1505.5238    703.0000     55.1821
           31          16      1.0000      0.1000   1505.7380    703.0000     55.1965
           31          17      1.0000      0.1067   1505.9693    703.0000     55.2120
           31          18      1.0000      0.1133   1506.2190    703.0000     55.2287
           31          19      1.0000      0.1200   1506.4887    703.0000     55.2468
           31          20      1.0000      0.1267   1506.7800    703.0000     55.2664
           31          21      1.0000      0.1333   1507.0952    703.0000     55.2876
           31          22      1.0000      0.1400   1507.4368    703.0000     55.3105
           31          23      1.0000      0.1467   1507.8079    703.0000     55.3355
           31          24      1.0000      0.1533   1508.2127    703.0000     55.3627
           31          25      1.0000      0.1600   1508.6561    703.0000     55.3926
           31          26      1.0000      0.1667   1509.1449    703.0000     55.4255
           31          27      1.0000      0.1733   1509.6875    703.0000     55.4621
           31          28      1.0000      0.1800   1510.2953    703.0000     55.5031
           31          29      1.0000      0.1867   1510.9835    703.0000     55.5496
           31          30      1.0000      0.1933   1511.7728    703.0000     55.6030
           31          31      1.0000      0.2000   1512.6913    703.0000     55.6652
