 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1267

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1267

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1267

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1267

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7380.0000000000000       seconds
 Maximum Temperature :    1513.2887571818596
 Minimum Temperature :    1494.9022170428088
 Average(algebraic, non-weigthed) Temperature :    1501.9424157471894
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.4969    703.0000     54.9797
            1           2      0.0000      0.0067   1502.4523    703.0000     54.9767
            1           3      0.0000      0.0133   1502.4207    703.0000     54.9746
            1           4      0.0000      0.0200   1502.4031    703.0000     54.9734
            1           5      0.0000      0.0267   1502.4003    703.0000     54.9732
            1           6      0.0000      0.0333   1502.4132    703.0000     54.9741
            1           7      0.0000      0.0400   1502.4427    703.0000     54.9760
            1           8      0.0000      0.0467   1502.4897    703.0000     54.9792
            1           9      0.0000      0.0533   1502.5549    703.0000     54.9835
            1          10      0.0000      0.0600   1502.6393    703.0000     54.9892
            1          11      0.0000      0.0667   1502.7436    703.0000     54.9961
            1          12      0.0000      0.0733   1502.8688    703.0000     55.0045
            1          13      0.0000      0.0800   1503.0156    703.0000     55.0143
            1          14      0.0000      0.0867   1503.1850    703.0000     55.0256
            1          15      0.0000      0.0933   1503.3779    703.0000     55.0385
            1          16      0.0000      0.1000   1503.5953    703.0000     55.0530
            1          17      0.0000      0.1067   1503.8384    703.0000     55.0693
            1          18      0.0000      0.1133   1504.1083    703.0000     55.0873
            1          19      0.0000      0.1200   1504.4064    703.0000     55.1073
            1          20      0.0000      0.1267   1504.7345    703.0000     55.1292
            1          21      0.0000      0.1333   1505.0944    703.0000     55.1533
            1          22      0.0000      0.1400   1505.4886    703.0000     55.1797
            1          23      0.0000      0.1467   1505.9201    703.0000     55.2087
            1          24      0.0000      0.1533   1506.3926    703.0000     55.2404
            1          25      0.0000      0.1600   1506.9108    703.0000     55.2752
            1          26      0.0000      0.1667   1507.4812    703.0000     55.3135
            1          27      0.0000      0.1733   1508.1119    703.0000     55.3559
            1          28      0.0000      0.1800   1508.8140    703.0000     55.4032
            1          29      0.0000      0.1867   1509.6022    703.0000     55.4564
            1          30      0.0000      0.1933   1510.4967    703.0000     55.5167
            1          31      0.0000      0.2000   1511.5253    703.0000     55.5863
            2           1      0.0333      0.0000   1502.2002    703.0000     54.9599
            2           2      0.0333      0.0067   1502.1350    703.0000     54.9555
            2           3      0.0333      0.0133   1502.0878    703.0000     54.9524
            2           4      0.0333      0.0200   1502.0600    703.0000     54.9505
            2           5      0.0333      0.0267   1502.0527    703.0000     54.9500
            2           6      0.0333      0.0333   1502.0672    703.0000     54.9510
            2           7      0.0333      0.0400   1502.1046    703.0000     54.9535
            2           8      0.0333      0.0467   1502.1661    703.0000     54.9576
            2           9      0.0333      0.0533   1502.2528    703.0000     54.9634
            2          10      0.0333      0.0600   1502.3658    703.0000     54.9709
            2          11      0.0333      0.0667   1502.5062    703.0000     54.9803
            2          12      0.0333      0.0733   1502.6749    703.0000     54.9915
            2          13      0.0333      0.0800   1502.8732    703.0000     55.0048
            2          14      0.0333      0.0867   1503.1019    703.0000     55.0200
            2          15      0.0333      0.0933   1503.3622    703.0000     55.0374
            2          16      0.0333      0.1000   1503.6551    703.0000     55.0570
            2          17      0.0333      0.1067   1503.9817    703.0000     55.0788
            2          18      0.0333      0.1133   1504.3432    703.0000     55.1030
            2          19      0.0333      0.1200   1504.7408    703.0000     55.1296
            2          20      0.0333      0.1267   1505.1759    703.0000     55.1588
            2          21      0.0333      0.1333   1505.6497    703.0000     55.1905
            2          22      0.0333      0.1400   1506.1638    703.0000     55.2250
            2          23      0.0333      0.1467   1506.7200    703.0000     55.2624
            2          24      0.0333      0.1533   1507.3200    703.0000     55.3027
            2          25      0.0333      0.1600   1507.9657    703.0000     55.3461
            2          26      0.0333      0.1667   1508.6592    703.0000     55.3928
            2          27      0.0333      0.1733   1509.4025    703.0000     55.4429
            2          28      0.0333      0.1800   1510.1977    703.0000     55.4965
            2          29      0.0333      0.1867   1511.0463    703.0000     55.5539
            2          30      0.0333      0.1933   1511.9492    703.0000     55.6150
            2          31      0.0333      0.2000   1512.9058    703.0000     55.6798
            3           1      0.0667      0.0000   1501.8356    703.0000     54.9356
            3           2      0.0667      0.0067   1501.7440    703.0000     54.9295
            3           3      0.0667      0.0133   1501.6748    703.0000     54.9248
            3           4      0.0667      0.0200   1501.6294    703.0000     54.9218
            3           5      0.0667      0.0267   1501.6094    703.0000     54.9205
            3           6      0.0667      0.0333   1501.6161    703.0000     54.9209
            3           7      0.0667      0.0400   1501.6510    703.0000     54.9232
            3           8      0.0667      0.0467   1501.7153    703.0000     54.9275
            3           9      0.0667      0.0533   1501.8103    703.0000     54.9339
            3          10      0.0667      0.0600   1501.9371    703.0000     54.9423
            3          11      0.0667      0.0667   1502.0970    703.0000     54.9530
            3          12      0.0667      0.0733   1502.2909    703.0000     54.9659
            3          13      0.0667      0.0800   1502.5198    703.0000     54.9812
            3          14      0.0667      0.0867   1502.7846    703.0000     54.9989
            3          15      0.0667      0.0933   1503.0862    703.0000     55.0190
            3          16      0.0667      0.1000   1503.4254    703.0000     55.0417
            3          17      0.0667      0.1067   1503.8028    703.0000     55.0669
            3          18      0.0667      0.1133   1504.2192    703.0000     55.0947
            3          19      0.0667      0.1200   1504.6751    703.0000     55.1252
            3          20      0.0667      0.1267   1505.1710    703.0000     55.1585
            3          21      0.0667      0.1333   1505.7074    703.0000     55.1944
            3          22      0.0667      0.1400   1506.2845    703.0000     55.2331
            3          23      0.0667      0.1467   1506.9026    703.0000     55.2746
            3          24      0.0667      0.1533   1507.5619    703.0000     55.3189
            3          25      0.0667      0.1600   1508.2622    703.0000     55.3661
            3          26      0.0667      0.1667   1509.0032    703.0000     55.4160
            3          27      0.0667      0.1733   1509.7845    703.0000     55.4687
            3          28      0.0667      0.1800   1510.6052    703.0000     55.5241
            3          29      0.0667      0.1867   1511.4640    703.0000     55.5821
            3          30      0.0667      0.1933   1512.3593    703.0000     55.6427
            3          31      0.0667      0.2000   1513.2888    703.0000     55.7057
            4           1      0.1000      0.0000   1501.4035    703.0000     54.9068
            4           2      0.1000      0.0067   1501.2801    703.0000     54.8985
            4           3      0.1000      0.0133   1501.1826    703.0000     54.8921
            4           4      0.1000      0.0200   1501.1128    703.0000     54.8874
            4           5      0.1000      0.0267   1501.0722    703.0000     54.8847
            4           6      0.1000      0.0333   1501.0626    703.0000     54.8841
            4           7      0.1000      0.0400   1501.0855    703.0000     54.8856
            4           8      0.1000      0.0467   1501.1421    703.0000     54.8894
            4           9      0.1000      0.0533   1501.2340    703.0000     54.8955
            4          10      0.1000      0.0600   1501.3622    703.0000     54.9040
            4          11      0.1000      0.0667   1501.5279    703.0000     54.9150
            4          12      0.1000      0.0733   1501.7320    703.0000     54.9286
            4          13      0.1000      0.0800   1501.9754    703.0000     54.9449
            4          14      0.1000      0.0867   1502.2589    703.0000     54.9638
            4          15      0.1000      0.0933   1502.5831    703.0000     54.9854
            4          16      0.1000      0.1000   1502.9484    703.0000     55.0098
            4          17      0.1000      0.1067   1503.3553    703.0000     55.0370
            4          18      0.1000      0.1133   1503.8039    703.0000     55.0670
            4          19      0.1000      0.1200   1504.2944    703.0000     55.0998
            4          20      0.1000      0.1267   1504.8266    703.0000     55.1354
            4          21      0.1000      0.1333   1505.4004    703.0000     55.1738
            4          22      0.1000      0.1400   1506.0154    703.0000     55.2151
            4          23      0.1000      0.1467   1506.6710    703.0000     55.2591
            4          24      0.1000      0.1533   1507.3665    703.0000     55.3058
            4          25      0.1000      0.1600   1508.1009    703.0000     55.3552
            4          26      0.1000      0.1667   1508.8731    703.0000     55.4072
            4          27      0.1000      0.1733   1509.6818    703.0000     55.4617
            4          28      0.1000      0.1800   1510.5254    703.0000     55.5187
            4          29      0.1000      0.1867   1511.4020    703.0000     55.5779
            4          30      0.1000      0.1933   1512.3096    703.0000     55.6394
            4          31      0.1000      0.2000   1513.2458    703.0000     55.7028
            5           1      0.1333      0.0000   1500.9176    703.0000     54.8744
            5           2      0.1333      0.0067   1500.7579    703.0000     54.8638
            5           3      0.1333      0.0133   1500.6273    703.0000     54.8551
            5           4      0.1333      0.0200   1500.5275    703.0000     54.8485
            5           5      0.1333      0.0267   1500.4606    703.0000     54.8440
            5           6      0.1333      0.0333   1500.4282    703.0000     54.8418
            5           7      0.1333      0.0400   1500.4319    703.0000     54.8421
            5           8      0.1333      0.0467   1500.4734    703.0000     54.8448
            5           9      0.1333      0.0533   1500.5539    703.0000     54.8502
            5          10      0.1333      0.0600   1500.6746    703.0000     54.8582
            5          11      0.1333      0.0667   1500.8367    703.0000     54.8690
            5          12      0.1333      0.0733   1501.0412    703.0000     54.8826
            5          13      0.1333      0.0800   1501.2887    703.0000     54.8991
            5          14      0.1333      0.0867   1501.5799    703.0000     54.9185
            5          15      0.1333      0.0933   1501.9152    703.0000     54.9409
            5          16      0.1333      0.1000   1502.2951    703.0000     54.9662
            5          17      0.1333      0.1067   1502.7195    703.0000     54.9945
            5          18      0.1333      0.1133   1503.1885    703.0000     55.0258
            5          19      0.1333      0.1200   1503.7018    703.0000     55.0601
            5          20      0.1333      0.1267   1504.2590    703.0000     55.0974
            5          21      0.1333      0.1333   1504.8596    703.0000     55.1376
            5          22      0.1333      0.1400   1505.5027    703.0000     55.1807
            5          23      0.1333      0.1467   1506.1875    703.0000     55.2266
            5          24      0.1333      0.1533   1506.9127    703.0000     55.2753
            5          25      0.1333      0.1600   1507.6771    703.0000     55.3267
            5          26      0.1333      0.1667   1508.4792    703.0000     55.3807
            5          27      0.1333      0.1733   1509.3172    703.0000     55.4371
            5          28      0.1333      0.1800   1510.1894    703.0000     55.4960
            5          29      0.1333      0.1867   1511.0936    703.0000     55.5571
            5          30      0.1333      0.1933   1512.0276    703.0000     55.6203
            5          31      0.1333      0.2000   1512.9891    703.0000     55.6854
            6           1      0.1667      0.0000   1500.3979    703.0000     54.8398
            6           2      0.1667      0.0067   1500.1992    703.0000     54.8266
            6           3      0.1667      0.0133   1500.0323    703.0000     54.8155
            6           4      0.1667      0.0200   1499.8993    703.0000     54.8067
            6           5      0.1667      0.0267   1499.8022    703.0000     54.8002
            6           6      0.1667      0.0333   1499.7429    703.0000     54.7963
            6           7      0.1667      0.0400   1499.7232    703.0000     54.7950
            6           8      0.1667      0.0467   1499.7447    703.0000     54.7964
            6           9      0.1667      0.0533   1499.8087    703.0000     54.8007
            6          10      0.1667      0.0600   1499.9166    703.0000     54.8078
            6          11      0.1667      0.0667   1500.0695    703.0000     54.8180
            6          12      0.1667      0.0733   1500.2683    703.0000     54.8312
            6          13      0.1667      0.0800   1500.5138    703.0000     54.8475
            6          14      0.1667      0.0867   1500.8065    703.0000     54.8670
            6          15      0.1667      0.0933   1501.1468    703.0000     54.8897
            6          16      0.1667      0.1000   1501.5348    703.0000     54.9155
            6          17      0.1667      0.1067   1501.9706    703.0000     54.9446
            6          18      0.1667      0.1133   1502.4540    703.0000     54.9768
            6          19      0.1667      0.1200   1502.9846    703.0000     55.0122
            6          20      0.1667      0.1267   1503.5617    703.0000     55.0508
            6          21      0.1667      0.1333   1504.1846    703.0000     55.0924
            6          22      0.1667      0.1400   1504.8522    703.0000     55.1371
            6          23      0.1667      0.1467   1505.5635    703.0000     55.1848
            6          24      0.1667      0.1533   1506.3170    703.0000     55.2353
            6          25      0.1667      0.1600   1507.1111    703.0000     55.2886
            6          26      0.1667      0.1667   1507.9443    703.0000     55.3447
            6          27      0.1667      0.1733   1508.8145    703.0000     55.4033
            6          28      0.1667      0.1800   1509.7198    703.0000     55.4643
            6          29      0.1667      0.1867   1510.6578    703.0000     55.5276
            6          30      0.1667      0.1933   1511.6263    703.0000     55.5931
            6          31      0.1667      0.2000   1512.6228    703.0000     55.6606
            7           1      0.2000      0.0000   1499.8667    703.0000     54.8045
            7           2      0.2000      0.0067   1499.6280    703.0000     54.7887
            7           3      0.2000      0.0133   1499.4236    703.0000     54.7751
            7           4      0.2000      0.0200   1499.2558    703.0000     54.7639
            7           5      0.2000      0.0267   1499.1269    703.0000     54.7554
            7           6      0.2000      0.0333   1499.0388    703.0000     54.7495
            7           7      0.2000      0.0400   1498.9934    703.0000     54.7465
            7           8      0.2000      0.0467   1498.9925    703.0000     54.7465
            7           9      0.2000      0.0533   1499.0375    703.0000     54.7494
            7          10      0.2000      0.0600   1499.1297    703.0000     54.7556
            7          11      0.2000      0.0667   1499.2704    703.0000     54.7649
            7          12      0.2000      0.0733   1499.4605    703.0000     54.7775
            7          13      0.2000      0.0800   1499.7007    703.0000     54.7935
            7          14      0.2000      0.0867   1499.9916    703.0000     54.8128
            7          15      0.2000      0.0933   1500.3335    703.0000     54.8355
            7          16      0.2000      0.1000   1500.7265    703.0000     54.8617
            7          17      0.2000      0.1067   1501.1705    703.0000     54.8912
            7          18      0.2000      0.1133   1501.6653    703.0000     54.9242
            7          19      0.2000      0.1200   1502.2103    703.0000     54.9605
            7          20      0.2000      0.1267   1502.8047    703.0000     55.0002
            7          21      0.2000      0.1333   1503.4478    703.0000     55.0432
            7          22      0.2000      0.1400   1504.1383    703.0000     55.0893
            7          23      0.2000      0.1467   1504.8748    703.0000     55.1386
            7          24      0.2000      0.1533   1505.6560    703.0000     55.1910
            7          25      0.2000      0.1600   1506.4800    703.0000     55.2462
            7          26      0.2000      0.1667   1507.3450    703.0000     55.3044
            7          27      0.2000      0.1733   1508.2488    703.0000     55.3652
            7          28      0.2000      0.1800   1509.1894    703.0000     55.4285
            7          29      0.2000      0.1867   1510.1643    703.0000     55.4943
            7          30      0.2000      0.1933   1511.1711    703.0000     55.5623
            7          31      0.2000      0.2000   1512.2071    703.0000     55.6324
            8           1      0.2333      0.0000   1499.3448    703.0000     54.7698
            8           2      0.2333      0.0067   1499.0667    703.0000     54.7514
            8           3      0.2333      0.0133   1498.8252    703.0000     54.7354
            8           4      0.2333      0.0200   1498.6230    703.0000     54.7220
            8           5      0.2333      0.0267   1498.4623    703.0000     54.7113
            8           6      0.2333      0.0333   1498.3452    703.0000     54.7035
            8           7      0.2333      0.0400   1498.2738    703.0000     54.6988
            8           8      0.2333      0.0467   1498.2498    703.0000     54.6972
            8           9      0.2333      0.0533   1498.2749    703.0000     54.6989
            8          10      0.2333      0.0600   1498.3506    703.0000     54.7039
            8          11      0.2333      0.0667   1498.4779    703.0000     54.7123
            8          12      0.2333      0.0733   1498.6579    703.0000     54.7243
            8          13      0.2333      0.0800   1498.8914    703.0000     54.7398
            8          14      0.2333      0.0867   1499.1789    703.0000     54.7588
            8          15      0.2333      0.0933   1499.5207    703.0000     54.7815
            8          16      0.2333      0.1000   1499.9169    703.0000     54.8079
            8          17      0.2333      0.1067   1500.3674    703.0000     54.8378
            8          18      0.2333      0.1133   1500.8719    703.0000     54.8714
            8          19      0.2333      0.1200   1501.4296    703.0000     54.9085
            8          20      0.2333      0.1267   1502.0399    703.0000     54.9492
            8          21      0.2333      0.1333   1502.7016    703.0000     54.9933
            8          22      0.2333      0.1400   1503.4136    703.0000     55.0409
            8          23      0.2333      0.1467   1504.1744    703.0000     55.0917
            8          24      0.2333      0.1533   1504.9822    703.0000     55.1458
            8          25      0.2333      0.1600   1505.8354    703.0000     55.2030
            8          26      0.2333      0.1667   1506.7318    703.0000     55.2632
            8          27      0.2333      0.1733   1507.6692    703.0000     55.3262
            8          28      0.2333      0.1800   1508.6453    703.0000     55.3919
            8          29      0.2333      0.1867   1509.6575    703.0000     55.4601
            8          30      0.2333      0.1933   1510.7033    703.0000     55.5307
            8          31      0.2333      0.2000   1511.7797    703.0000     55.6035
            9           1      0.2667      0.0000   1498.8505    703.0000     54.7370
            9           2      0.2667      0.0067   1498.5350    703.0000     54.7161
            9           3      0.2667      0.0133   1498.2584    703.0000     54.6978
            9           4      0.2667      0.0200   1498.0232    703.0000     54.6822
            9           5      0.2667      0.0267   1497.8321    703.0000     54.6695
            9           6      0.2667      0.0333   1497.6872    703.0000     54.6599
            9           7      0.2667      0.0400   1497.5907    703.0000     54.6535
            9           8      0.2667      0.0467   1497.5445    703.0000     54.6505
            9           9      0.2667      0.0533   1497.5502    703.0000     54.6509
            9          10      0.2667      0.0600   1497.6095    703.0000     54.6548
            9          11      0.2667      0.0667   1497.7234    703.0000     54.6623
            9          12      0.2667      0.0733   1497.8932    703.0000     54.6736
            9          13      0.2667      0.0800   1498.1196    703.0000     54.6886
            9          14      0.2667      0.0867   1498.4031    703.0000     54.7074
            9          15      0.2667      0.0933   1498.7440    703.0000     54.7300
            9          16      0.2667      0.1000   1499.1426    703.0000     54.7564
            9          17      0.2667      0.1067   1499.5985    703.0000     54.7867
            9          18      0.2667      0.1133   1500.1113    703.0000     54.8208
            9          19      0.2667      0.1200   1500.6805    703.0000     54.8586
            9          20      0.2667      0.1267   1501.3052    703.0000     54.9002
            9          21      0.2667      0.1333   1501.9842    703.0000     54.9455
            9          22      0.2667      0.1400   1502.7161    703.0000     54.9943
            9          23      0.2667      0.1467   1503.4995    703.0000     55.0466
            9          24      0.2667      0.1533   1504.3326    703.0000     55.1023
            9          25      0.2667      0.1600   1505.2133    703.0000     55.1613
            9          26      0.2667      0.1667   1506.1395    703.0000     55.2234
            9          27      0.2667      0.1733   1507.1090    703.0000     55.2885
            9          28      0.2667      0.1800   1508.1191    703.0000     55.3564
            9          29      0.2667      0.1867   1509.1672    703.0000     55.4270
            9          30      0.2667      0.1933   1510.2506    703.0000     55.5001
            9          31      0.2667      0.2000   1511.3662    703.0000     55.5755
           10           1      0.3000      0.0000   1498.3986    703.0000     54.7071
           10           2      0.3000      0.0067   1498.0490    703.0000     54.6839
           10           3      0.3000      0.0133   1497.7401    703.0000     54.6634
           10           4      0.3000      0.0200   1497.4748    703.0000     54.6459
           10           5      0.3000      0.0267   1497.2557    703.0000     54.6314
           10           6      0.3000      0.0333   1497.0852    703.0000     54.6201
           10           7      0.3000      0.0400   1496.9656    703.0000     54.6122
           10           8      0.3000      0.0467   1496.8987    703.0000     54.6078
           10           9      0.3000      0.0533   1496.8865    703.0000     54.6069
           10          10      0.3000      0.0600   1496.9304    703.0000     54.6098
           10          11      0.3000      0.0667   1497.0319    703.0000     54.6166
           10          12      0.3000      0.0733   1497.1920    703.0000     54.6272
           10          13      0.3000      0.0800   1497.4114    703.0000     54.6417
           10          14      0.3000      0.0867   1497.6910    703.0000     54.6602
           10          15      0.3000      0.0933   1498.0308    703.0000     54.6827
           10          16      0.3000      0.1000   1498.4311    703.0000     54.7092
           10          17      0.3000      0.1067   1498.8915    703.0000     54.7398
           10          18      0.3000      0.1133   1499.4118    703.0000     54.7743
           10          19      0.3000      0.1200   1499.9912    703.0000     54.8128
           10          20      0.3000      0.1267   1500.6287    703.0000     54.8552
           10          21      0.3000      0.1333   1501.3233    703.0000     54.9014
           10          22      0.3000      0.1400   1502.0733    703.0000     54.9514
           10          23      0.3000      0.1467   1502.8773    703.0000     55.0050
           10          24      0.3000      0.1533   1503.7333    703.0000     55.0622
           10          25      0.3000      0.1600   1504.6393    703.0000     55.1228
           10          26      0.3000      0.1667   1505.5929    703.0000     55.1867
           10          27      0.3000      0.1733   1506.5917    703.0000     55.2537
           10          28      0.3000      0.1800   1507.6332    703.0000     55.3237
           10          29      0.3000      0.1867   1508.7144    703.0000     55.3965
           10          30      0.3000      0.1933   1509.8324    703.0000     55.4719
           10          31      0.3000      0.2000   1510.9842    703.0000     55.5497
           11           1      0.3333      0.0000   1498.0009    703.0000     54.6807
           11           2      0.3333      0.0067   1497.6211    703.0000     54.6556
           11           3      0.3333      0.0133   1497.2838    703.0000     54.6332
           11           4      0.3333      0.0200   1496.9919    703.0000     54.6139
           11           5      0.3333      0.0267   1496.7482    703.0000     54.5978
           11           6      0.3333      0.0333   1496.5551    703.0000     54.5850
           11           7      0.3333      0.0400   1496.4149    703.0000     54.5758
           11           8      0.3333      0.0467   1496.3298    703.0000     54.5701
           11           9      0.3333      0.0533   1496.3016    703.0000     54.5683
           11          10      0.3333      0.0600   1496.3319    703.0000     54.5703
           11          11      0.3333      0.0667   1496.4222    703.0000     54.5762
           11          12      0.3333      0.0733   1496.5736    703.0000     54.5863
           11          13      0.3333      0.0800   1496.7868    703.0000     54.6004
           11          14      0.3333      0.0867   1497.0626    703.0000     54.6186
           11          15      0.3333      0.0933   1497.4013    703.0000     54.6410
           11          16      0.3333      0.1000   1497.8029    703.0000     54.6676
           11          17      0.3333      0.1067   1498.2673    703.0000     54.6984
           11          18      0.3333      0.1133   1498.7940    703.0000     54.7333
           11          19      0.3333      0.1200   1499.3822    703.0000     54.7723
           11          20      0.3333      0.1267   1500.0310    703.0000     54.8154
           11          21      0.3333      0.1333   1500.7391    703.0000     54.8625
           11          22      0.3333      0.1400   1501.5050    703.0000     54.9135
           11          23      0.3333      0.1467   1502.3271    703.0000     54.9683
           11          24      0.3333      0.1533   1503.2033    703.0000     55.0268
           11          25      0.3333      0.1600   1504.1314    703.0000     55.0889
           11          26      0.3333      0.1667   1505.1092    703.0000     55.1543
           11          27      0.3333      0.1733   1506.1340    703.0000     55.2230
           11          28      0.3333      0.1800   1507.2031    703.0000     55.2948
           11          29      0.3333      0.1867   1508.3135    703.0000     55.3695
           11          30      0.3333      0.1933   1509.4623    703.0000     55.4469
           11          31      0.3333      0.2000   1510.6461    703.0000     55.5268
           12           1      0.3667      0.0000   1497.6659    703.0000     54.6585
           12           2      0.3667      0.0067   1497.2608    703.0000     54.6317
           12           3      0.3667      0.0133   1496.8996    703.0000     54.6078
           12           4      0.3667      0.0200   1496.5853    703.0000     54.5870
           12           5      0.3667      0.0267   1496.3207    703.0000     54.5695
           12           6      0.3667      0.0333   1496.1085    703.0000     54.5555
           12           7      0.3667      0.0400   1495.9510    703.0000     54.5451
           12           8      0.3667      0.0467   1495.8504    703.0000     54.5385
           12           9      0.3667      0.0533   1495.8087    703.0000     54.5357
           12          10      0.3667      0.0600   1495.8275    703.0000     54.5370
           12          11      0.3667      0.0667   1495.9083    703.0000     54.5423
           12          12      0.3667      0.0733   1496.0523    703.0000     54.5518
           12          13      0.3667      0.0800   1496.2602    703.0000     54.5655
           12          14      0.3667      0.0867   1496.5328    703.0000     54.5836
           12          15      0.3667      0.0933   1496.8705    703.0000     54.6059
           12          16      0.3667      0.1000   1497.2732    703.0000     54.6325
           12          17      0.3667      0.1067   1497.7407    703.0000     54.6635
           12          18      0.3667      0.1133   1498.2727    703.0000     54.6987
           12          19      0.3667      0.1200   1498.8683    703.0000     54.7382
           12          20      0.3667      0.1267   1499.5265    703.0000     54.7819
           12          21      0.3667      0.1333   1500.2460    703.0000     54.8297
           12          22      0.3667      0.1400   1501.0253    703.0000     54.8816
           12          23      0.3667      0.1467   1501.8626    703.0000     54.9374
           12          24      0.3667      0.1533   1502.7558    703.0000     54.9969
           12          25      0.3667      0.1600   1503.7027    703.0000     55.0602
           12          26      0.3667      0.1667   1504.7008    703.0000     55.1270
           12          27      0.3667      0.1733   1505.7475    703.0000     55.1971
           12          28      0.3667      0.1800   1506.8399    703.0000     55.2704
           12          29      0.3667      0.1867   1507.9750    703.0000     55.3467
           12          30      0.3667      0.1933   1509.1497    703.0000     55.4258
           12          31      0.3667      0.2000   1510.3605    703.0000     55.5075
           13           1      0.4000      0.0000   1497.4000    703.0000     54.6409
           13           2      0.4000      0.0067   1496.9747    703.0000     54.6128
           13           3      0.4000      0.0133   1496.5945    703.0000     54.5876
           13           4      0.4000      0.0200   1496.2624    703.0000     54.5657
           13           5      0.4000      0.0267   1495.9813    703.0000     54.5471
           13           6      0.4000      0.0333   1495.7539    703.0000     54.5321
           13           7      0.4000      0.0400   1495.5826    703.0000     54.5208
           13           8      0.4000      0.0467   1495.4698    703.0000     54.5133
           13           9      0.4000      0.0533   1495.4173    703.0000     54.5099
           13          10      0.4000      0.0600   1495.4270    703.0000     54.5105
           13          11      0.4000      0.0667   1495.5002    703.0000     54.5154
           13          12      0.4000      0.0733   1495.6382    703.0000     54.5245
           13          13      0.4000      0.0800   1495.8419    703.0000     54.5379
           13          14      0.4000      0.0867   1496.1119    703.0000     54.5557
           13          15      0.4000      0.0933   1496.4487    703.0000     54.5780
           13          16      0.4000      0.1000   1496.8522    703.0000     54.6047
           13          17      0.4000      0.1067   1497.3223    703.0000     54.6358
           13          18      0.4000      0.1133   1497.8585    703.0000     54.6713
           13          19      0.4000      0.1200   1498.4599    703.0000     54.7111
           13          20      0.4000      0.1267   1499.1256    703.0000     54.7553
           13          21      0.4000      0.1333   1499.8541    703.0000     54.8037
           13          22      0.4000      0.1400   1500.6440    703.0000     54.8562
           13          23      0.4000      0.1467   1501.4933    703.0000     54.9127
           13          24      0.4000      0.1533   1502.4000    703.0000     54.9732
           13          25      0.4000      0.1600   1503.3618    703.0000     55.0374
           13          26      0.4000      0.1667   1504.3761    703.0000     55.1052
           13          27      0.4000      0.1733   1505.4402    703.0000     55.1765
           13          28      0.4000      0.1800   1506.5512    703.0000     55.2510
           13          29      0.4000      0.1867   1507.7059    703.0000     55.3286
           13          30      0.4000      0.1933   1508.9011    703.0000     55.4091
           13          31      0.4000      0.2000   1510.1335    703.0000     55.4922
           14           1      0.4333      0.0000   1497.2074    703.0000     54.6282
           14           2      0.4333      0.0067   1496.7676    703.0000     54.5991
           14           3      0.4333      0.0133   1496.3736    703.0000     54.5730
           14           4      0.4333      0.0200   1496.0285    703.0000     54.5502
           14           5      0.4333      0.0267   1495.7354    703.0000     54.5309
           14           6      0.4333      0.0333   1495.4970    703.0000     54.5151
           14           7      0.4333      0.0400   1495.3158    703.0000     54.5032
           14           8      0.4333      0.0467   1495.1940    703.0000     54.4952
           14           9      0.4333      0.0533   1495.1338    703.0000     54.4912
           14          10      0.4333      0.0600   1495.1367    703.0000     54.4914
           14          11      0.4333      0.0667   1495.2045    703.0000     54.4958
           14          12      0.4333      0.0733   1495.3382    703.0000     54.5047
           14          13      0.4333      0.0800   1495.5388    703.0000     54.5179
           14          14      0.4333      0.0867   1495.8070    703.0000     54.5356
           14          15      0.4333      0.0933   1496.1431    703.0000     54.5578
           14          16      0.4333      0.1000   1496.5472    703.0000     54.5845
           14          17      0.4333      0.1067   1497.0191    703.0000     54.6157
           14          18      0.4333      0.1133   1497.5583    703.0000     54.6514
           14          19      0.4333      0.1200   1498.1639    703.0000     54.6915
           14          20      0.4333      0.1267   1498.8350    703.0000     54.7360
           14          21      0.4333      0.1333   1499.5701    703.0000     54.7848
           14          22      0.4333      0.1400   1500.3676    703.0000     54.8378
           14          23      0.4333      0.1467   1501.2257    703.0000     54.8949
           14          24      0.4333      0.1533   1502.1422    703.0000     54.9560
           14          25      0.4333      0.1600   1503.1147    703.0000     55.0209
           14          26      0.4333      0.1667   1504.1407    703.0000     55.0895
           14          27      0.4333      0.1733   1505.2175    703.0000     55.1616
           14          28      0.4333      0.1800   1506.3419    703.0000     55.2370
           14          29      0.4333      0.1867   1507.5108    703.0000     55.3155
           14          30      0.4333      0.1933   1508.7210    703.0000     55.3970
           14          31      0.4333      0.2000   1509.9689    703.0000     55.4811
           15           1      0.4667      0.0000   1497.0909    703.0000     54.6205
           15           2      0.4667      0.0067   1496.6422    703.0000     54.5908
           15           3      0.4667      0.0133   1496.2398    703.0000     54.5642
           15           4      0.4667      0.0200   1495.8870    703.0000     54.5409
           15           5      0.4667      0.0267   1495.5867    703.0000     54.5211
           15           6      0.4667      0.0333   1495.3416    703.0000     54.5049
           15           7      0.4667      0.0400   1495.1543    703.0000     54.4925
           15           8      0.4667      0.0467   1495.0271    703.0000     54.4841
           15           9      0.4667      0.0533   1494.9621    703.0000     54.4799
           15          10      0.4667      0.0600   1494.9611    703.0000     54.4798
           15          11      0.4667      0.0667   1495.0255    703.0000     54.4840
           15          12      0.4667      0.0733   1495.1566    703.0000     54.4927
           15          13      0.4667      0.0800   1495.3553    703.0000     54.5058
           15          14      0.4667      0.0867   1495.6223    703.0000     54.5234
           15          15      0.4667      0.0933   1495.9580    703.0000     54.5456
           15          16      0.4667      0.1000   1496.3625    703.0000     54.5723
           15          17      0.4667      0.1067   1496.8355    703.0000     54.6036
           15          18      0.4667      0.1133   1497.3765    703.0000     54.6394
           15          19      0.4667      0.1200   1497.9847    703.0000     54.6796
           15          20      0.4667      0.1267   1498.6590    703.0000     54.7243
           15          21      0.4667      0.1333   1499.3981    703.0000     54.7734
           15          22      0.4667      0.1400   1500.2003    703.0000     54.8267
           15          23      0.4667      0.1467   1501.0636    703.0000     54.8841
           15          24      0.4667      0.1533   1501.9860    703.0000     54.9456
           15          25      0.4667      0.1600   1502.9651    703.0000     55.0109
           15          26      0.4667      0.1667   1503.9982    703.0000     55.0799
           15          27      0.4667      0.1733   1505.0826    703.0000     55.1525
           15          28      0.4667      0.1800   1506.2152    703.0000     55.2285
           15          29      0.4667      0.1867   1507.3927    703.0000     55.3076
           15          30      0.4667      0.1933   1508.6119    703.0000     55.3896
           15          31      0.4667      0.2000   1509.8693    703.0000     55.4744
           16           1      0.5000      0.0000   1497.0518    703.0000     54.6179
           16           2      0.5000      0.0067   1496.6002    703.0000     54.5880
           16           3      0.5000      0.0133   1496.1950    703.0000     54.5612
           16           4      0.5000      0.0200   1495.8396    703.0000     54.5378
           16           5      0.5000      0.0267   1495.5368    703.0000     54.5178
           16           6      0.5000      0.0333   1495.2895    703.0000     54.5015
           16           7      0.5000      0.0400   1495.1002    703.0000     54.4890
           16           8      0.5000      0.0467   1494.9712    703.0000     54.4805
           16           9      0.5000      0.0533   1494.9046    703.0000     54.4761
           16          10      0.5000      0.0600   1494.9022    703.0000     54.4759
           16          11      0.5000      0.0667   1494.9655    703.0000     54.4801
           16          12      0.5000      0.0733   1495.0957    703.0000     54.4887
           16          13      0.5000      0.0800   1495.2938    703.0000     54.5017
           16          14      0.5000      0.0867   1495.5605    703.0000     54.5193
           16          15      0.5000      0.0933   1495.8961    703.0000     54.5415
           16          16      0.5000      0.1000   1496.3006    703.0000     54.5682
           16          17      0.5000      0.1067   1496.7740    703.0000     54.5995
           16          18      0.5000      0.1133   1497.3156    703.0000     54.6353
           16          19      0.5000      0.1200   1497.9247    703.0000     54.6757
           16          20      0.5000      0.1267   1498.6001    703.0000     54.7204
           16          21      0.5000      0.1333   1499.3405    703.0000     54.7696
           16          22      0.5000      0.1400   1500.1442    703.0000     54.8230
           16          23      0.5000      0.1467   1501.0093    703.0000     54.8805
           16          24      0.5000      0.1533   1501.9337    703.0000     54.9421
           16          25      0.5000      0.1600   1502.9150    703.0000     55.0076
           16          26      0.5000      0.1667   1503.9505    703.0000     55.0768
           16          27      0.5000      0.1733   1505.0374    703.0000     55.1495
           16          28      0.5000      0.1800   1506.1727    703.0000     55.2256
           16          29      0.5000      0.1867   1507.3531    703.0000     55.3049
           16          30      0.5000      0.1933   1508.5754    703.0000     55.3871
           16          31      0.5000      0.2000   1509.8359    703.0000     55.4721
           17           1      0.5333      0.0000   1497.0908    703.0000     54.6205
           17           2      0.5333      0.0067   1496.6421    703.0000     54.5908
           17           3      0.5333      0.0133   1496.2397    703.0000     54.5642
           17           4      0.5333      0.0200   1495.8868    703.0000     54.5409
           17           5      0.5333      0.0267   1495.5865    703.0000     54.5211
           17           6      0.5333      0.0333   1495.3414    703.0000     54.5049
           17           7      0.5333      0.0400   1495.1541    703.0000     54.4925
           17           8      0.5333      0.0467   1495.0270    703.0000     54.4841
           17           9      0.5333      0.0533   1494.9620    703.0000     54.4799
           17          10      0.5333      0.0600   1494.9609    703.0000     54.4798
           17          11      0.5333      0.0667   1495.0253    703.0000     54.4840
           17          12      0.5333      0.0733   1495.1564    703.0000     54.4927
           17          13      0.5333      0.0800   1495.3551    703.0000     54.5058
           17          14      0.5333      0.0867   1495.6221    703.0000     54.5234
           17          15      0.5333      0.0933   1495.9579    703.0000     54.5456
           17          16      0.5333      0.1000   1496.3623    703.0000     54.5723
           17          17      0.5333      0.1067   1496.8353    703.0000     54.6036
           17          18      0.5333      0.1133   1497.3763    703.0000     54.6394
           17          19      0.5333      0.1200   1497.9845    703.0000     54.6796
           17          20      0.5333      0.1267   1498.6589    703.0000     54.7243
           17          21      0.5333      0.1333   1499.3979    703.0000     54.7734
           17          22      0.5333      0.1400   1500.2001    703.0000     54.8267
           17          23      0.5333      0.1467   1501.0635    703.0000     54.8841
           17          24      0.5333      0.1533   1501.9859    703.0000     54.9456
           17          25      0.5333      0.1600   1502.9650    703.0000     55.0109
           17          26      0.5333      0.1667   1503.9981    703.0000     55.0799
           17          27      0.5333      0.1733   1505.0825    703.0000     55.1525
           17          28      0.5333      0.1800   1506.2150    703.0000     55.2285
           17          29      0.5333      0.1867   1507.3926    703.0000     55.3076
           17          30      0.5333      0.1933   1508.6118    703.0000     55.3896
           17          31      0.5333      0.2000   1509.8692    703.0000     55.4744
           18           1      0.5667      0.0000   1497.2072    703.0000     54.6282
           18           2      0.5667      0.0067   1496.7673    703.0000     54.5991
           18           3      0.5667      0.0133   1496.3733    703.0000     54.5730
           18           4      0.5667      0.0200   1496.0282    703.0000     54.5502
           18           5      0.5667      0.0267   1495.7351    703.0000     54.5309
           18           6      0.5667      0.0333   1495.4967    703.0000     54.5151
           18           7      0.5667      0.0400   1495.3155    703.0000     54.5032
           18           8      0.5667      0.0467   1495.1937    703.0000     54.4951
           18           9      0.5667      0.0533   1495.1334    703.0000     54.4912
           18          10      0.5667      0.0600   1495.1364    703.0000     54.4914
           18          11      0.5667      0.0667   1495.2041    703.0000     54.4958
           18          12      0.5667      0.0733   1495.3378    703.0000     54.5046
           18          13      0.5667      0.0800   1495.5384    703.0000     54.5179
           18          14      0.5667      0.0867   1495.8066    703.0000     54.5356
           18          15      0.5667      0.0933   1496.1427    703.0000     54.5578
           18          16      0.5667      0.1000   1496.5468    703.0000     54.5845
           18          17      0.5667      0.1067   1497.0187    703.0000     54.6157
           18          18      0.5667      0.1133   1497.5579    703.0000     54.6514
           18          19      0.5667      0.1200   1498.1635    703.0000     54.6915
           18          20      0.5667      0.1267   1498.8346    703.0000     54.7360
           18          21      0.5667      0.1333   1499.5697    703.0000     54.7848
           18          22      0.5667      0.1400   1500.3672    703.0000     54.8378
           18          23      0.5667      0.1467   1501.2253    703.0000     54.8949
           18          24      0.5667      0.1533   1502.1418    703.0000     54.9560
           18          25      0.5667      0.1600   1503.1144    703.0000     55.0209
           18          26      0.5667      0.1667   1504.1404    703.0000     55.0895
           18          27      0.5667      0.1733   1505.2172    703.0000     55.1615
           18          28      0.5667      0.1800   1506.3416    703.0000     55.2370
           18          29      0.5667      0.1867   1507.5106    703.0000     55.3155
           18          30      0.5667      0.1933   1508.7208    703.0000     55.3969
           18          31      0.5667      0.2000   1509.9687    703.0000     55.4811
           19           1      0.6000      0.0000   1497.3996    703.0000     54.6409
           19           2      0.6000      0.0067   1496.9743    703.0000     54.6128
           19           3      0.6000      0.0133   1496.5940    703.0000     54.5876
           19           4      0.6000      0.0200   1496.2619    703.0000     54.5657
           19           5      0.6000      0.0267   1495.9808    703.0000     54.5471
           19           6      0.6000      0.0333   1495.7534    703.0000     54.5321
           19           7      0.6000      0.0400   1495.5821    703.0000     54.5208
           19           8      0.6000      0.0467   1495.4692    703.0000     54.5133
           19           9      0.6000      0.0533   1495.4167    703.0000     54.5098
           19          10      0.6000      0.0600   1495.4264    703.0000     54.5105
           19          11      0.6000      0.0667   1495.4996    703.0000     54.5153
           19          12      0.6000      0.0733   1495.6376    703.0000     54.5244
           19          13      0.6000      0.0800   1495.8413    703.0000     54.5379
           19          14      0.6000      0.0867   1496.1113    703.0000     54.5557
           19          15      0.6000      0.0933   1496.4481    703.0000     54.5780
           19          16      0.6000      0.1000   1496.8516    703.0000     54.6046
           19          17      0.6000      0.1067   1497.3217    703.0000     54.6357
           19          18      0.6000      0.1133   1497.8579    703.0000     54.6712
           19          19      0.6000      0.1200   1498.4593    703.0000     54.7111
           19          20      0.6000      0.1267   1499.1250    703.0000     54.7553
           19          21      0.6000      0.1333   1499.8535    703.0000     54.8036
           19          22      0.6000      0.1400   1500.6434    703.0000     54.8562
           19          23      0.6000      0.1467   1501.4928    703.0000     54.9127
           19          24      0.6000      0.1533   1502.3995    703.0000     54.9732
           19          25      0.6000      0.1600   1503.3613    703.0000     55.0374
           19          26      0.6000      0.1667   1504.3756    703.0000     55.1052
           19          27      0.6000      0.1733   1505.4398    703.0000     55.1765
           19          28      0.6000      0.1800   1506.5508    703.0000     55.2510
           19          29      0.6000      0.1867   1507.7055    703.0000     55.3286
           19          30      0.6000      0.1933   1508.9008    703.0000     55.4091
           19          31      0.6000      0.2000   1510.1331    703.0000     55.4922
           20           1      0.6333      0.0000   1497.6654    703.0000     54.6585
           20           2      0.6333      0.0067   1497.2602    703.0000     54.6317
           20           3      0.6333      0.0133   1496.8989    703.0000     54.6078
           20           4      0.6333      0.0200   1496.5846    703.0000     54.5870
           20           5      0.6333      0.0267   1496.3200    703.0000     54.5695
           20           6      0.6333      0.0333   1496.1077    703.0000     54.5555
           20           7      0.6333      0.0400   1495.9502    703.0000     54.5451
           20           8      0.6333      0.0467   1495.8496    703.0000     54.5384
           20           9      0.6333      0.0533   1495.8079    703.0000     54.5357
           20          10      0.6333      0.0600   1495.8267    703.0000     54.5369
           20          11      0.6333      0.0667   1495.9075    703.0000     54.5422
           20          12      0.6333      0.0733   1496.0514    703.0000     54.5517
           20          13      0.6333      0.0800   1496.2593    703.0000     54.5655
           20          14      0.6333      0.0867   1496.5319    703.0000     54.5835
           20          15      0.6333      0.0933   1496.8696    703.0000     54.6058
           20          16      0.6333      0.1000   1497.2723    703.0000     54.6325
           20          17      0.6333      0.1067   1497.7399    703.0000     54.6634
           20          18      0.6333      0.1133   1498.2718    703.0000     54.6987
           20          19      0.6333      0.1200   1498.8674    703.0000     54.7382
           20          20      0.6333      0.1267   1499.5257    703.0000     54.7819
           20          21      0.6333      0.1333   1500.2452    703.0000     54.8297
           20          22      0.6333      0.1400   1501.0245    703.0000     54.8815
           20          23      0.6333      0.1467   1501.8618    703.0000     54.9373
           20          24      0.6333      0.1533   1502.7550    703.0000     54.9969
           20          25      0.6333      0.1600   1503.7019    703.0000     55.0601
           20          26      0.6333      0.1667   1504.7001    703.0000     55.1269
           20          27      0.6333      0.1733   1505.7468    703.0000     55.1971
           20          28      0.6333      0.1800   1506.8393    703.0000     55.2704
           20          29      0.6333      0.1867   1507.9745    703.0000     55.3467
           20          30      0.6333      0.1933   1509.1491    703.0000     55.4258
           20          31      0.6333      0.2000   1510.3600    703.0000     55.5075
           21           1      0.6667      0.0000   1498.0001    703.0000     54.6807
           21           2      0.6667      0.0067   1497.6202    703.0000     54.6555
           21           3      0.6667      0.0133   1497.2829    703.0000     54.6332
           21           4      0.6667      0.0200   1496.9910    703.0000     54.6139
           21           5      0.6667      0.0267   1496.7472    703.0000     54.5977
           21           6      0.6667      0.0333   1496.5540    703.0000     54.5850
           21           7      0.6667      0.0400   1496.4138    703.0000     54.5757
           21           8      0.6667      0.0467   1496.3287    703.0000     54.5701
           21           9      0.6667      0.0533   1496.3004    703.0000     54.5682
           21          10      0.6667      0.0600   1496.3307    703.0000     54.5702
           21          11      0.6667      0.0667   1496.4210    703.0000     54.5762
           21          12      0.6667      0.0733   1496.5723    703.0000     54.5862
           21          13      0.6667      0.0800   1496.7856    703.0000     54.6003
           21          14      0.6667      0.0867   1497.0614    703.0000     54.6185
           21          15      0.6667      0.0933   1497.4001    703.0000     54.6409
           21          16      0.6667      0.1000   1497.8017    703.0000     54.6675
           21          17      0.6667      0.1067   1498.2661    703.0000     54.6983
           21          18      0.6667      0.1133   1498.7928    703.0000     54.7332
           21          19      0.6667      0.1200   1499.3810    703.0000     54.7723
           21          20      0.6667      0.1267   1500.0298    703.0000     54.8154
           21          21      0.6667      0.1333   1500.7379    703.0000     54.8624
           21          22      0.6667      0.1400   1501.5039    703.0000     54.9134
           21          23      0.6667      0.1467   1502.3260    703.0000     54.9683
           21          24      0.6667      0.1533   1503.2022    703.0000     55.0267
           21          25      0.6667      0.1600   1504.1304    703.0000     55.0888
           21          26      0.6667      0.1667   1505.1083    703.0000     55.1543
           21          27      0.6667      0.1733   1506.1331    703.0000     55.2230
           21          28      0.6667      0.1800   1507.2022    703.0000     55.2948
           21          29      0.6667      0.1867   1508.3127    703.0000     55.3695
           21          30      0.6667      0.1933   1509.4615    703.0000     55.4469
           21          31      0.6667      0.2000   1510.6454    703.0000     55.5268
           22           1      0.7000      0.0000   1498.3976    703.0000     54.7070
           22           2      0.7000      0.0067   1498.0478    703.0000     54.6838
           22           3      0.7000      0.0133   1497.7389    703.0000     54.6634
           22           4      0.7000      0.0200   1497.4735    703.0000     54.6458
           22           5      0.7000      0.0267   1497.2544    703.0000     54.6313
           22           6      0.7000      0.0333   1497.0838    703.0000     54.6200
           22           7      0.7000      0.0400   1496.9641    703.0000     54.6121
           22           8      0.7000      0.0467   1496.8972    703.0000     54.6077
           22           9      0.7000      0.0533   1496.8849    703.0000     54.6068
           22          10      0.7000      0.0600   1496.9288    703.0000     54.6097
           22          11      0.7000      0.0667   1497.0303    703.0000     54.6165
           22          12      0.7000      0.0733   1497.1903    703.0000     54.6270
           22          13      0.7000      0.0800   1497.4098    703.0000     54.6416
           22          14      0.7000      0.0867   1497.6893    703.0000     54.6601
           22          15      0.7000      0.0933   1498.0291    703.0000     54.6826
           22          16      0.7000      0.1000   1498.4294    703.0000     54.7091
           22          17      0.7000      0.1067   1498.8899    703.0000     54.7397
           22          18      0.7000      0.1133   1499.4102    703.0000     54.7742
           22          19      0.7000      0.1200   1499.9896    703.0000     54.8127
           22          20      0.7000      0.1267   1500.6271    703.0000     54.8551
           22          21      0.7000      0.1333   1501.3217    703.0000     54.9013
           22          22      0.7000      0.1400   1502.0718    703.0000     54.9513
           22          23      0.7000      0.1467   1502.8758    703.0000     55.0049
           22          24      0.7000      0.1533   1503.7319    703.0000     55.0621
           22          25      0.7000      0.1600   1504.6379    703.0000     55.1228
           22          26      0.7000      0.1667   1505.5916    703.0000     55.1866
           22          27      0.7000      0.1733   1506.5905    703.0000     55.2537
           22          28      0.7000      0.1800   1507.6320    703.0000     55.3237
           22          29      0.7000      0.1867   1508.7133    703.0000     55.3964
           22          30      0.7000      0.1933   1509.8314    703.0000     55.4718
           22          31      0.7000      0.2000   1510.9833    703.0000     55.5496
           23           1      0.7333      0.0000   1498.8491    703.0000     54.7369
           23           2      0.7333      0.0067   1498.5335    703.0000     54.7160
           23           3      0.7333      0.0133   1498.2568    703.0000     54.6977
           23           4      0.7333      0.0200   1498.0215    703.0000     54.6821
           23           5      0.7333      0.0267   1497.8303    703.0000     54.6694
           23           6      0.7333      0.0333   1497.6853    703.0000     54.6598
           23           7      0.7333      0.0400   1497.5887    703.0000     54.6534
           23           8      0.7333      0.0467   1497.5424    703.0000     54.6503
           23           9      0.7333      0.0533   1497.5482    703.0000     54.6507
           23          10      0.7333      0.0600   1497.6073    703.0000     54.6546
           23          11      0.7333      0.0667   1497.7213    703.0000     54.6622
           23          12      0.7333      0.0733   1497.8910    703.0000     54.6734
           23          13      0.7333      0.0800   1498.1174    703.0000     54.6884
           23          14      0.7333      0.0867   1498.4009    703.0000     54.7072
           23          15      0.7333      0.0933   1498.7418    703.0000     54.7298
           23          16      0.7333      0.1000   1499.1403    703.0000     54.7563
           23          17      0.7333      0.1067   1499.5963    703.0000     54.7865
           23          18      0.7333      0.1133   1500.1092    703.0000     54.8206
           23          19      0.7333      0.1200   1500.6784    703.0000     54.8585
           23          20      0.7333      0.1267   1501.3031    703.0000     54.9001
           23          21      0.7333      0.1333   1501.9821    703.0000     54.9453
           23          22      0.7333      0.1400   1502.7141    703.0000     54.9942
           23          23      0.7333      0.1467   1503.4976    703.0000     55.0465
           23          24      0.7333      0.1533   1504.3307    703.0000     55.1022
           23          25      0.7333      0.1600   1505.2115    703.0000     55.1612
           23          26      0.7333      0.1667   1506.1378    703.0000     55.2233
           23          27      0.7333      0.1733   1507.1074    703.0000     55.2884
           23          28      0.7333      0.1800   1508.1176    703.0000     55.3563
           23          29      0.7333      0.1867   1509.1658    703.0000     55.4269
           23          30      0.7333      0.1933   1510.2493    703.0000     55.5000
           23          31      0.7333      0.2000   1511.3650    703.0000     55.5754
           24           1      0.7667      0.0000   1499.3429    703.0000     54.7697
           24           2      0.7667      0.0067   1499.0647    703.0000     54.7513
           24           3      0.7667      0.0133   1498.8231    703.0000     54.7352
           24           4      0.7667      0.0200   1498.6208    703.0000     54.7218
           24           5      0.7667      0.0267   1498.4599    703.0000     54.7111
           24           6      0.7667      0.0333   1498.3427    703.0000     54.7034
           24           7      0.7667      0.0400   1498.2712    703.0000     54.6986
           24           8      0.7667      0.0467   1498.2472    703.0000     54.6970
           24           9      0.7667      0.0533   1498.2722    703.0000     54.6987
           24          10      0.7667      0.0600   1498.3478    703.0000     54.7037
           24          11      0.7667      0.0667   1498.4751    703.0000     54.7121
           24          12      0.7667      0.0733   1498.6551    703.0000     54.7241
           24          13      0.7667      0.0800   1498.8885    703.0000     54.7396
           24          14      0.7667      0.0867   1499.1760    703.0000     54.7586
           24          15      0.7667      0.0933   1499.5178    703.0000     54.7813
           24          16      0.7667      0.1000   1499.9140    703.0000     54.8077
           24          17      0.7667      0.1067   1500.3645    703.0000     54.8376
           24          18      0.7667      0.1133   1500.8690    703.0000     54.8712
           24          19      0.7667      0.1200   1501.4268    703.0000     54.9083
           24          20      0.7667      0.1267   1502.0371    703.0000     54.9490
           24          21      0.7667      0.1333   1502.6989    703.0000     54.9931
           24          22      0.7667      0.1400   1503.4110    703.0000     55.0407
           24          23      0.7667      0.1467   1504.1718    703.0000     55.0916
           24          24      0.7667      0.1533   1504.9798    703.0000     55.1456
           24          25      0.7667      0.1600   1505.8330    703.0000     55.2028
           24          26      0.7667      0.1667   1506.7295    703.0000     55.2630
           24          27      0.7667      0.1733   1507.6670    703.0000     55.3260
           24          28      0.7667      0.1800   1508.6433    703.0000     55.3917
           24          29      0.7667      0.1867   1509.6556    703.0000     55.4600
           24          30      0.7667      0.1933   1510.7015    703.0000     55.5306
           24          31      0.7667      0.2000   1511.7782    703.0000     55.6034
           25           1      0.8000      0.0000   1499.8643    703.0000     54.8044
           25           2      0.8000      0.0067   1499.6254    703.0000     54.7885
           25           3      0.8000      0.0133   1499.4208    703.0000     54.7749
           25           4      0.8000      0.0200   1499.2529    703.0000     54.7638
           25           5      0.8000      0.0267   1499.1239    703.0000     54.7552
           25           6      0.8000      0.0333   1499.0356    703.0000     54.7493
           25           7      0.8000      0.0400   1498.9902    703.0000     54.7463
           25           8      0.8000      0.0467   1498.9891    703.0000     54.7462
           25           9      0.8000      0.0533   1499.0340    703.0000     54.7492
           25          10      0.8000      0.0600   1499.1262    703.0000     54.7553
           25          11      0.8000      0.0667   1499.2668    703.0000     54.7647
           25          12      0.8000      0.0733   1499.4568    703.0000     54.7773
           25          13      0.8000      0.0800   1499.6970    703.0000     54.7932
           25          14      0.8000      0.0867   1499.9878    703.0000     54.8126
           25          15      0.8000      0.0933   1500.3297    703.0000     54.8353
           25          16      0.8000      0.1000   1500.7227    703.0000     54.8614
           25          17      0.8000      0.1067   1501.1668    703.0000     54.8910
           25          18      0.8000      0.1133   1501.6616    703.0000     54.9240
           25          19      0.8000      0.1200   1502.2066    703.0000     54.9603
           25          20      0.8000      0.1267   1502.8012    703.0000     55.0000
           25          21      0.8000      0.1333   1503.4443    703.0000     55.0429
           25          22      0.8000      0.1400   1504.1349    703.0000     55.0891
           25          23      0.8000      0.1467   1504.8715    703.0000     55.1384
           25          24      0.8000      0.1533   1505.6528    703.0000     55.1907
           25          25      0.8000      0.1600   1506.4769    703.0000     55.2460
           25          26      0.8000      0.1667   1507.3420    703.0000     55.3042
           25          27      0.8000      0.1733   1508.2461    703.0000     55.3650
           25          28      0.8000      0.1800   1509.1868    703.0000     55.4283
           25          29      0.8000      0.1867   1510.1619    703.0000     55.4941
           25          30      0.8000      0.1933   1511.1689    703.0000     55.5622
           25          31      0.8000      0.2000   1512.2051    703.0000     55.6323
           26           1      0.8333      0.0000   1500.3949    703.0000     54.8396
           26           2      0.8333      0.0067   1500.1960    703.0000     54.8264
           26           3      0.8333      0.0133   1500.0289    703.0000     54.8153
           26           4      0.8333      0.0200   1499.8957    703.0000     54.8064
           26           5      0.8333      0.0267   1499.7984    703.0000     54.8000
           26           6      0.8333      0.0333   1499.7389    703.0000     54.7960
           26           7      0.8333      0.0400   1499.7191    703.0000     54.7947
           26           8      0.8333      0.0467   1499.7404    703.0000     54.7961
           26           9      0.8333      0.0533   1499.8043    703.0000     54.8004
           26          10      0.8333      0.0600   1499.9121    703.0000     54.8075
           26          11      0.8333      0.0667   1500.0649    703.0000     54.8177
           26          12      0.8333      0.0733   1500.2636    703.0000     54.8309
           26          13      0.8333      0.0800   1500.5090    703.0000     54.8472
           26          14      0.8333      0.0867   1500.8017    703.0000     54.8667
           26          15      0.8333      0.0933   1501.1420    703.0000     54.8893
           26          16      0.8333      0.1000   1501.5300    703.0000     54.9152
           26          17      0.8333      0.1067   1501.9659    703.0000     54.9442
           26          18      0.8333      0.1133   1502.4493    703.0000     54.9765
           26          19      0.8333      0.1200   1502.9799    703.0000     55.0119
           26          20      0.8333      0.1267   1503.5571    703.0000     55.0505
           26          21      0.8333      0.1333   1504.1801    703.0000     55.0921
           26          22      0.8333      0.1400   1504.8479    703.0000     55.1368
           26          23      0.8333      0.1467   1505.5593    703.0000     55.1845
           26          24      0.8333      0.1533   1506.3129    703.0000     55.2350
           26          25      0.8333      0.1600   1507.1072    703.0000     55.2884
           26          26      0.8333      0.1667   1507.9406    703.0000     55.3444
           26          27      0.8333      0.1733   1508.8110    703.0000     55.4030
           26          28      0.8333      0.1800   1509.7165    703.0000     55.4641
           26          29      0.8333      0.1867   1510.6547    703.0000     55.5274
           26          30      0.8333      0.1933   1511.6235    703.0000     55.5929
           26          31      0.8333      0.2000   1512.6202    703.0000     55.6604
           27           1      0.8667      0.0000   1500.9138    703.0000     54.8742
           27           2      0.8667      0.0067   1500.7539    703.0000     54.8635
           27           3      0.8667      0.0133   1500.6230    703.0000     54.8548
           27           4      0.8667      0.0200   1500.5230    703.0000     54.8481
           27           5      0.8667      0.0267   1500.4558    703.0000     54.8437
           27           6      0.8667      0.0333   1500.4232    703.0000     54.8415
           27           7      0.8667      0.0400   1500.4267    703.0000     54.8417
           27           8      0.8667      0.0467   1500.4680    703.0000     54.8445
           27           9      0.8667      0.0533   1500.5483    703.0000     54.8498
           27          10      0.8667      0.0600   1500.6690    703.0000     54.8579
           27          11      0.8667      0.0667   1500.8310    703.0000     54.8686
           27          12      0.8667      0.0733   1501.0353    703.0000     54.8822
           27          13      0.8667      0.0800   1501.2827    703.0000     54.8987
           27          14      0.8667      0.0867   1501.5739    703.0000     54.9181
           27          15      0.8667      0.0933   1501.9093    703.0000     54.9405
           27          16      0.8667      0.1000   1502.2891    703.0000     54.9658
           27          17      0.8667      0.1067   1502.7136    703.0000     54.9941
           27          18      0.8667      0.1133   1503.1826    703.0000     55.0254
           27          19      0.8667      0.1200   1503.6960    703.0000     55.0597
           27          20      0.8667      0.1267   1504.2533    703.0000     55.0970
           27          21      0.8667      0.1333   1504.8540    703.0000     55.1372
           27          22      0.8667      0.1400   1505.4973    703.0000     55.1803
           27          23      0.8667      0.1467   1506.1822    703.0000     55.2263
           27          24      0.8667      0.1533   1506.9076    703.0000     55.2750
           27          25      0.8667      0.1600   1507.6723    703.0000     55.3264
           27          26      0.8667      0.1667   1508.4746    703.0000     55.3804
           27          27      0.8667      0.1733   1509.3129    703.0000     55.4368
           27          28      0.8667      0.1800   1510.1853    703.0000     55.4957
           27          29      0.8667      0.1867   1511.0897    703.0000     55.5568
           27          30      0.8667      0.1933   1512.0240    703.0000     55.6200
           27          31      0.8667      0.2000   1512.9858    703.0000     55.6852
           28           1      0.9000      0.0000   1501.3990    703.0000     54.9065
           28           2      0.9000      0.0067   1501.2753    703.0000     54.8982
           28           3      0.9000      0.0133   1501.1774    703.0000     54.8917
           28           4      0.9000      0.0200   1501.1073    703.0000     54.8870
           28           5      0.9000      0.0267   1501.0665    703.0000     54.8843
           28           6      0.9000      0.0333   1501.0566    703.0000     54.8837
           28           7      0.9000      0.0400   1501.0792    703.0000     54.8852
           28           8      0.9000      0.0467   1501.1357    703.0000     54.8889
           28           9      0.9000      0.0533   1501.2273    703.0000     54.8950
           28          10      0.9000      0.0600   1501.3554    703.0000     54.9036
           28          11      0.9000      0.0667   1501.5209    703.0000     54.9146
           28          12      0.9000      0.0733   1501.7249    703.0000     54.9282
           28          13      0.9000      0.0800   1501.9683    703.0000     54.9444
           28          14      0.9000      0.0867   1502.2518    703.0000     54.9633
           28          15      0.9000      0.0933   1502.5759    703.0000     54.9849
           28          16      0.9000      0.1000   1502.9413    703.0000     55.0093
           28          17      0.9000      0.1067   1503.3482    703.0000     55.0365
           28          18      0.9000      0.1133   1503.7969    703.0000     55.0665
           28          19      0.9000      0.1200   1504.2874    703.0000     55.0993
           28          20      0.9000      0.1267   1504.8198    703.0000     55.1349
           28          21      0.9000      0.1333   1505.3937    703.0000     55.1734
           28          22      0.9000      0.1400   1506.0089    703.0000     55.2146
           28          23      0.9000      0.1467   1506.6647    703.0000     55.2586
           28          24      0.9000      0.1533   1507.3604    703.0000     55.3054
           28          25      0.9000      0.1600   1508.0950    703.0000     55.3548
           28          26      0.9000      0.1667   1508.8675    703.0000     55.4068
           28          27      0.9000      0.1733   1509.6765    703.0000     55.4614
           28          28      0.9000      0.1800   1510.5204    703.0000     55.5183
           28          29      0.9000      0.1867   1511.3974    703.0000     55.5776
           28          30      0.9000      0.1933   1512.3053    703.0000     55.6391
           28          31      0.9000      0.2000   1513.2419    703.0000     55.7025
           29           1      0.9333      0.0000   1501.8303    703.0000     54.9352
           29           2      0.9333      0.0067   1501.7384    703.0000     54.9291
           29           3      0.9333      0.0133   1501.6688    703.0000     54.9244
           29           4      0.9333      0.0200   1501.6231    703.0000     54.9214
           29           5      0.9333      0.0267   1501.6027    703.0000     54.9200
           29           6      0.9333      0.0333   1501.6091    703.0000     54.9205
           29           7      0.9333      0.0400   1501.6437    703.0000     54.9228
           29           8      0.9333      0.0467   1501.7078    703.0000     54.9270
           29           9      0.9333      0.0533   1501.8026    703.0000     54.9334
           29          10      0.9333      0.0600   1501.9293    703.0000     54.9418
           29          11      0.9333      0.0667   1502.0890    703.0000     54.9524
           29          12      0.9333      0.0733   1502.2827    703.0000     54.9654
           29          13      0.9333      0.0800   1502.5115    703.0000     54.9806
           29          14      0.9333      0.0867   1502.7763    703.0000     54.9983
           29          15      0.9333      0.0933   1503.0779    703.0000     55.0184
           29          16      0.9333      0.1000   1503.4171    703.0000     55.0411
           29          17      0.9333      0.1067   1503.7946    703.0000     55.0663
           29          18      0.9333      0.1133   1504.2110    703.0000     55.0942
           29          19      0.9333      0.1200   1504.6670    703.0000     55.1247
           29          20      0.9333      0.1267   1505.1631    703.0000     55.1579
           29          21      0.9333      0.1333   1505.6996    703.0000     55.1939
           29          22      0.9333      0.1400   1506.2769    703.0000     55.2326
           29          23      0.9333      0.1467   1506.8953    703.0000     55.2741
           29          24      0.9333      0.1533   1507.5548    703.0000     55.3185
           29          25      0.9333      0.1600   1508.2554    703.0000     55.3656
           29          26      0.9333      0.1667   1508.9967    703.0000     55.4155
           29          27      0.9333      0.1733   1509.7784    703.0000     55.4682
           29          28      0.9333      0.1800   1510.5994    703.0000     55.5237
           29          29      0.9333      0.1867   1511.4587    703.0000     55.5818
           29          30      0.9333      0.1933   1512.3543    703.0000     55.6424
           29          31      0.9333      0.2000   1513.2842    703.0000     55.7054
           30           1      0.9667      0.0000   1502.1945    703.0000     54.9595
           30           2      0.9667      0.0067   1502.1288    703.0000     54.9551
           30           3      0.9667      0.0133   1502.0813    703.0000     54.9519
           30           4      0.9667      0.0200   1502.0530    703.0000     54.9500
           30           5      0.9667      0.0267   1502.0454    703.0000     54.9495
           30           6      0.9667      0.0333   1502.0596    703.0000     54.9505
           30           7      0.9667      0.0400   1502.0967    703.0000     54.9530
           30           8      0.9667      0.0467   1502.1579    703.0000     54.9570
           30           9      0.9667      0.0533   1502.2444    703.0000     54.9628
           30          10      0.9667      0.0600   1502.3572    703.0000     54.9703
           30          11      0.9667      0.0667   1502.4974    703.0000     54.9797
           30          12      0.9667      0.0733   1502.6660    703.0000     54.9909
           30          13      0.9667      0.0800   1502.8642    703.0000     55.0042
           30          14      0.9667      0.0867   1503.0929    703.0000     55.0194
           30          15      0.9667      0.0933   1503.3531    703.0000     55.0368
           30          16      0.9667      0.1000   1503.6460    703.0000     55.0564
           30          17      0.9667      0.1067   1503.9727    703.0000     55.0782
           30          18      0.9667      0.1133   1504.3343    703.0000     55.1024
           30          19      0.9667      0.1200   1504.7320    703.0000     55.1291
           30          20      0.9667      0.1267   1505.1672    703.0000     55.1582
           30          21      0.9667      0.1333   1505.6412    703.0000     55.1900
           30          22      0.9667      0.1400   1506.1556    703.0000     55.2245
           30          23      0.9667      0.1467   1506.7120    703.0000     55.2618
           30          24      0.9667      0.1533   1507.3122    703.0000     55.3022
           30          25      0.9667      0.1600   1507.9582    703.0000     55.3456
           30          26      0.9667      0.1667   1508.6521    703.0000     55.3923
           30          27      0.9667      0.1733   1509.3958    703.0000     55.4424
           30          28      0.9667      0.1800   1510.1914    703.0000     55.4961
           30          29      0.9667      0.1867   1511.0404    703.0000     55.5535
           30          30      0.9667      0.1933   1511.9438    703.0000     55.6146
           30          31      0.9667      0.2000   1512.9009    703.0000     55.6794
           31           1      1.0000      0.0000   1502.4931    703.0000     54.9794
           31           2      1.0000      0.0067   1502.4483    703.0000     54.9764
           31           3      1.0000      0.0133   1502.4164    703.0000     54.9743
           31           4      1.0000      0.0200   1502.3986    703.0000     54.9731
           31           5      1.0000      0.0267   1502.3955    703.0000     54.9729
           31           6      1.0000      0.0333   1502.4082    703.0000     54.9737
           31           7      1.0000      0.0400   1502.4376    703.0000     54.9757
           31           8      1.0000      0.0467   1502.4844    703.0000     54.9788
           31           9      1.0000      0.0533   1502.5494    703.0000     54.9832
           31          10      1.0000      0.0600   1502.6337    703.0000     54.9888
           31          11      1.0000      0.0667   1502.7379    703.0000     54.9957
           31          12      1.0000      0.0733   1502.8630    703.0000     55.0041
           31          13      1.0000      0.0800   1503.0097    703.0000     55.0139
           31          14      1.0000      0.0867   1503.1791    703.0000     55.0252
           31          15      1.0000      0.0933   1503.3720    703.0000     55.0381
           31          16      1.0000      0.1000   1503.5894    703.0000     55.0526
           31          17      1.0000      0.1067   1503.8325    703.0000     55.0689
           31          18      1.0000      0.1133   1504.1024    703.0000     55.0869
           31          19      1.0000      0.1200   1504.4007    703.0000     55.1069
           31          20      1.0000      0.1267   1504.7288    703.0000     55.1288
           31          21      1.0000      0.1333   1505.0889    703.0000     55.1530
           31          22      1.0000      0.1400   1505.4832    703.0000     55.1794
           31          23      1.0000      0.1467   1505.9149    703.0000     55.2083
           31          24      1.0000      0.1533   1506.3875    703.0000     55.2400
           31          25      1.0000      0.1600   1506.9060    703.0000     55.2749
           31          26      1.0000      0.1667   1507.4766    703.0000     55.3132
           31          27      1.0000      0.1733   1508.1076    703.0000     55.3557
           31          28      1.0000      0.1800   1508.8099    703.0000     55.4029
           31          29      1.0000      0.1867   1509.5984    703.0000     55.4561
           31          30      1.0000      0.1933   1510.4932    703.0000     55.5165
           31          31      1.0000      0.2000   1511.5221    703.0000     55.5860
