 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2169

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2169

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2169

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2169

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2169

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16000.000000000000       seconds
 Maximum Temperature :    1425.4589345437282
 Minimum Temperature :    1397.0022519924651
 Average(algebraic, non-weigthed) Temperature :    1412.0145855226922
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0023    703.0000     48.5651
            1           2      0.0000      0.0067   1397.2763    703.0000     48.5800
            1           3      0.0000      0.0133   1397.5565    703.0000     48.5953
            1           4      0.0000      0.0200   1397.8432    703.0000     48.6109
            1           5      0.0000      0.0267   1398.1370    703.0000     48.6270
            1           6      0.0000      0.0333   1398.4384    703.0000     48.6434
            1           7      0.0000      0.0400   1398.7482    703.0000     48.6604
            1           8      0.0000      0.0467   1399.0669    703.0000     48.6778
            1           9      0.0000      0.0533   1399.3953    703.0000     48.6958
            1          10      0.0000      0.0600   1399.7345    703.0000     48.7144
            1          11      0.0000      0.0667   1400.0853    703.0000     48.7336
            1          12      0.0000      0.0733   1400.4489    703.0000     48.7536
            1          13      0.0000      0.0800   1400.8266    703.0000     48.7743
            1          14      0.0000      0.0867   1401.2196    703.0000     48.7959
            1          15      0.0000      0.0933   1401.6298    703.0000     48.8185
            1          16      0.0000      0.1000   1402.0589    703.0000     48.8421
            1          17      0.0000      0.1067   1402.5092    703.0000     48.8670
            1          18      0.0000      0.1133   1402.9830    703.0000     48.8931
            1          19      0.0000      0.1200   1403.4834    703.0000     48.9208
            1          20      0.0000      0.1267   1404.0139    703.0000     48.9501
            1          21      0.0000      0.1333   1404.5786    703.0000     48.9814
            1          22      0.0000      0.1400   1405.1826    703.0000     49.0149
            1          23      0.0000      0.1467   1405.8323    703.0000     49.0510
            1          24      0.0000      0.1533   1406.5353    703.0000     49.0901
            1          25      0.0000      0.1600   1407.3014    703.0000     49.1328
            1          26      0.0000      0.1667   1408.1432    703.0000     49.1798
            1          27      0.0000      0.1733   1409.0766    703.0000     49.2320
            1          28      0.0000      0.1800   1410.1230    703.0000     49.2907
            1          29      0.0000      0.1867   1411.3102    703.0000     49.3574
            1          30      0.0000      0.1933   1412.6760    703.0000     49.4343
            1          31      0.0000      0.2000   1414.2712    703.0000     49.5245
            2           1      0.0333      0.0000   1398.3925    703.0000     48.6409
            2           2      0.0333      0.0067   1398.7652    703.0000     48.6613
            2           3      0.0333      0.0133   1399.1457    703.0000     48.6821
            2           4      0.0333      0.0200   1399.5346    703.0000     48.7034
            2           5      0.0333      0.0267   1399.9325    703.0000     48.7252
            2           6      0.0333      0.0333   1400.3402    703.0000     48.7476
            2           7      0.0333      0.0400   1400.7583    703.0000     48.7706
            2           8      0.0333      0.0467   1401.1879    703.0000     48.7942
            2           9      0.0333      0.0533   1401.6298    703.0000     48.8185
            2          10      0.0333      0.0600   1402.0850    703.0000     48.8436
            2          11      0.0333      0.0667   1402.5548    703.0000     48.8695
            2          12      0.0333      0.0733   1403.0404    703.0000     48.8963
            2          13      0.0333      0.0800   1403.5433    703.0000     48.9241
            2          14      0.0333      0.0867   1404.0649    703.0000     48.9529
            2          15      0.0333      0.0933   1404.6070    703.0000     48.9830
            2          16      0.0333      0.1000   1405.1716    703.0000     49.0143
            2          17      0.0333      0.1067   1405.7609    703.0000     49.0470
            2          18      0.0333      0.1133   1406.3771    703.0000     49.0813
            2          19      0.0333      0.1200   1407.0230    703.0000     49.1173
            2          20      0.0333      0.1267   1407.7016    703.0000     49.1551
            2          21      0.0333      0.1333   1408.4161    703.0000     49.1950
            2          22      0.0333      0.1400   1409.1702    703.0000     49.2372
            2          23      0.0333      0.1467   1409.9681    703.0000     49.2820
            2          24      0.0333      0.1533   1410.8141    703.0000     49.3295
            2          25      0.0333      0.1600   1411.7131    703.0000     49.3801
            2          26      0.0333      0.1667   1412.6702    703.0000     49.4340
            2          27      0.0333      0.1733   1413.6906    703.0000     49.4917
            2          28      0.0333      0.1800   1414.7795    703.0000     49.5533
            2          29      0.0333      0.1867   1415.9416    703.0000     49.6193
            2          30      0.0333      0.1933   1417.1802    703.0000     49.6898
            2          31      0.0333      0.2000   1418.4960    703.0000     49.7649
            3           1      0.0667      0.0000   1399.5855    703.0000     48.7062
            3           2      0.0667      0.0067   1400.0424    703.0000     48.7313
            3           3      0.0667      0.0133   1400.5074    703.0000     48.7568
            3           4      0.0667      0.0200   1400.9811    703.0000     48.7828
            3           5      0.0667      0.0267   1401.4641    703.0000     48.8094
            3           6      0.0667      0.0333   1401.9572    703.0000     48.8365
            3           7      0.0667      0.0400   1402.4611    703.0000     48.8643
            3           8      0.0667      0.0467   1402.9766    703.0000     48.8928
            3           9      0.0667      0.0533   1403.5045    703.0000     48.9219
            3          10      0.0667      0.0600   1404.0459    703.0000     48.9519
            3          11      0.0667      0.0667   1404.6016    703.0000     48.9827
            3          12      0.0667      0.0733   1405.1727    703.0000     49.0144
            3          13      0.0667      0.0800   1405.7604    703.0000     49.0470
            3          14      0.0667      0.0867   1406.3658    703.0000     49.0807
            3          15      0.0667      0.0933   1406.9903    703.0000     49.1154
            3          16      0.0667      0.1000   1407.6352    703.0000     49.1514
            3          17      0.0667      0.1067   1408.3021    703.0000     49.1887
            3          18      0.0667      0.1133   1408.9923    703.0000     49.2273
            3          19      0.0667      0.1200   1409.7076    703.0000     49.2674
            3          20      0.0667      0.1267   1410.4496    703.0000     49.3090
            3          21      0.0667      0.1333   1411.2200    703.0000     49.3523
            3          22      0.0667      0.1400   1412.0206    703.0000     49.3974
            3          23      0.0667      0.1467   1412.8529    703.0000     49.4443
            3          24      0.0667      0.1533   1413.7188    703.0000     49.4933
            3          25      0.0667      0.1600   1414.6197    703.0000     49.5443
            3          26      0.0667      0.1667   1415.5569    703.0000     49.5975
            3          27      0.0667      0.1733   1416.5314    703.0000     49.6529
            3          28      0.0667      0.1800   1417.5438    703.0000     49.7106
            3          29      0.0667      0.1867   1418.5940    703.0000     49.7705
            3          30      0.0667      0.1933   1419.6812    703.0000     49.8328
            3          31      0.0667      0.2000   1420.8037    703.0000     49.8972
            4           1      0.1000      0.0000   1400.5695    703.0000     48.7602
            4           2      0.1000      0.0067   1401.0953    703.0000     48.7891
            4           3      0.1000      0.0133   1401.6285    703.0000     48.8184
            4           4      0.1000      0.0200   1402.1697    703.0000     48.8482
            4           5      0.1000      0.0267   1402.7194    703.0000     48.8786
            4           6      0.1000      0.0333   1403.2782    703.0000     48.9094
            4           7      0.1000      0.0400   1403.8466    703.0000     48.9409
            4           8      0.1000      0.0467   1404.4255    703.0000     48.9729
            4           9      0.1000      0.0533   1405.0154    703.0000     49.0056
            4          10      0.1000      0.0600   1405.6169    703.0000     49.0390
            4          11      0.1000      0.0667   1406.2309    703.0000     49.0732
            4          12      0.1000      0.0733   1406.8581    703.0000     49.1081
            4          13      0.1000      0.0800   1407.4993    703.0000     49.1438
            4          14      0.1000      0.0867   1408.1552    703.0000     49.1805
            4          15      0.1000      0.0933   1408.8267    703.0000     49.2180
            4          16      0.1000      0.1000   1409.5145    703.0000     49.2565
            4          17      0.1000      0.1067   1410.2196    703.0000     49.2961
            4          18      0.1000      0.1133   1410.9428    703.0000     49.3367
            4          19      0.1000      0.1200   1411.6847    703.0000     49.3785
            4          20      0.1000      0.1267   1412.4464    703.0000     49.4214
            4          21      0.1000      0.1333   1413.2283    703.0000     49.4655
            4          22      0.1000      0.1400   1414.0313    703.0000     49.5110
            4          23      0.1000      0.1467   1414.8559    703.0000     49.5577
            4          24      0.1000      0.1533   1415.7026    703.0000     49.6057
            4          25      0.1000      0.1600   1416.5716    703.0000     49.6552
            4          26      0.1000      0.1667   1417.4630    703.0000     49.7059
            4          27      0.1000      0.1733   1418.3769    703.0000     49.7581
            4          28      0.1000      0.1800   1419.3127    703.0000     49.8117
            4          29      0.1000      0.1867   1420.2699    703.0000     49.8665
            4          30      0.1000      0.1933   1421.2475    703.0000     49.9227
            4          31      0.1000      0.2000   1422.2442    703.0000     49.9800
            5           1      0.1333      0.0000   1401.3567    703.0000     48.8035
            5           2      0.1333      0.0067   1401.9373    703.0000     48.8354
            5           3      0.1333      0.0133   1402.5241    703.0000     48.8678
            5           4      0.1333      0.0200   1403.1174    703.0000     48.9006
            5           5      0.1333      0.0267   1403.7179    703.0000     48.9337
            5           6      0.1333      0.0333   1404.3259    703.0000     48.9674
            5           7      0.1333      0.0400   1404.9418    703.0000     49.0015
            5           8      0.1333      0.0467   1405.5662    703.0000     49.0362
            5           9      0.1333      0.0533   1406.1995    703.0000     49.0714
            5          10      0.1333      0.0600   1406.8423    703.0000     49.1072
            5          11      0.1333      0.0667   1407.4949    703.0000     49.1436
            5          12      0.1333      0.0733   1408.1579    703.0000     49.1806
            5          13      0.1333      0.0800   1408.8318    703.0000     49.2183
            5          14      0.1333      0.0867   1409.5171    703.0000     49.2567
            5          15      0.1333      0.0933   1410.2141    703.0000     49.2958
            5          16      0.1333      0.1000   1410.9235    703.0000     49.3356
            5          17      0.1333      0.1067   1411.6455    703.0000     49.3762
            5          18      0.1333      0.1133   1412.3807    703.0000     49.4177
            5          19      0.1333      0.1200   1413.1294    703.0000     49.4599
            5          20      0.1333      0.1267   1413.8918    703.0000     49.5031
            5          21      0.1333      0.1333   1414.6684    703.0000     49.5470
            5          22      0.1333      0.1400   1415.4591    703.0000     49.5919
            5          23      0.1333      0.1467   1416.2643    703.0000     49.6377
            5          24      0.1333      0.1533   1417.0839    703.0000     49.6843
            5          25      0.1333      0.1600   1417.9179    703.0000     49.7319
            5          26      0.1333      0.1667   1418.7660    703.0000     49.7804
            5          27      0.1333      0.1733   1419.6280    703.0000     49.8297
            5          28      0.1333      0.1800   1420.5034    703.0000     49.8799
            5          29      0.1333      0.1867   1421.3916    703.0000     49.9310
            5          30      0.1333      0.1933   1422.2920    703.0000     49.9828
            5          31      0.1333      0.2000   1423.2036    703.0000     50.0354
            6           1      0.1667      0.0000   1401.9724    703.0000     48.8374
            6           2      0.1667      0.0067   1402.5956    703.0000     48.8717
            6           3      0.1667      0.0133   1403.2236    703.0000     48.9064
            6           4      0.1667      0.0200   1403.8567    703.0000     48.9414
            6           5      0.1667      0.0267   1404.4953    703.0000     48.9768
            6           6      0.1667      0.0333   1405.1397    703.0000     49.0125
            6           7      0.1667      0.0400   1405.7901    703.0000     49.0486
            6           8      0.1667      0.0467   1406.4470    703.0000     49.0852
            6           9      0.1667      0.0533   1407.1107    703.0000     49.1222
            6          10      0.1667      0.0600   1407.7815    703.0000     49.1596
            6          11      0.1667      0.0667   1408.4597    703.0000     49.1975
            6          12      0.1667      0.0733   1409.1456    703.0000     49.2359
            6          13      0.1667      0.0800   1409.8395    703.0000     49.2747
            6          14      0.1667      0.0867   1410.5417    703.0000     49.3142
            6          15      0.1667      0.0933   1411.2524    703.0000     49.3541
            6          16      0.1667      0.1000   1411.9720    703.0000     49.3946
            6          17      0.1667      0.1067   1412.7005    703.0000     49.4357
            6          18      0.1667      0.1133   1413.4383    703.0000     49.4774
            6          19      0.1667      0.1200   1414.1853    703.0000     49.5197
            6          20      0.1667      0.1267   1414.9419    703.0000     49.5625
            6          21      0.1667      0.1333   1415.7079    703.0000     49.6060
            6          22      0.1667      0.1400   1416.4835    703.0000     49.6501
            6          23      0.1667      0.1467   1417.2686    703.0000     49.6949
            6          24      0.1667      0.1533   1418.0632    703.0000     49.7402
            6          25      0.1667      0.1600   1418.8670    703.0000     49.7861
            6          26      0.1667      0.1667   1419.6798    703.0000     49.8327
            6          27      0.1667      0.1733   1420.5014    703.0000     49.8798
            6          28      0.1667      0.1800   1421.3314    703.0000     49.9275
            6          29      0.1667      0.1867   1422.1693    703.0000     49.9757
            6          30      0.1667      0.1933   1423.0147    703.0000     50.0245
            6          31      0.1667      0.2000   1423.8670    703.0000     50.0737
            7           1      0.2000      0.0000   1402.4461    703.0000     48.8635
            7           2      0.2000      0.0067   1403.1021    703.0000     48.8997
            7           3      0.2000      0.0133   1403.7615    703.0000     48.9362
            7           4      0.2000      0.0200   1404.4245    703.0000     48.9729
            7           5      0.2000      0.0267   1405.0915    703.0000     49.0099
            7           6      0.2000      0.0333   1405.7626    703.0000     49.0471
            7           7      0.2000      0.0400   1406.4382    703.0000     49.0847
            7           8      0.2000      0.0467   1407.1183    703.0000     49.1226
            7           9      0.2000      0.0533   1407.8033    703.0000     49.1608
            7          10      0.2000      0.0600   1408.4934    703.0000     49.1994
            7          11      0.2000      0.0667   1409.1887    703.0000     49.2383
            7          12      0.2000      0.0733   1409.8894    703.0000     49.2775
            7          13      0.2000      0.0800   1410.5957    703.0000     49.3172
            7          14      0.2000      0.0867   1411.3078    703.0000     49.3572
            7          15      0.2000      0.0933   1412.0259    703.0000     49.3977
            7          16      0.2000      0.1000   1412.7500    703.0000     49.4385
            7          17      0.2000      0.1067   1413.4802    703.0000     49.4798
            7          18      0.2000      0.1133   1414.2166    703.0000     49.5214
            7          19      0.2000      0.1200   1414.9594    703.0000     49.5635
            7          20      0.2000      0.1267   1415.7084    703.0000     49.6061
            7          21      0.2000      0.1333   1416.4637    703.0000     49.6490
            7          22      0.2000      0.1400   1417.2253    703.0000     49.6924
            7          23      0.2000      0.1467   1417.9931    703.0000     49.7362
            7          24      0.2000      0.1533   1418.7669    703.0000     49.7804
            7          25      0.2000      0.1600   1419.5467    703.0000     49.8251
            7          26      0.2000      0.1667   1420.3322    703.0000     49.8701
            7          27      0.2000      0.1733   1421.1233    703.0000     49.9155
            7          28      0.2000      0.1800   1421.9196    703.0000     49.9613
            7          29      0.2000      0.1867   1422.7208    703.0000     50.0075
            7          30      0.2000      0.1933   1423.5267    703.0000     50.0540
            7          31      0.2000      0.2000   1424.3368    703.0000     50.1009
            8           1      0.2333      0.0000   1402.8064    703.0000     48.8834
            8           2      0.2333      0.0067   1403.4872    703.0000     48.9210
            8           3      0.2333      0.0133   1404.1702    703.0000     48.9588
            8           4      0.2333      0.0200   1404.8556    703.0000     48.9968
            8           5      0.2333      0.0267   1405.5437    703.0000     49.0350
            8           6      0.2333      0.0333   1406.2346    703.0000     49.0734
            8           7      0.2333      0.0400   1406.9283    703.0000     49.1120
            8           8      0.2333      0.0467   1407.6252    703.0000     49.1509
            8           9      0.2333      0.0533   1408.3253    703.0000     49.1900
            8          10      0.2333      0.0600   1409.0288    703.0000     49.2293
            8          11      0.2333      0.0667   1409.7357    703.0000     49.2689
            8          12      0.2333      0.0733   1410.4463    703.0000     49.3088
            8          13      0.2333      0.0800   1411.1606    703.0000     49.3489
            8          14      0.2333      0.0867   1411.8786    703.0000     49.3894
            8          15      0.2333      0.0933   1412.6006    703.0000     49.4301
            8          16      0.2333      0.1000   1413.3265    703.0000     49.4711
            8          17      0.2333      0.1067   1414.0563    703.0000     49.5124
            8          18      0.2333      0.1133   1414.7902    703.0000     49.5539
            8          19      0.2333      0.1200   1415.5282    703.0000     49.5958
            8          20      0.2333      0.1267   1416.2701    703.0000     49.6380
            8          21      0.2333      0.1333   1417.0161    703.0000     49.6805
            8          22      0.2333      0.1400   1417.7660    703.0000     49.7232
            8          23      0.2333      0.1467   1418.5198    703.0000     49.7663
            8          24      0.2333      0.1533   1419.2774    703.0000     49.8096
            8          25      0.2333      0.1600   1420.0387    703.0000     49.8533
            8          26      0.2333      0.1667   1420.8035    703.0000     49.8972
            8          27      0.2333      0.1733   1421.5718    703.0000     49.9413
            8          28      0.2333      0.1800   1422.3432    703.0000     49.9857
            8          29      0.2333      0.1867   1423.1176    703.0000     50.0304
            8          30      0.2333      0.1933   1423.8947    703.0000     50.0753
            8          31      0.2333      0.2000   1424.6744    703.0000     50.1204
            9           1      0.2667      0.0000   1403.0779    703.0000     48.8984
            9           2      0.2667      0.0067   1403.7772    703.0000     48.9370
            9           3      0.2667      0.0133   1404.4780    703.0000     48.9758
            9           4      0.2667      0.0200   1405.1801    703.0000     49.0148
            9           5      0.2667      0.0267   1405.8838    703.0000     49.0539
            9           6      0.2667      0.0333   1406.5891    703.0000     49.0931
            9           7      0.2667      0.0400   1407.2962    703.0000     49.1325
            9           8      0.2667      0.0467   1408.0052    703.0000     49.1721
            9           9      0.2667      0.0533   1408.7161    703.0000     49.2118
            9          10      0.2667      0.0600   1409.4290    703.0000     49.2517
            9          11      0.2667      0.0667   1410.1441    703.0000     49.2918
            9          12      0.2667      0.0733   1410.8613    703.0000     49.3321
            9          13      0.2667      0.0800   1411.5808    703.0000     49.3726
            9          14      0.2667      0.0867   1412.3025    703.0000     49.4133
            9          15      0.2667      0.0933   1413.0266    703.0000     49.4541
            9          16      0.2667      0.1000   1413.7530    703.0000     49.4952
            9          17      0.2667      0.1067   1414.4818    703.0000     49.5365
            9          18      0.2667      0.1133   1415.2130    703.0000     49.5779
            9          19      0.2667      0.1200   1415.9467    703.0000     49.6196
            9          20      0.2667      0.1267   1416.6827    703.0000     49.6615
            9          21      0.2667      0.1333   1417.4210    703.0000     49.7036
            9          22      0.2667      0.1400   1418.1617    703.0000     49.7458
            9          23      0.2667      0.1467   1418.9047    703.0000     49.7883
            9          24      0.2667      0.1533   1419.6499    703.0000     49.8310
            9          25      0.2667      0.1600   1420.3971    703.0000     49.8738
            9          26      0.2667      0.1667   1421.1464    703.0000     49.9169
            9          27      0.2667      0.1733   1421.8977    703.0000     49.9601
            9          28      0.2667      0.1800   1422.6507    703.0000     50.0035
            9          29      0.2667      0.1867   1423.4054    703.0000     50.0470
            9          30      0.2667      0.1933   1424.1617    703.0000     50.0908
            9          31      0.2667      0.2000   1424.9193    703.0000     50.1346
           10           1      0.3000      0.0000   1403.2805    703.0000     48.9096
           10           2      0.3000      0.0067   1403.9938    703.0000     48.9490
           10           3      0.3000      0.0133   1404.7077    703.0000     48.9886
           10           4      0.3000      0.0200   1405.4222    703.0000     49.0282
           10           5      0.3000      0.0267   1406.1374    703.0000     49.0680
           10           6      0.3000      0.0333   1406.8534    703.0000     49.1078
           10           7      0.3000      0.0400   1407.5702    703.0000     49.1478
           10           8      0.3000      0.0467   1408.2880    703.0000     49.1879
           10           9      0.3000      0.0533   1409.0066    703.0000     49.2281
           10          10      0.3000      0.0600   1409.7263    703.0000     49.2684
           10          11      0.3000      0.0667   1410.4470    703.0000     49.3088
           10          12      0.3000      0.0733   1411.1688    703.0000     49.3494
           10          13      0.3000      0.0800   1411.8918    703.0000     49.3901
           10          14      0.3000      0.0867   1412.6159    703.0000     49.4309
           10          15      0.3000      0.0933   1413.3411    703.0000     49.4719
           10          16      0.3000      0.1000   1414.0676    703.0000     49.5130
           10          17      0.3000      0.1067   1414.7952    703.0000     49.5542
           10          18      0.3000      0.1133   1415.5241    703.0000     49.5956
           10          19      0.3000      0.1200   1416.2541    703.0000     49.6371
           10          20      0.3000      0.1267   1416.9854    703.0000     49.6787
           10          21      0.3000      0.1333   1417.7178    703.0000     49.7205
           10          22      0.3000      0.1400   1418.4514    703.0000     49.7624
           10          23      0.3000      0.1467   1419.1861    703.0000     49.8044
           10          24      0.3000      0.1533   1419.9219    703.0000     49.8466
           10          25      0.3000      0.1600   1420.6587    703.0000     49.8888
           10          26      0.3000      0.1667   1421.3965    703.0000     49.9312
           10          27      0.3000      0.1733   1422.1352    703.0000     49.9738
           10          28      0.3000      0.1800   1422.8747    703.0000     50.0164
           10          29      0.3000      0.1867   1423.6150    703.0000     50.0591
           10          30      0.3000      0.1933   1424.3559    703.0000     50.1020
           10          31      0.3000      0.2000   1425.0974    703.0000     50.1449
           11           1      0.3333      0.0000   1403.4302    703.0000     48.9178
           11           2      0.3333      0.0067   1404.1538    703.0000     48.9579
           11           3      0.3333      0.0133   1404.8773    703.0000     48.9980
           11           4      0.3333      0.0200   1405.6009    703.0000     49.0381
           11           5      0.3333      0.0267   1406.3246    703.0000     49.0784
           11           6      0.3333      0.0333   1407.0483    703.0000     49.1187
           11           7      0.3333      0.0400   1407.7722    703.0000     49.1591
           11           8      0.3333      0.0467   1408.4963    703.0000     49.1995
           11           9      0.3333      0.0533   1409.2206    703.0000     49.2401
           11          10      0.3333      0.0600   1409.9451    703.0000     49.2807
           11          11      0.3333      0.0667   1410.6698    703.0000     49.3214
           11          12      0.3333      0.0733   1411.3948    703.0000     49.3621
           11          13      0.3333      0.0800   1412.1201    703.0000     49.4030
           11          14      0.3333      0.0867   1412.8457    703.0000     49.4439
           11          15      0.3333      0.0933   1413.5717    703.0000     49.4849
           11          16      0.3333      0.1000   1414.2979    703.0000     49.5260
           11          17      0.3333      0.1067   1415.0245    703.0000     49.5672
           11          18      0.3333      0.1133   1415.7515    703.0000     49.6085
           11          19      0.3333      0.1200   1416.4787    703.0000     49.6499
           11          20      0.3333      0.1267   1417.2063    703.0000     49.6913
           11          21      0.3333      0.1333   1417.9343    703.0000     49.7328
           11          22      0.3333      0.1400   1418.6625    703.0000     49.7744
           11          23      0.3333      0.1467   1419.3911    703.0000     49.8161
           11          24      0.3333      0.1533   1420.1199    703.0000     49.8579
           11          25      0.3333      0.1600   1420.8490    703.0000     49.8998
           11          26      0.3333      0.1667   1421.5783    703.0000     49.9417
           11          27      0.3333      0.1733   1422.3077    703.0000     49.9837
           11          28      0.3333      0.1800   1423.0374    703.0000     50.0258
           11          29      0.3333      0.1867   1423.7671    703.0000     50.0679
           11          30      0.3333      0.1933   1424.4969    703.0000     50.1102
           11          31      0.3333      0.2000   1425.2267    703.0000     50.1524
           12           1      0.3667      0.0000   1403.5389    703.0000     48.9238
           12           2      0.3667      0.0067   1404.2699    703.0000     48.9643
           12           3      0.3667      0.0133   1405.0005    703.0000     49.0048
           12           4      0.3667      0.0200   1405.7306    703.0000     49.0453
           12           5      0.3667      0.0267   1406.4603    703.0000     49.0859
           12           6      0.3667      0.0333   1407.1897    703.0000     49.1266
           12           7      0.3667      0.0400   1407.9187    703.0000     49.1672
           12           8      0.3667      0.0467   1408.6473    703.0000     49.2080
           12           9      0.3667      0.0533   1409.3755    703.0000     49.2487
           12          10      0.3667      0.0600   1410.1034    703.0000     49.2896
           12          11      0.3667      0.0667   1410.8310    703.0000     49.3304
           12          12      0.3667      0.0733   1411.5583    703.0000     49.3713
           12          13      0.3667      0.0800   1412.2852    703.0000     49.4123
           12          14      0.3667      0.0867   1413.0118    703.0000     49.4533
           12          15      0.3667      0.0933   1413.7382    703.0000     49.4944
           12          16      0.3667      0.1000   1414.4642    703.0000     49.5355
           12          17      0.3667      0.1067   1415.1899    703.0000     49.5766
           12          18      0.3667      0.1133   1415.9154    703.0000     49.6178
           12          19      0.3667      0.1200   1416.6406    703.0000     49.6591
           12          20      0.3667      0.1267   1417.3655    703.0000     49.7004
           12          21      0.3667      0.1333   1418.0901    703.0000     49.7417
           12          22      0.3667      0.1400   1418.8144    703.0000     49.7831
           12          23      0.3667      0.1467   1419.5385    703.0000     49.8246
           12          24      0.3667      0.1533   1420.2622    703.0000     49.8661
           12          25      0.3667      0.1600   1420.9857    703.0000     49.9076
           12          26      0.3667      0.1667   1421.7088    703.0000     49.9492
           12          27      0.3667      0.1733   1422.4316    703.0000     49.9908
           12          28      0.3667      0.1800   1423.1541    703.0000     50.0325
           12          29      0.3667      0.1867   1423.8763    703.0000     50.0742
           12          30      0.3667      0.1933   1424.5981    703.0000     50.1160
           12          31      0.3667      0.2000   1425.3195    703.0000     50.1578
           13           1      0.4000      0.0000   1403.6154    703.0000     48.9281
           13           2      0.4000      0.0067   1404.3516    703.0000     48.9688
           13           3      0.4000      0.0133   1405.0871    703.0000     49.0096
           13           4      0.4000      0.0200   1405.8219    703.0000     49.0504
           13           5      0.4000      0.0267   1406.5559    703.0000     49.0912
           13           6      0.4000      0.0333   1407.2891    703.0000     49.1321
           13           7      0.4000      0.0400   1408.0217    703.0000     49.1730
           13           8      0.4000      0.0467   1408.7534    703.0000     49.2139
           13           9      0.4000      0.0533   1409.4845    703.0000     49.2548
           13          10      0.4000      0.0600   1410.2147    703.0000     49.2958
           13          11      0.4000      0.0667   1410.9443    703.0000     49.3368
           13          12      0.4000      0.0733   1411.6730    703.0000     49.3778
           13          13      0.4000      0.0800   1412.4011    703.0000     49.4188
           13          14      0.4000      0.0867   1413.1284    703.0000     49.4599
           13          15      0.4000      0.0933   1413.8549    703.0000     49.5010
           13          16      0.4000      0.1000   1414.5808    703.0000     49.5421
           13          17      0.4000      0.1067   1415.3059    703.0000     49.5832
           13          18      0.4000      0.1133   1416.0303    703.0000     49.6244
           13          19      0.4000      0.1200   1416.7539    703.0000     49.6655
           13          20      0.4000      0.1267   1417.4769    703.0000     49.7067
           13          21      0.4000      0.1333   1418.1991    703.0000     49.7480
           13          22      0.4000      0.1400   1418.9207    703.0000     49.7892
           13          23      0.4000      0.1467   1419.6415    703.0000     49.8305
           13          24      0.4000      0.1533   1420.3617    703.0000     49.8718
           13          25      0.4000      0.1600   1421.0812    703.0000     49.9131
           13          26      0.4000      0.1667   1421.8000    703.0000     49.9545
           13          27      0.4000      0.1733   1422.5182    703.0000     49.9958
           13          28      0.4000      0.1800   1423.2357    703.0000     50.0372
           13          29      0.4000      0.1867   1423.9526    703.0000     50.0787
           13          30      0.4000      0.1933   1424.6688    703.0000     50.1201
           13          31      0.4000      0.2000   1425.3843    703.0000     50.1616
           14           1      0.4333      0.0000   1403.6659    703.0000     48.9309
           14           2      0.4333      0.0067   1404.4056    703.0000     48.9718
           14           3      0.4333      0.0133   1405.1444    703.0000     49.0128
           14           4      0.4333      0.0200   1405.8822    703.0000     49.0538
           14           5      0.4333      0.0267   1406.6190    703.0000     49.0948
           14           6      0.4333      0.0333   1407.3548    703.0000     49.1358
           14           7      0.4333      0.0400   1408.0897    703.0000     49.1768
           14           8      0.4333      0.0467   1408.8235    703.0000     49.2178
           14           9      0.4333      0.0533   1409.5564    703.0000     49.2589
           14          10      0.4333      0.0600   1410.2882    703.0000     49.2999
           14          11      0.4333      0.0667   1411.0190    703.0000     49.3410
           14          12      0.4333      0.0733   1411.7488    703.0000     49.3821
           14          13      0.4333      0.0800   1412.4775    703.0000     49.4231
           14          14      0.4333      0.0867   1413.2052    703.0000     49.4642
           14          15      0.4333      0.0933   1413.9319    703.0000     49.5053
           14          16      0.4333      0.1000   1414.6576    703.0000     49.5464
           14          17      0.4333      0.1067   1415.3823    703.0000     49.5875
           14          18      0.4333      0.1133   1416.1059    703.0000     49.6287
           14          19      0.4333      0.1200   1416.8286    703.0000     49.6698
           14          20      0.4333      0.1267   1417.5502    703.0000     49.7109
           14          21      0.4333      0.1333   1418.2709    703.0000     49.7521
           14          22      0.4333      0.1400   1418.9906    703.0000     49.7932
           14          23      0.4333      0.1467   1419.7094    703.0000     49.8344
           14          24      0.4333      0.1533   1420.4272    703.0000     49.8755
           14          25      0.4333      0.1600   1421.1441    703.0000     49.9167
           14          26      0.4333      0.1667   1421.8601    703.0000     49.9579
           14          27      0.4333      0.1733   1422.5751    703.0000     49.9991
           14          28      0.4333      0.1800   1423.2894    703.0000     50.0403
           14          29      0.4333      0.1867   1424.0027    703.0000     50.0816
           14          30      0.4333      0.1933   1424.7152    703.0000     50.1228
           14          31      0.4333      0.2000   1425.4269    703.0000     50.1641
           15           1      0.4667      0.0000   1403.6947    703.0000     48.9325
           15           2      0.4667      0.0067   1404.4363    703.0000     48.9735
           15           3      0.4667      0.0133   1405.1769    703.0000     49.0146
           15           4      0.4667      0.0200   1405.9164    703.0000     49.0557
           15           5      0.4667      0.0267   1406.6549    703.0000     49.0968
           15           6      0.4667      0.0333   1407.3922    703.0000     49.1379
           15           7      0.4667      0.0400   1408.1284    703.0000     49.1790
           15           8      0.4667      0.0467   1408.8634    703.0000     49.2201
           15           9      0.4667      0.0533   1409.5973    703.0000     49.2612
           15          10      0.4667      0.0600   1410.3300    703.0000     49.3023
           15          11      0.4667      0.0667   1411.0615    703.0000     49.3434
           15          12      0.4667      0.0733   1411.7918    703.0000     49.3845
           15          13      0.4667      0.0800   1412.5210    703.0000     49.4256
           15          14      0.4667      0.0867   1413.2489    703.0000     49.4667
           15          15      0.4667      0.0933   1413.9757    703.0000     49.5078
           15          16      0.4667      0.1000   1414.7013    703.0000     49.5489
           15          17      0.4667      0.1067   1415.4257    703.0000     49.5900
           15          18      0.4667      0.1133   1416.1489    703.0000     49.6311
           15          19      0.4667      0.1200   1416.8710    703.0000     49.6722
           15          20      0.4667      0.1267   1417.5919    703.0000     49.7133
           15          21      0.4667      0.1333   1418.3117    703.0000     49.7544
           15          22      0.4667      0.1400   1419.0303    703.0000     49.7955
           15          23      0.4667      0.1467   1419.7479    703.0000     49.8366
           15          24      0.4667      0.1533   1420.4644    703.0000     49.8777
           15          25      0.4667      0.1600   1421.1798    703.0000     49.9188
           15          26      0.4667      0.1667   1421.8941    703.0000     49.9599
           15          27      0.4667      0.1733   1422.6074    703.0000     50.0010
           15          28      0.4667      0.1800   1423.3198    703.0000     50.0421
           15          29      0.4667      0.1867   1424.0312    703.0000     50.0832
           15          30      0.4667      0.1933   1424.7416    703.0000     50.1243
           15          31      0.4667      0.2000   1425.4511    703.0000     50.1655
           16           1      0.5000      0.0000   1403.7040    703.0000     48.9330
           16           2      0.5000      0.0067   1404.4463    703.0000     48.9741
           16           3      0.5000      0.0133   1405.1875    703.0000     49.0152
           16           4      0.5000      0.0200   1405.9276    703.0000     49.0563
           16           5      0.5000      0.0267   1406.6665    703.0000     49.0974
           16           6      0.5000      0.0333   1407.4043    703.0000     49.1385
           16           7      0.5000      0.0400   1408.1409    703.0000     49.1797
           16           8      0.5000      0.0467   1408.8763    703.0000     49.2208
           16           9      0.5000      0.0533   1409.6105    703.0000     49.2619
           16          10      0.5000      0.0600   1410.3435    703.0000     49.3030
           16          11      0.5000      0.0667   1411.0753    703.0000     49.3442
           16          12      0.5000      0.0733   1411.8058    703.0000     49.3853
           16          13      0.5000      0.0800   1412.5350    703.0000     49.4264
           16          14      0.5000      0.0867   1413.2631    703.0000     49.4675
           16          15      0.5000      0.0933   1413.9899    703.0000     49.5086
           16          16      0.5000      0.1000   1414.7154    703.0000     49.5497
           16          17      0.5000      0.1067   1415.4397    703.0000     49.5908
           16          18      0.5000      0.1133   1416.1628    703.0000     49.6319
           16          19      0.5000      0.1200   1416.8847    703.0000     49.6730
           16          20      0.5000      0.1267   1417.6054    703.0000     49.7141
           16          21      0.5000      0.1333   1418.3249    703.0000     49.7551
           16          22      0.5000      0.1400   1419.0432    703.0000     49.7962
           16          23      0.5000      0.1467   1419.7604    703.0000     49.8373
           16          24      0.5000      0.1533   1420.4764    703.0000     49.8784
           16          25      0.5000      0.1600   1421.1913    703.0000     49.9194
           16          26      0.5000      0.1667   1421.9051    703.0000     49.9605
           16          27      0.5000      0.1733   1422.6179    703.0000     50.0016
           16          28      0.5000      0.1800   1423.3296    703.0000     50.0427
           16          29      0.5000      0.1867   1424.0404    703.0000     50.0837
           16          30      0.5000      0.1933   1424.7501    703.0000     50.1248
           16          31      0.5000      0.2000   1425.4589    703.0000     50.1659
           17           1      0.5333      0.0000   1403.6947    703.0000     48.9325
           17           2      0.5333      0.0067   1404.4363    703.0000     48.9735
           17           3      0.5333      0.0133   1405.1769    703.0000     49.0146
           17           4      0.5333      0.0200   1405.9164    703.0000     49.0557
           17           5      0.5333      0.0267   1406.6548    703.0000     49.0968
           17           6      0.5333      0.0333   1407.3922    703.0000     49.1379
           17           7      0.5333      0.0400   1408.1283    703.0000     49.1790
           17           8      0.5333      0.0467   1408.8634    703.0000     49.2201
           17           9      0.5333      0.0533   1409.5972    703.0000     49.2612
           17          10      0.5333      0.0600   1410.3299    703.0000     49.3023
           17          11      0.5333      0.0667   1411.0615    703.0000     49.3434
           17          12      0.5333      0.0733   1411.7918    703.0000     49.3845
           17          13      0.5333      0.0800   1412.5209    703.0000     49.4256
           17          14      0.5333      0.0867   1413.2489    703.0000     49.4667
           17          15      0.5333      0.0933   1413.9757    703.0000     49.5078
           17          16      0.5333      0.1000   1414.7013    703.0000     49.5489
           17          17      0.5333      0.1067   1415.4257    703.0000     49.5900
           17          18      0.5333      0.1133   1416.1489    703.0000     49.6311
           17          19      0.5333      0.1200   1416.8710    703.0000     49.6722
           17          20      0.5333      0.1267   1417.5919    703.0000     49.7133
           17          21      0.5333      0.1333   1418.3117    703.0000     49.7544
           17          22      0.5333      0.1400   1419.0303    703.0000     49.7955
           17          23      0.5333      0.1467   1419.7479    703.0000     49.8366
           17          24      0.5333      0.1533   1420.4643    703.0000     49.8777
           17          25      0.5333      0.1600   1421.1797    703.0000     49.9188
           17          26      0.5333      0.1667   1421.8941    703.0000     49.9599
           17          27      0.5333      0.1733   1422.6074    703.0000     50.0010
           17          28      0.5333      0.1800   1423.3198    703.0000     50.0421
           17          29      0.5333      0.1867   1424.0311    703.0000     50.0832
           17          30      0.5333      0.1933   1424.7416    703.0000     50.1243
           17          31      0.5333      0.2000   1425.4511    703.0000     50.1655
           18           1      0.5667      0.0000   1403.6659    703.0000     48.9309
           18           2      0.5667      0.0067   1404.4056    703.0000     48.9718
           18           3      0.5667      0.0133   1405.1443    703.0000     49.0128
           18           4      0.5667      0.0200   1405.8821    703.0000     49.0538
           18           5      0.5667      0.0267   1406.6189    703.0000     49.0948
           18           6      0.5667      0.0333   1407.3548    703.0000     49.1358
           18           7      0.5667      0.0400   1408.0896    703.0000     49.1768
           18           8      0.5667      0.0467   1408.8235    703.0000     49.2178
           18           9      0.5667      0.0533   1409.5563    703.0000     49.2589
           18          10      0.5667      0.0600   1410.2882    703.0000     49.2999
           18          11      0.5667      0.0667   1411.0190    703.0000     49.3410
           18          12      0.5667      0.0733   1411.7487    703.0000     49.3821
           18          13      0.5667      0.0800   1412.4775    703.0000     49.4231
           18          14      0.5667      0.0867   1413.2052    703.0000     49.4642
           18          15      0.5667      0.0933   1413.9319    703.0000     49.5053
           18          16      0.5667      0.1000   1414.6576    703.0000     49.5464
           18          17      0.5667      0.1067   1415.3822    703.0000     49.5875
           18          18      0.5667      0.1133   1416.1059    703.0000     49.6287
           18          19      0.5667      0.1200   1416.8285    703.0000     49.6698
           18          20      0.5667      0.1267   1417.5502    703.0000     49.7109
           18          21      0.5667      0.1333   1418.2709    703.0000     49.7521
           18          22      0.5667      0.1400   1418.9906    703.0000     49.7932
           18          23      0.5667      0.1467   1419.7093    703.0000     49.8344
           18          24      0.5667      0.1533   1420.4271    703.0000     49.8755
           18          25      0.5667      0.1600   1421.1440    703.0000     49.9167
           18          26      0.5667      0.1667   1421.8600    703.0000     49.9579
           18          27      0.5667      0.1733   1422.5751    703.0000     49.9991
           18          28      0.5667      0.1800   1423.2893    703.0000     50.0403
           18          29      0.5667      0.1867   1424.0027    703.0000     50.0816
           18          30      0.5667      0.1933   1424.7152    703.0000     50.1228
           18          31      0.5667      0.2000   1425.4269    703.0000     50.1641
           19           1      0.6000      0.0000   1403.6153    703.0000     48.9281
           19           2      0.6000      0.0067   1404.3516    703.0000     48.9688
           19           3      0.6000      0.0133   1405.0871    703.0000     49.0096
           19           4      0.6000      0.0200   1405.8218    703.0000     49.0504
           19           5      0.6000      0.0267   1406.5558    703.0000     49.0912
           19           6      0.6000      0.0333   1407.2891    703.0000     49.1321
           19           7      0.6000      0.0400   1408.0216    703.0000     49.1730
           19           8      0.6000      0.0467   1408.7534    703.0000     49.2139
           19           9      0.6000      0.0533   1409.4844    703.0000     49.2548
           19          10      0.6000      0.0600   1410.2147    703.0000     49.2958
           19          11      0.6000      0.0667   1410.9442    703.0000     49.3368
           19          12      0.6000      0.0733   1411.6730    703.0000     49.3778
           19          13      0.6000      0.0800   1412.4010    703.0000     49.4188
           19          14      0.6000      0.0867   1413.1283    703.0000     49.4599
           19          15      0.6000      0.0933   1413.8549    703.0000     49.5010
           19          16      0.6000      0.1000   1414.5807    703.0000     49.5421
           19          17      0.6000      0.1067   1415.3058    703.0000     49.5832
           19          18      0.6000      0.1133   1416.0302    703.0000     49.6244
           19          19      0.6000      0.1200   1416.7539    703.0000     49.6655
           19          20      0.6000      0.1267   1417.4768    703.0000     49.7067
           19          21      0.6000      0.1333   1418.1991    703.0000     49.7480
           19          22      0.6000      0.1400   1418.9206    703.0000     49.7892
           19          23      0.6000      0.1467   1419.6415    703.0000     49.8305
           19          24      0.6000      0.1533   1420.3617    703.0000     49.8718
           19          25      0.6000      0.1600   1421.0812    703.0000     49.9131
           19          26      0.6000      0.1667   1421.8000    703.0000     49.9545
           19          27      0.6000      0.1733   1422.5182    703.0000     49.9958
           19          28      0.6000      0.1800   1423.2357    703.0000     50.0372
           19          29      0.6000      0.1867   1423.9525    703.0000     50.0787
           19          30      0.6000      0.1933   1424.6687    703.0000     50.1201
           19          31      0.6000      0.2000   1425.3843    703.0000     50.1616
           20           1      0.6333      0.0000   1403.5389    703.0000     48.9238
           20           2      0.6333      0.0067   1404.2699    703.0000     48.9643
           20           3      0.6333      0.0133   1405.0004    703.0000     49.0048
           20           4      0.6333      0.0200   1405.7306    703.0000     49.0453
           20           5      0.6333      0.0267   1406.4603    703.0000     49.0859
           20           6      0.6333      0.0333   1407.1897    703.0000     49.1266
           20           7      0.6333      0.0400   1407.9186    703.0000     49.1672
           20           8      0.6333      0.0467   1408.6472    703.0000     49.2080
           20           9      0.6333      0.0533   1409.3755    703.0000     49.2487
           20          10      0.6333      0.0600   1410.1034    703.0000     49.2896
           20          11      0.6333      0.0667   1410.8310    703.0000     49.3304
           20          12      0.6333      0.0733   1411.5582    703.0000     49.3713
           20          13      0.6333      0.0800   1412.2852    703.0000     49.4123
           20          14      0.6333      0.0867   1413.0118    703.0000     49.4533
           20          15      0.6333      0.0933   1413.7381    703.0000     49.4944
           20          16      0.6333      0.1000   1414.4641    703.0000     49.5355
           20          17      0.6333      0.1067   1415.1899    703.0000     49.5766
           20          18      0.6333      0.1133   1415.9153    703.0000     49.6178
           20          19      0.6333      0.1200   1416.6405    703.0000     49.6591
           20          20      0.6333      0.1267   1417.3654    703.0000     49.7004
           20          21      0.6333      0.1333   1418.0900    703.0000     49.7417
           20          22      0.6333      0.1400   1418.8144    703.0000     49.7831
           20          23      0.6333      0.1467   1419.5384    703.0000     49.8246
           20          24      0.6333      0.1533   1420.2622    703.0000     49.8661
           20          25      0.6333      0.1600   1420.9856    703.0000     49.9076
           20          26      0.6333      0.1667   1421.7088    703.0000     49.9492
           20          27      0.6333      0.1733   1422.4316    703.0000     49.9908
           20          28      0.6333      0.1800   1423.1541    703.0000     50.0325
           20          29      0.6333      0.1867   1423.8763    703.0000     50.0742
           20          30      0.6333      0.1933   1424.5981    703.0000     50.1160
           20          31      0.6333      0.2000   1425.3195    703.0000     50.1578
           21           1      0.6667      0.0000   1403.4302    703.0000     48.9178
           21           2      0.6667      0.0067   1404.1538    703.0000     48.9579
           21           3      0.6667      0.0133   1404.8773    703.0000     48.9980
           21           4      0.6667      0.0200   1405.6009    703.0000     49.0381
           21           5      0.6667      0.0267   1406.3245    703.0000     49.0784
           21           6      0.6667      0.0333   1407.0483    703.0000     49.1187
           21           7      0.6667      0.0400   1407.7722    703.0000     49.1591
           21           8      0.6667      0.0467   1408.4963    703.0000     49.1995
           21           9      0.6667      0.0533   1409.2205    703.0000     49.2401
           21          10      0.6667      0.0600   1409.9450    703.0000     49.2807
           21          11      0.6667      0.0667   1410.6698    703.0000     49.3214
           21          12      0.6667      0.0733   1411.3948    703.0000     49.3621
           21          13      0.6667      0.0800   1412.1201    703.0000     49.4030
           21          14      0.6667      0.0867   1412.8457    703.0000     49.4439
           21          15      0.6667      0.0933   1413.5716    703.0000     49.4849
           21          16      0.6667      0.1000   1414.2979    703.0000     49.5260
           21          17      0.6667      0.1067   1415.0245    703.0000     49.5672
           21          18      0.6667      0.1133   1415.7514    703.0000     49.6085
           21          19      0.6667      0.1200   1416.4787    703.0000     49.6499
           21          20      0.6667      0.1267   1417.2063    703.0000     49.6913
           21          21      0.6667      0.1333   1417.9343    703.0000     49.7328
           21          22      0.6667      0.1400   1418.6625    703.0000     49.7744
           21          23      0.6667      0.1467   1419.3911    703.0000     49.8161
           21          24      0.6667      0.1533   1420.1199    703.0000     49.8579
           21          25      0.6667      0.1600   1420.8489    703.0000     49.8998
           21          26      0.6667      0.1667   1421.5782    703.0000     49.9417
           21          27      0.6667      0.1733   1422.3077    703.0000     49.9837
           21          28      0.6667      0.1800   1423.0374    703.0000     50.0258
           21          29      0.6667      0.1867   1423.7671    703.0000     50.0679
           21          30      0.6667      0.1933   1424.4969    703.0000     50.1102
           21          31      0.6667      0.2000   1425.2267    703.0000     50.1524
           22           1      0.7000      0.0000   1403.2806    703.0000     48.9096
           22           2      0.7000      0.0067   1403.9939    703.0000     48.9490
           22           3      0.7000      0.0133   1404.7077    703.0000     48.9886
           22           4      0.7000      0.0200   1405.4222    703.0000     49.0282
           22           5      0.7000      0.0267   1406.1374    703.0000     49.0680
           22           6      0.7000      0.0333   1406.8534    703.0000     49.1078
           22           7      0.7000      0.0400   1407.5703    703.0000     49.1478
           22           8      0.7000      0.0467   1408.2880    703.0000     49.1879
           22           9      0.7000      0.0533   1409.0067    703.0000     49.2281
           22          10      0.7000      0.0600   1409.7264    703.0000     49.2684
           22          11      0.7000      0.0667   1410.4471    703.0000     49.3088
           22          12      0.7000      0.0733   1411.1689    703.0000     49.3494
           22          13      0.7000      0.0800   1411.8918    703.0000     49.3901
           22          14      0.7000      0.0867   1412.6159    703.0000     49.4309
           22          15      0.7000      0.0933   1413.3412    703.0000     49.4719
           22          16      0.7000      0.1000   1414.0676    703.0000     49.5130
           22          17      0.7000      0.1067   1414.7953    703.0000     49.5542
           22          18      0.7000      0.1133   1415.5241    703.0000     49.5956
           22          19      0.7000      0.1200   1416.2542    703.0000     49.6371
           22          20      0.7000      0.1267   1416.9854    703.0000     49.6787
           22          21      0.7000      0.1333   1417.7179    703.0000     49.7205
           22          22      0.7000      0.1400   1418.4515    703.0000     49.7624
           22          23      0.7000      0.1467   1419.1862    703.0000     49.8044
           22          24      0.7000      0.1533   1419.9220    703.0000     49.8466
           22          25      0.7000      0.1600   1420.6588    703.0000     49.8888
           22          26      0.7000      0.1667   1421.3965    703.0000     49.9312
           22          27      0.7000      0.1733   1422.1352    703.0000     49.9738
           22          28      0.7000      0.1800   1422.8747    703.0000     50.0164
           22          29      0.7000      0.1867   1423.6150    703.0000     50.0591
           22          30      0.7000      0.1933   1424.3559    703.0000     50.1020
           22          31      0.7000      0.2000   1425.0974    703.0000     50.1449
           23           1      0.7333      0.0000   1403.0780    703.0000     48.8984
           23           2      0.7333      0.0067   1403.7774    703.0000     48.9370
           23           3      0.7333      0.0133   1404.4781    703.0000     48.9758
           23           4      0.7333      0.0200   1405.1802    703.0000     49.0148
           23           5      0.7333      0.0267   1405.8839    703.0000     49.0539
           23           6      0.7333      0.0333   1406.5893    703.0000     49.0931
           23           7      0.7333      0.0400   1407.2964    703.0000     49.1325
           23           8      0.7333      0.0467   1408.0054    703.0000     49.1721
           23           9      0.7333      0.0533   1408.7163    703.0000     49.2118
           23          10      0.7333      0.0600   1409.4292    703.0000     49.2517
           23          11      0.7333      0.0667   1410.1442    703.0000     49.2918
           23          12      0.7333      0.0733   1410.8615    703.0000     49.3321
           23          13      0.7333      0.0800   1411.5809    703.0000     49.3726
           23          14      0.7333      0.0867   1412.3027    703.0000     49.4133
           23          15      0.7333      0.0933   1413.0267    703.0000     49.4541
           23          16      0.7333      0.1000   1413.7532    703.0000     49.4952
           23          17      0.7333      0.1067   1414.4820    703.0000     49.5365
           23          18      0.7333      0.1133   1415.2132    703.0000     49.5779
           23          19      0.7333      0.1200   1415.9468    703.0000     49.6196
           23          20      0.7333      0.1267   1416.6828    703.0000     49.6615
           23          21      0.7333      0.1333   1417.4212    703.0000     49.7036
           23          22      0.7333      0.1400   1418.1619    703.0000     49.7458
           23          23      0.7333      0.1467   1418.9048    703.0000     49.7883
           23          24      0.7333      0.1533   1419.6500    703.0000     49.8310
           23          25      0.7333      0.1600   1420.3973    703.0000     49.8738
           23          26      0.7333      0.1667   1421.1466    703.0000     49.9169
           23          27      0.7333      0.1733   1421.8978    703.0000     49.9601
           23          28      0.7333      0.1800   1422.6508    703.0000     50.0035
           23          29      0.7333      0.1867   1423.4055    703.0000     50.0470
           23          30      0.7333      0.1933   1424.1618    703.0000     50.0908
           23          31      0.7333      0.2000   1424.9193    703.0000     50.1346
           24           1      0.7667      0.0000   1402.8067    703.0000     48.8834
           24           2      0.7667      0.0067   1403.4874    703.0000     48.9210
           24           3      0.7667      0.0133   1404.1704    703.0000     48.9588
           24           4      0.7667      0.0200   1404.8559    703.0000     48.9968
           24           5      0.7667      0.0267   1405.5440    703.0000     49.0350
           24           6      0.7667      0.0333   1406.2349    703.0000     49.0734
           24           7      0.7667      0.0400   1406.9287    703.0000     49.1120
           24           8      0.7667      0.0467   1407.6255    703.0000     49.1509
           24           9      0.7667      0.0533   1408.3256    703.0000     49.1900
           24          10      0.7667      0.0600   1409.0291    703.0000     49.2293
           24          11      0.7667      0.0667   1409.7361    703.0000     49.2689
           24          12      0.7667      0.0733   1410.4466    703.0000     49.3088
           24          13      0.7667      0.0800   1411.1609    703.0000     49.3490
           24          14      0.7667      0.0867   1411.8790    703.0000     49.3894
           24          15      0.7667      0.0933   1412.6009    703.0000     49.4301
           24          16      0.7667      0.1000   1413.3268    703.0000     49.4711
           24          17      0.7667      0.1067   1414.0567    703.0000     49.5124
           24          18      0.7667      0.1133   1414.7906    703.0000     49.5540
           24          19      0.7667      0.1200   1415.5285    703.0000     49.5958
           24          20      0.7667      0.1267   1416.2705    703.0000     49.6380
           24          21      0.7667      0.1333   1417.0164    703.0000     49.6805
           24          22      0.7667      0.1400   1417.7663    703.0000     49.7233
           24          23      0.7667      0.1467   1418.5201    703.0000     49.7663
           24          24      0.7667      0.1533   1419.2777    703.0000     49.8096
           24          25      0.7667      0.1600   1420.0390    703.0000     49.8533
           24          26      0.7667      0.1667   1420.8038    703.0000     49.8972
           24          27      0.7667      0.1733   1421.5720    703.0000     49.9413
           24          28      0.7667      0.1800   1422.3434    703.0000     49.9858
           24          29      0.7667      0.1867   1423.1178    703.0000     50.0304
           24          30      0.7667      0.1933   1423.8949    703.0000     50.0753
           24          31      0.7667      0.2000   1424.6746    703.0000     50.1204
           25           1      0.8000      0.0000   1402.4466    703.0000     48.8635
           25           2      0.8000      0.0067   1403.1025    703.0000     48.8997
           25           3      0.8000      0.0133   1403.7619    703.0000     48.9362
           25           4      0.8000      0.0200   1404.4250    703.0000     48.9729
           25           5      0.8000      0.0267   1405.0920    703.0000     49.0099
           25           6      0.8000      0.0333   1405.7632    703.0000     49.0472
           25           7      0.8000      0.0400   1406.4387    703.0000     49.0847
           25           8      0.8000      0.0467   1407.1189    703.0000     49.1226
           25           9      0.8000      0.0533   1407.8039    703.0000     49.1608
           25          10      0.8000      0.0600   1408.4939    703.0000     49.1994
           25          11      0.8000      0.0667   1409.1892    703.0000     49.2383
           25          12      0.8000      0.0733   1409.8900    703.0000     49.2776
           25          13      0.8000      0.0800   1410.5963    703.0000     49.3172
           25          14      0.8000      0.0867   1411.3085    703.0000     49.3573
           25          15      0.8000      0.0933   1412.0265    703.0000     49.3977
           25          16      0.8000      0.1000   1412.7506    703.0000     49.4385
           25          17      0.8000      0.1067   1413.4808    703.0000     49.4798
           25          18      0.8000      0.1133   1414.2172    703.0000     49.5215
           25          19      0.8000      0.1200   1414.9599    703.0000     49.5636
           25          20      0.8000      0.1267   1415.7090    703.0000     49.6061
           25          21      0.8000      0.1333   1416.4643    703.0000     49.6490
           25          22      0.8000      0.1400   1417.2258    703.0000     49.6924
           25          23      0.8000      0.1467   1417.9936    703.0000     49.7362
           25          24      0.8000      0.1533   1418.7674    703.0000     49.7804
           25          25      0.8000      0.1600   1419.5472    703.0000     49.8251
           25          26      0.8000      0.1667   1420.3327    703.0000     49.8701
           25          27      0.8000      0.1733   1421.1237    703.0000     49.9156
           25          28      0.8000      0.1800   1421.9200    703.0000     49.9614
           25          29      0.8000      0.1867   1422.7212    703.0000     50.0075
           25          30      0.8000      0.1933   1423.5271    703.0000     50.0541
           25          31      0.8000      0.2000   1424.3371    703.0000     50.1009
           26           1      0.8333      0.0000   1401.9730    703.0000     48.8374
           26           2      0.8333      0.0067   1402.5963    703.0000     48.8718
           26           3      0.8333      0.0133   1403.2244    703.0000     48.9065
           26           4      0.8333      0.0200   1403.8575    703.0000     48.9415
           26           5      0.8333      0.0267   1404.4961    703.0000     48.9768
           26           6      0.8333      0.0333   1405.1405    703.0000     49.0126
           26           7      0.8333      0.0400   1405.7910    703.0000     49.0487
           26           8      0.8333      0.0467   1406.4479    703.0000     49.0852
           26           9      0.8333      0.0533   1407.1116    703.0000     49.1222
           26          10      0.8333      0.0600   1407.7824    703.0000     49.1596
           26          11      0.8333      0.0667   1408.4606    703.0000     49.1975
           26          12      0.8333      0.0733   1409.1465    703.0000     49.2359
           26          13      0.8333      0.0800   1409.8405    703.0000     49.2748
           26          14      0.8333      0.0867   1410.5427    703.0000     49.3142
           26          15      0.8333      0.0933   1411.2534    703.0000     49.3542
           26          16      0.8333      0.1000   1411.9729    703.0000     49.3947
           26          17      0.8333      0.1067   1412.7015    703.0000     49.4358
           26          18      0.8333      0.1133   1413.4392    703.0000     49.4775
           26          19      0.8333      0.1200   1414.1863    703.0000     49.5197
           26          20      0.8333      0.1267   1414.9428    703.0000     49.5626
           26          21      0.8333      0.1333   1415.7088    703.0000     49.6061
           26          22      0.8333      0.1400   1416.4844    703.0000     49.6502
           26          23      0.8333      0.1467   1417.2695    703.0000     49.6949
           26          24      0.8333      0.1533   1418.0640    703.0000     49.7402
           26          25      0.8333      0.1600   1418.8678    703.0000     49.7862
           26          26      0.8333      0.1667   1419.6806    703.0000     49.8327
           26          27      0.8333      0.1733   1420.5021    703.0000     49.8798
           26          28      0.8333      0.1800   1421.3321    703.0000     49.9275
           26          29      0.8333      0.1867   1422.1700    703.0000     49.9758
           26          30      0.8333      0.1933   1423.0153    703.0000     50.0245
           26          31      0.8333      0.2000   1423.8676    703.0000     50.0737
           27           1      0.8667      0.0000   1401.3577    703.0000     48.8035
           27           2      0.8667      0.0067   1401.9383    703.0000     48.8355
           27           3      0.8667      0.0133   1402.5252    703.0000     48.8679
           27           4      0.8667      0.0200   1403.1186    703.0000     48.9006
           27           5      0.8667      0.0267   1403.7191    703.0000     48.9338
           27           6      0.8667      0.0333   1404.3271    703.0000     48.9675
           27           7      0.8667      0.0400   1404.9431    703.0000     49.0016
           27           8      0.8667      0.0467   1405.5675    703.0000     49.0363
           27           9      0.8667      0.0533   1406.2009    703.0000     49.0715
           27          10      0.8667      0.0600   1406.8437    703.0000     49.1073
           27          11      0.8667      0.0667   1407.4963    703.0000     49.1437
           27          12      0.8667      0.0733   1408.1594    703.0000     49.1807
           27          13      0.8667      0.0800   1408.8333    703.0000     49.2184
           27          14      0.8667      0.0867   1409.5185    703.0000     49.2567
           27          15      0.8667      0.0933   1410.2156    703.0000     49.2958
           27          16      0.8667      0.1000   1410.9249    703.0000     49.3357
           27          17      0.8667      0.1067   1411.6470    703.0000     49.3763
           27          18      0.8667      0.1133   1412.3821    703.0000     49.4178
           27          19      0.8667      0.1200   1413.1308    703.0000     49.4600
           27          20      0.8667      0.1267   1413.8932    703.0000     49.5031
           27          21      0.8667      0.1333   1414.6697    703.0000     49.5471
           27          22      0.8667      0.1400   1415.4605    703.0000     49.5920
           27          23      0.8667      0.1467   1416.2656    703.0000     49.6377
           27          24      0.8667      0.1533   1417.0852    703.0000     49.6844
           27          25      0.8667      0.1600   1417.9191    703.0000     49.7320
           27          26      0.8667      0.1667   1418.7671    703.0000     49.7804
           27          27      0.8667      0.1733   1419.6290    703.0000     49.8298
           27          28      0.8667      0.1800   1420.5044    703.0000     49.8800
           27          29      0.8667      0.1867   1421.3926    703.0000     49.9310
           27          30      0.8667      0.1933   1422.2928    703.0000     49.9828
           27          31      0.8667      0.2000   1423.2044    703.0000     50.0354
           28           1      0.9000      0.0000   1400.5709    703.0000     48.7603
           28           2      0.9000      0.0067   1401.0968    703.0000     48.7892
           28           3      0.9000      0.0133   1401.6301    703.0000     48.8185
           28           4      0.9000      0.0200   1402.1713    703.0000     48.8483
           28           5      0.9000      0.0267   1402.7211    703.0000     48.8787
           28           6      0.9000      0.0333   1403.2799    703.0000     48.9095
           28           7      0.9000      0.0400   1403.8485    703.0000     48.9410
           28           8      0.9000      0.0467   1404.4274    703.0000     48.9730
           28           9      0.9000      0.0533   1405.0173    703.0000     49.0057
           28          10      0.9000      0.0600   1405.6189    703.0000     49.0391
           28          11      0.9000      0.0667   1406.2329    703.0000     49.0733
           28          12      0.9000      0.0733   1406.8602    703.0000     49.1082
           28          13      0.9000      0.0800   1407.5013    703.0000     49.1439
           28          14      0.9000      0.0867   1408.1573    703.0000     49.1806
           28          15      0.9000      0.0933   1408.8287    703.0000     49.2181
           28          16      0.9000      0.1000   1409.5166    703.0000     49.2566
           28          17      0.9000      0.1067   1410.2217    703.0000     49.2962
           28          18      0.9000      0.1133   1410.9448    703.0000     49.3368
           28          19      0.9000      0.1200   1411.6867    703.0000     49.3786
           28          20      0.9000      0.1267   1412.4483    703.0000     49.4215
           28          21      0.9000      0.1333   1413.2302    703.0000     49.4656
           28          22      0.9000      0.1400   1414.0332    703.0000     49.5111
           28          23      0.9000      0.1467   1414.8577    703.0000     49.5578
           28          24      0.9000      0.1533   1415.7043    703.0000     49.6058
           28          25      0.9000      0.1600   1416.5732    703.0000     49.6552
           28          26      0.9000      0.1667   1417.4646    703.0000     49.7060
           28          27      0.9000      0.1733   1418.3784    703.0000     49.7582
           28          28      0.9000      0.1800   1419.3141    703.0000     49.8117
           28          29      0.9000      0.1867   1420.2712    703.0000     49.8666
           28          30      0.9000      0.1933   1421.2487    703.0000     49.9227
           28          31      0.9000      0.2000   1422.2454    703.0000     49.9801
           29           1      0.9333      0.0000   1399.5873    703.0000     48.7063
           29           2      0.9333      0.0067   1400.0442    703.0000     48.7314
           29           3      0.9333      0.0133   1400.5093    703.0000     48.7569
           29           4      0.9333      0.0200   1400.9831    703.0000     48.7829
           29           5      0.9333      0.0267   1401.4663    703.0000     48.8095
           29           6      0.9333      0.0333   1401.9595    703.0000     48.8367
           29           7      0.9333      0.0400   1402.4634    703.0000     48.8644
           29           8      0.9333      0.0467   1402.9790    703.0000     48.8929
           29           9      0.9333      0.0533   1403.5070    703.0000     48.9221
           29          10      0.9333      0.0600   1404.0484    703.0000     48.9520
           29          11      0.9333      0.0667   1404.6041    703.0000     48.9828
           29          12      0.9333      0.0733   1405.1753    703.0000     49.0145
           29          13      0.9333      0.0800   1405.7630    703.0000     49.0471
           29          14      0.9333      0.0867   1406.3684    703.0000     49.0808
           29          15      0.9333      0.0933   1406.9929    703.0000     49.1156
           29          16      0.9333      0.1000   1407.6379    703.0000     49.1516
           29          17      0.9333      0.1067   1408.3047    703.0000     49.1888
           29          18      0.9333      0.1133   1408.9949    703.0000     49.2274
           29          19      0.9333      0.1200   1409.7102    703.0000     49.2675
           29          20      0.9333      0.1267   1410.4521    703.0000     49.3091
           29          21      0.9333      0.1333   1411.2225    703.0000     49.3524
           29          22      0.9333      0.1400   1412.0229    703.0000     49.3975
           29          23      0.9333      0.1467   1412.8553    703.0000     49.4445
           29          24      0.9333      0.1533   1413.7210    703.0000     49.4934
           29          25      0.9333      0.1600   1414.6218    703.0000     49.5444
           29          26      0.9333      0.1667   1415.5589    703.0000     49.5976
           29          27      0.9333      0.1733   1416.5334    703.0000     49.6530
           29          28      0.9333      0.1800   1417.5456    703.0000     49.7107
           29          29      0.9333      0.1867   1418.5957    703.0000     49.7706
           29          30      0.9333      0.1933   1419.6828    703.0000     49.8329
           29          31      0.9333      0.2000   1420.8052    703.0000     49.8973
           30           1      0.9667      0.0000   1398.3938    703.0000     48.6410
           30           2      0.9667      0.0067   1398.7666    703.0000     48.6614
           30           3      0.9667      0.0133   1399.1472    703.0000     48.6822
           30           4      0.9667      0.0200   1399.5362    703.0000     48.7035
           30           5      0.9667      0.0267   1399.9342    703.0000     48.7253
           30           6      0.9667      0.0333   1400.3419    703.0000     48.7477
           30           7      0.9667      0.0400   1400.7601    703.0000     48.7707
           30           8      0.9667      0.0467   1401.1897    703.0000     48.7943
           30           9      0.9667      0.0533   1401.6316    703.0000     48.8186
           30          10      0.9667      0.0600   1402.0869    703.0000     48.8437
           30          11      0.9667      0.0667   1402.5568    703.0000     48.8696
           30          12      0.9667      0.0733   1403.0424    703.0000     48.8964
           30          13      0.9667      0.0800   1403.5452    703.0000     48.9242
           30          14      0.9667      0.0867   1404.0669    703.0000     48.9531
           30          15      0.9667      0.0933   1404.6090    703.0000     48.9831
           30          16      0.9667      0.1000   1405.1736    703.0000     49.0144
           30          17      0.9667      0.1067   1405.7628    703.0000     49.0471
           30          18      0.9667      0.1133   1406.3791    703.0000     49.0814
           30          19      0.9667      0.1200   1407.0249    703.0000     49.1174
           30          20      0.9667      0.1267   1407.7035    703.0000     49.1552
           30          21      0.9667      0.1333   1408.4179    703.0000     49.1951
           30          22      0.9667      0.1400   1409.1720    703.0000     49.2373
           30          23      0.9667      0.1467   1409.9699    703.0000     49.2821
           30          24      0.9667      0.1533   1410.8158    703.0000     49.3296
           30          25      0.9667      0.1600   1411.7147    703.0000     49.3801
           30          26      0.9667      0.1667   1412.6717    703.0000     49.4341
           30          27      0.9667      0.1733   1413.6920    703.0000     49.4918
           30          28      0.9667      0.1800   1414.7809    703.0000     49.5534
           30          29      0.9667      0.1867   1415.9429    703.0000     49.6194
           30          30      0.9667      0.1933   1417.1814    703.0000     49.6899
           30          31      0.9667      0.2000   1418.4971    703.0000     49.7650
           31           1      1.0000      0.0000   1397.0028    703.0000     48.5651
           31           2      1.0000      0.0067   1397.2769    703.0000     48.5801
           31           3      1.0000      0.0133   1397.5571    703.0000     48.5953
           31           4      1.0000      0.0200   1397.8438    703.0000     48.6110
           31           5      1.0000      0.0267   1398.1377    703.0000     48.6270
           31           6      1.0000      0.0333   1398.4391    703.0000     48.6435
           31           7      1.0000      0.0400   1398.7488    703.0000     48.6604
           31           8      1.0000      0.0467   1399.0676    703.0000     48.6779
           31           9      1.0000      0.0533   1399.3961    703.0000     48.6958
           31          10      1.0000      0.0600   1399.7353    703.0000     48.7144
           31          11      1.0000      0.0667   1400.0861    703.0000     48.7337
           31          12      1.0000      0.0733   1400.4497    703.0000     48.7536
           31          13      1.0000      0.0800   1400.8273    703.0000     48.7744
           31          14      1.0000      0.0867   1401.2204    703.0000     48.7960
           31          15      1.0000      0.0933   1401.6306    703.0000     48.8186
           31          16      1.0000      0.1000   1402.0597    703.0000     48.8422
           31          17      1.0000      0.1067   1402.5099    703.0000     48.8670
           31          18      1.0000      0.1133   1402.9838    703.0000     48.8932
           31          19      1.0000      0.1200   1403.4842    703.0000     48.9208
           31          20      1.0000      0.1267   1404.0146    703.0000     48.9502
           31          21      1.0000      0.1333   1404.5793    703.0000     48.9814
           31          22      1.0000      0.1400   1405.1833    703.0000     49.0149
           31          23      1.0000      0.1467   1405.8330    703.0000     49.0510
           31          24      1.0000      0.1533   1406.5360    703.0000     49.0901
           31          25      1.0000      0.1600   1407.3021    703.0000     49.1328
           31          26      1.0000      0.1667   1408.1438    703.0000     49.1798
           31          27      1.0000      0.1733   1409.0772    703.0000     49.2320
           31          28      1.0000      0.1800   1410.1235    703.0000     49.2907
           31          29      1.0000      0.1867   1411.3107    703.0000     49.3574
           31          30      1.0000      0.1933   1412.6764    703.0000     49.4344
           31          31      1.0000      0.2000   1414.2716    703.0000     49.5246
