 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2125

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2125

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2125

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2125

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2125

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15200.000000000000       seconds
 Maximum Temperature :    1425.6402252402834
 Minimum Temperature :    1397.0568128210352
 Average(algebraic, non-weigthed) Temperature :    1412.2225942049940
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0568    703.0000     48.5681
            1           2      0.0000      0.0067   1397.3346    703.0000     48.5832
            1           3      0.0000      0.0133   1397.6183    703.0000     48.5987
            1           4      0.0000      0.0200   1397.9083    703.0000     48.6145
            1           5      0.0000      0.0267   1398.2051    703.0000     48.6307
            1           6      0.0000      0.0333   1398.5093    703.0000     48.6473
            1           7      0.0000      0.0400   1398.8215    703.0000     48.6644
            1           8      0.0000      0.0467   1399.1424    703.0000     48.6820
            1           9      0.0000      0.0533   1399.4729    703.0000     48.7000
            1          10      0.0000      0.0600   1399.8137    703.0000     48.7187
            1          11      0.0000      0.0667   1400.1658    703.0000     48.7380
            1          12      0.0000      0.0733   1400.5304    703.0000     48.7581
            1          13      0.0000      0.0800   1400.9088    703.0000     48.7788
            1          14      0.0000      0.0867   1401.3023    703.0000     48.8005
            1          15      0.0000      0.0933   1401.7125    703.0000     48.8231
            1          16      0.0000      0.1000   1402.1414    703.0000     48.8467
            1          17      0.0000      0.1067   1402.5911    703.0000     48.8715
            1          18      0.0000      0.1133   1403.0641    703.0000     48.8976
            1          19      0.0000      0.1200   1403.5633    703.0000     48.9252
            1          20      0.0000      0.1267   1404.0924    703.0000     48.9545
            1          21      0.0000      0.1333   1404.6553    703.0000     48.9857
            1          22      0.0000      0.1400   1405.2574    703.0000     49.0191
            1          23      0.0000      0.1467   1405.9047    703.0000     49.0550
            1          24      0.0000      0.1533   1406.6051    703.0000     49.0940
            1          25      0.0000      0.1600   1407.3684    703.0000     49.1365
            1          26      0.0000      0.1667   1408.2071    703.0000     49.1834
            1          27      0.0000      0.1733   1409.1372    703.0000     49.2354
            1          28      0.0000      0.1800   1410.1800    703.0000     49.2939
            1          29      0.0000      0.1867   1411.3635    703.0000     49.3604
            1          30      0.0000      0.1933   1412.7253    703.0000     49.4371
            1          31      0.0000      0.2000   1414.3163    703.0000     49.5271
            2           1      0.0333      0.0000   1398.4680    703.0000     48.6451
            2           2      0.0333      0.0067   1398.8460    703.0000     48.6657
            2           3      0.0333      0.0133   1399.2313    703.0000     48.6868
            2           4      0.0333      0.0200   1399.6248    703.0000     48.7084
            2           5      0.0333      0.0267   1400.0269    703.0000     48.7304
            2           6      0.0333      0.0333   1400.4383    703.0000     48.7530
            2           7      0.0333      0.0400   1400.8599    703.0000     48.7762
            2           8      0.0333      0.0467   1401.2925    703.0000     48.7999
            2           9      0.0333      0.0533   1401.7371    703.0000     48.8244
            2          10      0.0333      0.0600   1402.1946    703.0000     48.8496
            2          11      0.0333      0.0667   1402.6662    703.0000     48.8756
            2          12      0.0333      0.0733   1403.1532    703.0000     48.9025
            2          13      0.0333      0.0800   1403.6570    703.0000     48.9304
            2          14      0.0333      0.0867   1404.1792    703.0000     48.9593
            2          15      0.0333      0.0933   1404.7215    703.0000     48.9893
            2          16      0.0333      0.1000   1405.2858    703.0000     49.0206
            2          17      0.0333      0.1067   1405.8743    703.0000     49.0533
            2          18      0.0333      0.1133   1406.4893    703.0000     49.0875
            2          19      0.0333      0.1200   1407.1336    703.0000     49.1234
            2          20      0.0333      0.1267   1407.8102    703.0000     49.1612
            2          21      0.0333      0.1333   1408.5223    703.0000     49.2010
            2          22      0.0333      0.1400   1409.2736    703.0000     49.2430
            2          23      0.0333      0.1467   1410.0683    703.0000     49.2876
            2          24      0.0333      0.1533   1410.9107    703.0000     49.3349
            2          25      0.0333      0.1600   1411.8057    703.0000     49.3853
            2          26      0.0333      0.1667   1412.7585    703.0000     49.4390
            2          27      0.0333      0.1733   1413.7744    703.0000     49.4964
            2          28      0.0333      0.1800   1414.8584    703.0000     49.5578
            2          29      0.0333      0.1867   1416.0153    703.0000     49.6235
            2          30      0.0333      0.1933   1417.2484    703.0000     49.6937
            2          31      0.0333      0.2000   1418.5586    703.0000     49.7685
            3           1      0.0667      0.0000   1399.6807    703.0000     48.7114
            3           2      0.0667      0.0067   1400.1441    703.0000     48.7368
            3           3      0.0667      0.0133   1400.6152    703.0000     48.7627
            3           4      0.0667      0.0200   1401.0945    703.0000     48.7891
            3           5      0.0667      0.0267   1401.5829    703.0000     48.8159
            3           6      0.0667      0.0333   1402.0808    703.0000     48.8433
            3           7      0.0667      0.0400   1402.5890    703.0000     48.8714
            3           8      0.0667      0.0467   1403.1083    703.0000     48.9000
            3           9      0.0667      0.0533   1403.6396    703.0000     48.9294
            3          10      0.0667      0.0600   1404.1838    703.0000     48.9595
            3          11      0.0667      0.0667   1404.7418    703.0000     48.9905
            3          12      0.0667      0.0733   1405.3147    703.0000     49.0222
            3          13      0.0667      0.0800   1405.9036    703.0000     49.0550
            3          14      0.0667      0.0867   1406.5097    703.0000     49.0887
            3          15      0.0667      0.0933   1407.1343    703.0000     49.1235
            3          16      0.0667      0.1000   1407.7789    703.0000     49.1594
            3          17      0.0667      0.1067   1408.4447    703.0000     49.1966
            3          18      0.0667      0.1133   1409.1335    703.0000     49.2352
            3          19      0.0667      0.1200   1409.8468    703.0000     49.2752
            3          20      0.0667      0.1267   1410.5862    703.0000     49.3167
            3          21      0.0667      0.1333   1411.3536    703.0000     49.3598
            3          22      0.0667      0.1400   1412.1506    703.0000     49.4047
            3          23      0.0667      0.1467   1412.9789    703.0000     49.4514
            3          24      0.0667      0.1533   1413.8403    703.0000     49.5001
            3          25      0.0667      0.1600   1414.7362    703.0000     49.5509
            3          26      0.0667      0.1667   1415.6681    703.0000     49.6038
            3          27      0.0667      0.1733   1416.6368    703.0000     49.6589
            3          28      0.0667      0.1800   1417.6430    703.0000     49.7162
            3          29      0.0667      0.1867   1418.6867    703.0000     49.7758
            3          30      0.0667      0.1933   1419.7670    703.0000     49.8377
            3          31      0.0667      0.2000   1420.8824    703.0000     49.9017
            4           1      0.1000      0.0000   1400.6831    703.0000     48.7664
            4           2      0.1000      0.0067   1401.2166    703.0000     48.7958
            4           3      0.1000      0.0133   1401.7572    703.0000     48.8255
            4           4      0.1000      0.0200   1402.3051    703.0000     48.8557
            4           5      0.1000      0.0267   1402.8611    703.0000     48.8864
            4           6      0.1000      0.0333   1403.4256    703.0000     48.9176
            4           7      0.1000      0.0400   1403.9992    703.0000     48.9493
            4           8      0.1000      0.0467   1404.5827    703.0000     48.9816
            4           9      0.1000      0.0533   1405.1765    703.0000     49.0146
            4          10      0.1000      0.0600   1405.7814    703.0000     49.0482
            4          11      0.1000      0.0667   1406.3982    703.0000     49.0825
            4          12      0.1000      0.0733   1407.0275    703.0000     49.1175
            4          13      0.1000      0.0800   1407.6701    703.0000     49.1534
            4          14      0.1000      0.0867   1408.3268    703.0000     49.1900
            4          15      0.1000      0.0933   1408.9984    703.0000     49.2276
            4          16      0.1000      0.1000   1409.6858    703.0000     49.2661
            4          17      0.1000      0.1067   1410.3898    703.0000     49.3056
            4          18      0.1000      0.1133   1411.1111    703.0000     49.3462
            4          19      0.1000      0.1200   1411.8507    703.0000     49.3878
            4          20      0.1000      0.1267   1412.6093    703.0000     49.4306
            4          21      0.1000      0.1333   1413.3876    703.0000     49.4745
            4          22      0.1000      0.1400   1414.1864    703.0000     49.5197
            4          23      0.1000      0.1467   1415.0062    703.0000     49.5662
            4          24      0.1000      0.1533   1415.8474    703.0000     49.6140
            4          25      0.1000      0.1600   1416.7105    703.0000     49.6631
            4          26      0.1000      0.1667   1417.5956    703.0000     49.7135
            4          27      0.1000      0.1733   1418.5025    703.0000     49.7653
            4          28      0.1000      0.1800   1419.4310    703.0000     49.8184
            4          29      0.1000      0.1867   1420.3805    703.0000     49.8729
            4          30      0.1000      0.1933   1421.3499    703.0000     49.9286
            4          31      0.1000      0.2000   1422.3381    703.0000     49.9855
            5           1      0.1333      0.0000   1401.4873    703.0000     48.8107
            5           2      0.1333      0.0067   1402.0769    703.0000     48.8431
            5           3      0.1333      0.0133   1402.6720    703.0000     48.8760
            5           4      0.1333      0.0200   1403.2732    703.0000     48.9092
            5           5      0.1333      0.0267   1403.8809    703.0000     48.9428
            5           6      0.1333      0.0333   1404.4954    703.0000     48.9768
            5           7      0.1333      0.0400   1405.1173    703.0000     49.0113
            5           8      0.1333      0.0467   1405.7470    703.0000     49.0463
            5           9      0.1333      0.0533   1406.3849    703.0000     49.0817
            5          10      0.1333      0.0600   1407.0315    703.0000     49.1177
            5          11      0.1333      0.0667   1407.6872    703.0000     49.1543
            5          12      0.1333      0.0733   1408.3527    703.0000     49.1915
            5          13      0.1333      0.0800   1409.0282    703.0000     49.2293
            5          14      0.1333      0.0867   1409.7144    703.0000     49.2677
            5          15      0.1333      0.0933   1410.4116    703.0000     49.3069
            5          16      0.1333      0.1000   1411.1204    703.0000     49.3467
            5          17      0.1333      0.1067   1411.8412    703.0000     49.3873
            5          18      0.1333      0.1133   1412.5743    703.0000     49.4286
            5          19      0.1333      0.1200   1413.3202    703.0000     49.4707
            5          20      0.1333      0.1267   1414.0791    703.0000     49.5137
            5          21      0.1333      0.1333   1414.8515    703.0000     49.5574
            5          22      0.1333      0.1400   1415.6374    703.0000     49.6020
            5          23      0.1333      0.1467   1416.4371    703.0000     49.6475
            5          24      0.1333      0.1533   1417.2505    703.0000     49.6938
            5          25      0.1333      0.1600   1418.0777    703.0000     49.7410
            5          26      0.1333      0.1667   1418.9185    703.0000     49.7891
            5          27      0.1333      0.1733   1419.7725    703.0000     49.8380
            5          28      0.1333      0.1800   1420.6395    703.0000     49.8877
            5          29      0.1333      0.1867   1421.5188    703.0000     49.9383
            5          30      0.1333      0.1933   1422.4098    703.0000     49.9896
            5          31      0.1333      0.2000   1423.3116    703.0000     50.0416
            6           1      0.1667      0.0000   1402.1187    703.0000     48.8454
            6           2      0.1667      0.0067   1402.7519    703.0000     48.8804
            6           3      0.1667      0.0133   1403.3893    703.0000     48.9156
            6           4      0.1667      0.0200   1404.0312    703.0000     48.9511
            6           5      0.1667      0.0267   1404.6778    703.0000     48.9869
            6           6      0.1667      0.0333   1405.3295    703.0000     49.0231
            6           7      0.1667      0.0400   1405.9866    703.0000     49.0596
            6           8      0.1667      0.0467   1406.6494    703.0000     49.0965
            6           9      0.1667      0.0533   1407.3182    703.0000     49.1337
            6          10      0.1667      0.0600   1407.9933    703.0000     49.1714
            6          11      0.1667      0.0667   1408.6750    703.0000     49.2095
            6          12      0.1667      0.0733   1409.3636    703.0000     49.2481
            6          13      0.1667      0.0800   1410.0594    703.0000     49.2871
            6          14      0.1667      0.0867   1410.7626    703.0000     49.3266
            6          15      0.1667      0.0933   1411.4735    703.0000     49.3666
            6          16      0.1667      0.1000   1412.1924    703.0000     49.4071
            6          17      0.1667      0.1067   1412.9195    703.0000     49.4481
            6          18      0.1667      0.1133   1413.6550    703.0000     49.4897
            6          19      0.1667      0.1200   1414.3989    703.0000     49.5318
            6          20      0.1667      0.1267   1415.1516    703.0000     49.5744
            6          21      0.1667      0.1333   1415.9129    703.0000     49.6177
            6          22      0.1667      0.1400   1416.6831    703.0000     49.6615
            6          23      0.1667      0.1467   1417.4620    703.0000     49.7059
            6          24      0.1667      0.1533   1418.2497    703.0000     49.7509
            6          25      0.1667      0.1600   1419.0459    703.0000     49.7964
            6          26      0.1667      0.1667   1419.8505    703.0000     49.8425
            6          27      0.1667      0.1733   1420.6632    703.0000     49.8891
            6          28      0.1667      0.1800   1421.4838    703.0000     49.9363
            6          29      0.1667      0.1867   1422.3118    703.0000     49.9839
            6          30      0.1667      0.1933   1423.1467    703.0000     50.0321
            6          31      0.1667      0.2000   1423.9880    703.0000     50.0807
            7           1      0.2000      0.0000   1402.6066    703.0000     48.8723
            7           2      0.2000      0.0067   1403.2735    703.0000     48.9092
            7           3      0.2000      0.0133   1403.9431    703.0000     48.9462
            7           4      0.2000      0.0200   1404.6158    703.0000     48.9835
            7           5      0.2000      0.0267   1405.2916    703.0000     49.0210
            7           6      0.2000      0.0333   1405.9709    703.0000     49.0587
            7           7      0.2000      0.0400   1406.6537    703.0000     49.0967
            7           8      0.2000      0.0467   1407.3403    703.0000     49.1350
            7           9      0.2000      0.0533   1408.0309    703.0000     49.1735
            7          10      0.2000      0.0600   1408.7256    703.0000     49.2123
            7          11      0.2000      0.0667   1409.4248    703.0000     49.2515
            7          12      0.2000      0.0733   1410.1285    703.0000     49.2910
            7          13      0.2000      0.0800   1410.8368    703.0000     49.3307
            7          14      0.2000      0.0867   1411.5501    703.0000     49.3709
            7          15      0.2000      0.0933   1412.2683    703.0000     49.4113
            7          16      0.2000      0.1000   1412.9917    703.0000     49.4522
            7          17      0.2000      0.1067   1413.7203    703.0000     49.4933
            7          18      0.2000      0.1133   1414.4542    703.0000     49.5349
            7          19      0.2000      0.1200   1415.1936    703.0000     49.5768
            7          20      0.2000      0.1267   1415.9383    703.0000     49.6191
            7          21      0.2000      0.1333   1416.6885    703.0000     49.6618
            7          22      0.2000      0.1400   1417.4441    703.0000     49.7049
            7          23      0.2000      0.1467   1418.2051    703.0000     49.7483
            7          24      0.2000      0.1533   1418.9714    703.0000     49.7921
            7          25      0.2000      0.1600   1419.7429    703.0000     49.8363
            7          26      0.2000      0.1667   1420.5194    703.0000     49.8808
            7          27      0.2000      0.1733   1421.3008    703.0000     49.9257
            7          28      0.2000      0.1800   1422.0867    703.0000     49.9710
            7          29      0.2000      0.1867   1422.8770    703.0000     50.0165
            7          30      0.2000      0.1933   1423.6714    703.0000     50.0624
            7          31      0.2000      0.2000   1424.4695    703.0000     50.1086
            8           1      0.2333      0.0000   1402.9794    703.0000     48.8929
            8           2      0.2333      0.0067   1403.6720    703.0000     48.9312
            8           3      0.2333      0.0133   1404.3661    703.0000     48.9696
            8           4      0.2333      0.0200   1405.0619    703.0000     49.0082
            8           5      0.2333      0.0267   1405.7596    703.0000     49.0470
            8           6      0.2333      0.0333   1406.4591    703.0000     49.0859
            8           7      0.2333      0.0400   1407.1608    703.0000     49.1249
            8           8      0.2333      0.0467   1407.8646    703.0000     49.1642
            8           9      0.2333      0.0533   1408.5707    703.0000     49.2037
            8          10      0.2333      0.0600   1409.2793    703.0000     49.2433
            8          11      0.2333      0.0667   1409.9904    703.0000     49.2832
            8          12      0.2333      0.0733   1410.7041    703.0000     49.3233
            8          13      0.2333      0.0800   1411.4206    703.0000     49.3636
            8          14      0.2333      0.0867   1412.1398    703.0000     49.4041
            8          15      0.2333      0.0933   1412.8620    703.0000     49.4448
            8          16      0.2333      0.1000   1413.5871    703.0000     49.4858
            8          17      0.2333      0.1067   1414.3153    703.0000     49.5270
            8          18      0.2333      0.1133   1415.0465    703.0000     49.5685
            8          19      0.2333      0.1200   1415.7807    703.0000     49.6102
            8          20      0.2333      0.1267   1416.5181    703.0000     49.6521
            8          21      0.2333      0.1333   1417.2585    703.0000     49.6943
            8          22      0.2333      0.1400   1418.0020    703.0000     49.7367
            8          23      0.2333      0.1467   1418.7485    703.0000     49.7794
            8          24      0.2333      0.1533   1419.4980    703.0000     49.8223
            8          25      0.2333      0.1600   1420.2503    703.0000     49.8654
            8          26      0.2333      0.1667   1421.0054    703.0000     49.9088
            8          27      0.2333      0.1733   1421.7632    703.0000     49.9523
            8          28      0.2333      0.1800   1422.5234    703.0000     49.9961
            8          29      0.2333      0.1867   1423.2860    703.0000     50.0401
            8          30      0.2333      0.1933   1424.0508    703.0000     50.0843
            8          31      0.2333      0.2000   1424.8175    703.0000     50.1287
            9           1      0.2667      0.0000   1403.2619    703.0000     48.9085
            9           2      0.2667      0.0067   1403.9739    703.0000     48.9479
            9           3      0.2667      0.0133   1404.6864    703.0000     48.9874
            9           4      0.2667      0.0200   1405.3995    703.0000     49.0270
            9           5      0.2667      0.0267   1406.1134    703.0000     49.0666
            9           6      0.2667      0.0333   1406.8280    703.0000     49.1064
            9           7      0.2667      0.0400   1407.5434    703.0000     49.1463
            9           8      0.2667      0.0467   1408.2598    703.0000     49.1863
            9           9      0.2667      0.0533   1408.9771    703.0000     49.2264
            9          10      0.2667      0.0600   1409.6955    703.0000     49.2667
            9          11      0.2667      0.0667   1410.4149    703.0000     49.3070
            9          12      0.2667      0.0733   1411.1355    703.0000     49.3475
            9          13      0.2667      0.0800   1411.8573    703.0000     49.3882
            9          14      0.2667      0.0867   1412.5803    703.0000     49.4289
            9          15      0.2667      0.0933   1413.3046    703.0000     49.4698
            9          16      0.2667      0.1000   1414.0303    703.0000     49.5109
            9          17      0.2667      0.1067   1414.7573    703.0000     49.5521
            9          18      0.2667      0.1133   1415.4856    703.0000     49.5934
            9          19      0.2667      0.1200   1416.2153    703.0000     49.6349
            9          20      0.2667      0.1267   1416.9464    703.0000     49.6765
            9          21      0.2667      0.1333   1417.6789    703.0000     49.7183
            9          22      0.2667      0.1400   1418.4128    703.0000     49.7602
            9          23      0.2667      0.1467   1419.1480    703.0000     49.8022
            9          24      0.2667      0.1533   1419.8845    703.0000     49.8444
            9          25      0.2667      0.1600   1420.6222    703.0000     49.8867
            9          26      0.2667      0.1667   1421.3612    703.0000     49.9292
            9          27      0.2667      0.1733   1422.1013    703.0000     49.9718
            9          28      0.2667      0.1800   1422.8425    703.0000     50.0145
            9          29      0.2667      0.1867   1423.5847    703.0000     50.0574
            9          30      0.2667      0.1933   1424.3277    703.0000     50.1004
            9          31      0.2667      0.2000   1425.0715    703.0000     50.1434
           10           1      0.3000      0.0000   1403.4740    703.0000     48.9203
           10           2      0.3000      0.0067   1404.2006    703.0000     48.9605
           10           3      0.3000      0.0133   1404.9268    703.0000     49.0007
           10           4      0.3000      0.0200   1405.6529    703.0000     49.0410
           10           5      0.3000      0.0267   1406.3788    703.0000     49.0814
           10           6      0.3000      0.0333   1407.1045    703.0000     49.1218
           10           7      0.3000      0.0400   1407.8301    703.0000     49.1623
           10           8      0.3000      0.0467   1408.5556    703.0000     49.2028
           10           9      0.3000      0.0533   1409.2811    703.0000     49.2434
           10          10      0.3000      0.0600   1410.0064    703.0000     49.2841
           10          11      0.3000      0.0667   1410.7318    703.0000     49.3248
           10          12      0.3000      0.0733   1411.4571    703.0000     49.3656
           10          13      0.3000      0.0800   1412.1825    703.0000     49.4065
           10          14      0.3000      0.0867   1412.9080    703.0000     49.4474
           10          15      0.3000      0.0933   1413.6335    703.0000     49.4884
           10          16      0.3000      0.1000   1414.3591    703.0000     49.5295
           10          17      0.3000      0.1067   1415.0848    703.0000     49.5707
           10          18      0.3000      0.1133   1415.8106    703.0000     49.6119
           10          19      0.3000      0.1200   1416.5366    703.0000     49.6532
           10          20      0.3000      0.1267   1417.2627    703.0000     49.6945
           10          21      0.3000      0.1333   1417.9890    703.0000     49.7360
           10          22      0.3000      0.1400   1418.7154    703.0000     49.7775
           10          23      0.3000      0.1467   1419.4419    703.0000     49.8191
           10          24      0.3000      0.1533   1420.1686    703.0000     49.8607
           10          25      0.3000      0.1600   1420.8954    703.0000     49.9024
           10          26      0.3000      0.1667   1421.6223    703.0000     49.9442
           10          27      0.3000      0.1733   1422.3493    703.0000     49.9861
           10          28      0.3000      0.1800   1423.0764    703.0000     50.0280
           10          29      0.3000      0.1867   1423.8034    703.0000     50.0700
           10          30      0.3000      0.1933   1424.5305    703.0000     50.1121
           10          31      0.3000      0.2000   1425.2575    703.0000     50.1542
           11           1      0.3333      0.0000   1403.6316    703.0000     48.9290
           11           2      0.3333      0.0067   1404.3690    703.0000     48.9698
           11           3      0.3333      0.0133   1405.1054    703.0000     49.0106
           11           4      0.3333      0.0200   1405.8411    703.0000     49.0515
           11           5      0.3333      0.0267   1406.5758    703.0000     49.0924
           11           6      0.3333      0.0333   1407.3097    703.0000     49.1333
           11           7      0.3333      0.0400   1408.0428    703.0000     49.1742
           11           8      0.3333      0.0467   1408.7749    703.0000     49.2151
           11           9      0.3333      0.0533   1409.5062    703.0000     49.2561
           11          10      0.3333      0.0600   1410.2366    703.0000     49.2970
           11          11      0.3333      0.0667   1410.9662    703.0000     49.3380
           11          12      0.3333      0.0733   1411.6949    703.0000     49.3790
           11          13      0.3333      0.0800   1412.4228    703.0000     49.4201
           11          14      0.3333      0.0867   1413.1498    703.0000     49.4611
           11          15      0.3333      0.0933   1413.8760    703.0000     49.5022
           11          16      0.3333      0.1000   1414.6014    703.0000     49.5432
           11          17      0.3333      0.1067   1415.3259    703.0000     49.5843
           11          18      0.3333      0.1133   1416.0497    703.0000     49.6255
           11          19      0.3333      0.1200   1416.7727    703.0000     49.6666
           11          20      0.3333      0.1267   1417.4950    703.0000     49.7078
           11          21      0.3333      0.1333   1418.2165    703.0000     49.7490
           11          22      0.3333      0.1400   1418.9373    703.0000     49.7902
           11          23      0.3333      0.1467   1419.6573    703.0000     49.8314
           11          24      0.3333      0.1533   1420.3767    703.0000     49.8726
           11          25      0.3333      0.1600   1421.0953    703.0000     49.9139
           11          26      0.3333      0.1667   1421.8133    703.0000     49.9552
           11          27      0.3333      0.1733   1422.5306    703.0000     49.9966
           11          28      0.3333      0.1800   1423.2473    703.0000     50.0379
           11          29      0.3333      0.1867   1423.9633    703.0000     50.0793
           11          30      0.3333      0.1933   1424.6786    703.0000     50.1207
           11          31      0.3333      0.2000   1425.3934    703.0000     50.1621
           12           1      0.3667      0.0000   1403.7467    703.0000     48.9353
           12           2      0.3667      0.0067   1404.4919    703.0000     48.9766
           12           3      0.3667      0.0133   1405.2358    703.0000     49.0179
           12           4      0.3667      0.0200   1405.9784    703.0000     49.0591
           12           5      0.3667      0.0267   1406.7196    703.0000     49.1004
           12           6      0.3667      0.0333   1407.4594    703.0000     49.1416
           12           7      0.3667      0.0400   1408.1978    703.0000     49.1828
           12           8      0.3667      0.0467   1408.9348    703.0000     49.2241
           12           9      0.3667      0.0533   1409.6703    703.0000     49.2653
           12          10      0.3667      0.0600   1410.4043    703.0000     49.3064
           12          11      0.3667      0.0667   1411.1368    703.0000     49.3476
           12          12      0.3667      0.0733   1411.8679    703.0000     49.3888
           12          13      0.3667      0.0800   1412.5975    703.0000     49.4299
           12          14      0.3667      0.0867   1413.3256    703.0000     49.4710
           12          15      0.3667      0.0933   1414.0522    703.0000     49.5121
           12          16      0.3667      0.1000   1414.7773    703.0000     49.5532
           12          17      0.3667      0.1067   1415.5009    703.0000     49.5943
           12          18      0.3667      0.1133   1416.2232    703.0000     49.6353
           12          19      0.3667      0.1200   1416.9439    703.0000     49.6764
           12          20      0.3667      0.1267   1417.6633    703.0000     49.7174
           12          21      0.3667      0.1333   1418.3813    703.0000     49.7584
           12          22      0.3667      0.1400   1419.0979    703.0000     49.7994
           12          23      0.3667      0.1467   1419.8132    703.0000     49.8403
           12          24      0.3667      0.1533   1420.5272    703.0000     49.8813
           12          25      0.3667      0.1600   1421.2399    703.0000     49.9222
           12          26      0.3667      0.1667   1421.9514    703.0000     49.9632
           12          27      0.3667      0.1733   1422.6616    703.0000     50.0041
           12          28      0.3667      0.1800   1423.3707    703.0000     50.0450
           12          29      0.3667      0.1867   1424.0787    703.0000     50.0860
           12          30      0.3667      0.1933   1424.7856    703.0000     50.1269
           12          31      0.3667      0.2000   1425.4915    703.0000     50.1678
           13           1      0.4000      0.0000   1403.8281    703.0000     48.9398
           13           2      0.4000      0.0067   1404.5789    703.0000     48.9814
           13           3      0.4000      0.0133   1405.3281    703.0000     49.0230
           13           4      0.4000      0.0200   1406.0755    703.0000     49.0645
           13           5      0.4000      0.0267   1406.8213    703.0000     49.1060
           13           6      0.4000      0.0333   1407.5653    703.0000     49.1475
           13           7      0.4000      0.0400   1408.3074    703.0000     49.1890
           13           8      0.4000      0.0467   1409.0477    703.0000     49.2304
           13           9      0.4000      0.0533   1409.7862    703.0000     49.2718
           13          10      0.4000      0.0600   1410.5227    703.0000     49.3131
           13          11      0.4000      0.0667   1411.2573    703.0000     49.3544
           13          12      0.4000      0.0733   1411.9900    703.0000     49.3957
           13          13      0.4000      0.0800   1412.7208    703.0000     49.4369
           13          14      0.4000      0.0867   1413.4496    703.0000     49.4780
           13          15      0.4000      0.0933   1414.1764    703.0000     49.5192
           13          16      0.4000      0.1000   1414.9013    703.0000     49.5602
           13          17      0.4000      0.1067   1415.6243    703.0000     49.6013
           13          18      0.4000      0.1133   1416.3453    703.0000     49.6423
           13          19      0.4000      0.1200   1417.0645    703.0000     49.6832
           13          20      0.4000      0.1267   1417.7818    703.0000     49.7241
           13          21      0.4000      0.1333   1418.4972    703.0000     49.7650
           13          22      0.4000      0.1400   1419.2109    703.0000     49.8058
           13          23      0.4000      0.1467   1419.9228    703.0000     49.8466
           13          24      0.4000      0.1533   1420.6330    703.0000     49.8874
           13          25      0.4000      0.1600   1421.3415    703.0000     49.9281
           13          26      0.4000      0.1667   1422.0484    703.0000     49.9688
           13          27      0.4000      0.1733   1422.7537    703.0000     50.0094
           13          28      0.4000      0.1800   1423.4575    703.0000     50.0500
           13          29      0.4000      0.1867   1424.1598    703.0000     50.0906
           13          30      0.4000      0.1933   1424.8607    703.0000     50.1312
           13          31      0.4000      0.2000   1425.5604    703.0000     50.1718
           14           1      0.4333      0.0000   1403.8822    703.0000     48.9428
           14           2      0.4333      0.0067   1404.6367    703.0000     48.9846
           14           3      0.4333      0.0133   1405.3893    703.0000     49.0264
           14           4      0.4333      0.0200   1406.1400    703.0000     49.0681
           14           5      0.4333      0.0267   1406.8888    703.0000     49.1098
           14           6      0.4333      0.0333   1407.6355    703.0000     49.1514
           14           7      0.4333      0.0400   1408.3802    703.0000     49.1930
           14           8      0.4333      0.0467   1409.1227    703.0000     49.2346
           14           9      0.4333      0.0533   1409.8631    703.0000     49.2761
           14          10      0.4333      0.0600   1410.6013    703.0000     49.3175
           14          11      0.4333      0.0667   1411.3372    703.0000     49.3589
           14          12      0.4333      0.0733   1412.0710    703.0000     49.4002
           14          13      0.4333      0.0800   1412.8025    703.0000     49.4415
           14          14      0.4333      0.0867   1413.5317    703.0000     49.4827
           14          15      0.4333      0.0933   1414.2587    703.0000     49.5238
           14          16      0.4333      0.1000   1414.9834    703.0000     49.5649
           14          17      0.4333      0.1067   1415.7059    703.0000     49.6059
           14          18      0.4333      0.1133   1416.4262    703.0000     49.6469
           14          19      0.4333      0.1200   1417.1443    703.0000     49.6878
           14          20      0.4333      0.1267   1417.8602    703.0000     49.7286
           14          21      0.4333      0.1333   1418.5740    703.0000     49.7694
           14          22      0.4333      0.1400   1419.2856    703.0000     49.8101
           14          23      0.4333      0.1467   1419.9953    703.0000     49.8508
           14          24      0.4333      0.1533   1420.7029    703.0000     49.8914
           14          25      0.4333      0.1600   1421.4086    703.0000     49.9319
           14          26      0.4333      0.1667   1422.1125    703.0000     49.9725
           14          27      0.4333      0.1733   1422.8145    703.0000     50.0129
           14          28      0.4333      0.1800   1423.5148    703.0000     50.0534
           14          29      0.4333      0.1867   1424.2134    703.0000     50.0937
           14          30      0.4333      0.1933   1424.9104    703.0000     50.1341
           14          31      0.4333      0.2000   1425.6059    703.0000     50.1744
           15           1      0.4667      0.0000   1403.9130    703.0000     48.9445
           15           2      0.4667      0.0067   1404.6696    703.0000     48.9865
           15           3      0.4667      0.0133   1405.4242    703.0000     49.0283
           15           4      0.4667      0.0200   1406.1768    703.0000     49.0702
           15           5      0.4667      0.0267   1406.9273    703.0000     49.1119
           15           6      0.4667      0.0333   1407.6756    703.0000     49.1537
           15           7      0.4667      0.0400   1408.4217    703.0000     49.1953
           15           8      0.4667      0.0467   1409.1655    703.0000     49.2370
           15           9      0.4667      0.0533   1409.9069    703.0000     49.2785
           15          10      0.4667      0.0600   1410.6461    703.0000     49.3200
           15          11      0.4667      0.0667   1411.3828    703.0000     49.3615
           15          12      0.4667      0.0733   1412.1171    703.0000     49.4028
           15          13      0.4667      0.0800   1412.8491    703.0000     49.4441
           15          14      0.4667      0.0867   1413.5786    703.0000     49.4853
           15          15      0.4667      0.0933   1414.3056    703.0000     49.5265
           15          16      0.4667      0.1000   1415.0302    703.0000     49.5676
           15          17      0.4667      0.1067   1415.7525    703.0000     49.6086
           15          18      0.4667      0.1133   1416.4723    703.0000     49.6495
           15          19      0.4667      0.1200   1417.1897    703.0000     49.6904
           15          20      0.4667      0.1267   1417.9048    703.0000     49.7312
           15          21      0.4667      0.1333   1418.6177    703.0000     49.7719
           15          22      0.4667      0.1400   1419.3282    703.0000     49.8125
           15          23      0.4667      0.1467   1420.0366    703.0000     49.8531
           15          24      0.4667      0.1533   1420.7428    703.0000     49.8937
           15          25      0.4667      0.1600   1421.4469    703.0000     49.9341
           15          26      0.4667      0.1667   1422.1490    703.0000     49.9746
           15          27      0.4667      0.1733   1422.8491    703.0000     50.0149
           15          28      0.4667      0.1800   1423.5474    703.0000     50.0552
           15          29      0.4667      0.1867   1424.2439    703.0000     50.0955
           15          30      0.4667      0.1933   1424.9387    703.0000     50.1357
           15          31      0.4667      0.2000   1425.6318    703.0000     50.1759
           16           1      0.5000      0.0000   1403.9231    703.0000     48.9451
           16           2      0.5000      0.0067   1404.6803    703.0000     48.9870
           16           3      0.5000      0.0133   1405.4356    703.0000     49.0290
           16           4      0.5000      0.0200   1406.1888    703.0000     49.0708
           16           5      0.5000      0.0267   1406.9398    703.0000     49.1126
           16           6      0.5000      0.0333   1407.6886    703.0000     49.1544
           16           7      0.5000      0.0400   1408.4352    703.0000     49.1961
           16           8      0.5000      0.0467   1409.1794    703.0000     49.2377
           16           9      0.5000      0.0533   1409.9212    703.0000     49.2793
           16          10      0.5000      0.0600   1410.6606    703.0000     49.3208
           16          11      0.5000      0.0667   1411.3976    703.0000     49.3623
           16          12      0.5000      0.0733   1412.1322    703.0000     49.4037
           16          13      0.5000      0.0800   1412.8642    703.0000     49.4450
           16          14      0.5000      0.0867   1413.5938    703.0000     49.4862
           16          15      0.5000      0.0933   1414.3209    703.0000     49.5273
           16          16      0.5000      0.1000   1415.0455    703.0000     49.5684
           16          17      0.5000      0.1067   1415.7676    703.0000     49.6094
           16          18      0.5000      0.1133   1416.4873    703.0000     49.6504
           16          19      0.5000      0.1200   1417.2045    703.0000     49.6912
           16          20      0.5000      0.1267   1417.9194    703.0000     49.7320
           16          21      0.5000      0.1333   1418.6319    703.0000     49.7727
           16          22      0.5000      0.1400   1419.3421    703.0000     49.8133
           16          23      0.5000      0.1467   1420.0500    703.0000     49.8539
           16          24      0.5000      0.1533   1420.7557    703.0000     49.8944
           16          25      0.5000      0.1600   1421.4593    703.0000     49.9349
           16          26      0.5000      0.1667   1422.1608    703.0000     49.9752
           16          27      0.5000      0.1733   1422.8604    703.0000     50.0156
           16          28      0.5000      0.1800   1423.5580    703.0000     50.0559
           16          29      0.5000      0.1867   1424.2538    703.0000     50.0961
           16          30      0.5000      0.1933   1424.9478    703.0000     50.1363
           16          31      0.5000      0.2000   1425.6402    703.0000     50.1764
           17           1      0.5333      0.0000   1403.9131    703.0000     48.9445
           17           2      0.5333      0.0067   1404.6697    703.0000     48.9865
           17           3      0.5333      0.0133   1405.4243    703.0000     49.0283
           17           4      0.5333      0.0200   1406.1769    703.0000     49.0702
           17           5      0.5333      0.0267   1406.9273    703.0000     49.1119
           17           6      0.5333      0.0333   1407.6756    703.0000     49.1537
           17           7      0.5333      0.0400   1408.4217    703.0000     49.1953
           17           8      0.5333      0.0467   1409.1655    703.0000     49.2370
           17           9      0.5333      0.0533   1409.9070    703.0000     49.2785
           17          10      0.5333      0.0600   1410.6461    703.0000     49.3200
           17          11      0.5333      0.0667   1411.3829    703.0000     49.3615
           17          12      0.5333      0.0733   1412.1172    703.0000     49.4028
           17          13      0.5333      0.0800   1412.8491    703.0000     49.4441
           17          14      0.5333      0.0867   1413.5786    703.0000     49.4853
           17          15      0.5333      0.0933   1414.3057    703.0000     49.5265
           17          16      0.5333      0.1000   1415.0303    703.0000     49.5676
           17          17      0.5333      0.1067   1415.7525    703.0000     49.6086
           17          18      0.5333      0.1133   1416.4723    703.0000     49.6495
           17          19      0.5333      0.1200   1417.1898    703.0000     49.6904
           17          20      0.5333      0.1267   1417.9049    703.0000     49.7312
           17          21      0.5333      0.1333   1418.6177    703.0000     49.7719
           17          22      0.5333      0.1400   1419.3283    703.0000     49.8125
           17          23      0.5333      0.1467   1420.0366    703.0000     49.8531
           17          24      0.5333      0.1533   1420.7428    703.0000     49.8937
           17          25      0.5333      0.1600   1421.4469    703.0000     49.9341
           17          26      0.5333      0.1667   1422.1490    703.0000     49.9746
           17          27      0.5333      0.1733   1422.8492    703.0000     50.0149
           17          28      0.5333      0.1800   1423.5474    703.0000     50.0552
           17          29      0.5333      0.1867   1424.2439    703.0000     50.0955
           17          30      0.5333      0.1933   1424.9387    703.0000     50.1357
           17          31      0.5333      0.2000   1425.6318    703.0000     50.1759
           18           1      0.5667      0.0000   1403.8823    703.0000     48.9428
           18           2      0.5667      0.0067   1404.6367    703.0000     48.9846
           18           3      0.5667      0.0133   1405.3894    703.0000     49.0264
           18           4      0.5667      0.0200   1406.1401    703.0000     49.0681
           18           5      0.5667      0.0267   1406.8889    703.0000     49.1098
           18           6      0.5667      0.0333   1407.6356    703.0000     49.1514
           18           7      0.5667      0.0400   1408.3803    703.0000     49.1930
           18           8      0.5667      0.0467   1409.1228    703.0000     49.2346
           18           9      0.5667      0.0533   1409.8632    703.0000     49.2761
           18          10      0.5667      0.0600   1410.6014    703.0000     49.3175
           18          11      0.5667      0.0667   1411.3373    703.0000     49.3589
           18          12      0.5667      0.0733   1412.0711    703.0000     49.4002
           18          13      0.5667      0.0800   1412.8026    703.0000     49.4415
           18          14      0.5667      0.0867   1413.5318    703.0000     49.4827
           18          15      0.5667      0.0933   1414.2588    703.0000     49.5238
           18          16      0.5667      0.1000   1414.9835    703.0000     49.5649
           18          17      0.5667      0.1067   1415.7060    703.0000     49.6059
           18          18      0.5667      0.1133   1416.4263    703.0000     49.6469
           18          19      0.5667      0.1200   1417.1444    703.0000     49.6878
           18          20      0.5667      0.1267   1417.8603    703.0000     49.7286
           18          21      0.5667      0.1333   1418.5741    703.0000     49.7694
           18          22      0.5667      0.1400   1419.2857    703.0000     49.8101
           18          23      0.5667      0.1467   1419.9954    703.0000     49.8508
           18          24      0.5667      0.1533   1420.7030    703.0000     49.8914
           18          25      0.5667      0.1600   1421.4087    703.0000     49.9319
           18          26      0.5667      0.1667   1422.1126    703.0000     49.9725
           18          27      0.5667      0.1733   1422.8146    703.0000     50.0129
           18          28      0.5667      0.1800   1423.5149    703.0000     50.0534
           18          29      0.5667      0.1867   1424.2135    703.0000     50.0938
           18          30      0.5667      0.1933   1424.9105    703.0000     50.1341
           18          31      0.5667      0.2000   1425.6060    703.0000     50.1744
           19           1      0.6000      0.0000   1403.8283    703.0000     48.9399
           19           2      0.6000      0.0067   1404.5790    703.0000     48.9814
           19           3      0.6000      0.0133   1405.3282    703.0000     49.0230
           19           4      0.6000      0.0200   1406.0757    703.0000     49.0645
           19           5      0.6000      0.0267   1406.8214    703.0000     49.1060
           19           6      0.6000      0.0333   1407.5654    703.0000     49.1475
           19           7      0.6000      0.0400   1408.3076    703.0000     49.1890
           19           8      0.6000      0.0467   1409.0479    703.0000     49.2304
           19           9      0.6000      0.0533   1409.7864    703.0000     49.2718
           19          10      0.6000      0.0600   1410.5229    703.0000     49.3131
           19          11      0.6000      0.0667   1411.2575    703.0000     49.3544
           19          12      0.6000      0.0733   1411.9902    703.0000     49.3957
           19          13      0.6000      0.0800   1412.7210    703.0000     49.4369
           19          14      0.6000      0.0867   1413.4497    703.0000     49.4780
           19          15      0.6000      0.0933   1414.1766    703.0000     49.5192
           19          16      0.6000      0.1000   1414.9015    703.0000     49.5603
           19          17      0.6000      0.1067   1415.6245    703.0000     49.6013
           19          18      0.6000      0.1133   1416.3455    703.0000     49.6423
           19          19      0.6000      0.1200   1417.0647    703.0000     49.6832
           19          20      0.6000      0.1267   1417.7820    703.0000     49.7241
           19          21      0.6000      0.1333   1418.4974    703.0000     49.7650
           19          22      0.6000      0.1400   1419.2111    703.0000     49.8058
           19          23      0.6000      0.1467   1419.9230    703.0000     49.8466
           19          24      0.6000      0.1533   1420.6331    703.0000     49.8874
           19          25      0.6000      0.1600   1421.3416    703.0000     49.9281
           19          26      0.6000      0.1667   1422.0485    703.0000     49.9688
           19          27      0.6000      0.1733   1422.7538    703.0000     50.0094
           19          28      0.6000      0.1800   1423.4576    703.0000     50.0501
           19          29      0.6000      0.1867   1424.1599    703.0000     50.0907
           19          30      0.6000      0.1933   1424.8609    703.0000     50.1312
           19          31      0.6000      0.2000   1425.5605    703.0000     50.1718
           20           1      0.6333      0.0000   1403.7469    703.0000     48.9354
           20           2      0.6333      0.0067   1404.4921    703.0000     48.9766
           20           3      0.6333      0.0133   1405.2360    703.0000     49.0179
           20           4      0.6333      0.0200   1405.9786    703.0000     49.0591
           20           5      0.6333      0.0267   1406.7198    703.0000     49.1004
           20           6      0.6333      0.0333   1407.4597    703.0000     49.1416
           20           7      0.6333      0.0400   1408.1981    703.0000     49.1828
           20           8      0.6333      0.0467   1408.9350    703.0000     49.2241
           20           9      0.6333      0.0533   1409.6705    703.0000     49.2653
           20          10      0.6333      0.0600   1410.4046    703.0000     49.3065
           20          11      0.6333      0.0667   1411.1371    703.0000     49.3476
           20          12      0.6333      0.0733   1411.8682    703.0000     49.3888
           20          13      0.6333      0.0800   1412.5978    703.0000     49.4299
           20          14      0.6333      0.0867   1413.3258    703.0000     49.4710
           20          15      0.6333      0.0933   1414.0524    703.0000     49.5121
           20          16      0.6333      0.1000   1414.7776    703.0000     49.5532
           20          17      0.6333      0.1067   1415.5012    703.0000     49.5943
           20          18      0.6333      0.1133   1416.2234    703.0000     49.6353
           20          19      0.6333      0.1200   1416.9442    703.0000     49.6764
           20          20      0.6333      0.1267   1417.6636    703.0000     49.7174
           20          21      0.6333      0.1333   1418.3816    703.0000     49.7584
           20          22      0.6333      0.1400   1419.0982    703.0000     49.7994
           20          23      0.6333      0.1467   1419.8134    703.0000     49.8403
           20          24      0.6333      0.1533   1420.5274    703.0000     49.8813
           20          25      0.6333      0.1600   1421.2401    703.0000     49.9222
           20          26      0.6333      0.1667   1421.9516    703.0000     49.9632
           20          27      0.6333      0.1733   1422.6618    703.0000     50.0041
           20          28      0.6333      0.1800   1423.3709    703.0000     50.0450
           20          29      0.6333      0.1867   1424.0789    703.0000     50.0860
           20          30      0.6333      0.1933   1424.7858    703.0000     50.1269
           20          31      0.6333      0.2000   1425.4916    703.0000     50.1678
           21           1      0.6667      0.0000   1403.6319    703.0000     48.9290
           21           2      0.6667      0.0067   1404.3693    703.0000     48.9698
           21           3      0.6667      0.0133   1405.1058    703.0000     49.0106
           21           4      0.6667      0.0200   1405.8414    703.0000     49.0515
           21           5      0.6667      0.0267   1406.5762    703.0000     49.0924
           21           6      0.6667      0.0333   1407.3101    703.0000     49.1333
           21           7      0.6667      0.0400   1408.0431    703.0000     49.1742
           21           8      0.6667      0.0467   1408.7753    703.0000     49.2151
           21           9      0.6667      0.0533   1409.5066    703.0000     49.2561
           21          10      0.6667      0.0600   1410.2370    703.0000     49.2971
           21          11      0.6667      0.0667   1410.9666    703.0000     49.3380
           21          12      0.6667      0.0733   1411.6953    703.0000     49.3790
           21          13      0.6667      0.0800   1412.4232    703.0000     49.4201
           21          14      0.6667      0.0867   1413.1502    703.0000     49.4611
           21          15      0.6667      0.0933   1413.8764    703.0000     49.5022
           21          16      0.6667      0.1000   1414.6018    703.0000     49.5433
           21          17      0.6667      0.1067   1415.3263    703.0000     49.5844
           21          18      0.6667      0.1133   1416.0501    703.0000     49.6255
           21          19      0.6667      0.1200   1416.7731    703.0000     49.6666
           21          20      0.6667      0.1267   1417.4954    703.0000     49.7078
           21          21      0.6667      0.1333   1418.2169    703.0000     49.7490
           21          22      0.6667      0.1400   1418.9377    703.0000     49.7902
           21          23      0.6667      0.1467   1419.6577    703.0000     49.8314
           21          24      0.6667      0.1533   1420.3770    703.0000     49.8727
           21          25      0.6667      0.1600   1421.0957    703.0000     49.9139
           21          26      0.6667      0.1667   1421.8136    703.0000     49.9552
           21          27      0.6667      0.1733   1422.5309    703.0000     49.9966
           21          28      0.6667      0.1800   1423.2476    703.0000     50.0379
           21          29      0.6667      0.1867   1423.9636    703.0000     50.0793
           21          30      0.6667      0.1933   1424.6789    703.0000     50.1207
           21          31      0.6667      0.2000   1425.3936    703.0000     50.1621
           22           1      0.7000      0.0000   1403.4744    703.0000     48.9203
           22           2      0.7000      0.0067   1404.2010    703.0000     48.9605
           22           3      0.7000      0.0133   1404.9273    703.0000     49.0007
           22           4      0.7000      0.0200   1405.6534    703.0000     49.0411
           22           5      0.7000      0.0267   1406.3793    703.0000     49.0814
           22           6      0.7000      0.0333   1407.1050    703.0000     49.1218
           22           7      0.7000      0.0400   1407.8307    703.0000     49.1623
           22           8      0.7000      0.0467   1408.5562    703.0000     49.2029
           22           9      0.7000      0.0533   1409.2816    703.0000     49.2435
           22          10      0.7000      0.0600   1410.0070    703.0000     49.2841
           22          11      0.7000      0.0667   1410.7324    703.0000     49.3249
           22          12      0.7000      0.0733   1411.4577    703.0000     49.3657
           22          13      0.7000      0.0800   1412.1831    703.0000     49.4065
           22          14      0.7000      0.0867   1412.9086    703.0000     49.4475
           22          15      0.7000      0.0933   1413.6341    703.0000     49.4885
           22          16      0.7000      0.1000   1414.3597    703.0000     49.5295
           22          17      0.7000      0.1067   1415.0854    703.0000     49.5707
           22          18      0.7000      0.1133   1415.8112    703.0000     49.6119
           22          19      0.7000      0.1200   1416.5372    703.0000     49.6532
           22          20      0.7000      0.1267   1417.2633    703.0000     49.6946
           22          21      0.7000      0.1333   1417.9895    703.0000     49.7360
           22          22      0.7000      0.1400   1418.7159    703.0000     49.7775
           22          23      0.7000      0.1467   1419.4424    703.0000     49.8191
           22          24      0.7000      0.1533   1420.1691    703.0000     49.8607
           22          25      0.7000      0.1600   1420.8959    703.0000     49.9025
           22          26      0.7000      0.1667   1421.6228    703.0000     49.9443
           22          27      0.7000      0.1733   1422.3497    703.0000     49.9861
           22          28      0.7000      0.1800   1423.0768    703.0000     50.0281
           22          29      0.7000      0.1867   1423.8038    703.0000     50.0701
           22          30      0.7000      0.1933   1424.5308    703.0000     50.1121
           22          31      0.7000      0.2000   1425.2578    703.0000     50.1542
           23           1      0.7333      0.0000   1403.2624    703.0000     48.9086
           23           2      0.7333      0.0067   1403.9744    703.0000     48.9479
           23           3      0.7333      0.0133   1404.6870    703.0000     48.9874
           23           4      0.7333      0.0200   1405.4002    703.0000     49.0270
           23           5      0.7333      0.0267   1406.1141    703.0000     49.0667
           23           6      0.7333      0.0333   1406.8287    703.0000     49.1064
           23           7      0.7333      0.0400   1407.5442    703.0000     49.1463
           23           8      0.7333      0.0467   1408.2606    703.0000     49.1863
           23           9      0.7333      0.0533   1408.9779    703.0000     49.2265
           23          10      0.7333      0.0600   1409.6963    703.0000     49.2667
           23          11      0.7333      0.0667   1410.4157    703.0000     49.3071
           23          12      0.7333      0.0733   1411.1363    703.0000     49.3476
           23          13      0.7333      0.0800   1411.8581    703.0000     49.3882
           23          14      0.7333      0.0867   1412.5812    703.0000     49.4290
           23          15      0.7333      0.0933   1413.3055    703.0000     49.4699
           23          16      0.7333      0.1000   1414.0311    703.0000     49.5109
           23          17      0.7333      0.1067   1414.7581    703.0000     49.5521
           23          18      0.7333      0.1133   1415.4864    703.0000     49.5935
           23          19      0.7333      0.1200   1416.2161    703.0000     49.6349
           23          20      0.7333      0.1267   1416.9472    703.0000     49.6765
           23          21      0.7333      0.1333   1417.6797    703.0000     49.7183
           23          22      0.7333      0.1400   1418.4135    703.0000     49.7602
           23          23      0.7333      0.1467   1419.1487    703.0000     49.8023
           23          24      0.7333      0.1533   1419.8852    703.0000     49.8445
           23          25      0.7333      0.1600   1420.6229    703.0000     49.8868
           23          26      0.7333      0.1667   1421.3618    703.0000     49.9292
           23          27      0.7333      0.1733   1422.1019    703.0000     49.9718
           23          28      0.7333      0.1800   1422.8431    703.0000     50.0146
           23          29      0.7333      0.1867   1423.5852    703.0000     50.0574
           23          30      0.7333      0.1933   1424.3282    703.0000     50.1004
           23          31      0.7333      0.2000   1425.0719    703.0000     50.1435
           24           1      0.7667      0.0000   1402.9802    703.0000     48.8930
           24           2      0.7667      0.0067   1403.6728    703.0000     48.9313
           24           3      0.7667      0.0133   1404.3670    703.0000     48.9697
           24           4      0.7667      0.0200   1405.0628    703.0000     49.0083
           24           5      0.7667      0.0267   1405.7605    703.0000     49.0470
           24           6      0.7667      0.0333   1406.4601    703.0000     49.0859
           24           7      0.7667      0.0400   1407.1618    703.0000     49.1250
           24           8      0.7667      0.0467   1407.8656    703.0000     49.1643
           24           9      0.7667      0.0533   1408.5718    703.0000     49.2037
           24          10      0.7667      0.0600   1409.2804    703.0000     49.2434
           24          11      0.7667      0.0667   1409.9915    703.0000     49.2833
           24          12      0.7667      0.0733   1410.7052    703.0000     49.3233
           24          13      0.7667      0.0800   1411.4217    703.0000     49.3636
           24          14      0.7667      0.0867   1412.1410    703.0000     49.4042
           24          15      0.7667      0.0933   1412.8632    703.0000     49.4449
           24          16      0.7667      0.1000   1413.5883    703.0000     49.4859
           24          17      0.7667      0.1067   1414.3164    703.0000     49.5271
           24          18      0.7667      0.1133   1415.0476    703.0000     49.5685
           24          19      0.7667      0.1200   1415.7818    703.0000     49.6102
           24          20      0.7667      0.1267   1416.5192    703.0000     49.6522
           24          21      0.7667      0.1333   1417.2596    703.0000     49.6943
           24          22      0.7667      0.1400   1418.0030    703.0000     49.7368
           24          23      0.7667      0.1467   1418.7495    703.0000     49.7794
           24          24      0.7667      0.1533   1419.4990    703.0000     49.8223
           24          25      0.7667      0.1600   1420.2512    703.0000     49.8654
           24          26      0.7667      0.1667   1421.0063    703.0000     49.9088
           24          27      0.7667      0.1733   1421.7640    703.0000     49.9524
           24          28      0.7667      0.1800   1422.5242    703.0000     49.9962
           24          29      0.7667      0.1867   1423.2868    703.0000     50.0402
           24          30      0.7667      0.1933   1424.0515    703.0000     50.0844
           24          31      0.7667      0.2000   1424.8181    703.0000     50.1288
           25           1      0.8000      0.0000   1402.6076    703.0000     48.8724
           25           2      0.8000      0.0067   1403.2746    703.0000     48.9092
           25           3      0.8000      0.0133   1403.9443    703.0000     48.9463
           25           4      0.8000      0.0200   1404.6170    703.0000     48.9835
           25           5      0.8000      0.0267   1405.2929    703.0000     49.0210
           25           6      0.8000      0.0333   1405.9722    703.0000     49.0588
           25           7      0.8000      0.0400   1406.6550    703.0000     49.0968
           25           8      0.8000      0.0467   1407.3417    703.0000     49.1350
           25           9      0.8000      0.0533   1408.0323    703.0000     49.1736
           25          10      0.8000      0.0600   1408.7271    703.0000     49.2124
           25          11      0.8000      0.0667   1409.4263    703.0000     49.2516
           25          12      0.8000      0.0733   1410.1300    703.0000     49.2910
           25          13      0.8000      0.0800   1410.8384    703.0000     49.3308
           25          14      0.8000      0.0867   1411.5516    703.0000     49.3710
           25          15      0.8000      0.0933   1412.2699    703.0000     49.4114
           25          16      0.8000      0.1000   1412.9932    703.0000     49.4523
           25          17      0.8000      0.1067   1413.7218    703.0000     49.4934
           25          18      0.8000      0.1133   1414.4557    703.0000     49.5350
           25          19      0.8000      0.1200   1415.1950    703.0000     49.5769
           25          20      0.8000      0.1267   1415.9398    703.0000     49.6192
           25          21      0.8000      0.1333   1416.6899    703.0000     49.6619
           25          22      0.8000      0.1400   1417.4455    703.0000     49.7049
           25          23      0.8000      0.1467   1418.2065    703.0000     49.7484
           25          24      0.8000      0.1533   1418.9727    703.0000     49.7922
           25          25      0.8000      0.1600   1419.7441    703.0000     49.8364
           25          26      0.8000      0.1667   1420.5206    703.0000     49.8809
           25          27      0.8000      0.1733   1421.3019    703.0000     49.9258
           25          28      0.8000      0.1800   1422.0878    703.0000     49.9710
           25          29      0.8000      0.1867   1422.8780    703.0000     50.0166
           25          30      0.8000      0.1933   1423.6723    703.0000     50.0625
           25          31      0.8000      0.2000   1424.4703    703.0000     50.1086
           26           1      0.8333      0.0000   1402.1200    703.0000     48.8455
           26           2      0.8333      0.0067   1402.7533    703.0000     48.8804
           26           3      0.8333      0.0133   1403.3908    703.0000     48.9157
           26           4      0.8333      0.0200   1404.0328    703.0000     48.9512
           26           5      0.8333      0.0267   1404.6795    703.0000     48.9870
           26           6      0.8333      0.0333   1405.3313    703.0000     49.0232
           26           7      0.8333      0.0400   1405.9885    703.0000     49.0597
           26           8      0.8333      0.0467   1406.6513    703.0000     49.0966
           26           9      0.8333      0.0533   1407.3201    703.0000     49.1338
           26          10      0.8333      0.0600   1407.9953    703.0000     49.1715
           26          11      0.8333      0.0667   1408.6770    703.0000     49.2096
           26          12      0.8333      0.0733   1409.3656    703.0000     49.2482
           26          13      0.8333      0.0800   1410.0614    703.0000     49.2872
           26          14      0.8333      0.0867   1410.7646    703.0000     49.3267
           26          15      0.8333      0.0933   1411.4756    703.0000     49.3667
           26          16      0.8333      0.1000   1412.1945    703.0000     49.4072
           26          17      0.8333      0.1067   1412.9215    703.0000     49.4482
           26          18      0.8333      0.1133   1413.6570    703.0000     49.4898
           26          19      0.8333      0.1200   1414.4009    703.0000     49.5319
           26          20      0.8333      0.1267   1415.1535    703.0000     49.5746
           26          21      0.8333      0.1333   1415.9149    703.0000     49.6178
           26          22      0.8333      0.1400   1416.6850    703.0000     49.6616
           26          23      0.8333      0.1467   1417.4638    703.0000     49.7060
           26          24      0.8333      0.1533   1418.2514    703.0000     49.7509
           26          25      0.8333      0.1600   1419.0476    703.0000     49.7965
           26          26      0.8333      0.1667   1419.8521    703.0000     49.8426
           26          27      0.8333      0.1733   1420.6648    703.0000     49.8892
           26          28      0.8333      0.1800   1421.4852    703.0000     49.9363
           26          29      0.8333      0.1867   1422.3131    703.0000     49.9840
           26          30      0.8333      0.1933   1423.1479    703.0000     50.0322
           26          31      0.8333      0.2000   1423.9891    703.0000     50.0808
           27           1      0.8667      0.0000   1401.4891    703.0000     48.8108
           27           2      0.8667      0.0067   1402.0788    703.0000     48.8432
           27           3      0.8667      0.0133   1402.6741    703.0000     48.8761
           27           4      0.8667      0.0200   1403.2754    703.0000     48.9093
           27           5      0.8667      0.0267   1403.8831    703.0000     48.9429
           27           6      0.8667      0.0333   1404.4978    703.0000     48.9769
           27           7      0.8667      0.0400   1405.1197    703.0000     49.0114
           27           8      0.8667      0.0467   1405.7495    703.0000     49.0464
           27           9      0.8667      0.0533   1406.3874    703.0000     49.0819
           27          10      0.8667      0.0600   1407.0341    703.0000     49.1179
           27          11      0.8667      0.0667   1407.6899    703.0000     49.1545
           27          12      0.8667      0.0733   1408.3553    703.0000     49.1916
           27          13      0.8667      0.0800   1409.0309    703.0000     49.2294
           27          14      0.8667      0.0867   1409.7171    703.0000     49.2679
           27          15      0.8667      0.0933   1410.4144    703.0000     49.3070
           27          16      0.8667      0.1000   1411.1231    703.0000     49.3468
           27          17      0.8667      0.1067   1411.8439    703.0000     49.3874
           27          18      0.8667      0.1133   1412.5770    703.0000     49.4288
           27          19      0.8667      0.1200   1413.3228    703.0000     49.4709
           27          20      0.8667      0.1267   1414.0817    703.0000     49.5138
           27          21      0.8667      0.1333   1414.8540    703.0000     49.5576
           27          22      0.8667      0.1400   1415.6399    703.0000     49.6022
           27          23      0.8667      0.1467   1416.4395    703.0000     49.6476
           27          24      0.8667      0.1533   1417.2528    703.0000     49.6940
           27          25      0.8667      0.1600   1418.0799    703.0000     49.7412
           27          26      0.8667      0.1667   1418.9206    703.0000     49.7892
           27          27      0.8667      0.1733   1419.7745    703.0000     49.8381
           27          28      0.8667      0.1800   1420.6414    703.0000     49.8878
           27          29      0.8667      0.1867   1421.5205    703.0000     49.9384
           27          30      0.8667      0.1933   1422.4114    703.0000     49.9897
           27          31      0.8667      0.2000   1423.3131    703.0000     50.0417
           28           1      0.9000      0.0000   1400.6854    703.0000     48.7666
           28           2      0.9000      0.0067   1401.2191    703.0000     48.7959
           28           3      0.9000      0.0133   1401.7598    703.0000     48.8257
           28           4      0.9000      0.0200   1402.3079    703.0000     48.8559
           28           5      0.9000      0.0267   1402.8640    703.0000     48.8866
           28           6      0.9000      0.0333   1403.4286    703.0000     48.9177
           28           7      0.9000      0.0400   1404.0024    703.0000     48.9495
           28           8      0.9000      0.0467   1404.5859    703.0000     48.9818
           28           9      0.9000      0.0533   1405.1798    703.0000     49.0148
           28          10      0.9000      0.0600   1405.7848    703.0000     49.0484
           28          11      0.9000      0.0667   1406.4016    703.0000     49.0827
           28          12      0.9000      0.0733   1407.0310    703.0000     49.1177
           28          13      0.9000      0.0800   1407.6736    703.0000     49.1536
           28          14      0.9000      0.0867   1408.3303    703.0000     49.1902
           28          15      0.9000      0.0933   1409.0020    703.0000     49.2278
           28          16      0.9000      0.1000   1409.6893    703.0000     49.2663
           28          17      0.9000      0.1067   1410.3933    703.0000     49.3058
           28          18      0.9000      0.1133   1411.1146    703.0000     49.3464
           28          19      0.9000      0.1200   1411.8541    703.0000     49.3880
           28          20      0.9000      0.1267   1412.6126    703.0000     49.4308
           28          21      0.9000      0.1333   1413.3909    703.0000     49.4747
           28          22      0.9000      0.1400   1414.1896    703.0000     49.5199
           28          23      0.9000      0.1467   1415.0093    703.0000     49.5664
           28          24      0.9000      0.1533   1415.8504    703.0000     49.6141
           28          25      0.9000      0.1600   1416.7134    703.0000     49.6632
           28          26      0.9000      0.1667   1417.5983    703.0000     49.7137
           28          27      0.9000      0.1733   1418.5051    703.0000     49.7654
           28          28      0.9000      0.1800   1419.4335    703.0000     49.8186
           28          29      0.9000      0.1867   1420.3827    703.0000     49.8730
           28          30      0.9000      0.1933   1421.3520    703.0000     49.9287
           28          31      0.9000      0.2000   1422.3401    703.0000     49.9856
           29           1      0.9333      0.0000   1399.6837    703.0000     48.7116
           29           2      0.9333      0.0067   1400.1472    703.0000     48.7370
           29           3      0.9333      0.0133   1400.6185    703.0000     48.7629
           29           4      0.9333      0.0200   1401.0981    703.0000     48.7893
           29           5      0.9333      0.0267   1401.5866    703.0000     48.8161
           29           6      0.9333      0.0333   1402.0846    703.0000     48.8436
           29           7      0.9333      0.0400   1402.5930    703.0000     48.8716
           29           8      0.9333      0.0467   1403.1125    703.0000     48.9003
           29           9      0.9333      0.0533   1403.6439    703.0000     48.9296
           29          10      0.9333      0.0600   1404.1881    703.0000     48.9598
           29          11      0.9333      0.0667   1404.7462    703.0000     48.9907
           29          12      0.9333      0.0733   1405.3191    703.0000     49.0225
           29          13      0.9333      0.0800   1405.9080    703.0000     49.0552
           29          14      0.9333      0.0867   1406.5142    703.0000     49.0889
           29          15      0.9333      0.0933   1407.1388    703.0000     49.1237
           29          16      0.9333      0.1000   1407.7833    703.0000     49.1597
           29          17      0.9333      0.1067   1408.4492    703.0000     49.1969
           29          18      0.9333      0.1133   1409.1379    703.0000     49.2354
           29          19      0.9333      0.1200   1409.8511    703.0000     49.2754
           29          20      0.9333      0.1267   1410.5905    703.0000     49.3169
           29          21      0.9333      0.1333   1411.3578    703.0000     49.3600
           29          22      0.9333      0.1400   1412.1546    703.0000     49.4049
           29          23      0.9333      0.1467   1412.9829    703.0000     49.4517
           29          24      0.9333      0.1533   1413.8441    703.0000     49.5004
           29          25      0.9333      0.1600   1414.7399    703.0000     49.5511
           29          26      0.9333      0.1667   1415.6715    703.0000     49.6040
           29          27      0.9333      0.1733   1416.6401    703.0000     49.6591
           29          28      0.9333      0.1800   1417.6461    703.0000     49.7164
           29          29      0.9333      0.1867   1418.6896    703.0000     49.7760
           29          30      0.9333      0.1933   1419.7697    703.0000     49.8378
           29          31      0.9333      0.2000   1420.8849    703.0000     49.9018
           30           1      0.9667      0.0000   1398.4717    703.0000     48.6453
           30           2      0.9667      0.0067   1398.8498    703.0000     48.6659
           30           3      0.9667      0.0133   1399.2354    703.0000     48.6870
           30           4      0.9667      0.0200   1399.6291    703.0000     48.7086
           30           5      0.9667      0.0267   1400.0314    703.0000     48.7307
           30           6      0.9667      0.0333   1400.4430    703.0000     48.7533
           30           7      0.9667      0.0400   1400.8648    703.0000     48.7764
           30           8      0.9667      0.0467   1401.2975    703.0000     48.8002
           30           9      0.9667      0.0533   1401.7422    703.0000     48.8247
           30          10      0.9667      0.0600   1402.1998    703.0000     48.8499
           30          11      0.9667      0.0667   1402.6715    703.0000     48.8759
           30          12      0.9667      0.0733   1403.1586    703.0000     48.9028
           30          13      0.9667      0.0800   1403.6625    703.0000     48.9307
           30          14      0.9667      0.0867   1404.1847    703.0000     48.9596
           30          15      0.9667      0.0933   1404.7270    703.0000     48.9896
           30          16      0.9667      0.1000   1405.2913    703.0000     49.0209
           30          17      0.9667      0.1067   1405.8797    703.0000     49.0536
           30          18      0.9667      0.1133   1406.4947    703.0000     49.0878
           30          19      0.9667      0.1200   1407.1389    703.0000     49.1237
           30          20      0.9667      0.1267   1407.8154    703.0000     49.1615
           30          21      0.9667      0.1333   1408.5274    703.0000     49.2013
           30          22      0.9667      0.1400   1409.2786    703.0000     49.2433
           30          23      0.9667      0.1467   1410.0731    703.0000     49.2878
           30          24      0.9667      0.1533   1410.9153    703.0000     49.3352
           30          25      0.9667      0.1600   1411.8102    703.0000     49.3855
           30          26      0.9667      0.1667   1412.7628    703.0000     49.4392
           30          27      0.9667      0.1733   1413.7784    703.0000     49.4966
           30          28      0.9667      0.1800   1414.8622    703.0000     49.5580
           30          29      0.9667      0.1867   1416.0189    703.0000     49.6237
           30          30      0.9667      0.1933   1417.2517    703.0000     49.6939
           30          31      0.9667      0.2000   1418.5616    703.0000     49.7687
           31           1      1.0000      0.0000   1397.0594    703.0000     48.5682
           31           2      1.0000      0.0067   1397.3374    703.0000     48.5833
           31           3      1.0000      0.0133   1397.6212    703.0000     48.5988
           31           4      1.0000      0.0200   1397.9114    703.0000     48.6147
           31           5      1.0000      0.0267   1398.2083    703.0000     48.6309
           31           6      1.0000      0.0333   1398.5126    703.0000     48.6475
           31           7      1.0000      0.0400   1398.8250    703.0000     48.6646
           31           8      1.0000      0.0467   1399.1460    703.0000     48.6821
           31           9      1.0000      0.0533   1399.4765    703.0000     48.7002
           31          10      1.0000      0.0600   1399.8174    703.0000     48.7189
           31          11      1.0000      0.0667   1400.1696    703.0000     48.7382
           31          12      1.0000      0.0733   1400.5343    703.0000     48.7583
           31          13      1.0000      0.0800   1400.9126    703.0000     48.7791
           31          14      1.0000      0.0867   1401.3061    703.0000     48.8007
           31          15      1.0000      0.0933   1401.7164    703.0000     48.8233
           31          16      1.0000      0.1000   1402.1453    703.0000     48.8469
           31          17      1.0000      0.1067   1402.5950    703.0000     48.8717
           31          18      1.0000      0.1133   1403.0679    703.0000     48.8978
           31          19      1.0000      0.1200   1403.5671    703.0000     48.9254
           31          20      1.0000      0.1267   1404.0961    703.0000     48.9547
           31          21      1.0000      0.1333   1404.6589    703.0000     48.9859
           31          22      1.0000      0.1400   1405.2609    703.0000     49.0193
           31          23      1.0000      0.1467   1405.9081    703.0000     49.0552
           31          24      1.0000      0.1533   1406.6084    703.0000     49.0942
           31          25      1.0000      0.1600   1407.3716    703.0000     49.1367
           31          26      1.0000      0.1667   1408.2101    703.0000     49.1835
           31          27      1.0000      0.1733   1409.1401    703.0000     49.2355
           31          28      1.0000      0.1800   1410.1827    703.0000     49.2940
           31          29      1.0000      0.1867   1411.3660    703.0000     49.3605
           31          30      1.0000      0.1933   1412.7276    703.0000     49.4373
           31          31      1.0000      0.2000   1414.3185    703.0000     49.5272
