 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1872

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1872

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1872

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1872

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1872

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12000.000000000000       seconds
 Maximum Temperature :    1429.5410152999984
 Minimum Temperature :    1398.4483339413302
 Average(algebraic, non-weigthed) Temperature :    1416.9696167649010
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.4483    703.0000     48.6440
            1           2      0.0000      0.0067   1398.8214    703.0000     48.6644
            1           3      0.0000      0.0133   1399.1947    703.0000     48.6848
            1           4      0.0000      0.0200   1399.5682    703.0000     48.7053
            1           5      0.0000      0.0267   1399.9421    703.0000     48.7258
            1           6      0.0000      0.0333   1400.3168    703.0000     48.7463
            1           7      0.0000      0.0400   1400.6926    703.0000     48.7670
            1           8      0.0000      0.0467   1401.0700    703.0000     48.7877
            1           9      0.0000      0.0533   1401.4495    703.0000     48.8086
            1          10      0.0000      0.0600   1401.8318    703.0000     48.8296
            1          11      0.0000      0.0667   1402.2179    703.0000     48.8509
            1          12      0.0000      0.0733   1402.6086    703.0000     48.8725
            1          13      0.0000      0.0800   1403.0051    703.0000     48.8943
            1          14      0.0000      0.0867   1403.4089    703.0000     48.9167
            1          15      0.0000      0.0933   1403.8214    703.0000     48.9395
            1          16      0.0000      0.1000   1404.2447    703.0000     48.9629
            1          17      0.0000      0.1067   1404.6807    703.0000     48.9871
            1          18      0.0000      0.1133   1405.1323    703.0000     49.0121
            1          19      0.0000      0.1200   1405.6023    703.0000     49.0382
            1          20      0.0000      0.1267   1406.0944    703.0000     49.0656
            1          21      0.0000      0.1333   1406.6129    703.0000     49.0944
            1          22      0.0000      0.1400   1407.1632    703.0000     49.1251
            1          23      0.0000      0.1467   1407.7517    703.0000     49.1579
            1          24      0.0000      0.1533   1408.3863    703.0000     49.1934
            1          25      0.0000      0.1600   1409.0772    703.0000     49.2320
            1          26      0.0000      0.1667   1409.8372    703.0000     49.2746
            1          27      0.0000      0.1733   1410.6826    703.0000     49.3221
            1          28      0.0000      0.1800   1411.6349    703.0000     49.3756
            1          29      0.0000      0.1867   1412.7227    703.0000     49.4370
            1          30      0.0000      0.1933   1413.9838    703.0000     49.5083
            1          31      0.0000      0.2000   1415.4697    703.0000     49.5925
            2           1      0.0333      0.0000   1400.3740    703.0000     48.7495
            2           2      0.0333      0.0067   1400.8823    703.0000     48.7774
            2           3      0.0333      0.0133   1401.3903    703.0000     48.8053
            2           4      0.0333      0.0200   1401.8980    703.0000     48.8333
            2           5      0.0333      0.0267   1402.4056    703.0000     48.8613
            2           6      0.0333      0.0333   1402.9135    703.0000     48.8893
            2           7      0.0333      0.0400   1403.4220    703.0000     48.9174
            2           8      0.0333      0.0467   1403.9317    703.0000     48.9456
            2           9      0.0333      0.0533   1404.4433    703.0000     48.9739
            2          10      0.0333      0.0600   1404.9575    703.0000     49.0024
            2          11      0.0333      0.0667   1405.4753    703.0000     49.0312
            2          12      0.0333      0.0733   1405.9978    703.0000     49.0602
            2          13      0.0333      0.0800   1406.5264    703.0000     49.0896
            2          14      0.0333      0.0867   1407.0624    703.0000     49.1195
            2          15      0.0333      0.0933   1407.6076    703.0000     49.1499
            2          16      0.0333      0.1000   1408.1639    703.0000     49.1809
            2          17      0.0333      0.1067   1408.7336    703.0000     49.2128
            2          18      0.0333      0.1133   1409.3190    703.0000     49.2456
            2          19      0.0333      0.1200   1409.9231    703.0000     49.2794
            2          20      0.0333      0.1267   1410.5490    703.0000     49.3146
            2          21      0.0333      0.1333   1411.2001    703.0000     49.3512
            2          22      0.0333      0.1400   1411.8805    703.0000     49.3895
            2          23      0.0333      0.1467   1412.5945    703.0000     49.4297
            2          24      0.0333      0.1533   1413.3469    703.0000     49.4722
            2          25      0.0333      0.1600   1414.1428    703.0000     49.5173
            2          26      0.0333      0.1667   1414.9879    703.0000     49.5652
            2          27      0.0333      0.1733   1415.8879    703.0000     49.6163
            2          28      0.0333      0.1800   1416.8483    703.0000     49.6709
            2          29      0.0333      0.1867   1417.8744    703.0000     49.7294
            2          30      0.0333      0.1933   1418.9701    703.0000     49.7920
            2          31      0.0333      0.2000   1420.1367    703.0000     49.8589
            3           1      0.0667      0.0000   1402.0612    703.0000     48.8423
            3           2      0.0667      0.0067   1402.6875    703.0000     48.8768
            3           3      0.0667      0.0133   1403.3115    703.0000     48.9113
            3           4      0.0667      0.0200   1403.9335    703.0000     48.9457
            3           5      0.0667      0.0267   1404.5534    703.0000     48.9800
            3           6      0.0667      0.0333   1405.1715    703.0000     49.0143
            3           7      0.0667      0.0400   1405.7881    703.0000     49.0485
            3           8      0.0667      0.0467   1406.4035    703.0000     49.0828
            3           9      0.0667      0.0533   1407.0182    703.0000     49.1170
            3          10      0.0667      0.0600   1407.6329    703.0000     49.1513
            3          11      0.0667      0.0667   1408.2483    703.0000     49.1857
            3          12      0.0667      0.0733   1408.8652    703.0000     49.2202
            3          13      0.0667      0.0800   1409.4847    703.0000     49.2549
            3          14      0.0667      0.0867   1410.1079    703.0000     49.2898
            3          15      0.0667      0.0933   1410.7360    703.0000     49.3251
            3          16      0.0667      0.1000   1411.3703    703.0000     49.3608
            3          17      0.0667      0.1067   1412.0125    703.0000     49.3969
            3          18      0.0667      0.1133   1412.6642    703.0000     49.4337
            3          19      0.0667      0.1200   1413.3271    703.0000     49.4711
            3          20      0.0667      0.1267   1414.0032    703.0000     49.5094
            3          21      0.0667      0.1333   1414.6944    703.0000     49.5485
            3          22      0.0667      0.1400   1415.4028    703.0000     49.5887
            3          23      0.0667      0.1467   1416.1305    703.0000     49.6301
            3          24      0.0667      0.1533   1416.8796    703.0000     49.6727
            3          25      0.0667      0.1600   1417.6520    703.0000     49.7167
            3          26      0.0667      0.1667   1418.4496    703.0000     49.7623
            3          27      0.0667      0.1733   1419.2739    703.0000     49.8094
            3          28      0.0667      0.1800   1420.1261    703.0000     49.8583
            3          29      0.0667      0.1867   1421.0068    703.0000     49.9088
            3          30      0.0667      0.1933   1421.9159    703.0000     49.9611
            3          31      0.0667      0.2000   1422.8524    703.0000     50.0151
            4           1      0.1000      0.0000   1403.4923    703.0000     48.9213
            4           2      0.1000      0.0067   1404.2180    703.0000     48.9614
            4           3      0.1000      0.0133   1404.9390    703.0000     49.0014
            4           4      0.1000      0.0200   1405.6550    703.0000     49.0411
            4           5      0.1000      0.0267   1406.3661    703.0000     49.0807
            4           6      0.1000      0.0333   1407.0722    703.0000     49.1200
            4           7      0.1000      0.0400   1407.7735    703.0000     49.1591
            4           8      0.1000      0.0467   1408.4700    703.0000     49.1981
            4           9      0.1000      0.0533   1409.1621    703.0000     49.2368
            4          10      0.1000      0.0600   1409.8500    703.0000     49.2753
            4          11      0.1000      0.0667   1410.5342    703.0000     49.3137
            4          12      0.1000      0.0733   1411.2153    703.0000     49.3520
            4          13      0.1000      0.0800   1411.8938    703.0000     49.3902
            4          14      0.1000      0.0867   1412.5704    703.0000     49.4284
            4          15      0.1000      0.0933   1413.2459    703.0000     49.4665
            4          16      0.1000      0.1000   1413.9212    703.0000     49.5047
            4          17      0.1000      0.1067   1414.5971    703.0000     49.5430
            4          18      0.1000      0.1133   1415.2746    703.0000     49.5814
            4          19      0.1000      0.1200   1415.9547    703.0000     49.6201
            4          20      0.1000      0.1267   1416.6385    703.0000     49.6590
            4          21      0.1000      0.1333   1417.3271    703.0000     49.6982
            4          22      0.1000      0.1400   1418.0215    703.0000     49.7378
            4          23      0.1000      0.1467   1418.7227    703.0000     49.7779
            4          24      0.1000      0.1533   1419.4316    703.0000     49.8185
            4          25      0.1000      0.1600   1420.1492    703.0000     49.8596
            4          26      0.1000      0.1667   1420.8761    703.0000     49.9013
            4          27      0.1000      0.1733   1421.6130    703.0000     49.9437
            4          28      0.1000      0.1800   1422.3601    703.0000     49.9867
            4          29      0.1000      0.1867   1423.1176    703.0000     50.0304
            4          30      0.1000      0.1933   1423.8853    703.0000     50.0748
            4          31      0.1000      0.2000   1424.6627    703.0000     50.1198
            5           1      0.1333      0.0000   1404.6758    703.0000     48.9868
            5           2      0.1333      0.0067   1405.4833    703.0000     49.0316
            5           3      0.1333      0.0133   1406.2832    703.0000     49.0761
            5           4      0.1333      0.0200   1407.0750    703.0000     49.1202
            5           5      0.1333      0.0267   1407.8586    703.0000     49.1639
            5           6      0.1333      0.0333   1408.6337    703.0000     49.2072
            5           7      0.1333      0.0400   1409.4002    703.0000     49.2501
            5           8      0.1333      0.0467   1410.1581    703.0000     49.2926
            5           9      0.1333      0.0533   1410.9072    703.0000     49.3347
            5          10      0.1333      0.0600   1411.6478    703.0000     49.3764
            5          11      0.1333      0.0667   1412.3800    703.0000     49.4176
            5          12      0.1333      0.0733   1413.1040    703.0000     49.4585
            5          13      0.1333      0.0800   1413.8202    703.0000     49.4990
            5          14      0.1333      0.0867   1414.5288    703.0000     49.5391
            5          15      0.1333      0.0933   1415.2304    703.0000     49.5789
            5          16      0.1333      0.1000   1415.9253    703.0000     49.6184
            5          17      0.1333      0.1067   1416.6142    703.0000     49.6576
            5          18      0.1333      0.1133   1417.2975    703.0000     49.6965
            5          19      0.1333      0.1200   1417.9760    703.0000     49.7352
            5          20      0.1333      0.1267   1418.6502    703.0000     49.7737
            5          21      0.1333      0.1333   1419.3208    703.0000     49.8121
            5          22      0.1333      0.1400   1419.9884    703.0000     49.8504
            5          23      0.1333      0.1467   1420.6537    703.0000     49.8885
            5          24      0.1333      0.1533   1421.3171    703.0000     49.9267
            5          25      0.1333      0.1600   1421.9794    703.0000     49.9648
            5          26      0.1333      0.1667   1422.6410    703.0000     50.0029
            5          27      0.1333      0.1733   1423.3023    703.0000     50.0411
            5          28      0.1333      0.1800   1423.9636    703.0000     50.0793
            5          29      0.1333      0.1867   1424.6253    703.0000     50.1176
            5          30      0.1333      0.1933   1425.2875    703.0000     50.1560
            5          31      0.1333      0.2000   1425.9502    703.0000     50.1944
            6           1      0.1667      0.0000   1405.6356    703.0000     49.0401
            6           2      0.1667      0.0067   1406.5093    703.0000     49.0887
            6           3      0.1667      0.0133   1407.3724    703.0000     49.1368
            6           4      0.1667      0.0200   1408.2245    703.0000     49.1843
            6           5      0.1667      0.0267   1409.0651    703.0000     49.2313
            6           6      0.1667      0.0333   1409.8937    703.0000     49.2778
            6           7      0.1667      0.0400   1410.7102    703.0000     49.3236
            6           8      0.1667      0.0467   1411.5142    703.0000     49.3689
            6           9      0.1667      0.0533   1412.3056    703.0000     49.4134
            6          10      0.1667      0.0600   1413.0842    703.0000     49.4574
            6          11      0.1667      0.0667   1413.8501    703.0000     49.5007
            6          12      0.1667      0.0733   1414.6032    703.0000     49.5433
            6          13      0.1667      0.0800   1415.3436    703.0000     49.5853
            6          14      0.1667      0.0867   1416.0716    703.0000     49.6267
            6          15      0.1667      0.0933   1416.7872    703.0000     49.6674
            6          16      0.1667      0.1000   1417.4909    703.0000     49.7075
            6          17      0.1667      0.1067   1418.1828    703.0000     49.7470
            6          18      0.1667      0.1133   1418.8634    703.0000     49.7859
            6          19      0.1667      0.1200   1419.5331    703.0000     49.8243
            6          20      0.1667      0.1267   1420.1924    703.0000     49.8621
            6          21      0.1667      0.1333   1420.8417    703.0000     49.8993
            6          22      0.1667      0.1400   1421.4815    703.0000     49.9361
            6          23      0.1667      0.1467   1422.1123    703.0000     49.9724
            6          24      0.1667      0.1533   1422.7347    703.0000     50.0083
            6          25      0.1667      0.1600   1423.3493    703.0000     50.0438
            6          26      0.1667      0.1667   1423.9564    703.0000     50.0789
            6          27      0.1667      0.1733   1424.5567    703.0000     50.1136
            6          28      0.1667      0.1800   1425.1507    703.0000     50.1480
            6          29      0.1667      0.1867   1425.7388    703.0000     50.1822
            6          30      0.1667      0.1933   1426.3215    703.0000     50.2160
            6          31      0.1667      0.2000   1426.8992    703.0000     50.2496
            7           1      0.2000      0.0000   1406.4023    703.0000     49.0827
            7           2      0.2000      0.0067   1407.3286    703.0000     49.1343
            7           3      0.2000      0.0133   1408.2419    703.0000     49.1853
            7           4      0.2000      0.0200   1409.1413    703.0000     49.2356
            7           5      0.2000      0.0267   1410.0263    703.0000     49.2852
            7           6      0.2000      0.0333   1410.8964    703.0000     49.3341
            7           7      0.2000      0.0400   1411.7511    703.0000     49.3822
            7           8      0.2000      0.0467   1412.5900    703.0000     49.4295
            7           9      0.2000      0.0533   1413.4128    703.0000     49.4760
            7          10      0.2000      0.0600   1414.2193    703.0000     49.5216
            7          11      0.2000      0.0667   1415.0092    703.0000     49.5664
            7          12      0.2000      0.0733   1415.7824    703.0000     49.6103
            7          13      0.2000      0.0800   1416.5389    703.0000     49.6533
            7          14      0.2000      0.0867   1417.2788    703.0000     49.6954
            7          15      0.2000      0.0933   1418.0021    703.0000     49.7367
            7          16      0.2000      0.1000   1418.7090    703.0000     49.7771
            7          17      0.2000      0.1067   1419.3998    703.0000     49.8166
            7          18      0.2000      0.1133   1420.0746    703.0000     49.8553
            7          19      0.2000      0.1200   1420.7339    703.0000     49.8932
            7          20      0.2000      0.1267   1421.3780    703.0000     49.9302
            7          21      0.2000      0.1333   1422.0073    703.0000     49.9664
            7          22      0.2000      0.1400   1422.6224    703.0000     50.0018
            7          23      0.2000      0.1467   1423.2237    703.0000     50.0365
            7          24      0.2000      0.1533   1423.8119    703.0000     50.0705
            7          25      0.2000      0.1600   1424.3874    703.0000     50.1038
            7          26      0.2000      0.1667   1424.9510    703.0000     50.1365
            7          27      0.2000      0.1733   1425.5033    703.0000     50.1685
            7          28      0.2000      0.1800   1426.0448    703.0000     50.1999
            7          29      0.2000      0.1867   1426.5764    703.0000     50.2308
            7          30      0.2000      0.1933   1427.0986    703.0000     50.2612
            7          31      0.2000      0.2000   1427.6122    703.0000     50.2911
            8           1      0.2333      0.0000   1407.0068    703.0000     49.1164
            8           2      0.2333      0.0067   1407.9746    703.0000     49.1704
            8           3      0.2333      0.0133   1408.9271    703.0000     49.2236
            8           4      0.2333      0.0200   1409.8634    703.0000     49.2761
            8           5      0.2333      0.0267   1410.7829    703.0000     49.3277
            8           6      0.2333      0.0333   1411.6849    703.0000     49.3785
            8           7      0.2333      0.0400   1412.5689    703.0000     49.4283
            8           8      0.2333      0.0467   1413.4342    703.0000     49.4772
            8           9      0.2333      0.0533   1414.2806    703.0000     49.5251
            8          10      0.2333      0.0600   1415.1075    703.0000     49.5719
            8          11      0.2333      0.0667   1415.9149    703.0000     49.6178
            8          12      0.2333      0.0733   1416.7024    703.0000     49.6626
            8          13      0.2333      0.0800   1417.4699    703.0000     49.7063
            8          14      0.2333      0.0867   1418.2174    703.0000     49.7490
            8          15      0.2333      0.0933   1418.9450    703.0000     49.7906
            8          16      0.2333      0.1000   1419.6527    703.0000     49.8311
            8          17      0.2333      0.1067   1420.3407    703.0000     49.8706
            8          18      0.2333      0.1133   1421.0093    703.0000     49.9090
            8          19      0.2333      0.1200   1421.6587    703.0000     49.9463
            8          20      0.2333      0.1267   1422.2893    703.0000     49.9826
            8          21      0.2333      0.1333   1422.9017    703.0000     50.0180
            8          22      0.2333      0.1400   1423.4962    703.0000     50.0523
            8          23      0.2333      0.1467   1424.0734    703.0000     50.0857
            8          24      0.2333      0.1533   1424.6340    703.0000     50.1181
            8          25      0.2333      0.1600   1425.1786    703.0000     50.1497
            8          26      0.2333      0.1667   1425.7079    703.0000     50.1804
            8          27      0.2333      0.1733   1426.2227    703.0000     50.2103
            8          28      0.2333      0.1800   1426.7238    703.0000     50.2394
            8          29      0.2333      0.1867   1427.2119    703.0000     50.2678
            8          30      0.2333      0.1933   1427.6880    703.0000     50.2955
            8          31      0.2333      0.2000   1428.1529    703.0000     50.3226
            9           1      0.2667      0.0000   1407.4776    703.0000     49.1426
            9           2      0.2667      0.0067   1408.4776    703.0000     49.1985
            9           3      0.2667      0.0133   1409.4605    703.0000     49.2535
            9           4      0.2667      0.0200   1410.4255    703.0000     49.3076
            9           5      0.2667      0.0267   1411.3715    703.0000     49.3608
            9           6      0.2667      0.0333   1412.2980    703.0000     49.4130
            9           7      0.2667      0.0400   1413.2042    703.0000     49.4642
            9           8      0.2667      0.0467   1414.0896    703.0000     49.5142
            9           9      0.2667      0.0533   1414.9536    703.0000     49.5632
            9          10      0.2667      0.0600   1415.7959    703.0000     49.6110
            9          11      0.2667      0.0667   1416.6160    703.0000     49.6577
            9          12      0.2667      0.0733   1417.4138    703.0000     49.7031
            9          13      0.2667      0.0800   1418.1891    703.0000     49.7474
            9          14      0.2667      0.0867   1418.9417    703.0000     49.7904
            9          15      0.2667      0.0933   1419.6717    703.0000     49.8322
            9          16      0.2667      0.1000   1420.3791    703.0000     49.8728
            9          17      0.2667      0.1067   1421.0641    703.0000     49.9121
            9          18      0.2667      0.1133   1421.7270    703.0000     49.9503
            9          19      0.2667      0.1200   1422.3680    703.0000     49.9872
            9          20      0.2667      0.1267   1422.9875    703.0000     50.0229
            9          21      0.2667      0.1333   1423.5860    703.0000     50.0575
            9          22      0.2667      0.1400   1424.1640    703.0000     50.0909
            9          23      0.2667      0.1467   1424.7221    703.0000     50.1232
            9          24      0.2667      0.1533   1425.2610    703.0000     50.1544
            9          25      0.2667      0.1600   1425.7815    703.0000     50.1846
            9          26      0.2667      0.1667   1426.2842    703.0000     50.2138
            9          27      0.2667      0.1733   1426.7700    703.0000     50.2421
            9          28      0.2667      0.1800   1427.2400    703.0000     50.2694
            9          29      0.2667      0.1867   1427.6949    703.0000     50.2959
            9          30      0.2667      0.1933   1428.1357    703.0000     50.3216
            9          31      0.2667      0.2000   1428.5637    703.0000     50.3466
           10           1      0.3000      0.0000   1407.8394    703.0000     49.1628
           10           2      0.3000      0.0067   1408.8642    703.0000     49.2201
           10           3      0.3000      0.0133   1409.8705    703.0000     49.2765
           10           4      0.3000      0.0200   1410.8572    703.0000     49.3319
           10           5      0.3000      0.0267   1411.8235    703.0000     49.3863
           10           6      0.3000      0.0333   1412.7686    703.0000     49.4396
           10           7      0.3000      0.0400   1413.6917    703.0000     49.4917
           10           8      0.3000      0.0467   1414.5922    703.0000     49.5427
           10           9      0.3000      0.0533   1415.4695    703.0000     49.5925
           10          10      0.3000      0.0600   1416.3232    703.0000     49.6410
           10          11      0.3000      0.0667   1417.1528    703.0000     49.6883
           10          12      0.3000      0.0733   1417.9581    703.0000     49.7342
           10          13      0.3000      0.0800   1418.7388    703.0000     49.7788
           10          14      0.3000      0.0867   1419.4949    703.0000     49.8221
           10          15      0.3000      0.0933   1420.2264    703.0000     49.8640
           10          16      0.3000      0.1000   1420.9331    703.0000     49.9046
           10          17      0.3000      0.1067   1421.6155    703.0000     49.9438
           10          18      0.3000      0.1133   1422.2735    703.0000     49.9817
           10          19      0.3000      0.1200   1422.9077    703.0000     50.0183
           10          20      0.3000      0.1267   1423.5183    703.0000     50.0536
           10          21      0.3000      0.1333   1424.1059    703.0000     50.0875
           10          22      0.3000      0.1400   1424.6710    703.0000     50.1202
           10          23      0.3000      0.1467   1425.2143    703.0000     50.1517
           10          24      0.3000      0.1533   1425.7365    703.0000     50.1820
           10          25      0.3000      0.1600   1426.2383    703.0000     50.2112
           10          26      0.3000      0.1667   1426.7207    703.0000     50.2392
           10          27      0.3000      0.1733   1427.1844    703.0000     50.2662
           10          28      0.3000      0.1800   1427.6307    703.0000     50.2922
           10          29      0.3000      0.1867   1428.0603    703.0000     50.3172
           10          30      0.3000      0.1933   1428.4745    703.0000     50.3414
           10          31      0.3000      0.2000   1428.8744    703.0000     50.3648
           11           1      0.3333      0.0000   1408.1130    703.0000     49.1781
           11           2      0.3333      0.0067   1409.1566    703.0000     49.2365
           11           3      0.3333      0.0133   1410.1804    703.0000     49.2939
           11           4      0.3333      0.0200   1411.1836    703.0000     49.3502
           11           5      0.3333      0.0267   1412.1652    703.0000     49.4055
           11           6      0.3333      0.0333   1413.1242    703.0000     49.4597
           11           7      0.3333      0.0400   1414.0600    703.0000     49.5126
           11           8      0.3333      0.0467   1414.9718    703.0000     49.5642
           11           9      0.3333      0.0533   1415.8590    703.0000     49.6146
           11          10      0.3333      0.0600   1416.7211    703.0000     49.6637
           11          11      0.3333      0.0667   1417.5577    703.0000     49.7113
           11          12      0.3333      0.0733   1418.3684    703.0000     49.7576
           11          13      0.3333      0.0800   1419.1531    703.0000     49.8025
           11          14      0.3333      0.0867   1419.9117    703.0000     49.8460
           11          15      0.3333      0.0933   1420.6439    703.0000     49.8880
           11          16      0.3333      0.1000   1421.3501    703.0000     49.9286
           11          17      0.3333      0.1067   1422.0301    703.0000     49.9677
           11          18      0.3333      0.1133   1422.6844    703.0000     50.0054
           11          19      0.3333      0.1200   1423.3132    703.0000     50.0417
           11          20      0.3333      0.1267   1423.9170    703.0000     50.0766
           11          21      0.3333      0.1333   1424.4962    703.0000     50.1101
           11          22      0.3333      0.1400   1425.0515    703.0000     50.1423
           11          23      0.3333      0.1467   1425.5835    703.0000     50.1731
           11          24      0.3333      0.1533   1426.0929    703.0000     50.2027
           11          25      0.3333      0.1600   1426.5807    703.0000     50.2311
           11          26      0.3333      0.1667   1427.0477    703.0000     50.2582
           11          27      0.3333      0.1733   1427.4948    703.0000     50.2843
           11          28      0.3333      0.1800   1427.9232    703.0000     50.3092
           11          29      0.3333      0.1867   1428.3339    703.0000     50.3332
           11          30      0.3333      0.1933   1428.7281    703.0000     50.3562
           11          31      0.3333      0.2000   1429.1070    703.0000     50.3784
           12           1      0.3667      0.0000   1408.3153    703.0000     49.1894
           12           2      0.3667      0.0067   1409.3727    703.0000     49.2486
           12           3      0.3667      0.0133   1410.4096    703.0000     49.3067
           12           4      0.3667      0.0200   1411.4249    703.0000     49.3638
           12           5      0.3667      0.0267   1412.4177    703.0000     49.4198
           12           6      0.3667      0.0333   1413.3870    703.0000     49.4745
           12           7      0.3667      0.0400   1414.3320    703.0000     49.5280
           12           8      0.3667      0.0467   1415.2521    703.0000     49.5801
           12           9      0.3667      0.0533   1416.1465    703.0000     49.6310
           12          10      0.3667      0.0600   1417.0148    703.0000     49.6804
           12          11      0.3667      0.0667   1417.8565    703.0000     49.7284
           12          12      0.3667      0.0733   1418.6712    703.0000     49.7749
           12          13      0.3667      0.0800   1419.4587    703.0000     49.8200
           12          14      0.3667      0.0867   1420.2189    703.0000     49.8636
           12          15      0.3667      0.0933   1420.9518    703.0000     49.9057
           12          16      0.3667      0.1000   1421.6573    703.0000     49.9462
           12          17      0.3667      0.1067   1422.3356    703.0000     49.9853
           12          18      0.3667      0.1133   1422.9870    703.0000     50.0229
           12          19      0.3667      0.1200   1423.6118    703.0000     50.0590
           12          20      0.3667      0.1267   1424.2104    703.0000     50.0936
           12          21      0.3667      0.1333   1424.7834    703.0000     50.1267
           12          22      0.3667      0.1400   1425.3314    703.0000     50.1585
           12          23      0.3667      0.1467   1425.8550    703.0000     50.1889
           12          24      0.3667      0.1533   1426.3550    703.0000     50.2179
           12          25      0.3667      0.1600   1426.8324    703.0000     50.2457
           12          26      0.3667      0.1667   1427.2880    703.0000     50.2722
           12          27      0.3667      0.1733   1427.7229    703.0000     50.2976
           12          28      0.3667      0.1800   1428.1382    703.0000     50.3218
           12          29      0.3667      0.1867   1428.5349    703.0000     50.3449
           12          30      0.3667      0.1933   1428.9144    703.0000     50.3671
           12          31      0.3667      0.2000   1429.2779    703.0000     50.3884
           13           1      0.4000      0.0000   1408.4595    703.0000     49.1975
           13           2      0.4000      0.0067   1409.5268    703.0000     49.2572
           13           3      0.4000      0.0133   1410.5729    703.0000     49.3159
           13           4      0.4000      0.0200   1411.5969    703.0000     49.3735
           13           5      0.4000      0.0267   1412.5976    703.0000     49.4299
           13           6      0.4000      0.0333   1413.5743    703.0000     49.4851
           13           7      0.4000      0.0400   1414.5259    703.0000     49.5390
           13           8      0.4000      0.0467   1415.4518    703.0000     49.5915
           13           9      0.4000      0.0533   1416.3514    703.0000     49.6426
           13          10      0.4000      0.0600   1417.2240    703.0000     49.6923
           13          11      0.4000      0.0667   1418.0693    703.0000     49.7405
           13          12      0.4000      0.0733   1418.8868    703.0000     49.7873
           13          13      0.4000      0.0800   1419.6763    703.0000     49.8325
           13          14      0.4000      0.0867   1420.4376    703.0000     49.8761
           13          15      0.4000      0.0933   1421.1708    703.0000     49.9183
           13          16      0.4000      0.1000   1421.8759    703.0000     49.9588
           13          17      0.4000      0.1067   1422.5529    703.0000     49.9978
           13          18      0.4000      0.1133   1423.2022    703.0000     50.0353
           13          19      0.4000      0.1200   1423.8241    703.0000     50.0712
           13          20      0.4000      0.1267   1424.4190    703.0000     50.1056
           13          21      0.4000      0.1333   1424.9875    703.0000     50.1386
           13          22      0.4000      0.1400   1425.5302    703.0000     50.1700
           13          23      0.4000      0.1467   1426.0479    703.0000     50.2001
           13          24      0.4000      0.1533   1426.5412    703.0000     50.2288
           13          25      0.4000      0.1600   1427.0112    703.0000     50.2561
           13          26      0.4000      0.1667   1427.4587    703.0000     50.2822
           13          27      0.4000      0.1733   1427.8849    703.0000     50.3070
           13          28      0.4000      0.1800   1428.2908    703.0000     50.3307
           13          29      0.4000      0.1867   1428.6777    703.0000     50.3533
           13          30      0.4000      0.1933   1429.0467    703.0000     50.3748
           13          31      0.4000      0.2000   1429.3993    703.0000     50.3954
           14           1      0.4333      0.0000   1408.5557    703.0000     49.2028
           14           2      0.4333      0.0067   1409.6294    703.0000     49.2630
           14           3      0.4333      0.0133   1410.6818    703.0000     49.3220
           14           4      0.4333      0.0200   1411.7115    703.0000     49.3800
           14           5      0.4333      0.0267   1412.7176    703.0000     49.4367
           14           6      0.4333      0.0333   1413.6991    703.0000     49.4921
           14           7      0.4333      0.0400   1414.6551    703.0000     49.5463
           14           8      0.4333      0.0467   1415.5849    703.0000     49.5990
           14           9      0.4333      0.0533   1416.4879    703.0000     49.6504
           14          10      0.4333      0.0600   1417.3634    703.0000     49.7003
           14          11      0.4333      0.0667   1418.2110    703.0000     49.7486
           14          12      0.4333      0.0733   1419.0303    703.0000     49.7955
           14          13      0.4333      0.0800   1419.8211    703.0000     49.8408
           14          14      0.4333      0.0867   1420.5833    703.0000     49.8845
           14          15      0.4333      0.0933   1421.3167    703.0000     49.9266
           14          16      0.4333      0.1000   1422.0214    703.0000     49.9672
           14          17      0.4333      0.1067   1422.6975    703.0000     50.0062
           14          18      0.4333      0.1133   1423.3454    703.0000     50.0436
           14          19      0.4333      0.1200   1423.9654    703.0000     50.0794
           14          20      0.4333      0.1267   1424.5578    703.0000     50.1137
           14          21      0.4333      0.1333   1425.1233    703.0000     50.1465
           14          22      0.4333      0.1400   1425.6626    703.0000     50.1777
           14          23      0.4333      0.1467   1426.1762    703.0000     50.2076
           14          24      0.4333      0.1533   1426.6651    703.0000     50.2360
           14          25      0.4333      0.1600   1427.1301    703.0000     50.2630
           14          26      0.4333      0.1667   1427.5723    703.0000     50.2888
           14          27      0.4333      0.1733   1427.9926    703.0000     50.3133
           14          28      0.4333      0.1800   1428.3923    703.0000     50.3366
           14          29      0.4333      0.1867   1428.7726    703.0000     50.3588
           14          30      0.4333      0.1933   1429.1347    703.0000     50.3800
           14          31      0.4333      0.2000   1429.4799    703.0000     50.4002
           15           1      0.4667      0.0000   1408.6106    703.0000     49.2059
           15           2      0.4667      0.0067   1409.6882    703.0000     49.2663
           15           3      0.4667      0.0133   1410.7440    703.0000     49.3255
           15           4      0.4667      0.0200   1411.7770    703.0000     49.3837
           15           5      0.4667      0.0267   1412.7861    703.0000     49.4406
           15           6      0.4667      0.0333   1413.7704    703.0000     49.4962
           15           7      0.4667      0.0400   1414.7290    703.0000     49.5505
           15           8      0.4667      0.0467   1415.6610    703.0000     49.6034
           15           9      0.4667      0.0533   1416.5659    703.0000     49.6548
           15          10      0.4667      0.0600   1417.4431    703.0000     49.7048
           15          11      0.4667      0.0667   1418.2920    703.0000     49.7533
           15          12      0.4667      0.0733   1419.1124    703.0000     49.8002
           15          13      0.4667      0.0800   1419.9039    703.0000     49.8455
           15          14      0.4667      0.0867   1420.6665    703.0000     49.8893
           15          15      0.4667      0.0933   1421.4000    703.0000     49.9314
           15          16      0.4667      0.1000   1422.1045    703.0000     49.9720
           15          17      0.4667      0.1067   1422.7802    703.0000     50.0109
           15          18      0.4667      0.1133   1423.4273    703.0000     50.0483
           15          19      0.4667      0.1200   1424.0461    703.0000     50.0841
           15          20      0.4667      0.1267   1424.6371    703.0000     50.1183
           15          21      0.4667      0.1333   1425.2009    703.0000     50.1509
           15          22      0.4667      0.1400   1425.7381    703.0000     50.1821
           15          23      0.4667      0.1467   1426.2495    703.0000     50.2118
           15          24      0.4667      0.1533   1426.7358    703.0000     50.2401
           15          25      0.4667      0.1600   1427.1980    703.0000     50.2670
           15          26      0.4667      0.1667   1427.6371    703.0000     50.2926
           15          27      0.4667      0.1733   1428.0541    703.0000     50.3169
           15          28      0.4667      0.1800   1428.4503    703.0000     50.3400
           15          29      0.4667      0.1867   1428.8268    703.0000     50.3620
           15          30      0.4667      0.1933   1429.1849    703.0000     50.3829
           15          31      0.4667      0.2000   1429.5260    703.0000     50.4029
           16           1      0.5000      0.0000   1408.6285    703.0000     49.2069
           16           2      0.5000      0.0067   1409.7073    703.0000     49.2673
           16           3      0.5000      0.0133   1410.7643    703.0000     49.3267
           16           4      0.5000      0.0200   1411.7984    703.0000     49.3849
           16           5      0.5000      0.0267   1412.8085    703.0000     49.4418
           16           6      0.5000      0.0333   1413.7937    703.0000     49.4975
           16           7      0.5000      0.0400   1414.7530    703.0000     49.5518
           16           8      0.5000      0.0467   1415.6858    703.0000     49.6048
           16           9      0.5000      0.0533   1416.5913    703.0000     49.6563
           16          10      0.5000      0.0600   1417.4690    703.0000     49.7063
           16          11      0.5000      0.0667   1418.3184    703.0000     49.7548
           16          12      0.5000      0.0733   1419.1391    703.0000     49.8017
           16          13      0.5000      0.0800   1419.9309    703.0000     49.8471
           16          14      0.5000      0.0867   1420.6936    703.0000     49.8908
           16          15      0.5000      0.0933   1421.4272    703.0000     49.9330
           16          16      0.5000      0.1000   1422.1316    703.0000     49.9736
           16          17      0.5000      0.1067   1422.8071    703.0000     50.0125
           16          18      0.5000      0.1133   1423.4539    703.0000     50.0498
           16          19      0.5000      0.1200   1424.0724    703.0000     50.0856
           16          20      0.5000      0.1267   1424.6630    703.0000     50.1198
           16          21      0.5000      0.1333   1425.2262    703.0000     50.1524
           16          22      0.5000      0.1400   1425.7627    703.0000     50.1835
           16          23      0.5000      0.1467   1426.2734    703.0000     50.2132
           16          24      0.5000      0.1533   1426.7588    703.0000     50.2414
           16          25      0.5000      0.1600   1427.2201    703.0000     50.2683
           16          26      0.5000      0.1667   1427.6582    703.0000     50.2938
           16          27      0.5000      0.1733   1428.0742    703.0000     50.3180
           16          28      0.5000      0.1800   1428.4692    703.0000     50.3411
           16          29      0.5000      0.1867   1428.8444    703.0000     50.3630
           16          30      0.5000      0.1933   1429.2013    703.0000     50.3839
           16          31      0.5000      0.2000   1429.5410    703.0000     50.4037
           17           1      0.5333      0.0000   1408.6107    703.0000     49.2059
           17           2      0.5333      0.0067   1409.6883    703.0000     49.2663
           17           3      0.5333      0.0133   1410.7441    703.0000     49.3255
           17           4      0.5333      0.0200   1411.7772    703.0000     49.3837
           17           5      0.5333      0.0267   1412.7863    703.0000     49.4406
           17           6      0.5333      0.0333   1413.7706    703.0000     49.4962
           17           7      0.5333      0.0400   1414.7291    703.0000     49.5505
           17           8      0.5333      0.0467   1415.6612    703.0000     49.6034
           17           9      0.5333      0.0533   1416.5661    703.0000     49.6548
           17          10      0.5333      0.0600   1417.4432    703.0000     49.7048
           17          11      0.5333      0.0667   1418.2922    703.0000     49.7533
           17          12      0.5333      0.0733   1419.1126    703.0000     49.8002
           17          13      0.5333      0.0800   1419.9041    703.0000     49.8455
           17          14      0.5333      0.0867   1420.6667    703.0000     49.8893
           17          15      0.5333      0.0933   1421.4002    703.0000     49.9315
           17          16      0.5333      0.1000   1422.1047    703.0000     49.9720
           17          17      0.5333      0.1067   1422.7804    703.0000     50.0110
           17          18      0.5333      0.1133   1423.4274    703.0000     50.0483
           17          19      0.5333      0.1200   1424.0463    703.0000     50.0841
           17          20      0.5333      0.1267   1424.6373    703.0000     50.1183
           17          21      0.5333      0.1333   1425.2011    703.0000     50.1510
           17          22      0.5333      0.1400   1425.7383    703.0000     50.1821
           17          23      0.5333      0.1467   1426.2496    703.0000     50.2118
           17          24      0.5333      0.1533   1426.7360    703.0000     50.2401
           17          25      0.5333      0.1600   1427.1981    703.0000     50.2670
           17          26      0.5333      0.1667   1427.6372    703.0000     50.2926
           17          27      0.5333      0.1733   1428.0543    703.0000     50.3169
           17          28      0.5333      0.1800   1428.4504    703.0000     50.3400
           17          29      0.5333      0.1867   1428.8269    703.0000     50.3620
           17          30      0.5333      0.1933   1429.1850    703.0000     50.3829
           17          31      0.5333      0.2000   1429.5261    703.0000     50.4029
           18           1      0.5667      0.0000   1408.5559    703.0000     49.2029
           18           2      0.5667      0.0067   1409.6297    703.0000     49.2630
           18           3      0.5667      0.0133   1410.6820    703.0000     49.3220
           18           4      0.5667      0.0200   1411.7118    703.0000     49.3800
           18           5      0.5667      0.0267   1412.7179    703.0000     49.4367
           18           6      0.5667      0.0333   1413.6994    703.0000     49.4922
           18           7      0.5667      0.0400   1414.6554    703.0000     49.5463
           18           8      0.5667      0.0467   1415.5852    703.0000     49.5991
           18           9      0.5667      0.0533   1416.4882    703.0000     49.6504
           18          10      0.5667      0.0600   1417.3637    703.0000     49.7003
           18          11      0.5667      0.0667   1418.2113    703.0000     49.7487
           18          12      0.5667      0.0733   1419.0307    703.0000     49.7955
           18          13      0.5667      0.0800   1419.8215    703.0000     49.8408
           18          14      0.5667      0.0867   1420.5836    703.0000     49.8845
           18          15      0.5667      0.0933   1421.3170    703.0000     49.9267
           18          16      0.5667      0.1000   1422.0217    703.0000     49.9672
           18          17      0.5667      0.1067   1422.6979    703.0000     50.0062
           18          18      0.5667      0.1133   1423.3458    703.0000     50.0436
           18          19      0.5667      0.1200   1423.9657    703.0000     50.0794
           18          20      0.5667      0.1267   1424.5582    703.0000     50.1137
           18          21      0.5667      0.1333   1425.1237    703.0000     50.1465
           18          22      0.5667      0.1400   1425.6629    703.0000     50.1777
           18          23      0.5667      0.1467   1426.1765    703.0000     50.2076
           18          24      0.5667      0.1533   1426.6654    703.0000     50.2360
           18          25      0.5667      0.1600   1427.1304    703.0000     50.2631
           18          26      0.5667      0.1667   1427.5725    703.0000     50.2888
           18          27      0.5667      0.1733   1427.9929    703.0000     50.3133
           18          28      0.5667      0.1800   1428.3926    703.0000     50.3366
           18          29      0.5667      0.1867   1428.7728    703.0000     50.3588
           18          30      0.5667      0.1933   1429.1349    703.0000     50.3800
           18          31      0.5667      0.2000   1429.4801    703.0000     50.4002
           19           1      0.6000      0.0000   1408.4599    703.0000     49.1975
           19           2      0.6000      0.0067   1409.5272    703.0000     49.2572
           19           3      0.6000      0.0133   1410.5733    703.0000     49.3159
           19           4      0.6000      0.0200   1411.5973    703.0000     49.3735
           19           5      0.6000      0.0267   1412.5981    703.0000     49.4299
           19           6      0.6000      0.0333   1413.5748    703.0000     49.4851
           19           7      0.6000      0.0400   1414.5264    703.0000     49.5390
           19           8      0.6000      0.0467   1415.4524    703.0000     49.5915
           19           9      0.6000      0.0533   1416.3519    703.0000     49.6427
           19          10      0.6000      0.0600   1417.2246    703.0000     49.6923
           19          11      0.6000      0.0667   1418.0698    703.0000     49.7406
           19          12      0.6000      0.0733   1418.8873    703.0000     49.7873
           19          13      0.6000      0.0800   1419.6769    703.0000     49.8325
           19          14      0.6000      0.0867   1420.4382    703.0000     49.8762
           19          15      0.6000      0.0933   1421.1714    703.0000     49.9183
           19          16      0.6000      0.1000   1421.8764    703.0000     49.9589
           19          17      0.6000      0.1067   1422.5535    703.0000     49.9979
           19          18      0.6000      0.1133   1423.2028    703.0000     50.0353
           19          19      0.6000      0.1200   1423.8247    703.0000     50.0713
           19          20      0.6000      0.1267   1424.4196    703.0000     50.1057
           19          21      0.6000      0.1333   1424.9881    703.0000     50.1386
           19          22      0.6000      0.1400   1425.5308    703.0000     50.1701
           19          23      0.6000      0.1467   1426.0484    703.0000     50.2001
           19          24      0.6000      0.1533   1426.5417    703.0000     50.2288
           19          25      0.6000      0.1600   1427.0117    703.0000     50.2561
           19          26      0.6000      0.1667   1427.4592    703.0000     50.2822
           19          27      0.6000      0.1733   1427.8853    703.0000     50.3070
           19          28      0.6000      0.1800   1428.2912    703.0000     50.3307
           19          29      0.6000      0.1867   1428.6781    703.0000     50.3533
           19          30      0.6000      0.1933   1429.0471    703.0000     50.3749
           19          31      0.6000      0.2000   1429.3996    703.0000     50.3955
           20           1      0.6333      0.0000   1408.3159    703.0000     49.1894
           20           2      0.6333      0.0067   1409.3733    703.0000     49.2486
           20           3      0.6333      0.0133   1410.4102    703.0000     49.3068
           20           4      0.6333      0.0200   1411.4256    703.0000     49.3639
           20           5      0.6333      0.0267   1412.4184    703.0000     49.4198
           20           6      0.6333      0.0333   1413.3877    703.0000     49.4745
           20           7      0.6333      0.0400   1414.3328    703.0000     49.5280
           20           8      0.6333      0.0467   1415.2529    703.0000     49.5802
           20           9      0.6333      0.0533   1416.1473    703.0000     49.6310
           20          10      0.6333      0.0600   1417.0156    703.0000     49.6804
           20          11      0.6333      0.0667   1417.8573    703.0000     49.7284
           20          12      0.6333      0.0733   1418.6720    703.0000     49.7750
           20          13      0.6333      0.0800   1419.4596    703.0000     49.8201
           20          14      0.6333      0.0867   1420.2198    703.0000     49.8636
           20          15      0.6333      0.0933   1420.9526    703.0000     49.9057
           20          16      0.6333      0.1000   1421.6581    703.0000     49.9463
           20          17      0.6333      0.1067   1422.3365    703.0000     49.9854
           20          18      0.6333      0.1133   1422.9878    703.0000     50.0229
           20          19      0.6333      0.1200   1423.6126    703.0000     50.0590
           20          20      0.6333      0.1267   1424.2112    703.0000     50.0936
           20          21      0.6333      0.1333   1424.7842    703.0000     50.1268
           20          22      0.6333      0.1400   1425.3321    703.0000     50.1586
           20          23      0.6333      0.1467   1425.8557    703.0000     50.1889
           20          24      0.6333      0.1533   1426.3558    703.0000     50.2180
           20          25      0.6333      0.1600   1426.8331    703.0000     50.2457
           20          26      0.6333      0.1667   1427.2887    703.0000     50.2723
           20          27      0.6333      0.1733   1427.7236    703.0000     50.2976
           20          28      0.6333      0.1800   1428.1388    703.0000     50.3218
           20          29      0.6333      0.1867   1428.5355    703.0000     50.3450
           20          30      0.6333      0.1933   1428.9149    703.0000     50.3671
           20          31      0.6333      0.2000   1429.2784    703.0000     50.3884
           21           1      0.6667      0.0000   1408.1138    703.0000     49.1781
           21           2      0.6667      0.0067   1409.1574    703.0000     49.2365
           21           3      0.6667      0.0133   1410.1814    703.0000     49.2939
           21           4      0.6667      0.0200   1411.1846    703.0000     49.3503
           21           5      0.6667      0.0267   1412.1662    703.0000     49.4056
           21           6      0.6667      0.0333   1413.1253    703.0000     49.4597
           21           7      0.6667      0.0400   1414.0611    703.0000     49.5126
           21           8      0.6667      0.0467   1414.9729    703.0000     49.5643
           21           9      0.6667      0.0533   1415.8601    703.0000     49.6147
           21          10      0.6667      0.0600   1416.7222    703.0000     49.6637
           21          11      0.6667      0.0667   1417.5588    703.0000     49.7114
           21          12      0.6667      0.0733   1418.3696    703.0000     49.7577
           21          13      0.6667      0.0800   1419.1544    703.0000     49.8026
           21          14      0.6667      0.0867   1419.9129    703.0000     49.8460
           21          15      0.6667      0.0933   1420.6452    703.0000     49.8881
           21          16      0.6667      0.1000   1421.3513    703.0000     49.9286
           21          17      0.6667      0.1067   1422.0313    703.0000     49.9678
           21          18      0.6667      0.1133   1422.6856    703.0000     50.0055
           21          19      0.6667      0.1200   1423.3144    703.0000     50.0418
           21          20      0.6667      0.1267   1423.9182    703.0000     50.0767
           21          21      0.6667      0.1333   1424.4974    703.0000     50.1102
           21          22      0.6667      0.1400   1425.0526    703.0000     50.1423
           21          23      0.6667      0.1467   1425.5846    703.0000     50.1732
           21          24      0.6667      0.1533   1426.0940    703.0000     50.2028
           21          25      0.6667      0.1600   1426.5817    703.0000     50.2311
           21          26      0.6667      0.1667   1427.0486    703.0000     50.2583
           21          27      0.6667      0.1733   1427.4957    703.0000     50.2843
           21          28      0.6667      0.1800   1427.9241    703.0000     50.3093
           21          29      0.6667      0.1867   1428.3347    703.0000     50.3333
           21          30      0.6667      0.1933   1428.7289    703.0000     50.3563
           21          31      0.6667      0.2000   1429.1077    703.0000     50.3784
           22           1      0.7000      0.0000   1407.8405    703.0000     49.1629
           22           2      0.7000      0.0067   1408.8654    703.0000     49.2202
           22           3      0.7000      0.0133   1409.8718    703.0000     49.2766
           22           4      0.7000      0.0200   1410.8586    703.0000     49.3320
           22           5      0.7000      0.0267   1411.8249    703.0000     49.3863
           22           6      0.7000      0.0333   1412.7701    703.0000     49.4396
           22           7      0.7000      0.0400   1413.6932    703.0000     49.4918
           22           8      0.7000      0.0467   1414.5937    703.0000     49.5428
           22           9      0.7000      0.0533   1415.4711    703.0000     49.5926
           22          10      0.7000      0.0600   1416.3248    703.0000     49.6411
           22          11      0.7000      0.0667   1417.1544    703.0000     49.6884
           22          12      0.7000      0.0733   1417.9597    703.0000     49.7343
           22          13      0.7000      0.0800   1418.7405    703.0000     49.7789
           22          14      0.7000      0.0867   1419.4966    703.0000     49.8222
           22          15      0.7000      0.0933   1420.2280    703.0000     49.8641
           22          16      0.7000      0.1000   1420.9348    703.0000     49.9047
           22          17      0.7000      0.1067   1421.6171    703.0000     49.9439
           22          18      0.7000      0.1133   1422.2752    703.0000     49.9818
           22          19      0.7000      0.1200   1422.9093    703.0000     50.0184
           22          20      0.7000      0.1267   1423.5199    703.0000     50.0537
           22          21      0.7000      0.1333   1424.1075    703.0000     50.0876
           22          22      0.7000      0.1400   1424.6726    703.0000     50.1203
           22          23      0.7000      0.1467   1425.2158    703.0000     50.1518
           22          24      0.7000      0.1533   1425.7379    703.0000     50.1821
           22          25      0.7000      0.1600   1426.2397    703.0000     50.2112
           22          26      0.7000      0.1667   1426.7220    703.0000     50.2393
           22          27      0.7000      0.1733   1427.1857    703.0000     50.2663
           22          28      0.7000      0.1800   1427.6318    703.0000     50.2923
           22          29      0.7000      0.1867   1428.0614    703.0000     50.3173
           22          30      0.7000      0.1933   1428.4755    703.0000     50.3415
           22          31      0.7000      0.2000   1428.8753    703.0000     50.3648
           23           1      0.7333      0.0000   1407.4791    703.0000     49.1427
           23           2      0.7333      0.0067   1408.4792    703.0000     49.1986
           23           3      0.7333      0.0133   1409.4623    703.0000     49.2536
           23           4      0.7333      0.0200   1410.4273    703.0000     49.3077
           23           5      0.7333      0.0267   1411.3734    703.0000     49.3609
           23           6      0.7333      0.0333   1412.3000    703.0000     49.4131
           23           7      0.7333      0.0400   1413.2062    703.0000     49.4643
           23           8      0.7333      0.0467   1414.0917    703.0000     49.5144
           23           9      0.7333      0.0533   1414.9558    703.0000     49.5633
           23          10      0.7333      0.0600   1415.7981    703.0000     49.6112
           23          11      0.7333      0.0667   1416.6183    703.0000     49.6578
           23          12      0.7333      0.0733   1417.4161    703.0000     49.7033
           23          13      0.7333      0.0800   1418.1914    703.0000     49.7475
           23          14      0.7333      0.0867   1418.9440    703.0000     49.7905
           23          15      0.7333      0.0933   1419.6740    703.0000     49.8323
           23          16      0.7333      0.1000   1420.3814    703.0000     49.8729
           23          17      0.7333      0.1067   1421.0664    703.0000     49.9123
           23          18      0.7333      0.1133   1421.7292    703.0000     49.9504
           23          19      0.7333      0.1200   1422.3702    703.0000     49.9873
           23          20      0.7333      0.1267   1422.9896    703.0000     50.0230
           23          21      0.7333      0.1333   1423.5881    703.0000     50.0576
           23          22      0.7333      0.1400   1424.1661    703.0000     50.0910
           23          23      0.7333      0.1467   1424.7241    703.0000     50.1233
           23          24      0.7333      0.1533   1425.2630    703.0000     50.1545
           23          25      0.7333      0.1600   1425.7833    703.0000     50.1847
           23          26      0.7333      0.1667   1426.2860    703.0000     50.2139
           23          27      0.7333      0.1733   1426.7717    703.0000     50.2422
           23          28      0.7333      0.1800   1427.2416    703.0000     50.2695
           23          29      0.7333      0.1867   1427.6963    703.0000     50.2960
           23          30      0.7333      0.1933   1428.1371    703.0000     50.3217
           23          31      0.7333      0.2000   1428.5649    703.0000     50.3467
           24           1      0.7667      0.0000   1407.0088    703.0000     49.1165
           24           2      0.7667      0.0067   1407.9768    703.0000     49.1705
           24           3      0.7667      0.0133   1408.9294    703.0000     49.2237
           24           4      0.7667      0.0200   1409.8659    703.0000     49.2762
           24           5      0.7667      0.0267   1410.7855    703.0000     49.3279
           24           6      0.7667      0.0333   1411.6876    703.0000     49.3786
           24           7      0.7667      0.0400   1412.5716    703.0000     49.4284
           24           8      0.7667      0.0467   1413.4370    703.0000     49.4773
           24           9      0.7667      0.0533   1414.2835    703.0000     49.5252
           24          10      0.7667      0.0600   1415.1105    703.0000     49.5721
           24          11      0.7667      0.0667   1415.9179    703.0000     49.6180
           24          12      0.7667      0.0733   1416.7054    703.0000     49.6628
           24          13      0.7667      0.0800   1417.4730    703.0000     49.7065
           24          14      0.7667      0.0867   1418.2205    703.0000     49.7492
           24          15      0.7667      0.0933   1418.9481    703.0000     49.7908
           24          16      0.7667      0.1000   1419.6558    703.0000     49.8313
           24          17      0.7667      0.1067   1420.3438    703.0000     49.8708
           24          18      0.7667      0.1133   1421.0123    703.0000     49.9092
           24          19      0.7667      0.1200   1421.6617    703.0000     49.9465
           24          20      0.7667      0.1267   1422.2923    703.0000     49.9828
           24          21      0.7667      0.1333   1422.9045    703.0000     50.0181
           24          22      0.7667      0.1400   1423.4990    703.0000     50.0524
           24          23      0.7667      0.1467   1424.0761    703.0000     50.0858
           24          24      0.7667      0.1533   1424.6366    703.0000     50.1182
           24          25      0.7667      0.1600   1425.1811    703.0000     50.1498
           24          26      0.7667      0.1667   1425.7103    703.0000     50.1805
           24          27      0.7667      0.1733   1426.2250    703.0000     50.2104
           24          28      0.7667      0.1800   1426.7259    703.0000     50.2395
           24          29      0.7667      0.1867   1427.2139    703.0000     50.2679
           24          30      0.7667      0.1933   1427.6898    703.0000     50.2956
           24          31      0.7667      0.2000   1428.1546    703.0000     50.3227
           25           1      0.8000      0.0000   1406.4050    703.0000     49.0828
           25           2      0.8000      0.0067   1407.3315    703.0000     49.1345
           25           3      0.8000      0.0133   1408.2449    703.0000     49.1855
           25           4      0.8000      0.0200   1409.1445    703.0000     49.2358
           25           5      0.8000      0.0267   1410.0297    703.0000     49.2854
           25           6      0.8000      0.0333   1410.8999    703.0000     49.3343
           25           7      0.8000      0.0400   1411.7548    703.0000     49.3824
           25           8      0.8000      0.0467   1412.5938    703.0000     49.4297
           25           9      0.8000      0.0533   1413.4167    703.0000     49.4762
           25          10      0.8000      0.0600   1414.2232    703.0000     49.5218
           25          11      0.8000      0.0667   1415.0131    703.0000     49.5666
           25          12      0.8000      0.0733   1415.7864    703.0000     49.6105
           25          13      0.8000      0.0800   1416.5430    703.0000     49.6535
           25          14      0.8000      0.0867   1417.2829    703.0000     49.6957
           25          15      0.8000      0.0933   1418.0062    703.0000     49.7369
           25          16      0.8000      0.1000   1418.7131    703.0000     49.7773
           25          17      0.8000      0.1067   1419.4038    703.0000     49.8169
           25          18      0.8000      0.1133   1420.0786    703.0000     49.8555
           25          19      0.8000      0.1200   1420.7378    703.0000     49.8934
           25          20      0.8000      0.1267   1421.3818    703.0000     49.9304
           25          21      0.8000      0.1333   1422.0111    703.0000     49.9666
           25          22      0.8000      0.1400   1422.6261    703.0000     50.0021
           25          23      0.8000      0.1467   1423.2273    703.0000     50.0368
           25          24      0.8000      0.1533   1423.8153    703.0000     50.0707
           25          25      0.8000      0.1600   1424.3908    703.0000     50.1040
           25          26      0.8000      0.1667   1424.9542    703.0000     50.1366
           25          27      0.8000      0.1733   1425.5063    703.0000     50.1687
           25          28      0.8000      0.1800   1426.0476    703.0000     50.2001
           25          29      0.8000      0.1867   1426.5790    703.0000     50.2310
           25          30      0.8000      0.1933   1427.1010    703.0000     50.2613
           25          31      0.8000      0.2000   1427.6145    703.0000     50.2912
           26           1      0.8333      0.0000   1405.6391    703.0000     49.0403
           26           2      0.8333      0.0067   1406.5130    703.0000     49.0889
           26           3      0.8333      0.0133   1407.3764    703.0000     49.1370
           26           4      0.8333      0.0200   1408.2287    703.0000     49.1846
           26           5      0.8333      0.0267   1409.0694    703.0000     49.2316
           26           6      0.8333      0.0333   1409.8983    703.0000     49.2780
           26           7      0.8333      0.0400   1410.7149    703.0000     49.3239
           26           8      0.8333      0.0467   1411.5191    703.0000     49.3691
           26           9      0.8333      0.0533   1412.3106    703.0000     49.4137
           26          10      0.8333      0.0600   1413.0893    703.0000     49.4577
           26          11      0.8333      0.0667   1413.8553    703.0000     49.5010
           26          12      0.8333      0.0733   1414.6084    703.0000     49.5436
           26          13      0.8333      0.0800   1415.3489    703.0000     49.5856
           26          14      0.8333      0.0867   1416.0769    703.0000     49.6270
           26          15      0.8333      0.0933   1416.7925    703.0000     49.6677
           26          16      0.8333      0.1000   1417.4962    703.0000     49.7078
           26          17      0.8333      0.1067   1418.1881    703.0000     49.7473
           26          18      0.8333      0.1133   1418.8686    703.0000     49.7862
           26          19      0.8333      0.1200   1419.5383    703.0000     49.8246
           26          20      0.8333      0.1267   1420.1974    703.0000     49.8624
           26          21      0.8333      0.1333   1420.8466    703.0000     49.8996
           26          22      0.8333      0.1400   1421.4863    703.0000     49.9364
           26          23      0.8333      0.1467   1422.1170    703.0000     49.9727
           26          24      0.8333      0.1533   1422.7393    703.0000     50.0086
           26          25      0.8333      0.1600   1423.3536    703.0000     50.0440
           26          26      0.8333      0.1667   1423.9606    703.0000     50.0791
           26          27      0.8333      0.1733   1424.5607    703.0000     50.1138
           26          28      0.8333      0.1800   1425.1544    703.0000     50.1482
           26          29      0.8333      0.1867   1425.7422    703.0000     50.1824
           26          30      0.8333      0.1933   1426.3247    703.0000     50.2162
           26          31      0.8333      0.2000   1426.9021    703.0000     50.2498
           27           1      0.8667      0.0000   1404.6803    703.0000     48.9870
           27           2      0.8667      0.0067   1405.4881    703.0000     49.0319
           27           3      0.8667      0.0133   1406.2883    703.0000     49.0764
           27           4      0.8667      0.0200   1407.0804    703.0000     49.1205
           27           5      0.8667      0.0267   1407.8642    703.0000     49.1642
           27           6      0.8667      0.0333   1408.6396    703.0000     49.2075
           27           7      0.8667      0.0400   1409.4063    703.0000     49.2505
           27           8      0.8667      0.0467   1410.1643    703.0000     49.2930
           27           9      0.8667      0.0533   1410.9136    703.0000     49.3351
           27          10      0.8667      0.0600   1411.6543    703.0000     49.3767
           27          11      0.8667      0.0667   1412.3866    703.0000     49.4180
           27          12      0.8667      0.0733   1413.1107    703.0000     49.4589
           27          13      0.8667      0.0800   1413.8269    703.0000     49.4994
           27          14      0.8667      0.0867   1414.5356    703.0000     49.5395
           27          15      0.8667      0.0933   1415.2372    703.0000     49.5793
           27          16      0.8667      0.1000   1415.9321    703.0000     49.6188
           27          17      0.8667      0.1067   1416.6209    703.0000     49.6580
           27          18      0.8667      0.1133   1417.3042    703.0000     49.6969
           27          19      0.8667      0.1200   1417.9826    703.0000     49.7356
           27          20      0.8667      0.1267   1418.6567    703.0000     49.7741
           27          21      0.8667      0.1333   1419.3272    703.0000     49.8125
           27          22      0.8667      0.1400   1419.9946    703.0000     49.8507
           27          23      0.8667      0.1467   1420.6597    703.0000     49.8889
           27          24      0.8667      0.1533   1421.3229    703.0000     49.9270
           27          25      0.8667      0.1600   1421.9850    703.0000     49.9651
           27          26      0.8667      0.1667   1422.6463    703.0000     50.0032
           27          27      0.8667      0.1733   1423.3073    703.0000     50.0414
           27          28      0.8667      0.1800   1423.9683    703.0000     50.0796
           27          29      0.8667      0.1867   1424.6297    703.0000     50.1178
           27          30      0.8667      0.1933   1425.2916    703.0000     50.1562
           27          31      0.8667      0.2000   1425.9540    703.0000     50.1946
           28           1      0.9000      0.0000   1403.4979    703.0000     48.9216
           28           2      0.9000      0.0067   1404.2240    703.0000     48.9618
           28           3      0.9000      0.0133   1404.9453    703.0000     49.0017
           28           4      0.9000      0.0200   1405.6617    703.0000     49.0415
           28           5      0.9000      0.0267   1406.3731    703.0000     49.0811
           28           6      0.9000      0.0333   1407.0795    703.0000     49.1204
           28           7      0.9000      0.0400   1407.7810    703.0000     49.1596
           28           8      0.9000      0.0467   1408.4778    703.0000     49.1985
           28           9      0.9000      0.0533   1409.1700    703.0000     49.2372
           28          10      0.9000      0.0600   1409.8581    703.0000     49.2758
           28          11      0.9000      0.0667   1410.5425    703.0000     49.3142
           28          12      0.9000      0.0733   1411.2237    703.0000     49.3525
           28          13      0.9000      0.0800   1411.9023    703.0000     49.3907
           28          14      0.9000      0.0867   1412.5789    703.0000     49.4289
           28          15      0.9000      0.0933   1413.2544    703.0000     49.4670
           28          16      0.9000      0.1000   1413.9297    703.0000     49.5052
           28          17      0.9000      0.1067   1414.6055    703.0000     49.5435
           28          18      0.9000      0.1133   1415.2829    703.0000     49.5819
           28          19      0.9000      0.1200   1415.9630    703.0000     49.6205
           28          20      0.9000      0.1267   1416.6466    703.0000     49.6594
           28          21      0.9000      0.1333   1417.3350    703.0000     49.6986
           28          22      0.9000      0.1400   1418.0292    703.0000     49.7383
           28          23      0.9000      0.1467   1418.7301    703.0000     49.7783
           28          24      0.9000      0.1533   1419.4388    703.0000     49.8189
           28          25      0.9000      0.1600   1420.1561    703.0000     49.8600
           28          26      0.9000      0.1667   1420.8828    703.0000     49.9017
           28          27      0.9000      0.1733   1421.6193    703.0000     49.9441
           28          28      0.9000      0.1800   1422.3660    703.0000     49.9871
           28          29      0.9000      0.1867   1423.1231    703.0000     50.0307
           28          30      0.9000      0.1933   1423.8904    703.0000     50.0751
           28          31      0.9000      0.2000   1424.6673    703.0000     50.1200
           29           1      0.9333      0.0000   1402.0680    703.0000     48.8426
           29           2      0.9333      0.0067   1402.6947    703.0000     48.8772
           29           3      0.9333      0.0133   1403.3192    703.0000     48.9117
           29           4      0.9333      0.0200   1403.9416    703.0000     48.9461
           29           5      0.9333      0.0267   1404.5619    703.0000     48.9805
           29           6      0.9333      0.0333   1405.1803    703.0000     49.0148
           29           7      0.9333      0.0400   1405.7972    703.0000     49.0490
           29           8      0.9333      0.0467   1406.4128    703.0000     49.0833
           29           9      0.9333      0.0533   1407.0278    703.0000     49.1175
           29          10      0.9333      0.0600   1407.6427    703.0000     49.1518
           29          11      0.9333      0.0667   1408.2583    703.0000     49.1862
           29          12      0.9333      0.0733   1408.8754    703.0000     49.2207
           29          13      0.9333      0.0800   1409.4950    703.0000     49.2554
           29          14      0.9333      0.0867   1410.1182    703.0000     49.2904
           29          15      0.9333      0.0933   1410.7463    703.0000     49.3257
           29          16      0.9333      0.1000   1411.3806    703.0000     49.3613
           29          17      0.9333      0.1067   1412.0227    703.0000     49.3975
           29          18      0.9333      0.1133   1412.6743    703.0000     49.4342
           29          19      0.9333      0.1200   1413.3371    703.0000     49.4717
           29          20      0.9333      0.1267   1414.0130    703.0000     49.5099
           29          21      0.9333      0.1333   1414.7040    703.0000     49.5491
           29          22      0.9333      0.1400   1415.4121    703.0000     49.5892
           29          23      0.9333      0.1467   1416.1396    703.0000     49.6306
           29          24      0.9333      0.1533   1416.8883    703.0000     49.6732
           29          25      0.9333      0.1600   1417.6603    703.0000     49.7172
           29          26      0.9333      0.1667   1418.4576    703.0000     49.7627
           29          27      0.9333      0.1733   1419.2815    703.0000     49.8099
           29          28      0.9333      0.1800   1420.1333    703.0000     49.8587
           29          29      0.9333      0.1867   1421.0135    703.0000     49.9092
           29          30      0.9333      0.1933   1421.9221    703.0000     49.9615
           29          31      0.9333      0.2000   1422.8581    703.0000     50.0154
           30           1      0.9667      0.0000   1400.3818    703.0000     48.7499
           30           2      0.9667      0.0067   1400.8907    703.0000     48.7779
           30           3      0.9667      0.0133   1401.3992    703.0000     48.8058
           30           4      0.9667      0.0200   1401.9074    703.0000     48.8338
           30           5      0.9667      0.0267   1402.4154    703.0000     48.8618
           30           6      0.9667      0.0333   1402.9237    703.0000     48.8898
           30           7      0.9667      0.0400   1403.4325    703.0000     48.9180
           30           8      0.9667      0.0467   1403.9426    703.0000     48.9462
           30           9      0.9667      0.0533   1404.4544    703.0000     48.9745
           30          10      0.9667      0.0600   1404.9689    703.0000     49.0030
           30          11      0.9667      0.0667   1405.4869    703.0000     49.0318
           30          12      0.9667      0.0733   1406.0096    703.0000     49.0609
           30          13      0.9667      0.0800   1406.5382    703.0000     49.0903
           30          14      0.9667      0.0867   1407.0743    703.0000     49.1201
           30          15      0.9667      0.0933   1407.6195    703.0000     49.1505
           30          16      0.9667      0.1000   1408.1758    703.0000     49.1816
           30          17      0.9667      0.1067   1408.7454    703.0000     49.2135
           30          18      0.9667      0.1133   1409.3307    703.0000     49.2462
           30          19      0.9667      0.1200   1409.9347    703.0000     49.2801
           30          20      0.9667      0.1267   1410.5603    703.0000     49.3152
           30          21      0.9667      0.1333   1411.2112    703.0000     49.3518
           30          22      0.9667      0.1400   1411.8913    703.0000     49.3901
           30          23      0.9667      0.1467   1412.6050    703.0000     49.4303
           30          24      0.9667      0.1533   1413.3570    703.0000     49.4728
           30          25      0.9667      0.1600   1414.1526    703.0000     49.5178
           30          26      0.9667      0.1667   1414.9972    703.0000     49.5657
           30          27      0.9667      0.1733   1415.8967    703.0000     49.6168
           30          28      0.9667      0.1800   1416.8566    703.0000     49.6714
           30          29      0.9667      0.1867   1417.8822    703.0000     49.7299
           30          30      0.9667      0.1933   1418.9773    703.0000     49.7925
           30          31      0.9667      0.2000   1420.1433    703.0000     49.8593
           31           1      1.0000      0.0000   1398.4538    703.0000     48.6443
           31           2      1.0000      0.0067   1398.8272    703.0000     48.6647
           31           3      1.0000      0.0133   1399.2008    703.0000     48.6851
           31           4      1.0000      0.0200   1399.5747    703.0000     48.7056
           31           5      1.0000      0.0267   1399.9489    703.0000     48.7261
           31           6      1.0000      0.0333   1400.3239    703.0000     48.7467
           31           7      1.0000      0.0400   1400.6999    703.0000     48.7674
           31           8      1.0000      0.0467   1401.0775    703.0000     48.7881
           31           9      1.0000      0.0533   1401.4572    703.0000     48.8090
           31          10      1.0000      0.0600   1401.8397    703.0000     48.8301
           31          11      1.0000      0.0667   1402.2259    703.0000     48.8513
           31          12      1.0000      0.0733   1402.6167    703.0000     48.8729
           31          13      1.0000      0.0800   1403.0133    703.0000     48.8948
           31          14      1.0000      0.0867   1403.4171    703.0000     48.9171
           31          15      1.0000      0.0933   1403.8297    703.0000     48.9399
           31          16      1.0000      0.1000   1404.2529    703.0000     48.9634
           31          17      1.0000      0.1067   1404.6889    703.0000     48.9875
           31          18      1.0000      0.1133   1405.1404    703.0000     49.0126
           31          19      1.0000      0.1200   1405.6103    703.0000     49.0387
           31          20      1.0000      0.1267   1406.1022    703.0000     49.0660
           31          21      1.0000      0.1333   1406.6206    703.0000     49.0949
           31          22      1.0000      0.1400   1407.1707    703.0000     49.1255
           31          23      1.0000      0.1467   1407.7589    703.0000     49.1583
           31          24      1.0000      0.1533   1408.3933    703.0000     49.1938
           31          25      1.0000      0.1600   1409.0840    703.0000     49.2324
           31          26      1.0000      0.1667   1409.8436    703.0000     49.2750
           31          27      1.0000      0.1733   1410.6887    703.0000     49.3224
           31          28      1.0000      0.1800   1411.6407    703.0000     49.3760
           31          29      1.0000      0.1867   1412.7280    703.0000     49.4373
           31          30      1.0000      0.1933   1413.9887    703.0000     49.5085
           31          31      1.0000      0.2000   1415.4742    703.0000     49.5928
