 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              644

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              644

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              644

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3260.0000000000000       seconds
 Maximum Temperature :    1422.1985150945609
 Minimum Temperature :    1068.2639727408407
 Average(algebraic, non-weigthed) Temperature :    1198.9962427710182
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1408.6681    703.0000     49.2091
            1           2      0.0000      0.0067   1400.7725    703.0000     48.7714
            1           3      0.0000      0.0133   1393.6586    703.0000     48.3837
            1           4      0.0000      0.0200   1387.2626    703.0000     48.0406
            1           5      0.0000      0.0267   1381.5345    703.0000     47.7379
            1           6      0.0000      0.0333   1376.4359    703.0000     47.4721
            1           7      0.0000      0.0400   1371.9369    703.0000     47.2403
            1           8      0.0000      0.0467   1368.0147    703.0000     47.0404
            1           9      0.0000      0.0533   1364.6516    703.0000     46.8706
            1          10      0.0000      0.0600   1361.8344    703.0000     46.7296
            1          11      0.0000      0.0667   1359.5527    703.0000     46.6161
            1          12      0.0000      0.0733   1357.7986    703.0000     46.5293
            1          13      0.0000      0.0800   1356.5654    703.0000     46.4686
            1          14      0.0000      0.0867   1355.8479    703.0000     46.4333
            1          15      0.0000      0.0933   1355.6413    703.0000     46.4232
            1          16      0.0000      0.1000   1355.9415    703.0000     46.4379
            1          17      0.0000      0.1067   1356.7446    703.0000     46.4774
            1          18      0.0000      0.1133   1358.0472    703.0000     46.5416
            1          19      0.0000      0.1200   1359.8464    703.0000     46.6307
            1          20      0.0000      0.1267   1362.1404    703.0000     46.7448
            1          21      0.0000      0.1333   1364.9282    703.0000     46.8845
            1          22      0.0000      0.1400   1368.2111    703.0000     47.0503
            1          23      0.0000      0.1467   1371.9922    703.0000     47.2431
            1          24      0.0000      0.1533   1376.2784    703.0000     47.4639
            1          25      0.0000      0.1600   1381.0805    703.0000     47.7141
            1          26      0.0000      0.1667   1386.4145    703.0000     47.9956
            1          27      0.0000      0.1733   1392.3033    703.0000     48.3105
            1          28      0.0000      0.1800   1398.7780    703.0000     48.6620
            1          29      0.0000      0.1867   1405.8800    703.0000     49.0536
            1          30      0.0000      0.1933   1413.6636    703.0000     49.4901
            1          31      0.0000      0.2000   1422.1985    703.0000     49.9774
            2           1      0.0333      0.0000   1371.6816    703.0000     47.2272
            2           2      0.0333      0.0067   1360.8817    703.0000     46.6821
            2           3      0.0333      0.0133   1351.0667    703.0000     46.2002
            2           4      0.0333      0.0200   1342.1820    703.0000     45.7752
            2           5      0.0333      0.0267   1334.1824    703.0000     45.4018
            2           6      0.0333      0.0333   1327.0319    703.0000     45.0754
            2           7      0.0333      0.0400   1320.7015    703.0000     44.7924
            2           8      0.0333      0.0467   1315.1687    703.0000     44.5496
            2           9      0.0333      0.0533   1310.4159    703.0000     44.3444
            2          10      0.0333      0.0600   1306.4295    703.0000     44.1748
            2          11      0.0333      0.0667   1303.1989    703.0000     44.0390
            2          12      0.0333      0.0733   1300.7154    703.0000     43.9356
            2          13      0.0333      0.0800   1298.9722    703.0000     43.8636
            2          14      0.0333      0.0867   1297.9628    703.0000     43.8220
            2          15      0.0333      0.0933   1297.6815    703.0000     43.8105
            2          16      0.0333      0.1000   1298.1227    703.0000     43.8286
            2          17      0.0333      0.1067   1299.2809    703.0000     43.8763
            2          18      0.0333      0.1133   1301.1505    703.0000     43.9537
            2          19      0.0333      0.1200   1303.7267    703.0000     44.0611
            2          20      0.0333      0.1267   1307.0050    703.0000     44.1992
            2          21      0.0333      0.1333   1310.9824    703.0000     44.3687
            2          22      0.0333      0.1400   1315.6574    703.0000     44.5709
            2          23      0.0333      0.1467   1321.0312    703.0000     44.8070
            2          24      0.0333      0.1533   1327.1088    703.0000     45.0789
            2          25      0.0333      0.1600   1333.8991    703.0000     45.3887
            2          26      0.0333      0.1667   1341.4169    703.0000     45.7391
            2          27      0.0333      0.1733   1349.6838    703.0000     46.1334
            2          28      0.0333      0.1800   1358.7290    703.0000     46.5753
            2          29      0.0333      0.1867   1368.5914    703.0000     47.0696
            2          30      0.0333      0.1933   1379.3200    703.0000     47.6220
            2          31      0.0333      0.2000   1390.9759    703.0000     48.2392
            3           1      0.0667      0.0000   1341.8090    703.0000     45.7576
            3           2      0.0667      0.0067   1328.6511    703.0000     45.1487
            3           3      0.0667      0.0133   1316.6116    703.0000     44.6125
            3           4      0.0667      0.0200   1305.6475    703.0000     44.1418
            3           5      0.0667      0.0267   1295.7241    703.0000     43.7305
            3           6      0.0667      0.0333   1286.8138    703.0000     43.3730
            3           7      0.0667      0.0400   1278.8957    703.0000     43.0650
            3           8      0.0667      0.0467   1271.9538    703.0000     42.8023
            3           9      0.0667      0.0533   1265.9767    703.0000     42.5817
            3          10      0.0667      0.0600   1260.9559    703.0000     42.4005
            3          11      0.0667      0.0667   1256.8851    703.0000     42.2562
            3          12      0.0667      0.0733   1253.7591    703.0000     42.1471
            3          13      0.0667      0.0800   1251.5734    703.0000     42.0716
            3          14      0.0667      0.0867   1250.3231    703.0000     42.0287
            3          15      0.0667      0.0933   1250.0027    703.0000     42.0178
            3          16      0.0667      0.1000   1250.6056    703.0000     42.0384
            3          17      0.0667      0.1067   1252.1245    703.0000     42.0906
            3          18      0.0667      0.1133   1254.5509    703.0000     42.1746
            3          19      0.0667      0.1200   1257.8757    703.0000     42.2911
            3          20      0.0667      0.1267   1262.0896    703.0000     42.4411
            3          21      0.0667      0.1333   1267.1838    703.0000     42.6259
            3          22      0.0667      0.1400   1273.1505    703.0000     42.8471
            3          23      0.0667      0.1467   1279.9841    703.0000     43.1068
            3          24      0.0667      0.1533   1287.6818    703.0000     43.4074
            3          25      0.0667      0.1600   1296.2451    703.0000     43.7517
            3          26      0.0667      0.1667   1305.6804    703.0000     44.1432
            3          27      0.0667      0.1733   1316.0004    703.0000     44.5858
            3          28      0.0667      0.1800   1327.2249    703.0000     45.0841
            3          29      0.0667      0.1867   1339.3821    703.0000     45.6435
            3          30      0.0667      0.1933   1352.5094    703.0000     46.2702
            3          31      0.0667      0.2000   1366.6543    703.0000     46.9715
            4           1      0.1000      0.0000   1316.3045    703.0000     44.5991
            4           2      0.1000      0.0067   1301.1424    703.0000     43.9533
            4           3      0.1000      0.0133   1287.2014    703.0000     43.3883
            4           4      0.1000      0.0200   1274.4487    703.0000     42.8959
            4           5      0.1000      0.0267   1262.8589    703.0000     42.4687
            4           6      0.1000      0.0333   1252.4137    703.0000     42.1005
            4           7      0.1000      0.0400   1243.1007    703.0000     41.7857
            4           8      0.1000      0.0467   1234.9129    703.0000     41.5195
            4           9      0.1000      0.0533   1227.8473    703.0000     41.2977
            4          10      0.1000      0.0600   1221.9038    703.0000     41.1168
            4          11      0.1000      0.0667   1217.0836    703.0000     40.9740
            4          12      0.1000      0.0733   1213.3880    703.0000     40.8669
            4          13      0.1000      0.0800   1210.8170    703.0000     40.7936
            4          14      0.1000      0.0867   1209.3688    703.0000     40.7527
            4          15      0.1000      0.0933   1209.0393    703.0000     40.7434
            4          16      0.1000      0.1000   1209.8214    703.0000     40.7654
            4          17      0.1000      0.1067   1211.7052    703.0000     40.8188
            4          18      0.1000      0.1133   1214.6779    703.0000     40.9041
            4          19      0.1000      0.1200   1218.7245    703.0000     41.0223
            4          20      0.1000      0.1267   1223.8284    703.0000     41.1748
            4          21      0.1000      0.1333   1229.9720    703.0000     41.3636
            4          22      0.1000      0.1400   1237.1380    703.0000     41.5908
            4          23      0.1000      0.1467   1245.3106    703.0000     41.8593
            4          24      0.1000      0.1533   1254.4769    703.0000     42.1720
            4          25      0.1000      0.1600   1264.6283    703.0000     42.5327
            4          26      0.1000      0.1667   1275.7614    703.0000     42.9455
            4          27      0.1000      0.1733   1287.8787    703.0000     43.4152
            4          28      0.1000      0.1800   1300.9895    703.0000     43.9470
            4          29      0.1000      0.1867   1315.1115    703.0000     44.5471
            4          30      0.1000      0.1933   1330.2709    703.0000     45.2224
            4          31      0.1000      0.2000   1346.5035    703.0000     45.9806
            5           1      0.1333      0.0000   1294.4106    703.0000     43.6771
            5           2      0.1333      0.0067   1277.5445    703.0000     43.0133
            5           3      0.1333      0.0133   1261.9797    703.0000     42.4371
            5           4      0.1333      0.0200   1247.6903    703.0000     41.9393
            5           5      0.1333      0.0267   1234.6581    703.0000     41.5113
            5           6      0.1333      0.0333   1222.8714    703.0000     41.1459
            5           7      0.1333      0.0400   1212.3246    703.0000     40.8364
            5           8      0.1333      0.0467   1203.0155    703.0000     40.5771
            5           9      0.1333      0.0533   1194.9435    716.5114     40.3626
            5          10      0.1333      0.0600   1188.1364    724.3369     40.1894
            5          11      0.1333      0.0667   1182.6096    731.3730     40.0539
            5          12      0.1333      0.0733   1178.3760    737.1722     39.9532
            5          13      0.1333      0.0800   1175.4447    741.3939     39.8850
            5          14      0.1333      0.0867   1173.8199    743.8063     39.8478
            5          15      0.1333      0.0933   1173.5001    744.2873     39.8405
            5          16      0.1333      0.1000   1174.4776    742.8236     39.8628
            5          17      0.1333      0.1067   1176.7389    739.5092     39.9150
            5          18      0.1333      0.1133   1180.2644    734.5419     39.9978
            5          19      0.1333      0.1200   1185.0293    728.2178     40.1127
            5          20      0.1333      0.1267   1191.0046    720.9258     40.2616
            5          21      0.1333      0.1333   1198.1584    713.1412     40.4469
            5          22      0.1333      0.1400   1206.4571    703.0000     40.6715
            5          23      0.1333      0.1467   1215.8624    703.0000     40.9384
            5          24      0.1333      0.1533   1226.3563    703.0000     41.2518
            5          25      0.1333      0.1600   1237.9227    703.0000     41.6162
            5          26      0.1333      0.1667   1250.5499    703.0000     42.0365
            5          27      0.1333      0.1733   1264.2317    703.0000     42.5183
            5          28      0.1333      0.1800   1278.9693    703.0000     43.0678
            5          29      0.1333      0.1867   1294.7712    703.0000     43.6917
            5          30      0.1333      0.1933   1311.6547    703.0000     44.3976
            5          31      0.1333      0.2000   1329.6462    703.0000     45.1939
            6           1      0.1667      0.0000   1276.1427    703.0000     42.9600
            6           2      0.1667      0.0067   1257.8704    703.0000     42.2909
            6           3      0.1667      0.0133   1240.9572    703.0000     41.7151
            6           4      0.1667      0.0200   1225.3805    703.0000     41.2220
            6           5      0.1667      0.0267   1211.1236    703.0000     40.8023
            6           6      0.1667      0.0333   1198.1754    713.1240     40.4473
            6           7      0.1667      0.0400   1186.5501    726.2941     40.1501
            6           8      0.1667      0.0467   1176.2701    740.1882     39.9041
            6           9      0.1667      0.0533   1167.3600    753.9045     39.7038
            6          10      0.1667      0.0600   1159.8453    766.6607     39.5441
            6          11      0.1667      0.0667   1153.7489    777.7963     39.4209
            6          12      0.1667      0.0733   1149.0898    786.7761     39.3304
            6          13      0.1667      0.0800   1145.8815    793.1940     39.2701
            6          14      0.1667      0.0867   1144.1309    796.7760     39.2378
            6          15      0.1667      0.0933   1143.8375    797.3818     39.2324
            6          16      0.1667      0.1000   1144.9930    795.0049     39.2536
            6          17      0.1667      0.1067   1147.5812    789.7700     39.3019
            6          18      0.1667      0.1133   1151.5786    781.9288     39.3783
            6          19      0.1667      0.1200   1156.9548    771.8532     39.4850
            6          20      0.1667      0.1267   1163.6735    760.0277     39.6244
            6          21      0.1667      0.1333   1171.6942    747.0400     39.7997
            6          22      0.1667      0.1400   1180.9738    733.5719     40.0147
            6          23      0.1667      0.1467   1191.4681    720.3901     40.2733
            6          24      0.1667      0.1533   1203.1351    703.0000     40.5803
            6          25      0.1667      0.1600   1215.9255    703.0000     40.9402
            6          26      0.1667      0.1667   1229.8260    703.0000     41.3590
            6          27      0.1667      0.1733   1244.8270    703.0000     41.8431
            6          28      0.1667      0.1800   1260.9241    703.0000     42.3993
            6          29      0.1667      0.1867   1278.1202    703.0000     43.0353
            6          30      0.1667      0.1933   1296.4260    703.0000     43.7591
            6          31      0.1667      0.2000   1315.8613    703.0000     44.5797
            7           1      0.2000      0.0000   1261.5814    703.0000     42.4229
            7           2      0.2000      0.0067   1242.2027    703.0000     41.7560
            7           3      0.2000      0.0133   1224.2243    703.0000     41.1868
            7           4      0.2000      0.0200   1207.6233    703.0000     40.7038
            7           5      0.2000      0.0267   1192.3815    719.3472     40.2966
            7           6      0.2000      0.0333   1178.5215    736.9671     39.9566
            7           7      0.2000      0.0400   1166.0699    756.0177     39.6758
            7           8      0.2000      0.0467   1155.0575    775.3469     39.4468
            7           9      0.2000      0.0533   1145.5159    793.9375     39.2633
            7          10      0.2000      0.0600   1137.4750    810.9075     39.1193
            7          11      0.2000      0.0667   1130.9613    825.5147     39.0098
            7          12      0.2000      0.0733   1125.9961    837.1598     38.9306
            7          13      0.2000      0.0800   1122.5939    845.3913     38.8785
            7          14      0.2000      0.0867   1120.7622    849.9076     38.8512
            7          15      0.2000      0.0933   1120.5001    850.5586     38.8473
            7          16      0.2000      0.1000   1121.7985    847.3452     38.8666
            7          17      0.2000      0.1067   1124.6400    840.4163     38.9096
            7          18      0.2000      0.1133   1128.9990    830.0645     38.9780
            7          19      0.2000      0.1200   1134.8422    816.7195     39.0743
            7          20      0.2000      0.1267   1142.1299    800.9394     39.2015
            7          21      0.2000      0.1333   1150.8165    783.4008     39.3636
            7          22      0.2000      0.1400   1160.8526    764.8883     39.5650
            7          23      0.2000      0.1467   1172.1867    746.2830     39.8108
            7          24      0.2000      0.1533   1184.7674    728.5537     40.1063
            7          25      0.2000      0.1600   1198.5456    712.7496     40.4571
            7          26      0.2000      0.1667   1213.4784    703.0000     40.8695
            7          27      0.2000      0.1733   1229.5369    703.0000     41.3500
            7          28      0.2000      0.1800   1246.7161    703.0000     41.9064
            7          29      0.2000      0.1867   1265.0163    703.0000     42.5468
            7          30      0.2000      0.1933   1284.4447    703.0000     43.2799
            7          31      0.2000      0.2000   1305.0165    703.0000     44.1152
            8           1      0.2333      0.0000   1250.4716    703.0000     42.0338
            8           2      0.2333      0.0067   1230.2774    703.0000     41.3731
            8           3      0.2333      0.0133   1211.5087    703.0000     40.8132
            8           4      0.2333      0.0200   1194.1412    717.3852     40.3419
            8           5      0.2333      0.0267   1178.1885    737.4373     39.9488
            8           6      0.2333      0.0333   1163.6785    760.0192     39.6245
            8           7      0.2333      0.0400   1150.6446    783.7343     39.3602
            8           8      0.2333      0.0467   1139.1224    807.3346     39.1480
            8           9      0.2333      0.0533   1129.1465    829.7200     38.9804
            8          10      0.2333      0.0600   1120.7489    849.9406     38.8510
            8          11      0.2333      0.0667   1113.9565    867.2009     38.7541
            8          12      0.2333      0.0733   1108.7904    880.8626     38.6850
            8          13      0.2333      0.0800   1105.2650    890.4481     38.6402
            8          14      0.2333      0.0867   1103.3866    895.6414     38.6171
            8          15      0.2333      0.0933   1103.1538    896.2891     38.6142
            8          16      0.2333      0.1000   1104.5571    892.3982     38.6314
            8          17      0.2333      0.1067   1107.5784    884.1342     38.6694
            8          18      0.2333      0.1133   1112.1918    871.8160     38.7300
            8          19      0.2333      0.1200   1118.3635    855.9106     38.8161
            8          20      0.2333      0.1267   1126.0526    837.0247     38.9315
            8          21      0.2333      0.1333   1135.2122    815.8953     39.0805
            8          22      0.2333      0.1400   1145.7903    793.3792     39.2684
            8          23      0.2333      0.1467   1157.7320    770.4415     39.5008
            8          24      0.2333      0.1533   1170.9811    748.1445     39.7837
            8          25      0.2333      0.1600   1185.4833    727.6387     40.1238
            8          26      0.2333      0.1667   1201.1881    703.0000     40.5277
            8          27      0.2333      0.1733   1218.0382    703.0000     41.0020
            8          28      0.2333      0.1800   1236.0281    703.0000     41.5551
            8          29      0.2333      0.1867   1255.1563    703.0000     42.1957
            8          30      0.2333      0.1933   1275.4274    703.0000     42.9329
            8          31      0.2333      0.2000   1296.8535    703.0000     43.7766
            9           1      0.2667      0.0000   1242.3447    703.0000     41.7607
            9           2      0.2667      0.0067   1221.5835    703.0000     41.1072
            9           3      0.2667      0.0133   1202.2648    703.0000     40.5567
            9           4      0.2667      0.0200   1184.3644    729.0732     40.0964
            9           5      0.2667      0.0267   1167.9219    752.9942     39.7160
            9           6      0.2667      0.0333   1152.9700    779.2693     39.4055
            9           7      0.2667      0.0400   1139.5454    806.4251     39.1554
            9           8      0.2667      0.0467   1127.6857    833.1478     38.9571
            9           9      0.2667      0.0533   1117.4262    858.2836     38.8027
            9          10      0.2667      0.0600   1108.7985    880.8411     38.6851
            9          11      0.2667      0.0667   1101.8288    899.9936     38.5983
            9          12      0.2667      0.0733   1096.5372    915.0818     38.5373
            9          13      0.2667      0.0800   1092.9369    925.6145     38.4981
            9          14      0.2667      0.0867   1091.0335    931.2697     38.4782
            9          15      0.2667      0.0933   1090.8247    931.8937     38.4761
            9          16      0.2667      0.1000   1092.3005    927.4987     38.4914
            9          17      0.2667      0.1067   1095.4430    918.2604     38.5252
            9          18      0.2667      0.1133   1100.2261    904.5138     38.5794
            9          19      0.2667      0.1200   1106.6165    886.7484     38.6571
            9          20      0.2667      0.1267   1114.5732    865.6007     38.7626
            9          21      0.2667      0.1333   1124.0491    841.8455     38.9006
            9          22      0.2667      0.1400   1134.9918    816.3860     39.0768
            9          23      0.2667      0.1467   1147.3448    790.2431     39.2974
            9          24      0.2667      0.1533   1161.0498    764.5437     39.5691
            9          25      0.2667      0.1600   1176.0482    740.5109     39.8990
            9          26      0.2667      0.1667   1192.2850    719.4565     40.2942
            9          27      0.2667      0.1733   1209.7110    703.0000     40.7623
            9          28      0.2667      0.1800   1228.2881    703.0000     41.3113
            9          29      0.2667      0.1867   1248.0151    703.0000     41.9502
            9          30      0.2667      0.1933   1268.8956    703.0000     42.6888
            9          31      0.2667      0.2000   1290.9396    703.0000     43.5371
           10           1      0.3000      0.0000   1236.6256    703.0000     41.5743
           10           2      0.3000      0.0067   1215.4699    703.0000     40.9270
           10           3      0.3000      0.0133   1195.7664    715.6288     40.3841
           10           4      0.3000      0.0200   1177.5211    738.3861     39.9332
           10           5      0.3000      0.0267   1160.7638    765.0439     39.5632
           10           6      0.3000      0.0333   1145.5311    793.9065     39.2636
           10           7      0.3000      0.0400   1131.8620    823.4493     39.0245
           10           8      0.3000      0.0467   1119.7949    852.3162     38.8369
           10           9      0.3000      0.0533   1109.3649    879.3207     38.6925
           10          10      0.3000      0.0600   1100.6027    903.4480     38.5838
           10          11      0.3000      0.0667   1093.5327    923.8567     38.5045
           10          12      0.3000      0.0733   1088.1733    939.8796     38.4494
           10          13      0.3000      0.0800   1084.5354    951.0238     38.4144
           10          14      0.3000      0.0867   1082.6228    956.9689     38.3968
           10          15      0.3000      0.0933   1082.4324    957.5641     38.3951
           10          16      0.3000      0.1000   1083.9537    952.8256     38.4090
           10          17      0.3000      0.1067   1087.1695    942.9331     38.4395
           10          18      0.3000      0.1133   1092.0549    928.2276     38.4888
           10          19      0.3000      0.1200   1098.5780    909.2072     38.5603
           10          20      0.3000      0.1267   1106.6995    886.5221     38.6582
           10          21      0.3000      0.1333   1116.3734    860.9673     38.7877
           10          22      0.3000      0.1400   1127.5479    833.4730     38.9550
           10          23      0.3000      0.1467   1140.1670    805.0947     39.1664
           10          24      0.3000      0.1533   1154.1714    777.0019     39.4292
           10          25      0.3000      0.1600   1169.5016    750.4674     39.7508
           10          26      0.3000      0.1667   1186.0998    726.8589     40.1389
           10          27      0.3000      0.1733   1203.9139    703.0000     40.6015
           10          28      0.3000      0.1800   1222.8915    703.0000     41.1465
           10          29      0.3000      0.1867   1243.0303    703.0000     41.7834
           10          30      0.3000      0.1933   1264.3328    703.0000     42.5220
           10          31      0.3000      0.2000   1286.8071    703.0000     43.3728
           11           1      0.3333      0.0000   1232.7563    703.0000     41.4510
           11           2      0.3333      0.0067   1211.3377    703.0000     40.8083
           11           3      0.3333      0.0133   1191.3817    720.4897     40.2711
           11           4      0.3333      0.0200   1172.9057    745.1864     39.8270
           11           5      0.3333      0.0267   1155.9420    773.7097     39.4646
           11           6      0.3333      0.0333   1140.5288    804.3234     39.1728
           11           7      0.3333      0.0400   1126.7058    835.4685     38.9417
           11           8      0.3333      0.0467   1114.5108    865.7622     38.7617
           11           9      0.3333      0.0533   1103.9783    893.9991     38.6243
           11          10      0.3333      0.0600   1095.1372    919.1520     38.5218
           11          11      0.3333      0.0667   1088.0105    940.3736     38.4477
           11          12      0.3333      0.0733   1082.6142    956.9958     38.3967
           11          13      0.3333      0.0800   1078.9572    968.5284     38.3646
           11          14      0.3333      0.0867   1077.0418    974.6544     38.3486
           11          15      0.3333      0.0933   1076.8638    975.2267     38.3472
           11          16      0.3333      0.1000   1078.4127    970.2639     38.3600
           11          17      0.3333      0.1067   1081.6716    959.9479     38.3883
           11          18      0.3333      0.1133   1086.6169    944.6211     38.4342
           11          19      0.3333      0.1200   1093.2180    924.7844     38.5011
           11          20      0.3333      0.1267   1101.4375    901.0933     38.5936
           11          21      0.3333      0.1333   1111.2308    874.3518     38.7171
           11          22      0.3333      0.1400   1122.5475    845.5051     38.8778
           11          23      0.3333      0.1467   1135.3319    815.6291     39.0826
           11          24      0.3333      0.1533   1149.5250    785.9202     39.3387
           11          25      0.3333      0.1600   1165.0661    757.6840     39.6541
           11          26      0.3333      0.1667   1181.8961    732.3256     40.0367
           11          27      0.3333      0.1733   1199.9600    711.3447     40.4948
           11          28      0.3333      0.1800   1219.2115    703.0000     41.0367
           11          29      0.3333      0.1867   1239.6312    703.0000     41.6717
           11          30      0.3333      0.1933   1261.2212    703.0000     42.4100
           11          31      0.3333      0.2000   1283.9886    703.0000     43.2621
           12           1      0.3667      0.0000   1230.2007    703.0000     41.3707
           12           2      0.3667      0.0067   1208.6100    703.0000     40.7314
           12           3      0.3667      0.0133   1188.4892    723.9084     40.1982
           12           4      0.3667      0.0200   1169.8636    749.8951     39.7588
           12           5      0.3667      0.0267   1152.7672    779.6547     39.4015
           12           6      0.3667      0.0333   1137.2387    811.4240     39.1152
           12           7      0.3667      0.0400   1123.3180    843.6224     38.8894
           12           8      0.3667      0.0467   1111.0423    874.8511     38.7146
           12           9      0.3667      0.0533   1100.4450    903.8939     38.5819
           12          10      0.3667      0.0600   1091.5538    929.7178     38.4836
           12          11      0.3667      0.0667   1084.3901    951.4733     38.4130
           12          12      0.3667      0.0733   1078.9685    968.4925     38.3647
           12          13      0.3667      0.0800   1075.2969    980.2861     38.3345
           12          14      0.3667      0.0867   1073.3771    986.5383     38.3195
           12          15      0.3667      0.0933   1073.2047    987.1027     38.3182
           12          16      0.3667      0.1000   1074.7692    981.9989     38.3303
           12          17      0.3667      0.1067   1078.0539    971.4101     38.3570
           12          18      0.3667      0.1133   1083.0360    955.6797     38.4006
           12          19      0.3667      0.1200   1089.6858    935.3099     38.4645
           12          20      0.3667      0.1267   1097.9670    910.9589     38.5533
           12          21      0.3667      0.1333   1107.8361    883.4364     38.6727
           12          22      0.3667      0.1400   1119.2436    853.6963     38.8289
           12          23      0.3667      0.1467   1132.1343    822.8278     39.0290
           12          24      0.3667      0.1533   1146.4495    792.0439     39.2806
           12          25      0.3667      0.1600   1162.1282    762.6715     39.5917
           12          26      0.3667      0.1667   1179.1106    736.1406     39.9705
           12          27      0.3667      0.1733   1197.3406    713.9786     40.4253
           12          28      0.3667      0.1800   1216.7699    703.0000     40.9649
           12          29      0.3667      0.1867   1237.3737    703.0000     41.5984
           12          30      0.3667      0.1933   1259.1533    703.0000     42.3363
           12          31      0.3667      0.2000   1282.1150    703.0000     43.1891
           13           1      0.4000      0.0000   1228.5513    703.0000     41.3194
           13           2      0.4000      0.0067   1206.8498    703.0000     40.6823
           13           3      0.4000      0.0133   1186.6227    726.2034     40.1518
           13           4      0.4000      0.0200   1167.9004    753.0289     39.7156
           13           5      0.4000      0.0267   1150.7176    783.5927     39.3617
           13           6      0.4000      0.0333   1135.1134    816.1151     39.0788
           13           7      0.4000      0.0400   1121.1273    849.0027     38.8566
           13           8      0.4000      0.0467   1108.7960    880.8477     38.6851
           13           9      0.4000      0.0533   1098.1518    910.4283     38.5554
           13          10      0.4000      0.0600   1089.2215    936.7087     38.4598
           13          11      0.4000      0.0667   1082.0256    958.8376     38.3914
           13          12      0.4000      0.0733   1076.5783    976.1457     38.3448
           13          13      0.4000      0.0800   1072.8882    988.1398     38.3158
           13          14      0.4000      0.0867   1070.9589    994.4967     38.3014
           13          15      0.4000      0.0933   1070.7898    995.0566     38.3002
           13          16      0.4000      0.1000   1072.3705    989.8398     38.3119
           13          17      0.4000      0.1067   1075.6805    979.0438     38.3376
           13          18      0.4000      0.1133   1080.6951    963.0210     38.3796
           13          19      0.4000      0.1200   1087.3841    942.2789     38.4416
           13          20      0.4000      0.1267   1095.7112    917.4792     38.5281
           13          21      0.4000      0.1333   1105.6339    889.4352     38.6448
           13          22      0.4000      0.1400   1117.1030    859.1054     38.7981
           13          23      0.4000      0.1467   1130.0643    827.5859     38.9952
           13          24      0.4000      0.1533   1144.4594    796.0996     39.2438
           13          25      0.4000      0.1600   1160.2276    765.9857     39.5520
           13          26      0.4000      0.1667   1177.3087    738.6898     39.9282
           13          27      0.4000      0.1733   1195.6460    715.7570     40.3809
           13          28      0.4000      0.1800   1215.1902    703.0000     40.9189
           13          29      0.4000      0.1867   1235.9129    703.0000     41.5514
           13          30      0.4000      0.1933   1257.8150    703.0000     42.2889
           13          31      0.4000      0.2000   1280.9024    703.0000     43.1422
           14           1      0.4333      0.0000   1227.5362    703.0000     41.2881
           14           2      0.4333      0.0067   1205.7666    703.0000     40.6524
           14           3      0.4333      0.0133   1185.4740    727.6505     40.1236
           14           4      0.4333      0.0200   1166.6918    754.9951     39.6892
           14           5      0.4333      0.0267   1149.4552    786.0571     39.3374
           14           6      0.4333      0.0333   1133.8035    819.0470     39.0568
           14           7      0.4333      0.0400   1119.7757    852.3641     38.8367
           14           8      0.4333      0.0467   1107.4083    884.5952     38.6672
           14           9      0.4333      0.0533   1096.7330    914.5154     38.5394
           14          10      0.4333      0.0600   1087.7758    941.0867     38.4454
           14          11      0.4333      0.0667   1080.5572    963.4563     38.3784
           14          12      0.4333      0.0733   1075.0916    980.9519     38.3329
           14          13      0.4333      0.0800   1071.3890    993.0746     38.3045
           14          14      0.4333      0.0867   1069.4555    999.4909     38.2906
           14          15      0.4333      0.0933   1069.2885   1000.0477     38.2894
           14          16      0.4333      0.1000   1070.8777    994.7656     38.3008
           14          17      0.4333      0.1067   1074.2047    983.8359     38.3259
           14          18      0.4333      0.1133   1079.2420    967.6226     38.3671
           14          19      0.4333      0.1200   1085.9580    946.6401     38.4278
           14          20      0.4333      0.1267   1094.3162    921.5540     38.5129
           14          21      0.4333      0.1333   1104.2740    893.1804     38.6279
           14          22      0.4333      0.1400   1115.7828    862.4811     38.7794
           14          23      0.4333      0.1467   1128.7888    830.5559     38.9747
           14          24      0.4333      0.1533   1143.2339    798.6333     39.2214
           14          25      0.4333      0.1600   1159.0577    768.0599     39.5279
           14          26      0.4333      0.1667   1176.1998    740.2903     39.9025
           14          27      0.4333      0.1733   1194.6033    716.8803     40.3538
           14          28      0.4333      0.1800   1214.2183    703.0000     40.8908
           14          29      0.4333      0.1867   1235.0141    703.0000     41.5227
           14          30      0.4333      0.1933   1256.9916    703.0000     42.2599
           14          31      0.4333      0.2000   1280.1563    703.0000     43.1134
           15           1      0.4667      0.0000   1226.9894    703.0000     41.2713
           15           2      0.4667      0.0067   1205.1833    703.0000     40.6363
           15           3      0.4667      0.0133   1184.8558    728.4401     40.1084
           15           4      0.4667      0.0200   1166.0419    756.0640     39.6752
           15           5      0.4667      0.0267   1148.7771    787.3931     39.3245
           15           6      0.4667      0.0333   1133.1010    820.6322     39.0450
           15           7      0.4667      0.0400   1119.0524    854.1762     38.8261
           15           8      0.4667      0.0467   1106.6677    886.6089     38.6578
           15           9      0.4667      0.0533   1095.9782    916.7031     38.5311
           15          10      0.4667      0.0600   1087.0100    943.4198     38.4380
           15          11      0.4667      0.0667   1079.7830    965.9054     38.3717
           15          12      0.4667      0.0733   1074.3118    983.4871     38.3267
           15          13      0.4667      0.0800   1070.6059    995.6660     38.2988
           15          14      0.4667      0.0867   1068.6716   1002.1090     38.2851
           15          15      0.4667      0.0933   1068.5059   1002.6635     38.2839
           15          16      0.4667      0.1000   1070.0985    997.3505     38.2952
           15          17      0.4667      0.1067   1073.4313    986.3611     38.3199
           15          18      0.4667      0.1133   1078.4767    970.0596     38.3606
           15          19      0.4667      0.1200   1085.2035    948.9609     38.4207
           15          20      0.4667      0.1267   1093.5751    923.7318     38.5049
           15          21      0.4667      0.1333   1103.5491    895.1896     38.6190
           15          22      0.4667      0.1400   1115.0772    864.2979     38.7696
           15          23      0.4667      0.1467   1128.1055    832.1588     38.9638
           15          24      0.4667      0.1533   1142.5763    800.0043     39.2095
           15          25      0.4667      0.1600   1158.4290    769.1851     39.5150
           15          26      0.4667      0.1667   1175.6033    741.1612     39.8887
           15          27      0.4667      0.1733   1194.0420    717.4941     40.3393
           15          28      0.4667      0.1800   1213.6948    703.0000     40.8757
           15          29      0.4667      0.1867   1234.5298    703.0000     41.5072
           15          30      0.4667      0.1933   1256.5479    703.0000     42.2444
           15          31      0.4667      0.2000   1279.7541    703.0000     43.0979
           16           1      0.5000      0.0000   1226.8173    703.0000     41.2660
           16           2      0.5000      0.0067   1204.9997    703.0000     40.6313
           16           3      0.5000      0.0133   1184.6612    728.6902     40.1037
           16           4      0.5000      0.0200   1165.8375    756.4019     39.6707
           16           5      0.5000      0.0267   1148.5641    787.8146     39.3204
           16           6      0.5000      0.0333   1132.8805    821.1314     39.0414
           16           7      0.5000      0.0400   1118.8258    854.7459     38.8228
           16           8      0.5000      0.0467   1106.4360    887.2406     38.6549
           16           9      0.5000      0.0533   1095.7426    917.3879     38.5285
           16          10      0.5000      0.0600   1086.7714    944.1484     38.4356
           16          11      0.5000      0.0667   1079.5425    966.6683     38.3696
           16          12      0.5000      0.0733   1074.0700    984.2750     38.3249
           16          13      0.5000      0.0800   1070.3636    996.4700     38.2971
           16          14      0.5000      0.0867   1068.4292   1002.9205     38.2834
           16          15      0.5000      0.0933   1068.2640   1003.4743     38.2822
           16          16      0.5000      0.1000   1069.8574    998.1522     38.2934
           16          17      0.5000      0.1067   1073.1916    987.1455     38.3181
           16          18      0.5000      0.1133   1078.2391    970.8181     38.3586
           16          19      0.5000      0.1200   1084.9687    949.6850     38.4185
           16          20      0.5000      0.1267   1093.3440    924.4128     38.5025
           16          21      0.5000      0.1333   1103.3226    895.8194     38.6163
           16          22      0.5000      0.1400   1114.8562    864.8684     38.7665
           16          23      0.5000      0.1467   1127.8913    832.6631     38.9604
           16          24      0.5000      0.1533   1142.3698    800.4364     39.2058
           16          25      0.5000      0.1600   1158.2314    769.5404     39.5109
           16          26      0.5000      0.1667   1175.4157    741.4366     39.8844
           16          27      0.5000      0.1733   1193.8653    717.6886     40.3347
           16          28      0.5000      0.1800   1213.5299    703.0000     40.8710
           16          29      0.5000      0.1867   1234.3772    703.0000     41.5024
           16          30      0.5000      0.1933   1256.4080    703.0000     42.2395
           16          31      0.5000      0.2000   1279.6274    703.0000     43.0931
           17           1      0.5333      0.0000   1226.9891    703.0000     41.2712
           17           2      0.5333      0.0067   1205.1829    703.0000     40.6363
           17           3      0.5333      0.0133   1184.8554    728.4407     40.1084
           17           4      0.5333      0.0200   1166.0414    756.0647     39.6751
           17           5      0.5333      0.0267   1148.7767    787.3940     39.3245
           17           6      0.5333      0.0333   1133.1005    820.6332     39.0450
           17           7      0.5333      0.0400   1119.0519    854.1774     38.8261
           17           8      0.5333      0.0467   1106.6672    886.6102     38.6578
           17           9      0.5333      0.0533   1095.9777    916.7046     38.5310
           17          10      0.5333      0.0600   1087.0095    943.4214     38.4380
           17          11      0.5333      0.0667   1079.7825    965.9070     38.3717
           17          12      0.5333      0.0733   1074.3113    983.4887     38.3267
           17          13      0.5333      0.0800   1070.6054    995.6677     38.2988
           17          14      0.5333      0.0867   1068.6711   1002.1107     38.2851
           17          15      0.5333      0.0933   1068.5054   1002.6652     38.2839
           17          16      0.5333      0.1000   1070.0980    997.3521     38.2952
           17          17      0.5333      0.1067   1073.4308    986.3627     38.3199
           17          18      0.5333      0.1133   1078.4762    970.0612     38.3606
           17          19      0.5333      0.1200   1085.2030    948.9624     38.4207
           17          20      0.5333      0.1267   1093.5746    923.7332     38.5049
           17          21      0.5333      0.1333   1103.5486    895.1910     38.6190
           17          22      0.5333      0.1400   1115.0767    864.2991     38.7696
           17          23      0.5333      0.1467   1128.1051    832.1599     38.9638
           17          24      0.5333      0.1533   1142.5758    800.0052     39.2095
           17          25      0.5333      0.1600   1158.4286    769.1859     39.5150
           17          26      0.5333      0.1667   1175.6029    741.1618     39.8887
           17          27      0.5333      0.1733   1194.0416    717.4945     40.3393
           17          28      0.5333      0.1800   1213.6944    703.0000     40.8757
           17          29      0.5333      0.1867   1234.5295    703.0000     41.5072
           17          30      0.5333      0.1933   1256.5476    703.0000     42.2443
           17          31      0.5333      0.2000   1279.7539    703.0000     43.0979
           18           1      0.5667      0.0000   1227.5354    703.0000     41.2881
           18           2      0.5667      0.0067   1205.7658    703.0000     40.6523
           18           3      0.5667      0.0133   1185.4731    727.6516     40.1235
           18           4      0.5667      0.0200   1166.6909    754.9966     39.6892
           18           5      0.5667      0.0267   1149.4542    786.0590     39.3374
           18           6      0.5667      0.0333   1133.8025    819.0493     39.0568
           18           7      0.5667      0.0400   1119.7747    852.3666     38.8366
           18           8      0.5667      0.0467   1107.4073    884.5980     38.6672
           18           9      0.5667      0.0533   1096.7319    914.5184     38.5394
           18          10      0.5667      0.0600   1087.7747    941.0900     38.4454
           18          11      0.5667      0.0667   1080.5561    963.4597     38.3784
           18          12      0.5667      0.0733   1075.0906    980.9554     38.3329
           18          13      0.5667      0.0800   1071.3879    993.0782     38.3045
           18          14      0.5667      0.0867   1069.4544    999.4945     38.2906
           18          15      0.5667      0.0933   1069.2875   1000.0513     38.2894
           18          16      0.5667      0.1000   1070.8766    994.7691     38.3008
           18          17      0.5667      0.1067   1074.2037    983.8393     38.3259
           18          18      0.5667      0.1133   1079.2409    967.6260     38.3670
           18          19      0.5667      0.1200   1085.9570    946.6433     38.4278
           18          20      0.5667      0.1267   1094.3152    921.5570     38.5129
           18          21      0.5667      0.1333   1104.2730    893.1832     38.6279
           18          22      0.5667      0.1400   1115.7818    862.4836     38.7794
           18          23      0.5667      0.1467   1128.7878    830.5581     38.9747
           18          24      0.5667      0.1533   1143.2330    798.6352     39.2214
           18          25      0.5667      0.1600   1159.0568    768.0615     39.5279
           18          26      0.5667      0.1667   1176.1990    740.2915     39.9024
           18          27      0.5667      0.1733   1194.6025    716.8812     40.3538
           18          28      0.5667      0.1800   1214.2176    703.0000     40.8908
           18          29      0.5667      0.1867   1235.0135    703.0000     41.5227
           18          30      0.5667      0.1933   1256.9910    703.0000     42.2599
           18          31      0.5667      0.2000   1280.1557    703.0000     43.1134
           19           1      0.6000      0.0000   1228.5500    703.0000     41.3194
           19           2      0.6000      0.0067   1206.8484    703.0000     40.6823
           19           3      0.6000      0.0133   1186.6213    726.2052     40.1518
           19           4      0.6000      0.0200   1167.8989    753.0314     39.7155
           19           5      0.6000      0.0267   1150.7160    783.5958     39.3616
           19           6      0.6000      0.0333   1135.1118    816.1187     39.0788
           19           7      0.6000      0.0400   1121.1256    849.0068     38.8566
           19           8      0.6000      0.0467   1108.7943    880.8523     38.6850
           19           9      0.6000      0.0533   1098.1501    910.4333     38.5554
           19          10      0.6000      0.0600   1089.2197    936.7140     38.4598
           19          11      0.6000      0.0667   1082.0238    958.8431     38.3914
           19          12      0.6000      0.0733   1076.5765    976.1513     38.3448
           19          13      0.6000      0.0800   1072.8865    988.1455     38.3158
           19          14      0.6000      0.0867   1070.9571    994.5025     38.3014
           19          15      0.6000      0.0933   1070.7881    995.0624     38.3001
           19          16      0.6000      0.1000   1072.3688    989.8455     38.3118
           19          17      0.6000      0.1067   1075.6788    979.0494     38.3376
           19          18      0.6000      0.1133   1080.6934    963.0264     38.3796
           19          19      0.6000      0.1200   1087.3824    942.2841     38.4416
           19          20      0.6000      0.1267   1095.7096    917.4841     38.5281
           19          21      0.6000      0.1333   1105.6322    889.4397     38.6448
           19          22      0.6000      0.1400   1117.1014    859.1095     38.7981
           19          23      0.6000      0.1467   1130.0628    827.5895     38.9952
           19          24      0.6000      0.1533   1144.4579    796.1026     39.2438
           19          25      0.6000      0.1600   1160.2262    765.9883     39.5520
           19          26      0.6000      0.1667   1177.3074    738.6918     39.9282
           19          27      0.6000      0.1733   1195.6447    715.7584     40.3809
           19          28      0.6000      0.1800   1215.1890    703.0000     40.9189
           19          29      0.6000      0.1867   1235.9118    703.0000     41.5514
           19          30      0.6000      0.1933   1257.8140    703.0000     42.2889
           19          31      0.6000      0.2000   1280.9015    703.0000     43.1421
           20           1      0.6333      0.0000   1230.1988    703.0000     41.3707
           20           2      0.6333      0.0067   1208.6080    703.0000     40.7313
           20           3      0.6333      0.0133   1188.4871    723.9110     40.1982
           20           4      0.6333      0.0200   1169.8613    749.8987     39.7588
           20           5      0.6333      0.0267   1152.7648    779.6592     39.4015
           20           6      0.6333      0.0333   1137.2363    811.4293     39.1152
           20           7      0.6333      0.0400   1123.3154    843.6285     38.8894
           20           8      0.6333      0.0467   1111.0398    874.8579     38.7146
           20           9      0.6333      0.0533   1100.4424    903.9012     38.5819
           20          10      0.6333      0.0600   1091.5512    929.7257     38.4836
           20          11      0.6333      0.0667   1084.3874    951.4815     38.4130
           20          12      0.6333      0.0733   1078.9658    968.5010     38.3647
           20          13      0.6333      0.0800   1075.2942    980.2948     38.3345
           20          14      0.6333      0.0867   1073.3744    986.5470     38.3195
           20          15      0.6333      0.0933   1073.2020    987.1114     38.3182
           20          16      0.6333      0.1000   1074.7665    982.0075     38.3303
           20          17      0.6333      0.1067   1078.0513    971.4185     38.3570
           20          18      0.6333      0.1133   1083.0333    955.6878     38.4005
           20          19      0.6333      0.1200   1089.6832    935.3177     38.4644
           20          20      0.6333      0.1267   1097.9644    910.9662     38.5533
           20          21      0.6333      0.1333   1107.8337    883.4431     38.6726
           20          22      0.6333      0.1400   1119.2412    853.7024     38.8289
           20          23      0.6333      0.1467   1132.1320    822.8331     39.0290
           20          24      0.6333      0.1533   1146.4472    792.0485     39.2806
           20          25      0.6333      0.1600   1162.1261    762.6753     39.5917
           20          26      0.6333      0.1667   1179.1086    736.1435     39.9704
           20          27      0.6333      0.1733   1197.3386    713.9806     40.4253
           20          28      0.6333      0.1800   1216.7681    703.0000     40.9648
           20          29      0.6333      0.1867   1237.3720    703.0000     41.5984
           20          30      0.6333      0.1933   1259.1518    703.0000     42.3362
           20          31      0.6333      0.2000   1282.1136    703.0000     43.1891
           21           1      0.6667      0.0000   1232.7534    703.0000     41.4509
           21           2      0.6667      0.0067   1211.3347    703.0000     40.8082
           21           3      0.6667      0.0133   1191.3785    720.4934     40.2711
           21           4      0.6667      0.0200   1172.9023    745.1914     39.8270
           21           5      0.6667      0.0267   1155.9385    773.7161     39.4645
           21           6      0.6667      0.0333   1140.5252    804.3310     39.1728
           21           7      0.6667      0.0400   1126.7020    835.4773     38.9416
           21           8      0.6667      0.0467   1114.5070    865.7721     38.7617
           21           9      0.6667      0.0533   1103.9744    894.0098     38.6242
           21          10      0.6667      0.0600   1095.1333    919.1634     38.5218
           21          11      0.6667      0.0667   1088.0066    940.3855     38.4477
           21          12      0.6667      0.0733   1082.6103    957.0082     38.3967
           21          13      0.6667      0.0800   1078.9533    968.5410     38.3646
           21          14      0.6667      0.0867   1077.0379    974.6671     38.3486
           21          15      0.6667      0.0933   1076.8599    975.2394     38.3471
           21          16      0.6667      0.1000   1078.4088    970.2765     38.3600
           21          17      0.6667      0.1067   1081.6677    959.9602     38.3882
           21          18      0.6667      0.1133   1086.6130    944.6329     38.4341
           21          19      0.6667      0.1200   1093.2142    924.7957     38.5011
           21          20      0.6667      0.1267   1101.4337    901.1038     38.5936
           21          21      0.6667      0.1333   1111.2271    874.3616     38.7171
           21          22      0.6667      0.1400   1122.5439    845.5138     38.8777
           21          23      0.6667      0.1467   1135.3284    815.6368     39.0825
           21          24      0.6667      0.1533   1149.5216    785.9268     39.3387
           21          25      0.6667      0.1600   1165.0629    757.6893     39.6541
           21          26      0.6667      0.1667   1181.8931    732.3297     40.0367
           21          27      0.6667      0.1733   1199.9572    711.3475     40.4947
           21          28      0.6667      0.1800   1219.2088    703.0000     41.0366
           21          29      0.6667      0.1867   1239.6288    703.0000     41.6716
           21          30      0.6667      0.1933   1261.2190    703.0000     42.4099
           21          31      0.6667      0.2000   1283.9866    703.0000     43.2620
           22           1      0.7000      0.0000   1236.6216    703.0000     41.5742
           22           2      0.7000      0.0067   1215.4655    703.0000     40.9269
           22           3      0.7000      0.0133   1195.7618    715.6337     40.3839
           22           4      0.7000      0.0200   1177.5162    738.3931     39.9331
           22           5      0.7000      0.0267   1160.7587    765.0528     39.5631
           22           6      0.7000      0.0333   1145.5258    793.9172     39.2635
           22           7      0.7000      0.0400   1131.8566    823.4617     39.0245
           22           8      0.7000      0.0467   1119.7893    852.3301     38.8369
           22           9      0.7000      0.0533   1109.3593    879.3359     38.6924
           22          10      0.7000      0.0600   1100.5969    903.4642     38.5837
           22          11      0.7000      0.0667   1093.5269    923.8738     38.5044
           22          12      0.7000      0.0733   1088.1675    939.8973     38.4493
           22          13      0.7000      0.0800   1084.5295    951.0419     38.4143
           22          14      0.7000      0.0867   1082.6170    956.9872     38.3968
           22          15      0.7000      0.0933   1082.4265    957.5824     38.3950
           22          16      0.7000      0.1000   1083.9479    952.8436     38.4089
           22          17      0.7000      0.1067   1087.1637    942.9507     38.4395
           22          18      0.7000      0.1133   1092.0492    928.2445     38.4888
           22          19      0.7000      0.1200   1098.5724    909.2233     38.5602
           22          20      0.7000      0.1267   1106.6940    886.5372     38.6581
           22          21      0.7000      0.1333   1116.3680    860.9811     38.7877
           22          22      0.7000      0.1400   1127.5427    833.4854     38.9549
           22          23      0.7000      0.1467   1140.1619    805.1055     39.1663
           22          24      0.7000      0.1533   1154.1665    777.0111     39.4291
           22          25      0.7000      0.1600   1169.4969    750.4748     39.7507
           22          26      0.7000      0.1667   1186.0954    726.8644     40.1388
           22          27      0.7000      0.1733   1203.9098    703.0000     40.6014
           22          28      0.7000      0.1800   1222.8876    703.0000     41.1464
           22          29      0.7000      0.1867   1243.0268    703.0000     41.7833
           22          30      0.7000      0.1933   1264.3295    703.0000     42.5219
           22          31      0.7000      0.2000   1286.8041    703.0000     43.3727
           23           1      0.7333      0.0000   1242.3388    703.0000     41.7605
           23           2      0.7333      0.0067   1221.5773    703.0000     41.1071
           23           3      0.7333      0.0133   1202.2582    703.0000     40.5565
           23           4      0.7333      0.0200   1184.3574    729.0822     40.0963
           23           5      0.7333      0.0267   1167.9145    753.0061     39.7159
           23           6      0.7333      0.0333   1152.9623    779.2838     39.4054
           23           7      0.7333      0.0400   1139.5375    806.4420     39.1553
           23           8      0.7333      0.0467   1127.6776    833.1669     38.9570
           23           9      0.7333      0.0533   1117.4179    858.3047     38.8026
           23          10      0.7333      0.0600   1108.7900    880.8637     38.6850
           23          11      0.7333      0.0667   1101.8203    900.0176     38.5982
           23          12      0.7333      0.0733   1096.5286    915.1067     38.5372
           23          13      0.7333      0.0800   1092.9283    925.6400     38.4980
           23          14      0.7333      0.0867   1091.0249    931.2955     38.4781
           23          15      0.7333      0.0933   1090.8161    931.9195     38.4760
           23          16      0.7333      0.1000   1092.2919    927.5241     38.4913
           23          17      0.7333      0.1067   1095.4345    918.2851     38.5251
           23          18      0.7333      0.1133   1100.2177    904.5376     38.5793
           23          19      0.7333      0.1200   1106.6082    886.7710     38.6570
           23          20      0.7333      0.1267   1114.5651    865.6217     38.7625
           23          21      0.7333      0.1333   1124.0412    841.8646     38.9005
           23          22      0.7333      0.1400   1134.9841    816.4031     39.0767
           23          23      0.7333      0.1467   1147.3374    790.2579     39.2973
           23          24      0.7333      0.1533   1161.0427    764.5561     39.5690
           23          25      0.7333      0.1600   1176.0415    740.5208     39.8988
           23          26      0.7333      0.1667   1192.2786    719.4638     40.2940
           23          27      0.7333      0.1733   1209.7050    703.0000     40.7621
           23          28      0.7333      0.1800   1228.2825    703.0000     41.3111
           23          29      0.7333      0.1867   1248.0099    703.0000     41.9501
           23          30      0.7333      0.1933   1268.8909    703.0000     42.6886
           23          31      0.7333      0.2000   1290.9353    703.0000     43.5370
           24           1      0.7667      0.0000   1250.4633    703.0000     42.0335
           24           2      0.7667      0.0067   1230.2686    703.0000     41.3728
           24           3      0.7667      0.0133   1211.4993    703.0000     40.8129
           24           4      0.7667      0.0200   1194.1312    717.3961     40.3416
           24           5      0.7667      0.0267   1178.1780    737.4521     39.9485
           24           6      0.7667      0.0333   1163.6676    760.0377     39.6243
           24           7      0.7667      0.0400   1150.6333    783.7563     39.3600
           24           8      0.7667      0.0467   1139.1107    807.3597     39.1478
           24           9      0.7667      0.0533   1129.1346    829.7479     38.9802
           24          10      0.7667      0.0600   1120.7367    849.9709     38.8508
           24          11      0.7667      0.0667   1113.9441    867.2330     38.7539
           24          12      0.7667      0.0733   1108.7780    880.8962     38.6848
           24          13      0.7667      0.0800   1105.2524    890.4826     38.6400
           24          14      0.7667      0.0867   1103.3740    895.6764     38.6169
           24          15      0.7667      0.0933   1103.1413    896.3240     38.6141
           24          16      0.7667      0.1000   1104.5446    892.4327     38.6312
           24          17      0.7667      0.1067   1107.5660    884.1677     38.6692
           24          18      0.7667      0.1133   1112.1796    871.8481     38.7299
           24          19      0.7667      0.1200   1118.3515    855.9409     38.8160
           24          20      0.7667      0.1267   1126.0409    837.0526     38.9313
           24          21      0.7667      0.1333   1135.2008    815.9206     39.0803
           24          22      0.7667      0.1400   1145.7793    793.4016     39.2682
           24          23      0.7667      0.1467   1157.7213    770.4607     39.5005
           24          24      0.7667      0.1533   1170.9710    748.1602     39.7835
           24          25      0.7667      0.1600   1185.4736    727.6509     40.1236
           24          26      0.7667      0.1667   1201.1790    703.0000     40.5274
           24          27      0.7667      0.1733   1218.0297    703.0000     41.0018
           24          28      0.7667      0.1800   1236.0202    703.0000     41.5549
           24          29      0.7667      0.1867   1255.1490    703.0000     42.1954
           24          30      0.7667      0.1933   1275.4207    703.0000     42.9326
           24          31      0.7667      0.2000   1296.8474    703.0000     43.7763
           25           1      0.8000      0.0000   1261.5702    703.0000     42.4225
           25           2      0.8000      0.0067   1242.1906    703.0000     41.7556
           25           3      0.8000      0.0133   1224.2114    703.0000     41.1864
           25           4      0.8000      0.0200   1207.6096    703.0000     40.7035
           25           5      0.8000      0.0267   1192.3671    719.3635     40.2963
           25           6      0.8000      0.0333   1178.5064    736.9884     39.9562
           25           7      0.8000      0.0400   1166.0543    756.0436     39.6754
           25           8      0.8000      0.0467   1155.0413    775.3771     39.4465
           25           9      0.8000      0.0533   1145.4992    793.9714     39.2630
           25          10      0.8000      0.0600   1137.4579    810.9447     39.1190
           25          11      0.8000      0.0667   1130.9440    825.5545     39.0095
           25          12      0.8000      0.0733   1125.9785    837.2017     38.9303
           25          13      0.8000      0.0800   1122.5763    845.4345     38.8782
           25          14      0.8000      0.0867   1120.7445    849.9515     38.8509
           25          15      0.8000      0.0933   1120.4824    850.6026     38.8470
           25          16      0.8000      0.1000   1121.7809    847.3885     38.8663
           25          17      0.8000      0.1067   1124.6226    840.4583     38.9094
           25          18      0.8000      0.1133   1128.9818    830.1046     38.9778
           25          19      0.8000      0.1200   1134.8254    816.7570     39.0740
           25          20      0.8000      0.1267   1142.1135    800.9738     39.2012
           25          21      0.8000      0.1333   1150.8006    783.4317     39.3633
           25          22      0.8000      0.1400   1160.8373    764.9152     39.5647
           25          23      0.8000      0.1467   1172.1720    746.3056     39.8105
           25          24      0.8000      0.1533   1184.7533    728.5718     40.1059
           25          25      0.8000      0.1600   1198.5323    712.7630     40.4568
           25          26      0.8000      0.1667   1213.4658    703.0000     40.8691
           25          27      0.8000      0.1733   1229.5251    703.0000     41.3497
           25          28      0.8000      0.1800   1246.7052    703.0000     41.9060
           25          29      0.8000      0.1867   1265.0062    703.0000     42.5464
           25          30      0.8000      0.1933   1284.4355    703.0000     43.2796
           25          31      0.8000      0.2000   1305.0081    703.0000     44.1149
           26           1      0.8333      0.0000   1276.1279    703.0000     42.9594
           26           2      0.8333      0.0067   1257.8545    703.0000     42.2903
           26           3      0.8333      0.0133   1240.9402    703.0000     41.7145
           26           4      0.8333      0.0200   1225.3624    703.0000     41.2214
           26           5      0.8333      0.0267   1211.1046    703.0000     40.8017
           26           6      0.8333      0.0333   1198.1555    713.1443     40.4468
           26           7      0.8333      0.0400   1186.5293    726.3201     40.1495
           26           8      0.8333      0.0467   1176.2485    740.2195     39.9036
           26           9      0.8333      0.0533   1167.3378    753.9406     39.7033
           26          10      0.8333      0.0600   1159.8225    766.7009     39.5436
           26          11      0.8333      0.0667   1153.7257    777.8399     39.4204
           26          12      0.8333      0.0733   1149.0663    786.8224     39.3300
           26          13      0.8333      0.0800   1145.8578    793.2421     39.2696
           26          14      0.8333      0.0867   1144.1071    796.8250     39.2374
           26          15      0.8333      0.0933   1143.8138    797.4310     39.2320
           26          16      0.8333      0.1000   1144.9694    795.0533     39.2532
           26          17      0.8333      0.1067   1147.5579    789.8168     39.3014
           26          18      0.8333      0.1133   1151.5556    781.9731     39.3779
           26          19      0.8333      0.1200   1156.9322    771.8943     39.4845
           26          20      0.8333      0.1267   1163.6515    760.0650     39.6239
           26          21      0.8333      0.1333   1171.6729    747.0729     39.7992
           26          22      0.8333      0.1400   1180.9532    733.5998     40.0142
           26          23      0.8333      0.1467   1191.4485    720.4128     40.2728
           26          24      0.8333      0.1533   1203.1164    703.0000     40.5798
           26          25      0.8333      0.1600   1215.9077    703.0000     40.9397
           26          26      0.8333      0.1667   1229.8093    703.0000     41.3585
           26          27      0.8333      0.1733   1244.8113    703.0000     41.8426
           26          28      0.8333      0.1800   1260.9095    703.0000     42.3988
           26          29      0.8333      0.1867   1278.1067    703.0000     43.0348
           26          30      0.8333      0.1933   1296.4137    703.0000     43.7586
           26          31      0.8333      0.2000   1315.8501    703.0000     44.5793
           27           1      0.8667      0.0000   1294.3920    703.0000     43.6763
           27           2      0.8667      0.0067   1277.5245    703.0000     43.0125
           27           3      0.8667      0.0133   1261.9583    703.0000     42.4364
           27           4      0.8667      0.0200   1247.6676    703.0000     41.9385
           27           5      0.8667      0.0267   1234.6342    703.0000     41.5106
           27           6      0.8667      0.0333   1222.8464    703.0000     41.1452
           27           7      0.8667      0.0400   1212.2986    703.0000     40.8357
           27           8      0.8667      0.0467   1202.9885    703.0000     40.5763
           27           9      0.8667      0.0533   1194.9156    716.5416     40.3619
           27          10      0.8667      0.0600   1188.1078    724.3717     40.1887
           27          11      0.8667      0.0667   1182.5804    731.4118     40.0532
           27          12      0.8667      0.0733   1178.3464    737.2140     39.9525
           27          13      0.8667      0.0800   1175.4148    741.4378     39.8843
           27          14      0.8667      0.0867   1173.7899    743.8514     39.8471
           27          15      0.8667      0.0933   1173.4700    744.3325     39.8399
           27          16      0.8667      0.1000   1174.4478    742.8680     39.8621
           27          17      0.8667      0.1067   1176.7094    739.5519     39.9143
           27          18      0.8667      0.1133   1180.2353    734.5819     39.9971
           27          19      0.8667      0.1200   1185.0008    728.2542     40.1120
           27          20      0.8667      0.1267   1190.9769    720.9581     40.2609
           27          21      0.8667      0.1333   1198.1315    713.1686     40.4462
           27          22      0.8667      0.1400   1206.4312    703.0000     40.6707
           27          23      0.8667      0.1467   1215.8375    703.0000     40.9377
           27          24      0.8667      0.1533   1226.3326    703.0000     41.2511
           27          25      0.8667      0.1600   1237.9001    703.0000     41.6155
           27          26      0.8667      0.1667   1250.5286    703.0000     42.0358
           27          27      0.8667      0.1733   1264.2118    703.0000     42.5176
           27          28      0.8667      0.1800   1278.9507    703.0000     43.0671
           27          29      0.8667      0.1867   1294.7540    703.0000     43.6910
           27          30      0.8667      0.1933   1311.6390    703.0000     44.3969
           27          31      0.8667      0.2000   1329.6320    703.0000     45.1933
           28           1      0.9000      0.0000   1316.2824    703.0000     44.5981
           28           2      0.9000      0.0067   1301.1186    703.0000     43.9523
           28           3      0.9000      0.0133   1287.1760    703.0000     43.3873
           28           4      0.9000      0.0200   1274.4218    703.0000     42.8949
           28           5      0.9000      0.0267   1262.8305    703.0000     42.4677
           28           6      0.9000      0.0333   1252.3840    703.0000     42.0995
           28           7      0.9000      0.0400   1243.0698    703.0000     41.7847
           28           8      0.9000      0.0467   1234.8810    703.0000     41.5184
           28           9      0.9000      0.0533   1227.8144    703.0000     41.2967
           28          10      0.9000      0.0600   1221.8701    703.0000     41.1158
           28          11      0.9000      0.0667   1217.0493    703.0000     40.9730
           28          12      0.9000      0.0733   1213.3532    703.0000     40.8659
           28          13      0.9000      0.0800   1210.7819    703.0000     40.7926
           28          14      0.9000      0.0867   1209.3336    703.0000     40.7517
           28          15      0.9000      0.0933   1209.0041    703.0000     40.7424
           28          16      0.9000      0.1000   1209.7863    703.0000     40.7644
           28          17      0.9000      0.1067   1211.6704    703.0000     40.8178
           28          18      0.9000      0.1133   1214.6436    703.0000     40.9031
           28          19      0.9000      0.1200   1218.6909    703.0000     41.0213
           28          20      0.9000      0.1267   1223.7955    703.0000     41.1738
           28          21      0.9000      0.1333   1229.9400    703.0000     41.3626
           28          22      0.9000      0.1400   1237.1071    703.0000     41.5898
           28          23      0.9000      0.1467   1245.2808    703.0000     41.8583
           28          24      0.9000      0.1533   1254.4484    703.0000     42.1710
           28          25      0.9000      0.1600   1264.6012    703.0000     42.5317
           28          26      0.9000      0.1667   1275.7358    703.0000     42.9445
           28          27      0.9000      0.1733   1287.8545    703.0000     43.4142
           28          28      0.9000      0.1800   1300.9671    703.0000     43.9461
           28          29      0.9000      0.1867   1315.0907    703.0000     44.5462
           28          30      0.9000      0.1933   1330.2519    703.0000     45.2215
           28          31      0.9000      0.2000   1346.4862    703.0000     45.9798
           29           1      0.9333      0.0000   1341.7847    703.0000     45.7565
           29           2      0.9333      0.0067   1328.6249    703.0000     45.1475
           29           3      0.9333      0.0133   1316.5836    703.0000     44.6113
           29           4      0.9333      0.0200   1305.6179    703.0000     44.1406
           29           5      0.9333      0.0267   1295.6928    703.0000     43.7292
           29           6      0.9333      0.0333   1286.7811    703.0000     43.3717
           29           7      0.9333      0.0400   1278.8617    703.0000     43.0637
           29           8      0.9333      0.0467   1271.9187    703.0000     42.8010
           29           9      0.9333      0.0533   1265.9405    703.0000     42.5804
           29          10      0.9333      0.0600   1260.9189    703.0000     42.3991
           29          11      0.9333      0.0667   1256.8474    703.0000     42.2549
           29          12      0.9333      0.0733   1253.7209    703.0000     42.1457
           29          13      0.9333      0.0800   1251.5348    703.0000     42.0703
           29          14      0.9333      0.0867   1250.2844    703.0000     42.0274
           29          15      0.9333      0.0933   1249.9639    703.0000     42.0165
           29          16      0.9333      0.1000   1250.5670    703.0000     42.0371
           29          17      0.9333      0.1067   1252.0862    703.0000     42.0892
           29          18      0.9333      0.1133   1254.5131    703.0000     42.1733
           29          19      0.9333      0.1200   1257.8385    703.0000     42.2898
           29          20      0.9333      0.1267   1262.0533    703.0000     42.4398
           29          21      0.9333      0.1333   1267.1484    703.0000     42.6246
           29          22      0.9333      0.1400   1273.1162    703.0000     42.8458
           29          23      0.9333      0.1467   1279.9510    703.0000     43.1055
           29          24      0.9333      0.1533   1287.6501    703.0000     43.4061
           29          25      0.9333      0.1600   1296.2149    703.0000     43.7505
           29          26      0.9333      0.1667   1305.6518    703.0000     44.1420
           29          27      0.9333      0.1733   1315.9735    703.0000     44.5846
           29          28      0.9333      0.1800   1327.1997    703.0000     45.0830
           29          29      0.9333      0.1867   1339.3588    703.0000     45.6424
           29          30      0.9333      0.1933   1352.4880    703.0000     46.2692
           29          31      0.9333      0.2000   1366.6349    703.0000     46.9706
           30           1      0.9667      0.0000   1371.6612    703.0000     47.2262
           30           2      0.9667      0.0067   1360.8597    703.0000     46.6810
           30           3      0.9667      0.0133   1351.0432    703.0000     46.1991
           30           4      0.9667      0.0200   1342.1570    703.0000     45.7740
           30           5      0.9667      0.0267   1334.1561    703.0000     45.4006
           30           6      0.9667      0.0333   1327.0044    703.0000     45.0742
           30           7      0.9667      0.0400   1320.6729    703.0000     44.7911
           30           8      0.9667      0.0467   1315.1391    703.0000     44.5483
           30           9      0.9667      0.0533   1310.3855    703.0000     44.3431
           30          10      0.9667      0.0600   1306.3984    703.0000     44.1735
           30          11      0.9667      0.0667   1303.1671    703.0000     44.0377
           30          12      0.9667      0.0733   1300.6833    703.0000     43.9343
           30          13      0.9667      0.0800   1298.9397    703.0000     43.8622
           30          14      0.9667      0.0867   1297.9302    703.0000     43.8207
           30          15      0.9667      0.0933   1297.6489    703.0000     43.8092
           30          16      0.9667      0.1000   1298.0902    703.0000     43.8273
           30          17      0.9667      0.1067   1299.2486    703.0000     43.8750
           30          18      0.9667      0.1133   1301.1187    703.0000     43.9524
           30          19      0.9667      0.1200   1303.6954    703.0000     44.0598
           30          20      0.9667      0.1267   1306.9744    703.0000     44.1979
           30          21      0.9667      0.1333   1310.9526    703.0000     44.3674
           30          22      0.9667      0.1400   1315.6285    703.0000     44.5696
           30          23      0.9667      0.1467   1321.0034    703.0000     44.8057
           30          24      0.9667      0.1533   1327.0820    703.0000     45.0777
           30          25      0.9667      0.1600   1333.8736    703.0000     45.3875
           30          26      0.9667      0.1667   1341.3928    703.0000     45.7380
           30          27      0.9667      0.1733   1349.6611    703.0000     46.1323
           30          28      0.9667      0.1800   1358.7078    703.0000     46.5743
           30          29      0.9667      0.1867   1368.5717    703.0000     47.0687
           30          30      0.9667      0.1933   1379.3020    703.0000     47.6211
           30          31      0.9667      0.2000   1390.9596    703.0000     48.2383
           31           1      1.0000      0.0000   1408.6548    703.0000     49.2084
           31           2      1.0000      0.0067   1400.7581    703.0000     48.7706
           31           3      1.0000      0.0133   1393.6432    703.0000     48.3828
           31           4      1.0000      0.0200   1387.2462    703.0000     48.0398
           31           5      1.0000      0.0267   1381.5173    703.0000     47.7370
           31           6      1.0000      0.0333   1376.4179    703.0000     47.4711
           31           7      1.0000      0.0400   1371.9182    703.0000     47.2393
           31           8      1.0000      0.0467   1367.9953    703.0000     47.0394
           31           9      1.0000      0.0533   1364.6317    703.0000     46.8696
           31          10      1.0000      0.0600   1361.8140    703.0000     46.7285
           31          11      1.0000      0.0667   1359.5320    703.0000     46.6151
           31          12      1.0000      0.0733   1357.7775    703.0000     46.5283
           31          13      1.0000      0.0800   1356.5442    703.0000     46.4675
           31          14      1.0000      0.0867   1355.8266    703.0000     46.4323
           31          15      1.0000      0.0933   1355.6200    703.0000     46.4222
           31          16      1.0000      0.1000   1355.9202    703.0000     46.4369
           31          17      1.0000      0.1067   1356.7235    703.0000     46.4764
           31          18      1.0000      0.1133   1358.0263    703.0000     46.5406
           31          19      1.0000      0.1200   1359.8260    703.0000     46.6296
           31          20      1.0000      0.1267   1362.1203    703.0000     46.7438
           31          21      1.0000      0.1333   1364.9087    703.0000     46.8835
           31          22      1.0000      0.1400   1368.1922    703.0000     47.0494
           31          23      1.0000      0.1467   1371.9740    703.0000     47.2422
           31          24      1.0000      0.1533   1376.2610    703.0000     47.4630
           31          25      1.0000      0.1600   1381.0638    703.0000     47.7132
           31          26      1.0000      0.1667   1386.3987    703.0000     47.9947
           31          27      1.0000      0.1733   1392.2884    703.0000     48.3097
           31          28      1.0000      0.1800   1398.7641    703.0000     48.6613
           31          29      1.0000      0.1867   1405.8672    703.0000     49.0529
           31          30      1.0000      0.1933   1413.6517    703.0000     49.4895
           31          31      1.0000      0.2000   1422.1878    703.0000     49.9768
