 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1949

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1949

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1949

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1949

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1949

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12800.000000000000       seconds
 Maximum Temperature :    1427.6295077206757
 Minimum Temperature :    1397.7261499648873
 Average(algebraic, non-weigthed) Temperature :    1414.5905181518681
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.7261    703.0000     48.6046
            1           2      0.0000      0.0067   1398.0498    703.0000     48.6222
            1           3      0.0000      0.0133   1398.3766    703.0000     48.6401
            1           4      0.0000      0.0200   1398.7067    703.0000     48.6581
            1           5      0.0000      0.0267   1399.0407    703.0000     48.6764
            1           6      0.0000      0.0333   1399.3788    703.0000     48.6949
            1           7      0.0000      0.0400   1399.7216    703.0000     48.7137
            1           8      0.0000      0.0467   1400.0697    703.0000     48.7328
            1           9      0.0000      0.0533   1400.4237    703.0000     48.7522
            1          10      0.0000      0.0600   1400.7845    703.0000     48.7720
            1          11      0.0000      0.0667   1401.1529    703.0000     48.7923
            1          12      0.0000      0.0733   1401.5301    703.0000     48.8130
            1          13      0.0000      0.0800   1401.9172    703.0000     48.8343
            1          14      0.0000      0.0867   1402.3156    703.0000     48.8563
            1          15      0.0000      0.0933   1402.7270    703.0000     48.8790
            1          16      0.0000      0.1000   1403.1532    703.0000     48.9025
            1          17      0.0000      0.1067   1403.5963    703.0000     48.9270
            1          18      0.0000      0.1133   1404.0590    703.0000     48.9526
            1          19      0.0000      0.1200   1404.5441    703.0000     48.9795
            1          20      0.0000      0.1267   1405.0554    703.0000     49.0078
            1          21      0.0000      0.1333   1405.5969    703.0000     49.0379
            1          22      0.0000      0.1400   1406.1741    703.0000     49.0700
            1          23      0.0000      0.1467   1406.7931    703.0000     49.1045
            1          24      0.0000      0.1533   1407.4618    703.0000     49.1417
            1          25      0.0000      0.1600   1408.1903    703.0000     49.1824
            1          26      0.0000      0.1667   1408.9911    703.0000     49.2272
            1          27      0.0000      0.1733   1409.8804    703.0000     49.2770
            1          28      0.0000      0.1800   1410.8797    703.0000     49.3332
            1          29      0.0000      0.1867   1412.0171    703.0000     49.3972
            1          30      0.0000      0.1933   1413.3305    703.0000     49.4713
            1          31      0.0000      0.2000   1414.8710    703.0000     49.5585
            2           1      0.0333      0.0000   1399.3851    703.0000     48.6952
            2           2      0.0333      0.0067   1399.8258    703.0000     48.7194
            2           3      0.0333      0.0133   1400.2702    703.0000     48.7438
            2           4      0.0333      0.0200   1400.7186    703.0000     48.7684
            2           5      0.0333      0.0267   1401.1715    703.0000     48.7933
            2           6      0.0333      0.0333   1401.6293    703.0000     48.8185
            2           7      0.0333      0.0400   1402.0928    703.0000     48.8440
            2           8      0.0333      0.0467   1402.5625    703.0000     48.8699
            2           9      0.0333      0.0533   1403.0393    703.0000     48.8962
            2          10      0.0333      0.0600   1403.5241    703.0000     48.9230
            2          11      0.0333      0.0667   1404.0180    703.0000     48.9504
            2          12      0.0333      0.0733   1404.5221    703.0000     48.9783
            2          13      0.0333      0.0800   1405.0378    703.0000     49.0069
            2          14      0.0333      0.0867   1405.5667    703.0000     49.0362
            2          15      0.0333      0.0933   1406.1103    703.0000     49.0665
            2          16      0.0333      0.1000   1406.6708    703.0000     49.0976
            2          17      0.0333      0.1067   1407.2502    703.0000     49.1299
            2          18      0.0333      0.1133   1407.8510    703.0000     49.1635
            2          19      0.0333      0.1200   1408.4759    703.0000     49.1984
            2          20      0.0333      0.1267   1409.1280    703.0000     49.2349
            2          21      0.0333      0.1333   1409.8108    703.0000     49.2731
            2          22      0.0333      0.1400   1410.5279    703.0000     49.3134
            2          23      0.0333      0.1467   1411.2837    703.0000     49.3559
            2          24      0.0333      0.1533   1412.0828    703.0000     49.4009
            2          25      0.0333      0.1600   1412.9302    703.0000     49.4487
            2          26      0.0333      0.1667   1413.8311    703.0000     49.4996
            2          27      0.0333      0.1733   1414.7911    703.0000     49.5540
            2          28      0.0333      0.1800   1415.8157    703.0000     49.6122
            2          29      0.0333      0.1867   1416.9097    703.0000     49.6744
            2          30      0.0333      0.1933   1418.0766    703.0000     49.7410
            2          31      0.0333      0.2000   1419.3177    703.0000     49.8119
            3           1      0.0667      0.0000   1400.8295    703.0000     48.7745
            3           2      0.0667      0.0067   1401.3715    703.0000     48.8043
            3           3      0.0667      0.0133   1401.9164    703.0000     48.8343
            3           4      0.0667      0.0200   1402.4647    703.0000     48.8645
            3           5      0.0667      0.0267   1403.0165    703.0000     48.8950
            3           6      0.0667      0.0333   1403.5725    703.0000     48.9257
            3           7      0.0667      0.0400   1404.1330    703.0000     48.9567
            3           8      0.0667      0.0467   1404.6987    703.0000     48.9881
            3           9      0.0667      0.0533   1405.2703    703.0000     49.0198
            3          10      0.0667      0.0600   1405.8485    703.0000     49.0519
            3          11      0.0667      0.0667   1406.4342    703.0000     49.0845
            3          12      0.0667      0.0733   1407.0284    703.0000     49.1176
            3          13      0.0667      0.0800   1407.6321    703.0000     49.1512
            3          14      0.0667      0.0867   1408.2464    703.0000     49.1856
            3          15      0.0667      0.0933   1408.8727    703.0000     49.2206
            3          16      0.0667      0.1000   1409.5123    703.0000     49.2564
            3          17      0.0667      0.1067   1410.1667    703.0000     49.2931
            3          18      0.0667      0.1133   1410.8376    703.0000     49.3308
            3          19      0.0667      0.1200   1411.5265    703.0000     49.3695
            3          20      0.0667      0.1267   1412.2353    703.0000     49.4095
            3          21      0.0667      0.1333   1412.9659    703.0000     49.4507
            3          22      0.0667      0.1400   1413.7201    703.0000     49.4933
            3          23      0.0667      0.1467   1414.4998    703.0000     49.5375
            3          24      0.0667      0.1533   1415.3069    703.0000     49.5833
            3          25      0.0667      0.1600   1416.1432    703.0000     49.6308
            3          26      0.0667      0.1667   1417.0102    703.0000     49.6801
            3          27      0.0667      0.1733   1417.9092    703.0000     49.7314
            3          28      0.0667      0.1800   1418.8410    703.0000     49.7847
            3          29      0.0667      0.1867   1419.8061    703.0000     49.8399
            3          30      0.0667      0.1933   1420.8038    703.0000     49.8972
            3          31      0.0667      0.2000   1421.8328    703.0000     49.9563
            4           1      0.1000      0.0000   1402.0445    703.0000     48.8414
            4           2      0.1000      0.0067   1402.6712    703.0000     48.8759
            4           3      0.1000      0.0133   1403.2992    703.0000     48.9106
            4           4      0.1000      0.0200   1403.9287    703.0000     48.9454
            4           5      0.1000      0.0267   1404.5599    703.0000     48.9804
            4           6      0.1000      0.0333   1405.1930    703.0000     49.0155
            4           7      0.1000      0.0400   1405.8286    703.0000     49.0508
            4           8      0.1000      0.0467   1406.4668    703.0000     49.0863
            4           9      0.1000      0.0533   1407.1083    703.0000     49.1220
            4          10      0.1000      0.0600   1407.7535    703.0000     49.1580
            4          11      0.1000      0.0667   1408.4030    703.0000     49.1943
            4          12      0.1000      0.0733   1409.0574    703.0000     49.2309
            4          13      0.1000      0.0800   1409.7174    703.0000     49.2679
            4          14      0.1000      0.0867   1410.3838    703.0000     49.3053
            4          15      0.1000      0.0933   1411.0573    703.0000     49.3431
            4          16      0.1000      0.1000   1411.7387    703.0000     49.3815
            4          17      0.1000      0.1067   1412.4290    703.0000     49.4204
            4          18      0.1000      0.1133   1413.1291    703.0000     49.4599
            4          19      0.1000      0.1200   1413.8398    703.0000     49.5001
            4          20      0.1000      0.1267   1414.5621    703.0000     49.5410
            4          21      0.1000      0.1333   1415.2969    703.0000     49.5827
            4          22      0.1000      0.1400   1416.0450    703.0000     49.6252
            4          23      0.1000      0.1467   1416.8072    703.0000     49.6686
            4          24      0.1000      0.1533   1417.5843    703.0000     49.7129
            4          25      0.1000      0.1600   1418.3768    703.0000     49.7581
            4          26      0.1000      0.1667   1419.1852    703.0000     49.8044
            4          27      0.1000      0.1733   1420.0096    703.0000     49.8516
            4          28      0.1000      0.1800   1420.8502    703.0000     49.8998
            4          29      0.1000      0.1867   1421.7065    703.0000     49.9491
            4          30      0.1000      0.1933   1422.5782    703.0000     49.9993
            4          31      0.1000      0.2000   1423.4642    703.0000     50.0504
            5           1      0.1333      0.0000   1403.0405    703.0000     48.8963
            5           2      0.1333      0.0067   1403.7362    703.0000     48.9348
            5           3      0.1333      0.0133   1404.4311    703.0000     48.9732
            5           4      0.1333      0.0200   1405.1252    703.0000     49.0117
            5           5      0.1333      0.0267   1405.8186    703.0000     49.0502
            5           6      0.1333      0.0333   1406.5114    703.0000     49.0888
            5           7      0.1333      0.0400   1407.2038    703.0000     49.1273
            5           8      0.1333      0.0467   1407.8960    703.0000     49.1660
            5           9      0.1333      0.0533   1408.5881    703.0000     49.2047
            5          10      0.1333      0.0600   1409.2805    703.0000     49.2434
            5          11      0.1333      0.0667   1409.9736    703.0000     49.2823
            5          12      0.1333      0.0733   1410.6675    703.0000     49.3212
            5          13      0.1333      0.0800   1411.3629    703.0000     49.3603
            5          14      0.1333      0.0867   1412.0600    703.0000     49.3996
            5          15      0.1333      0.0933   1412.7593    703.0000     49.4390
            5          16      0.1333      0.1000   1413.4613    703.0000     49.4787
            5          17      0.1333      0.1067   1414.1665    703.0000     49.5186
            5          18      0.1333      0.1133   1414.8753    703.0000     49.5588
            5          19      0.1333      0.1200   1415.5883    703.0000     49.5992
            5          20      0.1333      0.1267   1416.3059    703.0000     49.6400
            5          21      0.1333      0.1333   1417.0286    703.0000     49.6812
            5          22      0.1333      0.1400   1417.7568    703.0000     49.7227
            5          23      0.1333      0.1467   1418.4909    703.0000     49.7646
            5          24      0.1333      0.1533   1419.2312    703.0000     49.8070
            5          25      0.1333      0.1600   1419.9779    703.0000     49.8498
            5          26      0.1333      0.1667   1420.7313    703.0000     49.8930
            5          27      0.1333      0.1733   1421.4914    703.0000     49.9367
            5          28      0.1333      0.1800   1422.2582    703.0000     49.9808
            5          29      0.1333      0.1867   1423.0314    703.0000     50.0254
            5          30      0.1333      0.1933   1423.8109    703.0000     50.0705
            5          31      0.1333      0.2000   1424.5963    703.0000     50.1159
            6           1      0.1667      0.0000   1403.8416    703.0000     48.9406
            6           2      0.1667      0.0067   1404.5926    703.0000     48.9822
            6           3      0.1667      0.0133   1405.3406    703.0000     49.0237
            6           4      0.1667      0.0200   1406.0855    703.0000     49.0651
            6           5      0.1667      0.0267   1406.8272    703.0000     49.1064
            6           6      0.1667      0.0333   1407.5657    703.0000     49.1475
            6           7      0.1667      0.0400   1408.3009    703.0000     49.1886
            6           8      0.1667      0.0467   1409.0330    703.0000     49.2295
            6           9      0.1667      0.0533   1409.7619    703.0000     49.2704
            6          10      0.1667      0.0600   1410.4877    703.0000     49.3111
            6          11      0.1667      0.0667   1411.2107    703.0000     49.3518
            6          12      0.1667      0.0733   1411.9309    703.0000     49.3923
            6          13      0.1667      0.0800   1412.6486    703.0000     49.4328
            6          14      0.1667      0.0867   1413.3639    703.0000     49.4732
            6          15      0.1667      0.0933   1414.0771    703.0000     49.5135
            6          16      0.1667      0.1000   1414.7885    703.0000     49.5538
            6          17      0.1667      0.1067   1415.4983    703.0000     49.5941
            6          18      0.1667      0.1133   1416.2068    703.0000     49.6344
            6          19      0.1667      0.1200   1416.9143    703.0000     49.6747
            6          20      0.1667      0.1267   1417.6211    703.0000     49.7150
            6          21      0.1667      0.1333   1418.3275    703.0000     49.7553
            6          22      0.1667      0.1400   1419.0337    703.0000     49.7957
            6          23      0.1667      0.1467   1419.7399    703.0000     49.8361
            6          24      0.1667      0.1533   1420.4465    703.0000     49.8767
            6          25      0.1667      0.1600   1421.1536    703.0000     49.9173
            6          26      0.1667      0.1667   1421.8614    703.0000     49.9580
            6          27      0.1667      0.1733   1422.5700    703.0000     49.9988
            6          28      0.1667      0.1800   1423.2795    703.0000     50.0398
            6          29      0.1667      0.1867   1423.9899    703.0000     50.0808
            6          30      0.1667      0.1933   1424.7012    703.0000     50.1220
            6          31      0.1667      0.2000   1425.4134    703.0000     50.1633
            7           1      0.2000      0.0000   1404.4772    703.0000     48.9758
            7           2      0.2000      0.0067   1405.2720    703.0000     49.0199
            7           3      0.2000      0.0133   1406.0618    703.0000     49.0638
            7           4      0.2000      0.0200   1406.8462    703.0000     49.1074
            7           5      0.2000      0.0267   1407.6252    703.0000     49.1509
            7           6      0.2000      0.0333   1408.3986    703.0000     49.1941
            7           7      0.2000      0.0400   1409.1662    703.0000     49.2370
            7           8      0.2000      0.0467   1409.9279    703.0000     49.2797
            7           9      0.2000      0.0533   1410.6837    703.0000     49.3221
            7          10      0.2000      0.0600   1411.4336    703.0000     49.3643
            7          11      0.2000      0.0667   1412.1775    703.0000     49.4062
            7          12      0.2000      0.0733   1412.9155    703.0000     49.4479
            7          13      0.2000      0.0800   1413.6476    703.0000     49.4892
            7          14      0.2000      0.0867   1414.3739    703.0000     49.5304
            7          15      0.2000      0.0933   1415.0947    703.0000     49.5712
            7          16      0.2000      0.1000   1415.8099    703.0000     49.6118
            7          17      0.2000      0.1067   1416.5197    703.0000     49.6522
            7          18      0.2000      0.1133   1417.2245    703.0000     49.6923
            7          19      0.2000      0.1200   1417.9242    703.0000     49.7323
            7          20      0.2000      0.1267   1418.6192    703.0000     49.7720
            7          21      0.2000      0.1333   1419.3098    703.0000     49.8115
            7          22      0.2000      0.1400   1419.9960    703.0000     49.8508
            7          23      0.2000      0.1467   1420.6782    703.0000     49.8900
            7          24      0.2000      0.1533   1421.3565    703.0000     49.9289
            7          25      0.2000      0.1600   1422.0313    703.0000     49.9678
            7          26      0.2000      0.1667   1422.7028    703.0000     50.0065
            7          27      0.2000      0.1733   1423.3711    703.0000     50.0451
            7          28      0.2000      0.1800   1424.0366    703.0000     50.0835
            7          29      0.2000      0.1867   1424.6993    703.0000     50.1219
            7          30      0.2000      0.1933   1425.3595    703.0000     50.1601
            7          31      0.2000      0.2000   1426.0174    703.0000     50.1983
            8           1      0.2333      0.0000   1404.9763    703.0000     49.0035
            8           2      0.2333      0.0067   1405.8054    703.0000     49.0495
            8           3      0.2333      0.0133   1406.6276    703.0000     49.0952
            8           4      0.2333      0.0200   1407.4428    703.0000     49.1407
            8           5      0.2333      0.0267   1408.2505    703.0000     49.1858
            8           6      0.2333      0.0333   1409.0505    703.0000     49.2305
            8           7      0.2333      0.0400   1409.8426    703.0000     49.2749
            8           8      0.2333      0.0467   1410.6266    703.0000     49.3189
            8           9      0.2333      0.0533   1411.4023    703.0000     49.3626
            8          10      0.2333      0.0600   1412.1697    703.0000     49.4058
            8          11      0.2333      0.0667   1412.9285    703.0000     49.4486
            8          12      0.2333      0.0733   1413.6789    703.0000     49.4910
            8          13      0.2333      0.0800   1414.4206    703.0000     49.5330
            8          14      0.2333      0.0867   1415.1539    703.0000     49.5746
            8          15      0.2333      0.0933   1415.8787    703.0000     49.6157
            8          16      0.2333      0.1000   1416.5951    703.0000     49.6565
            8          17      0.2333      0.1067   1417.3033    703.0000     49.6968
            8          18      0.2333      0.1133   1418.0033    703.0000     49.7368
            8          19      0.2333      0.1200   1418.6954    703.0000     49.7763
            8          20      0.2333      0.1267   1419.3797    703.0000     49.8155
            8          21      0.2333      0.1333   1420.0565    703.0000     49.8543
            8          22      0.2333      0.1400   1420.7260    703.0000     49.8927
            8          23      0.2333      0.1467   1421.3884    703.0000     49.9308
            8          24      0.2333      0.1533   1422.0441    703.0000     49.9685
            8          25      0.2333      0.1600   1422.6933    703.0000     50.0059
            8          26      0.2333      0.1667   1423.3363    703.0000     50.0430
            8          27      0.2333      0.1733   1423.9735    703.0000     50.0799
            8          28      0.2333      0.1800   1424.6051    703.0000     50.1164
            8          29      0.2333      0.1867   1425.2316    703.0000     50.1527
            8          30      0.2333      0.1933   1425.8531    703.0000     50.1888
            8          31      0.2333      0.2000   1426.4702    703.0000     50.2246
            9           1      0.2667      0.0000   1405.3645    703.0000     49.0250
            9           2      0.2667      0.0067   1406.2202    703.0000     49.0726
            9           3      0.2667      0.0133   1407.0677    703.0000     49.1198
            9           4      0.2667      0.0200   1407.9065    703.0000     49.1666
            9           5      0.2667      0.0267   1408.7362    703.0000     49.2129
            9           6      0.2667      0.0333   1409.5566    703.0000     49.2589
            9           7      0.2667      0.0400   1410.3673    703.0000     49.3044
            9           8      0.2667      0.0467   1411.1680    703.0000     49.3494
            9           9      0.2667      0.0533   1411.9586    703.0000     49.3939
            9          10      0.2667      0.0600   1412.7388    703.0000     49.4379
            9          11      0.2667      0.0667   1413.5085    703.0000     49.4814
            9          12      0.2667      0.0733   1414.2676    703.0000     49.5243
            9          13      0.2667      0.0800   1415.0161    703.0000     49.5668
            9          14      0.2667      0.0867   1415.7538    703.0000     49.6086
            9          15      0.2667      0.0933   1416.4809    703.0000     49.6500
            9          16      0.2667      0.1000   1417.1974    703.0000     49.6908
            9          17      0.2667      0.1067   1417.9034    703.0000     49.7311
            9          18      0.2667      0.1133   1418.5989    703.0000     49.7708
            9          19      0.2667      0.1200   1419.2843    703.0000     49.8100
            9          20      0.2667      0.1267   1419.9596    703.0000     49.8487
            9          21      0.2667      0.1333   1420.6251    703.0000     49.8869
            9          22      0.2667      0.1400   1421.2810    703.0000     49.9246
            9          23      0.2667      0.1467   1421.9278    703.0000     49.9618
            9          24      0.2667      0.1533   1422.5656    703.0000     49.9986
            9          25      0.2667      0.1600   1423.1948    703.0000     50.0349
            9          26      0.2667      0.1667   1423.8158    703.0000     50.0707
            9          27      0.2667      0.1733   1424.4289    703.0000     50.1062
            9          28      0.2667      0.1800   1425.0347    703.0000     50.1413
            9          29      0.2667      0.1867   1425.6335    703.0000     50.1760
            9          30      0.2667      0.1933   1426.2258    703.0000     50.2104
            9          31      0.2667      0.2000   1426.8121    703.0000     50.2445
           10           1      0.3000      0.0000   1405.6635    703.0000     49.0416
           10           2      0.3000      0.0067   1406.5396    703.0000     49.0903
           10           3      0.3000      0.0133   1407.4064    703.0000     49.1386
           10           4      0.3000      0.0200   1408.2633    703.0000     49.1865
           10           5      0.3000      0.0267   1409.1098    703.0000     49.2339
           10           6      0.3000      0.0333   1409.9457    703.0000     49.2807
           10           7      0.3000      0.0400   1410.7704    703.0000     49.3270
           10           8      0.3000      0.0467   1411.5838    703.0000     49.3728
           10           9      0.3000      0.0533   1412.3854    703.0000     49.4179
           10          10      0.3000      0.0600   1413.1752    703.0000     49.4625
           10          11      0.3000      0.0667   1413.9529    703.0000     49.5065
           10          12      0.3000      0.0733   1414.7184    703.0000     49.5499
           10          13      0.3000      0.0800   1415.4715    703.0000     49.5926
           10          14      0.3000      0.0867   1416.2123    703.0000     49.6347
           10          15      0.3000      0.0933   1416.9407    703.0000     49.6762
           10          16      0.3000      0.1000   1417.6568    703.0000     49.7170
           10          17      0.3000      0.1067   1418.3607    703.0000     49.7572
           10          18      0.3000      0.1133   1419.0524    703.0000     49.7968
           10          19      0.3000      0.1200   1419.7322    703.0000     49.8357
           10          20      0.3000      0.1267   1420.4002    703.0000     49.8740
           10          21      0.3000      0.1333   1421.0568    703.0000     49.9117
           10          22      0.3000      0.1400   1421.7021    703.0000     49.9488
           10          23      0.3000      0.1467   1422.3366    703.0000     49.9854
           10          24      0.3000      0.1533   1422.9605    703.0000     50.0213
           10          25      0.3000      0.1600   1423.5743    703.0000     50.0568
           10          26      0.3000      0.1667   1424.1784    703.0000     50.0917
           10          27      0.3000      0.1733   1424.7733    703.0000     50.1262
           10          28      0.3000      0.1800   1425.3593    703.0000     50.1601
           10          29      0.3000      0.1867   1425.9372    703.0000     50.1937
           10          30      0.3000      0.1933   1426.5073    703.0000     50.2268
           10          31      0.3000      0.2000   1427.0702    703.0000     50.2595
           11           1      0.3333      0.0000   1405.8905    703.0000     49.0542
           11           2      0.3333      0.0067   1406.7823    703.0000     49.1039
           11           3      0.3333      0.0133   1407.6637    703.0000     49.1530
           11           4      0.3333      0.0200   1408.5342    703.0000     49.2016
           11           5      0.3333      0.0267   1409.3935    703.0000     49.2497
           11           6      0.3333      0.0333   1410.2410    703.0000     49.2973
           11           7      0.3333      0.0400   1411.0763    703.0000     49.3442
           11           8      0.3333      0.0467   1411.8990    703.0000     49.3905
           11           9      0.3333      0.0533   1412.7090    703.0000     49.4362
           11          10      0.3333      0.0600   1413.5059    703.0000     49.4812
           11          11      0.3333      0.0667   1414.2894    703.0000     49.5256
           11          12      0.3333      0.0733   1415.0595    703.0000     49.5692
           11          13      0.3333      0.0800   1415.8160    703.0000     49.6122
           11          14      0.3333      0.0867   1416.5589    703.0000     49.6544
           11          15      0.3333      0.0933   1417.2881    703.0000     49.6960
           11          16      0.3333      0.1000   1418.0037    703.0000     49.7368
           11          17      0.3333      0.1067   1418.7057    703.0000     49.7769
           11          18      0.3333      0.1133   1419.3944    703.0000     49.8163
           11          19      0.3333      0.1200   1420.0697    703.0000     49.8550
           11          20      0.3333      0.1267   1420.7321    703.0000     49.8931
           11          21      0.3333      0.1333   1421.3817    703.0000     49.9304
           11          22      0.3333      0.1400   1422.0189    703.0000     49.9671
           11          23      0.3333      0.1467   1422.6440    703.0000     50.0031
           11          24      0.3333      0.1533   1423.2573    703.0000     50.0385
           11          25      0.3333      0.1600   1423.8594    703.0000     50.0733
           11          26      0.3333      0.1667   1424.4507    703.0000     50.1075
           11          27      0.3333      0.1733   1425.0317    703.0000     50.1411
           11          28      0.3333      0.1800   1425.6030    703.0000     50.1743
           11          29      0.3333      0.1867   1426.1650    703.0000     50.2069
           11          30      0.3333      0.1933   1426.7184    703.0000     50.2391
           11          31      0.3333      0.2000   1427.2639    703.0000     50.2708
           12           1      0.3667      0.0000   1406.0595    703.0000     49.0636
           12           2      0.3667      0.0067   1406.9628    703.0000     49.1139
           12           3      0.3667      0.0133   1407.8551    703.0000     49.1637
           12           4      0.3667      0.0200   1408.7358    703.0000     49.2129
           12           5      0.3667      0.0267   1409.6045    703.0000     49.2616
           12           6      0.3667      0.0333   1410.4606    703.0000     49.3096
           12           7      0.3667      0.0400   1411.3037    703.0000     49.3570
           12           8      0.3667      0.0467   1412.1334    703.0000     49.4037
           12           9      0.3667      0.0533   1412.9494    703.0000     49.4498
           12          10      0.3667      0.0600   1413.7515    703.0000     49.4951
           12          11      0.3667      0.0667   1414.5393    703.0000     49.5397
           12          12      0.3667      0.0733   1415.3128    703.0000     49.5836
           12          13      0.3667      0.0800   1416.0717    703.0000     49.6267
           12          14      0.3667      0.0867   1416.8160    703.0000     49.6691
           12          15      0.3667      0.0933   1417.5457    703.0000     49.7107
           12          16      0.3667      0.1000   1418.2608    703.0000     49.7515
           12          17      0.3667      0.1067   1418.9614    703.0000     49.7915
           12          18      0.3667      0.1133   1419.6476    703.0000     49.8308
           12          19      0.3667      0.1200   1420.3197    703.0000     49.8694
           12          20      0.3667      0.1267   1420.9777    703.0000     49.9072
           12          21      0.3667      0.1333   1421.6221    703.0000     49.9442
           12          22      0.3667      0.1400   1422.2532    703.0000     49.9806
           12          23      0.3667      0.1467   1422.8712    703.0000     50.0162
           12          24      0.3667      0.1533   1423.4767    703.0000     50.0512
           12          25      0.3667      0.1600   1424.0701    703.0000     50.0855
           12          26      0.3667      0.1667   1424.6519    703.0000     50.1191
           12          27      0.3667      0.1733   1425.2226    703.0000     50.1522
           12          28      0.3667      0.1800   1425.7829    703.0000     50.1847
           12          29      0.3667      0.1867   1426.3332    703.0000     50.2167
           12          30      0.3667      0.1933   1426.8743    703.0000     50.2481
           12          31      0.3667      0.2000   1427.4069    703.0000     50.2791
           13           1      0.4000      0.0000   1406.1809    703.0000     49.0704
           13           2      0.4000      0.0067   1407.0925    703.0000     49.1211
           13           3      0.4000      0.0133   1407.9926    703.0000     49.1714
           13           4      0.4000      0.0200   1408.8806    703.0000     49.2210
           13           5      0.4000      0.0267   1409.7560    703.0000     49.2701
           13           6      0.4000      0.0333   1410.6183    703.0000     49.3185
           13           7      0.4000      0.0400   1411.4669    703.0000     49.3662
           13           8      0.4000      0.0467   1412.3016    703.0000     49.4132
           13           9      0.4000      0.0533   1413.1220    703.0000     49.4595
           13          10      0.4000      0.0600   1413.9277    703.0000     49.5051
           13          11      0.4000      0.0667   1414.7186    703.0000     49.5499
           13          12      0.4000      0.0733   1415.4944    703.0000     49.5939
           13          13      0.4000      0.0800   1416.2550    703.0000     49.6371
           13          14      0.4000      0.0867   1417.0003    703.0000     49.6796
           13          15      0.4000      0.0933   1417.7303    703.0000     49.7212
           13          16      0.4000      0.1000   1418.4450    703.0000     49.7620
           13          17      0.4000      0.1067   1419.1445    703.0000     49.8020
           13          18      0.4000      0.1133   1419.8290    703.0000     49.8412
           13          19      0.4000      0.1200   1420.4986    703.0000     49.8796
           13          20      0.4000      0.1267   1421.1535    703.0000     49.9173
           13          21      0.4000      0.1333   1421.7942    703.0000     49.9541
           13          22      0.4000      0.1400   1422.4208    703.0000     49.9902
           13          23      0.4000      0.1467   1423.0338    703.0000     50.0256
           13          24      0.4000      0.1533   1423.6336    703.0000     50.0602
           13          25      0.4000      0.1600   1424.2208    703.0000     50.0942
           13          26      0.4000      0.1667   1424.7957    703.0000     50.1275
           13          27      0.4000      0.1733   1425.3591    703.0000     50.1601
           13          28      0.4000      0.1800   1425.9114    703.0000     50.1922
           13          29      0.4000      0.1867   1426.4534    703.0000     50.2237
           13          30      0.4000      0.1933   1426.9857    703.0000     50.2546
           13          31      0.4000      0.2000   1427.5090    703.0000     50.2851
           14           1      0.4333      0.0000   1406.2624    703.0000     49.0749
           14           2      0.4333      0.0067   1407.1796    703.0000     49.1260
           14           3      0.4333      0.0133   1408.0849    703.0000     49.1765
           14           4      0.4333      0.0200   1408.9778    703.0000     49.2265
           14           5      0.4333      0.0267   1409.8577    703.0000     49.2758
           14           6      0.4333      0.0333   1410.7241    703.0000     49.3244
           14           7      0.4333      0.0400   1411.5765    703.0000     49.3724
           14           8      0.4333      0.0467   1412.4145    703.0000     49.4196
           14           9      0.4333      0.0533   1413.2378    703.0000     49.4661
           14          10      0.4333      0.0600   1414.0460    703.0000     49.5118
           14          11      0.4333      0.0667   1414.8389    703.0000     49.5567
           14          12      0.4333      0.0733   1415.6162    703.0000     49.6008
           14          13      0.4333      0.0800   1416.3779    703.0000     49.6441
           14          14      0.4333      0.0867   1417.1239    703.0000     49.6866
           14          15      0.4333      0.0933   1417.8541    703.0000     49.7283
           14          16      0.4333      0.1000   1418.5685    703.0000     49.7691
           14          17      0.4333      0.1067   1419.2673    703.0000     49.8091
           14          18      0.4333      0.1133   1419.9505    703.0000     49.8482
           14          19      0.4333      0.1200   1420.6185    703.0000     49.8865
           14          20      0.4333      0.1267   1421.2713    703.0000     49.9240
           14          21      0.4333      0.1333   1421.9094    703.0000     49.9608
           14          22      0.4333      0.1400   1422.5330    703.0000     49.9967
           14          23      0.4333      0.1467   1423.1427    703.0000     50.0319
           14          24      0.4333      0.1533   1423.7387    703.0000     50.0663
           14          25      0.4333      0.1600   1424.3216    703.0000     50.1000
           14          26      0.4333      0.1667   1424.8920    703.0000     50.1330
           14          27      0.4333      0.1733   1425.4504    703.0000     50.1654
           14          28      0.4333      0.1800   1425.9975    703.0000     50.1972
           14          29      0.4333      0.1867   1426.5339    703.0000     50.2283
           14          30      0.4333      0.1933   1427.0603    703.0000     50.2590
           14          31      0.4333      0.2000   1427.5774    703.0000     50.2891
           15           1      0.4667      0.0000   1406.3093    703.0000     49.0775
           15           2      0.4667      0.0067   1407.2296    703.0000     49.1288
           15           3      0.4667      0.0133   1408.1380    703.0000     49.1795
           15           4      0.4667      0.0200   1409.0337    703.0000     49.2296
           15           5      0.4667      0.0267   1409.9162    703.0000     49.2790
           15           6      0.4667      0.0333   1410.7850    703.0000     49.3278
           15           7      0.4667      0.0400   1411.6395    703.0000     49.3759
           15           8      0.4667      0.0467   1412.4795    703.0000     49.4232
           15           9      0.4667      0.0533   1413.3044    703.0000     49.4698
           15          10      0.4667      0.0600   1414.1140    703.0000     49.5156
           15          11      0.4667      0.0667   1414.9080    703.0000     49.5606
           15          12      0.4667      0.0733   1415.6862    703.0000     49.6048
           15          13      0.4667      0.0800   1416.4486    703.0000     49.6482
           15          14      0.4667      0.0867   1417.1949    703.0000     49.6907
           15          15      0.4667      0.0933   1417.9252    703.0000     49.7323
           15          16      0.4667      0.1000   1418.6395    703.0000     49.7731
           15          17      0.4667      0.1067   1419.3378    703.0000     49.8131
           15          18      0.4667      0.1133   1420.0204    703.0000     49.8522
           15          19      0.4667      0.1200   1420.6874    703.0000     49.8905
           15          20      0.4667      0.1267   1421.3390    703.0000     49.9279
           15          21      0.4667      0.1333   1421.9756    703.0000     49.9646
           15          22      0.4667      0.1400   1422.5975    703.0000     50.0004
           15          23      0.4667      0.1467   1423.2052    703.0000     50.0355
           15          24      0.4667      0.1533   1423.7990    703.0000     50.0698
           15          25      0.4667      0.1600   1424.3796    703.0000     50.1034
           15          26      0.4667      0.1667   1424.9473    703.0000     50.1362
           15          27      0.4667      0.1733   1425.5029    703.0000     50.1685
           15          28      0.4667      0.1800   1426.0469    703.0000     50.2000
           15          29      0.4667      0.1867   1426.5801    703.0000     50.2310
           15          30      0.4667      0.1933   1427.1031    703.0000     50.2615
           15          31      0.4667      0.2000   1427.6167    703.0000     50.2914
           16           1      0.5000      0.0000   1406.3246    703.0000     49.0784
           16           2      0.5000      0.0067   1407.2460    703.0000     49.1297
           16           3      0.5000      0.0133   1408.1553    703.0000     49.1805
           16           4      0.5000      0.0200   1409.0520    703.0000     49.2306
           16           5      0.5000      0.0267   1409.9353    703.0000     49.2801
           16           6      0.5000      0.0333   1410.8049    703.0000     49.3289
           16           7      0.5000      0.0400   1411.6601    703.0000     49.3771
           16           8      0.5000      0.0467   1412.5007    703.0000     49.4244
           16           9      0.5000      0.0533   1413.3261    703.0000     49.4711
           16          10      0.5000      0.0600   1414.1362    703.0000     49.5169
           16          11      0.5000      0.0667   1414.9306    703.0000     49.5619
           16          12      0.5000      0.0733   1415.7091    703.0000     49.6061
           16          13      0.5000      0.0800   1416.4717    703.0000     49.6495
           16          14      0.5000      0.0867   1417.2181    703.0000     49.6920
           16          15      0.5000      0.0933   1417.9484    703.0000     49.7336
           16          16      0.5000      0.1000   1418.6626    703.0000     49.7745
           16          17      0.5000      0.1067   1419.3608    703.0000     49.8144
           16          18      0.5000      0.1133   1420.0432    703.0000     49.8535
           16          19      0.5000      0.1200   1420.7099    703.0000     49.8918
           16          20      0.5000      0.1267   1421.3611    703.0000     49.9292
           16          21      0.5000      0.1333   1421.9972    703.0000     49.9658
           16          22      0.5000      0.1400   1422.6186    703.0000     50.0016
           16          23      0.5000      0.1467   1423.2256    703.0000     50.0367
           16          24      0.5000      0.1533   1423.8187    703.0000     50.0709
           16          25      0.5000      0.1600   1424.3985    703.0000     50.1045
           16          26      0.5000      0.1667   1424.9654    703.0000     50.1373
           16          27      0.5000      0.1733   1425.5200    703.0000     50.1695
           16          28      0.5000      0.1800   1426.0631    703.0000     50.2010
           16          29      0.5000      0.1867   1426.5952    703.0000     50.2319
           16          30      0.5000      0.1933   1427.1171    703.0000     50.2623
           16          31      0.5000      0.2000   1427.6295    703.0000     50.2921
           17           1      0.5333      0.0000   1406.3094    703.0000     49.0775
           17           2      0.5333      0.0067   1407.2297    703.0000     49.1288
           17           3      0.5333      0.0133   1408.1381    703.0000     49.1795
           17           4      0.5333      0.0200   1409.0338    703.0000     49.2296
           17           5      0.5333      0.0267   1409.9163    703.0000     49.2791
           17           6      0.5333      0.0333   1410.7851    703.0000     49.3278
           17           7      0.5333      0.0400   1411.6396    703.0000     49.3759
           17           8      0.5333      0.0467   1412.4796    703.0000     49.4233
           17           9      0.5333      0.0533   1413.3045    703.0000     49.4698
           17          10      0.5333      0.0600   1414.1141    703.0000     49.5156
           17          11      0.5333      0.0667   1414.9081    703.0000     49.5606
           17          12      0.5333      0.0733   1415.6864    703.0000     49.6048
           17          13      0.5333      0.0800   1416.4487    703.0000     49.6482
           17          14      0.5333      0.0867   1417.1950    703.0000     49.6907
           17          15      0.5333      0.0933   1417.9253    703.0000     49.7323
           17          16      0.5333      0.1000   1418.6396    703.0000     49.7731
           17          17      0.5333      0.1067   1419.3379    703.0000     49.8131
           17          18      0.5333      0.1133   1420.0205    703.0000     49.8522
           17          19      0.5333      0.1200   1420.6875    703.0000     49.8905
           17          20      0.5333      0.1267   1421.3391    703.0000     49.9279
           17          21      0.5333      0.1333   1421.9757    703.0000     49.9646
           17          22      0.5333      0.1400   1422.5976    703.0000     50.0004
           17          23      0.5333      0.1467   1423.2053    703.0000     50.0355
           17          24      0.5333      0.1533   1423.7991    703.0000     50.0698
           17          25      0.5333      0.1600   1424.3797    703.0000     50.1034
           17          26      0.5333      0.1667   1424.9474    703.0000     50.1363
           17          27      0.5333      0.1733   1425.5030    703.0000     50.1685
           17          28      0.5333      0.1800   1426.0470    703.0000     50.2001
           17          29      0.5333      0.1867   1426.5802    703.0000     50.2310
           17          30      0.5333      0.1933   1427.1032    703.0000     50.2615
           17          31      0.5333      0.2000   1427.6168    703.0000     50.2914
           18           1      0.5667      0.0000   1406.2626    703.0000     49.0749
           18           2      0.5667      0.0067   1407.1798    703.0000     49.1260
           18           3      0.5667      0.0133   1408.0851    703.0000     49.1765
           18           4      0.5667      0.0200   1408.9780    703.0000     49.2265
           18           5      0.5667      0.0267   1409.8579    703.0000     49.2758
           18           6      0.5667      0.0333   1410.7243    703.0000     49.3244
           18           7      0.5667      0.0400   1411.5768    703.0000     49.3724
           18           8      0.5667      0.0467   1412.4148    703.0000     49.4196
           18           9      0.5667      0.0533   1413.2380    703.0000     49.4661
           18          10      0.5667      0.0600   1414.0462    703.0000     49.5118
           18          11      0.5667      0.0667   1414.8391    703.0000     49.5567
           18          12      0.5667      0.0733   1415.6165    703.0000     49.6008
           18          13      0.5667      0.0800   1416.3782    703.0000     49.6441
           18          14      0.5667      0.0867   1417.1241    703.0000     49.6866
           18          15      0.5667      0.0933   1417.8543    703.0000     49.7283
           18          16      0.5667      0.1000   1418.5688    703.0000     49.7691
           18          17      0.5667      0.1067   1419.2675    703.0000     49.8091
           18          18      0.5667      0.1133   1419.9508    703.0000     49.8482
           18          19      0.5667      0.1200   1420.6187    703.0000     49.8865
           18          20      0.5667      0.1267   1421.2716    703.0000     49.9241
           18          21      0.5667      0.1333   1421.9097    703.0000     49.9608
           18          22      0.5667      0.1400   1422.5333    703.0000     49.9967
           18          23      0.5667      0.1467   1423.1429    703.0000     50.0319
           18          24      0.5667      0.1533   1423.7389    703.0000     50.0663
           18          25      0.5667      0.1600   1424.3218    703.0000     50.1000
           18          26      0.5667      0.1667   1424.8922    703.0000     50.1331
           18          27      0.5667      0.1733   1425.4506    703.0000     50.1654
           18          28      0.5667      0.1800   1425.9977    703.0000     50.1972
           18          29      0.5667      0.1867   1426.5341    703.0000     50.2284
           18          30      0.5667      0.1933   1427.0605    703.0000     50.2590
           18          31      0.5667      0.2000   1427.5776    703.0000     50.2891
           19           1      0.6000      0.0000   1406.1812    703.0000     49.0704
           19           2      0.6000      0.0067   1407.0928    703.0000     49.1212
           19           3      0.6000      0.0133   1407.9929    703.0000     49.1714
           19           4      0.6000      0.0200   1408.8809    703.0000     49.2210
           19           5      0.6000      0.0267   1409.7564    703.0000     49.2701
           19           6      0.6000      0.0333   1410.6186    703.0000     49.3185
           19           7      0.6000      0.0400   1411.4673    703.0000     49.3662
           19           8      0.6000      0.0467   1412.3020    703.0000     49.4132
           19           9      0.6000      0.0533   1413.1224    703.0000     49.4595
           19          10      0.6000      0.0600   1413.9281    703.0000     49.5051
           19          11      0.6000      0.0667   1414.7190    703.0000     49.5499
           19          12      0.6000      0.0733   1415.4948    703.0000     49.5939
           19          13      0.6000      0.0800   1416.2554    703.0000     49.6372
           19          14      0.6000      0.0867   1417.0007    703.0000     49.6796
           19          15      0.6000      0.0933   1417.7307    703.0000     49.7212
           19          16      0.6000      0.1000   1418.4454    703.0000     49.7620
           19          17      0.6000      0.1067   1419.1450    703.0000     49.8020
           19          18      0.6000      0.1133   1419.8294    703.0000     49.8413
           19          19      0.6000      0.1200   1420.4990    703.0000     49.8797
           19          20      0.6000      0.1267   1421.1540    703.0000     49.9173
           19          21      0.6000      0.1333   1421.7946    703.0000     49.9541
           19          22      0.6000      0.1400   1422.4212    703.0000     49.9902
           19          23      0.6000      0.1467   1423.0342    703.0000     50.0256
           19          24      0.6000      0.1533   1423.6340    703.0000     50.0602
           19          25      0.6000      0.1600   1424.2211    703.0000     50.0942
           19          26      0.6000      0.1667   1424.7961    703.0000     50.1275
           19          27      0.6000      0.1733   1425.3594    703.0000     50.1601
           19          28      0.6000      0.1800   1425.9117    703.0000     50.1922
           19          29      0.6000      0.1867   1426.4537    703.0000     50.2237
           19          30      0.6000      0.1933   1426.9860    703.0000     50.2546
           19          31      0.6000      0.2000   1427.5093    703.0000     50.2851
           20           1      0.6333      0.0000   1406.0599    703.0000     49.0637
           20           2      0.6333      0.0067   1406.9633    703.0000     49.1139
           20           3      0.6333      0.0133   1407.8556    703.0000     49.1637
           20           4      0.6333      0.0200   1408.7363    703.0000     49.2129
           20           5      0.6333      0.0267   1409.6050    703.0000     49.2616
           20           6      0.6333      0.0333   1410.4611    703.0000     49.3096
           20           7      0.6333      0.0400   1411.3042    703.0000     49.3570
           20           8      0.6333      0.0467   1412.1340    703.0000     49.4038
           20           9      0.6333      0.0533   1412.9500    703.0000     49.4498
           20          10      0.6333      0.0600   1413.7521    703.0000     49.4951
           20          11      0.6333      0.0667   1414.5399    703.0000     49.5398
           20          12      0.6333      0.0733   1415.3134    703.0000     49.5836
           20          13      0.6333      0.0800   1416.0723    703.0000     49.6267
           20          14      0.6333      0.0867   1416.8166    703.0000     49.6691
           20          15      0.6333      0.0933   1417.5463    703.0000     49.7107
           20          16      0.6333      0.1000   1418.2614    703.0000     49.7515
           20          17      0.6333      0.1067   1418.9620    703.0000     49.7916
           20          18      0.6333      0.1133   1419.6482    703.0000     49.8309
           20          19      0.6333      0.1200   1420.3203    703.0000     49.8694
           20          20      0.6333      0.1267   1420.9783    703.0000     49.9072
           20          21      0.6333      0.1333   1421.6227    703.0000     49.9443
           20          22      0.6333      0.1400   1422.2537    703.0000     49.9806
           20          23      0.6333      0.1467   1422.8718    703.0000     50.0162
           20          24      0.6333      0.1533   1423.4773    703.0000     50.0512
           20          25      0.6333      0.1600   1424.0706    703.0000     50.0855
           20          26      0.6333      0.1667   1424.6524    703.0000     50.1192
           20          27      0.6333      0.1733   1425.2231    703.0000     50.1522
           20          28      0.6333      0.1800   1425.7833    703.0000     50.1847
           20          29      0.6333      0.1867   1426.3336    703.0000     50.2167
           20          30      0.6333      0.1933   1426.8747    703.0000     50.2482
           20          31      0.6333      0.2000   1427.4072    703.0000     50.2792
           21           1      0.6667      0.0000   1405.8911    703.0000     49.0543
           21           2      0.6667      0.0067   1406.7829    703.0000     49.1039
           21           3      0.6667      0.0133   1407.6643    703.0000     49.1530
           21           4      0.6667      0.0200   1408.5349    703.0000     49.2017
           21           5      0.6667      0.0267   1409.3942    703.0000     49.2498
           21           6      0.6667      0.0333   1410.2417    703.0000     49.2973
           21           7      0.6667      0.0400   1411.0771    703.0000     49.3443
           21           8      0.6667      0.0467   1411.8999    703.0000     49.3906
           21           9      0.6667      0.0533   1412.7098    703.0000     49.4363
           21          10      0.6667      0.0600   1413.5067    703.0000     49.4813
           21          11      0.6667      0.0667   1414.2903    703.0000     49.5256
           21          12      0.6667      0.0733   1415.0604    703.0000     49.5693
           21          13      0.6667      0.0800   1415.8169    703.0000     49.6122
           21          14      0.6667      0.0867   1416.5598    703.0000     49.6545
           21          15      0.6667      0.0933   1417.2890    703.0000     49.6960
           21          16      0.6667      0.1000   1418.0046    703.0000     49.7369
           21          17      0.6667      0.1067   1418.7066    703.0000     49.7770
           21          18      0.6667      0.1133   1419.3952    703.0000     49.8164
           21          19      0.6667      0.1200   1420.0706    703.0000     49.8551
           21          20      0.6667      0.1267   1420.7330    703.0000     49.8931
           21          21      0.6667      0.1333   1421.3826    703.0000     49.9304
           21          22      0.6667      0.1400   1422.0197    703.0000     49.9671
           21          23      0.6667      0.1467   1422.6448    703.0000     50.0031
           21          24      0.6667      0.1533   1423.2581    703.0000     50.0385
           21          25      0.6667      0.1600   1423.8602    703.0000     50.0733
           21          26      0.6667      0.1667   1424.4514    703.0000     50.1075
           21          27      0.6667      0.1733   1425.0324    703.0000     50.1412
           21          28      0.6667      0.1800   1425.6036    703.0000     50.1743
           21          29      0.6667      0.1867   1426.1656    703.0000     50.2069
           21          30      0.6667      0.1933   1426.7190    703.0000     50.2391
           21          31      0.6667      0.2000   1427.2644    703.0000     50.2709
           22           1      0.7000      0.0000   1405.6643    703.0000     49.0417
           22           2      0.7000      0.0067   1406.5405    703.0000     49.0904
           22           3      0.7000      0.0133   1407.4073    703.0000     49.1387
           22           4      0.7000      0.0200   1408.2643    703.0000     49.1865
           22           5      0.7000      0.0267   1409.1109    703.0000     49.2339
           22           6      0.7000      0.0333   1409.9467    703.0000     49.2808
           22           7      0.7000      0.0400   1410.7715    703.0000     49.3271
           22           8      0.7000      0.0467   1411.5849    703.0000     49.3728
           22           9      0.7000      0.0533   1412.3866    703.0000     49.4180
           22          10      0.7000      0.0600   1413.1764    703.0000     49.4626
           22          11      0.7000      0.0667   1413.9541    703.0000     49.5066
           22          12      0.7000      0.0733   1414.7196    703.0000     49.5499
           22          13      0.7000      0.0800   1415.4728    703.0000     49.5927
           22          14      0.7000      0.0867   1416.2136    703.0000     49.6348
           22          15      0.7000      0.0933   1416.9420    703.0000     49.6762
           22          16      0.7000      0.1000   1417.6581    703.0000     49.7171
           22          17      0.7000      0.1067   1418.3619    703.0000     49.7573
           22          18      0.7000      0.1133   1419.0536    703.0000     49.7968
           22          19      0.7000      0.1200   1419.7334    703.0000     49.8358
           22          20      0.7000      0.1267   1420.4014    703.0000     49.8741
           22          21      0.7000      0.1333   1421.0579    703.0000     49.9118
           22          22      0.7000      0.1400   1421.7032    703.0000     49.9489
           22          23      0.7000      0.1467   1422.3377    703.0000     49.9854
           22          24      0.7000      0.1533   1422.9616    703.0000     50.0214
           22          25      0.7000      0.1600   1423.5753    703.0000     50.0569
           22          26      0.7000      0.1667   1424.1794    703.0000     50.0918
           22          27      0.7000      0.1733   1424.7742    703.0000     50.1262
           22          28      0.7000      0.1800   1425.3602    703.0000     50.1602
           22          29      0.7000      0.1867   1425.9380    703.0000     50.1937
           22          30      0.7000      0.1933   1426.5080    703.0000     50.2268
           22          31      0.7000      0.2000   1427.0709    703.0000     50.2596
           23           1      0.7333      0.0000   1405.3657    703.0000     49.0251
           23           2      0.7333      0.0067   1406.2214    703.0000     49.0726
           23           3      0.7333      0.0133   1407.0690    703.0000     49.1198
           23           4      0.7333      0.0200   1407.9078    703.0000     49.1666
           23           5      0.7333      0.0267   1408.7376    703.0000     49.2130
           23           6      0.7333      0.0333   1409.5580    703.0000     49.2590
           23           7      0.7333      0.0400   1410.3688    703.0000     49.3044
           23           8      0.7333      0.0467   1411.1696    703.0000     49.3495
           23           9      0.7333      0.0533   1411.9602    703.0000     49.3940
           23          10      0.7333      0.0600   1412.7404    703.0000     49.4380
           23          11      0.7333      0.0667   1413.5102    703.0000     49.4815
           23          12      0.7333      0.0733   1414.2693    703.0000     49.5244
           23          13      0.7333      0.0800   1415.0178    703.0000     49.5669
           23          14      0.7333      0.0867   1415.7555    703.0000     49.6087
           23          15      0.7333      0.0933   1416.4826    703.0000     49.6501
           23          16      0.7333      0.1000   1417.1991    703.0000     49.6909
           23          17      0.7333      0.1067   1417.9051    703.0000     49.7312
           23          18      0.7333      0.1133   1418.6006    703.0000     49.7709
           23          19      0.7333      0.1200   1419.2859    703.0000     49.8101
           23          20      0.7333      0.1267   1419.9612    703.0000     49.8488
           23          21      0.7333      0.1333   1420.6267    703.0000     49.8870
           23          22      0.7333      0.1400   1421.2826    703.0000     49.9247
           23          23      0.7333      0.1467   1421.9293    703.0000     49.9619
           23          24      0.7333      0.1533   1422.5670    703.0000     49.9986
           23          25      0.7333      0.1600   1423.1961    703.0000     50.0350
           23          26      0.7333      0.1667   1423.8171    703.0000     50.0708
           23          27      0.7333      0.1733   1424.4302    703.0000     50.1063
           23          28      0.7333      0.1800   1425.0359    703.0000     50.1414
           23          29      0.7333      0.1867   1425.6346    703.0000     50.1761
           23          30      0.7333      0.1933   1426.2268    703.0000     50.2105
           23          31      0.7333      0.2000   1426.8130    703.0000     50.2446
           24           1      0.7667      0.0000   1404.9778    703.0000     49.0035
           24           2      0.7667      0.0067   1405.8070    703.0000     49.0496
           24           3      0.7667      0.0133   1406.6294    703.0000     49.0953
           24           4      0.7667      0.0200   1407.4446    703.0000     49.1408
           24           5      0.7667      0.0267   1408.2524    703.0000     49.1859
           24           6      0.7667      0.0333   1409.0525    703.0000     49.2306
           24           7      0.7667      0.0400   1409.8447    703.0000     49.2750
           24           8      0.7667      0.0467   1410.6287    703.0000     49.3191
           24           9      0.7667      0.0533   1411.4045    703.0000     49.3627
           24          10      0.7667      0.0600   1412.1719    703.0000     49.4059
           24          11      0.7667      0.0667   1412.9308    703.0000     49.4487
           24          12      0.7667      0.0733   1413.6811    703.0000     49.4911
           24          13      0.7667      0.0800   1414.4230    703.0000     49.5331
           24          14      0.7667      0.0867   1415.1562    703.0000     49.5747
           24          15      0.7667      0.0933   1415.8811    703.0000     49.6159
           24          16      0.7667      0.1000   1416.5975    703.0000     49.6566
           24          17      0.7667      0.1067   1417.3056    703.0000     49.6970
           24          18      0.7667      0.1133   1418.0056    703.0000     49.7369
           24          19      0.7667      0.1200   1418.6977    703.0000     49.7765
           24          20      0.7667      0.1267   1419.3819    703.0000     49.8156
           24          21      0.7667      0.1333   1420.0587    703.0000     49.8544
           24          22      0.7667      0.1400   1420.7281    703.0000     49.8928
           24          23      0.7667      0.1467   1421.3905    703.0000     49.9309
           24          24      0.7667      0.1533   1422.0461    703.0000     49.9686
           24          25      0.7667      0.1600   1422.6952    703.0000     50.0060
           24          26      0.7667      0.1667   1423.3381    703.0000     50.0431
           24          27      0.7667      0.1733   1423.9752    703.0000     50.0800
           24          28      0.7667      0.1800   1424.6067    703.0000     50.1165
           24          29      0.7667      0.1867   1425.2331    703.0000     50.1528
           24          30      0.7667      0.1933   1425.8545    703.0000     50.1889
           24          31      0.7667      0.2000   1426.4715    703.0000     50.2247
           25           1      0.8000      0.0000   1404.4793    703.0000     48.9759
           25           2      0.8000      0.0067   1405.2742    703.0000     49.0200
           25           3      0.8000      0.0133   1406.0641    703.0000     49.0639
           25           4      0.8000      0.0200   1406.8487    703.0000     49.1076
           25           5      0.8000      0.0267   1407.6278    703.0000     49.1510
           25           6      0.8000      0.0333   1408.4013    703.0000     49.1942
           25           7      0.8000      0.0400   1409.1690    703.0000     49.2372
           25           8      0.8000      0.0467   1409.9308    703.0000     49.2799
           25           9      0.8000      0.0533   1410.6867    703.0000     49.3223
           25          10      0.8000      0.0600   1411.4366    703.0000     49.3645
           25          11      0.8000      0.0667   1412.1805    703.0000     49.4064
           25          12      0.8000      0.0733   1412.9186    703.0000     49.4480
           25          13      0.8000      0.0800   1413.6507    703.0000     49.4894
           25          14      0.8000      0.0867   1414.3771    703.0000     49.5305
           25          15      0.8000      0.0933   1415.0978    703.0000     49.5714
           25          16      0.8000      0.1000   1415.8130    703.0000     49.6120
           25          17      0.8000      0.1067   1416.5229    703.0000     49.6524
           25          18      0.8000      0.1133   1417.2275    703.0000     49.6925
           25          19      0.8000      0.1200   1417.9273    703.0000     49.7324
           25          20      0.8000      0.1267   1418.6222    703.0000     49.7721
           25          21      0.8000      0.1333   1419.3127    703.0000     49.8117
           25          22      0.8000      0.1400   1419.9988    703.0000     49.8510
           25          23      0.8000      0.1467   1420.6809    703.0000     49.8901
           25          24      0.8000      0.1533   1421.3592    703.0000     49.9291
           25          25      0.8000      0.1600   1422.0339    703.0000     49.9679
           25          26      0.8000      0.1667   1422.7052    703.0000     50.0066
           25          27      0.8000      0.1733   1423.3734    703.0000     50.0452
           25          28      0.8000      0.1800   1424.0387    703.0000     50.0836
           25          29      0.8000      0.1867   1424.7013    703.0000     50.1220
           25          30      0.8000      0.1933   1425.3614    703.0000     50.1603
           25          31      0.8000      0.2000   1426.0191    703.0000     50.1984
           26           1      0.8333      0.0000   1403.8443    703.0000     48.9407
           26           2      0.8333      0.0067   1404.5956    703.0000     48.9823
           26           3      0.8333      0.0133   1405.3438    703.0000     49.0239
           26           4      0.8333      0.0200   1406.0888    703.0000     49.0653
           26           5      0.8333      0.0267   1406.8307    703.0000     49.1066
           26           6      0.8333      0.0333   1407.5693    703.0000     49.1477
           26           7      0.8333      0.0400   1408.3047    703.0000     49.1888
           26           8      0.8333      0.0467   1409.0368    703.0000     49.2298
           26           9      0.8333      0.0533   1409.7658    703.0000     49.2706
           26          10      0.8333      0.0600   1410.4918    703.0000     49.3114
           26          11      0.8333      0.0667   1411.2148    703.0000     49.3520
           26          12      0.8333      0.0733   1411.9351    703.0000     49.3926
           26          13      0.8333      0.0800   1412.6528    703.0000     49.4330
           26          14      0.8333      0.0867   1413.3681    703.0000     49.4734
           26          15      0.8333      0.0933   1414.0813    703.0000     49.5138
           26          16      0.8333      0.1000   1414.7927    703.0000     49.5541
           26          17      0.8333      0.1067   1415.5025    703.0000     49.5944
           26          18      0.8333      0.1133   1416.2109    703.0000     49.6346
           26          19      0.8333      0.1200   1416.9184    703.0000     49.6749
           26          20      0.8333      0.1267   1417.6251    703.0000     49.7152
           26          21      0.8333      0.1333   1418.3314    703.0000     49.7555
           26          22      0.8333      0.1400   1419.0375    703.0000     49.7959
           26          23      0.8333      0.1467   1419.7436    703.0000     49.8363
           26          24      0.8333      0.1533   1420.4501    703.0000     49.8769
           26          25      0.8333      0.1600   1421.1570    703.0000     49.9175
           26          26      0.8333      0.1667   1421.8647    703.0000     49.9582
           26          27      0.8333      0.1733   1422.5731    703.0000     49.9990
           26          28      0.8333      0.1800   1423.2824    703.0000     50.0399
           26          29      0.8333      0.1867   1423.9926    703.0000     50.0810
           26          30      0.8333      0.1933   1424.7037    703.0000     50.1221
           26          31      0.8333      0.2000   1425.4157    703.0000     50.1634
           27           1      0.8667      0.0000   1403.0441    703.0000     48.8965
           27           2      0.8667      0.0067   1403.7401    703.0000     48.9350
           27           3      0.8667      0.0133   1404.4352    703.0000     48.9735
           27           4      0.8667      0.0200   1405.1296    703.0000     49.0120
           27           5      0.8667      0.0267   1405.8232    703.0000     49.0505
           27           6      0.8667      0.0333   1406.5162    703.0000     49.0890
           27           7      0.8667      0.0400   1407.2087    703.0000     49.1276
           27           8      0.8667      0.0467   1407.9010    703.0000     49.1663
           27           9      0.8667      0.0533   1408.5933    703.0000     49.2049
           27          10      0.8667      0.0600   1409.2858    703.0000     49.2437
           27          11      0.8667      0.0667   1409.9789    703.0000     49.2826
           27          12      0.8667      0.0733   1410.6730    703.0000     49.3215
           27          13      0.8667      0.0800   1411.3684    703.0000     49.3606
           27          14      0.8667      0.0867   1412.0655    703.0000     49.3999
           27          15      0.8667      0.0933   1412.7648    703.0000     49.4394
           27          16      0.8667      0.1000   1413.4668    703.0000     49.4790
           27          17      0.8667      0.1067   1414.1720    703.0000     49.5189
           27          18      0.8667      0.1133   1414.8807    703.0000     49.5591
           27          19      0.8667      0.1200   1415.5936    703.0000     49.5995
           27          20      0.8667      0.1267   1416.3111    703.0000     49.6403
           27          21      0.8667      0.1333   1417.0337    703.0000     49.6815
           27          22      0.8667      0.1400   1417.7618    703.0000     49.7230
           27          23      0.8667      0.1467   1418.4957    703.0000     49.7649
           27          24      0.8667      0.1533   1419.2359    703.0000     49.8073
           27          25      0.8667      0.1600   1419.9824    703.0000     49.8500
           27          26      0.8667      0.1667   1420.7356    703.0000     49.8933
           27          27      0.8667      0.1733   1421.4955    703.0000     49.9369
           27          28      0.8667      0.1800   1422.2620    703.0000     49.9811
           27          29      0.8667      0.1867   1423.0350    703.0000     50.0256
           27          30      0.8667      0.1933   1423.8142    703.0000     50.0707
           27          31      0.8667      0.2000   1424.5993    703.0000     50.1161
           28           1      0.9000      0.0000   1402.0492    703.0000     48.8416
           28           2      0.9000      0.0067   1402.6762    703.0000     48.8762
           28           3      0.9000      0.0133   1403.3045    703.0000     48.9109
           28           4      0.9000      0.0200   1403.9342    703.0000     48.9457
           28           5      0.9000      0.0267   1404.5656    703.0000     48.9807
           28           6      0.9000      0.0333   1405.1991    703.0000     49.0158
           28           7      0.9000      0.0400   1405.8348    703.0000     49.0511
           28           8      0.9000      0.0467   1406.4733    703.0000     49.0866
           28           9      0.9000      0.0533   1407.1149    703.0000     49.1224
           28          10      0.9000      0.0600   1407.7602    703.0000     49.1584
           28          11      0.9000      0.0667   1408.4098    703.0000     49.1947
           28          12      0.9000      0.0733   1409.0643    703.0000     49.2313
           28          13      0.9000      0.0800   1409.7244    703.0000     49.2683
           28          14      0.9000      0.0867   1410.3908    703.0000     49.3057
           28          15      0.9000      0.0933   1411.0643    703.0000     49.3435
           28          16      0.9000      0.1000   1411.7457    703.0000     49.3819
           28          17      0.9000      0.1067   1412.4360    703.0000     49.4208
           28          18      0.9000      0.1133   1413.1360    703.0000     49.4603
           28          19      0.9000      0.1200   1413.8466    703.0000     49.5005
           28          20      0.9000      0.1267   1414.5688    703.0000     49.5414
           28          21      0.9000      0.1333   1415.3034    703.0000     49.5831
           28          22      0.9000      0.1400   1416.0513    703.0000     49.6256
           28          23      0.9000      0.1467   1416.8134    703.0000     49.6689
           28          24      0.9000      0.1533   1417.5902    703.0000     49.7132
           28          25      0.9000      0.1600   1418.3825    703.0000     49.7584
           28          26      0.9000      0.1667   1419.1906    703.0000     49.8047
           28          27      0.9000      0.1733   1420.0148    703.0000     49.8519
           28          28      0.9000      0.1800   1420.8550    703.0000     49.9001
           28          29      0.9000      0.1867   1421.7111    703.0000     49.9493
           28          30      0.9000      0.1933   1422.5824    703.0000     49.9995
           28          31      0.9000      0.2000   1423.4681    703.0000     50.0507
           29           1      0.9333      0.0000   1400.8350    703.0000     48.7748
           29           2      0.9333      0.0067   1401.3774    703.0000     48.8046
           29           3      0.9333      0.0133   1401.9227    703.0000     48.8346
           29           4      0.9333      0.0200   1402.4712    703.0000     48.8649
           29           5      0.9333      0.0267   1403.0234    703.0000     48.8954
           29           6      0.9333      0.0333   1403.5796    703.0000     48.9261
           29           7      0.9333      0.0400   1404.1404    703.0000     48.9571
           29           8      0.9333      0.0467   1404.7063    703.0000     48.9885
           29           9      0.9333      0.0533   1405.2781    703.0000     49.0202
           29          10      0.9333      0.0600   1405.8565    703.0000     49.0523
           29          11      0.9333      0.0667   1406.4424    703.0000     49.0849
           29          12      0.9333      0.0733   1407.0366    703.0000     49.1180
           29          13      0.9333      0.0800   1407.6404    703.0000     49.1517
           29          14      0.9333      0.0867   1408.2547    703.0000     49.1860
           29          15      0.9333      0.0933   1408.8810    703.0000     49.2210
           29          16      0.9333      0.1000   1409.5206    703.0000     49.2569
           29          17      0.9333      0.1067   1410.1750    703.0000     49.2936
           29          18      0.9333      0.1133   1410.8458    703.0000     49.3312
           29          19      0.9333      0.1200   1411.5346    703.0000     49.3700
           29          20      0.9333      0.1267   1412.2433    703.0000     49.4099
           29          21      0.9333      0.1333   1412.9737    703.0000     49.4511
           29          22      0.9333      0.1400   1413.7276    703.0000     49.4938
           29          23      0.9333      0.1467   1414.5071    703.0000     49.5379
           29          24      0.9333      0.1533   1415.3140    703.0000     49.5837
           29          25      0.9333      0.1600   1416.1500    703.0000     49.6312
           29          26      0.9333      0.1667   1417.0167    703.0000     49.6805
           29          27      0.9333      0.1733   1417.9153    703.0000     49.7318
           29          28      0.9333      0.1800   1418.8469    703.0000     49.7850
           29          29      0.9333      0.1867   1419.8115    703.0000     49.8402
           29          30      0.9333      0.1933   1420.8088    703.0000     49.8975
           29          31      0.9333      0.2000   1421.8374    703.0000     49.9566
           30           1      0.9667      0.0000   1399.3897    703.0000     48.6955
           30           2      0.9667      0.0067   1399.8307    703.0000     48.7197
           30           3      0.9667      0.0133   1400.2754    703.0000     48.7441
           30           4      0.9667      0.0200   1400.7241    703.0000     48.7687
           30           5      0.9667      0.0267   1401.1772    703.0000     48.7936
           30           6      0.9667      0.0333   1401.6353    703.0000     48.8188
           30           7      0.9667      0.0400   1402.0990    703.0000     48.8444
           30           8      0.9667      0.0467   1402.5689    703.0000     48.8703
           30           9      0.9667      0.0533   1403.0459    703.0000     48.8966
           30          10      0.9667      0.0600   1403.5308    703.0000     48.9234
           30          11      0.9667      0.0667   1404.0248    703.0000     48.9507
           30          12      0.9667      0.0733   1404.5290    703.0000     48.9787
           30          13      0.9667      0.0800   1405.0448    703.0000     49.0073
           30          14      0.9667      0.0867   1405.5737    703.0000     49.0366
           30          15      0.9667      0.0933   1406.1173    703.0000     49.0668
           30          16      0.9667      0.1000   1406.6778    703.0000     49.0980
           30          17      0.9667      0.1067   1407.2571    703.0000     49.1303
           30          18      0.9667      0.1133   1407.8578    703.0000     49.1638
           30          19      0.9667      0.1200   1408.4827    703.0000     49.1988
           30          20      0.9667      0.1267   1409.1347    703.0000     49.2352
           30          21      0.9667      0.1333   1409.8173    703.0000     49.2735
           30          22      0.9667      0.1400   1410.5343    703.0000     49.3137
           30          23      0.9667      0.1467   1411.2899    703.0000     49.3562
           30          24      0.9667      0.1533   1412.0887    703.0000     49.4012
           30          25      0.9667      0.1600   1412.9358    703.0000     49.4490
           30          26      0.9667      0.1667   1413.8365    703.0000     49.4999
           30          27      0.9667      0.1733   1414.7963    703.0000     49.5543
           30          28      0.9667      0.1800   1415.8205    703.0000     49.6124
           30          29      0.9667      0.1867   1416.9142    703.0000     49.6747
           30          30      0.9667      0.1933   1418.0808    703.0000     49.7412
           30          31      0.9667      0.2000   1419.3215    703.0000     49.8122
           31           1      1.0000      0.0000   1397.7289    703.0000     48.6047
           31           2      1.0000      0.0067   1398.0527    703.0000     48.6224
           31           3      1.0000      0.0133   1398.3797    703.0000     48.6402
           31           4      1.0000      0.0200   1398.7100    703.0000     48.6583
           31           5      1.0000      0.0267   1399.0441    703.0000     48.6766
           31           6      1.0000      0.0333   1399.3824    703.0000     48.6951
           31           7      1.0000      0.0400   1399.7253    703.0000     48.7139
           31           8      1.0000      0.0467   1400.0735    703.0000     48.7330
           31           9      1.0000      0.0533   1400.4276    703.0000     48.7524
           31          10      1.0000      0.0600   1400.7885    703.0000     48.7722
           31          11      1.0000      0.0667   1401.1570    703.0000     48.7925
           31          12      1.0000      0.0733   1401.5342    703.0000     48.8132
           31          13      1.0000      0.0800   1401.9214    703.0000     48.8346
           31          14      1.0000      0.0867   1402.3198    703.0000     48.8565
           31          15      1.0000      0.0933   1402.7312    703.0000     48.8792
           31          16      1.0000      0.1000   1403.1573    703.0000     48.9028
           31          17      1.0000      0.1067   1403.6004    703.0000     48.9272
           31          18      1.0000      0.1133   1404.0630    703.0000     48.9528
           31          19      1.0000      0.1200   1404.5482    703.0000     48.9797
           31          20      1.0000      0.1267   1405.0593    703.0000     49.0081
           31          21      1.0000      0.1333   1405.6008    703.0000     49.0381
           31          22      1.0000      0.1400   1406.1778    703.0000     49.0702
           31          23      1.0000      0.1467   1406.7967    703.0000     49.1047
           31          24      1.0000      0.1533   1407.4654    703.0000     49.1419
           31          25      1.0000      0.1600   1408.1937    703.0000     49.1826
           31          26      1.0000      0.1667   1408.9943    703.0000     49.2274
           31          27      1.0000      0.1733   1409.8835    703.0000     49.2772
           31          28      1.0000      0.1800   1410.8826    703.0000     49.3333
           31          29      1.0000      0.1867   1412.0198    703.0000     49.3973
           31          30      1.0000      0.1933   1413.3330    703.0000     49.4714
           31          31      1.0000      0.2000   1414.8733    703.0000     49.5587
