 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              905

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              905

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              905

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4860.0000000000000       seconds
 Maximum Temperature :    1494.6413653942614
 Minimum Temperature :    1369.9683721370138
 Average(algebraic, non-weigthed) Temperature :    1423.6039243344442
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1491.8819    703.0000     54.2773
            1           2      0.0000      0.0067   1490.2536    703.0000     54.1706
            1           3      0.0000      0.0133   1488.7130    703.0000     54.0699
            1           4      0.0000      0.0200   1487.2668    703.0000     53.9756
            1           5      0.0000      0.0267   1485.9212    703.0000     53.8881
            1           6      0.0000      0.0333   1484.6822    703.0000     53.8077
            1           7      0.0000      0.0400   1483.5552    703.0000     53.7347
            1           8      0.0000      0.0467   1482.5455    703.0000     53.6694
            1           9      0.0000      0.0533   1481.6575    703.0000     53.6121
            1          10      0.0000      0.0600   1480.8954    703.0000     53.5629
            1          11      0.0000      0.0667   1480.2627    703.0000     53.5222
            1          12      0.0000      0.0733   1479.7622    703.0000     53.4900
            1          13      0.0000      0.0800   1479.3963    703.0000     53.4665
            1          14      0.0000      0.0867   1479.1666    703.0000     53.4517
            1          15      0.0000      0.0933   1479.0742    703.0000     53.4458
            1          16      0.0000      0.1000   1479.1194    703.0000     53.4487
            1          17      0.0000      0.1067   1479.3019    703.0000     53.4604
            1          18      0.0000      0.1133   1479.6206    703.0000     53.4809
            1          19      0.0000      0.1200   1480.0741    703.0000     53.5100
            1          20      0.0000      0.1267   1480.6599    703.0000     53.5478
            1          21      0.0000      0.1333   1481.3753    703.0000     53.5939
            1          22      0.0000      0.1400   1482.2168    703.0000     53.6482
            1          23      0.0000      0.1467   1483.1802    703.0000     53.7104
            1          24      0.0000      0.1533   1484.2612    703.0000     53.7804
            1          25      0.0000      0.1600   1485.4545    703.0000     53.8578
            1          26      0.0000      0.1667   1486.7548    703.0000     53.9423
            1          27      0.0000      0.1733   1488.1561    703.0000     54.0336
            1          28      0.0000      0.1800   1489.6521    703.0000     54.1312
            1          29      0.0000      0.1867   1491.2363    703.0000     54.2349
            1          30      0.0000      0.1933   1492.9017    703.0000     54.3442
            1          31      0.0000      0.2000   1494.6414    703.0000     54.4587
            2           1      0.0333      0.0000   1483.0682    703.0000     53.7032
            2           2      0.0333      0.0067   1480.7594    703.0000     53.5542
            2           3      0.0333      0.0133   1478.5732    703.0000     53.4136
            2           4      0.0333      0.0200   1476.5193    703.0000     53.2820
            2           5      0.0333      0.0267   1474.6071    703.0000     53.1600
            2           6      0.0333      0.0333   1472.8453    703.0000     53.0479
            2           7      0.0333      0.0400   1471.2420    703.0000     52.9461
            2           8      0.0333      0.0467   1469.8047    703.0000     52.8552
            2           9      0.0333      0.0533   1468.5403    703.0000     52.7754
            2          10      0.0333      0.0600   1467.4548    703.0000     52.7070
            2          11      0.0333      0.0667   1466.5534    703.0000     52.6503
            2          12      0.0333      0.0733   1465.8403    703.0000     52.6055
            2          13      0.0333      0.0800   1465.3190    703.0000     52.5728
            2          14      0.0333      0.0867   1464.9920    703.0000     52.5523
            2          15      0.0333      0.0933   1464.8607    703.0000     52.5441
            2          16      0.0333      0.1000   1464.9257    703.0000     52.5482
            2          17      0.0333      0.1067   1465.1865    703.0000     52.5645
            2          18      0.0333      0.1133   1465.6417    703.0000     52.5930
            2          19      0.0333      0.1200   1466.2888    703.0000     52.6337
            2          20      0.0333      0.1267   1467.1245    703.0000     52.6862
            2          21      0.0333      0.1333   1468.1447    703.0000     52.7504
            2          22      0.0333      0.1400   1469.3441    703.0000     52.8261
            2          23      0.0333      0.1467   1470.7168    703.0000     52.9129
            2          24      0.0333      0.1533   1472.2562    703.0000     53.0104
            2          25      0.0333      0.1600   1473.9547    703.0000     53.1184
            2          26      0.0333      0.1667   1475.8044    703.0000     53.2364
            2          27      0.0333      0.1733   1477.7965    703.0000     53.3638
            2          28      0.0333      0.1800   1479.9220    703.0000     53.5003
            2          29      0.0333      0.1867   1482.1712    703.0000     53.6452
            2          30      0.0333      0.1933   1484.5342    703.0000     53.7981
            2          31      0.0333      0.2000   1487.0005    703.0000     53.9583
            3           1      0.0667      0.0000   1474.5612    703.0000     53.1570
            3           2      0.0667      0.0067   1471.5925    703.0000     52.9683
            3           3      0.0667      0.0133   1468.7789    703.0000     52.7904
            3           4      0.0667      0.0200   1466.1334    703.0000     52.6239
            3           5      0.0667      0.0267   1463.6683    703.0000     52.4695
            3           6      0.0667      0.0333   1461.3955    703.0000     52.3277
            3           7      0.0667      0.0400   1459.3259    703.0000     52.1991
            3           8      0.0667      0.0467   1457.4696    703.0000     52.0842
            3           9      0.0667      0.0533   1455.8359    703.0000     51.9834
            3          10      0.0667      0.0600   1454.4329    703.0000     51.8970
            3          11      0.0667      0.0667   1453.2675    703.0000     51.8255
            3          12      0.0667      0.0733   1452.3458    703.0000     51.7690
            3          13      0.0667      0.0800   1451.6723    703.0000     51.7278
            3          14      0.0667      0.0867   1451.2503    703.0000     51.7021
            3          15      0.0667      0.0933   1451.0819    703.0000     51.6918
            3          16      0.0667      0.1000   1451.1678    703.0000     51.6970
            3          17      0.0667      0.1067   1451.5074    703.0000     51.7178
            3          18      0.0667      0.1133   1452.0987    703.0000     51.7539
            3          19      0.0667      0.1200   1452.9385    703.0000     51.8053
            3          20      0.0667      0.1267   1454.0223    703.0000     51.8718
            3          21      0.0667      0.1333   1455.3442    703.0000     51.9531
            3          22      0.0667      0.1400   1456.8974    703.0000     52.0489
            3          23      0.0667      0.1467   1458.6739    703.0000     52.1587
            3          24      0.0667      0.1533   1460.6645    703.0000     52.2822
            3          25      0.0667      0.1600   1462.8593    703.0000     52.4189
            3          26      0.0667      0.1667   1465.2475    703.0000     52.5683
            3          27      0.0667      0.1733   1467.8175    703.0000     52.7298
            3          28      0.0667      0.1800   1470.5570    703.0000     52.9028
            3          29      0.0667      0.1867   1473.4532    703.0000     53.0865
            3          30      0.0667      0.1933   1476.4928    703.0000     53.2804
            3          31      0.0667      0.2000   1479.6623    703.0000     53.4836
            4           1      0.1000      0.0000   1466.5174    703.0000     52.6480
            4           2      0.1000      0.0067   1462.9222    703.0000     52.4229
            4           3      0.1000      0.0133   1459.5119    703.0000     52.2106
            4           4      0.1000      0.0200   1456.3026    703.0000     52.0122
            4           5      0.1000      0.0267   1453.3101    703.0000     51.8281
            4           6      0.1000      0.0333   1450.5491    703.0000     51.6593
            4           7      0.1000      0.0400   1448.0334    703.0000     51.5062
            4           8      0.1000      0.0467   1445.7760    703.0000     51.3694
            4           9      0.1000      0.0533   1443.7884    703.0000     51.2495
            4          10      0.1000      0.0600   1442.0810    703.0000     51.1469
            4          11      0.1000      0.0667   1440.6628    703.0000     51.0619
            4          12      0.1000      0.0733   1439.5412    703.0000     50.9949
            4          13      0.1000      0.0800   1438.7222    703.0000     50.9460
            4          14      0.1000      0.0867   1438.2100    703.0000     50.9155
            4          15      0.1000      0.0933   1438.0072    703.0000     50.9034
            4          16      0.1000      0.1000   1438.1147    703.0000     50.9098
            4          17      0.1000      0.1067   1438.5317    703.0000     50.9346
            4          18      0.1000      0.1133   1439.2558    703.0000     50.9778
            4          19      0.1000      0.1200   1440.2827    703.0000     51.0392
            4          20      0.1000      0.1267   1441.6067    703.0000     51.1184
            4          21      0.1000      0.1333   1443.2204    703.0000     51.2153
            4          22      0.1000      0.1400   1445.1150    703.0000     51.3295
            4          23      0.1000      0.1467   1447.2803    703.0000     51.4605
            4          24      0.1000      0.1533   1449.7048    703.0000     51.6078
            4          25      0.1000      0.1600   1452.3759    703.0000     51.7709
            4          26      0.1000      0.1667   1455.2798    703.0000     51.9491
            4          27      0.1000      0.1733   1458.4020    703.0000     52.1419
            4          28      0.1000      0.1800   1461.7271    703.0000     52.3483
            4          29      0.1000      0.1867   1465.2390    703.0000     52.5678
            4          30      0.1000      0.1933   1468.9212    703.0000     52.7994
            4          31      0.1000      0.2000   1472.7568    703.0000     53.0422
            5           1      0.1333      0.0000   1459.0787    703.0000     52.1838
            5           2      0.1333      0.0067   1454.9019    703.0000     51.9259
            5           3      0.1333      0.0133   1450.9368    703.0000     51.6829
            5           4      0.1333      0.0200   1447.2029    703.0000     51.4558
            5           5      0.1333      0.0267   1443.7188    703.0000     51.2453
            5           6      0.1333      0.0333   1440.5023    703.0000     51.0523
            5           7      0.1333      0.0400   1437.5702    703.0000     50.8774
            5           8      0.1333      0.0467   1434.9379    703.0000     50.7213
            5           9      0.1333      0.0533   1432.6195    703.0000     50.5844
            5          10      0.1333      0.0600   1430.6276    703.0000     50.4674
            5          11      0.1333      0.0667   1428.9730    703.0000     50.3705
            5          12      0.1333      0.0733   1427.6648    703.0000     50.2942
            5          13      0.1333      0.0800   1426.7102    703.0000     50.2386
            5          14      0.1333      0.0867   1426.1144    703.0000     50.2040
            5          15      0.1333      0.0933   1425.8805    703.0000     50.1904
            5          16      0.1333      0.1000   1426.0097    703.0000     50.1979
            5          17      0.1333      0.1067   1426.5009    703.0000     50.2264
            5          18      0.1333      0.1133   1427.3510    703.0000     50.2759
            5          19      0.1333      0.1200   1428.5551    703.0000     50.3461
            5          20      0.1333      0.1267   1430.1060    703.0000     50.4368
            5          21      0.1333      0.1333   1431.9947    703.0000     50.5477
            5          22      0.1333      0.1400   1434.2106    703.0000     50.6783
            5          23      0.1333      0.1467   1436.7413    703.0000     50.8281
            5          24      0.1333      0.1533   1439.5728    703.0000     50.9967
            5          25      0.1333      0.1600   1442.6899    703.0000     51.1834
            5          26      0.1333      0.1667   1446.0760    703.0000     51.3876
            5          27      0.1333      0.1733   1449.7136    703.0000     51.6083
            5          28      0.1333      0.1800   1453.5842    703.0000     51.8449
            5          29      0.1333      0.1867   1457.6686    703.0000     52.0965
            5          30      0.1333      0.1933   1461.9471    703.0000     52.3621
            5          31      0.1333      0.2000   1466.3996    703.0000     52.6406
            6           1      0.1667      0.0000   1452.3563    703.0000     51.7697
            6           2      0.1667      0.0067   1447.6522    703.0000     51.4830
            6           3      0.1667      0.0133   1443.1836    703.0000     51.2131
            6           4      0.1667      0.0200   1438.9729    703.0000     50.9609
            6           5      0.1667      0.0267   1435.0417    703.0000     50.7274
            6           6      0.1667      0.0333   1431.4107    703.0000     50.5133
            6           7      0.1667      0.0400   1428.0992    703.0000     50.3195
            6           8      0.1667      0.0467   1425.1252    703.0000     50.1466
            6           9      0.1667      0.0533   1422.5053    703.0000     49.9951
            6          10      0.1667      0.0600   1420.2540    703.0000     49.8656
            6          11      0.1667      0.0667   1418.3840    703.0000     49.7585
            6          12      0.1667      0.0733   1416.9060    703.0000     49.6742
            6          13      0.1667      0.0800   1415.8283    703.0000     49.6129
            6          14      0.1667      0.0867   1415.1570    703.0000     49.5748
            6          15      0.1667      0.0933   1414.8958    703.0000     49.5599
            6          16      0.1667      0.1000   1415.0459    703.0000     49.5684
            6          17      0.1667      0.1067   1415.6062    703.0000     49.6003
            6          18      0.1667      0.1133   1416.5730    703.0000     49.6552
            6          19      0.1667      0.1200   1417.9404    703.0000     49.7332
            6          20      0.1667      0.1267   1419.7001    703.0000     49.8338
            6          21      0.1667      0.1333   1421.8415    703.0000     49.9568
            6          22      0.1667      0.1400   1424.3521    703.0000     50.1018
            6          23      0.1667      0.1467   1427.2175    703.0000     50.2681
            6          24      0.1667      0.1533   1430.4213    703.0000     50.4553
            6          25      0.1667      0.1600   1433.9457    703.0000     50.6626
            6          26      0.1667      0.1667   1437.7715    703.0000     50.8894
            6          27      0.1667      0.1733   1441.8784    703.0000     51.1347
            6          28      0.1667      0.1800   1446.2450    703.0000     51.3978
            6          29      0.1667      0.1867   1450.8491    703.0000     51.6776
            6          30      0.1667      0.1933   1455.6681    703.0000     51.9730
            6          31      0.1667      0.2000   1460.6787    703.0000     52.2831
            7           1      0.2000      0.0000   1446.4222    703.0000     51.4085
            7           2      0.2000      0.0067   1441.2514    703.0000     51.0971
            7           3      0.2000      0.0133   1436.3368    703.0000     50.8041
            7           4      0.2000      0.0200   1431.7034    703.0000     50.5305
            7           5      0.2000      0.0267   1427.3755    703.0000     50.2773
            7           6      0.2000      0.0333   1423.3764    703.0000     50.0454
            7           7      0.2000      0.0400   1419.7279    703.0000     49.8354
            7           8      0.2000      0.0467   1416.4504    703.0000     49.6483
            7           9      0.2000      0.0533   1413.5625    703.0000     49.4844
            7          10      0.2000      0.0600   1411.0807    703.0000     49.3445
            7          11      0.2000      0.0667   1409.0194    703.0000     49.2288
            7          12      0.2000      0.0733   1407.3907    703.0000     49.1378
            7          13      0.2000      0.0800   1406.2040    703.0000     49.0717
            7          14      0.2000      0.0867   1405.4662    703.0000     49.0307
            7          15      0.2000      0.0933   1405.1815    703.0000     49.0148
            7          16      0.2000      0.1000   1405.3514    703.0000     49.0243
            7          17      0.2000      0.1067   1405.9743    703.0000     49.0589
            7          18      0.2000      0.1133   1407.0462    703.0000     49.1186
            7          19      0.2000      0.1200   1408.5602    703.0000     49.2031
            7          20      0.2000      0.1267   1410.5070    703.0000     49.3122
            7          21      0.2000      0.1333   1412.8745    703.0000     49.4455
            7          22      0.2000      0.1400   1415.6485    703.0000     49.6027
            7          23      0.2000      0.1467   1418.8125    703.0000     49.7830
            7          24      0.2000      0.1533   1422.3482    703.0000     49.9860
            7          25      0.2000      0.1600   1426.2354    703.0000     50.2110
            7          26      0.2000      0.1667   1430.4523    703.0000     50.4571
            7          27      0.2000      0.1733   1434.9761    703.0000     50.7235
            7          28      0.2000      0.1800   1439.7827    703.0000     51.0093
            7          29      0.2000      0.1867   1444.8472    703.0000     51.3133
            7          30      0.2000      0.1933   1450.1442    703.0000     51.6346
            7          31      0.2000      0.2000   1455.6480    703.0000     51.9718
            8           1      0.2333      0.0000   1441.3071    703.0000     51.1005
            8           2      0.2333      0.0067   1435.7333    703.0000     50.7684
            8           3      0.2333      0.0133   1430.4331    703.0000     50.4560
            8           4      0.2333      0.0200   1425.4341    703.0000     50.1645
            8           5      0.2333      0.0267   1420.7629    703.0000     49.8948
            8           6      0.2333      0.0333   1416.4451    703.0000     49.6480
            8           7      0.2333      0.0400   1412.5047    703.0000     49.4247
            8           8      0.2333      0.0467   1408.9642    703.0000     49.2257
            8           9      0.2333      0.0533   1405.8442    703.0000     49.0517
            8          10      0.2333      0.0600   1403.1628    703.0000     48.9031
            8          11      0.2333      0.0667   1400.9359    703.0000     48.7803
            8          12      0.2333      0.0733   1399.1769    703.0000     48.6838
            8          13      0.2333      0.0800   1397.8962    703.0000     48.6138
            8          14      0.2333      0.0867   1397.1013    703.0000     48.5705
            8          15      0.2333      0.0933   1396.7970    703.0000     48.5539
            8          16      0.2333      0.1000   1396.9847    703.0000     48.5641
            8          17      0.2333      0.1067   1397.6628    703.0000     48.6011
            8          18      0.2333      0.1133   1398.8267    703.0000     48.6647
            8          19      0.2333      0.1200   1400.4689    703.0000     48.7547
            8          20      0.2333      0.1267   1402.5789    703.0000     48.8708
            8          21      0.2333      0.1333   1405.1435    703.0000     49.0127
            8          22      0.2333      0.1400   1408.1467    703.0000     49.1800
            8          23      0.2333      0.1467   1411.5706    703.0000     49.3720
            8          24      0.2333      0.1533   1415.3946    703.0000     49.5882
            8          25      0.2333      0.1600   1419.5966    703.0000     49.8279
            8          26      0.2333      0.1667   1424.1527    703.0000     50.0902
            8          27      0.2333      0.1733   1429.0376    703.0000     50.3743
            8          28      0.2333      0.1800   1434.2249    703.0000     50.6791
            8          29      0.2333      0.1867   1439.6873    703.0000     51.0036
            8          30      0.2333      0.1933   1445.3972    703.0000     51.3465
            8          31      0.2333      0.2000   1451.3263    703.0000     51.7067
            9           1      0.2667      0.0000   1437.0040    703.0000     50.8438
            9           2      0.2667      0.0067   1431.0905    703.0000     50.4945
            9           3      0.2667      0.0133   1425.4652    703.0000     50.1663
            9           4      0.2667      0.0200   1420.1578    703.0000     49.8601
            9           5      0.2667      0.0267   1415.1969    703.0000     49.5770
            9           6      0.2667      0.0333   1410.6101    703.0000     49.3180
            9           7      0.2667      0.0400   1406.4234    703.0000     49.0839
            9           8      0.2667      0.0467   1402.6609    703.0000     48.8753
            9           9      0.2667      0.0533   1399.3449    703.0000     48.6930
            9          10      0.2667      0.0600   1396.4950    703.0000     48.5375
            9          11      0.2667      0.0667   1394.1285    703.0000     48.4091
            9          12      0.2667      0.0733   1392.2597    703.0000     48.3082
            9          13      0.2667      0.0800   1390.8999    703.0000     48.2351
            9          14      0.2667      0.0867   1390.0573    703.0000     48.1899
            9          15      0.2667      0.0933   1389.7368    703.0000     48.1727
            9          16      0.2667      0.1000   1389.9401    703.0000     48.1836
            9          17      0.2667      0.1067   1390.6655    703.0000     48.2225
            9          18      0.2667      0.1133   1391.9080    703.0000     48.2893
            9          19      0.2667      0.1200   1393.6592    703.0000     48.3837
            9          20      0.2667      0.1267   1395.9078    703.0000     48.5056
            9          21      0.2667      0.1333   1398.6395    703.0000     48.6544
            9          22      0.2667      0.1400   1401.8372    703.0000     48.8299
            9          23      0.2667      0.1467   1405.4810    703.0000     49.0315
            9          24      0.2667      0.1533   1409.5491    703.0000     49.2585
            9          25      0.2667      0.1600   1414.0174    703.0000     49.5102
            9          26      0.2667      0.1667   1418.8601    703.0000     49.7857
            9          27      0.2667      0.1733   1424.0499    703.0000     50.0843
            9          28      0.2667      0.1800   1429.5584    703.0000     50.4048
            9          29      0.2667      0.1867   1435.3564    703.0000     50.7460
            9          30      0.2667      0.1933   1441.4140    703.0000     51.1069
            9          31      0.2667      0.2000   1447.7010    703.0000     51.4860
           10           1      0.3000      0.0000   1433.4749    703.0000     50.6348
           10           2      0.3000      0.0067   1427.2824    703.0000     50.2719
           10           3      0.3000      0.0133   1421.3901    703.0000     49.9309
           10           4      0.3000      0.0200   1415.8293    703.0000     49.6129
           10           5      0.3000      0.0267   1410.6303    703.0000     49.3191
           10           6      0.3000      0.0333   1405.8224    703.0000     49.0504
           10           7      0.3000      0.0400   1401.4331    703.0000     48.8077
           10           8      0.3000      0.0467   1397.4882    703.0000     48.5916
           10           9      0.3000      0.0533   1394.0111    703.0000     48.4027
           10          10      0.3000      0.0600   1391.0228    703.0000     48.2417
           10          11      0.3000      0.0667   1388.5416    703.0000     48.1088
           10          12      0.3000      0.0733   1386.5827    703.0000     48.0045
           10          13      0.3000      0.0800   1385.1581    703.0000     47.9289
           10          14      0.3000      0.0867   1384.2765    703.0000     47.8823
           10          15      0.3000      0.0933   1383.9432    703.0000     47.8647
           10          16      0.3000      0.1000   1384.1598    703.0000     47.8761
           10          17      0.3000      0.1067   1384.9245    703.0000     47.9166
           10          18      0.3000      0.1133   1386.2320    703.0000     47.9859
           10          19      0.3000      0.1200   1388.0734    703.0000     48.0838
           10          20      0.3000      0.1267   1390.4365    703.0000     48.2102
           10          21      0.3000      0.1333   1393.3062    703.0000     48.3646
           10          22      0.3000      0.1400   1396.6641    703.0000     48.5467
           10          23      0.3000      0.1467   1400.4893    703.0000     48.7558
           10          24      0.3000      0.1533   1404.7584    703.0000     48.9914
           10          25      0.3000      0.1600   1409.4459    703.0000     49.2527
           10          26      0.3000      0.1667   1414.5244    703.0000     49.5389
           10          27      0.3000      0.1733   1419.9650    703.0000     49.8490
           10          28      0.3000      0.1800   1425.7376    703.0000     50.1821
           10          29      0.3000      0.1867   1431.8112    703.0000     50.5369
           10          30      0.3000      0.1933   1438.1542    703.0000     50.9122
           10          31      0.3000      0.2000   1444.7348    703.0000     51.3066
           11           1      0.3333      0.0000   1430.6605    703.0000     50.4693
           11           2      0.3333      0.0067   1424.2454    703.0000     50.0956
           11           3      0.3333      0.0133   1418.1399    703.0000     49.7446
           11           4      0.3333      0.0200   1412.3767    703.0000     49.4175
           11           5      0.3333      0.0267   1406.9876    703.0000     49.1153
           11           6      0.3333      0.0333   1402.0031    703.0000     48.8391
           11           7      0.3333      0.0400   1397.4521    703.0000     48.5896
           11           8      0.3333      0.0467   1393.3614    703.0000     48.3676
           11           9      0.3333      0.0533   1389.7558    703.0000     48.1737
           11          10      0.3333      0.0600   1386.6570    703.0000     48.0084
           11          11      0.3333      0.0667   1384.0843    703.0000     47.8721
           11          12      0.3333      0.0733   1382.0535    703.0000     47.7652
           11          13      0.3333      0.0800   1380.5773    703.0000     47.6877
           11          14      0.3333      0.0867   1379.6649    703.0000     47.6400
           11          15      0.3333      0.0933   1379.3215    703.0000     47.6221
           11          16      0.3333      0.1000   1379.5490    703.0000     47.6340
           11          17      0.3333      0.1067   1380.3454    703.0000     47.6756
           11          18      0.3333      0.1133   1381.7051    703.0000     47.7469
           11          19      0.3333      0.1200   1383.6188    703.0000     47.8476
           11          20      0.3333      0.1267   1386.0738    703.0000     47.9775
           11          21      0.3333      0.1333   1389.0539    703.0000     48.1362
           11          22      0.3333      0.1400   1392.5402    703.0000     48.3233
           11          23      0.3333      0.1467   1396.5105    703.0000     48.5383
           11          24      0.3333      0.1533   1400.9405    703.0000     48.7806
           11          25      0.3333      0.1600   1405.8033    703.0000     49.0494
           11          26      0.3333      0.1667   1411.0703    703.0000     49.3439
           11          27      0.3333      0.1733   1416.7113    703.0000     49.6631
           11          28      0.3333      0.1800   1422.6947    703.0000     50.0060
           11          29      0.3333      0.1867   1428.9883    703.0000     50.3714
           11          30      0.3333      0.1933   1435.5591    703.0000     50.7580
           11          31      0.3333      0.2000   1442.3739    703.0000     51.1645
           12           1      0.3667      0.0000   1428.4906    703.0000     50.3424
           12           2      0.3667      0.0067   1421.9037    703.0000     49.9604
           12           3      0.3667      0.0133   1415.6336    703.0000     49.6018
           12           4      0.3667      0.0200   1409.7143    703.0000     49.2677
           12           5      0.3667      0.0267   1404.1785    703.0000     48.9592
           12           6      0.3667      0.0333   1399.0578    703.0000     48.6773
           12           7      0.3667      0.0400   1394.3820    703.0000     48.4228
           12           8      0.3667      0.0467   1390.1789    703.0000     48.1964
           12           9      0.3667      0.0533   1386.4740    703.0000     47.9987
           12          10      0.3667      0.0600   1383.2901    703.0000     47.8302
           12          11      0.3667      0.0667   1380.6468    703.0000     47.6914
           12          12      0.3667      0.0733   1378.5607    703.0000     47.5824
           12          13      0.3667      0.0800   1377.0449    703.0000     47.5036
           12          14      0.3667      0.0867   1376.1087    703.0000     47.4551
           12          15      0.3667      0.0933   1375.7577    703.0000     47.4369
           12          16      0.3667      0.1000   1375.9938    703.0000     47.4492
           12          17      0.3667      0.1067   1376.8148    703.0000     47.4917
           12          18      0.3667      0.1133   1378.2150    703.0000     47.5644
           12          19      0.3667      0.1200   1380.1847    703.0000     47.6672
           12          20      0.3667      0.1267   1382.7107    703.0000     47.7997
           12          21      0.3667      0.1333   1385.7763    703.0000     47.9617
           12          22      0.3667      0.1400   1389.3617    703.0000     48.1526
           12          23      0.3667      0.1467   1393.4443    703.0000     48.3721
           12          24      0.3667      0.1533   1397.9985    703.0000     48.6194
           12          25      0.3667      0.1600   1402.9967    703.0000     48.8939
           12          26      0.3667      0.1667   1408.4092    703.0000     49.1947
           12          27      0.3667      0.1733   1414.2049    703.0000     49.5208
           12          28      0.3667      0.1800   1420.3510    703.0000     49.8712
           12          29      0.3667      0.1867   1426.8144    703.0000     50.2447
           12          30      0.3667      0.1933   1433.5608    703.0000     50.6399
           12          31      0.3667      0.2000   1440.5563    703.0000     51.0555
           13           1      0.4000      0.0000   1426.8934    703.0000     50.2493
           13           2      0.4000      0.0067   1420.1800    703.0000     49.8614
           13           3      0.4000      0.0133   1413.7888    703.0000     49.4972
           13           4      0.4000      0.0200   1407.7545    703.0000     49.1581
           13           5      0.4000      0.0267   1402.1106    703.0000     48.8450
           13           6      0.4000      0.0333   1396.8896    703.0000     48.5590
           13           7      0.4000      0.0400   1392.1219    703.0000     48.3008
           13           8      0.4000      0.0467   1387.8361    703.0000     48.0712
           13           9      0.4000      0.0533   1384.0582    703.0000     47.8708
           13          10      0.4000      0.0600   1380.8116    703.0000     47.7000
           13          11      0.4000      0.0667   1378.1164    703.0000     47.5593
           13          12      0.4000      0.0733   1375.9897    703.0000     47.4489
           13          13      0.4000      0.0800   1374.4447    703.0000     47.3691
           13          14      0.4000      0.0867   1373.4910    703.0000     47.3200
           13          15      0.4000      0.0933   1373.1345    703.0000     47.3017
           13          16      0.4000      0.1000   1373.3770    703.0000     47.3142
           13          17      0.4000      0.1067   1374.2163    703.0000     47.3574
           13          18      0.4000      0.1133   1375.6464    703.0000     47.4312
           13          19      0.4000      0.1200   1377.6574    703.0000     47.5354
           13          20      0.4000      0.1267   1380.2358    703.0000     47.6699
           13          21      0.4000      0.1333   1383.3644    703.0000     47.8342
           13          22      0.4000      0.1400   1387.0230    703.0000     48.0279
           13          23      0.4000      0.1467   1391.1882    703.0000     48.2506
           13          24      0.4000      0.1533   1395.8339    703.0000     48.5015
           13          25      0.4000      0.1600   1400.9319    703.0000     48.7801
           13          26      0.4000      0.1667   1406.4517    703.0000     49.0854
           13          27      0.4000      0.1733   1412.3613    703.0000     49.4166
           13          28      0.4000      0.1800   1418.6273    703.0000     49.7724
           13          29      0.4000      0.1867   1425.2156    703.0000     50.1518
           13          30      0.4000      0.1933   1432.0915    703.0000     50.5534
           13          31      0.4000      0.2000   1439.2198    703.0000     50.9757
           14           1      0.4333      0.0000   1425.8044    703.0000     50.1860
           14           2      0.4333      0.0067   1419.0046    703.0000     49.7940
           14           3      0.4333      0.0133   1412.5308    703.0000     49.4261
           14           4      0.4333      0.0200   1406.4181    703.0000     49.0836
           14           5      0.4333      0.0267   1400.7005    703.0000     48.7674
           14           6      0.4333      0.0333   1395.4111    703.0000     48.4786
           14           7      0.4333      0.0400   1390.5807    703.0000     48.2179
           14           8      0.4333      0.0467   1386.2385    703.0000     47.9862
           14           9      0.4333      0.0533   1382.4108    703.0000     47.7840
           14          10      0.4333      0.0600   1379.1215    703.0000     47.6117
           14          11      0.4333      0.0667   1376.3909    703.0000     47.4697
           14          12      0.4333      0.0733   1374.2365    703.0000     47.3584
           14          13      0.4333      0.0800   1372.6716    703.0000     47.2779
           14          14      0.4333      0.0867   1371.7062    703.0000     47.2285
           14          15      0.4333      0.0933   1371.3460    703.0000     47.2100
           14          16      0.4333      0.1000   1371.5928    703.0000     47.2227
           14          17      0.4333      0.1067   1372.4446    703.0000     47.2663
           14          18      0.4333      0.1133   1373.8952    703.0000     47.3408
           14          19      0.4333      0.1200   1375.9344    703.0000     47.4461
           14          20      0.4333      0.1267   1378.5485    703.0000     47.5818
           14          21      0.4333      0.1333   1381.7202    703.0000     47.7477
           14          22      0.4333      0.1400   1385.4287    703.0000     47.9433
           14          23      0.4333      0.1467   1389.6503    703.0000     48.1681
           14          24      0.4333      0.1533   1394.3585    703.0000     48.4215
           14          25      0.4333      0.1600   1399.5245    703.0000     48.7029
           14          26      0.4333      0.1667   1405.1175    703.0000     49.0113
           14          27      0.4333      0.1733   1411.1048    703.0000     49.3458
           14          28      0.4333      0.1800   1417.4526    703.0000     49.7053
           14          29      0.4333      0.1867   1424.1261    703.0000     50.0887
           14          30      0.4333      0.1933   1431.0902    703.0000     50.4945
           14          31      0.4333      0.2000   1438.3092    703.0000     50.9214
           15           1      0.4667      0.0000   1425.1725    703.0000     50.1493
           15           2      0.4667      0.0067   1418.3227    703.0000     49.7550
           15           3      0.4667      0.0133   1411.8009    703.0000     49.3850
           15           4      0.4667      0.0200   1405.6427    703.0000     49.0405
           15           5      0.4667      0.0267   1399.8824    703.0000     48.7225
           15           6      0.4667      0.0333   1394.5532    703.0000     48.4321
           15           7      0.4667      0.0400   1389.6865    703.0000     48.1700
           15           8      0.4667      0.0467   1385.3115    703.0000     47.9371
           15           9      0.4667      0.0533   1381.4550    703.0000     47.7337
           15          10      0.4667      0.0600   1378.1409    703.0000     47.5606
           15          11      0.4667      0.0667   1375.3899    703.0000     47.4179
           15          12      0.4667      0.0733   1373.2194    703.0000     47.3061
           15          13      0.4667      0.0800   1371.6430    703.0000     47.2252
           15          14      0.4667      0.0867   1370.6707    703.0000     47.1755
           15          15      0.4667      0.0933   1370.3084    703.0000     47.1570
           15          16      0.4667      0.1000   1370.5578    703.0000     47.1698
           15          17      0.4667      0.1067   1371.4168    703.0000     47.2137
           15          18      0.4667      0.1133   1372.8792    703.0000     47.2886
           15          19      0.4667      0.1200   1374.9349    703.0000     47.3944
           15          20      0.4667      0.1267   1377.5697    703.0000     47.5309
           15          21      0.4667      0.1333   1380.7664    703.0000     47.6976
           15          22      0.4667      0.1400   1384.5038    703.0000     47.8943
           15          23      0.4667      0.1467   1388.7582    703.0000     48.1204
           15          24      0.4667      0.1533   1393.5027    703.0000     48.3753
           15          25      0.4667      0.1600   1398.7082    703.0000     48.6582
           15          26      0.4667      0.1667   1404.3436    703.0000     48.9684
           15          27      0.4667      0.1733   1410.3760    703.0000     49.3049
           15          28      0.4667      0.1800   1416.7712    703.0000     49.6665
           15          29      0.4667      0.1867   1423.4943    703.0000     50.0522
           15          30      0.4667      0.1933   1430.5095    703.0000     50.4605
           15          31      0.4667      0.2000   1437.7811    703.0000     50.8899
           16           1      0.5000      0.0000   1424.9655    703.0000     50.1373
           16           2      0.5000      0.0067   1418.0992    703.0000     49.7423
           16           3      0.5000      0.0133   1411.5617    703.0000     49.3715
           16           4      0.5000      0.0200   1405.3886    703.0000     49.0263
           16           5      0.5000      0.0267   1399.6143    703.0000     48.7078
           16           6      0.5000      0.0333   1394.2721    703.0000     48.4169
           16           7      0.5000      0.0400   1389.3935    703.0000     48.1543
           16           8      0.5000      0.0467   1385.0078    703.0000     47.9210
           16           9      0.5000      0.0533   1381.1418    703.0000     47.7173
           16          10      0.5000      0.0600   1377.8196    703.0000     47.5439
           16          11      0.5000      0.0667   1375.0619    703.0000     47.4010
           16          12      0.5000      0.0733   1372.8861    703.0000     47.2890
           16          13      0.5000      0.0800   1371.3060    703.0000     47.2080
           16          14      0.5000      0.0867   1370.3314    703.0000     47.1582
           16          15      0.5000      0.0933   1369.9684    703.0000     47.1397
           16          16      0.5000      0.1000   1370.2187    703.0000     47.1525
           16          17      0.5000      0.1067   1371.0801    703.0000     47.1964
           16          18      0.5000      0.1133   1372.5464    703.0000     47.2715
           16          19      0.5000      0.1200   1374.6073    703.0000     47.3775
           16          20      0.5000      0.1267   1377.2490    703.0000     47.5142
           16          21      0.5000      0.1333   1380.4538    703.0000     47.6813
           16          22      0.5000      0.1400   1384.2008    703.0000     47.8783
           16          23      0.5000      0.1467   1388.4659    703.0000     48.1048
           16          24      0.5000      0.1533   1393.2223    703.0000     48.3601
           16          25      0.5000      0.1600   1398.4407    703.0000     48.6436
           16          26      0.5000      0.1667   1404.0900    703.0000     48.9543
           16          27      0.5000      0.1733   1410.1372    703.0000     49.2914
           16          28      0.5000      0.1800   1416.5480    703.0000     49.6538
           16          29      0.5000      0.1867   1423.2873    703.0000     50.0402
           16          30      0.5000      0.1933   1430.3193    703.0000     50.4493
           16          31      0.5000      0.2000   1437.6081    703.0000     50.8797
           17           1      0.5333      0.0000   1425.1721    703.0000     50.1493
           17           2      0.5333      0.0067   1418.3223    703.0000     49.7550
           17           3      0.5333      0.0133   1411.8005    703.0000     49.3850
           17           4      0.5333      0.0200   1405.6422    703.0000     49.0404
           17           5      0.5333      0.0267   1399.8819    703.0000     48.7225
           17           6      0.5333      0.0333   1394.5527    703.0000     48.4320
           17           7      0.5333      0.0400   1389.6860    703.0000     48.1700
           17           8      0.5333      0.0467   1385.3110    703.0000     47.9370
           17           9      0.5333      0.0533   1381.4544    703.0000     47.7337
           17          10      0.5333      0.0600   1378.1403    703.0000     47.5605
           17          11      0.5333      0.0667   1375.3893    703.0000     47.4179
           17          12      0.5333      0.0733   1373.2187    703.0000     47.3060
           17          13      0.5333      0.0800   1371.6424    703.0000     47.2252
           17          14      0.5333      0.0867   1370.6701    703.0000     47.1755
           17          15      0.5333      0.0933   1370.3077    703.0000     47.1570
           17          16      0.5333      0.1000   1370.5571    703.0000     47.1697
           17          17      0.5333      0.1067   1371.4162    703.0000     47.2136
           17          18      0.5333      0.1133   1372.8786    703.0000     47.2886
           17          19      0.5333      0.1200   1374.9342    703.0000     47.3944
           17          20      0.5333      0.1267   1377.5691    703.0000     47.5308
           17          21      0.5333      0.1333   1380.7658    703.0000     47.6976
           17          22      0.5333      0.1400   1384.5032    703.0000     47.8943
           17          23      0.5333      0.1467   1388.7576    703.0000     48.1204
           17          24      0.5333      0.1533   1393.5021    703.0000     48.3752
           17          25      0.5333      0.1600   1398.7077    703.0000     48.6582
           17          26      0.5333      0.1667   1404.3431    703.0000     48.9684
           17          27      0.5333      0.1733   1410.3755    703.0000     49.3048
           17          28      0.5333      0.1800   1416.7708    703.0000     49.6665
           17          29      0.5333      0.1867   1423.4939    703.0000     50.0521
           17          30      0.5333      0.1933   1430.5091    703.0000     50.4604
           17          31      0.5333      0.2000   1437.7808    703.0000     50.8899
           18           1      0.5667      0.0000   1425.8035    703.0000     50.1859
           18           2      0.5667      0.0067   1419.0037    703.0000     49.7940
           18           3      0.5667      0.0133   1412.5299    703.0000     49.4261
           18           4      0.5667      0.0200   1406.4170    703.0000     49.0835
           18           5      0.5667      0.0267   1400.6995    703.0000     48.7673
           18           6      0.5667      0.0333   1395.4099    703.0000     48.4785
           18           7      0.5667      0.0400   1390.5796    703.0000     48.2179
           18           8      0.5667      0.0467   1386.2373    703.0000     47.9861
           18           9      0.5667      0.0533   1382.4096    703.0000     47.7839
           18          10      0.5667      0.0600   1379.1202    703.0000     47.6116
           18          11      0.5667      0.0667   1376.3896    703.0000     47.4697
           18          12      0.5667      0.0733   1374.2352    703.0000     47.3583
           18          13      0.5667      0.0800   1372.6703    703.0000     47.2779
           18          14      0.5667      0.0867   1371.7048    703.0000     47.2284
           18          15      0.5667      0.0933   1371.3446    703.0000     47.2100
           18          16      0.5667      0.1000   1371.5915    703.0000     47.2226
           18          17      0.5667      0.1067   1372.4433    703.0000     47.2662
           18          18      0.5667      0.1133   1373.8938    703.0000     47.3408
           18          19      0.5667      0.1200   1375.9331    703.0000     47.4460
           18          20      0.5667      0.1267   1378.5472    703.0000     47.5817
           18          21      0.5667      0.1333   1381.7189    703.0000     47.7476
           18          22      0.5667      0.1400   1385.4275    703.0000     47.9432
           18          23      0.5667      0.1467   1389.6491    703.0000     48.1680
           18          24      0.5667      0.1533   1394.3574    703.0000     48.4215
           18          25      0.5667      0.1600   1399.5235    703.0000     48.7028
           18          26      0.5667      0.1667   1405.1165    703.0000     49.0112
           18          27      0.5667      0.1733   1411.1038    703.0000     49.3458
           18          28      0.5667      0.1800   1417.4517    703.0000     49.7053
           18          29      0.5667      0.1867   1424.1253    703.0000     50.0887
           18          30      0.5667      0.1933   1431.0894    703.0000     50.4945
           18          31      0.5667      0.2000   1438.3085    703.0000     50.9213
           19           1      0.6000      0.0000   1426.8921    703.0000     50.2492
           19           2      0.6000      0.0067   1420.1786    703.0000     49.8613
           19           3      0.6000      0.0133   1413.7873    703.0000     49.4971
           19           4      0.6000      0.0200   1407.7529    703.0000     49.1580
           19           5      0.6000      0.0267   1402.1090    703.0000     48.8449
           19           6      0.6000      0.0333   1396.8878    703.0000     48.5589
           19           7      0.6000      0.0400   1392.1200    703.0000     48.3007
           19           8      0.6000      0.0467   1387.8342    703.0000     48.0711
           19           9      0.6000      0.0533   1384.0562    703.0000     47.8707
           19          10      0.6000      0.0600   1380.8095    703.0000     47.6999
           19          11      0.6000      0.0667   1378.1143    703.0000     47.5592
           19          12      0.6000      0.0733   1375.9876    703.0000     47.4488
           19          13      0.6000      0.0800   1374.4425    703.0000     47.3690
           19          14      0.6000      0.0867   1373.4889    703.0000     47.3199
           19          15      0.6000      0.0933   1373.1324    703.0000     47.3016
           19          16      0.6000      0.1000   1373.3749    703.0000     47.3141
           19          17      0.6000      0.1067   1374.2142    703.0000     47.3573
           19          18      0.6000      0.1133   1375.6443    703.0000     47.4311
           19          19      0.6000      0.1200   1377.6553    703.0000     47.5353
           19          20      0.6000      0.1267   1380.2337    703.0000     47.6698
           19          21      0.6000      0.1333   1383.3624    703.0000     47.8341
           19          22      0.6000      0.1400   1387.0211    703.0000     48.0278
           19          23      0.6000      0.1467   1391.1863    703.0000     48.2505
           19          24      0.6000      0.1533   1395.8322    703.0000     48.5014
           19          25      0.6000      0.1600   1400.9302    703.0000     48.7800
           19          26      0.6000      0.1667   1406.4501    703.0000     49.0854
           19          27      0.6000      0.1733   1412.3598    703.0000     49.4165
           19          28      0.6000      0.1800   1418.6259    703.0000     49.7724
           19          29      0.6000      0.1867   1425.2143    703.0000     50.1517
           19          30      0.6000      0.1933   1432.0903    703.0000     50.5533
           19          31      0.6000      0.2000   1439.2187    703.0000     50.9756
           20           1      0.6333      0.0000   1428.4887    703.0000     50.3422
           20           2      0.6333      0.0067   1421.9017    703.0000     49.9603
           20           3      0.6333      0.0133   1415.6315    703.0000     49.6017
           20           4      0.6333      0.0200   1409.7120    703.0000     49.2676
           20           5      0.6333      0.0267   1404.1761    703.0000     48.9591
           20           6      0.6333      0.0333   1399.0552    703.0000     48.6772
           20           7      0.6333      0.0400   1394.3793    703.0000     48.4227
           20           8      0.6333      0.0467   1390.1762    703.0000     48.1963
           20           9      0.6333      0.0533   1386.4712    703.0000     47.9986
           20          10      0.6333      0.0600   1383.2872    703.0000     47.8301
           20          11      0.6333      0.0667   1380.6438    703.0000     47.6912
           20          12      0.6333      0.0733   1378.5577    703.0000     47.5823
           20          13      0.6333      0.0800   1377.0418    703.0000     47.5035
           20          14      0.6333      0.0867   1376.1056    703.0000     47.4549
           20          15      0.6333      0.0933   1375.7546    703.0000     47.4368
           20          16      0.6333      0.1000   1375.9907    703.0000     47.4490
           20          17      0.6333      0.1067   1376.8118    703.0000     47.4915
           20          18      0.6333      0.1133   1378.2120    703.0000     47.5643
           20          19      0.6333      0.1200   1380.1817    703.0000     47.6670
           20          20      0.6333      0.1267   1382.7078    703.0000     47.7996
           20          21      0.6333      0.1333   1385.7735    703.0000     47.9615
           20          22      0.6333      0.1400   1389.3590    703.0000     48.1525
           20          23      0.6333      0.1467   1393.4416    703.0000     48.3720
           20          24      0.6333      0.1533   1397.9959    703.0000     48.6193
           20          25      0.6333      0.1600   1402.9943    703.0000     48.8937
           20          26      0.6333      0.1667   1408.4069    703.0000     49.1945
           20          27      0.6333      0.1733   1414.2027    703.0000     49.5207
           20          28      0.6333      0.1800   1420.3490    703.0000     49.8711
           20          29      0.6333      0.1867   1426.8125    703.0000     50.2445
           20          30      0.6333      0.1933   1433.5591    703.0000     50.6398
           20          31      0.6333      0.2000   1440.5547    703.0000     51.0554
           21           1      0.6667      0.0000   1430.6580    703.0000     50.4692
           21           2      0.6667      0.0067   1424.2426    703.0000     50.0954
           21           3      0.6667      0.0133   1418.1369    703.0000     49.7444
           21           4      0.6667      0.0200   1412.3735    703.0000     49.4173
           21           5      0.6667      0.0267   1406.9843    703.0000     49.1151
           21           6      0.6667      0.0333   1401.9996    703.0000     48.8389
           21           7      0.6667      0.0400   1397.4485    703.0000     48.5894
           21           8      0.6667      0.0467   1393.3577    703.0000     48.3674
           21           9      0.6667      0.0533   1389.7519    703.0000     48.1735
           21          10      0.6667      0.0600   1386.6530    703.0000     48.0082
           21          11      0.6667      0.0667   1384.0802    703.0000     47.8719
           21          12      0.6667      0.0733   1382.0494    703.0000     47.7650
           21          13      0.6667      0.0800   1380.5732    703.0000     47.6875
           21          14      0.6667      0.0867   1379.6607    703.0000     47.6398
           21          15      0.6667      0.0933   1379.3173    703.0000     47.6219
           21          16      0.6667      0.1000   1379.5448    703.0000     47.6338
           21          17      0.6667      0.1067   1380.3413    703.0000     47.6754
           21          18      0.6667      0.1133   1381.7010    703.0000     47.7467
           21          19      0.6667      0.1200   1383.6148    703.0000     47.8474
           21          20      0.6667      0.1267   1386.0698    703.0000     47.9773
           21          21      0.6667      0.1333   1389.0501    703.0000     48.1360
           21          22      0.6667      0.1400   1392.5364    703.0000     48.3231
           21          23      0.6667      0.1467   1396.5069    703.0000     48.5381
           21          24      0.6667      0.1533   1400.9370    703.0000     48.7804
           21          25      0.6667      0.1600   1405.8000    703.0000     49.0492
           21          26      0.6667      0.1667   1411.0672    703.0000     49.3437
           21          27      0.6667      0.1733   1416.7083    703.0000     49.6629
           21          28      0.6667      0.1800   1422.6919    703.0000     50.0059
           21          29      0.6667      0.1867   1428.9857    703.0000     50.3713
           21          30      0.6667      0.1933   1435.5567    703.0000     50.7579
           21          31      0.6667      0.2000   1442.3718    703.0000     51.1643
           22           1      0.7000      0.0000   1433.4715    703.0000     50.6346
           22           2      0.7000      0.0067   1427.2788    703.0000     50.2717
           22           3      0.7000      0.0133   1421.3862    703.0000     49.9306
           22           4      0.7000      0.0200   1415.8251    703.0000     49.6127
           22           5      0.7000      0.0267   1410.6259    703.0000     49.3189
           22           6      0.7000      0.0333   1405.8178    703.0000     49.0502
           22           7      0.7000      0.0400   1401.4283    703.0000     48.8074
           22           8      0.7000      0.0467   1397.4832    703.0000     48.5913
           22           9      0.7000      0.0533   1394.0060    703.0000     48.4025
           22          10      0.7000      0.0600   1391.0176    703.0000     48.2414
           22          11      0.7000      0.0667   1388.5362    703.0000     48.1085
           22          12      0.7000      0.0733   1386.5772    703.0000     48.0042
           22          13      0.7000      0.0800   1385.1526    703.0000     47.9286
           22          14      0.7000      0.0867   1384.2710    703.0000     47.8820
           22          15      0.7000      0.0933   1383.9376    703.0000     47.8644
           22          16      0.7000      0.1000   1384.1543    703.0000     47.8758
           22          17      0.7000      0.1067   1384.9190    703.0000     47.9163
           22          18      0.7000      0.1133   1386.2265    703.0000     47.9856
           22          19      0.7000      0.1200   1388.0680    703.0000     48.0836
           22          20      0.7000      0.1267   1390.4313    703.0000     48.2099
           22          21      0.7000      0.1333   1393.3011    703.0000     48.3644
           22          22      0.7000      0.1400   1396.6591    703.0000     48.5464
           22          23      0.7000      0.1467   1400.4845    703.0000     48.7555
           22          24      0.7000      0.1533   1404.7538    703.0000     48.9911
           22          25      0.7000      0.1600   1409.4416    703.0000     49.2524
           22          26      0.7000      0.1667   1414.5203    703.0000     49.5386
           22          27      0.7000      0.1733   1419.9611    703.0000     49.8488
           22          28      0.7000      0.1800   1425.7339    703.0000     50.1819
           22          29      0.7000      0.1867   1431.8078    703.0000     50.5367
           22          30      0.7000      0.1933   1438.1511    703.0000     50.9120
           22          31      0.7000      0.2000   1444.7320    703.0000     51.3064
           23           1      0.7333      0.0000   1436.9997    703.0000     50.8435
           23           2      0.7333      0.0067   1431.0858    703.0000     50.4943
           23           3      0.7333      0.0133   1425.4602    703.0000     50.1660
           23           4      0.7333      0.0200   1420.1524    703.0000     49.8598
           23           5      0.7333      0.0267   1415.1913    703.0000     49.5767
           23           6      0.7333      0.0333   1410.6042    703.0000     49.3177
           23           7      0.7333      0.0400   1406.4172    703.0000     49.0835
           23           8      0.7333      0.0467   1402.6545    703.0000     48.8750
           23           9      0.7333      0.0533   1399.3383    703.0000     48.6927
           23          10      0.7333      0.0600   1396.4882    703.0000     48.5371
           23          11      0.7333      0.0667   1394.1216    703.0000     48.4087
           23          12      0.7333      0.0733   1392.2526    703.0000     48.3078
           23          13      0.7333      0.0800   1390.8927    703.0000     48.2347
           23          14      0.7333      0.0867   1390.0501    703.0000     48.1895
           23          15      0.7333      0.0933   1389.7296    703.0000     48.1723
           23          16      0.7333      0.1000   1389.9330    703.0000     48.1832
           23          17      0.7333      0.1067   1390.6584    703.0000     48.2221
           23          18      0.7333      0.1133   1391.9009    703.0000     48.2889
           23          19      0.7333      0.1200   1393.6523    703.0000     48.3833
           23          20      0.7333      0.1267   1395.9011    703.0000     48.5052
           23          21      0.7333      0.1333   1398.6329    703.0000     48.6541
           23          22      0.7333      0.1400   1401.8307    703.0000     48.8296
           23          23      0.7333      0.1467   1405.4748    703.0000     49.0311
           23          24      0.7333      0.1533   1409.5431    703.0000     49.2581
           23          25      0.7333      0.1600   1414.0117    703.0000     49.5098
           23          26      0.7333      0.1667   1418.8547    703.0000     49.7854
           23          27      0.7333      0.1733   1424.0448    703.0000     50.0840
           23          28      0.7333      0.1800   1429.5537    703.0000     50.4045
           23          29      0.7333      0.1867   1435.3520    703.0000     50.7458
           23          30      0.7333      0.1933   1441.4099    703.0000     51.1066
           23          31      0.7333      0.2000   1447.6973    703.0000     51.4858
           24           1      0.7667      0.0000   1441.3016    703.0000     51.1001
           24           2      0.7667      0.0067   1435.7273    703.0000     50.7680
           24           3      0.7667      0.0133   1430.4267    703.0000     50.4556
           24           4      0.7667      0.0200   1425.4273    703.0000     50.1641
           24           5      0.7667      0.0267   1420.7557    703.0000     49.8944
           24           6      0.7667      0.0333   1416.4375    703.0000     49.6475
           24           7      0.7667      0.0400   1412.4968    703.0000     49.4242
           24           8      0.7667      0.0467   1408.9561    703.0000     49.2252
           24           9      0.7667      0.0533   1405.8357    703.0000     49.0512
           24          10      0.7667      0.0600   1403.1541    703.0000     48.9026
           24          11      0.7667      0.0667   1400.9271    703.0000     48.7798
           24          12      0.7667      0.0733   1399.1679    703.0000     48.6833
           24          13      0.7667      0.0800   1397.8871    703.0000     48.6133
           24          14      0.7667      0.0867   1397.0922    703.0000     48.5700
           24          15      0.7667      0.0933   1396.7878    703.0000     48.5534
           24          16      0.7667      0.1000   1396.9755    703.0000     48.5636
           24          17      0.7667      0.1067   1397.6537    703.0000     48.6006
           24          18      0.7667      0.1133   1398.8178    703.0000     48.6642
           24          19      0.7667      0.1200   1400.4601    703.0000     48.7542
           24          20      0.7667      0.1267   1402.5703    703.0000     48.8703
           24          21      0.7667      0.1333   1405.1350    703.0000     49.0123
           24          22      0.7667      0.1400   1408.1385    703.0000     49.1795
           24          23      0.7667      0.1467   1411.5626    703.0000     49.3716
           24          24      0.7667      0.1533   1415.3870    703.0000     49.5878
           24          25      0.7667      0.1600   1419.5893    703.0000     49.8275
           24          26      0.7667      0.1667   1424.1458    703.0000     50.0898
           24          27      0.7667      0.1733   1429.0311    703.0000     50.3739
           24          28      0.7667      0.1800   1434.2188    703.0000     50.6788
           24          29      0.7667      0.1867   1439.6817    703.0000     51.0032
           24          30      0.7667      0.1933   1445.3920    703.0000     51.3462
           24          31      0.7667      0.2000   1451.3216    703.0000     51.7064
           25           1      0.8000      0.0000   1446.4151    703.0000     51.4081
           25           2      0.8000      0.0067   1441.2439    703.0000     51.0967
           25           3      0.8000      0.0133   1436.3287    703.0000     50.8037
           25           4      0.8000      0.0200   1431.6948    703.0000     50.5300
           25           5      0.8000      0.0267   1427.3665    703.0000     50.2768
           25           6      0.8000      0.0333   1423.3669    703.0000     50.0448
           25           7      0.8000      0.0400   1419.7180    703.0000     49.8349
           25           8      0.8000      0.0467   1416.4401    703.0000     49.6477
           25           9      0.8000      0.0533   1413.5519    703.0000     49.4838
           25          10      0.8000      0.0600   1411.0698    703.0000     49.3438
           25          11      0.8000      0.0667   1409.0083    703.0000     49.2282
           25          12      0.8000      0.0733   1407.3794    703.0000     49.1371
           25          13      0.8000      0.0800   1406.1926    703.0000     49.0710
           25          14      0.8000      0.0867   1405.4548    703.0000     49.0300
           25          15      0.8000      0.0933   1405.1700    703.0000     49.0142
           25          16      0.8000      0.1000   1405.3399    703.0000     49.0236
           25          17      0.8000      0.1067   1405.9629    703.0000     49.0583
           25          18      0.8000      0.1133   1407.0349    703.0000     49.1179
           25          19      0.8000      0.1200   1408.5491    703.0000     49.2025
           25          20      0.8000      0.1267   1410.4961    703.0000     49.3116
           25          21      0.8000      0.1333   1412.8638    703.0000     49.4449
           25          22      0.8000      0.1400   1415.6382    703.0000     49.6021
           25          23      0.8000      0.1467   1418.8026    703.0000     49.7825
           25          24      0.8000      0.1533   1422.3386    703.0000     49.9855
           25          25      0.8000      0.1600   1426.2262    703.0000     50.2105
           25          26      0.8000      0.1667   1430.4437    703.0000     50.4566
           25          27      0.8000      0.1733   1434.9679    703.0000     50.7230
           25          28      0.8000      0.1800   1439.7750    703.0000     51.0088
           25          29      0.8000      0.1867   1444.8401    703.0000     51.3129
           25          30      0.8000      0.1933   1450.1377    703.0000     51.6342
           25          31      0.8000      0.2000   1455.6420    703.0000     51.9714
           26           1      0.8333      0.0000   1452.3476    703.0000     51.7692
           26           2      0.8333      0.0067   1447.6428    703.0000     51.4825
           26           3      0.8333      0.0133   1443.1736    703.0000     51.2125
           26           4      0.8333      0.0200   1438.9623    703.0000     50.9603
           26           5      0.8333      0.0267   1435.0305    703.0000     50.7267
           26           6      0.8333      0.0333   1431.3989    703.0000     50.5127
           26           7      0.8333      0.0400   1428.0869    703.0000     50.3188
           26           8      0.8333      0.0467   1425.1125    703.0000     50.1458
           26           9      0.8333      0.0533   1422.4922    703.0000     49.9943
           26          10      0.8333      0.0600   1420.2406    703.0000     49.8648
           26          11      0.8333      0.0667   1418.3703    703.0000     49.7577
           26          12      0.8333      0.0733   1416.8921    703.0000     49.6734
           26          13      0.8333      0.0800   1415.8142    703.0000     49.6121
           26          14      0.8333      0.0867   1415.1428    703.0000     49.5739
           26          15      0.8333      0.0933   1414.8816    703.0000     49.5591
           26          16      0.8333      0.1000   1415.0317    703.0000     49.5676
           26          17      0.8333      0.1067   1415.5921    703.0000     49.5995
           26          18      0.8333      0.1133   1416.5591    703.0000     49.6544
           26          19      0.8333      0.1200   1417.9267    703.0000     49.7324
           26          20      0.8333      0.1267   1419.6866    703.0000     49.8331
           26          21      0.8333      0.1333   1421.8283    703.0000     49.9561
           26          22      0.8333      0.1400   1424.3393    703.0000     50.1010
           26          23      0.8333      0.1467   1427.2051    703.0000     50.2674
           26          24      0.8333      0.1533   1430.4094    703.0000     50.4546
           26          25      0.8333      0.1600   1433.9343    703.0000     50.6620
           26          26      0.8333      0.1667   1437.7608    703.0000     50.8887
           26          27      0.8333      0.1733   1441.8683    703.0000     51.1341
           26          28      0.8333      0.1800   1446.2355    703.0000     51.3972
           26          29      0.8333      0.1867   1450.8403    703.0000     51.6770
           26          30      0.8333      0.1933   1455.6599    703.0000     51.9725
           26          31      0.8333      0.2000   1460.6713    703.0000     52.2827
           27           1      0.8667      0.0000   1459.0681    703.0000     52.1831
           27           2      0.8667      0.0067   1454.8905    703.0000     51.9252
           27           3      0.8667      0.0133   1450.9246    703.0000     51.6822
           27           4      0.8667      0.0200   1447.1899    703.0000     51.4550
           27           5      0.8667      0.0267   1443.7051    703.0000     51.2445
           27           6      0.8667      0.0333   1440.4880    703.0000     51.0514
           27           7      0.8667      0.0400   1437.5553    703.0000     50.8765
           27           8      0.8667      0.0467   1434.9225    703.0000     50.7204
           27           9      0.8667      0.0533   1432.6036    703.0000     50.5835
           27          10      0.8667      0.0600   1430.6113    703.0000     50.4664
           27          11      0.8667      0.0667   1428.9564    703.0000     50.3696
           27          12      0.8667      0.0733   1427.6479    703.0000     50.2932
           27          13      0.8667      0.0800   1426.6931    703.0000     50.2376
           27          14      0.8667      0.0867   1426.0972    703.0000     50.2030
           27          15      0.8667      0.0933   1425.8633    703.0000     50.1894
           27          16      0.8667      0.1000   1425.9925    703.0000     50.1969
           27          17      0.8667      0.1067   1426.4837    703.0000     50.2254
           27          18      0.8667      0.1133   1427.3341    703.0000     50.2749
           27          19      0.8667      0.1200   1428.5384    703.0000     50.3451
           27          20      0.8667      0.1267   1430.0896    703.0000     50.4359
           27          21      0.8667      0.1333   1431.9787    703.0000     50.5467
           27          22      0.8667      0.1400   1434.1951    703.0000     50.6774
           27          23      0.8667      0.1467   1436.7263    703.0000     50.8273
           27          24      0.8667      0.1533   1439.5584    703.0000     50.9959
           27          25      0.8667      0.1600   1442.6761    703.0000     51.1826
           27          26      0.8667      0.1667   1446.0629    703.0000     51.3868
           27          27      0.8667      0.1733   1449.7012    703.0000     51.6076
           27          28      0.8667      0.1800   1453.5725    703.0000     51.8442
           27          29      0.8667      0.1867   1457.6578    703.0000     52.0958
           27          30      0.8667      0.1933   1461.9371    703.0000     52.3614
           27          31      0.8667      0.2000   1466.3905    703.0000     52.6401
           28           1      0.9000      0.0000   1466.5049    703.0000     52.6472
           28           2      0.9000      0.0067   1462.9087    703.0000     52.4220
           28           3      0.9000      0.0133   1459.4974    703.0000     52.2098
           28           4      0.9000      0.0200   1456.2873    703.0000     52.0112
           28           5      0.9000      0.0267   1453.2939    703.0000     51.8271
           28           6      0.9000      0.0333   1450.5321    703.0000     51.6582
           28           7      0.9000      0.0400   1448.0158    703.0000     51.5051
           28           8      0.9000      0.0467   1445.7577    703.0000     51.3683
           28           9      0.9000      0.0533   1443.7696    703.0000     51.2484
           28          10      0.9000      0.0600   1442.0618    703.0000     51.1457
           28          11      0.9000      0.0667   1440.6432    703.0000     51.0607
           28          12      0.9000      0.0733   1439.5213    703.0000     50.9937
           28          13      0.9000      0.0800   1438.7020    703.0000     50.9448
           28          14      0.9000      0.0867   1438.1896    703.0000     50.9143
           28          15      0.9000      0.0933   1437.9868    703.0000     50.9022
           28          16      0.9000      0.1000   1438.0943    703.0000     50.9086
           28          17      0.9000      0.1067   1438.5115    703.0000     50.9334
           28          18      0.9000      0.1133   1439.2357    703.0000     50.9766
           28          19      0.9000      0.1200   1440.2629    703.0000     51.0380
           28          20      0.9000      0.1267   1441.5873    703.0000     51.1173
           28          21      0.9000      0.1333   1443.2015    703.0000     51.2142
           28          22      0.9000      0.1400   1445.0966    703.0000     51.3284
           28          23      0.9000      0.1467   1447.2625    703.0000     51.4594
           28          24      0.9000      0.1533   1449.6877    703.0000     51.6068
           28          25      0.9000      0.1600   1452.3595    703.0000     51.7699
           28          26      0.9000      0.1667   1455.2642    703.0000     51.9482
           28          27      0.9000      0.1733   1458.3873    703.0000     52.1410
           28          28      0.9000      0.1800   1461.7133    703.0000     52.3475
           28          29      0.9000      0.1867   1465.2261    703.0000     52.5670
           28          30      0.9000      0.1933   1468.9094    703.0000     52.7986
           28          31      0.9000      0.2000   1472.7460    703.0000     53.0415
           29           1      0.9333      0.0000   1474.5471    703.0000     53.1561
           29           2      0.9333      0.0067   1471.5773    703.0000     52.9674
           29           3      0.9333      0.0133   1468.7627    703.0000     52.7894
           29           4      0.9333      0.0200   1466.1162    703.0000     52.6228
           29           5      0.9333      0.0267   1463.6502    703.0000     52.4683
           29           6      0.9333      0.0333   1461.3765    703.0000     52.3265
           29           7      0.9333      0.0400   1459.3062    703.0000     52.1979
           29           8      0.9333      0.0467   1457.4492    703.0000     52.0829
           29           9      0.9333      0.0533   1455.8149    703.0000     51.9821
           29          10      0.9333      0.0600   1454.4113    703.0000     51.8957
           29          11      0.9333      0.0667   1453.2456    703.0000     51.8242
           29          12      0.9333      0.0733   1452.3235    703.0000     51.7677
           29          13      0.9333      0.0800   1451.6497    703.0000     51.7265
           29          14      0.9333      0.0867   1451.2275    703.0000     51.7007
           29          15      0.9333      0.0933   1451.0591    703.0000     51.6904
           29          16      0.9333      0.1000   1451.1450    703.0000     51.6956
           29          17      0.9333      0.1067   1451.4847    703.0000     51.7164
           29          18      0.9333      0.1133   1452.0763    703.0000     51.7526
           29          19      0.9333      0.1200   1452.9164    703.0000     51.8040
           29          20      0.9333      0.1267   1454.0006    703.0000     51.8705
           29          21      0.9333      0.1333   1455.3230    703.0000     51.9518
           29          22      0.9333      0.1400   1456.8768    703.0000     52.0476
           29          23      0.9333      0.1467   1458.6539    703.0000     52.1575
           29          24      0.9333      0.1533   1460.6453    703.0000     52.2810
           29          25      0.9333      0.1600   1462.8409    703.0000     52.4178
           29          26      0.9333      0.1667   1465.2300    703.0000     52.5672
           29          27      0.9333      0.1733   1467.8009    703.0000     52.7288
           29          28      0.9333      0.1800   1470.5414    703.0000     52.9018
           29          29      0.9333      0.1867   1473.4387    703.0000     53.0856
           29          30      0.9333      0.1933   1476.4794    703.0000     53.2795
           29          31      0.9333      0.2000   1479.6501    703.0000     53.4828
           30           1      0.9667      0.0000   1483.0563    703.0000     53.7024
           30           2      0.9667      0.0067   1480.7466    703.0000     53.5533
           30           3      0.9667      0.0133   1478.5595    703.0000     53.4127
           30           4      0.9667      0.0200   1476.5049    703.0000     53.2811
           30           5      0.9667      0.0267   1474.5919    703.0000     53.1590
           30           6      0.9667      0.0333   1472.8293    703.0000     53.0468
           30           7      0.9667      0.0400   1471.2254    703.0000     52.9451
           30           8      0.9667      0.0467   1469.7875    703.0000     52.8541
           30           9      0.9667      0.0533   1468.5226    703.0000     52.7742
           30          10      0.9667      0.0600   1467.4367    703.0000     52.7058
           30          11      0.9667      0.0667   1466.5349    703.0000     52.6491
           30          12      0.9667      0.0733   1465.8215    703.0000     52.6043
           30          13      0.9667      0.0800   1465.3000    703.0000     52.5716
           30          14      0.9667      0.0867   1464.9729    703.0000     52.5511
           30          15      0.9667      0.0933   1464.8415    703.0000     52.5429
           30          16      0.9667      0.1000   1464.9065    703.0000     52.5470
           30          17      0.9667      0.1067   1465.1674    703.0000     52.5633
           30          18      0.9667      0.1133   1465.6228    703.0000     52.5919
           30          19      0.9667      0.1200   1466.2702    703.0000     52.6325
           30          20      0.9667      0.1267   1467.1063    703.0000     52.6850
           30          21      0.9667      0.1333   1468.1268    703.0000     52.7493
           30          22      0.9667      0.1400   1469.3267    703.0000     52.8250
           30          23      0.9667      0.1467   1470.7000    703.0000     52.9118
           30          24      0.9667      0.1533   1472.2399    703.0000     53.0094
           30          25      0.9667      0.1600   1473.9392    703.0000     53.1174
           30          26      0.9667      0.1667   1475.7896    703.0000     53.2354
           30          27      0.9667      0.1733   1477.7826    703.0000     53.3629
           30          28      0.9667      0.1800   1479.9089    703.0000     53.4994
           30          29      0.9667      0.1867   1482.1590    703.0000     53.6444
           30          30      0.9667      0.1933   1484.5229    703.0000     53.7973
           30          31      0.9667      0.2000   1486.9903    703.0000     53.9576
           31           1      1.0000      0.0000   1491.8744    703.0000     54.2768
           31           2      1.0000      0.0067   1490.2455    703.0000     54.1700
           31           3      1.0000      0.0133   1488.7043    703.0000     54.0693
           31           4      1.0000      0.0200   1487.2576    703.0000     53.9750
           31           5      1.0000      0.0267   1485.9115    703.0000     53.8875
           31           6      1.0000      0.0333   1484.6721    703.0000     53.8070
           31           7      1.0000      0.0400   1483.5447    703.0000     53.7340
           31           8      1.0000      0.0467   1482.5346    703.0000     53.6687
           31           9      1.0000      0.0533   1481.6463    703.0000     53.6113
           31          10      1.0000      0.0600   1480.8839    703.0000     53.5622
           31          11      1.0000      0.0667   1480.2509    703.0000     53.5214
           31          12      1.0000      0.0733   1479.7503    703.0000     53.4892
           31          13      1.0000      0.0800   1479.3843    703.0000     53.4657
           31          14      1.0000      0.0867   1479.1545    703.0000     53.4509
           31          15      1.0000      0.0933   1479.0621    703.0000     53.4450
           31          16      1.0000      0.1000   1479.1073    703.0000     53.4479
           31          17      1.0000      0.1067   1479.2898    703.0000     53.4596
           31          18      1.0000      0.1133   1479.6087    703.0000     53.4801
           31          19      1.0000      0.1200   1480.0623    703.0000     53.5093
           31          20      1.0000      0.1267   1480.6484    703.0000     53.5470
           31          21      1.0000      0.1333   1481.3640    703.0000     53.5931
           31          22      1.0000      0.1400   1482.2058    703.0000     53.6474
           31          23      1.0000      0.1467   1483.1696    703.0000     53.7097
           31          24      1.0000      0.1533   1484.2509    703.0000     53.7797
           31          25      1.0000      0.1600   1485.4447    703.0000     53.8571
           31          26      1.0000      0.1667   1486.7455    703.0000     53.9417
           31          27      1.0000      0.1733   1488.1473    703.0000     54.0330
           31          28      1.0000      0.1800   1489.6438    703.0000     54.1307
           31          29      1.0000      0.1867   1491.2286    703.0000     54.2344
           31          30      1.0000      0.1933   1492.8946    703.0000     54.3438
           31          31      1.0000      0.2000   1494.6349    703.0000     54.4583
