 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1338

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1338

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1338

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1338

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7980.0000000000000       seconds
 Maximum Temperature :    1515.0740624112530
 Minimum Temperature :    1501.1642563550647
 Average(algebraic, non-weigthed) Temperature :    1506.1365773673124
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.4437    703.0000     55.0429
            1           2      0.0000      0.0067   1503.4706    703.0000     55.0447
            1           3      0.0000      0.0133   1503.5065    703.0000     55.0471
            1           4      0.0000      0.0200   1503.5521    703.0000     55.0501
            1           5      0.0000      0.0267   1503.6080    703.0000     55.0539
            1           6      0.0000      0.0333   1503.6748    703.0000     55.0583
            1           7      0.0000      0.0400   1503.7532    703.0000     55.0636
            1           8      0.0000      0.0467   1503.8438    703.0000     55.0696
            1           9      0.0000      0.0533   1503.9474    703.0000     55.0765
            1          10      0.0000      0.0600   1504.0646    703.0000     55.0844
            1          11      0.0000      0.0667   1504.1961    703.0000     55.0932
            1          12      0.0000      0.0733   1504.3426    703.0000     55.1030
            1          13      0.0000      0.0800   1504.5050    703.0000     55.1139
            1          14      0.0000      0.0867   1504.6840    703.0000     55.1258
            1          15      0.0000      0.0933   1504.8806    703.0000     55.1390
            1          16      0.0000      0.1000   1505.0958    703.0000     55.1534
            1          17      0.0000      0.1067   1505.3306    703.0000     55.1692
            1          18      0.0000      0.1133   1505.5864    703.0000     55.1863
            1          19      0.0000      0.1200   1505.8646    703.0000     55.2050
            1          20      0.0000      0.1267   1506.1670    703.0000     55.2252
            1          21      0.0000      0.1333   1506.4955    703.0000     55.2473
            1          22      0.0000      0.1400   1506.8529    703.0000     55.2713
            1          23      0.0000      0.1467   1507.2421    703.0000     55.2974
            1          24      0.0000      0.1533   1507.6671    703.0000     55.3260
            1          25      0.0000      0.1600   1508.1330    703.0000     55.3574
            1          26      0.0000      0.1667   1508.6462    703.0000     55.3919
            1          27      0.0000      0.1733   1509.2152    703.0000     55.4303
            1          28      0.0000      0.1800   1509.8512    703.0000     55.4732
            1          29      0.0000      0.1867   1510.5694    703.0000     55.5216
            1          30      0.0000      0.1933   1511.3903    703.0000     55.5771
            1          31      0.0000      0.2000   1512.3417    703.0000     55.6415
            2           1      0.0333      0.0000   1503.5351    703.0000     55.0490
            2           2      0.0333      0.0067   1503.5707    703.0000     55.0514
            2           3      0.0333      0.0133   1503.6187    703.0000     55.0546
            2           4      0.0333      0.0200   1503.6800    703.0000     55.0587
            2           5      0.0333      0.0267   1503.7554    703.0000     55.0637
            2           6      0.0333      0.0333   1503.8458    703.0000     55.0698
            2           7      0.0333      0.0400   1503.9522    703.0000     55.0769
            2           8      0.0333      0.0467   1504.0753    703.0000     55.0851
            2           9      0.0333      0.0533   1504.2159    703.0000     55.0945
            2          10      0.0333      0.0600   1504.3751    703.0000     55.1052
            2          11      0.0333      0.0667   1504.5537    703.0000     55.1171
            2          12      0.0333      0.0733   1504.7526    703.0000     55.1304
            2          13      0.0333      0.0800   1504.9726    703.0000     55.1452
            2          14      0.0333      0.0867   1505.2148    703.0000     55.1614
            2          15      0.0333      0.0933   1505.4802    703.0000     55.1792
            2          16      0.0333      0.1000   1505.7698    703.0000     55.1986
            2          17      0.0333      0.1067   1506.0847    703.0000     55.2197
            2          18      0.0333      0.1133   1506.4262    703.0000     55.2426
            2          19      0.0333      0.1200   1506.7956    703.0000     55.2674
            2          20      0.0333      0.1267   1507.1942    703.0000     55.2942
            2          21      0.0333      0.1333   1507.6236    703.0000     55.3231
            2          22      0.0333      0.1400   1508.0857    703.0000     55.3542
            2          23      0.0333      0.1467   1508.5822    703.0000     55.3876
            2          24      0.0333      0.1533   1509.1151    703.0000     55.4235
            2          25      0.0333      0.1600   1509.6869    703.0000     55.4621
            2          26      0.0333      0.1667   1510.2997    703.0000     55.5034
            2          27      0.0333      0.1733   1510.9560    703.0000     55.5478
            2          28      0.0333      0.1800   1511.6582    703.0000     55.5953
            2          29      0.0333      0.1867   1512.4083    703.0000     55.6460
            2          30      0.0333      0.1933   1513.2074    703.0000     55.7002
            2          31      0.0333      0.2000   1514.0555    703.0000     55.7578
            3           1      0.0667      0.0000   1503.5484    703.0000     55.0499
            3           2      0.0667      0.0067   1503.5862    703.0000     55.0524
            3           3      0.0667      0.0133   1503.6391    703.0000     55.0559
            3           4      0.0667      0.0200   1503.7080    703.0000     55.0605
            3           5      0.0667      0.0267   1503.7941    703.0000     55.0663
            3           6      0.0667      0.0333   1503.8983    703.0000     55.0733
            3           7      0.0667      0.0400   1504.0215    703.0000     55.0815
            3           8      0.0667      0.0467   1504.1648    703.0000     55.0911
            3           9      0.0667      0.0533   1504.3290    703.0000     55.1021
            3          10      0.0667      0.0600   1504.5151    703.0000     55.1145
            3          11      0.0667      0.0667   1504.7239    703.0000     55.1285
            3          12      0.0667      0.0733   1504.9563    703.0000     55.1441
            3          13      0.0667      0.0800   1505.2131    703.0000     55.1613
            3          14      0.0667      0.0867   1505.4951    703.0000     55.1802
            3          15      0.0667      0.0933   1505.8031    703.0000     55.2008
            3          16      0.0667      0.1000   1506.1379    703.0000     55.2233
            3          17      0.0667      0.1067   1506.5002    703.0000     55.2476
            3          18      0.0667      0.1133   1506.8907    703.0000     55.2738
            3          19      0.0667      0.1200   1507.3102    703.0000     55.3020
            3          20      0.0667      0.1267   1507.7592    703.0000     55.3322
            3          21      0.0667      0.1333   1508.2385    703.0000     55.3645
            3          22      0.0667      0.1400   1508.7487    703.0000     55.3988
            3          23      0.0667      0.1467   1509.2902    703.0000     55.4353
            3          24      0.0667      0.1533   1509.8634    703.0000     55.4740
            3          25      0.0667      0.1600   1510.4687    703.0000     55.5148
            3          26      0.0667      0.1667   1511.1063    703.0000     55.5579
            3          27      0.0667      0.1733   1511.7759    703.0000     55.6032
            3          28      0.0667      0.1800   1512.4774    703.0000     55.6507
            3          29      0.0667      0.1867   1513.2099    703.0000     55.7004
            3          30      0.0667      0.1933   1513.9722    703.0000     55.7521
            3          31      0.0667      0.2000   1514.7626    703.0000     55.8058
            4           1      0.1000      0.0000   1503.4811    703.0000     55.0454
            4           2      0.1000      0.0067   1503.5146    703.0000     55.0476
            4           3      0.1000      0.0133   1503.5653    703.0000     55.0510
            4           4      0.1000      0.0200   1503.6341    703.0000     55.0556
            4           5      0.1000      0.0267   1503.7223    703.0000     55.0615
            4           6      0.1000      0.0333   1503.8309    703.0000     55.0688
            4           7      0.1000      0.0400   1503.9609    703.0000     55.0775
            4           8      0.1000      0.0467   1504.1134    703.0000     55.0876
            4           9      0.1000      0.0533   1504.2891    703.0000     55.0994
            4          10      0.1000      0.0600   1504.4891    703.0000     55.1128
            4          11      0.1000      0.0667   1504.7141    703.0000     55.1279
            4          12      0.1000      0.0733   1504.9649    703.0000     55.1446
            4          13      0.1000      0.0800   1505.2421    703.0000     55.1632
            4          14      0.1000      0.0867   1505.5463    703.0000     55.1836
            4          15      0.1000      0.0933   1505.8781    703.0000     55.2059
            4          16      0.1000      0.1000   1506.2380    703.0000     55.2300
            4          17      0.1000      0.1067   1506.6264    703.0000     55.2561
            4          18      0.1000      0.1133   1507.0435    703.0000     55.2841
            4          19      0.1000      0.1200   1507.4897    703.0000     55.3141
            4          20      0.1000      0.1267   1507.9650    703.0000     55.3461
            4          21      0.1000      0.1333   1508.4695    703.0000     55.3800
            4          22      0.1000      0.1400   1509.0031    703.0000     55.4160
            4          23      0.1000      0.1467   1509.5656    703.0000     55.4539
            4          24      0.1000      0.1533   1510.1567    703.0000     55.4938
            4          25      0.1000      0.1600   1510.7759    703.0000     55.5356
            4          26      0.1000      0.1667   1511.4226    703.0000     55.5793
            4          27      0.1000      0.1733   1512.0959    703.0000     55.6249
            4          28      0.1000      0.1800   1512.7949    703.0000     55.6722
            4          29      0.1000      0.1867   1513.5183    703.0000     55.7213
            4          30      0.1000      0.1933   1514.2647    703.0000     55.7720
            4          31      0.1000      0.2000   1515.0324    703.0000     55.8241
            5           1      0.1333      0.0000   1503.3432    703.0000     55.0362
            5           2      0.1333      0.0067   1503.3669    703.0000     55.0377
            5           3      0.1333      0.0133   1503.4092    703.0000     55.0406
            5           4      0.1333      0.0200   1503.4715    703.0000     55.0447
            5           5      0.1333      0.0267   1503.5548    703.0000     55.0503
            5           6      0.1333      0.0333   1503.6605    703.0000     55.0574
            5           7      0.1333      0.0400   1503.7894    703.0000     55.0660
            5           8      0.1333      0.0467   1503.9427    703.0000     55.0762
            5           9      0.1333      0.0533   1504.1212    703.0000     55.0882
            5          10      0.1333      0.0600   1504.3258    703.0000     55.1019
            5          11      0.1333      0.0667   1504.5571    703.0000     55.1173
            5          12      0.1333      0.0733   1504.8159    703.0000     55.1347
            5          13      0.1333      0.0800   1505.1028    703.0000     55.1539
            5          14      0.1333      0.0867   1505.4181    703.0000     55.1750
            5          15      0.1333      0.0933   1505.7624    703.0000     55.1981
            5          16      0.1333      0.1000   1506.1358    703.0000     55.2231
            5          17      0.1333      0.1067   1506.5385    703.0000     55.2502
            5          18      0.1333      0.1133   1506.9706    703.0000     55.2792
            5          19      0.1333      0.1200   1507.4320    703.0000     55.3102
            5          20      0.1333      0.1267   1507.9227    703.0000     55.3432
            5          21      0.1333      0.1333   1508.4422    703.0000     55.3782
            5          22      0.1333      0.1400   1508.9902    703.0000     55.4151
            5          23      0.1333      0.1467   1509.5662    703.0000     55.4539
            5          24      0.1333      0.1533   1510.1695    703.0000     55.4946
            5          25      0.1333      0.1600   1510.7994    703.0000     55.5372
            5          26      0.1333      0.1667   1511.4548    703.0000     55.5815
            5          27      0.1333      0.1733   1512.1348    703.0000     55.6275
            5          28      0.1333      0.1800   1512.8381    703.0000     55.6752
            5          29      0.1333      0.1867   1513.5634    703.0000     55.7244
            5          30      0.1333      0.1933   1514.3093    703.0000     55.7750
            5          31      0.1333      0.2000   1515.0741    703.0000     55.8270
            6           1      0.1667      0.0000   1503.1516    703.0000     55.0234
            6           2      0.1667      0.0067   1503.1610    703.0000     55.0240
            6           3      0.1667      0.0133   1503.1905    703.0000     55.0260
            6           4      0.1667      0.0200   1503.2415    703.0000     55.0294
            6           5      0.1667      0.0267   1503.3151    703.0000     55.0343
            6           6      0.1667      0.0333   1503.4126    703.0000     55.0408
            6           7      0.1667      0.0400   1503.5350    703.0000     55.0490
            6           8      0.1667      0.0467   1503.6835    703.0000     55.0589
            6           9      0.1667      0.0533   1503.8588    703.0000     55.0706
            6          10      0.1667      0.0600   1504.0619    703.0000     55.0842
            6          11      0.1667      0.0667   1504.2934    703.0000     55.0997
            6          12      0.1667      0.0733   1504.5540    703.0000     55.1171
            6          13      0.1667      0.0800   1504.8441    703.0000     55.1366
            6          14      0.1667      0.0867   1505.1641    703.0000     55.1580
            6          15      0.1667      0.0933   1505.5144    703.0000     55.1815
            6          16      0.1667      0.1000   1505.8951    703.0000     55.2070
            6          17      0.1667      0.1067   1506.3061    703.0000     55.2346
            6          18      0.1667      0.1133   1506.7476    703.0000     55.2642
            6          19      0.1667      0.1200   1507.2191    703.0000     55.2959
            6          20      0.1667      0.1267   1507.7205    703.0000     55.3296
            6          21      0.1667      0.1333   1508.2513    703.0000     55.3653
            6          22      0.1667      0.1400   1508.8109    703.0000     55.4030
            6          23      0.1667      0.1467   1509.3986    703.0000     55.4426
            6          24      0.1667      0.1533   1510.0135    703.0000     55.4841
            6          25      0.1667      0.1600   1510.6548    703.0000     55.5274
            6          26      0.1667      0.1667   1511.3214    703.0000     55.5725
            6          27      0.1667      0.1733   1512.0122    703.0000     55.6192
            6          28      0.1667      0.1800   1512.7257    703.0000     55.6675
            6          29      0.1667      0.1867   1513.4607    703.0000     55.7174
            6          30      0.1667      0.1933   1514.2156    703.0000     55.7686
            6          31      0.1667      0.2000   1514.9889    703.0000     55.8212
            7           1      0.2000      0.0000   1502.9248    703.0000     55.0082
            7           2      0.2000      0.0067   1502.9173    703.0000     55.0077
            7           3      0.2000      0.0133   1502.9311    703.0000     55.0086
            7           4      0.2000      0.0200   1502.9677    703.0000     55.0111
            7           5      0.2000      0.0267   1503.0285    703.0000     55.0151
            7           6      0.2000      0.0333   1503.1145    703.0000     55.0209
            7           7      0.2000      0.0400   1503.2271    703.0000     55.0284
            7           8      0.2000      0.0467   1503.3673    703.0000     55.0378
            7           9      0.2000      0.0533   1503.5360    703.0000     55.0490
            7          10      0.2000      0.0600   1503.7339    703.0000     55.0623
            7          11      0.2000      0.0667   1503.9620    703.0000     55.0775
            7          12      0.2000      0.0733   1504.2206    703.0000     55.0948
            7          13      0.2000      0.0800   1504.5104    703.0000     55.1142
            7          14      0.2000      0.0867   1504.8316    703.0000     55.1357
            7          15      0.2000      0.0933   1505.1846    703.0000     55.1594
            7          16      0.2000      0.1000   1505.5693    703.0000     55.1851
            7          17      0.2000      0.1067   1505.9858    703.0000     55.2131
            7          18      0.2000      0.1133   1506.4338    703.0000     55.2431
            7          19      0.2000      0.1200   1506.9132    703.0000     55.2753
            7          20      0.2000      0.1267   1507.4235    703.0000     55.3096
            7          21      0.2000      0.1333   1507.9641    703.0000     55.3460
            7          22      0.2000      0.1400   1508.5345    703.0000     55.3844
            7          23      0.2000      0.1467   1509.1337    703.0000     55.4248
            7          24      0.2000      0.1533   1509.7608    703.0000     55.4671
            7          25      0.2000      0.1600   1510.4150    703.0000     55.5112
            7          26      0.2000      0.1667   1511.0949    703.0000     55.5572
            7          27      0.2000      0.1733   1511.7993    703.0000     55.6048
            7          28      0.2000      0.1800   1512.5269    703.0000     55.6541
            7          29      0.2000      0.1867   1513.2763    703.0000     55.7049
            7          30      0.2000      0.1933   1514.0458    703.0000     55.7571
            7          31      0.2000      0.2000   1514.8339    703.0000     55.8106
            8           1      0.2333      0.0000   1502.6808    703.0000     54.9919
            8           2      0.2333      0.0067   1502.6550    703.0000     54.9902
            8           3      0.2333      0.0133   1502.6517    703.0000     54.9900
            8           4      0.2333      0.0200   1502.6724    703.0000     54.9914
            8           5      0.2333      0.0267   1502.7187    703.0000     54.9945
            8           6      0.2333      0.0333   1502.7917    703.0000     54.9993
            8           7      0.2333      0.0400   1502.8927    703.0000     55.0061
            8           8      0.2333      0.0467   1503.0227    703.0000     55.0148
            8           9      0.2333      0.0533   1503.1828    703.0000     55.0255
            8          10      0.2333      0.0600   1503.3739    703.0000     55.0382
            8          11      0.2333      0.0667   1503.5965    703.0000     55.0531
            8          12      0.2333      0.0733   1503.8513    703.0000     55.0701
            8          13      0.2333      0.0800   1504.1389    703.0000     55.0894
            8          14      0.2333      0.0867   1504.4595    703.0000     55.1108
            8          15      0.2333      0.0933   1504.8133    703.0000     55.1345
            8          16      0.2333      0.1000   1505.2005    703.0000     55.1604
            8          17      0.2333      0.1067   1505.6208    703.0000     55.1886
            8          18      0.2333      0.1133   1506.0742    703.0000     55.2190
            8          19      0.2333      0.1200   1506.5603    703.0000     55.2516
            8          20      0.2333      0.1267   1507.0786    703.0000     55.2865
            8          21      0.2333      0.1333   1507.6285    703.0000     55.3234
            8          22      0.2333      0.1400   1508.2093    703.0000     55.3625
            8          23      0.2333      0.1467   1508.8200    703.0000     55.4036
            8          24      0.2333      0.1533   1509.4598    703.0000     55.4468
            8          25      0.2333      0.1600   1510.1275    703.0000     55.4918
            8          26      0.2333      0.1667   1510.8219    703.0000     55.5387
            8          27      0.2333      0.1733   1511.5417    703.0000     55.5874
            8          28      0.2333      0.1800   1512.2853    703.0000     55.6377
            8          29      0.2333      0.1867   1513.0515    703.0000     55.6896
            8          30      0.2333      0.1933   1513.8384    703.0000     55.7430
            8          31      0.2333      0.2000   1514.6444    703.0000     55.7978
            9           1      0.2667      0.0000   1502.4353    703.0000     54.9755
            9           2      0.2667      0.0067   1502.3909    703.0000     54.9726
            9           3      0.2667      0.0133   1502.3703    703.0000     54.9712
            9           4      0.2667      0.0200   1502.3749    703.0000     54.9715
            9           5      0.2667      0.0267   1502.4062    703.0000     54.9736
            9           6      0.2667      0.0333   1502.4657    703.0000     54.9776
            9           7      0.2667      0.0400   1502.5545    703.0000     54.9835
            9           8      0.2667      0.0467   1502.6739    703.0000     54.9915
            9           9      0.2667      0.0533   1502.8248    703.0000     55.0015
            9          10      0.2667      0.0600   1503.0080    703.0000     55.0138
            9          11      0.2667      0.0667   1503.2245    703.0000     55.0282
            9          12      0.2667      0.0733   1503.4747    703.0000     55.0450
            9          13      0.2667      0.0800   1503.7592    703.0000     55.0640
            9          14      0.2667      0.0867   1504.0783    703.0000     55.0853
            9          15      0.2667      0.0933   1504.4321    703.0000     55.1090
            9          16      0.2667      0.1000   1504.8208    703.0000     55.1350
            9          17      0.2667      0.1067   1505.2443    703.0000     55.1634
            9          18      0.2667      0.1133   1505.7022    703.0000     55.1941
            9          19      0.2667      0.1200   1506.1943    703.0000     55.2271
            9          20      0.2667      0.1267   1506.7200    703.0000     55.2624
            9          21      0.2667      0.1333   1507.2786    703.0000     55.2999
            9          22      0.2667      0.1400   1507.8695    703.0000     55.3396
            9          23      0.2667      0.1467   1508.4915    703.0000     55.3815
            9          24      0.2667      0.1533   1509.1438    703.0000     55.4254
            9          25      0.2667      0.1600   1509.8251    703.0000     55.4714
            9          26      0.2667      0.1667   1510.5342    703.0000     55.5193
            9          27      0.2667      0.1733   1511.2697    703.0000     55.5690
            9          28      0.2667      0.1800   1512.0300    703.0000     55.6204
            9          29      0.2667      0.1867   1512.8135    703.0000     55.6735
            9          30      0.2667      0.1933   1513.6187    703.0000     55.7281
            9          31      0.2667      0.2000   1514.4437    703.0000     55.7841
           10           1      0.3000      0.0000   1502.2011    703.0000     54.9599
           10           2      0.3000      0.0067   1502.1391    703.0000     54.9558
           10           3      0.3000      0.0133   1502.1018    703.0000     54.9533
           10           4      0.3000      0.0200   1502.0909    703.0000     54.9526
           10           5      0.3000      0.0267   1502.1079    703.0000     54.9537
           10           6      0.3000      0.0333   1502.1542    703.0000     54.9568
           10           7      0.3000      0.0400   1502.2313    703.0000     54.9619
           10           8      0.3000      0.0467   1502.3401    703.0000     54.9692
           10           9      0.3000      0.0533   1502.4819    703.0000     54.9787
           10          10      0.3000      0.0600   1502.6575    703.0000     54.9904
           10          11      0.3000      0.0667   1502.8677    703.0000     55.0044
           10          12      0.3000      0.0733   1503.1132    703.0000     55.0208
           10          13      0.3000      0.0800   1503.3943    703.0000     55.0396
           10          14      0.3000      0.0867   1503.7115    703.0000     55.0608
           10          15      0.3000      0.0933   1504.0650    703.0000     55.0844
           10          16      0.3000      0.1000   1504.4548    703.0000     55.1105
           10          17      0.3000      0.1067   1504.8808    703.0000     55.1390
           10          18      0.3000      0.1133   1505.3427    703.0000     55.1700
           10          19      0.3000      0.1200   1505.8402    703.0000     55.2033
           10          20      0.3000      0.1267   1506.3727    703.0000     55.2390
           10          21      0.3000      0.1333   1506.9395    703.0000     55.2771
           10          22      0.3000      0.1400   1507.5397    703.0000     55.3174
           10          23      0.3000      0.1467   1508.1724    703.0000     55.3600
           10          24      0.3000      0.1533   1508.8365    703.0000     55.4047
           10          25      0.3000      0.1600   1509.5309    703.0000     55.4515
           10          26      0.3000      0.1667   1510.2540    703.0000     55.5003
           10          27      0.3000      0.1733   1511.0045    703.0000     55.5510
           10          28      0.3000      0.1800   1511.7809    703.0000     55.6036
           10          29      0.3000      0.1867   1512.5814    703.0000     55.6578
           10          30      0.3000      0.1933   1513.4043    703.0000     55.7136
           10          31      0.3000      0.2000   1514.2478    703.0000     55.7708
           11           1      0.3333      0.0000   1501.9885    703.0000     54.9457
           11           2      0.3333      0.0067   1501.9104    703.0000     54.9405
           11           3      0.3333      0.0133   1501.8580    703.0000     54.9370
           11           4      0.3333      0.0200   1501.8330    703.0000     54.9354
           11           5      0.3333      0.0267   1501.8369    703.0000     54.9356
           11           6      0.3333      0.0333   1501.8713    703.0000     54.9379
           11           7      0.3333      0.0400   1501.9375    703.0000     54.9423
           11           8      0.3333      0.0467   1502.0367    703.0000     54.9490
           11           9      0.3333      0.0533   1502.1701    703.0000     54.9579
           11          10      0.3333      0.0600   1502.3386    703.0000     54.9691
           11          11      0.3333      0.0667   1502.5429    703.0000     54.9827
           11          12      0.3333      0.0733   1502.7838    703.0000     54.9988
           11          13      0.3333      0.0800   1503.0618    703.0000     55.0174
           11          14      0.3333      0.0867   1503.3772    703.0000     55.0384
           11          15      0.3333      0.0933   1503.7301    703.0000     55.0620
           11          16      0.3333      0.1000   1504.1208    703.0000     55.0881
           11          17      0.3333      0.1067   1504.5489    703.0000     55.1168
           11          18      0.3333      0.1133   1505.0143    703.0000     55.1480
           11          19      0.3333      0.1200   1505.5165    703.0000     55.1816
           11          20      0.3333      0.1267   1506.0550    703.0000     55.2177
           11          21      0.3333      0.1333   1506.6290    703.0000     55.2563
           11          22      0.3333      0.1400   1507.2377    703.0000     55.2971
           11          23      0.3333      0.1467   1507.8800    703.0000     55.3403
           11          24      0.3333      0.1533   1508.5549    703.0000     55.3858
           11          25      0.3333      0.1600   1509.2610    703.0000     55.4333
           11          26      0.3333      0.1667   1509.9970    703.0000     55.4830
           11          27      0.3333      0.1733   1510.7613    703.0000     55.5346
           11          28      0.3333      0.1800   1511.5523    703.0000     55.5881
           11          29      0.3333      0.1867   1512.3683    703.0000     55.6433
           11          30      0.3333      0.1933   1513.2075    703.0000     55.7002
           11          31      0.3333      0.2000   1514.0679    703.0000     55.7586
           12           1      0.3667      0.0000   1501.8054    703.0000     54.9335
           12           2      0.3667      0.0067   1501.7135    703.0000     54.9274
           12           3      0.3667      0.0133   1501.6480    703.0000     54.9231
           12           4      0.3667      0.0200   1501.6108    703.0000     54.9206
           12           5      0.3667      0.0267   1501.6034    703.0000     54.9201
           12           6      0.3667      0.0333   1501.6274    703.0000     54.9217
           12           7      0.3667      0.0400   1501.6842    703.0000     54.9255
           12           8      0.3667      0.0467   1501.7751    703.0000     54.9315
           12           9      0.3667      0.0533   1501.9012    703.0000     54.9399
           12          10      0.3667      0.0600   1502.0635    703.0000     54.9507
           12          11      0.3667      0.0667   1502.2627    703.0000     54.9640
           12          12      0.3667      0.0733   1502.4997    703.0000     54.9798
           12          13      0.3667      0.0800   1502.7748    703.0000     54.9982
           12          14      0.3667      0.0867   1503.0885    703.0000     55.0191
           12          15      0.3667      0.0933   1503.4409    703.0000     55.0427
           12          16      0.3667      0.1000   1503.8322    703.0000     55.0688
           12          17      0.3667      0.1067   1504.2621    703.0000     55.0976
           12          18      0.3667      0.1133   1504.7304    703.0000     55.1289
           12          19      0.3667      0.1200   1505.2366    703.0000     55.1629
           12          20      0.3667      0.1267   1505.7803    703.0000     55.1993
           12          21      0.3667      0.1333   1506.3605    703.0000     55.2382
           12          22      0.3667      0.1400   1506.9764    703.0000     55.2796
           12          23      0.3667      0.1467   1507.6270    703.0000     55.3233
           12          24      0.3667      0.1533   1508.3111    703.0000     55.3694
           12          25      0.3667      0.1600   1509.0274    703.0000     55.4176
           12          26      0.3667      0.1667   1509.7744    703.0000     55.4680
           12          27      0.3667      0.1733   1510.5506    703.0000     55.5204
           12          28      0.3667      0.1800   1511.3542    703.0000     55.5747
           12          29      0.3667      0.1867   1512.1837    703.0000     55.6308
           12          30      0.3667      0.1933   1513.0369    703.0000     55.6886
           12          31      0.3667      0.2000   1513.9121    703.0000     55.7480
           13           1      0.4000      0.0000   1501.6576    703.0000     54.9237
           13           2      0.4000      0.0067   1501.5545    703.0000     54.9168
           13           3      0.4000      0.0133   1501.4785    703.0000     54.9118
           13           4      0.4000      0.0200   1501.4314    703.0000     54.9086
           13           5      0.4000      0.0267   1501.4149    703.0000     54.9075
           13           6      0.4000      0.0333   1501.4306    703.0000     54.9086
           13           7      0.4000      0.0400   1501.4798    703.0000     54.9118
           13           8      0.4000      0.0467   1501.5639    703.0000     54.9174
           13           9      0.4000      0.0533   1501.6841    703.0000     54.9255
           13          10      0.4000      0.0600   1501.8413    703.0000     54.9359
           13          11      0.4000      0.0667   1502.0364    703.0000     54.9489
           13          12      0.4000      0.0733   1502.2701    703.0000     54.9645
           13          13      0.4000      0.0800   1502.5429    703.0000     54.9827
           13          14      0.4000      0.0867   1502.8552    703.0000     55.0036
           13          15      0.4000      0.0933   1503.2072    703.0000     55.0271
           13          16      0.4000      0.1000   1503.5989    703.0000     55.0532
           13          17      0.4000      0.1067   1504.0302    703.0000     55.0821
           13          18      0.4000      0.1133   1504.5008    703.0000     55.1136
           13          19      0.4000      0.1200   1505.0103    703.0000     55.1477
           13          20      0.4000      0.1267   1505.5581    703.0000     55.1844
           13          21      0.4000      0.1333   1506.1433    703.0000     55.2236
           13          22      0.4000      0.1400   1506.7650    703.0000     55.2654
           13          23      0.4000      0.1467   1507.4223    703.0000     55.3096
           13          24      0.4000      0.1533   1508.1138    703.0000     55.3561
           13          25      0.4000      0.1600   1508.8383    703.0000     55.4049
           13          26      0.4000      0.1667   1509.5942    703.0000     55.4558
           13          27      0.4000      0.1733   1510.3800    703.0000     55.5089
           13          28      0.4000      0.1800   1511.1940    703.0000     55.5639
           13          29      0.4000      0.1867   1512.0342    703.0000     55.6207
           13          30      0.4000      0.1933   1512.8989    703.0000     55.6793
           13          31      0.4000      0.2000   1513.7860    703.0000     55.7395
           14           1      0.4333      0.0000   1501.5494    703.0000     54.9165
           14           2      0.4333      0.0067   1501.4381    703.0000     54.9091
           14           3      0.4333      0.0133   1501.3543    703.0000     54.9035
           14           4      0.4333      0.0200   1501.3000    703.0000     54.8999
           14           5      0.4333      0.0267   1501.2768    703.0000     54.8983
           14           6      0.4333      0.0333   1501.2863    703.0000     54.8990
           14           7      0.4333      0.0400   1501.3300    703.0000     54.9019
           14           8      0.4333      0.0467   1501.4091    703.0000     54.9071
           14           9      0.4333      0.0533   1501.5250    703.0000     54.9149
           14          10      0.4333      0.0600   1501.6785    703.0000     54.9251
           14          11      0.4333      0.0667   1501.8705    703.0000     54.9379
           14          12      0.4333      0.0733   1502.1018    703.0000     54.9533
           14          13      0.4333      0.0800   1502.3729    703.0000     54.9714
           14          14      0.4333      0.0867   1502.6842    703.0000     54.9922
           14          15      0.4333      0.0933   1503.0358    703.0000     55.0156
           14          16      0.4333      0.1000   1503.4278    703.0000     55.0418
           14          17      0.4333      0.1067   1503.8601    703.0000     55.0707
           14          18      0.4333      0.1133   1504.3325    703.0000     55.1023
           14          19      0.4333      0.1200   1504.8443    703.0000     55.1366
           14          20      0.4333      0.1267   1505.3950    703.0000     55.1735
           14          21      0.4333      0.1333   1505.9839    703.0000     55.2130
           14          22      0.4333      0.1400   1506.6099    703.0000     55.2550
           14          23      0.4333      0.1467   1507.2721    703.0000     55.2995
           14          24      0.4333      0.1533   1507.9691    703.0000     55.3463
           14          25      0.4333      0.1600   1508.6996    703.0000     55.3955
           14          26      0.4333      0.1667   1509.4620    703.0000     55.4469
           14          27      0.4333      0.1733   1510.2549    703.0000     55.5004
           14          28      0.4333      0.1800   1511.0763    703.0000     55.5559
           14          29      0.4333      0.1867   1511.9245    703.0000     55.6133
           14          30      0.4333      0.1933   1512.7976    703.0000     55.6724
           14          31      0.4333      0.2000   1513.6934    703.0000     55.7332
           15           1      0.4667      0.0000   1501.4833    703.0000     54.9121
           15           2      0.4667      0.0067   1501.3671    703.0000     54.9043
           15           3      0.4667      0.0133   1501.2786    703.0000     54.8984
           15           4      0.4667      0.0200   1501.2199    703.0000     54.8945
           15           5      0.4667      0.0267   1501.1926    703.0000     54.8927
           15           6      0.4667      0.0333   1501.1983    703.0000     54.8931
           15           7      0.4667      0.0400   1501.2386    703.0000     54.8958
           15           8      0.4667      0.0467   1501.3147    703.0000     54.9008
           15           9      0.4667      0.0533   1501.4279    703.0000     54.9084
           15          10      0.4667      0.0600   1501.5791    703.0000     54.9185
           15          11      0.4667      0.0667   1501.7693    703.0000     54.9311
           15          12      0.4667      0.0733   1501.9991    703.0000     54.9465
           15          13      0.4667      0.0800   1502.2692    703.0000     54.9645
           15          14      0.4667      0.0867   1502.5798    703.0000     54.9852
           15          15      0.4667      0.0933   1502.9312    703.0000     55.0086
           15          16      0.4667      0.1000   1503.3235    703.0000     55.0348
           15          17      0.4667      0.1067   1503.7564    703.0000     55.0638
           15          18      0.4667      0.1133   1504.2297    703.0000     55.0954
           15          19      0.4667      0.1200   1504.7430    703.0000     55.1298
           15          20      0.4667      0.1267   1505.2956    703.0000     55.1668
           15          21      0.4667      0.1333   1505.8867    703.0000     55.2064
           15          22      0.4667      0.1400   1506.5153    703.0000     55.2486
           15          23      0.4667      0.1467   1507.1804    703.0000     55.2933
           15          24      0.4667      0.1533   1507.8807    703.0000     55.3404
           15          25      0.4667      0.1600   1508.6149    703.0000     55.3898
           15          26      0.4667      0.1667   1509.3813    703.0000     55.4415
           15          27      0.4667      0.1733   1510.1785    703.0000     55.4952
           15          28      0.4667      0.1800   1511.0045    703.0000     55.5510
           15          29      0.4667      0.1867   1511.8576    703.0000     55.6088
           15          30      0.4667      0.1933   1512.7357    703.0000     55.6682
           15          31      0.4667      0.2000   1513.6369    703.0000     55.7293
           16           1      0.5000      0.0000   1501.4611    703.0000     54.9106
           16           2      0.5000      0.0067   1501.3432    703.0000     54.9027
           16           3      0.5000      0.0133   1501.2531    703.0000     54.8967
           16           4      0.5000      0.0200   1501.1929    703.0000     54.8927
           16           5      0.5000      0.0267   1501.1643    703.0000     54.8908
           16           6      0.5000      0.0333   1501.1687    703.0000     54.8911
           16           7      0.5000      0.0400   1501.2079    703.0000     54.8937
           16           8      0.5000      0.0467   1501.2830    703.0000     54.8987
           16           9      0.5000      0.0533   1501.3952    703.0000     54.9062
           16          10      0.5000      0.0600   1501.5457    703.0000     54.9162
           16          11      0.5000      0.0667   1501.7353    703.0000     54.9289
           16          12      0.5000      0.0733   1501.9646    703.0000     54.9442
           16          13      0.5000      0.0800   1502.2343    703.0000     54.9621
           16          14      0.5000      0.0867   1502.5447    703.0000     54.9828
           16          15      0.5000      0.0933   1502.8960    703.0000     55.0063
           16          16      0.5000      0.1000   1503.2883    703.0000     55.0325
           16          17      0.5000      0.1067   1503.7215    703.0000     55.0614
           16          18      0.5000      0.1133   1504.1952    703.0000     55.0931
           16          19      0.5000      0.1200   1504.7089    703.0000     55.1275
           16          20      0.5000      0.1267   1505.2621    703.0000     55.1646
           16          21      0.5000      0.1333   1505.8539    703.0000     55.2042
           16          22      0.5000      0.1400   1506.4835    703.0000     55.2465
           16          23      0.5000      0.1467   1507.1496    703.0000     55.2912
           16          24      0.5000      0.1533   1507.8510    703.0000     55.3384
           16          25      0.5000      0.1600   1508.5864    703.0000     55.3879
           16          26      0.5000      0.1667   1509.3542    703.0000     55.4396
           16          27      0.5000      0.1733   1510.1528    703.0000     55.4935
           16          28      0.5000      0.1800   1510.9804    703.0000     55.5494
           16          29      0.5000      0.1867   1511.8351    703.0000     55.6072
           16          30      0.5000      0.1933   1512.7149    703.0000     55.6668
           16          31      0.5000      0.2000   1513.6179    703.0000     55.7281
           17           1      0.5333      0.0000   1501.4832    703.0000     54.9121
           17           2      0.5333      0.0067   1501.3670    703.0000     54.9043
           17           3      0.5333      0.0133   1501.2785    703.0000     54.8984
           17           4      0.5333      0.0200   1501.2198    703.0000     54.8945
           17           5      0.5333      0.0267   1501.1925    703.0000     54.8927
           17           6      0.5333      0.0333   1501.1982    703.0000     54.8931
           17           7      0.5333      0.0400   1501.2385    703.0000     54.8958
           17           8      0.5333      0.0467   1501.3146    703.0000     54.9008
           17           9      0.5333      0.0533   1501.4278    703.0000     54.9084
           17          10      0.5333      0.0600   1501.5790    703.0000     54.9185
           17          11      0.5333      0.0667   1501.7692    703.0000     54.9311
           17          12      0.5333      0.0733   1501.9990    703.0000     54.9464
           17          13      0.5333      0.0800   1502.2690    703.0000     54.9645
           17          14      0.5333      0.0867   1502.5797    703.0000     54.9852
           17          15      0.5333      0.0933   1502.9311    703.0000     55.0086
           17          16      0.5333      0.1000   1503.3233    703.0000     55.0348
           17          17      0.5333      0.1067   1503.7563    703.0000     55.0638
           17          18      0.5333      0.1133   1504.2296    703.0000     55.0954
           17          19      0.5333      0.1200   1504.7429    703.0000     55.1298
           17          20      0.5333      0.1267   1505.2954    703.0000     55.1668
           17          21      0.5333      0.1333   1505.8865    703.0000     55.2064
           17          22      0.5333      0.1400   1506.5152    703.0000     55.2486
           17          23      0.5333      0.1467   1507.1803    703.0000     55.2933
           17          24      0.5333      0.1533   1507.8806    703.0000     55.3404
           17          25      0.5333      0.1600   1508.6148    703.0000     55.3898
           17          26      0.5333      0.1667   1509.3812    703.0000     55.4415
           17          27      0.5333      0.1733   1510.1784    703.0000     55.4952
           17          28      0.5333      0.1800   1511.0044    703.0000     55.5510
           17          29      0.5333      0.1867   1511.8575    703.0000     55.6087
           17          30      0.5333      0.1933   1512.7357    703.0000     55.6682
           17          31      0.5333      0.2000   1513.6368    703.0000     55.7293
           18           1      0.5667      0.0000   1501.5492    703.0000     54.9165
           18           2      0.5667      0.0067   1501.4379    703.0000     54.9091
           18           3      0.5667      0.0133   1501.3541    703.0000     54.9035
           18           4      0.5667      0.0200   1501.2998    703.0000     54.8999
           18           5      0.5667      0.0267   1501.2766    703.0000     54.8983
           18           6      0.5667      0.0333   1501.2861    703.0000     54.8989
           18           7      0.5667      0.0400   1501.3297    703.0000     54.9018
           18           8      0.5667      0.0467   1501.4089    703.0000     54.9071
           18           9      0.5667      0.0533   1501.5247    703.0000     54.9148
           18          10      0.5667      0.0600   1501.6782    703.0000     54.9251
           18          11      0.5667      0.0667   1501.8702    703.0000     54.9379
           18          12      0.5667      0.0733   1502.1015    703.0000     54.9533
           18          13      0.5667      0.0800   1502.3726    703.0000     54.9714
           18          14      0.5667      0.0867   1502.6839    703.0000     54.9921
           18          15      0.5667      0.0933   1503.0355    703.0000     55.0156
           18          16      0.5667      0.1000   1503.4275    703.0000     55.0418
           18          17      0.5667      0.1067   1503.8599    703.0000     55.0707
           18          18      0.5667      0.1133   1504.3322    703.0000     55.1023
           18          19      0.5667      0.1200   1504.8440    703.0000     55.1366
           18          20      0.5667      0.1267   1505.3948    703.0000     55.1735
           18          21      0.5667      0.1333   1505.9836    703.0000     55.2129
           18          22      0.5667      0.1400   1506.6097    703.0000     55.2550
           18          23      0.5667      0.1467   1507.2718    703.0000     55.2994
           18          24      0.5667      0.1533   1507.9688    703.0000     55.3463
           18          25      0.5667      0.1600   1508.6993    703.0000     55.3955
           18          26      0.5667      0.1667   1509.4618    703.0000     55.4469
           18          27      0.5667      0.1733   1510.2547    703.0000     55.5004
           18          28      0.5667      0.1800   1511.0761    703.0000     55.5559
           18          29      0.5667      0.1867   1511.9244    703.0000     55.6133
           18          30      0.5667      0.1933   1512.7974    703.0000     55.6724
           18          31      0.5667      0.2000   1513.6933    703.0000     55.7332
           19           1      0.6000      0.0000   1501.6574    703.0000     54.9237
           19           2      0.6000      0.0067   1501.5542    703.0000     54.9168
           19           3      0.6000      0.0133   1501.4782    703.0000     54.9117
           19           4      0.6000      0.0200   1501.4311    703.0000     54.9086
           19           5      0.6000      0.0267   1501.4146    703.0000     54.9075
           19           6      0.6000      0.0333   1501.4302    703.0000     54.9085
           19           7      0.6000      0.0400   1501.4794    703.0000     54.9118
           19           8      0.6000      0.0467   1501.5635    703.0000     54.9174
           19           9      0.6000      0.0533   1501.6837    703.0000     54.9254
           19          10      0.6000      0.0600   1501.8409    703.0000     54.9359
           19          11      0.6000      0.0667   1502.0360    703.0000     54.9489
           19          12      0.6000      0.0733   1502.2697    703.0000     54.9645
           19          13      0.6000      0.0800   1502.5425    703.0000     54.9827
           19          14      0.6000      0.0867   1502.8548    703.0000     55.0035
           19          15      0.6000      0.0933   1503.2067    703.0000     55.0270
           19          16      0.6000      0.1000   1503.5985    703.0000     55.0532
           19          17      0.6000      0.1067   1504.0298    703.0000     55.0821
           19          18      0.6000      0.1133   1504.5004    703.0000     55.1135
           19          19      0.6000      0.1200   1505.0099    703.0000     55.1477
           19          20      0.6000      0.1267   1505.5576    703.0000     55.1844
           19          21      0.6000      0.1333   1506.1428    703.0000     55.2236
           19          22      0.6000      0.1400   1506.7646    703.0000     55.2654
           19          23      0.6000      0.1467   1507.4219    703.0000     55.3095
           19          24      0.6000      0.1533   1508.1135    703.0000     55.3560
           19          25      0.6000      0.1600   1508.8379    703.0000     55.4048
           19          26      0.6000      0.1667   1509.5939    703.0000     55.4558
           19          27      0.6000      0.1733   1510.3797    703.0000     55.5088
           19          28      0.6000      0.1800   1511.1936    703.0000     55.5638
           19          29      0.6000      0.1867   1512.0339    703.0000     55.6207
           19          30      0.6000      0.1933   1512.8986    703.0000     55.6793
           19          31      0.6000      0.2000   1513.7857    703.0000     55.7394
           20           1      0.6333      0.0000   1501.8050    703.0000     54.9335
           20           2      0.6333      0.0067   1501.7130    703.0000     54.9274
           20           3      0.6333      0.0133   1501.6475    703.0000     54.9230
           20           4      0.6333      0.0200   1501.6103    703.0000     54.9205
           20           5      0.6333      0.0267   1501.6029    703.0000     54.9200
           20           6      0.6333      0.0333   1501.6269    703.0000     54.9216
           20           7      0.6333      0.0400   1501.6837    703.0000     54.9254
           20           8      0.6333      0.0467   1501.7745    703.0000     54.9315
           20           9      0.6333      0.0533   1501.9006    703.0000     54.9399
           20          10      0.6333      0.0600   1502.0629    703.0000     54.9507
           20          11      0.6333      0.0667   1502.2621    703.0000     54.9640
           20          12      0.6333      0.0733   1502.4990    703.0000     54.9798
           20          13      0.6333      0.0800   1502.7742    703.0000     54.9982
           20          14      0.6333      0.0867   1503.0878    703.0000     55.0191
           20          15      0.6333      0.0933   1503.4403    703.0000     55.0426
           20          16      0.6333      0.1000   1503.8315    703.0000     55.0688
           20          17      0.6333      0.1067   1504.2614    703.0000     55.0976
           20          18      0.6333      0.1133   1504.7297    703.0000     55.1289
           20          19      0.6333      0.1200   1505.2360    703.0000     55.1628
           20          20      0.6333      0.1267   1505.7796    703.0000     55.1993
           20          21      0.6333      0.1333   1506.3599    703.0000     55.2382
           20          22      0.6333      0.1400   1506.9758    703.0000     55.2795
           20          23      0.6333      0.1467   1507.6264    703.0000     55.3233
           20          24      0.6333      0.1533   1508.3106    703.0000     55.3693
           20          25      0.6333      0.1600   1509.0268    703.0000     55.4176
           20          26      0.6333      0.1667   1509.7739    703.0000     55.4679
           20          27      0.6333      0.1733   1510.5501    703.0000     55.5203
           20          28      0.6333      0.1800   1511.3538    703.0000     55.5747
           20          29      0.6333      0.1867   1512.1832    703.0000     55.6308
           20          30      0.6333      0.1933   1513.0365    703.0000     55.6886
           20          31      0.6333      0.2000   1513.9118    703.0000     55.7480
           21           1      0.6667      0.0000   1501.9880    703.0000     54.9457
           21           2      0.6667      0.0067   1501.9098    703.0000     54.9405
           21           3      0.6667      0.0133   1501.8573    703.0000     54.9370
           21           4      0.6667      0.0200   1501.8322    703.0000     54.9353
           21           5      0.6667      0.0267   1501.8361    703.0000     54.9356
           21           6      0.6667      0.0333   1501.8705    703.0000     54.9379
           21           7      0.6667      0.0400   1501.9367    703.0000     54.9423
           21           8      0.6667      0.0467   1502.0359    703.0000     54.9489
           21           9      0.6667      0.0533   1502.1692    703.0000     54.9578
           21          10      0.6667      0.0600   1502.3377    703.0000     54.9690
           21          11      0.6667      0.0667   1502.5420    703.0000     54.9827
           21          12      0.6667      0.0733   1502.7829    703.0000     54.9987
           21          13      0.6667      0.0800   1503.0609    703.0000     55.0173
           21          14      0.6667      0.0867   1503.3762    703.0000     55.0384
           21          15      0.6667      0.0933   1503.7292    703.0000     55.0620
           21          16      0.6667      0.1000   1504.1198    703.0000     55.0881
           21          17      0.6667      0.1067   1504.5480    703.0000     55.1167
           21          18      0.6667      0.1133   1505.0134    703.0000     55.1479
           21          19      0.6667      0.1200   1505.5156    703.0000     55.1816
           21          20      0.6667      0.1267   1506.0541    703.0000     55.2177
           21          21      0.6667      0.1333   1506.6282    703.0000     55.2562
           21          22      0.6667      0.1400   1507.2369    703.0000     55.2971
           21          23      0.6667      0.1467   1507.8792    703.0000     55.3403
           21          24      0.6667      0.1533   1508.5541    703.0000     55.3857
           21          25      0.6667      0.1600   1509.2603    703.0000     55.4333
           21          26      0.6667      0.1667   1509.9962    703.0000     55.4829
           21          27      0.6667      0.1733   1510.7606    703.0000     55.5346
           21          28      0.6667      0.1800   1511.5516    703.0000     55.5880
           21          29      0.6667      0.1867   1512.3677    703.0000     55.6433
           21          30      0.6667      0.1933   1513.2069    703.0000     55.7002
           21          31      0.6667      0.2000   1514.0674    703.0000     55.7586
           22           1      0.7000      0.0000   1502.2003    703.0000     54.9599
           22           2      0.7000      0.0067   1502.1382    703.0000     54.9557
           22           3      0.7000      0.0133   1502.1009    703.0000     54.9532
           22           4      0.7000      0.0200   1502.0899    703.0000     54.9525
           22           5      0.7000      0.0267   1502.1068    703.0000     54.9536
           22           6      0.7000      0.0333   1502.1532    703.0000     54.9567
           22           7      0.7000      0.0400   1502.2302    703.0000     54.9619
           22           8      0.7000      0.0467   1502.3390    703.0000     54.9691
           22           9      0.7000      0.0533   1502.4807    703.0000     54.9786
           22          10      0.7000      0.0600   1502.6563    703.0000     54.9903
           22          11      0.7000      0.0667   1502.8665    703.0000     55.0043
           22          12      0.7000      0.0733   1503.1119    703.0000     55.0207
           22          13      0.7000      0.0800   1503.3931    703.0000     55.0395
           22          14      0.7000      0.0867   1503.7103    703.0000     55.0607
           22          15      0.7000      0.0933   1504.0638    703.0000     55.0843
           22          16      0.7000      0.1000   1504.4536    703.0000     55.1104
           22          17      0.7000      0.1067   1504.8796    703.0000     55.1389
           22          18      0.7000      0.1133   1505.3415    703.0000     55.1699
           22          19      0.7000      0.1200   1505.8390    703.0000     55.2032
           22          20      0.7000      0.1267   1506.3715    703.0000     55.2390
           22          21      0.7000      0.1333   1506.9383    703.0000     55.2770
           22          22      0.7000      0.1400   1507.5385    703.0000     55.3174
           22          23      0.7000      0.1467   1508.1713    703.0000     55.3599
           22          24      0.7000      0.1533   1508.8355    703.0000     55.4047
           22          25      0.7000      0.1600   1509.5298    703.0000     55.4515
           22          26      0.7000      0.1667   1510.2530    703.0000     55.5003
           22          27      0.7000      0.1733   1511.0036    703.0000     55.5510
           22          28      0.7000      0.1800   1511.7800    703.0000     55.6035
           22          29      0.7000      0.1867   1512.5806    703.0000     55.6577
           22          30      0.7000      0.1933   1513.4036    703.0000     55.7135
           22          31      0.7000      0.2000   1514.2471    703.0000     55.7708
           23           1      0.7333      0.0000   1502.4342    703.0000     54.9755
           23           2      0.7333      0.0067   1502.3898    703.0000     54.9725
           23           3      0.7333      0.0133   1502.3690    703.0000     54.9711
           23           4      0.7333      0.0200   1502.3736    703.0000     54.9714
           23           5      0.7333      0.0267   1502.4048    703.0000     54.9735
           23           6      0.7333      0.0333   1502.4642    703.0000     54.9775
           23           7      0.7333      0.0400   1502.5530    703.0000     54.9834
           23           8      0.7333      0.0467   1502.6723    703.0000     54.9914
           23           9      0.7333      0.0533   1502.8232    703.0000     55.0014
           23          10      0.7333      0.0600   1503.0064    703.0000     55.0137
           23          11      0.7333      0.0667   1503.2228    703.0000     55.0281
           23          12      0.7333      0.0733   1503.4730    703.0000     55.0448
           23          13      0.7333      0.0800   1503.7575    703.0000     55.0639
           23          14      0.7333      0.0867   1504.0766    703.0000     55.0852
           23          15      0.7333      0.0933   1504.4304    703.0000     55.1089
           23          16      0.7333      0.1000   1504.8191    703.0000     55.1349
           23          17      0.7333      0.1067   1505.2426    703.0000     55.1633
           23          18      0.7333      0.1133   1505.7005    703.0000     55.1939
           23          19      0.7333      0.1200   1506.1926    703.0000     55.2270
           23          20      0.7333      0.1267   1506.7184    703.0000     55.2623
           23          21      0.7333      0.1333   1507.2771    703.0000     55.2998
           23          22      0.7333      0.1400   1507.8679    703.0000     55.3395
           23          23      0.7333      0.1467   1508.4901    703.0000     55.3814
           23          24      0.7333      0.1533   1509.1424    703.0000     55.4254
           23          25      0.7333      0.1600   1509.8238    703.0000     55.4713
           23          26      0.7333      0.1667   1510.5329    703.0000     55.5192
           23          27      0.7333      0.1733   1511.2684    703.0000     55.5689
           23          28      0.7333      0.1800   1512.0288    703.0000     55.6203
           23          29      0.7333      0.1867   1512.8124    703.0000     55.6734
           23          30      0.7333      0.1933   1513.6177    703.0000     55.7280
           23          31      0.7333      0.2000   1514.4428    703.0000     55.7841
           24           1      0.7667      0.0000   1502.6794    703.0000     54.9918
           24           2      0.7667      0.0067   1502.6534    703.0000     54.9901
           24           3      0.7667      0.0133   1502.6500    703.0000     54.9899
           24           4      0.7667      0.0200   1502.6707    703.0000     54.9913
           24           5      0.7667      0.0267   1502.7168    703.0000     54.9943
           24           6      0.7667      0.0333   1502.7898    703.0000     54.9992
           24           7      0.7667      0.0400   1502.8907    703.0000     55.0059
           24           8      0.7667      0.0467   1503.0207    703.0000     55.0146
           24           9      0.7667      0.0533   1503.1807    703.0000     55.0253
           24          10      0.7667      0.0600   1503.3717    703.0000     55.0381
           24          11      0.7667      0.0667   1503.5943    703.0000     55.0529
           24          12      0.7667      0.0733   1503.8491    703.0000     55.0700
           24          13      0.7667      0.0800   1504.1367    703.0000     55.0892
           24          14      0.7667      0.0867   1504.4572    703.0000     55.1107
           24          15      0.7667      0.0933   1504.8111    703.0000     55.1343
           24          16      0.7667      0.1000   1505.1982    703.0000     55.1603
           24          17      0.7667      0.1067   1505.6186    703.0000     55.1885
           24          18      0.7667      0.1133   1506.0720    703.0000     55.2189
           24          19      0.7667      0.1200   1506.5581    703.0000     55.2515
           24          20      0.7667      0.1267   1507.0764    703.0000     55.2863
           24          21      0.7667      0.1333   1507.6264    703.0000     55.3233
           24          22      0.7667      0.1400   1508.2072    703.0000     55.3624
           24          23      0.7667      0.1467   1508.8180    703.0000     55.4035
           24          24      0.7667      0.1533   1509.4579    703.0000     55.4466
           24          25      0.7667      0.1600   1510.1257    703.0000     55.4917
           24          26      0.7667      0.1667   1510.8201    703.0000     55.5386
           24          27      0.7667      0.1733   1511.5400    703.0000     55.5873
           24          28      0.7667      0.1800   1512.2838    703.0000     55.6376
           24          29      0.7667      0.1867   1513.0500    703.0000     55.6895
           24          30      0.7667      0.1933   1513.8370    703.0000     55.7429
           24          31      0.7667      0.2000   1514.6432    703.0000     55.7977
           25           1      0.8000      0.0000   1502.9229    703.0000     55.0081
           25           2      0.8000      0.0067   1502.9153    703.0000     55.0076
           25           3      0.8000      0.0133   1502.9289    703.0000     55.0085
           25           4      0.8000      0.0200   1502.9654    703.0000     55.0109
           25           5      0.8000      0.0267   1503.0260    703.0000     55.0150
           25           6      0.8000      0.0333   1503.1120    703.0000     55.0207
           25           7      0.8000      0.0400   1503.2245    703.0000     55.0282
           25           8      0.8000      0.0467   1503.3646    703.0000     55.0376
           25           9      0.8000      0.0533   1503.5332    703.0000     55.0489
           25          10      0.8000      0.0600   1503.7311    703.0000     55.0621
           25          11      0.8000      0.0667   1503.9591    703.0000     55.0773
           25          12      0.8000      0.0733   1504.2177    703.0000     55.0946
           25          13      0.8000      0.0800   1504.5074    703.0000     55.1140
           25          14      0.8000      0.0867   1504.8286    703.0000     55.1355
           25          15      0.8000      0.0933   1505.1816    703.0000     55.1592
           25          16      0.8000      0.1000   1505.5663    703.0000     55.1849
           25          17      0.8000      0.1067   1505.9828    703.0000     55.2129
           25          18      0.8000      0.1133   1506.4309    703.0000     55.2429
           25          19      0.8000      0.1200   1506.9103    703.0000     55.2751
           25          20      0.8000      0.1267   1507.4207    703.0000     55.3094
           25          21      0.8000      0.1333   1507.9614    703.0000     55.3458
           25          22      0.8000      0.1400   1508.5317    703.0000     55.3842
           25          23      0.8000      0.1467   1509.1310    703.0000     55.4246
           25          24      0.8000      0.1533   1509.7583    703.0000     55.4669
           25          25      0.8000      0.1600   1510.4125    703.0000     55.5110
           25          26      0.8000      0.1667   1511.0925    703.0000     55.5570
           25          27      0.8000      0.1733   1511.7971    703.0000     55.6047
           25          28      0.8000      0.1800   1512.5249    703.0000     55.6539
           25          29      0.8000      0.1867   1513.2744    703.0000     55.7047
           25          30      0.8000      0.1933   1514.0440    703.0000     55.7570
           25          31      0.8000      0.2000   1514.8323    703.0000     55.8105
           26           1      0.8333      0.0000   1503.1491    703.0000     55.0232
           26           2      0.8333      0.0067   1503.1584    703.0000     55.0238
           26           3      0.8333      0.0133   1503.1877    703.0000     55.0258
           26           4      0.8333      0.0200   1503.2385    703.0000     55.0292
           26           5      0.8333      0.0267   1503.3120    703.0000     55.0341
           26           6      0.8333      0.0333   1503.4093    703.0000     55.0406
           26           7      0.8333      0.0400   1503.5316    703.0000     55.0488
           26           8      0.8333      0.0467   1503.6800    703.0000     55.0587
           26           9      0.8333      0.0533   1503.8552    703.0000     55.0704
           26          10      0.8333      0.0600   1504.0582    703.0000     55.0840
           26          11      0.8333      0.0667   1504.2896    703.0000     55.0994
           26          12      0.8333      0.0733   1504.5501    703.0000     55.1169
           26          13      0.8333      0.0800   1504.8402    703.0000     55.1363
           26          14      0.8333      0.0867   1505.1602    703.0000     55.1577
           26          15      0.8333      0.0933   1505.5105    703.0000     55.1812
           26          16      0.8333      0.1000   1505.8911    703.0000     55.2067
           26          17      0.8333      0.1067   1506.3023    703.0000     55.2343
           26          18      0.8333      0.1133   1506.7437    703.0000     55.2640
           26          19      0.8333      0.1200   1507.2153    703.0000     55.2956
           26          20      0.8333      0.1267   1507.7168    703.0000     55.3294
           26          21      0.8333      0.1333   1508.2477    703.0000     55.3651
           26          22      0.8333      0.1400   1508.8073    703.0000     55.4028
           26          23      0.8333      0.1467   1509.3951    703.0000     55.4424
           26          24      0.8333      0.1533   1510.0102    703.0000     55.4839
           26          25      0.8333      0.1600   1510.6517    703.0000     55.5272
           26          26      0.8333      0.1667   1511.3184    703.0000     55.5723
           26          27      0.8333      0.1733   1512.0093    703.0000     55.6190
           26          28      0.8333      0.1800   1512.7230    703.0000     55.6674
           26          29      0.8333      0.1867   1513.4582    703.0000     55.7172
           26          30      0.8333      0.1933   1514.2133    703.0000     55.7685
           26          31      0.8333      0.2000   1514.9868    703.0000     55.8210
           27           1      0.8667      0.0000   1503.3401    703.0000     55.0360
           27           2      0.8667      0.0067   1503.3635    703.0000     55.0375
           27           3      0.8667      0.0133   1503.4056    703.0000     55.0403
           27           4      0.8667      0.0200   1503.4676    703.0000     55.0445
           27           5      0.8667      0.0267   1503.5508    703.0000     55.0500
           27           6      0.8667      0.0333   1503.6562    703.0000     55.0571
           27           7      0.8667      0.0400   1503.7850    703.0000     55.0657
           27           8      0.8667      0.0467   1503.9382    703.0000     55.0759
           27           9      0.8667      0.0533   1504.1165    703.0000     55.0879
           27          10      0.8667      0.0600   1504.3210    703.0000     55.1015
           27          11      0.8667      0.0667   1504.5522    703.0000     55.1170
           27          12      0.8667      0.0733   1504.8110    703.0000     55.1343
           27          13      0.8667      0.0800   1505.0978    703.0000     55.1535
           27          14      0.8667      0.0867   1505.4131    703.0000     55.1747
           27          15      0.8667      0.0933   1505.7573    703.0000     55.1978
           27          16      0.8667      0.1000   1506.1307    703.0000     55.2228
           27          17      0.8667      0.1067   1506.5335    703.0000     55.2498
           27          18      0.8667      0.1133   1506.9656    703.0000     55.2789
           27          19      0.8667      0.1200   1507.4271    703.0000     55.3099
           27          20      0.8667      0.1267   1507.9179    703.0000     55.3429
           27          21      0.8667      0.1333   1508.4375    703.0000     55.3779
           27          22      0.8667      0.1400   1508.9856    703.0000     55.4148
           27          23      0.8667      0.1467   1509.5618    703.0000     55.4536
           27          24      0.8667      0.1533   1510.1652    703.0000     55.4944
           27          25      0.8667      0.1600   1510.7953    703.0000     55.5369
           27          26      0.8667      0.1667   1511.4509    703.0000     55.5812
           27          27      0.8667      0.1733   1512.1311    703.0000     55.6273
           27          28      0.8667      0.1800   1512.8346    703.0000     55.6749
           27          29      0.8667      0.1867   1513.5602    703.0000     55.7241
           27          30      0.8667      0.1933   1514.3063    703.0000     55.7748
           27          31      0.8667      0.2000   1515.0713    703.0000     55.8268
           28           1      0.9000      0.0000   1503.4770    703.0000     55.0451
           28           2      0.9000      0.0067   1503.5103    703.0000     55.0473
           28           3      0.9000      0.0133   1503.5606    703.0000     55.0507
           28           4      0.9000      0.0200   1503.6292    703.0000     55.0553
           28           5      0.9000      0.0267   1503.7171    703.0000     55.0612
           28           6      0.9000      0.0333   1503.8255    703.0000     55.0684
           28           7      0.9000      0.0400   1503.9553    703.0000     55.0771
           28           8      0.9000      0.0467   1504.1076    703.0000     55.0873
           28           9      0.9000      0.0533   1504.2832    703.0000     55.0990
           28          10      0.9000      0.0600   1504.4831    703.0000     55.1124
           28          11      0.9000      0.0667   1504.7079    703.0000     55.1274
           28          12      0.9000      0.0733   1504.9586    703.0000     55.1442
           28          13      0.9000      0.0800   1505.2357    703.0000     55.1628
           28          14      0.9000      0.0867   1505.5399    703.0000     55.1832
           28          15      0.9000      0.0933   1505.8717    703.0000     55.2054
           28          16      0.9000      0.1000   1506.2316    703.0000     55.2296
           28          17      0.9000      0.1067   1506.6200    703.0000     55.2556
           28          18      0.9000      0.1133   1507.0372    703.0000     55.2837
           28          19      0.9000      0.1200   1507.4835    703.0000     55.3137
           28          20      0.9000      0.1267   1507.9589    703.0000     55.3456
           28          21      0.9000      0.1333   1508.4635    703.0000     55.3796
           28          22      0.9000      0.1400   1508.9973    703.0000     55.4156
           28          23      0.9000      0.1467   1509.5600    703.0000     55.4535
           28          24      0.9000      0.1533   1510.1513    703.0000     55.4934
           28          25      0.9000      0.1600   1510.7707    703.0000     55.5352
           28          26      0.9000      0.1667   1511.4176    703.0000     55.5790
           28          27      0.9000      0.1733   1512.0912    703.0000     55.6246
           28          28      0.9000      0.1800   1512.7905    703.0000     55.6719
           28          29      0.9000      0.1867   1513.5142    703.0000     55.7210
           28          30      0.9000      0.1933   1514.2609    703.0000     55.7717
           28          31      0.9000      0.2000   1515.0289    703.0000     55.8239
           29           1      0.9333      0.0000   1503.5435    703.0000     55.0495
           29           2      0.9333      0.0067   1503.5809    703.0000     55.0520
           29           3      0.9333      0.0133   1503.6335    703.0000     55.0556
           29           4      0.9333      0.0200   1503.7021    703.0000     55.0601
           29           5      0.9333      0.0267   1503.7879    703.0000     55.0659
           29           6      0.9333      0.0333   1503.8917    703.0000     55.0728
           29           7      0.9333      0.0400   1504.0147    703.0000     55.0811
           29           8      0.9333      0.0467   1504.1578    703.0000     55.0906
           29           9      0.9333      0.0533   1504.3218    703.0000     55.1016
           29          10      0.9333      0.0600   1504.5077    703.0000     55.1140
           29          11      0.9333      0.0667   1504.7164    703.0000     55.1280
           29          12      0.9333      0.0733   1504.9487    703.0000     55.1436
           29          13      0.9333      0.0800   1505.2054    703.0000     55.1608
           29          14      0.9333      0.0867   1505.4873    703.0000     55.1797
           29          15      0.9333      0.0933   1505.7953    703.0000     55.2003
           29          16      0.9333      0.1000   1506.1301    703.0000     55.2228
           29          17      0.9333      0.1067   1506.4924    703.0000     55.2471
           29          18      0.9333      0.1133   1506.8830    703.0000     55.2733
           29          19      0.9333      0.1200   1507.3026    703.0000     55.3015
           29          20      0.9333      0.1267   1507.7518    703.0000     55.3317
           29          21      0.9333      0.1333   1508.2313    703.0000     55.3640
           29          22      0.9333      0.1400   1508.7416    703.0000     55.3983
           29          23      0.9333      0.1467   1509.2833    703.0000     55.4349
           29          24      0.9333      0.1533   1509.8568    703.0000     55.4735
           29          25      0.9333      0.1600   1510.4624    703.0000     55.5144
           29          26      0.9333      0.1667   1511.1002    703.0000     55.5575
           29          27      0.9333      0.1733   1511.7702    703.0000     55.6028
           29          28      0.9333      0.1800   1512.4720    703.0000     55.6504
           29          29      0.9333      0.1867   1513.2048    703.0000     55.7000
           29          30      0.9333      0.1933   1513.9675    703.0000     55.7518
           29          31      0.9333      0.2000   1514.7583    703.0000     55.8055
           30           1      0.9667      0.0000   1503.5308    703.0000     55.0487
           30           2      0.9667      0.0067   1503.5660    703.0000     55.0511
           30           3      0.9667      0.0133   1503.6137    703.0000     55.0542
           30           4      0.9667      0.0200   1503.6747    703.0000     55.0583
           30           5      0.9667      0.0267   1503.7498    703.0000     55.0633
           30           6      0.9667      0.0333   1503.8400    703.0000     55.0694
           30           7      0.9667      0.0400   1503.9461    703.0000     55.0765
           30           8      0.9667      0.0467   1504.0690    703.0000     55.0847
           30           9      0.9667      0.0533   1504.2095    703.0000     55.0941
           30          10      0.9667      0.0600   1504.3685    703.0000     55.1047
           30          11      0.9667      0.0667   1504.5470    703.0000     55.1167
           30          12      0.9667      0.0733   1504.7457    703.0000     55.1300
           30          13      0.9667      0.0800   1504.9657    703.0000     55.1447
           30          14      0.9667      0.0867   1505.2079    703.0000     55.1609
           30          15      0.9667      0.0933   1505.4732    703.0000     55.1787
           30          16      0.9667      0.1000   1505.7628    703.0000     55.1981
           30          17      0.9667      0.1067   1506.0778    703.0000     55.2193
           30          18      0.9667      0.1133   1506.4193    703.0000     55.2422
           30          19      0.9667      0.1200   1506.7888    703.0000     55.2670
           30          20      0.9667      0.1267   1507.1875    703.0000     55.2938
           30          21      0.9667      0.1333   1507.6171    703.0000     55.3227
           30          22      0.9667      0.1400   1508.0793    703.0000     55.3537
           30          23      0.9667      0.1467   1508.5760    703.0000     55.3872
           30          24      0.9667      0.1533   1509.1092    703.0000     55.4231
           30          25      0.9667      0.1600   1509.6812    703.0000     55.4617
           30          26      0.9667      0.1667   1510.2943    703.0000     55.5031
           30          27      0.9667      0.1733   1510.9509    703.0000     55.5474
           30          28      0.9667      0.1800   1511.6534    703.0000     55.5949
           30          29      0.9667      0.1867   1512.4038    703.0000     55.6457
           30          30      0.9667      0.1933   1513.2032    703.0000     55.6999
           30          31      0.9667      0.2000   1514.0517    703.0000     55.7575
           31           1      1.0000      0.0000   1503.4410    703.0000     55.0427
           31           2      1.0000      0.0067   1503.4677    703.0000     55.0445
           31           3      1.0000      0.0133   1503.5034    703.0000     55.0469
           31           4      1.0000      0.0200   1503.5488    703.0000     55.0499
           31           5      1.0000      0.0267   1503.6045    703.0000     55.0536
           31           6      1.0000      0.0333   1503.6712    703.0000     55.0581
           31           7      1.0000      0.0400   1503.7494    703.0000     55.0633
           31           8      1.0000      0.0467   1503.8400    703.0000     55.0694
           31           9      1.0000      0.0533   1503.9434    703.0000     55.0763
           31          10      1.0000      0.0600   1504.0605    703.0000     55.0841
           31          11      1.0000      0.0667   1504.1919    703.0000     55.0929
           31          12      1.0000      0.0733   1504.3384    703.0000     55.1027
           31          13      1.0000      0.0800   1504.5007    703.0000     55.1136
           31          14      1.0000      0.0867   1504.6797    703.0000     55.1256
           31          15      1.0000      0.0933   1504.8763    703.0000     55.1387
           31          16      1.0000      0.1000   1505.0915    703.0000     55.1531
           31          17      1.0000      0.1067   1505.3263    703.0000     55.1689
           31          18      1.0000      0.1133   1505.5822    703.0000     55.1860
           31          19      1.0000      0.1200   1505.8604    703.0000     55.2047
           31          20      1.0000      0.1267   1506.1628    703.0000     55.2250
           31          21      1.0000      0.1333   1506.4915    703.0000     55.2470
           31          22      1.0000      0.1400   1506.8489    703.0000     55.2710
           31          23      1.0000      0.1467   1507.2383    703.0000     55.2972
           31          24      1.0000      0.1533   1507.6635    703.0000     55.3258
           31          25      1.0000      0.1600   1508.1295    703.0000     55.3571
           31          26      1.0000      0.1667   1508.6428    703.0000     55.3917
           31          27      1.0000      0.1733   1509.2120    703.0000     55.4300
           31          28      1.0000      0.1800   1509.8483    703.0000     55.4730
           31          29      1.0000      0.1867   1510.5667    703.0000     55.5215
           31          30      1.0000      0.1933   1511.3877    703.0000     55.5770
           31          31      1.0000      0.2000   1512.3394    703.0000     55.6414
