 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1243

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1243

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1243

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1243

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7180.0000000000000       seconds
 Maximum Temperature :    1512.6015813019608
 Minimum Temperature :    1491.8138046399995
 Average(algebraic, non-weigthed) Temperature :    1499.9879949841809
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.0558    703.0000     54.9502
            1           2      0.0000      0.0067   1501.9779    703.0000     54.9450
            1           3      0.0000      0.0133   1501.9148    703.0000     54.9408
            1           4      0.0000      0.0200   1501.8677    703.0000     54.9377
            1           5      0.0000      0.0267   1501.8376    703.0000     54.9357
            1           6      0.0000      0.0333   1501.8254    703.0000     54.9349
            1           7      0.0000      0.0400   1501.8320    703.0000     54.9353
            1           8      0.0000      0.0467   1501.8586    703.0000     54.9371
            1           9      0.0000      0.0533   1501.9059    703.0000     54.9402
            1          10      0.0000      0.0600   1501.9749    703.0000     54.9448
            1          11      0.0000      0.0667   1502.0666    703.0000     54.9510
            1          12      0.0000      0.0733   1502.1817    703.0000     54.9586
            1          13      0.0000      0.0800   1502.3212    703.0000     54.9679
            1          14      0.0000      0.0867   1502.4861    703.0000     54.9789
            1          15      0.0000      0.0933   1502.6772    703.0000     54.9917
            1          16      0.0000      0.1000   1502.8956    703.0000     55.0063
            1          17      0.0000      0.1067   1503.1425    703.0000     55.0228
            1          18      0.0000      0.1133   1503.4189    703.0000     55.0412
            1          19      0.0000      0.1200   1503.7263    703.0000     55.0618
            1          20      0.0000      0.1267   1504.0663    703.0000     55.0845
            1          21      0.0000      0.1333   1504.4409    703.0000     55.1096
            1          22      0.0000      0.1400   1504.8523    703.0000     55.1371
            1          23      0.0000      0.1467   1505.3034    703.0000     55.1673
            1          24      0.0000      0.1533   1505.7980    703.0000     55.2005
            1          25      0.0000      0.1600   1506.3408    703.0000     55.2369
            1          26      0.0000      0.1667   1506.9378    703.0000     55.2770
            1          27      0.0000      0.1733   1507.5974    703.0000     55.3213
            1          28      0.0000      0.1800   1508.3302    703.0000     55.3706
            1          29      0.0000      0.1867   1509.1511    703.0000     55.4259
            1          30      0.0000      0.1933   1510.0800    703.0000     55.4886
            1          31      0.0000      0.2000   1511.1446    703.0000     55.5605
            2           1      0.0333      0.0000   1501.5788    703.0000     54.9184
            2           2      0.0333      0.0067   1501.4666    703.0000     54.9110
            2           3      0.0333      0.0133   1501.3751    703.0000     54.9049
            2           4      0.0333      0.0200   1501.3057    703.0000     54.9002
            2           5      0.0333      0.0267   1501.2599    703.0000     54.8972
            2           6      0.0333      0.0333   1501.2389    703.0000     54.8958
            2           7      0.0333      0.0400   1501.2442    703.0000     54.8961
            2           8      0.0333      0.0467   1501.2769    703.0000     54.8983
            2           9      0.0333      0.0533   1501.3384    703.0000     54.9024
            2          10      0.0333      0.0600   1501.4298    703.0000     54.9085
            2          11      0.0333      0.0667   1501.5523    703.0000     54.9167
            2          12      0.0333      0.0733   1501.7070    703.0000     54.9270
            2          13      0.0333      0.0800   1501.8949    703.0000     54.9395
            2          14      0.0333      0.0867   1502.1173    703.0000     54.9543
            2          15      0.0333      0.0933   1502.3752    703.0000     54.9715
            2          16      0.0333      0.1000   1502.6696    703.0000     54.9912
            2          17      0.0333      0.1067   1503.0016    703.0000     55.0133
            2          18      0.0333      0.1133   1503.3724    703.0000     55.0381
            2          19      0.0333      0.1200   1503.7832    703.0000     55.0656
            2          20      0.0333      0.1267   1504.2351    703.0000     55.0958
            2          21      0.0333      0.1333   1504.7296    703.0000     55.1289
            2          22      0.0333      0.1400   1505.2680    703.0000     55.1650
            2          23      0.0333      0.1467   1505.8520    703.0000     55.2041
            2          24      0.0333      0.1533   1506.4832    703.0000     55.2465
            2          25      0.0333      0.1600   1507.1634    703.0000     55.2922
            2          26      0.0333      0.1667   1507.8945    703.0000     55.3413
            2          27      0.0333      0.1733   1508.6785    703.0000     55.3941
            2          28      0.0333      0.1800   1509.5170    703.0000     55.4506
            2          29      0.0333      0.1867   1510.4116    703.0000     55.5110
            2          30      0.0333      0.1933   1511.3629    703.0000     55.5753
            2          31      0.0333      0.2000   1512.3701    703.0000     55.6435
            3           1      0.0667      0.0000   1501.0377    703.0000     54.8824
            3           2      0.0667      0.0067   1500.8858    703.0000     54.8723
            3           3      0.0667      0.0133   1500.7596    703.0000     54.8639
            3           4      0.0667      0.0200   1500.6609    703.0000     54.8573
            3           5      0.0667      0.0267   1500.5913    703.0000     54.8527
            3           6      0.0667      0.0333   1500.5525    703.0000     54.8501
            3           7      0.0667      0.0400   1500.5461    703.0000     54.8497
            3           8      0.0667      0.0467   1500.5735    703.0000     54.8515
            3           9      0.0667      0.0533   1500.6361    703.0000     54.8557
            3          10      0.0667      0.0600   1500.7352    703.0000     54.8623
            3          11      0.0667      0.0667   1500.8721    703.0000     54.8714
            3          12      0.0667      0.0733   1501.0480    703.0000     54.8831
            3          13      0.0667      0.0800   1501.2638    703.0000     54.8975
            3          14      0.0667      0.0867   1501.5205    703.0000     54.9146
            3          15      0.0667      0.0933   1501.8190    703.0000     54.9344
            3          16      0.0667      0.1000   1502.1602    703.0000     54.9572
            3          17      0.0667      0.1067   1502.5446    703.0000     54.9828
            3          18      0.0667      0.1133   1502.9730    703.0000     55.0114
            3          19      0.0667      0.1200   1503.4459    703.0000     55.0430
            3          20      0.0667      0.1267   1503.9636    703.0000     55.0776
            3          21      0.0667      0.1333   1504.5266    703.0000     55.1153
            3          22      0.0667      0.1400   1505.1350    703.0000     55.1560
            3          23      0.0667      0.1467   1505.7889    703.0000     55.1999
            3          24      0.0667      0.1533   1506.4883    703.0000     55.2468
            3          25      0.0667      0.1600   1507.2329    703.0000     55.2968
            3          26      0.0667      0.1667   1508.0223    703.0000     55.3499
            3          27      0.0667      0.1733   1508.8557    703.0000     55.4060
            3          28      0.0667      0.1800   1509.7320    703.0000     55.4651
            3          29      0.0667      0.1867   1510.6499    703.0000     55.5271
            3          30      0.0667      0.1933   1511.6073    703.0000     55.5918
            3          31      0.0667      0.2000   1512.6016    703.0000     55.6591
            4           1      0.1000      0.0000   1500.4350    703.0000     54.8423
            4           2      0.1000      0.0067   1500.2384    703.0000     54.8292
            4           3      0.1000      0.0133   1500.0717    703.0000     54.8181
            4           4      0.1000      0.0200   1499.9370    703.0000     54.8092
            4           5      0.1000      0.0267   1499.8363    703.0000     54.8025
            4           6      0.1000      0.0333   1499.7715    703.0000     54.7982
            4           7      0.1000      0.0400   1499.7441    703.0000     54.7964
            4           8      0.1000      0.0467   1499.7560    703.0000     54.7972
            4           9      0.1000      0.0533   1499.8085    703.0000     54.8007
            4          10      0.1000      0.0600   1499.9031    703.0000     54.8069
            4          11      0.1000      0.0667   1500.0409    703.0000     54.8161
            4          12      0.1000      0.0733   1500.2232    703.0000     54.8282
            4          13      0.1000      0.0800   1500.4507    703.0000     54.8433
            4          14      0.1000      0.0867   1500.7244    703.0000     54.8616
            4          15      0.1000      0.0933   1501.0449    703.0000     54.8829
            4          16      0.1000      0.1000   1501.4127    703.0000     54.9074
            4          17      0.1000      0.1067   1501.8282    703.0000     54.9351
            4          18      0.1000      0.1133   1502.2915    703.0000     54.9660
            4          19      0.1000      0.1200   1502.8026    703.0000     55.0001
            4          20      0.1000      0.1267   1503.3615    703.0000     55.0374
            4          21      0.1000      0.1333   1503.9676    703.0000     55.0779
            4          22      0.1000      0.1400   1504.6206    703.0000     55.1216
            4          23      0.1000      0.1467   1505.3197    703.0000     55.1684
            4          24      0.1000      0.1533   1506.0640    703.0000     55.2183
            4          25      0.1000      0.1600   1506.8522    703.0000     55.2712
            4          26      0.1000      0.1667   1507.6832    703.0000     55.3271
            4          27      0.1000      0.1733   1508.5552    703.0000     55.3858
            4          28      0.1000      0.1800   1509.4663    703.0000     55.4472
            4          29      0.1000      0.1867   1510.4146    703.0000     55.5112
            4          30      0.1000      0.1933   1511.3974    703.0000     55.5776
            4          31      0.1000      0.2000   1512.4123    703.0000     55.6463
            5           1      0.1333      0.0000   1499.7861    703.0000     54.7992
            5           2      0.1333      0.0067   1499.5408    703.0000     54.7829
            5           3      0.1333      0.0133   1499.3293    703.0000     54.7688
            5           4      0.1333      0.0200   1499.1539    703.0000     54.7572
            5           5      0.1333      0.0267   1499.0166    703.0000     54.7481
            5           6      0.1333      0.0333   1498.9196    703.0000     54.7416
            5           7      0.1333      0.0400   1498.8647    703.0000     54.7380
            5           8      0.1333      0.0467   1498.8538    703.0000     54.7373
            5           9      0.1333      0.0533   1498.8883    703.0000     54.7396
            5          10      0.1333      0.0600   1498.9698    703.0000     54.7450
            5          11      0.1333      0.0667   1499.0994    703.0000     54.7536
            5          12      0.1333      0.0733   1499.2782    703.0000     54.7654
            5          13      0.1333      0.0800   1499.5072    703.0000     54.7806
            5          14      0.1333      0.0867   1499.7870    703.0000     54.7992
            5          15      0.1333      0.0933   1500.1181    703.0000     54.8212
            5          16      0.1333      0.1000   1500.5009    703.0000     54.8467
            5          17      0.1333      0.1067   1500.9354    703.0000     54.8756
            5          18      0.1333      0.1133   1501.4216    703.0000     54.9080
            5          19      0.1333      0.1200   1501.9591    703.0000     54.9438
            5          20      0.1333      0.1267   1502.5475    703.0000     54.9830
            5          21      0.1333      0.1333   1503.1860    703.0000     55.0257
            5          22      0.1333      0.1400   1503.8736    703.0000     55.0716
            5          23      0.1333      0.1467   1504.6092    703.0000     55.1208
            5          24      0.1333      0.1533   1505.3916    703.0000     55.1732
            5          25      0.1333      0.1600   1506.2189    703.0000     55.2287
            5          26      0.1333      0.1667   1507.0896    703.0000     55.2872
            5          27      0.1333      0.1733   1508.0016    703.0000     55.3485
            5          28      0.1333      0.1800   1508.9528    703.0000     55.4126
            5          29      0.1333      0.1867   1509.9406    703.0000     55.4792
            5          30      0.1333      0.1933   1510.9626    703.0000     55.5482
            5          31      0.1333      0.2000   1512.0160    703.0000     55.6195
            6           1      0.1667      0.0000   1499.1129    703.0000     54.7545
            6           2      0.1667      0.0067   1498.8170    703.0000     54.7348
            6           3      0.1667      0.0133   1498.5583    703.0000     54.7177
            6           4      0.1667      0.0200   1498.3393    703.0000     54.7031
            6           5      0.1667      0.0267   1498.1623    703.0000     54.6914
            6           6      0.1667      0.0333   1498.0296    703.0000     54.6826
            6           7      0.1667      0.0400   1497.9433    703.0000     54.6769
            6           8      0.1667      0.0467   1497.9052    703.0000     54.6744
            6           9      0.1667      0.0533   1497.9170    703.0000     54.6752
            6          10      0.1667      0.0600   1497.9802    703.0000     54.6793
            6          11      0.1667      0.0667   1498.0962    703.0000     54.6870
            6          12      0.1667      0.0733   1498.2660    703.0000     54.6983
            6          13      0.1667      0.0800   1498.4904    703.0000     54.7132
            6          14      0.1667      0.0867   1498.7701    703.0000     54.7317
            6          15      0.1667      0.0933   1499.1056    703.0000     54.7540
            6          16      0.1667      0.1000   1499.4971    703.0000     54.7800
            6          17      0.1667      0.1067   1499.9444    703.0000     54.8097
            6          18      0.1667      0.1133   1500.4474    703.0000     54.8431
            6          19      0.1667      0.1200   1501.0056    703.0000     54.8803
            6          20      0.1667      0.1267   1501.6181    703.0000     54.9211
            6          21      0.1667      0.1333   1502.2841    703.0000     54.9655
            6          22      0.1667      0.1400   1503.0024    703.0000     55.0134
            6          23      0.1667      0.1467   1503.7715    703.0000     55.0648
            6          24      0.1667      0.1533   1504.5899    703.0000     55.1195
            6          25      0.1667      0.1600   1505.4557    703.0000     55.1775
            6          26      0.1667      0.1667   1506.3668    703.0000     55.2386
            6          27      0.1667      0.1733   1507.3211    703.0000     55.3028
            6          28      0.1667      0.1800   1508.3161    703.0000     55.3697
            6          29      0.1667      0.1867   1509.3491    703.0000     55.4393
            6          30      0.1667      0.1933   1510.4176    703.0000     55.5114
            6          31      0.1667      0.2000   1511.5184    703.0000     55.5858
            7           1      0.2000      0.0000   1498.4396    703.0000     54.7098
            7           2      0.2000      0.0067   1498.0928    703.0000     54.6868
            7           3      0.2000      0.0133   1497.7864    703.0000     54.6665
            7           4      0.2000      0.0200   1497.5231    703.0000     54.6491
            7           5      0.2000      0.0267   1497.3054    703.0000     54.6347
            7           6      0.2000      0.0333   1497.1357    703.0000     54.6234
            7           7      0.2000      0.0400   1497.0163    703.0000     54.6155
            7           8      0.2000      0.0467   1496.9491    703.0000     54.6111
            7           9      0.2000      0.0533   1496.9361    703.0000     54.6102
            7          10      0.2000      0.0600   1496.9787    703.0000     54.6130
            7          11      0.2000      0.0667   1497.0784    703.0000     54.6196
            7          12      0.2000      0.0733   1497.2362    703.0000     54.6301
            7          13      0.2000      0.0800   1497.4530    703.0000     54.6444
            7          14      0.2000      0.0867   1497.7296    703.0000     54.6627
            7          15      0.2000      0.0933   1498.0662    703.0000     54.6850
            7          16      0.2000      0.1000   1498.4630    703.0000     54.7113
            7          17      0.2000      0.1067   1498.9199    703.0000     54.7416
            7          18      0.2000      0.1133   1499.4365    703.0000     54.7759
            7          19      0.2000      0.1200   1500.0122    703.0000     54.8142
            7          20      0.2000      0.1267   1500.6461    703.0000     54.8563
            7          21      0.2000      0.1333   1501.3372    703.0000     54.9023
            7          22      0.2000      0.1400   1502.0840    703.0000     54.9521
            7          23      0.2000      0.1467   1502.8849    703.0000     55.0056
            7          24      0.2000      0.1533   1503.7382    703.0000     55.0626
            7          25      0.2000      0.1600   1504.6418    703.0000     55.1230
            7          26      0.2000      0.1667   1505.5935    703.0000     55.1868
            7          27      0.2000      0.1733   1506.5907    703.0000     55.2537
            7          28      0.2000      0.1800   1507.6310    703.0000     55.3236
            7          29      0.2000      0.1867   1508.7115    703.0000     55.3963
            7          30      0.2000      0.1933   1509.8292    703.0000     55.4717
            7          31      0.2000      0.2000   1510.9811    703.0000     55.5495
            8           1      0.2333      0.0000   1497.7884    703.0000     54.6666
            8           2      0.2333      0.0067   1497.3925    703.0000     54.6404
            8           3      0.2333      0.0133   1497.0397    703.0000     54.6171
            8           4      0.2333      0.0200   1496.7332    703.0000     54.5968
            8           5      0.2333      0.0267   1496.4755    703.0000     54.5798
            8           6      0.2333      0.0333   1496.2694    703.0000     54.5661
            8           7      0.2333      0.0400   1496.1172    703.0000     54.5561
            8           8      0.2333      0.0467   1496.0210    703.0000     54.5497
            8           9      0.2333      0.0533   1495.9828    703.0000     54.5472
            8          10      0.2333      0.0600   1496.0043    703.0000     54.5486
            8          11      0.2333      0.0667   1496.0868    703.0000     54.5541
            8          12      0.2333      0.0733   1496.2316    703.0000     54.5637
            8          13      0.2333      0.0800   1496.4396    703.0000     54.5774
            8          14      0.2333      0.0867   1496.7115    703.0000     54.5954
            8          15      0.2333      0.0933   1497.0476    703.0000     54.6176
            8          16      0.2333      0.1000   1497.4480    703.0000     54.6441
            8          17      0.2333      0.1067   1497.9125    703.0000     54.6749
            8          18      0.2333      0.1133   1498.4409    703.0000     54.7099
            8          19      0.2333      0.1200   1499.0322    703.0000     54.7491
            8          20      0.2333      0.1267   1499.6856    703.0000     54.7925
            8          21      0.2333      0.1333   1500.3997    703.0000     54.8400
            8          22      0.2333      0.1400   1501.1732    703.0000     54.8914
            8          23      0.2333      0.1467   1502.0043    703.0000     54.9468
            8          24      0.2333      0.1533   1502.8910    703.0000     55.0060
            8          25      0.2333      0.1600   1503.8310    703.0000     55.0688
            8          26      0.2333      0.1667   1504.8220    703.0000     55.1351
            8          27      0.2333      0.1733   1505.8614    703.0000     55.2047
            8          28      0.2333      0.1800   1506.9462    703.0000     55.2776
            8          29      0.2333      0.1867   1508.0736    703.0000     55.3534
            8          30      0.2333      0.1933   1509.2404    703.0000     55.4320
            8          31      0.2333      0.2000   1510.4433    703.0000     55.5131
            9           1      0.2667      0.0000   1497.1790    703.0000     54.6263
            9           2      0.2667      0.0067   1496.7369    703.0000     54.5970
            9           3      0.2667      0.0133   1496.3406    703.0000     54.5709
            9           4      0.2667      0.0200   1495.9934    703.0000     54.5479
            9           5      0.2667      0.0267   1495.6982    703.0000     54.5284
            9           6      0.2667      0.0333   1495.4576    703.0000     54.5125
            9           7      0.2667      0.0400   1495.2742    703.0000     54.5004
            9           8      0.2667      0.0467   1495.1504    703.0000     54.4923
            9           9      0.2667      0.0533   1495.0880    703.0000     54.4882
            9          10      0.2667      0.0600   1495.0891    703.0000     54.4882
            9          11      0.2667      0.0667   1495.1549    703.0000     54.4926
            9          12      0.2667      0.0733   1495.2869    703.0000     54.5013
            9          13      0.2667      0.0800   1495.4859    703.0000     54.5144
            9          14      0.2667      0.0867   1495.7526    703.0000     54.5320
            9          15      0.2667      0.0933   1496.0874    703.0000     54.5541
            9          16      0.2667      0.1000   1496.4905    703.0000     54.5808
            9          17      0.2667      0.1067   1496.9615    703.0000     54.6119
            9          18      0.2667      0.1133   1497.5001    703.0000     54.6475
            9          19      0.2667      0.1200   1498.1055    703.0000     54.6876
            9          20      0.2667      0.1267   1498.7765    703.0000     54.7321
            9          21      0.2667      0.1333   1499.5119    703.0000     54.7809
            9          22      0.2667      0.1400   1500.3100    703.0000     54.8340
            9          23      0.2667      0.1467   1501.1690    703.0000     54.8911
            9          24      0.2667      0.1533   1502.0867    703.0000     54.9523
            9          25      0.2667      0.1600   1503.0609    703.0000     55.0173
            9          26      0.2667      0.1667   1504.0889    703.0000     55.0860
            9          27      0.2667      0.1733   1505.1678    703.0000     55.1582
            9          28      0.2667      0.1800   1506.2949    703.0000     55.2338
            9          29      0.2667      0.1867   1507.4667    703.0000     55.3125
            9          30      0.2667      0.1933   1508.6801    703.0000     55.3942
            9          31      0.2667      0.2000   1509.9315    703.0000     55.4786
           10           1      0.3000      0.0000   1496.6269    703.0000     54.5898
           10           2      0.3000      0.0067   1496.1430    703.0000     54.5578
           10           3      0.3000      0.0133   1495.7074    703.0000     54.5290
           10           4      0.3000      0.0200   1495.3232    703.0000     54.5037
           10           5      0.3000      0.0267   1494.9937    703.0000     54.4819
           10           6      0.3000      0.0333   1494.7217    703.0000     54.4640
           10           7      0.3000      0.0400   1494.5100    703.0000     54.4501
           10           8      0.3000      0.0467   1494.3608    703.0000     54.4402
           10           9      0.3000      0.0533   1494.2763    703.0000     54.4347
           10          10      0.3000      0.0600   1494.2585    703.0000     54.4335
           10          11      0.3000      0.0667   1494.3089    703.0000     54.4368
           10          12      0.3000      0.0733   1494.4289    703.0000     54.4447
           10          13      0.3000      0.0800   1494.6194    703.0000     54.4573
           10          14      0.3000      0.0867   1494.8811    703.0000     54.4745
           10          15      0.3000      0.0933   1495.2145    703.0000     54.4965
           10          16      0.3000      0.1000   1495.6196    703.0000     54.5232
           10          17      0.3000      0.1067   1496.0962    703.0000     54.5547
           10          18      0.3000      0.1133   1496.6438    703.0000     54.5909
           10          19      0.3000      0.1200   1497.2615    703.0000     54.6318
           10          20      0.3000      0.1267   1497.9483    703.0000     54.6772
           10          21      0.3000      0.1333   1498.7027    703.0000     54.7272
           10          22      0.3000      0.1400   1499.5229    703.0000     54.7817
           10          23      0.3000      0.1467   1500.4072    703.0000     54.8404
           10          24      0.3000      0.1533   1501.3530    703.0000     54.9034
           10          25      0.3000      0.1600   1502.3581    703.0000     54.9704
           10          26      0.3000      0.1667   1503.4196    703.0000     55.0413
           10          27      0.3000      0.1733   1504.5347    703.0000     55.1158
           10          28      0.3000      0.1800   1505.7000    703.0000     55.1939
           10          29      0.3000      0.1867   1506.9124    703.0000     55.2753
           10          30      0.3000      0.1933   1508.1683    703.0000     55.3597
           10          31      0.3000      0.2000   1509.4640    703.0000     55.4470
           11           1      0.3333      0.0000   1496.1445    703.0000     54.5579
           11           2      0.3333      0.0067   1495.6240    703.0000     54.5235
           11           3      0.3333      0.0133   1495.1538    703.0000     54.4925
           11           4      0.3333      0.0200   1494.7374    703.0000     54.4650
           11           5      0.3333      0.0267   1494.3779    703.0000     54.4414
           11           6      0.3333      0.0333   1494.0784    703.0000     54.4216
           11           7      0.3333      0.0400   1493.8416    703.0000     54.4060
           11           8      0.3333      0.0467   1493.6702    703.0000     54.3948
           11           9      0.3333      0.0533   1493.5663    703.0000     54.3879
           11          10      0.3333      0.0600   1493.5319    703.0000     54.3857
           11          11      0.3333      0.0667   1493.5686    703.0000     54.3881
           11          12      0.3333      0.0733   1493.6779    703.0000     54.3953
           11          13      0.3333      0.0800   1493.8608    703.0000     54.4073
           11          14      0.3333      0.0867   1494.1180    703.0000     54.4242
           11          15      0.3333      0.0933   1494.4499    703.0000     54.4461
           11          16      0.3333      0.1000   1494.8566    703.0000     54.4729
           11          17      0.3333      0.1067   1495.3379    703.0000     54.5046
           11          18      0.3333      0.1133   1495.8933    703.0000     54.5413
           11          19      0.3333      0.1200   1496.5217    703.0000     54.5828
           11          20      0.3333      0.1267   1497.2222    703.0000     54.6292
           11          21      0.3333      0.1333   1497.9931    703.0000     54.6802
           11          22      0.3333      0.1400   1498.8327    703.0000     54.7359
           11          23      0.3333      0.1467   1499.7389    703.0000     54.7960
           11          24      0.3333      0.1533   1500.7093    703.0000     54.8605
           11          25      0.3333      0.1600   1501.7414    703.0000     54.9293
           11          26      0.3333      0.1667   1502.8323    703.0000     55.0020
           11          27      0.3333      0.1733   1503.9790    703.0000     55.0787
           11          28      0.3333      0.1800   1505.1780    703.0000     55.1589
           11          29      0.3333      0.1867   1506.4259    703.0000     55.2426
           11          30      0.3333      0.1933   1507.7191    703.0000     55.3295
           11          31      0.3333      0.2000   1509.0537    703.0000     55.4194
           12           1      0.3667      0.0000   1495.7406    703.0000     54.5312
           12           2      0.3667      0.0067   1495.1895    703.0000     54.4949
           12           3      0.3667      0.0133   1494.6903    703.0000     54.4619
           12           4      0.3667      0.0200   1494.2468    703.0000     54.4327
           12           5      0.3667      0.0267   1493.8621    703.0000     54.4074
           12           6      0.3667      0.0333   1493.5395    703.0000     54.3862
           12           7      0.3667      0.0400   1493.2818    703.0000     54.3692
           12           8      0.3667      0.0467   1493.0917    703.0000     54.3567
           12           9      0.3667      0.0533   1492.9714    703.0000     54.3488
           12          10      0.3667      0.0600   1492.9230    703.0000     54.3456
           12          11      0.3667      0.0667   1492.9483    703.0000     54.3473
           12          12      0.3667      0.0733   1493.0486    703.0000     54.3539
           12          13      0.3667      0.0800   1493.2250    703.0000     54.3655
           12          14      0.3667      0.0867   1493.4783    703.0000     54.3821
           12          15      0.3667      0.0933   1493.8089    703.0000     54.4039
           12          16      0.3667      0.1000   1494.2169    703.0000     54.4308
           12          17      0.3667      0.1067   1494.7021    703.0000     54.4627
           12          18      0.3667      0.1133   1495.2639    703.0000     54.4998
           12          19      0.3667      0.1200   1495.9013    703.0000     54.5418
           12          20      0.3667      0.1267   1496.6131    703.0000     54.5889
           12          21      0.3667      0.1333   1497.3978    703.0000     54.6408
           12          22      0.3667      0.1400   1498.2536    703.0000     54.6975
           12          23      0.3667      0.1467   1499.1782    703.0000     54.7588
           12          24      0.3667      0.1533   1500.1692    703.0000     54.8246
           12          25      0.3667      0.1600   1501.2240    703.0000     54.8948
           12          26      0.3667      0.1667   1502.3395    703.0000     54.9692
           12          27      0.3667      0.1733   1503.5126    703.0000     55.0475
           12          28      0.3667      0.1800   1504.7398    703.0000     55.1296
           12          29      0.3667      0.1867   1506.0176    703.0000     55.2152
           12          30      0.3667      0.1933   1507.3421    703.0000     55.3042
           12          31      0.3667      0.2000   1508.7094    703.0000     55.3962
           13           1      0.4000      0.0000   1495.4213    703.0000     54.5101
           13           2      0.4000      0.0067   1494.8460    703.0000     54.4722
           13           3      0.4000      0.0133   1494.3240    703.0000     54.4378
           13           4      0.4000      0.0200   1493.8590    703.0000     54.4072
           13           5      0.4000      0.0267   1493.4544    703.0000     54.3806
           13           6      0.4000      0.0333   1493.1135    703.0000     54.3582
           13           7      0.4000      0.0400   1492.8393    703.0000     54.3401
           13           8      0.4000      0.0467   1492.6343    703.0000     54.3267
           13           9      0.4000      0.0533   1492.5011    703.0000     54.3179
           13          10      0.4000      0.0600   1492.4416    703.0000     54.3140
           13          11      0.4000      0.0667   1492.4578    703.0000     54.3151
           13          12      0.4000      0.0733   1492.5509    703.0000     54.3212
           13          13      0.4000      0.0800   1492.7222    703.0000     54.3324
           13          14      0.4000      0.0867   1492.9724    703.0000     54.3489
           13          15      0.4000      0.0933   1493.3020    703.0000     54.3705
           13          16      0.4000      0.1000   1493.7110    703.0000     54.3974
           13          17      0.4000      0.1067   1494.1992    703.0000     54.4296
           13          18      0.4000      0.1133   1494.7660    703.0000     54.4669
           13          19      0.4000      0.1200   1495.4104    703.0000     54.5094
           13          20      0.4000      0.1267   1496.1312    703.0000     54.5570
           13          21      0.4000      0.1333   1496.9269    703.0000     54.6096
           13          22      0.4000      0.1400   1497.7954    703.0000     54.6671
           13          23      0.4000      0.1467   1498.7345    703.0000     54.7293
           13          24      0.4000      0.1533   1499.7418    703.0000     54.7962
           13          25      0.4000      0.1600   1500.8145    703.0000     54.8675
           13          26      0.4000      0.1667   1501.9495    703.0000     54.9431
           13          27      0.4000      0.1733   1503.1436    703.0000     55.0228
           13          28      0.4000      0.1800   1504.3932    703.0000     55.1064
           13          29      0.4000      0.1867   1505.6945    703.0000     55.1935
           13          30      0.4000      0.1933   1507.0438    703.0000     55.2841
           13          31      0.4000      0.2000   1508.4369    703.0000     55.3778
           14           1      0.4333      0.0000   1495.1908    703.0000     54.4949
           14           2      0.4333      0.0067   1494.5980    703.0000     54.4559
           14           3      0.4333      0.0133   1494.0595    703.0000     54.4204
           14           4      0.4333      0.0200   1493.5790    703.0000     54.3888
           14           5      0.4333      0.0267   1493.1601    703.0000     54.3612
           14           6      0.4333      0.0333   1492.8060    703.0000     54.3379
           14           7      0.4333      0.0400   1492.5198    703.0000     54.3191
           14           8      0.4333      0.0467   1492.3041    703.0000     54.3050
           14           9      0.4333      0.0533   1492.1615    703.0000     54.2956
           14          10      0.4333      0.0600   1492.0940    703.0000     54.2912
           14          11      0.4333      0.0667   1492.1035    703.0000     54.2918
           14          12      0.4333      0.0733   1492.1915    703.0000     54.2976
           14          13      0.4333      0.0800   1492.3591    703.0000     54.3086
           14          14      0.4333      0.0867   1492.6070    703.0000     54.3249
           14          15      0.4333      0.0933   1492.9358    703.0000     54.3465
           14          16      0.4333      0.1000   1493.3455    703.0000     54.3734
           14          17      0.4333      0.1067   1493.8359    703.0000     54.4057
           14          18      0.4333      0.1133   1494.4063    703.0000     54.4432
           14          19      0.4333      0.1200   1495.0559    703.0000     54.4860
           14          20      0.4333      0.1267   1495.7832    703.0000     54.5340
           14          21      0.4333      0.1333   1496.5867    703.0000     54.5871
           14          22      0.4333      0.1400   1497.4644    703.0000     54.6452
           14          23      0.4333      0.1467   1498.4141    703.0000     54.7081
           14          24      0.4333      0.1533   1499.4331    703.0000     54.7757
           14          25      0.4333      0.1600   1500.5187    703.0000     54.8479
           14          26      0.4333      0.1667   1501.6678    703.0000     54.9244
           14          27      0.4333      0.1733   1502.8770    703.0000     55.0050
           14          28      0.4333      0.1800   1504.1427    703.0000     55.0896
           14          29      0.4333      0.1867   1505.4611    703.0000     55.1779
           14          30      0.4333      0.1933   1506.8283    703.0000     55.2696
           14          31      0.4333      0.2000   1508.2401    703.0000     55.3646
           15           1      0.4667      0.0000   1495.0516    703.0000     54.4858
           15           2      0.4667      0.0067   1494.4483    703.0000     54.4460
           15           3      0.4667      0.0133   1493.8998    703.0000     54.4099
           15           4      0.4667      0.0200   1493.4100    703.0000     54.3776
           15           5      0.4667      0.0267   1492.9824    703.0000     54.3495
           15           6      0.4667      0.0333   1492.6203    703.0000     54.3257
           15           7      0.4667      0.0400   1492.3268    703.0000     54.3065
           15           8      0.4667      0.0467   1492.1047    703.0000     54.2919
           15           9      0.4667      0.0533   1491.9564    703.0000     54.2822
           15          10      0.4667      0.0600   1491.8841    703.0000     54.2774
           15          11      0.4667      0.0667   1491.8896    703.0000     54.2778
           15          12      0.4667      0.0733   1491.9744    703.0000     54.2833
           15          13      0.4667      0.0800   1492.1397    703.0000     54.2942
           15          14      0.4667      0.0867   1492.3863    703.0000     54.3104
           15          15      0.4667      0.0933   1492.7146    703.0000     54.3319
           15          16      0.4667      0.1000   1493.1248    703.0000     54.3589
           15          17      0.4667      0.1067   1493.6165    703.0000     54.3912
           15          18      0.4667      0.1133   1494.1891    703.0000     54.4289
           15          19      0.4667      0.1200   1494.8417    703.0000     54.4719
           15          20      0.4667      0.1267   1495.5729    703.0000     54.5202
           15          21      0.4667      0.1333   1496.3812    703.0000     54.5735
           15          22      0.4667      0.1400   1497.2644    703.0000     54.6319
           15          23      0.4667      0.1467   1498.2205    703.0000     54.6953
           15          24      0.4667      0.1533   1499.2466    703.0000     54.7633
           15          25      0.4667      0.1600   1500.3401    703.0000     54.8360
           15          26      0.4667      0.1667   1501.4976    703.0000     54.9130
           15          27      0.4667      0.1733   1502.7160    703.0000     54.9943
           15          28      0.4667      0.1800   1503.9914    703.0000     55.0795
           15          29      0.4667      0.1867   1505.3201    703.0000     55.1684
           15          30      0.4667      0.1933   1506.6981    703.0000     55.2609
           15          31      0.4667      0.2000   1508.1212    703.0000     55.3566
           16           1      0.5000      0.0000   1495.0051    703.0000     54.4827
           16           2      0.5000      0.0067   1494.3982    703.0000     54.4427
           16           3      0.5000      0.0133   1493.8464    703.0000     54.4064
           16           4      0.5000      0.0200   1493.3534    703.0000     54.3739
           16           5      0.5000      0.0267   1492.9229    703.0000     54.3456
           16           6      0.5000      0.0333   1492.5581    703.0000     54.3217
           16           7      0.5000      0.0400   1492.2622    703.0000     54.3022
           16           8      0.5000      0.0467   1492.0379    703.0000     54.2875
           16           9      0.5000      0.0533   1491.8877    703.0000     54.2776
           16          10      0.5000      0.0600   1491.8138    703.0000     54.2728
           16          11      0.5000      0.0667   1491.8180    703.0000     54.2731
           16          12      0.5000      0.0733   1491.9018    703.0000     54.2786
           16          13      0.5000      0.0800   1492.0663    703.0000     54.2894
           16          14      0.5000      0.0867   1492.3125    703.0000     54.3055
           16          15      0.5000      0.0933   1492.6406    703.0000     54.3271
           16          16      0.5000      0.1000   1493.0509    703.0000     54.3540
           16          17      0.5000      0.1067   1493.5430    703.0000     54.3864
           16          18      0.5000      0.1133   1494.1164    703.0000     54.4241
           16          19      0.5000      0.1200   1494.7700    703.0000     54.4672
           16          20      0.5000      0.1267   1495.5026    703.0000     54.5155
           16          21      0.5000      0.1333   1496.3124    703.0000     54.5690
           16          22      0.5000      0.1400   1497.1975    703.0000     54.6275
           16          23      0.5000      0.1467   1498.1557    703.0000     54.6910
           16          24      0.5000      0.1533   1499.1842    703.0000     54.7592
           16          25      0.5000      0.1600   1500.2803    703.0000     54.8320
           16          26      0.5000      0.1667   1501.4407    703.0000     54.9092
           16          27      0.5000      0.1733   1502.6621    703.0000     54.9907
           16          28      0.5000      0.1800   1503.9408    703.0000     55.0761
           16          29      0.5000      0.1867   1505.2730    703.0000     55.1653
           16          30      0.5000      0.1933   1506.6546    703.0000     55.2580
           16          31      0.5000      0.2000   1508.0814    703.0000     55.3539
           17           1      0.5333      0.0000   1495.0515    703.0000     54.4858
           17           2      0.5333      0.0067   1494.4482    703.0000     54.4460
           17           3      0.5333      0.0133   1493.8997    703.0000     54.4099
           17           4      0.5333      0.0200   1493.4098    703.0000     54.3776
           17           5      0.5333      0.0267   1492.9822    703.0000     54.3495
           17           6      0.5333      0.0333   1492.6201    703.0000     54.3257
           17           7      0.5333      0.0400   1492.3266    703.0000     54.3065
           17           8      0.5333      0.0467   1492.1045    703.0000     54.2919
           17           9      0.5333      0.0533   1491.9562    703.0000     54.2821
           17          10      0.5333      0.0600   1491.8839    703.0000     54.2774
           17          11      0.5333      0.0667   1491.8894    703.0000     54.2778
           17          12      0.5333      0.0733   1491.9742    703.0000     54.2833
           17          13      0.5333      0.0800   1492.1395    703.0000     54.2942
           17          14      0.5333      0.0867   1492.3861    703.0000     54.3104
           17          15      0.5333      0.0933   1492.7145    703.0000     54.3319
           17          16      0.5333      0.1000   1493.1246    703.0000     54.3589
           17          17      0.5333      0.1067   1493.6163    703.0000     54.3912
           17          18      0.5333      0.1133   1494.1889    703.0000     54.4289
           17          19      0.5333      0.1200   1494.8415    703.0000     54.4719
           17          20      0.5333      0.1267   1495.5727    703.0000     54.5201
           17          21      0.5333      0.1333   1496.3810    703.0000     54.5735
           17          22      0.5333      0.1400   1497.2643    703.0000     54.6319
           17          23      0.5333      0.1467   1498.2203    703.0000     54.6953
           17          24      0.5333      0.1533   1499.2465    703.0000     54.7633
           17          25      0.5333      0.1600   1500.3399    703.0000     54.8360
           17          26      0.5333      0.1667   1501.4975    703.0000     54.9130
           17          27      0.5333      0.1733   1502.7158    703.0000     54.9943
           17          28      0.5333      0.1800   1503.9913    703.0000     55.0795
           17          29      0.5333      0.1867   1505.3200    703.0000     55.1684
           17          30      0.5333      0.1933   1506.6980    703.0000     55.2609
           17          31      0.5333      0.2000   1508.1211    703.0000     55.3566
           18           1      0.5667      0.0000   1495.1906    703.0000     54.4949
           18           2      0.5667      0.0067   1494.5978    703.0000     54.4558
           18           3      0.5667      0.0133   1494.0592    703.0000     54.4204
           18           4      0.5667      0.0200   1493.5787    703.0000     54.3887
           18           5      0.5667      0.0267   1493.1598    703.0000     54.3612
           18           6      0.5667      0.0333   1492.8057    703.0000     54.3379
           18           7      0.5667      0.0400   1492.5194    703.0000     54.3191
           18           8      0.5667      0.0467   1492.3037    703.0000     54.3050
           18           9      0.5667      0.0533   1492.1611    703.0000     54.2956
           18          10      0.5667      0.0600   1492.0936    703.0000     54.2912
           18          11      0.5667      0.0667   1492.1031    703.0000     54.2918
           18          12      0.5667      0.0733   1492.1911    703.0000     54.2976
           18          13      0.5667      0.0800   1492.3587    703.0000     54.3086
           18          14      0.5667      0.0867   1492.6066    703.0000     54.3248
           18          15      0.5667      0.0933   1492.9354    703.0000     54.3464
           18          16      0.5667      0.1000   1493.3451    703.0000     54.3734
           18          17      0.5667      0.1067   1493.8355    703.0000     54.4056
           18          18      0.5667      0.1133   1494.4059    703.0000     54.4432
           18          19      0.5667      0.1200   1495.0555    703.0000     54.4860
           18          20      0.5667      0.1267   1495.7828    703.0000     54.5340
           18          21      0.5667      0.1333   1496.5863    703.0000     54.5871
           18          22      0.5667      0.1400   1497.4640    703.0000     54.6452
           18          23      0.5667      0.1467   1498.4137    703.0000     54.7081
           18          24      0.5667      0.1533   1499.4328    703.0000     54.7757
           18          25      0.5667      0.1600   1500.5184    703.0000     54.8478
           18          26      0.5667      0.1667   1501.6675    703.0000     54.9244
           18          27      0.5667      0.1733   1502.8767    703.0000     55.0050
           18          28      0.5667      0.1800   1504.1424    703.0000     55.0896
           18          29      0.5667      0.1867   1505.4609    703.0000     55.1779
           18          30      0.5667      0.1933   1506.8281    703.0000     55.2696
           18          31      0.5667      0.2000   1508.2399    703.0000     55.3646
           19           1      0.6000      0.0000   1495.4209    703.0000     54.5101
           19           2      0.6000      0.0067   1494.8456    703.0000     54.4722
           19           3      0.6000      0.0133   1494.3235    703.0000     54.4378
           19           4      0.6000      0.0200   1493.8585    703.0000     54.4072
           19           5      0.6000      0.0267   1493.4539    703.0000     54.3805
           19           6      0.6000      0.0333   1493.1130    703.0000     54.3581
           19           7      0.6000      0.0400   1492.8387    703.0000     54.3401
           19           8      0.6000      0.0467   1492.6337    703.0000     54.3266
           19           9      0.6000      0.0533   1492.5005    703.0000     54.3179
           19          10      0.6000      0.0600   1492.4410    703.0000     54.3140
           19          11      0.6000      0.0667   1492.4571    703.0000     54.3150
           19          12      0.6000      0.0733   1492.5503    703.0000     54.3211
           19          13      0.6000      0.0800   1492.7215    703.0000     54.3324
           19          14      0.6000      0.0867   1492.9717    703.0000     54.3488
           19          15      0.6000      0.0933   1493.3013    703.0000     54.3705
           19          16      0.6000      0.1000   1493.7103    703.0000     54.3974
           19          17      0.6000      0.1067   1494.1985    703.0000     54.4295
           19          18      0.6000      0.1133   1494.7653    703.0000     54.4669
           19          19      0.6000      0.1200   1495.4098    703.0000     54.5094
           19          20      0.6000      0.1267   1496.1306    703.0000     54.5570
           19          21      0.6000      0.1333   1496.9263    703.0000     54.6096
           19          22      0.6000      0.1400   1497.7948    703.0000     54.6671
           19          23      0.6000      0.1467   1498.7340    703.0000     54.7293
           19          24      0.6000      0.1533   1499.7413    703.0000     54.7962
           19          25      0.6000      0.1600   1500.8140    703.0000     54.8675
           19          26      0.6000      0.1667   1501.9490    703.0000     54.9431
           19          27      0.6000      0.1733   1503.1431    703.0000     55.0228
           19          28      0.6000      0.1800   1504.3927    703.0000     55.1063
           19          29      0.6000      0.1867   1505.6941    703.0000     55.1935
           19          30      0.6000      0.1933   1507.0434    703.0000     55.2841
           19          31      0.6000      0.2000   1508.4366    703.0000     55.3778
           20           1      0.6333      0.0000   1495.7400    703.0000     54.5312
           20           2      0.6333      0.0067   1495.1888    703.0000     54.4948
           20           3      0.6333      0.0133   1494.6897    703.0000     54.4619
           20           4      0.6333      0.0200   1494.2461    703.0000     54.4327
           20           5      0.6333      0.0267   1493.8614    703.0000     54.4073
           20           6      0.6333      0.0333   1493.5387    703.0000     54.3861
           20           7      0.6333      0.0400   1493.2810    703.0000     54.3692
           20           8      0.6333      0.0467   1493.0908    703.0000     54.3567
           20           9      0.6333      0.0533   1492.9705    703.0000     54.3488
           20          10      0.6333      0.0600   1492.9221    703.0000     54.3456
           20          11      0.6333      0.0667   1492.9474    703.0000     54.3472
           20          12      0.6333      0.0733   1493.0477    703.0000     54.3538
           20          13      0.6333      0.0800   1493.2241    703.0000     54.3654
           20          14      0.6333      0.0867   1493.4774    703.0000     54.3821
           20          15      0.6333      0.0933   1493.8080    703.0000     54.4038
           20          16      0.6333      0.1000   1494.2160    703.0000     54.4307
           20          17      0.6333      0.1067   1494.7012    703.0000     54.4627
           20          18      0.6333      0.1133   1495.2629    703.0000     54.4997
           20          19      0.6333      0.1200   1495.9004    703.0000     54.5418
           20          20      0.6333      0.1267   1496.6122    703.0000     54.5888
           20          21      0.6333      0.1333   1497.3970    703.0000     54.6407
           20          22      0.6333      0.1400   1498.2527    703.0000     54.6974
           20          23      0.6333      0.1467   1499.1774    703.0000     54.7587
           20          24      0.6333      0.1533   1500.1684    703.0000     54.8246
           20          25      0.6333      0.1600   1501.2232    703.0000     54.8948
           20          26      0.6333      0.1667   1502.3388    703.0000     54.9691
           20          27      0.6333      0.1733   1503.5119    703.0000     55.0474
           20          28      0.6333      0.1800   1504.7392    703.0000     55.1295
           20          29      0.6333      0.1867   1506.0170    703.0000     55.2152
           20          30      0.6333      0.1933   1507.3416    703.0000     55.3041
           20          31      0.6333      0.2000   1508.7089    703.0000     55.3961
           21           1      0.6667      0.0000   1496.1437    703.0000     54.5578
           21           2      0.6667      0.0067   1495.6232    703.0000     54.5235
           21           3      0.6667      0.0133   1495.1529    703.0000     54.4924
           21           4      0.6667      0.0200   1494.7364    703.0000     54.4650
           21           5      0.6667      0.0267   1494.3768    703.0000     54.4413
           21           6      0.6667      0.0333   1494.0773    703.0000     54.4216
           21           7      0.6667      0.0400   1493.8405    703.0000     54.4060
           21           8      0.6667      0.0467   1493.6690    703.0000     54.3947
           21           9      0.6667      0.0533   1493.5651    703.0000     54.3878
           21          10      0.6667      0.0600   1493.5306    703.0000     54.3856
           21          11      0.6667      0.0667   1493.5674    703.0000     54.3880
           21          12      0.6667      0.0733   1493.6767    703.0000     54.3952
           21          13      0.6667      0.0800   1493.8595    703.0000     54.4072
           21          14      0.6667      0.0867   1494.1167    703.0000     54.4242
           21          15      0.6667      0.0933   1494.4486    703.0000     54.4460
           21          16      0.6667      0.1000   1494.8553    703.0000     54.4728
           21          17      0.6667      0.1067   1495.3366    703.0000     54.5046
           21          18      0.6667      0.1133   1495.8920    703.0000     54.5412
           21          19      0.6667      0.1200   1496.5205    703.0000     54.5827
           21          20      0.6667      0.1267   1497.2209    703.0000     54.6291
           21          21      0.6667      0.1333   1497.9919    703.0000     54.6801
           21          22      0.6667      0.1400   1498.8315    703.0000     54.7358
           21          23      0.6667      0.1467   1499.7377    703.0000     54.7959
           21          24      0.6667      0.1533   1500.7082    703.0000     54.8605
           21          25      0.6667      0.1600   1501.7404    703.0000     54.9292
           21          26      0.6667      0.1667   1502.8313    703.0000     55.0020
           21          27      0.6667      0.1733   1503.9780    703.0000     55.0786
           21          28      0.6667      0.1800   1505.1771    703.0000     55.1589
           21          29      0.6667      0.1867   1506.4251    703.0000     55.2426
           21          30      0.6667      0.1933   1507.7183    703.0000     55.3295
           21          31      0.6667      0.2000   1509.0530    703.0000     55.4193
           22           1      0.7000      0.0000   1496.6258    703.0000     54.5897
           22           2      0.7000      0.0067   1496.1419    703.0000     54.5577
           22           3      0.7000      0.0133   1495.7061    703.0000     54.5289
           22           4      0.7000      0.0200   1495.3219    703.0000     54.5036
           22           5      0.7000      0.0267   1494.9923    703.0000     54.4819
           22           6      0.7000      0.0333   1494.7203    703.0000     54.4639
           22           7      0.7000      0.0400   1494.5084    703.0000     54.4500
           22           8      0.7000      0.0467   1494.3592    703.0000     54.4401
           22           9      0.7000      0.0533   1494.2747    703.0000     54.4346
           22          10      0.7000      0.0600   1494.2569    703.0000     54.4334
           22          11      0.7000      0.0667   1494.3072    703.0000     54.4367
           22          12      0.7000      0.0733   1494.4272    703.0000     54.4446
           22          13      0.7000      0.0800   1494.6176    703.0000     54.4572
           22          14      0.7000      0.0867   1494.8793    703.0000     54.4744
           22          15      0.7000      0.0933   1495.2127    703.0000     54.4964
           22          16      0.7000      0.1000   1495.6178    703.0000     54.5231
           22          17      0.7000      0.1067   1496.0944    703.0000     54.5546
           22          18      0.7000      0.1133   1496.6420    703.0000     54.5908
           22          19      0.7000      0.1200   1497.2598    703.0000     54.6316
           22          20      0.7000      0.1267   1497.9466    703.0000     54.6771
           22          21      0.7000      0.1333   1498.7010    703.0000     54.7271
           22          22      0.7000      0.1400   1499.5214    703.0000     54.7816
           22          23      0.7000      0.1467   1500.4056    703.0000     54.8403
           22          24      0.7000      0.1533   1501.3515    703.0000     54.9033
           22          25      0.7000      0.1600   1502.3567    703.0000     54.9703
           22          26      0.7000      0.1667   1503.4183    703.0000     55.0412
           22          27      0.7000      0.1733   1504.5334    703.0000     55.1158
           22          28      0.7000      0.1800   1505.6988    703.0000     55.1938
           22          29      0.7000      0.1867   1506.9113    703.0000     55.2752
           22          30      0.7000      0.1933   1508.1673    703.0000     55.3597
           22          31      0.7000      0.2000   1509.4631    703.0000     55.4470
           23           1      0.7333      0.0000   1497.1775    703.0000     54.6262
           23           2      0.7333      0.0067   1496.7353    703.0000     54.5969
           23           3      0.7333      0.0133   1496.3390    703.0000     54.5707
           23           4      0.7333      0.0200   1495.9916    703.0000     54.5478
           23           5      0.7333      0.0267   1495.6963    703.0000     54.5283
           23           6      0.7333      0.0333   1495.4556    703.0000     54.5124
           23           7      0.7333      0.0400   1495.2722    703.0000     54.5003
           23           8      0.7333      0.0467   1495.1483    703.0000     54.4921
           23           9      0.7333      0.0533   1495.0859    703.0000     54.4880
           23          10      0.7333      0.0600   1495.0868    703.0000     54.4881
           23          11      0.7333      0.0667   1495.1527    703.0000     54.4924
           23          12      0.7333      0.0733   1495.2846    703.0000     54.5011
           23          13      0.7333      0.0800   1495.4835    703.0000     54.5143
           23          14      0.7333      0.0867   1495.7503    703.0000     54.5319
           23          15      0.7333      0.0933   1496.0851    703.0000     54.5540
           23          16      0.7333      0.1000   1496.4881    703.0000     54.5806
           23          17      0.7333      0.1067   1496.9592    703.0000     54.6118
           23          18      0.7333      0.1133   1497.4978    703.0000     54.6474
           23          19      0.7333      0.1200   1498.1032    703.0000     54.6875
           23          20      0.7333      0.1267   1498.7743    703.0000     54.7320
           23          21      0.7333      0.1333   1499.5097    703.0000     54.7808
           23          22      0.7333      0.1400   1500.3079    703.0000     54.8338
           23          23      0.7333      0.1467   1501.1669    703.0000     54.8910
           23          24      0.7333      0.1533   1502.0848    703.0000     54.9522
           23          25      0.7333      0.1600   1503.0590    703.0000     55.0172
           23          26      0.7333      0.1667   1504.0871    703.0000     55.0859
           23          27      0.7333      0.1733   1505.1661    703.0000     55.1581
           23          28      0.7333      0.1800   1506.2933    703.0000     55.2337
           23          29      0.7333      0.1867   1507.4652    703.0000     55.3124
           23          30      0.7333      0.1933   1508.6787    703.0000     55.3941
           23          31      0.7333      0.2000   1509.9302    703.0000     55.4785
           24           1      0.7667      0.0000   1497.7865    703.0000     54.6665
           24           2      0.7667      0.0067   1497.3904    703.0000     54.6403
           24           3      0.7667      0.0133   1497.0375    703.0000     54.6169
           24           4      0.7667      0.0200   1496.7308    703.0000     54.5966
           24           5      0.7667      0.0267   1496.4731    703.0000     54.5796
           24           6      0.7667      0.0333   1496.2668    703.0000     54.5660
           24           7      0.7667      0.0400   1496.1145    703.0000     54.5559
           24           8      0.7667      0.0467   1496.0182    703.0000     54.5496
           24           9      0.7667      0.0533   1495.9800    703.0000     54.5470
           24          10      0.7667      0.0600   1496.0013    703.0000     54.5484
           24          11      0.7667      0.0667   1496.0838    703.0000     54.5539
           24          12      0.7667      0.0733   1496.2286    703.0000     54.5635
           24          13      0.7667      0.0800   1496.4366    703.0000     54.5772
           24          14      0.7667      0.0867   1496.7084    703.0000     54.5952
           24          15      0.7667      0.0933   1497.0445    703.0000     54.6174
           24          16      0.7667      0.1000   1497.4449    703.0000     54.6439
           24          17      0.7667      0.1067   1497.9095    703.0000     54.6747
           24          18      0.7667      0.1133   1498.4378    703.0000     54.7097
           24          19      0.7667      0.1200   1499.0292    703.0000     54.7489
           24          20      0.7667      0.1267   1499.6826    703.0000     54.7923
           24          21      0.7667      0.1333   1500.3969    703.0000     54.8398
           24          22      0.7667      0.1400   1501.1705    703.0000     54.8912
           24          23      0.7667      0.1467   1502.0016    703.0000     54.9466
           24          24      0.7667      0.1533   1502.8884    703.0000     55.0058
           24          25      0.7667      0.1600   1503.8285    703.0000     55.0686
           24          26      0.7667      0.1667   1504.8196    703.0000     55.1349
           24          27      0.7667      0.1733   1505.8591    703.0000     55.2046
           24          28      0.7667      0.1800   1506.9441    703.0000     55.2774
           24          29      0.7667      0.1867   1508.0717    703.0000     55.3532
           24          30      0.7667      0.1933   1509.2386    703.0000     55.4318
           24          31      0.7667      0.2000   1510.4417    703.0000     55.5130
           25           1      0.8000      0.0000   1498.4371    703.0000     54.7096
           25           2      0.8000      0.0067   1498.0901    703.0000     54.6866
           25           3      0.8000      0.0133   1497.7836    703.0000     54.6663
           25           4      0.8000      0.0200   1497.5200    703.0000     54.6489
           25           5      0.8000      0.0267   1497.3022    703.0000     54.6344
           25           6      0.8000      0.0333   1497.1323    703.0000     54.6232
           25           7      0.8000      0.0400   1497.0128    703.0000     54.6153
           25           8      0.8000      0.0467   1496.9456    703.0000     54.6108
           25           9      0.8000      0.0533   1496.9324    703.0000     54.6100
           25          10      0.8000      0.0600   1496.9750    703.0000     54.6128
           25          11      0.8000      0.0667   1497.0745    703.0000     54.6194
           25          12      0.8000      0.0733   1497.2323    703.0000     54.6298
           25          13      0.8000      0.0800   1497.4491    703.0000     54.6442
           25          14      0.8000      0.0867   1497.7256    703.0000     54.6625
           25          15      0.8000      0.0933   1498.0622    703.0000     54.6848
           25          16      0.8000      0.1000   1498.4590    703.0000     54.7111
           25          17      0.8000      0.1067   1498.9159    703.0000     54.7414
           25          18      0.8000      0.1133   1499.4326    703.0000     54.7757
           25          19      0.8000      0.1200   1500.0083    703.0000     54.8139
           25          20      0.8000      0.1267   1500.6423    703.0000     54.8561
           25          21      0.8000      0.1333   1501.3335    703.0000     54.9021
           25          22      0.8000      0.1400   1502.0803    703.0000     54.9519
           25          23      0.8000      0.1467   1502.8814    703.0000     55.0053
           25          24      0.8000      0.1533   1503.7348    703.0000     55.0623
           25          25      0.8000      0.1600   1504.6386    703.0000     55.1228
           25          26      0.8000      0.1667   1505.5904    703.0000     55.1866
           25          27      0.8000      0.1733   1506.5878    703.0000     55.2535
           25          28      0.8000      0.1800   1507.6283    703.0000     55.3234
           25          29      0.8000      0.1867   1508.7090    703.0000     55.3961
           25          30      0.8000      0.1933   1509.8269    703.0000     55.4715
           25          31      0.8000      0.2000   1510.9790    703.0000     55.5493
           26           1      0.8333      0.0000   1499.1098    703.0000     54.7542
           26           2      0.8333      0.0067   1498.8136    703.0000     54.7346
           26           3      0.8333      0.0133   1498.5546    703.0000     54.7174
           26           4      0.8333      0.0200   1498.3354    703.0000     54.7029
           26           5      0.8333      0.0267   1498.1582    703.0000     54.6911
           26           6      0.8333      0.0333   1498.0253    703.0000     54.6823
           26           7      0.8333      0.0400   1497.9388    703.0000     54.6766
           26           8      0.8333      0.0467   1497.9006    703.0000     54.6741
           26           9      0.8333      0.0533   1497.9123    703.0000     54.6748
           26          10      0.8333      0.0600   1497.9754    703.0000     54.6790
           26          11      0.8333      0.0667   1498.0913    703.0000     54.6867
           26          12      0.8333      0.0733   1498.2610    703.0000     54.6979
           26          13      0.8333      0.0800   1498.4854    703.0000     54.7128
           26          14      0.8333      0.0867   1498.7651    703.0000     54.7314
           26          15      0.8333      0.0933   1499.1006    703.0000     54.7536
           26          16      0.8333      0.1000   1499.4920    703.0000     54.7796
           26          17      0.8333      0.1067   1499.9394    703.0000     54.8093
           26          18      0.8333      0.1133   1500.4424    703.0000     54.8428
           26          19      0.8333      0.1200   1501.0006    703.0000     54.8799
           26          20      0.8333      0.1267   1501.6133    703.0000     54.9207
           26          21      0.8333      0.1333   1502.2794    703.0000     54.9651
           26          22      0.8333      0.1400   1502.9978    703.0000     55.0131
           26          23      0.8333      0.1467   1503.7671    703.0000     55.0645
           26          24      0.8333      0.1533   1504.5856    703.0000     55.1193
           26          25      0.8333      0.1600   1505.4516    703.0000     55.1773
           26          26      0.8333      0.1667   1506.3629    703.0000     55.2384
           26          27      0.8333      0.1733   1507.3174    703.0000     55.3025
           26          28      0.8333      0.1800   1508.3126    703.0000     55.3694
           26          29      0.8333      0.1867   1509.3459    703.0000     55.4391
           26          30      0.8333      0.1933   1510.4146    703.0000     55.5112
           26          31      0.8333      0.2000   1511.5157    703.0000     55.5856
           27           1      0.8667      0.0000   1499.7821    703.0000     54.7989
           27           2      0.8667      0.0067   1499.5365    703.0000     54.7826
           27           3      0.8667      0.0133   1499.3248    703.0000     54.7685
           27           4      0.8667      0.0200   1499.1490    703.0000     54.7569
           27           5      0.8667      0.0267   1499.0115    703.0000     54.7477
           27           6      0.8667      0.0333   1498.9143    703.0000     54.7413
           27           7      0.8667      0.0400   1498.8592    703.0000     54.7376
           27           8      0.8667      0.0467   1498.8481    703.0000     54.7369
           27           9      0.8667      0.0533   1498.8825    703.0000     54.7392
           27          10      0.8667      0.0600   1498.9638    703.0000     54.7446
           27          11      0.8667      0.0667   1499.0933    703.0000     54.7532
           27          12      0.8667      0.0733   1499.2720    703.0000     54.7650
           27          13      0.8667      0.0800   1499.5009    703.0000     54.7802
           27          14      0.8667      0.0867   1499.7807    703.0000     54.7988
           27          15      0.8667      0.0933   1500.1118    703.0000     54.8208
           27          16      0.8667      0.1000   1500.4946    703.0000     54.8463
           27          17      0.8667      0.1067   1500.9292    703.0000     54.8752
           27          18      0.8667      0.1133   1501.4154    703.0000     54.9076
           27          19      0.8667      0.1200   1501.9530    703.0000     54.9434
           27          20      0.8667      0.1267   1502.5415    703.0000     54.9826
           27          21      0.8667      0.1333   1503.1801    703.0000     55.0253
           27          22      0.8667      0.1400   1503.8679    703.0000     55.0712
           27          23      0.8667      0.1467   1504.6037    703.0000     55.1205
           27          24      0.8667      0.1533   1505.3862    703.0000     55.1729
           27          25      0.8667      0.1600   1506.2138    703.0000     55.2284
           27          26      0.8667      0.1667   1507.0847    703.0000     55.2869
           27          27      0.8667      0.1733   1507.9970    703.0000     55.3482
           27          28      0.8667      0.1800   1508.9484    703.0000     55.4123
           27          29      0.8667      0.1867   1509.9365    703.0000     55.4789
           27          30      0.8667      0.1933   1510.9588    703.0000     55.5480
           27          31      0.8667      0.2000   1512.0126    703.0000     55.6192
           28           1      0.9000      0.0000   1500.4302    703.0000     54.8420
           28           2      0.9000      0.0067   1500.2332    703.0000     54.8289
           28           3      0.9000      0.0133   1500.0662    703.0000     54.8178
           28           4      0.9000      0.0200   1499.9312    703.0000     54.8088
           28           5      0.9000      0.0267   1499.8302    703.0000     54.8021
           28           6      0.9000      0.0333   1499.7651    703.0000     54.7978
           28           7      0.9000      0.0400   1499.7375    703.0000     54.7959
           28           8      0.9000      0.0467   1499.7492    703.0000     54.7967
           28           9      0.9000      0.0533   1499.8015    703.0000     54.8002
           28          10      0.9000      0.0600   1499.8959    703.0000     54.8065
           28          11      0.9000      0.0667   1500.0336    703.0000     54.8156
           28          12      0.9000      0.0733   1500.2157    703.0000     54.8277
           28          13      0.9000      0.0800   1500.4432    703.0000     54.8428
           28          14      0.9000      0.0867   1500.7169    703.0000     54.8610
           28          15      0.9000      0.0933   1501.0373    703.0000     54.8824
           28          16      0.9000      0.1000   1501.4052    703.0000     54.9069
           28          17      0.9000      0.1067   1501.8207    703.0000     54.9346
           28          18      0.9000      0.1133   1502.2840    703.0000     54.9655
           28          19      0.9000      0.1200   1502.7953    703.0000     54.9996
           28          20      0.9000      0.1267   1503.3542    703.0000     55.0369
           28          21      0.9000      0.1333   1503.9605    703.0000     55.0774
           28          22      0.9000      0.1400   1504.6137    703.0000     55.1211
           28          23      0.9000      0.1467   1505.3130    703.0000     55.1680
           28          24      0.9000      0.1533   1506.0575    703.0000     55.2179
           28          25      0.9000      0.1600   1506.8461    703.0000     55.2708
           28          26      0.9000      0.1667   1507.6773    703.0000     55.3267
           28          27      0.9000      0.1733   1508.5496    703.0000     55.3854
           28          28      0.9000      0.1800   1509.4611    703.0000     55.4468
           28          29      0.9000      0.1867   1510.4097    703.0000     55.5109
           28          30      0.9000      0.1933   1511.3929    703.0000     55.5773
           28          31      0.9000      0.2000   1512.4082    703.0000     55.6460
           29           1      0.9333      0.0000   1501.0323    703.0000     54.8820
           29           2      0.9333      0.0067   1500.8800    703.0000     54.8719
           29           3      0.9333      0.0133   1500.7534    703.0000     54.8635
           29           4      0.9333      0.0200   1500.6544    703.0000     54.8569
           29           5      0.9333      0.0267   1500.5844    703.0000     54.8522
           29           6      0.9333      0.0333   1500.5453    703.0000     54.8496
           29           7      0.9333      0.0400   1500.5386    703.0000     54.8492
           29           8      0.9333      0.0467   1500.5658    703.0000     54.8510
           29           9      0.9333      0.0533   1500.6282    703.0000     54.8551
           29          10      0.9333      0.0600   1500.7271    703.0000     54.8617
           29          11      0.9333      0.0667   1500.8639    703.0000     54.8708
           29          12      0.9333      0.0733   1501.0396    703.0000     54.8825
           29          13      0.9333      0.0800   1501.2553    703.0000     54.8969
           29          14      0.9333      0.0867   1501.5120    703.0000     54.9140
           29          15      0.9333      0.0933   1501.8105    703.0000     54.9339
           29          16      0.9333      0.1000   1502.1516    703.0000     54.9566
           29          17      0.9333      0.1067   1502.5362    703.0000     54.9823
           29          18      0.9333      0.1133   1502.9646    703.0000     55.0109
           29          19      0.9333      0.1200   1503.4376    703.0000     55.0425
           29          20      0.9333      0.1267   1503.9555    703.0000     55.0771
           29          21      0.9333      0.1333   1504.5186    703.0000     55.1148
           29          22      0.9333      0.1400   1505.1272    703.0000     55.1555
           29          23      0.9333      0.1467   1505.7814    703.0000     55.1994
           29          24      0.9333      0.1533   1506.4810    703.0000     55.2463
           29          25      0.9333      0.1600   1507.2259    703.0000     55.2964
           29          26      0.9333      0.1667   1508.0156    703.0000     55.3495
           29          27      0.9333      0.1733   1508.8494    703.0000     55.4056
           29          28      0.9333      0.1800   1509.7261    703.0000     55.4647
           29          29      0.9333      0.1867   1510.6444    703.0000     55.5267
           29          30      0.9333      0.1933   1511.6021    703.0000     55.5915
           29          31      0.9333      0.2000   1512.5969    703.0000     55.6588
           30           1      0.9667      0.0000   1501.5743    703.0000     54.9181
           30           2      0.9667      0.0067   1501.4618    703.0000     54.9106
           30           3      0.9667      0.0133   1501.3699    703.0000     54.9045
           30           4      0.9667      0.0200   1501.3003    703.0000     54.8999
           30           5      0.9667      0.0267   1501.2541    703.0000     54.8968
           30           6      0.9667      0.0333   1501.2329    703.0000     54.8954
           30           7      0.9667      0.0400   1501.2380    703.0000     54.8957
           30           8      0.9667      0.0467   1501.2705    703.0000     54.8979
           30           9      0.9667      0.0533   1501.3318    703.0000     54.9020
           30          10      0.9667      0.0600   1501.4230    703.0000     54.9081
           30          11      0.9667      0.0667   1501.5454    703.0000     54.9162
           30          12      0.9667      0.0733   1501.7000    703.0000     54.9265
           30          13      0.9667      0.0800   1501.8879    703.0000     54.9390
           30          14      0.9667      0.0867   1502.1102    703.0000     54.9539
           30          15      0.9667      0.0933   1502.3680    703.0000     54.9711
           30          16      0.9667      0.1000   1502.6624    703.0000     54.9907
           30          17      0.9667      0.1067   1502.9945    703.0000     55.0129
           30          18      0.9667      0.1133   1503.3654    703.0000     55.0376
           30          19      0.9667      0.1200   1503.7762    703.0000     55.0651
           30          20      0.9667      0.1267   1504.2283    703.0000     55.0953
           30          21      0.9667      0.1333   1504.7229    703.0000     55.1284
           30          22      0.9667      0.1400   1505.2615    703.0000     55.1645
           30          23      0.9667      0.1467   1505.8457    703.0000     55.2037
           30          24      0.9667      0.1533   1506.4771    703.0000     55.2461
           30          25      0.9667      0.1600   1507.1576    703.0000     55.2918
           30          26      0.9667      0.1667   1507.8890    703.0000     55.3409
           30          27      0.9667      0.1733   1508.6732    703.0000     55.3937
           30          28      0.9667      0.1800   1509.5121    703.0000     55.4503
           30          29      0.9667      0.1867   1510.4070    703.0000     55.5107
           30          30      0.9667      0.1933   1511.3587    703.0000     55.5750
           30          31      0.9667      0.2000   1512.3662    703.0000     55.6432
           31           1      1.0000      0.0000   1502.0530    703.0000     54.9500
           31           2      1.0000      0.0067   1501.9749    703.0000     54.9448
           31           3      1.0000      0.0133   1501.9116    703.0000     54.9406
           31           4      1.0000      0.0200   1501.8643    703.0000     54.9375
           31           5      1.0000      0.0267   1501.8340    703.0000     54.9354
           31           6      1.0000      0.0333   1501.8216    703.0000     54.9346
           31           7      1.0000      0.0400   1501.8282    703.0000     54.9351
           31           8      1.0000      0.0467   1501.8546    703.0000     54.9368
           31           9      1.0000      0.0533   1501.9018    703.0000     54.9400
           31          10      1.0000      0.0600   1501.9707    703.0000     54.9446
           31          11      1.0000      0.0667   1502.0623    703.0000     54.9507
           31          12      1.0000      0.0733   1502.1773    703.0000     54.9583
           31          13      1.0000      0.0800   1502.3168    703.0000     54.9676
           31          14      1.0000      0.0867   1502.4816    703.0000     54.9786
           31          15      1.0000      0.0933   1502.6728    703.0000     54.9914
           31          16      1.0000      0.1000   1502.8912    703.0000     55.0060
           31          17      1.0000      0.1067   1503.1380    703.0000     55.0225
           31          18      1.0000      0.1133   1503.4145    703.0000     55.0409
           31          19      1.0000      0.1200   1503.7220    703.0000     55.0615
           31          20      1.0000      0.1267   1504.0621    703.0000     55.0842
           31          21      1.0000      0.1333   1504.4367    703.0000     55.1093
           31          22      1.0000      0.1400   1504.8482    703.0000     55.1368
           31          23      1.0000      0.1467   1505.2995    703.0000     55.1671
           31          24      1.0000      0.1533   1505.7943    703.0000     55.2002
           31          25      1.0000      0.1600   1506.3372    703.0000     55.2367
           31          26      1.0000      0.1667   1506.9344    703.0000     55.2768
           31          27      1.0000      0.1733   1507.5941    703.0000     55.3211
           31          28      1.0000      0.1800   1508.3271    703.0000     55.3704
           31          29      1.0000      0.1867   1509.1482    703.0000     55.4257
           31          30      1.0000      0.1933   1510.0774    703.0000     55.4884
           31          31      1.0000      0.2000   1511.1422    703.0000     55.5604
