 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1493

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1493

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1493

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1493

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1493

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9000.0000000000000       seconds
 Maximum Temperature :    1482.2266194646272
 Minimum Temperature :    1422.4079581190765
 Average(algebraic, non-weigthed) Temperature :    1466.9046612779925
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1422.4080    703.0000     49.9895
            1           2      0.0000      0.0067   1424.4079    703.0000     50.1050
            1           3      0.0000      0.0133   1426.2894    703.0000     50.2141
            1           4      0.0000      0.0200   1428.0485    703.0000     50.3166
            1           5      0.0000      0.0267   1429.6826    703.0000     50.4120
            1           6      0.0000      0.0333   1431.1908    703.0000     50.5004
            1           7      0.0000      0.0400   1432.5730    703.0000     50.5817
            1           8      0.0000      0.0467   1433.8303    703.0000     50.6558
            1           9      0.0000      0.0533   1434.9644    703.0000     50.7228
            1          10      0.0000      0.0600   1435.9775    703.0000     50.7828
            1          11      0.0000      0.0667   1436.8720    703.0000     50.8359
            1          12      0.0000      0.0733   1437.6507    703.0000     50.8822
            1          13      0.0000      0.0800   1438.3163    703.0000     50.9218
            1          14      0.0000      0.0867   1438.8716    703.0000     50.9549
            1          15      0.0000      0.0933   1439.3192    703.0000     50.9816
            1          16      0.0000      0.1000   1439.6618    703.0000     51.0021
            1          17      0.0000      0.1067   1439.9021    703.0000     51.0164
            1          18      0.0000      0.1133   1440.0426    703.0000     51.0248
            1          19      0.0000      0.1200   1440.0863    703.0000     51.0274
            1          20      0.0000      0.1267   1440.0363    703.0000     51.0244
            1          21      0.0000      0.1333   1439.8960    703.0000     51.0160
            1          22      0.0000      0.1400   1439.6699    703.0000     51.0025
            1          23      0.0000      0.1467   1439.3635    703.0000     50.9842
            1          24      0.0000      0.1533   1438.9841    703.0000     50.9616
            1          25      0.0000      0.1600   1438.5412    703.0000     50.9352
            1          26      0.0000      0.1667   1438.0477    703.0000     50.9058
            1          27      0.0000      0.1733   1437.5205    703.0000     50.8745
            1          28      0.0000      0.1800   1436.9831    703.0000     50.8425
            1          29      0.0000      0.1867   1436.4666    703.0000     50.8118
            1          30      0.0000      0.1933   1436.0134    703.0000     50.7850
            1          31      0.0000      0.2000   1435.6813    703.0000     50.7653
            2           1      0.0333      0.0000   1432.1140    703.0000     50.5547
            2           2      0.0333      0.0067   1434.7742    703.0000     50.7116
            2           3      0.0333      0.0133   1437.2762    703.0000     50.8599
            2           4      0.0333      0.0200   1439.6150    703.0000     50.9993
            2           5      0.0333      0.0267   1441.7877    703.0000     51.1293
            2           6      0.0333      0.0333   1443.7928    703.0000     51.2498
            2           7      0.0333      0.0400   1445.6304    703.0000     51.3606
            2           8      0.0333      0.0467   1447.3020    703.0000     51.4618
            2           9      0.0333      0.0533   1448.8095    703.0000     51.5533
            2          10      0.0333      0.0600   1450.1556    703.0000     51.6353
            2          11      0.0333      0.0667   1451.3436    703.0000     51.7078
            2          12      0.0333      0.0733   1452.3766    703.0000     51.7709
            2          13      0.0333      0.0800   1453.2580    703.0000     51.8249
            2          14      0.0333      0.0867   1453.9913    703.0000     51.8699
            2          15      0.0333      0.0933   1454.5794    703.0000     51.9061
            2          16      0.0333      0.1000   1455.0255    703.0000     51.9335
            2          17      0.0333      0.1067   1455.3324    703.0000     51.9524
            2          18      0.0333      0.1133   1455.5027    703.0000     51.9629
            2          19      0.0333      0.1200   1455.5390    703.0000     51.9651
            2          20      0.0333      0.1267   1455.4439    703.0000     51.9592
            2          21      0.0333      0.1333   1455.2201    703.0000     51.9455
            2          22      0.0333      0.1400   1454.8705    703.0000     51.9240
            2          23      0.0333      0.1467   1454.3985    703.0000     51.8949
            2          24      0.0333      0.1533   1453.8080    703.0000     51.8587
            2          25      0.0333      0.1600   1453.1039    703.0000     51.8155
            2          26      0.0333      0.1667   1452.2919    703.0000     51.7658
            2          27      0.0333      0.1733   1451.3791    703.0000     51.7099
            2          28      0.0333      0.1800   1450.3735    703.0000     51.6485
            2          29      0.0333      0.1867   1449.2843    703.0000     51.5822
            2          30      0.0333      0.1933   1448.1211    703.0000     51.5115
            2          31      0.0333      0.2000   1446.8933    703.0000     51.4370
            3           1      0.0667      0.0000   1438.8595    703.0000     50.9542
            3           2      0.0667      0.0067   1441.9778    703.0000     51.1407
            3           3      0.0667      0.0133   1444.9112    703.0000     51.3172
            3           4      0.0667      0.0200   1447.6537    703.0000     51.4831
            3           5      0.0667      0.0267   1450.2020    703.0000     51.6381
            3           6      0.0667      0.0333   1452.5544    703.0000     51.7818
            3           7      0.0667      0.0400   1454.7107    703.0000     51.9141
            3           8      0.0667      0.0467   1456.6720    703.0000     52.0349
            3           9      0.0667      0.0533   1458.4403    703.0000     52.1442
            3          10      0.0667      0.0600   1460.0185    703.0000     52.2421
            3          11      0.0667      0.0667   1461.4095    703.0000     52.3286
            3          12      0.0667      0.0733   1462.6167    703.0000     52.4038
            3          13      0.0667      0.0800   1463.6434    703.0000     52.4679
            3          14      0.0667      0.0867   1464.4926    703.0000     52.5210
            3          15      0.0667      0.0933   1465.1675    703.0000     52.5633
            3          16      0.0667      0.1000   1465.6707    703.0000     52.5949
            3          17      0.0667      0.1067   1466.0044    703.0000     52.6158
            3          18      0.0667      0.1133   1466.1708    703.0000     52.6263
            3          19      0.0667      0.1200   1466.1714    703.0000     52.6263
            3          20      0.0667      0.1267   1466.0077    703.0000     52.6160
            3          21      0.0667      0.1333   1465.6809    703.0000     52.5955
            3          22      0.0667      0.1400   1465.1923    703.0000     52.5649
            3          23      0.0667      0.1467   1464.5430    703.0000     52.5242
            3          24      0.0667      0.1533   1463.7345    703.0000     52.4736
            3          25      0.0667      0.1600   1462.7687    703.0000     52.4133
            3          26      0.0667      0.1667   1461.6478    703.0000     52.3434
            3          27      0.0667      0.1733   1460.3751    703.0000     52.2642
            3          28      0.0667      0.1800   1458.9545    703.0000     52.1761
            3          29      0.0667      0.1867   1457.3911    703.0000     52.0793
            3          30      0.0667      0.1933   1455.6912    703.0000     51.9745
            3          31      0.0667      0.2000   1453.8623    703.0000     51.8620
            4           1      0.1000      0.0000   1443.2205    703.0000     51.2153
            4           2      0.1000      0.0067   1446.6349    703.0000     51.4214
            4           3      0.1000      0.0133   1449.8473    703.0000     51.6165
            4           4      0.1000      0.0200   1452.8515    703.0000     51.8000
            4           5      0.1000      0.0267   1455.6436    703.0000     51.9715
            4           6      0.1000      0.0333   1458.2216    703.0000     52.1307
            4           7      0.1000      0.0400   1460.5849    703.0000     52.2773
            4           8      0.1000      0.0467   1462.7344    703.0000     52.4112
            4           9      0.1000      0.0533   1464.6720    703.0000     52.5323
            4          10      0.1000      0.0600   1466.4000    703.0000     52.6407
            4          11      0.1000      0.0667   1467.9214    703.0000     52.7364
            4          12      0.1000      0.0733   1469.2391    703.0000     52.8195
            4          13      0.1000      0.0800   1470.3562    703.0000     52.8901
            4          14      0.1000      0.0867   1471.2756    703.0000     52.9483
            4          15      0.1000      0.0933   1471.9999    703.0000     52.9942
            4          16      0.1000      0.1000   1472.5313    703.0000     53.0279
            4          17      0.1000      0.1067   1472.8716    703.0000     53.0495
            4          18      0.1000      0.1133   1473.0224    703.0000     53.0591
            4          19      0.1000      0.1200   1472.9846    703.0000     53.0567
            4          20      0.1000      0.1267   1472.7591    703.0000     53.0424
            4          21      0.1000      0.1333   1472.3461    703.0000     53.0162
            4          22      0.1000      0.1400   1471.7461    703.0000     52.9781
            4          23      0.1000      0.1467   1470.9594    703.0000     52.9282
            4          24      0.1000      0.1533   1469.9864    703.0000     52.8667
            4          25      0.1000      0.1600   1468.8280    703.0000     52.7935
            4          26      0.1000      0.1667   1467.4855    703.0000     52.7089
            4          27      0.1000      0.1733   1465.9614    703.0000     52.6131
            4          28      0.1000      0.1800   1464.2591    703.0000     52.5064
            4          29      0.1000      0.1867   1462.3833    703.0000     52.3892
            4          30      0.1000      0.1933   1460.3405    703.0000     52.2621
            4          31      0.1000      0.2000   1458.1391    703.0000     52.1256
            5           1      0.1333      0.0000   1445.8929    703.0000     51.3765
            5           2      0.1333      0.0067   1449.4886    703.0000     51.5946
            5           3      0.1333      0.0133   1452.8721    703.0000     51.8013
            5           4      0.1333      0.0200   1456.0369    703.0000     51.9958
            5           5      0.1333      0.0267   1458.9788    703.0000     52.1776
            5           6      0.1333      0.0333   1461.6955    703.0000     52.3464
            5           7      0.1333      0.0400   1464.1861    703.0000     52.5019
            5           8      0.1333      0.0467   1466.4512    703.0000     52.6439
            5           9      0.1333      0.0533   1468.4925    703.0000     52.7723
            5          10      0.1333      0.0600   1470.3121    703.0000     52.8873
            5          11      0.1333      0.0667   1471.9125    703.0000     52.9886
            5          12      0.1333      0.0733   1473.2967    703.0000     53.0766
            5          13      0.1333      0.0800   1474.4674    703.0000     53.1511
            5          14      0.1333      0.0867   1475.4272    703.0000     53.2123
            5          15      0.1333      0.0933   1476.1783    703.0000     53.2602
            5          16      0.1333      0.1000   1476.7229    703.0000     53.2951
            5          17      0.1333      0.1067   1477.0623    703.0000     53.3168
            5          18      0.1333      0.1133   1477.1978    703.0000     53.3255
            5          19      0.1333      0.1200   1477.1301    703.0000     53.3211
            5          20      0.1333      0.1267   1476.8596    703.0000     53.3038
            5          21      0.1333      0.1333   1476.3863    703.0000     53.2735
            5          22      0.1333      0.1400   1475.7102    703.0000     53.2303
            5          23      0.1333      0.1467   1474.8314    703.0000     53.1743
            5          24      0.1333      0.1533   1473.7501    703.0000     53.1054
            5          25      0.1333      0.1600   1472.4669    703.0000     53.0238
            5          26      0.1333      0.1667   1470.9830    703.0000     52.9297
            5          27      0.1333      0.1733   1469.3009    703.0000     52.8233
            5          28      0.1333      0.1800   1467.4238    703.0000     52.7050
            5          29      0.1333      0.1867   1465.3570    703.0000     52.5752
            5          30      0.1333      0.1933   1463.1073    703.0000     52.4344
            5          31      0.1333      0.2000   1460.6837    703.0000     52.2834
            6           1      0.1667      0.0000   1447.4575    703.0000     51.4712
            6           2      0.1667      0.0067   1451.1593    703.0000     51.6965
            6           3      0.1667      0.0133   1454.6431    703.0000     51.9100
            6           4      0.1667      0.0200   1457.9021    703.0000     52.1109
            6           5      0.1667      0.0267   1460.9319    703.0000     52.2989
            6           6      0.1667      0.0333   1463.7299    703.0000     52.4733
            6           7      0.1667      0.0400   1466.2951    703.0000     52.6341
            6           8      0.1667      0.0467   1468.6281    703.0000     52.7809
            6           9      0.1667      0.0533   1470.7300    703.0000     52.9137
            6          10      0.1667      0.0600   1472.6030    703.0000     53.0325
            6          11      0.1667      0.0667   1474.2494    703.0000     53.1372
            6          12      0.1667      0.0733   1475.6719    703.0000     53.2279
            6          13      0.1667      0.0800   1476.8731    703.0000     53.3047
            6          14      0.1667      0.0867   1477.8553    703.0000     53.3676
            6          15      0.1667      0.0933   1478.6208    703.0000     53.4167
            6          16      0.1667      0.1000   1479.1712    703.0000     53.4520
            6          17      0.1667      0.1067   1479.5081    703.0000     53.4737
            6          18      0.1667      0.1133   1479.6324    703.0000     53.4816
            6          19      0.1667      0.1200   1479.5446    703.0000     53.4760
            6          20      0.1667      0.1267   1479.2451    703.0000     53.4568
            6          21      0.1667      0.1333   1478.7337    703.0000     53.4239
            6          22      0.1667      0.1400   1478.0104    703.0000     53.3775
            6          23      0.1667      0.1467   1477.0750    703.0000     53.3176
            6          24      0.1667      0.1533   1475.9279    703.0000     53.2442
            6          25      0.1667      0.1600   1474.5695    703.0000     53.1576
            6          26      0.1667      0.1667   1473.0013    703.0000     53.0578
            6          27      0.1667      0.1733   1471.2255    703.0000     52.9451
            6          28      0.1667      0.1800   1469.2459    703.0000     52.8199
            6          29      0.1667      0.1867   1467.0678    703.0000     52.6826
            6          30      0.1667      0.1933   1464.6983    703.0000     52.5339
            6          31      0.1667      0.2000   1462.1468    703.0000     52.3745
            7           1      0.2000      0.0000   1448.3322    703.0000     51.5243
            7           2      0.2000      0.0067   1452.0933    703.0000     51.7536
            7           3      0.2000      0.0133   1455.6332    703.0000     51.9709
            7           4      0.2000      0.0200   1458.9450    703.0000     52.1755
            7           5      0.2000      0.0267   1462.0240    703.0000     52.3668
            7           6      0.2000      0.0333   1464.8675    703.0000     52.5445
            7           7      0.2000      0.0400   1467.4746    703.0000     52.7082
            7           8      0.2000      0.0467   1469.8455    703.0000     52.8578
            7           9      0.2000      0.0533   1471.9814    703.0000     52.9930
            7          10      0.2000      0.0600   1473.8842    703.0000     53.1139
            7          11      0.2000      0.0667   1475.5562    703.0000     53.2205
            7          12      0.2000      0.0733   1476.9999    703.0000     53.3128
            7          13      0.2000      0.0800   1478.2177    703.0000     53.3908
            7          14      0.2000      0.0867   1479.2121    703.0000     53.4546
            7          15      0.2000      0.0933   1479.9850    703.0000     53.5043
            7          16      0.2000      0.1000   1480.5382    703.0000     53.5399
            7          17      0.2000      0.1067   1480.8729    703.0000     53.5615
            7          18      0.2000      0.1133   1480.9901    703.0000     53.5690
            7          19      0.2000      0.1200   1480.8902    703.0000     53.5626
            7          20      0.2000      0.1267   1480.5735    703.0000     53.5422
            7          21      0.2000      0.1333   1480.0398    703.0000     53.5078
            7          22      0.2000      0.1400   1479.2892    703.0000     53.4596
            7          23      0.2000      0.1467   1478.3213    703.0000     53.3975
            7          24      0.2000      0.1533   1477.1366    703.0000     53.3215
            7          25      0.2000      0.1600   1475.7355    703.0000     53.2320
            7          26      0.2000      0.1667   1474.1196    703.0000     53.1289
            7          27      0.2000      0.1733   1472.2913    703.0000     53.0127
            7          28      0.2000      0.1800   1470.2543    703.0000     52.8836
            7          29      0.2000      0.1867   1468.0141    703.0000     52.7422
            7          30      0.2000      0.1933   1465.5781    703.0000     52.5891
            7          31      0.2000      0.2000   1462.9558    703.0000     52.4250
            8           1      0.2333      0.0000   1448.7937    703.0000     51.5524
            8           2      0.2333      0.0067   1452.5862    703.0000     51.7838
            8           3      0.2333      0.0133   1456.1557    703.0000     52.0031
            8           4      0.2333      0.0200   1459.4953    703.0000     52.2096
            8           5      0.2333      0.0267   1462.6004    703.0000     52.4028
            8           6      0.2333      0.0333   1465.4681    703.0000     52.5822
            8           7      0.2333      0.0400   1468.0974    703.0000     52.7474
            8           8      0.2333      0.0467   1470.4884    703.0000     52.8984
            8           9      0.2333      0.0533   1472.6422    703.0000     53.0350
            8          10      0.2333      0.0600   1474.5608    703.0000     53.1570
            8          11      0.2333      0.0667   1476.2463    703.0000     53.2646
            8          12      0.2333      0.0733   1477.7012    703.0000     53.3577
            8          13      0.2333      0.0800   1478.9278    703.0000     53.4364
            8          14      0.2333      0.0867   1479.9286    703.0000     53.5007
            8          15      0.2333      0.0933   1480.7053    703.0000     53.5507
            8          16      0.2333      0.1000   1481.2598    703.0000     53.5864
            8          17      0.2333      0.1067   1481.5932    703.0000     53.6079
            8          18      0.2333      0.1133   1481.7063    703.0000     53.6152
            8          19      0.2333      0.1200   1481.5998    703.0000     53.6083
            8          20      0.2333      0.1267   1481.2738    703.0000     53.5873
            8          21      0.2333      0.1333   1480.7281    703.0000     53.5521
            8          22      0.2333      0.1400   1479.9626    703.0000     53.5029
            8          23      0.2333      0.1467   1478.9774    703.0000     53.4396
            8          24      0.2333      0.1533   1477.7725    703.0000     53.3623
            8          25      0.2333      0.1600   1476.3487    703.0000     53.2711
            8          26      0.2333      0.1667   1474.7075    703.0000     53.1664
            8          27      0.2333      0.1733   1472.8512    703.0000     53.0482
            8          28      0.2333      0.1800   1470.7839    703.0000     52.9171
            8          29      0.2333      0.1867   1468.5110    703.0000     52.7735
            8          30      0.2333      0.1933   1466.0399    703.0000     52.6180
            8          31      0.2333      0.2000   1463.3805    703.0000     52.4515
            9           1      0.2667      0.0000   1449.0161    703.0000     51.5659
            9           2      0.2667      0.0067   1452.8237    703.0000     51.7983
            9           3      0.2667      0.0133   1456.4075    703.0000     52.0186
            9           4      0.2667      0.0200   1459.7607    703.0000     52.2261
            9           5      0.2667      0.0267   1462.8783    703.0000     52.4201
            9           6      0.2667      0.0333   1465.7578    703.0000     52.6003
            9           7      0.2667      0.0400   1468.3979    703.0000     52.7664
            9           8      0.2667      0.0467   1470.7987    703.0000     52.9181
            9           9      0.2667      0.0533   1472.9613    703.0000     53.0552
            9          10      0.2667      0.0600   1474.8876    703.0000     53.1779
            9          11      0.2667      0.0667   1476.5798    703.0000     53.2859
            9          12      0.2667      0.0733   1478.0402    703.0000     53.3794
            9          13      0.2667      0.0800   1479.2712    703.0000     53.4584
            9          14      0.2667      0.0867   1480.2750    703.0000     53.5230
            9          15      0.2667      0.0933   1481.0537    703.0000     53.5731
            9          16      0.2667      0.1000   1481.6088    703.0000     53.6089
            9          17      0.2667      0.1067   1481.9416    703.0000     53.6304
            9          18      0.2667      0.1133   1482.0529    703.0000     53.6376
            9          19      0.2667      0.1200   1481.9431    703.0000     53.6305
            9          20      0.2667      0.1267   1481.6125    703.0000     53.6092
            9          21      0.2667      0.1333   1481.0610    703.0000     53.5736
            9          22      0.2667      0.1400   1480.2884    703.0000     53.5238
            9          23      0.2667      0.1467   1479.2947    703.0000     53.4599
            9          24      0.2667      0.1533   1478.0800    703.0000     53.3820
            9          25      0.2667      0.1600   1476.6452    703.0000     53.2901
            9          26      0.2667      0.1667   1474.9916    703.0000     53.1845
            9          27      0.2667      0.1733   1473.1218    703.0000     53.0654
            9          28      0.2667      0.1800   1471.0398    703.0000     52.9333
            9          29      0.2667      0.1867   1468.7510    703.0000     52.7886
            9          30      0.2667      0.1933   1466.2631    703.0000     52.6321
            9          31      0.2667      0.2000   1463.5857    703.0000     52.4643
           10           1      0.3000      0.0000   1449.1052    703.0000     51.5713
           10           2      0.3000      0.0067   1452.9188    703.0000     51.8041
           10           3      0.3000      0.0133   1456.5085    703.0000     52.0248
           10           4      0.3000      0.0200   1459.8671    703.0000     52.2327
           10           5      0.3000      0.0267   1462.9900    703.0000     52.4271
           10           6      0.3000      0.0333   1465.8742    703.0000     52.6076
           10           7      0.3000      0.0400   1468.5188    703.0000     52.7740
           10           8      0.3000      0.0467   1470.9237    703.0000     52.9260
           10           9      0.3000      0.0533   1473.0900    703.0000     53.0634
           10          10      0.3000      0.0600   1475.0196    703.0000     53.1863
           10          11      0.3000      0.0667   1476.7146    703.0000     53.2945
           10          12      0.3000      0.0733   1478.1773    703.0000     53.3882
           10          13      0.3000      0.0800   1479.4102    703.0000     53.4674
           10          14      0.3000      0.0867   1480.4155    703.0000     53.5320
           10          15      0.3000      0.0933   1481.1951    703.0000     53.5822
           10          16      0.3000      0.1000   1481.7506    703.0000     53.6181
           10          17      0.3000      0.1067   1482.0833    703.0000     53.6395
           10          18      0.3000      0.1133   1482.1939    703.0000     53.6467
           10          19      0.3000      0.1200   1482.0829    703.0000     53.6395
           10          20      0.3000      0.1267   1481.7506    703.0000     53.6181
           10          21      0.3000      0.1333   1481.1968    703.0000     53.5823
           10          22      0.3000      0.1400   1480.4213    703.0000     53.5324
           10          23      0.3000      0.1467   1479.4242    703.0000     53.4683
           10          24      0.3000      0.1533   1478.2056    703.0000     53.3900
           10          25      0.3000      0.1600   1476.7662    703.0000     53.2978
           10          26      0.3000      0.1667   1475.1077    703.0000     53.1919
           10          27      0.3000      0.1733   1473.2324    703.0000     53.0725
           10          28      0.3000      0.1800   1471.1443    703.0000     52.9399
           10          29      0.3000      0.1867   1468.8491    703.0000     52.7948
           10          30      0.3000      0.1933   1466.3542    703.0000     52.6378
           10          31      0.3000      0.2000   1463.6695    703.0000     52.4696
           11           1      0.3333      0.0000   1449.1241    703.0000     51.5724
           11           2      0.3333      0.0067   1452.9390    703.0000     51.8054
           11           3      0.3333      0.0133   1456.5299    703.0000     52.0262
           11           4      0.3333      0.0200   1459.8898    703.0000     52.2341
           11           5      0.3333      0.0267   1463.0138    703.0000     52.4286
           11           6      0.3333      0.0333   1465.8993    703.0000     52.6092
           11           7      0.3333      0.0400   1468.5449    703.0000     52.7756
           11           8      0.3333      0.0467   1470.9509    703.0000     52.9277
           11           9      0.3333      0.0533   1473.1182    703.0000     53.0652
           11          10      0.3333      0.0600   1475.0487    703.0000     53.1881
           11          11      0.3333      0.0667   1476.7445    703.0000     53.2964
           11          12      0.3333      0.0733   1478.2080    703.0000     53.3902
           11          13      0.3333      0.0800   1479.4415    703.0000     53.4694
           11          14      0.3333      0.0867   1480.4473    703.0000     53.5341
           11          15      0.3333      0.0933   1481.2273    703.0000     53.5843
           11          16      0.3333      0.1000   1481.7831    703.0000     53.6202
           11          17      0.3333      0.1067   1482.1159    703.0000     53.6416
           11          18      0.3333      0.1133   1482.2266    703.0000     53.6488
           11          19      0.3333      0.1200   1482.1155    703.0000     53.6416
           11          20      0.3333      0.1267   1481.7829    703.0000     53.6201
           11          21      0.3333      0.1333   1481.2287    703.0000     53.5844
           11          22      0.3333      0.1400   1480.4527    703.0000     53.5344
           11          23      0.3333      0.1467   1479.4548    703.0000     53.4702
           11          24      0.3333      0.1533   1478.2354    703.0000     53.3919
           11          25      0.3333      0.1600   1476.7950    703.0000     53.2997
           11          26      0.3333      0.1667   1475.1353    703.0000     53.1937
           11          27      0.3333      0.1733   1473.2588    703.0000     53.0741
           11          28      0.3333      0.1800   1471.1693    703.0000     52.9415
           11          29      0.3333      0.1867   1468.8726    703.0000     52.7963
           11          30      0.3333      0.1933   1466.3761    703.0000     52.6391
           11          31      0.3333      0.2000   1463.6896    703.0000     52.4708
           12           1      0.3667      0.0000   1449.1096    703.0000     51.5716
           12           2      0.3667      0.0067   1452.9236    703.0000     51.8044
           12           3      0.3667      0.0133   1456.5136    703.0000     52.0252
           12           4      0.3667      0.0200   1459.8727    703.0000     52.2330
           12           5      0.3667      0.0267   1462.9961    703.0000     52.4275
           12           6      0.3667      0.0333   1465.8810    703.0000     52.6081
           12           7      0.3667      0.0400   1468.5262    703.0000     52.7745
           12           8      0.3667      0.0467   1470.9317    703.0000     52.9265
           12           9      0.3667      0.0533   1473.0988    703.0000     53.0640
           12          10      0.3667      0.0600   1475.0290    703.0000     53.1869
           12          11      0.3667      0.0667   1476.7247    703.0000     53.2952
           12          12      0.3667      0.0733   1478.1881    703.0000     53.3889
           12          13      0.3667      0.0800   1479.4217    703.0000     53.4681
           12          14      0.3667      0.0867   1480.4276    703.0000     53.5328
           12          15      0.3667      0.0933   1481.2077    703.0000     53.5831
           12          16      0.3667      0.1000   1481.7637    703.0000     53.6189
           12          17      0.3667      0.1067   1482.0968    703.0000     53.6404
           12          18      0.3667      0.1133   1482.2078    703.0000     53.6476
           12          19      0.3667      0.1200   1482.0971    703.0000     53.6404
           12          20      0.3667      0.1267   1481.7650    703.0000     53.6190
           12          21      0.3667      0.1333   1481.2112    703.0000     53.5833
           12          22      0.3667      0.1400   1480.4357    703.0000     53.5333
           12          23      0.3667      0.1467   1479.4385    703.0000     53.4692
           12          24      0.3667      0.1533   1478.2197    703.0000     53.3909
           12          25      0.3667      0.1600   1476.7800    703.0000     53.2987
           12          26      0.3667      0.1667   1475.1210    703.0000     53.1927
           12          27      0.3667      0.1733   1473.2452    703.0000     53.0733
           12          28      0.3667      0.1800   1471.1565    703.0000     52.9407
           12          29      0.3667      0.1867   1468.8606    703.0000     52.7956
           12          30      0.3667      0.1933   1466.3649    703.0000     52.6385
           12          31      0.3667      0.2000   1463.6794    703.0000     52.4702
           13           1      0.4000      0.0000   1449.0835    703.0000     51.5700
           13           2      0.4000      0.0067   1452.8957    703.0000     51.8027
           13           3      0.4000      0.0133   1456.4841    703.0000     52.0233
           13           4      0.4000      0.0200   1459.8418    703.0000     52.2311
           13           5      0.4000      0.0267   1462.9638    703.0000     52.4255
           13           6      0.4000      0.0333   1465.8475    703.0000     52.6060
           13           7      0.4000      0.0400   1468.4916    703.0000     52.7723
           13           8      0.4000      0.0467   1470.8962    703.0000     52.9242
           13           9      0.4000      0.0533   1473.0624    703.0000     53.0617
           13          10      0.4000      0.0600   1474.9921    703.0000     53.1845
           13          11      0.4000      0.0667   1476.6872    703.0000     53.2928
           13          12      0.4000      0.0733   1478.1503    703.0000     53.3865
           13          13      0.4000      0.0800   1479.3836    703.0000     53.4657
           13          14      0.4000      0.0867   1480.3894    703.0000     53.5303
           13          15      0.4000      0.0933   1481.1695    703.0000     53.5806
           13          16      0.4000      0.1000   1481.7257    703.0000     53.6165
           13          17      0.4000      0.1067   1482.0591    703.0000     53.6380
           13          18      0.4000      0.1133   1482.1705    703.0000     53.6452
           13          19      0.4000      0.1200   1482.0604    703.0000     53.6381
           13          20      0.4000      0.1267   1481.7289    703.0000     53.6167
           13          21      0.4000      0.1333   1481.1760    703.0000     53.5810
           13          22      0.4000      0.1400   1480.4014    703.0000     53.5311
           13          23      0.4000      0.1467   1479.4052    703.0000     53.4670
           13          24      0.4000      0.1533   1478.1876    703.0000     53.3889
           13          25      0.4000      0.1600   1476.7492    703.0000     53.2967
           13          26      0.4000      0.1667   1475.0915    703.0000     53.1909
           13          27      0.4000      0.1733   1473.2172    703.0000     53.0715
           13          28      0.4000      0.1800   1471.1301    703.0000     52.9390
           13          29      0.4000      0.1867   1468.8358    703.0000     52.7940
           13          30      0.4000      0.1933   1466.3419    703.0000     52.6370
           13          31      0.4000      0.2000   1463.6582    703.0000     52.4688
           14           1      0.4333      0.0000   1449.0582    703.0000     51.5684
           14           2      0.4333      0.0067   1452.8686    703.0000     51.8011
           14           3      0.4333      0.0133   1456.4555    703.0000     52.0216
           14           4      0.4333      0.0200   1459.8117    703.0000     52.2293
           14           5      0.4333      0.0267   1462.9324    703.0000     52.4235
           14           6      0.4333      0.0333   1465.8149    703.0000     52.6039
           14           7      0.4333      0.0400   1468.4579    703.0000     52.7702
           14           8      0.4333      0.0467   1470.8616    703.0000     52.9220
           14           9      0.4333      0.0533   1473.0270    703.0000     53.0594
           14          10      0.4333      0.0600   1474.9559    703.0000     53.1822
           14          11      0.4333      0.0667   1476.6505    703.0000     53.2904
           14          12      0.4333      0.0733   1478.1132    703.0000     53.3841
           14          13      0.4333      0.0800   1479.3462    703.0000     53.4633
           14          14      0.4333      0.0867   1480.3518    703.0000     53.5279
           14          15      0.4333      0.0933   1481.1320    703.0000     53.5782
           14          16      0.4333      0.1000   1481.6883    703.0000     53.6140
           14          17      0.4333      0.1067   1482.0220    703.0000     53.6356
           14          18      0.4333      0.1133   1482.1338    703.0000     53.6428
           14          19      0.4333      0.1200   1482.0242    703.0000     53.6357
           14          20      0.4333      0.1267   1481.6933    703.0000     53.6144
           14          21      0.4333      0.1333   1481.1411    703.0000     53.5788
           14          22      0.4333      0.1400   1480.3675    703.0000     53.5289
           14          23      0.4333      0.1467   1479.3723    703.0000     53.4649
           14          24      0.4333      0.1533   1478.1557    703.0000     53.3868
           14          25      0.4333      0.1600   1476.7185    703.0000     53.2948
           14          26      0.4333      0.1667   1475.0622    703.0000     53.1890
           14          27      0.4333      0.1733   1473.1894    703.0000     53.0697
           14          28      0.4333      0.1800   1471.1038    703.0000     52.9374
           14          29      0.4333      0.1867   1468.8112    703.0000     52.7924
           14          30      0.4333      0.1933   1466.3190    703.0000     52.6356
           14          31      0.4333      0.2000   1463.6372    703.0000     52.4675
           15           1      0.4667      0.0000   1449.0406    703.0000     51.5674
           15           2      0.4667      0.0067   1452.8499    703.0000     51.7999
           15           3      0.4667      0.0133   1456.4357    703.0000     52.0204
           15           4      0.4667      0.0200   1459.7908    703.0000     52.2280
           15           5      0.4667      0.0267   1462.9106    703.0000     52.4221
           15           6      0.4667      0.0333   1465.7922    703.0000     52.6025
           15           7      0.4667      0.0400   1468.4345    703.0000     52.7687
           15           8      0.4667      0.0467   1470.8375    703.0000     52.9205
           15           9      0.4667      0.0533   1473.0024    703.0000     53.0578
           15          10      0.4667      0.0600   1474.9308    703.0000     53.1806
           15          11      0.4667      0.0667   1476.6250    703.0000     53.2888
           15          12      0.4667      0.0733   1478.0874    703.0000     53.3825
           15          13      0.4667      0.0800   1479.3202    703.0000     53.4616
           15          14      0.4667      0.0867   1480.3257    703.0000     53.5262
           15          15      0.4667      0.0933   1481.1059    703.0000     53.5765
           15          16      0.4667      0.1000   1481.6623    703.0000     53.6124
           15          17      0.4667      0.1067   1481.9961    703.0000     53.6339
           15          18      0.4667      0.1133   1482.1081    703.0000     53.6411
           15          19      0.4667      0.1200   1481.9989    703.0000     53.6341
           15          20      0.4667      0.1267   1481.6685    703.0000     53.6128
           15          21      0.4667      0.1333   1481.1168    703.0000     53.5772
           15          22      0.4667      0.1400   1480.3438    703.0000     53.5274
           15          23      0.4667      0.1467   1479.3493    703.0000     53.4634
           15          24      0.4667      0.1533   1478.1335    703.0000     53.3854
           15          25      0.4667      0.1600   1476.6972    703.0000     53.2934
           15          26      0.4667      0.1667   1475.0418    703.0000     53.1877
           15          27      0.4667      0.1733   1473.1699    703.0000     53.0685
           15          28      0.4667      0.1800   1471.0855    703.0000     52.9362
           15          29      0.4667      0.1867   1468.7940    703.0000     52.7914
           15          30      0.4667      0.1933   1466.3031    703.0000     52.6346
           15          31      0.4667      0.2000   1463.6225    703.0000     52.4666
           16           1      0.5000      0.0000   1449.0344    703.0000     51.5670
           16           2      0.5000      0.0067   1452.8433    703.0000     51.7995
           16           3      0.5000      0.0133   1456.4286    703.0000     52.0199
           16           4      0.5000      0.0200   1459.7834    703.0000     52.2275
           16           5      0.5000      0.0267   1462.9029    703.0000     52.4217
           16           6      0.5000      0.0333   1465.7842    703.0000     52.6020
           16           7      0.5000      0.0400   1468.4262    703.0000     52.7682
           16           8      0.5000      0.0467   1470.8290    703.0000     52.9200
           16           9      0.5000      0.0533   1472.9936    703.0000     53.0573
           16          10      0.5000      0.0600   1474.9219    703.0000     53.1800
           16          11      0.5000      0.0667   1476.6160    703.0000     53.2882
           16          12      0.5000      0.0733   1478.0782    703.0000     53.3819
           16          13      0.5000      0.0800   1479.3110    703.0000     53.4610
           16          14      0.5000      0.0867   1480.3165    703.0000     53.5256
           16          15      0.5000      0.0933   1481.0966    703.0000     53.5759
           16          16      0.5000      0.1000   1481.6530    703.0000     53.6118
           16          17      0.5000      0.1067   1481.9869    703.0000     53.6333
           16          18      0.5000      0.1133   1482.0991    703.0000     53.6406
           16          19      0.5000      0.1200   1481.9899    703.0000     53.6335
           16          20      0.5000      0.1267   1481.6597    703.0000     53.6122
           16          21      0.5000      0.1333   1481.1082    703.0000     53.5766
           16          22      0.5000      0.1400   1480.3354    703.0000     53.5269
           16          23      0.5000      0.1467   1479.3411    703.0000     53.4629
           16          24      0.5000      0.1533   1478.1256    703.0000     53.3849
           16          25      0.5000      0.1600   1476.6896    703.0000     53.2929
           16          26      0.5000      0.1667   1475.0346    703.0000     53.1872
           16          27      0.5000      0.1733   1473.1630    703.0000     53.0681
           16          28      0.5000      0.1800   1471.0790    703.0000     52.9358
           16          29      0.5000      0.1867   1468.7879    703.0000     52.7910
           16          30      0.5000      0.1933   1466.2974    703.0000     52.6342
           16          31      0.5000      0.2000   1463.6173    703.0000     52.4663
           17           1      0.5333      0.0000   1449.0406    703.0000     51.5674
           17           2      0.5333      0.0067   1452.8499    703.0000     51.7999
           17           3      0.5333      0.0133   1456.4356    703.0000     52.0204
           17           4      0.5333      0.0200   1459.7908    703.0000     52.2280
           17           5      0.5333      0.0267   1462.9106    703.0000     52.4221
           17           6      0.5333      0.0333   1465.7922    703.0000     52.6025
           17           7      0.5333      0.0400   1468.4345    703.0000     52.7687
           17           8      0.5333      0.0467   1470.8375    703.0000     52.9205
           17           9      0.5333      0.0533   1473.0023    703.0000     53.0578
           17          10      0.5333      0.0600   1474.9308    703.0000     53.1806
           17          11      0.5333      0.0667   1476.6250    703.0000     53.2888
           17          12      0.5333      0.0733   1478.0874    703.0000     53.3824
           17          13      0.5333      0.0800   1479.3202    703.0000     53.4616
           17          14      0.5333      0.0867   1480.3257    703.0000     53.5262
           17          15      0.5333      0.0933   1481.1059    703.0000     53.5765
           17          16      0.5333      0.1000   1481.6622    703.0000     53.6124
           17          17      0.5333      0.1067   1481.9961    703.0000     53.6339
           17          18      0.5333      0.1133   1482.1081    703.0000     53.6411
           17          19      0.5333      0.1200   1481.9989    703.0000     53.6341
           17          20      0.5333      0.1267   1481.6685    703.0000     53.6128
           17          21      0.5333      0.1333   1481.1168    703.0000     53.5772
           17          22      0.5333      0.1400   1480.3438    703.0000     53.5274
           17          23      0.5333      0.1467   1479.3492    703.0000     53.4634
           17          24      0.5333      0.1533   1478.1335    703.0000     53.3854
           17          25      0.5333      0.1600   1476.6972    703.0000     53.2934
           17          26      0.5333      0.1667   1475.0418    703.0000     53.1877
           17          27      0.5333      0.1733   1473.1699    703.0000     53.0685
           17          28      0.5333      0.1800   1471.0855    703.0000     52.9362
           17          29      0.5333      0.1867   1468.7940    703.0000     52.7914
           17          30      0.5333      0.1933   1466.3031    703.0000     52.6346
           17          31      0.5333      0.2000   1463.6225    703.0000     52.4666
           18           1      0.5667      0.0000   1449.0581    703.0000     51.5684
           18           2      0.5667      0.0067   1452.8686    703.0000     51.8011
           18           3      0.5667      0.0133   1456.4555    703.0000     52.0216
           18           4      0.5667      0.0200   1459.8116    703.0000     52.2292
           18           5      0.5667      0.0267   1462.9324    703.0000     52.4235
           18           6      0.5667      0.0333   1465.8148    703.0000     52.6039
           18           7      0.5667      0.0400   1468.4578    703.0000     52.7702
           18           8      0.5667      0.0467   1470.8615    703.0000     52.9220
           18           9      0.5667      0.0533   1473.0269    703.0000     53.0594
           18          10      0.5667      0.0600   1474.9559    703.0000     53.1822
           18          11      0.5667      0.0667   1476.6505    703.0000     53.2904
           18          12      0.5667      0.0733   1478.1131    703.0000     53.3841
           18          13      0.5667      0.0800   1479.3462    703.0000     53.4632
           18          14      0.5667      0.0867   1480.3518    703.0000     53.5279
           18          15      0.5667      0.0933   1481.1320    703.0000     53.5782
           18          16      0.5667      0.1000   1481.6883    703.0000     53.6140
           18          17      0.5667      0.1067   1482.0219    703.0000     53.6356
           18          18      0.5667      0.1133   1482.1337    703.0000     53.6428
           18          19      0.5667      0.1200   1482.0241    703.0000     53.6357
           18          20      0.5667      0.1267   1481.6933    703.0000     53.6144
           18          21      0.5667      0.1333   1481.1411    703.0000     53.5788
           18          22      0.5667      0.1400   1480.3674    703.0000     53.5289
           18          23      0.5667      0.1467   1479.3722    703.0000     53.4649
           18          24      0.5667      0.1533   1478.1557    703.0000     53.3868
           18          25      0.5667      0.1600   1476.7185    703.0000     53.2948
           18          26      0.5667      0.1667   1475.0622    703.0000     53.1890
           18          27      0.5667      0.1733   1473.1893    703.0000     53.0697
           18          28      0.5667      0.1800   1471.1038    703.0000     52.9374
           18          29      0.5667      0.1867   1468.8112    703.0000     52.7924
           18          30      0.5667      0.1933   1466.3190    703.0000     52.6356
           18          31      0.5667      0.2000   1463.6372    703.0000     52.4675
           19           1      0.6000      0.0000   1449.0835    703.0000     51.5700
           19           2      0.6000      0.0067   1452.8956    703.0000     51.8027
           19           3      0.6000      0.0133   1456.4841    703.0000     52.0233
           19           4      0.6000      0.0200   1459.8417    703.0000     52.2311
           19           5      0.6000      0.0267   1462.9638    703.0000     52.4255
           19           6      0.6000      0.0333   1465.8474    703.0000     52.6060
           19           7      0.6000      0.0400   1468.4915    703.0000     52.7723
           19           8      0.6000      0.0467   1470.8961    703.0000     52.9242
           19           9      0.6000      0.0533   1473.0624    703.0000     53.0617
           19          10      0.6000      0.0600   1474.9920    703.0000     53.1845
           19          11      0.6000      0.0667   1476.6871    703.0000     53.2928
           19          12      0.6000      0.0733   1478.1502    703.0000     53.3865
           19          13      0.6000      0.0800   1479.3835    703.0000     53.4656
           19          14      0.6000      0.0867   1480.3893    703.0000     53.5303
           19          15      0.6000      0.0933   1481.1695    703.0000     53.5806
           19          16      0.6000      0.1000   1481.7257    703.0000     53.6165
           19          17      0.6000      0.1067   1482.0590    703.0000     53.6380
           19          18      0.6000      0.1133   1482.1705    703.0000     53.6452
           19          19      0.6000      0.1200   1482.0604    703.0000     53.6381
           19          20      0.6000      0.1267   1481.7289    703.0000     53.6167
           19          21      0.6000      0.1333   1481.1759    703.0000     53.5810
           19          22      0.6000      0.1400   1480.4014    703.0000     53.5311
           19          23      0.6000      0.1467   1479.4052    703.0000     53.4670
           19          24      0.6000      0.1533   1478.1875    703.0000     53.3889
           19          25      0.6000      0.1600   1476.7491    703.0000     53.2967
           19          26      0.6000      0.1667   1475.0915    703.0000     53.1909
           19          27      0.6000      0.1733   1473.2171    703.0000     53.0715
           19          28      0.6000      0.1800   1471.1300    703.0000     52.9390
           19          29      0.6000      0.1867   1468.8358    703.0000     52.7940
           19          30      0.6000      0.1933   1466.3419    703.0000     52.6370
           19          31      0.6000      0.2000   1463.6582    703.0000     52.4688
           20           1      0.6333      0.0000   1449.1096    703.0000     51.5716
           20           2      0.6333      0.0067   1452.9235    703.0000     51.8044
           20           3      0.6333      0.0133   1456.5136    703.0000     52.0252
           20           4      0.6333      0.0200   1459.8727    703.0000     52.2330
           20           5      0.6333      0.0267   1462.9961    703.0000     52.4275
           20           6      0.6333      0.0333   1465.8810    703.0000     52.6081
           20           7      0.6333      0.0400   1468.5261    703.0000     52.7745
           20           8      0.6333      0.0467   1470.9317    703.0000     52.9265
           20           9      0.6333      0.0533   1473.0987    703.0000     53.0640
           20          10      0.6333      0.0600   1475.0290    703.0000     53.1869
           20          11      0.6333      0.0667   1476.7247    703.0000     53.2952
           20          12      0.6333      0.0733   1478.1881    703.0000     53.3889
           20          13      0.6333      0.0800   1479.4216    703.0000     53.4681
           20          14      0.6333      0.0867   1480.4275    703.0000     53.5328
           20          15      0.6333      0.0933   1481.2077    703.0000     53.5830
           20          16      0.6333      0.1000   1481.7637    703.0000     53.6189
           20          17      0.6333      0.1067   1482.0968    703.0000     53.6404
           20          18      0.6333      0.1133   1482.2078    703.0000     53.6476
           20          19      0.6333      0.1200   1482.0971    703.0000     53.6404
           20          20      0.6333      0.1267   1481.7649    703.0000     53.6190
           20          21      0.6333      0.1333   1481.2112    703.0000     53.5833
           20          22      0.6333      0.1400   1480.4357    703.0000     53.5333
           20          23      0.6333      0.1467   1479.4385    703.0000     53.4692
           20          24      0.6333      0.1533   1478.2196    703.0000     53.3909
           20          25      0.6333      0.1600   1476.7800    703.0000     53.2987
           20          26      0.6333      0.1667   1475.1210    703.0000     53.1927
           20          27      0.6333      0.1733   1473.2452    703.0000     53.0733
           20          28      0.6333      0.1800   1471.1565    703.0000     52.9407
           20          29      0.6333      0.1867   1468.8606    703.0000     52.7956
           20          30      0.6333      0.1933   1466.3649    703.0000     52.6384
           20          31      0.6333      0.2000   1463.6793    703.0000     52.4702
           21           1      0.6667      0.0000   1449.1241    703.0000     51.5724
           21           2      0.6667      0.0067   1452.9390    703.0000     51.8054
           21           3      0.6667      0.0133   1456.5299    703.0000     52.0262
           21           4      0.6667      0.0200   1459.8898    703.0000     52.2341
           21           5      0.6667      0.0267   1463.0139    703.0000     52.4286
           21           6      0.6667      0.0333   1465.8993    703.0000     52.6092
           21           7      0.6667      0.0400   1468.5450    703.0000     52.7757
           21           8      0.6667      0.0467   1470.9509    703.0000     52.9277
           21           9      0.6667      0.0533   1473.1183    703.0000     53.0652
           21          10      0.6667      0.0600   1475.0487    703.0000     53.1881
           21          11      0.6667      0.0667   1476.7446    703.0000     53.2965
           21          12      0.6667      0.0733   1478.2080    703.0000     53.3902
           21          13      0.6667      0.0800   1479.4416    703.0000     53.4694
           21          14      0.6667      0.0867   1480.4474    703.0000     53.5341
           21          15      0.6667      0.0933   1481.2274    703.0000     53.5843
           21          16      0.6667      0.1000   1481.7832    703.0000     53.6202
           21          17      0.6667      0.1067   1482.1160    703.0000     53.6416
           21          18      0.6667      0.1133   1482.2266    703.0000     53.6488
           21          19      0.6667      0.1200   1482.1156    703.0000     53.6416
           21          20      0.6667      0.1267   1481.7829    703.0000     53.6201
           21          21      0.6667      0.1333   1481.2287    703.0000     53.5844
           21          22      0.6667      0.1400   1480.4527    703.0000     53.5344
           21          23      0.6667      0.1467   1479.4549    703.0000     53.4702
           21          24      0.6667      0.1533   1478.2354    703.0000     53.3919
           21          25      0.6667      0.1600   1476.7951    703.0000     53.2997
           21          26      0.6667      0.1667   1475.1354    703.0000     53.1937
           21          27      0.6667      0.1733   1473.2588    703.0000     53.0741
           21          28      0.6667      0.1800   1471.1694    703.0000     52.9415
           21          29      0.6667      0.1867   1468.8726    703.0000     52.7963
           21          30      0.6667      0.1933   1466.3761    703.0000     52.6392
           21          31      0.6667      0.2000   1463.6896    703.0000     52.4708
           22           1      0.7000      0.0000   1449.1054    703.0000     51.5713
           22           2      0.7000      0.0067   1452.9190    703.0000     51.8042
           22           3      0.7000      0.0133   1456.5086    703.0000     52.0249
           22           4      0.7000      0.0200   1459.8673    703.0000     52.2327
           22           5      0.7000      0.0267   1462.9901    703.0000     52.4271
           22           6      0.7000      0.0333   1465.8744    703.0000     52.6077
           22           7      0.7000      0.0400   1468.5189    703.0000     52.7740
           22           8      0.7000      0.0467   1470.9238    703.0000     52.9260
           22           9      0.7000      0.0533   1473.0902    703.0000     53.0634
           22          10      0.7000      0.0600   1475.0198    703.0000     53.1863
           22          11      0.7000      0.0667   1476.7148    703.0000     53.2945
           22          12      0.7000      0.0733   1478.1775    703.0000     53.3882
           22          13      0.7000      0.0800   1479.4104    703.0000     53.4674
           22          14      0.7000      0.0867   1480.4157    703.0000     53.5320
           22          15      0.7000      0.0933   1481.1953    703.0000     53.5823
           22          16      0.7000      0.1000   1481.7508    703.0000     53.6181
           22          17      0.7000      0.1067   1482.0835    703.0000     53.6395
           22          18      0.7000      0.1133   1482.1941    703.0000     53.6467
           22          19      0.7000      0.1200   1482.0831    703.0000     53.6395
           22          20      0.7000      0.1267   1481.7508    703.0000     53.6181
           22          21      0.7000      0.1333   1481.1969    703.0000     53.5824
           22          22      0.7000      0.1400   1480.4215    703.0000     53.5324
           22          23      0.7000      0.1467   1479.4244    703.0000     53.4683
           22          24      0.7000      0.1533   1478.2058    703.0000     53.3900
           22          25      0.7000      0.1600   1476.7664    703.0000     53.2978
           22          26      0.7000      0.1667   1475.1078    703.0000     53.1919
           22          27      0.7000      0.1733   1473.2325    703.0000     53.0725
           22          28      0.7000      0.1800   1471.1445    703.0000     52.9400
           22          29      0.7000      0.1867   1468.8492    703.0000     52.7948
           22          30      0.7000      0.1933   1466.3544    703.0000     52.6378
           22          31      0.7000      0.2000   1463.6696    703.0000     52.4696
           23           1      0.7333      0.0000   1449.0165    703.0000     51.5659
           23           2      0.7333      0.0067   1452.8240    703.0000     51.7983
           23           3      0.7333      0.0133   1456.4079    703.0000     52.0186
           23           4      0.7333      0.0200   1459.7611    703.0000     52.2261
           23           5      0.7333      0.0267   1462.8788    703.0000     52.4202
           23           6      0.7333      0.0333   1465.7582    703.0000     52.6004
           23           7      0.7333      0.0400   1468.3983    703.0000     52.7664
           23           8      0.7333      0.0467   1470.7991    703.0000     52.9181
           23           9      0.7333      0.0533   1472.9618    703.0000     53.0553
           23          10      0.7333      0.0600   1474.8881    703.0000     53.1779
           23          11      0.7333      0.0667   1476.5803    703.0000     53.2859
           23          12      0.7333      0.0733   1478.0407    703.0000     53.3795
           23          13      0.7333      0.0800   1479.2717    703.0000     53.4585
           23          14      0.7333      0.0867   1480.2756    703.0000     53.5230
           23          15      0.7333      0.0933   1481.0542    703.0000     53.5732
           23          16      0.7333      0.1000   1481.6093    703.0000     53.6089
           23          17      0.7333      0.1067   1481.9421    703.0000     53.6304
           23          18      0.7333      0.1133   1482.0534    703.0000     53.6376
           23          19      0.7333      0.1200   1481.9437    703.0000     53.6305
           23          20      0.7333      0.1267   1481.6130    703.0000     53.6092
           23          21      0.7333      0.1333   1481.0615    703.0000     53.5736
           23          22      0.7333      0.1400   1480.2889    703.0000     53.5239
           23          23      0.7333      0.1467   1479.2952    703.0000     53.4600
           23          24      0.7333      0.1533   1478.0805    703.0000     53.3820
           23          25      0.7333      0.1600   1476.6456    703.0000     53.2901
           23          26      0.7333      0.1667   1474.9920    703.0000     53.1845
           23          27      0.7333      0.1733   1473.1222    703.0000     53.0655
           23          28      0.7333      0.1800   1471.0402    703.0000     52.9333
           23          29      0.7333      0.1867   1468.7514    703.0000     52.7887
           23          30      0.7333      0.1933   1466.2634    703.0000     52.6321
           23          31      0.7333      0.2000   1463.5860    703.0000     52.4643
           24           1      0.7667      0.0000   1448.7945    703.0000     51.5524
           24           2      0.7667      0.0067   1452.5869    703.0000     51.7838
           24           3      0.7667      0.0133   1456.1565    703.0000     52.0031
           24           4      0.7667      0.0200   1459.4962    703.0000     52.2097
           24           5      0.7667      0.0267   1462.6013    703.0000     52.4028
           24           6      0.7667      0.0333   1465.4690    703.0000     52.5822
           24           7      0.7667      0.0400   1468.0983    703.0000     52.7475
           24           8      0.7667      0.0467   1470.4893    703.0000     52.8985
           24           9      0.7667      0.0533   1472.6432    703.0000     53.0350
           24          10      0.7667      0.0600   1474.5618    703.0000     53.1571
           24          11      0.7667      0.0667   1476.2473    703.0000     53.2647
           24          12      0.7667      0.0733   1477.7022    703.0000     53.3578
           24          13      0.7667      0.0800   1478.9289    703.0000     53.4364
           24          14      0.7667      0.0867   1479.9296    703.0000     53.5008
           24          15      0.7667      0.0933   1480.7064    703.0000     53.5508
           24          16      0.7667      0.1000   1481.2608    703.0000     53.5865
           24          17      0.7667      0.1067   1481.5942    703.0000     53.6080
           24          18      0.7667      0.1133   1481.7074    703.0000     53.6153
           24          19      0.7667      0.1200   1481.6009    703.0000     53.6084
           24          20      0.7667      0.1267   1481.2748    703.0000     53.5874
           24          21      0.7667      0.1333   1480.7291    703.0000     53.5522
           24          22      0.7667      0.1400   1479.9636    703.0000     53.5029
           24          23      0.7667      0.1467   1478.9784    703.0000     53.4396
           24          24      0.7667      0.1533   1477.7735    703.0000     53.3623
           24          25      0.7667      0.1600   1476.3496    703.0000     53.2712
           24          26      0.7667      0.1667   1474.7083    703.0000     53.1664
           24          27      0.7667      0.1733   1472.8520    703.0000     53.0483
           24          28      0.7667      0.1800   1470.7847    703.0000     52.9172
           24          29      0.7667      0.1867   1468.5117    703.0000     52.7736
           24          30      0.7667      0.1933   1466.0406    703.0000     52.6181
           24          31      0.7667      0.2000   1463.3812    703.0000     52.4515
           25           1      0.8000      0.0000   1448.3335    703.0000     51.5244
           25           2      0.8000      0.0067   1452.0947    703.0000     51.7537
           25           3      0.8000      0.0133   1455.6347    703.0000     51.9710
           25           4      0.8000      0.0200   1458.9465    703.0000     52.1756
           25           5      0.8000      0.0267   1462.0256    703.0000     52.3669
           25           6      0.8000      0.0333   1464.8692    703.0000     52.5446
           25           7      0.8000      0.0400   1467.4764    703.0000     52.7083
           25           8      0.8000      0.0467   1469.8473    703.0000     52.8579
           25           9      0.8000      0.0533   1471.9832    703.0000     52.9931
           25          10      0.8000      0.0600   1473.8860    703.0000     53.1140
           25          11      0.8000      0.0667   1475.5581    703.0000     53.2206
           25          12      0.8000      0.0733   1477.0018    703.0000     53.3129
           25          13      0.8000      0.0800   1478.2197    703.0000     53.3909
           25          14      0.8000      0.0867   1479.2141    703.0000     53.4548
           25          15      0.8000      0.0933   1479.9870    703.0000     53.5044
           25          16      0.8000      0.1000   1480.5402    703.0000     53.5400
           25          17      0.8000      0.1067   1480.8749    703.0000     53.5616
           25          18      0.8000      0.1133   1480.9920    703.0000     53.5692
           25          19      0.8000      0.1200   1480.8921    703.0000     53.5627
           25          20      0.8000      0.1267   1480.5754    703.0000     53.5423
           25          21      0.8000      0.1333   1480.0417    703.0000     53.5080
           25          22      0.8000      0.1400   1479.2910    703.0000     53.4597
           25          23      0.8000      0.1467   1478.3231    703.0000     53.3976
           25          24      0.8000      0.1533   1477.1383    703.0000     53.3216
           25          25      0.8000      0.1600   1475.7372    703.0000     53.2321
           25          26      0.8000      0.1667   1474.1212    703.0000     53.1290
           25          27      0.8000      0.1733   1472.2927    703.0000     53.0128
           25          28      0.8000      0.1800   1470.2557    703.0000     52.8837
           25          29      0.8000      0.1867   1468.0154    703.0000     52.7423
           25          30      0.8000      0.1933   1465.5793    703.0000     52.5891
           25          31      0.8000      0.2000   1462.9569    703.0000     52.4250
           26           1      0.8333      0.0000   1447.4597    703.0000     51.4714
           26           2      0.8333      0.0067   1451.1616    703.0000     51.6966
           26           3      0.8333      0.0133   1454.6455    703.0000     51.9101
           26           4      0.8333      0.0200   1457.9047    703.0000     52.1111
           26           5      0.8333      0.0267   1460.9346    703.0000     52.2990
           26           6      0.8333      0.0333   1463.7327    703.0000     52.4735
           26           7      0.8333      0.0400   1466.2980    703.0000     52.6342
           26           8      0.8333      0.0467   1468.6311    703.0000     52.7811
           26           9      0.8333      0.0533   1470.7331    703.0000     52.9139
           26          10      0.8333      0.0600   1472.6061    703.0000     53.0327
           26          11      0.8333      0.0667   1474.2526    703.0000     53.1374
           26          12      0.8333      0.0733   1475.6751    703.0000     53.2281
           26          13      0.8333      0.0800   1476.8763    703.0000     53.3049
           26          14      0.8333      0.0867   1477.8586    703.0000     53.3678
           26          15      0.8333      0.0933   1478.6240    703.0000     53.4169
           26          16      0.8333      0.1000   1479.1745    703.0000     53.4522
           26          17      0.8333      0.1067   1479.5114    703.0000     53.4739
           26          18      0.8333      0.1133   1479.6357    703.0000     53.4819
           26          19      0.8333      0.1200   1479.5478    703.0000     53.4762
           26          20      0.8333      0.1267   1479.2482    703.0000     53.4570
           26          21      0.8333      0.1333   1478.7368    703.0000     53.4241
           26          22      0.8333      0.1400   1478.0134    703.0000     53.3777
           26          23      0.8333      0.1467   1477.0780    703.0000     53.3178
           26          24      0.8333      0.1533   1475.9307    703.0000     53.2444
           26          25      0.8333      0.1600   1474.5722    703.0000     53.1577
           26          26      0.8333      0.1667   1473.0039    703.0000     53.0579
           26          27      0.8333      0.1733   1471.2280    703.0000     52.9452
           26          28      0.8333      0.1800   1469.2483    703.0000     52.8200
           26          29      0.8333      0.1867   1467.0700    703.0000     52.6828
           26          30      0.8333      0.1933   1464.7003    703.0000     52.5340
           26          31      0.8333      0.2000   1462.1487    703.0000     52.3746
           27           1      0.8667      0.0000   1445.8963    703.0000     51.3767
           27           2      0.8667      0.0067   1449.4922    703.0000     51.5948
           27           3      0.8667      0.0133   1452.8759    703.0000     51.8015
           27           4      0.8667      0.0200   1456.0410    703.0000     51.9960
           27           5      0.8667      0.0267   1458.9830    703.0000     52.1779
           27           6      0.8667      0.0333   1461.6998    703.0000     52.3467
           27           7      0.8667      0.0400   1464.1906    703.0000     52.5021
           27           8      0.8667      0.0467   1466.4559    703.0000     52.6442
           27           9      0.8667      0.0533   1468.4973    703.0000     52.7726
           27          10      0.8667      0.0600   1470.3169    703.0000     52.8876
           27          11      0.8667      0.0667   1471.9175    703.0000     52.9890
           27          12      0.8667      0.0733   1473.3018    703.0000     53.0769
           27          13      0.8667      0.0800   1474.4725    703.0000     53.1514
           27          14      0.8667      0.0867   1475.4323    703.0000     53.2126
           27          15      0.8667      0.0933   1476.1835    703.0000     53.2606
           27          16      0.8667      0.1000   1476.7280    703.0000     53.2954
           27          17      0.8667      0.1067   1477.0674    703.0000     53.3171
           27          18      0.8667      0.1133   1477.2029    703.0000     53.3258
           27          19      0.8667      0.1200   1477.1351    703.0000     53.3214
           27          20      0.8667      0.1267   1476.8645    703.0000     53.3041
           27          21      0.8667      0.1333   1476.3911    703.0000     53.2738
           27          22      0.8667      0.1400   1475.7149    703.0000     53.2306
           27          23      0.8667      0.1467   1474.8360    703.0000     53.1746
           27          24      0.8667      0.1533   1473.7546    703.0000     53.1057
           27          25      0.8667      0.1600   1472.4712    703.0000     53.0241
           27          26      0.8667      0.1667   1470.9871    703.0000     52.9300
           27          27      0.8667      0.1733   1469.3047    703.0000     52.8236
           27          28      0.8667      0.1800   1467.4275    703.0000     52.7053
           27          29      0.8667      0.1867   1465.3604    703.0000     52.5754
           27          30      0.8667      0.1933   1463.1105    703.0000     52.4346
           27          31      0.8667      0.2000   1460.6866    703.0000     52.2836
           28           1      0.9000      0.0000   1443.2255    703.0000     51.2156
           28           2      0.9000      0.0067   1446.6402    703.0000     51.4217
           28           3      0.9000      0.0133   1449.8529    703.0000     51.6168
           28           4      0.9000      0.0200   1452.8574    703.0000     51.8004
           28           5      0.9000      0.0267   1455.6498    703.0000     51.9719
           28           6      0.9000      0.0333   1458.2279    703.0000     52.1311
           28           7      0.9000      0.0400   1460.5915    703.0000     52.2777
           28           8      0.9000      0.0467   1462.7412    703.0000     52.4116
           28           9      0.9000      0.0533   1464.6790    703.0000     52.5327
           28          10      0.9000      0.0600   1466.4071    703.0000     52.6411
           28          11      0.9000      0.0667   1467.9286    703.0000     52.7368
           28          12      0.9000      0.0733   1469.2465    703.0000     52.8199
           28          13      0.9000      0.0800   1470.3637    703.0000     52.8905
           28          14      0.9000      0.0867   1471.2831    703.0000     52.9487
           28          15      0.9000      0.0933   1472.0074    703.0000     52.9947
           28          16      0.9000      0.1000   1472.5388    703.0000     53.0284
           28          17      0.9000      0.1067   1472.8791    703.0000     53.0500
           28          18      0.9000      0.1133   1473.0298    703.0000     53.0596
           28          19      0.9000      0.1200   1472.9919    703.0000     53.0572
           28          20      0.9000      0.1267   1472.7662    703.0000     53.0428
           28          21      0.9000      0.1333   1472.3532    703.0000     53.0166
           28          22      0.9000      0.1400   1471.7530    703.0000     52.9785
           28          23      0.9000      0.1467   1470.9661    703.0000     52.9287
           28          24      0.9000      0.1533   1469.9929    703.0000     52.8671
           28          25      0.9000      0.1600   1468.8342    703.0000     52.7939
           28          26      0.9000      0.1667   1467.4915    703.0000     52.7093
           28          27      0.9000      0.1733   1465.9671    703.0000     52.6135
           28          28      0.9000      0.1800   1464.2644    703.0000     52.5068
           28          29      0.9000      0.1867   1462.3883    703.0000     52.3896
           28          30      0.9000      0.1933   1460.3452    703.0000     52.2624
           28          31      0.9000      0.2000   1458.1434    703.0000     52.1259
           29           1      0.9333      0.0000   1438.8661    703.0000     50.9546
           29           2      0.9333      0.0067   1441.9849    703.0000     51.1411
           29           3      0.9333      0.0133   1444.9186    703.0000     51.3176
           29           4      0.9333      0.0200   1447.6616    703.0000     51.4836
           29           5      0.9333      0.0267   1450.2103    703.0000     51.6386
           29           6      0.9333      0.0333   1452.5630    703.0000     51.7823
           29           7      0.9333      0.0400   1454.7195    703.0000     51.9147
           29           8      0.9333      0.0467   1456.6811    703.0000     52.0355
           29           9      0.9333      0.0533   1458.4497    703.0000     52.1448
           29          10      0.9333      0.0600   1460.0281    703.0000     52.2427
           29          11      0.9333      0.0667   1461.4193    703.0000     52.3292
           29          12      0.9333      0.0733   1462.6266    703.0000     52.4044
           29          13      0.9333      0.0800   1463.6533    703.0000     52.4685
           29          14      0.9333      0.0867   1464.5027    703.0000     52.5217
           29          15      0.9333      0.0933   1465.1776    703.0000     52.5640
           29          16      0.9333      0.1000   1465.6808    703.0000     52.5955
           29          17      0.9333      0.1067   1466.0145    703.0000     52.6164
           29          18      0.9333      0.1133   1466.1807    703.0000     52.6269
           29          19      0.9333      0.1200   1466.1812    703.0000     52.6269
           29          20      0.9333      0.1267   1466.0173    703.0000     52.6166
           29          21      0.9333      0.1333   1465.6904    703.0000     52.5961
           29          22      0.9333      0.1400   1465.2015    703.0000     52.5654
           29          23      0.9333      0.1467   1464.5520    703.0000     52.5248
           29          24      0.9333      0.1533   1463.7432    703.0000     52.4742
           29          25      0.9333      0.1600   1462.7770    703.0000     52.4138
           29          26      0.9333      0.1667   1461.6558    703.0000     52.3439
           29          27      0.9333      0.1733   1460.3827    703.0000     52.2647
           29          28      0.9333      0.1800   1458.9617    703.0000     52.1765
           29          29      0.9333      0.1867   1457.3978    703.0000     52.0798
           29          30      0.9333      0.1933   1455.6974    703.0000     51.9749
           29          31      0.9333      0.2000   1453.8681    703.0000     51.8624
           30           1      0.9667      0.0000   1432.1221    703.0000     50.5552
           30           2      0.9667      0.0067   1434.7828    703.0000     50.7121
           30           3      0.9667      0.0133   1437.2853    703.0000     50.8605
           30           4      0.9667      0.0200   1439.6247    703.0000     50.9998
           30           5      0.9667      0.0267   1441.7977    703.0000     51.1299
           30           6      0.9667      0.0333   1443.8032    703.0000     51.2504
           30           7      0.9667      0.0400   1445.6413    703.0000     51.3613
           30           8      0.9667      0.0467   1447.3132    703.0000     51.4625
           30           9      0.9667      0.0533   1448.8209    703.0000     51.5540
           30          10      0.9667      0.0600   1450.1673    703.0000     51.6360
           30          11      0.9667      0.0667   1451.3555    703.0000     51.7085
           30          12      0.9667      0.0733   1452.3887    703.0000     51.7717
           30          13      0.9667      0.0800   1453.2702    703.0000     51.8257
           30          14      0.9667      0.0867   1454.0035    703.0000     51.8707
           30          15      0.9667      0.0933   1454.5917    703.0000     51.9068
           30          16      0.9667      0.1000   1455.0378    703.0000     51.9342
           30          17      0.9667      0.1067   1455.3446    703.0000     51.9531
           30          18      0.9667      0.1133   1455.5148    703.0000     51.9636
           30          19      0.9667      0.1200   1455.5510    703.0000     51.9658
           30          20      0.9667      0.1267   1455.4558    703.0000     51.9600
           30          21      0.9667      0.1333   1455.2317    703.0000     51.9462
           30          22      0.9667      0.1400   1454.8818    703.0000     51.9247
           30          23      0.9667      0.1467   1454.4095    703.0000     51.8956
           30          24      0.9667      0.1533   1453.8186    703.0000     51.8593
           30          25      0.9667      0.1600   1453.1141    703.0000     51.8161
           30          26      0.9667      0.1667   1452.3017    703.0000     51.7664
           30          27      0.9667      0.1733   1451.3884    703.0000     51.7105
           30          28      0.9667      0.1800   1450.3823    703.0000     51.6491
           30          29      0.9667      0.1867   1449.2925    703.0000     51.5827
           30          30      0.9667      0.1933   1448.1288    703.0000     51.5120
           30          31      0.9667      0.2000   1446.9004    703.0000     51.4375
           31           1      1.0000      0.0000   1422.4131    703.0000     49.9898
           31           2      1.0000      0.0067   1424.4134    703.0000     50.1053
           31           3      1.0000      0.0133   1426.2953    703.0000     50.2145
           31           4      1.0000      0.0200   1428.0546    703.0000     50.3169
           31           5      1.0000      0.0267   1429.6891    703.0000     50.4124
           31           6      1.0000      0.0333   1431.1974    703.0000     50.5008
           31           7      1.0000      0.0400   1432.5799    703.0000     50.5821
           31           8      1.0000      0.0467   1433.8374    703.0000     50.6562
           31           9      1.0000      0.0533   1434.9717    703.0000     50.7233
           31          10      1.0000      0.0600   1435.9850    703.0000     50.7833
           31          11      1.0000      0.0667   1436.8796    703.0000     50.8364
           31          12      1.0000      0.0733   1437.6584    703.0000     50.8827
           31          13      1.0000      0.0800   1438.3241    703.0000     50.9223
           31          14      1.0000      0.0867   1438.8794    703.0000     50.9554
           31          15      1.0000      0.0933   1439.3270    703.0000     50.9821
           31          16      1.0000      0.1000   1439.6696    703.0000     51.0025
           31          17      1.0000      0.1067   1439.9099    703.0000     51.0169
           31          18      1.0000      0.1133   1440.0504    703.0000     51.0253
           31          19      1.0000      0.1200   1440.0940    703.0000     51.0279
           31          20      1.0000      0.1267   1440.0438    703.0000     51.0249
           31          21      1.0000      0.1333   1439.9034    703.0000     51.0165
           31          22      1.0000      0.1400   1439.6771    703.0000     51.0030
           31          23      1.0000      0.1467   1439.3705    703.0000     50.9847
           31          24      1.0000      0.1533   1438.9909    703.0000     50.9620
           31          25      1.0000      0.1600   1438.5478    703.0000     50.9356
           31          26      1.0000      0.1667   1438.0539    703.0000     50.9062
           31          27      1.0000      0.1733   1437.5265    703.0000     50.8748
           31          28      1.0000      0.1800   1436.9887    703.0000     50.8428
           31          29      1.0000      0.1867   1436.4718    703.0000     50.8122
           31          30      1.0000      0.1933   1436.0183    703.0000     50.7853
           31          31      1.0000      0.2000   1435.6858    703.0000     50.7655
