 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1786

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1786

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1786

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1786

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1786

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11200.000000000000       seconds
 Maximum Temperature :    1432.9451914199840
 Minimum Temperature :    1399.8954516901599
 Average(algebraic, non-weigthed) Temperature :    1421.3907082992578
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.8955    703.0000     48.7232
            1           2      0.0000      0.0067   1400.3676    703.0000     48.7491
            1           3      0.0000      0.0133   1400.8339    703.0000     48.7747
            1           4      0.0000      0.0200   1401.2942    703.0000     48.8000
            1           5      0.0000      0.0267   1401.7483    703.0000     48.8250
            1           6      0.0000      0.0333   1402.1963    703.0000     48.8497
            1           7      0.0000      0.0400   1402.6381    703.0000     48.8741
            1           8      0.0000      0.0467   1403.0741    703.0000     48.8982
            1           9      0.0000      0.0533   1403.5045    703.0000     48.9219
            1          10      0.0000      0.0600   1403.9301    703.0000     48.9455
            1          11      0.0000      0.0667   1404.3513    703.0000     48.9688
            1          12      0.0000      0.0733   1404.7692    703.0000     48.9920
            1          13      0.0000      0.0800   1405.1847    703.0000     49.0150
            1          14      0.0000      0.0867   1405.5991    703.0000     49.0380
            1          15      0.0000      0.0933   1406.0141    703.0000     49.0611
            1          16      0.0000      0.1000   1406.4316    703.0000     49.0843
            1          17      0.0000      0.1067   1406.8536    703.0000     49.1078
            1          18      0.0000      0.1133   1407.2829    703.0000     49.1318
            1          19      0.0000      0.1200   1407.7227    703.0000     49.1563
            1          20      0.0000      0.1267   1408.1765    703.0000     49.1816
            1          21      0.0000      0.1333   1408.6491    703.0000     49.2081
            1          22      0.0000      0.1400   1409.1457    703.0000     49.2359
            1          23      0.0000      0.1467   1409.6732    703.0000     49.2654
            1          24      0.0000      0.1533   1410.2396    703.0000     49.2972
            1          25      0.0000      0.1600   1410.8554    703.0000     49.3318
            1          26      0.0000      0.1667   1411.5336    703.0000     49.3699
            1          27      0.0000      0.1733   1412.2910    703.0000     49.4126
            1          28      0.0000      0.1800   1413.1495    703.0000     49.4611
            1          29      0.0000      0.1867   1414.1377    703.0000     49.5170
            1          30      0.0000      0.1933   1415.2941    703.0000     49.5825
            1          31      0.0000      0.2000   1416.6706    703.0000     49.6608
            2           1      0.0333      0.0000   1402.3478    703.0000     48.8581
            2           2      0.0333      0.0067   1402.9912    703.0000     48.8936
            2           3      0.0333      0.0133   1403.6260    703.0000     48.9287
            2           4      0.0333      0.0200   1404.2519    703.0000     48.9633
            2           5      0.0333      0.0267   1404.8687    703.0000     48.9975
            2           6      0.0333      0.0333   1405.4762    703.0000     49.0312
            2           7      0.0333      0.0400   1406.0746    703.0000     49.0645
            2           8      0.0333      0.0467   1406.6640    703.0000     49.0973
            2           9      0.0333      0.0533   1407.2448    703.0000     49.1296
            2          10      0.0333      0.0600   1407.8177    703.0000     49.1616
            2          11      0.0333      0.0667   1408.3833    703.0000     49.1932
            2          12      0.0333      0.0733   1408.9425    703.0000     49.2245
            2          13      0.0333      0.0800   1409.4967    703.0000     49.2555
            2          14      0.0333      0.0867   1410.0471    703.0000     49.2864
            2          15      0.0333      0.0933   1410.5954    703.0000     49.3172
            2          16      0.0333      0.1000   1411.1436    703.0000     49.3480
            2          17      0.0333      0.1067   1411.6939    703.0000     49.3790
            2          18      0.0333      0.1133   1412.2489    703.0000     49.4102
            2          19      0.0333      0.1200   1412.8116    703.0000     49.4420
            2          20      0.0333      0.1267   1413.3852    703.0000     49.4744
            2          21      0.0333      0.1333   1413.9735    703.0000     49.5077
            2          22      0.0333      0.1400   1414.5807    703.0000     49.5421
            2          23      0.0333      0.1467   1415.2115    703.0000     49.5778
            2          24      0.0333      0.1533   1415.8709    703.0000     49.6153
            2          25      0.0333      0.1600   1416.5645    703.0000     49.6548
            2          26      0.0333      0.1667   1417.2983    703.0000     49.6966
            2          27      0.0333      0.1733   1418.0785    703.0000     49.7411
            2          28      0.0333      0.1800   1418.9111    703.0000     49.7887
            2          29      0.0333      0.1867   1419.8019    703.0000     49.8397
            2          30      0.0333      0.1933   1420.7553    703.0000     49.8944
            2          31      0.0333      0.2000   1421.7732    703.0000     49.9529
            3           1      0.0667      0.0000   1404.5033    703.0000     48.9772
            3           2      0.0667      0.0067   1405.2965    703.0000     49.0212
            3           3      0.0667      0.0133   1406.0774    703.0000     49.0646
            3           4      0.0667      0.0200   1406.8455    703.0000     49.1074
            3           5      0.0667      0.0267   1407.6002    703.0000     49.1495
            3           6      0.0667      0.0333   1408.3413    703.0000     49.1909
            3           7      0.0667      0.0400   1409.0687    703.0000     49.2316
            3           8      0.0667      0.0467   1409.7824    703.0000     49.2715
            3           9      0.0667      0.0533   1410.4826    703.0000     49.3108
            3          10      0.0667      0.0600   1411.1695    703.0000     49.3494
            3          11      0.0667      0.0667   1411.8436    703.0000     49.3874
            3          12      0.0667      0.0733   1412.5057    703.0000     49.4247
            3          13      0.0667      0.0800   1413.1566    703.0000     49.4615
            3          14      0.0667      0.0867   1413.7973    703.0000     49.4977
            3          15      0.0667      0.0933   1414.4290    703.0000     49.5335
            3          16      0.0667      0.1000   1415.0531    703.0000     49.5689
            3          17      0.0667      0.1067   1415.6713    703.0000     49.6040
            3          18      0.0667      0.1133   1416.2852    703.0000     49.6389
            3          19      0.0667      0.1200   1416.8968    703.0000     49.6737
            3          20      0.0667      0.1267   1417.5082    703.0000     49.7085
            3          21      0.0667      0.1333   1418.1217    703.0000     49.7435
            3          22      0.0667      0.1400   1418.7397    703.0000     49.7789
            3          23      0.0667      0.1467   1419.3646    703.0000     49.8146
            3          24      0.0667      0.1533   1419.9989    703.0000     49.8510
            3          25      0.0667      0.1600   1420.6450    703.0000     49.8880
            3          26      0.0667      0.1667   1421.3052    703.0000     49.9260
            3          27      0.0667      0.1733   1421.9818    703.0000     49.9649
            3          28      0.0667      0.1800   1422.6763    703.0000     50.0050
            3          29      0.0667      0.1867   1423.3900    703.0000     50.0461
            3          30      0.0667      0.1933   1424.1236    703.0000     50.0886
            3          31      0.0667      0.2000   1424.8766    703.0000     50.1321
            4           1      0.1000      0.0000   1406.3364    703.0000     49.0790
            4           2      0.1000      0.0067   1407.2564    703.0000     49.1303
            4           3      0.1000      0.0133   1408.1599    703.0000     49.1807
            4           4      0.1000      0.0200   1409.0458    703.0000     49.2303
            4           5      0.1000      0.0267   1409.9137    703.0000     49.2789
            4           6      0.1000      0.0333   1410.7628    703.0000     49.3266
            4           7      0.1000      0.0400   1411.5929    703.0000     49.3733
            4           8      0.1000      0.0467   1412.4036    703.0000     49.4190
            4           9      0.1000      0.0533   1413.1948    703.0000     49.4636
            4          10      0.1000      0.0600   1413.9666    703.0000     49.5073
            4          11      0.1000      0.0667   1414.7190    703.0000     49.5499
            4          12      0.1000      0.0733   1415.4523    703.0000     49.5915
            4          13      0.1000      0.0800   1416.1672    703.0000     49.6321
            4          14      0.1000      0.0867   1416.8640    703.0000     49.6718
            4          15      0.1000      0.0933   1417.5436    703.0000     49.7105
            4          16      0.1000      0.1000   1418.2068    703.0000     49.7484
            4          17      0.1000      0.1067   1418.8546    703.0000     49.7854
            4          18      0.1000      0.1133   1419.4881    703.0000     49.8217
            4          19      0.1000      0.1200   1420.1085    703.0000     49.8573
            4          20      0.1000      0.1267   1420.7172    703.0000     49.8922
            4          21      0.1000      0.1333   1421.3155    703.0000     49.9266
            4          22      0.1000      0.1400   1421.9047    703.0000     49.9605
            4          23      0.1000      0.1467   1422.4865    703.0000     49.9940
            4          24      0.1000      0.1533   1423.0620    703.0000     50.0272
            4          25      0.1000      0.1600   1423.6329    703.0000     50.0602
            4          26      0.1000      0.1667   1424.2003    703.0000     50.0930
            4          27      0.1000      0.1733   1424.7654    703.0000     50.1257
            4          28      0.1000      0.1800   1425.3293    703.0000     50.1584
            4          29      0.1000      0.1867   1425.8927    703.0000     50.1911
            4          30      0.1000      0.1933   1426.4562    703.0000     50.2238
            4          31      0.1000      0.2000   1427.0202    703.0000     50.2566
            5           1      0.1333      0.0000   1407.8532    703.0000     49.1636
            5           2      0.1333      0.0067   1408.8778    703.0000     49.2209
            5           3      0.1333      0.0133   1409.8814    703.0000     49.2771
            5           4      0.1333      0.0200   1410.8629    703.0000     49.3322
            5           5      0.1333      0.0267   1411.8214    703.0000     49.3862
            5           6      0.1333      0.0333   1412.7561    703.0000     49.4389
            5           7      0.1333      0.0400   1413.6663    703.0000     49.4903
            5           8      0.1333      0.0467   1414.5515    703.0000     49.5404
            5           9      0.1333      0.0533   1415.4112    703.0000     49.5892
            5          10      0.1333      0.0600   1416.2452    703.0000     49.6366
            5          11      0.1333      0.0667   1417.0533    703.0000     49.6826
            5          12      0.1333      0.0733   1417.8356    703.0000     49.7272
            5          13      0.1333      0.0800   1418.5921    703.0000     49.7704
            5          14      0.1333      0.0867   1419.3232    703.0000     49.8123
            5          15      0.1333      0.0933   1420.0293    703.0000     49.8527
            5          16      0.1333      0.1000   1420.7107    703.0000     49.8918
            5          17      0.1333      0.1067   1421.3682    703.0000     49.9296
            5          18      0.1333      0.1133   1422.0025    703.0000     49.9661
            5          19      0.1333      0.1200   1422.6144    703.0000     50.0014
            5          20      0.1333      0.1267   1423.2048    703.0000     50.0355
            5          21      0.1333      0.1333   1423.7747    703.0000     50.0684
            5          22      0.1333      0.1400   1424.3252    703.0000     50.1002
            5          23      0.1333      0.1467   1424.8572    703.0000     50.1310
            5          24      0.1333      0.1533   1425.3720    703.0000     50.1609
            5          25      0.1333      0.1600   1425.8707    703.0000     50.1898
            5          26      0.1333      0.1667   1426.3543    703.0000     50.2179
            5          27      0.1333      0.1733   1426.8241    703.0000     50.2452
            5          28      0.1333      0.1800   1427.2810    703.0000     50.2718
            5          29      0.1333      0.1867   1427.7262    703.0000     50.2978
            5          30      0.1333      0.1933   1428.1606    703.0000     50.3231
            5          31      0.1333      0.2000   1428.5851    703.0000     50.3479
            6           1      0.1667      0.0000   1409.0800    703.0000     49.2322
            6           2      0.1667      0.0067   1410.1889    703.0000     49.2944
            6           3      0.1667      0.0133   1411.2728    703.0000     49.3553
            6           4      0.1667      0.0200   1412.3304    703.0000     49.4148
            6           5      0.1667      0.0267   1413.3604    703.0000     49.4730
            6           6      0.1667      0.0333   1414.3619    703.0000     49.5297
            6           7      0.1667      0.0400   1415.3339    703.0000     49.5848
            6           8      0.1667      0.0467   1416.2758    703.0000     49.6383
            6           9      0.1667      0.0533   1417.1868    703.0000     49.6902
            6          10      0.1667      0.0600   1418.0665    703.0000     49.7404
            6          11      0.1667      0.0667   1418.9146    703.0000     49.7889
            6          12      0.1667      0.0733   1419.7307    703.0000     49.8356
            6          13      0.1667      0.0800   1420.5149    703.0000     49.8806
            6          14      0.1667      0.0867   1421.2671    703.0000     49.9238
            6          15      0.1667      0.0933   1421.9876    703.0000     49.9653
            6          16      0.1667      0.1000   1422.6766    703.0000     50.0050
            6          17      0.1667      0.1067   1423.3346    703.0000     50.0429
            6          18      0.1667      0.1133   1423.9622    703.0000     50.0792
            6          19      0.1667      0.1200   1424.5598    703.0000     50.1138
            6          20      0.1667      0.1267   1425.1284    703.0000     50.1467
            6          21      0.1667      0.1333   1425.6688    703.0000     50.1781
            6          22      0.1667      0.1400   1426.1818    703.0000     50.2079
            6          23      0.1667      0.1467   1426.6686    703.0000     50.2362
            6          24      0.1667      0.1533   1427.1301    703.0000     50.2630
            6          25      0.1667      0.1600   1427.5675    703.0000     50.2885
            6          26      0.1667      0.1667   1427.9821    703.0000     50.3127
            6          27      0.1667      0.1733   1428.3751    703.0000     50.3356
            6          28      0.1667      0.1800   1428.7477    703.0000     50.3574
            6          29      0.1667      0.1867   1429.1012    703.0000     50.3780
            6          30      0.1667      0.1933   1429.4371    703.0000     50.3977
            6          31      0.1667      0.2000   1429.7567    703.0000     50.4164
            7           1      0.2000      0.0000   1410.0529    703.0000     49.2867
            7           2      0.2000      0.0067   1411.2286    703.0000     49.3528
            7           3      0.2000      0.0133   1412.3757    703.0000     49.4174
            7           4      0.2000      0.0200   1413.4927    703.0000     49.4805
            7           5      0.2000      0.0267   1414.5785    703.0000     49.5419
            7           6      0.2000      0.0333   1415.6316    703.0000     49.6017
            7           7      0.2000      0.0400   1416.6511    703.0000     49.6597
            7           8      0.2000      0.0467   1417.6359    703.0000     49.7158
            7           9      0.2000      0.0533   1418.5854    703.0000     49.7700
            7          10      0.2000      0.0600   1419.4989    703.0000     49.8223
            7          11      0.2000      0.0667   1420.3758    703.0000     49.8726
            7          12      0.2000      0.0733   1421.2158    703.0000     49.9208
            7          13      0.2000      0.0800   1422.0186    703.0000     49.9670
            7          14      0.2000      0.0867   1422.7842    703.0000     50.0112
            7          15      0.2000      0.0933   1423.5127    703.0000     50.0532
            7          16      0.2000      0.1000   1424.2042    703.0000     50.0932
            7          17      0.2000      0.1067   1424.8590    703.0000     50.1311
            7          18      0.2000      0.1133   1425.4777    703.0000     50.1670
            7          19      0.2000      0.1200   1426.0608    703.0000     50.2008
            7          20      0.2000      0.1267   1426.6089    703.0000     50.2327
            7          21      0.2000      0.1333   1427.1230    703.0000     50.2626
            7          22      0.2000      0.1400   1427.6040    703.0000     50.2906
            7          23      0.2000      0.1467   1428.0528    703.0000     50.3168
            7          24      0.2000      0.1533   1428.4706    703.0000     50.3412
            7          25      0.2000      0.1600   1428.8587    703.0000     50.3639
            7          26      0.2000      0.1667   1429.2184    703.0000     50.3849
            7          27      0.2000      0.1733   1429.5511    703.0000     50.4043
            7          28      0.2000      0.1800   1429.8582    703.0000     50.4223
            7          29      0.2000      0.1867   1430.1413    703.0000     50.4389
            7          30      0.2000      0.1933   1430.4021    703.0000     50.4542
            7          31      0.2000      0.2000   1430.6422    703.0000     50.4682
            8           1      0.2333      0.0000   1410.8107    703.0000     49.3293
            8           2      0.2333      0.0067   1412.0382    703.0000     49.3984
            8           3      0.2333      0.0133   1413.2343    703.0000     49.4659
            8           4      0.2333      0.0200   1414.3974    703.0000     49.5317
            8           5      0.2333      0.0267   1415.5259    703.0000     49.5957
            8           6      0.2333      0.0333   1416.6185    703.0000     49.6578
            8           7      0.2333      0.0400   1417.6741    703.0000     49.7180
            8           8      0.2333      0.0467   1418.6914    703.0000     49.7761
            8           9      0.2333      0.0533   1419.6697    703.0000     49.8321
            8          10      0.2333      0.0600   1420.6081    703.0000     49.8859
            8          11      0.2333      0.0667   1421.5060    703.0000     49.9375
            8          12      0.2333      0.0733   1422.3631    703.0000     49.9869
            8          13      0.2333      0.0800   1423.1788    703.0000     50.0340
            8          14      0.2333      0.0867   1423.9532    703.0000     50.0787
            8          15      0.2333      0.0933   1424.6862    703.0000     50.1211
            8          16      0.2333      0.1000   1425.3779    703.0000     50.1612
            8          17      0.2333      0.1067   1426.0286    703.0000     50.1990
            8          18      0.2333      0.1133   1426.6387    703.0000     50.2344
            8          19      0.2333      0.1200   1427.2089    703.0000     50.2676
            8          20      0.2333      0.1267   1427.7397    703.0000     50.2985
            8          21      0.2333      0.1333   1428.2321    703.0000     50.3273
            8          22      0.2333      0.1400   1428.6870    703.0000     50.3538
            8          23      0.2333      0.1467   1429.1056    703.0000     50.3783
            8          24      0.2333      0.1533   1429.4889    703.0000     50.4007
            8          25      0.2333      0.1600   1429.8383    703.0000     50.4211
            8          26      0.2333      0.1667   1430.1554    703.0000     50.4397
            8          27      0.2333      0.1733   1430.4415    703.0000     50.4565
            8          28      0.2333      0.1800   1430.6984    703.0000     50.4715
            8          29      0.2333      0.1867   1430.9278    703.0000     50.4850
            8          30      0.2333      0.1933   1431.1315    703.0000     50.4970
            8          31      0.2333      0.2000   1431.3114    703.0000     50.5075
            9           1      0.2667      0.0000   1411.3907    703.0000     49.3619
            9           2      0.2667      0.0067   1412.6579    703.0000     49.4333
            9           3      0.2667      0.0133   1413.8914    703.0000     49.5030
            9           4      0.2667      0.0200   1415.0895    703.0000     49.5709
            9           5      0.2667      0.0267   1416.2505    703.0000     49.6369
            9           6      0.2667      0.0333   1417.3730    703.0000     49.7008
            9           7      0.2667      0.0400   1418.4557    703.0000     49.7626
            9           8      0.2667      0.0467   1419.4974    703.0000     49.8222
            9           9      0.2667      0.0533   1420.4971    703.0000     49.8796
            9          10      0.2667      0.0600   1421.4540    703.0000     49.9345
            9          11      0.2667      0.0667   1422.3673    703.0000     49.9871
            9          12      0.2667      0.0733   1423.2366    703.0000     50.0373
            9          13      0.2667      0.0800   1424.0615    703.0000     50.0850
            9          14      0.2667      0.0867   1424.8417    703.0000     50.1301
            9          15      0.2667      0.0933   1425.5773    703.0000     50.1728
            9          16      0.2667      0.1000   1426.2684    703.0000     50.2129
            9          17      0.2667      0.1067   1426.9151    703.0000     50.2505
            9          18      0.2667      0.1133   1427.5179    703.0000     50.2856
            9          19      0.2667      0.1200   1428.0775    703.0000     50.3182
            9          20      0.2667      0.1267   1428.5945    703.0000     50.3484
            9          21      0.2667      0.1333   1429.0697    703.0000     50.3762
            9          22      0.2667      0.1400   1429.5043    703.0000     50.4016
            9          23      0.2667      0.1467   1429.8992    703.0000     50.4247
            9          24      0.2667      0.1533   1430.2559    703.0000     50.4456
            9          25      0.2667      0.1600   1430.5757    703.0000     50.4643
            9          26      0.2667      0.1667   1430.8602    703.0000     50.4810
            9          27      0.2667      0.1733   1431.1110    703.0000     50.4957
            9          28      0.2667      0.1800   1431.3298    703.0000     50.5086
            9          29      0.2667      0.1867   1431.5186    703.0000     50.5197
            9          30      0.2667      0.1933   1431.6793    703.0000     50.5291
            9          31      0.2667      0.2000   1431.8140    703.0000     50.5370
           10           1      0.3000      0.0000   1411.8269    703.0000     49.3865
           10           2      0.3000      0.0067   1413.1239    703.0000     49.4596
           10           3      0.3000      0.0133   1414.3855    703.0000     49.5310
           10           4      0.3000      0.0200   1415.6098    703.0000     49.6005
           10           5      0.3000      0.0267   1416.7951    703.0000     49.6679
           10           6      0.3000      0.0333   1417.9399    703.0000     49.7332
           10           7      0.3000      0.0400   1419.0428    703.0000     49.7962
           10           8      0.3000      0.0467   1420.1025    703.0000     49.8569
           10           9      0.3000      0.0533   1421.1180    703.0000     49.9152
           10          10      0.3000      0.0600   1422.0884    703.0000     49.9711
           10          11      0.3000      0.0667   1423.0130    703.0000     50.0244
           10          12      0.3000      0.0733   1423.8912    703.0000     50.0751
           10          13      0.3000      0.0800   1424.7225    703.0000     50.1232
           10          14      0.3000      0.0867   1425.5068    703.0000     50.1687
           10          15      0.3000      0.0933   1426.2440    703.0000     50.2115
           10          16      0.3000      0.1000   1426.9341    703.0000     50.2516
           10          17      0.3000      0.1067   1427.5775    703.0000     50.2891
           10          18      0.3000      0.1133   1428.1745    703.0000     50.3239
           10          19      0.3000      0.1200   1428.7258    703.0000     50.3561
           10          20      0.3000      0.1267   1429.2320    703.0000     50.3857
           10          21      0.3000      0.1333   1429.6941    703.0000     50.4127
           10          22      0.3000      0.1400   1430.1132    703.0000     50.4372
           10          23      0.3000      0.1467   1430.4903    703.0000     50.4593
           10          24      0.3000      0.1533   1430.8269    703.0000     50.4791
           10          25      0.3000      0.1600   1431.1244    703.0000     50.4965
           10          26      0.3000      0.1667   1431.3845    703.0000     50.5118
           10          27      0.3000      0.1733   1431.6088    703.0000     50.5250
           10          28      0.3000      0.1800   1431.7992    703.0000     50.5362
           10          29      0.3000      0.1867   1431.9577    703.0000     50.5455
           10          30      0.3000      0.1933   1432.0864    703.0000     50.5531
           10          31      0.3000      0.2000   1432.1875    703.0000     50.5590
           11           1      0.3333      0.0000   1412.1485    703.0000     49.4046
           11           2      0.3333      0.0067   1413.4675    703.0000     49.4791
           11           3      0.3333      0.0133   1414.7498    703.0000     49.5517
           11           4      0.3333      0.0200   1415.9933    703.0000     49.6223
           11           5      0.3333      0.0267   1417.1965    703.0000     49.6907
           11           6      0.3333      0.0333   1418.3576    703.0000     49.7570
           11           7      0.3333      0.0400   1419.4753    703.0000     49.8210
           11           8      0.3333      0.0467   1420.5482    703.0000     49.8825
           11           9      0.3333      0.0533   1421.5752    703.0000     49.9415
           11          10      0.3333      0.0600   1422.5555    703.0000     49.9980
           11          11      0.3333      0.0667   1423.4882    703.0000     50.0518
           11          12      0.3333      0.0733   1424.3727    703.0000     50.1030
           11          13      0.3333      0.0800   1425.2086    703.0000     50.1514
           11          14      0.3333      0.0867   1425.9957    703.0000     50.1971
           11          15      0.3333      0.0933   1426.7339    703.0000     50.2400
           11          16      0.3333      0.1000   1427.4232    703.0000     50.2801
           11          17      0.3333      0.1067   1428.0639    703.0000     50.3174
           11          18      0.3333      0.1133   1428.6565    703.0000     50.3520
           11          19      0.3333      0.1200   1429.2015    703.0000     50.3839
           11          20      0.3333      0.1267   1429.6997    703.0000     50.4130
           11          21      0.3333      0.1333   1430.1520    703.0000     50.4395
           11          22      0.3333      0.1400   1430.5595    703.0000     50.4634
           11          23      0.3333      0.1467   1430.9234    703.0000     50.4847
           11          24      0.3333      0.1533   1431.2452    703.0000     50.5036
           11          25      0.3333      0.1600   1431.5262    703.0000     50.5201
           11          26      0.3333      0.1667   1431.7683    703.0000     50.5344
           11          27      0.3333      0.1733   1431.9731    703.0000     50.5464
           11          28      0.3333      0.1800   1432.1427    703.0000     50.5564
           11          29      0.3333      0.1867   1432.2791    703.0000     50.5644
           11          30      0.3333      0.1933   1432.3843    703.0000     50.5706
           11          31      0.3333      0.2000   1432.4609    703.0000     50.5751
           12           1      0.3667      0.0000   1412.3799    703.0000     49.4176
           12           2      0.3667      0.0067   1413.7147    703.0000     49.4930
           12           3      0.3667      0.0133   1415.0118    703.0000     49.5665
           12           4      0.3667      0.0200   1416.2692    703.0000     49.6379
           12           5      0.3667      0.0267   1417.4852    703.0000     49.7072
           12           6      0.3667      0.0333   1418.6580    703.0000     49.7742
           12           7      0.3667      0.0400   1419.7863    703.0000     49.8388
           12           8      0.3667      0.0467   1420.8686    703.0000     49.9009
           12           9      0.3667      0.0533   1421.9039    703.0000     49.9604
           12          10      0.3667      0.0600   1422.8912    703.0000     50.0173
           12          11      0.3667      0.0667   1423.8296    703.0000     50.0716
           12          12      0.3667      0.0733   1424.7186    703.0000     50.1230
           12          13      0.3667      0.0800   1425.5578    703.0000     50.1716
           12          14      0.3667      0.0867   1426.3468    703.0000     50.2175
           12          15      0.3667      0.0933   1427.0856    703.0000     50.2604
           12          16      0.3667      0.1000   1427.7742    703.0000     50.3006
           12          17      0.3667      0.1067   1428.4129    703.0000     50.3378
           12          18      0.3667      0.1133   1429.0022    703.0000     50.3722
           12          19      0.3667      0.1200   1429.5426    703.0000     50.4038
           12          20      0.3667      0.1267   1430.0350    703.0000     50.4327
           12          21      0.3667      0.1333   1430.4802    703.0000     50.4587
           12          22      0.3667      0.1400   1430.8794    703.0000     50.4822
           12          23      0.3667      0.1467   1431.2338    703.0000     50.5030
           12          24      0.3667      0.1533   1431.5449    703.0000     50.5212
           12          25      0.3667      0.1600   1431.8141    703.0000     50.5371
           12          26      0.3667      0.1667   1432.0432    703.0000     50.5505
           12          27      0.3667      0.1733   1432.2341    703.0000     50.5618
           12          28      0.3667      0.1800   1432.3887    703.0000     50.5708
           12          29      0.3667      0.1867   1432.5091    703.0000     50.5779
           12          30      0.3667      0.1933   1432.5977    703.0000     50.5831
           12          31      0.3667      0.2000   1432.6566    703.0000     50.5866
           13           1      0.4000      0.0000   1412.5405    703.0000     49.4267
           13           2      0.4000      0.0067   1413.8863    703.0000     49.5027
           13           3      0.4000      0.0133   1415.1936    703.0000     49.5768
           13           4      0.4000      0.0200   1416.4607    703.0000     49.6488
           13           5      0.4000      0.0267   1417.6855    703.0000     49.7186
           13           6      0.4000      0.0333   1418.8665    703.0000     49.7861
           13           7      0.4000      0.0400   1420.0020    703.0000     49.8512
           13           8      0.4000      0.0467   1421.0909    703.0000     49.9137
           13           9      0.4000      0.0533   1422.1319    703.0000     49.9736
           13          10      0.4000      0.0600   1423.1240    703.0000     50.0308
           13          11      0.4000      0.0667   1424.0664    703.0000     50.0852
           13          12      0.4000      0.0733   1424.9585    703.0000     50.1369
           13          13      0.4000      0.0800   1425.7998    703.0000     50.1857
           13          14      0.4000      0.0867   1426.5901    703.0000     50.2316
           13          15      0.4000      0.0933   1427.3293    703.0000     50.2746
           13          16      0.4000      0.1000   1428.0174    703.0000     50.3147
           13          17      0.4000      0.1067   1428.6547    703.0000     50.3519
           13          18      0.4000      0.1133   1429.2417    703.0000     50.3862
           13          19      0.4000      0.1200   1429.7790    703.0000     50.4177
           13          20      0.4000      0.1267   1430.2672    703.0000     50.4463
           13          21      0.4000      0.1333   1430.7075    703.0000     50.4721
           13          22      0.4000      0.1400   1431.1009    703.0000     50.4952
           13          23      0.4000      0.1467   1431.4487    703.0000     50.5156
           13          24      0.4000      0.1533   1431.7523    703.0000     50.5334
           13          25      0.4000      0.1600   1432.0133    703.0000     50.5488
           13          26      0.4000      0.1667   1432.2335    703.0000     50.5617
           13          27      0.4000      0.1733   1432.4147    703.0000     50.5724
           13          28      0.4000      0.1800   1432.5589    703.0000     50.5809
           13          29      0.4000      0.1867   1432.6684    703.0000     50.5873
           13          30      0.4000      0.1933   1432.7452    703.0000     50.5918
           13          31      0.4000      0.2000   1432.7920    703.0000     50.5946
           14           1      0.4333      0.0000   1412.6450    703.0000     49.4326
           14           2      0.4333      0.0067   1413.9979    703.0000     49.5091
           14           3      0.4333      0.0133   1415.3120    703.0000     49.5835
           14           4      0.4333      0.0200   1416.5853    703.0000     49.6559
           14           5      0.4333      0.0267   1417.8159    703.0000     49.7261
           14           6      0.4333      0.0333   1419.0021    703.0000     49.7939
           14           7      0.4333      0.0400   1420.1424    703.0000     49.8592
           14           8      0.4333      0.0467   1421.2355    703.0000     49.9220
           14           9      0.4333      0.0533   1422.2802    703.0000     49.9821
           14          10      0.4333      0.0600   1423.2754    703.0000     50.0395
           14          11      0.4333      0.0667   1424.2204    703.0000     50.0942
           14          12      0.4333      0.0733   1425.1145    703.0000     50.1459
           14          13      0.4333      0.0800   1425.9573    703.0000     50.1948
           14          14      0.4333      0.0867   1426.7484    703.0000     50.2408
           14          15      0.4333      0.0933   1427.4878    703.0000     50.2839
           14          16      0.4333      0.1000   1428.1756    703.0000     50.3240
           14          17      0.4333      0.1067   1428.8120    703.0000     50.3611
           14          18      0.4333      0.1133   1429.3974    703.0000     50.3953
           14          19      0.4333      0.1200   1429.9326    703.0000     50.4267
           14          20      0.4333      0.1267   1430.4182    703.0000     50.4551
           14          21      0.4333      0.1333   1430.8552    703.0000     50.4807
           14          22      0.4333      0.1400   1431.2449    703.0000     50.5036
           14          23      0.4333      0.1467   1431.5883    703.0000     50.5238
           14          24      0.4333      0.1533   1431.8871    703.0000     50.5413
           14          25      0.4333      0.1600   1432.1428    703.0000     50.5564
           14          26      0.4333      0.1667   1432.3571    703.0000     50.5690
           14          27      0.4333      0.1733   1432.5320    703.0000     50.5793
           14          28      0.4333      0.1800   1432.6695    703.0000     50.5874
           14          29      0.4333      0.1867   1432.7718    703.0000     50.5934
           14          30      0.4333      0.1933   1432.8411    703.0000     50.5975
           14          31      0.4333      0.2000   1432.8799    703.0000     50.5998
           15           1      0.4667      0.0000   1412.7037    703.0000     49.4359
           15           2      0.4667      0.0067   1414.0606    703.0000     49.5126
           15           3      0.4667      0.0133   1415.3784    703.0000     49.5873
           15           4      0.4667      0.0200   1416.6552    703.0000     49.6599
           15           5      0.4667      0.0267   1417.8891    703.0000     49.7303
           15           6      0.4667      0.0333   1419.0782    703.0000     49.7982
           15           7      0.4667      0.0400   1420.2213    703.0000     49.8637
           15           8      0.4667      0.0467   1421.3167    703.0000     49.9267
           15           9      0.4667      0.0533   1422.3634    703.0000     49.9869
           15          10      0.4667      0.0600   1423.3604    703.0000     50.0444
           15          11      0.4667      0.0667   1424.3069    703.0000     50.0992
           15          12      0.4667      0.0733   1425.2021    703.0000     50.1510
           15          13      0.4667      0.0800   1426.0456    703.0000     50.2000
           15          14      0.4667      0.0867   1426.8372    703.0000     50.2460
           15          15      0.4667      0.0933   1427.5768    703.0000     50.2890
           15          16      0.4667      0.1000   1428.2643    703.0000     50.3291
           15          17      0.4667      0.1067   1428.9002    703.0000     50.3663
           15          18      0.4667      0.1133   1429.4848    703.0000     50.4005
           15          19      0.4667      0.1200   1430.0188    703.0000     50.4317
           15          20      0.4667      0.1267   1430.5029    703.0000     50.4601
           15          21      0.4667      0.1333   1430.9381    703.0000     50.4856
           15          22      0.4667      0.1400   1431.3256    703.0000     50.5084
           15          23      0.4667      0.1467   1431.6667    703.0000     50.5284
           15          24      0.4667      0.1533   1431.9627    703.0000     50.5458
           15          25      0.4667      0.1600   1432.2154    703.0000     50.5606
           15          26      0.4667      0.1667   1432.4265    703.0000     50.5731
           15          27      0.4667      0.1733   1432.5978    703.0000     50.5832
           15          28      0.4667      0.1800   1432.7315    703.0000     50.5910
           15          29      0.4667      0.1867   1432.8298    703.0000     50.5968
           15          30      0.4667      0.1933   1432.8949    703.0000     50.6007
           15          31      0.4667      0.2000   1432.9293    703.0000     50.6027
           16           1      0.5000      0.0000   1412.7226    703.0000     49.4370
           16           2      0.5000      0.0067   1414.0808    703.0000     49.5138
           16           3      0.5000      0.0133   1415.3999    703.0000     49.5885
           16           4      0.5000      0.0200   1416.6778    703.0000     49.6612
           16           5      0.5000      0.0267   1417.9127    703.0000     49.7316
           16           6      0.5000      0.0333   1419.1028    703.0000     49.7996
           16           7      0.5000      0.0400   1420.2467    703.0000     49.8652
           16           8      0.5000      0.0467   1421.3429    703.0000     49.9282
           16           9      0.5000      0.0533   1422.3903    703.0000     49.9885
           16          10      0.5000      0.0600   1423.3879    703.0000     50.0460
           16          11      0.5000      0.0667   1424.3348    703.0000     50.1008
           16          12      0.5000      0.0733   1425.2303    703.0000     50.1527
           16          13      0.5000      0.0800   1426.0741    703.0000     50.2016
           16          14      0.5000      0.0867   1426.8659    703.0000     50.2477
           16          15      0.5000      0.0933   1427.6055    703.0000     50.2907
           16          16      0.5000      0.1000   1428.2930    703.0000     50.3308
           16          17      0.5000      0.1067   1428.9287    703.0000     50.3679
           16          18      0.5000      0.1133   1429.5130    703.0000     50.4021
           16          19      0.5000      0.1200   1430.0466    703.0000     50.4333
           16          20      0.5000      0.1267   1430.5302    703.0000     50.4617
           16          21      0.5000      0.1333   1430.9649    703.0000     50.4872
           16          22      0.5000      0.1400   1431.3517    703.0000     50.5099
           16          23      0.5000      0.1467   1431.6919    703.0000     50.5299
           16          24      0.5000      0.1533   1431.9871    703.0000     50.5472
           16          25      0.5000      0.1600   1432.2388    703.0000     50.5620
           16          26      0.5000      0.1667   1432.4488    703.0000     50.5744
           16          27      0.5000      0.1733   1432.6191    703.0000     50.5844
           16          28      0.5000      0.1800   1432.7516    703.0000     50.5922
           16          29      0.5000      0.1867   1432.8485    703.0000     50.5979
           16          30      0.5000      0.1933   1432.9123    703.0000     50.6017
           16          31      0.5000      0.2000   1432.9452    703.0000     50.6036
           17           1      0.5333      0.0000   1412.7038    703.0000     49.4359
           17           2      0.5333      0.0067   1414.0607    703.0000     49.5126
           17           3      0.5333      0.0133   1415.3786    703.0000     49.5873
           17           4      0.5333      0.0200   1416.6554    703.0000     49.6599
           17           5      0.5333      0.0267   1417.8892    703.0000     49.7303
           17           6      0.5333      0.0333   1419.0784    703.0000     49.7982
           17           7      0.5333      0.0400   1420.2214    703.0000     49.8637
           17           8      0.5333      0.0467   1421.3169    703.0000     49.9267
           17           9      0.5333      0.0533   1422.3636    703.0000     49.9869
           17          10      0.5333      0.0600   1423.3606    703.0000     50.0444
           17          11      0.5333      0.0667   1424.3070    703.0000     50.0992
           17          12      0.5333      0.0733   1425.2023    703.0000     50.1510
           17          13      0.5333      0.0800   1426.0458    703.0000     50.2000
           17          14      0.5333      0.0867   1426.8374    703.0000     50.2460
           17          15      0.5333      0.0933   1427.5769    703.0000     50.2891
           17          16      0.5333      0.1000   1428.2645    703.0000     50.3292
           17          17      0.5333      0.1067   1428.9004    703.0000     50.3663
           17          18      0.5333      0.1133   1429.4850    703.0000     50.4005
           17          19      0.5333      0.1200   1430.0189    703.0000     50.4317
           17          20      0.5333      0.1267   1430.5031    703.0000     50.4601
           17          21      0.5333      0.1333   1430.9383    703.0000     50.4856
           17          22      0.5333      0.1400   1431.3258    703.0000     50.5084
           17          23      0.5333      0.1467   1431.6668    703.0000     50.5284
           17          24      0.5333      0.1533   1431.9629    703.0000     50.5458
           17          25      0.5333      0.1600   1432.2155    703.0000     50.5607
           17          26      0.5333      0.1667   1432.4266    703.0000     50.5731
           17          27      0.5333      0.1733   1432.5980    703.0000     50.5832
           17          28      0.5333      0.1800   1432.7317    703.0000     50.5910
           17          29      0.5333      0.1867   1432.8299    703.0000     50.5968
           17          30      0.5333      0.1933   1432.8950    703.0000     50.6007
           17          31      0.5333      0.2000   1432.9294    703.0000     50.6027
           18           1      0.5667      0.0000   1412.6453    703.0000     49.4326
           18           2      0.5667      0.0067   1413.9981    703.0000     49.5091
           18           3      0.5667      0.0133   1415.3123    703.0000     49.5836
           18           4      0.5667      0.0200   1416.5855    703.0000     49.6559
           18           5      0.5667      0.0267   1417.8162    703.0000     49.7261
           18           6      0.5667      0.0333   1419.0024    703.0000     49.7939
           18           7      0.5667      0.0400   1420.1427    703.0000     49.8592
           18           8      0.5667      0.0467   1421.2358    703.0000     49.9220
           18           9      0.5667      0.0533   1422.2805    703.0000     49.9821
           18          10      0.5667      0.0600   1423.2758    703.0000     50.0395
           18          11      0.5667      0.0667   1424.2208    703.0000     50.0942
           18          12      0.5667      0.0733   1425.1149    703.0000     50.1460
           18          13      0.5667      0.0800   1425.9576    703.0000     50.1949
           18          14      0.5667      0.0867   1426.7487    703.0000     50.2408
           18          15      0.5667      0.0933   1427.4882    703.0000     50.2839
           18          16      0.5667      0.1000   1428.1759    703.0000     50.3240
           18          17      0.5667      0.1067   1428.8123    703.0000     50.3611
           18          18      0.5667      0.1133   1429.3978    703.0000     50.3954
           18          19      0.5667      0.1200   1429.9329    703.0000     50.4267
           18          20      0.5667      0.1267   1430.4185    703.0000     50.4551
           18          21      0.5667      0.1333   1430.8556    703.0000     50.4808
           18          22      0.5667      0.1400   1431.2452    703.0000     50.5036
           18          23      0.5667      0.1467   1431.5886    703.0000     50.5238
           18          24      0.5667      0.1533   1431.8874    703.0000     50.5414
           18          25      0.5667      0.1600   1432.1431    703.0000     50.5564
           18          26      0.5667      0.1667   1432.3574    703.0000     50.5690
           18          27      0.5667      0.1733   1432.5323    703.0000     50.5793
           18          28      0.5667      0.1800   1432.6698    703.0000     50.5874
           18          29      0.5667      0.1867   1432.7720    703.0000     50.5934
           18          30      0.5667      0.1933   1432.8413    703.0000     50.5975
           18          31      0.5667      0.2000   1432.8801    703.0000     50.5998
           19           1      0.6000      0.0000   1412.5409    703.0000     49.4267
           19           2      0.6000      0.0067   1413.8867    703.0000     49.5028
           19           3      0.6000      0.0133   1415.1941    703.0000     49.5769
           19           4      0.6000      0.0200   1416.4611    703.0000     49.6489
           19           5      0.6000      0.0267   1417.6860    703.0000     49.7187
           19           6      0.6000      0.0333   1418.8670    703.0000     49.7861
           19           7      0.6000      0.0400   1420.0026    703.0000     49.8512
           19           8      0.6000      0.0467   1421.0914    703.0000     49.9137
           19           9      0.6000      0.0533   1422.1324    703.0000     49.9736
           19          10      0.6000      0.0600   1423.1245    703.0000     50.0308
           19          11      0.6000      0.0667   1424.0670    703.0000     50.0853
           19          12      0.6000      0.0733   1424.9591    703.0000     50.1369
           19          13      0.6000      0.0800   1425.8004    703.0000     50.1857
           19          14      0.6000      0.0867   1426.5907    703.0000     50.2317
           19          15      0.6000      0.0933   1427.3299    703.0000     50.2747
           19          16      0.6000      0.1000   1428.0180    703.0000     50.3148
           19          17      0.6000      0.1067   1428.6553    703.0000     50.3520
           19          18      0.6000      0.1133   1429.2423    703.0000     50.3863
           19          19      0.6000      0.1200   1429.7795    703.0000     50.4177
           19          20      0.6000      0.1267   1430.2678    703.0000     50.4463
           19          21      0.6000      0.1333   1430.7081    703.0000     50.4721
           19          22      0.6000      0.1400   1431.1014    703.0000     50.4952
           19          23      0.6000      0.1467   1431.4492    703.0000     50.5156
           19          24      0.6000      0.1533   1431.7528    703.0000     50.5334
           19          25      0.6000      0.1600   1432.0138    703.0000     50.5488
           19          26      0.6000      0.1667   1432.2339    703.0000     50.5617
           19          27      0.6000      0.1733   1432.4151    703.0000     50.5724
           19          28      0.6000      0.1800   1432.5593    703.0000     50.5809
           19          29      0.6000      0.1867   1432.6687    703.0000     50.5873
           19          30      0.6000      0.1933   1432.7456    703.0000     50.5919
           19          31      0.6000      0.2000   1432.7923    703.0000     50.5946
           20           1      0.6333      0.0000   1412.3805    703.0000     49.4177
           20           2      0.6333      0.0067   1413.7153    703.0000     49.4931
           20           3      0.6333      0.0133   1415.0125    703.0000     49.5666
           20           4      0.6333      0.0200   1416.2699    703.0000     49.6380
           20           5      0.6333      0.0267   1417.4859    703.0000     49.7073
           20           6      0.6333      0.0333   1418.6588    703.0000     49.7742
           20           7      0.6333      0.0400   1419.7871    703.0000     49.8388
           20           8      0.6333      0.0467   1420.8694    703.0000     49.9009
           20           9      0.6333      0.0533   1421.9047    703.0000     49.9605
           20          10      0.6333      0.0600   1422.8920    703.0000     50.0174
           20          11      0.6333      0.0667   1423.8305    703.0000     50.0716
           20          12      0.6333      0.0733   1424.7195    703.0000     50.1230
           20          13      0.6333      0.0800   1425.5587    703.0000     50.1717
           20          14      0.6333      0.0867   1426.3477    703.0000     50.2175
           20          15      0.6333      0.0933   1427.0864    703.0000     50.2605
           20          16      0.6333      0.1000   1427.7751    703.0000     50.3006
           20          17      0.6333      0.1067   1428.4138    703.0000     50.3379
           20          18      0.6333      0.1133   1429.0031    703.0000     50.3723
           20          19      0.6333      0.1200   1429.5435    703.0000     50.4039
           20          20      0.6333      0.1267   1430.0359    703.0000     50.4327
           20          21      0.6333      0.1333   1430.4811    703.0000     50.4588
           20          22      0.6333      0.1400   1430.8802    703.0000     50.4822
           20          23      0.6333      0.1467   1431.2346    703.0000     50.5030
           20          24      0.6333      0.1533   1431.5456    703.0000     50.5213
           20          25      0.6333      0.1600   1431.8148    703.0000     50.5371
           20          26      0.6333      0.1667   1432.0439    703.0000     50.5506
           20          27      0.6333      0.1733   1432.2347    703.0000     50.5618
           20          28      0.6333      0.1800   1432.3893    703.0000     50.5709
           20          29      0.6333      0.1867   1432.5097    703.0000     50.5780
           20          30      0.6333      0.1933   1432.5982    703.0000     50.5832
           20          31      0.6333      0.2000   1432.6570    703.0000     50.5866
           21           1      0.6667      0.0000   1412.1494    703.0000     49.4046
           21           2      0.6667      0.0067   1413.4684    703.0000     49.4791
           21           3      0.6667      0.0133   1414.7507    703.0000     49.5517
           21           4      0.6667      0.0200   1415.9943    703.0000     49.6223
           21           5      0.6667      0.0267   1417.1975    703.0000     49.6908
           21           6      0.6667      0.0333   1418.3587    703.0000     49.7571
           21           7      0.6667      0.0400   1419.4764    703.0000     49.8210
           21           8      0.6667      0.0467   1420.5494    703.0000     49.8826
           21           9      0.6667      0.0533   1421.5764    703.0000     49.9416
           21          10      0.6667      0.0600   1422.5567    703.0000     49.9981
           21          11      0.6667      0.0667   1423.4894    703.0000     50.0519
           21          12      0.6667      0.0733   1424.3740    703.0000     50.1030
           21          13      0.6667      0.0800   1425.2099    703.0000     50.1515
           21          14      0.6667      0.0867   1425.9970    703.0000     50.1971
           21          15      0.6667      0.0933   1426.7351    703.0000     50.2400
           21          16      0.6667      0.1000   1427.4244    703.0000     50.2802
           21          17      0.6667      0.1067   1428.0652    703.0000     50.3175
           21          18      0.6667      0.1133   1428.6577    703.0000     50.3521
           21          19      0.6667      0.1200   1429.2027    703.0000     50.3840
           21          20      0.6667      0.1267   1429.7009    703.0000     50.4131
           21          21      0.6667      0.1333   1430.1532    703.0000     50.4396
           21          22      0.6667      0.1400   1430.5607    703.0000     50.4635
           21          23      0.6667      0.1467   1430.9246    703.0000     50.4848
           21          24      0.6667      0.1533   1431.2463    703.0000     50.5037
           21          25      0.6667      0.1600   1431.5273    703.0000     50.5202
           21          26      0.6667      0.1667   1431.7693    703.0000     50.5344
           21          27      0.6667      0.1733   1431.9741    703.0000     50.5465
           21          28      0.6667      0.1800   1432.1436    703.0000     50.5564
           21          29      0.6667      0.1867   1432.2799    703.0000     50.5644
           21          30      0.6667      0.1933   1432.3851    703.0000     50.5706
           21          31      0.6667      0.2000   1432.4616    703.0000     50.5751
           22           1      0.7000      0.0000   1411.8281    703.0000     49.3865
           22           2      0.7000      0.0067   1413.1252    703.0000     49.4597
           22           3      0.7000      0.0133   1414.3869    703.0000     49.5311
           22           4      0.7000      0.0200   1415.6112    703.0000     49.6005
           22           5      0.7000      0.0267   1416.7966    703.0000     49.6680
           22           6      0.7000      0.0333   1417.9414    703.0000     49.7332
           22           7      0.7000      0.0400   1419.0444    703.0000     49.7963
           22           8      0.7000      0.0467   1420.1041    703.0000     49.8570
           22           9      0.7000      0.0533   1421.1197    703.0000     49.9153
           22          10      0.7000      0.0600   1422.0902    703.0000     49.9712
           22          11      0.7000      0.0667   1423.0148    703.0000     50.0245
           22          12      0.7000      0.0733   1423.8929    703.0000     50.0752
           22          13      0.7000      0.0800   1424.7243    703.0000     50.1233
           22          14      0.7000      0.0867   1425.5086    703.0000     50.1688
           22          15      0.7000      0.0933   1426.2458    703.0000     50.2116
           22          16      0.7000      0.1000   1426.9359    703.0000     50.2517
           22          17      0.7000      0.1067   1427.5793    703.0000     50.2892
           22          18      0.7000      0.1133   1428.1763    703.0000     50.3240
           22          19      0.7000      0.1200   1428.7275    703.0000     50.3562
           22          20      0.7000      0.1267   1429.2337    703.0000     50.3858
           22          21      0.7000      0.1333   1429.6958    703.0000     50.4128
           22          22      0.7000      0.1400   1430.1148    703.0000     50.4373
           22          23      0.7000      0.1467   1430.4919    703.0000     50.4594
           22          24      0.7000      0.1533   1430.8284    703.0000     50.4792
           22          25      0.7000      0.1600   1431.1259    703.0000     50.4966
           22          26      0.7000      0.1667   1431.3859    703.0000     50.5119
           22          27      0.7000      0.1733   1431.6101    703.0000     50.5251
           22          28      0.7000      0.1800   1431.8004    703.0000     50.5362
           22          29      0.7000      0.1867   1431.9589    703.0000     50.5456
           22          30      0.7000      0.1933   1432.0875    703.0000     50.5531
           22          31      0.7000      0.2000   1432.1885    703.0000     50.5591
           23           1      0.7333      0.0000   1411.3924    703.0000     49.3620
           23           2      0.7333      0.0067   1412.6597    703.0000     49.4334
           23           3      0.7333      0.0133   1413.8933    703.0000     49.5031
           23           4      0.7333      0.0200   1415.0915    703.0000     49.5710
           23           5      0.7333      0.0267   1416.2526    703.0000     49.6370
           23           6      0.7333      0.0333   1417.3752    703.0000     49.7009
           23           7      0.7333      0.0400   1418.4579    703.0000     49.7628
           23           8      0.7333      0.0467   1419.4997    703.0000     49.8224
           23           9      0.7333      0.0533   1420.4994    703.0000     49.8797
           23          10      0.7333      0.0600   1421.4563    703.0000     49.9347
           23          11      0.7333      0.0667   1422.3697    703.0000     49.9873
           23          12      0.7333      0.0733   1423.2391    703.0000     50.0374
           23          13      0.7333      0.0800   1424.0640    703.0000     50.0851
           23          14      0.7333      0.0867   1424.8442    703.0000     50.1303
           23          15      0.7333      0.0933   1425.5798    703.0000     50.1729
           23          16      0.7333      0.1000   1426.2708    703.0000     50.2131
           23          17      0.7333      0.1067   1426.9176    703.0000     50.2507
           23          18      0.7333      0.1133   1427.5204    703.0000     50.2858
           23          19      0.7333      0.1200   1428.0799    703.0000     50.3184
           23          20      0.7333      0.1267   1428.5969    703.0000     50.3486
           23          21      0.7333      0.1333   1429.0721    703.0000     50.3763
           23          22      0.7333      0.1400   1429.5065    703.0000     50.4017
           23          23      0.7333      0.1467   1429.9014    703.0000     50.4248
           23          24      0.7333      0.1533   1430.2581    703.0000     50.4457
           23          25      0.7333      0.1600   1430.5778    703.0000     50.4645
           23          26      0.7333      0.1667   1430.8622    703.0000     50.4811
           23          27      0.7333      0.1733   1431.1128    703.0000     50.4959
           23          28      0.7333      0.1800   1431.3316    703.0000     50.5087
           23          29      0.7333      0.1867   1431.5202    703.0000     50.5198
           23          30      0.7333      0.1933   1431.6808    703.0000     50.5292
           23          31      0.7333      0.2000   1431.8154    703.0000     50.5371
           24           1      0.7667      0.0000   1410.8129    703.0000     49.3294
           24           2      0.7667      0.0067   1412.0406    703.0000     49.3985
           24           3      0.7667      0.0133   1413.2369    703.0000     49.4660
           24           4      0.7667      0.0200   1414.4001    703.0000     49.5318
           24           5      0.7667      0.0267   1415.5287    703.0000     49.5959
           24           6      0.7667      0.0333   1416.6215    703.0000     49.6580
           24           7      0.7667      0.0400   1417.6771    703.0000     49.7182
           24           8      0.7667      0.0467   1418.6946    703.0000     49.7763
           24           9      0.7667      0.0533   1419.6729    703.0000     49.8323
           24          10      0.7667      0.0600   1420.6114    703.0000     49.8861
           24          11      0.7667      0.0667   1421.5094    703.0000     49.9377
           24          12      0.7667      0.0733   1422.3665    703.0000     49.9871
           24          13      0.7667      0.0800   1423.1823    703.0000     50.0341
           24          14      0.7667      0.0867   1423.9567    703.0000     50.0789
           24          15      0.7667      0.0933   1424.6896    703.0000     50.1213
           24          16      0.7667      0.1000   1425.3813    703.0000     50.1614
           24          17      0.7667      0.1067   1426.0320    703.0000     50.1992
           24          18      0.7667      0.1133   1426.6421    703.0000     50.2346
           24          19      0.7667      0.1200   1427.2122    703.0000     50.2678
           24          20      0.7667      0.1267   1427.7430    703.0000     50.2987
           24          21      0.7667      0.1333   1428.2353    703.0000     50.3275
           24          22      0.7667      0.1400   1428.6902    703.0000     50.3540
           24          23      0.7667      0.1467   1429.1086    703.0000     50.3785
           24          24      0.7667      0.1533   1429.4918    703.0000     50.4009
           24          25      0.7667      0.1600   1429.8411    703.0000     50.4213
           24          26      0.7667      0.1667   1430.1580    703.0000     50.4399
           24          27      0.7667      0.1733   1430.4440    703.0000     50.4566
           24          28      0.7667      0.1800   1430.7008    703.0000     50.4717
           24          29      0.7667      0.1867   1430.9300    703.0000     50.4851
           24          30      0.7667      0.1933   1431.1335    703.0000     50.4971
           24          31      0.7667      0.2000   1431.3133    703.0000     50.5076
           25           1      0.8000      0.0000   1410.0560    703.0000     49.2869
           25           2      0.8000      0.0067   1411.2319    703.0000     49.3530
           25           3      0.8000      0.0133   1412.3792    703.0000     49.4176
           25           4      0.8000      0.0200   1413.4964    703.0000     49.4807
           25           5      0.8000      0.0267   1414.5823    703.0000     49.5422
           25           6      0.8000      0.0333   1415.6356    703.0000     49.6019
           25           7      0.8000      0.0400   1416.6552    703.0000     49.6599
           25           8      0.8000      0.0467   1417.6402    703.0000     49.7161
           25           9      0.8000      0.0533   1418.5898    703.0000     49.7703
           25          10      0.8000      0.0600   1419.5034    703.0000     49.8226
           25          11      0.8000      0.0667   1420.3803    703.0000     49.8729
           25          12      0.8000      0.0733   1421.2204    703.0000     49.9211
           25          13      0.8000      0.0800   1422.0233    703.0000     49.9673
           25          14      0.8000      0.0867   1422.7889    703.0000     50.0114
           25          15      0.8000      0.0933   1423.5174    703.0000     50.0535
           25          16      0.8000      0.1000   1424.2089    703.0000     50.0935
           25          17      0.8000      0.1067   1424.8637    703.0000     50.1314
           25          18      0.8000      0.1133   1425.4823    703.0000     50.1673
           25          19      0.8000      0.1200   1426.0653    703.0000     50.2011
           25          20      0.8000      0.1267   1426.6134    703.0000     50.2330
           25          21      0.8000      0.1333   1427.1274    703.0000     50.2629
           25          22      0.8000      0.1400   1427.6082    703.0000     50.2909
           25          23      0.8000      0.1467   1428.0569    703.0000     50.3170
           25          24      0.8000      0.1533   1428.4746    703.0000     50.3414
           25          25      0.8000      0.1600   1428.8626    703.0000     50.3641
           25          26      0.8000      0.1667   1429.2221    703.0000     50.3851
           25          27      0.8000      0.1733   1429.5545    703.0000     50.4045
           25          28      0.8000      0.1800   1429.8615    703.0000     50.4225
           25          29      0.8000      0.1867   1430.1444    703.0000     50.4391
           25          30      0.8000      0.1933   1430.4049    703.0000     50.4543
           25          31      0.8000      0.2000   1430.6447    703.0000     50.4684
           26           1      0.8333      0.0000   1409.0842    703.0000     49.2324
           26           2      0.8333      0.0067   1410.1934    703.0000     49.2946
           26           3      0.8333      0.0133   1411.2775    703.0000     49.3555
           26           4      0.8333      0.0200   1412.3353    703.0000     49.4151
           26           5      0.8333      0.0267   1413.3656    703.0000     49.4733
           26           6      0.8333      0.0333   1414.3673    703.0000     49.5300
           26           7      0.8333      0.0400   1415.3395    703.0000     49.5851
           26           8      0.8333      0.0467   1416.2816    703.0000     49.6386
           26           9      0.8333      0.0533   1417.1927    703.0000     49.6905
           26          10      0.8333      0.0600   1418.0726    703.0000     49.7407
           26          11      0.8333      0.0667   1418.9207    703.0000     49.7892
           26          12      0.8333      0.0733   1419.7369    703.0000     49.8360
           26          13      0.8333      0.0800   1420.5212    703.0000     49.8809
           26          14      0.8333      0.0867   1421.2734    703.0000     49.9242
           26          15      0.8333      0.0933   1421.9939    703.0000     49.9656
           26          16      0.8333      0.1000   1422.6829    703.0000     50.0053
           26          17      0.8333      0.1067   1423.3409    703.0000     50.0433
           26          18      0.8333      0.1133   1423.9684    703.0000     50.0796
           26          19      0.8333      0.1200   1424.5660    703.0000     50.1142
           26          20      0.8333      0.1267   1425.1344    703.0000     50.1471
           26          21      0.8333      0.1333   1425.6747    703.0000     50.1784
           26          22      0.8333      0.1400   1426.1875    703.0000     50.2082
           26          23      0.8333      0.1467   1426.6741    703.0000     50.2365
           26          24      0.8333      0.1533   1427.1354    703.0000     50.2633
           26          25      0.8333      0.1600   1427.5727    703.0000     50.2888
           26          26      0.8333      0.1667   1427.9870    703.0000     50.3130
           26          27      0.8333      0.1733   1428.3797    703.0000     50.3359
           26          28      0.8333      0.1800   1428.7521    703.0000     50.3576
           26          29      0.8333      0.1867   1429.1053    703.0000     50.3783
           26          30      0.8333      0.1933   1429.4409    703.0000     50.3979
           26          31      0.8333      0.2000   1429.7602    703.0000     50.4166
           27           1      0.8667      0.0000   1407.8587    703.0000     49.1639
           27           2      0.8667      0.0067   1408.8837    703.0000     49.2212
           27           3      0.8667      0.0133   1409.8877    703.0000     49.2774
           27           4      0.8667      0.0200   1410.8695    703.0000     49.3326
           27           5      0.8667      0.0267   1411.8283    703.0000     49.3865
           27           6      0.8667      0.0333   1412.7633    703.0000     49.4393
           27           7      0.8667      0.0400   1413.6737    703.0000     49.4907
           27           8      0.8667      0.0467   1414.5591    703.0000     49.5408
           27           9      0.8667      0.0533   1415.4190    703.0000     49.5896
           27          10      0.8667      0.0600   1416.2532    703.0000     49.6370
           27          11      0.8667      0.0667   1417.0614    703.0000     49.6831
           27          12      0.8667      0.0733   1417.8438    703.0000     49.7277
           27          13      0.8667      0.0800   1418.6004    703.0000     49.7709
           27          14      0.8667      0.0867   1419.3316    703.0000     49.8127
           27          15      0.8667      0.0933   1420.0376    703.0000     49.8532
           27          16      0.8667      0.1000   1420.7191    703.0000     49.8923
           27          17      0.8667      0.1067   1421.3765    703.0000     49.9301
           27          18      0.8667      0.1133   1422.0107    703.0000     49.9666
           27          19      0.8667      0.1200   1422.6225    703.0000     50.0019
           27          20      0.8667      0.1267   1423.2128    703.0000     50.0359
           27          21      0.8667      0.1333   1423.7825    703.0000     50.0688
           27          22      0.8667      0.1400   1424.3328    703.0000     50.1007
           27          23      0.8667      0.1467   1424.8646    703.0000     50.1315
           27          24      0.8667      0.1533   1425.3791    703.0000     50.1613
           27          25      0.8667      0.1600   1425.8775    703.0000     50.1902
           27          26      0.8667      0.1667   1426.3608    703.0000     50.2183
           27          27      0.8667      0.1733   1426.8303    703.0000     50.2456
           27          28      0.8667      0.1800   1427.2869    703.0000     50.2722
           27          29      0.8667      0.1867   1427.7316    703.0000     50.2981
           27          30      0.8667      0.1933   1428.1656    703.0000     50.3234
           27          31      0.8667      0.2000   1428.5897    703.0000     50.3481
           28           1      0.9000      0.0000   1406.3435    703.0000     49.0794
           28           2      0.9000      0.0067   1407.2640    703.0000     49.1307
           28           3      0.9000      0.0133   1408.1679    703.0000     49.1812
           28           4      0.9000      0.0200   1409.0543    703.0000     49.2307
           28           5      0.9000      0.0267   1409.9225    703.0000     49.2794
           28           6      0.9000      0.0333   1410.7721    703.0000     49.3271
           28           7      0.9000      0.0400   1411.6025    703.0000     49.3738
           28           8      0.9000      0.0467   1412.4135    703.0000     49.4195
           28           9      0.9000      0.0533   1413.2049    703.0000     49.4642
           28          10      0.9000      0.0600   1413.9769    703.0000     49.5079
           28          11      0.9000      0.0667   1414.7294    703.0000     49.5505
           28          12      0.9000      0.0733   1415.4630    703.0000     49.5921
           28          13      0.9000      0.0800   1416.1779    703.0000     49.6328
           28          14      0.9000      0.0867   1416.8747    703.0000     49.6724
           28          15      0.9000      0.0933   1417.5543    703.0000     49.7112
           28          16      0.9000      0.1000   1418.2175    703.0000     49.7490
           28          17      0.9000      0.1067   1418.8653    703.0000     49.7860
           28          18      0.9000      0.1133   1419.4987    703.0000     49.8223
           28          19      0.9000      0.1200   1420.1190    703.0000     49.8579
           28          20      0.9000      0.1267   1420.7275    703.0000     49.8928
           28          21      0.9000      0.1333   1421.3255    703.0000     49.9272
           28          22      0.9000      0.1400   1421.9145    703.0000     49.9611
           28          23      0.9000      0.1467   1422.4959    703.0000     49.9946
           28          24      0.9000      0.1533   1423.0712    703.0000     50.0277
           28          25      0.9000      0.1600   1423.6417    703.0000     50.0607
           28          26      0.9000      0.1667   1424.2087    703.0000     50.0935
           28          27      0.9000      0.1733   1424.7734    703.0000     50.1262
           28          28      0.9000      0.1800   1425.3368    703.0000     50.1588
           28          29      0.9000      0.1867   1425.8997    703.0000     50.1915
           28          30      0.9000      0.1933   1426.4627    703.0000     50.2242
           28          31      0.9000      0.2000   1427.0262    703.0000     50.2570
           29           1      0.9333      0.0000   1404.5119    703.0000     48.9777
           29           2      0.9333      0.0067   1405.3057    703.0000     49.0217
           29           3      0.9333      0.0133   1406.0872    703.0000     49.0652
           29           4      0.9333      0.0200   1406.8557    703.0000     49.1079
           29           5      0.9333      0.0267   1407.6109    703.0000     49.1501
           29           6      0.9333      0.0333   1408.3525    703.0000     49.1915
           29           7      0.9333      0.0400   1409.0803    703.0000     49.2322
           29           8      0.9333      0.0467   1409.7943    703.0000     49.2722
           29           9      0.9333      0.0533   1410.4947    703.0000     49.3115
           29          10      0.9333      0.0600   1411.1819    703.0000     49.3502
           29          11      0.9333      0.0667   1411.8563    703.0000     49.3881
           29          12      0.9333      0.0733   1412.5186    703.0000     49.4255
           29          13      0.9333      0.0800   1413.1695    703.0000     49.4622
           29          14      0.9333      0.0867   1413.8103    703.0000     49.4984
           29          15      0.9333      0.0933   1414.4420    703.0000     49.5342
           29          16      0.9333      0.1000   1415.0661    703.0000     49.5696
           29          17      0.9333      0.1067   1415.6842    703.0000     49.6047
           29          18      0.9333      0.1133   1416.2980    703.0000     49.6396
           29          19      0.9333      0.1200   1416.9094    703.0000     49.6744
           29          20      0.9333      0.1267   1417.5206    703.0000     49.7092
           29          21      0.9333      0.1333   1418.1339    703.0000     49.7442
           29          22      0.9333      0.1400   1418.7515    703.0000     49.7795
           29          23      0.9333      0.1467   1419.3761    703.0000     49.8153
           29          24      0.9333      0.1533   1420.0099    703.0000     49.8516
           29          25      0.9333      0.1600   1420.6556    703.0000     49.8887
           29          26      0.9333      0.1667   1421.3154    703.0000     49.9266
           29          27      0.9333      0.1733   1421.9914    703.0000     49.9655
           29          28      0.9333      0.1800   1422.6854    703.0000     50.0055
           29          29      0.9333      0.1867   1423.3986    703.0000     50.0466
           29          30      0.9333      0.1933   1424.1315    703.0000     50.0890
           29          31      0.9333      0.2000   1424.8838    703.0000     50.1326
           30           1      0.9667      0.0000   1402.3552    703.0000     48.8585
           30           2      0.9667      0.0067   1402.9991    703.0000     48.8940
           30           3      0.9667      0.0133   1403.6344    703.0000     48.9291
           30           4      0.9667      0.0200   1404.2607    703.0000     48.9638
           30           5      0.9667      0.0267   1404.8779    703.0000     48.9980
           30           6      0.9667      0.0333   1405.4858    703.0000     49.0317
           30           7      0.9667      0.0400   1406.0845    703.0000     49.0650
           30           8      0.9667      0.0467   1406.6742    703.0000     49.0978
           30           9      0.9667      0.0533   1407.2554    703.0000     49.1302
           30          10      0.9667      0.0600   1407.8284    703.0000     49.1622
           30          11      0.9667      0.0667   1408.3942    703.0000     49.1938
           30          12      0.9667      0.0733   1408.9536    703.0000     49.2251
           30          13      0.9667      0.0800   1409.5078    703.0000     49.2562
           30          14      0.9667      0.0867   1410.0583    703.0000     49.2870
           30          15      0.9667      0.0933   1410.6067    703.0000     49.3178
           30          16      0.9667      0.1000   1411.1548    703.0000     49.3486
           30          17      0.9667      0.1067   1411.7051    703.0000     49.3796
           30          18      0.9667      0.1133   1412.2600    703.0000     49.4109
           30          19      0.9667      0.1200   1412.8225    703.0000     49.4426
           30          20      0.9667      0.1267   1413.3959    703.0000     49.4750
           30          21      0.9667      0.1333   1413.9840    703.0000     49.5083
           30          22      0.9667      0.1400   1414.5910    703.0000     49.5426
           30          23      0.9667      0.1467   1415.2214    703.0000     49.5784
           30          24      0.9667      0.1533   1415.8804    703.0000     49.6158
           30          25      0.9667      0.1600   1416.5737    703.0000     49.6553
           30          26      0.9667      0.1667   1417.3071    703.0000     49.6971
           30          27      0.9667      0.1733   1418.0868    703.0000     49.7415
           30          28      0.9667      0.1800   1418.9189    703.0000     49.7891
           30          29      0.9667      0.1867   1419.8092    703.0000     49.8401
           30          30      0.9667      0.1933   1420.7621    703.0000     49.8948
           30          31      0.9667      0.2000   1421.7794    703.0000     49.9533
           31           1      1.0000      0.0000   1399.9001    703.0000     48.7235
           31           2      1.0000      0.0067   1400.3725    703.0000     48.7494
           31           3      1.0000      0.0133   1400.8392    703.0000     48.7750
           31           4      1.0000      0.0200   1401.2997    703.0000     48.8003
           31           5      1.0000      0.0267   1401.7541    703.0000     48.8254
           31           6      1.0000      0.0333   1402.2022    703.0000     48.8500
           31           7      1.0000      0.0400   1402.6443    703.0000     48.8744
           31           8      1.0000      0.0467   1403.0804    703.0000     48.8985
           31           9      1.0000      0.0533   1403.5111    703.0000     48.9223
           31          10      1.0000      0.0600   1403.9368    703.0000     48.9459
           31          11      1.0000      0.0667   1404.3581    703.0000     48.9692
           31          12      1.0000      0.0733   1404.7760    703.0000     48.9924
           31          13      1.0000      0.0800   1405.1916    703.0000     49.0154
           31          14      1.0000      0.0867   1405.6061    703.0000     49.0384
           31          15      1.0000      0.0933   1406.0211    703.0000     49.0615
           31          16      1.0000      0.1000   1406.4386    703.0000     49.0847
           31          17      1.0000      0.1067   1406.8606    703.0000     49.1082
           31          18      1.0000      0.1133   1407.2898    703.0000     49.1321
           31          19      1.0000      0.1200   1407.7294    703.0000     49.1567
           31          20      1.0000      0.1267   1408.1832    703.0000     49.1820
           31          21      1.0000      0.1333   1408.6556    703.0000     49.2084
           31          22      1.0000      0.1400   1409.1521    703.0000     49.2362
           31          23      1.0000      0.1467   1409.6793    703.0000     49.2658
           31          24      1.0000      0.1533   1410.2456    703.0000     49.2975
           31          25      1.0000      0.1600   1410.8611    703.0000     49.3321
           31          26      1.0000      0.1667   1411.5391    703.0000     49.3703
           31          27      1.0000      0.1733   1412.2962    703.0000     49.4129
           31          28      1.0000      0.1800   1413.1543    703.0000     49.4614
           31          29      1.0000      0.1867   1414.1422    703.0000     49.5172
           31          30      1.0000      0.1933   1415.2983    703.0000     49.5828
           31          31      1.0000      0.2000   1416.6744    703.0000     49.6610
