 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              425

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              425

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1940.0000000000000       seconds
 Maximum Temperature :    1267.4953172244727
 Minimum Temperature :    830.35788297835984
 Average(algebraic, non-weigthed) Temperature :    952.28192332517449
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1225.9881    703.0000     41.2405
            1           2      0.0000      0.0067   1212.3237    703.0000     40.8364
            1           3      0.0000      0.0133   1199.4096    711.8866     40.4801
            1           4      0.0000      0.0200   1187.3194    725.3387     40.1691
            1           5      0.0000      0.0267   1176.1309    740.3906     39.9009
            1           6      0.0000      0.0333   1165.9159    756.2721     39.6724
            1           7      0.0000      0.0400   1156.7354    772.2537     39.4805
            1           8      0.0000      0.0467   1148.6383    787.6676     39.3218
            1           9      0.0000      0.0533   1141.6623    801.9229     39.1931
            1          10      0.0000      0.0600   1135.8355    814.5121     39.0911
            1          11      0.0000      0.0667   1131.1801    825.0117     39.0134
            1          12      0.0000      0.0733   1127.7165    833.0752     38.9576
            1          13      0.0000      0.0800   1125.4478    838.4725     38.9221
            1          14      0.0000      0.0867   1124.3697    841.0692     38.9055
            1          15      0.0000      0.0933   1124.4762    840.8117     38.9071
            1          16      0.0000      0.1000   1125.7621    837.7193     38.9270
            1          17      0.0000      0.1067   1128.2230    831.8827     38.9657
            1          18      0.0000      0.1133   1131.8529    823.4702     39.0244
            1          19      0.0000      0.1200   1136.6387    812.7400     39.1049
            1          20      0.0000      0.1267   1142.5503    800.0586     39.2090
            1          21      0.0000      0.1333   1149.5571    785.8571     39.3394
            1          22      0.0000      0.1400   1157.6241    770.6368     39.4986
            1          23      0.0000      0.1467   1166.7082    754.9682     39.6896
            1          24      0.0000      0.1533   1176.7558    739.4848     39.9154
            1          25      0.0000      0.1600   1187.7008    724.8694     40.1786
            1          26      0.0000      0.1667   1199.4644    711.8323     40.4815
            1          27      0.0000      0.1733   1211.9587    703.0000     40.8260
            1          28      0.0000      0.1800   1225.0933    703.0000     41.2132
            1          29      0.0000      0.1867   1238.7854    703.0000     41.6442
            1          30      0.0000      0.1933   1252.9481    703.0000     42.1190
            1          31      0.0000      0.2000   1267.4953    703.0000     42.6373
            2           1      0.0333      0.0000   1152.5680    780.0339     39.3976
            2           2      0.0333      0.0067   1134.6756    817.0917     39.0714
            2           3      0.0333      0.0133   1117.8126    857.3035     38.8082
            2           4      0.0333      0.0200   1102.1236    899.1668     38.6018
            2           5      0.0333      0.0267   1087.7331    941.2167     38.4450
            2           6      0.0333      0.0333   1074.7393    982.0962     38.3301
            2           7      0.0333      0.0400   1063.1916   1020.6798     38.2491
            2           8      0.0333      0.0467   1053.1064   1056.0685     38.1946
            2           9      0.0333      0.0533   1044.4769   1087.5726     38.1599
            2          10      0.0333      0.0600   1037.2806   1114.6909     38.1394
            2          11      0.0333      0.0667   1031.4825   1246.6199     38.1283
            2          12      0.0333      0.0733   1027.3081   1223.3931     38.1235
            2          13      0.0333      0.0800   1024.6329   1208.8752     38.1217
            2          14      0.0333      0.0867   1023.3805   1202.1765     38.1212
            2          15      0.0333      0.0933   1023.5132   1202.8833     38.1212
            2          16      0.0333      0.1000   1025.0269   1210.9954     38.1219
            2          17      0.0333      0.1067   1027.9514   1226.9265     38.1240
            2          18      0.0333      0.1133   1032.3556   1251.5674     38.1297
            2          19      0.0333      0.1200   1038.3576   1110.5841     38.1419
            2          20      0.0333      0.1267   1045.7074   1083.0124     38.1642
            2          21      0.0333      0.1333   1054.4337   1051.3222     38.2009
            2          22      0.0333      0.1400   1064.5548   1016.0164     38.2576
            2          23      0.0333      0.1467   1076.0752    977.7681     38.3407
            2          24      0.0333      0.1533   1088.9791    937.4404     38.4574
            2          25      0.0333      0.1600   1103.2199    896.1051     38.6150
            2          26      0.0333      0.1667   1118.7045    855.0510     38.8211
            2          27      0.0333      0.1733   1135.3178    815.6603     39.0823
            2          28      0.0333      0.1800   1152.9273    779.3504     39.4047
            2          29      0.0333      0.1867   1171.3886    747.5121     39.7929
            2          30      0.0333      0.1933   1190.5534    721.4515     40.2501
            2          31      0.0333      0.2000   1210.2764    703.0000     40.7783
            3           1      0.0667      0.0000   1095.7168    917.4632     38.5282
            3           2      0.0667      0.0067   1075.2497    980.4393     38.3341
            3           3      0.0667      0.0133   1056.2575   1044.8443     38.2100
            3           4      0.0667      0.0200   1038.9229   1108.4354     38.1434
            3           5      0.0667      0.0267   1023.3878   1202.2153     38.1212
            3           6      0.0667      0.0333   1009.8546   1133.6685     38.1305
            3           7      0.0667      0.0400    998.1460   1079.7906     38.1600
            3           8      0.0667      0.0467    988.1315   1037.4616     38.2007
            3           9      0.0667      0.0533    979.7139   1004.4155     38.2461
            3          10      0.0667      0.0600    972.8203    978.9954     38.2906
            3          11      0.0667      0.0667    967.3969    959.9959     38.3304
            3          12      0.0667      0.0733    963.4065    946.5609     38.3622
            3          13      0.0667      0.0800    960.8173    938.0845     38.3841
            3          14      0.0667      0.0867    959.6054    934.1814     38.3947
            3          15      0.0667      0.0933    959.7567    934.6663     38.3933
            3          16      0.0667      0.1000    961.2667    939.5425     38.3802
            3          17      0.0667      0.1067    964.1415    949.0016     38.3562
            3          18      0.0667      0.1133    968.3967    963.4338     38.3227
            3          19      0.0667      0.1200    974.0564    983.4477     38.2821
            3          20      0.0667      0.1267    981.1508   1009.8977     38.2376
            3          21      0.0667      0.1333    989.7280   1043.9859     38.1933
            3          22      0.0667      0.1400    999.8576   1087.3651     38.1544
            3          23      0.0667      0.1467   1011.6363   1142.2992     38.1278
            3          24      0.0667      0.1533   1025.1976   1211.9162     38.1220
            3          25      0.0667      0.1600   1040.7273   1101.6076     38.1482
            3          26      0.0667      0.1667   1058.0030   1038.6918     38.2192
            3          27      0.0667      0.1733   1076.9056    975.0923     38.3475
            3          28      0.0667      0.1800   1097.2785    912.9400     38.5456
            3          29      0.0667      0.1867   1118.9219    854.5042     38.8242
            3          30      0.0667      0.1933   1141.6123    802.0283     39.1922
            3          31      0.0667      0.2000   1165.1173    757.5985     39.6552
            4           1      0.1000      0.0000   1057.7080   1039.7283     38.2176
            4           2      0.1000      0.0067   1035.9674   1119.7214     38.1364
            4           3      0.1000      0.0133   1016.2236   1165.0634     38.1228
            4           4      0.1000      0.0200    998.6311   1081.9271     38.1584
            4           5      0.1000      0.0267    983.0411   1017.2088     38.2269
            4           6      0.1000      0.0333    969.3360    966.6902     38.3157
            4           7      0.1000      0.0400    957.4129    927.2224     38.4143
            4           8      0.1000      0.0467    947.1838    896.4554     38.5145
            4           9      0.1000      0.0533    938.5745    872.6370     38.6100
            4          10      0.1000      0.0600    931.5232    854.4668     38.6957
            4          11      0.1000      0.0667    925.9799    840.9893     38.7678
            4          12      0.1000      0.0733    921.9048    831.5177     38.8234
            4          13      0.1000      0.0800    919.2674    825.5794     38.8606
            4          14      0.1000      0.0867    918.0463    822.8799     38.8781
            4          15      0.1000      0.0933    918.2284    823.2805     38.8755
            4          16      0.1000      0.1000    919.8094    826.7876     38.8529
            4          17      0.1000      0.1067    922.7932    833.5518     38.8111
            4          18      0.1000      0.1133    927.1929    843.8792     38.7517
            4          19      0.1000      0.1200    933.0303    858.2524     38.6769
            4          20      0.1000      0.1267    940.3376    877.3660     38.5897
            4          21      0.1000      0.1333    949.1580    902.1799     38.4941
            4          22      0.1000      0.1400    959.5472    933.9947     38.3952
            4          23      0.1000      0.1467    971.5751    974.5565     38.2994
            4          24      0.1000      0.1533    985.3277   1026.2032     38.2147
            4          25      0.1000      0.1600   1000.9087   1092.0673     38.1513
            4          26      0.1000      0.1667   1018.4414   1176.3536     38.1215
            4          27      0.1000      0.1733   1038.0881   1111.6103     38.1413
            4          28      0.1000      0.1800   1059.6760   1032.8389     38.2284
            4          29      0.1000      0.1867   1082.9766    955.8648     38.4000
            4          30      0.1000      0.1933   1107.7222    883.7448     38.6712
            4          31      0.1000      0.2000   1133.6171    819.4666     39.0537
            5           1      0.1333      0.0000   1032.9212   1254.7889     38.1306
            5           2      0.1333      0.0067   1010.6736   1137.6215     38.1292
            5           3      0.1333      0.0133    990.6678   1047.8661     38.1891
            5           4      0.1333      0.0200    972.7723    978.8235     38.2910
            5           5      0.1333      0.0267    956.8695    925.5178     38.4192
            5           6      0.1333      0.0333    942.8558    884.2516     38.5613
            5           7      0.1333      0.0400    930.6410    852.2752     38.7069
            5           8      0.1333      0.0467    920.1471    827.5436     38.8481
            5           9      0.1333      0.0533    911.3074    808.5385     38.9784
            5          10      0.1333      0.0600    904.0657    794.1383     39.0928
            5          11      0.1333      0.0667    898.3754    783.5235     39.1875
            5          12      0.1333      0.0733    894.1989    776.1083     39.2596
            5          13      0.1333      0.0800    891.5074    771.4927     39.3073
            5          14      0.1333      0.0867    890.2800    769.4296     39.3293
            5          15      0.1333      0.0933    890.5042    769.8044     39.3253
            5          16      0.1333      0.1000    892.1750    772.6258     39.2954
            5          17      0.1333      0.1067    895.2956    778.0253     39.2404
            5          18      0.1333      0.1133    899.8773    786.2670     39.1621
            5          19      0.1333      0.1200    905.9397    797.7673     39.0625
            5          20      0.1333      0.1267    913.5114    813.1267     38.9450
            5          21      0.1333      0.1333    922.6302    833.1774     38.8134
            5          22      0.1333      0.1400    933.3446    859.0485     38.6730
            5          23      0.1333      0.1467    945.7144    892.2590     38.5301
            5          24      0.1333      0.1533    959.8120    934.8439     38.3928
            5          25      0.1333      0.1600    975.7248    989.5297     38.2710
            5          26      0.1333      0.1667    993.5571   1059.9774     38.1769
            5          27      0.1333      0.1733   1013.4330   1151.1218     38.1255
            5          28      0.1333      0.1800   1035.5002   1121.5173     38.1354
            5          29      0.1333      0.1867   1059.6283   1033.0052     38.2281
            5          30      0.1333      0.1933   1085.5267    947.9657     38.4237
            5          31      0.1333      0.2000   1112.8662    870.0459     38.7391
            6           1      0.1667      0.0000   1016.9233   1168.6052     38.1223
            6           2      0.1667      0.0067    994.2222   1062.8051     38.1742
            6           3      0.1667      0.0133    973.8074    982.5471     38.2838
            6           4      0.1667      0.0200    955.5408    921.3839     38.4315
            6           5      0.1667      0.0267    939.3023    874.5799     38.6016
            6           6      0.1667      0.0333    924.9879    838.6502     38.7812
            6           7      0.1667      0.0400    912.5080    811.0258     38.9601
            6           8      0.1667      0.0467    901.7856    789.8128     39.1302
            6           9      0.1667      0.0533    892.7551    773.6166     39.2851
            6          10      0.1667      0.0600    885.3610    761.4159     39.4196
            6          11      0.1667      0.0667    879.5577    752.4703     39.5301
            6          12      0.1667      0.0733    875.3080    746.2547     39.6137
            6          13      0.1667      0.0800    872.5833    742.4135     39.6685
            6          14      0.1667      0.0867    871.3630    740.7287     39.6933
            6          15      0.1667      0.0933    871.6342    741.1011     39.6878
            6          16      0.1667      0.1000    873.3915    743.5413     39.6521
            6          17      0.1667      0.1067    876.6375    748.1695     39.5873
            6          18      0.1667      0.1133    881.3821    755.2247     39.4949
            6          19      0.1667      0.1200    887.6435    765.0841     39.3774
            6          20      0.1667      0.1267    895.4478    778.2930     39.2378
            6          21      0.1667      0.1333    904.8297    795.6097     39.0804
            6          22      0.1667      0.1400    915.8334    818.0676     38.9104
            6          23      0.1667      0.1467    928.5128    847.0615     38.7344
            6          24      0.1667      0.1533    942.9331    884.4656     38.5604
            6          25      0.1667      0.1600    959.1718    932.7944     38.3985
            6          26      0.1667      0.1667    977.3201    995.4240     38.2608
            6          27      0.1667      0.1733    997.4856   1076.8950     38.1622
            6          28      0.1667      0.1800   1019.7941   1183.3318     38.1211
            6          29      0.1667      0.1867   1044.3929   1087.8848     38.1596
            6          30      0.1667      0.1933   1070.9805    994.4253     38.3015
            6          31      0.1667      0.2000   1099.2168    907.3828     38.5676
            7           1      0.2000      0.0000   1005.7958   1114.4390     38.1385
            7           2      0.2000      0.0067    982.8009   1016.2735     38.2283
            7           3      0.2000      0.0133    962.1096    942.2920     38.3731
            7           4      0.2000      0.0200    943.5866    886.2794     38.5532
            7           5      0.2000      0.0267    927.1142    843.6909     38.7527
            7           6      0.2000      0.0333    912.5903    811.1974     38.9589
            7           7      0.2000      0.0400    899.9269    786.3584     39.1612
            7           8      0.2000      0.0467    889.0482    767.3846     39.3517
            7           9      0.2000      0.0533    879.8893    752.9671     39.5237
            7          10      0.2000      0.0600    872.3957    742.1531     39.6723
            7          11      0.2000      0.0667    866.5220    734.2565     39.7937
            7          12      0.2000      0.0733    862.2315    728.7942     39.8850
            7          13      0.2000      0.0800    859.4955    725.4407     39.9444
            7          14      0.2000      0.0867    858.2936    723.9986     39.9708
            7          15      0.2000      0.0933    858.6126    724.3795     39.9638
            7          16      0.2000      0.1000    860.4471    726.5958     39.9236
            7          17      0.2000      0.1067    863.7991    730.7607     39.8514
            7          18      0.2000      0.1133    868.6781    737.0977     39.7486
            7          19      0.2000      0.1200    875.1012    745.9592     39.6178
            7          20      0.2000      0.1267    883.0934    757.8563     39.4623
            7          21      0.2000      0.1333    892.6881    773.5019     39.2863
            7          22      0.2000      0.1400    903.9270    793.8724     39.0950
            7          23      0.2000      0.1467    916.8616    820.2909     38.8953
            7          24      0.2000      0.1533    931.5534    854.5421     38.6954
            7          25      0.2000      0.1600    948.0753    899.0280     38.5052
            7          26      0.2000      0.1667    966.5132    956.9814     38.3372
            7          27      0.2000      0.1733    986.9675   1032.7569     38.2064
            7          28      0.2000      0.1800   1009.5557   1132.2318     38.1310
            7          29      0.2000      0.1867   1034.4147   1125.7019     38.1333
            7          30      0.2000      0.1933   1061.4235   1026.7713     38.2385
            7          31      0.2000      0.2000   1090.2253    933.6890     38.4699
            8           1      0.2333      0.0000    997.9124   1078.7649     38.1608
            8           2      0.2333      0.0067    974.7242    985.8718     38.2776
            8           3      0.2333      0.0133    953.8510    916.1950     38.4475
            8           4      0.2333      0.0200    935.1597    863.6910     38.6507
            8           5      0.2333      0.0267    918.5342    823.9547     38.8711
            8           6      0.2333      0.0333    903.8741    793.7710     39.0959
            8           7      0.2333      0.0400    891.0925    770.7924     39.3147
            8           8      0.2333      0.0467    880.1145    753.3054     39.5193
            8           9      0.2333      0.0533    870.8761    740.0625     39.7033
            8          10      0.2333      0.0600    863.3231    730.1601     39.8615
            8          11      0.2333      0.0667    857.4104    722.9510     39.9903
            8          12      0.2333      0.0733    853.1015    717.9816     40.0868
            8          13      0.2333      0.0800    850.3679    714.9484     40.1492
            8          14      0.2333      0.0867    849.1890    713.6681     40.1764
            8          15      0.2333      0.0933    849.5518    714.0603     40.1680
            8          16      0.2333      0.1000    851.4505    716.1388     40.1244
            8          17      0.2333      0.1067    854.8870    720.0125     40.0466
            8          18      0.2333      0.1133    859.8702    725.8941     39.9362
            8          19      0.2333      0.1200    866.4167    734.1194     39.7959
            8          20      0.2333      0.1267    874.5506    745.1759     39.6288
            8          21      0.2333      0.1333    884.3039    759.7460     39.4395
            8          22      0.2333      0.1400    895.7166    778.7669     39.2331
            8          23      0.2333      0.1467    908.8375    803.5120     39.0166
            8          24      0.2333      0.1533    923.7249    835.7032     38.7983
            8          25      0.2333      0.1600    940.4467    877.6610     38.5884
            8          26      0.2333      0.1667    959.0823    932.5091     38.3993
            8          27      0.2333      0.1733    979.7229   1004.4496     38.2460
            8          28      0.2333      0.1800   1002.4730   1099.1362     38.1468
            8          29      0.2333      0.1867   1027.4512   1224.1773     38.1236
            8          30      0.2333      0.1933   1054.7910   1050.0491     38.2026
            8          31      0.2333      0.2000   1083.9902    952.7126     38.4093
            9           1      0.2667      0.0000    992.3193   1054.7548     38.1820
            9           2      0.2667      0.0067    969.0016    965.5279     38.3182
            9           3      0.2667      0.0133    948.0075    898.8317     38.5059
            9           4      0.2667      0.0200    929.2050    848.7459     38.7254
            9           5      0.2667      0.0267    912.4793    810.9659     38.9605
            9           6      0.2667      0.0333    897.7310    782.3590     39.1984
            9           7      0.2667      0.0400    884.8739    760.6442     39.4288
            9           8      0.2667      0.0467    873.8338    744.1627     39.6432
            9           9      0.2667      0.0533    864.5470    731.7108     39.8354
            9          10      0.2667      0.0600    856.9596    722.4201     40.0003
            9          11      0.2667      0.0667    851.0268    715.6712     40.1341
            9          12      0.2667      0.0733    846.7120    711.0316     40.2340
            9          13      0.2667      0.0800    843.9869    708.2132     40.2983
            9          14      0.2667      0.0867    842.8310    707.0430     40.3258
            9          15      0.2667      0.0933    843.2310    707.4462     40.3163
            9          16      0.2667      0.1000    845.1813    709.4380     40.2700
            9          17      0.2667      0.1067    848.6834    713.1241     40.1881
            9          18      0.2667      0.1133    853.7464    718.7106     40.0722
            9          19      0.2667      0.1200    860.3863    726.5217     39.9250
            9          20      0.2667      0.1267    868.6270    737.0297     39.7497
            9          21      0.2667      0.1333    878.4999    750.8972     39.5507
            9          22      0.2667      0.1400    890.0443    769.0362     39.3336
            9          23      0.2667      0.1467    903.3081    792.6902     39.1051
            9          24      0.2667      0.1533    918.3481    823.5443     38.8738
            9          25      0.2667      0.1600    935.2310    863.8752     38.6498
            9          26      0.2667      0.1667    954.0341    916.7536     38.4458
            9          27      0.2667      0.1733    974.8465    986.3171     38.2768
            9          28      0.2667      0.1800    997.7701   1078.1407     38.1612
            9          29      0.2667      0.1867   1022.9215   1199.7365     38.1211
            9          30      0.2667      0.1933   1050.4324   1065.7111     38.1827
            9          31      0.2667      0.2000   1079.8764    965.6094     38.3725
           10           1      0.3000      0.0000    988.3757   1038.4540     38.1996
           10           2      0.3000      0.0067    964.9706    951.7728     38.3495
           10           3      0.3000      0.0133    943.8952    887.1395     38.5498
           10           4      0.3000      0.0200    925.0185    838.7220     38.7808
           10           5      0.3000      0.0267    908.2265    802.2872     39.0262
           10           6      0.3000      0.0333    893.4205    774.7605     39.2733
           10           7      0.3000      0.0400    880.5147    753.9086     39.5116
           10           8      0.3000      0.0467    869.4353    738.1113     39.7329
           10           9      0.3000      0.0533    860.1188    726.1960     39.9308
           10          10      0.3000      0.0600    852.5115    717.3193     40.1002
           10          11      0.3000      0.0667    846.5686    710.8811     40.2374
           10          12      0.3000      0.0733    842.2536    706.4641     40.3396
           10          13      0.3000      0.0800    839.5383    703.7910     40.4051
           10          14      0.3000      0.0867    838.4020    702.6960     40.4328
           10          15      0.3000      0.0933    838.8316    703.1083     40.4223
           10          16      0.3000      0.1000    840.8214    705.0441     40.3741
           10          17      0.3000      0.1067    844.3728    708.6071     40.2891
           10          18      0.3000      0.1133    849.4948    713.9986     40.1693
           10          19      0.3000      0.1200    856.2034    721.5354     40.0171
           10          20      0.3000      0.1267    864.5222    731.6790     39.8359
           10          21      0.3000      0.1333    874.4821    745.0787     39.6302
           10          22      0.3000      0.1400    886.1224    762.6299     39.4055
           10          23      0.3000      0.1467    899.4902    785.5559     39.1686
           10          24      0.3000      0.1533    914.6415    815.5178     38.9280
           10          25      0.3000      0.1600    931.6421    854.7635     38.6942
           10          26      0.3000      0.1667    950.5677    906.3292     38.4798
           10          27      0.3000      0.1733    971.5057    974.3105     38.2999
           10          28      0.3000      0.1800    994.5559   1064.2290     38.1729
           10          29      0.3000      0.1867   1019.8317   1183.5269     38.1211
           10          30      0.3000      0.1933   1047.4612   1076.5514     38.1706
           10          31      0.3000      0.2000   1077.0713    974.5598     38.3489
           11           1      0.3333      0.0000    985.6263   1027.3902     38.2132
           11           2      0.3333      0.0067    962.1621    942.4636     38.3726
           11           3      0.3333      0.0133    941.0319    879.2489     38.5817
           11           4      0.3333      0.0200    922.1055    831.9757     38.8207
           11           5      0.3333      0.0267    905.2693    796.4614     39.0733
           11           6      0.3333      0.0333    890.4251    769.6721     39.3267
           11           7      0.3333      0.0400    877.4875    749.4078     39.5706
           11           8      0.3333      0.0467    866.3828    734.0752     39.7966
           11           9      0.3333      0.0533    857.0476    722.5235     39.9983
           11          10      0.3333      0.0600    849.4284    713.9268     40.1708
           11          11      0.3333      0.0667    843.4804    707.6986     40.3103
           11          12      0.3333      0.0733    839.1672    703.4318     40.4141
           11          13      0.3333      0.0800    836.4604    700.8567     40.4804
           11          14      0.3333      0.0867    835.3393    699.8127     40.5080
           11          15      0.3333      0.0933    835.7910    700.2318     40.4969
           11          16      0.3333      0.1000    837.8095    702.1305     40.4472
           11          17      0.3333      0.1067    841.3965    705.6116     40.3602
           11          18      0.3333      0.1133    846.5605    710.8727     40.2376
           11          19      0.3333      0.1200    853.3177    718.2255     40.0819
           11          20      0.3333      0.1267    861.6914    728.1243     39.8966
           11          21      0.3333      0.1333    871.7126    741.2091     39.6862
           11          22      0.3333      0.1400    883.4199    758.3637     39.4561
           11          23      0.3333      0.1467    896.8603    780.7975     39.2134
           11          24      0.3333      0.1533    912.0892    810.1550     38.9665
           11          25      0.3333      0.1600    929.1716    848.6644     38.7258
           11          26      0.3333      0.1667    948.1823    899.3380     38.5041
           11          27      0.3333      0.1733    969.2073    966.2424     38.3166
           11          28      0.3333      0.1800    992.3449   1054.8621     38.1819
           11          29      0.3333      0.1867   1017.7064   1172.5912     38.1219
           11          30      0.3333      0.1933   1045.4174   1084.0852     38.1631
           11          31      0.3333      0.2000   1075.1409    980.7922     38.3333
           12           1      0.3667      0.0000    983.7423   1019.9493     38.2231
           12           2      0.3667      0.0067    960.2384    936.2151     38.3891
           12           3      0.3667      0.0133    939.0716    873.9627     38.6042
           12           4      0.3667      0.0200    920.1118    827.4645     38.8486
           12           5      0.3667      0.0267    903.2462    792.5724     39.1062
           12           6      0.3667      0.0333    888.3767    766.2807     39.3639
           12           7      0.3667      0.0400    875.4181    746.4122     39.6115
           12           8      0.3667      0.0467    864.2968    731.3921     39.8407
           12           9      0.3667      0.0533    854.9497    720.0845     40.0451
           12          10      0.3667      0.0600    847.3231    711.6754     40.2197
           12          11      0.3667      0.0667    841.3723    705.5876     40.3608
           12          12      0.3667      0.0733    837.0609    701.4213     40.4656
           12          13      0.3667      0.0800    834.3604    698.9117     40.5323
           12          14      0.3667      0.0867    833.2503    697.9018     40.5600
           12          15      0.3667      0.0933    833.7174    698.3252     40.5484
           12          16      0.3667      0.1000    835.7558    700.1991     40.4977
           12          17      0.3667      0.1067    839.3670    703.6250     40.4093
           12          18      0.3667      0.1133    844.5597    708.7985     40.2847
           12          19      0.3667      0.1200    851.3498    716.0275     40.1267
           12          20      0.3667      0.1267    859.7605    725.7612     39.9386
           12          21      0.3667      0.1333    869.8227    738.6330     39.7249
           12          22      0.3667      0.1400    881.5748    755.5187     39.4912
           12          23      0.3667      0.1467    895.0634    777.6177     39.2445
           12          24      0.3667      0.1533    910.3437    806.5629     38.9932
           12          25      0.3667      0.1600    927.4800    844.5683     38.7479
           12          26      0.3667      0.1667    946.5467    894.6291     38.5213
           12          27      0.3667      0.1733    967.6289    960.7913     38.3286
           12          28      0.3667      0.1800    990.8240   1048.5137     38.1884
           12          29      0.3667      0.1867   1016.2422   1165.1574     38.1228
           12          30      0.3667      0.1933   1044.0076   1089.3181     38.1583
           12          31      0.3667      0.2000   1073.8084    985.1287     38.3228
           13           1      0.4000      0.0000    982.4877   1015.0568     38.2300
           13           2      0.4000      0.0067    958.9578    932.1120     38.4004
           13           3      0.4000      0.0133    937.7668    870.4959     38.6195
           13           4      0.4000      0.0200    918.7851    824.5095     38.8675
           13           5      0.4000      0.0267    901.9002    790.0278     39.1283
           13           6      0.4000      0.0333    887.0140    764.0638     39.3890
           13           7      0.4000      0.0400    874.0417    744.4557     39.6391
           13           8      0.4000      0.0467    862.9097    729.6409     39.8704
           13           9      0.4000      0.0533    853.5549    718.4935     40.0766
           13          10      0.4000      0.0600    845.9236    710.2074     40.2525
           13          11      0.4000      0.0667    839.9711    704.2116     40.3946
           13          12      0.4000      0.0733    835.6610    700.1109     40.5001
           13          13      0.4000      0.0800    832.9648    697.6440     40.5672
           13          14      0.4000      0.0867    831.8620    696.6561     40.5948
           13          15      0.4000      0.0933    832.3392    697.0821     40.5828
           13          16      0.4000      0.1000    834.3906    698.9393     40.5316
           13          17      0.4000      0.1067    838.0175    702.3286     40.4421
           13          18      0.4000      0.1133    843.2286    707.4438     40.3163
           13          19      0.4000      0.1200    850.0397    714.5903     40.1568
           13          20      0.4000      0.1267    858.4740    724.2139     39.9668
           13          21      0.4000      0.1333    868.5619    736.9430     39.7510
           13          22      0.4000      0.1400    880.3418    753.6477     39.5149
           13          23      0.4000      0.1467    893.8600    775.5202     39.2656
           13          24      0.4000      0.1533    909.1713    804.1842     39.0114
           13          25      0.4000      0.1600    926.3395    841.8427     38.7630
           13          26      0.4000      0.1667    945.4385    891.4773     38.5331
           13          27      0.4000      0.1733    966.5530    957.1167     38.3369
           13          28      0.4000      0.1800    989.7797   1044.1988     38.1931
           13          29      0.4000      0.1867   1015.2288   1160.0599     38.1236
           13          30      0.4000      0.1933   1043.0250   1092.9827     38.1551
           13          31      0.4000      0.2000   1072.8762    988.1792     38.3157
           14           1      0.4333      0.0000    981.6978   1012.0018     38.2345
           14           2      0.4333      0.0067    958.1516    929.5521     38.4076
           14           3      0.4333      0.0133    936.9455    868.3347     38.6292
           14           4      0.4333      0.0200    917.9501    822.6687     38.8795
           14           5      0.4333      0.0267    901.0531    788.4437     39.1424
           14           6      0.4333      0.0333    886.1566    762.6846     39.4048
           14           7      0.4333      0.0400    873.1757    743.2391     39.6565
           14           8      0.4333      0.0467    862.0369    728.5524     39.8892
           14           9      0.4333      0.0533    852.6773    717.5050     40.0964
           14          10      0.4333      0.0600    845.0431    709.2955     40.2733
           14          11      0.4333      0.0667    839.0896    703.3570     40.4160
           14          12      0.4333      0.0733    834.7804    699.2971     40.5219
           14          13      0.4333      0.0800    832.0870    696.8568     40.5892
           14          14      0.4333      0.0867    830.9888    695.8825     40.6169
           14          15      0.4333      0.0933    831.4724    696.3101     40.6047
           14          16      0.4333      0.1000    833.5320    698.1568     40.5530
           14          17      0.4333      0.1067    837.1689    701.5233     40.4629
           14          18      0.4333      0.1133    842.3917    706.6023     40.3363
           14          19      0.4333      0.1200    849.2162    713.6974     40.1758
           14          20      0.4333      0.1267    857.6653    723.2524     39.9847
           14          21      0.4333      0.1333    867.7698    735.8928     39.7675
           14          22      0.4333      0.1400    879.5676    752.4852     39.5299
           14          23      0.4333      0.1467    893.1051    774.2173     39.2789
           14          24      0.4333      0.1533    908.4368    802.7078     39.0229
           14          25      0.4333      0.1600    925.6265    840.1534     38.7726
           14          26      0.4333      0.1667    944.7477    889.5283     38.5405
           14          27      0.4333      0.1733    965.8850    954.8521     38.3422
           14          28      0.4333      0.1800    989.1348   1041.5520     38.1960
           14          29      0.4333      0.1867   1014.6068   1156.9503     38.1242
           14          30      0.4333      0.1933   1042.4253   1095.2263     38.1533
           14          31      0.4333      0.2000   1072.3090    990.0420     38.3114
           15           1      0.4667      0.0000    981.2644   1010.3341     38.2370
           15           2      0.4667      0.0067    957.7093    928.1554     38.4116
           15           3      0.4667      0.0133    936.4949    867.1561     38.6346
           15           4      0.4667      0.0200    917.4921    821.6652     38.8862
           15           5      0.4667      0.0267    900.5884    787.5805     39.1501
           15           6      0.4667      0.0333    885.6862    761.9333     39.4136
           15           7      0.4667      0.0400    872.7007    742.5766     39.6661
           15           8      0.4667      0.0467    861.5583    727.9598     39.8995
           15           9      0.4667      0.0533    852.1961    716.9669     40.1074
           15          10      0.4667      0.0600    844.5603    708.7992     40.2847
           15          11      0.4667      0.0667    838.6063    702.8919     40.4278
           15          12      0.4667      0.0733    834.2977    698.8543     40.5339
           15          13      0.4667      0.0800    831.6059    696.4284     40.6013
           15          14      0.4667      0.0867    830.5102    695.4617     40.6290
           15          15      0.4667      0.0933    830.9974    695.8901     40.6166
           15          16      0.4667      0.1000    833.0616    697.7313     40.5647
           15          17      0.4667      0.1067    836.7041    701.0855     40.4744
           15          18      0.4667      0.1133    841.9335    706.1448     40.3473
           15          19      0.4667      0.1200    848.7655    713.2122     40.1862
           15          20      0.4667      0.1267    857.2232    722.7302     39.9945
           15          21      0.4667      0.1333    867.3370    735.3228     39.7766
           15          22      0.4667      0.1400    879.1451    751.8547     39.5381
           15          23      0.4667      0.1467    892.6937    773.5115     39.2862
           15          24      0.4667      0.1533    908.0373    801.9092     39.0292
           15          25      0.4667      0.1600    925.2395    839.2413     38.7778
           15          26      0.4667      0.1667    944.3738    888.4782     38.5446
           15          27      0.4667      0.1733    965.5244    953.6352     38.3450
           15          28      0.4667      0.1800    988.7878   1040.1334     38.1976
           15          29      0.4667      0.1867   1014.2731   1155.2879     38.1246
           15          30      0.4667      0.1933   1042.1042   1096.4297     38.1523
           15          31      0.4667      0.2000   1072.0056    991.0408     38.3091
           16           1      0.5000      0.0000    981.1264   1009.8043     38.2378
           16           2      0.5000      0.0067    957.5685    927.7118     38.4129
           16           3      0.5000      0.0133    936.3515    866.7818     38.6363
           16           4      0.5000      0.0200    917.3463    821.3466     38.8883
           16           5      0.5000      0.0267    900.4405    787.3065     39.1526
           16           6      0.5000      0.0333    885.5365    761.6949     39.4164
           16           7      0.5000      0.0400    872.5494    742.3664     39.6692
           16           8      0.5000      0.0467    861.4059    727.7718     39.9028
           16           9      0.5000      0.0533    852.0429    716.7961     40.1109
           16          10      0.5000      0.0600    844.4066    708.6417     40.2883
           16          11      0.5000      0.0667    838.4525    702.7443     40.4315
           16          12      0.5000      0.0733    834.1440    698.7138     40.5377
           16          13      0.5000      0.0800    831.4527    696.2926     40.6052
           16          14      0.5000      0.0867    830.3579    695.3283     40.6328
           16          15      0.5000      0.0933    830.8463    695.7570     40.6205
           16          16      0.5000      0.1000    832.9120    697.5964     40.5685
           16          17      0.5000      0.1067    836.5563    700.9467     40.4780
           16          18      0.5000      0.1133    841.7878    705.9998     40.3508
           16          19      0.5000      0.1200    848.6223    713.0585     40.1895
           16          20      0.5000      0.1267    857.0827    722.5648     39.9976
           16          21      0.5000      0.1333    867.1996    735.1423     39.7794
           16          22      0.5000      0.1400    879.0111    751.6552     39.5407
           16          23      0.5000      0.1467    892.5633    773.2884     39.2885
           16          24      0.5000      0.1533    907.9107    801.6569     39.0312
           16          25      0.5000      0.1600    925.1170    838.9534     38.7794
           16          26      0.5000      0.1667    944.2556    888.1471     38.5459
           16          27      0.5000      0.1733    965.4106    953.2518     38.3460
           16          28      0.5000      0.1800    988.6783   1039.6870     38.1982
           16          29      0.5000      0.1867   1014.1680   1154.7653     38.1247
           16          30      0.5000      0.1933   1042.0031   1096.8087     38.1520
           16          31      0.5000      0.2000   1071.9101    991.3553     38.3084
           17           1      0.5333      0.0000    981.2640   1010.3324     38.2370
           17           2      0.5333      0.0067    957.7089    928.1540     38.4116
           17           3      0.5333      0.0133    936.4945    867.1549     38.6346
           17           4      0.5333      0.0200    917.4917    821.6642     38.8862
           17           5      0.5333      0.0267    900.5880    787.5797     39.1501
           17           6      0.5333      0.0333    885.6858    761.9326     39.4136
           17           7      0.5333      0.0400    872.7002    742.5760     39.6661
           17           8      0.5333      0.0467    861.5578    727.9593     39.8995
           17           9      0.5333      0.0533    852.1956    716.9663     40.1074
           17          10      0.5333      0.0600    844.5599    708.7987     40.2847
           17          11      0.5333      0.0667    838.6059    702.8914     40.4278
           17          12      0.5333      0.0733    834.2972    698.8538     40.5339
           17          13      0.5333      0.0800    831.6054    696.4280     40.6013
           17          14      0.5333      0.0867    830.5097    695.4613     40.6290
           17          15      0.5333      0.0933    830.9970    695.8897     40.6167
           17          16      0.5333      0.1000    833.0612    697.7309     40.5647
           17          17      0.5333      0.1067    836.7037    701.0850     40.4744
           17          18      0.5333      0.1133    841.9331    706.1444     40.3473
           17          19      0.5333      0.1200    848.7651    713.2118     40.1862
           17          20      0.5333      0.1267    857.2227    722.7297     39.9945
           17          21      0.5333      0.1333    867.3366    735.3222     39.7766
           17          22      0.5333      0.1400    879.1447    751.8541     39.5381
           17          23      0.5333      0.1467    892.6933    773.5109     39.2862
           17          24      0.5333      0.1533    908.0369    801.9084     39.0292
           17          25      0.5333      0.1600    925.2391    839.2404     38.7778
           17          26      0.5333      0.1667    944.3734    888.4772     38.5446
           17          27      0.5333      0.1733    965.5241    953.6340     38.3450
           17          28      0.5333      0.1800    988.7874   1040.1320     38.1976
           17          29      0.5333      0.1867   1014.2727   1155.2863     38.1246
           17          30      0.5333      0.1933   1042.1039   1096.4308     38.1523
           17          31      0.5333      0.2000   1072.0053    991.0417     38.3091
           18           1      0.5667      0.0000    981.6969   1011.9983     38.2345
           18           2      0.5667      0.0067    958.1506    929.5492     38.4076
           18           3      0.5667      0.0133    936.9445    868.3323     38.6292
           18           4      0.5667      0.0200    917.9492    822.6666     38.8795
           18           5      0.5667      0.0267    901.0521    788.4419     39.1424
           18           6      0.5667      0.0333    886.1556    762.6831     39.4048
           18           7      0.5667      0.0400    873.1747    743.2378     39.6565
           18           8      0.5667      0.0467    862.0360    728.5512     39.8892
           18           9      0.5667      0.0533    852.6763    717.5039     40.0965
           18          10      0.5667      0.0600    845.0421    709.2945     40.2733
           18          11      0.5667      0.0667    839.0887    703.3560     40.4160
           18          12      0.5667      0.0733    834.7794    699.2962     40.5219
           18          13      0.5667      0.0800    832.0861    696.8559     40.5892
           18          14      0.5667      0.0867    830.9878    695.8817     40.6169
           18          15      0.5667      0.0933    831.4714    696.3092     40.6047
           18          16      0.5667      0.1000    833.5311    698.1560     40.5530
           18          17      0.5667      0.1067    837.1680    701.5224     40.4630
           18          18      0.5667      0.1133    842.3908    706.6013     40.3364
           18          19      0.5667      0.1200    849.2152    713.6964     40.1758
           18          20      0.5667      0.1267    857.6644    723.2513     39.9847
           18          21      0.5667      0.1333    867.7689    735.8916     39.7675
           18          22      0.5667      0.1400    879.5668    752.4839     39.5299
           18          23      0.5667      0.1467    893.1043    774.2159     39.2789
           18          24      0.5667      0.1533    908.4360    802.7062     39.0229
           18          25      0.5667      0.1600    925.6257    840.1516     38.7726
           18          26      0.5667      0.1667    944.7470    889.5262     38.5405
           18          27      0.5667      0.1733    965.8843    954.8497     38.3422
           18          28      0.5667      0.1800    989.1341   1041.5491     38.1960
           18          29      0.5667      0.1867   1014.6061   1156.9469     38.1242
           18          30      0.5667      0.1933   1042.4246   1095.2287     38.1533
           18          31      0.5667      0.2000   1072.3084    990.0441     38.3114
           19           1      0.6000      0.0000    982.4863   1015.0512     38.2300
           19           2      0.6000      0.0067    958.9563    932.1073     38.4004
           19           3      0.6000      0.0133    937.7653    870.4919     38.6195
           19           4      0.6000      0.0200    918.7836    824.5061     38.8675
           19           5      0.6000      0.0267    901.8986    790.0249     39.1283
           19           6      0.6000      0.0333    887.0125    764.0613     39.3890
           19           7      0.6000      0.0400    874.0401    744.4535     39.6391
           19           8      0.6000      0.0467    862.9081    729.6389     39.8704
           19           9      0.6000      0.0533    853.5533    718.4918     40.0766
           19          10      0.6000      0.0600    845.9220    710.2058     40.2526
           19          11      0.6000      0.0667    839.9695    704.2101     40.3946
           19          12      0.6000      0.0733    835.6594    700.1095     40.5001
           19          13      0.6000      0.0800    832.9633    697.6426     40.5672
           19          14      0.6000      0.0867    831.8604    696.6548     40.5949
           19          15      0.6000      0.0933    832.3376    697.0807     40.5829
           19          16      0.6000      0.1000    834.3890    698.9379     40.5316
           19          17      0.6000      0.1067    838.0160    702.3272     40.4422
           19          18      0.6000      0.1133    843.2271    707.4423     40.3164
           19          19      0.6000      0.1200    850.0383    714.5887     40.1568
           19          20      0.6000      0.1267    858.4725    724.2121     39.9669
           19          21      0.6000      0.1333    868.5605    736.9411     39.7511
           19          22      0.6000      0.1400    880.3404    753.6456     39.5150
           19          23      0.6000      0.1467    893.8587    775.5179     39.2656
           19          24      0.6000      0.1533    909.1700    804.1816     39.0114
           19          25      0.6000      0.1600    926.3382    841.8397     38.7630
           19          26      0.6000      0.1667    945.4373    891.4738     38.5331
           19          27      0.6000      0.1733    966.5518    957.1127     38.3369
           19          28      0.6000      0.1800    989.7786   1044.1942     38.1931
           19          29      0.6000      0.1867   1015.2277   1160.0545     38.1236
           19          30      0.6000      0.1933   1043.0239   1092.9866     38.1551
           19          31      0.6000      0.2000   1072.8752    988.1824     38.3157
           20           1      0.6333      0.0000    983.7402   1019.9411     38.2231
           20           2      0.6333      0.0067    960.2363    936.2082     38.3891
           20           3      0.6333      0.0133    939.0694    873.9569     38.6043
           20           4      0.6333      0.0200    920.1096    827.4596     38.8486
           20           5      0.6333      0.0267    903.2440    792.5682     39.1062
           20           6      0.6333      0.0333    888.3744    766.2770     39.3640
           20           7      0.6333      0.0400    875.4158    746.4090     39.6116
           20           8      0.6333      0.0467    864.2945    731.3891     39.8408
           20           9      0.6333      0.0533    854.9474    720.0819     40.0452
           20          10      0.6333      0.0600    847.3208    711.6730     40.2198
           20          11      0.6333      0.0667    841.3700    705.5854     40.3608
           20          12      0.6333      0.0733    837.0586    701.4191     40.4656
           20          13      0.6333      0.0800    834.3582    698.9096     40.5324
           20          14      0.6333      0.0867    833.2481    697.8997     40.5601
           20          15      0.6333      0.0933    833.7152    698.3232     40.5484
           20          16      0.6333      0.1000    835.7536    700.1970     40.4978
           20          17      0.6333      0.1067    839.3648    703.6229     40.4093
           20          18      0.6333      0.1133    844.5576    708.7963     40.2848
           20          19      0.6333      0.1200    851.3477    716.0251     40.1267
           20          20      0.6333      0.1267    859.7585    725.7587     39.9387
           20          21      0.6333      0.1333    869.8207    738.6302     39.7250
           20          22      0.6333      0.1400    881.5728    755.5156     39.4913
           20          23      0.6333      0.1467    895.0615    777.6143     39.2445
           20          24      0.6333      0.1533    910.3418    806.5591     38.9933
           20          25      0.6333      0.1600    927.4782    844.5639     38.7479
           20          26      0.6333      0.1667    946.5449    894.6241     38.5213
           20          27      0.6333      0.1733    967.6272    960.7854     38.3286
           20          28      0.6333      0.1800    990.8224   1048.5069     38.1884
           20          29      0.6333      0.1867   1016.2406   1165.1495     38.1228
           20          30      0.6333      0.1933   1044.0060   1089.3238     38.1583
           20          31      0.6333      0.2000   1073.8070    985.1334     38.3228
           21           1      0.6667      0.0000    985.6234   1027.3786     38.2132
           21           2      0.6667      0.0067    962.1591    942.4538     38.3727
           21           3      0.6667      0.0133    941.0289    879.2407     38.5818
           21           4      0.6667      0.0200    922.1024    831.9687     38.8207
           21           5      0.6667      0.0267    905.2662    796.4554     39.0733
           21           6      0.6667      0.0333    890.4220    769.6669     39.3268
           21           7      0.6667      0.0400    877.4843    749.4032     39.5706
           21           8      0.6667      0.0467    866.3796    734.0711     39.7967
           21           9      0.6667      0.0533    857.0444    722.5198     39.9984
           21          10      0.6667      0.0600    849.4252    713.9233     40.1709
           21          11      0.6667      0.0667    843.4772    707.6953     40.3104
           21          12      0.6667      0.0733    839.1640    703.4287     40.4142
           21          13      0.6667      0.0800    836.4572    700.8537     40.4804
           21          14      0.6667      0.0867    835.3362    699.8098     40.5081
           21          15      0.6667      0.0933    835.7879    700.2289     40.4969
           21          16      0.6667      0.1000    837.8065    702.1276     40.4473
           21          17      0.6667      0.1067    841.3934    705.6086     40.3603
           21          18      0.6667      0.1133    846.5575    710.8696     40.2377
           21          19      0.6667      0.1200    853.3148    718.2221     40.0820
           21          20      0.6667      0.1267    861.6885    728.1208     39.8967
           21          21      0.6667      0.1333    871.7098    741.2052     39.6862
           21          22      0.6667      0.1400    883.4172    758.3594     39.4562
           21          23      0.6667      0.1467    896.8576    780.7927     39.2134
           21          24      0.6667      0.1533    912.0866    810.1495     38.9665
           21          25      0.6667      0.1600    929.1691    848.6582     38.7259
           21          26      0.6667      0.1667    948.1798    899.3309     38.5041
           21          27      0.6667      0.1733    969.2049    966.2342     38.3167
           21          28      0.6667      0.1800    992.3426   1054.8526     38.1819
           21          29      0.6667      0.1867   1017.7042   1172.5800     38.1219
           21          30      0.6667      0.1933   1045.4153   1084.0930     38.1631
           21          31      0.6667      0.2000   1075.1389    980.7986     38.3332
           22           1      0.7000      0.0000    988.3717   1038.4379     38.1996
           22           2      0.7000      0.0067    964.9665    951.7593     38.3495
           22           3      0.7000      0.0133    943.8911    887.1281     38.5499
           22           4      0.7000      0.0200    925.0143    838.7122     38.7808
           22           5      0.7000      0.0267    908.2223    802.2787     39.0263
           22           6      0.7000      0.0333    893.4162    774.7531     39.2734
           22           7      0.7000      0.0400    880.5105    753.9022     39.5117
           22           8      0.7000      0.0467    869.4310    738.1055     39.7330
           22           9      0.7000      0.0533    860.1145    726.1907     39.9309
           22          10      0.7000      0.0600    852.5072    717.3144     40.1003
           22          11      0.7000      0.0667    846.5642    710.8766     40.2375
           22          12      0.7000      0.0733    842.2493    706.4598     40.3397
           22          13      0.7000      0.0800    839.5340    703.7868     40.4052
           22          14      0.7000      0.0867    838.3977    702.6919     40.4329
           22          15      0.7000      0.0933    838.8274    703.1043     40.4224
           22          16      0.7000      0.1000    840.8172    705.0400     40.3742
           22          17      0.7000      0.1067    844.3687    708.6029     40.2892
           22          18      0.7000      0.1133    849.4908    713.9942     40.1694
           22          19      0.7000      0.1200    856.1994    721.5307     40.0172
           22          20      0.7000      0.1267    864.5182    731.6740     39.8360
           22          21      0.7000      0.1333    874.4783    745.0733     39.6303
           22          22      0.7000      0.1400    886.1186    762.6239     39.4055
           22          23      0.7000      0.1467    899.4865    785.5492     39.1686
           22          24      0.7000      0.1533    914.6380    815.5102     38.9281
           22          25      0.7000      0.1600    931.6386    854.7549     38.6943
           22          26      0.7000      0.1667    950.5644    906.3194     38.4798
           22          27      0.7000      0.1733    971.5025    974.2991     38.2999
           22          28      0.7000      0.1800    994.5528   1064.2158     38.1730
           22          29      0.7000      0.1867   1019.8287   1183.5115     38.1211
           22          30      0.7000      0.1933   1047.4584   1076.5619     38.1706
           22          31      0.7000      0.2000   1077.0686    974.5684     38.3488
           23           1      0.7333      0.0000    992.3141   1054.7329     38.1820
           23           2      0.7333      0.0067    968.9963    965.5095     38.3182
           23           3      0.7333      0.0133    948.0021    898.8160     38.5060
           23           4      0.7333      0.0200    929.1995    848.7324     38.7255
           23           5      0.7333      0.0267    912.4737    810.9543     38.9606
           23           6      0.7333      0.0333    897.7253    782.3488     39.1985
           23           7      0.7333      0.0400    884.8682    760.6352     39.4289
           23           8      0.7333      0.0467    873.8281    744.1546     39.6433
           23           9      0.7333      0.0533    864.5413    731.7034     39.8355
           23          10      0.7333      0.0600    856.9539    722.4134     40.0004
           23          11      0.7333      0.0667    851.0210    715.6649     40.1342
           23          12      0.7333      0.0733    846.7063    711.0256     40.2342
           23          13      0.7333      0.0800    843.9812    708.2073     40.2984
           23          14      0.7333      0.0867    842.8253    707.0373     40.3260
           23          15      0.7333      0.0933    843.2253    707.4405     40.3164
           23          16      0.7333      0.1000    845.1757    709.4322     40.2702
           23          17      0.7333      0.1067    848.6779    713.1182     40.1882
           23          18      0.7333      0.1133    853.7410    718.7044     40.0724
           23          19      0.7333      0.1200    860.3810    726.5152     39.9251
           23          20      0.7333      0.1267    868.6218    737.0228     39.7498
           23          21      0.7333      0.1333    878.4948    750.8896     39.5508
           23          22      0.7333      0.1400    890.0393    769.0279     39.3337
           23          23      0.7333      0.1467    903.3032    792.6809     39.1052
           23          24      0.7333      0.1533    918.3434    823.5338     38.8739
           23          25      0.7333      0.1600    935.2265    863.8634     38.6499
           23          26      0.7333      0.1667    954.0297    916.7400     38.4458
           23          27      0.7333      0.1733    974.8422    986.3015     38.2769
           23          28      0.7333      0.1800    997.7660   1078.1226     38.1613
           23          29      0.7333      0.1867   1022.9175   1199.7154     38.1211
           23          30      0.7333      0.1933   1050.4286   1065.7250     38.1826
           23          31      0.7333      0.2000   1079.8728    965.6209     38.3725
           24           1      0.7667      0.0000    997.9057   1078.7352     38.1608
           24           2      0.7667      0.0067    974.7173    985.8466     38.2777
           24           3      0.7667      0.0133    953.8440    916.1735     38.4476
           24           4      0.7667      0.0200    935.1525    863.6726     38.6508
           24           5      0.7667      0.0267    918.5269    823.9386     38.8712
           24           6      0.7667      0.0333    903.8667    793.7569     39.0960
           24           7      0.7667      0.0400    891.0850    770.7799     39.3149
           24           8      0.7667      0.0467    880.1070    753.2941     39.5195
           24           9      0.7667      0.0533    870.8686    740.0522     39.7034
           24          10      0.7667      0.0600    863.3156    730.1506     39.8617
           24          11      0.7667      0.0667    857.4029    722.9421     39.9905
           24          12      0.7667      0.0733    853.0940    717.9732     40.0870
           24          13      0.7667      0.0800    850.3604    714.9402     40.1494
           24          14      0.7667      0.0867    849.1816    713.6601     40.1766
           24          15      0.7667      0.0933    849.5444    714.0523     40.1682
           24          16      0.7667      0.1000    851.4432    716.1307     40.1246
           24          17      0.7667      0.1067    854.8798    720.0042     40.0467
           24          18      0.7667      0.1133    859.8631    725.8855     39.9364
           24          19      0.7667      0.1200    866.4097    734.1103     39.7960
           24          20      0.7667      0.1267    874.5438    745.1661     39.6290
           24          21      0.7667      0.1333    884.2971    759.7354     39.4396
           24          22      0.7667      0.1400    895.7100    778.7552     39.2332
           24          23      0.7667      0.1467    908.8311    803.4991     39.0167
           24          24      0.7667      0.1533    923.7186    835.6887     38.7984
           24          25      0.7667      0.1600    940.4407    877.6446     38.5885
           24          26      0.7667      0.1667    959.0765    932.4904     38.3993
           24          27      0.7667      0.1733    979.7172   1004.4281     38.2460
           24          28      0.7667      0.1800   1002.4675   1099.1113     38.1468
           24          29      0.7667      0.1867   1027.4459   1224.1484     38.1236
           24          30      0.7667      0.1933   1054.7859   1050.0672     38.2026
           24          31      0.7667      0.2000   1083.9854    952.7274     38.4093
           25           1      0.8000      0.0000   1005.7872   1114.3987     38.1385
           25           2      0.8000      0.0067    982.7921   1016.2391     38.2283
           25           3      0.8000      0.0133    962.1006    942.2624     38.3731
           25           4      0.8000      0.0200    943.5774    886.2538     38.5533
           25           5      0.8000      0.0267    927.1049    843.6685     38.7529
           25           6      0.8000      0.0333    912.5809    811.1777     38.9590
           25           7      0.8000      0.0400    899.9174    786.3408     39.1614
           25           8      0.8000      0.0467    889.0385    767.3687     39.3518
           25           9      0.8000      0.0533    879.8796    752.9526     39.5239
           25          10      0.8000      0.0600    872.3860    742.1396     39.6725
           25          11      0.8000      0.0667    866.5123    734.2438     39.7939
           25          12      0.8000      0.0733    862.2218    728.7821     39.8852
           25          13      0.8000      0.0800    859.4859    725.4290     39.9446
           25          14      0.8000      0.0867    858.2839    723.9871     39.9710
           25          15      0.8000      0.0933    858.6030    724.3681     39.9640
           25          16      0.8000      0.1000    860.4376    726.5842     39.9238
           25          17      0.8000      0.1067    863.7897    730.7488     39.8516
           25          18      0.8000      0.1133    868.6688    737.0854     39.7488
           25          19      0.8000      0.1200    875.0920    745.9462     39.6180
           25          20      0.8000      0.1267    883.0845    757.8423     39.4625
           25          21      0.8000      0.1333    892.6793    773.4868     39.2864
           25          22      0.8000      0.1400    903.9184    793.8559     39.0952
           25          23      0.8000      0.1467    916.8532    820.2726     38.8955
           25          24      0.8000      0.1533    931.5451    854.5216     38.6955
           25          25      0.8000      0.1600    948.0673    899.0048     38.5053
           25          26      0.8000      0.1667    966.5054    956.9550     38.3373
           25          27      0.8000      0.1733    986.9600   1032.7266     38.2065
           25          28      0.8000      0.1800   1009.5483   1132.1965     38.1311
           25          29      0.8000      0.1867   1034.4076   1125.7295     38.1333
           25          30      0.8000      0.1933   1061.4166   1026.7949     38.2384
           25          31      0.8000      0.2000   1090.2188    933.7084     38.4699
           26           1      0.8333      0.0000   1016.9124   1168.5497     38.1223
           26           2      0.8333      0.0067    994.2110   1062.7573     38.1743
           26           3      0.8333      0.0133    973.7960    982.5057     38.2839
           26           4      0.8333      0.0200    955.5291    921.3477     38.4316
           26           5      0.8333      0.0267    939.2904    874.5481     38.6017
           26           6      0.8333      0.0333    924.9759    838.6219     38.7813
           26           7      0.8333      0.0400    912.4958    811.0004     38.9603
           26           8      0.8333      0.0467    901.7733    789.7897     39.1304
           26           9      0.8333      0.0533    892.7427    773.5954     39.2853
           26          10      0.8333      0.0600    885.3486    761.3962     39.4199
           26          11      0.8333      0.0667    879.5452    752.4517     39.5304
           26          12      0.8333      0.0733    875.2956    746.2369     39.6140
           26          13      0.8333      0.0800    872.5709    742.3962     39.6687
           26          14      0.8333      0.0867    871.3506    740.7117     39.6936
           26          15      0.8333      0.0933    871.6218    741.0842     39.6880
           26          16      0.8333      0.1000    873.3793    743.5242     39.6524
           26          17      0.8333      0.1067    876.6254    748.1519     39.5876
           26          18      0.8333      0.1133    881.3702    755.2065     39.4952
           26          19      0.8333      0.1200    887.6317    765.0649     39.3776
           26          20      0.8333      0.1267    895.4361    778.2725     39.2380
           26          21      0.8333      0.1333    904.8183    795.5876     39.0806
           26          22      0.8333      0.1400    915.8221    818.0434     38.9106
           26          23      0.8333      0.1467    928.5018    847.0348     38.7345
           26          24      0.8333      0.1533    942.9223    884.4357     38.5605
           26          25      0.8333      0.1600    959.1612    932.7608     38.3986
           26          26      0.8333      0.1667    977.3098    995.3858     38.2608
           26          27      0.8333      0.1733    997.4755   1076.8511     38.1623
           26          28      0.8333      0.1800   1019.7843   1183.2811     38.1211
           26          29      0.8333      0.1867   1044.3834   1087.9203     38.1596
           26          30      0.8333      0.1933   1070.9713    994.4556     38.3015
           26          31      0.8333      0.2000   1099.2082    907.4073     38.5675
           27           1      0.8667      0.0000   1032.9071   1254.7087     38.1306
           27           2      0.8667      0.0067   1010.6592   1137.5515     38.1292
           27           3      0.8667      0.0133    990.6530   1047.8048     38.1891
           27           4      0.8667      0.0200    972.7572    978.7695     38.2911
           27           5      0.8667      0.0267    956.8542    925.4699     38.4194
           27           6      0.8667      0.0333    942.8403    884.2088     38.5614
           27           7      0.8667      0.0400    930.6254    852.2365     38.7071
           27           8      0.8667      0.0467    920.1313    827.5083     38.8483
           27           9      0.8667      0.0533    911.2916    808.5059     38.9786
           27          10      0.8667      0.0600    904.0498    794.1078     39.0930
           27          11      0.8667      0.0667    898.3594    783.4946     39.1877
           27          12      0.8667      0.0733    894.1830    776.0806     39.2599
           27          13      0.8667      0.0800    891.4915    771.4658     39.3076
           27          14      0.8667      0.0867    890.2642    769.4030     39.3296
           27          15      0.8667      0.0933    890.4884    769.7779     39.3256
           27          16      0.8667      0.1000    892.1592    772.5990     39.2957
           27          17      0.8667      0.1067    895.2800    777.9979     39.2407
           27          18      0.8667      0.1133    899.8618    786.2385     39.1623
           27          19      0.8667      0.1200    905.9244    797.7373     39.0628
           27          20      0.8667      0.1267    913.4962    813.0948     38.9452
           27          21      0.8667      0.1333    922.6152    833.1429     38.8136
           27          22      0.8667      0.1400    933.3298    859.0109     38.6731
           27          23      0.8667      0.1467    945.6997    892.2175     38.5303
           27          24      0.8667      0.1533    959.7976    934.7976     38.3930
           27          25      0.8667      0.1600    975.7106    989.4775     38.2711
           27          26      0.8667      0.1667    993.5431   1059.9180     38.1769
           27          27      0.8667      0.1733   1013.4192   1151.0533     38.1255
           27          28      0.8667      0.1800   1035.4865   1121.5701     38.1354
           27          29      0.8667      0.1867   1059.6149   1033.0518     38.2280
           27          30      0.8667      0.1933   1085.5139    948.0050     38.4236
           27          31      0.8667      0.2000   1112.8542    870.0773     38.7390
           28           1      0.9000      0.0000   1057.6883   1039.7978     38.2175
           28           2      0.9000      0.0067   1035.9472   1119.7992     38.1364
           28           3      0.9000      0.0133   1016.2032   1164.9606     38.1228
           28           4      0.9000      0.0200    998.6106   1081.8368     38.1584
           28           5      0.9000      0.0267    983.0206   1017.1287     38.2271
           28           6      0.9000      0.0333    969.3154    966.6184     38.3158
           28           7      0.9000      0.0400    957.3923    927.1575     38.4145
           28           8      0.9000      0.0467    947.1631    896.3960     38.5147
           28           9      0.9000      0.0533    938.5538    872.5820     38.6103
           28          10      0.9000      0.0600    931.5025    854.4153     38.6960
           28          11      0.9000      0.0667    925.9593    840.9405     38.7681
           28          12      0.9000      0.0733    921.8842    831.4708     38.8237
           28          13      0.9000      0.0800    919.2469    825.5337     38.8609
           28          14      0.9000      0.0867    918.0258    822.8349     38.8784
           28          15      0.9000      0.0933    918.2080    823.2356     38.8758
           28          16      0.9000      0.1000    919.7890    826.7421     38.8532
           28          17      0.9000      0.1067    922.7729    833.5052     38.8114
           28          18      0.9000      0.1133    927.1726    843.8308     38.7520
           28          19      0.9000      0.1200    933.0101    858.2014     38.6771
           28          20      0.9000      0.1267    940.3175    877.3116     38.5899
           28          21      0.9000      0.1333    949.1380    902.1213     38.4943
           28          22      0.9000      0.1400    959.5272    933.9308     38.3953
           28          23      0.9000      0.1467    971.5552    974.4859     38.2995
           28          24      0.9000      0.1533    985.3078   1026.1244     38.2148
           28          25      0.9000      0.1600   1000.8889   1091.9782     38.1513
           28          26      0.9000      0.1667   1018.4215   1176.2517     38.1215
           28          27      0.9000      0.1733   1038.0681   1111.6863     38.1412
           28          28      0.9000      0.1800   1059.6563   1032.9075     38.2283
           28          29      0.9000      0.1867   1082.9575    955.9244     38.3998
           28          30      0.9000      0.1933   1107.7039    883.7942     38.6710
           28          31      0.9000      0.2000   1133.6001    819.5050     39.0534
           29           1      0.9333      0.0000   1095.6888    917.5444     38.5279
           29           2      0.9333      0.0067   1075.2208    980.5329     38.3339
           29           3      0.9333      0.0133   1056.2282   1044.9481     38.2099
           29           4      0.9333      0.0200   1038.8935   1108.5468     38.1433
           29           5      0.9333      0.0267   1023.3590   1202.0617     38.1212
           29           6      0.9333      0.0333   1009.8261   1133.5315     38.1306
           29           7      0.9333      0.0400    998.1178   1079.6667     38.1601
           29           8      0.9333      0.0467    988.1036   1037.3485     38.2009
           29           9      0.9333      0.0533    979.6864   1004.3110     38.2462
           29          10      0.9333      0.0600    972.7931    978.8979     38.2908
           29          11      0.9333      0.0667    967.3700    959.9038     38.3306
           29          12      0.9333      0.0733    963.3799    946.4729     38.3625
           29          13      0.9333      0.0800    960.7909    937.9991     38.3843
           29          14      0.9333      0.0867    959.5792    934.0974     38.3949
           29          15      0.9333      0.0933    959.7305    934.5824     38.3936
           29          16      0.9333      0.1000    961.2405    939.4573     38.3805
           29          17      0.9333      0.1067    964.1152    948.9140     38.3564
           29          18      0.9333      0.1133    968.3702    963.3423     38.3229
           29          19      0.9333      0.1200    974.0297    983.3509     38.2823
           29          20      0.9333      0.1267    981.1238   1009.7941     38.2378
           29          21      0.9333      0.1333    989.7007   1043.8738     38.1934
           29          22      0.9333      0.1400    999.8300   1087.2424     38.1545
           29          23      0.9333      0.1467   1011.6084   1142.1634     38.1278
           29          24      0.9333      0.1533   1025.1694   1211.7639     38.1219
           29          25      0.9333      0.1600   1040.6984   1101.7163     38.1482
           29          26      0.9333      0.1667   1057.9741   1038.7936     38.2190
           29          27      0.9333      0.1733   1076.8769    975.1847     38.3473
           29          28      0.9333      0.1800   1097.2504    913.0209     38.5452
           29          29      0.9333      0.1867   1118.8949    854.5721     38.8238
           29          30      0.9333      0.1933   1141.5867    802.0822     39.1917
           29          31      0.9333      0.2000   1165.0936    757.6381     39.6547
           30           1      0.9667      0.0000   1152.5394    780.0885     39.3971
           30           2      0.9667      0.0067   1134.6457    817.1583     39.0709
           30           3      0.9667      0.0133   1117.7818    857.3815     38.8078
           30           4      0.9667      0.0200   1102.0922    899.2549     38.6014
           30           5      0.9667      0.0267   1087.7013    941.3133     38.4447
           30           6      0.9667      0.0333   1074.7074    982.1997     38.3298
           30           7      0.9667      0.0400   1063.1600   1020.7884     38.2489
           30           8      0.9667      0.0467   1053.0751   1056.1805     38.1944
           30           9      0.9667      0.0533   1044.4464   1087.6861     38.1598
           30          10      0.9667      0.0600   1037.2511   1114.8038     38.1393
           30          11      0.9667      0.0667   1031.4544   1246.4607     38.1283
           30          12      0.9667      0.0733   1027.2808   1223.2436     38.1234
           30          13      0.9667      0.0800   1024.6061   1208.7315     38.1217
           30          14      0.9667      0.0867   1023.3541   1202.0356     38.1212
           30          15      0.9667      0.0933   1023.4868   1202.7425     38.1212
           30          16      0.9667      0.1000   1025.0003   1210.8522     38.1218
           30          17      0.9667      0.1067   1027.9244   1226.7777     38.1240
           30          18      0.9667      0.1133   1032.3278   1251.4094     38.1296
           30          19      0.9667      0.1200   1038.3286   1110.6946     38.1419
           30          20      0.9667      0.1267   1045.6775   1083.1231     38.1641
           30          21      0.9667      0.1333   1054.4032   1051.4311     38.2008
           30          22      0.9667      0.1400   1064.5239   1016.1219     38.2574
           30          23      0.9667      0.1467   1076.0442    977.8684     38.3405
           30          24      0.9667      0.1533   1088.9481    937.5340     38.4571
           30          25      0.9667      0.1600   1103.1892    896.1904     38.6147
           30          26      0.9667      0.1667   1118.6745    855.1266     38.8206
           30          27      0.9667      0.1733   1135.2887    815.7250     39.0818
           30          28      0.9667      0.1800   1152.8994    779.4033     39.4041
           30          29      0.9667      0.1867   1171.3623    747.5530     39.7923
           30          30      0.9667      0.1933   1190.5288    721.4803     40.2495
           30          31      0.9667      0.2000   1210.2537    703.0000     40.7776
           31           1      1.0000      0.0000   1225.9682    703.0000     41.2399
           31           2      1.0000      0.0067   1212.3027    703.0000     40.8358
           31           3      1.0000      0.0133   1199.3876    711.9084     40.4795
           31           4      1.0000      0.0200   1187.2965    725.3669     40.1685
           31           5      1.0000      0.0267   1176.1074    740.4248     39.9003
           31           6      1.0000      0.0333   1165.8918    756.3119     39.6719
           31           7      1.0000      0.0400   1156.7110    772.2982     39.4800
           31           8      1.0000      0.0467   1148.6138    787.7162     39.3214
           31           9      1.0000      0.0533   1141.6377    801.9746     39.1926
           31          10      1.0000      0.0600   1135.8111    814.5662     39.0907
           31          11      1.0000      0.0667   1131.1558    825.0674     39.0130
           31          12      1.0000      0.0733   1127.6924    833.1319     38.9572
           31          13      1.0000      0.0800   1125.4239    838.5298     38.9217
           31          14      1.0000      0.0867   1124.3459    841.1268     38.9051
           31          15      1.0000      0.0933   1124.4525    840.8691     38.9067
           31          16      1.0000      0.1000   1125.7384    837.7761     38.9266
           31          17      1.0000      0.1067   1128.1992    831.9386     38.9653
           31          18      1.0000      0.1133   1131.8290    823.5249     39.0240
           31          19      1.0000      0.1200   1136.6147    812.7928     39.1045
           31          20      1.0000      0.1267   1142.5263    800.1089     39.2086
           31          21      1.0000      0.1333   1149.5331    785.9041     39.3389
           31          22      1.0000      0.1400   1157.6003    770.6798     39.4981
           31          23      1.0000      0.1467   1166.6848    755.0065     39.6891
           31          24      1.0000      0.1533   1176.7329    739.5179     39.9148
           31          25      1.0000      0.1600   1187.6785    724.8966     40.1780
           31          26      1.0000      0.1667   1199.4430    711.8535     40.4810
           31          27      1.0000      0.1733   1211.9384    703.0000     40.8254
           31          28      1.0000      0.1800   1225.0740    703.0000     41.2126
           31          29      1.0000      0.1867   1238.7674    703.0000     41.6436
           31          30      1.0000      0.1933   1252.9315    703.0000     42.1184
           31          31      1.0000      0.2000   1267.4801    703.0000     42.6367
