 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              874

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              874

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              874

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4660.0000000000000       seconds
 Maximum Temperature :    1491.0887794775267
 Minimum Temperature :    1345.6087807384458
 Average(algebraic, non-weigthed) Temperature :    1407.5807178691289
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1487.7514    703.0000     54.0072
            1           2      0.0000      0.0067   1485.8046    703.0000     53.8805
            1           3      0.0000      0.0133   1483.9621    703.0000     53.7610
            1           4      0.0000      0.0200   1482.2319    703.0000     53.6491
            1           5      0.0000      0.0267   1480.6216    703.0000     53.5453
            1           6      0.0000      0.0333   1479.1384    703.0000     53.4499
            1           7      0.0000      0.0400   1477.7891    703.0000     53.3633
            1           8      0.0000      0.0467   1476.5800    703.0000     53.2859
            1           9      0.0000      0.0533   1475.5167    703.0000     53.2180
            1          10      0.0000      0.0600   1474.6043    703.0000     53.1598
            1          11      0.0000      0.0667   1473.8470    703.0000     53.1116
            1          12      0.0000      0.0733   1473.2484    703.0000     53.0735
            1          13      0.0000      0.0800   1472.8114    703.0000     53.0457
            1          14      0.0000      0.0867   1472.5380    703.0000     53.0283
            1          15      0.0000      0.0933   1472.4294    703.0000     53.0214
            1          16      0.0000      0.1000   1472.4861    703.0000     53.0250
            1          17      0.0000      0.1067   1472.7075    703.0000     53.0391
            1          18      0.0000      0.1133   1473.0926    703.0000     53.0636
            1          19      0.0000      0.1200   1473.6392    703.0000     53.0983
            1          20      0.0000      0.1267   1474.3445    703.0000     53.1432
            1          21      0.0000      0.1333   1475.2048    703.0000     53.1981
            1          22      0.0000      0.1400   1476.2160    703.0000     53.2627
            1          23      0.0000      0.1467   1477.3730    703.0000     53.3367
            1          24      0.0000      0.1533   1478.6701    703.0000     53.4198
            1          25      0.0000      0.1600   1480.1010    703.0000     53.5118
            1          26      0.0000      0.1667   1481.6591    703.0000     53.6122
            1          27      0.0000      0.1733   1483.3371    703.0000     53.7206
            1          28      0.0000      0.1800   1485.1272    703.0000     53.8365
            1          29      0.0000      0.1867   1487.0215    703.0000     53.9596
            1          30      0.0000      0.1933   1489.0115    703.0000     54.0894
            1          31      0.0000      0.2000   1491.0888    703.0000     54.2253
            2           1      0.0333      0.0000   1477.2174    703.0000     53.3267
            2           2      0.0333      0.0067   1474.4552    703.0000     53.1503
            2           3      0.0333      0.0133   1471.8384    703.0000     52.9839
            2           4      0.0333      0.0200   1469.3788    703.0000     52.8283
            2           5      0.0333      0.0267   1467.0878    703.0000     52.6839
            2           6      0.0333      0.0333   1464.9762    703.0000     52.5513
            2           7      0.0333      0.0400   1463.0541    703.0000     52.4311
            2           8      0.0333      0.0467   1461.3307    703.0000     52.3237
            2           9      0.0333      0.0533   1459.8144    703.0000     52.2294
            2          10      0.0333      0.0600   1458.5128    703.0000     52.1487
            2          11      0.0333      0.0667   1457.4322    703.0000     52.0819
            2          12      0.0333      0.0733   1456.5780    703.0000     52.0291
            2          13      0.0333      0.0800   1455.9545    703.0000     51.9907
            2          14      0.0333      0.0867   1455.5646    703.0000     51.9667
            2          15      0.0333      0.0933   1455.4102    703.0000     51.9572
            2          16      0.0333      0.1000   1455.4920    703.0000     51.9622
            2          17      0.0333      0.1067   1455.8092    703.0000     51.9817
            2          18      0.0333      0.1133   1456.3601    703.0000     52.0157
            2          19      0.0333      0.1200   1457.1417    703.0000     52.0639
            2          20      0.0333      0.1267   1458.1496    703.0000     52.1262
            2          21      0.0333      0.1333   1459.3787    703.0000     52.2024
            2          22      0.0333      0.1400   1460.8224    703.0000     52.2920
            2          23      0.0333      0.1467   1462.4734    703.0000     52.3949
            2          24      0.0333      0.1533   1464.3233    703.0000     52.5104
            2          25      0.0333      0.1600   1466.3629    703.0000     52.6383
            2          26      0.0333      0.1667   1468.5822    703.0000     52.7780
            2          27      0.0333      0.1733   1470.9705    703.0000     52.9289
            2          28      0.0333      0.1800   1473.5165    703.0000     53.0905
            2          29      0.0333      0.1867   1476.2085    703.0000     53.2622
            2          30      0.0333      0.1933   1479.0342    703.0000     53.4432
            2          31      0.0333      0.2000   1481.9812    703.0000     53.6329
            3           1      0.0667      0.0000   1467.0802    703.0000     52.6834
            3           2      0.0667      0.0067   1463.5291    703.0000     52.4608
            3           3      0.0667      0.0133   1460.1611    703.0000     52.2509
            3           4      0.0667      0.0200   1456.9924    703.0000     52.0547
            3           5      0.0667      0.0267   1454.0381    703.0000     51.8728
            3           6      0.0667      0.0333   1451.3128    703.0000     51.7059
            3           7      0.0667      0.0400   1448.8303    703.0000     51.5546
            3           8      0.0667      0.0467   1446.6030    703.0000     51.4194
            3           9      0.0667      0.0533   1444.6425    703.0000     51.3010
            3          10      0.0667      0.0600   1442.9588    703.0000     51.1996
            3          11      0.0667      0.0667   1441.5609    703.0000     51.1157
            3          12      0.0667      0.0733   1440.4559    703.0000     51.0495
            3          13      0.0667      0.0800   1439.6497    703.0000     51.0013
            3          14      0.0667      0.0867   1439.1465    703.0000     50.9713
            3          15      0.0667      0.0933   1438.9487    703.0000     50.9595
            3          16      0.0667      0.1000   1439.0572    703.0000     50.9660
            3          17      0.0667      0.1067   1439.4713    703.0000     50.9907
            3          18      0.0667      0.1133   1440.1883    703.0000     51.0335
            3          19      0.0667      0.1200   1441.2041    703.0000     51.0943
            3          20      0.0667      0.1267   1442.5130    703.0000     51.1728
            3          21      0.0667      0.1333   1444.1077    703.0000     51.2687
            3          22      0.0667      0.1400   1445.9794    703.0000     51.3817
            3          23      0.0667      0.1467   1448.1181    703.0000     51.5113
            3          24      0.0667      0.1533   1450.5125    703.0000     51.6570
            3          25      0.0667      0.1600   1453.1499    703.0000     51.8183
            3          26      0.0667      0.1667   1456.0170    703.0000     51.9945
            3          27      0.0667      0.1733   1459.0994    703.0000     52.1851
            3          28      0.0667      0.1800   1462.3818    703.0000     52.3892
            3          29      0.0667      0.1867   1465.8486    703.0000     52.6060
            3          30      0.0667      0.1933   1469.4833    703.0000     52.8349
            3          31      0.0667      0.2000   1473.2694    703.0000     53.0748
            4           1      0.1000      0.0000   1457.5448    703.0000     52.0888
            4           2      0.1000      0.0067   1453.2480    703.0000     51.8243
            4           3      0.1000      0.0133   1449.1688    703.0000     51.5752
            4           4      0.1000      0.0200   1445.3272    703.0000     51.3423
            4           5      0.1000      0.0267   1441.7425    703.0000     51.1266
            4           6      0.1000      0.0333   1438.4333    703.0000     50.9288
            4           7      0.1000      0.0400   1435.4166    703.0000     50.7496
            4           8      0.1000      0.0467   1432.7086    703.0000     50.5897
            4           9      0.1000      0.0533   1430.3239    703.0000     50.4496
            4          10      0.1000      0.0600   1428.2754    703.0000     50.3298
            4          11      0.1000      0.0667   1426.5744    703.0000     50.2307
            4          12      0.1000      0.0733   1425.2302    703.0000     50.1526
            4          13      0.1000      0.0800   1424.2502    703.0000     50.0959
            4          14      0.1000      0.0867   1423.6399    703.0000     50.0606
            4          15      0.1000      0.0933   1423.4024    703.0000     50.0469
            4          16      0.1000      0.1000   1423.5388    703.0000     50.0547
            4          17      0.1000      0.1067   1424.0480    703.0000     50.0842
            4          18      0.1000      0.1133   1424.9269    703.0000     50.1351
            4          19      0.1000      0.1200   1426.1700    703.0000     50.2072
            4          20      0.1000      0.1267   1427.7699    703.0000     50.3003
            4          21      0.1000      0.1333   1429.7174    703.0000     50.4141
            4          22      0.1000      0.1400   1432.0013    703.0000     50.5481
            4          23      0.1000      0.1467   1434.6086    703.0000     50.7018
            4          24      0.1000      0.1533   1437.5250    703.0000     50.8747
            4          25      0.1000      0.1600   1440.7345    703.0000     51.0662
            4          26      0.1000      0.1667   1444.2199    703.0000     51.2755
            4          27      0.1000      0.1733   1447.9632    703.0000     51.5019
            4          28      0.1000      0.1800   1451.9451    703.0000     51.7445
            4          29      0.1000      0.1867   1456.1459    703.0000     52.0025
            4          30      0.1000      0.1933   1460.5451    703.0000     52.2748
            4          31      0.1000      0.2000   1465.1222    703.0000     52.5605
            5           1      0.1333      0.0000   1448.7891    703.0000     51.5521
            5           2      0.1333      0.0067   1443.8048    703.0000     51.2505
            5           3      0.1333      0.0133   1439.0688    703.0000     50.9667
            5           4      0.1333      0.0200   1434.6049    703.0000     50.7016
            5           5      0.1333      0.0267   1430.4366    703.0000     50.4562
            5           6      0.1333      0.0333   1426.5858    703.0000     50.2314
            5           7      0.1333      0.0400   1423.0735    703.0000     50.0279
            5           8      0.1333      0.0467   1419.9192    703.0000     49.8464
            5           9      0.1333      0.0533   1417.1404    703.0000     49.6875
            5          10      0.1333      0.0600   1414.7529    703.0000     49.5518
            5          11      0.1333      0.0667   1412.7704    703.0000     49.4397
            5          12      0.1333      0.0733   1411.2044    703.0000     49.3514
            5          13      0.1333      0.0800   1410.0638    703.0000     49.2873
            5          14      0.1333      0.0867   1409.3551    703.0000     49.2476
            5          15      0.1333      0.0933   1409.0823    703.0000     49.2323
            5          16      0.1333      0.1000   1409.2467    703.0000     49.2415
            5          17      0.1333      0.1067   1409.8470    703.0000     49.2752
            5          18      0.1333      0.1133   1410.8790    703.0000     49.3331
            5          19      0.1333      0.1200   1412.3364    703.0000     49.4152
            5          20      0.1333      0.1267   1414.2101    703.0000     49.5211
            5          21      0.1333      0.1333   1416.4887    703.0000     49.6504
            5          22      0.1333      0.1400   1419.1585    703.0000     49.8028
            5          23      0.1333      0.1467   1422.2039    703.0000     49.9777
            5          24      0.1333      0.1533   1425.6072    703.0000     50.1745
            5          25      0.1333      0.1600   1429.3494    703.0000     50.3925
            5          26      0.1333      0.1667   1433.4095    703.0000     50.6310
            5          27      0.1333      0.1733   1437.7658    703.0000     50.8890
            5          28      0.1333      0.1800   1442.3952    703.0000     51.1657
            5          29      0.1333      0.1867   1447.2740    703.0000     51.4601
            5          30      0.1333      0.1933   1452.3778    703.0000     51.7710
            5          31      0.1333      0.2000   1457.6821    703.0000     52.0973
            6           1      0.1667      0.0000   1440.9444    703.0000     51.0788
            6           2      0.1667      0.0067   1435.3420    703.0000     50.7452
            6           3      0.1667      0.0133   1430.0148    703.0000     50.4315
            6           4      0.1667      0.0200   1424.9902    703.0000     50.1387
            6           5      0.1667      0.0267   1420.2953    703.0000     49.8680
            6           6      0.1667      0.0333   1415.9557    703.0000     49.6201
            6           7      0.1667      0.0400   1411.9957    703.0000     49.3960
            6           8      0.1667      0.0467   1408.4379    703.0000     49.1963
            6           9      0.1667      0.0533   1405.3029    703.0000     49.0216
            6          10      0.1667      0.0600   1402.6091    703.0000     48.8725
            6          11      0.1667      0.0667   1400.3724    703.0000     48.7494
            6          12      0.1667      0.0733   1398.6063    703.0000     48.6526
            6          13      0.1667      0.0800   1397.3212    703.0000     48.5825
            6          14      0.1667      0.0867   1396.5248    703.0000     48.5391
            6          15      0.1667      0.0933   1396.2216    703.0000     48.5226
            6          16      0.1667      0.1000   1396.4131    703.0000     48.5330
            6          17      0.1667      0.1067   1397.0977    703.0000     48.5703
            6          18      0.1667      0.1133   1398.2708    703.0000     48.6343
            6          19      0.1667      0.1200   1399.9245    703.0000     48.7248
            6          20      0.1667      0.1267   1402.0483    703.0000     48.8416
            6          21      0.1667      0.1333   1404.6289    703.0000     48.9842
            6          22      0.1667      0.1400   1407.6501    703.0000     49.1522
            6          23      0.1667      0.1467   1411.0938    703.0000     49.3452
            6          24      0.1667      0.1533   1414.9393    703.0000     49.5624
            6          25      0.1667      0.1600   1419.1641    703.0000     49.8031
            6          26      0.1667      0.1667   1423.7443    703.0000     50.0666
            6          27      0.1667      0.1733   1428.6543    703.0000     50.3519
            6          28      0.1667      0.1800   1433.8675    703.0000     50.6580
            6          29      0.1667      0.1867   1439.3566    703.0000     50.9838
            6          30      0.1667      0.1933   1445.0936    703.0000     51.3282
            6          31      0.1667      0.2000   1451.0501    703.0000     51.6898
            7           1      0.2000      0.0000   1434.0868    703.0000     50.6710
            7           2      0.2000      0.0067   1427.9427    703.0000     50.3104
            7           3      0.2000      0.0133   1422.0967    703.0000     49.9715
            7           4      0.2000      0.0200   1416.5799    703.0000     49.6556
            7           5      0.2000      0.0267   1411.4223    703.0000     49.3637
            7           6      0.2000      0.0333   1406.6529    703.0000     49.0967
            7           7      0.2000      0.0400   1402.2991    703.0000     48.8554
            7           8      0.2000      0.0467   1398.3864    703.0000     48.6406
            7           9      0.2000      0.0533   1394.9380    703.0000     48.4529
            7          10      0.2000      0.0600   1391.9747    703.0000     48.2929
            7          11      0.2000      0.0667   1389.5147    703.0000     48.1608
            7          12      0.2000      0.0733   1387.5730    703.0000     48.0572
            7          13      0.2000      0.0800   1386.1615    703.0000     47.9821
            7          14      0.2000      0.0867   1385.2888    703.0000     47.9358
            7          15      0.2000      0.0933   1384.9600    703.0000     47.9184
            7          16      0.2000      0.1000   1385.1769    703.0000     47.9299
            7          17      0.2000      0.1067   1385.9375    703.0000     47.9702
            7          18      0.2000      0.1133   1387.2365    703.0000     48.0393
            7          19      0.2000      0.1200   1389.0651    703.0000     48.1368
            7          20      0.2000      0.1267   1391.4112    703.0000     48.2625
            7          21      0.2000      0.1333   1394.2595    703.0000     48.4162
            7          22      0.2000      0.1400   1397.5920    703.0000     48.5972
            7          23      0.2000      0.1467   1401.3879    703.0000     48.8052
            7          24      0.2000      0.1533   1405.6239    703.0000     49.0394
            7          25      0.2000      0.1600   1410.2746    703.0000     49.2992
            7          26      0.2000      0.1667   1415.3129    703.0000     49.5836
            7          27      0.2000      0.1733   1420.7101    703.0000     49.8918
            7          28      0.2000      0.1800   1426.4363    703.0000     50.2227
            7          29      0.2000      0.1867   1432.4608    703.0000     50.5751
            7          30      0.2000      0.1933   1438.7523    703.0000     50.9478
            7          31      0.2000      0.2000   1445.2793    703.0000     51.3394
            8           1      0.2333      0.0000   1428.2381    703.0000     50.3276
            8           2      0.2333      0.0067   1421.6311    703.0000     49.9447
            8           3      0.2333      0.0133   1415.3414    703.0000     49.5852
            8           4      0.2333      0.0200   1409.4032    703.0000     49.2503
            8           5      0.2333      0.0267   1403.8495    703.0000     48.9410
            8           6      0.2333      0.0333   1398.7121    703.0000     48.6584
            8           7      0.2333      0.0400   1394.0210    703.0000     48.4033
            8           8      0.2333      0.0467   1389.8042    703.0000     48.1763
            8           9      0.2333      0.0533   1386.0874    703.0000     47.9782
            8          10      0.2333      0.0600   1382.8935    703.0000     47.8094
            8          11      0.2333      0.0667   1380.2424    703.0000     47.6702
            8          12      0.2333      0.0733   1378.1506    703.0000     47.5611
            8          13      0.2333      0.0800   1376.6314    703.0000     47.4822
            8          14      0.2333      0.0867   1375.6942    703.0000     47.4337
            8          15      0.2333      0.0933   1375.3446    703.0000     47.4156
            8          16      0.2333      0.1000   1375.5843    703.0000     47.4280
            8          17      0.2333      0.1067   1376.4114    703.0000     47.4708
            8          18      0.2333      0.1133   1377.8197    703.0000     47.5439
            8          19      0.2333      0.1200   1379.7996    703.0000     47.6471
            8          20      0.2333      0.1267   1382.3376    703.0000     47.7801
            8          21      0.2333      0.1333   1385.4170    703.0000     47.9426
            8          22      0.2333      0.1400   1389.0176    703.0000     48.1342
            8          23      0.2333      0.1467   1393.1166    703.0000     48.3544
            8          24      0.2333      0.1533   1397.6883    703.0000     48.6025
            8          25      0.2333      0.1600   1402.7047    703.0000     48.8778
            8          26      0.2333      0.1667   1408.1361    703.0000     49.1794
            8          27      0.2333      0.1733   1413.9507    703.0000     49.5064
            8          28      0.2333      0.1800   1420.1161    703.0000     49.8577
            8          29      0.2333      0.1867   1426.5984    703.0000     50.2321
            8          30      0.2333      0.1933   1433.3636    703.0000     50.6283
            8          31      0.2333      0.2000   1440.3773    703.0000     51.0448
            9           1      0.2667      0.0000   1423.3727    703.0000     50.0451
            9           2      0.2667      0.0067   1416.3798    703.0000     49.6442
            9           3      0.2667      0.0133   1409.7204    703.0000     49.2681
            9           4      0.2667      0.0200   1403.4309    703.0000     48.9179
            9           5      0.2667      0.0267   1397.5468    703.0000     48.5948
            9           6      0.2667      0.0333   1392.1023    703.0000     48.2997
            9           7      0.2667      0.0400   1387.1298    703.0000     48.0336
            9           8      0.2667      0.0467   1382.6594    703.0000     47.7970
            9           9      0.2667      0.0533   1378.7188    703.0000     47.5907
            9          10      0.2667      0.0600   1375.3326    703.0000     47.4150
            9          11      0.2667      0.0667   1372.5223    703.0000     47.2703
            9          12      0.2667      0.0733   1370.3058    703.0000     47.1569
            9          13      0.2667      0.0800   1368.6972    703.0000     47.0750
            9          14      0.2667      0.0867   1367.7067    703.0000     47.0248
            9          15      0.2667      0.0933   1367.3404    703.0000     47.0062
            9          16      0.2667      0.1000   1367.6001    703.0000     47.0194
            9          17      0.2667      0.1067   1368.4835    703.0000     47.0642
            9          18      0.2667      0.1133   1369.9840    703.0000     47.1405
            9          19      0.2667      0.1200   1372.0912    703.0000     47.2482
            9          20      0.2667      0.1267   1374.7904    703.0000     47.3870
            9          21      0.2667      0.1333   1378.0636    703.0000     47.5566
            9          22      0.2667      0.1400   1381.8890    703.0000     47.7565
            9          23      0.2667      0.1467   1386.2418    703.0000     47.9864
            9          24      0.2667      0.1533   1391.0944    703.0000     48.2455
            9          25      0.2667      0.1600   1396.4166    703.0000     48.5332
            9          26      0.2667      0.1667   1402.1763    703.0000     48.8486
            9          27      0.2667      0.1733   1408.3396    703.0000     49.1908
            9          28      0.2667      0.1800   1414.8712    703.0000     49.5585
            9          29      0.2667      0.1867   1421.7351    703.0000     49.9507
            9          30      0.2667      0.1933   1428.8947    703.0000     50.3660
            9          31      0.2667      0.2000   1436.3133    703.0000     50.8027
           10           1      0.3000      0.0000   1419.4283    703.0000     49.8183
           10           2      0.3000      0.0067   1412.1224    703.0000     49.4031
           10           3      0.3000      0.0133   1405.1627    703.0000     49.0138
           10           4      0.3000      0.0200   1398.5880    703.0000     48.6516
           10           5      0.3000      0.0267   1392.4356    703.0000     48.3177
           10           6      0.3000      0.0333   1386.7418    703.0000     48.0129
           10           7      0.3000      0.0400   1381.5408    703.0000     47.7383
           10           8      0.3000      0.0467   1376.8645    703.0000     47.4943
           10           9      0.3000      0.0533   1372.7422    703.0000     47.2816
           10          10      0.3000      0.0600   1369.2001    703.0000     47.1006
           10          11      0.3000      0.0667   1366.2608    703.0000     46.9517
           10          12      0.3000      0.0733   1363.9432    703.0000     46.8351
           10          13      0.3000      0.0800   1362.2625    703.0000     46.7509
           10          14      0.3000      0.0867   1361.2292    703.0000     46.6994
           10          15      0.3000      0.0933   1360.8499    703.0000     46.6805
           10          16      0.3000      0.1000   1361.1263    703.0000     46.6943
           10          17      0.3000      0.1067   1362.0560    703.0000     46.7406
           10          18      0.3000      0.1133   1363.6321    703.0000     46.8194
           10          19      0.3000      0.1200   1365.8433    703.0000     46.9306
           10          20      0.3000      0.1267   1368.6741    703.0000     47.0739
           10          21      0.3000      0.1333   1372.1053    703.0000     47.2489
           10          22      0.3000      0.1400   1376.1139    703.0000     47.4554
           10          23      0.3000      0.1467   1380.6734    703.0000     47.6928
           10          24      0.3000      0.1533   1385.7547    703.0000     47.9605
           10          25      0.3000      0.1600   1391.3257    703.0000     48.2579
           10          26      0.3000      0.1667   1397.3523    703.0000     48.5842
           10          27      0.3000      0.1733   1403.7988    703.0000     48.9382
           10          28      0.3000      0.1800   1410.6279    703.0000     49.3190
           10          29      0.3000      0.1867   1417.8015    703.0000     49.7253
           10          30      0.3000      0.1933   1425.2811    703.0000     50.1556
           10          31      0.3000      0.2000   1433.0279    703.0000     50.6085
           11           1      0.3333      0.0000   1416.3194    703.0000     49.6408
           11           2      0.3333      0.0067   1408.7665    703.0000     49.2146
           11           3      0.3333      0.0133   1401.5700    703.0000     48.8152
           11           4      0.3333      0.0200   1394.7702    703.0000     48.4438
           11           5      0.3333      0.0267   1388.4062    703.0000     48.1016
           11           6      0.3333      0.0333   1382.5157    703.0000     47.7895
           11           7      0.3333      0.0400   1377.1345    703.0000     47.5083
           11           8      0.3333      0.0467   1372.2959    703.0000     47.2587
           11           9      0.3333      0.0533   1368.0304    703.0000     47.0412
           11          10      0.3333      0.0600   1364.3653    703.0000     46.8562
           11          11      0.3333      0.0667   1361.3244    703.0000     46.7041
           11          12      0.3333      0.0733   1358.9274    703.0000     46.5851
           11          13      0.3333      0.0800   1357.1900    703.0000     46.4993
           11          14      0.3333      0.0867   1356.1233    703.0000     46.4469
           11          15      0.3333      0.0933   1355.7340    703.0000     46.4277
           11          16      0.3333      0.1000   1356.0240    703.0000     46.4420
           11          17      0.3333      0.1067   1356.9906    703.0000     46.4895
           11          18      0.3333      0.1133   1358.6267    703.0000     46.5702
           11          19      0.3333      0.1200   1360.9203    703.0000     46.6840
           11          20      0.3333      0.1267   1363.8554    703.0000     46.8306
           11          21      0.3333      0.1333   1367.4116    703.0000     47.0098
           11          22      0.3333      0.1400   1371.5650    703.0000     47.2212
           11          23      0.3333      0.1467   1376.2880    703.0000     47.4644
           11          24      0.3333      0.1533   1381.5499    703.0000     47.7387
           11          25      0.3333      0.1600   1387.3174    703.0000     48.0436
           11          26      0.3333      0.1667   1393.5549    703.0000     48.3781
           11          27      0.3333      0.1733   1400.2250    703.0000     48.7413
           11          28      0.3333      0.1800   1407.2888    703.0000     49.1321
           11          29      0.3333      0.1867   1414.7068    703.0000     49.5492
           11          30      0.3333      0.1933   1422.4386    703.0000     49.9912
           11          31      0.3333      0.2000   1430.4441    703.0000     50.4566
           12           1      0.3667      0.0000   1413.9495    703.0000     49.5063
           12           2      0.3667      0.0067   1406.2081    703.0000     49.0719
           12           3      0.3667      0.0133   1398.8310    703.0000     48.6649
           12           4      0.3667      0.0200   1391.8596    703.0000     48.2867
           12           5      0.3667      0.0267   1385.3342    703.0000     47.9383
           12           6      0.3667      0.0333   1379.2938    703.0000     47.6207
           12           7      0.3667      0.0400   1373.7751    703.0000     47.3347
           12           8      0.3667      0.0467   1368.8127    703.0000     47.0809
           12           9      0.3667      0.0533   1364.4381    703.0000     46.8599
           12          10      0.3667      0.0600   1360.6795    703.0000     46.6720
           12          11      0.3667      0.0667   1357.5613    703.0000     46.5176
           12          12      0.3667      0.0733   1355.1039    703.0000     46.3969
           12          13      0.3667      0.0800   1353.3234    703.0000     46.3099
           12          14      0.3667      0.0867   1352.2314    703.0000     46.2567
           12          15      0.3667      0.0933   1351.8346    703.0000     46.2374
           12          16      0.3667      0.1000   1352.1352    703.0000     46.2520
           12          17      0.3667      0.1067   1353.1302    703.0000     46.3004
           12          18      0.3667      0.1133   1354.8122    703.0000     46.3826
           12          19      0.3667      0.1200   1357.1689    703.0000     46.4983
           12          20      0.3667      0.1267   1360.1837    703.0000     46.6474
           12          21      0.3667      0.1333   1363.8355    703.0000     46.8296
           12          22      0.3667      0.1400   1368.0995    703.0000     47.0447
           12          23      0.3667      0.1467   1372.9473    703.0000     47.2921
           12          24      0.3667      0.1533   1378.3471    703.0000     47.5713
           12          25      0.3667      0.1600   1384.2646    703.0000     47.8817
           12          26      0.3667      0.1667   1390.6630    703.0000     48.2224
           12          27      0.3667      0.1733   1397.5037    703.0000     48.5924
           12          28      0.3667      0.1800   1404.7466    703.0000     48.9907
           12          29      0.3667      0.1867   1412.3508    703.0000     49.4160
           12          30      0.3667      0.1933   1420.2750    703.0000     49.8668
           12          31      0.3667      0.2000   1428.4776    703.0000     50.3416
           13           1      0.4000      0.0000   1412.2231    703.0000     49.4088
           13           2      0.4000      0.0067   1404.3445    703.0000     48.9684
           13           3      0.4000      0.0133   1396.8358    703.0000     48.5560
           13           4      0.4000      0.0200   1389.7393    703.0000     48.1729
           13           5      0.4000      0.0267   1383.0963    703.0000     47.8200
           13           6      0.4000      0.0333   1376.9467    703.0000     47.4985
           13           7      0.4000      0.0400   1371.3280    703.0000     47.2091
           13           8      0.4000      0.0467   1366.2755    703.0000     46.9524
           13           9      0.4000      0.0533   1361.8215    703.0000     46.7289
           13          10      0.4000      0.0600   1357.9948    703.0000     46.5390
           13          11      0.4000      0.0667   1354.8203    703.0000     46.3830
           13          12      0.4000      0.0733   1352.3190    703.0000     46.2610
           13          13      0.4000      0.0800   1350.5073    703.0000     46.1731
           13          14      0.4000      0.0867   1349.3970    703.0000     46.1195
           13          15      0.4000      0.0933   1348.9949    703.0000     46.1002
           13          16      0.4000      0.1000   1349.3033    703.0000     46.1150
           13          17      0.4000      0.1067   1350.3191    703.0000     46.1640
           13          18      0.4000      0.1133   1352.0347    703.0000     46.2472
           13          19      0.4000      0.1200   1354.4374    703.0000     46.3642
           13          20      0.4000      0.1267   1357.5103    703.0000     46.5151
           13          21      0.4000      0.1333   1361.2318    703.0000     46.6995
           13          22      0.4000      0.1400   1365.5765    703.0000     46.9172
           13          23      0.4000      0.1467   1370.5152    703.0000     47.1676
           13          24      0.4000      0.1533   1376.0156    703.0000     47.4503
           13          25      0.4000      0.1600   1382.0424    703.0000     47.7646
           13          26      0.4000      0.1667   1388.5581    703.0000     48.1097
           13          27      0.4000      0.1733   1395.5230    703.0000     48.4847
           13          28      0.4000      0.1800   1402.8964    703.0000     48.8883
           13          29      0.4000      0.1867   1410.6364    703.0000     49.3195
           13          30      0.4000      0.1933   1418.7006    703.0000     49.7766
           13          31      0.4000      0.2000   1427.0469    703.0000     50.2582
           14           1      0.4333      0.0000   1411.0562    703.0000     49.3431
           14           2      0.4333      0.0067   1403.0848    703.0000     48.8987
           14           3      0.4333      0.0133   1395.4871    703.0000     48.4827
           14           4      0.4333      0.0200   1388.3061    703.0000     48.0963
           14           5      0.4333      0.0267   1381.5837    703.0000     47.7405
           14           6      0.4333      0.0333   1375.3602    703.0000     47.4164
           14           7      0.4333      0.0400   1369.6739    703.0000     47.1247
           14           8      0.4333      0.0467   1364.5606    703.0000     46.8660
           14           9      0.4333      0.0533   1360.0530    703.0000     46.6409
           14          10      0.4333      0.0600   1356.1803    703.0000     46.4497
           14          11      0.4333      0.0667   1352.9679    703.0000     46.2925
           14          12      0.4333      0.0733   1350.4370    703.0000     46.1697
           14          13      0.4333      0.0800   1348.6042    703.0000     46.0813
           14          14      0.4333      0.0867   1347.4815    703.0000     46.0274
           14          15      0.4333      0.0933   1347.0760    703.0000     46.0080
           14          16      0.4333      0.1000   1347.3896    703.0000     46.0230
           14          17      0.4333      0.1067   1348.4196    703.0000     46.0725
           14          18      0.4333      0.1133   1350.1578    703.0000     46.1562
           14          19      0.4333      0.1200   1352.5917    703.0000     46.2742
           14          20      0.4333      0.1267   1355.7039    703.0000     46.4263
           14          21      0.4333      0.1333   1359.4725    703.0000     46.6121
           14          22      0.4333      0.1400   1363.8718    703.0000     46.8315
           14          23      0.4333      0.1467   1368.8720    703.0000     47.0839
           14          24      0.4333      0.1533   1374.4404    703.0000     47.3689
           14          25      0.4333      0.1600   1380.5411    703.0000     47.6859
           14          26      0.4333      0.1667   1387.1360    703.0000     48.0339
           14          27      0.4333      0.1733   1394.1850    703.0000     48.4121
           14          28      0.4333      0.1800   1401.6466    703.0000     48.8194
           14          29      0.4333      0.1867   1409.4783    703.0000     49.2545
           14          30      0.4333      0.1933   1417.6373    703.0000     49.7159
           14          31      0.4333      0.2000   1426.0807    703.0000     50.2020
           15           1      0.4667      0.0000   1410.3835    703.0000     49.3053
           15           2      0.4667      0.0067   1402.3586    703.0000     48.8587
           15           3      0.4667      0.0133   1394.7096    703.0000     48.4405
           15           4      0.4667      0.0200   1387.4799    703.0000     48.0522
           15           5      0.4667      0.0267   1380.7117    703.0000     47.6948
           15           6      0.4667      0.0333   1374.4456    703.0000     47.3692
           15           7      0.4667      0.0400   1368.7204    703.0000     47.0762
           15           8      0.4667      0.0467   1363.5721    703.0000     46.8164
           15           9      0.4667      0.0533   1359.0335    703.0000     46.5904
           15          10      0.4667      0.0600   1355.1343    703.0000     46.3983
           15          11      0.4667      0.0667   1351.9001    703.0000     46.2406
           15          12      0.4667      0.0733   1349.3521    703.0000     46.1174
           15          13      0.4667      0.0800   1347.5072    703.0000     46.0287
           15          14      0.4667      0.0867   1346.3775    703.0000     45.9746
           15          15      0.4667      0.0933   1345.9699    703.0000     45.9551
           15          16      0.4667      0.1000   1346.2867    703.0000     45.9702
           15          17      0.4667      0.1067   1347.3247    703.0000     46.0199
           15          18      0.4667      0.1133   1349.0761    703.0000     46.1041
           15          19      0.4667      0.1200   1351.5280    703.0000     46.2226
           15          20      0.4667      0.1267   1354.6628    703.0000     46.3753
           15          21      0.4667      0.1333   1358.4586    703.0000     46.5619
           15          22      0.4667      0.1400   1362.8893    703.0000     46.7823
           15          23      0.4667      0.1467   1367.9250    703.0000     47.0358
           15          24      0.4667      0.1533   1373.5326    703.0000     47.3222
           15          25      0.4667      0.1600   1379.6759    703.0000     47.6406
           15          26      0.4667      0.1667   1386.3165    703.0000     47.9904
           15          27      0.4667      0.1733   1393.4139    703.0000     48.3705
           15          28      0.4667      0.1800   1400.9263    703.0000     48.7798
           15          29      0.4667      0.1867   1408.8110    703.0000     49.2171
           15          30      0.4667      0.1933   1417.0246    703.0000     49.6810
           15          31      0.4667      0.2000   1425.5239    703.0000     50.1697
           16           1      0.5000      0.0000   1410.1638    703.0000     49.2929
           16           2      0.5000      0.0067   1402.1214    703.0000     48.8456
           16           3      0.5000      0.0133   1394.4557    703.0000     48.4268
           16           4      0.5000      0.0200   1387.2100    703.0000     48.0378
           16           5      0.5000      0.0267   1380.4269    703.0000     47.6799
           16           6      0.5000      0.0333   1374.1470    703.0000     47.3538
           16           7      0.5000      0.0400   1368.4090    703.0000     47.0604
           16           8      0.5000      0.0467   1363.2492    703.0000     46.8003
           16           9      0.5000      0.0533   1358.7006    703.0000     46.5739
           16          10      0.5000      0.0600   1354.7928    703.0000     46.3816
           16          11      0.5000      0.0667   1351.5514    703.0000     46.2237
           16          12      0.5000      0.0733   1348.9979    703.0000     46.1003
           16          13      0.5000      0.0800   1347.1490    703.0000     46.0115
           16          14      0.5000      0.0867   1346.0170    703.0000     45.9573
           16          15      0.5000      0.0933   1345.6088    703.0000     45.9379
           16          16      0.5000      0.1000   1345.9265    703.0000     45.9530
           16          17      0.5000      0.1067   1346.9672    703.0000     46.0028
           16          18      0.5000      0.1133   1348.7229    703.0000     46.0871
           16          19      0.5000      0.1200   1351.1807    703.0000     46.2057
           16          20      0.5000      0.1267   1354.3229    703.0000     46.3586
           16          21      0.5000      0.1333   1358.1276    703.0000     46.5456
           16          22      0.5000      0.1400   1362.5685    703.0000     46.7662
           16          23      0.5000      0.1467   1367.6158    703.0000     47.0202
           16          24      0.5000      0.1533   1373.2362    703.0000     47.3069
           16          25      0.5000      0.1600   1379.3934    703.0000     47.6259
           16          26      0.5000      0.1667   1386.0489    703.0000     47.9761
           16          27      0.5000      0.1733   1393.1622    703.0000     48.3569
           16          28      0.5000      0.1800   1400.6912    703.0000     48.7669
           16          29      0.5000      0.1867   1408.5931    703.0000     49.2049
           16          30      0.5000      0.1933   1416.8245    703.0000     49.6696
           16          31      0.5000      0.2000   1425.3421    703.0000     50.1591
           17           1      0.5333      0.0000   1410.3831    703.0000     49.3053
           17           2      0.5333      0.0067   1402.3581    703.0000     48.8586
           17           3      0.5333      0.0133   1394.7091    703.0000     48.4405
           17           4      0.5333      0.0200   1387.4794    703.0000     48.0522
           17           5      0.5333      0.0267   1380.7111    703.0000     47.6948
           17           6      0.5333      0.0333   1374.4451    703.0000     47.3692
           17           7      0.5333      0.0400   1368.7198    703.0000     47.0762
           17           8      0.5333      0.0467   1363.5714    703.0000     46.8164
           17           9      0.5333      0.0533   1359.0329    703.0000     46.5903
           17          10      0.5333      0.0600   1355.1337    703.0000     46.3983
           17          11      0.5333      0.0667   1351.8994    703.0000     46.2406
           17          12      0.5333      0.0733   1349.3515    703.0000     46.1173
           17          13      0.5333      0.0800   1347.5066    703.0000     46.0286
           17          14      0.5333      0.0867   1346.3768    703.0000     45.9745
           17          15      0.5333      0.0933   1345.9693    703.0000     45.9551
           17          16      0.5333      0.1000   1346.2860    703.0000     45.9702
           17          17      0.5333      0.1067   1347.3241    703.0000     46.0199
           17          18      0.5333      0.1133   1349.0755    703.0000     46.1040
           17          19      0.5333      0.1200   1351.5274    703.0000     46.2225
           17          20      0.5333      0.1267   1354.6622    703.0000     46.3752
           17          21      0.5333      0.1333   1358.4580    703.0000     46.5619
           17          22      0.5333      0.1400   1362.8887    703.0000     46.7822
           17          23      0.5333      0.1467   1367.9245    703.0000     47.0358
           17          24      0.5333      0.1533   1373.5321    703.0000     47.3221
           17          25      0.5333      0.1600   1379.6754    703.0000     47.6406
           17          26      0.5333      0.1667   1386.3160    703.0000     47.9903
           17          27      0.5333      0.1733   1393.4135    703.0000     48.3704
           17          28      0.5333      0.1800   1400.9259    703.0000     48.7798
           17          29      0.5333      0.1867   1408.8106    703.0000     49.2171
           17          30      0.5333      0.1933   1417.0242    703.0000     49.6809
           17          31      0.5333      0.2000   1425.5235    703.0000     50.1697
           18           1      0.5667      0.0000   1411.0554    703.0000     49.3430
           18           2      0.5667      0.0067   1403.0839    703.0000     48.8987
           18           3      0.5667      0.0133   1395.4861    703.0000     48.4827
           18           4      0.5667      0.0200   1388.3050    703.0000     48.0962
           18           5      0.5667      0.0267   1381.5826    703.0000     47.7404
           18           6      0.5667      0.0333   1375.3590    703.0000     47.4163
           18           7      0.5667      0.0400   1369.6727    703.0000     47.1246
           18           8      0.5667      0.0467   1364.5594    703.0000     46.8660
           18           9      0.5667      0.0533   1360.0517    703.0000     46.6408
           18          10      0.5667      0.0600   1356.1789    703.0000     46.4496
           18          11      0.5667      0.0667   1352.9665    703.0000     46.2925
           18          12      0.5667      0.0733   1350.4356    703.0000     46.1697
           18          13      0.5667      0.0800   1348.6028    703.0000     46.0813
           18          14      0.5667      0.0867   1347.4801    703.0000     46.0274
           18          15      0.5667      0.0933   1347.0746    703.0000     46.0079
           18          16      0.5667      0.1000   1347.3882    703.0000     46.0230
           18          17      0.5667      0.1067   1348.4182    703.0000     46.0724
           18          18      0.5667      0.1133   1350.1565    703.0000     46.1562
           18          19      0.5667      0.1200   1352.5904    703.0000     46.2742
           18          20      0.5667      0.1267   1355.7026    703.0000     46.4262
           18          21      0.5667      0.1333   1359.4712    703.0000     46.6121
           18          22      0.5667      0.1400   1363.8705    703.0000     46.8314
           18          23      0.5667      0.1467   1368.8708    703.0000     47.0838
           18          24      0.5667      0.1533   1374.4393    703.0000     47.3689
           18          25      0.5667      0.1600   1380.5400    703.0000     47.6858
           18          26      0.5667      0.1667   1387.1350    703.0000     48.0339
           18          27      0.5667      0.1733   1394.1840    703.0000     48.4121
           18          28      0.5667      0.1800   1401.6457    703.0000     48.8194
           18          29      0.5667      0.1867   1409.4774    703.0000     49.2544
           18          30      0.5667      0.1933   1417.6365    703.0000     49.7158
           18          31      0.5667      0.2000   1426.0799    703.0000     50.2020
           19           1      0.6000      0.0000   1412.2217    703.0000     49.4087
           19           2      0.6000      0.0067   1404.3430    703.0000     48.9683
           19           3      0.6000      0.0133   1396.8342    703.0000     48.5559
           19           4      0.6000      0.0200   1389.7376    703.0000     48.1728
           19           5      0.6000      0.0267   1383.0946    703.0000     47.8199
           19           6      0.6000      0.0333   1376.9448    703.0000     47.4984
           19           7      0.6000      0.0400   1371.3260    703.0000     47.2090
           19           8      0.6000      0.0467   1366.2735    703.0000     46.9523
           19           9      0.6000      0.0533   1361.8194    703.0000     46.7288
           19          10      0.6000      0.0600   1357.9926    703.0000     46.5389
           19          11      0.6000      0.0667   1354.8181    703.0000     46.3829
           19          12      0.6000      0.0733   1352.3168    703.0000     46.2609
           19          13      0.6000      0.0800   1350.5051    703.0000     46.1730
           19          14      0.6000      0.0867   1349.3947    703.0000     46.1194
           19          15      0.6000      0.0933   1348.9927    703.0000     46.1000
           19          16      0.6000      0.1000   1349.3010    703.0000     46.1149
           19          17      0.6000      0.1067   1350.3169    703.0000     46.1639
           19          18      0.6000      0.1133   1352.0325    703.0000     46.2471
           19          19      0.6000      0.1200   1354.4352    703.0000     46.3641
           19          20      0.6000      0.1267   1357.5081    703.0000     46.5150
           19          21      0.6000      0.1333   1361.2297    703.0000     46.6994
           19          22      0.6000      0.1400   1365.5745    703.0000     46.9171
           19          23      0.6000      0.1467   1370.5133    703.0000     47.1675
           19          24      0.6000      0.1533   1376.0138    703.0000     47.4502
           19          25      0.6000      0.1600   1382.0407    703.0000     47.7645
           19          26      0.6000      0.1667   1388.5564    703.0000     48.1096
           19          27      0.6000      0.1733   1395.5215    703.0000     48.4846
           19          28      0.6000      0.1800   1402.8949    703.0000     48.8883
           19          29      0.6000      0.1867   1410.6350    703.0000     49.3194
           19          30      0.6000      0.1933   1418.6994    703.0000     49.7766
           19          31      0.6000      0.2000   1427.0458    703.0000     50.2581
           20           1      0.6333      0.0000   1413.9475    703.0000     49.5062
           20           2      0.6333      0.0067   1406.2060    703.0000     49.0718
           20           3      0.6333      0.0133   1398.8287    703.0000     48.6648
           20           4      0.6333      0.0200   1391.8572    703.0000     48.2865
           20           5      0.6333      0.0267   1385.3316    703.0000     47.9381
           20           6      0.6333      0.0333   1379.2911    703.0000     47.6205
           20           7      0.6333      0.0400   1373.7723    703.0000     47.3345
           20           8      0.6333      0.0467   1368.8098    703.0000     47.0807
           20           9      0.6333      0.0533   1364.4351    703.0000     46.8597
           20          10      0.6333      0.0600   1360.6764    703.0000     46.6719
           20          11      0.6333      0.0667   1357.5581    703.0000     46.5175
           20          12      0.6333      0.0733   1355.1007    703.0000     46.3967
           20          13      0.6333      0.0800   1353.3202    703.0000     46.3097
           20          14      0.6333      0.0867   1352.2281    703.0000     46.2566
           20          15      0.6333      0.0933   1351.8314    703.0000     46.2373
           20          16      0.6333      0.1000   1352.1319    703.0000     46.2519
           20          17      0.6333      0.1067   1353.1270    703.0000     46.3003
           20          18      0.6333      0.1133   1354.8090    703.0000     46.3824
           20          19      0.6333      0.1200   1357.1658    703.0000     46.4981
           20          20      0.6333      0.1267   1360.1806    703.0000     46.6472
           20          21      0.6333      0.1333   1363.8325    703.0000     46.8295
           20          22      0.6333      0.1400   1368.0966    703.0000     47.0445
           20          23      0.6333      0.1467   1372.9445    703.0000     47.2920
           20          24      0.6333      0.1533   1378.3445    703.0000     47.5712
           20          25      0.6333      0.1600   1384.2621    703.0000     47.8815
           20          26      0.6333      0.1667   1390.6606    703.0000     48.2222
           20          27      0.6333      0.1733   1397.5014    703.0000     48.5923
           20          28      0.6333      0.1800   1404.7445    703.0000     48.9906
           20          29      0.6333      0.1867   1412.3488    703.0000     49.4159
           20          30      0.6333      0.1933   1420.2732    703.0000     49.8667
           20          31      0.6333      0.2000   1428.4760    703.0000     50.3415
           21           1      0.6667      0.0000   1416.3167    703.0000     49.6406
           21           2      0.6667      0.0067   1408.7636    703.0000     49.2145
           21           3      0.6667      0.0133   1401.5669    703.0000     48.8150
           21           4      0.6667      0.0200   1394.7669    703.0000     48.4436
           21           5      0.6667      0.0267   1388.4027    703.0000     48.1014
           21           6      0.6667      0.0333   1382.5121    703.0000     47.7893
           21           7      0.6667      0.0400   1377.1307    703.0000     47.5081
           21           8      0.6667      0.0467   1372.2919    703.0000     47.2585
           21           9      0.6667      0.0533   1368.0263    703.0000     47.0410
           21          10      0.6667      0.0600   1364.3611    703.0000     46.8560
           21          11      0.6667      0.0667   1361.3201    703.0000     46.7039
           21          12      0.6667      0.0733   1358.9231    703.0000     46.5849
           21          13      0.6667      0.0800   1357.1856    703.0000     46.4991
           21          14      0.6667      0.0867   1356.1189    703.0000     46.4466
           21          15      0.6667      0.0933   1355.7295    703.0000     46.4275
           21          16      0.6667      0.1000   1356.0195    703.0000     46.4418
           21          17      0.6667      0.1067   1356.9862    703.0000     46.4893
           21          18      0.6667      0.1133   1358.6223    703.0000     46.5700
           21          19      0.6667      0.1200   1360.9160    703.0000     46.6838
           21          20      0.6667      0.1267   1363.8512    703.0000     46.8304
           21          21      0.6667      0.1333   1367.4075    703.0000     47.0096
           21          22      0.6667      0.1400   1371.5611    703.0000     47.2210
           21          23      0.6667      0.1467   1376.2842    703.0000     47.4642
           21          24      0.6667      0.1533   1381.5463    703.0000     47.7385
           21          25      0.6667      0.1600   1387.3139    703.0000     48.0434
           21          26      0.6667      0.1667   1393.5516    703.0000     48.3779
           21          27      0.6667      0.1733   1400.2219    703.0000     48.7411
           21          28      0.6667      0.1800   1407.2859    703.0000     49.1319
           21          29      0.6667      0.1867   1414.7041    703.0000     49.5491
           21          30      0.6667      0.1933   1422.4361    703.0000     49.9911
           21          31      0.6667      0.2000   1430.4418    703.0000     50.4565
           22           1      0.7000      0.0000   1419.4248    703.0000     49.8181
           22           2      0.7000      0.0067   1412.1185    703.0000     49.4029
           22           3      0.7000      0.0133   1405.1586    703.0000     49.0136
           22           4      0.7000      0.0200   1398.5836    703.0000     48.6514
           22           5      0.7000      0.0267   1392.4310    703.0000     48.3174
           22           6      0.7000      0.0333   1386.7370    703.0000     48.0127
           22           7      0.7000      0.0400   1381.5357    703.0000     47.7380
           22           8      0.7000      0.0467   1376.8593    703.0000     47.4940
           22           9      0.7000      0.0533   1372.7368    703.0000     47.2813
           22          10      0.7000      0.0600   1369.1945    703.0000     47.1003
           22          11      0.7000      0.0667   1366.2551    703.0000     46.9514
           22          12      0.7000      0.0733   1363.9375    703.0000     46.8348
           22          13      0.7000      0.0800   1362.2566    703.0000     46.7506
           22          14      0.7000      0.0867   1361.2234    703.0000     46.6991
           22          15      0.7000      0.0933   1360.8440    703.0000     46.6802
           22          16      0.7000      0.1000   1361.1204    703.0000     46.6940
           22          17      0.7000      0.1067   1362.0502    703.0000     46.7403
           22          18      0.7000      0.1133   1363.6263    703.0000     46.8192
           22          19      0.7000      0.1200   1365.8376    703.0000     46.9303
           22          20      0.7000      0.1267   1368.6686    703.0000     47.0736
           22          21      0.7000      0.1333   1372.0999    703.0000     47.2486
           22          22      0.7000      0.1400   1376.1086    703.0000     47.4551
           22          23      0.7000      0.1467   1380.6684    703.0000     47.6925
           22          24      0.7000      0.1533   1385.7498    703.0000     47.9603
           22          25      0.7000      0.1600   1391.3210    703.0000     48.2577
           22          26      0.7000      0.1667   1397.3479    703.0000     48.5839
           22          27      0.7000      0.1733   1403.7947    703.0000     48.9380
           22          28      0.7000      0.1800   1410.6240    703.0000     49.3188
           22          29      0.7000      0.1867   1417.7980    703.0000     49.7251
           22          30      0.7000      0.1933   1425.2778    703.0000     50.1554
           22          31      0.7000      0.2000   1433.0249    703.0000     50.6083
           23           1      0.7333      0.0000   1423.3680    703.0000     50.0449
           23           2      0.7333      0.0067   1416.3748    703.0000     49.6440
           23           3      0.7333      0.0133   1409.7150    703.0000     49.2678
           23           4      0.7333      0.0200   1403.4251    703.0000     48.9176
           23           5      0.7333      0.0267   1397.5408    703.0000     48.5944
           23           6      0.7333      0.0333   1392.0960    703.0000     48.2994
           23           7      0.7333      0.0400   1387.1232    703.0000     48.0332
           23           8      0.7333      0.0467   1382.6526    703.0000     47.7967
           23           9      0.7333      0.0533   1378.7117    703.0000     47.5903
           23          10      0.7333      0.0600   1375.3253    703.0000     47.4146
           23          11      0.7333      0.0667   1372.5149    703.0000     47.2699
           23          12      0.7333      0.0733   1370.2983    703.0000     47.1565
           23          13      0.7333      0.0800   1368.6896    703.0000     47.0746
           23          14      0.7333      0.0867   1367.6991    703.0000     47.0244
           23          15      0.7333      0.0933   1367.3328    703.0000     47.0058
           23          16      0.7333      0.1000   1367.5925    703.0000     47.0190
           23          17      0.7333      0.1067   1368.4759    703.0000     47.0638
           23          18      0.7333      0.1133   1369.9765    703.0000     47.1401
           23          19      0.7333      0.1200   1372.0838    703.0000     47.2478
           23          20      0.7333      0.1267   1374.7832    703.0000     47.3866
           23          21      0.7333      0.1333   1378.0565    703.0000     47.5562
           23          22      0.7333      0.1400   1381.8821    703.0000     47.7562
           23          23      0.7333      0.1467   1386.2352    703.0000     47.9860
           23          24      0.7333      0.1533   1391.0881    703.0000     48.2452
           23          25      0.7333      0.1600   1396.4106    703.0000     48.5329
           23          26      0.7333      0.1667   1402.1706    703.0000     48.8483
           23          27      0.7333      0.1733   1408.3342    703.0000     49.1905
           23          28      0.7333      0.1800   1414.8661    703.0000     49.5583
           23          29      0.7333      0.1867   1421.7304    703.0000     49.9505
           23          30      0.7333      0.1933   1428.8904    703.0000     50.3657
           23          31      0.7333      0.2000   1436.3094    703.0000     50.8025
           24           1      0.7667      0.0000   1428.2322    703.0000     50.3273
           24           2      0.7667      0.0067   1421.6246    703.0000     49.9444
           24           3      0.7667      0.0133   1415.3346    703.0000     49.5848
           24           4      0.7667      0.0200   1409.3959    703.0000     49.2499
           24           5      0.7667      0.0267   1403.8419    703.0000     48.9406
           24           6      0.7667      0.0333   1398.7041    703.0000     48.6580
           24           7      0.7667      0.0400   1394.0126    703.0000     48.4028
           24           8      0.7667      0.0467   1389.7955    703.0000     48.1759
           24           9      0.7667      0.0533   1386.0784    703.0000     47.9777
           24          10      0.7667      0.0600   1382.8843    703.0000     47.8089
           24          11      0.7667      0.0667   1380.2329    703.0000     47.6697
           24          12      0.7667      0.0733   1378.1411    703.0000     47.5606
           24          13      0.7667      0.0800   1376.6217    703.0000     47.4817
           24          14      0.7667      0.0867   1375.6844    703.0000     47.4332
           24          15      0.7667      0.0933   1375.3348    703.0000     47.4151
           24          16      0.7667      0.1000   1375.5746    703.0000     47.4275
           24          17      0.7667      0.1067   1376.4017    703.0000     47.4703
           24          18      0.7667      0.1133   1377.8101    703.0000     47.5434
           24          19      0.7667      0.1200   1379.7902    703.0000     47.6466
           24          20      0.7667      0.1267   1382.3284    703.0000     47.7796
           24          21      0.7667      0.1333   1385.4080    703.0000     47.9422
           24          22      0.7667      0.1400   1389.0089    703.0000     48.1338
           24          23      0.7667      0.1467   1393.1082    703.0000     48.3539
           24          24      0.7667      0.1533   1397.6802    703.0000     48.6020
           24          25      0.7667      0.1600   1402.6970    703.0000     48.8773
           24          26      0.7667      0.1667   1408.1288    703.0000     49.1790
           24          27      0.7667      0.1733   1413.9439    703.0000     49.5060
           24          28      0.7667      0.1800   1420.1096    703.0000     49.8573
           24          29      0.7667      0.1867   1426.5924    703.0000     50.2317
           24          30      0.7667      0.1933   1433.3581    703.0000     50.6280
           24          31      0.7667      0.2000   1440.3723    703.0000     51.0445
           25           1      0.8000      0.0000   1434.0794    703.0000     50.6705
           25           2      0.8000      0.0067   1427.9347    703.0000     50.3099
           25           3      0.8000      0.0133   1422.0881    703.0000     49.9711
           25           4      0.8000      0.0200   1416.5707    703.0000     49.6551
           25           5      0.8000      0.0267   1411.4127    703.0000     49.3631
           25           6      0.8000      0.0333   1406.6428    703.0000     49.0961
           25           7      0.8000      0.0400   1402.2886    703.0000     48.8548
           25           8      0.8000      0.0467   1398.3755    703.0000     48.6400
           25           9      0.8000      0.0533   1394.9267    703.0000     48.4523
           25          10      0.8000      0.0600   1391.9632    703.0000     48.2922
           25          11      0.8000      0.0667   1389.5029    703.0000     48.1602
           25          12      0.8000      0.0733   1387.5610    703.0000     48.0565
           25          13      0.8000      0.0800   1386.1493    703.0000     47.9815
           25          14      0.8000      0.0867   1385.2766    703.0000     47.9352
           25          15      0.8000      0.0933   1384.9478    703.0000     47.9178
           25          16      0.8000      0.1000   1385.1647    703.0000     47.9293
           25          17      0.8000      0.1067   1385.9254    703.0000     47.9696
           25          18      0.8000      0.1133   1387.2246    703.0000     48.0386
           25          19      0.8000      0.1200   1389.0533    703.0000     48.1362
           25          20      0.8000      0.1267   1391.3996    703.0000     48.2619
           25          21      0.8000      0.1333   1394.2483    703.0000     48.4156
           25          22      0.8000      0.1400   1397.5811    703.0000     48.5966
           25          23      0.8000      0.1467   1401.3774    703.0000     48.8046
           25          24      0.8000      0.1533   1405.6138    703.0000     49.0389
           25          25      0.8000      0.1600   1410.2650    703.0000     49.2986
           25          26      0.8000      0.1667   1415.3037    703.0000     49.5831
           25          27      0.8000      0.1733   1420.7014    703.0000     49.8913
           25          28      0.8000      0.1800   1426.4282    703.0000     50.2222
           25          29      0.8000      0.1867   1432.4533    703.0000     50.5746
           25          30      0.8000      0.1933   1438.7454    703.0000     50.9474
           25          31      0.8000      0.2000   1445.2730    703.0000     51.3390
           26           1      0.8333      0.0000   1440.9352    703.0000     51.0782
           26           2      0.8333      0.0067   1435.3322    703.0000     50.7446
           26           3      0.8333      0.0133   1430.0042    703.0000     50.4309
           26           4      0.8333      0.0200   1424.9790    703.0000     50.1381
           26           5      0.8333      0.0267   1420.2835    703.0000     49.8673
           26           6      0.8333      0.0333   1415.9433    703.0000     49.6194
           26           7      0.8333      0.0400   1411.9828    703.0000     49.3952
           26           8      0.8333      0.0467   1408.4245    703.0000     49.1955
           26           9      0.8333      0.0533   1405.2891    703.0000     49.0208
           26          10      0.8333      0.0600   1402.5949    703.0000     48.8717
           26          11      0.8333      0.0667   1400.3579    703.0000     48.7486
           26          12      0.8333      0.0733   1398.5916    703.0000     48.6518
           26          13      0.8333      0.0800   1397.3063    703.0000     48.5817
           26          14      0.8333      0.0867   1396.5098    703.0000     48.5383
           26          15      0.8333      0.0933   1396.2065    703.0000     48.5218
           26          16      0.8333      0.1000   1396.3981    703.0000     48.5322
           26          17      0.8333      0.1067   1397.0828    703.0000     48.5695
           26          18      0.8333      0.1133   1398.2560    703.0000     48.6335
           26          19      0.8333      0.1200   1399.9100    703.0000     48.7240
           26          20      0.8333      0.1267   1402.0341    703.0000     48.8408
           26          21      0.8333      0.1333   1404.6150    703.0000     48.9834
           26          22      0.8333      0.1400   1407.6367    703.0000     49.1515
           26          23      0.8333      0.1467   1411.0808    703.0000     49.3445
           26          24      0.8333      0.1533   1414.9268    703.0000     49.5617
           26          25      0.8333      0.1600   1419.1522    703.0000     49.8025
           26          26      0.8333      0.1667   1423.7330    703.0000     50.0660
           26          27      0.8333      0.1733   1428.6436    703.0000     50.3513
           26          28      0.8333      0.1800   1433.8576    703.0000     50.6574
           26          29      0.8333      0.1867   1439.3474    703.0000     50.9833
           26          30      0.8333      0.1933   1445.0851    703.0000     51.3277
           26          31      0.8333      0.2000   1451.0424    703.0000     51.6894
           27           1      0.8667      0.0000   1448.7780    703.0000     51.5514
           27           2      0.8667      0.0067   1443.7928    703.0000     51.2498
           27           3      0.8667      0.0133   1439.0560    703.0000     50.9659
           27           4      0.8667      0.0200   1434.5913    703.0000     50.7008
           27           5      0.8667      0.0267   1430.4222    703.0000     50.4553
           27           6      0.8667      0.0333   1426.5708    703.0000     50.2305
           27           7      0.8667      0.0400   1423.0579    703.0000     50.0270
           27           8      0.8667      0.0467   1419.9030    703.0000     49.8455
           27           9      0.8667      0.0533   1417.1236    703.0000     49.6866
           27          10      0.8667      0.0600   1414.7357    703.0000     49.5509
           27          11      0.8667      0.0667   1412.7529    703.0000     49.4387
           27          12      0.8667      0.0733   1411.1866    703.0000     49.3504
           27          13      0.8667      0.0800   1410.0458    703.0000     49.2863
           27          14      0.8667      0.0867   1409.3370    703.0000     49.2466
           27          15      0.8667      0.0933   1409.0642    703.0000     49.2313
           27          16      0.8667      0.1000   1409.2286    703.0000     49.2405
           27          17      0.8667      0.1067   1409.8289    703.0000     49.2742
           27          18      0.8667      0.1133   1410.8612    703.0000     49.3321
           27          19      0.8667      0.1200   1412.3189    703.0000     49.4142
           27          20      0.8667      0.1267   1414.1929    703.0000     49.5201
           27          21      0.8667      0.1333   1416.4719    703.0000     49.6495
           27          22      0.8667      0.1400   1419.1422    703.0000     49.8019
           27          23      0.8667      0.1467   1422.1881    703.0000     49.9768
           27          24      0.8667      0.1533   1425.5921    703.0000     50.1736
           27          25      0.8667      0.1600   1429.3349    703.0000     50.3917
           27          26      0.8667      0.1667   1433.3958    703.0000     50.6302
           27          27      0.8667      0.1733   1437.7528    703.0000     50.8883
           27          28      0.8667      0.1800   1442.3831    703.0000     51.1650
           27          29      0.8667      0.1867   1447.2627    703.0000     51.4594
           27          30      0.8667      0.1933   1452.3675    703.0000     51.7704
           27          31      0.8667      0.2000   1457.6727    703.0000     52.0967
           28           1      0.9000      0.0000   1457.5316    703.0000     52.0880
           28           2      0.9000      0.0067   1453.2338    703.0000     51.8234
           28           3      0.9000      0.0133   1449.1536    703.0000     51.5742
           28           4      0.9000      0.0200   1445.3111    703.0000     51.3413
           28           5      0.9000      0.0267   1441.7256    703.0000     51.1256
           28           6      0.9000      0.0333   1438.4155    703.0000     50.9277
           28           7      0.9000      0.0400   1435.3981    703.0000     50.7485
           28           8      0.9000      0.0467   1432.6895    703.0000     50.5886
           28           9      0.9000      0.0533   1430.3041    703.0000     50.4484
           28          10      0.9000      0.0600   1428.2551    703.0000     50.3286
           28          11      0.9000      0.0667   1426.5537    703.0000     50.2295
           28          12      0.9000      0.0733   1425.2092    703.0000     50.1514
           28          13      0.9000      0.0800   1424.2290    703.0000     50.0947
           28          14      0.9000      0.0867   1423.6185    703.0000     50.0593
           28          15      0.9000      0.0933   1423.3809    703.0000     50.0456
           28          16      0.9000      0.1000   1423.5174    703.0000     50.0535
           28          17      0.9000      0.1067   1424.0268    703.0000     50.0830
           28          18      0.9000      0.1133   1424.9058    703.0000     50.1338
           28          19      0.9000      0.1200   1426.1492    703.0000     50.2060
           28          20      0.9000      0.1267   1427.7496    703.0000     50.2991
           28          21      0.9000      0.1333   1429.6976    703.0000     50.4129
           28          22      0.9000      0.1400   1431.9820    703.0000     50.5469
           28          23      0.9000      0.1467   1434.5900    703.0000     50.7007
           28          24      0.9000      0.1533   1437.5070    703.0000     50.8736
           28          25      0.9000      0.1600   1440.7173    703.0000     51.0652
           28          26      0.9000      0.1667   1444.2036    703.0000     51.2745
           28          27      0.9000      0.1733   1447.9478    703.0000     51.5010
           28          28      0.9000      0.1800   1451.9307    703.0000     51.7436
           28          29      0.9000      0.1867   1456.1325    703.0000     52.0017
           28          30      0.9000      0.1933   1460.5328    703.0000     52.2740
           28          31      0.9000      0.2000   1465.1109    703.0000     52.5598
           29           1      0.9333      0.0000   1467.0652    703.0000     52.6825
           29           2      0.9333      0.0067   1463.5129    703.0000     52.4598
           29           3      0.9333      0.0133   1460.1439    703.0000     52.2499
           29           4      0.9333      0.0200   1456.9741    703.0000     52.0536
           29           5      0.9333      0.0267   1454.0188    703.0000     51.8716
           29           6      0.9333      0.0333   1451.2926    703.0000     51.7046
           29           7      0.9333      0.0400   1448.8093    703.0000     51.5533
           29           8      0.9333      0.0467   1446.5812    703.0000     51.4181
           29           9      0.9333      0.0533   1444.6201    703.0000     51.2996
           29          10      0.9333      0.0600   1442.9358    703.0000     51.1982
           29          11      0.9333      0.0667   1441.5374    703.0000     51.1143
           29          12      0.9333      0.0733   1440.4321    703.0000     51.0481
           29          13      0.9333      0.0800   1439.6256    703.0000     50.9999
           29          14      0.9333      0.0867   1439.1222    703.0000     50.9698
           29          15      0.9333      0.0933   1438.9244    703.0000     50.9580
           29          16      0.9333      0.1000   1439.0329    703.0000     50.9645
           29          17      0.9333      0.1067   1439.4471    703.0000     50.9892
           29          18      0.9333      0.1133   1440.1644    703.0000     51.0321
           29          19      0.9333      0.1200   1441.1805    703.0000     51.0929
           29          20      0.9333      0.1267   1442.4898    703.0000     51.1714
           29          21      0.9333      0.1333   1444.0851    703.0000     51.2674
           29          22      0.9333      0.1400   1445.9574    703.0000     51.3804
           29          23      0.9333      0.1467   1448.0969    703.0000     51.5100
           29          24      0.9333      0.1533   1450.4920    703.0000     51.6558
           29          25      0.9333      0.1600   1453.1304    703.0000     51.8171
           29          26      0.9333      0.1667   1455.9984    703.0000     51.9934
           29          27      0.9333      0.1733   1459.0818    703.0000     52.1840
           29          28      0.9333      0.1800   1462.3653    703.0000     52.3881
           29          29      0.9333      0.1867   1465.8332    703.0000     52.6051
           29          30      0.9333      0.1933   1469.4691    703.0000     52.8340
           29          31      0.9333      0.2000   1473.2565    703.0000     53.0740
           30           1      0.9667      0.0000   1477.2042    703.0000     53.3259
           30           2      0.9667      0.0067   1474.4410    703.0000     53.1494
           30           3      0.9667      0.0133   1471.8232    703.0000     52.9830
           30           4      0.9667      0.0200   1469.3627    703.0000     52.8273
           30           5      0.9667      0.0267   1467.0708    703.0000     52.6828
           30           6      0.9667      0.0333   1464.9584    703.0000     52.5502
           30           7      0.9667      0.0400   1463.0355    703.0000     52.4299
           30           8      0.9667      0.0467   1461.3115    703.0000     52.3225
           30           9      0.9667      0.0533   1459.7947    703.0000     52.2282
           30          10      0.9667      0.0600   1458.4926    703.0000     52.1475
           30          11      0.9667      0.0667   1457.4116    703.0000     52.0806
           30          12      0.9667      0.0733   1456.5571    703.0000     52.0278
           30          13      0.9667      0.0800   1455.9333    703.0000     51.9894
           30          14      0.9667      0.0867   1455.5433    703.0000     51.9654
           30          15      0.9667      0.0933   1455.3888    703.0000     51.9558
           30          16      0.9667      0.1000   1455.4706    703.0000     51.9609
           30          17      0.9667      0.1067   1455.7880    703.0000     51.9804
           30          18      0.9667      0.1133   1456.3391    703.0000     52.0144
           30          19      0.9667      0.1200   1457.1209    703.0000     52.0627
           30          20      0.9667      0.1267   1458.1293    703.0000     52.1250
           30          21      0.9667      0.1333   1459.3588    703.0000     52.2012
           30          22      0.9667      0.1400   1460.8031    703.0000     52.2908
           30          23      0.9667      0.1467   1462.4547    703.0000     52.3937
           30          24      0.9667      0.1533   1464.3053    703.0000     52.5093
           30          25      0.9667      0.1600   1466.3456    703.0000     52.6372
           30          26      0.9667      0.1667   1468.5658    703.0000     52.7770
           30          27      0.9667      0.1733   1470.9550    703.0000     52.9279
           30          28      0.9667      0.1800   1473.5019    703.0000     53.0896
           30          29      0.9667      0.1867   1476.1949    703.0000     53.2613
           30          30      0.9667      0.1933   1479.0217    703.0000     53.4424
           30          31      0.9667      0.2000   1481.9698    703.0000     53.6322
           31           1      1.0000      0.0000   1487.7428    703.0000     54.0066
           31           2      1.0000      0.0067   1485.7954    703.0000     53.8799
           31           3      1.0000      0.0133   1483.9523    703.0000     53.7604
           31           4      1.0000      0.0200   1482.2215    703.0000     53.6485
           31           5      1.0000      0.0267   1480.6106    703.0000     53.5446
           31           6      1.0000      0.0333   1479.1269    703.0000     53.4492
           31           7      1.0000      0.0400   1477.7772    703.0000     53.3626
           31           8      1.0000      0.0467   1476.5677    703.0000     53.2851
           31           9      1.0000      0.0533   1475.5040    703.0000     53.2172
           31          10      1.0000      0.0600   1474.5913    703.0000     53.1590
           31          11      1.0000      0.0667   1473.8337    703.0000     53.1107
           31          12      1.0000      0.0733   1473.2349    703.0000     53.0726
           31          13      1.0000      0.0800   1472.7978    703.0000     53.0448
           31          14      1.0000      0.0867   1472.5243    703.0000     53.0275
           31          15      1.0000      0.0933   1472.4156    703.0000     53.0206
           31          16      1.0000      0.1000   1472.4723    703.0000     53.0242
           31          17      1.0000      0.1067   1472.6939    703.0000     53.0382
           31          18      1.0000      0.1133   1473.0791    703.0000     53.0627
           31          19      1.0000      0.1200   1473.6258    703.0000     53.0975
           31          20      1.0000      0.1267   1474.3314    703.0000     53.1424
           31          21      1.0000      0.1333   1475.1921    703.0000     53.1973
           31          22      1.0000      0.1400   1476.2036    703.0000     53.2619
           31          23      1.0000      0.1467   1477.3609    703.0000     53.3359
           31          24      1.0000      0.1533   1478.6585    703.0000     53.4191
           31          25      1.0000      0.1600   1480.0899    703.0000     53.5111
           31          26      1.0000      0.1667   1481.6486    703.0000     53.6115
           31          27      1.0000      0.1733   1483.3271    703.0000     53.7199
           31          28      1.0000      0.1800   1485.1178    703.0000     53.8359
           31          29      1.0000      0.1867   1487.0127    703.0000     53.9591
           31          30      1.0000      0.1933   1489.0035    703.0000     54.0889
           31          31      1.0000      0.2000   1491.0814    703.0000     54.2248
