 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2236

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2236

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2236

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2236

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2236

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17800.000000000000       seconds
 Maximum Temperature :    1425.2952119901033
 Minimum Temperature :    1396.9535317952682
 Average(algebraic, non-weigthed) Temperature :    1411.8286567987084
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9538    703.0000     48.5624
            1           2      0.0000      0.0067   1397.2246    703.0000     48.5772
            1           3      0.0000      0.0133   1397.5016    703.0000     48.5923
            1           4      0.0000      0.0200   1397.7854    703.0000     48.6078
            1           5      0.0000      0.0267   1398.0765    703.0000     48.6237
            1           6      0.0000      0.0333   1398.3755    703.0000     48.6400
            1           7      0.0000      0.0400   1398.6830    703.0000     48.6568
            1           8      0.0000      0.0467   1398.9997    703.0000     48.6741
            1           9      0.0000      0.0533   1399.3265    703.0000     48.6920
            1          10      0.0000      0.0600   1399.6642    703.0000     48.7105
            1          11      0.0000      0.0667   1400.0138    703.0000     48.7297
            1          12      0.0000      0.0733   1400.3765    703.0000     48.7496
            1          13      0.0000      0.0800   1400.7535    703.0000     48.7703
            1          14      0.0000      0.0867   1401.1463    703.0000     48.7919
            1          15      0.0000      0.0933   1401.5563    703.0000     48.8145
            1          16      0.0000      0.1000   1401.9857    703.0000     48.8381
            1          17      0.0000      0.1067   1402.4364    703.0000     48.8630
            1          18      0.0000      0.1133   1402.9109    703.0000     48.8891
            1          19      0.0000      0.1200   1403.4124    703.0000     48.9168
            1          20      0.0000      0.1267   1403.9441    703.0000     48.9463
            1          21      0.0000      0.1333   1404.5104    703.0000     48.9776
            1          22      0.0000      0.1400   1405.1163    703.0000     49.0112
            1          23      0.0000      0.1467   1405.7680    703.0000     49.0474
            1          24      0.0000      0.1533   1406.4733    703.0000     49.0866
            1          25      0.0000      0.1600   1407.2419    703.0000     49.1295
            1          26      0.0000      0.1667   1408.0864    703.0000     49.1766
            1          27      0.0000      0.1733   1409.0228    703.0000     49.2290
            1          28      0.0000      0.1800   1410.0723    703.0000     49.2878
            1          29      0.0000      0.1867   1411.2629    703.0000     49.3547
            1          30      0.0000      0.1933   1412.6321    703.0000     49.4319
            1          31      0.0000      0.2000   1414.2310    703.0000     49.5223
            2           1      0.0333      0.0000   1398.3259    703.0000     48.6373
            2           2      0.0333      0.0067   1398.6941    703.0000     48.6574
            2           3      0.0333      0.0133   1399.0703    703.0000     48.6780
            2           4      0.0333      0.0200   1399.4552    703.0000     48.6991
            2           5      0.0333      0.0267   1399.8494    703.0000     48.7207
            2           6      0.0333      0.0333   1400.2537    703.0000     48.7429
            2           7      0.0333      0.0400   1400.6688    703.0000     48.7657
            2           8      0.0333      0.0467   1401.0957    703.0000     48.7891
            2           9      0.0333      0.0533   1401.5352    703.0000     48.8133
            2          10      0.0333      0.0600   1401.9885    703.0000     48.8383
            2          11      0.0333      0.0667   1402.4567    703.0000     48.8641
            2          12      0.0333      0.0733   1402.9410    703.0000     48.8908
            2          13      0.0333      0.0800   1403.4430    703.0000     48.9185
            2          14      0.0333      0.0867   1403.9642    703.0000     48.9474
            2          15      0.0333      0.0933   1404.5062    703.0000     48.9774
            2          16      0.0333      0.1000   1405.0711    703.0000     49.0087
            2          17      0.0333      0.1067   1405.6610    703.0000     49.0415
            2          18      0.0333      0.1133   1406.2782    703.0000     49.0758
            2          19      0.0333      0.1200   1406.9256    703.0000     49.1118
            2          20      0.0333      0.1267   1407.6059    703.0000     49.1498
            2          21      0.0333      0.1333   1408.3225    703.0000     49.1898
            2          22      0.0333      0.1400   1409.0792    703.0000     49.2321
            2          23      0.0333      0.1467   1409.8799    703.0000     49.2770
            2          24      0.0333      0.1533   1410.7290    703.0000     49.3247
            2          25      0.0333      0.1600   1411.6315    703.0000     49.3755
            2          26      0.0333      0.1667   1412.5923    703.0000     49.4296
            2          27      0.0333      0.1733   1413.6168    703.0000     49.4875
            2          28      0.0333      0.1800   1414.7101    703.0000     49.5494
            2          29      0.0333      0.1867   1415.8767    703.0000     49.6156
            2          30      0.0333      0.1933   1417.1201    703.0000     49.6864
            2          31      0.0333      0.2000   1418.4409    703.0000     49.7618
            3           1      0.0667      0.0000   1399.5017    703.0000     48.7016
            3           2      0.0667      0.0067   1399.9528    703.0000     48.7264
            3           3      0.0667      0.0133   1400.4124    703.0000     48.7516
            3           4      0.0667      0.0200   1400.8810    703.0000     48.7773
            3           5      0.0667      0.0267   1401.3595    703.0000     48.8036
            3           6      0.0667      0.0333   1401.8483    703.0000     48.8305
            3           7      0.0667      0.0400   1402.3484    703.0000     48.8581
            3           8      0.0667      0.0467   1402.8605    703.0000     48.8864
            3           9      0.0667      0.0533   1403.3855    703.0000     48.9154
            3          10      0.0667      0.0600   1403.9244    703.0000     48.9452
            3          11      0.0667      0.0667   1404.4780    703.0000     48.9758
            3          12      0.0667      0.0733   1405.0476    703.0000     49.0074
            3          13      0.0667      0.0800   1405.6342    703.0000     49.0400
            3          14      0.0667      0.0867   1406.2390    703.0000     49.0736
            3          15      0.0667      0.0933   1406.8634    703.0000     49.1084
            3          16      0.0667      0.1000   1407.5087    703.0000     49.1444
            3          17      0.0667      0.1067   1408.1764    703.0000     49.1816
            3          18      0.0667      0.1133   1408.8679    703.0000     49.2203
            3          19      0.0667      0.1200   1409.5850    703.0000     49.2605
            3          20      0.0667      0.1267   1410.3292    703.0000     49.3022
            3          21      0.0667      0.1333   1411.1023    703.0000     49.3457
            3          22      0.0667      0.1400   1411.9060    703.0000     49.3909
            3          23      0.0667      0.1467   1412.7419    703.0000     49.4381
            3          24      0.0667      0.1533   1413.6118    703.0000     49.4872
            3          25      0.0667      0.1600   1414.5170    703.0000     49.5385
            3          26      0.0667      0.1667   1415.4589    703.0000     49.5919
            3          27      0.0667      0.1733   1416.4385    703.0000     49.6476
            3          28      0.0667      0.1800   1417.4563    703.0000     49.7056
            3          29      0.0667      0.1867   1418.5123    703.0000     49.7659
            3          30      0.0667      0.1933   1419.6055    703.0000     49.8284
            3          31      0.0667      0.2000   1420.7344    703.0000     49.8932
            4           1      0.1000      0.0000   1400.4694    703.0000     48.7547
            4           2      0.1000      0.0067   1400.9883    703.0000     48.7832
            4           3      0.1000      0.0133   1401.5150    703.0000     48.8122
            4           4      0.1000      0.0200   1402.0502    703.0000     48.8417
            4           5      0.1000      0.0267   1402.5943    703.0000     48.8717
            4           6      0.1000      0.0333   1403.1481    703.0000     48.9022
            4           7      0.1000      0.0400   1403.7120    703.0000     48.9334
            4           8      0.1000      0.0467   1404.2868    703.0000     48.9652
            4           9      0.1000      0.0533   1404.8732    703.0000     48.9977
            4          10      0.1000      0.0600   1405.4718    703.0000     49.0310
            4          11      0.1000      0.0667   1406.0834    703.0000     49.0650
            4          12      0.1000      0.0733   1406.7087    703.0000     49.0998
            4          13      0.1000      0.0800   1407.3486    703.0000     49.1354
            4          14      0.1000      0.0867   1408.0038    703.0000     49.1720
            4          15      0.1000      0.0933   1408.6751    703.0000     49.2095
            4          16      0.1000      0.1000   1409.3634    703.0000     49.2481
            4          17      0.1000      0.1067   1410.0695    703.0000     49.2876
            4          18      0.1000      0.1133   1410.7942    703.0000     49.3284
            4          19      0.1000      0.1200   1411.5383    703.0000     49.3702
            4          20      0.1000      0.1267   1412.3026    703.0000     49.4133
            4          21      0.1000      0.1333   1413.0878    703.0000     49.4576
            4          22      0.1000      0.1400   1413.8945    703.0000     49.5032
            4          23      0.1000      0.1467   1414.7234    703.0000     49.5502
            4          24      0.1000      0.1533   1415.5748    703.0000     49.5985
            4          25      0.1000      0.1600   1416.4489    703.0000     49.6482
            4          26      0.1000      0.1667   1417.3461    703.0000     49.6993
            4          27      0.1000      0.1733   1418.2660    703.0000     49.7518
            4          28      0.1000      0.1800   1419.2083    703.0000     49.8057
            4          29      0.1000      0.1867   1420.1723    703.0000     49.8609
            4          30      0.1000      0.1933   1421.1571    703.0000     49.9175
            4          31      0.1000      0.2000   1422.1614    703.0000     49.9753
            5           1      0.1333      0.0000   1401.2412    703.0000     48.7971
            5           2      0.1333      0.0067   1401.8139    703.0000     48.8286
            5           3      0.1333      0.0133   1402.3933    703.0000     48.8606
            5           4      0.1333      0.0200   1402.9797    703.0000     48.8929
            5           5      0.1333      0.0267   1403.5738    703.0000     48.9258
            5           6      0.1333      0.0333   1404.1759    703.0000     48.9591
            5           7      0.1333      0.0400   1404.7866    703.0000     48.9929
            5           8      0.1333      0.0467   1405.4064    703.0000     49.0273
            5           9      0.1333      0.0533   1406.0357    703.0000     49.0623
            5          10      0.1333      0.0600   1406.6750    703.0000     49.0979
            5          11      0.1333      0.0667   1407.3249    703.0000     49.1341
            5          12      0.1333      0.0733   1407.9858    703.0000     49.1710
            5          13      0.1333      0.0800   1408.6582    703.0000     49.2086
            5          14      0.1333      0.0867   1409.3426    703.0000     49.2469
            5          15      0.1333      0.0933   1410.0395    703.0000     49.2860
            5          16      0.1333      0.1000   1410.7494    703.0000     49.3258
            5          17      0.1333      0.1067   1411.4726    703.0000     49.3665
            5          18      0.1333      0.1133   1412.2096    703.0000     49.4080
            5          19      0.1333      0.1200   1412.9607    703.0000     49.4504
            5          20      0.1333      0.1267   1413.7262    703.0000     49.4937
            5          21      0.1333      0.1333   1414.5065    703.0000     49.5379
            5          22      0.1333      0.1400   1415.3016    703.0000     49.5830
            5          23      0.1333      0.1467   1416.1116    703.0000     49.6290
            5          24      0.1333      0.1533   1416.9367    703.0000     49.6759
            5          25      0.1333      0.1600   1417.7766    703.0000     49.7238
            5          26      0.1333      0.1667   1418.6312    703.0000     49.7727
            5          27      0.1333      0.1733   1419.5002    703.0000     49.8224
            5          28      0.1333      0.1800   1420.3830    703.0000     49.8730
            5          29      0.1333      0.1867   1421.2792    703.0000     49.9245
            5          30      0.1333      0.1933   1422.1878    703.0000     49.9768
            5          31      0.1333      0.2000   1423.1081    703.0000     50.0299
            6           1      0.1667      0.0000   1401.8428    703.0000     48.8302
            6           2      0.1667      0.0067   1402.4572    703.0000     48.8641
            6           3      0.1667      0.0133   1403.0768    703.0000     48.8983
            6           4      0.1667      0.0200   1403.7022    703.0000     48.9329
            6           5      0.1667      0.0267   1404.3336    703.0000     48.9678
            6           6      0.1667      0.0333   1404.9714    703.0000     49.0032
            6           7      0.1667      0.0400   1405.6160    703.0000     49.0390
            6           8      0.1667      0.0467   1406.2677    703.0000     49.0752
            6           9      0.1667      0.0533   1406.9269    703.0000     49.1119
            6          10      0.1667      0.0600   1407.5938    703.0000     49.1491
            6          11      0.1667      0.0667   1408.2689    703.0000     49.1868
            6          12      0.1667      0.0733   1408.9524    703.0000     49.2250
            6          13      0.1667      0.0800   1409.6447    703.0000     49.2638
            6          14      0.1667      0.0867   1410.3459    703.0000     49.3032
            6          15      0.1667      0.0933   1411.0565    703.0000     49.3431
            6          16      0.1667      0.1000   1411.7766    703.0000     49.3836
            6          17      0.1667      0.1067   1412.5065    703.0000     49.4248
            6          18      0.1667      0.1133   1413.2463    703.0000     49.4665
            6          19      0.1667      0.1200   1413.9961    703.0000     49.5090
            6          20      0.1667      0.1267   1414.7561    703.0000     49.5520
            6          21      0.1667      0.1333   1415.5263    703.0000     49.5957
            6          22      0.1667      0.1400   1416.3067    703.0000     49.6401
            6          23      0.1667      0.1467   1417.0973    703.0000     49.6851
            6          24      0.1667      0.1533   1417.8979    703.0000     49.7308
            6          25      0.1667      0.1600   1418.7084    703.0000     49.7771
            6          26      0.1667      0.1667   1419.5286    703.0000     49.8240
            6          27      0.1667      0.1733   1420.3580    703.0000     49.8716
            6          28      0.1667      0.1800   1421.1964    703.0000     49.9197
            6          29      0.1667      0.1867   1422.0432    703.0000     49.9685
            6          30      0.1667      0.1933   1422.8979    703.0000     50.0177
            6          31      0.1667      0.2000   1423.7599    703.0000     50.0675
            7           1      0.2000      0.0000   1402.3037    703.0000     48.8556
            7           2      0.2000      0.0067   1402.9499    703.0000     48.8913
            7           3      0.2000      0.0133   1403.6001    703.0000     48.9272
            7           4      0.2000      0.0200   1404.2546    703.0000     48.9635
            7           5      0.2000      0.0267   1404.9137    703.0000     49.0000
            7           6      0.2000      0.0333   1405.5777    703.0000     49.0368
            7           7      0.2000      0.0400   1406.2467    703.0000     49.0740
            7           8      0.2000      0.0467   1406.9212    703.0000     49.1116
            7           9      0.2000      0.0533   1407.6012    703.0000     49.1495
            7          10      0.2000      0.0600   1408.2870    703.0000     49.1878
            7          11      0.2000      0.0667   1408.9789    703.0000     49.2265
            7          12      0.2000      0.0733   1409.6770    703.0000     49.2656
            7          13      0.2000      0.0800   1410.3816    703.0000     49.3052
            7          14      0.2000      0.0867   1411.0927    703.0000     49.3451
            7          15      0.2000      0.0933   1411.8105    703.0000     49.3855
            7          16      0.2000      0.1000   1412.5352    703.0000     49.4264
            7          17      0.2000      0.1067   1413.2669    703.0000     49.4677
            7          18      0.2000      0.1133   1414.0056    703.0000     49.5095
            7          19      0.2000      0.1200   1414.7513    703.0000     49.5517
            7          20      0.2000      0.1267   1415.5041    703.0000     49.5945
            7          21      0.2000      0.1333   1416.2640    703.0000     49.6377
            7          22      0.2000      0.1400   1417.0309    703.0000     49.6813
            7          23      0.2000      0.1467   1417.8047    703.0000     49.7254
            7          24      0.2000      0.1533   1418.5852    703.0000     49.7700
            7          25      0.2000      0.1600   1419.3724    703.0000     49.8151
            7          26      0.2000      0.1667   1420.1659    703.0000     49.8606
            7          27      0.2000      0.1733   1420.9656    703.0000     49.9065
            7          28      0.2000      0.1800   1421.7711    703.0000     49.9528
            7          29      0.2000      0.1867   1422.5821    703.0000     49.9995
            7          30      0.2000      0.1933   1423.3982    703.0000     50.0466
            7          31      0.2000      0.2000   1424.2189    703.0000     50.0941
            8           1      0.2333      0.0000   1402.6523    703.0000     48.8749
            8           2      0.2333      0.0067   1403.3225    703.0000     48.9119
            8           3      0.2333      0.0133   1403.9957    703.0000     48.9491
            8           4      0.2333      0.0200   1404.6719    703.0000     48.9866
            8           5      0.2333      0.0267   1405.3515    703.0000     49.0243
            8           6      0.2333      0.0333   1406.0346    703.0000     49.0622
            8           7      0.2333      0.0400   1406.7214    703.0000     49.1005
            8           8      0.2333      0.0467   1407.4120    703.0000     49.1390
            8           9      0.2333      0.0533   1408.1068    703.0000     49.1777
            8          10      0.2333      0.0600   1408.8057    703.0000     49.2168
            8          11      0.2333      0.0667   1409.5090    703.0000     49.2562
            8          12      0.2333      0.0733   1410.2167    703.0000     49.2959
            8          13      0.2333      0.0800   1410.9290    703.0000     49.3359
            8          14      0.2333      0.0867   1411.6460    703.0000     49.3763
            8          15      0.2333      0.0933   1412.3677    703.0000     49.4169
            8          16      0.2333      0.1000   1413.0943    703.0000     49.4580
            8          17      0.2333      0.1067   1413.8257    703.0000     49.4993
            8          18      0.2333      0.1133   1414.5620    703.0000     49.5410
            8          19      0.2333      0.1200   1415.3032    703.0000     49.5831
            8          20      0.2333      0.1267   1416.0493    703.0000     49.6254
            8          21      0.2333      0.1333   1416.8002    703.0000     49.6682
            8          22      0.2333      0.1400   1417.5558    703.0000     49.7112
            8          23      0.2333      0.1467   1418.3161    703.0000     49.7546
            8          24      0.2333      0.1533   1419.0810    703.0000     49.7984
            8          25      0.2333      0.1600   1419.8502    703.0000     49.8424
            8          26      0.2333      0.1667   1420.6237    703.0000     49.8868
            8          27      0.2333      0.1733   1421.4013    703.0000     49.9315
            8          28      0.2333      0.1800   1422.1826    703.0000     49.9765
            8          29      0.2333      0.1867   1422.9675    703.0000     50.0218
            8          30      0.2333      0.1933   1423.7557    703.0000     50.0673
            8          31      0.2333      0.2000   1424.5470    703.0000     50.1131
            9           1      0.2667      0.0000   1402.9135    703.0000     48.8893
            9           2      0.2667      0.0067   1403.6017    703.0000     48.9273
            9           3      0.2667      0.0133   1404.2918    703.0000     48.9655
            9           4      0.2667      0.0200   1404.9841    703.0000     49.0039
            9           5      0.2667      0.0267   1405.6788    703.0000     49.0425
            9           6      0.2667      0.0333   1406.3758    703.0000     49.0812
            9           7      0.2667      0.0400   1407.0755    703.0000     49.1202
            9           8      0.2667      0.0467   1407.7778    703.0000     49.1594
            9           9      0.2667      0.0533   1408.4830    703.0000     49.1988
            9          10      0.2667      0.0600   1409.1911    703.0000     49.2384
            9          11      0.2667      0.0667   1409.9022    703.0000     49.2783
            9          12      0.2667      0.0733   1410.6164    703.0000     49.3184
            9          13      0.2667      0.0800   1411.3338    703.0000     49.3587
            9          14      0.2667      0.0867   1412.0544    703.0000     49.3993
            9          15      0.2667      0.0933   1412.7782    703.0000     49.4401
            9          16      0.2667      0.1000   1413.5054    703.0000     49.4812
            9          17      0.2667      0.1067   1414.2359    703.0000     49.5225
            9          18      0.2667      0.1133   1414.9696    703.0000     49.5641
            9          19      0.2667      0.1200   1415.7067    703.0000     49.6060
            9          20      0.2667      0.1267   1416.4471    703.0000     49.6481
            9          21      0.2667      0.1333   1417.1907    703.0000     49.6904
            9          22      0.2667      0.1400   1417.9375    703.0000     49.7330
            9          23      0.2667      0.1467   1418.6874    703.0000     49.7759
            9          24      0.2667      0.1533   1419.4403    703.0000     49.8190
            9          25      0.2667      0.1600   1420.1961    703.0000     49.8623
            9          26      0.2667      0.1667   1420.9546    703.0000     49.9058
            9          27      0.2667      0.1733   1421.7158    703.0000     49.9496
            9          28      0.2667      0.1800   1422.4795    703.0000     49.9936
            9          29      0.2667      0.1867   1423.2454    703.0000     50.0378
            9          30      0.2667      0.1933   1424.0134    703.0000     50.0822
            9          31      0.2667      0.2000   1424.7833    703.0000     50.1267
           10           1      0.3000      0.0000   1403.1073    703.0000     48.9000
           10           2      0.3000      0.0067   1403.8087    703.0000     48.9388
           10           3      0.3000      0.0133   1404.5115    703.0000     48.9777
           10           4      0.3000      0.0200   1405.2156    703.0000     49.0167
           10           5      0.3000      0.0267   1405.9213    703.0000     49.0559
           10           6      0.3000      0.0333   1406.6286    703.0000     49.0953
           10           7      0.3000      0.0400   1407.3375    703.0000     49.1348
           10           8      0.3000      0.0467   1408.0483    703.0000     49.1745
           10           9      0.3000      0.0533   1408.7609    703.0000     49.2143
           10          10      0.3000      0.0600   1409.4755    703.0000     49.2543
           10          11      0.3000      0.0667   1410.1921    703.0000     49.2945
           10          12      0.3000      0.0733   1410.9107    703.0000     49.3349
           10          13      0.3000      0.0800   1411.6314    703.0000     49.3755
           10          14      0.3000      0.0867   1412.3543    703.0000     49.4162
           10          15      0.3000      0.0933   1413.0793    703.0000     49.4571
           10          16      0.3000      0.1000   1413.8065    703.0000     49.4982
           10          17      0.3000      0.1067   1414.5359    703.0000     49.5395
           10          18      0.3000      0.1133   1415.2675    703.0000     49.5810
           10          19      0.3000      0.1200   1416.0012    703.0000     49.6227
           10          20      0.3000      0.1267   1416.7371    703.0000     49.6646
           10          21      0.3000      0.1333   1417.4751    703.0000     49.7066
           10          22      0.3000      0.1400   1418.2151    703.0000     49.7489
           10          23      0.3000      0.1467   1418.9571    703.0000     49.7913
           10          24      0.3000      0.1533   1419.7010    703.0000     49.8339
           10          25      0.3000      0.1600   1420.4468    703.0000     49.8767
           10          26      0.3000      0.1667   1421.1943    703.0000     49.9196
           10          27      0.3000      0.1733   1421.9435    703.0000     49.9627
           10          28      0.3000      0.1800   1422.6942    703.0000     50.0060
           10          29      0.3000      0.1867   1423.4462    703.0000     50.0494
           10          30      0.3000      0.1933   1424.1996    703.0000     50.0929
           10          31      0.3000      0.2000   1424.9541    703.0000     50.1366
           11           1      0.3333      0.0000   1403.2495    703.0000     48.9078
           11           2      0.3333      0.0067   1403.9607    703.0000     48.9472
           11           3      0.3333      0.0133   1404.6726    703.0000     48.9866
           11           4      0.3333      0.0200   1405.3854    703.0000     49.0262
           11           5      0.3333      0.0267   1406.0991    703.0000     49.0658
           11           6      0.3333      0.0333   1406.8137    703.0000     49.1056
           11           7      0.3333      0.0400   1407.5294    703.0000     49.1455
           11           8      0.3333      0.0467   1408.2462    703.0000     49.1855
           11           9      0.3333      0.0533   1408.9642    703.0000     49.2257
           11          10      0.3333      0.0600   1409.6834    703.0000     49.2660
           11          11      0.3333      0.0667   1410.4038    703.0000     49.3064
           11          12      0.3333      0.0733   1411.1255    703.0000     49.3470
           11          13      0.3333      0.0800   1411.8485    703.0000     49.3877
           11          14      0.3333      0.0867   1412.5728    703.0000     49.4285
           11          15      0.3333      0.0933   1413.2985    703.0000     49.4695
           11          16      0.3333      0.1000   1414.0256    703.0000     49.5106
           11          17      0.3333      0.1067   1414.7540    703.0000     49.5519
           11          18      0.3333      0.1133   1415.4837    703.0000     49.5933
           11          19      0.3333      0.1200   1416.2148    703.0000     49.6349
           11          20      0.3333      0.1267   1416.9473    703.0000     49.6765
           11          21      0.3333      0.1333   1417.6810    703.0000     49.7184
           11          22      0.3333      0.1400   1418.4159    703.0000     49.7604
           11          23      0.3333      0.1467   1419.1521    703.0000     49.8025
           11          24      0.3333      0.1533   1419.8894    703.0000     49.8447
           11          25      0.3333      0.1600   1420.6278    703.0000     49.8871
           11          26      0.3333      0.1667   1421.3673    703.0000     49.9296
           11          27      0.3333      0.1733   1422.1077    703.0000     49.9722
           11          28      0.3333      0.1800   1422.8490    703.0000     50.0149
           11          29      0.3333      0.1867   1423.5910    703.0000     50.0578
           11          30      0.3333      0.1933   1424.3338    703.0000     50.1007
           11          31      0.3333      0.2000   1425.0771    703.0000     50.1438
           12           1      0.3667      0.0000   1403.3520    703.0000     48.9135
           12           2      0.3667      0.0067   1404.0702    703.0000     48.9532
           12           3      0.3667      0.0133   1404.7888    703.0000     48.9931
           12           4      0.3667      0.0200   1405.5077    703.0000     49.0330
           12           5      0.3667      0.0267   1406.2272    703.0000     49.0730
           12           6      0.3667      0.0333   1406.9471    703.0000     49.1130
           12           7      0.3667      0.0400   1407.6676    703.0000     49.1532
           12           8      0.3667      0.0467   1408.3887    703.0000     49.1935
           12           9      0.3667      0.0533   1409.1105    703.0000     49.2339
           12          10      0.3667      0.0600   1409.8329    703.0000     49.2744
           12          11      0.3667      0.0667   1410.5560    703.0000     49.3150
           12          12      0.3667      0.0733   1411.2798    703.0000     49.3557
           12          13      0.3667      0.0800   1412.0043    703.0000     49.3965
           12          14      0.3667      0.0867   1412.7297    703.0000     49.4374
           12          15      0.3667      0.0933   1413.4557    703.0000     49.4784
           12          16      0.3667      0.1000   1414.1826    703.0000     49.5195
           12          17      0.3667      0.1067   1414.9102    703.0000     49.5608
           12          18      0.3667      0.1133   1415.6386    703.0000     49.6021
           12          19      0.3667      0.1200   1416.3677    703.0000     49.6436
           12          20      0.3667      0.1267   1417.0976    703.0000     49.6851
           12          21      0.3667      0.1333   1417.8282    703.0000     49.7268
           12          22      0.3667      0.1400   1418.5594    703.0000     49.7686
           12          23      0.3667      0.1467   1419.2913    703.0000     49.8104
           12          24      0.3667      0.1533   1420.0239    703.0000     49.8524
           12          25      0.3667      0.1600   1420.7570    703.0000     49.8945
           12          26      0.3667      0.1667   1421.4906    703.0000     49.9367
           12          27      0.3667      0.1733   1422.2248    703.0000     49.9789
           12          28      0.3667      0.1800   1422.9593    703.0000     50.0213
           12          29      0.3667      0.1867   1423.6942    703.0000     50.0637
           12          30      0.3667      0.1933   1424.4294    703.0000     50.1063
           12          31      0.3667      0.2000   1425.1648    703.0000     50.1489
           13           1      0.4000      0.0000   1403.4237    703.0000     48.9175
           13           2      0.4000      0.0067   1404.1468    703.0000     48.9575
           13           3      0.4000      0.0133   1404.8700    703.0000     48.9976
           13           4      0.4000      0.0200   1405.5933    703.0000     49.0377
           13           5      0.4000      0.0267   1406.3167    703.0000     49.0779
           13           6      0.4000      0.0333   1407.0404    703.0000     49.1182
           13           7      0.4000      0.0400   1407.7642    703.0000     49.1586
           13           8      0.4000      0.0467   1408.4883    703.0000     49.1991
           13           9      0.4000      0.0533   1409.2126    703.0000     49.2396
           13          10      0.4000      0.0600   1409.9372    703.0000     49.2802
           13          11      0.4000      0.0667   1410.6622    703.0000     49.3209
           13          12      0.4000      0.0733   1411.3874    703.0000     49.3617
           13          13      0.4000      0.0800   1412.1130    703.0000     49.4026
           13          14      0.4000      0.0867   1412.8390    703.0000     49.4435
           13          15      0.4000      0.0933   1413.5653    703.0000     49.4846
           13          16      0.4000      0.1000   1414.2920    703.0000     49.5257
           13          17      0.4000      0.1067   1415.0190    703.0000     49.5669
           13          18      0.4000      0.1133   1415.7464    703.0000     49.6082
           13          19      0.4000      0.1200   1416.4741    703.0000     49.6496
           13          20      0.4000      0.1267   1417.2021    703.0000     49.6911
           13          21      0.4000      0.1333   1417.9305    703.0000     49.7326
           13          22      0.4000      0.1400   1418.6592    703.0000     49.7743
           13          23      0.4000      0.1467   1419.3881    703.0000     49.8160
           13          24      0.4000      0.1533   1420.1173    703.0000     49.8578
           13          25      0.4000      0.1600   1420.8467    703.0000     49.8996
           13          26      0.4000      0.1667   1421.5763    703.0000     49.9416
           13          27      0.4000      0.1733   1422.3060    703.0000     49.9836
           13          28      0.4000      0.1800   1423.0359    703.0000     50.0257
           13          29      0.4000      0.1867   1423.7658    703.0000     50.0679
           13          30      0.4000      0.1933   1424.4958    703.0000     50.1101
           13          31      0.4000      0.2000   1425.2257    703.0000     50.1524
           14           1      0.4333      0.0000   1403.4708    703.0000     48.9201
           14           2      0.4333      0.0067   1404.1972    703.0000     48.9603
           14           3      0.4333      0.0133   1404.9234    703.0000     49.0005
           14           4      0.4333      0.0200   1405.6495    703.0000     49.0408
           14           5      0.4333      0.0267   1406.3756    703.0000     49.0812
           14           6      0.4333      0.0333   1407.1016    703.0000     49.1217
           14           7      0.4333      0.0400   1407.8276    703.0000     49.1622
           14           8      0.4333      0.0467   1408.5537    703.0000     49.2027
           14           9      0.4333      0.0533   1409.2797    703.0000     49.2434
           14          10      0.4333      0.0600   1410.0058    703.0000     49.2841
           14          11      0.4333      0.0667   1410.7319    703.0000     49.3248
           14          12      0.4333      0.0733   1411.4581    703.0000     49.3657
           14          13      0.4333      0.0800   1412.1844    703.0000     49.4066
           14          14      0.4333      0.0867   1412.9107    703.0000     49.4476
           14          15      0.4333      0.0933   1413.6372    703.0000     49.4886
           14          16      0.4333      0.1000   1414.3637    703.0000     49.5298
           14          17      0.4333      0.1067   1415.0903    703.0000     49.5710
           14          18      0.4333      0.1133   1415.8170    703.0000     49.6122
           14          19      0.4333      0.1200   1416.5438    703.0000     49.6536
           14          20      0.4333      0.1267   1417.2706    703.0000     49.6950
           14          21      0.4333      0.1333   1417.9975    703.0000     49.7364
           14          22      0.4333      0.1400   1418.7245    703.0000     49.7780
           14          23      0.4333      0.1467   1419.4515    703.0000     49.8196
           14          24      0.4333      0.1533   1420.1784    703.0000     49.8613
           14          25      0.4333      0.1600   1420.9054    703.0000     49.9030
           14          26      0.4333      0.1667   1421.6323    703.0000     49.9448
           14          27      0.4333      0.1733   1422.3592    703.0000     49.9867
           14          28      0.4333      0.1800   1423.0860    703.0000     50.0286
           14          29      0.4333      0.1867   1423.8127    703.0000     50.0706
           14          30      0.4333      0.1933   1424.5392    703.0000     50.1126
           14          31      0.4333      0.2000   1425.2655    703.0000     50.1547
           15           1      0.4667      0.0000   1403.4975    703.0000     48.9216
           15           2      0.4667      0.0067   1404.2257    703.0000     48.9619
           15           3      0.4667      0.0133   1404.9536    703.0000     49.0022
           15           4      0.4667      0.0200   1405.6814    703.0000     49.0426
           15           5      0.4667      0.0267   1406.4089    703.0000     49.0831
           15           6      0.4667      0.0333   1407.1363    703.0000     49.1236
           15           7      0.4667      0.0400   1407.8636    703.0000     49.1642
           15           8      0.4667      0.0467   1408.5907    703.0000     49.2048
           15           9      0.4667      0.0533   1409.3177    703.0000     49.2455
           15          10      0.4667      0.0600   1410.0446    703.0000     49.2862
           15          11      0.4667      0.0667   1410.7714    703.0000     49.3271
           15          12      0.4667      0.0733   1411.4981    703.0000     49.3679
           15          13      0.4667      0.0800   1412.2247    703.0000     49.4089
           15          14      0.4667      0.0867   1412.9513    703.0000     49.4499
           15          15      0.4667      0.0933   1413.6778    703.0000     49.4909
           15          16      0.4667      0.1000   1414.4043    703.0000     49.5321
           15          17      0.4667      0.1067   1415.1306    703.0000     49.5733
           15          18      0.4667      0.1133   1415.8570    703.0000     49.6145
           15          19      0.4667      0.1200   1416.5832    703.0000     49.6558
           15          20      0.4667      0.1267   1417.3093    703.0000     49.6972
           15          21      0.4667      0.1333   1418.0354    703.0000     49.7386
           15          22      0.4667      0.1400   1418.7614    703.0000     49.7801
           15          23      0.4667      0.1467   1419.4872    703.0000     49.8216
           15          24      0.4667      0.1533   1420.2130    703.0000     49.8633
           15          25      0.4667      0.1600   1420.9386    703.0000     49.9049
           15          26      0.4667      0.1667   1421.6640    703.0000     49.9466
           15          27      0.4667      0.1733   1422.3892    703.0000     49.9884
           15          28      0.4667      0.1800   1423.1143    703.0000     50.0302
           15          29      0.4667      0.1867   1423.8391    703.0000     50.0721
           15          30      0.4667      0.1933   1424.5637    703.0000     50.1140
           15          31      0.4667      0.2000   1425.2880    703.0000     50.1560
           16           1      0.5000      0.0000   1403.5061    703.0000     48.9220
           16           2      0.5000      0.0067   1404.2349    703.0000     48.9624
           16           3      0.5000      0.0133   1404.9634    703.0000     49.0027
           16           4      0.5000      0.0200   1405.6917    703.0000     49.0432
           16           5      0.5000      0.0267   1406.4197    703.0000     49.0837
           16           6      0.5000      0.0333   1407.1475    703.0000     49.1242
           16           7      0.5000      0.0400   1407.8752    703.0000     49.1648
           16           8      0.5000      0.0467   1408.6026    703.0000     49.2055
           16           9      0.5000      0.0533   1409.3299    703.0000     49.2462
           16          10      0.5000      0.0600   1410.0571    703.0000     49.2870
           16          11      0.5000      0.0667   1410.7841    703.0000     49.3278
           16          12      0.5000      0.0733   1411.5110    703.0000     49.3687
           16          13      0.5000      0.0800   1412.2378    703.0000     49.4096
           16          14      0.5000      0.0867   1412.9644    703.0000     49.4506
           16          15      0.5000      0.0933   1413.6909    703.0000     49.4917
           16          16      0.5000      0.1000   1414.4174    703.0000     49.5328
           16          17      0.5000      0.1067   1415.1437    703.0000     49.5740
           16          18      0.5000      0.1133   1415.8698    703.0000     49.6152
           16          19      0.5000      0.1200   1416.5959    703.0000     49.6565
           16          20      0.5000      0.1267   1417.3218    703.0000     49.6979
           16          21      0.5000      0.1333   1418.0476    703.0000     49.7393
           16          22      0.5000      0.1400   1418.7733    703.0000     49.7808
           16          23      0.5000      0.1467   1419.4988    703.0000     49.8223
           16          24      0.5000      0.1533   1420.2241    703.0000     49.8639
           16          25      0.5000      0.1600   1420.9493    703.0000     49.9055
           16          26      0.5000      0.1667   1421.6742    703.0000     49.9472
           16          27      0.5000      0.1733   1422.3989    703.0000     49.9890
           16          28      0.5000      0.1800   1423.1234    703.0000     50.0308
           16          29      0.5000      0.1867   1423.8476    703.0000     50.0726
           16          30      0.5000      0.1933   1424.5716    703.0000     50.1145
           16          31      0.5000      0.2000   1425.2952    703.0000     50.1564
           17           1      0.5333      0.0000   1403.4975    703.0000     48.9216
           17           2      0.5333      0.0067   1404.2256    703.0000     48.9618
           17           3      0.5333      0.0133   1404.9536    703.0000     49.0022
           17           4      0.5333      0.0200   1405.6813    703.0000     49.0426
           17           5      0.5333      0.0267   1406.4089    703.0000     49.0831
           17           6      0.5333      0.0333   1407.1362    703.0000     49.1236
           17           7      0.5333      0.0400   1407.8635    703.0000     49.1642
           17           8      0.5333      0.0467   1408.5906    703.0000     49.2048
           17           9      0.5333      0.0533   1409.3176    703.0000     49.2455
           17          10      0.5333      0.0600   1410.0445    703.0000     49.2862
           17          11      0.5333      0.0667   1410.7713    703.0000     49.3271
           17          12      0.5333      0.0733   1411.4980    703.0000     49.3679
           17          13      0.5333      0.0800   1412.2246    703.0000     49.4089
           17          14      0.5333      0.0867   1412.9512    703.0000     49.4499
           17          15      0.5333      0.0933   1413.6777    703.0000     49.4909
           17          16      0.5333      0.1000   1414.4042    703.0000     49.5321
           17          17      0.5333      0.1067   1415.1305    703.0000     49.5733
           17          18      0.5333      0.1133   1415.8569    703.0000     49.6145
           17          19      0.5333      0.1200   1416.5831    703.0000     49.6558
           17          20      0.5333      0.1267   1417.3093    703.0000     49.6972
           17          21      0.5333      0.1333   1418.0353    703.0000     49.7386
           17          22      0.5333      0.1400   1418.7613    703.0000     49.7801
           17          23      0.5333      0.1467   1419.4872    703.0000     49.8216
           17          24      0.5333      0.1533   1420.2129    703.0000     49.8632
           17          25      0.5333      0.1600   1420.9385    703.0000     49.9049
           17          26      0.5333      0.1667   1421.6639    703.0000     49.9466
           17          27      0.5333      0.1733   1422.3892    703.0000     49.9884
           17          28      0.5333      0.1800   1423.1142    703.0000     50.0302
           17          29      0.5333      0.1867   1423.8390    703.0000     50.0721
           17          30      0.5333      0.1933   1424.5636    703.0000     50.1140
           17          31      0.5333      0.2000   1425.2879    703.0000     50.1560
           18           1      0.5667      0.0000   1403.4707    703.0000     48.9201
           18           2      0.5667      0.0067   1404.1970    703.0000     48.9603
           18           3      0.5667      0.0133   1404.9233    703.0000     49.0005
           18           4      0.5667      0.0200   1405.6494    703.0000     49.0408
           18           5      0.5667      0.0267   1406.3754    703.0000     49.0812
           18           6      0.5667      0.0333   1407.1015    703.0000     49.1216
           18           7      0.5667      0.0400   1407.8275    703.0000     49.1621
           18           8      0.5667      0.0467   1408.5535    703.0000     49.2027
           18           9      0.5667      0.0533   1409.2795    703.0000     49.2434
           18          10      0.5667      0.0600   1410.0056    703.0000     49.2841
           18          11      0.5667      0.0667   1410.7317    703.0000     49.3248
           18          12      0.5667      0.0733   1411.4579    703.0000     49.3657
           18          13      0.5667      0.0800   1412.1842    703.0000     49.4066
           18          14      0.5667      0.0867   1412.9105    703.0000     49.4476
           18          15      0.5667      0.0933   1413.6370    703.0000     49.4886
           18          16      0.5667      0.1000   1414.3635    703.0000     49.5298
           18          17      0.5667      0.1067   1415.0901    703.0000     49.5710
           18          18      0.5667      0.1133   1415.8168    703.0000     49.6122
           18          19      0.5667      0.1200   1416.5436    703.0000     49.6536
           18          20      0.5667      0.1267   1417.2705    703.0000     49.6950
           18          21      0.5667      0.1333   1417.9974    703.0000     49.7364
           18          22      0.5667      0.1400   1418.7243    703.0000     49.7780
           18          23      0.5667      0.1467   1419.4513    703.0000     49.8196
           18          24      0.5667      0.1533   1420.1783    703.0000     49.8613
           18          25      0.5667      0.1600   1420.9053    703.0000     49.9030
           18          26      0.5667      0.1667   1421.6322    703.0000     49.9448
           18          27      0.5667      0.1733   1422.3591    703.0000     49.9867
           18          28      0.5667      0.1800   1423.0859    703.0000     50.0286
           18          29      0.5667      0.1867   1423.8125    703.0000     50.0706
           18          30      0.5667      0.1933   1424.5391    703.0000     50.1126
           18          31      0.5667      0.2000   1425.2654    703.0000     50.1547
           19           1      0.6000      0.0000   1403.4235    703.0000     48.9175
           19           2      0.6000      0.0067   1404.1466    703.0000     48.9575
           19           3      0.6000      0.0133   1404.8698    703.0000     48.9976
           19           4      0.6000      0.0200   1405.5931    703.0000     49.0377
           19           5      0.6000      0.0267   1406.3165    703.0000     49.0779
           19           6      0.6000      0.0333   1407.0401    703.0000     49.1182
           19           7      0.6000      0.0400   1407.7640    703.0000     49.1586
           19           8      0.6000      0.0467   1408.4880    703.0000     49.1991
           19           9      0.6000      0.0533   1409.2124    703.0000     49.2396
           19          10      0.6000      0.0600   1409.9370    703.0000     49.2802
           19          11      0.6000      0.0667   1410.6619    703.0000     49.3209
           19          12      0.6000      0.0733   1411.3872    703.0000     49.3617
           19          13      0.6000      0.0800   1412.1128    703.0000     49.4026
           19          14      0.6000      0.0867   1412.8387    703.0000     49.4435
           19          15      0.6000      0.0933   1413.5650    703.0000     49.4846
           19          16      0.6000      0.1000   1414.2917    703.0000     49.5257
           19          17      0.6000      0.1067   1415.0187    703.0000     49.5669
           19          18      0.6000      0.1133   1415.7461    703.0000     49.6082
           19          19      0.6000      0.1200   1416.4738    703.0000     49.6496
           19          20      0.6000      0.1267   1417.2019    703.0000     49.6911
           19          21      0.6000      0.1333   1417.9303    703.0000     49.7326
           19          22      0.6000      0.1400   1418.6589    703.0000     49.7742
           19          23      0.6000      0.1467   1419.3879    703.0000     49.8160
           19          24      0.6000      0.1533   1420.1171    703.0000     49.8578
           19          25      0.6000      0.1600   1420.8465    703.0000     49.8996
           19          26      0.6000      0.1667   1421.5761    703.0000     49.9416
           19          27      0.6000      0.1733   1422.3058    703.0000     49.9836
           19          28      0.6000      0.1800   1423.0357    703.0000     50.0257
           19          29      0.6000      0.1867   1423.7656    703.0000     50.0679
           19          30      0.6000      0.1933   1424.4956    703.0000     50.1101
           19          31      0.6000      0.2000   1425.2255    703.0000     50.1524
           20           1      0.6333      0.0000   1403.3518    703.0000     48.9135
           20           2      0.6333      0.0067   1404.0700    703.0000     48.9532
           20           3      0.6333      0.0133   1404.7885    703.0000     48.9930
           20           4      0.6333      0.0200   1405.5075    703.0000     49.0329
           20           5      0.6333      0.0267   1406.2269    703.0000     49.0729
           20           6      0.6333      0.0333   1406.9468    703.0000     49.1130
           20           7      0.6333      0.0400   1407.6673    703.0000     49.1532
           20           8      0.6333      0.0467   1408.3884    703.0000     49.1935
           20           9      0.6333      0.0533   1409.1101    703.0000     49.2339
           20          10      0.6333      0.0600   1409.8325    703.0000     49.2744
           20          11      0.6333      0.0667   1410.5556    703.0000     49.3149
           20          12      0.6333      0.0733   1411.2794    703.0000     49.3556
           20          13      0.6333      0.0800   1412.0040    703.0000     49.3964
           20          14      0.6333      0.0867   1412.7293    703.0000     49.4373
           20          15      0.6333      0.0933   1413.4554    703.0000     49.4784
           20          16      0.6333      0.1000   1414.1822    703.0000     49.5195
           20          17      0.6333      0.1067   1414.9099    703.0000     49.5607
           20          18      0.6333      0.1133   1415.6383    703.0000     49.6021
           20          19      0.6333      0.1200   1416.3674    703.0000     49.6435
           20          20      0.6333      0.1267   1417.0973    703.0000     49.6851
           20          21      0.6333      0.1333   1417.8278    703.0000     49.7268
           20          22      0.6333      0.1400   1418.5591    703.0000     49.7685
           20          23      0.6333      0.1467   1419.2911    703.0000     49.8104
           20          24      0.6333      0.1533   1420.0236    703.0000     49.8524
           20          25      0.6333      0.1600   1420.7567    703.0000     49.8945
           20          26      0.6333      0.1667   1421.4904    703.0000     49.9366
           20          27      0.6333      0.1733   1422.2245    703.0000     49.9789
           20          28      0.6333      0.1800   1422.9591    703.0000     50.0213
           20          29      0.6333      0.1867   1423.6940    703.0000     50.0637
           20          30      0.6333      0.1933   1424.4292    703.0000     50.1062
           20          31      0.6333      0.2000   1425.1647    703.0000     50.1488
           21           1      0.6667      0.0000   1403.2492    703.0000     48.9078
           21           2      0.6667      0.0067   1403.9604    703.0000     48.9472
           21           3      0.6667      0.0133   1404.6723    703.0000     48.9866
           21           4      0.6667      0.0200   1405.3851    703.0000     49.0261
           21           5      0.6667      0.0267   1406.0987    703.0000     49.0658
           21           6      0.6667      0.0333   1406.8134    703.0000     49.1056
           21           7      0.6667      0.0400   1407.5291    703.0000     49.1455
           21           8      0.6667      0.0467   1408.2459    703.0000     49.1855
           21           9      0.6667      0.0533   1408.9638    703.0000     49.2257
           21          10      0.6667      0.0600   1409.6830    703.0000     49.2660
           21          11      0.6667      0.0667   1410.4034    703.0000     49.3064
           21          12      0.6667      0.0733   1411.1251    703.0000     49.3470
           21          13      0.6667      0.0800   1411.8481    703.0000     49.3877
           21          14      0.6667      0.0867   1412.5724    703.0000     49.4285
           21          15      0.6667      0.0933   1413.2981    703.0000     49.4695
           21          16      0.6667      0.1000   1414.0252    703.0000     49.5106
           21          17      0.6667      0.1067   1414.7536    703.0000     49.5519
           21          18      0.6667      0.1133   1415.4834    703.0000     49.5933
           21          19      0.6667      0.1200   1416.2145    703.0000     49.6348
           21          20      0.6667      0.1267   1416.9469    703.0000     49.6765
           21          21      0.6667      0.1333   1417.6806    703.0000     49.7184
           21          22      0.6667      0.1400   1418.4156    703.0000     49.7603
           21          23      0.6667      0.1467   1419.1518    703.0000     49.8024
           21          24      0.6667      0.1533   1419.8891    703.0000     49.8447
           21          25      0.6667      0.1600   1420.6275    703.0000     49.8870
           21          26      0.6667      0.1667   1421.3670    703.0000     49.9295
           21          27      0.6667      0.1733   1422.1074    703.0000     49.9722
           21          28      0.6667      0.1800   1422.8487    703.0000     50.0149
           21          29      0.6667      0.1867   1423.5908    703.0000     50.0577
           21          30      0.6667      0.1933   1424.3336    703.0000     50.1007
           21          31      0.6667      0.2000   1425.0769    703.0000     50.1438
           22           1      0.7000      0.0000   1403.1070    703.0000     48.9000
           22           2      0.7000      0.0067   1403.8084    703.0000     48.9388
           22           3      0.7000      0.0133   1404.5112    703.0000     48.9777
           22           4      0.7000      0.0200   1405.2153    703.0000     49.0167
           22           5      0.7000      0.0267   1405.9209    703.0000     49.0559
           22           6      0.7000      0.0333   1406.6282    703.0000     49.0953
           22           7      0.7000      0.0400   1407.3372    703.0000     49.1348
           22           8      0.7000      0.0467   1408.0479    703.0000     49.1745
           22           9      0.7000      0.0533   1408.7605    703.0000     49.2143
           22          10      0.7000      0.0600   1409.4751    703.0000     49.2543
           22          11      0.7000      0.0667   1410.1917    703.0000     49.2945
           22          12      0.7000      0.0733   1410.9103    703.0000     49.3349
           22          13      0.7000      0.0800   1411.6310    703.0000     49.3754
           22          14      0.7000      0.0867   1412.3539    703.0000     49.4162
           22          15      0.7000      0.0933   1413.0789    703.0000     49.4571
           22          16      0.7000      0.1000   1413.8061    703.0000     49.4982
           22          17      0.7000      0.1067   1414.5355    703.0000     49.5395
           22          18      0.7000      0.1133   1415.2671    703.0000     49.5810
           22          19      0.7000      0.1200   1416.0008    703.0000     49.6227
           22          20      0.7000      0.1267   1416.7367    703.0000     49.6646
           22          21      0.7000      0.1333   1417.4747    703.0000     49.7066
           22          22      0.7000      0.1400   1418.2147    703.0000     49.7489
           22          23      0.7000      0.1467   1418.9567    703.0000     49.7913
           22          24      0.7000      0.1533   1419.7007    703.0000     49.8339
           22          25      0.7000      0.1600   1420.4465    703.0000     49.8767
           22          26      0.7000      0.1667   1421.1940    703.0000     49.9196
           22          27      0.7000      0.1733   1421.9432    703.0000     49.9627
           22          28      0.7000      0.1800   1422.6939    703.0000     50.0060
           22          29      0.7000      0.1867   1423.4460    703.0000     50.0494
           22          30      0.7000      0.1933   1424.1993    703.0000     50.0929
           22          31      0.7000      0.2000   1424.9538    703.0000     50.1366
           23           1      0.7333      0.0000   1402.9132    703.0000     48.8893
           23           2      0.7333      0.0067   1403.6014    703.0000     48.9273
           23           3      0.7333      0.0133   1404.2915    703.0000     48.9655
           23           4      0.7333      0.0200   1404.9838    703.0000     49.0039
           23           5      0.7333      0.0267   1405.6784    703.0000     49.0424
           23           6      0.7333      0.0333   1406.3755    703.0000     49.0812
           23           7      0.7333      0.0400   1407.0751    703.0000     49.1202
           23           8      0.7333      0.0467   1407.7775    703.0000     49.1594
           23           9      0.7333      0.0533   1408.4826    703.0000     49.1988
           23          10      0.7333      0.0600   1409.1907    703.0000     49.2384
           23          11      0.7333      0.0667   1409.9018    703.0000     49.2782
           23          12      0.7333      0.0733   1410.6160    703.0000     49.3183
           23          13      0.7333      0.0800   1411.3334    703.0000     49.3587
           23          14      0.7333      0.0867   1412.0539    703.0000     49.3993
           23          15      0.7333      0.0933   1412.7778    703.0000     49.4401
           23          16      0.7333      0.1000   1413.5050    703.0000     49.4812
           23          17      0.7333      0.1067   1414.2354    703.0000     49.5225
           23          18      0.7333      0.1133   1414.9692    703.0000     49.5641
           23          19      0.7333      0.1200   1415.7063    703.0000     49.6059
           23          20      0.7333      0.1267   1416.4467    703.0000     49.6480
           23          21      0.7333      0.1333   1417.1904    703.0000     49.6904
           23          22      0.7333      0.1400   1417.9372    703.0000     49.7330
           23          23      0.7333      0.1467   1418.6871    703.0000     49.7759
           23          24      0.7333      0.1533   1419.4400    703.0000     49.8189
           23          25      0.7333      0.1600   1420.1958    703.0000     49.8623
           23          26      0.7333      0.1667   1420.9543    703.0000     49.9058
           23          27      0.7333      0.1733   1421.7155    703.0000     49.9496
           23          28      0.7333      0.1800   1422.4792    703.0000     49.9936
           23          29      0.7333      0.1867   1423.2451    703.0000     50.0378
           23          30      0.7333      0.1933   1424.0131    703.0000     50.0822
           23          31      0.7333      0.2000   1424.7831    703.0000     50.1267
           24           1      0.7667      0.0000   1402.6521    703.0000     48.8749
           24           2      0.7667      0.0067   1403.3223    703.0000     48.9119
           24           3      0.7667      0.0133   1403.9954    703.0000     48.9491
           24           4      0.7667      0.0200   1404.6716    703.0000     48.9866
           24           5      0.7667      0.0267   1405.3512    703.0000     49.0243
           24           6      0.7667      0.0333   1406.0342    703.0000     49.0622
           24           7      0.7667      0.0400   1406.7210    703.0000     49.1004
           24           8      0.7667      0.0467   1407.4117    703.0000     49.1389
           24           9      0.7667      0.0533   1408.1064    703.0000     49.1777
           24          10      0.7667      0.0600   1408.8053    703.0000     49.2168
           24          11      0.7667      0.0667   1409.5086    703.0000     49.2562
           24          12      0.7667      0.0733   1410.2163    703.0000     49.2959
           24          13      0.7667      0.0800   1410.9286    703.0000     49.3359
           24          14      0.7667      0.0867   1411.6456    703.0000     49.3762
           24          15      0.7667      0.0933   1412.3674    703.0000     49.4169
           24          16      0.7667      0.1000   1413.0939    703.0000     49.4579
           24          17      0.7667      0.1067   1413.8253    703.0000     49.4993
           24          18      0.7667      0.1133   1414.5617    703.0000     49.5410
           24          19      0.7667      0.1200   1415.3029    703.0000     49.5830
           24          20      0.7667      0.1267   1416.0489    703.0000     49.6254
           24          21      0.7667      0.1333   1416.7998    703.0000     49.6681
           24          22      0.7667      0.1400   1417.5555    703.0000     49.7112
           24          23      0.7667      0.1467   1418.3158    703.0000     49.7546
           24          24      0.7667      0.1533   1419.0807    703.0000     49.7984
           24          25      0.7667      0.1600   1419.8499    703.0000     49.8424
           24          26      0.7667      0.1667   1420.6234    703.0000     49.8868
           24          27      0.7667      0.1733   1421.4010    703.0000     49.9315
           24          28      0.7667      0.1800   1422.1823    703.0000     49.9765
           24          29      0.7667      0.1867   1422.9673    703.0000     50.0217
           24          30      0.7667      0.1933   1423.7555    703.0000     50.0673
           24          31      0.7667      0.2000   1424.5468    703.0000     50.1130
           25           1      0.8000      0.0000   1402.3035    703.0000     48.8556
           25           2      0.8000      0.0067   1402.9497    703.0000     48.8913
           25           3      0.8000      0.0133   1403.5999    703.0000     48.9272
           25           4      0.8000      0.0200   1404.2544    703.0000     48.9634
           25           5      0.8000      0.0267   1404.9135    703.0000     49.0000
           25           6      0.8000      0.0333   1405.5774    703.0000     49.0368
           25           7      0.8000      0.0400   1406.2465    703.0000     49.0740
           25           8      0.8000      0.0467   1406.9209    703.0000     49.1116
           25           9      0.8000      0.0533   1407.6009    703.0000     49.1495
           25          10      0.8000      0.0600   1408.2868    703.0000     49.1878
           25          11      0.8000      0.0667   1408.9786    703.0000     49.2265
           25          12      0.8000      0.0733   1409.6768    703.0000     49.2656
           25          13      0.8000      0.0800   1410.3813    703.0000     49.3052
           25          14      0.8000      0.0867   1411.0924    703.0000     49.3451
           25          15      0.8000      0.0933   1411.8103    703.0000     49.3855
           25          16      0.8000      0.1000   1412.5350    703.0000     49.4264
           25          17      0.8000      0.1067   1413.2666    703.0000     49.4677
           25          18      0.8000      0.1133   1414.0053    703.0000     49.5095
           25          19      0.8000      0.1200   1414.7510    703.0000     49.5517
           25          20      0.8000      0.1267   1415.5039    703.0000     49.5944
           25          21      0.8000      0.1333   1416.2638    703.0000     49.6376
           25          22      0.8000      0.1400   1417.0306    703.0000     49.6813
           25          23      0.8000      0.1467   1417.8044    703.0000     49.7254
           25          24      0.8000      0.1533   1418.5850    703.0000     49.7700
           25          25      0.8000      0.1600   1419.3722    703.0000     49.8151
           25          26      0.8000      0.1667   1420.1657    703.0000     49.8605
           25          27      0.8000      0.1733   1420.9654    703.0000     49.9065
           25          28      0.8000      0.1800   1421.7709    703.0000     49.9528
           25          29      0.8000      0.1867   1422.5819    703.0000     49.9995
           25          30      0.8000      0.1933   1423.3980    703.0000     50.0466
           25          31      0.8000      0.2000   1424.2188    703.0000     50.0941
           26           1      0.8333      0.0000   1401.8427    703.0000     48.8302
           26           2      0.8333      0.0067   1402.4571    703.0000     48.8641
           26           3      0.8333      0.0133   1403.0767    703.0000     48.8983
           26           4      0.8333      0.0200   1403.7021    703.0000     48.9329
           26           5      0.8333      0.0267   1404.3335    703.0000     48.9678
           26           6      0.8333      0.0333   1404.9713    703.0000     49.0032
           26           7      0.8333      0.0400   1405.6159    703.0000     49.0390
           26           8      0.8333      0.0467   1406.2676    703.0000     49.0752
           26           9      0.8333      0.0533   1406.9267    703.0000     49.1119
           26          10      0.8333      0.0600   1407.5937    703.0000     49.1491
           26          11      0.8333      0.0667   1408.2688    703.0000     49.1868
           26          12      0.8333      0.0733   1408.9523    703.0000     49.2250
           26          13      0.8333      0.0800   1409.6445    703.0000     49.2638
           26          14      0.8333      0.0867   1410.3458    703.0000     49.3032
           26          15      0.8333      0.0933   1411.0564    703.0000     49.3431
           26          16      0.8333      0.1000   1411.7765    703.0000     49.3836
           26          17      0.8333      0.1067   1412.5064    703.0000     49.4248
           26          18      0.8333      0.1133   1413.2461    703.0000     49.4665
           26          19      0.8333      0.1200   1413.9960    703.0000     49.5089
           26          20      0.8333      0.1267   1414.7560    703.0000     49.5520
           26          21      0.8333      0.1333   1415.5262    703.0000     49.5957
           26          22      0.8333      0.1400   1416.3066    703.0000     49.6401
           26          23      0.8333      0.1467   1417.0972    703.0000     49.6851
           26          24      0.8333      0.1533   1417.8978    703.0000     49.7308
           26          25      0.8333      0.1600   1418.7083    703.0000     49.7771
           26          26      0.8333      0.1667   1419.5285    703.0000     49.8240
           26          27      0.8333      0.1733   1420.3579    703.0000     49.8716
           26          28      0.8333      0.1800   1421.1963    703.0000     49.9197
           26          29      0.8333      0.1867   1422.0431    703.0000     49.9685
           26          30      0.8333      0.1933   1422.8978    703.0000     50.0177
           26          31      0.8333      0.2000   1423.7598    703.0000     50.0675
           27           1      0.8667      0.0000   1401.2413    703.0000     48.7971
           27           2      0.8667      0.0067   1401.8140    703.0000     48.8286
           27           3      0.8667      0.0133   1402.3933    703.0000     48.8606
           27           4      0.8667      0.0200   1402.9798    703.0000     48.8929
           27           5      0.8667      0.0267   1403.5739    703.0000     48.9258
           27           6      0.8667      0.0333   1404.1760    703.0000     48.9591
           27           7      0.8667      0.0400   1404.7867    703.0000     48.9929
           27           8      0.8667      0.0467   1405.4065    703.0000     49.0273
           27           9      0.8667      0.0533   1406.0358    703.0000     49.0623
           27          10      0.8667      0.0600   1406.6751    703.0000     49.0979
           27          11      0.8667      0.0667   1407.3250    703.0000     49.1341
           27          12      0.8667      0.0733   1407.9859    703.0000     49.1710
           27          13      0.8667      0.0800   1408.6583    703.0000     49.2086
           27          14      0.8667      0.0867   1409.3427    703.0000     49.2469
           27          15      0.8667      0.0933   1410.0396    703.0000     49.2860
           27          16      0.8667      0.1000   1410.7495    703.0000     49.3258
           27          17      0.8667      0.1067   1411.4727    703.0000     49.3665
           27          18      0.8667      0.1133   1412.2097    703.0000     49.4080
           27          19      0.8667      0.1200   1412.9608    703.0000     49.4504
           27          20      0.8667      0.1267   1413.7263    703.0000     49.4937
           27          21      0.8667      0.1333   1414.5065    703.0000     49.5379
           27          22      0.8667      0.1400   1415.3016    703.0000     49.5830
           27          23      0.8667      0.1467   1416.1117    703.0000     49.6290
           27          24      0.8667      0.1533   1416.9367    703.0000     49.6759
           27          25      0.8667      0.1600   1417.7767    703.0000     49.7238
           27          26      0.8667      0.1667   1418.6313    703.0000     49.7727
           27          27      0.8667      0.1733   1419.5003    703.0000     49.8224
           27          28      0.8667      0.1800   1420.3831    703.0000     49.8730
           27          29      0.8667      0.1867   1421.2792    703.0000     49.9245
           27          30      0.8667      0.1933   1422.1879    703.0000     49.9768
           27          31      0.8667      0.2000   1423.1082    703.0000     50.0299
           28           1      0.9000      0.0000   1400.4696    703.0000     48.7547
           28           2      0.9000      0.0067   1400.9885    703.0000     48.7832
           28           3      0.9000      0.0133   1401.5153    703.0000     48.8122
           28           4      0.9000      0.0200   1402.0505    703.0000     48.8417
           28           5      0.9000      0.0267   1402.5947    703.0000     48.8717
           28           6      0.9000      0.0333   1403.1484    703.0000     48.9023
           28           7      0.9000      0.0400   1403.7123    703.0000     48.9334
           28           8      0.9000      0.0467   1404.2872    703.0000     48.9653
           28           9      0.9000      0.0533   1404.8735    703.0000     48.9978
           28          10      0.9000      0.0600   1405.4721    703.0000     49.0310
           28          11      0.9000      0.0667   1406.0837    703.0000     49.0650
           28          12      0.9000      0.0733   1406.7091    703.0000     49.0998
           28          13      0.9000      0.0800   1407.3490    703.0000     49.1354
           28          14      0.9000      0.0867   1408.0042    703.0000     49.1720
           28          15      0.9000      0.0933   1408.6755    703.0000     49.2095
           28          16      0.9000      0.1000   1409.3638    703.0000     49.2481
           28          17      0.9000      0.1067   1410.0699    703.0000     49.2877
           28          18      0.9000      0.1133   1410.7946    703.0000     49.3284
           28          19      0.9000      0.1200   1411.5387    703.0000     49.3702
           28          20      0.9000      0.1267   1412.3030    703.0000     49.4133
           28          21      0.9000      0.1333   1413.0882    703.0000     49.4576
           28          22      0.9000      0.1400   1413.8949    703.0000     49.5032
           28          23      0.9000      0.1467   1414.7237    703.0000     49.5502
           28          24      0.9000      0.1533   1415.5751    703.0000     49.5985
           28          25      0.9000      0.1600   1416.4493    703.0000     49.6482
           28          26      0.9000      0.1667   1417.3463    703.0000     49.6993
           28          27      0.9000      0.1733   1418.2662    703.0000     49.7518
           28          28      0.9000      0.1800   1419.2085    703.0000     49.8057
           28          29      0.9000      0.1867   1420.1726    703.0000     49.8609
           28          30      0.9000      0.1933   1421.1573    703.0000     49.9175
           28          31      0.9000      0.2000   1422.1616    703.0000     49.9753
           29           1      0.9333      0.0000   1399.5021    703.0000     48.7017
           29           2      0.9333      0.0067   1399.9533    703.0000     48.7264
           29           3      0.9333      0.0133   1400.4129    703.0000     48.7516
           29           4      0.9333      0.0200   1400.8816    703.0000     48.7773
           29           5      0.9333      0.0267   1401.3600    703.0000     48.8037
           29           6      0.9333      0.0333   1401.8489    703.0000     48.8306
           29           7      0.9333      0.0400   1402.3490    703.0000     48.8581
           29           8      0.9333      0.0467   1402.8611    703.0000     48.8864
           29           9      0.9333      0.0533   1403.3862    703.0000     48.9154
           29          10      0.9333      0.0600   1403.9250    703.0000     48.9452
           29          11      0.9333      0.0667   1404.4787    703.0000     48.9759
           29          12      0.9333      0.0733   1405.0483    703.0000     49.0075
           29          13      0.9333      0.0800   1405.6348    703.0000     49.0400
           29          14      0.9333      0.0867   1406.2397    703.0000     49.0737
           29          15      0.9333      0.0933   1406.8641    703.0000     49.1084
           29          16      0.9333      0.1000   1407.5094    703.0000     49.1444
           29          17      0.9333      0.1067   1408.1771    703.0000     49.1817
           29          18      0.9333      0.1133   1408.8686    703.0000     49.2203
           29          19      0.9333      0.1200   1409.5857    703.0000     49.2605
           29          20      0.9333      0.1267   1410.3299    703.0000     49.3023
           29          21      0.9333      0.1333   1411.1030    703.0000     49.3457
           29          22      0.9333      0.1400   1411.9066    703.0000     49.3910
           29          23      0.9333      0.1467   1412.7425    703.0000     49.4381
           29          24      0.9333      0.1533   1413.6123    703.0000     49.4872
           29          25      0.9333      0.1600   1414.5176    703.0000     49.5385
           29          26      0.9333      0.1667   1415.4595    703.0000     49.5919
           29          27      0.9333      0.1733   1416.4390    703.0000     49.6476
           29          28      0.9333      0.1800   1417.4568    703.0000     49.7056
           29          29      0.9333      0.1867   1418.5127    703.0000     49.7659
           29          30      0.9333      0.1933   1419.6059    703.0000     49.8284
           29          31      0.9333      0.2000   1420.7347    703.0000     49.8932
           30           1      0.9667      0.0000   1398.3261    703.0000     48.6373
           30           2      0.9667      0.0067   1398.6943    703.0000     48.6574
           30           3      0.9667      0.0133   1399.0705    703.0000     48.6780
           30           4      0.9667      0.0200   1399.4555    703.0000     48.6991
           30           5      0.9667      0.0267   1399.8497    703.0000     48.7207
           30           6      0.9667      0.0333   1400.2540    703.0000     48.7429
           30           7      0.9667      0.0400   1400.6691    703.0000     48.7657
           30           8      0.9667      0.0467   1401.0960    703.0000     48.7891
           30           9      0.9667      0.0533   1401.5355    703.0000     48.8133
           30          10      0.9667      0.0600   1401.9888    703.0000     48.8383
           30          11      0.9667      0.0667   1402.4570    703.0000     48.8641
           30          12      0.9667      0.0733   1402.9413    703.0000     48.8908
           30          13      0.9667      0.0800   1403.4433    703.0000     48.9186
           30          14      0.9667      0.0867   1403.9644    703.0000     48.9474
           30          15      0.9667      0.0933   1404.5065    703.0000     48.9774
           30          16      0.9667      0.1000   1405.0714    703.0000     49.0087
           30          17      0.9667      0.1067   1405.6613    703.0000     49.0415
           30          18      0.9667      0.1133   1406.2785    703.0000     49.0758
           30          19      0.9667      0.1200   1406.9258    703.0000     49.1119
           30          20      0.9667      0.1267   1407.6062    703.0000     49.1498
           30          21      0.9667      0.1333   1408.3228    703.0000     49.1898
           30          22      0.9667      0.1400   1409.0794    703.0000     49.2322
           30          23      0.9667      0.1467   1409.8801    703.0000     49.2770
           30          24      0.9667      0.1533   1410.7293    703.0000     49.3247
           30          25      0.9667      0.1600   1411.6317    703.0000     49.3755
           30          26      0.9667      0.1667   1412.5925    703.0000     49.4296
           30          27      0.9667      0.1733   1413.6170    703.0000     49.4875
           30          28      0.9667      0.1800   1414.7102    703.0000     49.5494
           30          29      0.9667      0.1867   1415.8769    703.0000     49.6156
           30          30      0.9667      0.1933   1417.1202    703.0000     49.6864
           30          31      0.9667      0.2000   1418.4411    703.0000     49.7618
           31           1      1.0000      0.0000   1396.9535    703.0000     48.5624
           31           2      1.0000      0.0067   1397.2243    703.0000     48.5772
           31           3      1.0000      0.0133   1397.5013    703.0000     48.5923
           31           4      1.0000      0.0200   1397.7851    703.0000     48.6078
           31           5      1.0000      0.0267   1398.0762    703.0000     48.6237
           31           6      1.0000      0.0333   1398.3752    703.0000     48.6400
           31           7      1.0000      0.0400   1398.6826    703.0000     48.6568
           31           8      1.0000      0.0467   1398.9994    703.0000     48.6741
           31           9      1.0000      0.0533   1399.3261    703.0000     48.6920
           31          10      1.0000      0.0600   1399.6638    703.0000     48.7105
           31          11      1.0000      0.0667   1400.0135    703.0000     48.7297
           31          12      1.0000      0.0733   1400.3762    703.0000     48.7496
           31          13      1.0000      0.0800   1400.7531    703.0000     48.7703
           31          14      1.0000      0.0867   1401.1459    703.0000     48.7919
           31          15      1.0000      0.0933   1401.5560    703.0000     48.8144
           31          16      1.0000      0.1000   1401.9853    703.0000     48.8381
           31          17      1.0000      0.1067   1402.4360    703.0000     48.8629
           31          18      1.0000      0.1133   1402.9106    703.0000     48.8891
           31          19      1.0000      0.1200   1403.4120    703.0000     48.9168
           31          20      1.0000      0.1267   1403.9437    703.0000     48.9462
           31          21      1.0000      0.1333   1404.5100    703.0000     48.9776
           31          22      1.0000      0.1400   1405.1159    703.0000     49.0112
           31          23      1.0000      0.1467   1405.7676    703.0000     49.0474
           31          24      1.0000      0.1533   1406.4729    703.0000     49.0866
           31          25      1.0000      0.1600   1407.2416    703.0000     49.1295
           31          26      1.0000      0.1667   1408.0861    703.0000     49.1766
           31          27      1.0000      0.1733   1409.0225    703.0000     49.2290
           31          28      1.0000      0.1800   1410.0720    703.0000     49.2878
           31          29      1.0000      0.1867   1411.2626    703.0000     49.3547
           31          30      1.0000      0.1933   1412.6319    703.0000     49.4318
           31          31      1.0000      0.2000   1414.2308    703.0000     49.5222
