 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1291

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1291

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1291

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1291

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7580.0000000000000       seconds
 Maximum Temperature :    1513.9470332925362
 Minimum Temperature :    1497.4449840824495
 Average(algebraic, non-weigthed) Temperature :    1503.5879325745243
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.8683    703.0000     55.0044
            1           2      0.0000      0.0067   1502.8518    703.0000     55.0033
            1           3      0.0000      0.0133   1502.8467    703.0000     55.0030
            1           4      0.0000      0.0200   1502.8539    703.0000     55.0035
            1           5      0.0000      0.0267   1502.8742    703.0000     55.0048
            1           6      0.0000      0.0333   1502.9082    703.0000     55.0071
            1           7      0.0000      0.0400   1502.9569    703.0000     55.0104
            1           8      0.0000      0.0467   1503.0211    703.0000     55.0146
            1           9      0.0000      0.0533   1503.1014    703.0000     55.0200
            1          10      0.0000      0.0600   1503.1986    703.0000     55.0265
            1          11      0.0000      0.0667   1503.3136    703.0000     55.0342
            1          12      0.0000      0.0733   1503.4472    703.0000     55.0431
            1          13      0.0000      0.0800   1503.6001    703.0000     55.0533
            1          14      0.0000      0.0867   1503.7733    703.0000     55.0649
            1          15      0.0000      0.0933   1503.9677    703.0000     55.0779
            1          16      0.0000      0.1000   1504.1842    703.0000     55.0924
            1          17      0.0000      0.1067   1504.4241    703.0000     55.1084
            1          18      0.0000      0.1133   1504.6884    703.0000     55.1261
            1          19      0.0000      0.1200   1504.9788    703.0000     55.1456
            1          20      0.0000      0.1267   1505.2967    703.0000     55.1669
            1          21      0.0000      0.1333   1505.6444    703.0000     55.1902
            1          22      0.0000      0.1400   1506.0241    703.0000     55.2156
            1          23      0.0000      0.1467   1506.4390    703.0000     55.2435
            1          24      0.0000      0.1533   1506.8928    703.0000     55.2740
            1          25      0.0000      0.1600   1507.3905    703.0000     55.3074
            1          26      0.0000      0.1667   1507.9385    703.0000     55.3443
            1          27      0.0000      0.1733   1508.5449    703.0000     55.3851
            1          28      0.0000      0.1800   1509.2211    703.0000     55.4307
            1          29      0.0000      0.1867   1509.9818    703.0000     55.4820
            1          30      0.0000      0.1933   1510.8474    703.0000     55.5404
            1          31      0.0000      0.2000   1511.8457    703.0000     55.6079
            2           1      0.0333      0.0000   1502.7238    703.0000     54.9948
            2           2      0.0333      0.0067   1502.6981    703.0000     54.9931
            2           3      0.0333      0.0133   1502.6883    703.0000     54.9924
            2           4      0.0333      0.0200   1502.6954    703.0000     54.9929
            2           5      0.0333      0.0267   1502.7206    703.0000     54.9946
            2           6      0.0333      0.0333   1502.7649    703.0000     54.9975
            2           7      0.0333      0.0400   1502.8294    703.0000     55.0018
            2           8      0.0333      0.0467   1502.9151    703.0000     55.0076
            2           9      0.0333      0.0533   1503.0230    703.0000     55.0148
            2          10      0.0333      0.0600   1503.1541    703.0000     55.0235
            2          11      0.0333      0.0667   1503.3095    703.0000     55.0339
            2          12      0.0333      0.0733   1503.4901    703.0000     55.0460
            2          13      0.0333      0.0800   1503.6969    703.0000     55.0598
            2          14      0.0333      0.0867   1503.9310    703.0000     55.0755
            2          15      0.0333      0.0933   1504.1933    703.0000     55.0930
            2          16      0.0333      0.1000   1504.4849    703.0000     55.1125
            2          17      0.0333      0.1067   1504.8069    703.0000     55.1341
            2          18      0.0333      0.1133   1505.1606    703.0000     55.1578
            2          19      0.0333      0.1200   1505.5471    703.0000     55.1837
            2          20      0.0333      0.1267   1505.9679    703.0000     55.2119
            2          21      0.0333      0.1333   1506.4243    703.0000     55.2425
            2          22      0.0333      0.1400   1506.9180    703.0000     55.2757
            2          23      0.0333      0.1467   1507.4507    703.0000     55.3115
            2          24      0.0333      0.1533   1508.0244    703.0000     55.3501
            2          25      0.0333      0.1600   1508.6411    703.0000     55.3916
            2          26      0.0333      0.1667   1509.3029    703.0000     55.4362
            2          27      0.0333      0.1733   1510.0121    703.0000     55.4840
            2          28      0.0333      0.1800   1510.7708    703.0000     55.5353
            2          29      0.0333      0.1867   1511.5807    703.0000     55.5900
            2          30      0.0333      0.1933   1512.4429    703.0000     55.6484
            2          31      0.0333      0.2000   1513.3569    703.0000     55.7103
            3           1      0.0667      0.0000   1502.5075    703.0000     54.9804
            3           2      0.0667      0.0067   1502.4668    703.0000     54.9776
            3           3      0.0667      0.0133   1502.4455    703.0000     54.9762
            3           4      0.0667      0.0200   1502.4450    703.0000     54.9762
            3           5      0.0667      0.0267   1502.4666    703.0000     54.9776
            3           6      0.0667      0.0333   1502.5116    703.0000     54.9806
            3           7      0.0667      0.0400   1502.5812    703.0000     54.9853
            3           8      0.0667      0.0467   1502.6765    703.0000     54.9916
            3           9      0.0667      0.0533   1502.7987    703.0000     54.9998
            3          10      0.0667      0.0600   1502.9488    703.0000     55.0098
            3          11      0.0667      0.0667   1503.1279    703.0000     55.0218
            3          12      0.0667      0.0733   1503.3370    703.0000     55.0357
            3          13      0.0667      0.0800   1503.5768    703.0000     55.0518
            3          14      0.0667      0.0867   1503.8484    703.0000     55.0699
            3          15      0.0667      0.0933   1504.1526    703.0000     55.0903
            3          16      0.0667      0.1000   1504.4900    703.0000     55.1129
            3          17      0.0667      0.1067   1504.8616    703.0000     55.1377
            3          18      0.0667      0.1133   1505.2678    703.0000     55.1649
            3          19      0.0667      0.1200   1505.7094    703.0000     55.1945
            3          20      0.0667      0.1267   1506.1869    703.0000     55.2266
            3          21      0.0667      0.1333   1506.7009    703.0000     55.2611
            3          22      0.0667      0.1400   1507.2517    703.0000     55.2981
            3          23      0.0667      0.1467   1507.8397    703.0000     55.3376
            3          24      0.0667      0.1533   1508.4652    703.0000     55.3797
            3          25      0.0667      0.1600   1509.1282    703.0000     55.4244
            3          26      0.0667      0.1667   1509.8286    703.0000     55.4716
            3          27      0.0667      0.1733   1510.5661    703.0000     55.5214
            3          28      0.0667      0.1800   1511.3399    703.0000     55.5737
            3          29      0.0667      0.1867   1512.1491    703.0000     55.6285
            3          30      0.0667      0.1933   1512.9922    703.0000     55.6856
            3          31      0.0667      0.2000   1513.8671    703.0000     55.7450
            4           1      0.1000      0.0000   1502.2188    703.0000     54.9611
            4           2      0.1000      0.0067   1502.1571    703.0000     54.9570
            4           3      0.1000      0.0133   1502.1177    703.0000     54.9544
            4           4      0.1000      0.0200   1502.1023    703.0000     54.9533
            4           5      0.1000      0.0267   1502.1123    703.0000     54.9540
            4           6      0.1000      0.0333   1502.1492    703.0000     54.9565
            4           7      0.1000      0.0400   1502.2141    703.0000     54.9608
            4           8      0.1000      0.0467   1502.3084    703.0000     54.9671
            4           9      0.1000      0.0533   1502.4333    703.0000     54.9754
            4          10      0.1000      0.0600   1502.5897    703.0000     54.9858
            4          11      0.1000      0.0667   1502.7787    703.0000     54.9985
            4          12      0.1000      0.0733   1503.0012    703.0000     55.0133
            4          13      0.1000      0.0800   1503.2579    703.0000     55.0305
            4          14      0.1000      0.0867   1503.5496    703.0000     55.0500
            4          15      0.1000      0.0933   1503.8768    703.0000     55.0718
            4          16      0.1000      0.1000   1504.2400    703.0000     55.0961
            4          17      0.1000      0.1067   1504.6396    703.0000     55.1229
            4          18      0.1000      0.1133   1505.0759    703.0000     55.1521
            4          19      0.1000      0.1200   1505.5490    703.0000     55.1838
            4          20      0.1000      0.1267   1506.0588    703.0000     55.2180
            4          21      0.1000      0.1333   1506.6054    703.0000     55.2547
            4          22      0.1000      0.1400   1507.1884    703.0000     55.2938
            4          23      0.1000      0.1467   1507.8074    703.0000     55.3355
            4          24      0.1000      0.1533   1508.4619    703.0000     55.3795
            4          25      0.1000      0.1600   1509.1510    703.0000     55.4259
            4          26      0.1000      0.1667   1509.8740    703.0000     55.4747
            4          27      0.1000      0.1733   1510.6295    703.0000     55.5257
            4          28      0.1000      0.1800   1511.4163    703.0000     55.5789
            4          29      0.1000      0.1867   1512.2327    703.0000     55.6341
            4          30      0.1000      0.1933   1513.0770    703.0000     55.6914
            4          31      0.1000      0.2000   1513.9470    703.0000     55.7504
            5           1      0.1333      0.0000   1501.8697    703.0000     54.9378
            5           2      0.1333      0.0067   1501.7820    703.0000     54.9320
            5           3      0.1333      0.0133   1501.7193    703.0000     54.9278
            5           4      0.1333      0.0200   1501.6832    703.0000     54.9254
            5           5      0.1333      0.0267   1501.6753    703.0000     54.9249
            5           6      0.1333      0.0333   1501.6972    703.0000     54.9263
            5           7      0.1333      0.0400   1501.7502    703.0000     54.9299
            5           8      0.1333      0.0467   1501.8356    703.0000     54.9356
            5           9      0.1333      0.0533   1501.9546    703.0000     54.9435
            5          10      0.1333      0.0600   1502.1083    703.0000     54.9537
            5          11      0.1333      0.0667   1502.2977    703.0000     54.9664
            5          12      0.1333      0.0733   1502.5235    703.0000     54.9814
            5          13      0.1333      0.0800   1502.7865    703.0000     54.9990
            5          14      0.1333      0.0867   1503.0872    703.0000     55.0191
            5          15      0.1333      0.0933   1503.4261    703.0000     55.0417
            5          16      0.1333      0.1000   1503.8034    703.0000     55.0669
            5          17      0.1333      0.1067   1504.2193    703.0000     55.0947
            5          18      0.1333      0.1133   1504.6738    703.0000     55.1252
            5          19      0.1333      0.1200   1505.1668    703.0000     55.1582
            5          20      0.1333      0.1267   1505.6978    703.0000     55.1938
            5          21      0.1333      0.1333   1506.2665    703.0000     55.2319
            5          22      0.1333      0.1400   1506.8723    703.0000     55.2726
            5          23      0.1333      0.1467   1507.5143    703.0000     55.3157
            5          24      0.1333      0.1533   1508.1916    703.0000     55.3613
            5          25      0.1333      0.1600   1508.9031    703.0000     55.4092
            5          26      0.1333      0.1667   1509.6475    703.0000     55.4594
            5          27      0.1333      0.1733   1510.4235    703.0000     55.5118
            5          28      0.1333      0.1800   1511.2293    703.0000     55.5662
            5          29      0.1333      0.1867   1512.0632    703.0000     55.6227
            5          30      0.1333      0.1933   1512.9233    703.0000     55.6809
            5          31      0.1333      0.2000   1513.8075    703.0000     55.7409
            6           1      0.1667      0.0000   1501.4789    703.0000     54.9118
            6           2      0.1667      0.0067   1501.3620    703.0000     54.9040
            6           3      0.1667      0.0133   1501.2722    703.0000     54.8980
            6           4      0.1667      0.0200   1501.2115    703.0000     54.8940
            6           5      0.1667      0.0267   1501.1815    703.0000     54.8920
            6           6      0.1667      0.0333   1501.1839    703.0000     54.8921
            6           7      0.1667      0.0400   1501.2201    703.0000     54.8945
            6           8      0.1667      0.0467   1501.2914    703.0000     54.8993
            6           9      0.1667      0.0533   1501.3993    703.0000     54.9065
            6          10      0.1667      0.0600   1501.5446    703.0000     54.9162
            6          11      0.1667      0.0667   1501.7284    703.0000     54.9284
            6          12      0.1667      0.0733   1501.9516    703.0000     54.9433
            6          13      0.1667      0.0800   1502.2146    703.0000     54.9608
            6          14      0.1667      0.0867   1502.5181    703.0000     54.9811
            6          15      0.1667      0.0933   1502.8623    703.0000     55.0040
            6          16      0.1667      0.1000   1503.2475    703.0000     55.0298
            6          17      0.1667      0.1067   1503.6736    703.0000     55.0582
            6          18      0.1667      0.1133   1504.1405    703.0000     55.0895
            6          19      0.1667      0.1200   1504.6479    703.0000     55.1234
            6          20      0.1667      0.1267   1505.1952    703.0000     55.1601
            6          21      0.1667      0.1333   1505.7819    703.0000     55.1994
            6          22      0.1667      0.1400   1506.4070    703.0000     55.2413
            6          23      0.1667      0.1467   1507.0697    703.0000     55.2859
            6          24      0.1667      0.1533   1507.7687    703.0000     55.3328
            6          25      0.1667      0.1600   1508.5028    703.0000     55.3823
            6          26      0.1667      0.1667   1509.2704    703.0000     55.4340
            6          27      0.1667      0.1733   1510.0701    703.0000     55.4879
            6          28      0.1667      0.1800   1510.9000    703.0000     55.5440
            6          29      0.1667      0.1867   1511.7583    703.0000     55.6020
            6          30      0.1667      0.1933   1512.6429    703.0000     55.6619
            6          31      0.1667      0.2000   1513.5517    703.0000     55.7236
            7           1      0.2000      0.0000   1501.0672    703.0000     54.8844
            7           2      0.2000      0.0067   1500.9193    703.0000     54.8745
            7           3      0.2000      0.0133   1500.8007    703.0000     54.8666
            7           4      0.2000      0.0200   1500.7132    703.0000     54.8608
            7           5      0.2000      0.0267   1500.6588    703.0000     54.8572
            7           6      0.2000      0.0333   1500.6392    703.0000     54.8559
            7           7      0.2000      0.0400   1500.6560    703.0000     54.8570
            7           8      0.2000      0.0467   1500.7105    703.0000     54.8606
            7           9      0.2000      0.0533   1500.8042    703.0000     54.8669
            7          10      0.2000      0.0600   1500.9380    703.0000     54.8758
            7          11      0.2000      0.0667   1501.1131    703.0000     54.8874
            7          12      0.2000      0.0733   1501.3302    703.0000     54.9019
            7          13      0.2000      0.0800   1501.5899    703.0000     54.9192
            7          14      0.2000      0.0867   1501.8928    703.0000     54.9394
            7          15      0.2000      0.0933   1502.2390    703.0000     54.9625
            7          16      0.2000      0.1000   1502.6288    703.0000     54.9885
            7          17      0.2000      0.1067   1503.0620    703.0000     55.0174
            7          18      0.2000      0.1133   1503.5384    703.0000     55.0492
            7          19      0.2000      0.1200   1504.0576    703.0000     55.0839
            7          20      0.2000      0.1267   1504.6189    703.0000     55.1215
            7          21      0.2000      0.1333   1505.2217    703.0000     55.1619
            7          22      0.2000      0.1400   1505.8649    703.0000     55.2050
            7          23      0.2000      0.1467   1506.5475    703.0000     55.2508
            7          24      0.2000      0.1533   1507.2681    703.0000     55.2992
            7          25      0.2000      0.1600   1508.0253    703.0000     55.3501
            7          26      0.2000      0.1667   1508.8175    703.0000     55.4035
            7          27      0.2000      0.1733   1509.6429    703.0000     55.4591
            7          28      0.2000      0.1800   1510.4998    703.0000     55.5169
            7          29      0.2000      0.1867   1511.3861    703.0000     55.5769
            7          30      0.2000      0.1933   1512.2996    703.0000     55.6387
            7          31      0.2000      0.2000   1513.2382    703.0000     55.7023
            8           1      0.2333      0.0000   1500.6543    703.0000     54.8569
            8           2      0.2333      0.0067   1500.4753    703.0000     54.8450
            8           3      0.2333      0.0133   1500.3274    703.0000     54.8351
            8           4      0.2333      0.0200   1500.2128    703.0000     54.8275
            8           5      0.2333      0.0267   1500.1334    703.0000     54.8222
            8           6      0.2333      0.0333   1500.0910    703.0000     54.8194
            8           7      0.2333      0.0400   1500.0874    703.0000     54.8192
            8           8      0.2333      0.0467   1500.1241    703.0000     54.8216
            8           9      0.2333      0.0533   1500.2023    703.0000     54.8268
            8          10      0.2333      0.0600   1500.3233    703.0000     54.8349
            8          11      0.2333      0.0667   1500.4882    703.0000     54.8458
            8          12      0.2333      0.0733   1500.6976    703.0000     54.8598
            8          13      0.2333      0.0800   1500.9524    703.0000     54.8767
            8          14      0.2333      0.0867   1501.2529    703.0000     54.8967
            8          15      0.2333      0.0933   1501.5995    703.0000     54.9198
            8          16      0.2333      0.1000   1501.9922    703.0000     54.9460
            8          17      0.2333      0.1067   1502.4308    703.0000     54.9752
            8          18      0.2333      0.1133   1502.9152    703.0000     55.0076
            8          19      0.2333      0.1200   1503.4448    703.0000     55.0429
            8          20      0.2333      0.1267   1504.0188    703.0000     55.0813
            8          21      0.2333      0.1333   1504.6366    703.0000     55.1227
            8          22      0.2333      0.1400   1505.2970    703.0000     55.1669
            8          23      0.2333      0.1467   1505.9987    703.0000     55.2139
            8          24      0.2333      0.1533   1506.7405    703.0000     55.2637
            8          25      0.2333      0.1600   1507.5207    703.0000     55.3162
            8          26      0.2333      0.1667   1508.3377    703.0000     55.3711
            8          27      0.2333      0.1733   1509.1895    703.0000     55.4285
            8          28      0.2333      0.1800   1510.0743    703.0000     55.4882
            8          29      0.2333      0.1867   1510.9898    703.0000     55.5501
            8          30      0.2333      0.1933   1511.9338    703.0000     55.6139
            8          31      0.2333      0.2000   1512.9041    703.0000     55.6796
            9           1      0.2667      0.0000   1500.2573    703.0000     54.8305
            9           2      0.2667      0.0067   1500.0483    703.0000     54.8166
            9           3      0.2667      0.0133   1499.8722    703.0000     54.8049
            9           4      0.2667      0.0200   1499.7313    703.0000     54.7955
            9           5      0.2667      0.0267   1499.6276    703.0000     54.7886
            9           6      0.2667      0.0333   1499.5630    703.0000     54.7843
            9           7      0.2667      0.0400   1499.5394    703.0000     54.7828
            9           8      0.2667      0.0467   1499.5583    703.0000     54.7840
            9           9      0.2667      0.0533   1499.6211    703.0000     54.7882
            9          10      0.2667      0.0600   1499.7292    703.0000     54.7954
            9          11      0.2667      0.0667   1499.8835    703.0000     54.8056
            9          12      0.2667      0.0733   1500.0849    703.0000     54.8190
            9          13      0.2667      0.0800   1500.3342    703.0000     54.8356
            9          14      0.2667      0.0867   1500.6317    703.0000     54.8554
            9          15      0.2667      0.0933   1500.9778    703.0000     54.8784
            9          16      0.2667      0.1000   1501.3724    703.0000     54.9047
            9          17      0.2667      0.1067   1501.8156    703.0000     54.9342
            9          18      0.2667      0.1133   1502.3068    703.0000     54.9670
            9          19      0.2667      0.1200   1502.8457    703.0000     55.0029
            9          20      0.2667      0.1267   1503.4314    703.0000     55.0421
            9          21      0.2667      0.1333   1504.0631    703.0000     55.0843
            9          22      0.2667      0.1400   1504.7395    703.0000     55.1296
            9          23      0.2667      0.1467   1505.4595    703.0000     55.1778
            9          24      0.2667      0.1533   1506.2214    703.0000     55.2289
            9          25      0.2667      0.1600   1507.0237    703.0000     55.2828
            9          26      0.2667      0.1667   1507.8646    703.0000     55.3393
            9          27      0.2667      0.1733   1508.7421    703.0000     55.3984
            9          28      0.2667      0.1800   1509.6540    703.0000     55.4599
            9          29      0.2667      0.1867   1510.5982    703.0000     55.5236
            9          30      0.2667      0.1933   1511.5723    703.0000     55.5894
            9          31      0.2667      0.2000   1512.5737    703.0000     55.6572
           10           1      0.3000      0.0000   1499.8905    703.0000     54.8061
           10           2      0.3000      0.0067   1499.6537    703.0000     54.7904
           10           3      0.3000      0.0133   1499.4515    703.0000     54.7769
           10           4      0.3000      0.0200   1499.2861    703.0000     54.7660
           10           5      0.3000      0.0267   1499.1598    703.0000     54.7576
           10           6      0.3000      0.0333   1499.0745    703.0000     54.7519
           10           7      0.3000      0.0400   1499.0322    703.0000     54.7491
           10           8      0.3000      0.0467   1499.0345    703.0000     54.7492
           10           9      0.3000      0.0533   1499.0828    703.0000     54.7525
           10          10      0.3000      0.0600   1499.1785    703.0000     54.7588
           10          11      0.3000      0.0667   1499.3228    703.0000     54.7684
           10          12      0.3000      0.0733   1499.5164    703.0000     54.7812
           10          13      0.3000      0.0800   1499.7602    703.0000     54.7974
           10          14      0.3000      0.0867   1500.0546    703.0000     54.8170
           10          15      0.3000      0.0933   1500.3998    703.0000     54.8400
           10          16      0.3000      0.1000   1500.7959    703.0000     54.8663
           10          17      0.3000      0.1067   1501.2429    703.0000     54.8961
           10          18      0.3000      0.1133   1501.7402    703.0000     54.9292
           10          19      0.3000      0.1200   1502.2874    703.0000     54.9657
           10          20      0.3000      0.1267   1502.8836    703.0000     55.0055
           10          21      0.3000      0.1333   1503.5278    703.0000     55.0485
           10          22      0.3000      0.1400   1504.2190    703.0000     55.0947
           10          23      0.3000      0.1467   1504.9556    703.0000     55.1440
           10          24      0.3000      0.1533   1505.7362    703.0000     55.1963
           10          25      0.3000      0.1600   1506.5589    703.0000     55.2515
           10          26      0.3000      0.1667   1507.4219    703.0000     55.3095
           10          27      0.3000      0.1733   1508.3232    703.0000     55.3702
           10          28      0.3000      0.1800   1509.2605    703.0000     55.4333
           10          29      0.3000      0.1867   1510.2314    703.0000     55.4988
           10          30      0.3000      0.1933   1511.2336    703.0000     55.5665
           10          31      0.3000      0.2000   1512.2643    703.0000     55.6363
           11           1      0.3333      0.0000   1499.5648    703.0000     54.7845
           11           2      0.3333      0.0067   1499.3034    703.0000     54.7671
           11           3      0.3333      0.0133   1499.0780    703.0000     54.7521
           11           4      0.3333      0.0200   1498.8909    703.0000     54.7397
           11           5      0.3333      0.0267   1498.7444    703.0000     54.7300
           11           6      0.3333      0.0333   1498.6407    703.0000     54.7231
           11           7      0.3333      0.0400   1498.5816    703.0000     54.7192
           11           8      0.3333      0.0467   1498.5690    703.0000     54.7184
           11           9      0.3333      0.0533   1498.6043    703.0000     54.7207
           11          10      0.3333      0.0600   1498.6890    703.0000     54.7263
           11          11      0.3333      0.0667   1498.8242    703.0000     54.7353
           11          12      0.3333      0.0733   1499.0107    703.0000     54.7477
           11          13      0.3333      0.0800   1499.2495    703.0000     54.7635
           11          14      0.3333      0.0867   1499.5408    703.0000     54.7829
           11          15      0.3333      0.0933   1499.8852    703.0000     54.8057
           11          16      0.3333      0.1000   1500.2825    703.0000     54.8322
           11          17      0.3333      0.1067   1500.7326    703.0000     54.8621
           11          18      0.3333      0.1133   1501.2352    703.0000     54.8955
           11          19      0.3333      0.1200   1501.7896    703.0000     54.9325
           11          20      0.3333      0.1267   1502.3950    703.0000     54.9729
           11          21      0.3333      0.1333   1503.0503    703.0000     55.0166
           11          22      0.3333      0.1400   1503.7544    703.0000     55.0636
           11          23      0.3333      0.1467   1504.5058    703.0000     55.1139
           11          24      0.3333      0.1533   1505.3029    703.0000     55.1673
           11          25      0.3333      0.1600   1506.1438    703.0000     55.2237
           11          26      0.3333      0.1667   1507.0265    703.0000     55.2830
           11          27      0.3333      0.1733   1507.9490    703.0000     55.3450
           11          28      0.3333      0.1800   1508.9088    703.0000     55.4096
           11          29      0.3333      0.1867   1509.9036    703.0000     55.4767
           11          30      0.3333      0.1933   1510.9308    703.0000     55.5461
           11          31      0.3333      0.2000   1511.9877    703.0000     55.6176
           12           1      0.3667      0.0000   1499.2889    703.0000     54.7661
           12           2      0.3667      0.0067   1499.0066    703.0000     54.7474
           12           3      0.3667      0.0133   1498.7614    703.0000     54.7311
           12           4      0.3667      0.0200   1498.5559    703.0000     54.7175
           12           5      0.3667      0.0267   1498.3923    703.0000     54.7067
           12           6      0.3667      0.0333   1498.2729    703.0000     54.6987
           12           7      0.3667      0.0400   1498.1996    703.0000     54.6939
           12           8      0.3667      0.0467   1498.1743    703.0000     54.6922
           12           9      0.3667      0.0533   1498.1986    703.0000     54.6938
           12          10      0.3667      0.0600   1498.2738    703.0000     54.6988
           12          11      0.3667      0.0667   1498.4011    703.0000     54.7072
           12          12      0.3667      0.0733   1498.5816    703.0000     54.7192
           12          13      0.3667      0.0800   1498.8160    703.0000     54.7348
           12          14      0.3667      0.0867   1499.1048    703.0000     54.7539
           12          15      0.3667      0.0933   1499.4483    703.0000     54.7767
           12          16      0.3667      0.1000   1499.8465    703.0000     54.8032
           12          17      0.3667      0.1067   1500.2993    703.0000     54.8333
           12          18      0.3667      0.1133   1500.8062    703.0000     54.8670
           12          19      0.3667      0.1200   1501.3667    703.0000     54.9043
           12          20      0.3667      0.1267   1501.9798    703.0000     54.9452
           12          21      0.3667      0.1333   1502.6446    703.0000     54.9895
           12          22      0.3667      0.1400   1503.3596    703.0000     55.0373
           12          23      0.3667      0.1467   1504.1235    703.0000     55.0883
           12          24      0.3667      0.1533   1504.9345    703.0000     55.1426
           12          25      0.3667      0.1600   1505.7908    703.0000     55.2000
           12          26      0.3667      0.1667   1506.6903    703.0000     55.2604
           12          27      0.3667      0.1733   1507.6307    703.0000     55.3236
           12          28      0.3667      0.1800   1508.6098    703.0000     55.3895
           12          29      0.3667      0.1867   1509.6249    703.0000     55.4579
           12          30      0.3667      0.1933   1510.6734    703.0000     55.5287
           12          31      0.3667      0.2000   1511.7525    703.0000     55.6016
           13           1      0.4000      0.0000   1499.0687    703.0000     54.7515
           13           2      0.4000      0.0067   1498.7698    703.0000     54.7317
           13           3      0.4000      0.0133   1498.5089    703.0000     54.7144
           13           4      0.4000      0.0200   1498.2887    703.0000     54.6998
           13           5      0.4000      0.0267   1498.1115    703.0000     54.6880
           13           6      0.4000      0.0333   1497.9795    703.0000     54.6793
           13           7      0.4000      0.0400   1497.8948    703.0000     54.6737
           13           8      0.4000      0.0467   1497.8594    703.0000     54.6713
           13           9      0.4000      0.0533   1497.8748    703.0000     54.6724
           13          10      0.4000      0.0600   1497.9424    703.0000     54.6768
           13          11      0.4000      0.0667   1498.0635    703.0000     54.6849
           13          12      0.4000      0.0733   1498.2392    703.0000     54.6965
           13          13      0.4000      0.0800   1498.4700    703.0000     54.7118
           13          14      0.4000      0.0867   1498.7567    703.0000     54.7308
           13          15      0.4000      0.0933   1499.0995    703.0000     54.7536
           13          16      0.4000      0.1000   1499.4983    703.0000     54.7800
           13          17      0.4000      0.1067   1499.9532    703.0000     54.8103
           13          18      0.4000      0.1133   1500.4636    703.0000     54.8442
           13          19      0.4000      0.1200   1501.0289    703.0000     54.8818
           13          20      0.4000      0.1267   1501.6482    703.0000     54.9231
           13          21      0.4000      0.1333   1502.3204    703.0000     54.9679
           13          22      0.4000      0.1400   1503.0442    703.0000     55.0162
           13          23      0.4000      0.1467   1503.8180    703.0000     55.0679
           13          24      0.4000      0.1533   1504.6402    703.0000     55.1229
           13          25      0.4000      0.1600   1505.5088    703.0000     55.1811
           13          26      0.4000      0.1667   1506.4216    703.0000     55.2423
           13          27      0.4000      0.1733   1507.3764    703.0000     55.3065
           13          28      0.4000      0.1800   1508.3708    703.0000     55.3734
           13          29      0.4000      0.1867   1509.4021    703.0000     55.4429
           13          30      0.4000      0.1933   1510.4676    703.0000     55.5148
           13          31      0.4000      0.2000   1511.5645    703.0000     55.5889
           14           1      0.4333      0.0000   1498.9088    703.0000     54.7409
           14           2      0.4333      0.0067   1498.5977    703.0000     54.7203
           14           3      0.4333      0.0133   1498.3254    703.0000     54.7022
           14           4      0.4333      0.0200   1498.0945    703.0000     54.6869
           14           5      0.4333      0.0267   1497.9073    703.0000     54.6745
           14           6      0.4333      0.0333   1497.7662    703.0000     54.6652
           14           7      0.4333      0.0400   1497.6733    703.0000     54.6590
           14           8      0.4333      0.0467   1497.6305    703.0000     54.6562
           14           9      0.4333      0.0533   1497.6394    703.0000     54.6568
           14          10      0.4333      0.0600   1497.7015    703.0000     54.6609
           14          11      0.4333      0.0667   1497.8181    703.0000     54.6686
           14          12      0.4333      0.0733   1497.9901    703.0000     54.6800
           14          13      0.4333      0.0800   1498.2185    703.0000     54.6951
           14          14      0.4333      0.0867   1498.5036    703.0000     54.7140
           14          15      0.4333      0.0933   1498.8458    703.0000     54.7367
           14          16      0.4333      0.1000   1499.2452    703.0000     54.7632
           14          17      0.4333      0.1067   1499.7015    703.0000     54.7935
           14          18      0.4333      0.1133   1500.2144    703.0000     54.8276
           14          19      0.4333      0.1200   1500.7832    703.0000     54.8655
           14          20      0.4333      0.1267   1501.4070    703.0000     54.9070
           14          21      0.4333      0.1333   1502.0846    703.0000     54.9522
           14          22      0.4333      0.1400   1502.8147    703.0000     55.0009
           14          23      0.4333      0.1467   1503.5958    703.0000     55.0530
           14          24      0.4333      0.1533   1504.4261    703.0000     55.1086
           14          25      0.4333      0.1600   1505.3036    703.0000     55.1673
           14          26      0.4333      0.1667   1506.2261    703.0000     55.2292
           14          27      0.4333      0.1733   1507.1914    703.0000     55.2940
           14          28      0.4333      0.1800   1508.1969    703.0000     55.3617
           14          29      0.4333      0.1867   1509.2400    703.0000     55.4319
           14          30      0.4333      0.1933   1510.3179    703.0000     55.5047
           14          31      0.4333      0.2000   1511.4278    703.0000     55.5797
           15           1      0.4667      0.0000   1498.8117    703.0000     54.7345
           15           2      0.4667      0.0067   1498.4933    703.0000     54.7134
           15           3      0.4667      0.0133   1498.2141    703.0000     54.6948
           15           4      0.4667      0.0200   1497.9766    703.0000     54.6791
           15           5      0.4667      0.0267   1497.7834    703.0000     54.6663
           15           6      0.4667      0.0333   1497.6368    703.0000     54.6566
           15           7      0.4667      0.0400   1497.5389    703.0000     54.6501
           15           8      0.4667      0.0467   1497.4916    703.0000     54.6470
           15           9      0.4667      0.0533   1497.4966    703.0000     54.6473
           15          10      0.4667      0.0600   1497.5553    703.0000     54.6512
           15          11      0.4667      0.0667   1497.6691    703.0000     54.6587
           15          12      0.4667      0.0733   1497.8390    703.0000     54.6700
           15          13      0.4667      0.0800   1498.0658    703.0000     54.6850
           15          14      0.4667      0.0867   1498.3500    703.0000     54.7038
           15          15      0.4667      0.0933   1498.6919    703.0000     54.7265
           15          16      0.4667      0.1000   1499.0916    703.0000     54.7530
           15          17      0.4667      0.1067   1499.5488    703.0000     54.7834
           15          18      0.4667      0.1133   1500.0632    703.0000     54.8176
           15          19      0.4667      0.1200   1500.6341    703.0000     54.8555
           15          20      0.4667      0.1267   1501.2606    703.0000     54.8972
           15          21      0.4667      0.1333   1501.9415    703.0000     54.9426
           15          22      0.4667      0.1400   1502.6755    703.0000     54.9916
           15          23      0.4667      0.1467   1503.4610    703.0000     55.0440
           15          24      0.4667      0.1533   1504.2961    703.0000     55.0999
           15          25      0.4667      0.1600   1505.1790    703.0000     55.1590
           15          26      0.4667      0.1667   1506.1075    703.0000     55.2212
           15          27      0.4667      0.1733   1507.0791    703.0000     55.2865
           15          28      0.4667      0.1800   1508.0914    703.0000     55.3546
           15          29      0.4667      0.1867   1509.1416    703.0000     55.4253
           15          30      0.4667      0.1933   1510.2271    703.0000     55.4985
           15          31      0.4667      0.2000   1511.3448    703.0000     55.5741
           16           1      0.5000      0.0000   1498.7792    703.0000     54.7323
           16           2      0.5000      0.0067   1498.4583    703.0000     54.7110
           16           3      0.5000      0.0133   1498.1768    703.0000     54.6924
           16           4      0.5000      0.0200   1497.9371    703.0000     54.6765
           16           5      0.5000      0.0267   1497.7419    703.0000     54.6636
           16           6      0.5000      0.0333   1497.5934    703.0000     54.6537
           16           7      0.5000      0.0400   1497.4938    703.0000     54.6471
           16           8      0.5000      0.0467   1497.4450    703.0000     54.6439
           16           9      0.5000      0.0533   1497.4486    703.0000     54.6441
           16          10      0.5000      0.0600   1497.5063    703.0000     54.6480
           16          11      0.5000      0.0667   1497.6192    703.0000     54.6554
           16          12      0.5000      0.0733   1497.7884    703.0000     54.6666
           16          13      0.5000      0.0800   1498.0146    703.0000     54.6816
           16          14      0.5000      0.0867   1498.2985    703.0000     54.7004
           16          15      0.5000      0.0933   1498.6403    703.0000     54.7231
           16          16      0.5000      0.1000   1499.0400    703.0000     54.7496
           16          17      0.5000      0.1067   1499.4976    703.0000     54.7800
           16          18      0.5000      0.1133   1500.0125    703.0000     54.8142
           16          19      0.5000      0.1200   1500.5841    703.0000     54.8522
           16          20      0.5000      0.1267   1501.2115    703.0000     54.8940
           16          21      0.5000      0.1333   1501.8935    703.0000     54.9394
           16          22      0.5000      0.1400   1502.6288    703.0000     54.9885
           16          23      0.5000      0.1467   1503.4157    703.0000     55.0410
           16          24      0.5000      0.1533   1504.2525    703.0000     55.0970
           16          25      0.5000      0.1600   1505.1373    703.0000     55.1562
           16          26      0.5000      0.1667   1506.0677    703.0000     55.2186
           16          27      0.5000      0.1733   1507.0414    703.0000     55.2840
           16          28      0.5000      0.1800   1508.0560    703.0000     55.3522
           16          29      0.5000      0.1867   1509.1086    703.0000     55.4231
           16          30      0.5000      0.1933   1510.1966    703.0000     55.4965
           16          31      0.5000      0.2000   1511.3169    703.0000     55.5722
           17           1      0.5333      0.0000   1498.8116    703.0000     54.7345
           17           2      0.5333      0.0067   1498.4932    703.0000     54.7133
           17           3      0.5333      0.0133   1498.2140    703.0000     54.6948
           17           4      0.5333      0.0200   1497.9765    703.0000     54.6791
           17           5      0.5333      0.0267   1497.7833    703.0000     54.6663
           17           6      0.5333      0.0333   1497.6367    703.0000     54.6566
           17           7      0.5333      0.0400   1497.5387    703.0000     54.6501
           17           8      0.5333      0.0467   1497.4914    703.0000     54.6470
           17           9      0.5333      0.0533   1497.4964    703.0000     54.6473
           17          10      0.5333      0.0600   1497.5552    703.0000     54.6512
           17          11      0.5333      0.0667   1497.6690    703.0000     54.6587
           17          12      0.5333      0.0733   1497.8389    703.0000     54.6700
           17          13      0.5333      0.0800   1498.0656    703.0000     54.6850
           17          14      0.5333      0.0867   1498.3498    703.0000     54.7038
           17          15      0.5333      0.0933   1498.6917    703.0000     54.7265
           17          16      0.5333      0.1000   1499.0914    703.0000     54.7530
           17          17      0.5333      0.1067   1499.5486    703.0000     54.7834
           17          18      0.5333      0.1133   1500.0630    703.0000     54.8176
           17          19      0.5333      0.1200   1500.6339    703.0000     54.8555
           17          20      0.5333      0.1267   1501.2604    703.0000     54.8972
           17          21      0.5333      0.1333   1501.9413    703.0000     54.9426
           17          22      0.5333      0.1400   1502.6753    703.0000     54.9916
           17          23      0.5333      0.1467   1503.4608    703.0000     55.0440
           17          24      0.5333      0.1533   1504.2960    703.0000     55.0999
           17          25      0.5333      0.1600   1505.1789    703.0000     55.1590
           17          26      0.5333      0.1667   1506.1073    703.0000     55.2212
           17          27      0.5333      0.1733   1507.0790    703.0000     55.2865
           17          28      0.5333      0.1800   1508.0912    703.0000     55.3546
           17          29      0.5333      0.1867   1509.1415    703.0000     55.4253
           17          30      0.5333      0.1933   1510.2270    703.0000     55.4985
           17          31      0.5333      0.2000   1511.3447    703.0000     55.5740
           18           1      0.5667      0.0000   1498.9085    703.0000     54.7409
           18           2      0.5667      0.0067   1498.5975    703.0000     54.7203
           18           3      0.5667      0.0133   1498.3252    703.0000     54.7022
           18           4      0.5667      0.0200   1498.0942    703.0000     54.6869
           18           5      0.5667      0.0267   1497.9070    703.0000     54.6745
           18           6      0.5667      0.0333   1497.7659    703.0000     54.6651
           18           7      0.5667      0.0400   1497.6730    703.0000     54.6590
           18           8      0.5667      0.0467   1497.6301    703.0000     54.6562
           18           9      0.5667      0.0533   1497.6390    703.0000     54.6567
           18          10      0.5667      0.0600   1497.7011    703.0000     54.6609
           18          11      0.5667      0.0667   1497.8177    703.0000     54.6686
           18          12      0.5667      0.0733   1497.9898    703.0000     54.6800
           18          13      0.5667      0.0800   1498.2181    703.0000     54.6951
           18          14      0.5667      0.0867   1498.5032    703.0000     54.7140
           18          15      0.5667      0.0933   1498.8454    703.0000     54.7367
           18          16      0.5667      0.1000   1499.2448    703.0000     54.7632
           18          17      0.5667      0.1067   1499.7012    703.0000     54.7935
           18          18      0.5667      0.1133   1500.2141    703.0000     54.8276
           18          19      0.5667      0.1200   1500.7828    703.0000     54.8654
           18          20      0.5667      0.1267   1501.4066    703.0000     54.9070
           18          21      0.5667      0.1333   1502.0842    703.0000     54.9521
           18          22      0.5667      0.1400   1502.8144    703.0000     55.0008
           18          23      0.5667      0.1467   1503.5955    703.0000     55.0530
           18          24      0.5667      0.1533   1504.4258    703.0000     55.1086
           18          25      0.5667      0.1600   1505.3033    703.0000     55.1673
           18          26      0.5667      0.1667   1506.2258    703.0000     55.2292
           18          27      0.5667      0.1733   1507.1911    703.0000     55.2940
           18          28      0.5667      0.1800   1508.1966    703.0000     55.3616
           18          29      0.5667      0.1867   1509.2398    703.0000     55.4319
           18          30      0.5667      0.1933   1510.3177    703.0000     55.5046
           18          31      0.5667      0.2000   1511.4276    703.0000     55.5797
           19           1      0.6000      0.0000   1499.0684    703.0000     54.7515
           19           2      0.6000      0.0067   1498.7694    703.0000     54.7317
           19           3      0.6000      0.0133   1498.5085    703.0000     54.7144
           19           4      0.6000      0.0200   1498.2882    703.0000     54.6998
           19           5      0.6000      0.0267   1498.1110    703.0000     54.6880
           19           6      0.6000      0.0333   1497.9790    703.0000     54.6793
           19           7      0.6000      0.0400   1497.8943    703.0000     54.6737
           19           8      0.6000      0.0467   1497.8588    703.0000     54.6713
           19           9      0.6000      0.0533   1497.8742    703.0000     54.6723
           19          10      0.6000      0.0600   1497.9418    703.0000     54.6768
           19          11      0.6000      0.0667   1498.0630    703.0000     54.6848
           19          12      0.6000      0.0733   1498.2386    703.0000     54.6965
           19          13      0.6000      0.0800   1498.4694    703.0000     54.7118
           19          14      0.6000      0.0867   1498.7561    703.0000     54.7308
           19          15      0.6000      0.0933   1499.0989    703.0000     54.7535
           19          16      0.6000      0.1000   1499.4978    703.0000     54.7800
           19          17      0.6000      0.1067   1499.9526    703.0000     54.8102
           19          18      0.6000      0.1133   1500.4630    703.0000     54.8442
           19          19      0.6000      0.1200   1501.0283    703.0000     54.8818
           19          20      0.6000      0.1267   1501.6476    703.0000     54.9230
           19          21      0.6000      0.1333   1502.3198    703.0000     54.9678
           19          22      0.6000      0.1400   1503.0436    703.0000     55.0162
           19          23      0.6000      0.1467   1503.8175    703.0000     55.0679
           19          24      0.6000      0.1533   1504.6397    703.0000     55.1229
           19          25      0.6000      0.1600   1505.5083    703.0000     55.1811
           19          26      0.6000      0.1667   1506.4211    703.0000     55.2423
           19          27      0.6000      0.1733   1507.3760    703.0000     55.3064
           19          28      0.6000      0.1800   1508.3704    703.0000     55.3733
           19          29      0.6000      0.1867   1509.4017    703.0000     55.4428
           19          30      0.6000      0.1933   1510.4673    703.0000     55.5147
           19          31      0.6000      0.2000   1511.5642    703.0000     55.5889
           20           1      0.6333      0.0000   1499.2883    703.0000     54.7661
           20           2      0.6333      0.0067   1499.0060    703.0000     54.7474
           20           3      0.6333      0.0133   1498.7608    703.0000     54.7311
           20           4      0.6333      0.0200   1498.5553    703.0000     54.7175
           20           5      0.6333      0.0267   1498.3916    703.0000     54.7066
           20           6      0.6333      0.0333   1498.2722    703.0000     54.6987
           20           7      0.6333      0.0400   1498.1989    703.0000     54.6938
           20           8      0.6333      0.0467   1498.1735    703.0000     54.6922
           20           9      0.6333      0.0533   1498.1978    703.0000     54.6938
           20          10      0.6333      0.0600   1498.2730    703.0000     54.6987
           20          11      0.6333      0.0667   1498.4003    703.0000     54.7072
           20          12      0.6333      0.0733   1498.5808    703.0000     54.7192
           20          13      0.6333      0.0800   1498.8152    703.0000     54.7347
           20          14      0.6333      0.0867   1499.1040    703.0000     54.7539
           20          15      0.6333      0.0933   1499.4474    703.0000     54.7767
           20          16      0.6333      0.1000   1499.8456    703.0000     54.8031
           20          17      0.6333      0.1067   1500.2984    703.0000     54.8332
           20          18      0.6333      0.1133   1500.8053    703.0000     54.8669
           20          19      0.6333      0.1200   1501.3658    703.0000     54.9043
           20          20      0.6333      0.1267   1501.9790    703.0000     54.9451
           20          21      0.6333      0.1333   1502.6438    703.0000     54.9895
           20          22      0.6333      0.1400   1503.3588    703.0000     55.0372
           20          23      0.6333      0.1467   1504.1227    703.0000     55.0883
           20          24      0.6333      0.1533   1504.9338    703.0000     55.1426
           20          25      0.6333      0.1600   1505.7901    703.0000     55.2000
           20          26      0.6333      0.1667   1506.6896    703.0000     55.2603
           20          27      0.6333      0.1733   1507.6301    703.0000     55.3235
           20          28      0.6333      0.1800   1508.6092    703.0000     55.3894
           20          29      0.6333      0.1867   1509.6243    703.0000     55.4578
           20          30      0.6333      0.1933   1510.6729    703.0000     55.5286
           20          31      0.6333      0.2000   1511.7521    703.0000     55.6016
           21           1      0.6667      0.0000   1499.5641    703.0000     54.7844
           21           2      0.6667      0.0067   1499.3026    703.0000     54.7671
           21           3      0.6667      0.0133   1499.0771    703.0000     54.7521
           21           4      0.6667      0.0200   1498.8900    703.0000     54.7397
           21           5      0.6667      0.0267   1498.7435    703.0000     54.7299
           21           6      0.6667      0.0333   1498.6397    703.0000     54.7231
           21           7      0.6667      0.0400   1498.5806    703.0000     54.7191
           21           8      0.6667      0.0467   1498.5679    703.0000     54.7183
           21           9      0.6667      0.0533   1498.6032    703.0000     54.7206
           21          10      0.6667      0.0600   1498.6879    703.0000     54.7263
           21          11      0.6667      0.0667   1498.8230    703.0000     54.7352
           21          12      0.6667      0.0733   1499.0096    703.0000     54.7476
           21          13      0.6667      0.0800   1499.2483    703.0000     54.7634
           21          14      0.6667      0.0867   1499.5397    703.0000     54.7828
           21          15      0.6667      0.0933   1499.8840    703.0000     54.8057
           21          16      0.6667      0.1000   1500.2813    703.0000     54.8321
           21          17      0.6667      0.1067   1500.7314    703.0000     54.8620
           21          18      0.6667      0.1133   1501.2340    703.0000     54.8955
           21          19      0.6667      0.1200   1501.7884    703.0000     54.9324
           21          20      0.6667      0.1267   1502.3938    703.0000     54.9728
           21          21      0.6667      0.1333   1503.0492    703.0000     55.0165
           21          22      0.6667      0.1400   1503.7534    703.0000     55.0636
           21          23      0.6667      0.1467   1504.5048    703.0000     55.1138
           21          24      0.6667      0.1533   1505.3019    703.0000     55.1672
           21          25      0.6667      0.1600   1506.1428    703.0000     55.2236
           21          26      0.6667      0.1667   1507.0256    703.0000     55.2829
           21          27      0.6667      0.1733   1507.9481    703.0000     55.3449
           21          28      0.6667      0.1800   1508.9080    703.0000     55.4096
           21          29      0.6667      0.1867   1509.9029    703.0000     55.4766
           21          30      0.6667      0.1933   1510.9301    703.0000     55.5460
           21          31      0.6667      0.2000   1511.9871    703.0000     55.6175
           22           1      0.7000      0.0000   1499.8895    703.0000     54.8060
           22           2      0.7000      0.0067   1499.6526    703.0000     54.7903
           22           3      0.7000      0.0133   1499.4503    703.0000     54.7769
           22           4      0.7000      0.0200   1499.2849    703.0000     54.7659
           22           5      0.7000      0.0267   1499.1585    703.0000     54.7575
           22           6      0.7000      0.0333   1499.0732    703.0000     54.7518
           22           7      0.7000      0.0400   1499.0308    703.0000     54.7490
           22           8      0.7000      0.0467   1499.0330    703.0000     54.7492
           22           9      0.7000      0.0533   1499.0813    703.0000     54.7524
           22          10      0.7000      0.0600   1499.1770    703.0000     54.7587
           22          11      0.7000      0.0667   1499.3212    703.0000     54.7683
           22          12      0.7000      0.0733   1499.5149    703.0000     54.7811
           22          13      0.7000      0.0800   1499.7586    703.0000     54.7973
           22          14      0.7000      0.0867   1500.0530    703.0000     54.8169
           22          15      0.7000      0.0933   1500.3982    703.0000     54.8398
           22          16      0.7000      0.1000   1500.7943    703.0000     54.8662
           22          17      0.7000      0.1067   1501.2413    703.0000     54.8960
           22          18      0.7000      0.1133   1501.7386    703.0000     54.9291
           22          19      0.7000      0.1200   1502.2858    703.0000     54.9656
           22          20      0.7000      0.1267   1502.8821    703.0000     55.0054
           22          21      0.7000      0.1333   1503.5264    703.0000     55.0484
           22          22      0.7000      0.1400   1504.2175    703.0000     55.0946
           22          23      0.7000      0.1467   1504.9542    703.0000     55.1439
           22          24      0.7000      0.1533   1505.7348    703.0000     55.1962
           22          25      0.7000      0.1600   1506.5576    703.0000     55.2515
           22          26      0.7000      0.1667   1507.4207    703.0000     55.3094
           22          27      0.7000      0.1733   1508.3220    703.0000     55.3701
           22          28      0.7000      0.1800   1509.2594    703.0000     55.4332
           22          29      0.7000      0.1867   1510.2304    703.0000     55.4988
           22          30      0.7000      0.1933   1511.2326    703.0000     55.5665
           22          31      0.7000      0.2000   1512.2634    703.0000     55.6362
           23           1      0.7333      0.0000   1500.2560    703.0000     54.8304
           23           2      0.7333      0.0067   1500.0469    703.0000     54.8165
           23           3      0.7333      0.0133   1499.8707    703.0000     54.8048
           23           4      0.7333      0.0200   1499.7297    703.0000     54.7954
           23           5      0.7333      0.0267   1499.6259    703.0000     54.7885
           23           6      0.7333      0.0333   1499.5613    703.0000     54.7842
           23           7      0.7333      0.0400   1499.5376    703.0000     54.7826
           23           8      0.7333      0.0467   1499.5564    703.0000     54.7839
           23           9      0.7333      0.0533   1499.6192    703.0000     54.7881
           23          10      0.7333      0.0600   1499.7272    703.0000     54.7952
           23          11      0.7333      0.0667   1499.8815    703.0000     54.8055
           23          12      0.7333      0.0733   1500.0829    703.0000     54.8189
           23          13      0.7333      0.0800   1500.3321    703.0000     54.8355
           23          14      0.7333      0.0867   1500.6296    703.0000     54.8552
           23          15      0.7333      0.0933   1500.9756    703.0000     54.8783
           23          16      0.7333      0.1000   1501.3703    703.0000     54.9046
           23          17      0.7333      0.1067   1501.8135    703.0000     54.9341
           23          18      0.7333      0.1133   1502.3048    703.0000     54.9668
           23          19      0.7333      0.1200   1502.8437    703.0000     55.0028
           23          20      0.7333      0.1267   1503.4294    703.0000     55.0419
           23          21      0.7333      0.1333   1504.0611    703.0000     55.0842
           23          22      0.7333      0.1400   1504.7376    703.0000     55.1294
           23          23      0.7333      0.1467   1505.4576    703.0000     55.1777
           23          24      0.7333      0.1533   1506.2196    703.0000     55.2288
           23          25      0.7333      0.1600   1507.0220    703.0000     55.2827
           23          26      0.7333      0.1667   1507.8630    703.0000     55.3392
           23          27      0.7333      0.1733   1508.7405    703.0000     55.3983
           23          28      0.7333      0.1800   1509.6525    703.0000     55.4598
           23          29      0.7333      0.1867   1510.5968    703.0000     55.5235
           23          30      0.7333      0.1933   1511.5710    703.0000     55.5894
           23          31      0.7333      0.2000   1512.5726    703.0000     55.6572
           24           1      0.7667      0.0000   1500.6526    703.0000     54.8568
           24           2      0.7667      0.0067   1500.4734    703.0000     54.8449
           24           3      0.7667      0.0133   1500.3254    703.0000     54.8350
           24           4      0.7667      0.0200   1500.2107    703.0000     54.8274
           24           5      0.7667      0.0267   1500.1312    703.0000     54.8221
           24           6      0.7667      0.0333   1500.0887    703.0000     54.8193
           24           7      0.7667      0.0400   1500.0850    703.0000     54.8190
           24           8      0.7667      0.0467   1500.1216    703.0000     54.8215
           24           9      0.7667      0.0533   1500.1997    703.0000     54.8267
           24          10      0.7667      0.0600   1500.3207    703.0000     54.8347
           24          11      0.7667      0.0667   1500.4855    703.0000     54.8457
           24          12      0.7667      0.0733   1500.6949    703.0000     54.8596
           24          13      0.7667      0.0800   1500.9497    703.0000     54.8765
           24          14      0.7667      0.0867   1501.2502    703.0000     54.8965
           24          15      0.7667      0.0933   1501.5967    703.0000     54.9196
           24          16      0.7667      0.1000   1501.9894    703.0000     54.9458
           24          17      0.7667      0.1067   1502.4281    703.0000     54.9751
           24          18      0.7667      0.1133   1502.9125    703.0000     55.0074
           24          19      0.7667      0.1200   1503.4421    703.0000     55.0428
           24          20      0.7667      0.1267   1504.0162    703.0000     55.0812
           24          21      0.7667      0.1333   1504.6340    703.0000     55.1225
           24          22      0.7667      0.1400   1505.2944    703.0000     55.1667
           24          23      0.7667      0.1467   1505.9963    703.0000     55.2138
           24          24      0.7667      0.1533   1506.7381    703.0000     55.2636
           24          25      0.7667      0.1600   1507.5185    703.0000     55.3160
           24          26      0.7667      0.1667   1508.3355    703.0000     55.3710
           24          27      0.7667      0.1733   1509.1875    703.0000     55.4284
           24          28      0.7667      0.1800   1510.0723    703.0000     55.4881
           24          29      0.7667      0.1867   1510.9880    703.0000     55.5499
           24          30      0.7667      0.1933   1511.9322    703.0000     55.6138
           24          31      0.7667      0.2000   1512.9026    703.0000     55.6795
           25           1      0.8000      0.0000   1501.0650    703.0000     54.8842
           25           2      0.8000      0.0067   1500.9169    703.0000     54.8744
           25           3      0.8000      0.0133   1500.7981    703.0000     54.8665
           25           4      0.8000      0.0200   1500.7105    703.0000     54.8606
           25           5      0.8000      0.0267   1500.6560    703.0000     54.8570
           25           6      0.8000      0.0333   1500.6362    703.0000     54.8557
           25           7      0.8000      0.0400   1500.6529    703.0000     54.8568
           25           8      0.8000      0.0467   1500.7073    703.0000     54.8604
           25           9      0.8000      0.0533   1500.8009    703.0000     54.8666
           25          10      0.8000      0.0600   1500.9347    703.0000     54.8755
           25          11      0.8000      0.0667   1501.1097    703.0000     54.8872
           25          12      0.8000      0.0733   1501.3267    703.0000     54.9016
           25          13      0.8000      0.0800   1501.5864    703.0000     54.9189
           25          14      0.8000      0.0867   1501.8892    703.0000     54.9391
           25          15      0.8000      0.0933   1502.2354    703.0000     54.9622
           25          16      0.8000      0.1000   1502.6252    703.0000     54.9882
           25          17      0.8000      0.1067   1503.0584    703.0000     55.0171
           25          18      0.8000      0.1133   1503.5349    703.0000     55.0490
           25          19      0.8000      0.1200   1504.0541    703.0000     55.0837
           25          20      0.8000      0.1267   1504.6155    703.0000     55.1213
           25          21      0.8000      0.1333   1505.2184    703.0000     55.1616
           25          22      0.8000      0.1400   1505.8617    703.0000     55.2048
           25          23      0.8000      0.1467   1506.5443    703.0000     55.2506
           25          24      0.8000      0.1533   1507.2650    703.0000     55.2990
           25          25      0.8000      0.1600   1508.0224    703.0000     55.3499
           25          26      0.8000      0.1667   1508.8147    703.0000     55.4033
           25          27      0.8000      0.1733   1509.6403    703.0000     55.4589
           25          28      0.8000      0.1800   1510.4974    703.0000     55.5168
           25          29      0.8000      0.1867   1511.3838    703.0000     55.5767
           25          30      0.8000      0.1933   1512.2975    703.0000     55.6385
           25          31      0.8000      0.2000   1513.2363    703.0000     55.7022
           26           1      0.8333      0.0000   1501.4761    703.0000     54.9116
           26           2      0.8333      0.0067   1501.3589    703.0000     54.9038
           26           3      0.8333      0.0133   1501.2690    703.0000     54.8978
           26           4      0.8333      0.0200   1501.2081    703.0000     54.8937
           26           5      0.8333      0.0267   1501.1779    703.0000     54.8917
           26           6      0.8333      0.0333   1501.1801    703.0000     54.8919
           26           7      0.8333      0.0400   1501.2161    703.0000     54.8943
           26           8      0.8333      0.0467   1501.2874    703.0000     54.8990
           26           9      0.8333      0.0533   1501.3951    703.0000     54.9062
           26          10      0.8333      0.0600   1501.5403    703.0000     54.9159
           26          11      0.8333      0.0667   1501.7241    703.0000     54.9281
           26          12      0.8333      0.0733   1501.9471    703.0000     54.9430
           26          13      0.8333      0.0800   1502.2101    703.0000     54.9605
           26          14      0.8333      0.0867   1502.5136    703.0000     54.9808
           26          15      0.8333      0.0933   1502.8578    703.0000     55.0037
           26          16      0.8333      0.1000   1503.2430    703.0000     55.0295
           26          17      0.8333      0.1067   1503.6691    703.0000     55.0579
           26          18      0.8333      0.1133   1504.1360    703.0000     55.0892
           26          19      0.8333      0.1200   1504.6435    703.0000     55.1231
           26          20      0.8333      0.1267   1505.1909    703.0000     55.1598
           26          21      0.8333      0.1333   1505.7776    703.0000     55.1991
           26          22      0.8333      0.1400   1506.4029    703.0000     55.2411
           26          23      0.8333      0.1467   1507.0657    703.0000     55.2856
           26          24      0.8333      0.1533   1507.7648    703.0000     55.3326
           26          25      0.8333      0.1600   1508.4991    703.0000     55.3820
           26          26      0.8333      0.1667   1509.2669    703.0000     55.4337
           26          27      0.8333      0.1733   1510.0668    703.0000     55.4877
           26          28      0.8333      0.1800   1510.8969    703.0000     55.5438
           26          29      0.8333      0.1867   1511.7554    703.0000     55.6018
           26          30      0.8333      0.1933   1512.6402    703.0000     55.6618
           26          31      0.8333      0.2000   1513.5492    703.0000     55.7234
           27           1      0.8667      0.0000   1501.8661    703.0000     54.9376
           27           2      0.8667      0.0067   1501.7782    703.0000     54.9317
           27           3      0.8667      0.0133   1501.7152    703.0000     54.9275
           27           4      0.8667      0.0200   1501.6789    703.0000     54.9251
           27           5      0.8667      0.0267   1501.6708    703.0000     54.9246
           27           6      0.8667      0.0333   1501.6924    703.0000     54.9260
           27           7      0.8667      0.0400   1501.7452    703.0000     54.9295
           27           8      0.8667      0.0467   1501.8305    703.0000     54.9352
           27           9      0.8667      0.0533   1501.9494    703.0000     54.9431
           27          10      0.8667      0.0600   1502.1030    703.0000     54.9534
           27          11      0.8667      0.0667   1502.2922    703.0000     54.9660
           27          12      0.8667      0.0733   1502.5180    703.0000     54.9811
           27          13      0.8667      0.0800   1502.7809    703.0000     54.9986
           27          14      0.8667      0.0867   1503.0816    703.0000     55.0187
           27          15      0.8667      0.0933   1503.4204    703.0000     55.0413
           27          16      0.8667      0.1000   1503.7978    703.0000     55.0665
           27          17      0.8667      0.1067   1504.2137    703.0000     55.0944
           27          18      0.8667      0.1133   1504.6683    703.0000     55.1248
           27          19      0.8667      0.1200   1505.1613    703.0000     55.1578
           27          20      0.8667      0.1267   1505.6924    703.0000     55.1934
           27          21      0.8667      0.1333   1506.2612    703.0000     55.2316
           27          22      0.8667      0.1400   1506.8671    703.0000     55.2722
           27          23      0.8667      0.1467   1507.5093    703.0000     55.3154
           27          24      0.8667      0.1533   1508.1868    703.0000     55.3610
           27          25      0.8667      0.1600   1508.8985    703.0000     55.4089
           27          26      0.8667      0.1667   1509.6432    703.0000     55.4591
           27          27      0.8667      0.1733   1510.4193    703.0000     55.5115
           27          28      0.8667      0.1800   1511.2254    703.0000     55.5660
           27          29      0.8667      0.1867   1512.0596    703.0000     55.6224
           27          30      0.8667      0.1933   1512.9199    703.0000     55.6807
           27          31      0.8667      0.2000   1513.8044    703.0000     55.7407
           28           1      0.9000      0.0000   1502.2145    703.0000     54.9608
           28           2      0.9000      0.0067   1502.1524    703.0000     54.9567
           28           3      0.9000      0.0133   1502.1127    703.0000     54.9540
           28           4      0.9000      0.0200   1502.0971    703.0000     54.9530
           28           5      0.9000      0.0267   1502.1068    703.0000     54.9536
           28           6      0.9000      0.0333   1502.1434    703.0000     54.9561
           28           7      0.9000      0.0400   1502.2081    703.0000     54.9604
           28           8      0.9000      0.0467   1502.3022    703.0000     54.9667
           28           9      0.9000      0.0533   1502.4269    703.0000     54.9750
           28          10      0.9000      0.0600   1502.5832    703.0000     54.9854
           28          11      0.9000      0.0667   1502.7721    703.0000     54.9980
           28          12      0.9000      0.0733   1502.9945    703.0000     55.0129
           28          13      0.9000      0.0800   1503.2511    703.0000     55.0300
           28          14      0.9000      0.0867   1503.5427    703.0000     55.0495
           28          15      0.9000      0.0933   1503.8699    703.0000     55.0714
           28          16      0.9000      0.1000   1504.2331    703.0000     55.0957
           28          17      0.9000      0.1067   1504.6328    703.0000     55.1224
           28          18      0.9000      0.1133   1505.0691    703.0000     55.1516
           28          19      0.9000      0.1200   1505.5423    703.0000     55.1833
           28          20      0.9000      0.1267   1506.0523    703.0000     55.2175
           28          21      0.9000      0.1333   1506.5990    703.0000     55.2542
           28          22      0.9000      0.1400   1507.1822    703.0000     55.2934
           28          23      0.9000      0.1467   1507.8014    703.0000     55.3350
           28          24      0.9000      0.1533   1508.4560    703.0000     55.3791
           28          25      0.9000      0.1600   1509.1454    703.0000     55.4256
           28          26      0.9000      0.1667   1509.8686    703.0000     55.4743
           28          27      0.9000      0.1733   1510.6244    703.0000     55.5254
           28          28      0.9000      0.1800   1511.4115    703.0000     55.5786
           28          29      0.9000      0.1867   1512.2283    703.0000     55.6338
           28          30      0.9000      0.1933   1513.0729    703.0000     55.6911
           28          31      0.9000      0.2000   1513.9433    703.0000     55.7501
           29           1      0.9333      0.0000   1502.5024    703.0000     54.9800
           29           2      0.9333      0.0067   1502.4613    703.0000     54.9773
           29           3      0.9333      0.0133   1502.4396    703.0000     54.9758
           29           4      0.9333      0.0200   1502.4388    703.0000     54.9758
           29           5      0.9333      0.0267   1502.4601    703.0000     54.9772
           29           6      0.9333      0.0333   1502.5048    703.0000     54.9802
           29           7      0.9333      0.0400   1502.5741    703.0000     54.9848
           29           8      0.9333      0.0467   1502.6692    703.0000     54.9912
           29           9      0.9333      0.0533   1502.7912    703.0000     54.9993
           29          10      0.9333      0.0600   1502.9411    703.0000     55.0093
           29          11      0.9333      0.0667   1503.1201    703.0000     55.0213
           29          12      0.9333      0.0733   1503.3290    703.0000     55.0352
           29          13      0.9333      0.0800   1503.5688    703.0000     55.0512
           29          14      0.9333      0.0867   1503.8403    703.0000     55.0694
           29          15      0.9333      0.0933   1504.1445    703.0000     55.0897
           29          16      0.9333      0.1000   1504.4819    703.0000     55.1123
           29          17      0.9333      0.1067   1504.8535    703.0000     55.1372
           29          18      0.9333      0.1133   1505.2598    703.0000     55.1644
           29          19      0.9333      0.1200   1505.7015    703.0000     55.1940
           29          20      0.9333      0.1267   1506.1792    703.0000     55.2261
           29          21      0.9333      0.1333   1506.6933    703.0000     55.2606
           29          22      0.9333      0.1400   1507.2443    703.0000     55.2976
           29          23      0.9333      0.1467   1507.8326    703.0000     55.3371
           29          24      0.9333      0.1533   1508.4583    703.0000     55.3793
           29          25      0.9333      0.1600   1509.1216    703.0000     55.4239
           29          26      0.9333      0.1667   1509.8223    703.0000     55.4712
           29          27      0.9333      0.1733   1510.5601    703.0000     55.5210
           29          28      0.9333      0.1800   1511.3343    703.0000     55.5733
           29          29      0.9333      0.1867   1512.1439    703.0000     55.6281
           29          30      0.9333      0.1933   1512.9874    703.0000     55.6853
           29          31      0.9333      0.2000   1513.8627    703.0000     55.7447
           30           1      0.9667      0.0000   1502.7180    703.0000     54.9944
           30           2      0.9667      0.0067   1502.6919    703.0000     54.9927
           30           3      0.9667      0.0133   1502.6817    703.0000     54.9920
           30           4      0.9667      0.0200   1502.6884    703.0000     54.9924
           30           5      0.9667      0.0267   1502.7132    703.0000     54.9941
           30           6      0.9667      0.0333   1502.7572    703.0000     54.9970
           30           7      0.9667      0.0400   1502.8214    703.0000     55.0013
           30           8      0.9667      0.0467   1502.9068    703.0000     55.0070
           30           9      0.9667      0.0533   1503.0145    703.0000     55.0142
           30          10      0.9667      0.0600   1503.1454    703.0000     55.0230
           30          11      0.9667      0.0667   1503.3006    703.0000     55.0333
           30          12      0.9667      0.0733   1503.4811    703.0000     55.0454
           30          13      0.9667      0.0800   1503.6878    703.0000     55.0592
           30          14      0.9667      0.0867   1503.9218    703.0000     55.0748
           30          15      0.9667      0.0933   1504.1841    703.0000     55.0924
           30          16      0.9667      0.1000   1504.4757    703.0000     55.1119
           30          17      0.9667      0.1067   1504.7978    703.0000     55.1335
           30          18      0.9667      0.1133   1505.1516    703.0000     55.1572
           30          19      0.9667      0.1200   1505.5382    703.0000     55.1831
           30          20      0.9667      0.1267   1505.9591    703.0000     55.2113
           30          21      0.9667      0.1333   1506.4157    703.0000     55.2419
           30          22      0.9667      0.1400   1506.9096    703.0000     55.2751
           30          23      0.9667      0.1467   1507.4426    703.0000     55.3109
           30          24      0.9667      0.1533   1508.0166    703.0000     55.3495
           30          25      0.9667      0.1600   1508.6336    703.0000     55.3911
           30          26      0.9667      0.1667   1509.2957    703.0000     55.4357
           30          27      0.9667      0.1733   1510.0053    703.0000     55.4836
           30          28      0.9667      0.1800   1510.7644    703.0000     55.5348
           30          29      0.9667      0.1867   1511.5747    703.0000     55.5896
           30          30      0.9667      0.1933   1512.4374    703.0000     55.6480
           30          31      0.9667      0.2000   1513.3519    703.0000     55.7100
           31           1      1.0000      0.0000   1502.8644    703.0000     55.0042
           31           2      1.0000      0.0067   1502.8476    703.0000     55.0031
           31           3      1.0000      0.0133   1502.8422    703.0000     55.0027
           31           4      1.0000      0.0200   1502.8492    703.0000     55.0032
           31           5      1.0000      0.0267   1502.8692    703.0000     55.0045
           31           6      1.0000      0.0333   1502.9030    703.0000     55.0068
           31           7      1.0000      0.0400   1502.9515    703.0000     55.0100
           31           8      1.0000      0.0467   1503.0155    703.0000     55.0143
           31           9      1.0000      0.0533   1503.0956    703.0000     55.0196
           31          10      1.0000      0.0600   1503.1927    703.0000     55.0261
           31          11      1.0000      0.0667   1503.3076    703.0000     55.0338
           31          12      1.0000      0.0733   1503.4411    703.0000     55.0427
           31          13      1.0000      0.0800   1503.5940    703.0000     55.0529
           31          14      1.0000      0.0867   1503.7671    703.0000     55.0645
           31          15      1.0000      0.0933   1503.9615    703.0000     55.0775
           31          16      1.0000      0.1000   1504.1780    703.0000     55.0920
           31          17      1.0000      0.1067   1504.4179    703.0000     55.1080
           31          18      1.0000      0.1133   1504.6823    703.0000     55.1257
           31          19      1.0000      0.1200   1504.9727    703.0000     55.1452
           31          20      1.0000      0.1267   1505.2908    703.0000     55.1665
           31          21      1.0000      0.1333   1505.6385    703.0000     55.1898
           31          22      1.0000      0.1400   1506.0184    703.0000     55.2153
           31          23      1.0000      0.1467   1506.4335    703.0000     55.2431
           31          24      1.0000      0.1533   1506.8875    703.0000     55.2736
           31          25      1.0000      0.1600   1507.3854    703.0000     55.3071
           31          26      1.0000      0.1667   1507.9336    703.0000     55.3439
           31          27      1.0000      0.1733   1508.5404    703.0000     55.3848
           31          28      1.0000      0.1800   1509.2168    703.0000     55.4304
           31          29      1.0000      0.1867   1509.9778    703.0000     55.4817
           31          30      1.0000      0.1933   1510.8437    703.0000     55.5402
           31          31      1.0000      0.2000   1511.8423    703.0000     55.6077
