 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2000

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2000

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2000

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2000

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2000

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13400.000000000000       seconds
 Maximum Temperature :    1426.7732799843491
 Minimum Temperature :    1397.4256257557020
 Average(algebraic, non-weigthed) Temperature :    1413.5551743529040
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.4256    703.0000     48.5882
            1           2      0.0000      0.0067   1397.7287    703.0000     48.6047
            1           3      0.0000      0.0133   1398.0361    703.0000     48.6215
            1           4      0.0000      0.0200   1398.3483    703.0000     48.6385
            1           5      0.0000      0.0267   1398.6655    703.0000     48.6559
            1           6      0.0000      0.0333   1398.9884    703.0000     48.6735
            1           7      0.0000      0.0400   1399.3175    703.0000     48.6915
            1           8      0.0000      0.0467   1399.6534    703.0000     48.7099
            1           9      0.0000      0.0533   1399.9968    703.0000     48.7288
            1          10      0.0000      0.0600   1400.3486    703.0000     48.7481
            1          11      0.0000      0.0667   1400.7097    703.0000     48.7679
            1          12      0.0000      0.0733   1401.0813    703.0000     48.7883
            1          13      0.0000      0.0800   1401.4645    703.0000     48.8094
            1          14      0.0000      0.0867   1401.8607    703.0000     48.8312
            1          15      0.0000      0.0933   1402.2715    703.0000     48.8539
            1          16      0.0000      0.1000   1402.6989    703.0000     48.8774
            1          17      0.0000      0.1067   1403.1450    703.0000     48.9021
            1          18      0.0000      0.1133   1403.6123    703.0000     48.9279
            1          19      0.0000      0.1200   1404.1038    703.0000     48.9551
            1          20      0.0000      0.1267   1404.6230    703.0000     48.9839
            1          21      0.0000      0.1333   1405.1742    703.0000     49.0144
            1          22      0.0000      0.1400   1405.7625    703.0000     49.0471
            1          23      0.0000      0.1467   1406.3942    703.0000     49.0822
            1          24      0.0000      0.1533   1407.0772    703.0000     49.1203
            1          25      0.0000      0.1600   1407.8213    703.0000     49.1618
            1          26      0.0000      0.1667   1408.6390    703.0000     49.2075
            1          27      0.0000      0.1733   1409.5467    703.0000     49.2583
            1          28      0.0000      0.1800   1410.5655    703.0000     49.3155
            1          29      0.0000      0.1867   1411.7236    703.0000     49.3806
            1          30      0.0000      0.1933   1413.0587    703.0000     49.4559
            1          31      0.0000      0.2000   1414.6219    703.0000     49.5444
            2           1      0.0333      0.0000   1398.9741    703.0000     48.6727
            2           2      0.0333      0.0067   1399.3867    703.0000     48.6953
            2           3      0.0333      0.0133   1399.8046    703.0000     48.7182
            2           4      0.0333      0.0200   1400.2284    703.0000     48.7415
            2           5      0.0333      0.0267   1400.6585    703.0000     48.7651
            2           6      0.0333      0.0333   1401.0956    703.0000     48.7891
            2           7      0.0333      0.0400   1401.5403    703.0000     48.8136
            2           8      0.0333      0.0467   1401.9934    703.0000     48.8385
            2           9      0.0333      0.0533   1402.4558    703.0000     48.8640
            2          10      0.0333      0.0600   1402.9283    703.0000     48.8901
            2          11      0.0333      0.0667   1403.4122    703.0000     48.9168
            2          12      0.0333      0.0733   1403.9087    703.0000     48.9443
            2          13      0.0333      0.0800   1404.4191    703.0000     48.9726
            2          14      0.0333      0.0867   1404.9449    703.0000     49.0017
            2          15      0.0333      0.0933   1405.4880    703.0000     49.0319
            2          16      0.0333      0.1000   1406.0501    703.0000     49.0631
            2          17      0.0333      0.1067   1406.6336    703.0000     49.0956
            2          18      0.0333      0.1133   1407.2408    703.0000     49.1294
            2          19      0.0333      0.1200   1407.8744    703.0000     49.1648
            2          20      0.0333      0.1267   1408.5374    703.0000     49.2018
            2          21      0.0333      0.1333   1409.2333    703.0000     49.2408
            2          22      0.0333      0.1400   1409.9658    703.0000     49.2818
            2          23      0.0333      0.1467   1410.7390    703.0000     49.3252
            2          24      0.0333      0.1533   1411.5575    703.0000     49.3713
            2          25      0.0333      0.1600   1412.4262    703.0000     49.4202
            2          26      0.0333      0.1667   1413.3504    703.0000     49.4724
            2          27      0.0333      0.1733   1414.3354    703.0000     49.5282
            2          28      0.0333      0.1800   1415.3866    703.0000     49.5878
            2          29      0.0333      0.1867   1416.5088    703.0000     49.6516
            2          30      0.0333      0.1933   1417.7054    703.0000     49.7198
            2          31      0.0333      0.2000   1418.9774    703.0000     49.7925
            3           1      0.0667      0.0000   1400.3156    703.0000     48.7463
            3           2      0.0667      0.0067   1400.8224    703.0000     48.7741
            3           3      0.0667      0.0133   1401.3344    703.0000     48.8022
            3           4      0.0667      0.0200   1401.8518    703.0000     48.8307
            3           5      0.0667      0.0267   1402.3752    703.0000     48.8596
            3           6      0.0667      0.0333   1402.9052    703.0000     48.8888
            3           7      0.0667      0.0400   1403.4424    703.0000     48.9185
            3           8      0.0667      0.0467   1403.9874    703.0000     48.9487
            3           9      0.0667      0.0533   1404.5409    703.0000     48.9793
            3          10      0.0667      0.0600   1405.1039    703.0000     49.0105
            3          11      0.0667      0.0667   1405.6772    703.0000     49.0424
            3          12      0.0667      0.0733   1406.2619    703.0000     49.0749
            3          13      0.0667      0.0800   1406.8589    703.0000     49.1081
            3          14      0.0667      0.0867   1407.4696    703.0000     49.1422
            3          15      0.0667      0.0933   1408.0951    703.0000     49.1771
            3          16      0.0667      0.1000   1408.7370    703.0000     49.2130
            3          17      0.0667      0.1067   1409.3965    703.0000     49.2499
            3          18      0.0667      0.1133   1410.0754    703.0000     49.2880
            3          19      0.0667      0.1200   1410.7752    703.0000     49.3273
            3          20      0.0667      0.1267   1411.4977    703.0000     49.3679
            3          21      0.0667      0.1333   1412.2447    703.0000     49.4100
            3          22      0.0667      0.1400   1413.0180    703.0000     49.4537
            3          23      0.0667      0.1467   1413.8195    703.0000     49.4990
            3          24      0.0667      0.1533   1414.6509    703.0000     49.5460
            3          25      0.0667      0.1600   1415.5138    703.0000     49.5950
            3          26      0.0667      0.1667   1416.4098    703.0000     49.6459
            3          27      0.0667      0.1733   1417.3400    703.0000     49.6989
            3          28      0.0667      0.1800   1418.3051    703.0000     49.7540
            3          29      0.0667      0.1867   1419.3053    703.0000     49.8112
            3          30      0.0667      0.1933   1420.3399    703.0000     49.8705
            3          31      0.0667      0.2000   1421.4076    703.0000     49.9319
            4           1      0.1000      0.0000   1401.4372    703.0000     48.8079
            4           2      0.1000      0.0067   1402.0223    703.0000     48.8401
            4           3      0.1000      0.0133   1402.6113    703.0000     48.8726
            4           4      0.1000      0.0200   1403.2044    703.0000     48.9054
            4           5      0.1000      0.0267   1403.8020    703.0000     48.9384
            4           6      0.1000      0.0333   1404.4046    703.0000     48.9718
            4           7      0.1000      0.0400   1405.0125    703.0000     49.0055
            4           8      0.1000      0.0467   1405.6264    703.0000     49.0395
            4           9      0.1000      0.0533   1406.2466    703.0000     49.0740
            4          10      0.1000      0.0600   1406.8738    703.0000     49.1090
            4          11      0.1000      0.0667   1407.5087    703.0000     49.1444
            4          12      0.1000      0.0733   1408.1519    703.0000     49.1803
            4          13      0.1000      0.0800   1408.8042    703.0000     49.2167
            4          14      0.1000      0.0867   1409.4662    703.0000     49.2538
            4          15      0.1000      0.0933   1410.1389    703.0000     49.2915
            4          16      0.1000      0.1000   1410.8230    703.0000     49.3300
            4          17      0.1000      0.1067   1411.5194    703.0000     49.3691
            4          18      0.1000      0.1133   1412.2289    703.0000     49.4091
            4          19      0.1000      0.1200   1412.9525    703.0000     49.4500
            4          20      0.1000      0.1267   1413.6910    703.0000     49.4917
            4          21      0.1000      0.1333   1414.4452    703.0000     49.5344
            4          22      0.1000      0.1400   1415.2158    703.0000     49.5781
            4          23      0.1000      0.1467   1416.0037    703.0000     49.6228
            4          24      0.1000      0.1533   1416.8094    703.0000     49.6687
            4          25      0.1000      0.1600   1417.6334    703.0000     49.7157
            4          26      0.1000      0.1667   1418.4760    703.0000     49.7638
            4          27      0.1000      0.1733   1419.3372    703.0000     49.8131
            4          28      0.1000      0.1800   1420.2170    703.0000     49.8635
            4          29      0.1000      0.1867   1421.1149    703.0000     49.9150
            4          30      0.1000      0.1933   1422.0301    703.0000     49.9677
            4          31      0.1000      0.2000   1422.9617    703.0000     50.0214
            5           1      0.1333      0.0000   1402.3499    703.0000     48.8582
            5           2      0.1333      0.0067   1402.9984    703.0000     48.8940
            5           3      0.1333      0.0133   1403.6490    703.0000     48.9299
            5           4      0.1333      0.0200   1404.3018    703.0000     48.9661
            5           5      0.1333      0.0267   1404.9571    703.0000     49.0024
            5           6      0.1333      0.0333   1405.6151    703.0000     49.0389
            5           7      0.1333      0.0400   1406.2762    703.0000     49.0757
            5           8      0.1333      0.0467   1406.9405    703.0000     49.1127
            5           9      0.1333      0.0533   1407.6086    703.0000     49.1499
            5          10      0.1333      0.0600   1408.2806    703.0000     49.1875
            5          11      0.1333      0.0667   1408.9571    703.0000     49.2253
            5          12      0.1333      0.0733   1409.6384    703.0000     49.2635
            5          13      0.1333      0.0800   1410.3249    703.0000     49.3020
            5          14      0.1333      0.0867   1411.0172    703.0000     49.3409
            5          15      0.1333      0.0933   1411.7156    703.0000     49.3802
            5          16      0.1333      0.1000   1412.4206    703.0000     49.4199
            5          17      0.1333      0.1067   1413.1327    703.0000     49.4601
            5          18      0.1333      0.1133   1413.8523    703.0000     49.5008
            5          19      0.1333      0.1200   1414.5799    703.0000     49.5420
            5          20      0.1333      0.1267   1415.3159    703.0000     49.5838
            5          21      0.1333      0.1333   1416.0606    703.0000     49.6261
            5          22      0.1333      0.1400   1416.8145    703.0000     49.6690
            5          23      0.1333      0.1467   1417.5777    703.0000     49.7125
            5          24      0.1333      0.1533   1418.3505    703.0000     49.7566
            5          25      0.1333      0.1600   1419.1330    703.0000     49.8014
            5          26      0.1333      0.1667   1419.9252    703.0000     49.8467
            5          27      0.1333      0.1733   1420.7270    703.0000     49.8928
            5          28      0.1333      0.1800   1421.5383    703.0000     49.9394
            5          29      0.1333      0.1867   1422.3587    703.0000     49.9866
            5          30      0.1333      0.1933   1423.1878    703.0000     50.0345
            5          31      0.1333      0.2000   1424.0249    703.0000     50.0828
            6           1      0.1667      0.0000   1403.0784    703.0000     48.8984
            6           2      0.1667      0.0067   1403.7772    703.0000     48.9370
            6           3      0.1667      0.0133   1404.4763    703.0000     48.9757
            6           4      0.1667      0.0200   1405.1756    703.0000     49.0145
            6           5      0.1667      0.0267   1405.8752    703.0000     49.0534
            6           6      0.1667      0.0333   1406.5752    703.0000     49.0923
            6           7      0.1667      0.0400   1407.2759    703.0000     49.1314
            6           8      0.1667      0.0467   1407.9772    703.0000     49.1705
            6           9      0.1667      0.0533   1408.6795    703.0000     49.2098
            6          10      0.1667      0.0600   1409.3829    703.0000     49.2491
            6          11      0.1667      0.0667   1410.0876    703.0000     49.2887
            6          12      0.1667      0.0733   1410.7938    703.0000     49.3283
            6          13      0.1667      0.0800   1411.5018    703.0000     49.3682
            6          14      0.1667      0.0867   1412.2117    703.0000     49.4081
            6          15      0.1667      0.0933   1412.9239    703.0000     49.4483
            6          16      0.1667      0.1000   1413.6386    703.0000     49.4887
            6          17      0.1667      0.1067   1414.3561    703.0000     49.5293
            6          18      0.1667      0.1133   1415.0765    703.0000     49.5702
            6          19      0.1667      0.1200   1415.8002    703.0000     49.6113
            6          20      0.1667      0.1267   1416.5272    703.0000     49.6526
            6          21      0.1667      0.1333   1417.2579    703.0000     49.6943
            6          22      0.1667      0.1400   1417.9924    703.0000     49.7362
            6          23      0.1667      0.1467   1418.7309    703.0000     49.7784
            6          24      0.1667      0.1533   1419.4733    703.0000     49.8209
            6          25      0.1667      0.1600   1420.2199    703.0000     49.8637
            6          26      0.1667      0.1667   1420.9705    703.0000     49.9068
            6          27      0.1667      0.1733   1421.7252    703.0000     49.9502
            6          28      0.1667      0.1800   1422.4839    703.0000     49.9939
            6          29      0.1667      0.1867   1423.2464    703.0000     50.0379
            6          30      0.1667      0.1933   1424.0124    703.0000     50.0821
            6          31      0.1667      0.2000   1424.7818    703.0000     50.1267
            7           1      0.2000      0.0000   1403.6519    703.0000     48.9301
            7           2      0.2000      0.0067   1404.3903    703.0000     48.9710
            7           3      0.2000      0.0133   1405.1271    703.0000     49.0118
            7           4      0.2000      0.0200   1405.8622    703.0000     49.0527
            7           5      0.2000      0.0267   1406.5957    703.0000     49.0935
            7           6      0.2000      0.0333   1407.3276    703.0000     49.1343
            7           7      0.2000      0.0400   1408.0578    703.0000     49.1750
            7           8      0.2000      0.0467   1408.7864    703.0000     49.2157
            7           9      0.2000      0.0533   1409.5135    703.0000     49.2565
            7          10      0.2000      0.0600   1410.2390    703.0000     49.2972
            7          11      0.2000      0.0667   1410.9632    703.0000     49.3378
            7          12      0.2000      0.0733   1411.6860    703.0000     49.3785
            7          13      0.2000      0.0800   1412.4077    703.0000     49.4192
            7          14      0.2000      0.0867   1413.1283    703.0000     49.4599
            7          15      0.2000      0.0933   1413.8479    703.0000     49.5006
            7          16      0.2000      0.1000   1414.5667    703.0000     49.5413
            7          17      0.2000      0.1067   1415.2848    703.0000     49.5820
            7          18      0.2000      0.1133   1416.0024    703.0000     49.6228
            7          19      0.2000      0.1200   1416.7196    703.0000     49.6636
            7          20      0.2000      0.1267   1417.4365    703.0000     49.7044
            7          21      0.2000      0.1333   1418.1533    703.0000     49.7453
            7          22      0.2000      0.1400   1418.8702    703.0000     49.7863
            7          23      0.2000      0.1467   1419.5871    703.0000     49.8274
            7          24      0.2000      0.1533   1420.3042    703.0000     49.8685
            7          25      0.2000      0.1600   1421.0216    703.0000     49.9097
            7          26      0.2000      0.1667   1421.7394    703.0000     49.9510
            7          27      0.2000      0.1733   1422.4576    703.0000     49.9923
            7          28      0.2000      0.1800   1423.1762    703.0000     50.0338
            7          29      0.2000      0.1867   1423.8951    703.0000     50.0753
            7          30      0.2000      0.1933   1424.6145    703.0000     50.1170
            7          31      0.2000      0.2000   1425.3343    703.0000     50.1587
            8           1      0.2333      0.0000   1404.0990    703.0000     48.9548
            8           2      0.2333      0.0067   1404.8681    703.0000     48.9975
            8           3      0.2333      0.0133   1405.6341    703.0000     49.0400
            8           4      0.2333      0.0200   1406.3968    703.0000     49.0824
            8           5      0.2333      0.0267   1407.1562    703.0000     49.1247
            8           6      0.2333      0.0333   1407.9121    703.0000     49.1669
            8           7      0.2333      0.0400   1408.6645    703.0000     49.2089
            8           8      0.2333      0.0467   1409.4132    703.0000     49.2508
            8           9      0.2333      0.0533   1410.1584    703.0000     49.2926
            8          10      0.2333      0.0600   1410.8999    703.0000     49.3343
            8          11      0.2333      0.0667   1411.6378    703.0000     49.3758
            8          12      0.2333      0.0733   1412.3721    703.0000     49.4172
            8          13      0.2333      0.0800   1413.1027    703.0000     49.4584
            8          14      0.2333      0.0867   1413.8299    703.0000     49.4995
            8          15      0.2333      0.0933   1414.5535    703.0000     49.5405
            8          16      0.2333      0.1000   1415.2737    703.0000     49.5814
            8          17      0.2333      0.1067   1415.9907    703.0000     49.6221
            8          18      0.2333      0.1133   1416.7044    703.0000     49.6627
            8          19      0.2333      0.1200   1417.4149    703.0000     49.7032
            8          20      0.2333      0.1267   1418.1225    703.0000     49.7436
            8          21      0.2333      0.1333   1418.8272    703.0000     49.7839
            8          22      0.2333      0.1400   1419.5292    703.0000     49.8241
            8          23      0.2333      0.1467   1420.2285    703.0000     49.8641
            8          24      0.2333      0.1533   1420.9254    703.0000     49.9042
            8          25      0.2333      0.1600   1421.6199    703.0000     49.9441
            8          26      0.2333      0.1667   1422.3121    703.0000     49.9840
            8          27      0.2333      0.1733   1423.0022    703.0000     50.0238
            8          28      0.2333      0.1800   1423.6903    703.0000     50.0635
            8          29      0.2333      0.1867   1424.3766    703.0000     50.1032
            8          30      0.2333      0.1933   1425.0610    703.0000     50.1428
            8          31      0.2333      0.2000   1425.7439    703.0000     50.1824
            9           1      0.2667      0.0000   1404.4446    703.0000     48.9740
            9           2      0.2667      0.0067   1405.2374    703.0000     49.0179
            9           3      0.2667      0.0133   1406.0258    703.0000     49.0618
            9           4      0.2667      0.0200   1406.8096    703.0000     49.1054
            9           5      0.2667      0.0267   1407.5887    703.0000     49.1488
            9           6      0.2667      0.0333   1408.3628    703.0000     49.1921
            9           7      0.2667      0.0400   1409.1319    703.0000     49.2351
            9           8      0.2667      0.0467   1409.8957    703.0000     49.2779
            9           9      0.2667      0.0533   1410.6542    703.0000     49.3205
            9          10      0.2667      0.0600   1411.4074    703.0000     49.3628
            9          11      0.2667      0.0667   1412.1551    703.0000     49.4050
            9          12      0.2667      0.0733   1412.8974    703.0000     49.4468
            9          13      0.2667      0.0800   1413.6342    703.0000     49.4885
            9          14      0.2667      0.0867   1414.3655    703.0000     49.5299
            9          15      0.2667      0.0933   1415.0914    703.0000     49.5710
            9          16      0.2667      0.1000   1415.8118    703.0000     49.6119
            9          17      0.2667      0.1067   1416.5270    703.0000     49.6526
            9          18      0.2667      0.1133   1417.2369    703.0000     49.6930
            9          19      0.2667      0.1200   1417.9416    703.0000     49.7333
            9          20      0.2667      0.1267   1418.6413    703.0000     49.7732
            9          21      0.2667      0.1333   1419.3360    703.0000     49.8130
            9          22      0.2667      0.1400   1420.0260    703.0000     49.8525
            9          23      0.2667      0.1467   1420.7114    703.0000     49.8919
            9          24      0.2667      0.1533   1421.3924    703.0000     49.9310
            9          25      0.2667      0.1600   1422.0690    703.0000     49.9700
            9          26      0.2667      0.1667   1422.7416    703.0000     50.0087
            9          27      0.2667      0.1733   1423.4103    703.0000     50.0473
            9          28      0.2667      0.1800   1424.0753    703.0000     50.0858
            9          29      0.2667      0.1867   1424.7368    703.0000     50.1241
            9          30      0.2667      0.1933   1425.3950    703.0000     50.1622
            9          31      0.2667      0.2000   1426.0502    703.0000     50.2002
           10           1      0.3000      0.0000   1404.7093    703.0000     48.9887
           10           2      0.3000      0.0067   1405.5203    703.0000     49.0337
           10           3      0.3000      0.0133   1406.3258    703.0000     49.0784
           10           4      0.3000      0.0200   1407.1257    703.0000     49.1230
           10           5      0.3000      0.0267   1407.9197    703.0000     49.1673
           10           6      0.3000      0.0333   1408.7076    703.0000     49.2113
           10           7      0.3000      0.0400   1409.4891    703.0000     49.2551
           10           8      0.3000      0.0467   1410.2642    703.0000     49.2986
           10           9      0.3000      0.0533   1411.0327    703.0000     49.3418
           10          10      0.3000      0.0600   1411.7944    703.0000     49.3846
           10          11      0.3000      0.0667   1412.5493    703.0000     49.4272
           10          12      0.3000      0.0733   1413.2973    703.0000     49.4694
           10          13      0.3000      0.0800   1414.0383    703.0000     49.5113
           10          14      0.3000      0.0867   1414.7724    703.0000     49.5529
           10          15      0.3000      0.0933   1415.4996    703.0000     49.5942
           10          16      0.3000      0.1000   1416.2198    703.0000     49.6351
           10          17      0.3000      0.1067   1416.9331    703.0000     49.6757
           10          18      0.3000      0.1133   1417.6397    703.0000     49.7160
           10          19      0.3000      0.1200   1418.3396    703.0000     49.7560
           10          20      0.3000      0.1267   1419.0329    703.0000     49.7956
           10          21      0.3000      0.1333   1419.7198    703.0000     49.8350
           10          22      0.3000      0.1400   1420.4004    703.0000     49.8740
           10          23      0.3000      0.1467   1421.0750    703.0000     49.9128
           10          24      0.3000      0.1533   1421.7436    703.0000     49.9512
           10          25      0.3000      0.1600   1422.4066    703.0000     49.9894
           10          26      0.3000      0.1667   1423.0642    703.0000     50.0273
           10          27      0.3000      0.1733   1423.7166    703.0000     50.0650
           10          28      0.3000      0.1800   1424.3641    703.0000     50.1025
           10          29      0.3000      0.1867   1425.0070    703.0000     50.1397
           10          30      0.3000      0.1933   1425.6455    703.0000     50.1767
           10          31      0.3000      0.2000   1426.2799    703.0000     50.2136
           11           1      0.3333      0.0000   1404.9097    703.0000     48.9998
           11           2      0.3333      0.0067   1405.7343    703.0000     49.0455
           11           3      0.3333      0.0133   1406.5528    703.0000     49.0911
           11           4      0.3333      0.0200   1407.3648    703.0000     49.1363
           11           5      0.3333      0.0267   1408.1700    703.0000     49.1813
           11           6      0.3333      0.0333   1408.9682    703.0000     49.2259
           11           7      0.3333      0.0400   1409.7591    703.0000     49.2702
           11           8      0.3333      0.0467   1410.5426    703.0000     49.3142
           11           9      0.3333      0.0533   1411.3184    703.0000     49.3578
           11          10      0.3333      0.0600   1412.0864    703.0000     49.4011
           11          11      0.3333      0.0667   1412.8466    703.0000     49.4440
           11          12      0.3333      0.0733   1413.5987    703.0000     49.4865
           11          13      0.3333      0.0800   1414.3428    703.0000     49.5286
           11          14      0.3333      0.0867   1415.0787    703.0000     49.5703
           11          15      0.3333      0.0933   1415.8066    703.0000     49.6116
           11          16      0.3333      0.1000   1416.5265    703.0000     49.6526
           11          17      0.3333      0.1067   1417.2383    703.0000     49.6931
           11          18      0.3333      0.1133   1417.9421    703.0000     49.7333
           11          19      0.3333      0.1200   1418.6381    703.0000     49.7731
           11          20      0.3333      0.1267   1419.3265    703.0000     49.8124
           11          21      0.3333      0.1333   1420.0073    703.0000     49.8515
           11          22      0.3333      0.1400   1420.6807    703.0000     49.8901
           11          23      0.3333      0.1467   1421.3470    703.0000     49.9284
           11          24      0.3333      0.1533   1422.0063    703.0000     49.9663
           11          25      0.3333      0.1600   1422.6590    703.0000     50.0040
           11          26      0.3333      0.1667   1423.3052    703.0000     50.0413
           11          27      0.3333      0.1733   1423.9454    703.0000     50.0782
           11          28      0.3333      0.1800   1424.5797    703.0000     50.1150
           11          29      0.3333      0.1867   1425.2086    703.0000     50.1514
           11          30      0.3333      0.1933   1425.8323    703.0000     50.1876
           11          31      0.3333      0.2000   1426.4513    703.0000     50.2235
           12           1      0.3667      0.0000   1405.0584    703.0000     49.0080
           12           2      0.3667      0.0067   1405.8933    703.0000     49.0544
           12           3      0.3667      0.0133   1406.7214    703.0000     49.1005
           12           4      0.3667      0.0200   1407.5423    703.0000     49.1462
           12           5      0.3667      0.0267   1408.3558    703.0000     49.1917
           12           6      0.3667      0.0333   1409.1616    703.0000     49.2368
           12           7      0.3667      0.0400   1409.9594    703.0000     49.2815
           12           8      0.3667      0.0467   1410.7490    703.0000     49.3258
           12           9      0.3667      0.0533   1411.5302    703.0000     49.3698
           12          10      0.3667      0.0600   1412.3028    703.0000     49.4133
           12          11      0.3667      0.0667   1413.0667    703.0000     49.4564
           12          12      0.3667      0.0733   1413.8218    703.0000     49.4991
           12          13      0.3667      0.0800   1414.5680    703.0000     49.5414
           12          14      0.3667      0.0867   1415.3053    703.0000     49.5832
           12          15      0.3667      0.0933   1416.0337    703.0000     49.6246
           12          16      0.3667      0.1000   1416.7531    703.0000     49.6655
           12          17      0.3667      0.1067   1417.4636    703.0000     49.7060
           12          18      0.3667      0.1133   1418.1654    703.0000     49.7460
           12          19      0.3667      0.1200   1418.8585    703.0000     49.7857
           12          20      0.3667      0.1267   1419.5431    703.0000     49.8248
           12          21      0.3667      0.1333   1420.2193    703.0000     49.8636
           12          22      0.3667      0.1400   1420.8873    703.0000     49.9020
           12          23      0.3667      0.1467   1421.5474    703.0000     49.9399
           12          24      0.3667      0.1533   1422.1998    703.0000     49.9775
           12          25      0.3667      0.1600   1422.8448    703.0000     50.0147
           12          26      0.3667      0.1667   1423.4827    703.0000     50.0515
           12          27      0.3667      0.1733   1424.1138    703.0000     50.0880
           12          28      0.3667      0.1800   1424.7384    703.0000     50.1241
           12          29      0.3667      0.1867   1425.3570    703.0000     50.1600
           12          30      0.3667      0.1933   1425.9698    703.0000     50.1956
           12          31      0.3667      0.2000   1426.5774    703.0000     50.2309
           13           1      0.4000      0.0000   1405.1651    703.0000     49.0139
           13           2      0.4000      0.0067   1406.0073    703.0000     49.0607
           13           3      0.4000      0.0133   1406.8423    703.0000     49.1072
           13           4      0.4000      0.0200   1407.6696    703.0000     49.1533
           13           5      0.4000      0.0267   1408.4891    703.0000     49.1991
           13           6      0.4000      0.0333   1409.3003    703.0000     49.2445
           13           7      0.4000      0.0400   1410.1030    703.0000     49.2895
           13           8      0.4000      0.0467   1410.8970    703.0000     49.3341
           13           9      0.4000      0.0533   1411.6820    703.0000     49.3783
           13          10      0.4000      0.0600   1412.4579    703.0000     49.4220
           13          11      0.4000      0.0667   1413.2245    703.0000     49.4653
           13          12      0.4000      0.0733   1413.9816    703.0000     49.5081
           13          13      0.4000      0.0800   1414.7293    703.0000     49.5505
           13          14      0.4000      0.0867   1415.4675    703.0000     49.5924
           13          15      0.4000      0.0933   1416.1961    703.0000     49.6338
           13          16      0.4000      0.1000   1416.9152    703.0000     49.6747
           13          17      0.4000      0.1067   1417.6248    703.0000     49.7152
           13          18      0.4000      0.1133   1418.3251    703.0000     49.7552
           13          19      0.4000      0.1200   1419.0160    703.0000     49.7947
           13          20      0.4000      0.1267   1419.6979    703.0000     49.8337
           13          21      0.4000      0.1333   1420.3707    703.0000     49.8723
           13          22      0.4000      0.1400   1421.0349    703.0000     49.9104
           13          23      0.4000      0.1467   1421.6905    703.0000     49.9482
           13          24      0.4000      0.1533   1422.3380    703.0000     49.9854
           13          25      0.4000      0.1600   1422.9774    703.0000     50.0223
           13          26      0.4000      0.1667   1423.6093    703.0000     50.0588
           13          27      0.4000      0.1733   1424.2339    703.0000     50.0949
           13          28      0.4000      0.1800   1424.8516    703.0000     50.1307
           13          29      0.4000      0.1867   1425.4628    703.0000     50.1661
           13          30      0.4000      0.1933   1426.0679    703.0000     50.2013
           13          31      0.4000      0.2000   1426.6673    703.0000     50.2361
           14           1      0.4333      0.0000   1405.2368    703.0000     49.0179
           14           2      0.4333      0.0067   1406.0838    703.0000     49.0650
           14           3      0.4333      0.0133   1406.9234    703.0000     49.1117
           14           4      0.4333      0.0200   1407.7550    703.0000     49.1581
           14           5      0.4333      0.0267   1408.5785    703.0000     49.2041
           14           6      0.4333      0.0333   1409.3933    703.0000     49.2497
           14           7      0.4333      0.0400   1410.1993    703.0000     49.2949
           14           8      0.4333      0.0467   1410.9962    703.0000     49.3397
           14           9      0.4333      0.0533   1411.7838    703.0000     49.3840
           14          10      0.4333      0.0600   1412.5618    703.0000     49.4279
           14          11      0.4333      0.0667   1413.3302    703.0000     49.4713
           14          12      0.4333      0.0733   1414.0888    703.0000     49.5142
           14          13      0.4333      0.0800   1414.8375    703.0000     49.5566
           14          14      0.4333      0.0867   1415.5762    703.0000     49.5986
           14          15      0.4333      0.0933   1416.3050    703.0000     49.6400
           14          16      0.4333      0.1000   1417.0238    703.0000     49.6809
           14          17      0.4333      0.1067   1417.7328    703.0000     49.7213
           14          18      0.4333      0.1133   1418.4320    703.0000     49.7613
           14          19      0.4333      0.1200   1419.1215    703.0000     49.8007
           14          20      0.4333      0.1267   1419.8015    703.0000     49.8397
           14          21      0.4333      0.1333   1420.4721    703.0000     49.8781
           14          22      0.4333      0.1400   1421.1336    703.0000     49.9161
           14          23      0.4333      0.1467   1421.7863    703.0000     49.9537
           14          24      0.4333      0.1533   1422.4304    703.0000     49.9908
           14          25      0.4333      0.1600   1423.0662    703.0000     50.0274
           14          26      0.4333      0.1667   1423.6940    703.0000     50.0637
           14          27      0.4333      0.1733   1424.3143    703.0000     50.0996
           14          28      0.4333      0.1800   1424.9273    703.0000     50.1351
           14          29      0.4333      0.1867   1425.5336    703.0000     50.1702
           14          30      0.4333      0.1933   1426.1335    703.0000     50.2051
           14          31      0.4333      0.2000   1426.7275    703.0000     50.2396
           15           1      0.4667      0.0000   1405.2780    703.0000     49.0202
           15           2      0.4667      0.0067   1406.1278    703.0000     49.0674
           15           3      0.4667      0.0133   1406.9700    703.0000     49.1143
           15           4      0.4667      0.0200   1407.8042    703.0000     49.1608
           15           5      0.4667      0.0267   1408.6299    703.0000     49.2070
           15           6      0.4667      0.0333   1409.4468    703.0000     49.2527
           15           7      0.4667      0.0400   1410.2547    703.0000     49.2980
           15           8      0.4667      0.0467   1411.0533    703.0000     49.3429
           15           9      0.4667      0.0533   1411.8423    703.0000     49.3873
           15          10      0.4667      0.0600   1412.6216    703.0000     49.4313
           15          11      0.4667      0.0667   1413.3910    703.0000     49.4747
           15          12      0.4667      0.0733   1414.1504    703.0000     49.5177
           15          13      0.4667      0.0800   1414.8996    703.0000     49.5601
           15          14      0.4667      0.0867   1415.6387    703.0000     49.6021
           15          15      0.4667      0.0933   1416.3675    703.0000     49.6435
           15          16      0.4667      0.1000   1417.0862    703.0000     49.6845
           15          17      0.4667      0.1067   1417.7948    703.0000     49.7249
           15          18      0.4667      0.1133   1418.4934    703.0000     49.7648
           15          19      0.4667      0.1200   1419.1821    703.0000     49.8042
           15          20      0.4667      0.1267   1419.8610    703.0000     49.8431
           15          21      0.4667      0.1333   1420.5303    703.0000     49.8815
           15          22      0.4667      0.1400   1421.1904    703.0000     49.9194
           15          23      0.4667      0.1467   1421.8413    703.0000     49.9568
           15          24      0.4667      0.1533   1422.4834    703.0000     49.9938
           15          25      0.4667      0.1600   1423.1171    703.0000     50.0304
           15          26      0.4667      0.1667   1423.7426    703.0000     50.0665
           15          27      0.4667      0.1733   1424.3604    703.0000     50.1023
           15          28      0.4667      0.1800   1424.9708    703.0000     50.1376
           15          29      0.4667      0.1867   1425.5742    703.0000     50.1726
           15          30      0.4667      0.1933   1426.1711    703.0000     50.2073
           15          31      0.4667      0.2000   1426.7620    703.0000     50.2416
           16           1      0.5000      0.0000   1405.2914    703.0000     49.0209
           16           2      0.5000      0.0067   1406.1422    703.0000     49.0682
           16           3      0.5000      0.0133   1406.9853    703.0000     49.1152
           16           4      0.5000      0.0200   1407.8202    703.0000     49.1617
           16           5      0.5000      0.0267   1408.6467    703.0000     49.2079
           16           6      0.5000      0.0333   1409.4643    703.0000     49.2537
           16           7      0.5000      0.0400   1410.2728    703.0000     49.2991
           16           8      0.5000      0.0467   1411.0719    703.0000     49.3440
           16           9      0.5000      0.0533   1411.8615    703.0000     49.3884
           16          10      0.5000      0.0600   1412.6411    703.0000     49.4324
           16          11      0.5000      0.0667   1413.4109    703.0000     49.4758
           16          12      0.5000      0.0733   1414.1705    703.0000     49.5188
           16          13      0.5000      0.0800   1414.9199    703.0000     49.5613
           16          14      0.5000      0.0867   1415.6591    703.0000     49.6033
           16          15      0.5000      0.0933   1416.3880    703.0000     49.6447
           16          16      0.5000      0.1000   1417.1066    703.0000     49.6856
           16          17      0.5000      0.1067   1417.8151    703.0000     49.7260
           16          18      0.5000      0.1133   1418.5135    703.0000     49.7659
           16          19      0.5000      0.1200   1419.2018    703.0000     49.8053
           16          20      0.5000      0.1267   1419.8804    703.0000     49.8442
           16          21      0.5000      0.1333   1420.5493    703.0000     49.8826
           16          22      0.5000      0.1400   1421.2089    703.0000     49.9205
           16          23      0.5000      0.1467   1421.8593    703.0000     49.9579
           16          24      0.5000      0.1533   1422.5008    703.0000     49.9948
           16          25      0.5000      0.1600   1423.1337    703.0000     50.0313
           16          26      0.5000      0.1667   1423.7585    703.0000     50.0674
           16          27      0.5000      0.1733   1424.3755    703.0000     50.1031
           16          28      0.5000      0.1800   1424.9850    703.0000     50.1384
           16          29      0.5000      0.1867   1425.5875    703.0000     50.1734
           16          30      0.5000      0.1933   1426.1834    703.0000     50.2080
           16          31      0.5000      0.2000   1426.7733    703.0000     50.2423
           17           1      0.5333      0.0000   1405.2780    703.0000     49.0202
           17           2      0.5333      0.0067   1406.1279    703.0000     49.0674
           17           3      0.5333      0.0133   1406.9701    703.0000     49.1143
           17           4      0.5333      0.0200   1407.8043    703.0000     49.1609
           17           5      0.5333      0.0267   1408.6300    703.0000     49.2070
           17           6      0.5333      0.0333   1409.4469    703.0000     49.2527
           17           7      0.5333      0.0400   1410.2548    703.0000     49.2981
           17           8      0.5333      0.0467   1411.0534    703.0000     49.3429
           17           9      0.5333      0.0533   1411.8424    703.0000     49.3873
           17          10      0.5333      0.0600   1412.6217    703.0000     49.4313
           17          11      0.5333      0.0667   1413.3911    703.0000     49.4747
           17          12      0.5333      0.0733   1414.1505    703.0000     49.5177
           17          13      0.5333      0.0800   1414.8997    703.0000     49.5602
           17          14      0.5333      0.0867   1415.6388    703.0000     49.6021
           17          15      0.5333      0.0933   1416.3677    703.0000     49.6435
           17          16      0.5333      0.1000   1417.0864    703.0000     49.6845
           17          17      0.5333      0.1067   1417.7950    703.0000     49.7249
           17          18      0.5333      0.1133   1418.4935    703.0000     49.7648
           17          19      0.5333      0.1200   1419.1822    703.0000     49.8042
           17          20      0.5333      0.1267   1419.8611    703.0000     49.8431
           17          21      0.5333      0.1333   1420.5304    703.0000     49.8815
           17          22      0.5333      0.1400   1421.1905    703.0000     49.9194
           17          23      0.5333      0.1467   1421.8414    703.0000     49.9568
           17          24      0.5333      0.1533   1422.4835    703.0000     49.9938
           17          25      0.5333      0.1600   1423.1172    703.0000     50.0304
           17          26      0.5333      0.1667   1423.7427    703.0000     50.0665
           17          27      0.5333      0.1733   1424.3605    703.0000     50.1023
           17          28      0.5333      0.1800   1424.9709    703.0000     50.1376
           17          29      0.5333      0.1867   1425.5743    703.0000     50.1726
           17          30      0.5333      0.1933   1426.1712    703.0000     50.2073
           17          31      0.5333      0.2000   1426.7621    703.0000     50.2416
           18           1      0.5667      0.0000   1405.2369    703.0000     49.0179
           18           2      0.5667      0.0067   1406.0840    703.0000     49.0650
           18           3      0.5667      0.0133   1406.9236    703.0000     49.1117
           18           4      0.5667      0.0200   1407.7552    703.0000     49.1581
           18           5      0.5667      0.0267   1408.5787    703.0000     49.2041
           18           6      0.5667      0.0333   1409.3935    703.0000     49.2497
           18           7      0.5667      0.0400   1410.1995    703.0000     49.2949
           18           8      0.5667      0.0467   1410.9965    703.0000     49.3397
           18           9      0.5667      0.0533   1411.7840    703.0000     49.3840
           18          10      0.5667      0.0600   1412.5621    703.0000     49.4279
           18          11      0.5667      0.0667   1413.3304    703.0000     49.4713
           18          12      0.5667      0.0733   1414.0890    703.0000     49.5142
           18          13      0.5667      0.0800   1414.8377    703.0000     49.5566
           18          14      0.5667      0.0867   1415.5764    703.0000     49.5986
           18          15      0.5667      0.0933   1416.3052    703.0000     49.6400
           18          16      0.5667      0.1000   1417.0241    703.0000     49.6809
           18          17      0.5667      0.1067   1417.7331    703.0000     49.7214
           18          18      0.5667      0.1133   1418.4322    703.0000     49.7613
           18          19      0.5667      0.1200   1419.1217    703.0000     49.8007
           18          20      0.5667      0.1267   1419.8017    703.0000     49.8397
           18          21      0.5667      0.1333   1420.4723    703.0000     49.8781
           18          22      0.5667      0.1400   1421.1339    703.0000     49.9161
           18          23      0.5667      0.1467   1421.7865    703.0000     49.9537
           18          24      0.5667      0.1533   1422.4306    703.0000     49.9908
           18          25      0.5667      0.1600   1423.0664    703.0000     50.0275
           18          26      0.5667      0.1667   1423.6942    703.0000     50.0637
           18          27      0.5667      0.1733   1424.3145    703.0000     50.0996
           18          28      0.5667      0.1800   1424.9275    703.0000     50.1351
           18          29      0.5667      0.1867   1425.5338    703.0000     50.1703
           18          30      0.5667      0.1933   1426.1336    703.0000     50.2051
           18          31      0.5667      0.2000   1426.7276    703.0000     50.2396
           19           1      0.6000      0.0000   1405.1654    703.0000     49.0140
           19           2      0.6000      0.0067   1406.0076    703.0000     49.0607
           19           3      0.6000      0.0133   1406.8425    703.0000     49.1072
           19           4      0.6000      0.0200   1407.6699    703.0000     49.1534
           19           5      0.6000      0.0267   1408.4894    703.0000     49.1991
           19           6      0.6000      0.0333   1409.3006    703.0000     49.2445
           19           7      0.6000      0.0400   1410.1033    703.0000     49.2895
           19           8      0.6000      0.0467   1410.8973    703.0000     49.3341
           19           9      0.6000      0.0533   1411.6824    703.0000     49.3783
           19          10      0.6000      0.0600   1412.4582    703.0000     49.4221
           19          11      0.6000      0.0667   1413.2248    703.0000     49.4653
           19          12      0.6000      0.0733   1413.9820    703.0000     49.5082
           19          13      0.6000      0.0800   1414.7297    703.0000     49.5505
           19          14      0.6000      0.0867   1415.4679    703.0000     49.5924
           19          15      0.6000      0.0933   1416.1965    703.0000     49.6338
           19          16      0.6000      0.1000   1416.9156    703.0000     49.6747
           19          17      0.6000      0.1067   1417.6252    703.0000     49.7152
           19          18      0.6000      0.1133   1418.3255    703.0000     49.7552
           19          19      0.6000      0.1200   1419.0164    703.0000     49.7947
           19          20      0.6000      0.1267   1419.6982    703.0000     49.8337
           19          21      0.6000      0.1333   1420.3711    703.0000     49.8723
           19          22      0.6000      0.1400   1421.0352    703.0000     49.9105
           19          23      0.6000      0.1467   1421.6909    703.0000     49.9482
           19          24      0.6000      0.1533   1422.3383    703.0000     49.9855
           19          25      0.6000      0.1600   1422.9778    703.0000     50.0223
           19          26      0.6000      0.1667   1423.6096    703.0000     50.0588
           19          27      0.6000      0.1733   1424.2342    703.0000     50.0950
           19          28      0.6000      0.1800   1424.8519    703.0000     50.1307
           19          29      0.6000      0.1867   1425.4631    703.0000     50.1662
           19          30      0.6000      0.1933   1426.0682    703.0000     50.2013
           19          31      0.6000      0.2000   1426.6676    703.0000     50.2361
           20           1      0.6333      0.0000   1405.0588    703.0000     49.0080
           20           2      0.6333      0.0067   1405.8937    703.0000     49.0544
           20           3      0.6333      0.0133   1406.7218    703.0000     49.1005
           20           4      0.6333      0.0200   1407.5428    703.0000     49.1463
           20           5      0.6333      0.0267   1408.3563    703.0000     49.1917
           20           6      0.6333      0.0333   1409.1621    703.0000     49.2368
           20           7      0.6333      0.0400   1409.9599    703.0000     49.2815
           20           8      0.6333      0.0467   1410.7495    703.0000     49.3258
           20           9      0.6333      0.0533   1411.5307    703.0000     49.3698
           20          10      0.6333      0.0600   1412.3034    703.0000     49.4133
           20          11      0.6333      0.0667   1413.0673    703.0000     49.4564
           20          12      0.6333      0.0733   1413.8224    703.0000     49.4991
           20          13      0.6333      0.0800   1414.5686    703.0000     49.5414
           20          14      0.6333      0.0867   1415.3059    703.0000     49.5832
           20          15      0.6333      0.0933   1416.0342    703.0000     49.6246
           20          16      0.6333      0.1000   1416.7537    703.0000     49.6655
           20          17      0.6333      0.1067   1417.4642    703.0000     49.7060
           20          18      0.6333      0.1133   1418.1660    703.0000     49.7461
           20          19      0.6333      0.1200   1418.8591    703.0000     49.7857
           20          20      0.6333      0.1267   1419.5436    703.0000     49.8249
           20          21      0.6333      0.1333   1420.2198    703.0000     49.8636
           20          22      0.6333      0.1400   1420.8878    703.0000     49.9020
           20          23      0.6333      0.1467   1421.5479    703.0000     49.9400
           20          24      0.6333      0.1533   1422.2003    703.0000     49.9775
           20          25      0.6333      0.1600   1422.8453    703.0000     50.0147
           20          26      0.6333      0.1667   1423.4831    703.0000     50.0515
           20          27      0.6333      0.1733   1424.1142    703.0000     50.0880
           20          28      0.6333      0.1800   1424.7388    703.0000     50.1242
           20          29      0.6333      0.1867   1425.3574    703.0000     50.1600
           20          30      0.6333      0.1933   1425.9702    703.0000     50.1956
           20          31      0.6333      0.2000   1426.5777    703.0000     50.2309
           21           1      0.6667      0.0000   1404.9102    703.0000     48.9998
           21           2      0.6667      0.0067   1405.7349    703.0000     49.0456
           21           3      0.6667      0.0133   1406.5534    703.0000     49.0911
           21           4      0.6667      0.0200   1407.3655    703.0000     49.1364
           21           5      0.6667      0.0267   1408.1707    703.0000     49.1813
           21           6      0.6667      0.0333   1408.9689    703.0000     49.2260
           21           7      0.6667      0.0400   1409.7599    703.0000     49.2703
           21           8      0.6667      0.0467   1410.5433    703.0000     49.3143
           21           9      0.6667      0.0533   1411.3192    703.0000     49.3579
           21          10      0.6667      0.0600   1412.0872    703.0000     49.4011
           21          11      0.6667      0.0667   1412.8474    703.0000     49.4440
           21          12      0.6667      0.0733   1413.5995    703.0000     49.4865
           21          13      0.6667      0.0800   1414.3436    703.0000     49.5286
           21          14      0.6667      0.0867   1415.0796    703.0000     49.5704
           21          15      0.6667      0.0933   1415.8075    703.0000     49.6117
           21          16      0.6667      0.1000   1416.5273    703.0000     49.6526
           21          17      0.6667      0.1067   1417.2391    703.0000     49.6932
           21          18      0.6667      0.1133   1417.9429    703.0000     49.7333
           21          19      0.6667      0.1200   1418.6389    703.0000     49.7731
           21          20      0.6667      0.1267   1419.3273    703.0000     49.8125
           21          21      0.6667      0.1333   1420.0080    703.0000     49.8515
           21          22      0.6667      0.1400   1420.6814    703.0000     49.8901
           21          23      0.6667      0.1467   1421.3477    703.0000     49.9284
           21          24      0.6667      0.1533   1422.0070    703.0000     49.9664
           21          25      0.6667      0.1600   1422.6596    703.0000     50.0040
           21          26      0.6667      0.1667   1423.3059    703.0000     50.0413
           21          27      0.6667      0.1733   1423.9460    703.0000     50.0783
           21          28      0.6667      0.1800   1424.5803    703.0000     50.1150
           21          29      0.6667      0.1867   1425.2091    703.0000     50.1514
           21          30      0.6667      0.1933   1425.8328    703.0000     50.1876
           21          31      0.6667      0.2000   1426.4517    703.0000     50.2236
           22           1      0.7000      0.0000   1404.7100    703.0000     48.9887
           22           2      0.7000      0.0067   1405.5210    703.0000     49.0337
           22           3      0.7000      0.0133   1406.3267    703.0000     49.0785
           22           4      0.7000      0.0200   1407.1266    703.0000     49.1230
           22           5      0.7000      0.0267   1407.9206    703.0000     49.1673
           22           6      0.7000      0.0333   1408.7085    703.0000     49.2114
           22           7      0.7000      0.0400   1409.4901    703.0000     49.2552
           22           8      0.7000      0.0467   1410.2652    703.0000     49.2986
           22           9      0.7000      0.0533   1411.0337    703.0000     49.3418
           22          10      0.7000      0.0600   1411.7955    703.0000     49.3847
           22          11      0.7000      0.0667   1412.5504    703.0000     49.4273
           22          12      0.7000      0.0733   1413.2984    703.0000     49.4695
           22          13      0.7000      0.0800   1414.0395    703.0000     49.5114
           22          14      0.7000      0.0867   1414.7736    703.0000     49.5530
           22          15      0.7000      0.0933   1415.5007    703.0000     49.5943
           22          16      0.7000      0.1000   1416.2209    703.0000     49.6352
           22          17      0.7000      0.1067   1416.9343    703.0000     49.6758
           22          18      0.7000      0.1133   1417.6408    703.0000     49.7161
           22          19      0.7000      0.1200   1418.3407    703.0000     49.7561
           22          20      0.7000      0.1267   1419.0340    703.0000     49.7957
           22          21      0.7000      0.1333   1419.7208    703.0000     49.8350
           22          22      0.7000      0.1400   1420.4014    703.0000     49.8741
           22          23      0.7000      0.1467   1421.0759    703.0000     49.9128
           22          24      0.7000      0.1533   1421.7446    703.0000     49.9513
           22          25      0.7000      0.1600   1422.4076    703.0000     49.9895
           22          26      0.7000      0.1667   1423.0651    703.0000     50.0274
           22          27      0.7000      0.1733   1423.7175    703.0000     50.0651
           22          28      0.7000      0.1800   1424.3649    703.0000     50.1025
           22          29      0.7000      0.1867   1425.0077    703.0000     50.1397
           22          30      0.7000      0.1933   1425.6461    703.0000     50.1768
           22          31      0.7000      0.2000   1426.2805    703.0000     50.2136
           23           1      0.7333      0.0000   1404.4456    703.0000     48.9740
           23           2      0.7333      0.0067   1405.2385    703.0000     49.0180
           23           3      0.7333      0.0133   1406.0270    703.0000     49.0618
           23           4      0.7333      0.0200   1406.8108    703.0000     49.1054
           23           5      0.7333      0.0267   1407.5900    703.0000     49.1489
           23           6      0.7333      0.0333   1408.3641    703.0000     49.1921
           23           7      0.7333      0.0400   1409.1332    703.0000     49.2352
           23           8      0.7333      0.0467   1409.8971    703.0000     49.2780
           23           9      0.7333      0.0533   1410.6557    703.0000     49.3206
           23          10      0.7333      0.0600   1411.4089    703.0000     49.3629
           23          11      0.7333      0.0667   1412.1566    703.0000     49.4050
           23          12      0.7333      0.0733   1412.8989    703.0000     49.4469
           23          13      0.7333      0.0800   1413.6357    703.0000     49.4886
           23          14      0.7333      0.0867   1414.3670    703.0000     49.5300
           23          15      0.7333      0.0933   1415.0929    703.0000     49.5711
           23          16      0.7333      0.1000   1415.8134    703.0000     49.6120
           23          17      0.7333      0.1067   1416.5285    703.0000     49.6527
           23          18      0.7333      0.1133   1417.2384    703.0000     49.6931
           23          19      0.7333      0.1200   1417.9431    703.0000     49.7333
           23          20      0.7333      0.1267   1418.6427    703.0000     49.7733
           23          21      0.7333      0.1333   1419.3375    703.0000     49.8131
           23          22      0.7333      0.1400   1420.0274    703.0000     49.8526
           23          23      0.7333      0.1467   1420.7128    703.0000     49.8919
           23          24      0.7333      0.1533   1421.3937    703.0000     49.9311
           23          25      0.7333      0.1600   1422.0703    703.0000     49.9700
           23          26      0.7333      0.1667   1422.7428    703.0000     50.0088
           23          27      0.7333      0.1733   1423.4114    703.0000     50.0474
           23          28      0.7333      0.1800   1424.0764    703.0000     50.0858
           23          29      0.7333      0.1867   1424.7378    703.0000     50.1241
           23          30      0.7333      0.1933   1425.3960    703.0000     50.1623
           23          31      0.7333      0.2000   1426.0511    703.0000     50.2003
           24           1      0.7667      0.0000   1404.1004    703.0000     48.9549
           24           2      0.7667      0.0067   1404.8696    703.0000     48.9975
           24           3      0.7667      0.0133   1405.6356    703.0000     49.0401
           24           4      0.7667      0.0200   1406.3984    703.0000     49.0825
           24           5      0.7667      0.0267   1407.1579    703.0000     49.1248
           24           6      0.7667      0.0333   1407.9139    703.0000     49.1670
           24           7      0.7667      0.0400   1408.6663    703.0000     49.2090
           24           8      0.7667      0.0467   1409.4151    703.0000     49.2510
           24           9      0.7667      0.0533   1410.1603    703.0000     49.2927
           24          10      0.7667      0.0600   1410.9019    703.0000     49.3344
           24          11      0.7667      0.0667   1411.6398    703.0000     49.3759
           24          12      0.7667      0.0733   1412.3741    703.0000     49.4173
           24          13      0.7667      0.0800   1413.1048    703.0000     49.4586
           24          14      0.7667      0.0867   1413.8319    703.0000     49.4997
           24          15      0.7667      0.0933   1414.5556    703.0000     49.5406
           24          16      0.7667      0.1000   1415.2758    703.0000     49.5815
           24          17      0.7667      0.1067   1415.9927    703.0000     49.6222
           24          18      0.7667      0.1133   1416.7064    703.0000     49.6628
           24          19      0.7667      0.1200   1417.4169    703.0000     49.7033
           24          20      0.7667      0.1267   1418.1245    703.0000     49.7437
           24          21      0.7667      0.1333   1418.8292    703.0000     49.7840
           24          22      0.7667      0.1400   1419.5311    703.0000     49.8242
           24          23      0.7667      0.1467   1420.2303    703.0000     49.8642
           24          24      0.7667      0.1533   1420.9271    703.0000     49.9043
           24          25      0.7667      0.1600   1421.6215    703.0000     49.9442
           24          26      0.7667      0.1667   1422.3137    703.0000     49.9840
           24          27      0.7667      0.1733   1423.0037    703.0000     50.0238
           24          28      0.7667      0.1800   1423.6918    703.0000     50.0636
           24          29      0.7667      0.1867   1424.3779    703.0000     50.1033
           24          30      0.7667      0.1933   1425.0623    703.0000     50.1429
           24          31      0.7667      0.2000   1425.7450    703.0000     50.1825
           25           1      0.8000      0.0000   1403.6537    703.0000     48.9302
           25           2      0.8000      0.0067   1404.3922    703.0000     48.9711
           25           3      0.8000      0.0133   1405.1291    703.0000     49.0119
           25           4      0.8000      0.0200   1405.8644    703.0000     49.0528
           25           5      0.8000      0.0267   1406.5980    703.0000     49.0936
           25           6      0.8000      0.0333   1407.3299    703.0000     49.1344
           25           7      0.8000      0.0400   1408.0602    703.0000     49.1751
           25           8      0.8000      0.0467   1408.7889    703.0000     49.2159
           25           9      0.8000      0.0533   1409.5160    703.0000     49.2566
           25          10      0.8000      0.0600   1410.2416    703.0000     49.2973
           25          11      0.8000      0.0667   1410.9659    703.0000     49.3380
           25          12      0.8000      0.0733   1411.6887    703.0000     49.3787
           25          13      0.8000      0.0800   1412.4104    703.0000     49.4194
           25          14      0.8000      0.0867   1413.1310    703.0000     49.4600
           25          15      0.8000      0.0933   1413.8506    703.0000     49.5007
           25          16      0.8000      0.1000   1414.5694    703.0000     49.5414
           25          17      0.8000      0.1067   1415.2875    703.0000     49.5822
           25          18      0.8000      0.1133   1416.0051    703.0000     49.6229
           25          19      0.8000      0.1200   1416.7222    703.0000     49.6637
           25          20      0.8000      0.1267   1417.4391    703.0000     49.7046
           25          21      0.8000      0.1333   1418.1559    703.0000     49.7455
           25          22      0.8000      0.1400   1418.8726    703.0000     49.7865
           25          23      0.8000      0.1467   1419.5895    703.0000     49.8275
           25          24      0.8000      0.1533   1420.3065    703.0000     49.8686
           25          25      0.8000      0.1600   1421.0238    703.0000     49.9098
           25          26      0.8000      0.1667   1421.7415    703.0000     49.9511
           25          27      0.8000      0.1733   1422.4596    703.0000     49.9925
           25          28      0.8000      0.1800   1423.1780    703.0000     50.0339
           25          29      0.8000      0.1867   1423.8969    703.0000     50.0754
           25          30      0.8000      0.1933   1424.6162    703.0000     50.1171
           25          31      0.8000      0.2000   1425.3358    703.0000     50.1588
           26           1      0.8333      0.0000   1403.0807    703.0000     48.8985
           26           2      0.8333      0.0067   1403.7798    703.0000     48.9372
           26           3      0.8333      0.0133   1404.4790    703.0000     48.9759
           26           4      0.8333      0.0200   1405.1784    703.0000     49.0147
           26           5      0.8333      0.0267   1405.8781    703.0000     49.0535
           26           6      0.8333      0.0333   1406.5783    703.0000     49.0925
           26           7      0.8333      0.0400   1407.2790    703.0000     49.1315
           26           8      0.8333      0.0467   1407.9805    703.0000     49.1707
           26           9      0.8333      0.0533   1408.6829    703.0000     49.2100
           26          10      0.8333      0.0600   1409.3863    703.0000     49.2493
           26          11      0.8333      0.0667   1410.0911    703.0000     49.2889
           26          12      0.8333      0.0733   1410.7973    703.0000     49.3285
           26          13      0.8333      0.0800   1411.5053    703.0000     49.3684
           26          14      0.8333      0.0867   1412.2153    703.0000     49.4084
           26          15      0.8333      0.0933   1412.9275    703.0000     49.4485
           26          16      0.8333      0.1000   1413.6422    703.0000     49.4889
           26          17      0.8333      0.1067   1414.3596    703.0000     49.5295
           26          18      0.8333      0.1133   1415.0800    703.0000     49.5704
           26          19      0.8333      0.1200   1415.8036    703.0000     49.6115
           26          20      0.8333      0.1267   1416.5306    703.0000     49.6528
           26          21      0.8333      0.1333   1417.2613    703.0000     49.6944
           26          22      0.8333      0.1400   1417.9957    703.0000     49.7363
           26          23      0.8333      0.1467   1418.7340    703.0000     49.7785
           26          24      0.8333      0.1533   1419.4764    703.0000     49.8210
           26          25      0.8333      0.1600   1420.2228    703.0000     49.8638
           26          26      0.8333      0.1667   1420.9733    703.0000     49.9069
           26          27      0.8333      0.1733   1421.7279    703.0000     49.9503
           26          28      0.8333      0.1800   1422.4864    703.0000     49.9940
           26          29      0.8333      0.1867   1423.2487    703.0000     50.0380
           26          30      0.8333      0.1933   1424.0146    703.0000     50.0822
           26          31      0.8333      0.2000   1424.7838    703.0000     50.1268
           27           1      0.8667      0.0000   1402.3529    703.0000     48.8584
           27           2      0.8667      0.0067   1403.0017    703.0000     48.8942
           27           3      0.8667      0.0133   1403.6524    703.0000     48.9301
           27           4      0.8667      0.0200   1404.3054    703.0000     48.9663
           27           5      0.8667      0.0267   1404.9609    703.0000     49.0026
           27           6      0.8667      0.0333   1405.6191    703.0000     49.0391
           27           7      0.8667      0.0400   1406.2802    703.0000     49.0759
           27           8      0.8667      0.0467   1406.9447    703.0000     49.1129
           27           9      0.8667      0.0533   1407.6129    703.0000     49.1502
           27          10      0.8667      0.0600   1408.2850    703.0000     49.1877
           27          11      0.8667      0.0667   1408.9616    703.0000     49.2256
           27          12      0.8667      0.0733   1409.6429    703.0000     49.2637
           27          13      0.8667      0.0800   1410.3295    703.0000     49.3022
           27          14      0.8667      0.0867   1411.0218    703.0000     49.3411
           27          15      0.8667      0.0933   1411.7202    703.0000     49.3804
           27          16      0.8667      0.1000   1412.4252    703.0000     49.4202
           27          17      0.8667      0.1067   1413.1372    703.0000     49.4604
           27          18      0.8667      0.1133   1413.8568    703.0000     49.5011
           27          19      0.8667      0.1200   1414.5843    703.0000     49.5423
           27          20      0.8667      0.1267   1415.3202    703.0000     49.5840
           27          21      0.8667      0.1333   1416.0649    703.0000     49.6263
           27          22      0.8667      0.1400   1416.8186    703.0000     49.6692
           27          23      0.8667      0.1467   1417.5817    703.0000     49.7127
           27          24      0.8667      0.1533   1418.3544    703.0000     49.7568
           27          25      0.8667      0.1600   1419.1367    703.0000     49.8016
           27          26      0.8667      0.1667   1419.9288    703.0000     49.8470
           27          27      0.8667      0.1733   1420.7304    703.0000     49.8930
           27          28      0.8667      0.1800   1421.5415    703.0000     49.9396
           27          29      0.8667      0.1867   1422.3617    703.0000     49.9868
           27          30      0.8667      0.1933   1423.1906    703.0000     50.0346
           27          31      0.8667      0.2000   1424.0275    703.0000     50.0830
           28           1      0.9000      0.0000   1401.4410    703.0000     48.8081
           28           2      0.9000      0.0067   1402.0264    703.0000     48.8404
           28           3      0.9000      0.0133   1402.6156    703.0000     48.8728
           28           4      0.9000      0.0200   1403.2090    703.0000     48.9056
           28           5      0.9000      0.0267   1403.8068    703.0000     48.9387
           28           6      0.9000      0.0333   1404.4096    703.0000     48.9720
           28           7      0.9000      0.0400   1405.0177    703.0000     49.0058
           28           8      0.9000      0.0467   1405.6317    703.0000     49.0398
           28           9      0.9000      0.0533   1406.2520    703.0000     49.0743
           28          10      0.9000      0.0600   1406.8794    703.0000     49.1093
           28          11      0.9000      0.0667   1407.5144    703.0000     49.1447
           28          12      0.9000      0.0733   1408.1576    703.0000     49.1806
           28          13      0.9000      0.0800   1408.8099    703.0000     49.2171
           28          14      0.9000      0.0867   1409.4720    703.0000     49.2541
           28          15      0.9000      0.0933   1410.1447    703.0000     49.2919
           28          16      0.9000      0.1000   1410.8288    703.0000     49.3303
           28          17      0.9000      0.1067   1411.5251    703.0000     49.3695
           28          18      0.9000      0.1133   1412.2346    703.0000     49.4094
           28          19      0.9000      0.1200   1412.9581    703.0000     49.4503
           28          20      0.9000      0.1267   1413.6965    703.0000     49.4920
           28          21      0.9000      0.1333   1414.4506    703.0000     49.5347
           28          22      0.9000      0.1400   1415.2211    703.0000     49.5784
           28          23      0.9000      0.1467   1416.0088    703.0000     49.6231
           28          24      0.9000      0.1533   1416.8144    703.0000     49.6690
           28          25      0.9000      0.1600   1417.6382    703.0000     49.7159
           28          26      0.9000      0.1667   1418.4805    703.0000     49.7640
           28          27      0.9000      0.1733   1419.3415    703.0000     49.8133
           28          28      0.9000      0.1800   1420.2210    703.0000     49.8637
           28          29      0.9000      0.1867   1421.1186    703.0000     49.9153
           28          30      0.9000      0.1933   1422.0336    703.0000     49.9679
           28          31      0.9000      0.2000   1422.9649    703.0000     50.0216
           29           1      0.9333      0.0000   1400.3203    703.0000     48.7465
           29           2      0.9333      0.0067   1400.8275    703.0000     48.7744
           29           3      0.9333      0.0133   1401.3397    703.0000     48.8025
           29           4      0.9333      0.0200   1401.8574    703.0000     48.8310
           29           5      0.9333      0.0267   1402.3811    703.0000     48.8599
           29           6      0.9333      0.0333   1402.9113    703.0000     48.8892
           29           7      0.9333      0.0400   1403.4487    703.0000     48.9189
           29           8      0.9333      0.0467   1403.9939    703.0000     48.9490
           29           9      0.9333      0.0533   1404.5476    703.0000     48.9797
           29          10      0.9333      0.0600   1405.1107    703.0000     49.0109
           29          11      0.9333      0.0667   1405.6842    703.0000     49.0428
           29          12      0.9333      0.0733   1406.2689    703.0000     49.0753
           29          13      0.9333      0.0800   1406.8660    703.0000     49.1085
           29          14      0.9333      0.0867   1407.4767    703.0000     49.1426
           29          15      0.9333      0.0933   1408.1023    703.0000     49.1775
           29          16      0.9333      0.1000   1408.7441    703.0000     49.2134
           29          17      0.9333      0.1067   1409.4036    703.0000     49.2503
           29          18      0.9333      0.1133   1410.0824    703.0000     49.2884
           29          19      0.9333      0.1200   1410.7821    703.0000     49.3277
           29          20      0.9333      0.1267   1411.5045    703.0000     49.3683
           29          21      0.9333      0.1333   1412.2513    703.0000     49.4104
           29          22      0.9333      0.1400   1413.0245    703.0000     49.4540
           29          23      0.9333      0.1467   1413.8258    703.0000     49.4993
           29          24      0.9333      0.1533   1414.6569    703.0000     49.5464
           29          25      0.9333      0.1600   1415.5196    703.0000     49.5953
           29          26      0.9333      0.1667   1416.4153    703.0000     49.6463
           29          27      0.9333      0.1733   1417.3452    703.0000     49.6992
           29          28      0.9333      0.1800   1418.3100    703.0000     49.7543
           29          29      0.9333      0.1867   1419.3099    703.0000     49.8115
           29          30      0.9333      0.1933   1420.3442    703.0000     49.8708
           29          31      0.9333      0.2000   1421.4115    703.0000     49.9321
           30           1      0.9667      0.0000   1398.9797    703.0000     48.6730
           30           2      0.9667      0.0067   1399.3927    703.0000     48.6957
           30           3      0.9667      0.0133   1399.8109    703.0000     48.7186
           30           4      0.9667      0.0200   1400.2351    703.0000     48.7418
           30           5      0.9667      0.0267   1400.6655    703.0000     48.7655
           30           6      0.9667      0.0333   1401.1029    703.0000     48.7895
           30           7      0.9667      0.0400   1401.5478    703.0000     48.8140
           30           8      0.9667      0.0467   1402.0011    703.0000     48.8390
           30           9      0.9667      0.0533   1402.4637    703.0000     48.8645
           30          10      0.9667      0.0600   1402.9364    703.0000     48.8906
           30          11      0.9667      0.0667   1403.4205    703.0000     48.9173
           30          12      0.9667      0.0733   1403.9170    703.0000     48.9448
           30          13      0.9667      0.0800   1404.4275    703.0000     48.9730
           30          14      0.9667      0.0867   1404.9534    703.0000     49.0022
           30          15      0.9667      0.0933   1405.4964    703.0000     49.0323
           30          16      0.9667      0.1000   1406.0586    703.0000     49.0636
           30          17      0.9667      0.1067   1406.6420    703.0000     49.0960
           30          18      0.9667      0.1133   1407.2491    703.0000     49.1299
           30          19      0.9667      0.1200   1407.8826    703.0000     49.1652
           30          20      0.9667      0.1267   1408.5455    703.0000     49.2023
           30          21      0.9667      0.1333   1409.2412    703.0000     49.2412
           30          22      0.9667      0.1400   1409.9735    703.0000     49.2823
           30          23      0.9667      0.1467   1410.7465    703.0000     49.3257
           30          24      0.9667      0.1533   1411.5647    703.0000     49.3717
           30          25      0.9667      0.1600   1412.4331    703.0000     49.4206
           30          26      0.9667      0.1667   1413.3570    703.0000     49.4728
           30          27      0.9667      0.1733   1414.3417    703.0000     49.5285
           30          28      0.9667      0.1800   1415.3925    703.0000     49.5881
           30          29      0.9667      0.1867   1416.5143    703.0000     49.6519
           30          30      0.9667      0.1933   1417.7105    703.0000     49.7201
           30          31      0.9667      0.2000   1418.9821    703.0000     49.7927
           31           1      1.0000      0.0000   1397.4295    703.0000     48.5884
           31           2      1.0000      0.0067   1397.7328    703.0000     48.6049
           31           3      1.0000      0.0133   1398.0405    703.0000     48.6217
           31           4      1.0000      0.0200   1398.3528    703.0000     48.6388
           31           5      1.0000      0.0267   1398.6703    703.0000     48.6561
           31           6      1.0000      0.0333   1398.9934    703.0000     48.6738
           31           7      1.0000      0.0400   1399.3227    703.0000     48.6918
           31           8      1.0000      0.0467   1399.6587    703.0000     48.7102
           31           9      1.0000      0.0533   1400.0023    703.0000     48.7291
           31          10      1.0000      0.0600   1400.3542    703.0000     48.7484
           31          11      1.0000      0.0667   1400.7154    703.0000     48.7682
           31          12      1.0000      0.0733   1401.0870    703.0000     48.7886
           31          13      1.0000      0.0800   1401.4703    703.0000     48.8097
           31          14      1.0000      0.0867   1401.8665    703.0000     48.8315
           31          15      1.0000      0.0933   1402.2774    703.0000     48.8542
           31          16      1.0000      0.1000   1402.7048    703.0000     48.8778
           31          17      1.0000      0.1067   1403.1508    703.0000     48.9024
           31          18      1.0000      0.1133   1403.6180    703.0000     48.9282
           31          19      1.0000      0.1200   1404.1094    703.0000     48.9554
           31          20      1.0000      0.1267   1404.6285    703.0000     48.9842
           31          21      1.0000      0.1333   1405.1796    703.0000     49.0147
           31          22      1.0000      0.1400   1405.7678    703.0000     49.0474
           31          23      1.0000      0.1467   1406.3993    703.0000     49.0825
           31          24      1.0000      0.1533   1407.0821    703.0000     49.1206
           31          25      1.0000      0.1600   1407.8260    703.0000     49.1621
           31          26      1.0000      0.1667   1408.6436    703.0000     49.2078
           31          27      1.0000      0.1733   1409.5510    703.0000     49.2586
           31          28      1.0000      0.1800   1410.5696    703.0000     49.3157
           31          29      1.0000      0.1867   1411.7274    703.0000     49.3809
           31          30      1.0000      0.1933   1413.0622    703.0000     49.4561
           31          31      1.0000      0.2000   1414.6251    703.0000     49.5446
