 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              295

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1140.0000000000000       seconds
 Maximum Temperature :    968.47236386300847
 Minimum Temperature :    599.32282550519767
 Average(algebraic, non-weigthed) Temperature :    692.31175510987555
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    889.5665    768.2419     39.3422
            1           2      0.0000      0.0067    878.0890    750.2908     39.5588
            1           3      0.0000      0.0133    867.8009    735.9339     39.7669
            1           4      0.0000      0.0200    858.6399    724.4122     39.9632
            1           5      0.0000      0.0267    850.5559    715.1541     40.1449
            1           6      0.0000      0.0333    843.5088    707.7273     40.3097
            1           7      0.0000      0.0400    837.4656    701.8040     40.4557
            1           8      0.0000      0.0467    832.3995    697.1361     40.5813
            1           9      0.0000      0.0533    828.2882    693.5371     40.6855
            1          10      0.0000      0.0600    825.1138    690.8690     40.7673
            1          11      0.0000      0.0667    822.8615    689.0325     40.8260
            1          12      0.0000      0.0733    821.5198    687.9601     40.8612
            1          13      0.0000      0.0800    821.0796    687.6118     40.8728
            1          14      0.0000      0.0867    821.5346    687.9719     40.8608
            1          15      0.0000      0.0933    822.8803    689.0476     40.8255
            1          16      0.0000      0.1000    825.1144    690.8696     40.7673
            1          17      0.0000      0.1067    828.2364    693.4928     40.6868
            1          18      0.0000      0.1133    832.2475    697.0001     40.5852
            1          19      0.0000      0.1200    837.1502    701.5057     40.4634
            1          20      0.0000      0.1267    842.9487    707.1615     40.3230
            1          21      0.0000      0.1333    849.6483    714.1649     40.1658
            1          22      0.0000      0.1400    857.2555    722.7682     39.9937
            1          23      0.0000      0.1467    865.7782    733.2913     39.8093
            1          24      0.0000      0.1533    875.2255    746.1368     39.6154
            1          25      0.0000      0.1600    885.6081    761.8088     39.4150
            1          26      0.0000      0.1667    896.9384    780.9370     39.2120
            1          27      0.0000      0.1733    909.2312    804.3052     39.0105
            1          28      0.0000      0.1800    922.5043    832.8884     38.8151
            1          29      0.0000      0.1867    936.7799    867.9010     38.6312
            1          30      0.0000      0.1933    952.0898    910.8676     38.4646
            1          31      0.0000      0.2000    968.4724    963.6952     38.3222
            2           1      0.0333      0.0000    826.9652    692.4136     40.7194
            2           2      0.0333      0.0067    814.9685    682.9480     41.0363
            2           3      0.0333      0.0133    804.2065    675.4629     41.3342
            2           4      0.0333      0.0200    794.6258    669.4972     41.6100
            2           5      0.0333      0.0267    786.1798    664.7149     41.8613
            2           6      0.0333      0.0333    778.8275    660.8722     42.0862
            2           7      0.0333      0.0400    772.5337    657.7924     42.2830
            2           8      0.0333      0.0467    767.2681    655.3487     42.4508
            2           9      0.0333      0.0533    763.0052    653.4505     42.5887
            2          10      0.0333      0.0600    759.7237    652.0342     42.6960
            2          11      0.0333      0.0667    757.4067    651.0560     42.7724
            2          12      0.0333      0.0733    756.0409    650.4875     42.8177
            2          13      0.0333      0.0800    755.6168    650.3121     42.8318
            2          14      0.0333      0.0867    756.1283    650.5236     42.8148
            2          15      0.0333      0.0933    757.5725    651.1254     42.7670
            2          16      0.0333      0.1000    759.9499    652.1306     42.6886
            2          17      0.0333      0.1067    763.2640    653.5639     42.5803
            2          18      0.0333      0.1133    767.5212    655.4635     42.4427
            2          19      0.0333      0.1200    772.7307    657.8861     42.2768
            2          20      0.0333      0.1267    778.9048    660.9111     42.0838
            2          21      0.0333      0.1333    786.0585    664.6492     41.8650
            2          22      0.0333      0.1400    794.2096    669.2515     41.6222
            2          23      0.0333      0.1467    803.3787    674.9228     41.3576
            2          24      0.0333      0.1533    813.5894    681.9386     41.0737
            2          25      0.0333      0.1600    824.8686    690.6669     40.7736
            2          26      0.0333      0.1667    837.2464    701.5965     40.4610
            2          27      0.0333      0.1733    850.7567    715.3742     40.1403
            2          28      0.0333      0.1800    865.4379    732.8523     39.8165
            2          29      0.0333      0.1867    881.3334    755.1504     39.4959
            2          30      0.0333      0.1933    898.4926    783.7361     39.1855
            2          31      0.0333      0.2000    916.9717    820.5303     38.8937
            3           1      0.0667      0.0000    779.9810    661.4569     42.0505
            3           2      0.0667      0.0067    767.8692    655.6219     42.4315
            3           3      0.0667      0.0133    756.9995    650.8859     42.7859
            3           4      0.0667      0.0200    747.3230    646.9859     43.1110
            3           5      0.0667      0.0267    738.7957    643.7425     43.4048
            3           6      0.0667      0.0333    731.3788    641.0350     43.6658
            3           7      0.0667      0.0400    725.0382    638.7839     43.8928
            3           8      0.0667      0.0467    719.7446    636.9375     44.0849
            3           9      0.0667      0.0533    715.4729    635.4633     44.2418
            3          10      0.0667      0.0600    712.2027    634.3413     44.3629
            3          11      0.0667      0.0667    709.9174    633.5595     44.4480
            3          12      0.0667      0.0733    708.6050    633.1111     44.4971
            3          13      0.0667      0.0800    708.2570    632.9923     44.5102
            3          14      0.0667      0.0867    708.8690    633.2013     44.4873
            3          15      0.0667      0.0933    710.4405    633.7383     44.4285
            3          16      0.0667      0.1000    712.9743    634.6056     44.3342
            3          17      0.0667      0.1067    716.4773    635.8089     44.2048
            3          18      0.0667      0.1133    720.9598    637.3592     44.0406
            3          19      0.0667      0.1200    726.4356    639.2758     43.8424
            3          20      0.0667      0.1267    732.9221    641.5911     43.6111
            3          21      0.0667      0.1333    740.4402    644.3560     43.3477
            3          22      0.0667      0.1400    749.0142    647.6491     43.0536
            3          23      0.0667      0.1467    758.6718    651.5879     42.7307
            3          24      0.0667      0.1533    769.4440    656.3447     42.3812
            3          25      0.0667      0.1600    781.3654    662.1673     42.0079
            3          26      0.0667      0.1667    794.4737    669.4072     41.6145
            3          27      0.0667      0.1733    808.8097    678.5566     41.2052
            3          28      0.0667      0.1800    824.4179    690.2966     40.7854
            3          29      0.0667      0.1867    841.3455    705.5611     40.3614
            3          30      0.0667      0.1933    859.6433    725.6193     39.9412
            3          31      0.0667      0.2000    879.3652    752.1827     39.5339
            4           1      0.1000      0.0000    745.4862    646.2735     43.1738
            4           2      0.1000      0.0067    733.4040    641.7654     43.5940
            4           3      0.1000      0.0133    722.5640    637.9177     43.9823
            4           4      0.1000      0.0200    712.9188    634.5866     44.3363
            4           5      0.1000      0.0267    704.4260    631.6847     44.6544
            4           6      0.1000      0.0333    697.0477    629.1621     44.9356
            4           7      0.1000      0.0400    690.7510    626.9933     45.1789
            4           8      0.1000      0.0467    685.5075    625.1676     45.3838
            4           9      0.1000      0.0533    681.2931    623.6831     45.5500
            4          10      0.1000      0.0600    678.0884    622.5420     45.6772
            4          11      0.1000      0.0667    675.8780    621.7481     45.7654
            4          12      0.1000      0.0733    674.6510    621.3048     45.8146
            4          13      0.1000      0.0800    674.4004    621.2140     45.8246
            4          14      0.1000      0.0867    675.1231    621.4756     45.7956
            4          15      0.1000      0.0933    676.8203    622.0872     45.7278
            4          16      0.1000      0.1000    679.4968    623.0449     45.6212
            4          17      0.1000      0.1067    683.1615    624.3434     45.4762
            4          18      0.1000      0.1133    687.8271    625.9779     45.2929
            4          19      0.1000      0.1200    693.5100    627.9462     45.0719
            4          20      0.1000      0.1267    700.2307    630.2519     44.8138
            4          21      0.1000      0.1333    708.0131    632.9090     44.5193
            4          22      0.1000      0.1400    716.8851    635.9494     44.1898
            4          23      0.1000      0.1467    726.8781    639.4321     43.8265
            4          24      0.1000      0.1533    738.0272    643.4576     43.4316
            4          25      0.1000      0.1600    750.3707    648.1863     43.0077
            4          26      0.1000      0.1667    763.9501    653.8654     42.5580
            4          27      0.1000      0.1733    778.8102    660.8634     42.0867
            4          28      0.1000      0.1800    794.9982    669.7178     41.5991
            4          29      0.1000      0.1867    812.5636    681.1977     41.1017
            4          30      0.1000      0.1933    831.5583    696.3862     40.6025
            4          31      0.1000      0.2000    852.0354    716.7878     40.1110
            5           1      0.1333      0.0000    720.6827    637.2629     44.0507
            5           2      0.1333      0.0067    708.6599    633.1299     44.4951
            5           3      0.1333      0.0133    697.8813    629.4478     44.9036
            5           4      0.1333      0.0200    688.2991    626.1422     45.2744
            5           5      0.1333      0.0267    679.8705    623.1779     45.6064
            5           6      0.1333      0.0333    672.5581    620.5442     45.8986
            5           7      0.1333      0.0400    666.3292    618.2443     46.1504
            5           8      0.1333      0.0467    661.1558    616.2887     46.3616
            5           9      0.1333      0.0533    657.0146    614.6908     46.5320
            5          10      0.1333      0.0600    653.8869    613.4633     46.6613
            5          11      0.1333      0.0667    651.7581    612.6174     46.7498
            5          12      0.1333      0.0733    650.6181    612.1607     46.7972
            5          13      0.1333      0.0800    650.4609    612.0975     46.8038
            5          14      0.1333      0.0867    651.2843    612.4279     46.7695
            5          15      0.1333      0.0933    653.0906    613.1479     46.6944
            5          16      0.1333      0.1000    655.8858    614.2499     46.5786
            5          17      0.1333      0.1067    659.6800    615.7227     46.4222
            5          18      0.1333      0.1133    664.4871    617.5529     46.2254
            5          19      0.1333      0.1200    670.3250    619.7261     45.9886
            5          20      0.1333      0.1267    677.2158    622.2293     45.7120
            5          21      0.1333      0.1333    685.1851    625.0547     45.3965
            5          22      0.1333      0.1400    694.2627    628.2054     45.0428
            5          23      0.1333      0.1467    704.4819    631.7038     44.6523
            5          24      0.1333      0.1533    715.8800    635.6033     44.2268
            5          25      0.1333      0.1600    728.4975    640.0059     43.7685
            5          26      0.1333      0.1667    742.3784    645.0860     43.2806
            5          27      0.1333      0.1733    757.5695    651.1242     42.7671
            5          28      0.1333      0.1800    774.1204    658.5518     42.2330
            5          29      0.1333      0.1867    792.0824    668.0128     41.6849
            5          30      0.1333      0.1933    811.5086    680.4444     41.1306
            5          31      0.1333      0.2000    832.4530    697.1840     40.5800
            6           1      0.1667      0.0000    703.1167    631.2378     44.7040
            6           2      0.1667      0.0067    691.1587    627.1344     45.1630
            6           3      0.1667      0.0133    680.4450    623.3822     45.5836
            6           4      0.1667      0.0200    670.9275    619.9475     45.9642
            6           5      0.1667      0.0267    662.5637    616.8253     46.3040
            6           6      0.1667      0.0333    655.3162    614.0265     46.6021
            6           7      0.1667      0.0400    649.1527    611.5700     46.8584
            6           8      0.1667      0.0467    644.0457    609.4770     47.0725
            6           9      0.1667      0.0533    639.9723    607.7683     47.2444
            6          10      0.1667      0.0600    636.9143    606.4617     47.3740
            6          11      0.1667      0.0667    634.8578    605.5712     47.4616
            6          12      0.1667      0.0733    633.7931    605.1064     47.5070
            6          13      0.1667      0.0800    633.7148    605.0721     47.5103
            6          14      0.1667      0.0867    634.6215    605.4682     47.4716
            6          15      0.1667      0.0933    636.5159    606.2899     47.3910
            6          16      0.1667      0.1000    639.4047    607.5274     47.2684
            6          17      0.1667      0.1067    643.2987    609.1663     47.1039
            6          18      0.1667      0.1133    648.2125    611.1887     46.8977
            6          19      0.1667      0.1200    654.1648    613.5731     46.6498
            6          20      0.1667      0.1267    661.1783    616.2974     46.3607
            6          21      0.1667      0.1333    669.2798    619.3408     46.0308
            6          22      0.1667      0.1400    678.4997    622.6891     45.6609
            6          23      0.1667      0.1467    688.8728    626.3418     45.2520
            6          24      0.1667      0.1533    700.4372    630.3225     44.8059
            6          25      0.1667      0.1600    713.2351    634.6950     44.3246
            6          26      0.1667      0.1667    727.3117    639.5854     43.8110
            6          27      0.1667      0.1733    742.7154    645.2138     43.2690
            6          28      0.1667      0.1800    759.4971    651.9378     42.7035
            6          29      0.1667      0.1867    777.7100    660.3119     42.1208
            6          30      0.1667      0.1933    797.4082    671.1672     41.5289
            6          31      0.1667      0.2000    818.6466    685.7170     40.9374
            7           1      0.2000      0.0000    690.8593    627.0308     45.1747
            7           2      0.2000      0.0067    678.9566    622.8523     45.6427
            7           3      0.2000      0.0133    668.2977    618.9773     46.0705
            7           4      0.2000      0.0200    658.8345    615.3967     46.4570
            7           5      0.2000      0.0267    650.5246    612.1232     46.8011
            7           6      0.2000      0.0333    643.3309    609.1798     47.1026
            7           7      0.2000      0.0400    637.2214    606.5938     47.3610
            7           8      0.2000      0.0467    632.1688    604.3922     47.5764
            7           9      0.2000      0.0533    628.1506    602.5992     47.7486
            7          10      0.2000      0.0600    625.1490    601.2348     47.8779
            7          11      0.2000      0.0667    623.1504    600.3143     47.9643
            7          12      0.2000      0.0733    622.1456    599.8478     48.0078
            7          13      0.2000      0.0800    622.1295    599.8403     48.0084
            7          14      0.2000      0.0867    623.1010    600.2914     47.9664
            7          15      0.2000      0.0933    625.0633    601.1955     47.8816
            7          16      0.2000      0.1000    628.0235    602.5418     47.7541
            7          17      0.2000      0.1067    631.9924    604.3143     47.5839
            7          18      0.2000      0.1133    636.9853    606.4922     47.3710
            7          19      0.2000      0.1200    643.0211    609.0506     47.1156
            7          20      0.2000      0.1267    650.1230    611.9616     46.8179
            7          21      0.2000      0.1333    658.3181    615.1970     46.4782
            7          22      0.2000      0.1400    667.6375    618.7321     46.0973
            7          23      0.2000      0.1467    678.1163    622.5520     45.6761
            7          24      0.2000      0.1533    689.7937    626.6615     45.2161
            7          25      0.2000      0.1600    702.7122    631.0997     44.7193
            7          26      0.2000      0.1667    716.9182    635.9608     44.1885
            7          27      0.2000      0.1733    732.4609    641.4246     43.6274
            7          28      0.2000      0.1800    749.3925    647.7984     43.0408
            7          29      0.2000      0.1867    767.7668    655.5753     42.4348
            7          30      0.2000      0.1933    787.6391    665.5118     41.8174
            7          31      0.2000      0.2000    809.0652    678.7329     41.1981
            8           1      0.2333      0.0000    682.4263    624.0840     45.5052
            8           2      0.2333      0.0067    670.5660    619.8147     45.9788
            8           3      0.2333      0.0133    659.9489    615.8261     46.4111
            8           4      0.2333      0.0200    650.5270    612.1241     46.8010
            8           5      0.2333      0.0267    642.2581    608.7316     47.1478
            8           6      0.2333      0.0333    635.1053    605.6789     47.4510
            8           7      0.2333      0.0400    629.0367    602.9978     47.7106
            8           8      0.2333      0.0467    624.0253    600.7184     47.9264
            8           9      0.2333      0.0533    620.0489    598.8666     48.0987
            8          10      0.2333      0.0600    617.0900    597.4633     48.2273
            8          11      0.2333      0.0667    615.1352    596.5243     48.3126
            8          12      0.2333      0.0733    614.1755    596.0599     48.3545
            8          13      0.2333      0.0800    614.2062    596.0747     48.3532
            8          14      0.2333      0.0867    615.2263    596.5683     48.3086
            8          15      0.2333      0.0933    617.2392    597.5346     48.2208
            8          16      0.2333      0.1000    620.2520    598.9621     48.0898
            8          17      0.2333      0.1067    624.2761    600.8339     47.9156
            8          18      0.2333      0.1133    629.3266    603.1279     47.6981
            8          19      0.2333      0.1200    635.4227    605.8168     47.4375
            8          20      0.2333      0.1267    642.5878    608.8696     47.1339
            8          21      0.2333      0.1333    650.8492    612.2535     46.7876
            8          22      0.2333      0.1400    660.2382    615.9373     46.3993
            8          23      0.2333      0.1467    670.7904    619.8972     45.9698
            8          24      0.2333      0.1533    682.5450    624.1259     45.5005
            8          25      0.2333      0.1600    695.5453    628.6464     44.9933
            8          26      0.2333      0.1667    709.8379    633.5323     44.4510
            8          27      0.2333      0.1733    725.4729    638.9367     43.8771
            8          28      0.2333      0.1800    742.5028    645.1332     43.2763
            8          29      0.2333      0.1867    760.9824    652.5731     42.6547
            8          30      0.2333      0.1933    780.9676    661.9622     42.0201
            8          31      0.2333      0.2000    802.5147    674.3643     41.3822
            9           1      0.2667      0.0000    676.7039    622.0454     45.7324
            9           2      0.2667      0.0067    664.8743    617.6987     46.2096
            9           3      0.2667      0.0133    654.2872    613.6215     46.6447
            9           4      0.2667      0.0200    644.8951    609.8289     47.0367
            9           5      0.2667      0.0267    636.6557    606.3502     47.3850
            9           6      0.2667      0.0333    629.5322    603.2200     47.6893
            9           7      0.2667      0.0400    623.4930    600.4728     47.9494
            9           8      0.2667      0.0467    618.5113    598.1401     48.1655
            9           9      0.2667      0.0533    614.5652    596.2487     48.3375
            9          10      0.2667      0.0600    611.6372    594.8202     48.4656
            9          11      0.2667      0.0667    609.7141    593.8702     48.5500
            9          12      0.2667      0.0733    608.7872    593.4090     48.5907
            9          13      0.2667      0.0800    608.8518    593.4411     48.5879
            9          14      0.2667      0.0867    609.9071    593.9659     48.5415
            9          15      0.2667      0.0933    611.9566    594.9770     48.4516
            9          16      0.2667      0.1000    615.0075    596.4626     48.3182
            9          17      0.2667      0.1067    619.0712    598.4053     48.1411
            9          18      0.2667      0.1133    624.1629    600.7818     47.9205
            9          19      0.2667      0.1200    630.3020    603.5639     47.6563
            9          20      0.2667      0.1267    637.5118    606.7186     47.3487
            9          21      0.2667      0.1333    645.8198    610.2102     46.9979
            9          22      0.2667      0.1400    655.2575    614.0034     46.6046
            9          23      0.2667      0.1467    665.8603    618.0688     46.1695
            9          24      0.2667      0.1533    677.6680    622.3914     45.6940
            9          25      0.2667      0.1600    690.7238    626.9839     45.1799
            9          26      0.2667      0.1667    705.0749    631.9061     44.6299
            9          27      0.2667      0.1733    720.7714    637.2937     44.0475
            9          28      0.2667      0.1800    737.8665    643.3981     43.4373
            9          29      0.2667      0.1867    756.4152    650.6427     42.8053
            9          30      0.2667      0.1933    776.4740    659.6991     42.1593
            9          31      0.2667      0.2000    798.0995    671.5899     41.5089
           10           1      0.3000      0.0000    672.8735    620.6592     45.8859
           10           2      0.3000      0.0067    661.0652    616.2541     46.3653
           10           3      0.3000      0.0133    650.4990    612.1129     46.8022
           10           4      0.3000      0.0200    641.1274    608.2565     47.1955
           10           5      0.3000      0.0267    632.9084    604.7182     47.5447
           10           6      0.3000      0.0333    625.8053    601.5350     47.8496
           10           7      0.3000      0.0400    619.7866    598.7430     48.1101
           10           8      0.3000      0.0467    614.8256    596.3747     48.3261
           10           9      0.3000      0.0533    610.9006    594.4574     48.4979
           10          10      0.3000      0.0600    607.9943    593.0126     48.6256
           10          11      0.3000      0.0667    606.0936    592.0562     48.7093
           10          12      0.3000      0.0733    605.1897    591.5982     48.7492
           10          13      0.3000      0.0800    605.2782    591.6431     48.7453
           10          14      0.3000      0.0867    606.3584    592.1900     48.6977
           10          15      0.3000      0.0933    608.4337    593.2324     48.6063
           10          16      0.3000      0.1000    611.5114    594.7583     48.4711
           10          17      0.3000      0.1067    615.6030    596.7499     48.2922
           10          18      0.3000      0.1133    620.7238    599.1836     48.0694
           10          19      0.3000      0.1200    626.8930    602.0302     47.8027
           10          20      0.3000      0.1267    634.1340    605.2555     47.4924
           10          21      0.3000      0.1333    642.4744    608.8221     47.1387
           10          22      0.3000      0.1400    651.9456    612.6922     46.7420
           10          23      0.3000      0.1467    662.5834    616.8328     46.3032
           10          24      0.3000      0.1533    674.4272    621.2237     45.8235
           10          25      0.3000      0.1600    687.5207    625.8712     45.3049
           10          26      0.3000      0.1667    701.9111    630.8261     44.7498
           10          27      0.3000      0.1733    717.6488    636.2127     44.1617
           10          28      0.3000      0.1800    734.7870    642.2679     43.5453
           10          29      0.3000      0.1867    753.3812    649.3966     42.9065
           10          30      0.3000      0.1933    773.4880    658.2478     42.2529
           10          31      0.3000      0.2000    795.1643    669.8165     41.5943
           11           1      0.3333      0.0000    670.3459    619.7338     45.9877
           11           2      0.3333      0.0067    658.5519    615.2875     46.4686
           11           3      0.3333      0.0133    647.9999    611.1022     46.9066
           11           4      0.3333      0.0200    638.6421    607.2025     47.3007
           11           5      0.3333      0.0267    630.4369    603.6240     47.6505
           11           6      0.3333      0.0333    623.3475    600.4055     47.9557
           11           7      0.3333      0.0400    617.3426    597.5839     48.2163
           11           8      0.3333      0.0467    612.3957    595.1923     48.4324
           11           9      0.3333      0.0533    608.4851    593.2582     48.6040
           11          10      0.3333      0.0600    605.5936    591.8031     48.7314
           11          11      0.3333      0.0667    603.7081    590.8429     48.8147
           11          12      0.3333      0.0733    602.8202    590.3875     48.8539
           11          13      0.3333      0.0800    602.9251    590.4414     48.8493
           11          14      0.3333      0.0867    604.0224    591.0036     48.8008
           11          15      0.3333      0.0933    606.1155    592.0673     48.7084
           11          16      0.3333      0.1000    609.2118    593.6205     48.5721
           11          17      0.3333      0.1067    613.3227    595.6452     48.3918
           11          18      0.3333      0.1133    618.4634    598.1174     48.1676
           11          19      0.3333      0.1200    624.6534    601.0074     47.8993
           11          20      0.3333      0.1267    631.9159    604.2805     47.5872
           11          21      0.3333      0.1333    640.2784    607.8980     47.2314
           11          22      0.3333      0.1400    649.7726    611.8204     46.8325
           11          23      0.3333      0.1467    660.4340    616.0124     46.3912
           11          24      0.3333      0.1533    672.3023    620.4508     45.9089
           11          25      0.3333      0.1600    685.4212    625.1374     45.3872
           11          26      0.3333      0.1667    699.8378    630.1175     44.8288
           11          27      0.3333      0.1733    715.6027    635.5079     44.2370
           11          28      0.3333      0.1800    732.7694    641.5359     43.6165
           11          29      0.3333      0.1867    751.3934    648.5947     42.9732
           11          30      0.3333      0.1933    771.5313    657.3183     42.3148
           11          31      0.3333      0.2000    793.2404    668.6837     41.6507
           12           1      0.3667      0.0000    668.7060    619.1285     46.0540
           12           2      0.3667      0.0067    656.9214    614.6545     46.5358
           12           3      0.3667      0.0133    646.3786    610.4398     46.9745
           12           4      0.3667      0.0200    637.0300    606.5115     47.3691
           12           5      0.3667      0.0267    628.8338    602.9067     47.7193
           12           6      0.3667      0.0333    621.7534    599.6651     48.0247
           12           7      0.3667      0.0400    615.7577    596.8244     48.2854
           12           8      0.3667      0.0467    610.8202    594.4177     48.5015
           12           9      0.3667      0.0533    606.9191    592.4728     48.6730
           12          10      0.3667      0.0600    604.0374    591.0112     48.8001
           12          11      0.3667      0.0667    602.1622    590.0488     48.8830
           12          12      0.3667      0.0733    601.2849    589.5955     48.9219
           12          13      0.3667      0.0800    601.4009    589.6555     48.9168
           12          14      0.3667      0.0867    602.5097    590.2279     48.8677
           12          15      0.3667      0.0933    604.6149    591.3058     48.7746
           12          16      0.3667      0.1000    607.7237    592.8770     48.6375
           12          17      0.3667      0.1067    611.8475    594.9235     48.4564
           12          18      0.3667      0.1133    617.0018    597.4211     48.2312
           12          19      0.3667      0.1200    623.2057    600.3399     47.9619
           12          20      0.3667      0.1267    630.4826    603.6444     47.6485
           12          21      0.3667      0.1333    638.8600    607.2955     47.2915
           12          22      0.3667      0.1400    648.3695    611.2525     46.8911
           12          23      0.3667      0.1467    659.0468    615.4787     46.4482
           12          24      0.3667      0.1533    670.9314    619.9489     45.9641
           12          25      0.3667      0.1600    684.0670    624.6621     45.4405
           12          26      0.3667      0.1667    698.5009    629.6600     44.8799
           12          27      0.3667      0.1733    714.2837    635.0547     44.2857
           12          28      0.3667      0.1800    731.4689    641.0674     43.6626
           12          29      0.3667      0.1867    750.1121    648.0836     43.0164
           12          30      0.3667      0.1933    770.2702    656.7278     42.3548
           12          31      0.3667      0.2000    792.0001    667.9654     41.6873
           13           1      0.4000      0.0000    667.6682    618.7435     46.0961
           13           2      0.4000      0.0067    655.8897    614.2514     46.5784
           13           3      0.4000      0.0133    645.3528    610.0179     47.0175
           13           4      0.4000      0.0200    636.0100    606.0713     47.4125
           13           5      0.4000      0.0267    627.8196    602.4498     47.7629
           13           6      0.4000      0.0333    620.7450    599.1936     48.0685
           13           7      0.4000      0.0400    614.7552    596.3407     48.3292
           13           8      0.4000      0.0467    609.8236    593.9245     48.5452
           13           9      0.4000      0.0533    605.9287    591.9728     48.7166
           13          10      0.4000      0.0600    603.0534    590.5073     48.8436
           13          11      0.4000      0.0667    601.1848    589.5437     48.9263
           13          12      0.4000      0.0733    600.3144    589.0917     48.9649
           13          13      0.4000      0.0800    600.4376    589.1558     48.9595
           13          14      0.4000      0.0867    601.5540    589.7347     48.9100
           13          15      0.4000      0.0933    603.6670    590.8218     48.8165
           13          16      0.4000      0.1000    606.7840    592.4047     48.6789
           13          17      0.4000      0.1067    610.9163    594.4651     48.4972
           13          18      0.4000      0.1133    616.0793    596.9790     48.2714
           13          19      0.4000      0.1200    622.2924    599.9161     48.0014
           13          20      0.4000      0.1267    629.5787    603.2408     47.6873
           13          21      0.4000      0.1333    637.9659    606.9134     47.3294
           13          22      0.4000      0.1400    647.4854    610.8926     46.9281
           13          23      0.4000      0.1467    658.1729    615.1408     46.4842
           13          24      0.4000      0.1533    670.0680    619.6315     45.9989
           13          25      0.4000      0.1600    683.2145    624.3620     45.4741
           13          26      0.4000      0.1667    697.6595    629.3718     44.9121
           13          27      0.4000      0.1733    713.4538    634.7700     44.3164
           13          28      0.4000      0.1800    730.6508    640.7739     43.6917
           13          29      0.4000      0.1867    749.3062    647.7643     43.0437
           13          30      0.4000      0.1933    769.4769    656.3598     42.3801
           13          31      0.4000      0.2000    791.2199    667.5183     41.7105
           14           1      0.4333      0.0000    667.0429    618.5107     46.1214
           14           2      0.4333      0.0067    655.2681    614.0076     46.6041
           14           3      0.4333      0.0133    644.7347    609.7626     47.0435
           14           4      0.4333      0.0200    635.3954    605.8049     47.4387
           14           5      0.4333      0.0267    627.2085    602.1733     47.7892
           14           6      0.4333      0.0333    620.1374    598.9082     48.0948
           14           7      0.4333      0.0400    614.1512    596.0480     48.3556
           14           8      0.4333      0.0467    609.2233    593.6262     48.5716
           14           9      0.4333      0.0533    605.3322    591.6705     48.7429
           14          10      0.4333      0.0600    602.4607    590.2026     48.8698
           14          11      0.4333      0.0667    600.5962    589.2383     48.9524
           14          12      0.4333      0.0733    599.7301    588.7872     48.9908
           14          13      0.4333      0.0800    599.8577    588.8538     48.9852
           14          14      0.4333      0.0867    600.9787    589.4368     48.9355
           14          15      0.4333      0.0933    603.0965    590.5295     48.8417
           14          16      0.4333      0.1000    606.2186    592.1194     48.7038
           14          17      0.4333      0.1067    610.3562    594.1884     48.5218
           14          18      0.4333      0.1133    615.5247    596.7122     48.2956
           14          19      0.4333      0.1200    621.7434    599.6604     48.0252
           14          20      0.4333      0.1267    629.0356    602.9974     47.7106
           14          21      0.4333      0.1333    637.4287    606.6829     47.3522
           14          22      0.4333      0.1400    646.9544    610.6756     46.9503
           14          23      0.4333      0.1467    657.6482    614.9372     46.5058
           14          24      0.4333      0.1533    669.5498    619.4405     46.0199
           14          25      0.4333      0.1600    682.7029    624.1816     45.4943
           14          26      0.4333      0.1667    697.1547    629.1988     44.9315
           14          27      0.4333      0.1733    712.9560    634.5993     44.3349
           14          28      0.4333      0.1800    730.1601    640.5984     43.7091
           14          29      0.4333      0.1867    748.8229    647.5737     43.0601
           14          30      0.4333      0.1933    769.0012    656.1404     42.3953
           14          31      0.4333      0.2000    790.7520    667.2519     41.7243
           15           1      0.4667      0.0000    666.7108    618.3868     46.1349
           15           2      0.4667      0.0067    654.9379    613.8778     46.6178
           15           3      0.4667      0.0133    644.4065    609.6267     47.0573
           15           4      0.4667      0.0200    635.0691    605.6631     47.4526
           15           5      0.4667      0.0267    626.8840    602.0261     47.8031
           15           6      0.4667      0.0333    619.8148    598.7563     48.1088
           15           7      0.4667      0.0400    613.8304    595.8923     48.3696
           15           8      0.4667      0.0467    608.9045    593.4674     48.5856
           15           9      0.4667      0.0533    605.0154    591.5096     48.7569
           15          10      0.4667      0.0600    602.1461    590.0405     48.8838
           15          11      0.4667      0.0667    600.2838    589.0758     48.9663
           15          12      0.4667      0.0733    599.4199    588.6253     49.0046
           15          13      0.4667      0.0800    599.5499    588.6932     48.9988
           15          14      0.4667      0.0867    600.6734    589.2784     48.9490
           15          15      0.4667      0.0933    602.7939    590.3740     48.8551
           15          16      0.4667      0.1000    605.9187    591.9677     48.7171
           15          17      0.4667      0.1067    610.0591    594.0413     48.5349
           15          18      0.4667      0.1133    615.2306    596.5704     48.3084
           15          19      0.4667      0.1200    621.4523    599.5246     48.0378
           15          20      0.4667      0.1267    628.7477    602.8680     47.7230
           15          21      0.4667      0.1333    637.1441    606.5606     47.3643
           15          22      0.4667      0.1400    646.6731    610.5605     46.9621
           15          23      0.4667      0.1467    657.3703    614.8292     46.5173
           15          24      0.4667      0.1533    669.2754    619.3391     46.0310
           15          25      0.4667      0.1600    682.4320    624.0860     45.5050
           15          26      0.4667      0.1667    696.8875    629.1072     44.9417
           15          27      0.4667      0.1733    712.6925    634.5090     44.3447
           15          28      0.4667      0.1800    729.9005    640.5056     43.7184
           15          29      0.4667      0.1867    748.5672    647.4731     43.0687
           15          30      0.4667      0.1933    768.7495    656.0247     42.4033
           15          31      0.4667      0.2000    790.5045    667.1115     41.7317
           16           1      0.5000      0.0000    666.6069    618.3480     46.1391
           16           2      0.5000      0.0067    654.8346    613.8372     46.6221
           16           3      0.5000      0.0133    644.3037    609.5841     47.0616
           16           4      0.5000      0.0200    634.9669    605.6187     47.4569
           16           5      0.5000      0.0267    626.7824    601.9799     47.8075
           16           6      0.5000      0.0333    619.7138    598.7087     48.1132
           16           7      0.5000      0.0400    613.7301    595.8435     48.3740
           16           8      0.5000      0.0467    608.8047    593.4177     48.5900
           16           9      0.5000      0.0533    604.9163    591.4592     48.7613
           16          10      0.5000      0.0600    602.0476    589.9897     48.8881
           16          11      0.5000      0.0667    600.1860    589.0249     48.9706
           16          12      0.5000      0.0733    599.3228    588.5745     49.0089
           16          13      0.5000      0.0800    599.4536    588.6429     49.0031
           16          14      0.5000      0.0867    600.5779    589.2287     48.9532
           16          15      0.5000      0.0933    602.6992    590.3253     48.8593
           16          16      0.5000      0.1000    605.8249    591.9203     48.7212
           16          17      0.5000      0.1067    609.9662    593.9952     48.5389
           16          18      0.5000      0.1133    615.1386    596.5260     48.3125
           16          19      0.5000      0.1200    621.3613    599.4820     48.0417
           16          20      0.5000      0.1267    628.6576    602.8275     47.7269
           16          21      0.5000      0.1333    637.0551    606.5223     47.3681
           16          22      0.5000      0.1400    646.5851    610.5245     46.9658
           16          23      0.5000      0.1467    657.2834    614.7954     46.5209
           16          24      0.5000      0.1533    669.1896    619.3075     46.0344
           16          25      0.5000      0.1600    682.3474    624.0561     45.5083
           16          26      0.5000      0.1667    696.8040    629.0785     44.9449
           16          27      0.5000      0.1733    712.6102    634.4808     44.3477
           16          28      0.5000      0.1800    729.8194    640.4766     43.7213
           16          29      0.5000      0.1867    748.4873    647.4417     43.0715
           16          30      0.5000      0.1933    768.6708    655.9886     42.4059
           16          31      0.5000      0.2000    790.4272    667.0677     41.7340
           17           1      0.5333      0.0000    666.7104    618.3867     46.1349
           17           2      0.5333      0.0067    654.9375    613.8777     46.6178
           17           3      0.5333      0.0133    644.4060    609.6265     47.0573
           17           4      0.5333      0.0200    635.0686    605.6629     47.4526
           17           5      0.5333      0.0267    626.8835    602.0259     47.8032
           17           6      0.5333      0.0333    619.8144    598.7561     48.1088
           17           7      0.5333      0.0400    613.8300    595.8921     48.3696
           17           8      0.5333      0.0467    608.9041    593.4672     48.5856
           17           9      0.5333      0.0533    605.0150    591.5094     48.7569
           17          10      0.5333      0.0600    602.1457    590.0403     48.8838
           17          11      0.5333      0.0667    600.2834    589.0756     48.9663
           17          12      0.5333      0.0733    599.4195    588.6250     49.0046
           17          13      0.5333      0.0800    599.5495    588.6930     48.9989
           17          14      0.5333      0.0867    600.6730    589.2782     48.9490
           17          15      0.5333      0.0933    602.7935    590.3738     48.8551
           17          16      0.5333      0.1000    605.9183    591.9675     48.7171
           17          17      0.5333      0.1067    610.0587    594.0411     48.5349
           17          18      0.5333      0.1133    615.2302    596.5702     48.3085
           17          19      0.5333      0.1200    621.4519    599.5244     48.0378
           17          20      0.5333      0.1267    628.7473    602.8679     47.7230
           17          21      0.5333      0.1333    637.1437    606.5604     47.3643
           17          22      0.5333      0.1400    646.6727    610.5603     46.9621
           17          23      0.5333      0.1467    657.3699    614.8291     46.5173
           17          24      0.5333      0.1533    669.2750    619.3390     46.0310
           17          25      0.5333      0.1600    682.4317    624.0859     45.5050
           17          26      0.5333      0.1667    696.8872    629.1071     44.9417
           17          27      0.5333      0.1733    712.6921    634.5089     44.3447
           17          28      0.5333      0.1800    729.9001    640.5055     43.7184
           17          29      0.5333      0.1867    748.5668    647.4730     43.0688
           17          30      0.5333      0.1933    768.7491    656.0245     42.4034
           17          31      0.5333      0.2000    790.5042    667.1113     41.7317
           18           1      0.5667      0.0000    667.0420    618.5104     46.1215
           18           2      0.5667      0.0067    655.2671    614.0072     46.6042
           18           3      0.5667      0.0133    644.7338    609.7622     47.0435
           18           4      0.5667      0.0200    635.3945    605.8045     47.4387
           18           5      0.5667      0.0267    627.2076    602.1728     47.7892
           18           6      0.5667      0.0333    620.1365    598.9078     48.0949
           18           7      0.5667      0.0400    614.1503    596.0476     48.3556
           18           8      0.5667      0.0467    609.2224    593.6257     48.5716
           18           9      0.5667      0.0533    605.3313    591.6700     48.7430
           18          10      0.5667      0.0600    602.4599    590.2022     48.8699
           18          11      0.5667      0.0667    600.5954    589.2378     48.9525
           18          12      0.5667      0.0733    599.7292    588.7868     48.9909
           18          13      0.5667      0.0800    599.8569    588.8534     48.9852
           18          14      0.5667      0.0867    600.9779    589.4364     48.9355
           18          15      0.5667      0.0933    603.0957    590.5290     48.8417
           18          16      0.5667      0.1000    606.2177    592.1190     48.7039
           18          17      0.5667      0.1067    610.3554    594.1880     48.5219
           18          18      0.5667      0.1133    615.5239    596.7118     48.2956
           18          19      0.5667      0.1200    621.7426    599.6600     48.0252
           18          20      0.5667      0.1267    629.0348    602.9970     47.7107
           18          21      0.5667      0.1333    637.4279    606.6826     47.3522
           18          22      0.5667      0.1400    646.9536    610.6753     46.9504
           18          23      0.5667      0.1467    657.6474    614.9369     46.5059
           18          24      0.5667      0.1533    669.5490    619.4402     46.0199
           18          25      0.5667      0.1600    682.7021    624.1813     45.4943
           18          26      0.5667      0.1667    697.1540    629.1986     44.9315
           18          27      0.5667      0.1733    712.9552    634.5991     44.3349
           18          28      0.5667      0.1800    730.1594    640.5981     43.7092
           18          29      0.5667      0.1867    748.8222    647.5734     43.0601
           18          30      0.5667      0.1933    769.0005    656.1401     42.3953
           18          31      0.5667      0.2000    790.7513    667.2515     41.7244
           19           1      0.6000      0.0000    667.6667    618.7430     46.0961
           19           2      0.6000      0.0067    655.8882    614.2508     46.5785
           19           3      0.6000      0.0133    645.3513    610.0172     47.0176
           19           4      0.6000      0.0200    636.0085    606.0706     47.4126
           19           5      0.6000      0.0267    627.8181    602.4491     47.7629
           19           6      0.6000      0.0333    620.7436    599.1929     48.0685
           19           7      0.6000      0.0400    614.7537    596.3399     48.3293
           19           8      0.6000      0.0467    609.8222    593.9238     48.5453
           19           9      0.6000      0.0533    605.9273    591.9721     48.7167
           19          10      0.6000      0.0600    603.0520    590.5066     48.8437
           19          11      0.6000      0.0667    601.1834    589.5429     48.9264
           19          12      0.6000      0.0733    600.3130    589.0910     48.9650
           19          13      0.6000      0.0800    600.4362    589.1551     48.9595
           19          14      0.6000      0.0867    601.5526    589.7340     48.9100
           19          15      0.6000      0.0933    603.6656    590.8211     48.8165
           19          16      0.6000      0.1000    606.7826    592.4040     48.6790
           19          17      0.6000      0.1067    610.9150    594.4645     48.4973
           19          18      0.6000      0.1133    616.0780    596.9784     48.2715
           19          19      0.6000      0.1200    622.2911    599.9155     48.0015
           19          20      0.6000      0.1267    629.5774    603.2402     47.6874
           19          21      0.6000      0.1333    637.9646    606.9128     47.3294
           19          22      0.6000      0.1400    647.4841    610.8921     46.9281
           19          23      0.6000      0.1467    658.1716    615.1403     46.4843
           19          24      0.6000      0.1533    670.0668    619.6310     45.9990
           19          25      0.6000      0.1600    683.2132    624.3616     45.4741
           19          26      0.6000      0.1667    697.6583    629.3714     44.9121
           19          27      0.6000      0.1733    713.4526    634.7696     44.3165
           19          28      0.6000      0.1800    730.6496    640.7735     43.6917
           19          29      0.6000      0.1867    749.3050    647.7639     43.0437
           19          30      0.6000      0.1933    769.4757    656.3593     42.3801
           19          31      0.6000      0.2000    791.2188    667.5176     41.7105
           20           1      0.6333      0.0000    668.7037    619.1277     46.0541
           20           2      0.6333      0.0067    656.9192    614.6536     46.5359
           20           3      0.6333      0.0133    646.3763    610.4388     46.9746
           20           4      0.6333      0.0200    637.0277    606.5105     47.3692
           20           5      0.6333      0.0267    628.8315    602.9057     47.7194
           20           6      0.6333      0.0333    621.7512    599.6641     48.0248
           20           7      0.6333      0.0400    615.7555    596.8233     48.2855
           20           8      0.6333      0.0467    610.8180    594.4166     48.5016
           20           9      0.6333      0.0533    606.9170    592.4717     48.6731
           20          10      0.6333      0.0600    604.0353    591.0101     48.8002
           20          11      0.6333      0.0667    602.1601    590.0477     48.8831
           20          12      0.6333      0.0733    601.2828    589.5944     48.9220
           20          13      0.6333      0.0800    601.3988    589.6545     48.9168
           20          14      0.6333      0.0867    602.5077    590.2268     48.8678
           20          15      0.6333      0.0933    604.6128    591.3047     48.7747
           20          16      0.6333      0.1000    607.7216    592.8760     48.6376
           20          17      0.6333      0.1067    611.8455    594.9225     48.4565
           20          18      0.6333      0.1133    616.9998    597.4202     48.2313
           20          19      0.6333      0.1200    623.2037    600.3390     47.9620
           20          20      0.6333      0.1267    630.4806    603.6435     47.6486
           20          21      0.6333      0.1333    638.8581    607.2946     47.2915
           20          22      0.6333      0.1400    648.3676    611.2517     46.8912
           20          23      0.6333      0.1467    659.0449    615.4780     46.4483
           20          24      0.6333      0.1533    670.9295    619.9482     45.9642
           20          25      0.6333      0.1600    684.0651    624.6615     45.4405
           20          26      0.6333      0.1667    698.4990    629.6594     44.8799
           20          27      0.6333      0.1733    714.2819    635.0541     44.2858
           20          28      0.6333      0.1800    731.4671    641.0668     43.6626
           20          29      0.6333      0.1867    750.1104    648.0829     43.0165
           20          30      0.6333      0.1933    770.2684    656.7270     42.3549
           20          31      0.6333      0.2000    791.9984    667.9644     41.6874
           21           1      0.6667      0.0000    670.3426    619.7326     45.9878
           21           2      0.6667      0.0067    658.5487    615.2862     46.4687
           21           3      0.6667      0.0133    647.9966    611.1009     46.9067
           21           4      0.6667      0.0200    638.6389    607.2011     47.3008
           21           5      0.6667      0.0267    630.4337    603.6226     47.6506
           21           6      0.6667      0.0333    623.3443    600.4040     47.9559
           21           7      0.6667      0.0400    617.3394    597.5824     48.2165
           21           8      0.6667      0.0467    612.3926    595.1908     48.4325
           21           9      0.6667      0.0533    608.4820    593.2566     48.6042
           21          10      0.6667      0.0600    605.5905    591.8015     48.7315
           21          11      0.6667      0.0667    603.7051    590.8413     48.8148
           21          12      0.6667      0.0733    602.8171    590.3860     48.8541
           21          13      0.6667      0.0800    602.9221    590.4399     48.8494
           21          14      0.6667      0.0867    604.0194    591.0020     48.8009
           21          15      0.6667      0.0933    606.1126    592.0658     48.7085
           21          16      0.6667      0.1000    609.2089    593.6190     48.5722
           21          17      0.6667      0.1067    613.3198    595.6437     48.3919
           21          18      0.6667      0.1133    618.4606    598.1160     48.1677
           21          19      0.6667      0.1200    624.6505    601.0061     47.8994
           21          20      0.6667      0.1267    631.9131    604.2793     47.5873
           21          21      0.6667      0.1333    640.2757    607.8968     47.2315
           21          22      0.6667      0.1400    649.7698    611.8193     46.8326
           21          23      0.6667      0.1467    660.4313    616.0113     46.3913
           21          24      0.6667      0.1533    672.2996    620.4498     45.9090
           21          25      0.6667      0.1600    685.4185    625.1365     45.3873
           21          26      0.6667      0.1667    699.8351    630.1166     44.8289
           21          27      0.6667      0.1733    715.6001    635.5070     44.2371
           21          28      0.6667      0.1800    732.7668    641.5350     43.6166
           21          29      0.6667      0.1867    751.3908    648.5936     42.9733
           21          30      0.6667      0.1933    771.5289    657.3171     42.3148
           21          31      0.6667      0.2000    793.2379    668.6822     41.6508
           22           1      0.7000      0.0000    672.8689    620.6575     45.8861
           22           2      0.7000      0.0067    661.0605    616.2523     46.3655
           22           3      0.7000      0.0133    650.4944    612.1110     46.8024
           22           4      0.7000      0.0200    641.1229    608.2546     47.1957
           22           5      0.7000      0.0267    632.9039    604.7162     47.5449
           22           6      0.7000      0.0333    625.8008    601.5329     47.8498
           22           7      0.7000      0.0400    619.7821    598.7409     48.1103
           22           8      0.7000      0.0467    614.8212    596.3726     48.3263
           22           9      0.7000      0.0533    610.8962    594.4552     48.4981
           22          10      0.7000      0.0600    607.9899    593.0105     48.6258
           22          11      0.7000      0.0667    606.0892    592.0540     48.7095
           22          12      0.7000      0.0733    605.1854    591.5960     48.7494
           22          13      0.7000      0.0800    605.2740    591.6410     48.7455
           22          14      0.7000      0.0867    606.3542    592.1879     48.6979
           22          15      0.7000      0.0933    608.4295    593.2304     48.6065
           22          16      0.7000      0.1000    611.5073    594.7563     48.4713
           22          17      0.7000      0.1067    615.5989    596.7479     48.2924
           22          18      0.7000      0.1133    620.7197    599.1817     48.0696
           22          19      0.7000      0.1200    626.8890    602.0283     47.8029
           22          20      0.7000      0.1267    634.1301    605.2538     47.4926
           22          21      0.7000      0.1333    642.4705    608.8205     47.1388
           22          22      0.7000      0.1400    651.9418    612.6907     46.7421
           22          23      0.7000      0.1467    662.5795    616.8313     46.3033
           22          24      0.7000      0.1533    674.4234    621.2224     45.8237
           22          25      0.7000      0.1600    687.5170    625.8698     45.3050
           22          26      0.7000      0.1667    701.9074    630.8248     44.7499
           22          27      0.7000      0.1733    717.6451    636.2115     44.1618
           22          28      0.7000      0.1800    734.7834    642.2666     43.5454
           22          29      0.7000      0.1867    753.3776    649.3951     42.9066
           22          30      0.7000      0.1933    773.4845    658.2461     42.2530
           22          31      0.7000      0.2000    795.1608    669.8145     41.5944
           23           1      0.7333      0.0000    676.6974    622.0431     45.7327
           23           2      0.7333      0.0067    664.8678    617.6963     46.2099
           23           3      0.7333      0.0133    654.2808    613.6189     46.6450
           23           4      0.7333      0.0200    644.8887    609.8262     47.0370
           23           5      0.7333      0.0267    636.6493    606.3475     47.3853
           23           6      0.7333      0.0333    629.5259    603.2172     47.6896
           23           7      0.7333      0.0400    623.4867    600.4699     47.9497
           23           8      0.7333      0.0467    618.5051    598.1371     48.1657
           23           9      0.7333      0.0533    614.5591    596.2458     48.3378
           23          10      0.7333      0.0600    611.6311    594.8172     48.4659
           23          11      0.7333      0.0667    609.7081    593.8672     48.5503
           23          12      0.7333      0.0733    608.7813    593.4060     48.5910
           23          13      0.7333      0.0800    608.8459    593.4382     48.5882
           23          14      0.7333      0.0867    609.9013    593.9630     48.5418
           23          15      0.7333      0.0933    611.9508    594.9742     48.4519
           23          16      0.7333      0.1000    615.0018    596.4599     48.3184
           23          17      0.7333      0.1067    619.0655    598.4026     48.1414
           23          18      0.7333      0.1133    624.1573    600.7793     47.9207
           23          19      0.7333      0.1200    630.2965    603.5615     47.6565
           23          20      0.7333      0.1267    637.5063    606.7163     47.3489
           23          21      0.7333      0.1333    645.8144    610.2080     46.9981
           23          22      0.7333      0.1400    655.2521    614.0013     46.6048
           23          23      0.7333      0.1467    665.8550    618.0668     46.1697
           23          24      0.7333      0.1533    677.6627    622.3895     45.6942
           23          25      0.7333      0.1600    690.7186    626.9821     45.1801
           23          26      0.7333      0.1667    705.0697    631.9044     44.6301
           23          27      0.7333      0.1733    720.7664    637.2920     44.0477
           23          28      0.7333      0.1800    737.8615    643.3963     43.4374
           23          29      0.7333      0.1867    756.4103    650.6406     42.8055
           23          30      0.7333      0.1933    776.4692    659.6967     42.1595
           23          31      0.7333      0.2000    798.0947    671.5869     41.5090
           24           1      0.7667      0.0000    682.4173    624.0808     45.5055
           24           2      0.7667      0.0067    670.5571    619.8114     45.9792
           24           3      0.7667      0.0133    659.9400    615.8227     46.4115
           24           4      0.7667      0.0200    650.5182    612.1206     46.8014
           24           5      0.7667      0.0267    642.2494    608.7279     47.1481
           24           6      0.7667      0.0333    635.0966    605.6751     47.4514
           24           7      0.7667      0.0400    629.0280    602.9940     47.7109
           24           8      0.7667      0.0467    624.0167    600.7145     47.9268
           24           9      0.7667      0.0533    620.0405    598.8626     48.0990
           24          10      0.7667      0.0600    617.0816    597.4593     48.2277
           24          11      0.7667      0.0667    615.1269    596.5203     48.3130
           24          12      0.7667      0.0733    614.1673    596.0559     48.3549
           24          13      0.7667      0.0800    614.1980    596.0708     48.3535
           24          14      0.7667      0.0867    615.2182    596.5644     48.3090
           24          15      0.7667      0.0933    617.2312    597.5308     48.2212
           24          16      0.7667      0.1000    620.2441    598.9584     48.0902
           24          17      0.7667      0.1067    624.2683    600.8303     47.9159
           24          18      0.7667      0.1133    629.3188    603.1244     47.6985
           24          19      0.7667      0.1200    635.4151    605.8134     47.4378
           24          20      0.7667      0.1267    642.5802    608.8664     47.1342
           24          21      0.7667      0.1333    650.8417    612.2505     46.7879
           24          22      0.7667      0.1400    660.2308    615.9344     46.3996
           24          23      0.7667      0.1467    670.7831    619.8945     45.9701
           24          24      0.7667      0.1533    682.5378    624.1233     45.5008
           24          25      0.7667      0.1600    695.5381    628.6440     44.9936
           24          26      0.7667      0.1667    709.8309    633.5299     44.4513
           24          27      0.7667      0.1733    725.4659    638.9342     43.8773
           24          28      0.7667      0.1800    742.4960    645.1306     43.2765
           24          29      0.7667      0.1867    760.9757    652.5702     42.6549
           24          30      0.7667      0.1933    780.9610    661.9587     42.0203
           24          31      0.7667      0.2000    802.5082    674.3601     41.3823
           25           1      0.8000      0.0000    690.8470    627.0265     45.1751
           25           2      0.8000      0.0067    678.9444    622.8479     45.6432
           25           3      0.8000      0.0133    668.2855    618.9727     46.0710
           25           4      0.8000      0.0200    658.8224    615.3921     46.4575
           25           5      0.8000      0.0267    650.5126    612.1183     46.8016
           25           6      0.8000      0.0333    643.3190    609.1748     47.1031
           25           7      0.8000      0.0400    637.2096    606.5888     47.3615
           25           8      0.8000      0.0467    632.1571    604.3871     47.5769
           25           9      0.8000      0.0533    628.1390    602.5940     47.7491
           25          10      0.8000      0.0600    625.1375    601.2295     47.8784
           25          11      0.8000      0.0667    623.1390    600.3090     47.9648
           25          12      0.8000      0.0733    622.1343    599.8426     48.0082
           25          13      0.8000      0.0800    622.1183    599.8351     48.0089
           25          14      0.8000      0.0867    623.0900    600.2863     47.9669
           25          15      0.8000      0.0933    625.0524    601.1905     47.8821
           25          16      0.8000      0.1000    628.0127    602.5370     47.7546
           25          17      0.8000      0.1067    631.9817    604.3096     47.5844
           25          18      0.8000      0.1133    636.9747    606.4877     47.3715
           25          19      0.8000      0.1200    643.0107    609.0462     47.1160
           25          20      0.8000      0.1267    650.1127    611.9575     46.8183
           25          21      0.8000      0.1333    658.3079    615.1931     46.4786
           25          22      0.8000      0.1400    667.6274    618.7283     46.0977
           25          23      0.8000      0.1467    678.1064    622.5484     45.6765
           25          24      0.8000      0.1533    689.7839    626.6581     45.2165
           25          25      0.8000      0.1600    702.7025    631.0964     44.7197
           25          26      0.8000      0.1667    716.9086    635.9575     44.1889
           25          27      0.8000      0.1733    732.4515    641.4212     43.6277
           25          28      0.8000      0.1800    749.3832    647.7948     43.0411
           25          29      0.8000      0.1867    767.7576    655.5711     42.4351
           25          30      0.8000      0.1933    787.6301    665.5069     41.8176
           25          31      0.8000      0.2000    809.0564    678.7268     41.1983
           26           1      0.8333      0.0000    703.0999    631.2320     44.7046
           26           2      0.8333      0.0067    691.1421    627.1287     45.1637
           26           3      0.8333      0.0133    680.4284    623.3763     45.5843
           26           4      0.8333      0.0200    670.9110    619.9415     45.9649
           26           5      0.8333      0.0267    662.5473    616.8191     46.3046
           26           6      0.8333      0.0333    655.3000    614.0201     46.6028
           26           7      0.8333      0.0400    649.1366    611.5635     46.8590
           26           8      0.8333      0.0467    644.0298    609.4704     47.0731
           26           9      0.8333      0.0533    639.9566    607.7616     47.2450
           26          10      0.8333      0.0600    636.8987    606.4550     47.3747
           26          11      0.8333      0.0667    634.8423    605.5645     47.4622
           26          12      0.8333      0.0733    633.7778    605.0997     47.5076
           26          13      0.8333      0.0800    633.6996    605.0654     47.5110
           26          14      0.8333      0.0867    634.6065    605.4617     47.4723
           26          15      0.8333      0.0933    636.5011    606.2835     47.3916
           26          16      0.8333      0.1000    639.3901    607.5211     47.2690
           26          17      0.8333      0.1067    643.2842    609.1603     47.1045
           26          18      0.8333      0.1133    648.1982    611.1829     46.8983
           26          19      0.8333      0.1200    654.1507    613.5676     46.6504
           26          20      0.8333      0.1267    661.1644    616.2921     46.3613
           26          21      0.8333      0.1333    669.2660    619.3357     46.0313
           26          22      0.8333      0.1400    678.4862    622.6843     45.6614
           26          23      0.8333      0.1467    688.8594    626.3371     45.2526
           26          24      0.8333      0.1533    700.4240    630.3180     44.8064
           26          25      0.8333      0.1600    713.2221    634.6905     44.3250
           26          26      0.8333      0.1667    727.2989    639.5809     43.8114
           26          27      0.8333      0.1733    742.7028    645.2090     43.2694
           26          28      0.8333      0.1800    759.4848    651.9325     42.7039
           26          29      0.8333      0.1867    777.6978    660.3058     42.1212
           26          30      0.8333      0.1933    797.3962    671.1599     41.5292
           26          31      0.8333      0.2000    818.6348    685.7080     40.9377
           27           1      0.8667      0.0000    720.6601    637.2550     44.0515
           27           2      0.8667      0.0067    708.6374    633.1222     44.4959
           27           3      0.8667      0.0133    697.8590    629.4402     44.9044
           27           4      0.8667      0.0200    688.2769    626.1345     45.2753
           27           5      0.8667      0.0267    679.8485    623.1701     45.6073
           27           6      0.8667      0.0333    672.5362    620.5362     45.8995
           27           7      0.8667      0.0400    666.3075    618.2362     46.1513
           27           8      0.8667      0.0467    661.1343    616.2805     46.3625
           27           9      0.8667      0.0533    656.9933    614.6825     46.5328
           27          10      0.8667      0.0600    653.8658    613.4550     46.6622
           27          11      0.8667      0.0667    651.7373    612.6090     46.7506
           27          12      0.8667      0.0733    650.5975    612.1524     46.7981
           27          13      0.8667      0.0800    650.4405    612.0893     46.8046
           27          14      0.8667      0.0867    651.2642    612.4198     46.7703
           27          15      0.8667      0.0933    653.0707    613.1400     46.6952
           27          16      0.8667      0.1000    655.8662    614.2422     46.5794
           27          17      0.8667      0.1067    659.6606    615.7153     46.4230
           27          18      0.8667      0.1133    664.4679    617.5457     46.2262
           27          19      0.8667      0.1200    670.3062    619.7192     45.9893
           27          20      0.8667      0.1267    677.1972    622.2226     45.7128
           27          21      0.8667      0.1333    685.1668    625.0483     45.3972
           27          22      0.8667      0.1400    694.2447    628.1992     45.0435
           27          23      0.8667      0.1467    704.4642    631.6977     44.6530
           27          24      0.8667      0.1533    715.8625    635.5973     44.2274
           27          25      0.8667      0.1600    728.4803    639.9997     43.7691
           27          26      0.8667      0.1667    742.3615    645.0797     43.2812
           27          27      0.8667      0.1733    757.5530    651.1172     42.7676
           27          28      0.8667      0.1800    774.1041    658.5440     42.2335
           27          29      0.8667      0.1867    792.0664    668.0036     41.6854
           27          30      0.8667      0.1933    811.4930    680.4333     41.1311
           27          31      0.8667      0.2000    832.4376    697.1703     40.5804
           28           1      0.9000      0.0000    745.4561    646.2620     43.1748
           28           2      0.9000      0.0067    733.3740    641.7546     43.5951
           28           3      0.9000      0.0133    722.5342    637.9073     43.9834
           28           4      0.9000      0.0200    712.8892    634.5764     44.3374
           28           5      0.9000      0.0267    704.3966    631.6747     44.6555
           28           6      0.9000      0.0333    697.0186    629.1521     44.9367
           28           7      0.9000      0.0400    690.7221    626.9833     45.1800
           28           8      0.9000      0.0467    685.4788    625.1576     45.3849
           28           9      0.9000      0.0533    681.2647    623.6730     45.5511
           28          10      0.9000      0.0600    678.0603    622.5319     45.6784
           28          11      0.9000      0.0667    675.8502    621.7381     45.7666
           28          12      0.9000      0.0733    674.6236    621.2949     45.8157
           28          13      0.9000      0.0800    674.3732    621.2042     45.8257
           28          14      0.9000      0.0867    675.0963    621.4659     45.7967
           28          15      0.9000      0.0933    676.7939    622.0777     45.7289
           28          16      0.9000      0.1000    679.4707    623.0356     45.6223
           28          17      0.9000      0.1067    683.1358    624.3343     45.4772
           28          18      0.9000      0.1133    687.8018    625.9691     45.2939
           28          19      0.9000      0.1200    693.4852    627.9377     45.0729
           28          20      0.9000      0.1267    700.2062    630.2435     44.8147
           28          21      0.9000      0.1333    707.9891    632.9008     44.5202
           28          22      0.9000      0.1400    716.8615    635.9412     44.1906
           28          23      0.9000      0.1467    726.8550    639.4239     43.8274
           28          24      0.9000      0.1533    738.0045    643.4492     43.4324
           28          25      0.9000      0.1600    750.3484    648.1775     43.0084
           28          26      0.9000      0.1667    763.9283    653.8558     42.5587
           28          27      0.9000      0.1733    778.7889    660.8527     42.0874
           28          28      0.9000      0.1800    794.9773    669.7054     41.5997
           28          29      0.9000      0.1867    812.5432    681.1830     41.1023
           28          30      0.9000      0.1933    831.5383    696.3685     40.6030
           28          31      0.9000      0.2000    852.0159    716.7661     40.1115
           29           1      0.9333      0.0000    779.9425    661.4372     42.0517
           29           2      0.9333      0.0067    767.8308    655.6044     42.4328
           29           3      0.9333      0.0133    756.9613    650.8699     42.7872
           29           4      0.9333      0.0200    747.2849    646.9710     43.1123
           29           5      0.9333      0.0267    738.7579    643.7284     43.4062
           29           6      0.9333      0.0333    731.3413    641.0216     43.6671
           29           7      0.9333      0.0400    725.0010    638.7708     43.8941
           29           8      0.9333      0.0467    719.7077    636.9247     44.0863
           29           9      0.9333      0.0533    715.4364    635.4507     44.2431
           29          10      0.9333      0.0600    712.1665    634.3289     44.3642
           29          11      0.9333      0.0667    709.8817    633.5473     44.4494
           29          12      0.9333      0.0733    708.5697    633.0991     44.4985
           29          13      0.9333      0.0800    708.2221    632.9804     44.5115
           29          14      0.9333      0.0867    708.8347    633.1896     44.4885
           29          15      0.9333      0.0933    710.4066    633.7267     44.4298
           29          16      0.9333      0.1000    712.9410    634.5942     44.3355
           29          17      0.9333      0.1067    716.4446    635.7976     44.2060
           29          18      0.9333      0.1133    720.9276    637.3480     44.0418
           29          19      0.9333      0.1200    726.4041    639.2647     43.8436
           29          20      0.9333      0.1267    732.8912    641.5799     43.6122
           29          21      0.9333      0.1333    740.4099    644.3447     43.3487
           29          22      0.9333      0.1400    748.9846    647.6374     43.0546
           29          23      0.9333      0.1467    758.6428    651.5757     42.7316
           29          24      0.9333      0.1533    769.4158    656.3316     42.3821
           29          25      0.9333      0.1600    781.3378    662.1530     42.0088
           29          26      0.9333      0.1667    794.4468    669.3913     41.6153
           29          27      0.9333      0.1733    808.7835    678.5385     41.2059
           29          28      0.9333      0.1800    824.3923    690.2757     40.7860
           29          29      0.9333      0.1867    841.3206    705.5365     40.3620
           29          30      0.9333      0.1933    859.6190    725.5900     39.9417
           29          31      0.9333      0.2000    879.3416    752.1475     39.5343
           30           1      0.9667      0.0000    826.9260    692.3806     40.7205
           30           2      0.9667      0.0067    814.9296    682.9193     41.0373
           30           3      0.9667      0.0133    804.1677    675.4375     41.3353
           30           4      0.9667      0.0200    794.5872    669.4743     41.6111
           30           5      0.9667      0.0267    786.1414    664.6941     41.8625
           30           6      0.9667      0.0333    778.7894    660.8529     42.0873
           30           7      0.9667      0.0400    772.4958    657.7744     42.2842
           30           8      0.9667      0.0467    767.2305    655.3317     42.4520
           30           9      0.9667      0.0533    762.9679    653.4342     42.5899
           30          10      0.9667      0.0600    759.6868    652.0185     42.6972
           30          11      0.9667      0.0667    757.3702    651.0407     42.7737
           30          12      0.9667      0.0733    756.0049    650.4725     42.8189
           30          13      0.9667      0.0800    755.5812    650.2974     42.8330
           30          14      0.9667      0.0867    756.0932    650.5091     42.8160
           30          15      0.9667      0.0933    757.5380    651.1110     42.7681
           30          16      0.9667      0.1000    759.9160    652.1162     42.6897
           30          17      0.9667      0.1067    763.2307    653.5492     42.5813
           30          18      0.9667      0.1133    767.4884    655.4487     42.4437
           30          19      0.9667      0.1200    772.6987    657.8708     42.2778
           30          20      0.9667      0.1267    778.8735    660.8953     42.0847
           30          21      0.9667      0.1333    786.0279    664.6327     41.8659
           30          22      0.9667      0.1400    794.1798    669.2340     41.6231
           30          23      0.9667      0.1467    803.3496    674.9040     41.3584
           30          24      0.9667      0.1533    813.5612    681.9181     41.0745
           30          25      0.9667      0.1600    824.8411    690.6442     40.7744
           30          26      0.9667      0.1667    837.2197    701.5713     40.4617
           30          27      0.9667      0.1733    850.7308    715.3458     40.1409
           30          28      0.9667      0.1800    865.4128    732.8200     39.8171
           30          29      0.9667      0.1867    881.3091    755.1134     39.4963
           30          30      0.9667      0.1933    898.4690    783.6933     39.1859
           30          31      0.9667      0.2000    916.9488    820.4805     38.8941
           31           1      1.0000      0.0000    889.5330    768.1863     39.3429
           31           2      1.0000      0.0067    878.0554    750.2413     39.5594
           31           3      1.0000      0.0133    867.7672    735.8894     39.7676
           31           4      1.0000      0.0200    858.6061    724.3718     39.9639
           31           5      1.0000      0.0267    850.5222    715.1171     40.1457
           31           6      1.0000      0.0333    843.4751    707.6932     40.3105
           31           7      1.0000      0.0400    837.4320    701.7722     40.4565
           31           8      1.0000      0.0467    832.3660    697.1061     40.5822
           31           9      1.0000      0.0533    828.2550    693.5087     40.6864
           31          10      1.0000      0.0600    825.0808    690.8418     40.7681
           31          11      1.0000      0.0667    822.8288    689.0062     40.8268
           31          12      1.0000      0.0733    821.4874    687.9345     40.8621
           31          13      1.0000      0.0800    821.0477    687.5866     40.8737
           31          14      1.0000      0.0867    821.5031    687.9469     40.8617
           31          15      1.0000      0.0933    822.8493    689.0227     40.8263
           31          16      1.0000      0.1000    825.0840    690.8444     40.7680
           31          17      1.0000      0.1067    828.2066    693.4673     40.6876
           31          18      1.0000      0.1133    832.2182    696.9739     40.5859
           31          19      1.0000      0.1200    837.1216    701.4787     40.4641
           31          20      1.0000      0.1267    842.9208    707.1334     40.3237
           31          21      1.0000      0.1333    849.6211    714.1354     40.1664
           31          22      1.0000      0.1400    857.2291    722.7371     39.9943
           31          23      1.0000      0.1467    865.7526    733.2583     39.8099
           31          24      1.0000      0.1533    875.2007    746.1014     39.6159
           31          25      1.0000      0.1600    885.5841    761.7707     39.4155
           31          26      1.0000      0.1667    896.9153    780.8957     39.2124
           31          27      1.0000      0.1733    909.2090    804.2603     39.0108
           31          28      1.0000      0.1800    922.4829    832.8394     38.8154
           31          29      1.0000      0.1867    936.7594    867.8473     38.6315
           31          30      1.0000      0.1933    952.0701    910.8085     38.4648
           31          31      1.0000      0.2000    968.4535    963.6300     38.3223
