 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1461

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1461

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1461

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1461

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1461

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8800.0000000000000       seconds
 Maximum Temperature :    1491.9704212369036
 Minimum Temperature :    1431.0654471124637
 Average(algebraic, non-weigthed) Temperature :    1477.1561538938349
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1431.0654    703.0000     50.4931
            1           2      0.0000      0.0067   1433.6263    703.0000     50.6438
            1           3      0.0000      0.0133   1435.9779    703.0000     50.7829
            1           4      0.0000      0.0200   1438.1211    703.0000     50.9102
            1           5      0.0000      0.0267   1440.0615    703.0000     51.0259
            1           6      0.0000      0.0333   1441.8076    703.0000     51.1305
            1           7      0.0000      0.0400   1443.3692    703.0000     51.2243
            1           8      0.0000      0.0467   1444.7571    703.0000     51.3079
            1           9      0.0000      0.0533   1445.9820    703.0000     51.3819
            1          10      0.0000      0.0600   1447.0540    703.0000     51.4468
            1          11      0.0000      0.0667   1447.9826    703.0000     51.5031
            1          12      0.0000      0.0733   1448.7765    703.0000     51.5513
            1          13      0.0000      0.0800   1449.4430    703.0000     51.5919
            1          14      0.0000      0.0867   1449.9887    703.0000     51.6251
            1          15      0.0000      0.0933   1450.4185    703.0000     51.6513
            1          16      0.0000      0.1000   1450.7366    703.0000     51.6707
            1          17      0.0000      0.1067   1450.9459    703.0000     51.6835
            1          18      0.0000      0.1133   1451.0481    703.0000     51.6897
            1          19      0.0000      0.1200   1451.0441    703.0000     51.6895
            1          20      0.0000      0.1267   1450.9340    703.0000     51.6827
            1          21      0.0000      0.1333   1450.7173    703.0000     51.6695
            1          22      0.0000      0.1400   1450.3932    703.0000     51.6497
            1          23      0.0000      0.1467   1449.9608    703.0000     51.6234
            1          24      0.0000      0.1533   1449.4201    703.0000     51.5905
            1          25      0.0000      0.1600   1448.7724    703.0000     51.5511
            1          26      0.0000      0.1667   1448.0214    703.0000     51.5054
            1          27      0.0000      0.1733   1447.1748    703.0000     51.4541
            1          28      0.0000      0.1800   1446.2463    703.0000     51.3979
            1          29      0.0000      0.1867   1445.2583    703.0000     51.3381
            1          30      0.0000      0.1933   1444.2464    703.0000     51.2771
            1          31      0.0000      0.2000   1443.2649    703.0000     51.2180
            2           1      0.0333      0.0000   1442.6094    703.0000     51.1786
            2           2      0.0333      0.0067   1445.9478    703.0000     51.3798
            2           3      0.0333      0.0133   1449.0184    703.0000     51.5660
            2           4      0.0333      0.0200   1451.8218    703.0000     51.7370
            2           5      0.0333      0.0267   1454.3643    703.0000     51.8928
            2           6      0.0333      0.0333   1456.6560    703.0000     52.0340
            2           7      0.0333      0.0400   1458.7088    703.0000     52.1609
            2           8      0.0333      0.0467   1460.5355    703.0000     52.2742
            2           9      0.0333      0.0533   1462.1494    703.0000     52.3747
            2          10      0.0333      0.0600   1463.5631    703.0000     52.4629
            2          11      0.0333      0.0667   1464.7883    703.0000     52.5396
            2          12      0.0333      0.0733   1465.8358    703.0000     52.6052
            2          13      0.0333      0.0800   1466.7147    703.0000     52.6604
            2          14      0.0333      0.0867   1467.4330    703.0000     52.7056
            2          15      0.0333      0.0933   1467.9969    703.0000     52.7411
            2          16      0.0333      0.1000   1468.4112    703.0000     52.7672
            2          17      0.0333      0.1067   1468.6790    703.0000     52.7841
            2          18      0.0333      0.1133   1468.8020    703.0000     52.7919
            2          19      0.0333      0.1200   1468.7803    703.0000     52.7905
            2          20      0.0333      0.1267   1468.6128    703.0000     52.7799
            2          21      0.0333      0.1333   1468.2970    703.0000     52.7600
            2          22      0.0333      0.1400   1467.8295    703.0000     52.7306
            2          23      0.0333      0.1467   1467.2057    703.0000     52.6913
            2          24      0.0333      0.1533   1466.4207    703.0000     52.6420
            2          25      0.0333      0.1600   1465.4693    703.0000     52.5822
            2          26      0.0333      0.1667   1464.3465    703.0000     52.5119
            2          27      0.0333      0.1733   1463.0478    703.0000     52.4307
            2          28      0.0333      0.1800   1461.5703    703.0000     52.3386
            2          29      0.0333      0.1867   1459.9130    703.0000     52.2355
            2          30      0.0333      0.1933   1458.0777    703.0000     52.1218
            2          31      0.0333      0.2000   1456.0702    703.0000     51.9978
            3           1      0.0667      0.0000   1449.4952    703.0000     51.5950
            3           2      0.0667      0.0067   1453.2983    703.0000     51.8274
            3           3      0.0667      0.0133   1456.8030    703.0000     52.0430
            3           4      0.0667      0.0200   1460.0095    703.0000     52.2415
            3           5      0.0667      0.0267   1462.9240    703.0000     52.4230
            3           6      0.0667      0.0333   1465.5565    703.0000     52.5877
            3           7      0.0667      0.0400   1467.9193    703.0000     52.7362
            3           8      0.0667      0.0467   1470.0258    703.0000     52.8692
            3           9      0.0667      0.0533   1471.8896    703.0000     52.9872
            3          10      0.0667      0.0600   1473.5241    703.0000     53.0910
            3          11      0.0667      0.0667   1474.9415    703.0000     53.1813
            3          12      0.0667      0.0733   1476.1531    703.0000     53.2586
            3          13      0.0667      0.0800   1477.1684    703.0000     53.3236
            3          14      0.0667      0.0867   1477.9957    703.0000     53.3766
            3          15      0.0667      0.0933   1478.6412    703.0000     53.4180
            3          16      0.0667      0.1000   1479.1095    703.0000     53.4480
            3          17      0.0667      0.1067   1479.4033    703.0000     53.4669
            3          18      0.0667      0.1133   1479.5236    703.0000     53.4747
            3          19      0.0667      0.1200   1479.4694    703.0000     53.4712
            3          20      0.0667      0.1267   1479.2383    703.0000     53.4563
            3          21      0.0667      0.1333   1478.8260    703.0000     53.4298
            3          22      0.0667      0.1400   1478.2269    703.0000     53.3914
            3          23      0.0667      0.1467   1477.4340    703.0000     53.3406
            3          24      0.0667      0.1533   1476.4393    703.0000     53.2769
            3          25      0.0667      0.1600   1475.2340    703.0000     53.1999
            3          26      0.0667      0.1667   1473.8091    703.0000     53.1091
            3          27      0.0667      0.1733   1472.1560    703.0000     53.0041
            3          28      0.0667      0.1800   1470.2671    703.0000     52.8844
            3          29      0.0667      0.1867   1468.1369    703.0000     52.7499
            3          30      0.0667      0.1933   1465.7635    703.0000     52.6007
            3          31      0.0667      0.2000   1463.1506    703.0000     52.4371
            4           1      0.1000      0.0000   1453.3730    703.0000     51.8320
            4           2      0.1000      0.0067   1457.4383    703.0000     52.0823
            4           3      0.1000      0.0133   1461.1896    703.0000     52.3149
            4           4      0.1000      0.0200   1464.6268    703.0000     52.5294
            4           5      0.1000      0.0267   1467.7558    703.0000     52.7259
            4           6      0.1000      0.0333   1470.5864    703.0000     52.9046
            4           7      0.1000      0.0400   1473.1307    703.0000     53.0660
            4           8      0.1000      0.0467   1475.4019    703.0000     53.2107
            4           9      0.1000      0.0533   1477.4138    703.0000     53.3393
            4          10      0.1000      0.0600   1479.1794    703.0000     53.4525
            4          11      0.1000      0.0667   1480.7111    703.0000     53.5511
            4          12      0.1000      0.0733   1482.0200    703.0000     53.6354
            4          13      0.1000      0.0800   1483.1156    703.0000     53.7062
            4          14      0.1000      0.0867   1484.0059    703.0000     53.7638
            4          15      0.1000      0.0933   1484.6969    703.0000     53.8086
            4          16      0.1000      0.1000   1485.1928    703.0000     53.8408
            4          17      0.1000      0.1067   1485.4959    703.0000     53.8605
            4          18      0.1000      0.1133   1485.6066    703.0000     53.8677
            4          19      0.1000      0.1200   1485.5235    703.0000     53.8623
            4          20      0.1000      0.1267   1485.2431    703.0000     53.8441
            4          21      0.1000      0.1333   1484.7605    703.0000     53.8127
            4          22      0.1000      0.1400   1484.0689    703.0000     53.7679
            4          23      0.1000      0.1467   1483.1604    703.0000     53.7091
            4          24      0.1000      0.1533   1482.0258    703.0000     53.6358
            4          25      0.1000      0.1600   1480.6553    703.0000     53.5475
            4          26      0.1000      0.1667   1479.0388    703.0000     53.4435
            4          27      0.1000      0.1733   1477.1666    703.0000     53.3235
            4          28      0.1000      0.1800   1475.0305    703.0000     53.1870
            4          29      0.1000      0.1867   1472.6245    703.0000     53.0338
            4          30      0.1000      0.1933   1469.9467    703.0000     52.8642
            4          31      0.1000      0.2000   1467.0014    703.0000     52.6785
            5           1      0.1333      0.0000   1455.4698    703.0000     51.9608
            5           2      0.1333      0.0067   1459.6770    703.0000     52.2209
            5           3      0.1333      0.0133   1463.5625    703.0000     52.4629
            5           4      0.1333      0.0200   1467.1259    703.0000     52.6863
            5           5      0.1333      0.0267   1470.3727    703.0000     52.8911
            5           6      0.1333      0.0333   1473.3126    703.0000     53.0776
            5           7      0.1333      0.0400   1475.9575    703.0000     53.2461
            5           8      0.1333      0.0467   1478.3205    703.0000     53.3974
            5           9      0.1333      0.0533   1480.4150    703.0000     53.5320
            5          10      0.1333      0.0600   1482.2540    703.0000     53.6506
            5          11      0.1333      0.0667   1483.8497    703.0000     53.7537
            5          12      0.1333      0.0733   1485.2128    703.0000     53.8421
            5          13      0.1333      0.0800   1486.3529    703.0000     53.9161
            5          14      0.1333      0.0867   1487.2775    703.0000     53.9763
            5          15      0.1333      0.0933   1487.9925    703.0000     54.0229
            5          16      0.1333      0.1000   1488.5019    703.0000     54.0561
            5          17      0.1333      0.1067   1488.8078    703.0000     54.0761
            5          18      0.1333      0.1133   1488.9100    703.0000     54.0828
            5          19      0.1333      0.1200   1488.8070    703.0000     54.0760
            5          20      0.1333      0.1267   1488.4949    703.0000     54.0557
            5          21      0.1333      0.1333   1487.9683    703.0000     54.0213
            5          22      0.1333      0.1400   1487.2203    703.0000     53.9726
            5          23      0.1333      0.1467   1486.2425    703.0000     53.9090
            5          24      0.1333      0.1533   1485.0255    703.0000     53.8299
            5          25      0.1333      0.1600   1483.5591    703.0000     53.7349
            5          26      0.1333      0.1667   1481.8331    703.0000     53.6234
            5          27      0.1333      0.1733   1479.8376    703.0000     53.4948
            5          28      0.1333      0.1800   1477.5644    703.0000     53.3489
            5          29      0.1333      0.1867   1475.0077    703.0000     53.1855
            5          30      0.1333      0.1933   1472.1660    703.0000     53.0047
            5          31      0.1333      0.2000   1469.0438    703.0000     52.8071
            6           1      0.1667      0.0000   1456.5578    703.0000     52.0279
            6           2      0.1667      0.0067   1460.8387    703.0000     52.2931
            6           3      0.1667      0.0133   1464.7941    703.0000     52.5399
            6           4      0.1667      0.0200   1468.4234    703.0000     52.7680
            6           5      0.1667      0.0267   1471.7321    703.0000     52.9772
            6           6      0.1667      0.0333   1474.7296    703.0000     53.1678
            6           7      0.1667      0.0400   1477.4276    703.0000     53.3402
            6           8      0.1667      0.0467   1479.8392    703.0000     53.4949
            6           9      0.1667      0.0533   1481.9776    703.0000     53.6327
            6          10      0.1667      0.0600   1483.8556    703.0000     53.7541
            6          11      0.1667      0.0667   1485.4852    703.0000     53.8598
            6          12      0.1667      0.0733   1486.8771    703.0000     53.9502
            6          13      0.1667      0.0800   1488.0406    703.0000     54.0260
            6          14      0.1667      0.0867   1488.9832    703.0000     54.0875
            6          15      0.1667      0.0933   1489.7105    703.0000     54.1351
            6          16      0.1667      0.1000   1490.2265    703.0000     54.1688
            6          17      0.1667      0.1067   1490.5329    703.0000     54.1889
            6          18      0.1667      0.1133   1490.6297    703.0000     54.1952
            6          19      0.1667      0.1200   1490.5149    703.0000     54.1877
            6          20      0.1667      0.1267   1490.1846    703.0000     54.1661
            6          21      0.1667      0.1333   1489.6334    703.0000     54.1300
            6          22      0.1667      0.1400   1488.8541    703.0000     54.0791
            6          23      0.1667      0.1467   1487.8383    703.0000     54.0128
            6          24      0.1667      0.1533   1486.5764    703.0000     53.9307
            6          25      0.1667      0.1600   1485.0583    703.0000     53.8321
            6          26      0.1667      0.1667   1483.2738    703.0000     53.7165
            6          27      0.1667      0.1733   1481.2130    703.0000     53.5834
            6          28      0.1667      0.1800   1478.8678    703.0000     53.4325
            6          29      0.1667      0.1867   1476.2325    703.0000     53.2637
            6          30      0.1667      0.1933   1473.3059    703.0000     53.0771
            6          31      0.1667      0.2000   1470.0928    703.0000     52.8734
            7           1      0.2000      0.0000   1457.0896    703.0000     52.0607
            7           2      0.2000      0.0067   1461.4066    703.0000     52.3284
            7           3      0.2000      0.0133   1465.3963    703.0000     52.5777
            7           4      0.2000      0.0200   1469.0581    703.0000     52.8080
            7           5      0.2000      0.0267   1472.3973    703.0000     53.0194
            7           6      0.2000      0.0333   1475.4233    703.0000     53.2120
            7           7      0.2000      0.0400   1478.1478    703.0000     53.3863
            7           8      0.2000      0.0467   1480.5836    703.0000     53.5428
            7           9      0.2000      0.0533   1482.7438    703.0000     53.6822
            7          10      0.2000      0.0600   1484.6413    703.0000     53.8050
            7          11      0.2000      0.0667   1486.2879    703.0000     53.9119
            7          12      0.2000      0.0733   1487.6943    703.0000     54.0035
            7          13      0.2000      0.0800   1488.8696    703.0000     54.0801
            7          14      0.2000      0.0867   1489.8212    703.0000     54.1423
            7          15      0.2000      0.0933   1490.5547    703.0000     54.1903
            7          16      0.2000      0.1000   1491.0739    703.0000     54.2243
            7          17      0.2000      0.1067   1491.3805    703.0000     54.2444
            7          18      0.2000      0.1133   1491.4744    703.0000     54.2505
            7          19      0.2000      0.1200   1491.3535    703.0000     54.2426
            7          20      0.2000      0.1267   1491.0140    703.0000     54.2204
            7          21      0.2000      0.1333   1490.4503    703.0000     54.1834
            7          22      0.2000      0.1400   1489.6552    703.0000     54.1314
            7          23      0.2000      0.1467   1488.6202    703.0000     54.0638
            7          24      0.2000      0.1533   1487.3358    703.0000     53.9801
            7          25      0.2000      0.1600   1485.7919    703.0000     53.8797
            7          26      0.2000      0.1667   1483.9783    703.0000     53.7621
            7          27      0.2000      0.1733   1481.8851    703.0000     53.6267
            7          28      0.2000      0.1800   1479.5043    703.0000     53.4734
            7          29      0.2000      0.1867   1476.8305    703.0000     53.3019
            7          30      0.2000      0.1933   1473.8622    703.0000     53.1125
            7          31      0.2000      0.2000   1470.6047    703.0000     52.9058
            8           1      0.2333      0.0000   1457.3212    703.0000     52.0750
            8           2      0.2333      0.0067   1461.6539    703.0000     52.3438
            8           3      0.2333      0.0133   1465.6586    703.0000     52.5941
            8           4      0.2333      0.0200   1469.3347    703.0000     52.8255
            8           5      0.2333      0.0267   1472.6875    703.0000     53.0378
            8           6      0.2333      0.0333   1475.7262    703.0000     53.2314
            8           7      0.2333      0.0400   1478.4624    703.0000     53.4065
            8           8      0.2333      0.0467   1480.9091    703.0000     53.5638
            8           9      0.2333      0.0533   1483.0792    703.0000     53.7039
            8          10      0.2333      0.0600   1484.9856    703.0000     53.8273
            8          11      0.2333      0.0667   1486.6400    703.0000     53.9348
            8          12      0.2333      0.0733   1488.0530    703.0000     54.0268
            8          13      0.2333      0.0800   1489.2338    703.0000     54.1039
            8          14      0.2333      0.0867   1490.1896    703.0000     54.1664
            8          15      0.2333      0.0933   1490.9261    703.0000     54.2146
            8          16      0.2333      0.1000   1491.4470    703.0000     54.2487
            8          17      0.2333      0.1067   1491.7539    703.0000     54.2689
            8          18      0.2333      0.1133   1491.8467    703.0000     54.2750
            8          19      0.2333      0.1200   1491.7234    703.0000     54.2669
            8          20      0.2333      0.1267   1491.3799    703.0000     54.2443
            8          21      0.2333      0.1333   1490.8108    703.0000     54.2071
            8          22      0.2333      0.1400   1490.0087    703.0000     54.1546
            8          23      0.2333      0.1467   1488.9653    703.0000     54.0864
            8          24      0.2333      0.1533   1487.6710    703.0000     54.0019
            8          25      0.2333      0.1600   1486.1158    703.0000     53.9007
            8          26      0.2333      0.1667   1484.2892    703.0000     53.7822
            8          27      0.2333      0.1733   1482.1817    703.0000     53.6459
            8          28      0.2333      0.1800   1479.7853    703.0000     53.4915
            8          29      0.2333      0.1867   1477.0943    703.0000     53.3188
            8          30      0.2333      0.1933   1474.1077    703.0000     53.1282
            8          31      0.2333      0.2000   1470.8305    703.0000     52.9201
            9           1      0.2667      0.0000   1457.3946    703.0000     52.0796
            9           2      0.2667      0.0067   1461.7324    703.0000     52.3487
            9           3      0.2667      0.0133   1465.7420    703.0000     52.5993
            9           4      0.2667      0.0200   1469.4228    703.0000     52.8310
            9           5      0.2667      0.0267   1472.7800    703.0000     53.0437
            9           6      0.2667      0.0333   1475.8230    703.0000     53.2375
            9           7      0.2667      0.0400   1478.5633    703.0000     53.4130
            9           8      0.2667      0.0467   1481.0137    703.0000     53.5705
            9           9      0.2667      0.0533   1483.1874    703.0000     53.7109
            9          10      0.2667      0.0600   1485.0969    703.0000     53.8346
            9          11      0.2667      0.0667   1486.7542    703.0000     53.9422
            9          12      0.2667      0.0733   1488.1698    703.0000     54.0345
            9          13      0.2667      0.0800   1489.3528    703.0000     54.1117
            9          14      0.2667      0.0867   1490.3104    703.0000     54.1743
            9          15      0.2667      0.0933   1491.0483    703.0000     54.2226
            9          16      0.2667      0.1000   1491.5701    703.0000     54.2568
            9          17      0.2667      0.1067   1491.8775    703.0000     54.2770
            9          18      0.2667      0.1133   1491.9704    703.0000     54.2831
            9          19      0.2667      0.1200   1491.8465    703.0000     54.2749
            9          20      0.2667      0.1267   1491.5021    703.0000     54.2524
            9          21      0.2667      0.1333   1490.9314    703.0000     54.2150
            9          22      0.2667      0.1400   1490.1273    703.0000     54.1623
            9          23      0.2667      0.1467   1489.0813    703.0000     54.0939
            9          24      0.2667      0.1533   1487.7839    703.0000     54.0093
            9          25      0.2667      0.1600   1486.2250    703.0000     53.9078
            9          26      0.2667      0.1667   1484.3942    703.0000     53.7890
            9          27      0.2667      0.1733   1482.2820    703.0000     53.6524
            9          28      0.2667      0.1800   1479.8803    703.0000     53.4976
            9          29      0.2667      0.1867   1477.1836    703.0000     53.3245
            9          30      0.2667      0.1933   1474.1908    703.0000     53.1335
            9          31      0.2667      0.2000   1470.9070    703.0000     52.9249
           10           1      0.3000      0.0000   1457.3884    703.0000     52.0792
           10           2      0.3000      0.0067   1461.7257    703.0000     52.3483
           10           3      0.3000      0.0133   1465.7351    703.0000     52.5989
           10           4      0.3000      0.0200   1469.4157    703.0000     52.8306
           10           5      0.3000      0.0267   1472.7729    703.0000     53.0433
           10           6      0.3000      0.0333   1475.8158    703.0000     53.2371
           10           7      0.3000      0.0400   1478.5563    703.0000     53.4125
           10           8      0.3000      0.0467   1481.0069    703.0000     53.5701
           10           9      0.3000      0.0533   1483.1808    703.0000     53.7105
           10          10      0.3000      0.0600   1485.0908    703.0000     53.8342
           10          11      0.3000      0.0667   1486.7485    703.0000     53.9419
           10          12      0.3000      0.0733   1488.1645    703.0000     54.0341
           10          13      0.3000      0.0800   1489.3480    703.0000     54.1114
           10          14      0.3000      0.0867   1490.3061    703.0000     54.1740
           10          15      0.3000      0.0933   1491.0446    703.0000     54.2224
           10          16      0.3000      0.1000   1491.5670    703.0000     54.2566
           10          17      0.3000      0.1067   1491.8750    703.0000     54.2768
           10          18      0.3000      0.1133   1491.9685    703.0000     54.2829
           10          19      0.3000      0.1200   1491.8452    703.0000     54.2749
           10          20      0.3000      0.1267   1491.5013    703.0000     54.2523
           10          21      0.3000      0.1333   1490.9311    703.0000     54.2149
           10          22      0.3000      0.1400   1490.1275    703.0000     54.1623
           10          23      0.3000      0.1467   1489.0819    703.0000     54.0940
           10          24      0.3000      0.1533   1487.7849    703.0000     54.0094
           10          25      0.3000      0.1600   1486.2262    703.0000     53.9079
           10          26      0.3000      0.1667   1484.3957    703.0000     53.7891
           10          27      0.3000      0.1733   1482.2836    703.0000     53.6525
           10          28      0.3000      0.1800   1479.8820    703.0000     53.4977
           10          29      0.3000      0.1867   1477.1853    703.0000     53.3247
           10          30      0.3000      0.1933   1474.1925    703.0000     53.1336
           10          31      0.3000      0.2000   1470.9085    703.0000     52.9250
           11           1      0.3333      0.0000   1457.3459    703.0000     52.0766
           11           2      0.3333      0.0067   1461.6805    703.0000     52.3454
           11           3      0.3333      0.0133   1465.6872    703.0000     52.5959
           11           4      0.3333      0.0200   1469.3654    703.0000     52.8274
           11           5      0.3333      0.0267   1472.7204    703.0000     53.0399
           11           6      0.3333      0.0333   1475.7615    703.0000     53.2336
           11           7      0.3333      0.0400   1478.5002    703.0000     53.4089
           11           8      0.3333      0.0467   1480.9494    703.0000     53.5664
           11           9      0.3333      0.0533   1483.1221    703.0000     53.7067
           11          10      0.3333      0.0600   1485.0310    703.0000     53.8303
           11          11      0.3333      0.0667   1486.6880    703.0000     53.9379
           11          12      0.3333      0.0733   1488.1035    703.0000     54.0301
           11          13      0.3333      0.0800   1489.2867    703.0000     54.1074
           11          14      0.3333      0.0867   1490.2448    703.0000     54.1700
           11          15      0.3333      0.0933   1490.9835    703.0000     54.2184
           11          16      0.3333      0.1000   1491.5063    703.0000     54.2526
           11          17      0.3333      0.1067   1491.8149    703.0000     54.2729
           11          18      0.3333      0.1133   1491.9092    703.0000     54.2791
           11          19      0.3333      0.1200   1491.7870    703.0000     54.2710
           11          20      0.3333      0.1267   1491.4443    703.0000     54.2486
           11          21      0.3333      0.1333   1490.8756    703.0000     54.2113
           11          22      0.3333      0.1400   1490.0736    703.0000     54.1588
           11          23      0.3333      0.1467   1489.0298    703.0000     54.0906
           11          24      0.3333      0.1533   1487.7346    703.0000     54.0061
           11          25      0.3333      0.1600   1486.1781    703.0000     53.9048
           11          26      0.3333      0.1667   1484.3497    703.0000     53.7861
           11          27      0.3333      0.1733   1482.2401    703.0000     53.6497
           11          28      0.3333      0.1800   1479.8409    703.0000     53.4951
           11          29      0.3333      0.1867   1477.1469    703.0000     53.3222
           11          30      0.3333      0.1933   1474.1568    703.0000     53.1313
           11          31      0.3333      0.2000   1470.8757    703.0000     52.9229
           12           1      0.3667      0.0000   1457.2918    703.0000     52.0732
           12           2      0.3667      0.0067   1461.6227    703.0000     52.3418
           12           3      0.3667      0.0133   1465.6260    703.0000     52.5921
           12           4      0.3667      0.0200   1469.3011    703.0000     52.8234
           12           5      0.3667      0.0267   1472.6532    703.0000     53.0357
           12           6      0.3667      0.0333   1475.6917    703.0000     53.2292
           12           7      0.3667      0.0400   1478.4281    703.0000     53.4043
           12           8      0.3667      0.0467   1480.8752    703.0000     53.5616
           12           9      0.3667      0.0533   1483.0462    703.0000     53.7017
           12          10      0.3667      0.0600   1484.9536    703.0000     53.8253
           12          11      0.3667      0.0667   1486.6094    703.0000     53.9328
           12          12      0.3667      0.0733   1488.0241    703.0000     54.0250
           12          13      0.3667      0.0800   1489.2067    703.0000     54.1021
           12          14      0.3667      0.0867   1490.1645    703.0000     54.1647
           12          15      0.3667      0.0933   1490.9032    703.0000     54.2131
           12          16      0.3667      0.1000   1491.4263    703.0000     54.2474
           12          17      0.3667      0.1067   1491.7355    703.0000     54.2677
           12          18      0.3667      0.1133   1491.8307    703.0000     54.2739
           12          19      0.3667      0.1200   1491.7096    703.0000     54.2660
           12          20      0.3667      0.1267   1491.3684    703.0000     54.2436
           12          21      0.3667      0.1333   1490.8013    703.0000     54.2064
           12          22      0.3667      0.1400   1490.0013    703.0000     54.1541
           12          23      0.3667      0.1467   1488.9597    703.0000     54.0860
           12          24      0.3667      0.1533   1487.6670    703.0000     54.0017
           12          25      0.3667      0.1600   1486.1131    703.0000     53.9006
           12          26      0.3667      0.1667   1484.2877    703.0000     53.7821
           12          27      0.3667      0.1733   1482.1812    703.0000     53.6459
           12          28      0.3667      0.1800   1479.7853    703.0000     53.4915
           12          29      0.3667      0.1867   1477.0948    703.0000     53.3189
           12          30      0.3667      0.1933   1474.1084    703.0000     53.1282
           12          31      0.3667      0.2000   1470.8312    703.0000     52.9201
           13           1      0.4000      0.0000   1457.2399    703.0000     52.0700
           13           2      0.4000      0.0067   1461.5673    703.0000     52.3384
           13           3      0.4000      0.0133   1465.5674    703.0000     52.5884
           13           4      0.4000      0.0200   1469.2395    703.0000     52.8195
           13           5      0.4000      0.0267   1472.5888    703.0000     53.0316
           13           6      0.4000      0.0333   1475.6248    703.0000     53.2249
           13           7      0.4000      0.0400   1478.3589    703.0000     53.3999
           13           8      0.4000      0.0467   1480.8040    703.0000     53.5570
           13           9      0.4000      0.0533   1482.9732    703.0000     53.6970
           13          10      0.4000      0.0600   1484.8792    703.0000     53.8204
           13          11      0.4000      0.0667   1486.5338    703.0000     53.9279
           13          12      0.4000      0.0733   1487.9475    703.0000     54.0200
           13          13      0.4000      0.0800   1489.1295    703.0000     54.0971
           13          14      0.4000      0.0867   1490.0870    703.0000     54.1597
           13          15      0.4000      0.0933   1490.8256    703.0000     54.2080
           13          16      0.4000      0.1000   1491.3489    703.0000     54.2423
           13          17      0.4000      0.1067   1491.6587    703.0000     54.2626
           13          18      0.4000      0.1133   1491.7546    703.0000     54.2689
           13          19      0.4000      0.1200   1491.6346    703.0000     54.2610
           13          20      0.4000      0.1267   1491.2947    703.0000     54.2388
           13          21      0.4000      0.1333   1490.7293    703.0000     54.2017
           13          22      0.4000      0.1400   1489.9311    703.0000     54.1495
           13          23      0.4000      0.1467   1488.8916    703.0000     54.0815
           13          24      0.4000      0.1533   1487.6012    703.0000     53.9974
           13          25      0.4000      0.1600   1486.0499    703.0000     53.8964
           13          26      0.4000      0.1667   1484.2273    703.0000     53.7782
           13          27      0.4000      0.1733   1482.1237    703.0000     53.6421
           13          28      0.4000      0.1800   1479.7311    703.0000     53.4880
           13          29      0.4000      0.1867   1477.0440    703.0000     53.3156
           13          30      0.4000      0.1933   1474.0612    703.0000     53.1252
           13          31      0.4000      0.2000   1470.7878    703.0000     52.9174
           14           1      0.4333      0.0000   1457.1984    703.0000     52.0674
           14           2      0.4333      0.0067   1461.5230    703.0000     52.3356
           14           3      0.4333      0.0133   1465.5205    703.0000     52.5854
           14           4      0.4333      0.0200   1469.1901    703.0000     52.8164
           14           5      0.4333      0.0267   1472.5373    703.0000     53.0283
           14           6      0.4333      0.0333   1475.5712    703.0000     53.2215
           14           7      0.4333      0.0400   1478.3035    703.0000     53.3963
           14           8      0.4333      0.0467   1480.7470    703.0000     53.5534
           14           9      0.4333      0.0533   1482.9147    703.0000     53.6932
           14          10      0.4333      0.0600   1484.8195    703.0000     53.8166
           14          11      0.4333      0.0667   1486.4731    703.0000     53.9240
           14          12      0.4333      0.0733   1487.8861    703.0000     54.0160
           14          13      0.4333      0.0800   1489.0676    703.0000     54.0930
           14          14      0.4333      0.0867   1490.0248    703.0000     54.1556
           14          15      0.4333      0.0933   1490.7633    703.0000     54.2039
           14          16      0.4333      0.1000   1491.2868    703.0000     54.2382
           14          17      0.4333      0.1067   1491.5969    703.0000     54.2586
           14          18      0.4333      0.1133   1491.6935    703.0000     54.2649
           14          19      0.4333      0.1200   1491.5743    703.0000     54.2571
           14          20      0.4333      0.1267   1491.2355    703.0000     54.2349
           14          21      0.4333      0.1333   1490.6713    703.0000     54.1979
           14          22      0.4333      0.1400   1489.8745    703.0000     54.1458
           14          23      0.4333      0.1467   1488.8367    703.0000     54.0780
           14          24      0.4333      0.1533   1487.5483    703.0000     53.9939
           14          25      0.4333      0.1600   1485.9990    703.0000     53.8931
           14          26      0.4333      0.1667   1484.1786    703.0000     53.7750
           14          27      0.4333      0.1733   1482.0775    703.0000     53.6392
           14          28      0.4333      0.1800   1479.6875    703.0000     53.4852
           14          29      0.4333      0.1867   1477.0031    703.0000     53.3130
           14          30      0.4333      0.1933   1474.0232    703.0000     53.1228
           14          31      0.4333      0.2000   1470.7529    703.0000     52.9152
           15           1      0.4667      0.0000   1457.1719    703.0000     52.0658
           15           2      0.4667      0.0067   1461.4948    703.0000     52.3339
           15           3      0.4667      0.0133   1465.4906    703.0000     52.5836
           15           4      0.4667      0.0200   1469.1587    703.0000     52.8144
           15           5      0.4667      0.0267   1472.5044    703.0000     53.0262
           15           6      0.4667      0.0333   1475.5370    703.0000     53.2193
           15           7      0.4667      0.0400   1478.2681    703.0000     53.3940
           15           8      0.4667      0.0467   1480.7105    703.0000     53.5510
           15           9      0.4667      0.0533   1482.8774    703.0000     53.6908
           15          10      0.4667      0.0600   1484.7814    703.0000     53.8141
           15          11      0.4667      0.0667   1486.4344    703.0000     53.9214
           15          12      0.4667      0.0733   1487.8469    703.0000     54.0134
           15          13      0.4667      0.0800   1489.0280    703.0000     54.0905
           15          14      0.4667      0.0867   1489.9850    703.0000     54.1530
           15          15      0.4667      0.0933   1490.7235    703.0000     54.2013
           15          16      0.4667      0.1000   1491.2471    703.0000     54.2356
           15          17      0.4667      0.1067   1491.5574    703.0000     54.2560
           15          18      0.4667      0.1133   1491.6544    703.0000     54.2623
           15          19      0.4667      0.1200   1491.5357    703.0000     54.2546
           15          20      0.4667      0.1267   1491.1975    703.0000     54.2324
           15          21      0.4667      0.1333   1490.6342    703.0000     54.1955
           15          22      0.4667      0.1400   1489.8384    703.0000     54.1434
           15          23      0.4667      0.1467   1488.8016    703.0000     54.0757
           15          24      0.4667      0.1533   1487.5143    703.0000     53.9917
           15          25      0.4667      0.1600   1485.9664    703.0000     53.8910
           15          26      0.4667      0.1667   1484.1475    703.0000     53.7730
           15          27      0.4667      0.1733   1482.0479    703.0000     53.6372
           15          28      0.4667      0.1800   1479.6595    703.0000     53.4834
           15          29      0.4667      0.1867   1476.9769    703.0000     53.3113
           15          30      0.4667      0.1933   1473.9989    703.0000     53.1212
           15          31      0.4667      0.2000   1470.7305    703.0000     52.9137
           16           1      0.5000      0.0000   1457.1628    703.0000     52.0652
           16           2      0.5000      0.0067   1461.4851    703.0000     52.3333
           16           3      0.5000      0.0133   1465.4803    703.0000     52.5829
           16           4      0.5000      0.0200   1469.1479    703.0000     52.8137
           16           5      0.5000      0.0267   1472.4931    703.0000     53.0255
           16           6      0.5000      0.0333   1475.5252    703.0000     53.2185
           16           7      0.5000      0.0400   1478.2559    703.0000     53.3933
           16           8      0.5000      0.0467   1480.6980    703.0000     53.5502
           16           9      0.5000      0.0533   1482.8646    703.0000     53.6900
           16          10      0.5000      0.0600   1484.7683    703.0000     53.8133
           16          11      0.5000      0.0667   1486.4211    703.0000     53.9206
           16          12      0.5000      0.0733   1487.8334    703.0000     54.0125
           16          13      0.5000      0.0800   1489.0144    703.0000     54.0896
           16          14      0.5000      0.0867   1489.9714    703.0000     54.1521
           16          15      0.5000      0.0933   1490.7098    703.0000     54.2004
           16          16      0.5000      0.1000   1491.2334    703.0000     54.2347
           16          17      0.5000      0.1067   1491.5439    703.0000     54.2551
           16          18      0.5000      0.1133   1491.6410    703.0000     54.2615
           16          19      0.5000      0.1200   1491.5225    703.0000     54.2537
           16          20      0.5000      0.1267   1491.1845    703.0000     54.2315
           16          21      0.5000      0.1333   1490.6214    703.0000     54.1947
           16          22      0.5000      0.1400   1489.8259    703.0000     54.1426
           16          23      0.5000      0.1467   1488.7896    703.0000     54.0749
           16          24      0.5000      0.1533   1487.5027    703.0000     53.9910
           16          25      0.5000      0.1600   1485.9552    703.0000     53.8903
           16          26      0.5000      0.1667   1484.1367    703.0000     53.7723
           16          27      0.5000      0.1733   1482.0377    703.0000     53.6366
           16          28      0.5000      0.1800   1479.6499    703.0000     53.4828
           16          29      0.5000      0.1867   1476.9679    703.0000     53.3107
           16          30      0.5000      0.1933   1473.9905    703.0000     53.1207
           16          31      0.5000      0.2000   1470.7228    703.0000     52.9132
           17           1      0.5333      0.0000   1457.1719    703.0000     52.0658
           17           2      0.5333      0.0067   1461.4947    703.0000     52.3339
           17           3      0.5333      0.0133   1465.4905    703.0000     52.5836
           17           4      0.5333      0.0200   1469.1586    703.0000     52.8144
           17           5      0.5333      0.0267   1472.5043    703.0000     53.0262
           17           6      0.5333      0.0333   1475.5369    703.0000     53.2193
           17           7      0.5333      0.0400   1478.2680    703.0000     53.3940
           17           8      0.5333      0.0467   1480.7105    703.0000     53.5510
           17           9      0.5333      0.0533   1482.8774    703.0000     53.6908
           17          10      0.5333      0.0600   1484.7814    703.0000     53.8141
           17          11      0.5333      0.0667   1486.4344    703.0000     53.9214
           17          12      0.5333      0.0733   1487.8469    703.0000     54.0134
           17          13      0.5333      0.0800   1489.0279    703.0000     54.0905
           17          14      0.5333      0.0867   1489.9850    703.0000     54.1530
           17          15      0.5333      0.0933   1490.7234    703.0000     54.2013
           17          16      0.5333      0.1000   1491.2470    703.0000     54.2356
           17          17      0.5333      0.1067   1491.5574    703.0000     54.2560
           17          18      0.5333      0.1133   1491.6543    703.0000     54.2623
           17          19      0.5333      0.1200   1491.5357    703.0000     54.2546
           17          20      0.5333      0.1267   1491.1975    703.0000     54.2324
           17          21      0.5333      0.1333   1490.6341    703.0000     54.1955
           17          22      0.5333      0.1400   1489.8383    703.0000     54.1434
           17          23      0.5333      0.1467   1488.8016    703.0000     54.0757
           17          24      0.5333      0.1533   1487.5143    703.0000     53.9917
           17          25      0.5333      0.1600   1485.9663    703.0000     53.8910
           17          26      0.5333      0.1667   1484.1474    703.0000     53.7730
           17          27      0.5333      0.1733   1482.0478    703.0000     53.6372
           17          28      0.5333      0.1800   1479.6595    703.0000     53.4834
           17          29      0.5333      0.1867   1476.9769    703.0000     53.3113
           17          30      0.5333      0.1933   1473.9988    703.0000     53.1212
           17          31      0.5333      0.2000   1470.7305    703.0000     52.9137
           18           1      0.5667      0.0000   1457.1983    703.0000     52.0674
           18           2      0.5667      0.0067   1461.5230    703.0000     52.3356
           18           3      0.5667      0.0133   1465.5204    703.0000     52.5854
           18           4      0.5667      0.0200   1469.1901    703.0000     52.8164
           18           5      0.5667      0.0267   1472.5372    703.0000     53.0283
           18           6      0.5667      0.0333   1475.5711    703.0000     53.2215
           18           7      0.5667      0.0400   1478.3034    703.0000     53.3963
           18           8      0.5667      0.0467   1480.7469    703.0000     53.5534
           18           9      0.5667      0.0533   1482.9147    703.0000     53.6932
           18          10      0.5667      0.0600   1484.8194    703.0000     53.8166
           18          11      0.5667      0.0667   1486.4730    703.0000     53.9240
           18          12      0.5667      0.0733   1487.8860    703.0000     54.0160
           18          13      0.5667      0.0800   1489.0675    703.0000     54.0930
           18          14      0.5667      0.0867   1490.0247    703.0000     54.1556
           18          15      0.5667      0.0933   1490.7632    703.0000     54.2039
           18          16      0.5667      0.1000   1491.2867    703.0000     54.2382
           18          17      0.5667      0.1067   1491.5968    703.0000     54.2586
           18          18      0.5667      0.1133   1491.6934    703.0000     54.2649
           18          19      0.5667      0.1200   1491.5742    703.0000     54.2571
           18          20      0.5667      0.1267   1491.2354    703.0000     54.2349
           18          21      0.5667      0.1333   1490.6712    703.0000     54.1979
           18          22      0.5667      0.1400   1489.8745    703.0000     54.1458
           18          23      0.5667      0.1467   1488.8366    703.0000     54.0780
           18          24      0.5667      0.1533   1487.5482    703.0000     53.9939
           18          25      0.5667      0.1600   1485.9989    703.0000     53.8931
           18          26      0.5667      0.1667   1484.1785    703.0000     53.7750
           18          27      0.5667      0.1733   1482.0774    703.0000     53.6392
           18          28      0.5667      0.1800   1479.6874    703.0000     53.4852
           18          29      0.5667      0.1867   1477.0030    703.0000     53.3130
           18          30      0.5667      0.1933   1474.0231    703.0000     53.1228
           18          31      0.5667      0.2000   1470.7528    703.0000     52.9151
           19           1      0.6000      0.0000   1457.2398    703.0000     52.0700
           19           2      0.6000      0.0067   1461.5672    703.0000     52.3384
           19           3      0.6000      0.0133   1465.5673    703.0000     52.5884
           19           4      0.6000      0.0200   1469.2393    703.0000     52.8195
           19           5      0.6000      0.0267   1472.5887    703.0000     53.0316
           19           6      0.6000      0.0333   1475.6246    703.0000     53.2249
           19           7      0.6000      0.0400   1478.3588    703.0000     53.3999
           19           8      0.6000      0.0467   1480.8039    703.0000     53.5570
           19           9      0.6000      0.0533   1482.9731    703.0000     53.6970
           19          10      0.6000      0.0600   1484.8791    703.0000     53.8204
           19          11      0.6000      0.0667   1486.5336    703.0000     53.9279
           19          12      0.6000      0.0733   1487.9474    703.0000     54.0200
           19          13      0.6000      0.0800   1489.1293    703.0000     54.0971
           19          14      0.6000      0.0867   1490.0869    703.0000     54.1597
           19          15      0.6000      0.0933   1490.8255    703.0000     54.2080
           19          16      0.6000      0.1000   1491.3488    703.0000     54.2423
           19          17      0.6000      0.1067   1491.6585    703.0000     54.2626
           19          18      0.6000      0.1133   1491.7545    703.0000     54.2689
           19          19      0.6000      0.1200   1491.6345    703.0000     54.2610
           19          20      0.6000      0.1267   1491.2946    703.0000     54.2388
           19          21      0.6000      0.1333   1490.7291    703.0000     54.2017
           19          22      0.6000      0.1400   1489.9309    703.0000     54.1495
           19          23      0.6000      0.1467   1488.8914    703.0000     54.0815
           19          24      0.6000      0.1533   1487.6011    703.0000     53.9974
           19          25      0.6000      0.1600   1486.0498    703.0000     53.8964
           19          26      0.6000      0.1667   1484.2272    703.0000     53.7782
           19          27      0.6000      0.1733   1482.1236    703.0000     53.6421
           19          28      0.6000      0.1800   1479.7310    703.0000     53.4880
           19          29      0.6000      0.1867   1477.0439    703.0000     53.3156
           19          30      0.6000      0.1933   1474.0611    703.0000     53.1252
           19          31      0.6000      0.2000   1470.7878    703.0000     52.9174
           20           1      0.6333      0.0000   1457.2917    703.0000     52.0732
           20           2      0.6333      0.0067   1461.6226    703.0000     52.3418
           20           3      0.6333      0.0133   1465.6259    703.0000     52.5921
           20           4      0.6333      0.0200   1469.3010    703.0000     52.8234
           20           5      0.6333      0.0267   1472.6531    703.0000     53.0356
           20           6      0.6333      0.0333   1475.6916    703.0000     53.2292
           20           7      0.6333      0.0400   1478.4280    703.0000     53.4043
           20           8      0.6333      0.0467   1480.8751    703.0000     53.5616
           20           9      0.6333      0.0533   1483.0460    703.0000     53.7017
           20          10      0.6333      0.0600   1484.9535    703.0000     53.8253
           20          11      0.6333      0.0667   1486.6093    703.0000     53.9328
           20          12      0.6333      0.0733   1488.0239    703.0000     54.0249
           20          13      0.6333      0.0800   1489.2065    703.0000     54.1021
           20          14      0.6333      0.0867   1490.1644    703.0000     54.1647
           20          15      0.6333      0.0933   1490.9030    703.0000     54.2131
           20          16      0.6333      0.1000   1491.4261    703.0000     54.2474
           20          17      0.6333      0.1067   1491.7354    703.0000     54.2677
           20          18      0.6333      0.1133   1491.8305    703.0000     54.2739
           20          19      0.6333      0.1200   1491.7095    703.0000     54.2660
           20          20      0.6333      0.1267   1491.3682    703.0000     54.2436
           20          21      0.6333      0.1333   1490.8012    703.0000     54.2064
           20          22      0.6333      0.1400   1490.0011    703.0000     54.1541
           20          23      0.6333      0.1467   1488.9596    703.0000     54.0860
           20          24      0.6333      0.1533   1487.6669    703.0000     54.0017
           20          25      0.6333      0.1600   1486.1130    703.0000     53.9005
           20          26      0.6333      0.1667   1484.2876    703.0000     53.7821
           20          27      0.6333      0.1733   1482.1810    703.0000     53.6458
           20          28      0.6333      0.1800   1479.7852    703.0000     53.4915
           20          29      0.6333      0.1867   1477.0947    703.0000     53.3189
           20          30      0.6333      0.1933   1474.1083    703.0000     53.1282
           20          31      0.6333      0.2000   1470.8312    703.0000     52.9201
           21           1      0.6667      0.0000   1457.3458    703.0000     52.0765
           21           2      0.6667      0.0067   1461.6804    703.0000     52.3454
           21           3      0.6667      0.0133   1465.6871    703.0000     52.5959
           21           4      0.6667      0.0200   1469.3653    703.0000     52.8274
           21           5      0.6667      0.0267   1472.7203    703.0000     53.0399
           21           6      0.6667      0.0333   1475.7613    703.0000     53.2336
           21           7      0.6667      0.0400   1478.5000    703.0000     53.4089
           21           8      0.6667      0.0467   1480.9492    703.0000     53.5664
           21           9      0.6667      0.0533   1483.1219    703.0000     53.7066
           21          10      0.6667      0.0600   1485.0308    703.0000     53.8303
           21          11      0.6667      0.0667   1486.6878    703.0000     53.9379
           21          12      0.6667      0.0733   1488.1033    703.0000     54.0301
           21          13      0.6667      0.0800   1489.2865    703.0000     54.1073
           21          14      0.6667      0.0867   1490.2447    703.0000     54.1700
           21          15      0.6667      0.0933   1490.9833    703.0000     54.2184
           21          16      0.6667      0.1000   1491.5061    703.0000     54.2526
           21          17      0.6667      0.1067   1491.8148    703.0000     54.2729
           21          18      0.6667      0.1133   1491.9090    703.0000     54.2790
           21          19      0.6667      0.1200   1491.7868    703.0000     54.2710
           21          20      0.6667      0.1267   1491.4442    703.0000     54.2486
           21          21      0.6667      0.1333   1490.8754    703.0000     54.2113
           21          22      0.6667      0.1400   1490.0734    703.0000     54.1588
           21          23      0.6667      0.1467   1489.0296    703.0000     54.0906
           21          24      0.6667      0.1533   1487.7345    703.0000     54.0061
           21          25      0.6667      0.1600   1486.1779    703.0000     53.9048
           21          26      0.6667      0.1667   1484.3496    703.0000     53.7861
           21          27      0.6667      0.1733   1482.2400    703.0000     53.6496
           21          28      0.6667      0.1800   1479.8408    703.0000     53.4950
           21          29      0.6667      0.1867   1477.1468    703.0000     53.3222
           21          30      0.6667      0.1933   1474.1567    703.0000     53.1313
           21          31      0.6667      0.2000   1470.8756    703.0000     52.9229
           22           1      0.7000      0.0000   1457.3883    703.0000     52.0792
           22           2      0.7000      0.0067   1461.7257    703.0000     52.3483
           22           3      0.7000      0.0133   1465.7350    703.0000     52.5989
           22           4      0.7000      0.0200   1469.4156    703.0000     52.8306
           22           5      0.7000      0.0267   1472.7728    703.0000     53.0432
           22           6      0.7000      0.0333   1475.8157    703.0000     53.2371
           22           7      0.7000      0.0400   1478.5562    703.0000     53.4125
           22           8      0.7000      0.0467   1481.0068    703.0000     53.5701
           22           9      0.7000      0.0533   1483.1807    703.0000     53.7104
           22          10      0.7000      0.0600   1485.0907    703.0000     53.8342
           22          11      0.7000      0.0667   1486.7484    703.0000     53.9419
           22          12      0.7000      0.0733   1488.1644    703.0000     54.0341
           22          13      0.7000      0.0800   1489.3479    703.0000     54.1114
           22          14      0.7000      0.0867   1490.3060    703.0000     54.1740
           22          15      0.7000      0.0933   1491.0445    703.0000     54.2224
           22          16      0.7000      0.1000   1491.5669    703.0000     54.2566
           22          17      0.7000      0.1067   1491.8749    703.0000     54.2768
           22          18      0.7000      0.1133   1491.9684    703.0000     54.2829
           22          19      0.7000      0.1200   1491.8451    703.0000     54.2749
           22          20      0.7000      0.1267   1491.5012    703.0000     54.2523
           22          21      0.7000      0.1333   1490.9310    703.0000     54.2149
           22          22      0.7000      0.1400   1490.1274    703.0000     54.1623
           22          23      0.7000      0.1467   1489.0818    703.0000     54.0940
           22          24      0.7000      0.1533   1487.7848    703.0000     54.0094
           22          25      0.7000      0.1600   1486.2261    703.0000     53.9079
           22          26      0.7000      0.1667   1484.3956    703.0000     53.7891
           22          27      0.7000      0.1733   1482.2836    703.0000     53.6525
           22          28      0.7000      0.1800   1479.8819    703.0000     53.4977
           22          29      0.7000      0.1867   1477.1852    703.0000     53.3247
           22          30      0.7000      0.1933   1474.1924    703.0000     53.1335
           22          31      0.7000      0.2000   1470.9085    703.0000     52.9250
           23           1      0.7333      0.0000   1457.3947    703.0000     52.0796
           23           2      0.7333      0.0067   1461.7324    703.0000     52.3487
           23           3      0.7333      0.0133   1465.7420    703.0000     52.5993
           23           4      0.7333      0.0200   1469.4228    703.0000     52.8310
           23           5      0.7333      0.0267   1472.7800    703.0000     53.0437
           23           6      0.7333      0.0333   1475.8230    703.0000     53.2375
           23           7      0.7333      0.0400   1478.5633    703.0000     53.4130
           23           8      0.7333      0.0467   1481.0138    703.0000     53.5706
           23           9      0.7333      0.0533   1483.1874    703.0000     53.7109
           23          10      0.7333      0.0600   1485.0970    703.0000     53.8346
           23          11      0.7333      0.0667   1486.7543    703.0000     53.9423
           23          12      0.7333      0.0733   1488.1699    703.0000     54.0345
           23          13      0.7333      0.0800   1489.3528    703.0000     54.1117
           23          14      0.7333      0.0867   1490.3105    703.0000     54.1743
           23          15      0.7333      0.0933   1491.0484    703.0000     54.2226
           23          16      0.7333      0.1000   1491.5702    703.0000     54.2568
           23          17      0.7333      0.1067   1491.8776    703.0000     54.2770
           23          18      0.7333      0.1133   1491.9704    703.0000     54.2831
           23          19      0.7333      0.1200   1491.8466    703.0000     54.2749
           23          20      0.7333      0.1267   1491.5021    703.0000     54.2524
           23          21      0.7333      0.1333   1490.9315    703.0000     54.2150
           23          22      0.7333      0.1400   1490.1274    703.0000     54.1623
           23          23      0.7333      0.1467   1489.0814    703.0000     54.0939
           23          24      0.7333      0.1533   1487.7840    703.0000     54.0093
           23          25      0.7333      0.1600   1486.2250    703.0000     53.9078
           23          26      0.7333      0.1667   1484.3943    703.0000     53.7890
           23          27      0.7333      0.1733   1482.2821    703.0000     53.6524
           23          28      0.7333      0.1800   1479.8804    703.0000     53.4976
           23          29      0.7333      0.1867   1477.1837    703.0000     53.3246
           23          30      0.7333      0.1933   1474.1909    703.0000     53.1335
           23          31      0.7333      0.2000   1470.9071    703.0000     52.9249
           24           1      0.7667      0.0000   1457.3214    703.0000     52.0750
           24           2      0.7667      0.0067   1461.6542    703.0000     52.3438
           24           3      0.7667      0.0133   1465.6589    703.0000     52.5941
           24           4      0.7667      0.0200   1469.3350    703.0000     52.8255
           24           5      0.7667      0.0267   1472.6878    703.0000     53.0379
           24           6      0.7667      0.0333   1475.7265    703.0000     53.2314
           24           7      0.7667      0.0400   1478.4628    703.0000     53.4065
           24           8      0.7667      0.0467   1480.9094    703.0000     53.5638
           24           9      0.7667      0.0533   1483.0796    703.0000     53.7039
           24          10      0.7667      0.0600   1484.9859    703.0000     53.8274
           24          11      0.7667      0.0667   1486.6404    703.0000     53.9348
           24          12      0.7667      0.0733   1488.0534    703.0000     54.0269
           24          13      0.7667      0.0800   1489.2341    703.0000     54.1039
           24          14      0.7667      0.0867   1490.1900    703.0000     54.1664
           24          15      0.7667      0.0933   1490.9265    703.0000     54.2146
           24          16      0.7667      0.1000   1491.4474    703.0000     54.2488
           24          17      0.7667      0.1067   1491.7543    703.0000     54.2689
           24          18      0.7667      0.1133   1491.8471    703.0000     54.2750
           24          19      0.7667      0.1200   1491.7238    703.0000     54.2669
           24          20      0.7667      0.1267   1491.3803    703.0000     54.2444
           24          21      0.7667      0.1333   1490.8111    703.0000     54.2071
           24          22      0.7667      0.1400   1490.0091    703.0000     54.1546
           24          23      0.7667      0.1467   1488.9657    703.0000     54.0864
           24          24      0.7667      0.1533   1487.6714    703.0000     54.0020
           24          25      0.7667      0.1600   1486.1161    703.0000     53.9008
           24          26      0.7667      0.1667   1484.2895    703.0000     53.7822
           24          27      0.7667      0.1733   1482.1821    703.0000     53.6459
           24          28      0.7667      0.1800   1479.7855    703.0000     53.4915
           24          29      0.7667      0.1867   1477.0946    703.0000     53.3188
           24          30      0.7667      0.1933   1474.1079    703.0000     53.1282
           24          31      0.7667      0.2000   1470.8307    703.0000     52.9201
           25           1      0.8000      0.0000   1457.0902    703.0000     52.0608
           25           2      0.8000      0.0067   1461.4073    703.0000     52.3284
           25           3      0.8000      0.0133   1465.3970    703.0000     52.5777
           25           4      0.8000      0.0200   1469.0588    703.0000     52.8081
           25           5      0.8000      0.0267   1472.3981    703.0000     53.0195
           25           6      0.8000      0.0333   1475.4242    703.0000     53.2121
           25           7      0.8000      0.0400   1478.1487    703.0000     53.3864
           25           8      0.8000      0.0467   1480.5845    703.0000     53.5429
           25           9      0.8000      0.0533   1482.7448    703.0000     53.6823
           25          10      0.8000      0.0600   1484.6423    703.0000     53.8051
           25          11      0.8000      0.0667   1486.2889    703.0000     53.9120
           25          12      0.8000      0.0733   1487.6953    703.0000     54.0035
           25          13      0.8000      0.0800   1488.8706    703.0000     54.0802
           25          14      0.8000      0.0867   1489.8222    703.0000     54.1424
           25          15      0.8000      0.0933   1490.5557    703.0000     54.1903
           25          16      0.8000      0.1000   1491.0749    703.0000     54.2244
           25          17      0.8000      0.1067   1491.3815    703.0000     54.2444
           25          18      0.8000      0.1133   1491.4754    703.0000     54.2506
           25          19      0.8000      0.1200   1491.3545    703.0000     54.2427
           25          20      0.8000      0.1267   1491.0150    703.0000     54.2204
           25          21      0.8000      0.1333   1490.4513    703.0000     54.1835
           25          22      0.8000      0.1400   1489.6561    703.0000     54.1315
           25          23      0.8000      0.1467   1488.6211    703.0000     54.0639
           25          24      0.8000      0.1533   1487.3367    703.0000     53.9802
           25          25      0.8000      0.1600   1485.7928    703.0000     53.8797
           25          26      0.8000      0.1667   1483.9791    703.0000     53.7621
           25          27      0.8000      0.1733   1481.8859    703.0000     53.6268
           25          28      0.8000      0.1800   1479.5051    703.0000     53.4735
           25          29      0.8000      0.1867   1476.8312    703.0000     53.3020
           25          30      0.8000      0.1933   1473.8629    703.0000     53.1126
           25          31      0.8000      0.2000   1470.6052    703.0000     52.9058
           26           1      0.8333      0.0000   1456.5591    703.0000     52.0280
           26           2      0.8333      0.0067   1460.8401    703.0000     52.2931
           26           3      0.8333      0.0133   1464.7956    703.0000     52.5400
           26           4      0.8333      0.0200   1468.4250    703.0000     52.7681
           26           5      0.8333      0.0267   1471.7338    703.0000     52.9773
           26           6      0.8333      0.0333   1474.7313    703.0000     53.1679
           26           7      0.8333      0.0400   1477.4294    703.0000     53.3403
           26           8      0.8333      0.0467   1479.8411    703.0000     53.4951
           26           9      0.8333      0.0533   1481.9795    703.0000     53.6328
           26          10      0.8333      0.0600   1483.8575    703.0000     53.7542
           26          11      0.8333      0.0667   1485.4871    703.0000     53.8599
           26          12      0.8333      0.0733   1486.8791    703.0000     53.9504
           26          13      0.8333      0.0800   1488.0426    703.0000     54.0262
           26          14      0.8333      0.0867   1488.9852    703.0000     54.0877
           26          15      0.8333      0.0933   1489.7126    703.0000     54.1352
           26          16      0.8333      0.1000   1490.2285    703.0000     54.1689
           26          17      0.8333      0.1067   1490.5349    703.0000     54.1890
           26          18      0.8333      0.1133   1490.6317    703.0000     54.1953
           26          19      0.8333      0.1200   1490.5169    703.0000     54.1878
           26          20      0.8333      0.1267   1490.1866    703.0000     54.1662
           26          21      0.8333      0.1333   1489.6353    703.0000     54.1301
           26          22      0.8333      0.1400   1488.8560    703.0000     54.0792
           26          23      0.8333      0.1467   1487.8401    703.0000     54.0130
           26          24      0.8333      0.1533   1486.5782    703.0000     53.9308
           26          25      0.8333      0.1600   1485.0601    703.0000     53.8322
           26          26      0.8333      0.1667   1483.2754    703.0000     53.7166
           26          27      0.8333      0.1733   1481.2146    703.0000     53.5835
           26          28      0.8333      0.1800   1478.8693    703.0000     53.4326
           26          29      0.8333      0.1867   1476.2339    703.0000     53.2638
           26          30      0.8333      0.1933   1473.3072    703.0000     53.0772
           26          31      0.8333      0.2000   1470.0940    703.0000     52.8735
           27           1      0.8667      0.0000   1455.4722    703.0000     51.9610
           27           2      0.8667      0.0067   1459.6795    703.0000     52.2211
           27           3      0.8667      0.0133   1463.5652    703.0000     52.4630
           27           4      0.8667      0.0200   1467.1287    703.0000     52.6865
           27           5      0.8667      0.0267   1470.3757    703.0000     52.8913
           27           6      0.8667      0.0333   1473.3157    703.0000     53.0778
           27           7      0.8667      0.0400   1475.9607    703.0000     53.2463
           27           8      0.8667      0.0467   1478.3238    703.0000     53.3976
           27           9      0.8667      0.0533   1480.4184    703.0000     53.5322
           27          10      0.8667      0.0600   1482.2575    703.0000     53.6508
           27          11      0.8667      0.0667   1483.8532    703.0000     53.7540
           27          12      0.8667      0.0733   1485.2164    703.0000     53.8423
           27          13      0.8667      0.0800   1486.3565    703.0000     53.9164
           27          14      0.8667      0.0867   1487.2811    703.0000     53.9765
           27          15      0.8667      0.0933   1487.9962    703.0000     54.0231
           27          16      0.8667      0.1000   1488.5056    703.0000     54.0564
           27          17      0.8667      0.1067   1488.8114    703.0000     54.0763
           27          18      0.8667      0.1133   1488.9136    703.0000     54.0830
           27          19      0.8667      0.1200   1488.8105    703.0000     54.0763
           27          20      0.8667      0.1267   1488.4984    703.0000     54.0559
           27          21      0.8667      0.1333   1487.9717    703.0000     54.0215
           27          22      0.8667      0.1400   1487.2237    703.0000     53.9728
           27          23      0.8667      0.1467   1486.2458    703.0000     53.9092
           27          24      0.8667      0.1533   1485.0287    703.0000     53.8301
           27          25      0.8667      0.1600   1483.5622    703.0000     53.7351
           27          26      0.8667      0.1667   1481.8360    703.0000     53.6236
           27          27      0.8667      0.1733   1479.8404    703.0000     53.4950
           27          28      0.8667      0.1800   1477.5670    703.0000     53.3491
           27          29      0.8667      0.1867   1475.0102    703.0000     53.1857
           27          30      0.8667      0.1933   1472.1683    703.0000     53.0049
           27          31      0.8667      0.2000   1469.0460    703.0000     52.8073
           28           1      0.9000      0.0000   1453.3768    703.0000     51.8322
           28           2      0.9000      0.0067   1457.4424    703.0000     52.0825
           28           3      0.9000      0.0133   1461.1939    703.0000     52.3152
           28           4      0.9000      0.0200   1464.6314    703.0000     52.5297
           28           5      0.9000      0.0267   1467.7606    703.0000     52.7262
           28           6      0.9000      0.0333   1470.5914    703.0000     52.9049
           28           7      0.9000      0.0400   1473.1358    703.0000     53.0663
           28           8      0.9000      0.0467   1475.4072    703.0000     53.2110
           28           9      0.9000      0.0533   1477.4192    703.0000     53.3396
           28          10      0.9000      0.0600   1479.1850    703.0000     53.4529
           28          11      0.9000      0.0667   1480.7168    703.0000     53.5514
           28          12      0.9000      0.0733   1482.0258    703.0000     53.6358
           28          13      0.9000      0.0800   1483.1214    703.0000     53.7066
           28          14      0.9000      0.0867   1484.0117    703.0000     53.7642
           28          15      0.9000      0.0933   1484.7027    703.0000     53.8090
           28          16      0.9000      0.1000   1485.1986    703.0000     53.8412
           28          17      0.9000      0.1067   1485.5017    703.0000     53.8608
           28          18      0.9000      0.1133   1485.6124    703.0000     53.8680
           28          19      0.9000      0.1200   1485.5292    703.0000     53.8626
           28          20      0.9000      0.1267   1485.2488    703.0000     53.8444
           28          21      0.9000      0.1333   1484.7660    703.0000     53.8131
           28          22      0.9000      0.1400   1484.0743    703.0000     53.7683
           28          23      0.9000      0.1467   1483.1656    703.0000     53.7095
           28          24      0.9000      0.1533   1482.0309    703.0000     53.6361
           28          25      0.9000      0.1600   1480.6602    703.0000     53.5478
           28          26      0.9000      0.1667   1479.0435    703.0000     53.4438
           28          27      0.9000      0.1733   1477.1711    703.0000     53.3237
           28          28      0.9000      0.1800   1475.0347    703.0000     53.1872
           28          29      0.9000      0.1867   1472.6284    703.0000     53.0341
           28          30      0.9000      0.1933   1469.9504    703.0000     52.8644
           28          31      0.9000      0.2000   1467.0048    703.0000     52.6787
           29           1      0.9333      0.0000   1449.5006    703.0000     51.5954
           29           2      0.9333      0.0067   1453.3041    703.0000     51.8278
           29           3      0.9333      0.0133   1456.8092    703.0000     52.0434
           29           4      0.9333      0.0200   1460.0160    703.0000     52.2419
           29           5      0.9333      0.0267   1462.9308    703.0000     52.4234
           29           6      0.9333      0.0333   1465.5636    703.0000     52.5882
           29           7      0.9333      0.0400   1467.9266    703.0000     52.7367
           29           8      0.9333      0.0467   1470.0333    703.0000     52.8696
           29           9      0.9333      0.0533   1471.8974    703.0000     52.9877
           29          10      0.9333      0.0600   1473.5320    703.0000     53.0915
           29          11      0.9333      0.0667   1474.9496    703.0000     53.1818
           29          12      0.9333      0.0733   1476.1612    703.0000     53.2592
           29          13      0.9333      0.0800   1477.1767    703.0000     53.3241
           29          14      0.9333      0.0867   1478.0040    703.0000     53.3771
           29          15      0.9333      0.0933   1478.6496    703.0000     53.4185
           29          16      0.9333      0.1000   1479.1179    703.0000     53.4486
           29          17      0.9333      0.1067   1479.4116    703.0000     53.4675
           29          18      0.9333      0.1133   1479.5318    703.0000     53.4752
           29          19      0.9333      0.1200   1479.4776    703.0000     53.4717
           29          20      0.9333      0.1267   1479.2463    703.0000     53.4568
           29          21      0.9333      0.1333   1478.8339    703.0000     53.4303
           29          22      0.9333      0.1400   1478.2346    703.0000     53.3919
           29          23      0.9333      0.1467   1477.4415    703.0000     53.3411
           29          24      0.9333      0.1533   1476.4465    703.0000     53.2774
           29          25      0.9333      0.1600   1475.2410    703.0000     53.2004
           29          26      0.9333      0.1667   1473.8158    703.0000     53.1096
           29          27      0.9333      0.1733   1472.1624    703.0000     53.0045
           29          28      0.9333      0.1800   1470.2731    703.0000     52.8848
           29          29      0.9333      0.1867   1468.1425    703.0000     52.7503
           29          30      0.9333      0.1933   1465.7688    703.0000     52.6010
           29          31      0.9333      0.2000   1463.1555    703.0000     52.4374
           30           1      0.9667      0.0000   1442.6139    703.0000     51.1789
           30           2      0.9667      0.0067   1445.9526    703.0000     51.3801
           30           3      0.9667      0.0133   1449.0235    703.0000     51.5663
           30           4      0.9667      0.0200   1451.8271    703.0000     51.7373
           30           5      0.9667      0.0267   1454.3700    703.0000     51.8932
           30           6      0.9667      0.0333   1456.6619    703.0000     52.0343
           30           7      0.9667      0.0400   1458.7148    703.0000     52.1612
           30           8      0.9667      0.0467   1460.5418    703.0000     52.2746
           30           9      0.9667      0.0533   1462.1559    703.0000     52.3751
           30          10      0.9667      0.0600   1463.5697    703.0000     52.4633
           30          11      0.9667      0.0667   1464.7950    703.0000     52.5400
           30          12      0.9667      0.0733   1465.8425    703.0000     52.6057
           30          13      0.9667      0.0800   1466.7216    703.0000     52.6609
           30          14      0.9667      0.0867   1467.4399    703.0000     52.7060
           30          15      0.9667      0.0933   1468.0038    703.0000     52.7415
           30          16      0.9667      0.1000   1468.4181    703.0000     52.7677
           30          17      0.9667      0.1067   1468.6859    703.0000     52.7845
           30          18      0.9667      0.1133   1468.8088    703.0000     52.7923
           30          19      0.9667      0.1200   1468.7871    703.0000     52.7909
           30          20      0.9667      0.1267   1468.6195    703.0000     52.7804
           30          21      0.9667      0.1333   1468.3036    703.0000     52.7604
           30          22      0.9667      0.1400   1467.8358    703.0000     52.7310
           30          23      0.9667      0.1467   1467.2119    703.0000     52.6917
           30          24      0.9667      0.1533   1466.4267    703.0000     52.6423
           30          25      0.9667      0.1600   1465.4751    703.0000     52.5826
           30          26      0.9667      0.1667   1464.3520    703.0000     52.5122
           30          27      0.9667      0.1733   1463.0531    703.0000     52.4310
           30          28      0.9667      0.1800   1461.5753    703.0000     52.3389
           30          29      0.9667      0.1867   1459.9177    703.0000     52.2358
           30          30      0.9667      0.1933   1458.0821    703.0000     52.1221
           30          31      0.9667      0.2000   1456.0742    703.0000     51.9981
           31           1      1.0000      0.0000   1431.0679    703.0000     50.4932
           31           2      1.0000      0.0067   1433.6290    703.0000     50.6439
           31           3      1.0000      0.0133   1435.9807    703.0000     50.7830
           31           4      1.0000      0.0200   1438.1241    703.0000     50.9104
           31           5      1.0000      0.0267   1440.0646    703.0000     51.0261
           31           6      1.0000      0.0333   1441.8108    703.0000     51.1307
           31           7      1.0000      0.0400   1443.3726    703.0000     51.2245
           31           8      1.0000      0.0467   1444.7606    703.0000     51.3081
           31           9      1.0000      0.0533   1445.9855    703.0000     51.3821
           31          10      1.0000      0.0600   1447.0576    703.0000     51.4470
           31          11      1.0000      0.0667   1447.9863    703.0000     51.5033
           31          12      1.0000      0.0733   1448.7802    703.0000     51.5515
           31          13      1.0000      0.0800   1449.4469    703.0000     51.5921
           31          14      1.0000      0.0867   1449.9925    703.0000     51.6253
           31          15      1.0000      0.0933   1450.4224    703.0000     51.6515
           31          16      1.0000      0.1000   1450.7405    703.0000     51.6709
           31          17      1.0000      0.1067   1450.9497    703.0000     51.6837
           31          18      1.0000      0.1133   1451.0519    703.0000     51.6899
           31          19      1.0000      0.1200   1451.0479    703.0000     51.6897
           31          20      1.0000      0.1267   1450.9377    703.0000     51.6830
           31          21      1.0000      0.1333   1450.7210    703.0000     51.6697
           31          22      1.0000      0.1400   1450.3967    703.0000     51.6500
           31          23      1.0000      0.1467   1449.9643    703.0000     51.6236
           31          24      1.0000      0.1533   1449.4235    703.0000     51.5907
           31          25      1.0000      0.1600   1448.7756    703.0000     51.5513
           31          26      1.0000      0.1667   1448.0245    703.0000     51.5056
           31          27      1.0000      0.1733   1447.1777    703.0000     51.4543
           31          28      1.0000      0.1800   1446.2490    703.0000     51.3980
           31          29      1.0000      0.1867   1445.2609    703.0000     51.3383
           31          30      1.0000      0.1933   1444.2488    703.0000     51.2772
           31          31      1.0000      0.2000   1443.2671    703.0000     51.2181
