 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2185

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2185

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2185

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2185

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2185

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16400.000000000000       seconds
 Maximum Temperature :    1425.4026502155189
 Minimum Temperature :    1396.9848861142343
 Average(algebraic, non-weigthed) Temperature :    1411.9505010987245
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9849    703.0000     48.5641
            1           2      0.0000      0.0067   1397.2578    703.0000     48.5790
            1           3      0.0000      0.0133   1397.5368    703.0000     48.5942
            1           4      0.0000      0.0200   1397.8225    703.0000     48.6098
            1           5      0.0000      0.0267   1398.1153    703.0000     48.6258
            1           6      0.0000      0.0333   1398.4159    703.0000     48.6422
            1           7      0.0000      0.0400   1398.7248    703.0000     48.6591
            1           8      0.0000      0.0467   1399.0428    703.0000     48.6765
            1           9      0.0000      0.0533   1399.3707    703.0000     48.6945
            1          10      0.0000      0.0600   1399.7093    703.0000     48.7130
            1          11      0.0000      0.0667   1400.0597    703.0000     48.7322
            1          12      0.0000      0.0733   1400.4230    703.0000     48.7522
            1          13      0.0000      0.0800   1400.8004    703.0000     48.7729
            1          14      0.0000      0.0867   1401.1934    703.0000     48.7945
            1          15      0.0000      0.0933   1401.6035    703.0000     48.8171
            1          16      0.0000      0.1000   1402.0327    703.0000     48.8407
            1          17      0.0000      0.1067   1402.4831    703.0000     48.8655
            1          18      0.0000      0.1133   1402.9572    703.0000     48.8917
            1          19      0.0000      0.1200   1403.4579    703.0000     48.9194
            1          20      0.0000      0.1267   1403.9889    703.0000     48.9487
            1          21      0.0000      0.1333   1404.5541    703.0000     48.9800
            1          22      0.0000      0.1400   1405.1589    703.0000     49.0136
            1          23      0.0000      0.1467   1405.8092    703.0000     49.0497
            1          24      0.0000      0.1533   1406.5131    703.0000     49.0889
            1          25      0.0000      0.1600   1407.2801    703.0000     49.1316
            1          26      0.0000      0.1667   1408.1228    703.0000     49.1786
            1          27      0.0000      0.1733   1409.0574    703.0000     49.2309
            1          28      0.0000      0.1800   1410.1048    703.0000     49.2896
            1          29      0.0000      0.1867   1411.2932    703.0000     49.3564
            1          30      0.0000      0.1933   1412.6602    703.0000     49.4334
            1          31      0.0000      0.2000   1414.2568    703.0000     49.5237
            2           1      0.0333      0.0000   1398.3693    703.0000     48.6397
            2           2      0.0333      0.0067   1398.7404    703.0000     48.6600
            2           3      0.0333      0.0133   1399.1195    703.0000     48.6807
            2           4      0.0333      0.0200   1399.5070    703.0000     48.7019
            2           5      0.0333      0.0267   1399.9036    703.0000     48.7237
            2           6      0.0333      0.0333   1400.3101    703.0000     48.7460
            2           7      0.0333      0.0400   1400.7272    703.0000     48.7689
            2           8      0.0333      0.0467   1401.1558    703.0000     48.7924
            2           9      0.0333      0.0533   1401.5968    703.0000     48.8167
            2          10      0.0333      0.0600   1402.0514    703.0000     48.8417
            2          11      0.0333      0.0667   1402.5206    703.0000     48.8676
            2          12      0.0333      0.0733   1403.0058    703.0000     48.8944
            2          13      0.0333      0.0800   1403.5083    703.0000     48.9222
            2          14      0.0333      0.0867   1404.0298    703.0000     48.9510
            2          15      0.0333      0.0933   1404.5719    703.0000     48.9810
            2          16      0.0333      0.1000   1405.1366    703.0000     49.0124
            2          17      0.0333      0.1067   1405.7261    703.0000     49.0451
            2          18      0.0333      0.1133   1406.3427    703.0000     49.0794
            2          19      0.0333      0.1200   1406.9891    703.0000     49.1154
            2          20      0.0333      0.1267   1407.6682    703.0000     49.1533
            2          21      0.0333      0.1333   1408.3835    703.0000     49.1932
            2          22      0.0333      0.1400   1409.1385    703.0000     49.2355
            2          23      0.0333      0.1467   1409.9374    703.0000     49.2802
            2          24      0.0333      0.1533   1410.7845    703.0000     49.3278
            2          25      0.0333      0.1600   1411.6847    703.0000     49.3784
            2          26      0.0333      0.1667   1412.6430    703.0000     49.4325
            2          27      0.0333      0.1733   1413.6649    703.0000     49.4902
            2          28      0.0333      0.1800   1414.7553    703.0000     49.5520
            2          29      0.0333      0.1867   1415.9190    703.0000     49.6180
            2          30      0.0333      0.1933   1417.1593    703.0000     49.6886
            2          31      0.0333      0.2000   1418.4768    703.0000     49.7638
            3           1      0.0667      0.0000   1399.5563    703.0000     48.7046
            3           2      0.0667      0.0067   1400.0112    703.0000     48.7296
            3           3      0.0667      0.0133   1400.4743    703.0000     48.7550
            3           4      0.0667      0.0200   1400.9462    703.0000     48.7809
            3           5      0.0667      0.0267   1401.4276    703.0000     48.8074
            3           6      0.0667      0.0333   1401.9193    703.0000     48.8344
            3           7      0.0667      0.0400   1402.4218    703.0000     48.8622
            3           8      0.0667      0.0467   1402.9362    703.0000     48.8905
            3           9      0.0667      0.0533   1403.4631    703.0000     48.9197
            3          10      0.0667      0.0600   1404.0035    703.0000     48.9496
            3          11      0.0667      0.0667   1404.5585    703.0000     48.9803
            3          12      0.0667      0.0733   1405.1291    703.0000     49.0119
            3          13      0.0667      0.0800   1405.7164    703.0000     49.0446
            3          14      0.0667      0.0867   1406.3216    703.0000     49.0782
            3          15      0.0667      0.0933   1406.9461    703.0000     49.1130
            3          16      0.0667      0.1000   1407.5912    703.0000     49.1490
            3          17      0.0667      0.1067   1408.2583    703.0000     49.1862
            3          18      0.0667      0.1133   1408.9490    703.0000     49.2248
            3          19      0.0667      0.1200   1409.6649    703.0000     49.2650
            3          20      0.0667      0.1267   1410.4077    703.0000     49.3066
            3          21      0.0667      0.1333   1411.1790    703.0000     49.3500
            3          22      0.0667      0.1400   1411.9806    703.0000     49.3951
            3          23      0.0667      0.1467   1412.8143    703.0000     49.4421
            3          24      0.0667      0.1533   1413.6815    703.0000     49.4912
            3          25      0.0667      0.1600   1414.5839    703.0000     49.5423
            3          26      0.0667      0.1667   1415.5228    703.0000     49.5955
            3          27      0.0667      0.1733   1416.4991    703.0000     49.6510
            3          28      0.0667      0.1800   1417.5133    703.0000     49.7088
            3          29      0.0667      0.1867   1418.5655    703.0000     49.7689
            3          30      0.0667      0.1933   1419.6548    703.0000     49.8312
            3          31      0.0667      0.2000   1420.7796    703.0000     49.8958
            4           1      0.1000      0.0000   1400.5347    703.0000     48.7583
            4           2      0.1000      0.0067   1401.0581    703.0000     48.7870
            4           3      0.1000      0.0133   1401.5890    703.0000     48.8163
            4           4      0.1000      0.0200   1402.1281    703.0000     48.8460
            4           5      0.1000      0.0267   1402.6758    703.0000     48.8762
            4           6      0.1000      0.0333   1403.2329    703.0000     48.9069
            4           7      0.1000      0.0400   1403.7998    703.0000     48.9383
            4           8      0.1000      0.0467   1404.3772    703.0000     48.9702
            4           9      0.1000      0.0533   1404.9659    703.0000     49.0029
            4          10      0.1000      0.0600   1405.5664    703.0000     49.0362
            4          11      0.1000      0.0667   1406.1796    703.0000     49.0703
            4          12      0.1000      0.0733   1406.8061    703.0000     49.1052
            4          13      0.1000      0.0800   1407.4468    703.0000     49.1409
            4          14      0.1000      0.0867   1408.1025    703.0000     49.1775
            4          15      0.1000      0.0933   1408.7739    703.0000     49.2150
            4          16      0.1000      0.1000   1409.4619    703.0000     49.2536
            4          17      0.1000      0.1067   1410.1674    703.0000     49.2931
            4          18      0.1000      0.1133   1410.8911    703.0000     49.3338
            4          19      0.1000      0.1200   1411.6338    703.0000     49.3756
            4          20      0.1000      0.1267   1412.3963    703.0000     49.4186
            4          21      0.1000      0.1333   1413.1794    703.0000     49.4628
            4          22      0.1000      0.1400   1413.9837    703.0000     49.5083
            4          23      0.1000      0.1467   1414.8098    703.0000     49.5551
            4          24      0.1000      0.1533   1415.6581    703.0000     49.6032
            4          25      0.1000      0.1600   1416.5289    703.0000     49.6527
            4          26      0.1000      0.1667   1417.4223    703.0000     49.7036
            4          27      0.1000      0.1733   1418.3383    703.0000     49.7559
            4          28      0.1000      0.1800   1419.2763    703.0000     49.8096
            4          29      0.1000      0.1867   1420.2359    703.0000     49.8646
            4          30      0.1000      0.1933   1421.2160    703.0000     49.9209
            4          31      0.1000      0.2000   1422.2154    703.0000     49.9784
            5           1      0.1333      0.0000   1401.3165    703.0000     48.8013
            5           2      0.1333      0.0067   1401.8944    703.0000     48.8331
            5           3      0.1333      0.0133   1402.4786    703.0000     48.8653
            5           4      0.1333      0.0200   1403.0696    703.0000     48.8979
            5           5      0.1333      0.0267   1403.6678    703.0000     48.9310
            5           6      0.1333      0.0333   1404.2737    703.0000     48.9645
            5           7      0.1333      0.0400   1404.8878    703.0000     48.9986
            5           8      0.1333      0.0467   1405.5106    703.0000     49.0331
            5           9      0.1333      0.0533   1406.1425    703.0000     49.0682
            5          10      0.1333      0.0600   1406.7841    703.0000     49.1040
            5          11      0.1333      0.0667   1407.4358    703.0000     49.1403
            5          12      0.1333      0.0733   1408.0981    703.0000     49.1773
            5          13      0.1333      0.0800   1408.7714    703.0000     49.2149
            5          14      0.1333      0.0867   1409.4564    703.0000     49.2533
            5          15      0.1333      0.0933   1410.1534    703.0000     49.2924
            5          16      0.1333      0.1000   1410.8629    703.0000     49.3322
            5          17      0.1333      0.1067   1411.5854    703.0000     49.3729
            5          18      0.1333      0.1133   1412.3212    703.0000     49.4143
            5          19      0.1333      0.1200   1413.0707    703.0000     49.4566
            5          20      0.1333      0.1267   1413.8343    703.0000     49.4998
            5          21      0.1333      0.1333   1414.6121    703.0000     49.5438
            5          22      0.1333      0.1400   1415.4044    703.0000     49.5888
            5          23      0.1333      0.1467   1416.2112    703.0000     49.6346
            5          24      0.1333      0.1533   1417.0327    703.0000     49.6814
            5          25      0.1333      0.1600   1417.8688    703.0000     49.7291
            5          26      0.1333      0.1667   1418.7191    703.0000     49.7777
            5          27      0.1333      0.1733   1419.5835    703.0000     49.8272
            5          28      0.1333      0.1800   1420.4615    703.0000     49.8775
            5          29      0.1333      0.1867   1421.3525    703.0000     49.9287
            5          30      0.1333      0.1933   1422.2558    703.0000     49.9807
            5          31      0.1333      0.2000   1423.1704    703.0000     50.0335
            6           1      0.1667      0.0000   1401.9274    703.0000     48.8349
            6           2      0.1667      0.0067   1402.5475    703.0000     48.8691
            6           3      0.1667      0.0133   1403.1726    703.0000     48.9036
            6           4      0.1667      0.0200   1403.8031    703.0000     48.9385
            6           5      0.1667      0.0267   1404.4392    703.0000     48.9737
            6           6      0.1667      0.0333   1405.0812    703.0000     49.0093
            6           7      0.1667      0.0400   1405.7297    703.0000     49.0453
            6           8      0.1667      0.0467   1406.3848    703.0000     49.0817
            6           9      0.1667      0.0533   1407.0469    703.0000     49.1186
            6          10      0.1667      0.0600   1407.7163    703.0000     49.1559
            6          11      0.1667      0.0667   1408.3934    703.0000     49.1938
            6          12      0.1667      0.0733   1409.0785    703.0000     49.2321
            6          13      0.1667      0.0800   1409.7718    703.0000     49.2709
            6          14      0.1667      0.0867   1410.4737    703.0000     49.3103
            6          15      0.1667      0.0933   1411.1844    703.0000     49.3503
            6          16      0.1667      0.1000   1411.9041    703.0000     49.3908
            6          17      0.1667      0.1067   1412.6331    703.0000     49.4319
            6          18      0.1667      0.1133   1413.3716    703.0000     49.4736
            6          19      0.1667      0.1200   1414.1196    703.0000     49.5159
            6          20      0.1667      0.1267   1414.8774    703.0000     49.5589
            6          21      0.1667      0.1333   1415.6449    703.0000     49.6025
            6          22      0.1667      0.1400   1416.4221    703.0000     49.6466
            6          23      0.1667      0.1467   1417.2092    703.0000     49.6915
            6          24      0.1667      0.1533   1418.0058    703.0000     49.7369
            6          25      0.1667      0.1600   1418.8119    703.0000     49.7830
            6          26      0.1667      0.1667   1419.6273    703.0000     49.8297
            6          27      0.1667      0.1733   1420.4516    703.0000     49.8769
            6          28      0.1667      0.1800   1421.2845    703.0000     49.9248
            6          29      0.1667      0.1867   1422.1255    703.0000     49.9732
            6          30      0.1667      0.1933   1422.9742    703.0000     50.0221
            6          31      0.1667      0.2000   1423.8298    703.0000     50.0716
            7           1      0.2000      0.0000   1402.3967    703.0000     48.8608
            7           2      0.2000      0.0067   1403.0493    703.0000     48.8968
            7           3      0.2000      0.0133   1403.7055    703.0000     48.9331
            7           4      0.2000      0.0200   1404.3656    703.0000     48.9696
            7           5      0.2000      0.0267   1405.0298    703.0000     49.0064
            7           6      0.2000      0.0333   1405.6985    703.0000     49.0436
            7           7      0.2000      0.0400   1406.3718    703.0000     49.0810
            7           8      0.2000      0.0467   1407.0500    703.0000     49.1188
            7           9      0.2000      0.0533   1407.7332    703.0000     49.1569
            7          10      0.2000      0.0600   1408.4218    703.0000     49.1954
            7          11      0.2000      0.0667   1409.1159    703.0000     49.2342
            7          12      0.2000      0.0733   1409.8157    703.0000     49.2734
            7          13      0.2000      0.0800   1410.5215    703.0000     49.3130
            7          14      0.2000      0.0867   1411.2332    703.0000     49.3530
            7          15      0.2000      0.0933   1411.9512    703.0000     49.3935
            7          16      0.2000      0.1000   1412.6755    703.0000     49.4343
            7          17      0.2000      0.1067   1413.4062    703.0000     49.4756
            7          18      0.2000      0.1133   1414.1434    703.0000     49.5173
            7          19      0.2000      0.1200   1414.8872    703.0000     49.5594
            7          20      0.2000      0.1267   1415.6376    703.0000     49.6020
            7          21      0.2000      0.1333   1416.3945    703.0000     49.6451
            7          22      0.2000      0.1400   1417.1579    703.0000     49.6885
            7          23      0.2000      0.1467   1417.9277    703.0000     49.7325
            7          24      0.2000      0.1533   1418.7039    703.0000     49.7768
            7          25      0.2000      0.1600   1419.4863    703.0000     49.8216
            7          26      0.2000      0.1667   1420.2746    703.0000     49.8668
            7          27      0.2000      0.1733   1421.0686    703.0000     49.9124
            7          28      0.2000      0.1800   1421.8681    703.0000     49.9584
            7          29      0.2000      0.1867   1422.6727    703.0000     50.0047
            7          30      0.2000      0.1933   1423.4821    703.0000     50.0515
            7          31      0.2000      0.2000   1424.2959    703.0000     50.0985
            8           1      0.2333      0.0000   1402.7531    703.0000     48.8804
            8           2      0.2333      0.0067   1403.4302    703.0000     48.9178
            8           3      0.2333      0.0133   1404.1097    703.0000     48.9554
            8           4      0.2333      0.0200   1404.7920    703.0000     48.9932
            8           5      0.2333      0.0267   1405.4771    703.0000     49.0313
            8           6      0.2333      0.0333   1406.1653    703.0000     49.0695
            8           7      0.2333      0.0400   1406.8567    703.0000     49.1080
            8           8      0.2333      0.0467   1407.5514    703.0000     49.1467
            8           9      0.2333      0.0533   1408.2496    703.0000     49.1857
            8          10      0.2333      0.0600   1408.9515    703.0000     49.2250
            8          11      0.2333      0.0667   1409.6572    703.0000     49.2645
            8          12      0.2333      0.0733   1410.3668    703.0000     49.3043
            8          13      0.2333      0.0800   1411.0804    703.0000     49.3444
            8          14      0.2333      0.0867   1411.7981    703.0000     49.3848
            8          15      0.2333      0.0933   1412.5200    703.0000     49.4255
            8          16      0.2333      0.1000   1413.2461    703.0000     49.4665
            8          17      0.2333      0.1067   1413.9765    703.0000     49.5078
            8          18      0.2333      0.1133   1414.7112    703.0000     49.5495
            8          19      0.2333      0.1200   1415.4503    703.0000     49.5914
            8          20      0.2333      0.1267   1416.1937    703.0000     49.6336
            8          21      0.2333      0.1333   1416.9413    703.0000     49.6762
            8          22      0.2333      0.1400   1417.6932    703.0000     49.7191
            8          23      0.2333      0.1467   1418.4493    703.0000     49.7623
            8          24      0.2333      0.1533   1419.2094    703.0000     49.8057
            8          25      0.2333      0.1600   1419.9735    703.0000     49.8495
            8          26      0.2333      0.1667   1420.7413    703.0000     49.8936
            8          27      0.2333      0.1733   1421.5127    703.0000     49.9379
            8          28      0.2333      0.1800   1422.2876    703.0000     49.9825
            8          29      0.2333      0.1867   1423.0656    703.0000     50.0274
            8          30      0.2333      0.1933   1423.8466    703.0000     50.0725
            8          31      0.2333      0.2000   1424.6303    703.0000     50.1179
            9           1      0.2667      0.0000   1403.0210    703.0000     48.8952
            9           2      0.2667      0.0067   1403.7165    703.0000     48.9337
            9           3      0.2667      0.0133   1404.4136    703.0000     48.9723
            9           4      0.2667      0.0200   1405.1123    703.0000     49.0110
            9           5      0.2667      0.0267   1405.8129    703.0000     49.0499
            9           6      0.2667      0.0333   1406.5154    703.0000     49.0890
            9           7      0.2667      0.0400   1407.2199    703.0000     49.1282
            9           8      0.2667      0.0467   1407.9266    703.0000     49.1677
            9           9      0.2667      0.0533   1408.6355    703.0000     49.2073
            9          10      0.2667      0.0600   1409.3468    703.0000     49.2471
            9          11      0.2667      0.0667   1410.0604    703.0000     49.2871
            9          12      0.2667      0.0733   1410.7766    703.0000     49.3274
            9          13      0.2667      0.0800   1411.4954    703.0000     49.3678
            9          14      0.2667      0.0867   1412.2167    703.0000     49.4084
            9          15      0.2667      0.0933   1412.9407    703.0000     49.4493
            9          16      0.2667      0.1000   1413.6674    703.0000     49.4904
            9          17      0.2667      0.1067   1414.3968    703.0000     49.5316
            9          18      0.2667      0.1133   1415.1289    703.0000     49.5732
            9          19      0.2667      0.1200   1415.8637    703.0000     49.6149
            9          20      0.2667      0.1267   1416.6012    703.0000     49.6568
            9          21      0.2667      0.1333   1417.3414    703.0000     49.6990
            9          22      0.2667      0.1400   1418.0842    703.0000     49.7414
            9          23      0.2667      0.1467   1418.8296    703.0000     49.7840
            9          24      0.2667      0.1533   1419.5774    703.0000     49.8268
            9          25      0.2667      0.1600   1420.3276    703.0000     49.8698
            9          26      0.2667      0.1667   1421.0801    703.0000     49.9131
            9          27      0.2667      0.1733   1421.8348    703.0000     49.9565
            9          28      0.2667      0.1800   1422.5915    703.0000     50.0001
            9          29      0.2667      0.1867   1423.3501    703.0000     50.0438
            9          30      0.2667      0.1933   1424.1104    703.0000     50.0878
            9          31      0.2667      0.2000   1424.8722    703.0000     50.1319
           10           1      0.3000      0.0000   1403.2207    703.0000     48.9063
           10           2      0.3000      0.0067   1403.9299    703.0000     48.9455
           10           3      0.3000      0.0133   1404.6399    703.0000     48.9848
           10           4      0.3000      0.0200   1405.3508    703.0000     49.0242
           10           5      0.3000      0.0267   1406.0628    703.0000     49.0638
           10           6      0.3000      0.0333   1406.7757    703.0000     49.1035
           10           7      0.3000      0.0400   1407.4899    703.0000     49.1433
           10           8      0.3000      0.0467   1408.2052    703.0000     49.1832
           10           9      0.3000      0.0533   1408.9218    703.0000     49.2233
           10          10      0.3000      0.0600   1409.6397    703.0000     49.2635
           10          11      0.3000      0.0667   1410.3590    703.0000     49.3039
           10          12      0.3000      0.0733   1411.0797    703.0000     49.3444
           10          13      0.3000      0.0800   1411.8019    703.0000     49.3851
           10          14      0.3000      0.0867   1412.5255    703.0000     49.4258
           10          15      0.3000      0.0933   1413.2507    703.0000     49.4668
           10          16      0.3000      0.1000   1413.9774    703.0000     49.5079
           10          17      0.3000      0.1067   1414.7057    703.0000     49.5492
           10          18      0.3000      0.1133   1415.4355    703.0000     49.5906
           10          19      0.3000      0.1200   1416.1668    703.0000     49.6321
           10          20      0.3000      0.1267   1416.8997    703.0000     49.6738
           10          21      0.3000      0.1333   1417.6340    703.0000     49.7157
           10          22      0.3000      0.1400   1418.3698    703.0000     49.7577
           10          23      0.3000      0.1467   1419.1070    703.0000     49.7999
           10          24      0.3000      0.1533   1419.8456    703.0000     49.8422
           10          25      0.3000      0.1600   1420.5855    703.0000     49.8846
           10          26      0.3000      0.1667   1421.3267    703.0000     49.9272
           10          27      0.3000      0.1733   1422.0690    703.0000     49.9699
           10          28      0.3000      0.1800   1422.8124    703.0000     50.0128
           10          29      0.3000      0.1867   1423.5567    703.0000     50.0558
           10          30      0.3000      0.1933   1424.3019    703.0000     50.0989
           10          31      0.3000      0.2000   1425.0479    703.0000     50.1421
           11           1      0.3333      0.0000   1403.3679    703.0000     48.9144
           11           2      0.3333      0.0067   1404.0872    703.0000     48.9542
           11           3      0.3333      0.0133   1404.8067    703.0000     48.9941
           11           4      0.3333      0.0200   1405.5265    703.0000     49.0340
           11           5      0.3333      0.0267   1406.2468    703.0000     49.0740
           11           6      0.3333      0.0333   1406.9674    703.0000     49.1142
           11           7      0.3333      0.0400   1407.6885    703.0000     49.1544
           11           8      0.3333      0.0467   1408.4100    703.0000     49.1947
           11           9      0.3333      0.0533   1409.1321    703.0000     49.2351
           11          10      0.3333      0.0600   1409.8548    703.0000     49.2756
           11          11      0.3333      0.0667   1410.5780    703.0000     49.3162
           11          12      0.3333      0.0733   1411.3019    703.0000     49.3569
           11          13      0.3333      0.0800   1412.0264    703.0000     49.3977
           11          14      0.3333      0.0867   1412.7516    703.0000     49.4386
           11          15      0.3333      0.0933   1413.4774    703.0000     49.4796
           11          16      0.3333      0.1000   1414.2040    703.0000     49.5207
           11          17      0.3333      0.1067   1414.9312    703.0000     49.5619
           11          18      0.3333      0.1133   1415.6591    703.0000     49.6033
           11          19      0.3333      0.1200   1416.3877    703.0000     49.6447
           11          20      0.3333      0.1267   1417.1170    703.0000     49.6862
           11          21      0.3333      0.1333   1417.8469    703.0000     49.7279
           11          22      0.3333      0.1400   1418.5775    703.0000     49.7696
           11          23      0.3333      0.1467   1419.3087    703.0000     49.8114
           11          24      0.3333      0.1533   1420.0404    703.0000     49.8534
           11          25      0.3333      0.1600   1420.7727    703.0000     49.8954
           11          26      0.3333      0.1667   1421.5055    703.0000     49.9375
           11          27      0.3333      0.1733   1422.2387    703.0000     49.9797
           11          28      0.3333      0.1800   1422.9724    703.0000     50.0220
           11          29      0.3333      0.1867   1423.7064    703.0000     50.0644
           11          30      0.3333      0.1933   1424.4406    703.0000     50.1069
           11          31      0.3333      0.2000   1425.1751    703.0000     50.1495
           12           1      0.3667      0.0000   1403.4745    703.0000     48.9203
           12           2      0.3667      0.0067   1404.2011    703.0000     48.9605
           12           3      0.3667      0.0133   1404.9275    703.0000     49.0008
           12           4      0.3667      0.0200   1405.6538    703.0000     49.0411
           12           5      0.3667      0.0267   1406.3800    703.0000     49.0815
           12           6      0.3667      0.0333   1407.1061    703.0000     49.1219
           12           7      0.3667      0.0400   1407.8322    703.0000     49.1624
           12           8      0.3667      0.0467   1408.5582    703.0000     49.2030
           12           9      0.3667      0.0533   1409.2842    703.0000     49.2436
           12          10      0.3667      0.0600   1410.0102    703.0000     49.2843
           12          11      0.3667      0.0667   1410.7362    703.0000     49.3251
           12          12      0.3667      0.0733   1411.4623    703.0000     49.3659
           12          13      0.3667      0.0800   1412.1884    703.0000     49.4068
           12          14      0.3667      0.0867   1412.9146    703.0000     49.4478
           12          15      0.3667      0.0933   1413.6408    703.0000     49.4889
           12          16      0.3667      0.1000   1414.3672    703.0000     49.5300
           12          17      0.3667      0.1067   1415.0936    703.0000     49.5712
           12          18      0.3667      0.1133   1415.8200    703.0000     49.6124
           12          19      0.3667      0.1200   1416.5466    703.0000     49.6537
           12          20      0.3667      0.1267   1417.2732    703.0000     49.6951
           12          21      0.3667      0.1333   1417.9998    703.0000     49.7366
           12          22      0.3667      0.1400   1418.7266    703.0000     49.7781
           12          23      0.3667      0.1467   1419.4533    703.0000     49.8197
           12          24      0.3667      0.1533   1420.1801    703.0000     49.8614
           12          25      0.3667      0.1600   1420.9069    703.0000     49.9031
           12          26      0.3667      0.1667   1421.6336    703.0000     49.9449
           12          27      0.3667      0.1733   1422.3604    703.0000     49.9867
           12          28      0.3667      0.1800   1423.0870    703.0000     50.0287
           12          29      0.3667      0.1867   1423.8136    703.0000     50.0706
           12          30      0.3667      0.1933   1424.5400    703.0000     50.1127
           12          31      0.3667      0.2000   1425.2662    703.0000     50.1547
           13           1      0.4000      0.0000   1403.5494    703.0000     48.9244
           13           2      0.4000      0.0067   1404.2811    703.0000     48.9649
           13           3      0.4000      0.0133   1405.0123    703.0000     49.0055
           13           4      0.4000      0.0200   1405.7432    703.0000     49.0460
           13           5      0.4000      0.0267   1406.4735    703.0000     49.0867
           13           6      0.4000      0.0333   1407.2035    703.0000     49.1273
           13           7      0.4000      0.0400   1407.9330    703.0000     49.1680
           13           8      0.4000      0.0467   1408.6621    703.0000     49.2088
           13           9      0.4000      0.0533   1409.3909    703.0000     49.2496
           13          10      0.4000      0.0600   1410.1192    703.0000     49.2904
           13          11      0.4000      0.0667   1410.8471    703.0000     49.3313
           13          12      0.4000      0.0733   1411.5747    703.0000     49.3723
           13          13      0.4000      0.0800   1412.3019    703.0000     49.4132
           13          14      0.4000      0.0867   1413.0288    703.0000     49.4543
           13          15      0.4000      0.0933   1413.7552    703.0000     49.4953
           13          16      0.4000      0.1000   1414.4813    703.0000     49.5364
           13          17      0.4000      0.1067   1415.2071    703.0000     49.5776
           13          18      0.4000      0.1133   1415.9325    703.0000     49.6188
           13          19      0.4000      0.1200   1416.6576    703.0000     49.6600
           13          20      0.4000      0.1267   1417.3823    703.0000     49.7013
           13          21      0.4000      0.1333   1418.1067    703.0000     49.7427
           13          22      0.4000      0.1400   1418.8307    703.0000     49.7841
           13          23      0.4000      0.1467   1419.5543    703.0000     49.8255
           13          24      0.4000      0.1533   1420.2776    703.0000     49.8670
           13          25      0.4000      0.1600   1421.0005    703.0000     49.9085
           13          26      0.4000      0.1667   1421.7230    703.0000     49.9500
           13          27      0.4000      0.1733   1422.4452    703.0000     49.9916
           13          28      0.4000      0.1800   1423.1669    703.0000     50.0333
           13          29      0.4000      0.1867   1423.8883    703.0000     50.0749
           13          30      0.4000      0.1933   1424.6092    703.0000     50.1167
           13          31      0.4000      0.2000   1425.3297    703.0000     50.1584
           14           1      0.4333      0.0000   1403.5988    703.0000     48.9272
           14           2      0.4333      0.0067   1404.3339    703.0000     48.9678
           14           3      0.4333      0.0133   1405.0683    703.0000     49.0086
           14           4      0.4333      0.0200   1405.8021    703.0000     49.0493
           14           5      0.4333      0.0267   1406.5352    703.0000     49.0901
           14           6      0.4333      0.0333   1407.2677    703.0000     49.1309
           14           7      0.4333      0.0400   1407.9995    703.0000     49.1718
           14           8      0.4333      0.0467   1408.7307    703.0000     49.2126
           14           9      0.4333      0.0533   1409.4612    703.0000     49.2535
           14          10      0.4333      0.0600   1410.1910    703.0000     49.2945
           14          11      0.4333      0.0667   1410.9202    703.0000     49.3354
           14          12      0.4333      0.0733   1411.6488    703.0000     49.3764
           14          13      0.4333      0.0800   1412.3767    703.0000     49.4175
           14          14      0.4333      0.0867   1413.1039    703.0000     49.4585
           14          15      0.4333      0.0933   1413.8305    703.0000     49.4996
           14          16      0.4333      0.1000   1414.5565    703.0000     49.5407
           14          17      0.4333      0.1067   1415.2818    703.0000     49.5818
           14          18      0.4333      0.1133   1416.0065    703.0000     49.6230
           14          19      0.4333      0.1200   1416.7306    703.0000     49.6642
           14          20      0.4333      0.1267   1417.4541    703.0000     49.7054
           14          21      0.4333      0.1333   1418.1769    703.0000     49.7467
           14          22      0.4333      0.1400   1418.8991    703.0000     49.7880
           14          23      0.4333      0.1467   1419.6207    703.0000     49.8293
           14          24      0.4333      0.1533   1420.3416    703.0000     49.8706
           14          25      0.4333      0.1600   1421.0620    703.0000     49.9120
           14          26      0.4333      0.1667   1421.7817    703.0000     49.9534
           14          27      0.4333      0.1733   1422.5009    703.0000     49.9948
           14          28      0.4333      0.1800   1423.2194    703.0000     50.0363
           14          29      0.4333      0.1867   1423.9373    703.0000     50.0778
           14          30      0.4333      0.1933   1424.6547    703.0000     50.1193
           14          31      0.4333      0.2000   1425.3714    703.0000     50.1608
           15           1      0.4667      0.0000   1403.6269    703.0000     48.9287
           15           2      0.4667      0.0067   1404.3639    703.0000     48.9695
           15           3      0.4667      0.0133   1405.1001    703.0000     49.0103
           15           4      0.4667      0.0200   1405.8356    703.0000     49.0512
           15           5      0.4667      0.0267   1406.5703    703.0000     49.0921
           15           6      0.4667      0.0333   1407.3042    703.0000     49.1329
           15           7      0.4667      0.0400   1408.0373    703.0000     49.1739
           15           8      0.4667      0.0467   1408.7696    703.0000     49.2148
           15           9      0.4667      0.0533   1409.5011    703.0000     49.2558
           15          10      0.4667      0.0600   1410.2318    703.0000     49.2968
           15          11      0.4667      0.0667   1410.9617    703.0000     49.3378
           15          12      0.4667      0.0733   1411.6908    703.0000     49.3788
           15          13      0.4667      0.0800   1412.4191    703.0000     49.4198
           15          14      0.4667      0.0867   1413.1466    703.0000     49.4609
           15          15      0.4667      0.0933   1413.8733    703.0000     49.5020
           15          16      0.4667      0.1000   1414.5991    703.0000     49.5431
           15          17      0.4667      0.1067   1415.3242    703.0000     49.5842
           15          18      0.4667      0.1133   1416.0485    703.0000     49.6254
           15          19      0.4667      0.1200   1416.7720    703.0000     49.6666
           15          20      0.4667      0.1267   1417.4947    703.0000     49.7078
           15          21      0.4667      0.1333   1418.2167    703.0000     49.7490
           15          22      0.4667      0.1400   1418.9379    703.0000     49.7902
           15          23      0.4667      0.1467   1419.6583    703.0000     49.8314
           15          24      0.4667      0.1533   1420.3779    703.0000     49.8727
           15          25      0.4667      0.1600   1421.0968    703.0000     49.9140
           15          26      0.4667      0.1667   1421.8150    703.0000     49.9553
           15          27      0.4667      0.1733   1422.5324    703.0000     49.9967
           15          28      0.4667      0.1800   1423.2491    703.0000     50.0380
           15          29      0.4667      0.1867   1423.9651    703.0000     50.0794
           15          30      0.4667      0.1933   1424.6804    703.0000     50.1208
           15          31      0.4667      0.2000   1425.3950    703.0000     50.1622
           16           1      0.5000      0.0000   1403.6360    703.0000     48.9292
           16           2      0.5000      0.0067   1404.3736    703.0000     48.9700
           16           3      0.5000      0.0133   1405.1104    703.0000     49.0109
           16           4      0.5000      0.0200   1405.8465    703.0000     49.0518
           16           5      0.5000      0.0267   1406.5817    703.0000     49.0927
           16           6      0.5000      0.0333   1407.3160    703.0000     49.1336
           16           7      0.5000      0.0400   1408.0495    703.0000     49.1746
           16           8      0.5000      0.0467   1408.7822    703.0000     49.2155
           16           9      0.5000      0.0533   1409.5141    703.0000     49.2565
           16          10      0.5000      0.0600   1410.2450    703.0000     49.2975
           16          11      0.5000      0.0667   1410.9752    703.0000     49.3385
           16          12      0.5000      0.0733   1411.7044    703.0000     49.3796
           16          13      0.5000      0.0800   1412.4328    703.0000     49.4206
           16          14      0.5000      0.0867   1413.1604    703.0000     49.4617
           16          15      0.5000      0.0933   1413.8871    703.0000     49.5028
           16          16      0.5000      0.1000   1414.6130    703.0000     49.5439
           16          17      0.5000      0.1067   1415.3380    703.0000     49.5850
           16          18      0.5000      0.1133   1416.0621    703.0000     49.6262
           16          19      0.5000      0.1200   1416.7854    703.0000     49.6673
           16          20      0.5000      0.1267   1417.5079    703.0000     49.7085
           16          21      0.5000      0.1333   1418.2296    703.0000     49.7497
           16          22      0.5000      0.1400   1418.9504    703.0000     49.7909
           16          23      0.5000      0.1467   1419.6704    703.0000     49.8321
           16          24      0.5000      0.1533   1420.3897    703.0000     49.8734
           16          25      0.5000      0.1600   1421.1081    703.0000     49.9147
           16          26      0.5000      0.1667   1421.8258    703.0000     49.9559
           16          27      0.5000      0.1733   1422.5426    703.0000     49.9972
           16          28      0.5000      0.1800   1423.2588    703.0000     50.0386
           16          29      0.5000      0.1867   1423.9741    703.0000     50.0799
           16          30      0.5000      0.1933   1424.6887    703.0000     50.1213
           16          31      0.5000      0.2000   1425.4027    703.0000     50.1626
           17           1      0.5333      0.0000   1403.6269    703.0000     48.9287
           17           2      0.5333      0.0067   1404.3639    703.0000     48.9695
           17           3      0.5333      0.0133   1405.1001    703.0000     49.0103
           17           4      0.5333      0.0200   1405.8356    703.0000     49.0512
           17           5      0.5333      0.0267   1406.5703    703.0000     49.0920
           17           6      0.5333      0.0333   1407.3042    703.0000     49.1329
           17           7      0.5333      0.0400   1408.0373    703.0000     49.1739
           17           8      0.5333      0.0467   1408.7696    703.0000     49.2148
           17           9      0.5333      0.0533   1409.5011    703.0000     49.2558
           17          10      0.5333      0.0600   1410.2318    703.0000     49.2968
           17          11      0.5333      0.0667   1410.9617    703.0000     49.3378
           17          12      0.5333      0.0733   1411.6908    703.0000     49.3788
           17          13      0.5333      0.0800   1412.4191    703.0000     49.4198
           17          14      0.5333      0.0867   1413.1466    703.0000     49.4609
           17          15      0.5333      0.0933   1413.8733    703.0000     49.5020
           17          16      0.5333      0.1000   1414.5991    703.0000     49.5431
           17          17      0.5333      0.1067   1415.3242    703.0000     49.5842
           17          18      0.5333      0.1133   1416.0485    703.0000     49.6254
           17          19      0.5333      0.1200   1416.7720    703.0000     49.6666
           17          20      0.5333      0.1267   1417.4947    703.0000     49.7078
           17          21      0.5333      0.1333   1418.2167    703.0000     49.7490
           17          22      0.5333      0.1400   1418.9379    703.0000     49.7902
           17          23      0.5333      0.1467   1419.6583    703.0000     49.8314
           17          24      0.5333      0.1533   1420.3779    703.0000     49.8727
           17          25      0.5333      0.1600   1421.0968    703.0000     49.9140
           17          26      0.5333      0.1667   1421.8150    703.0000     49.9553
           17          27      0.5333      0.1733   1422.5324    703.0000     49.9967
           17          28      0.5333      0.1800   1423.2491    703.0000     50.0380
           17          29      0.5333      0.1867   1423.9651    703.0000     50.0794
           17          30      0.5333      0.1933   1424.6804    703.0000     50.1208
           17          31      0.5333      0.2000   1425.3950    703.0000     50.1622
           18           1      0.5667      0.0000   1403.5988    703.0000     48.9272
           18           2      0.5667      0.0067   1404.3339    703.0000     48.9678
           18           3      0.5667      0.0133   1405.0683    703.0000     49.0086
           18           4      0.5667      0.0200   1405.8021    703.0000     49.0493
           18           5      0.5667      0.0267   1406.5352    703.0000     49.0901
           18           6      0.5667      0.0333   1407.2677    703.0000     49.1309
           18           7      0.5667      0.0400   1407.9995    703.0000     49.1718
           18           8      0.5667      0.0467   1408.7307    703.0000     49.2126
           18           9      0.5667      0.0533   1409.4612    703.0000     49.2535
           18          10      0.5667      0.0600   1410.1910    703.0000     49.2945
           18          11      0.5667      0.0667   1410.9202    703.0000     49.3354
           18          12      0.5667      0.0733   1411.6488    703.0000     49.3764
           18          13      0.5667      0.0800   1412.3767    703.0000     49.4174
           18          14      0.5667      0.0867   1413.1039    703.0000     49.4585
           18          15      0.5667      0.0933   1413.8305    703.0000     49.4996
           18          16      0.5667      0.1000   1414.5565    703.0000     49.5407
           18          17      0.5667      0.1067   1415.2818    703.0000     49.5818
           18          18      0.5667      0.1133   1416.0065    703.0000     49.6230
           18          19      0.5667      0.1200   1416.7306    703.0000     49.6642
           18          20      0.5667      0.1267   1417.4540    703.0000     49.7054
           18          21      0.5667      0.1333   1418.1769    703.0000     49.7467
           18          22      0.5667      0.1400   1418.8991    703.0000     49.7880
           18          23      0.5667      0.1467   1419.6206    703.0000     49.8293
           18          24      0.5667      0.1533   1420.3416    703.0000     49.8706
           18          25      0.5667      0.1600   1421.0620    703.0000     49.9120
           18          26      0.5667      0.1667   1421.7817    703.0000     49.9534
           18          27      0.5667      0.1733   1422.5008    703.0000     49.9948
           18          28      0.5667      0.1800   1423.2194    703.0000     50.0363
           18          29      0.5667      0.1867   1423.9373    703.0000     50.0778
           18          30      0.5667      0.1933   1424.6546    703.0000     50.1193
           18          31      0.5667      0.2000   1425.3714    703.0000     50.1608
           19           1      0.6000      0.0000   1403.5494    703.0000     48.9244
           19           2      0.6000      0.0067   1404.2811    703.0000     48.9649
           19           3      0.6000      0.0133   1405.0123    703.0000     49.0055
           19           4      0.6000      0.0200   1405.7431    703.0000     49.0460
           19           5      0.6000      0.0267   1406.4735    703.0000     49.0867
           19           6      0.6000      0.0333   1407.2035    703.0000     49.1273
           19           7      0.6000      0.0400   1407.9330    703.0000     49.1680
           19           8      0.6000      0.0467   1408.6621    703.0000     49.2088
           19           9      0.6000      0.0533   1409.3908    703.0000     49.2496
           19          10      0.6000      0.0600   1410.1192    703.0000     49.2904
           19          11      0.6000      0.0667   1410.8471    703.0000     49.3313
           19          12      0.6000      0.0733   1411.5747    703.0000     49.3723
           19          13      0.6000      0.0800   1412.3019    703.0000     49.4132
           19          14      0.6000      0.0867   1413.0287    703.0000     49.4543
           19          15      0.6000      0.0933   1413.7552    703.0000     49.4953
           19          16      0.6000      0.1000   1414.4813    703.0000     49.5364
           19          17      0.6000      0.1067   1415.2071    703.0000     49.5776
           19          18      0.6000      0.1133   1415.9325    703.0000     49.6188
           19          19      0.6000      0.1200   1416.6576    703.0000     49.6600
           19          20      0.6000      0.1267   1417.3823    703.0000     49.7013
           19          21      0.6000      0.1333   1418.1066    703.0000     49.7427
           19          22      0.6000      0.1400   1418.8306    703.0000     49.7841
           19          23      0.6000      0.1467   1419.5543    703.0000     49.8255
           19          24      0.6000      0.1533   1420.2776    703.0000     49.8670
           19          25      0.6000      0.1600   1421.0005    703.0000     49.9085
           19          26      0.6000      0.1667   1421.7230    703.0000     49.9500
           19          27      0.6000      0.1733   1422.4452    703.0000     49.9916
           19          28      0.6000      0.1800   1423.1669    703.0000     50.0333
           19          29      0.6000      0.1867   1423.8883    703.0000     50.0749
           19          30      0.6000      0.1933   1424.6092    703.0000     50.1167
           19          31      0.6000      0.2000   1425.3297    703.0000     50.1584
           20           1      0.6333      0.0000   1403.4745    703.0000     48.9203
           20           2      0.6333      0.0067   1404.2011    703.0000     48.9605
           20           3      0.6333      0.0133   1404.9275    703.0000     49.0008
           20           4      0.6333      0.0200   1405.6538    703.0000     49.0411
           20           5      0.6333      0.0267   1406.3800    703.0000     49.0815
           20           6      0.6333      0.0333   1407.1061    703.0000     49.1219
           20           7      0.6333      0.0400   1407.8322    703.0000     49.1624
           20           8      0.6333      0.0467   1408.5582    703.0000     49.2030
           20           9      0.6333      0.0533   1409.2842    703.0000     49.2436
           20          10      0.6333      0.0600   1410.0102    703.0000     49.2843
           20          11      0.6333      0.0667   1410.7362    703.0000     49.3251
           20          12      0.6333      0.0733   1411.4623    703.0000     49.3659
           20          13      0.6333      0.0800   1412.1884    703.0000     49.4068
           20          14      0.6333      0.0867   1412.9146    703.0000     49.4478
           20          15      0.6333      0.0933   1413.6409    703.0000     49.4889
           20          16      0.6333      0.1000   1414.3672    703.0000     49.5300
           20          17      0.6333      0.1067   1415.0936    703.0000     49.5712
           20          18      0.6333      0.1133   1415.8200    703.0000     49.6124
           20          19      0.6333      0.1200   1416.5466    703.0000     49.6537
           20          20      0.6333      0.1267   1417.2732    703.0000     49.6951
           20          21      0.6333      0.1333   1417.9999    703.0000     49.7366
           20          22      0.6333      0.1400   1418.7266    703.0000     49.7781
           20          23      0.6333      0.1467   1419.4533    703.0000     49.8197
           20          24      0.6333      0.1533   1420.1801    703.0000     49.8614
           20          25      0.6333      0.1600   1420.9069    703.0000     49.9031
           20          26      0.6333      0.1667   1421.6337    703.0000     49.9449
           20          27      0.6333      0.1733   1422.3604    703.0000     49.9867
           20          28      0.6333      0.1800   1423.0870    703.0000     50.0287
           20          29      0.6333      0.1867   1423.8136    703.0000     50.0706
           20          30      0.6333      0.1933   1424.5400    703.0000     50.1127
           20          31      0.6333      0.2000   1425.2662    703.0000     50.1547
           21           1      0.6667      0.0000   1403.3679    703.0000     48.9144
           21           2      0.6667      0.0067   1404.0872    703.0000     48.9542
           21           3      0.6667      0.0133   1404.8067    703.0000     48.9941
           21           4      0.6667      0.0200   1405.5266    703.0000     49.0340
           21           5      0.6667      0.0267   1406.2468    703.0000     49.0740
           21           6      0.6667      0.0333   1406.9674    703.0000     49.1142
           21           7      0.6667      0.0400   1407.6885    703.0000     49.1544
           21           8      0.6667      0.0467   1408.4101    703.0000     49.1947
           21           9      0.6667      0.0533   1409.1322    703.0000     49.2351
           21          10      0.6667      0.0600   1409.8548    703.0000     49.2756
           21          11      0.6667      0.0667   1410.5781    703.0000     49.3162
           21          12      0.6667      0.0733   1411.3020    703.0000     49.3569
           21          13      0.6667      0.0800   1412.0265    703.0000     49.3977
           21          14      0.6667      0.0867   1412.7516    703.0000     49.4386
           21          15      0.6667      0.0933   1413.4775    703.0000     49.4796
           21          16      0.6667      0.1000   1414.2040    703.0000     49.5207
           21          17      0.6667      0.1067   1414.9313    703.0000     49.5619
           21          18      0.6667      0.1133   1415.6592    703.0000     49.6033
           21          19      0.6667      0.1200   1416.3878    703.0000     49.6447
           21          20      0.6667      0.1267   1417.1170    703.0000     49.6862
           21          21      0.6667      0.1333   1417.8470    703.0000     49.7279
           21          22      0.6667      0.1400   1418.5775    703.0000     49.7696
           21          23      0.6667      0.1467   1419.3087    703.0000     49.8114
           21          24      0.6667      0.1533   1420.0405    703.0000     49.8534
           21          25      0.6667      0.1600   1420.7727    703.0000     49.8954
           21          26      0.6667      0.1667   1421.5055    703.0000     49.9375
           21          27      0.6667      0.1733   1422.2388    703.0000     49.9797
           21          28      0.6667      0.1800   1422.9724    703.0000     50.0220
           21          29      0.6667      0.1867   1423.7064    703.0000     50.0644
           21          30      0.6667      0.1933   1424.4407    703.0000     50.1069
           21          31      0.6667      0.2000   1425.1752    703.0000     50.1495
           22           1      0.7000      0.0000   1403.2208    703.0000     48.9063
           22           2      0.7000      0.0067   1403.9300    703.0000     48.9455
           22           3      0.7000      0.0133   1404.6400    703.0000     48.9848
           22           4      0.7000      0.0200   1405.3510    703.0000     49.0243
           22           5      0.7000      0.0267   1406.0629    703.0000     49.0638
           22           6      0.7000      0.0333   1406.7759    703.0000     49.1035
           22           7      0.7000      0.0400   1407.4900    703.0000     49.1433
           22           8      0.7000      0.0467   1408.2053    703.0000     49.1833
           22           9      0.7000      0.0533   1408.9219    703.0000     49.2233
           22          10      0.7000      0.0600   1409.6398    703.0000     49.2635
           22          11      0.7000      0.0667   1410.3591    703.0000     49.3039
           22          12      0.7000      0.0733   1411.0798    703.0000     49.3444
           22          13      0.7000      0.0800   1411.8020    703.0000     49.3851
           22          14      0.7000      0.0867   1412.5257    703.0000     49.4259
           22          15      0.7000      0.0933   1413.2509    703.0000     49.4668
           22          16      0.7000      0.1000   1413.9776    703.0000     49.5079
           22          17      0.7000      0.1067   1414.7058    703.0000     49.5492
           22          18      0.7000      0.1133   1415.4356    703.0000     49.5906
           22          19      0.7000      0.1200   1416.1669    703.0000     49.6321
           22          20      0.7000      0.1267   1416.8998    703.0000     49.6738
           22          21      0.7000      0.1333   1417.6341    703.0000     49.7157
           22          22      0.7000      0.1400   1418.3699    703.0000     49.7577
           22          23      0.7000      0.1467   1419.1072    703.0000     49.7999
           22          24      0.7000      0.1533   1419.8458    703.0000     49.8422
           22          25      0.7000      0.1600   1420.5857    703.0000     49.8846
           22          26      0.7000      0.1667   1421.3268    703.0000     49.9272
           22          27      0.7000      0.1733   1422.0691    703.0000     49.9700
           22          28      0.7000      0.1800   1422.8125    703.0000     50.0128
           22          29      0.7000      0.1867   1423.5568    703.0000     50.0558
           22          30      0.7000      0.1933   1424.3020    703.0000     50.0989
           22          31      0.7000      0.2000   1425.0480    703.0000     50.1421
           23           1      0.7333      0.0000   1403.0212    703.0000     48.8952
           23           2      0.7333      0.0067   1403.7167    703.0000     48.9337
           23           3      0.7333      0.0133   1404.4138    703.0000     48.9723
           23           4      0.7333      0.0200   1405.1125    703.0000     49.0110
           23           5      0.7333      0.0267   1405.8131    703.0000     49.0499
           23           6      0.7333      0.0333   1406.5156    703.0000     49.0890
           23           7      0.7333      0.0400   1407.2201    703.0000     49.1283
           23           8      0.7333      0.0467   1407.9268    703.0000     49.1677
           23           9      0.7333      0.0533   1408.6357    703.0000     49.2073
           23          10      0.7333      0.0600   1409.3470    703.0000     49.2471
           23          11      0.7333      0.0667   1410.0607    703.0000     49.2872
           23          12      0.7333      0.0733   1410.7769    703.0000     49.3274
           23          13      0.7333      0.0800   1411.4956    703.0000     49.3678
           23          14      0.7333      0.0867   1412.2170    703.0000     49.4084
           23          15      0.7333      0.0933   1412.9410    703.0000     49.4493
           23          16      0.7333      0.1000   1413.6676    703.0000     49.4904
           23          17      0.7333      0.1067   1414.3970    703.0000     49.5317
           23          18      0.7333      0.1133   1415.1291    703.0000     49.5732
           23          19      0.7333      0.1200   1415.8640    703.0000     49.6149
           23          20      0.7333      0.1267   1416.6015    703.0000     49.6569
           23          21      0.7333      0.1333   1417.3417    703.0000     49.6990
           23          22      0.7333      0.1400   1418.0845    703.0000     49.7414
           23          23      0.7333      0.1467   1418.8298    703.0000     49.7840
           23          24      0.7333      0.1533   1419.5776    703.0000     49.8268
           23          25      0.7333      0.1600   1420.3278    703.0000     49.8698
           23          26      0.7333      0.1667   1421.0803    703.0000     49.9131
           23          27      0.7333      0.1733   1421.8350    703.0000     49.9565
           23          28      0.7333      0.1800   1422.5917    703.0000     50.0001
           23          29      0.7333      0.1867   1423.3503    703.0000     50.0439
           23          30      0.7333      0.1933   1424.1105    703.0000     50.0878
           23          31      0.7333      0.2000   1424.8724    703.0000     50.1319
           24           1      0.7667      0.0000   1402.7534    703.0000     48.8804
           24           2      0.7667      0.0067   1403.4305    703.0000     48.9178
           24           3      0.7667      0.0133   1404.1101    703.0000     48.9554
           24           4      0.7667      0.0200   1404.7924    703.0000     48.9933
           24           5      0.7667      0.0267   1405.4775    703.0000     49.0313
           24           6      0.7667      0.0333   1406.1657    703.0000     49.0695
           24           7      0.7667      0.0400   1406.8571    703.0000     49.1080
           24           8      0.7667      0.0467   1407.5518    703.0000     49.1468
           24           9      0.7667      0.0533   1408.2501    703.0000     49.1858
           24          10      0.7667      0.0600   1408.9520    703.0000     49.2250
           24          11      0.7667      0.0667   1409.6576    703.0000     49.2645
           24          12      0.7667      0.0733   1410.3672    703.0000     49.3044
           24          13      0.7667      0.0800   1411.0808    703.0000     49.3445
           24          14      0.7667      0.0867   1411.7985    703.0000     49.3849
           24          15      0.7667      0.0933   1412.5204    703.0000     49.4256
           24          16      0.7667      0.1000   1413.2465    703.0000     49.4666
           24          17      0.7667      0.1067   1413.9769    703.0000     49.5079
           24          18      0.7667      0.1133   1414.7116    703.0000     49.5495
           24          19      0.7667      0.1200   1415.4507    703.0000     49.5914
           24          20      0.7667      0.1267   1416.1941    703.0000     49.6337
           24          21      0.7667      0.1333   1416.9417    703.0000     49.6762
           24          22      0.7667      0.1400   1417.6936    703.0000     49.7191
           24          23      0.7667      0.1467   1418.4497    703.0000     49.7623
           24          24      0.7667      0.1533   1419.2098    703.0000     49.8058
           24          25      0.7667      0.1600   1419.9738    703.0000     49.8495
           24          26      0.7667      0.1667   1420.7416    703.0000     49.8936
           24          27      0.7667      0.1733   1421.5130    703.0000     49.9379
           24          28      0.7667      0.1800   1422.2879    703.0000     49.9826
           24          29      0.7667      0.1867   1423.0659    703.0000     50.0274
           24          30      0.7667      0.1933   1423.8469    703.0000     50.0725
           24          31      0.7667      0.2000   1424.6305    703.0000     50.1179
           25           1      0.8000      0.0000   1402.3972    703.0000     48.8608
           25           2      0.8000      0.0067   1403.0498    703.0000     48.8968
           25           3      0.8000      0.0133   1403.7060    703.0000     48.9331
           25           4      0.8000      0.0200   1404.3661    703.0000     48.9696
           25           5      0.8000      0.0267   1405.0304    703.0000     49.0065
           25           6      0.8000      0.0333   1405.6991    703.0000     49.0436
           25           7      0.8000      0.0400   1406.3724    703.0000     49.0810
           25           8      0.8000      0.0467   1407.0506    703.0000     49.1188
           25           9      0.8000      0.0533   1407.7339    703.0000     49.1569
           25          10      0.8000      0.0600   1408.4225    703.0000     49.1954
           25          11      0.8000      0.0667   1409.1166    703.0000     49.2342
           25          12      0.8000      0.0733   1409.8164    703.0000     49.2735
           25          13      0.8000      0.0800   1410.5221    703.0000     49.3131
           25          14      0.8000      0.0867   1411.2339    703.0000     49.3531
           25          15      0.8000      0.0933   1411.9519    703.0000     49.3935
           25          16      0.8000      0.1000   1412.6762    703.0000     49.4344
           25          17      0.8000      0.1067   1413.4069    703.0000     49.4756
           25          18      0.8000      0.1133   1414.1441    703.0000     49.5173
           25          19      0.8000      0.1200   1414.8879    703.0000     49.5595
           25          20      0.8000      0.1267   1415.6382    703.0000     49.6021
           25          21      0.8000      0.1333   1416.3951    703.0000     49.6451
           25          22      0.8000      0.1400   1417.1585    703.0000     49.6886
           25          23      0.8000      0.1467   1417.9283    703.0000     49.7325
           25          24      0.8000      0.1533   1418.7045    703.0000     49.7768
           25          25      0.8000      0.1600   1419.4868    703.0000     49.8216
           25          26      0.8000      0.1667   1420.2751    703.0000     49.8668
           25          27      0.8000      0.1733   1421.0691    703.0000     49.9124
           25          28      0.8000      0.1800   1421.8686    703.0000     49.9584
           25          29      0.8000      0.1867   1422.6732    703.0000     50.0048
           25          30      0.8000      0.1933   1423.4825    703.0000     50.0515
           25          31      0.8000      0.2000   1424.2963    703.0000     50.0985
           26           1      0.8333      0.0000   1401.9280    703.0000     48.8349
           26           2      0.8333      0.0067   1402.5482    703.0000     48.8691
           26           3      0.8333      0.0133   1403.1734    703.0000     48.9036
           26           4      0.8333      0.0200   1403.8039    703.0000     48.9385
           26           5      0.8333      0.0267   1404.4400    703.0000     48.9737
           26           6      0.8333      0.0333   1405.0821    703.0000     49.0093
           26           7      0.8333      0.0400   1405.7305    703.0000     49.0453
           26           8      0.8333      0.0467   1406.3857    703.0000     49.0818
           26           9      0.8333      0.0533   1407.0478    703.0000     49.1187
           26          10      0.8333      0.0600   1407.7173    703.0000     49.1560
           26          11      0.8333      0.0667   1408.3944    703.0000     49.1938
           26          12      0.8333      0.0733   1409.0795    703.0000     49.2322
           26          13      0.8333      0.0800   1409.7728    703.0000     49.2710
           26          14      0.8333      0.0867   1410.4747    703.0000     49.3104
           26          15      0.8333      0.0933   1411.1854    703.0000     49.3503
           26          16      0.8333      0.1000   1411.9051    703.0000     49.3909
           26          17      0.8333      0.1067   1412.6341    703.0000     49.4320
           26          18      0.8333      0.1133   1413.3726    703.0000     49.4737
           26          19      0.8333      0.1200   1414.1206    703.0000     49.5160
           26          20      0.8333      0.1267   1414.8783    703.0000     49.5589
           26          21      0.8333      0.1333   1415.6458    703.0000     49.6025
           26          22      0.8333      0.1400   1416.4230    703.0000     49.6467
           26          23      0.8333      0.1467   1417.2100    703.0000     49.6915
           26          24      0.8333      0.1533   1418.0067    703.0000     49.7370
           26          25      0.8333      0.1600   1418.8127    703.0000     49.7830
           26          26      0.8333      0.1667   1419.6281    703.0000     49.8297
           26          27      0.8333      0.1733   1420.4523    703.0000     49.8770
           26          28      0.8333      0.1800   1421.2852    703.0000     49.9248
           26          29      0.8333      0.1867   1422.1262    703.0000     49.9732
           26          30      0.8333      0.1933   1422.9748    703.0000     50.0222
           26          31      0.8333      0.2000   1423.8304    703.0000     50.0716
           27           1      0.8667      0.0000   1401.3175    703.0000     48.8013
           27           2      0.8667      0.0067   1401.8954    703.0000     48.8331
           27           3      0.8667      0.0133   1402.4796    703.0000     48.8653
           27           4      0.8667      0.0200   1403.0707    703.0000     48.8980
           27           5      0.8667      0.0267   1403.6690    703.0000     48.9310
           27           6      0.8667      0.0333   1404.2749    703.0000     48.9646
           27           7      0.8667      0.0400   1404.8891    703.0000     48.9986
           27           8      0.8667      0.0467   1405.5119    703.0000     49.0332
           27           9      0.8667      0.0533   1406.1439    703.0000     49.0683
           27          10      0.8667      0.0600   1406.7855    703.0000     49.1040
           27          11      0.8667      0.0667   1407.4372    703.0000     49.1404
           27          12      0.8667      0.0733   1408.0995    703.0000     49.1773
           27          13      0.8667      0.0800   1408.7729    703.0000     49.2150
           27          14      0.8667      0.0867   1409.4578    703.0000     49.2533
           27          15      0.8667      0.0933   1410.1548    703.0000     49.2924
           27          16      0.8667      0.1000   1410.8644    703.0000     49.3323
           27          17      0.8667      0.1067   1411.5868    703.0000     49.3729
           27          18      0.8667      0.1133   1412.3226    703.0000     49.4144
           27          19      0.8667      0.1200   1413.0721    703.0000     49.4567
           27          20      0.8667      0.1267   1413.8356    703.0000     49.4999
           27          21      0.8667      0.1333   1414.6134    703.0000     49.5439
           27          22      0.8667      0.1400   1415.4056    703.0000     49.5889
           27          23      0.8667      0.1467   1416.2125    703.0000     49.6347
           27          24      0.8667      0.1533   1417.0339    703.0000     49.6815
           27          25      0.8667      0.1600   1417.8699    703.0000     49.7292
           27          26      0.8667      0.1667   1418.7202    703.0000     49.7777
           27          27      0.8667      0.1733   1419.5846    703.0000     49.8272
           27          28      0.8667      0.1800   1420.4625    703.0000     49.8776
           27          29      0.8667      0.1867   1421.3534    703.0000     49.9288
           27          30      0.8667      0.1933   1422.2566    703.0000     49.9808
           27          31      0.8667      0.2000   1423.1712    703.0000     50.0335
           28           1      0.9000      0.0000   1400.5360    703.0000     48.7584
           28           2      0.9000      0.0067   1401.0594    703.0000     48.7871
           28           3      0.9000      0.0133   1401.5905    703.0000     48.8163
           28           4      0.9000      0.0200   1402.1296    703.0000     48.8460
           28           5      0.9000      0.0267   1402.6775    703.0000     48.8763
           28           6      0.9000      0.0333   1403.2346    703.0000     48.9070
           28           7      0.9000      0.0400   1403.8015    703.0000     48.9384
           28           8      0.9000      0.0467   1404.3790    703.0000     48.9703
           28           9      0.9000      0.0533   1404.9677    703.0000     49.0030
           28          10      0.9000      0.0600   1405.5683    703.0000     49.0363
           28          11      0.9000      0.0667   1406.1815    703.0000     49.0704
           28          12      0.9000      0.0733   1406.8081    703.0000     49.1053
           28          13      0.9000      0.0800   1407.4488    703.0000     49.1410
           28          14      0.9000      0.0867   1408.1045    703.0000     49.1776
           28          15      0.9000      0.0933   1408.7759    703.0000     49.2152
           28          16      0.9000      0.1000   1409.4639    703.0000     49.2537
           28          17      0.9000      0.1067   1410.1693    703.0000     49.2933
           28          18      0.9000      0.1133   1410.8930    703.0000     49.3339
           28          19      0.9000      0.1200   1411.6357    703.0000     49.3757
           28          20      0.9000      0.1267   1412.3982    703.0000     49.4187
           28          21      0.9000      0.1333   1413.1812    703.0000     49.4629
           28          22      0.9000      0.1400   1413.9855    703.0000     49.5084
           28          23      0.9000      0.1467   1414.8115    703.0000     49.5552
           28          24      0.9000      0.1533   1415.6598    703.0000     49.6033
           28          25      0.9000      0.1600   1416.5305    703.0000     49.6528
           28          26      0.9000      0.1667   1417.4238    703.0000     49.7037
           28          27      0.9000      0.1733   1418.3397    703.0000     49.7560
           28          28      0.9000      0.1800   1419.2777    703.0000     49.8096
           28          29      0.9000      0.1867   1420.2372    703.0000     49.8646
           28          30      0.9000      0.1933   1421.2172    703.0000     49.9209
           28          31      0.9000      0.2000   1422.2165    703.0000     49.9784
           29           1      0.9333      0.0000   1399.5581    703.0000     48.7047
           29           2      0.9333      0.0067   1400.0130    703.0000     48.7297
           29           3      0.9333      0.0133   1400.4763    703.0000     48.7551
           29           4      0.9333      0.0200   1400.9483    703.0000     48.7810
           29           5      0.9333      0.0267   1401.4298    703.0000     48.8075
           29           6      0.9333      0.0333   1401.9216    703.0000     48.8346
           29           7      0.9333      0.0400   1402.4242    703.0000     48.8623
           29           8      0.9333      0.0467   1402.9386    703.0000     48.8907
           29           9      0.9333      0.0533   1403.4656    703.0000     48.9198
           29          10      0.9333      0.0600   1404.0061    703.0000     48.9497
           29          11      0.9333      0.0667   1404.5611    703.0000     48.9804
           29          12      0.9333      0.0733   1405.1317    703.0000     49.0121
           29          13      0.9333      0.0800   1405.7190    703.0000     49.0447
           29          14      0.9333      0.0867   1406.3243    703.0000     49.0784
           29          15      0.9333      0.0933   1406.9488    703.0000     49.1131
           29          16      0.9333      0.1000   1407.5938    703.0000     49.1491
           29          17      0.9333      0.1067   1408.2609    703.0000     49.1864
           29          18      0.9333      0.1133   1408.9516    703.0000     49.2250
           29          19      0.9333      0.1200   1409.6675    703.0000     49.2651
           29          20      0.9333      0.1267   1410.4102    703.0000     49.3068
           29          21      0.9333      0.1333   1411.1815    703.0000     49.3501
           29          22      0.9333      0.1400   1411.9831    703.0000     49.3953
           29          23      0.9333      0.1467   1412.8166    703.0000     49.4423
           29          24      0.9333      0.1533   1413.6838    703.0000     49.4913
           29          25      0.9333      0.1600   1414.5861    703.0000     49.5424
           29          26      0.9333      0.1667   1415.5248    703.0000     49.5956
           29          27      0.9333      0.1733   1416.5010    703.0000     49.6511
           29          28      0.9333      0.1800   1417.5152    703.0000     49.7089
           29          29      0.9333      0.1867   1418.5672    703.0000     49.7690
           29          30      0.9333      0.1933   1419.6564    703.0000     49.8313
           29          31      0.9333      0.2000   1420.7810    703.0000     49.8959
           30           1      0.9667      0.0000   1398.3716    703.0000     48.6398
           30           2      0.9667      0.0067   1398.7429    703.0000     48.6601
           30           3      0.9667      0.0133   1399.1221    703.0000     48.6808
           30           4      0.9667      0.0200   1399.5098    703.0000     48.7021
           30           5      0.9667      0.0267   1399.9065    703.0000     48.7238
           30           6      0.9667      0.0333   1400.3131    703.0000     48.7461
           30           7      0.9667      0.0400   1400.7303    703.0000     48.7690
           30           8      0.9667      0.0467   1401.1590    703.0000     48.7926
           30           9      0.9667      0.0533   1401.6002    703.0000     48.8169
           30          10      0.9667      0.0600   1402.0548    703.0000     48.8419
           30          11      0.9667      0.0667   1402.5241    703.0000     48.8678
           30          12      0.9667      0.0733   1403.0093    703.0000     48.8946
           30          13      0.9667      0.0800   1403.5119    703.0000     48.9223
           30          14      0.9667      0.0867   1404.0333    703.0000     48.9512
           30          15      0.9667      0.0933   1404.5755    703.0000     48.9812
           30          16      0.9667      0.1000   1405.1402    703.0000     49.0126
           30          17      0.9667      0.1067   1405.7296    703.0000     49.0453
           30          18      0.9667      0.1133   1406.3461    703.0000     49.0796
           30          19      0.9667      0.1200   1406.9925    703.0000     49.1156
           30          20      0.9667      0.1267   1407.6716    703.0000     49.1534
           30          21      0.9667      0.1333   1408.3868    703.0000     49.1934
           30          22      0.9667      0.1400   1409.1417    703.0000     49.2356
           30          23      0.9667      0.1467   1409.9405    703.0000     49.2804
           30          24      0.9667      0.1533   1410.7875    703.0000     49.3280
           30          25      0.9667      0.1600   1411.6876    703.0000     49.3786
           30          26      0.9667      0.1667   1412.6458    703.0000     49.4326
           30          27      0.9667      0.1733   1413.6675    703.0000     49.4904
           30          28      0.9667      0.1800   1414.7578    703.0000     49.5521
           30          29      0.9667      0.1867   1415.9213    703.0000     49.6182
           30          30      0.9667      0.1933   1417.1614    703.0000     49.6887
           30          31      0.9667      0.2000   1418.4788    703.0000     49.7639
           31           1      1.0000      0.0000   1396.9865    703.0000     48.5642
           31           2      1.0000      0.0067   1397.2595    703.0000     48.5791
           31           3      1.0000      0.0133   1397.5386    703.0000     48.5943
           31           4      1.0000      0.0200   1397.8244    703.0000     48.6099
           31           5      1.0000      0.0267   1398.1173    703.0000     48.6259
           31           6      1.0000      0.0333   1398.4179    703.0000     48.6423
           31           7      1.0000      0.0400   1398.7269    703.0000     48.6592
           31           8      1.0000      0.0467   1399.0450    703.0000     48.6766
           31           9      1.0000      0.0533   1399.3729    703.0000     48.6946
           31          10      1.0000      0.0600   1399.7116    703.0000     48.7131
           31          11      1.0000      0.0667   1400.0620    703.0000     48.7323
           31          12      1.0000      0.0733   1400.4254    703.0000     48.7523
           31          13      1.0000      0.0800   1400.8028    703.0000     48.7730
           31          14      1.0000      0.0867   1401.1957    703.0000     48.7946
           31          15      1.0000      0.0933   1401.6059    703.0000     48.8172
           31          16      1.0000      0.1000   1402.0351    703.0000     48.8408
           31          17      1.0000      0.1067   1402.4855    703.0000     48.8657
           31          18      1.0000      0.1133   1402.9595    703.0000     48.8918
           31          19      1.0000      0.1200   1403.4603    703.0000     48.9195
           31          20      1.0000      0.1267   1403.9912    703.0000     48.9489
           31          21      1.0000      0.1333   1404.5564    703.0000     48.9802
           31          22      1.0000      0.1400   1405.1610    703.0000     49.0137
           31          23      1.0000      0.1467   1405.8113    703.0000     49.0498
           31          24      1.0000      0.1533   1406.5151    703.0000     49.0890
           31          25      1.0000      0.1600   1407.2821    703.0000     49.1317
           31          26      1.0000      0.1667   1408.1247    703.0000     49.1787
           31          27      1.0000      0.1733   1409.0591    703.0000     49.2310
           31          28      1.0000      0.1800   1410.1065    703.0000     49.2897
           31          29      1.0000      0.1867   1411.2948    703.0000     49.3565
           31          30      1.0000      0.1933   1412.6617    703.0000     49.4335
           31          31      1.0000      0.2000   1414.2581    703.0000     49.5238
