 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2244

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2244

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2244

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2244

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2244

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    18200.000000000000       seconds
 Maximum Temperature :    1425.2813783737245
 Minimum Temperature :    1396.9492486425938
 Average(algebraic, non-weigthed) Temperature :    1411.8130784331111
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9492    703.0000     48.5622
            1           2      0.0000      0.0067   1397.2197    703.0000     48.5769
            1           3      0.0000      0.0133   1397.4965    703.0000     48.5920
            1           4      0.0000      0.0200   1397.7800    703.0000     48.6075
            1           5      0.0000      0.0267   1398.0708    703.0000     48.6234
            1           6      0.0000      0.0333   1398.3696    703.0000     48.6397
            1           7      0.0000      0.0400   1398.6769    703.0000     48.6565
            1           8      0.0000      0.0467   1398.9934    703.0000     48.6738
            1           9      0.0000      0.0533   1399.3200    703.0000     48.6917
            1          10      0.0000      0.0600   1399.6576    703.0000     48.7102
            1          11      0.0000      0.0667   1400.0072    703.0000     48.7293
            1          12      0.0000      0.0733   1400.3698    703.0000     48.7492
            1          13      0.0000      0.0800   1400.7467    703.0000     48.7699
            1          14      0.0000      0.0867   1401.1394    703.0000     48.7915
            1          15      0.0000      0.0933   1401.5495    703.0000     48.8141
            1          16      0.0000      0.1000   1401.9788    703.0000     48.8377
            1          17      0.0000      0.1067   1402.4295    703.0000     48.8626
            1          18      0.0000      0.1133   1402.9042    703.0000     48.8888
            1          19      0.0000      0.1200   1403.4057    703.0000     48.9165
            1          20      0.0000      0.1267   1403.9376    703.0000     48.9459
            1          21      0.0000      0.1333   1404.5040    703.0000     48.9773
            1          22      0.0000      0.1400   1405.1100    703.0000     49.0109
            1          23      0.0000      0.1467   1405.7619    703.0000     49.0471
            1          24      0.0000      0.1533   1406.4674    703.0000     49.0863
            1          25      0.0000      0.1600   1407.2363    703.0000     49.1292
            1          26      0.0000      0.1667   1408.0811    703.0000     49.1763
            1          27      0.0000      0.1733   1409.0178    703.0000     49.2287
            1          28      0.0000      0.1800   1410.0676    703.0000     49.2875
            1          29      0.0000      0.1867   1411.2584    703.0000     49.3545
            1          30      0.0000      0.1933   1412.6280    703.0000     49.4316
            1          31      0.0000      0.2000   1414.2272    703.0000     49.5220
            2           1      0.0333      0.0000   1398.3203    703.0000     48.6370
            2           2      0.0333      0.0067   1398.6881    703.0000     48.6571
            2           3      0.0333      0.0133   1399.0640    703.0000     48.6777
            2           4      0.0333      0.0200   1399.4485    703.0000     48.6987
            2           5      0.0333      0.0267   1399.8424    703.0000     48.7203
            2           6      0.0333      0.0333   1400.2464    703.0000     48.7425
            2           7      0.0333      0.0400   1400.6613    703.0000     48.7652
            2           8      0.0333      0.0467   1401.0879    703.0000     48.7887
            2           9      0.0333      0.0533   1401.5273    703.0000     48.8129
            2          10      0.0333      0.0600   1401.9804    703.0000     48.8378
            2          11      0.0333      0.0667   1402.4484    703.0000     48.8636
            2          12      0.0333      0.0733   1402.9327    703.0000     48.8903
            2          13      0.0333      0.0800   1403.4346    703.0000     48.9181
            2          14      0.0333      0.0867   1403.9557    703.0000     48.9469
            2          15      0.0333      0.0933   1404.4977    703.0000     48.9769
            2          16      0.0333      0.1000   1405.0626    703.0000     49.0082
            2          17      0.0333      0.1067   1405.6526    703.0000     49.0410
            2          18      0.0333      0.1133   1406.2699    703.0000     49.0753
            2          19      0.0333      0.1200   1406.9173    703.0000     49.1114
            2          20      0.0333      0.1267   1407.5978    703.0000     49.1493
            2          21      0.0333      0.1333   1408.3147    703.0000     49.1894
            2          22      0.0333      0.1400   1409.0715    703.0000     49.2317
            2          23      0.0333      0.1467   1409.8724    703.0000     49.2766
            2          24      0.0333      0.1533   1410.7219    703.0000     49.3243
            2          25      0.0333      0.1600   1411.6246    703.0000     49.3751
            2          26      0.0333      0.1667   1412.5857    703.0000     49.4292
            2          27      0.0333      0.1733   1413.6106    703.0000     49.4871
            2          28      0.0333      0.1800   1414.7042    703.0000     49.5491
            2          29      0.0333      0.1867   1415.8712    703.0000     49.6153
            2          30      0.0333      0.1933   1417.1150    703.0000     49.6861
            2          31      0.0333      0.2000   1418.4363    703.0000     49.7615
            3           1      0.0667      0.0000   1399.4946    703.0000     48.7012
            3           2      0.0667      0.0067   1399.9452    703.0000     48.7259
            3           3      0.0667      0.0133   1400.4044    703.0000     48.7511
            3           4      0.0667      0.0200   1400.8726    703.0000     48.7769
            3           5      0.0667      0.0267   1401.3506    703.0000     48.8031
            3           6      0.0667      0.0333   1401.8391    703.0000     48.8300
            3           7      0.0667      0.0400   1402.3389    703.0000     48.8576
            3           8      0.0667      0.0467   1402.8507    703.0000     48.8858
            3           9      0.0667      0.0533   1403.3755    703.0000     48.9148
            3          10      0.0667      0.0600   1403.9141    703.0000     48.9446
            3          11      0.0667      0.0667   1404.4676    703.0000     48.9753
            3          12      0.0667      0.0733   1405.0370    703.0000     49.0068
            3          13      0.0667      0.0800   1405.6235    703.0000     49.0394
            3          14      0.0667      0.0867   1406.2283    703.0000     49.0730
            3          15      0.0667      0.0933   1406.8527    703.0000     49.1078
            3          16      0.0667      0.1000   1407.4980    703.0000     49.1438
            3          17      0.0667      0.1067   1408.1658    703.0000     49.1810
            3          18      0.0667      0.1133   1408.8575    703.0000     49.2197
            3          19      0.0667      0.1200   1409.5747    703.0000     49.2599
            3          20      0.0667      0.1267   1410.3191    703.0000     49.3017
            3          21      0.0667      0.1333   1411.0924    703.0000     49.3451
            3          22      0.0667      0.1400   1411.8963    703.0000     49.3904
            3          23      0.0667      0.1467   1412.7326    703.0000     49.4375
            3          24      0.0667      0.1533   1413.6027    703.0000     49.4867
            3          25      0.0667      0.1600   1414.5083    703.0000     49.5380
            3          26      0.0667      0.1667   1415.4507    703.0000     49.5914
            3          27      0.0667      0.1733   1416.4307    703.0000     49.6471
            3          28      0.0667      0.1800   1417.4490    703.0000     49.7051
            3          29      0.0667      0.1867   1418.5054    703.0000     49.7655
            3          30      0.0667      0.1933   1419.5991    703.0000     49.8281
            3          31      0.0667      0.2000   1420.7285    703.0000     49.8928
            4           1      0.1000      0.0000   1400.4609    703.0000     48.7542
            4           2      0.1000      0.0067   1400.9793    703.0000     48.7827
            4           3      0.1000      0.0133   1401.5055    703.0000     48.8117
            4           4      0.1000      0.0200   1402.0401    703.0000     48.8411
            4           5      0.1000      0.0267   1402.5838    703.0000     48.8711
            4           6      0.1000      0.0333   1403.1371    703.0000     48.9016
            4           7      0.1000      0.0400   1403.7007    703.0000     48.9328
            4           8      0.1000      0.0467   1404.2751    703.0000     48.9646
            4           9      0.1000      0.0533   1404.8612    703.0000     48.9971
            4          10      0.1000      0.0600   1405.4596    703.0000     49.0303
            4          11      0.1000      0.0667   1406.0709    703.0000     49.0643
            4          12      0.1000      0.0733   1406.6961    703.0000     49.0991
            4          13      0.1000      0.0800   1407.3359    703.0000     49.1347
            4          14      0.1000      0.0867   1407.9910    703.0000     49.1713
            4          15      0.1000      0.0933   1408.6624    703.0000     49.2088
            4          16      0.1000      0.1000   1409.3507    703.0000     49.2473
            4          17      0.1000      0.1067   1410.0569    703.0000     49.2869
            4          18      0.1000      0.1133   1410.7817    703.0000     49.3276
            4          19      0.1000      0.1200   1411.5260    703.0000     49.3695
            4          20      0.1000      0.1267   1412.2905    703.0000     49.4126
            4          21      0.1000      0.1333   1413.0760    703.0000     49.4569
            4          22      0.1000      0.1400   1413.8830    703.0000     49.5026
            4          23      0.1000      0.1467   1414.7122    703.0000     49.5495
            4          24      0.1000      0.1533   1415.5640    703.0000     49.5979
            4          25      0.1000      0.1600   1416.4386    703.0000     49.6476
            4          26      0.1000      0.1667   1417.3362    703.0000     49.6987
            4          27      0.1000      0.1733   1418.2566    703.0000     49.7512
            4          28      0.1000      0.1800   1419.1995    703.0000     49.8052
            4          29      0.1000      0.1867   1420.1641    703.0000     49.8604
            4          30      0.1000      0.1933   1421.1495    703.0000     49.9170
            4          31      0.1000      0.2000   1422.1544    703.0000     49.9749
            5           1      0.1333      0.0000   1401.2315    703.0000     48.7966
            5           2      0.1333      0.0067   1401.8035    703.0000     48.8281
            5           3      0.1333      0.0133   1402.3823    703.0000     48.8600
            5           4      0.1333      0.0200   1402.9682    703.0000     48.8923
            5           5      0.1333      0.0267   1403.5617    703.0000     48.9251
            5           6      0.1333      0.0333   1404.1633    703.0000     48.9584
            5           7      0.1333      0.0400   1404.7736    703.0000     48.9922
            5           8      0.1333      0.0467   1405.3930    703.0000     49.0266
            5           9      0.1333      0.0533   1406.0219    703.0000     49.0615
            5          10      0.1333      0.0600   1406.6609    703.0000     49.0971
            5          11      0.1333      0.0667   1407.3106    703.0000     49.1333
            5          12      0.1333      0.0733   1407.9713    703.0000     49.1702
            5          13      0.1333      0.0800   1408.6436    703.0000     49.2078
            5          14      0.1333      0.0867   1409.3279    703.0000     49.2461
            5          15      0.1333      0.0933   1410.0248    703.0000     49.2851
            5          16      0.1333      0.1000   1410.7347    703.0000     49.3250
            5          17      0.1333      0.1067   1411.4581    703.0000     49.3657
            5          18      0.1333      0.1133   1412.1952    703.0000     49.4072
            5          19      0.1333      0.1200   1412.9465    703.0000     49.4496
            5          20      0.1333      0.1267   1413.7123    703.0000     49.4929
            5          21      0.1333      0.1333   1414.4928    703.0000     49.5371
            5          22      0.1333      0.1400   1415.2883    703.0000     49.5822
            5          23      0.1333      0.1467   1416.0988    703.0000     49.6283
            5          24      0.1333      0.1533   1416.9243    703.0000     49.6752
            5          25      0.1333      0.1600   1417.7647    703.0000     49.7232
            5          26      0.1333      0.1667   1418.6199    703.0000     49.7720
            5          27      0.1333      0.1733   1419.4894    703.0000     49.8218
            5          28      0.1333      0.1800   1420.3729    703.0000     49.8724
            5          29      0.1333      0.1867   1421.2697    703.0000     49.9239
            5          30      0.1333      0.1933   1422.1791    703.0000     49.9763
            5          31      0.1333      0.2000   1423.1001    703.0000     50.0294
            6           1      0.1667      0.0000   1401.8319    703.0000     48.8296
            6           2      0.1667      0.0067   1402.4455    703.0000     48.8635
            6           3      0.1667      0.0133   1403.0645    703.0000     48.8976
            6           4      0.1667      0.0200   1403.6892    703.0000     48.9322
            6           5      0.1667      0.0267   1404.3200    703.0000     48.9671
            6           6      0.1667      0.0333   1404.9573    703.0000     49.0024
            6           7      0.1667      0.0400   1405.6014    703.0000     49.0382
            6           8      0.1667      0.0467   1406.2526    703.0000     49.0744
            6           9      0.1667      0.0533   1406.9114    703.0000     49.1110
            6          10      0.1667      0.0600   1407.5780    703.0000     49.1482
            6          11      0.1667      0.0667   1408.2528    703.0000     49.1859
            6          12      0.1667      0.0733   1408.9362    703.0000     49.2241
            6          13      0.1667      0.0800   1409.6283    703.0000     49.2629
            6          14      0.1667      0.0867   1410.3295    703.0000     49.3022
            6          15      0.1667      0.0933   1411.0401    703.0000     49.3422
            6          16      0.1667      0.1000   1411.7602    703.0000     49.3827
            6          17      0.1667      0.1067   1412.4902    703.0000     49.4239
            6          18      0.1667      0.1133   1413.2301    703.0000     49.4656
            6          19      0.1667      0.1200   1413.9802    703.0000     49.5081
            6          20      0.1667      0.1267   1414.7405    703.0000     49.5511
            6          21      0.1667      0.1333   1415.5110    703.0000     49.5948
            6          22      0.1667      0.1400   1416.2918    703.0000     49.6392
            6          23      0.1667      0.1467   1417.0829    703.0000     49.6843
            6          24      0.1667      0.1533   1417.8840    703.0000     49.7300
            6          25      0.1667      0.1600   1418.6951    703.0000     49.7763
            6          26      0.1667      0.1667   1419.5158    703.0000     49.8233
            6          27      0.1667      0.1733   1420.3459    703.0000     49.8709
            6          28      0.1667      0.1800   1421.1850    703.0000     49.9191
            6          29      0.1667      0.1867   1422.0325    703.0000     49.9678
            6          30      0.1667      0.1933   1422.8880    703.0000     50.0172
            6          31      0.1667      0.2000   1423.7508    703.0000     50.0670
            7           1      0.2000      0.0000   1402.2917    703.0000     48.8550
            7           2      0.2000      0.0067   1402.9370    703.0000     48.8906
            7           3      0.2000      0.0133   1403.5865    703.0000     48.9265
            7           4      0.2000      0.0200   1404.2403    703.0000     48.9627
            7           5      0.2000      0.0267   1404.8988    703.0000     48.9992
            7           6      0.2000      0.0333   1405.5621    703.0000     49.0360
            7           7      0.2000      0.0400   1406.2306    703.0000     49.0731
            7           8      0.2000      0.0467   1406.9046    703.0000     49.1107
            7           9      0.2000      0.0533   1407.5842    703.0000     49.1486
            7          10      0.2000      0.0600   1408.2697    703.0000     49.1869
            7          11      0.2000      0.0667   1408.9613    703.0000     49.2255
            7          12      0.2000      0.0733   1409.6592    703.0000     49.2646
            7          13      0.2000      0.0800   1410.3636    703.0000     49.3042
            7          14      0.2000      0.0867   1411.0746    703.0000     49.3441
            7          15      0.2000      0.0933   1411.7924    703.0000     49.3845
            7          16      0.2000      0.1000   1412.5172    703.0000     49.4254
            7          17      0.2000      0.1067   1413.2489    703.0000     49.4667
            7          18      0.2000      0.1133   1413.9878    703.0000     49.5085
            7          19      0.2000      0.1200   1414.7338    703.0000     49.5507
            7          20      0.2000      0.1267   1415.4870    703.0000     49.5935
            7          21      0.2000      0.1333   1416.2472    703.0000     49.6367
            7          22      0.2000      0.1400   1417.0145    703.0000     49.6804
            7          23      0.2000      0.1467   1417.7888    703.0000     49.7245
            7          24      0.2000      0.1533   1418.5700    703.0000     49.7692
            7          25      0.2000      0.1600   1419.3577    703.0000     49.8142
            7          26      0.2000      0.1667   1420.1519    703.0000     49.8598
            7          27      0.2000      0.1733   1420.9523    703.0000     49.9057
            7          28      0.2000      0.1800   1421.7586    703.0000     49.9521
            7          29      0.2000      0.1867   1422.5704    703.0000     49.9988
            7          30      0.2000      0.1933   1423.3874    703.0000     50.0460
            7          31      0.2000      0.2000   1424.2090    703.0000     50.0935
            8           1      0.2333      0.0000   1402.6394    703.0000     48.8742
            8           2      0.2333      0.0067   1403.3087    703.0000     48.9111
            8           3      0.2333      0.0133   1403.9810    703.0000     48.9483
            8           4      0.2333      0.0200   1404.6564    703.0000     48.9857
            8           5      0.2333      0.0267   1405.3353    703.0000     49.0234
            8           6      0.2333      0.0333   1406.0177    703.0000     49.0613
            8           7      0.2333      0.0400   1406.7039    703.0000     49.0995
            8           8      0.2333      0.0467   1407.3941    703.0000     49.1380
            8           9      0.2333      0.0533   1408.0884    703.0000     49.1767
            8          10      0.2333      0.0600   1408.7869    703.0000     49.2158
            8          11      0.2333      0.0667   1409.4899    703.0000     49.2551
            8          12      0.2333      0.0733   1410.1974    703.0000     49.2948
            8          13      0.2333      0.0800   1410.9095    703.0000     49.3348
            8          14      0.2333      0.0867   1411.6264    703.0000     49.3752
            8          15      0.2333      0.0933   1412.3481    703.0000     49.4158
            8          16      0.2333      0.1000   1413.0747    703.0000     49.4569
            8          17      0.2333      0.1067   1413.8063    703.0000     49.4982
            8          18      0.2333      0.1133   1414.5428    703.0000     49.5399
            8          19      0.2333      0.1200   1415.2843    703.0000     49.5820
            8          20      0.2333      0.1267   1416.0307    703.0000     49.6244
            8          21      0.2333      0.1333   1416.7820    703.0000     49.6671
            8          22      0.2333      0.1400   1417.5381    703.0000     49.7102
            8          23      0.2333      0.1467   1418.2990    703.0000     49.7537
            8          24      0.2333      0.1533   1419.0644    703.0000     49.7974
            8          25      0.2333      0.1600   1419.8344    703.0000     49.8415
            8          26      0.2333      0.1667   1420.6086    703.0000     49.8860
            8          27      0.2333      0.1733   1421.3869    703.0000     49.9307
            8          28      0.2333      0.1800   1422.1691    703.0000     49.9757
            8          29      0.2333      0.1867   1422.9549    703.0000     50.0210
            8          30      0.2333      0.1933   1423.7440    703.0000     50.0666
            8          31      0.2333      0.2000   1424.5362    703.0000     50.1124
            9           1      0.2667      0.0000   1402.8997    703.0000     48.8885
            9           2      0.2667      0.0067   1403.5869    703.0000     48.9265
            9           3      0.2667      0.0133   1404.2761    703.0000     48.9646
            9           4      0.2667      0.0200   1404.9676    703.0000     49.0030
            9           5      0.2667      0.0267   1405.6615    703.0000     49.0415
            9           6      0.2667      0.0333   1406.3579    703.0000     49.0802
            9           7      0.2667      0.0400   1407.0569    703.0000     49.1192
            9           8      0.2667      0.0467   1407.7587    703.0000     49.1583
            9           9      0.2667      0.0533   1408.4634    703.0000     49.1977
            9          10      0.2667      0.0600   1409.1711    703.0000     49.2373
            9          11      0.2667      0.0667   1409.8818    703.0000     49.2771
            9          12      0.2667      0.0733   1410.5958    703.0000     49.3172
            9          13      0.2667      0.0800   1411.3130    703.0000     49.3575
            9          14      0.2667      0.0867   1412.0335    703.0000     49.3981
            9          15      0.2667      0.0933   1412.7573    703.0000     49.4389
            9          16      0.2667      0.1000   1413.4845    703.0000     49.4800
            9          17      0.2667      0.1067   1414.2151    703.0000     49.5214
            9          18      0.2667      0.1133   1414.9491    703.0000     49.5630
            9          19      0.2667      0.1200   1415.6865    703.0000     49.6048
            9          20      0.2667      0.1267   1416.4273    703.0000     49.6469
            9          21      0.2667      0.1333   1417.1714    703.0000     49.6893
            9          22      0.2667      0.1400   1417.9187    703.0000     49.7319
            9          23      0.2667      0.1467   1418.6691    703.0000     49.7748
            9          24      0.2667      0.1533   1419.4227    703.0000     49.8179
            9          25      0.2667      0.1600   1420.1792    703.0000     49.8613
            9          26      0.2667      0.1667   1420.9385    703.0000     49.9049
            9          27      0.2667      0.1733   1421.7005    703.0000     49.9487
            9          28      0.2667      0.1800   1422.4650    703.0000     49.9928
            9          29      0.2667      0.1867   1423.2319    703.0000     50.0370
            9          30      0.2667      0.1933   1424.0009    703.0000     50.0815
            9          31      0.2667      0.2000   1424.7718    703.0000     50.1261
           10           1      0.3000      0.0000   1403.0927    703.0000     48.8992
           10           2      0.3000      0.0067   1403.7931    703.0000     48.9379
           10           3      0.3000      0.0133   1404.4949    703.0000     48.9768
           10           4      0.3000      0.0200   1405.1982    703.0000     49.0158
           10           5      0.3000      0.0267   1405.9031    703.0000     49.0549
           10           6      0.3000      0.0333   1406.6096    703.0000     49.0942
           10           7      0.3000      0.0400   1407.3179    703.0000     49.1337
           10           8      0.3000      0.0467   1408.0281    703.0000     49.1734
           10           9      0.3000      0.0533   1408.7402    703.0000     49.2132
           10          10      0.3000      0.0600   1409.4544    703.0000     49.2532
           10          11      0.3000      0.0667   1410.1706    703.0000     49.2933
           10          12      0.3000      0.0733   1410.8889    703.0000     49.3337
           10          13      0.3000      0.0800   1411.6095    703.0000     49.3742
           10          14      0.3000      0.0867   1412.3323    703.0000     49.4149
           10          15      0.3000      0.0933   1413.0573    703.0000     49.4559
           10          16      0.3000      0.1000   1413.7845    703.0000     49.4970
           10          17      0.3000      0.1067   1414.5141    703.0000     49.5383
           10          18      0.3000      0.1133   1415.2459    703.0000     49.5798
           10          19      0.3000      0.1200   1415.9799    703.0000     49.6215
           10          20      0.3000      0.1267   1416.7162    703.0000     49.6634
           10          21      0.3000      0.1333   1417.4546    703.0000     49.7055
           10          22      0.3000      0.1400   1418.1952    703.0000     49.7477
           10          23      0.3000      0.1467   1418.9378    703.0000     49.7902
           10          24      0.3000      0.1533   1419.6824    703.0000     49.8328
           10          25      0.3000      0.1600   1420.4289    703.0000     49.8756
           10          26      0.3000      0.1667   1421.1773    703.0000     49.9186
           10          27      0.3000      0.1733   1421.9273    703.0000     49.9618
           10          28      0.3000      0.1800   1422.6789    703.0000     50.0051
           10          29      0.3000      0.1867   1423.4320    703.0000     50.0486
           10          30      0.3000      0.1933   1424.1864    703.0000     50.0922
           10          31      0.3000      0.2000   1424.9420    703.0000     50.1359
           11           1      0.3333      0.0000   1403.2342    703.0000     48.9070
           11           2      0.3333      0.0067   1403.9444    703.0000     48.9463
           11           3      0.3333      0.0133   1404.6553    703.0000     48.9857
           11           4      0.3333      0.0200   1405.3672    703.0000     49.0252
           11           5      0.3333      0.0267   1406.0800    703.0000     49.0648
           11           6      0.3333      0.0333   1406.7939    703.0000     49.1045
           11           7      0.3333      0.0400   1407.5089    703.0000     49.1444
           11           8      0.3333      0.0467   1408.2251    703.0000     49.1844
           11           9      0.3333      0.0533   1408.9426    703.0000     49.2245
           11          10      0.3333      0.0600   1409.6613    703.0000     49.2648
           11          11      0.3333      0.0667   1410.3813    703.0000     49.3052
           11          12      0.3333      0.0733   1411.1027    703.0000     49.3457
           11          13      0.3333      0.0800   1411.8256    703.0000     49.3864
           11          14      0.3333      0.0867   1412.5498    703.0000     49.4272
           11          15      0.3333      0.0933   1413.2755    703.0000     49.4682
           11          16      0.3333      0.1000   1414.0026    703.0000     49.5093
           11          17      0.3333      0.1067   1414.7312    703.0000     49.5506
           11          18      0.3333      0.1133   1415.4612    703.0000     49.5920
           11          19      0.3333      0.1200   1416.1926    703.0000     49.6336
           11          20      0.3333      0.1267   1416.9254    703.0000     49.6753
           11          21      0.3333      0.1333   1417.6596    703.0000     49.7172
           11          22      0.3333      0.1400   1418.3951    703.0000     49.7592
           11          23      0.3333      0.1467   1419.1319    703.0000     49.8013
           11          24      0.3333      0.1533   1419.8700    703.0000     49.8436
           11          25      0.3333      0.1600   1420.6092    703.0000     49.8860
           11          26      0.3333      0.1667   1421.3495    703.0000     49.9285
           11          27      0.3333      0.1733   1422.0908    703.0000     49.9712
           11          28      0.3333      0.1800   1422.8331    703.0000     50.0140
           11          29      0.3333      0.1867   1423.5762    703.0000     50.0569
           11          30      0.3333      0.1933   1424.3200    703.0000     50.0999
           11          31      0.3333      0.2000   1425.0645    703.0000     50.1430
           12           1      0.3667      0.0000   1403.3362    703.0000     48.9126
           12           2      0.3667      0.0067   1404.0533    703.0000     48.9523
           12           3      0.3667      0.0133   1404.7709    703.0000     48.9921
           12           4      0.3667      0.0200   1405.4889    703.0000     49.0319
           12           5      0.3667      0.0267   1406.2075    703.0000     49.0719
           12           6      0.3667      0.0333   1406.9266    703.0000     49.1119
           12           7      0.3667      0.0400   1407.6464    703.0000     49.1520
           12           8      0.3667      0.0467   1408.3669    703.0000     49.1923
           12           9      0.3667      0.0533   1409.0881    703.0000     49.2326
           12          10      0.3667      0.0600   1409.8100    703.0000     49.2731
           12          11      0.3667      0.0667   1410.5327    703.0000     49.3137
           12          12      0.3667      0.0733   1411.2563    703.0000     49.3543
           12          13      0.3667      0.0800   1411.9806    703.0000     49.3951
           12          14      0.3667      0.0867   1412.7058    703.0000     49.4360
           12          15      0.3667      0.0933   1413.4319    703.0000     49.4770
           12          16      0.3667      0.1000   1414.1588    703.0000     49.5182
           12          17      0.3667      0.1067   1414.8866    703.0000     49.5594
           12          18      0.3667      0.1133   1415.6152    703.0000     49.6008
           12          19      0.3667      0.1200   1416.3447    703.0000     49.6422
           12          20      0.3667      0.1267   1417.0750    703.0000     49.6838
           12          21      0.3667      0.1333   1417.8061    703.0000     49.7255
           12          22      0.3667      0.1400   1418.5379    703.0000     49.7673
           12          23      0.3667      0.1467   1419.2705    703.0000     49.8092
           12          24      0.3667      0.1533   1420.0038    703.0000     49.8513
           12          25      0.3667      0.1600   1420.7377    703.0000     49.8934
           12          26      0.3667      0.1667   1421.4722    703.0000     49.9356
           12          27      0.3667      0.1733   1422.2073    703.0000     49.9779
           12          28      0.3667      0.1800   1422.9429    703.0000     50.0203
           12          29      0.3667      0.1867   1423.6788    703.0000     50.0628
           12          30      0.3667      0.1933   1424.4152    703.0000     50.1054
           12          31      0.3667      0.2000   1425.1518    703.0000     50.1481
           13           1      0.4000      0.0000   1403.4075    703.0000     48.9166
           13           2      0.4000      0.0067   1404.1295    703.0000     48.9565
           13           3      0.4000      0.0133   1404.8517    703.0000     48.9965
           13           4      0.4000      0.0200   1405.5740    703.0000     49.0366
           13           5      0.4000      0.0267   1406.2965    703.0000     49.0768
           13           6      0.4000      0.0333   1407.0193    703.0000     49.1171
           13           7      0.4000      0.0400   1407.7424    703.0000     49.1574
           13           8      0.4000      0.0467   1408.4659    703.0000     49.1978
           13           9      0.4000      0.0533   1409.1896    703.0000     49.2383
           13          10      0.4000      0.0600   1409.9138    703.0000     49.2789
           13          11      0.4000      0.0667   1410.6383    703.0000     49.3196
           13          12      0.4000      0.0733   1411.3633    703.0000     49.3604
           13          13      0.4000      0.0800   1412.0887    703.0000     49.4012
           13          14      0.4000      0.0867   1412.8146    703.0000     49.4422
           13          15      0.4000      0.0933   1413.5408    703.0000     49.4832
           13          16      0.4000      0.1000   1414.2676    703.0000     49.5243
           13          17      0.4000      0.1067   1414.9948    703.0000     49.5655
           13          18      0.4000      0.1133   1415.7224    703.0000     49.6069
           13          19      0.4000      0.1200   1416.4505    703.0000     49.6483
           13          20      0.4000      0.1267   1417.1789    703.0000     49.6897
           13          21      0.4000      0.1333   1417.9078    703.0000     49.7313
           13          22      0.4000      0.1400   1418.6371    703.0000     49.7730
           13          23      0.4000      0.1467   1419.3667    703.0000     49.8147
           13          24      0.4000      0.1533   1420.0967    703.0000     49.8566
           13          25      0.4000      0.1600   1420.8269    703.0000     49.8985
           13          26      0.4000      0.1667   1421.5574    703.0000     49.9405
           13          27      0.4000      0.1733   1422.2881    703.0000     49.9826
           13          28      0.4000      0.1800   1423.0190    703.0000     50.0247
           13          29      0.4000      0.1867   1423.7500    703.0000     50.0670
           13          30      0.4000      0.1933   1424.4812    703.0000     50.1092
           13          31      0.4000      0.2000   1425.2123    703.0000     50.1516
           14           1      0.4333      0.0000   1403.4543    703.0000     48.9192
           14           2      0.4333      0.0067   1404.1796    703.0000     48.9593
           14           3      0.4333      0.0133   1404.9047    703.0000     48.9995
           14           4      0.4333      0.0200   1405.6299    703.0000     49.0397
           14           5      0.4333      0.0267   1406.3550    703.0000     49.0801
           14           6      0.4333      0.0333   1407.0802    703.0000     49.1205
           14           7      0.4333      0.0400   1407.8055    703.0000     49.1609
           14           8      0.4333      0.0467   1408.5308    703.0000     49.2015
           14           9      0.4333      0.0533   1409.2563    703.0000     49.2421
           14          10      0.4333      0.0600   1409.9819    703.0000     49.2827
           14          11      0.4333      0.0667   1410.7076    703.0000     49.3235
           14          12      0.4333      0.0733   1411.4335    703.0000     49.3643
           14          13      0.4333      0.0800   1412.1596    703.0000     49.4052
           14          14      0.4333      0.0867   1412.8858    703.0000     49.4462
           14          15      0.4333      0.0933   1413.6123    703.0000     49.4872
           14          16      0.4333      0.1000   1414.3389    703.0000     49.5284
           14          17      0.4333      0.1067   1415.0656    703.0000     49.5696
           14          18      0.4333      0.1133   1415.7926    703.0000     49.6108
           14          19      0.4333      0.1200   1416.5197    703.0000     49.6522
           14          20      0.4333      0.1267   1417.2470    703.0000     49.6936
           14          21      0.4333      0.1333   1417.9744    703.0000     49.7351
           14          22      0.4333      0.1400   1418.7020    703.0000     49.7767
           14          23      0.4333      0.1467   1419.4297    703.0000     49.8184
           14          24      0.4333      0.1533   1420.1574    703.0000     49.8601
           14          25      0.4333      0.1600   1420.8852    703.0000     49.9019
           14          26      0.4333      0.1667   1421.6131    703.0000     49.9437
           14          27      0.4333      0.1733   1422.3410    703.0000     49.9856
           14          28      0.4333      0.1800   1423.0688    703.0000     50.0276
           14          29      0.4333      0.1867   1423.7966    703.0000     50.0696
           14          30      0.4333      0.1933   1424.5243    703.0000     50.1117
           14          31      0.4333      0.2000   1425.2518    703.0000     50.1539
           15           1      0.4667      0.0000   1403.4809    703.0000     48.9206
           15           2      0.4667      0.0067   1404.2079    703.0000     48.9609
           15           3      0.4667      0.0133   1404.9348    703.0000     49.0012
           15           4      0.4667      0.0200   1405.6615    703.0000     49.0415
           15           5      0.4667      0.0267   1406.3882    703.0000     49.0819
           15           6      0.4667      0.0333   1407.1147    703.0000     49.1224
           15           7      0.4667      0.0400   1407.8412    703.0000     49.1629
           15           8      0.4667      0.0467   1408.5676    703.0000     49.2035
           15           9      0.4667      0.0533   1409.2940    703.0000     49.2442
           15          10      0.4667      0.0600   1410.0205    703.0000     49.2849
           15          11      0.4667      0.0667   1410.7469    703.0000     49.3257
           15          12      0.4667      0.0733   1411.4733    703.0000     49.3665
           15          13      0.4667      0.0800   1412.1997    703.0000     49.4075
           15          14      0.4667      0.0867   1412.9262    703.0000     49.4485
           15          15      0.4667      0.0933   1413.6527    703.0000     49.4895
           15          16      0.4667      0.1000   1414.3792    703.0000     49.5306
           15          17      0.4667      0.1067   1415.1057    703.0000     49.5718
           15          18      0.4667      0.1133   1415.8323    703.0000     49.6131
           15          19      0.4667      0.1200   1416.5589    703.0000     49.6544
           15          20      0.4667      0.1267   1417.2855    703.0000     49.6958
           15          21      0.4667      0.1333   1418.0121    703.0000     49.7373
           15          22      0.4667      0.1400   1418.7387    703.0000     49.7788
           15          23      0.4667      0.1467   1419.4652    703.0000     49.8204
           15          24      0.4667      0.1533   1420.1917    703.0000     49.8620
           15          25      0.4667      0.1600   1420.9182    703.0000     49.9037
           15          26      0.4667      0.1667   1421.6446    703.0000     49.9455
           15          27      0.4667      0.1733   1422.3708    703.0000     49.9873
           15          28      0.4667      0.1800   1423.0969    703.0000     50.0292
           15          29      0.4667      0.1867   1423.8229    703.0000     50.0712
           15          30      0.4667      0.1933   1424.5486    703.0000     50.1132
           15          31      0.4667      0.2000   1425.2742    703.0000     50.1552
           16           1      0.5000      0.0000   1403.4894    703.0000     48.9211
           16           2      0.5000      0.0067   1404.2171    703.0000     48.9614
           16           3      0.5000      0.0133   1404.9445    703.0000     49.0017
           16           4      0.5000      0.0200   1405.6717    703.0000     49.0421
           16           5      0.5000      0.0267   1406.3989    703.0000     49.0825
           16           6      0.5000      0.0333   1407.1258    703.0000     49.1230
           16           7      0.5000      0.0400   1407.8527    703.0000     49.1636
           16           8      0.5000      0.0467   1408.5795    703.0000     49.2042
           16           9      0.5000      0.0533   1409.3062    703.0000     49.2449
           16          10      0.5000      0.0600   1410.0329    703.0000     49.2856
           16          11      0.5000      0.0667   1410.7595    703.0000     49.3264
           16          12      0.5000      0.0733   1411.4861    703.0000     49.3673
           16          13      0.5000      0.0800   1412.2127    703.0000     49.4082
           16          14      0.5000      0.0867   1412.9392    703.0000     49.4492
           16          15      0.5000      0.0933   1413.6657    703.0000     49.4903
           16          16      0.5000      0.1000   1414.3922    703.0000     49.5314
           16          17      0.5000      0.1067   1415.1187    703.0000     49.5726
           16          18      0.5000      0.1133   1415.8451    703.0000     49.6138
           16          19      0.5000      0.1200   1416.5715    703.0000     49.6551
           16          20      0.5000      0.1267   1417.2979    703.0000     49.6965
           16          21      0.5000      0.1333   1418.0242    703.0000     49.7380
           16          22      0.5000      0.1400   1418.7505    703.0000     49.7795
           16          23      0.5000      0.1467   1419.4767    703.0000     49.8210
           16          24      0.5000      0.1533   1420.2028    703.0000     49.8627
           16          25      0.5000      0.1600   1420.9288    703.0000     49.9044
           16          26      0.5000      0.1667   1421.6547    703.0000     49.9461
           16          27      0.5000      0.1733   1422.3804    703.0000     49.9879
           16          28      0.5000      0.1800   1423.1060    703.0000     50.0297
           16          29      0.5000      0.1867   1423.8314    703.0000     50.0717
           16          30      0.5000      0.1933   1424.5565    703.0000     50.1136
           16          31      0.5000      0.2000   1425.2814    703.0000     50.1556
           17           1      0.5333      0.0000   1403.4808    703.0000     48.9206
           17           2      0.5333      0.0067   1404.2078    703.0000     48.9609
           17           3      0.5333      0.0133   1404.9347    703.0000     49.0012
           17           4      0.5333      0.0200   1405.6615    703.0000     49.0415
           17           5      0.5333      0.0267   1406.3881    703.0000     49.0819
           17           6      0.5333      0.0333   1407.1146    703.0000     49.1224
           17           7      0.5333      0.0400   1407.8411    703.0000     49.1629
           17           8      0.5333      0.0467   1408.5676    703.0000     49.2035
           17           9      0.5333      0.0533   1409.2940    703.0000     49.2442
           17          10      0.5333      0.0600   1410.0204    703.0000     49.2849
           17          11      0.5333      0.0667   1410.7468    703.0000     49.3257
           17          12      0.5333      0.0733   1411.4732    703.0000     49.3665
           17          13      0.5333      0.0800   1412.1996    703.0000     49.4075
           17          14      0.5333      0.0867   1412.9261    703.0000     49.4485
           17          15      0.5333      0.0933   1413.6526    703.0000     49.4895
           17          16      0.5333      0.1000   1414.3791    703.0000     49.5306
           17          17      0.5333      0.1067   1415.1056    703.0000     49.5718
           17          18      0.5333      0.1133   1415.8322    703.0000     49.6131
           17          19      0.5333      0.1200   1416.5588    703.0000     49.6544
           17          20      0.5333      0.1267   1417.2854    703.0000     49.6958
           17          21      0.5333      0.1333   1418.0120    703.0000     49.7373
           17          22      0.5333      0.1400   1418.7386    703.0000     49.7788
           17          23      0.5333      0.1467   1419.4652    703.0000     49.8204
           17          24      0.5333      0.1533   1420.1917    703.0000     49.8620
           17          25      0.5333      0.1600   1420.9181    703.0000     49.9037
           17          26      0.5333      0.1667   1421.6445    703.0000     49.9455
           17          27      0.5333      0.1733   1422.3708    703.0000     49.9873
           17          28      0.5333      0.1800   1423.0969    703.0000     50.0292
           17          29      0.5333      0.1867   1423.8228    703.0000     50.0712
           17          30      0.5333      0.1933   1424.5486    703.0000     50.1132
           17          31      0.5333      0.2000   1425.2741    703.0000     50.1552
           18           1      0.5667      0.0000   1403.4542    703.0000     48.9192
           18           2      0.5667      0.0067   1404.1795    703.0000     48.9593
           18           3      0.5667      0.0133   1404.9046    703.0000     48.9995
           18           4      0.5667      0.0200   1405.6298    703.0000     49.0397
           18           5      0.5667      0.0267   1406.3549    703.0000     49.0801
           18           6      0.5667      0.0333   1407.0801    703.0000     49.1205
           18           7      0.5667      0.0400   1407.8054    703.0000     49.1609
           18           8      0.5667      0.0467   1408.5307    703.0000     49.2014
           18           9      0.5667      0.0533   1409.2562    703.0000     49.2420
           18          10      0.5667      0.0600   1409.9818    703.0000     49.2827
           18          11      0.5667      0.0667   1410.7075    703.0000     49.3235
           18          12      0.5667      0.0733   1411.4334    703.0000     49.3643
           18          13      0.5667      0.0800   1412.1595    703.0000     49.4052
           18          14      0.5667      0.0867   1412.8857    703.0000     49.4462
           18          15      0.5667      0.0933   1413.6121    703.0000     49.4872
           18          16      0.5667      0.1000   1414.3387    703.0000     49.5284
           18          17      0.5667      0.1067   1415.0655    703.0000     49.5696
           18          18      0.5667      0.1133   1415.7925    703.0000     49.6108
           18          19      0.5667      0.1200   1416.5196    703.0000     49.6522
           18          20      0.5667      0.1267   1417.2469    703.0000     49.6936
           18          21      0.5667      0.1333   1417.9743    703.0000     49.7351
           18          22      0.5667      0.1400   1418.7019    703.0000     49.7767
           18          23      0.5667      0.1467   1419.4295    703.0000     49.8183
           18          24      0.5667      0.1533   1420.1573    703.0000     49.8601
           18          25      0.5667      0.1600   1420.8851    703.0000     49.9018
           18          26      0.5667      0.1667   1421.6130    703.0000     49.9437
           18          27      0.5667      0.1733   1422.3409    703.0000     49.9856
           18          28      0.5667      0.1800   1423.0687    703.0000     50.0276
           18          29      0.5667      0.1867   1423.7965    703.0000     50.0696
           18          30      0.5667      0.1933   1424.5242    703.0000     50.1117
           18          31      0.5667      0.2000   1425.2518    703.0000     50.1539
           19           1      0.6000      0.0000   1403.4074    703.0000     48.9166
           19           2      0.6000      0.0067   1404.1294    703.0000     48.9565
           19           3      0.6000      0.0133   1404.8515    703.0000     48.9965
           19           4      0.6000      0.0200   1405.5738    703.0000     49.0366
           19           5      0.6000      0.0267   1406.2964    703.0000     49.0768
           19           6      0.6000      0.0333   1407.0192    703.0000     49.1171
           19           7      0.6000      0.0400   1407.7423    703.0000     49.1574
           19           8      0.6000      0.0467   1408.4657    703.0000     49.1978
           19           9      0.6000      0.0533   1409.1895    703.0000     49.2383
           19          10      0.6000      0.0600   1409.9136    703.0000     49.2789
           19          11      0.6000      0.0667   1410.6382    703.0000     49.3196
           19          12      0.6000      0.0733   1411.3631    703.0000     49.3603
           19          13      0.6000      0.0800   1412.0885    703.0000     49.4012
           19          14      0.6000      0.0867   1412.8144    703.0000     49.4421
           19          15      0.6000      0.0933   1413.5406    703.0000     49.4832
           19          16      0.6000      0.1000   1414.2674    703.0000     49.5243
           19          17      0.6000      0.1067   1414.9946    703.0000     49.5655
           19          18      0.6000      0.1133   1415.7222    703.0000     49.6068
           19          19      0.6000      0.1200   1416.4503    703.0000     49.6482
           19          20      0.6000      0.1267   1417.1787    703.0000     49.6897
           19          21      0.6000      0.1333   1417.9076    703.0000     49.7313
           19          22      0.6000      0.1400   1418.6369    703.0000     49.7730
           19          23      0.6000      0.1467   1419.3665    703.0000     49.8147
           19          24      0.6000      0.1533   1420.0965    703.0000     49.8566
           19          25      0.6000      0.1600   1420.8267    703.0000     49.8985
           19          26      0.6000      0.1667   1421.5572    703.0000     49.9405
           19          27      0.6000      0.1733   1422.2880    703.0000     49.9826
           19          28      0.6000      0.1800   1423.0189    703.0000     50.0247
           19          29      0.6000      0.1867   1423.7499    703.0000     50.0669
           19          30      0.6000      0.1933   1424.4810    703.0000     50.1092
           19          31      0.6000      0.2000   1425.2122    703.0000     50.1516
           20           1      0.6333      0.0000   1403.3360    703.0000     48.9126
           20           2      0.6333      0.0067   1404.0532    703.0000     48.9523
           20           3      0.6333      0.0133   1404.7707    703.0000     48.9921
           20           4      0.6333      0.0200   1405.4887    703.0000     49.0319
           20           5      0.6333      0.0267   1406.2073    703.0000     49.0718
           20           6      0.6333      0.0333   1406.9264    703.0000     49.1119
           20           7      0.6333      0.0400   1407.6462    703.0000     49.1520
           20           8      0.6333      0.0467   1408.3667    703.0000     49.1923
           20           9      0.6333      0.0533   1409.0878    703.0000     49.2326
           20          10      0.6333      0.0600   1409.8098    703.0000     49.2731
           20          11      0.6333      0.0667   1410.5325    703.0000     49.3136
           20          12      0.6333      0.0733   1411.2560    703.0000     49.3543
           20          13      0.6333      0.0800   1411.9804    703.0000     49.3951
           20          14      0.6333      0.0867   1412.7056    703.0000     49.4360
           20          15      0.6333      0.0933   1413.4316    703.0000     49.4770
           20          16      0.6333      0.1000   1414.1586    703.0000     49.5182
           20          17      0.6333      0.1067   1414.8863    703.0000     49.5594
           20          18      0.6333      0.1133   1415.6150    703.0000     49.6008
           20          19      0.6333      0.1200   1416.3444    703.0000     49.6422
           20          20      0.6333      0.1267   1417.0747    703.0000     49.6838
           20          21      0.6333      0.1333   1417.8058    703.0000     49.7255
           20          22      0.6333      0.1400   1418.5377    703.0000     49.7673
           20          23      0.6333      0.1467   1419.2703    703.0000     49.8092
           20          24      0.6333      0.1533   1420.0036    703.0000     49.8512
           20          25      0.6333      0.1600   1420.7375    703.0000     49.8934
           20          26      0.6333      0.1667   1421.4720    703.0000     49.9356
           20          27      0.6333      0.1733   1422.2071    703.0000     49.9779
           20          28      0.6333      0.1800   1422.9427    703.0000     50.0203
           20          29      0.6333      0.1867   1423.6787    703.0000     50.0628
           20          30      0.6333      0.1933   1424.4150    703.0000     50.1054
           20          31      0.6333      0.2000   1425.1516    703.0000     50.1481
           21           1      0.6667      0.0000   1403.2340    703.0000     48.9070
           21           2      0.6667      0.0067   1403.9442    703.0000     48.9463
           21           3      0.6667      0.0133   1404.6551    703.0000     48.9856
           21           4      0.6667      0.0200   1405.3670    703.0000     49.0251
           21           5      0.6667      0.0267   1406.0798    703.0000     49.0648
           21           6      0.6667      0.0333   1406.7937    703.0000     49.1045
           21           7      0.6667      0.0400   1407.5087    703.0000     49.1444
           21           8      0.6667      0.0467   1408.2249    703.0000     49.1843
           21           9      0.6667      0.0533   1408.9423    703.0000     49.2245
           21          10      0.6667      0.0600   1409.6610    703.0000     49.2647
           21          11      0.6667      0.0667   1410.3810    703.0000     49.3051
           21          12      0.6667      0.0733   1411.1025    703.0000     49.3457
           21          13      0.6667      0.0800   1411.8253    703.0000     49.3864
           21          14      0.6667      0.0867   1412.5495    703.0000     49.4272
           21          15      0.6667      0.0933   1413.2752    703.0000     49.4682
           21          16      0.6667      0.1000   1414.0023    703.0000     49.5093
           21          17      0.6667      0.1067   1414.7309    703.0000     49.5506
           21          18      0.6667      0.1133   1415.4609    703.0000     49.5920
           21          19      0.6667      0.1200   1416.1923    703.0000     49.6336
           21          20      0.6667      0.1267   1416.9251    703.0000     49.6753
           21          21      0.6667      0.1333   1417.6593    703.0000     49.7171
           21          22      0.6667      0.1400   1418.3949    703.0000     49.7591
           21          23      0.6667      0.1467   1419.1317    703.0000     49.8013
           21          24      0.6667      0.1533   1419.8697    703.0000     49.8436
           21          25      0.6667      0.1600   1420.6089    703.0000     49.8860
           21          26      0.6667      0.1667   1421.3493    703.0000     49.9285
           21          27      0.6667      0.1733   1422.0906    703.0000     49.9712
           21          28      0.6667      0.1800   1422.8329    703.0000     50.0140
           21          29      0.6667      0.1867   1423.5760    703.0000     50.0569
           21          30      0.6667      0.1933   1424.3199    703.0000     50.0999
           21          31      0.6667      0.2000   1425.0644    703.0000     50.1430
           22           1      0.7000      0.0000   1403.0925    703.0000     48.8992
           22           2      0.7000      0.0067   1403.7929    703.0000     48.9379
           22           3      0.7000      0.0133   1404.4947    703.0000     48.9768
           22           4      0.7000      0.0200   1405.1980    703.0000     49.0158
           22           5      0.7000      0.0267   1405.9028    703.0000     49.0549
           22           6      0.7000      0.0333   1406.6093    703.0000     49.0942
           22           7      0.7000      0.0400   1407.3176    703.0000     49.1337
           22           8      0.7000      0.0467   1408.0278    703.0000     49.1733
           22           9      0.7000      0.0533   1408.7399    703.0000     49.2131
           22          10      0.7000      0.0600   1409.4541    703.0000     49.2531
           22          11      0.7000      0.0667   1410.1703    703.0000     49.2933
           22          12      0.7000      0.0733   1410.8887    703.0000     49.3337
           22          13      0.7000      0.0800   1411.6092    703.0000     49.3742
           22          14      0.7000      0.0867   1412.3320    703.0000     49.4149
           22          15      0.7000      0.0933   1413.0570    703.0000     49.4559
           22          16      0.7000      0.1000   1413.7842    703.0000     49.4970
           22          17      0.7000      0.1067   1414.5138    703.0000     49.5383
           22          18      0.7000      0.1133   1415.2456    703.0000     49.5798
           22          19      0.7000      0.1200   1415.9796    703.0000     49.6215
           22          20      0.7000      0.1267   1416.7159    703.0000     49.6634
           22          21      0.7000      0.1333   1417.4543    703.0000     49.7055
           22          22      0.7000      0.1400   1418.1949    703.0000     49.7477
           22          23      0.7000      0.1467   1418.9375    703.0000     49.7902
           22          24      0.7000      0.1533   1419.6822    703.0000     49.8328
           22          25      0.7000      0.1600   1420.4287    703.0000     49.8756
           22          26      0.7000      0.1667   1421.1770    703.0000     49.9186
           22          27      0.7000      0.1733   1421.9271    703.0000     49.9618
           22          28      0.7000      0.1800   1422.6787    703.0000     50.0051
           22          29      0.7000      0.1867   1423.4318    703.0000     50.0486
           22          30      0.7000      0.1933   1424.1862    703.0000     50.0922
           22          31      0.7000      0.2000   1424.9418    703.0000     50.1359
           23           1      0.7333      0.0000   1402.8995    703.0000     48.8885
           23           2      0.7333      0.0067   1403.5867    703.0000     48.9265
           23           3      0.7333      0.0133   1404.2759    703.0000     48.9646
           23           4      0.7333      0.0200   1404.9674    703.0000     49.0030
           23           5      0.7333      0.0267   1405.6613    703.0000     49.0415
           23           6      0.7333      0.0333   1406.3576    703.0000     49.0802
           23           7      0.7333      0.0400   1407.0566    703.0000     49.1191
           23           8      0.7333      0.0467   1407.7584    703.0000     49.1583
           23           9      0.7333      0.0533   1408.4631    703.0000     49.1977
           23          10      0.7333      0.0600   1409.1708    703.0000     49.2373
           23          11      0.7333      0.0667   1409.8816    703.0000     49.2771
           23          12      0.7333      0.0733   1410.5955    703.0000     49.3172
           23          13      0.7333      0.0800   1411.3127    703.0000     49.3575
           23          14      0.7333      0.0867   1412.0332    703.0000     49.3981
           23          15      0.7333      0.0933   1412.7570    703.0000     49.4389
           23          16      0.7333      0.1000   1413.4842    703.0000     49.4800
           23          17      0.7333      0.1067   1414.2149    703.0000     49.5213
           23          18      0.7333      0.1133   1414.9489    703.0000     49.5629
           23          19      0.7333      0.1200   1415.6863    703.0000     49.6048
           23          20      0.7333      0.1267   1416.4270    703.0000     49.6469
           23          21      0.7333      0.1333   1417.1711    703.0000     49.6893
           23          22      0.7333      0.1400   1417.9184    703.0000     49.7319
           23          23      0.7333      0.1467   1418.6689    703.0000     49.7748
           23          24      0.7333      0.1533   1419.4224    703.0000     49.8179
           23          25      0.7333      0.1600   1420.1789    703.0000     49.8613
           23          26      0.7333      0.1667   1420.9383    703.0000     49.9049
           23          27      0.7333      0.1733   1421.7003    703.0000     49.9487
           23          28      0.7333      0.1800   1422.4648    703.0000     49.9928
           23          29      0.7333      0.1867   1423.2317    703.0000     50.0370
           23          30      0.7333      0.1933   1424.0007    703.0000     50.0814
           23          31      0.7333      0.2000   1424.7717    703.0000     50.1261
           24           1      0.7667      0.0000   1402.6392    703.0000     48.8741
           24           2      0.7667      0.0067   1403.3085    703.0000     48.9111
           24           3      0.7667      0.0133   1403.9808    703.0000     48.9483
           24           4      0.7667      0.0200   1404.6563    703.0000     48.9857
           24           5      0.7667      0.0267   1405.3351    703.0000     49.0234
           24           6      0.7667      0.0333   1406.0175    703.0000     49.0613
           24           7      0.7667      0.0400   1406.7037    703.0000     49.0995
           24           8      0.7667      0.0467   1407.3939    703.0000     49.1380
           24           9      0.7667      0.0533   1408.0882    703.0000     49.1767
           24          10      0.7667      0.0600   1408.7867    703.0000     49.2158
           24          11      0.7667      0.0667   1409.4896    703.0000     49.2551
           24          12      0.7667      0.0733   1410.1971    703.0000     49.2948
           24          13      0.7667      0.0800   1410.9093    703.0000     49.3348
           24          14      0.7667      0.0867   1411.6262    703.0000     49.3752
           24          15      0.7667      0.0933   1412.3479    703.0000     49.4158
           24          16      0.7667      0.1000   1413.0745    703.0000     49.4568
           24          17      0.7667      0.1067   1413.8061    703.0000     49.4982
           24          18      0.7667      0.1133   1414.5426    703.0000     49.5399
           24          19      0.7667      0.1200   1415.2841    703.0000     49.5820
           24          20      0.7667      0.1267   1416.0305    703.0000     49.6244
           24          21      0.7667      0.1333   1416.7818    703.0000     49.6671
           24          22      0.7667      0.1400   1417.5379    703.0000     49.7102
           24          23      0.7667      0.1467   1418.2988    703.0000     49.7537
           24          24      0.7667      0.1533   1419.0643    703.0000     49.7974
           24          25      0.7667      0.1600   1419.8342    703.0000     49.8415
           24          26      0.7667      0.1667   1420.6084    703.0000     49.8860
           24          27      0.7667      0.1733   1421.3867    703.0000     49.9307
           24          28      0.7667      0.1800   1422.1689    703.0000     49.9757
           24          29      0.7667      0.1867   1422.9547    703.0000     50.0210
           24          30      0.7667      0.1933   1423.7439    703.0000     50.0666
           24          31      0.7667      0.2000   1424.5361    703.0000     50.1124
           25           1      0.8000      0.0000   1402.2916    703.0000     48.8550
           25           2      0.8000      0.0067   1402.9370    703.0000     48.8906
           25           3      0.8000      0.0133   1403.5864    703.0000     48.9265
           25           4      0.8000      0.0200   1404.2402    703.0000     48.9627
           25           5      0.8000      0.0267   1404.8987    703.0000     48.9992
           25           6      0.8000      0.0333   1405.5620    703.0000     49.0360
           25           7      0.8000      0.0400   1406.2305    703.0000     49.0731
           25           8      0.8000      0.0467   1406.9045    703.0000     49.1107
           25           9      0.8000      0.0533   1407.5841    703.0000     49.1486
           25          10      0.8000      0.0600   1408.2695    703.0000     49.1868
           25          11      0.8000      0.0667   1408.9611    703.0000     49.2255
           25          12      0.8000      0.0733   1409.6590    703.0000     49.2646
           25          13      0.8000      0.0800   1410.3634    703.0000     49.3041
           25          14      0.8000      0.0867   1411.0744    703.0000     49.3441
           25          15      0.8000      0.0933   1411.7923    703.0000     49.3845
           25          16      0.8000      0.1000   1412.5170    703.0000     49.4254
           25          17      0.8000      0.1067   1413.2488    703.0000     49.4667
           25          18      0.8000      0.1133   1413.9877    703.0000     49.5085
           25          19      0.8000      0.1200   1414.7337    703.0000     49.5507
           25          20      0.8000      0.1267   1415.4868    703.0000     49.5935
           25          21      0.8000      0.1333   1416.2471    703.0000     49.6367
           25          22      0.8000      0.1400   1417.0144    703.0000     49.6804
           25          23      0.8000      0.1467   1417.7887    703.0000     49.7245
           25          24      0.8000      0.1533   1418.5698    703.0000     49.7691
           25          25      0.8000      0.1600   1419.3576    703.0000     49.8142
           25          26      0.8000      0.1667   1420.1518    703.0000     49.8597
           25          27      0.8000      0.1733   1420.9522    703.0000     49.9057
           25          28      0.8000      0.1800   1421.7585    703.0000     49.9521
           25          29      0.8000      0.1867   1422.5703    703.0000     49.9988
           25          30      0.8000      0.1933   1423.3873    703.0000     50.0460
           25          31      0.8000      0.2000   1424.2090    703.0000     50.0935
           26           1      0.8333      0.0000   1401.8319    703.0000     48.8296
           26           2      0.8333      0.0067   1402.4455    703.0000     48.8635
           26           3      0.8333      0.0133   1403.0645    703.0000     48.8976
           26           4      0.8333      0.0200   1403.6892    703.0000     48.9322
           26           5      0.8333      0.0267   1404.3200    703.0000     48.9671
           26           6      0.8333      0.0333   1404.9573    703.0000     49.0024
           26           7      0.8333      0.0400   1405.6014    703.0000     49.0382
           26           8      0.8333      0.0467   1406.2526    703.0000     49.0744
           26           9      0.8333      0.0533   1406.9114    703.0000     49.1110
           26          10      0.8333      0.0600   1407.5780    703.0000     49.1482
           26          11      0.8333      0.0667   1408.2528    703.0000     49.1859
           26          12      0.8333      0.0733   1408.9362    703.0000     49.2241
           26          13      0.8333      0.0800   1409.6283    703.0000     49.2629
           26          14      0.8333      0.0867   1410.3295    703.0000     49.3022
           26          15      0.8333      0.0933   1411.0401    703.0000     49.3422
           26          16      0.8333      0.1000   1411.7602    703.0000     49.3827
           26          17      0.8333      0.1067   1412.4902    703.0000     49.4239
           26          18      0.8333      0.1133   1413.2301    703.0000     49.4656
           26          19      0.8333      0.1200   1413.9802    703.0000     49.5081
           26          20      0.8333      0.1267   1414.7405    703.0000     49.5511
           26          21      0.8333      0.1333   1415.5110    703.0000     49.5948
           26          22      0.8333      0.1400   1416.2918    703.0000     49.6392
           26          23      0.8333      0.1467   1417.0829    703.0000     49.6843
           26          24      0.8333      0.1533   1417.8840    703.0000     49.7300
           26          25      0.8333      0.1600   1418.6951    703.0000     49.7763
           26          26      0.8333      0.1667   1419.5158    703.0000     49.8233
           26          27      0.8333      0.1733   1420.3459    703.0000     49.8709
           26          28      0.8333      0.1800   1421.1850    703.0000     49.9191
           26          29      0.8333      0.1867   1422.0325    703.0000     49.9678
           26          30      0.8333      0.1933   1422.8880    703.0000     50.0172
           26          31      0.8333      0.2000   1423.7508    703.0000     50.0670
           27           1      0.8667      0.0000   1401.2317    703.0000     48.7966
           27           2      0.8667      0.0067   1401.8037    703.0000     48.8281
           27           3      0.8667      0.0133   1402.3824    703.0000     48.8600
           27           4      0.8667      0.0200   1402.9683    703.0000     48.8923
           27           5      0.8667      0.0267   1403.5619    703.0000     48.9251
           27           6      0.8667      0.0333   1404.1635    703.0000     48.9584
           27           7      0.8667      0.0400   1404.7738    703.0000     48.9922
           27           8      0.8667      0.0467   1405.3931    703.0000     49.0266
           27           9      0.8667      0.0533   1406.0221    703.0000     49.0615
           27          10      0.8667      0.0600   1406.6611    703.0000     49.0971
           27          11      0.8667      0.0667   1407.3108    703.0000     49.1333
           27          12      0.8667      0.0733   1407.9715    703.0000     49.1702
           27          13      0.8667      0.0800   1408.6438    703.0000     49.2078
           27          14      0.8667      0.0867   1409.3281    703.0000     49.2461
           27          15      0.8667      0.0933   1410.0250    703.0000     49.2852
           27          16      0.8667      0.1000   1410.7349    703.0000     49.3250
           27          17      0.8667      0.1067   1411.4583    703.0000     49.3657
           27          18      0.8667      0.1133   1412.1954    703.0000     49.4072
           27          19      0.8667      0.1200   1412.9467    703.0000     49.4496
           27          20      0.8667      0.1267   1413.7125    703.0000     49.4929
           27          21      0.8667      0.1333   1414.4930    703.0000     49.5371
           27          22      0.8667      0.1400   1415.2885    703.0000     49.5822
           27          23      0.8667      0.1467   1416.0989    703.0000     49.6283
           27          24      0.8667      0.1533   1416.9244    703.0000     49.6752
           27          25      0.8667      0.1600   1417.7649    703.0000     49.7232
           27          26      0.8667      0.1667   1418.6200    703.0000     49.7720
           27          27      0.8667      0.1733   1419.4896    703.0000     49.8218
           27          28      0.8667      0.1800   1420.3731    703.0000     49.8724
           27          29      0.8667      0.1867   1421.2698    703.0000     49.9240
           27          30      0.8667      0.1933   1422.1792    703.0000     49.9763
           27          31      0.8667      0.2000   1423.1002    703.0000     50.0294
           28           1      0.9000      0.0000   1400.4612    703.0000     48.7543
           28           2      0.9000      0.0067   1400.9796    703.0000     48.7827
           28           3      0.9000      0.0133   1401.5058    703.0000     48.8117
           28           4      0.9000      0.0200   1402.0405    703.0000     48.8411
           28           5      0.9000      0.0267   1402.5842    703.0000     48.8711
           28           6      0.9000      0.0333   1403.1375    703.0000     48.9017
           28           7      0.9000      0.0400   1403.7011    703.0000     48.9328
           28           8      0.9000      0.0467   1404.2756    703.0000     48.9646
           28           9      0.9000      0.0533   1404.8616    703.0000     48.9971
           28          10      0.9000      0.0600   1405.4600    703.0000     49.0303
           28          11      0.9000      0.0667   1406.0714    703.0000     49.0643
           28          12      0.9000      0.0733   1406.6966    703.0000     49.0991
           28          13      0.9000      0.0800   1407.3364    703.0000     49.1347
           28          14      0.9000      0.0867   1407.9915    703.0000     49.1713
           28          15      0.9000      0.0933   1408.6628    703.0000     49.2088
           28          16      0.9000      0.1000   1409.3512    703.0000     49.2474
           28          17      0.9000      0.1067   1410.0573    703.0000     49.2870
           28          18      0.9000      0.1133   1410.7822    703.0000     49.3277
           28          19      0.9000      0.1200   1411.5265    703.0000     49.3695
           28          20      0.9000      0.1267   1412.2910    703.0000     49.4126
           28          21      0.9000      0.1333   1413.0764    703.0000     49.4569
           28          22      0.9000      0.1400   1413.8834    703.0000     49.5026
           28          23      0.9000      0.1467   1414.7126    703.0000     49.5495
           28          24      0.9000      0.1533   1415.5644    703.0000     49.5979
           28          25      0.9000      0.1600   1416.4390    703.0000     49.6476
           28          26      0.9000      0.1667   1417.3366    703.0000     49.6987
           28          27      0.9000      0.1733   1418.2570    703.0000     49.7513
           28          28      0.9000      0.1800   1419.1998    703.0000     49.8052
           28          29      0.9000      0.1867   1420.1644    703.0000     49.8605
           28          30      0.9000      0.1933   1421.1498    703.0000     49.9171
           28          31      0.9000      0.2000   1422.1547    703.0000     49.9749
           29           1      0.9333      0.0000   1399.4952    703.0000     48.7013
           29           2      0.9333      0.0067   1399.9458    703.0000     48.7260
           29           3      0.9333      0.0133   1400.4050    703.0000     48.7512
           29           4      0.9333      0.0200   1400.8733    703.0000     48.7769
           29           5      0.9333      0.0267   1401.3513    703.0000     48.8032
           29           6      0.9333      0.0333   1401.8399    703.0000     48.8301
           29           7      0.9333      0.0400   1402.3397    703.0000     48.8576
           29           8      0.9333      0.0467   1402.8515    703.0000     48.8859
           29           9      0.9333      0.0533   1403.3763    703.0000     48.9149
           29          10      0.9333      0.0600   1403.9149    703.0000     48.9446
           29          11      0.9333      0.0667   1404.4684    703.0000     48.9753
           29          12      0.9333      0.0733   1405.0379    703.0000     49.0069
           29          13      0.9333      0.0800   1405.6244    703.0000     49.0394
           29          14      0.9333      0.0867   1406.2292    703.0000     49.0731
           29          15      0.9333      0.0933   1406.8535    703.0000     49.1078
           29          16      0.9333      0.1000   1407.4989    703.0000     49.1438
           29          17      0.9333      0.1067   1408.1666    703.0000     49.1811
           29          18      0.9333      0.1133   1408.8583    703.0000     49.2198
           29          19      0.9333      0.1200   1409.5755    703.0000     49.2599
           29          20      0.9333      0.1267   1410.3199    703.0000     49.3017
           29          21      0.9333      0.1333   1411.0932    703.0000     49.3452
           29          22      0.9333      0.1400   1411.8971    703.0000     49.3904
           29          23      0.9333      0.1467   1412.7333    703.0000     49.4376
           29          24      0.9333      0.1533   1413.6034    703.0000     49.4867
           29          25      0.9333      0.1600   1414.5090    703.0000     49.5380
           29          26      0.9333      0.1667   1415.4513    703.0000     49.5915
           29          27      0.9333      0.1733   1416.4313    703.0000     49.6472
           29          28      0.9333      0.1800   1417.4496    703.0000     49.7052
           29          29      0.9333      0.1867   1418.5059    703.0000     49.7655
           29          30      0.9333      0.1933   1419.5996    703.0000     49.8281
           29          31      0.9333      0.2000   1420.7290    703.0000     49.8929
           30           1      0.9667      0.0000   1398.3213    703.0000     48.6370
           30           2      0.9667      0.0067   1398.6892    703.0000     48.6572
           30           3      0.9667      0.0133   1399.0651    703.0000     48.6777
           30           4      0.9667      0.0200   1399.4497    703.0000     48.6988
           30           5      0.9667      0.0267   1399.8437    703.0000     48.7204
           30           6      0.9667      0.0333   1400.2477    703.0000     48.7425
           30           7      0.9667      0.0400   1400.6626    703.0000     48.7653
           30           8      0.9667      0.0467   1401.0893    703.0000     48.7888
           30           9      0.9667      0.0533   1401.5286    703.0000     48.8129
           30          10      0.9667      0.0600   1401.9818    703.0000     48.8379
           30          11      0.9667      0.0667   1402.4499    703.0000     48.8637
           30          12      0.9667      0.0733   1402.9341    703.0000     48.8904
           30          13      0.9667      0.0800   1403.4360    703.0000     48.9182
           30          14      0.9667      0.0867   1403.9571    703.0000     48.9470
           30          15      0.9667      0.0933   1404.4992    703.0000     48.9770
           30          16      0.9667      0.1000   1405.0641    703.0000     49.0083
           30          17      0.9667      0.1067   1405.6540    703.0000     49.0411
           30          18      0.9667      0.1133   1406.2714    703.0000     49.0754
           30          19      0.9667      0.1200   1406.9188    703.0000     49.1115
           30          20      0.9667      0.1267   1407.5992    703.0000     49.1494
           30          21      0.9667      0.1333   1408.3160    703.0000     49.1894
           30          22      0.9667      0.1400   1409.0728    703.0000     49.2318
           30          23      0.9667      0.1467   1409.8737    703.0000     49.2767
           30          24      0.9667      0.1533   1410.7231    703.0000     49.3244
           30          25      0.9667      0.1600   1411.6258    703.0000     49.3751
           30          26      0.9667      0.1667   1412.5869    703.0000     49.4293
           30          27      0.9667      0.1733   1413.6116    703.0000     49.4872
           30          28      0.9667      0.1800   1414.7052    703.0000     49.5491
           30          29      0.9667      0.1867   1415.8722    703.0000     49.6154
           30          30      0.9667      0.1933   1417.1159    703.0000     49.6862
           30          31      0.9667      0.2000   1418.4371    703.0000     49.7616
           31           1      1.0000      0.0000   1396.9499    703.0000     48.5622
           31           2      1.0000      0.0067   1397.2204    703.0000     48.5770
           31           3      1.0000      0.0133   1397.4972    703.0000     48.5921
           31           4      1.0000      0.0200   1397.7808    703.0000     48.6075
           31           5      1.0000      0.0267   1398.0716    703.0000     48.6234
           31           6      1.0000      0.0333   1398.3704    703.0000     48.6397
           31           7      1.0000      0.0400   1398.6777    703.0000     48.6565
           31           8      1.0000      0.0467   1398.9943    703.0000     48.6738
           31           9      1.0000      0.0533   1399.3209    703.0000     48.6917
           31          10      1.0000      0.0600   1399.6585    703.0000     48.7102
           31          11      1.0000      0.0667   1400.0081    703.0000     48.7294
           31          12      1.0000      0.0733   1400.3707    703.0000     48.7493
           31          13      1.0000      0.0800   1400.7476    703.0000     48.7700
           31          14      1.0000      0.0867   1401.1403    703.0000     48.7916
           31          15      1.0000      0.0933   1401.5504    703.0000     48.8141
           31          16      1.0000      0.1000   1401.9798    703.0000     48.8378
           31          17      1.0000      0.1067   1402.4305    703.0000     48.8626
           31          18      1.0000      0.1133   1402.9051    703.0000     48.8888
           31          19      1.0000      0.1200   1403.4066    703.0000     48.9165
           31          20      1.0000      0.1267   1403.9385    703.0000     48.9460
           31          21      1.0000      0.1333   1404.5049    703.0000     48.9773
           31          22      1.0000      0.1400   1405.1109    703.0000     49.0109
           31          23      1.0000      0.1467   1405.7628    703.0000     49.0471
           31          24      1.0000      0.1533   1406.4683    703.0000     49.0864
           31          25      1.0000      0.1600   1407.2371    703.0000     49.1292
           31          26      1.0000      0.1667   1408.0818    703.0000     49.1764
           31          27      1.0000      0.1733   1409.0185    703.0000     49.2287
           31          28      1.0000      0.1800   1410.0682    703.0000     49.2876
           31          29      1.0000      0.1867   1411.2591    703.0000     49.3545
           31          30      1.0000      0.1933   1412.6286    703.0000     49.4317
           31          31      1.0000      0.2000   1414.2278    703.0000     49.5221
