 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              959

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              959

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              959

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              959

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5180.0000000000000       seconds
 Maximum Temperature :    1499.9474113099261
 Minimum Temperature :    1402.5782556667009
 Average(algebraic, non-weigthed) Temperature :    1444.4954527334207
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1491.6521    703.0000     54.2622
            1           2      0.0000      0.0067   1490.7577    703.0000     54.2036
            1           3      0.0000      0.0133   1489.8778    703.0000     54.1460
            1           4      0.0000      0.0200   1489.0263    703.0000     54.0903
            1           5      0.0000      0.0267   1488.2155    703.0000     54.0374
            1           6      0.0000      0.0333   1487.4557    703.0000     53.9879
            1           7      0.0000      0.0400   1486.7562    703.0000     53.9424
            1           8      0.0000      0.0467   1486.1251    703.0000     53.9013
            1           9      0.0000      0.0533   1485.5694    703.0000     53.8652
            1          10      0.0000      0.0600   1485.0952    703.0000     53.8345
            1          11      0.0000      0.0667   1484.7080    703.0000     53.8093
            1          12      0.0000      0.0733   1484.4122    703.0000     53.7902
            1          13      0.0000      0.0800   1484.2120    703.0000     53.7772
            1          14      0.0000      0.0867   1484.1106    703.0000     53.7706
            1          15      0.0000      0.0933   1484.1109    703.0000     53.7706
            1          16      0.0000      0.1000   1484.2152    703.0000     53.7774
            1          17      0.0000      0.1067   1484.4256    703.0000     53.7910
            1          18      0.0000      0.1133   1484.7437    703.0000     53.8117
            1          19      0.0000      0.1200   1485.1708    703.0000     53.8394
            1          20      0.0000      0.1267   1485.7084    703.0000     53.8743
            1          21      0.0000      0.1333   1486.3578    703.0000     53.9165
            1          22      0.0000      0.1400   1487.1205    703.0000     53.9661
            1          23      0.0000      0.1467   1487.9987    703.0000     54.0233
            1          24      0.0000      0.1533   1488.9950    703.0000     54.0883
            1          25      0.0000      0.1600   1490.1135    703.0000     54.1614
            1          26      0.0000      0.1667   1491.3597    703.0000     54.2430
            1          27      0.0000      0.1733   1492.7418    703.0000     54.3337
            1          28      0.0000      0.1800   1494.2713    703.0000     54.4343
            1          29      0.0000      0.1867   1495.9648    703.0000     54.5460
            1          30      0.0000      0.1933   1497.8458    703.0000     54.6704
            1          31      0.0000      0.2000   1499.9474    703.0000     54.8099
            2           1      0.0333      0.0000   1486.1856    703.0000     53.9053
            2           2      0.0333      0.0067   1484.8725    703.0000     53.8200
            2           3      0.0333      0.0133   1483.5913    703.0000     53.7370
            2           4      0.0333      0.0200   1482.3585    703.0000     53.6573
            2           5      0.0333      0.0267   1481.1890    703.0000     53.5818
            2           6      0.0333      0.0333   1480.0962    703.0000     53.5115
            2           7      0.0333      0.0400   1479.0919    703.0000     53.4469
            2           8      0.0333      0.0467   1478.1867    703.0000     53.3888
            2           9      0.0333      0.0533   1477.3902    703.0000     53.3378
            2          10      0.0333      0.0600   1476.7104    703.0000     53.2943
            2          11      0.0333      0.0667   1476.1548    703.0000     53.2587
            2          12      0.0333      0.0733   1475.7296    703.0000     53.2316
            2          13      0.0333      0.0800   1475.4402    703.0000     53.2131
            2          14      0.0333      0.0867   1475.2911    703.0000     53.2036
            2          15      0.0333      0.0933   1475.2861    703.0000     53.2033
            2          16      0.0333      0.1000   1475.4281    703.0000     53.2123
            2          17      0.0333      0.1067   1475.7197    703.0000     53.2309
            2          18      0.0333      0.1133   1476.1625    703.0000     53.2592
            2          19      0.0333      0.1200   1476.7581    703.0000     53.2973
            2          20      0.0333      0.1267   1477.5072    703.0000     53.3453
            2          21      0.0333      0.1333   1478.4106    703.0000     53.4032
            2          22      0.0333      0.1400   1479.4689    703.0000     53.4711
            2          23      0.0333      0.1467   1480.6825    703.0000     53.5492
            2          24      0.0333      0.1533   1482.0520    703.0000     53.6375
            2          25      0.0333      0.1600   1483.5784    703.0000     53.7362
            2          26      0.0333      0.1667   1485.2630    703.0000     53.8453
            2          27      0.0333      0.1733   1487.1078    703.0000     53.9653
            2          28      0.0333      0.1800   1489.1152    703.0000     54.0962
            2          29      0.0333      0.1867   1491.2886    703.0000     54.2384
            2          30      0.0333      0.1933   1493.6318    703.0000     54.3922
            2          31      0.0333      0.2000   1496.1489    703.0000     54.5582
            3           1      0.0667      0.0000   1480.2848    703.0000     53.5236
            3           2      0.0667      0.0067   1478.5203    703.0000     53.4102
            3           3      0.0667      0.0133   1476.8097    703.0000     53.3006
            3           4      0.0667      0.0200   1475.1716    703.0000     53.1960
            3           5      0.0667      0.0267   1473.6233    703.0000     53.0973
            3           6      0.0667      0.0333   1472.1803    703.0000     53.0056
            3           7      0.0667      0.0400   1470.8567    703.0000     52.9217
            3           8      0.0667      0.0467   1469.6650    703.0000     52.8464
            3           9      0.0667      0.0533   1468.6166    703.0000     52.7802
            3          10      0.0667      0.0600   1467.7215    703.0000     52.7238
            3          11      0.0667      0.0667   1466.9884    703.0000     52.6776
            3          12      0.0667      0.0733   1466.4250    703.0000     52.6422
            3          13      0.0667      0.0800   1466.0376    703.0000     52.6179
            3          14      0.0667      0.0867   1465.8317    703.0000     52.6050
            3          15      0.0667      0.0933   1465.8114    703.0000     52.6037
            3          16      0.0667      0.1000   1465.9802    703.0000     52.6143
            3          17      0.0667      0.1067   1466.3404    703.0000     52.6369
            3          18      0.0667      0.1133   1466.8936    703.0000     52.6717
            3          19      0.0667      0.1200   1467.6405    703.0000     52.7187
            3          20      0.0667      0.1267   1468.5811    703.0000     52.7779
            3          21      0.0667      0.1333   1469.7148    703.0000     52.8495
            3          22      0.0667      0.1400   1471.0407    703.0000     52.9334
            3          23      0.0667      0.1467   1472.5572    703.0000     53.0296
            3          24      0.0667      0.1533   1474.2626    703.0000     53.1380
            3          25      0.0667      0.1600   1476.1551    703.0000     53.2588
            3          26      0.0667      0.1667   1478.2327    703.0000     53.3918
            3          27      0.0667      0.1733   1480.4937    703.0000     53.5371
            3          28      0.0667      0.1800   1482.9366    703.0000     53.6947
            3          29      0.0667      0.1867   1485.5603    703.0000     53.8646
            3          30      0.0667      0.1933   1488.3643    703.0000     54.0471
            3          31      0.0667      0.2000   1491.3487    703.0000     54.2423
            4           1      0.1000      0.0000   1474.4109    703.0000     53.1475
            4           2      0.1000      0.0067   1472.1960    703.0000     53.0066
            4           3      0.1000      0.0133   1470.0569    703.0000     52.8711
            4           4      0.1000      0.0200   1468.0147    703.0000     52.7422
            4           5      0.1000      0.0267   1466.0887    703.0000     52.6211
            4           6      0.1000      0.0333   1464.2966    703.0000     52.5088
            4           7      0.1000      0.0400   1462.6545    703.0000     52.4062
            4           8      0.1000      0.0467   1461.1769    703.0000     52.3141
            4           9      0.1000      0.0533   1459.8769    703.0000     52.2333
            4          10      0.1000      0.0600   1458.7660    703.0000     52.1644
            4          11      0.1000      0.0667   1457.8544    703.0000     52.1080
            4          12      0.1000      0.0733   1457.1508    703.0000     52.0645
            4          13      0.1000      0.0800   1456.6626    703.0000     52.0344
            4          14      0.1000      0.0867   1456.3959    703.0000     52.0179
            4          15      0.1000      0.0933   1456.3553    703.0000     52.0154
            4          16      0.1000      0.1000   1456.5444    703.0000     52.0271
            4          17      0.1000      0.1067   1456.9654    703.0000     52.0530
            4          18      0.1000      0.1133   1457.6195    703.0000     52.0935
            4          19      0.1000      0.1200   1458.5067    703.0000     52.1483
            4          20      0.1000      0.1267   1459.6262    703.0000     52.2177
            4          21      0.1000      0.1333   1460.9763    703.0000     52.3016
            4          22      0.1000      0.1400   1462.5543    703.0000     52.3999
            4          23      0.1000      0.1467   1464.3572    703.0000     52.5126
            4          24      0.1000      0.1533   1466.3812    703.0000     52.6395
            4          25      0.1000      0.1600   1468.6225    703.0000     52.7805
            4          26      0.1000      0.1667   1471.0767    703.0000     52.9357
            4          27      0.1000      0.1733   1473.7397    703.0000     53.1047
            4          28      0.1000      0.1800   1476.6075    703.0000     53.2877
            4          29      0.1000      0.1867   1479.6764    703.0000     53.4845
            4          30      0.1000      0.1933   1482.9433    703.0000     53.6951
            4          31      0.1000      0.2000   1486.4062    703.0000     53.9196
            5           1      0.1333      0.0000   1468.8173    703.0000     52.7928
            5           2      0.1333      0.0067   1466.1723    703.0000     52.6264
            5           3      0.1333      0.0133   1463.6238    703.0000     52.4667
            5           4      0.1333      0.0200   1461.1949    703.0000     52.3152
            5           5      0.1333      0.0267   1458.9073    703.0000     52.1732
            5           6      0.1333      0.0333   1456.7808    703.0000     52.0416
            5           7      0.1333      0.0400   1454.8332    703.0000     51.9217
            5           8      0.1333      0.0467   1453.0811    703.0000     51.8141
            5           9      0.1333      0.0533   1451.5391    703.0000     51.7197
            5          10      0.1333      0.0600   1450.2204    703.0000     51.6392
            5          11      0.1333      0.0667   1449.1365    703.0000     51.5732
            5          12      0.1333      0.0733   1448.2972    703.0000     51.5222
            5          13      0.1333      0.0800   1447.7107    703.0000     51.4866
            5          14      0.1333      0.0867   1447.3838    703.0000     51.4668
            5          15      0.1333      0.0933   1447.3216    703.0000     51.4630
            5          16      0.1333      0.1000   1447.5277    703.0000     51.4755
            5          17      0.1333      0.1067   1448.0043    703.0000     51.5044
            5          18      0.1333      0.1133   1448.7521    703.0000     51.5498
            5          19      0.1333      0.1200   1449.7706    703.0000     51.6118
            5          20      0.1333      0.1267   1451.0581    703.0000     51.6903
            5          21      0.1333      0.1333   1452.6116    703.0000     51.7853
            5          22      0.1333      0.1400   1454.4274    703.0000     51.8967
            5          23      0.1333      0.1467   1456.5007    703.0000     52.0244
            5          24      0.1333      0.1533   1458.8263    703.0000     52.1681
            5          25      0.1333      0.1600   1461.3981    703.0000     52.3279
            5          26      0.1333      0.1667   1464.2101    703.0000     52.5034
            5          27      0.1333      0.1733   1467.2559    703.0000     52.6945
            5          28      0.1333      0.1800   1470.5293    703.0000     52.9010
            5          29      0.1333      0.1867   1474.0244    703.0000     53.1229
            5          30      0.1333      0.1933   1477.7360    703.0000     53.3599
            5          31      0.1333      0.2000   1481.6595    703.0000     53.6122
            6           1      0.1667      0.0000   1463.6557    703.0000     52.4687
            6           2      0.1667      0.0067   1460.6127    703.0000     52.2790
            6           3      0.1667      0.0133   1457.6850    703.0000     52.0975
            6           4      0.1667      0.0200   1454.8977    703.0000     51.9256
            6           5      0.1667      0.0267   1452.2746    703.0000     51.7647
            6           6      0.1667      0.0333   1449.8374    703.0000     51.6159
            6           7      0.1667      0.0400   1447.6060    703.0000     51.4802
            6           8      0.1667      0.0467   1445.5985    703.0000     51.3587
            6           9      0.1667      0.0533   1443.8314    703.0000     51.2521
            6          10      0.1667      0.0600   1442.3191    703.0000     51.1612
            6          11      0.1667      0.0667   1441.0744    703.0000     51.0865
            6          12      0.1667      0.0733   1440.1083    703.0000     51.0287
            6          13      0.1667      0.0800   1439.4299    703.0000     50.9882
            6          14      0.1667      0.0867   1439.0465    703.0000     50.9653
            6          15      0.1667      0.0933   1438.9635    703.0000     50.9604
            6          16      0.1667      0.1000   1439.1848    703.0000     50.9736
            6          17      0.1667      0.1067   1439.7124    703.0000     51.0051
            6          18      0.1667      0.1133   1440.5467    703.0000     51.0550
            6          19      0.1667      0.1200   1441.6866    703.0000     51.1232
            6          20      0.1667      0.1267   1443.1295    703.0000     51.2099
            6          21      0.1667      0.1333   1444.8716    703.0000     51.3148
            6          22      0.1667      0.1400   1446.9077    703.0000     51.4379
            6          23      0.1667      0.1467   1449.2317    703.0000     51.5790
            6          24      0.1667      0.1533   1451.8368    703.0000     51.7379
            6          25      0.1667      0.1600   1454.7152    703.0000     51.9144
            6          26      0.1667      0.1667   1457.8589    703.0000     52.1083
            6          27      0.1667      0.1733   1461.2597    703.0000     52.3192
            6          28      0.1667      0.1800   1464.9093    703.0000     52.5471
            6          29      0.1667      0.1867   1468.7997    703.0000     52.7917
            6          30      0.1667      0.1933   1472.9236    703.0000     53.0528
            6          31      0.1667      0.2000   1477.2744    703.0000     53.3304
            7           1      0.2000      0.0000   1459.0169    703.0000     52.1800
            7           2      0.2000      0.0067   1455.6155    703.0000     51.9698
            7           3      0.2000      0.0133   1452.3458    703.0000     51.7690
            7           4      0.2000      0.0200   1449.2352    703.0000     51.5792
            7           5      0.2000      0.0267   1446.3092    703.0000     51.4017
            7           6      0.2000      0.0333   1443.5913    703.0000     51.2376
            7           7      0.2000      0.0400   1441.1032    703.0000     51.0883
            7           8      0.2000      0.0467   1438.8647    703.0000     50.9545
            7           9      0.2000      0.0533   1436.8937    703.0000     50.8372
            7          10      0.2000      0.0600   1435.2062    703.0000     50.7371
            7          11      0.2000      0.0667   1433.8160    703.0000     50.6550
            7          12      0.2000      0.0733   1432.7350    703.0000     50.5912
            7          13      0.2000      0.0800   1431.9733    703.0000     50.5464
            7          14      0.2000      0.0867   1431.5386    703.0000     50.5209
            7          15      0.2000      0.0933   1431.4368    703.0000     50.5149
            7          16      0.2000      0.1000   1431.6719    703.0000     50.5287
            7          17      0.2000      0.1067   1432.2457    703.0000     50.5624
            7          18      0.2000      0.1133   1433.1585    703.0000     50.6162
            7          19      0.2000      0.1200   1434.4084    703.0000     50.6900
            7          20      0.2000      0.1267   1435.9923    703.0000     50.7837
            7          21      0.2000      0.1333   1437.9051    703.0000     50.8973
            7          22      0.2000      0.1400   1440.1408    703.0000     51.0307
            7          23      0.2000      0.1467   1442.6918    703.0000     51.1836
            7          24      0.2000      0.1533   1445.5497    703.0000     51.3557
            7          25      0.2000      0.1600   1448.7054    703.0000     51.5470
            7          26      0.2000      0.1667   1452.1490    703.0000     51.7570
            7          27      0.2000      0.1733   1455.8705    703.0000     51.9855
            7          28      0.2000      0.1800   1459.8597    703.0000     52.2322
            7          29      0.2000      0.1867   1464.1068    703.0000     52.4969
            7          30      0.2000      0.1933   1468.6025    703.0000     52.7793
            7          31      0.2000      0.2000   1473.3381    703.0000     53.0792
            8           1      0.2333      0.0000   1454.9492    703.0000     51.9288
            8           2      0.2333      0.0067   1451.2329    703.0000     51.7010
            8           3      0.2333      0.0133   1447.6627    703.0000     51.4837
            8           4      0.2333      0.0200   1444.2676    703.0000     51.2784
            8           5      0.2333      0.0267   1441.0749    703.0000     51.0866
            8           6      0.2333      0.0333   1438.1097    703.0000     50.9095
            8           7      0.2333      0.0400   1435.3955    703.0000     50.7483
            8           8      0.2333      0.0467   1432.9534    703.0000     50.6041
            8           9      0.2333      0.0533   1430.8027    703.0000     50.4777
            8          10      0.2333      0.0600   1428.9606    703.0000     50.3698
            8          11      0.2333      0.0667   1427.4420    703.0000     50.2812
            8          12      0.2333      0.0733   1426.2598    703.0000     50.2124
            8          13      0.2333      0.0800   1425.4246    703.0000     50.1639
            8          14      0.2333      0.0867   1424.9449    703.0000     50.1361
            8          15      0.2333      0.0933   1424.8267    703.0000     50.1293
            8          16      0.2333      0.1000   1425.0742    703.0000     50.1436
            8          17      0.2333      0.1067   1425.6892    703.0000     50.1793
            8          18      0.2333      0.1133   1426.6715    703.0000     50.2363
            8          19      0.2333      0.1200   1428.0189    703.0000     50.3148
            8          20      0.2333      0.1267   1429.7274    703.0000     50.4146
            8          21      0.2333      0.1333   1431.7912    703.0000     50.5357
            8          22      0.2333      0.1400   1434.2032    703.0000     50.6778
            8          23      0.2333      0.1467   1436.9546    703.0000     50.8408
            8          24      0.2333      0.1533   1440.0358    703.0000     51.0244
            8          25      0.2333      0.1600   1443.4360    703.0000     51.2283
            8          26      0.2333      0.1667   1447.1440    703.0000     51.4522
            8          27      0.2333      0.1733   1451.1480    703.0000     51.6958
            8          28      0.2333      0.1800   1455.4362    703.0000     51.9588
            8          29      0.2333      0.1867   1459.9970    703.0000     52.2408
            8          30      0.2333      0.1933   1464.8194    703.0000     52.5415
            8          31      0.2333      0.2000   1469.8929    703.0000     52.8608
            9           1      0.2667      0.0000   1451.4681    703.0000     51.7154
            9           2      0.2667      0.0067   1447.4818    703.0000     51.4727
            9           3      0.2667      0.0133   1443.6538    703.0000     51.2414
            9           4      0.2667      0.0200   1440.0146    703.0000     51.0231
            9           5      0.2667      0.0267   1436.5930    703.0000     50.8193
            9           6      0.2667      0.0333   1433.4155    703.0000     50.6313
            9           7      0.2667      0.0400   1430.5070    703.0000     50.4603
            9           8      0.2667      0.0467   1427.8900    703.0000     50.3073
            9           9      0.2667      0.0533   1425.5848    703.0000     50.1732
            9          10      0.2667      0.0600   1423.6099    703.0000     50.0588
            9          11      0.2667      0.0667   1421.9810    703.0000     49.9649
            9          12      0.2667      0.0733   1420.7118    703.0000     49.8919
            9          13      0.2667      0.0800   1419.8137    703.0000     49.8404
            9          14      0.2667      0.0867   1419.2953    703.0000     49.8107
            9          15      0.2667      0.0933   1419.1633    703.0000     49.8031
            9          16      0.2667      0.1000   1419.4217    703.0000     49.8179
            9          17      0.2667      0.1067   1420.0724    703.0000     49.8552
            9          18      0.2667      0.1133   1421.1147    703.0000     49.9150
            9          19      0.2667      0.1200   1422.5463    703.0000     49.9975
            9          20      0.2667      0.1267   1424.3623    703.0000     50.1024
            9          21      0.2667      0.1333   1426.5564    703.0000     50.2297
            9          22      0.2667      0.1400   1429.1203    703.0000     50.3791
            9          23      0.2667      0.1467   1432.0443    703.0000     50.5506
            9          24      0.2667      0.1533   1435.3175    703.0000     50.7437
            9          25      0.2667      0.1600   1438.9281    703.0000     50.9583
            9          26      0.2667      0.1667   1442.8633    703.0000     51.1939
            9          27      0.2667      0.1733   1447.1099    703.0000     51.4502
            9          28      0.2667      0.1800   1451.6548    703.0000     51.7268
            9          29      0.2667      0.1867   1456.4847    703.0000     52.0234
            9          30      0.2667      0.1933   1461.5871    703.0000     52.3396
            9          31      0.2667      0.2000   1466.9502    703.0000     52.6752
           10           1      0.3000      0.0000   1448.5635    703.0000     51.5384
           10           2      0.3000      0.0067   1444.3517    703.0000     51.2834
           10           3      0.3000      0.0133   1440.3082    703.0000     51.0407
           10           4      0.3000      0.0200   1436.4649    703.0000     50.8117
           10           5      0.3000      0.0267   1432.8518    703.0000     50.5981
           10           6      0.3000      0.0333   1429.4968    703.0000     50.4012
           10           7      0.3000      0.0400   1426.4257    703.0000     50.2221
           10           8      0.3000      0.0467   1423.6623    703.0000     50.0619
           10           9      0.3000      0.0533   1421.2279    703.0000     49.9215
           10          10      0.3000      0.0600   1419.1418    703.0000     49.8019
           10          11      0.3000      0.0667   1417.4206    703.0000     49.7035
           10          12      0.3000      0.0733   1416.0787    703.0000     49.6271
           10          13      0.3000      0.0800   1415.1279    703.0000     49.5731
           10          14      0.3000      0.0867   1414.5774    703.0000     49.5419
           10          15      0.3000      0.0933   1414.4340    703.0000     49.5338
           10          16      0.3000      0.1000   1414.7018    703.0000     49.5489
           10          17      0.3000      0.1067   1415.3825    703.0000     49.5876
           10          18      0.3000      0.1133   1416.4755    703.0000     49.6497
           10          19      0.3000      0.1200   1417.9777    703.0000     49.7353
           10          20      0.3000      0.1267   1419.8841    703.0000     49.8444
           10          21      0.3000      0.1333   1422.1874    703.0000     49.9768
           10          22      0.3000      0.1400   1424.8787    703.0000     50.1323
           10          23      0.3000      0.1467   1427.9475    703.0000     50.3107
           10          24      0.3000      0.1533   1431.3817    703.0000     50.5116
           10          25      0.3000      0.1600   1435.1685    703.0000     50.7349
           10          26      0.3000      0.1667   1439.2939    703.0000     50.9801
           10          27      0.3000      0.1733   1443.7436    703.0000     51.2468
           10          28      0.3000      0.1800   1448.5031    703.0000     51.5347
           10          29      0.3000      0.1867   1453.5579    703.0000     51.8433
           10          30      0.3000      0.1933   1458.8943    703.0000     52.1724
           10          31      0.3000      0.2000   1464.4990    703.0000     52.5214
           11           1      0.3333      0.0000   1446.2074    703.0000     51.3955
           11           2      0.3333      0.0067   1441.8125    703.0000     51.1308
           11           3      0.3333      0.0133   1437.5940    703.0000     50.8788
           11           4      0.3333      0.0200   1433.5849    703.0000     50.6413
           11           5      0.3333      0.0267   1429.8162    703.0000     50.4199
           11           6      0.3333      0.0333   1426.3169    703.0000     50.2157
           11           7      0.3333      0.0400   1423.1137    703.0000     50.0302
           11           8      0.3333      0.0467   1420.2312    703.0000     49.8643
           11           9      0.3333      0.0533   1417.6918    703.0000     49.7190
           11          10      0.3333      0.0600   1415.5153    703.0000     49.5951
           11          11      0.3333      0.0667   1413.7192    703.0000     49.4933
           11          12      0.3333      0.0733   1412.3182    703.0000     49.4142
           11          13      0.3333      0.0800   1411.3247    703.0000     49.3582
           11          14      0.3333      0.0867   1410.7482    703.0000     49.3258
           11          15      0.3333      0.0933   1410.5956    703.0000     49.3172
           11          16      0.3333      0.1000   1410.8711    703.0000     49.3327
           11          17      0.3333      0.1067   1411.5765    703.0000     49.3724
           11          18      0.3333      0.1133   1412.7108    703.0000     49.4363
           11          19      0.3333      0.1200   1414.2707    703.0000     49.5245
           11          20      0.3333      0.1267   1416.2507    703.0000     49.6369
           11          21      0.3333      0.1333   1418.6431    703.0000     49.7733
           11          22      0.3333      0.1400   1421.4382    703.0000     49.9336
           11          23      0.3333      0.1467   1424.6248    703.0000     50.1176
           11          24      0.3333      0.1533   1428.1901    703.0000     50.3248
           11          25      0.3333      0.1600   1432.1201    703.0000     50.5550
           11          26      0.3333      0.1667   1436.4002    703.0000     50.8079
           11          27      0.3333      0.1733   1441.0150    703.0000     51.0830
           11          28      0.3333      0.1800   1445.9489    703.0000     51.3799
           11          29      0.3333      0.1867   1451.1865    703.0000     51.6982
           11          30      0.3333      0.1933   1456.7128    703.0000     52.0375
           11          31      0.3333      0.2000   1462.5136    703.0000     52.3974
           12           1      0.3667      0.0000   1444.3610    703.0000     51.2840
           12           2      0.3667      0.0067   1439.8225    703.0000     51.0117
           12           3      0.3667      0.0133   1435.4668    703.0000     50.7526
           12           4      0.3667      0.0200   1431.3276    703.0000     50.5085
           12           5      0.3667      0.0267   1427.4369    703.0000     50.2809
           12           6      0.3667      0.0333   1423.8243    703.0000     50.0712
           12           7      0.3667      0.0400   1420.5174    703.0000     49.8807
           12           8      0.3667      0.0467   1417.5415    703.0000     49.7104
           12           9      0.3667      0.0533   1414.9197    703.0000     49.5613
           12          10      0.3667      0.0600   1412.6723    703.0000     49.4341
           12          11      0.3667      0.0667   1410.8173    703.0000     49.3296
           12          12      0.3667      0.0733   1409.3700    703.0000     49.2484
           12          13      0.3667      0.0800   1408.3431    703.0000     49.1910
           12          14      0.3667      0.0867   1407.7462    703.0000     49.1576
           12          15      0.3667      0.0933   1407.5864    703.0000     49.1487
           12          16      0.3667      0.1000   1407.8681    703.0000     49.1644
           12          17      0.3667      0.1067   1408.5930    703.0000     49.2049
           12          18      0.3667      0.1133   1409.7598    703.0000     49.2703
           12          19      0.3667      0.1200   1411.3652    703.0000     49.3605
           12          20      0.3667      0.1267   1413.4031    703.0000     49.4754
           12          21      0.3667      0.1333   1415.8655    703.0000     49.6150
           12          22      0.3667      0.1400   1418.7422    703.0000     49.7790
           12          23      0.3667      0.1467   1422.0214    703.0000     49.9672
           12          24      0.3667      0.1533   1425.6896    703.0000     50.1793
           12          25      0.3667      0.1600   1429.7322    703.0000     50.4149
           12          26      0.3667      0.1667   1434.1338    703.0000     50.6737
           12          27      0.3667      0.1733   1438.8781    703.0000     50.9553
           12          28      0.3667      0.1800   1443.9488    703.0000     51.2592
           12          29      0.3667      0.1867   1449.3297    703.0000     51.5850
           12          30      0.3667      0.1933   1455.0050    703.0000     51.9322
           12          31      0.3667      0.2000   1460.9595    703.0000     52.3006
           13           1      0.4000      0.0000   1442.9818    703.0000     51.2010
           13           2      0.4000      0.0067   1438.3360    703.0000     50.9230
           13           3      0.4000      0.0133   1433.8777    703.0000     50.6586
           13           4      0.4000      0.0200   1429.6413    703.0000     50.4096
           13           5      0.4000      0.0267   1425.6593    703.0000     50.1775
           13           6      0.4000      0.0333   1421.9620    703.0000     49.9638
           13           7      0.4000      0.0400   1418.5776    703.0000     49.7696
           13           8      0.4000      0.0467   1415.5319    703.0000     49.5960
           13           9      0.4000      0.0533   1412.8484    703.0000     49.4441
           13          10      0.4000      0.0600   1410.5480    703.0000     49.3145
           13          11      0.4000      0.0667   1408.6491    703.0000     49.2081
           13          12      0.4000      0.0733   1407.1672    703.0000     49.1253
           13          13      0.4000      0.0800   1406.1152    703.0000     49.0667
           13          14      0.4000      0.0867   1405.5032    703.0000     49.0327
           13          15      0.4000      0.0933   1405.3381    703.0000     49.0235
           13          16      0.4000      0.1000   1405.6246    703.0000     49.0394
           13          17      0.4000      0.1067   1406.3640    703.0000     49.0806
           13          18      0.4000      0.1133   1407.5552    703.0000     49.1470
           13          19      0.4000      0.1200   1409.1946    703.0000     49.2386
           13          20      0.4000      0.1267   1411.2759    703.0000     49.3554
           13          21      0.4000      0.1333   1413.7907    703.0000     49.4973
           13          22      0.4000      0.1400   1416.7285    703.0000     49.6641
           13          23      0.4000      0.1467   1420.0770    703.0000     49.8555
           13          24      0.4000      0.1533   1423.8222    703.0000     50.0711
           13          25      0.4000      0.1600   1427.9490    703.0000     50.3108
           13          26      0.4000      0.1667   1432.4414    703.0000     50.5740
           13          27      0.4000      0.1733   1437.2826    703.0000     50.8603
           13          28      0.4000      0.1800   1442.4557    703.0000     51.1694
           13          29      0.4000      0.1867   1447.9437    703.0000     51.5007
           13          30      0.4000      0.1933   1453.7303    703.0000     51.8539
           13          31      0.4000      0.2000   1459.7997    703.0000     52.2285
           14           1      0.4333      0.0000   1442.0298    703.0000     51.1438
           14           2      0.4333      0.0067   1437.3099    703.0000     50.8619
           14           3      0.4333      0.0133   1432.7807    703.0000     50.5939
           14           4      0.4333      0.0200   1428.4771    703.0000     50.3416
           14           5      0.4333      0.0267   1424.4321    703.0000     50.1064
           14           6      0.4333      0.0333   1420.6763    703.0000     49.8898
           14           7      0.4333      0.0400   1417.2383    703.0000     49.6931
           14           8      0.4333      0.0467   1414.1445    703.0000     49.5174
           14           9      0.4333      0.0533   1411.4184    703.0000     49.3635
           14          10      0.4333      0.0600   1409.0814    703.0000     49.2323
           14          11      0.4333      0.0667   1407.1522    703.0000     49.1245
           14          12      0.4333      0.0733   1405.6464    703.0000     49.0407
           14          13      0.4333      0.0800   1404.5772    703.0000     48.9813
           14          14      0.4333      0.0867   1403.9546    703.0000     48.9468
           14          15      0.4333      0.0933   1403.7860    703.0000     48.9375
           14          16      0.4333      0.1000   1404.0757    703.0000     48.9535
           14          17      0.4333      0.1067   1404.8252    703.0000     48.9951
           14          18      0.4333      0.1133   1406.0333    703.0000     49.0622
           14          19      0.4333      0.1200   1407.6963    703.0000     49.1548
           14          20      0.4333      0.1267   1409.8076    703.0000     49.2730
           14          21      0.4333      0.1333   1412.3586    703.0000     49.4164
           14          22      0.4333      0.1400   1415.3386    703.0000     49.5851
           14          23      0.4333      0.1467   1418.7350    703.0000     49.7786
           14          24      0.4333      0.1533   1422.5334    703.0000     49.9967
           14          25      0.4333      0.1600   1426.7184    703.0000     50.2391
           14          26      0.4333      0.1667   1431.2736    703.0000     50.5053
           14          27      0.4333      0.1733   1436.1817    703.0000     50.7949
           14          28      0.4333      0.1800   1441.4254    703.0000     51.1076
           14          29      0.4333      0.1867   1446.9875    703.0000     51.4427
           14          30      0.4333      0.1933   1452.8508    703.0000     51.8000
           14          31      0.4333      0.2000   1458.9995    703.0000     52.1789
           15           1      0.4667      0.0000   1441.4725    703.0000     51.1104
           15           2      0.4667      0.0067   1436.7092    703.0000     50.8262
           15           3      0.4667      0.0133   1432.1385    703.0000     50.5561
           15           4      0.4667      0.0200   1427.7956    703.0000     50.3018
           15           5      0.4667      0.0267   1423.7137    703.0000     50.0648
           15           6      0.4667      0.0333   1419.9237    703.0000     49.8467
           15           7      0.4667      0.0400   1416.4544    703.0000     49.6485
           15           8      0.4667      0.0467   1413.3323    703.0000     49.4714
           15           9      0.4667      0.0533   1410.5813    703.0000     49.3164
           15          10      0.4667      0.0600   1408.2229    703.0000     49.1842
           15          11      0.4667      0.0667   1406.2759    703.0000     49.0757
           15          12      0.4667      0.0733   1404.7561    703.0000     48.9912
           15          13      0.4667      0.0800   1403.6768    703.0000     48.9315
           15          14      0.4667      0.0867   1403.0481    703.0000     48.8967
           15          15      0.4667      0.0933   1402.8774    703.0000     48.8873
           15          16      0.4667      0.1000   1403.1690    703.0000     48.9034
           15          17      0.4667      0.1067   1403.9244    703.0000     48.9452
           15          18      0.4667      0.1133   1405.1425    703.0000     49.0127
           15          19      0.4667      0.1200   1406.8192    703.0000     49.1059
           15          20      0.4667      0.1267   1408.9481    703.0000     49.2248
           15          21      0.4667      0.1333   1411.5204    703.0000     49.3692
           15          22      0.4667      0.1400   1414.5251    703.0000     49.5389
           15          23      0.4667      0.1467   1417.9495    703.0000     49.7337
           15          24      0.4667      0.1533   1421.7791    703.0000     49.9533
           15          25      0.4667      0.1600   1425.9982    703.0000     50.1972
           15          26      0.4667      0.1667   1430.5901    703.0000     50.4652
           15          27      0.4667      0.1733   1435.5374    703.0000     50.7568
           15          28      0.4667      0.1800   1440.8225    703.0000     51.0715
           15          29      0.4667      0.1867   1446.4279    703.0000     51.4088
           15          30      0.4667      0.1933   1452.3362    703.0000     51.7685
           15          31      0.4667      0.2000   1458.5314    703.0000     52.1499
           16           1      0.5000      0.0000   1441.2891    703.0000     51.0994
           16           2      0.5000      0.0067   1436.5114    703.0000     50.8145
           16           3      0.5000      0.0133   1431.9271    703.0000     50.5437
           16           4      0.5000      0.0200   1427.5713    703.0000     50.2887
           16           5      0.5000      0.0267   1423.4772    703.0000     50.0512
           16           6      0.5000      0.0333   1419.6759    703.0000     49.8325
           16           7      0.5000      0.0400   1416.1963    703.0000     49.6338
           16           8      0.5000      0.0467   1413.0649    703.0000     49.4563
           16           9      0.5000      0.0533   1410.3057    703.0000     49.3009
           16          10      0.5000      0.0600   1407.9403    703.0000     49.1684
           16          11      0.5000      0.0667   1405.9874    703.0000     49.0596
           16          12      0.5000      0.0733   1404.4630    703.0000     48.9750
           16          13      0.5000      0.0800   1403.3804    703.0000     48.9151
           16          14      0.5000      0.0867   1402.7497    703.0000     48.8802
           16          15      0.5000      0.0933   1402.5783    703.0000     48.8708
           16          16      0.5000      0.1000   1402.8705    703.0000     48.8869
           16          17      0.5000      0.1067   1403.6279    703.0000     48.9288
           16          18      0.5000      0.1133   1404.8492    703.0000     48.9964
           16          19      0.5000      0.1200   1406.5305    703.0000     49.0898
           16          20      0.5000      0.1267   1408.6651    703.0000     49.2090
           16          21      0.5000      0.1333   1411.2444    703.0000     49.3537
           16          22      0.5000      0.1400   1414.2573    703.0000     49.5237
           16          23      0.5000      0.1467   1417.6909    703.0000     49.7189
           16          24      0.5000      0.1533   1421.5308    703.0000     49.9390
           16          25      0.5000      0.1600   1425.7611    703.0000     50.1834
           16          26      0.5000      0.1667   1430.3651    703.0000     50.4520
           16          27      0.5000      0.1733   1435.3253    703.0000     50.7442
           16          28      0.5000      0.1800   1440.6241    703.0000     51.0596
           16          29      0.5000      0.1867   1446.2437    703.0000     51.3977
           16          30      0.5000      0.1933   1452.1669    703.0000     51.7581
           16          31      0.5000      0.2000   1458.3773    703.0000     52.1403
           17           1      0.5333      0.0000   1441.4722    703.0000     51.1104
           17           2      0.5333      0.0067   1436.7088    703.0000     50.8262
           17           3      0.5333      0.0133   1432.1381    703.0000     50.5561
           17           4      0.5333      0.0200   1427.7952    703.0000     50.3018
           17           5      0.5333      0.0267   1423.7132    703.0000     50.0648
           17           6      0.5333      0.0333   1419.9232    703.0000     49.8466
           17           7      0.5333      0.0400   1416.4539    703.0000     49.6485
           17           8      0.5333      0.0467   1413.3317    703.0000     49.4714
           17           9      0.5333      0.0533   1410.5807    703.0000     49.3164
           17          10      0.5333      0.0600   1408.2224    703.0000     49.1842
           17          11      0.5333      0.0667   1406.2753    703.0000     49.0756
           17          12      0.5333      0.0733   1404.7555    703.0000     48.9912
           17          13      0.5333      0.0800   1403.6762    703.0000     48.9314
           17          14      0.5333      0.0867   1403.0475    703.0000     48.8967
           17          15      0.5333      0.0933   1402.8768    703.0000     48.8873
           17          16      0.5333      0.1000   1403.1684    703.0000     48.9034
           17          17      0.5333      0.1067   1403.9239    703.0000     48.9451
           17          18      0.5333      0.1133   1405.1419    703.0000     49.0126
           17          19      0.5333      0.1200   1406.8186    703.0000     49.1059
           17          20      0.5333      0.1267   1408.9475    703.0000     49.2248
           17          21      0.5333      0.1333   1411.5198    703.0000     49.3692
           17          22      0.5333      0.1400   1414.5246    703.0000     49.5389
           17          23      0.5333      0.1467   1417.9490    703.0000     49.7337
           17          24      0.5333      0.1533   1421.7786    703.0000     49.9532
           17          25      0.5333      0.1600   1425.9977    703.0000     50.1972
           17          26      0.5333      0.1667   1430.5897    703.0000     50.4652
           17          27      0.5333      0.1733   1435.5370    703.0000     50.7567
           17          28      0.5333      0.1800   1440.8222    703.0000     51.0714
           17          29      0.5333      0.1867   1446.4275    703.0000     51.4088
           17          30      0.5333      0.1933   1452.3359    703.0000     51.7684
           17          31      0.5333      0.2000   1458.5311    703.0000     52.1499
           18           1      0.5667      0.0000   1442.0290    703.0000     51.1438
           18           2      0.5667      0.0067   1437.3091    703.0000     50.8619
           18           3      0.5667      0.0133   1432.7798    703.0000     50.5939
           18           4      0.5667      0.0200   1428.4762    703.0000     50.3415
           18           5      0.5667      0.0267   1424.4311    703.0000     50.1063
           18           6      0.5667      0.0333   1420.6753    703.0000     49.8898
           18           7      0.5667      0.0400   1417.2373    703.0000     49.6931
           18           8      0.5667      0.0467   1414.1434    703.0000     49.5173
           18           9      0.5667      0.0533   1411.4173    703.0000     49.3634
           18          10      0.5667      0.0600   1409.0803    703.0000     49.2322
           18          11      0.5667      0.0667   1407.1510    703.0000     49.1244
           18          12      0.5667      0.0733   1405.6452    703.0000     49.0406
           18          13      0.5667      0.0800   1404.5760    703.0000     48.9813
           18          14      0.5667      0.0867   1403.9534    703.0000     48.9468
           18          15      0.5667      0.0933   1403.7848    703.0000     48.9374
           18          16      0.5667      0.1000   1404.0745    703.0000     48.9535
           18          17      0.5667      0.1067   1404.8240    703.0000     48.9950
           18          18      0.5667      0.1133   1406.0321    703.0000     49.0621
           18          19      0.5667      0.1200   1407.6951    703.0000     49.1548
           18          20      0.5667      0.1267   1409.8064    703.0000     49.2729
           18          21      0.5667      0.1333   1412.3575    703.0000     49.4164
           18          22      0.5667      0.1400   1415.3375    703.0000     49.5850
           18          23      0.5667      0.1467   1418.7339    703.0000     49.7785
           18          24      0.5667      0.1533   1422.5324    703.0000     49.9967
           18          25      0.5667      0.1600   1426.7175    703.0000     50.2390
           18          26      0.5667      0.1667   1431.2726    703.0000     50.5052
           18          27      0.5667      0.1733   1436.1808    703.0000     50.7949
           18          28      0.5667      0.1800   1441.4246    703.0000     51.1075
           18          29      0.5667      0.1867   1446.9867    703.0000     51.4427
           18          30      0.5667      0.1933   1452.8501    703.0000     51.7999
           18          31      0.5667      0.2000   1458.9989    703.0000     52.1788
           19           1      0.6000      0.0000   1442.9806    703.0000     51.2009
           19           2      0.6000      0.0067   1438.3347    703.0000     50.9229
           19           3      0.6000      0.0133   1433.8763    703.0000     50.6585
           19           4      0.6000      0.0200   1429.6398    703.0000     50.4095
           19           5      0.6000      0.0267   1425.6577    703.0000     50.1774
           19           6      0.6000      0.0333   1421.9604    703.0000     49.9637
           19           7      0.6000      0.0400   1418.5759    703.0000     49.7695
           19           8      0.6000      0.0467   1415.5302    703.0000     49.5959
           19           9      0.6000      0.0533   1412.8466    703.0000     49.4440
           19          10      0.6000      0.0600   1410.5462    703.0000     49.3144
           19          11      0.6000      0.0667   1408.6473    703.0000     49.2080
           19          12      0.6000      0.0733   1407.1654    703.0000     49.1252
           19          13      0.6000      0.0800   1406.1133    703.0000     49.0666
           19          14      0.6000      0.0867   1405.5012    703.0000     49.0326
           19          15      0.6000      0.0933   1405.3362    703.0000     49.0234
           19          16      0.6000      0.1000   1405.6226    703.0000     49.0393
           19          17      0.6000      0.1067   1406.3621    703.0000     49.0805
           19          18      0.6000      0.1133   1407.5533    703.0000     49.1468
           19          19      0.6000      0.1200   1409.1928    703.0000     49.2385
           19          20      0.6000      0.1267   1411.2741    703.0000     49.3553
           19          21      0.6000      0.1333   1413.7890    703.0000     49.4972
           19          22      0.6000      0.1400   1416.7268    703.0000     49.6640
           19          23      0.6000      0.1467   1420.0753    703.0000     49.8554
           19          24      0.6000      0.1533   1423.8206    703.0000     50.0710
           19          25      0.6000      0.1600   1427.9475    703.0000     50.3107
           19          26      0.6000      0.1667   1432.4400    703.0000     50.5739
           19          27      0.6000      0.1733   1437.2813    703.0000     50.8602
           19          28      0.6000      0.1800   1442.4544    703.0000     51.1693
           19          29      0.6000      0.1867   1447.9426    703.0000     51.5007
           19          30      0.6000      0.1933   1453.7292    703.0000     51.8538
           19          31      0.6000      0.2000   1459.7987    703.0000     52.2284
           20           1      0.6333      0.0000   1444.3593    703.0000     51.2839
           20           2      0.6333      0.0067   1439.8207    703.0000     51.0115
           20           3      0.6333      0.0133   1435.4649    703.0000     50.7525
           20           4      0.6333      0.0200   1431.3256    703.0000     50.5083
           20           5      0.6333      0.0267   1427.4347    703.0000     50.2808
           20           6      0.6333      0.0333   1423.8220    703.0000     50.0711
           20           7      0.6333      0.0400   1420.5150    703.0000     49.8806
           20           8      0.6333      0.0467   1417.5391    703.0000     49.7103
           20           9      0.6333      0.0533   1414.9171    703.0000     49.5611
           20          10      0.6333      0.0600   1412.6697    703.0000     49.4340
           20          11      0.6333      0.0667   1410.8147    703.0000     49.3295
           20          12      0.6333      0.0733   1409.3674    703.0000     49.2483
           20          13      0.6333      0.0800   1408.3403    703.0000     49.1908
           20          14      0.6333      0.0867   1407.7434    703.0000     49.1575
           20          15      0.6333      0.0933   1407.5837    703.0000     49.1485
           20          16      0.6333      0.1000   1407.8654    703.0000     49.1643
           20          17      0.6333      0.1067   1408.5902    703.0000     49.2048
           20          18      0.6333      0.1133   1409.7571    703.0000     49.2701
           20          19      0.6333      0.1200   1411.3625    703.0000     49.3603
           20          20      0.6333      0.1267   1413.4005    703.0000     49.4753
           20          21      0.6333      0.1333   1415.8630    703.0000     49.6148
           20          22      0.6333      0.1400   1418.7398    703.0000     49.7789
           20          23      0.6333      0.1467   1422.0190    703.0000     49.9671
           20          24      0.6333      0.1533   1425.6873    703.0000     50.1792
           20          25      0.6333      0.1600   1429.7300    703.0000     50.4148
           20          26      0.6333      0.1667   1434.1317    703.0000     50.6736
           20          27      0.6333      0.1733   1438.8761    703.0000     50.9552
           20          28      0.6333      0.1800   1443.9470    703.0000     51.2591
           20          29      0.6333      0.1867   1449.3281    703.0000     51.5849
           20          30      0.6333      0.1933   1455.0034    703.0000     51.9321
           20          31      0.6333      0.2000   1460.9581    703.0000     52.3005
           21           1      0.6667      0.0000   1446.2051    703.0000     51.3954
           21           2      0.6667      0.0067   1441.8101    703.0000     51.1306
           21           3      0.6667      0.0133   1437.5914    703.0000     50.8787
           21           4      0.6667      0.0200   1433.5822    703.0000     50.6412
           21           5      0.6667      0.0267   1429.8133    703.0000     50.4197
           21           6      0.6667      0.0333   1426.3138    703.0000     50.2156
           21           7      0.6667      0.0400   1423.1105    703.0000     50.0300
           21           8      0.6667      0.0467   1420.2279    703.0000     49.8641
           21           9      0.6667      0.0533   1417.6884    703.0000     49.7188
           21          10      0.6667      0.0600   1415.5118    703.0000     49.5949
           21          11      0.6667      0.0667   1413.7156    703.0000     49.4931
           21          12      0.6667      0.0733   1412.3146    703.0000     49.4140
           21          13      0.6667      0.0800   1411.3210    703.0000     49.3580
           21          14      0.6667      0.0867   1410.7445    703.0000     49.3256
           21          15      0.6667      0.0933   1410.5919    703.0000     49.3170
           21          16      0.6667      0.1000   1410.8674    703.0000     49.3325
           21          17      0.6667      0.1067   1411.5728    703.0000     49.3721
           21          18      0.6667      0.1133   1412.7071    703.0000     49.4361
           21          19      0.6667      0.1200   1414.2671    703.0000     49.5243
           21          20      0.6667      0.1267   1416.2472    703.0000     49.6367
           21          21      0.6667      0.1333   1418.6397    703.0000     49.7731
           21          22      0.6667      0.1400   1421.4349    703.0000     49.9335
           21          23      0.6667      0.1467   1424.6216    703.0000     50.1174
           21          24      0.6667      0.1533   1428.1870    703.0000     50.3246
           21          25      0.6667      0.1600   1432.1172    703.0000     50.5549
           21          26      0.6667      0.1667   1436.3974    703.0000     50.8077
           21          27      0.6667      0.1733   1441.0124    703.0000     51.0828
           21          28      0.6667      0.1800   1445.9464    703.0000     51.3797
           21          29      0.6667      0.1867   1451.1842    703.0000     51.6980
           21          30      0.6667      0.1933   1456.7107    703.0000     52.0373
           21          31      0.6667      0.2000   1462.5117    703.0000     52.3973
           22           1      0.7000      0.0000   1448.5605    703.0000     51.5382
           22           2      0.7000      0.0067   1444.3485    703.0000     51.2833
           22           3      0.7000      0.0133   1440.3048    703.0000     51.0405
           22           4      0.7000      0.0200   1436.4613    703.0000     50.8115
           22           5      0.7000      0.0267   1432.8480    703.0000     50.5979
           22           6      0.7000      0.0333   1429.4928    703.0000     50.4009
           22           7      0.7000      0.0400   1426.4215    703.0000     50.2218
           22           8      0.7000      0.0467   1423.6579    703.0000     50.0616
           22           9      0.7000      0.0533   1421.2234    703.0000     49.9213
           22          10      0.7000      0.0600   1419.1372    703.0000     49.8016
           22          11      0.7000      0.0667   1417.4159    703.0000     49.7033
           22          12      0.7000      0.0733   1416.0740    703.0000     49.6268
           22          13      0.7000      0.0800   1415.1231    703.0000     49.5728
           22          14      0.7000      0.0867   1414.5726    703.0000     49.5416
           22          15      0.7000      0.0933   1414.4291    703.0000     49.5335
           22          16      0.7000      0.1000   1414.6969    703.0000     49.5487
           22          17      0.7000      0.1067   1415.3777    703.0000     49.5873
           22          18      0.7000      0.1133   1416.4707    703.0000     49.6494
           22          19      0.7000      0.1200   1417.9730    703.0000     49.7350
           22          20      0.7000      0.1267   1419.8795    703.0000     49.8441
           22          21      0.7000      0.1333   1422.1829    703.0000     49.9765
           22          22      0.7000      0.1400   1424.8744    703.0000     50.1320
           22          23      0.7000      0.1467   1427.9433    703.0000     50.3104
           22          24      0.7000      0.1533   1431.3777    703.0000     50.5114
           22          25      0.7000      0.1600   1435.1646    703.0000     50.7347
           22          26      0.7000      0.1667   1439.2902    703.0000     50.9799
           22          27      0.7000      0.1733   1443.7401    703.0000     51.2466
           22          28      0.7000      0.1800   1448.4998    703.0000     51.5345
           22          29      0.7000      0.1867   1453.5549    703.0000     51.8431
           22          30      0.7000      0.1933   1458.8915    703.0000     52.1722
           22          31      0.7000      0.2000   1464.4965    703.0000     52.5213
           23           1      0.7333      0.0000   1451.4642    703.0000     51.7151
           23           2      0.7333      0.0067   1447.4777    703.0000     51.4724
           23           3      0.7333      0.0133   1443.6494    703.0000     51.2411
           23           4      0.7333      0.0200   1440.0099    703.0000     51.0229
           23           5      0.7333      0.0267   1436.5880    703.0000     50.8190
           23           6      0.7333      0.0333   1433.4104    703.0000     50.6310
           23           7      0.7333      0.0400   1430.5016    703.0000     50.4600
           23           8      0.7333      0.0467   1427.8844    703.0000     50.3070
           23           9      0.7333      0.0533   1425.5791    703.0000     50.1729
           23          10      0.7333      0.0600   1423.6040    703.0000     50.0585
           23          11      0.7333      0.0667   1421.9750    703.0000     49.9645
           23          12      0.7333      0.0733   1420.7057    703.0000     49.8915
           23          13      0.7333      0.0800   1419.8075    703.0000     49.8400
           23          14      0.7333      0.0867   1419.2891    703.0000     49.8103
           23          15      0.7333      0.0933   1419.1571    703.0000     49.8027
           23          16      0.7333      0.1000   1419.4155    703.0000     49.8175
           23          17      0.7333      0.1067   1420.0662    703.0000     49.8548
           23          18      0.7333      0.1133   1421.1086    703.0000     49.9147
           23          19      0.7333      0.1200   1422.5402    703.0000     49.9971
           23          20      0.7333      0.1267   1424.3564    703.0000     50.1020
           23          21      0.7333      0.1333   1426.5506    703.0000     50.2293
           23          22      0.7333      0.1400   1429.1147    703.0000     50.3788
           23          23      0.7333      0.1467   1432.0389    703.0000     50.5503
           23          24      0.7333      0.1533   1435.3123    703.0000     50.7434
           23          25      0.7333      0.1600   1438.9231    703.0000     50.9580
           23          26      0.7333      0.1667   1442.8585    703.0000     51.1936
           23          27      0.7333      0.1733   1447.1055    703.0000     51.4499
           23          28      0.7333      0.1800   1451.6506    703.0000     51.7265
           23          29      0.7333      0.1867   1456.4809    703.0000     52.0231
           23          30      0.7333      0.1933   1461.5836    703.0000     52.3394
           23          31      0.7333      0.2000   1466.9469    703.0000     52.6750
           24           1      0.7667      0.0000   1454.9444    703.0000     51.9285
           24           2      0.7667      0.0067   1451.2277    703.0000     51.7007
           24           3      0.7667      0.0133   1447.6571    703.0000     51.4833
           24           4      0.7667      0.0200   1444.2617    703.0000     51.2780
           24           5      0.7667      0.0267   1441.0686    703.0000     51.0862
           24           6      0.7667      0.0333   1438.1032    703.0000     50.9091
           24           7      0.7667      0.0400   1435.3887    703.0000     50.7479
           24           8      0.7667      0.0467   1432.9464    703.0000     50.6037
           24           9      0.7667      0.0533   1430.7955    703.0000     50.4772
           24          10      0.7667      0.0600   1428.9532    703.0000     50.3694
           24          11      0.7667      0.0667   1427.4344    703.0000     50.2808
           24          12      0.7667      0.0733   1426.2521    703.0000     50.2120
           24          13      0.7667      0.0800   1425.4168    703.0000     50.1635
           24          14      0.7667      0.0867   1424.9370    703.0000     50.1357
           24          15      0.7667      0.0933   1424.8189    703.0000     50.1288
           24          16      0.7667      0.1000   1425.0663    703.0000     50.1431
           24          17      0.7667      0.1067   1425.6814    703.0000     50.1788
           24          18      0.7667      0.1133   1426.6637    703.0000     50.2359
           24          19      0.7667      0.1200   1428.0112    703.0000     50.3144
           24          20      0.7667      0.1267   1429.7199    703.0000     50.4142
           24          21      0.7667      0.1333   1431.7839    703.0000     50.5353
           24          22      0.7667      0.1400   1434.1961    703.0000     50.6774
           24          23      0.7667      0.1467   1436.9478    703.0000     50.8404
           24          24      0.7667      0.1533   1440.0292    703.0000     51.0240
           24          25      0.7667      0.1600   1443.4297    703.0000     51.2279
           24          26      0.7667      0.1667   1447.1380    703.0000     51.4519
           24          27      0.7667      0.1733   1451.1423    703.0000     51.6955
           24          28      0.7667      0.1800   1455.4309    703.0000     51.9584
           24          29      0.7667      0.1867   1459.9921    703.0000     52.2405
           24          30      0.7667      0.1933   1464.8148    703.0000     52.5412
           24          31      0.7667      0.2000   1469.8888    703.0000     52.8605
           25           1      0.8000      0.0000   1459.0109    703.0000     52.1796
           25           2      0.8000      0.0067   1455.6090    703.0000     51.9694
           25           3      0.8000      0.0133   1452.3389    703.0000     51.7686
           25           4      0.8000      0.0200   1449.2279    703.0000     51.5788
           25           5      0.8000      0.0267   1446.3014    703.0000     51.4012
           25           6      0.8000      0.0333   1443.5832    703.0000     51.2372
           25           7      0.8000      0.0400   1441.0947    703.0000     51.0878
           25           8      0.8000      0.0467   1438.8560    703.0000     50.9540
           25           9      0.8000      0.0533   1436.8847    703.0000     50.8367
           25          10      0.8000      0.0600   1435.1969    703.0000     50.7366
           25          11      0.8000      0.0667   1433.8065    703.0000     50.6544
           25          12      0.8000      0.0733   1432.7254    703.0000     50.5907
           25          13      0.8000      0.0800   1431.9636    703.0000     50.5458
           25          14      0.8000      0.0867   1431.5288    703.0000     50.5203
           25          15      0.8000      0.0933   1431.4270    703.0000     50.5143
           25          16      0.8000      0.1000   1431.6621    703.0000     50.5281
           25          17      0.8000      0.1067   1432.2360    703.0000     50.5619
           25          18      0.8000      0.1133   1433.1489    703.0000     50.6156
           25          19      0.8000      0.1200   1434.3990    703.0000     50.6894
           25          20      0.8000      0.1267   1435.9830    703.0000     50.7832
           25          21      0.8000      0.1333   1437.8960    703.0000     50.8968
           25          22      0.8000      0.1400   1440.1319    703.0000     51.0301
           25          23      0.8000      0.1467   1442.6832    703.0000     51.1830
           25          24      0.8000      0.1533   1445.5415    703.0000     51.3553
           25          25      0.8000      0.1600   1448.6975    703.0000     51.5465
           25          26      0.8000      0.1667   1452.1415    703.0000     51.7565
           25          27      0.8000      0.1733   1455.8634    703.0000     51.9851
           25          28      0.8000      0.1800   1459.8531    703.0000     52.2318
           25          29      0.8000      0.1867   1464.1007    703.0000     52.4965
           25          30      0.8000      0.1933   1468.5968    703.0000     52.7789
           25          31      0.8000      0.2000   1473.3330    703.0000     53.0789
           26           1      0.8333      0.0000   1463.6483    703.0000     52.4682
           26           2      0.8333      0.0067   1460.6048    703.0000     52.2785
           26           3      0.8333      0.0133   1457.6765    703.0000     52.0970
           26           4      0.8333      0.0200   1454.8887    703.0000     51.9251
           26           5      0.8333      0.0267   1452.2652    703.0000     51.7641
           26           6      0.8333      0.0333   1449.8275    703.0000     51.6153
           26           7      0.8333      0.0400   1447.5957    703.0000     51.4796
           26           8      0.8333      0.0467   1445.5878    703.0000     51.3580
           26           9      0.8333      0.0533   1443.8203    703.0000     51.2514
           26          10      0.8333      0.0600   1442.3078    703.0000     51.1605
           26          11      0.8333      0.0667   1441.0629    703.0000     51.0859
           26          12      0.8333      0.0733   1440.0966    703.0000     51.0280
           26          13      0.8333      0.0800   1439.4181    703.0000     50.9875
           26          14      0.8333      0.0867   1439.0345    703.0000     50.9646
           26          15      0.8333      0.0933   1438.9515    703.0000     50.9597
           26          16      0.8333      0.1000   1439.1728    703.0000     50.9729
           26          17      0.8333      0.1067   1439.7005    703.0000     51.0044
           26          18      0.8333      0.1133   1440.5349    703.0000     51.0542
           26          19      0.8333      0.1200   1441.6750    703.0000     51.1225
           26          20      0.8333      0.1267   1443.1181    703.0000     51.2092
           26          21      0.8333      0.1333   1444.8605    703.0000     51.3141
           26          22      0.8333      0.1400   1446.8969    703.0000     51.4372
           26          23      0.8333      0.1467   1449.2213    703.0000     51.5784
           26          24      0.8333      0.1533   1451.8267    703.0000     51.7373
           26          25      0.8333      0.1600   1454.7056    703.0000     51.9138
           26          26      0.8333      0.1667   1457.8498    703.0000     52.1077
           26          27      0.8333      0.1733   1461.2510    703.0000     52.3187
           26          28      0.8333      0.1800   1464.9012    703.0000     52.5466
           26          29      0.8333      0.1867   1468.7922    703.0000     52.7912
           26          30      0.8333      0.1933   1472.9167    703.0000     53.0524
           26          31      0.8333      0.2000   1477.2680    703.0000     53.3300
           27           1      0.8667      0.0000   1468.8086    703.0000     52.7923
           27           2      0.8667      0.0067   1466.1629    703.0000     52.6258
           27           3      0.8667      0.0133   1463.6137    703.0000     52.4661
           27           4      0.8667      0.0200   1461.1842    703.0000     52.3146
           27           5      0.8667      0.0267   1458.8961    703.0000     52.1725
           27           6      0.8667      0.0333   1456.7689    703.0000     52.0409
           27           7      0.8667      0.0400   1454.8209    703.0000     51.9209
           27           8      0.8667      0.0467   1453.0683    703.0000     51.8133
           27           9      0.8667      0.0533   1451.5260    703.0000     51.7189
           27          10      0.8667      0.0600   1450.2070    703.0000     51.6384
           27          11      0.8667      0.0667   1449.1228    703.0000     51.5724
           27          12      0.8667      0.0733   1448.2832    703.0000     51.5213
           27          13      0.8667      0.0800   1447.6966    703.0000     51.4857
           27          14      0.8667      0.0867   1447.3696    703.0000     51.4659
           27          15      0.8667      0.0933   1447.3073    703.0000     51.4621
           27          16      0.8667      0.1000   1447.5135    703.0000     51.4746
           27          17      0.8667      0.1067   1447.9901    703.0000     51.5035
           27          18      0.8667      0.1133   1448.7380    703.0000     51.5490
           27          19      0.8667      0.1200   1449.7568    703.0000     51.6110
           27          20      0.8667      0.1267   1451.0445    703.0000     51.6895
           27          21      0.8667      0.1333   1452.5983    703.0000     51.7845
           27          22      0.8667      0.1400   1454.4145    703.0000     51.8959
           27          23      0.8667      0.1467   1456.4883    703.0000     52.0236
           27          24      0.8667      0.1533   1458.8143    703.0000     52.1674
           27          25      0.8667      0.1600   1461.3866    703.0000     52.3271
           27          26      0.8667      0.1667   1464.1992    703.0000     52.5027
           27          27      0.8667      0.1733   1467.2456    703.0000     52.6938
           27          28      0.8667      0.1800   1470.5196    703.0000     52.9004
           27          29      0.8667      0.1867   1474.0154    703.0000     53.1223
           27          30      0.8667      0.1933   1477.7276    703.0000     53.3594
           27          31      0.8667      0.2000   1481.6520    703.0000     53.6117
           28           1      0.9000      0.0000   1474.4008    703.0000     53.1468
           28           2      0.9000      0.0067   1472.1851    703.0000     53.0059
           28           3      0.9000      0.0133   1470.0453    703.0000     52.8704
           28           4      0.9000      0.0200   1468.0024    703.0000     52.7415
           28           5      0.9000      0.0267   1466.0757    703.0000     52.6203
           28           6      0.9000      0.0333   1464.2831    703.0000     52.5079
           28           7      0.9000      0.0400   1462.6404    703.0000     52.4053
           28           8      0.9000      0.0467   1461.1623    703.0000     52.3132
           28           9      0.9000      0.0533   1459.8618    703.0000     52.2324
           28          10      0.9000      0.0600   1458.7505    703.0000     52.1635
           28          11      0.9000      0.0667   1457.8386    703.0000     52.1070
           28          12      0.9000      0.0733   1457.1347    703.0000     52.0635
           28          13      0.9000      0.0800   1456.6464    703.0000     52.0334
           28          14      0.9000      0.0867   1456.3795    703.0000     52.0169
           28          15      0.9000      0.0933   1456.3389    703.0000     52.0144
           28          16      0.9000      0.1000   1456.5280    703.0000     52.0261
           28          17      0.9000      0.1067   1456.9491    703.0000     52.0520
           28          18      0.9000      0.1133   1457.6033    703.0000     52.0925
           28          19      0.9000      0.1200   1458.4908    703.0000     52.1474
           28          20      0.9000      0.1267   1459.6106    703.0000     52.2168
           28          21      0.9000      0.1333   1460.9609    703.0000     52.3007
           28          22      0.9000      0.1400   1462.5394    703.0000     52.3990
           28          23      0.9000      0.1467   1464.3427    703.0000     52.5117
           28          24      0.9000      0.1533   1466.3673    703.0000     52.6386
           28          25      0.9000      0.1600   1468.6092    703.0000     52.7797
           28          26      0.9000      0.1667   1471.0640    703.0000     52.9349
           28          27      0.9000      0.1733   1473.7277    703.0000     53.1040
           28          28      0.9000      0.1800   1476.5962    703.0000     53.2870
           28          29      0.9000      0.1867   1479.6659    703.0000     53.4838
           28          30      0.9000      0.1933   1482.9337    703.0000     53.6945
           28          31      0.9000      0.2000   1486.3974    703.0000     53.9190
           29           1      0.9333      0.0000   1480.2739    703.0000     53.5229
           29           2      0.9333      0.0067   1478.5086    703.0000     53.4095
           29           3      0.9333      0.0133   1476.7972    703.0000     53.2998
           29           4      0.9333      0.0200   1475.1584    703.0000     53.1951
           29           5      0.9333      0.0267   1473.6094    703.0000     53.0964
           29           6      0.9333      0.0333   1472.1658    703.0000     53.0047
           29           7      0.9333      0.0400   1470.8415    703.0000     52.9208
           29           8      0.9333      0.0467   1469.6493    703.0000     52.8454
           29           9      0.9333      0.0533   1468.6004    703.0000     52.7791
           29          10      0.9333      0.0600   1467.7049    703.0000     52.7227
           29          11      0.9333      0.0667   1466.9715    703.0000     52.6766
           29          12      0.9333      0.0733   1466.4078    703.0000     52.6411
           29          13      0.9333      0.0800   1466.0202    703.0000     52.6168
           29          14      0.9333      0.0867   1465.8141    703.0000     52.6039
           29          15      0.9333      0.0933   1465.7938    703.0000     52.6026
           29          16      0.9333      0.1000   1465.9626    703.0000     52.6132
           29          17      0.9333      0.1067   1466.3229    703.0000     52.6358
           29          18      0.9333      0.1133   1466.8762    703.0000     52.6706
           29          19      0.9333      0.1200   1467.6233    703.0000     52.7176
           29          20      0.9333      0.1267   1468.5642    703.0000     52.7769
           29          21      0.9333      0.1333   1469.6983    703.0000     52.8485
           29          22      0.9333      0.1400   1471.0246    703.0000     52.9324
           29          23      0.9333      0.1467   1472.5416    703.0000     53.0286
           29          24      0.9333      0.1533   1474.2476    703.0000     53.1371
           29          25      0.9333      0.1600   1476.1407    703.0000     53.2578
           29          26      0.9333      0.1667   1478.2190    703.0000     53.3909
           29          27      0.9333      0.1733   1480.4807    703.0000     53.5362
           29          28      0.9333      0.1800   1482.9244    703.0000     53.6939
           29          29      0.9333      0.1867   1485.5490    703.0000     53.8639
           29          30      0.9333      0.1933   1488.3538    703.0000     54.0465
           29          31      0.9333      0.2000   1491.3392    703.0000     54.2417
           30           1      0.9667      0.0000   1486.1765    703.0000     53.9047
           30           2      0.9667      0.0067   1484.8627    703.0000     53.8194
           30           3      0.9667      0.0133   1483.5809    703.0000     53.7363
           30           4      0.9667      0.0200   1482.3475    703.0000     53.6566
           30           5      0.9667      0.0267   1481.1774    703.0000     53.5811
           30           6      0.9667      0.0333   1480.0840    703.0000     53.5107
           30           7      0.9667      0.0400   1479.0792    703.0000     53.4461
           30           8      0.9667      0.0467   1478.1736    703.0000     53.3880
           30           9      0.9667      0.0533   1477.3767    703.0000     53.3369
           30          10      0.9667      0.0600   1476.6966    703.0000     53.2934
           30          11      0.9667      0.0667   1476.1407    703.0000     53.2578
           30          12      0.9667      0.0733   1475.7153    703.0000     53.2307
           30          13      0.9667      0.0800   1475.4257    703.0000     53.2122
           30          14      0.9667      0.0867   1475.2765    703.0000     53.2027
           30          15      0.9667      0.0933   1475.2714    703.0000     53.2023
           30          16      0.9667      0.1000   1475.4134    703.0000     53.2114
           30          17      0.9667      0.1067   1475.7051    703.0000     53.2300
           30          18      0.9667      0.1133   1476.1481    703.0000     53.2583
           30          19      0.9667      0.1200   1476.7438    703.0000     53.2964
           30          20      0.9667      0.1267   1477.4931    703.0000     53.3444
           30          21      0.9667      0.1333   1478.3969    703.0000     53.4023
           30          22      0.9667      0.1400   1479.4555    703.0000     53.4703
           30          23      0.9667      0.1467   1480.6695    703.0000     53.5484
           30          24      0.9667      0.1533   1482.0395    703.0000     53.6367
           30          25      0.9667      0.1600   1483.5664    703.0000     53.7354
           30          26      0.9667      0.1667   1485.2516    703.0000     53.8446
           30          27      0.9667      0.1733   1487.0970    703.0000     53.9646
           30          28      0.9667      0.1800   1489.1050    703.0000     54.0955
           30          29      0.9667      0.1867   1491.2791    703.0000     54.2377
           30          30      0.9667      0.1933   1493.6231    703.0000     54.3917
           30          31      0.9667      0.2000   1496.1410    703.0000     54.5577
           31           1      1.0000      0.0000   1491.6462    703.0000     54.2618
           31           2      1.0000      0.0067   1490.7514    703.0000     54.2032
           31           3      1.0000      0.0133   1489.8710    703.0000     54.1456
           31           4      1.0000      0.0200   1489.0192    703.0000     54.0899
           31           5      1.0000      0.0267   1488.2079    703.0000     54.0369
           31           6      1.0000      0.0333   1487.4478    703.0000     53.9874
           31           7      1.0000      0.0400   1486.7480    703.0000     53.9418
           31           8      1.0000      0.0467   1486.1166    703.0000     53.9008
           31           9      1.0000      0.0533   1485.5607    703.0000     53.8647
           31          10      1.0000      0.0600   1485.0863    703.0000     53.8339
           31          11      1.0000      0.0667   1484.6988    703.0000     53.8088
           31          12      1.0000      0.0733   1484.4030    703.0000     53.7896
           31          13      1.0000      0.0800   1484.2026    703.0000     53.7766
           31          14      1.0000      0.0867   1484.1011    703.0000     53.7700
           31          15      1.0000      0.0933   1484.1014    703.0000     53.7700
           31          16      1.0000      0.1000   1484.2058    703.0000     53.7768
           31          17      1.0000      0.1067   1484.4162    703.0000     53.7904
           31          18      1.0000      0.1133   1484.7343    703.0000     53.8111
           31          19      1.0000      0.1200   1485.1616    703.0000     53.8388
           31          20      1.0000      0.1267   1485.6994    703.0000     53.8737
           31          21      1.0000      0.1333   1486.3490    703.0000     53.9159
           31          22      1.0000      0.1400   1487.1119    703.0000     53.9655
           31          23      1.0000      0.1467   1487.9903    703.0000     54.0228
           31          24      1.0000      0.1533   1488.9870    703.0000     54.0878
           31          25      1.0000      0.1600   1490.1058    703.0000     54.1609
           31          26      1.0000      0.1667   1491.3523    703.0000     54.2425
           31          27      1.0000      0.1733   1492.7348    703.0000     54.3333
           31          28      1.0000      0.1800   1494.2648    703.0000     54.4339
           31          29      1.0000      0.1867   1495.9588    703.0000     54.5456
           31          30      1.0000      0.1933   1497.8402    703.0000     54.6701
           31          31      1.0000      0.2000   1499.9423    703.0000     54.8095
