 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2113

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2113

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2113

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2113

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2113

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15000.000000000000       seconds
 Maximum Temperature :    1425.7055664856398
 Minimum Temperature :    1397.0770397463220
 Average(algebraic, non-weigthed) Temperature :    1412.2979817004027
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0770    703.0000     48.5692
            1           2      0.0000      0.0067   1397.3562    703.0000     48.5844
            1           3      0.0000      0.0133   1397.6412    703.0000     48.5999
            1           4      0.0000      0.0200   1397.9324    703.0000     48.6158
            1           5      0.0000      0.0267   1398.2304    703.0000     48.6321
            1           6      0.0000      0.0333   1398.5356    703.0000     48.6488
            1           7      0.0000      0.0400   1398.8487    703.0000     48.6659
            1           8      0.0000      0.0467   1399.1705    703.0000     48.6835
            1           9      0.0000      0.0533   1399.5016    703.0000     48.7016
            1          10      0.0000      0.0600   1399.8430    703.0000     48.7203
            1          11      0.0000      0.0667   1400.1956    703.0000     48.7397
            1          12      0.0000      0.0733   1400.5606    703.0000     48.7597
            1          13      0.0000      0.0800   1400.9393    703.0000     48.7805
            1          14      0.0000      0.0867   1401.3329    703.0000     48.8022
            1          15      0.0000      0.0933   1401.7432    703.0000     48.8247
            1          16      0.0000      0.1000   1402.1720    703.0000     48.8484
            1          17      0.0000      0.1067   1402.6215    703.0000     48.8732
            1          18      0.0000      0.1133   1403.0942    703.0000     48.8993
            1          19      0.0000      0.1200   1403.5930    703.0000     48.9268
            1          20      0.0000      0.1267   1404.1215    703.0000     48.9561
            1          21      0.0000      0.1333   1404.6838    703.0000     48.9872
            1          22      0.0000      0.1400   1405.2851    703.0000     49.0206
            1          23      0.0000      0.1467   1405.9316    703.0000     49.0565
            1          24      0.0000      0.1533   1406.6310    703.0000     49.0954
            1          25      0.0000      0.1600   1407.3933    703.0000     49.1379
            1          26      0.0000      0.1667   1408.2308    703.0000     49.1847
            1          27      0.0000      0.1733   1409.1597    703.0000     49.2366
            1          28      0.0000      0.1800   1410.2011    703.0000     49.2950
            1          29      0.0000      0.1867   1411.3832    703.0000     49.3615
            1          30      0.0000      0.1933   1412.7435    703.0000     49.4382
            1          31      0.0000      0.2000   1414.3331    703.0000     49.5280
            2           1      0.0333      0.0000   1398.4959    703.0000     48.6466
            2           2      0.0333      0.0067   1398.8757    703.0000     48.6674
            2           3      0.0333      0.0133   1399.2628    703.0000     48.6885
            2           4      0.0333      0.0200   1399.6579    703.0000     48.7102
            2           5      0.0333      0.0267   1400.0616    703.0000     48.7323
            2           6      0.0333      0.0333   1400.4744    703.0000     48.7550
            2           7      0.0333      0.0400   1400.8973    703.0000     48.7782
            2           8      0.0333      0.0467   1401.3311    703.0000     48.8021
            2           9      0.0333      0.0533   1401.7766    703.0000     48.8266
            2          10      0.0333      0.0600   1402.2349    703.0000     48.8518
            2          11      0.0333      0.0667   1402.7072    703.0000     48.8779
            2          12      0.0333      0.0733   1403.1948    703.0000     48.9048
            2          13      0.0333      0.0800   1403.6989    703.0000     48.9327
            2          14      0.0333      0.0867   1404.2213    703.0000     48.9616
            2          15      0.0333      0.0933   1404.7636    703.0000     48.9917
            2          16      0.0333      0.1000   1405.3278    703.0000     49.0230
            2          17      0.0333      0.1067   1405.9160    703.0000     49.0556
            2          18      0.0333      0.1133   1406.5306    703.0000     49.0898
            2          19      0.0333      0.1200   1407.1743    703.0000     49.1257
            2          20      0.0333      0.1267   1407.8501    703.0000     49.1634
            2          21      0.0333      0.1333   1408.5613    703.0000     49.2032
            2          22      0.0333      0.1400   1409.3117    703.0000     49.2452
            2          23      0.0333      0.1467   1410.1051    703.0000     49.2896
            2          24      0.0333      0.1533   1410.9463    703.0000     49.3369
            2          25      0.0333      0.1600   1411.8399    703.0000     49.3872
            2          26      0.0333      0.1667   1412.7911    703.0000     49.4408
            2          27      0.0333      0.1733   1413.8052    703.0000     49.4982
            2          28      0.0333      0.1800   1414.8874    703.0000     49.5595
            2          29      0.0333      0.1867   1416.0424    703.0000     49.6250
            2          30      0.0333      0.1933   1417.2735    703.0000     49.6951
            2          31      0.0333      0.2000   1418.5816    703.0000     49.7698
            3           1      0.0667      0.0000   1399.7156    703.0000     48.7134
            3           2      0.0667      0.0067   1400.1814    703.0000     48.7389
            3           3      0.0667      0.0133   1400.6547    703.0000     48.7649
            3           4      0.0667      0.0200   1401.1362    703.0000     48.7913
            3           5      0.0667      0.0267   1401.6265    703.0000     48.8183
            3           6      0.0667      0.0333   1402.1262    703.0000     48.8458
            3           7      0.0667      0.0400   1402.6360    703.0000     48.8740
            3           8      0.0667      0.0467   1403.1567    703.0000     48.9027
            3           9      0.0667      0.0533   1403.6892    703.0000     48.9322
            3          10      0.0667      0.0600   1404.2344    703.0000     48.9623
            3          11      0.0667      0.0667   1404.7933    703.0000     48.9933
            3          12      0.0667      0.0733   1405.3668    703.0000     49.0251
            3          13      0.0667      0.0800   1405.9561    703.0000     49.0579
            3          14      0.0667      0.0867   1406.5625    703.0000     49.0916
            3          15      0.0667      0.0933   1407.1872    703.0000     49.1264
            3          16      0.0667      0.1000   1407.8316    703.0000     49.1624
            3          17      0.0667      0.1067   1408.4971    703.0000     49.1996
            3          18      0.0667      0.1133   1409.1854    703.0000     49.2381
            3          19      0.0667      0.1200   1409.8979    703.0000     49.2780
            3          20      0.0667      0.1267   1410.6364    703.0000     49.3195
            3          21      0.0667      0.1333   1411.4026    703.0000     49.3626
            3          22      0.0667      0.1400   1412.1983    703.0000     49.4074
            3          23      0.0667      0.1467   1413.0252    703.0000     49.4541
            3          24      0.0667      0.1533   1413.8849    703.0000     49.5027
            3          25      0.0667      0.1600   1414.7790    703.0000     49.5533
            3          26      0.0667      0.1667   1415.7089    703.0000     49.6061
            3          27      0.0667      0.1733   1416.6755    703.0000     49.6611
            3          28      0.0667      0.1800   1417.6794    703.0000     49.7183
            3          29      0.0667      0.1867   1418.7207    703.0000     49.7778
            3          30      0.0667      0.1933   1419.7986    703.0000     49.8395
            3          31      0.0667      0.2000   1420.9113    703.0000     49.9033
            4           1      0.1000      0.0000   1400.7247    703.0000     48.7687
            4           2      0.1000      0.0067   1401.2611    703.0000     48.7982
            4           3      0.1000      0.0133   1401.8043    703.0000     48.8281
            4           4      0.1000      0.0200   1402.3548    703.0000     48.8585
            4           5      0.1000      0.0267   1402.9130    703.0000     48.8893
            4           6      0.1000      0.0333   1403.4796    703.0000     48.9206
            4           7      0.1000      0.0400   1404.0552    703.0000     48.9524
            4           8      0.1000      0.0467   1404.6403    703.0000     48.9848
            4           9      0.1000      0.0533   1405.2356    703.0000     49.0178
            4          10      0.1000      0.0600   1405.8417    703.0000     49.0515
            4          11      0.1000      0.0667   1406.4595    703.0000     49.0859
            4          12      0.1000      0.0733   1407.0896    703.0000     49.1210
            4          13      0.1000      0.0800   1407.7327    703.0000     49.1569
            4          14      0.1000      0.0867   1408.3897    703.0000     49.1936
            4          15      0.1000      0.0933   1409.0614    703.0000     49.2311
            4          16      0.1000      0.1000   1409.7486    703.0000     49.2696
            4          17      0.1000      0.1067   1410.4521    703.0000     49.3091
            4          18      0.1000      0.1133   1411.1728    703.0000     49.3496
            4          19      0.1000      0.1200   1411.9115    703.0000     49.3912
            4          20      0.1000      0.1267   1412.6690    703.0000     49.4339
            4          21      0.1000      0.1333   1413.4460    703.0000     49.4778
            4          22      0.1000      0.1400   1414.2432    703.0000     49.5229
            4          23      0.1000      0.1467   1415.0612    703.0000     49.5693
            4          24      0.1000      0.1533   1415.9005    703.0000     49.6170
            4          25      0.1000      0.1600   1416.7615    703.0000     49.6660
            4          26      0.1000      0.1667   1417.6442    703.0000     49.7163
            4          27      0.1000      0.1733   1418.5486    703.0000     49.7679
            4          28      0.1000      0.1800   1419.4744    703.0000     49.8209
            4          29      0.1000      0.1867   1420.4210    703.0000     49.8752
            4          30      0.1000      0.1933   1421.3874    703.0000     49.9307
            4          31      0.1000      0.2000   1422.3725    703.0000     49.9874
            5           1      0.1333      0.0000   1401.5351    703.0000     48.8133
            5           2      0.1333      0.0067   1402.1279    703.0000     48.8459
            5           3      0.1333      0.0133   1402.7261    703.0000     48.8789
            5           4      0.1333      0.0200   1403.3302    703.0000     48.9123
            5           5      0.1333      0.0267   1403.9405    703.0000     48.9461
            5           6      0.1333      0.0333   1404.5575    703.0000     48.9802
            5           7      0.1333      0.0400   1405.1815    703.0000     49.0148
            5           8      0.1333      0.0467   1405.8131    703.0000     49.0499
            5           9      0.1333      0.0533   1406.4527    703.0000     49.0855
            5          10      0.1333      0.0600   1407.1007    703.0000     49.1216
            5          11      0.1333      0.0667   1407.7576    703.0000     49.1582
            5          12      0.1333      0.0733   1408.4239    703.0000     49.1955
            5          13      0.1333      0.0800   1409.1001    703.0000     49.2333
            5          14      0.1333      0.0867   1409.7866    703.0000     49.2718
            5          15      0.1333      0.0933   1410.4839    703.0000     49.3109
            5          16      0.1333      0.1000   1411.1925    703.0000     49.3507
            5          17      0.1333      0.1067   1411.9127    703.0000     49.3913
            5          18      0.1333      0.1133   1412.6451    703.0000     49.4326
            5          19      0.1333      0.1200   1413.3900    703.0000     49.4747
            5          20      0.1333      0.1267   1414.1477    703.0000     49.5175
            5          21      0.1333      0.1333   1414.9185    703.0000     49.5612
            5          22      0.1333      0.1400   1415.7026    703.0000     49.6057
            5          23      0.1333      0.1467   1416.5003    703.0000     49.6511
            5          24      0.1333      0.1533   1417.3115    703.0000     49.6973
            5          25      0.1333      0.1600   1418.1362    703.0000     49.7444
            5          26      0.1333      0.1667   1418.9742    703.0000     49.7923
            5          27      0.1333      0.1733   1419.8254    703.0000     49.8410
            5          28      0.1333      0.1800   1420.6893    703.0000     49.8906
            5          29      0.1333      0.1867   1421.5653    703.0000     49.9410
            5          30      0.1333      0.1933   1422.4529    703.0000     49.9921
            5          31      0.1333      0.2000   1423.3511    703.0000     50.0439
            6           1      0.1667      0.0000   1402.1721    703.0000     48.8484
            6           2      0.1667      0.0067   1402.8090    703.0000     48.8835
            6           3      0.1667      0.0133   1403.4498    703.0000     48.9189
            6           4      0.1667      0.0200   1404.0949    703.0000     48.9546
            6           5      0.1667      0.0267   1404.7445    703.0000     48.9906
            6           6      0.1667      0.0333   1405.3989    703.0000     49.0269
            6           7      0.1667      0.0400   1406.0584    703.0000     49.0636
            6           8      0.1667      0.0467   1406.7233    703.0000     49.1006
            6           9      0.1667      0.0533   1407.3940    703.0000     49.1380
            6          10      0.1667      0.0600   1408.0707    703.0000     49.1757
            6          11      0.1667      0.0667   1408.7536    703.0000     49.2139
            6          12      0.1667      0.0733   1409.4432    703.0000     49.2525
            6          13      0.1667      0.0800   1410.1396    703.0000     49.2916
            6          14      0.1667      0.0867   1410.8432    703.0000     49.3311
            6          15      0.1667      0.0933   1411.5543    703.0000     49.3711
            6          16      0.1667      0.1000   1412.2729    703.0000     49.4116
            6          17      0.1667      0.1067   1412.9995    703.0000     49.4526
            6          18      0.1667      0.1133   1413.7341    703.0000     49.4941
            6          19      0.1667      0.1200   1414.4769    703.0000     49.5362
            6          20      0.1667      0.1267   1415.2281    703.0000     49.5788
            6          21      0.1667      0.1333   1415.9878    703.0000     49.6219
            6          22      0.1667      0.1400   1416.7560    703.0000     49.6657
            6          23      0.1667      0.1467   1417.5327    703.0000     49.7099
            6          24      0.1667      0.1533   1418.3178    703.0000     49.7547
            6          25      0.1667      0.1600   1419.1112    703.0000     49.8001
            6          26      0.1667      0.1667   1419.9128    703.0000     49.8460
            6          27      0.1667      0.1733   1420.7223    703.0000     49.8925
            6          28      0.1667      0.1800   1421.5395    703.0000     49.9395
            6          29      0.1667      0.1867   1422.3638    703.0000     49.9869
            6          30      0.1667      0.1933   1423.1948    703.0000     50.0349
            6          31      0.1667      0.2000   1424.0322    703.0000     50.0833
            7           1      0.2000      0.0000   1402.6650    703.0000     48.8756
            7           2      0.2000      0.0067   1403.3359    703.0000     48.9126
            7           3      0.2000      0.0133   1404.0094    703.0000     48.9499
            7           4      0.2000      0.0200   1404.6855    703.0000     48.9873
            7           5      0.2000      0.0267   1405.3646    703.0000     49.0250
            7           6      0.2000      0.0333   1406.0467    703.0000     49.0629
            7           7      0.2000      0.0400   1406.7322    703.0000     49.1011
            7           8      0.2000      0.0467   1407.4212    703.0000     49.1395
            7           9      0.2000      0.0533   1408.1138    703.0000     49.1781
            7          10      0.2000      0.0600   1408.8103    703.0000     49.2171
            7          11      0.2000      0.0667   1409.5108    703.0000     49.2563
            7          12      0.2000      0.0733   1410.2156    703.0000     49.2958
            7          13      0.2000      0.0800   1410.9247    703.0000     49.3357
            7          14      0.2000      0.0867   1411.6384    703.0000     49.3758
            7          15      0.2000      0.0933   1412.3567    703.0000     49.4163
            7          16      0.2000      0.1000   1413.0798    703.0000     49.4571
            7          17      0.2000      0.1067   1413.8078    703.0000     49.4983
            7          18      0.2000      0.1133   1414.5408    703.0000     49.5398
            7          19      0.2000      0.1200   1415.2789    703.0000     49.5817
            7          20      0.2000      0.1267   1416.0221    703.0000     49.6239
            7          21      0.2000      0.1333   1416.7704    703.0000     49.6665
            7          22      0.2000      0.1400   1417.5239    703.0000     49.7094
            7          23      0.2000      0.1467   1418.2824    703.0000     49.7527
            7          24      0.2000      0.1533   1419.0460    703.0000     49.7964
            7          25      0.2000      0.1600   1419.8144    703.0000     49.8404
            7          26      0.2000      0.1667   1420.5876    703.0000     49.8848
            7          27      0.2000      0.1733   1421.3655    703.0000     49.9295
            7          28      0.2000      0.1800   1422.1476    703.0000     49.9745
            7          29      0.2000      0.1867   1422.9340    703.0000     50.0198
            7          30      0.2000      0.1933   1423.7241    703.0000     50.0655
            7          31      0.2000      0.2000   1424.5178    703.0000     50.1114
            8           1      0.2333      0.0000   1403.0424    703.0000     48.8964
            8           2      0.2333      0.0067   1403.7392    703.0000     48.9349
            8           3      0.2333      0.0133   1404.4374    703.0000     48.9736
            8           4      0.2333      0.0200   1405.1370    703.0000     49.0124
            8           5      0.2333      0.0267   1405.8381    703.0000     49.0513
            8           6      0.2333      0.0333   1406.5408    703.0000     49.0904
            8           7      0.2333      0.0400   1407.2453    703.0000     49.1297
            8           8      0.2333      0.0467   1407.9516    703.0000     49.1691
            8           9      0.2333      0.0533   1408.6600    703.0000     49.2087
            8          10      0.2333      0.0600   1409.3704    703.0000     49.2484
            8          11      0.2333      0.0667   1410.0830    703.0000     49.2884
            8          12      0.2333      0.0733   1410.7979    703.0000     49.3286
            8          13      0.2333      0.0800   1411.5151    703.0000     49.3689
            8          14      0.2333      0.0867   1412.2349    703.0000     49.4095
            8          15      0.2333      0.0933   1412.9571    703.0000     49.4502
            8          16      0.2333      0.1000   1413.6820    703.0000     49.4912
            8          17      0.2333      0.1067   1414.4095    703.0000     49.5324
            8          18      0.2333      0.1133   1415.1397    703.0000     49.5738
            8          19      0.2333      0.1200   1415.8726    703.0000     49.6154
            8          20      0.2333      0.1267   1416.6083    703.0000     49.6572
            8          21      0.2333      0.1333   1417.3467    703.0000     49.6993
            8          22      0.2333      0.1400   1418.0879    703.0000     49.7416
            8          23      0.2333      0.1467   1418.8317    703.0000     49.7841
            8          24      0.2333      0.1533   1419.5782    703.0000     49.8269
            8          25      0.2333      0.1600   1420.3273    703.0000     49.8698
            8          26      0.2333      0.1667   1421.0789    703.0000     49.9130
            8          27      0.2333      0.1733   1421.8328    703.0000     49.9563
            8          28      0.2333      0.1800   1422.5890    703.0000     49.9999
            8          29      0.2333      0.1867   1423.3473    703.0000     50.0437
            8          30      0.2333      0.1933   1424.1076    703.0000     50.0876
            8          31      0.2333      0.2000   1424.8696    703.0000     50.1317
            9           1      0.2667      0.0000   1403.3287    703.0000     48.9122
            9           2      0.2667      0.0067   1404.0453    703.0000     48.9519
            9           3      0.2667      0.0133   1404.7621    703.0000     48.9916
            9           4      0.2667      0.0200   1405.4792    703.0000     49.0314
            9           5      0.2667      0.0267   1406.1967    703.0000     49.0713
            9           6      0.2667      0.0333   1406.9147    703.0000     49.1112
            9           7      0.2667      0.0400   1407.6332    703.0000     49.1513
            9           8      0.2667      0.0467   1408.3522    703.0000     49.1915
            9           9      0.2667      0.0533   1409.0719    703.0000     49.2317
            9          10      0.2667      0.0600   1409.7922    703.0000     49.2721
            9          11      0.2667      0.0667   1410.5133    703.0000     49.3126
            9          12      0.2667      0.0733   1411.2351    703.0000     49.3531
            9          13      0.2667      0.0800   1411.9577    703.0000     49.3938
            9          14      0.2667      0.0867   1412.6812    703.0000     49.4346
            9          15      0.2667      0.0933   1413.4056    703.0000     49.4756
            9          16      0.2667      0.1000   1414.1310    703.0000     49.5166
            9          17      0.2667      0.1067   1414.8573    703.0000     49.5577
            9          18      0.2667      0.1133   1415.5846    703.0000     49.5990
            9          19      0.2667      0.1200   1416.3129    703.0000     49.6404
            9          20      0.2667      0.1267   1417.0422    703.0000     49.6820
            9          21      0.2667      0.1333   1417.7726    703.0000     49.7236
            9          22      0.2667      0.1400   1418.5039    703.0000     49.7654
            9          23      0.2667      0.1467   1419.2363    703.0000     49.8073
            9          24      0.2667      0.1533   1419.9697    703.0000     49.8493
            9          25      0.2667      0.1600   1420.7040    703.0000     49.8914
            9          26      0.2667      0.1667   1421.4392    703.0000     49.9337
            9          27      0.2667      0.1733   1422.1753    703.0000     49.9761
            9          28      0.2667      0.1800   1422.9121    703.0000     50.0186
            9          29      0.2667      0.1867   1423.6497    703.0000     50.0612
            9          30      0.2667      0.1933   1424.3880    703.0000     50.1039
            9          31      0.2667      0.2000   1425.1268    703.0000     50.1466
           10           1      0.3000      0.0000   1403.5442    703.0000     48.9241
           10           2      0.3000      0.0067   1404.2755    703.0000     48.9646
           10           3      0.3000      0.0133   1405.0063    703.0000     49.0051
           10           4      0.3000      0.0200   1405.7365    703.0000     49.0457
           10           5      0.3000      0.0267   1406.4663    703.0000     49.0863
           10           6      0.3000      0.0333   1407.1956    703.0000     49.1269
           10           7      0.3000      0.0400   1407.9243    703.0000     49.1676
           10           8      0.3000      0.0467   1408.6527    703.0000     49.2083
           10           9      0.3000      0.0533   1409.3805    703.0000     49.2490
           10          10      0.3000      0.0600   1410.1080    703.0000     49.2898
           10          11      0.3000      0.0667   1410.8350    703.0000     49.3306
           10          12      0.3000      0.0733   1411.5616    703.0000     49.3715
           10          13      0.3000      0.0800   1412.2879    703.0000     49.4124
           10          14      0.3000      0.0867   1413.0138    703.0000     49.4534
           10          15      0.3000      0.0933   1413.7394    703.0000     49.4944
           10          16      0.3000      0.1000   1414.4647    703.0000     49.5355
           10          17      0.3000      0.1067   1415.1897    703.0000     49.5766
           10          18      0.3000      0.1133   1415.9145    703.0000     49.6178
           10          19      0.3000      0.1200   1416.6390    703.0000     49.6590
           10          20      0.3000      0.1267   1417.3632    703.0000     49.7003
           10          21      0.3000      0.1333   1418.0872    703.0000     49.7416
           10          22      0.3000      0.1400   1418.8110    703.0000     49.7829
           10          23      0.3000      0.1467   1419.5346    703.0000     49.8244
           10          24      0.3000      0.1533   1420.2580    703.0000     49.8658
           10          25      0.3000      0.1600   1420.9812    703.0000     49.9074
           10          26      0.3000      0.1667   1421.7042    703.0000     49.9489
           10          27      0.3000      0.1733   1422.4269    703.0000     49.9906
           10          28      0.3000      0.1800   1423.1495    703.0000     50.0323
           10          29      0.3000      0.1867   1423.8717    703.0000     50.0740
           10          30      0.3000      0.1933   1424.5938    703.0000     50.1158
           10          31      0.3000      0.2000   1425.3155    703.0000     50.1576
           11           1      0.3333      0.0000   1403.7045    703.0000     48.9330
           11           2      0.3333      0.0067   1404.4468    703.0000     48.9741
           11           3      0.3333      0.0133   1405.1880    703.0000     49.0152
           11           4      0.3333      0.0200   1405.9280    703.0000     49.0563
           11           5      0.3333      0.0267   1406.6668    703.0000     49.0974
           11           6      0.3333      0.0333   1407.4043    703.0000     49.1385
           11           7      0.3333      0.0400   1408.1407    703.0000     49.1796
           11           8      0.3333      0.0467   1408.8757    703.0000     49.2207
           11           9      0.3333      0.0533   1409.6096    703.0000     49.2619
           11          10      0.3333      0.0600   1410.3421    703.0000     49.3030
           11          11      0.3333      0.0667   1411.0734    703.0000     49.3440
           11          12      0.3333      0.0733   1411.8035    703.0000     49.3851
           11          13      0.3333      0.0800   1412.5323    703.0000     49.4262
           11          14      0.3333      0.0867   1413.2598    703.0000     49.4673
           11          15      0.3333      0.0933   1413.9861    703.0000     49.5084
           11          16      0.3333      0.1000   1414.7112    703.0000     49.5495
           11          17      0.3333      0.1067   1415.4350    703.0000     49.5905
           11          18      0.3333      0.1133   1416.1577    703.0000     49.6316
           11          19      0.3333      0.1200   1416.8791    703.0000     49.6727
           11          20      0.3333      0.1267   1417.5995    703.0000     49.7137
           11          21      0.3333      0.1333   1418.3186    703.0000     49.7548
           11          22      0.3333      0.1400   1419.0367    703.0000     49.7959
           11          23      0.3333      0.1467   1419.7537    703.0000     49.8369
           11          24      0.3333      0.1533   1420.4696    703.0000     49.8780
           11          25      0.3333      0.1600   1421.1845    703.0000     49.9191
           11          26      0.3333      0.1667   1421.8984    703.0000     49.9601
           11          27      0.3333      0.1733   1422.6113    703.0000     50.0012
           11          28      0.3333      0.1800   1423.3233    703.0000     50.0423
           11          29      0.3333      0.1867   1424.0343    703.0000     50.0834
           11          30      0.3333      0.1933   1424.7444    703.0000     50.1245
           11          31      0.3333      0.2000   1425.4537    703.0000     50.1656
           12           1      0.3667      0.0000   1403.8218    703.0000     48.9395
           12           2      0.3667      0.0067   1404.5722    703.0000     48.9810
           12           3      0.3667      0.0133   1405.3209    703.0000     49.0226
           12           4      0.3667      0.0200   1406.0679    703.0000     49.0641
           12           5      0.3667      0.0267   1406.8133    703.0000     49.1056
           12           6      0.3667      0.0333   1407.5569    703.0000     49.1470
           12           7      0.3667      0.0400   1408.2987    703.0000     49.1885
           12           8      0.3667      0.0467   1409.0387    703.0000     49.2299
           12           9      0.3667      0.0533   1409.7768    703.0000     49.2712
           12          10      0.3667      0.0600   1410.5130    703.0000     49.3125
           12          11      0.3667      0.0667   1411.2474    703.0000     49.3538
           12          12      0.3667      0.0733   1411.9798    703.0000     49.3951
           12          13      0.3667      0.0800   1412.7103    703.0000     49.4363
           12          14      0.3667      0.0867   1413.4389    703.0000     49.4774
           12          15      0.3667      0.0933   1414.1656    703.0000     49.5186
           12          16      0.3667      0.1000   1414.8904    703.0000     49.5596
           12          17      0.3667      0.1067   1415.6133    703.0000     49.6007
           12          18      0.3667      0.1133   1416.3344    703.0000     49.6417
           12          19      0.3667      0.1200   1417.0536    703.0000     49.6826
           12          20      0.3667      0.1267   1417.7709    703.0000     49.7235
           12          21      0.3667      0.1333   1418.4865    703.0000     49.7644
           12          22      0.3667      0.1400   1419.2004    703.0000     49.8052
           12          23      0.3667      0.1467   1419.9125    703.0000     49.8460
           12          24      0.3667      0.1533   1420.6229    703.0000     49.8868
           12          25      0.3667      0.1600   1421.3318    703.0000     49.9275
           12          26      0.3667      0.1667   1422.0390    703.0000     49.9682
           12          27      0.3667      0.1733   1422.7448    703.0000     50.0089
           12          28      0.3667      0.1800   1423.4490    703.0000     50.0496
           12          29      0.3667      0.1867   1424.1519    703.0000     50.0902
           12          30      0.3667      0.1933   1424.8534    703.0000     50.1308
           12          31      0.3667      0.2000   1425.5536    703.0000     50.1714
           13           1      0.4000      0.0000   1403.9049    703.0000     48.9441
           13           2      0.4000      0.0067   1404.6610    703.0000     48.9860
           13           3      0.4000      0.0133   1405.4150    703.0000     49.0278
           13           4      0.4000      0.0200   1406.1671    703.0000     49.0696
           13           5      0.4000      0.0267   1406.9171    703.0000     49.1114
           13           6      0.4000      0.0333   1407.6649    703.0000     49.1531
           13           7      0.4000      0.0400   1408.4106    703.0000     49.1947
           13           8      0.4000      0.0467   1409.1540    703.0000     49.2363
           13           9      0.4000      0.0533   1409.8951    703.0000     49.2779
           13          10      0.4000      0.0600   1410.6339    703.0000     49.3193
           13          11      0.4000      0.0667   1411.3704    703.0000     49.3608
           13          12      0.4000      0.0733   1412.1044    703.0000     49.4021
           13          13      0.4000      0.0800   1412.8362    703.0000     49.4434
           13          14      0.4000      0.0867   1413.5655    703.0000     49.4846
           13          15      0.4000      0.0933   1414.2924    703.0000     49.5257
           13          16      0.4000      0.1000   1415.0170    703.0000     49.5668
           13          17      0.4000      0.1067   1415.7392    703.0000     49.6078
           13          18      0.4000      0.1133   1416.4590    703.0000     49.6487
           13          19      0.4000      0.1200   1417.1766    703.0000     49.6896
           13          20      0.4000      0.1267   1417.8918    703.0000     49.7304
           13          21      0.4000      0.1333   1418.6049    703.0000     49.7712
           13          22      0.4000      0.1400   1419.3157    703.0000     49.8118
           13          23      0.4000      0.1467   1420.0243    703.0000     49.8524
           13          24      0.4000      0.1533   1420.7309    703.0000     49.8930
           13          25      0.4000      0.1600   1421.4354    703.0000     49.9335
           13          26      0.4000      0.1667   1422.1380    703.0000     49.9739
           13          27      0.4000      0.1733   1422.8387    703.0000     50.0143
           13          28      0.4000      0.1800   1423.5375    703.0000     50.0547
           13          29      0.4000      0.1867   1424.2346    703.0000     50.0950
           13          30      0.4000      0.1933   1424.9301    703.0000     50.1352
           13          31      0.4000      0.2000   1425.6239    703.0000     50.1755
           14           1      0.4333      0.0000   1403.9602    703.0000     48.9472
           14           2      0.4333      0.0067   1404.7200    703.0000     48.9892
           14           3      0.4333      0.0133   1405.4776    703.0000     49.0313
           14           4      0.4333      0.0200   1406.2330    703.0000     49.0733
           14           5      0.4333      0.0267   1406.9861    703.0000     49.1152
           14           6      0.4333      0.0333   1407.7367    703.0000     49.1571
           14           7      0.4333      0.0400   1408.4849    703.0000     49.1989
           14           8      0.4333      0.0467   1409.2306    703.0000     49.2406
           14           9      0.4333      0.0533   1409.9737    703.0000     49.2823
           14          10      0.4333      0.0600   1410.7142    703.0000     49.3239
           14          11      0.4333      0.0667   1411.4520    703.0000     49.3653
           14          12      0.4333      0.0733   1412.1872    703.0000     49.4068
           14          13      0.4333      0.0800   1412.9197    703.0000     49.4481
           14          14      0.4333      0.0867   1413.6494    703.0000     49.4893
           14          15      0.4333      0.0933   1414.3765    703.0000     49.5305
           14          16      0.4333      0.1000   1415.1009    703.0000     49.5716
           14          17      0.4333      0.1067   1415.8226    703.0000     49.6126
           14          18      0.4333      0.1133   1416.5417    703.0000     49.6535
           14          19      0.4333      0.1200   1417.2581    703.0000     49.6943
           14          20      0.4333      0.1267   1417.9720    703.0000     49.7350
           14          21      0.4333      0.1333   1418.6832    703.0000     49.7756
           14          22      0.4333      0.1400   1419.3920    703.0000     49.8162
           14          23      0.4333      0.1467   1420.0984    703.0000     49.8567
           14          24      0.4333      0.1533   1420.8024    703.0000     49.8971
           14          25      0.4333      0.1600   1421.5041    703.0000     49.9374
           14          26      0.4333      0.1667   1422.2035    703.0000     49.9777
           14          27      0.4333      0.1733   1422.9008    703.0000     50.0179
           14          28      0.4333      0.1800   1423.5961    703.0000     50.0581
           14          29      0.4333      0.1867   1424.2894    703.0000     50.0981
           14          30      0.4333      0.1933   1424.9808    703.0000     50.1382
           14          31      0.4333      0.2000   1425.6704    703.0000     50.1782
           15           1      0.4667      0.0000   1403.9917    703.0000     48.9489
           15           2      0.4667      0.0067   1404.7537    703.0000     48.9911
           15           3      0.4667      0.0133   1405.5134    703.0000     49.0333
           15           4      0.4667      0.0200   1406.2706    703.0000     49.0754
           15           5      0.4667      0.0267   1407.0255    703.0000     49.1174
           15           6      0.4667      0.0333   1407.7777    703.0000     49.1594
           15           7      0.4667      0.0400   1408.5274    703.0000     49.2013
           15           8      0.4667      0.0467   1409.2743    703.0000     49.2431
           15           9      0.4667      0.0533   1410.0185    703.0000     49.2848
           15          10      0.4667      0.0600   1410.7600    703.0000     49.3264
           15          11      0.4667      0.0667   1411.4986    703.0000     49.3680
           15          12      0.4667      0.0733   1412.2344    703.0000     49.4094
           15          13      0.4667      0.0800   1412.9673    703.0000     49.4508
           15          14      0.4667      0.0867   1413.6974    703.0000     49.4921
           15          15      0.4667      0.0933   1414.4245    703.0000     49.5332
           15          16      0.4667      0.1000   1415.1488    703.0000     49.5743
           15          17      0.4667      0.1067   1415.8702    703.0000     49.6153
           15          18      0.4667      0.1133   1416.5888    703.0000     49.6561
           15          19      0.4667      0.1200   1417.3046    703.0000     49.6969
           15          20      0.4667      0.1267   1418.0176    703.0000     49.7376
           15          21      0.4667      0.1333   1418.7279    703.0000     49.7782
           15          22      0.4667      0.1400   1419.4356    703.0000     49.8187
           15          23      0.4667      0.1467   1420.1406    703.0000     49.8591
           15          24      0.4667      0.1533   1420.8431    703.0000     49.8994
           15          25      0.4667      0.1600   1421.5432    703.0000     49.9397
           15          26      0.4667      0.1667   1422.2409    703.0000     49.9799
           15          27      0.4667      0.1733   1422.9363    703.0000     50.0199
           15          28      0.4667      0.1800   1423.6295    703.0000     50.0600
           15          29      0.4667      0.1867   1424.3206    703.0000     50.1000
           15          30      0.4667      0.1933   1425.0097    703.0000     50.1399
           15          31      0.4667      0.2000   1425.6970    703.0000     50.1797
           16           1      0.5000      0.0000   1404.0020    703.0000     48.9495
           16           2      0.5000      0.0067   1404.7647    703.0000     48.9917
           16           3      0.5000      0.0133   1405.5250    703.0000     49.0339
           16           4      0.5000      0.0200   1406.2829    703.0000     49.0761
           16           5      0.5000      0.0267   1407.0383    703.0000     49.1181
           16           6      0.5000      0.0333   1407.7911    703.0000     49.1601
           16           7      0.5000      0.0400   1408.5412    703.0000     49.2020
           16           8      0.5000      0.0467   1409.2885    703.0000     49.2439
           16           9      0.5000      0.0533   1410.0331    703.0000     49.2856
           16          10      0.5000      0.0600   1410.7749    703.0000     49.3273
           16          11      0.5000      0.0667   1411.5138    703.0000     49.3688
           16          12      0.5000      0.0733   1412.2498    703.0000     49.4103
           16          13      0.5000      0.0800   1412.9828    703.0000     49.4517
           16          14      0.5000      0.0867   1413.7129    703.0000     49.4929
           16          15      0.5000      0.0933   1414.4401    703.0000     49.5341
           16          16      0.5000      0.1000   1415.1644    703.0000     49.5752
           16          17      0.5000      0.1067   1415.8857    703.0000     49.6161
           16          18      0.5000      0.1133   1416.6042    703.0000     49.6570
           16          19      0.5000      0.1200   1417.3197    703.0000     49.6978
           16          20      0.5000      0.1267   1418.0325    703.0000     49.7384
           16          21      0.5000      0.1333   1418.7425    703.0000     49.7790
           16          22      0.5000      0.1400   1419.4497    703.0000     49.8195
           16          23      0.5000      0.1467   1420.1544    703.0000     49.8599
           16          24      0.5000      0.1533   1420.8564    703.0000     49.9002
           16          25      0.5000      0.1600   1421.5559    703.0000     49.9404
           16          26      0.5000      0.1667   1422.2530    703.0000     49.9805
           16          27      0.5000      0.1733   1422.9478    703.0000     50.0206
           16          28      0.5000      0.1800   1423.6403    703.0000     50.0606
           16          29      0.5000      0.1867   1424.3307    703.0000     50.1005
           16          30      0.5000      0.1933   1425.0191    703.0000     50.1404
           16          31      0.5000      0.2000   1425.7056    703.0000     50.1802
           17           1      0.5333      0.0000   1403.9918    703.0000     48.9489
           17           2      0.5333      0.0067   1404.7537    703.0000     48.9911
           17           3      0.5333      0.0133   1405.5134    703.0000     49.0333
           17           4      0.5333      0.0200   1406.2707    703.0000     49.0754
           17           5      0.5333      0.0267   1407.0255    703.0000     49.1174
           17           6      0.5333      0.0333   1407.7778    703.0000     49.1594
           17           7      0.5333      0.0400   1408.5274    703.0000     49.2013
           17           8      0.5333      0.0467   1409.2744    703.0000     49.2431
           17           9      0.5333      0.0533   1410.0186    703.0000     49.2848
           17          10      0.5333      0.0600   1410.7600    703.0000     49.3264
           17          11      0.5333      0.0667   1411.4987    703.0000     49.3680
           17          12      0.5333      0.0733   1412.2344    703.0000     49.4094
           17          13      0.5333      0.0800   1412.9674    703.0000     49.4508
           17          14      0.5333      0.0867   1413.6974    703.0000     49.4921
           17          15      0.5333      0.0933   1414.4246    703.0000     49.5332
           17          16      0.5333      0.1000   1415.1489    703.0000     49.5743
           17          17      0.5333      0.1067   1415.8703    703.0000     49.6153
           17          18      0.5333      0.1133   1416.5889    703.0000     49.6561
           17          19      0.5333      0.1200   1417.3047    703.0000     49.6969
           17          20      0.5333      0.1267   1418.0177    703.0000     49.7376
           17          21      0.5333      0.1333   1418.7280    703.0000     49.7782
           17          22      0.5333      0.1400   1419.4356    703.0000     49.8187
           17          23      0.5333      0.1467   1420.1407    703.0000     49.8591
           17          24      0.5333      0.1533   1420.8432    703.0000     49.8994
           17          25      0.5333      0.1600   1421.5432    703.0000     49.9397
           17          26      0.5333      0.1667   1422.2409    703.0000     49.9799
           17          27      0.5333      0.1733   1422.9363    703.0000     50.0200
           17          28      0.5333      0.1800   1423.6295    703.0000     50.0600
           17          29      0.5333      0.1867   1424.3206    703.0000     50.1000
           17          30      0.5333      0.1933   1425.0097    703.0000     50.1399
           17          31      0.5333      0.2000   1425.6970    703.0000     50.1797
           18           1      0.5667      0.0000   1403.9602    703.0000     48.9472
           18           2      0.5667      0.0067   1404.7201    703.0000     48.9892
           18           3      0.5667      0.0133   1405.4777    703.0000     49.0313
           18           4      0.5667      0.0200   1406.2331    703.0000     49.0733
           18           5      0.5667      0.0267   1406.9861    703.0000     49.1152
           18           6      0.5667      0.0333   1407.7368    703.0000     49.1571
           18           7      0.5667      0.0400   1408.4850    703.0000     49.1989
           18           8      0.5667      0.0467   1409.2307    703.0000     49.2406
           18           9      0.5667      0.0533   1409.9738    703.0000     49.2823
           18          10      0.5667      0.0600   1410.7143    703.0000     49.3239
           18          11      0.5667      0.0667   1411.4521    703.0000     49.3654
           18          12      0.5667      0.0733   1412.1873    703.0000     49.4068
           18          13      0.5667      0.0800   1412.9198    703.0000     49.4481
           18          14      0.5667      0.0867   1413.6495    703.0000     49.4893
           18          15      0.5667      0.0933   1414.3766    703.0000     49.5305
           18          16      0.5667      0.1000   1415.1010    703.0000     49.5716
           18          17      0.5667      0.1067   1415.8227    703.0000     49.6126
           18          18      0.5667      0.1133   1416.5418    703.0000     49.6535
           18          19      0.5667      0.1200   1417.2582    703.0000     49.6943
           18          20      0.5667      0.1267   1417.9721    703.0000     49.7350
           18          21      0.5667      0.1333   1418.6833    703.0000     49.7756
           18          22      0.5667      0.1400   1419.3921    703.0000     49.8162
           18          23      0.5667      0.1467   1420.0985    703.0000     49.8567
           18          24      0.5667      0.1533   1420.8025    703.0000     49.8971
           18          25      0.5667      0.1600   1421.5042    703.0000     49.9374
           18          26      0.5667      0.1667   1422.2036    703.0000     49.9777
           18          27      0.5667      0.1733   1422.9009    703.0000     50.0179
           18          28      0.5667      0.1800   1423.5962    703.0000     50.0581
           18          29      0.5667      0.1867   1424.2894    703.0000     50.0981
           18          30      0.5667      0.1933   1424.9809    703.0000     50.1382
           18          31      0.5667      0.2000   1425.6705    703.0000     50.1782
           19           1      0.6000      0.0000   1403.9051    703.0000     48.9441
           19           2      0.6000      0.0067   1404.6611    703.0000     48.9860
           19           3      0.6000      0.0133   1405.4152    703.0000     49.0278
           19           4      0.6000      0.0200   1406.1672    703.0000     49.0696
           19           5      0.6000      0.0267   1406.9172    703.0000     49.1114
           19           6      0.6000      0.0333   1407.6651    703.0000     49.1531
           19           7      0.6000      0.0400   1408.4107    703.0000     49.1947
           19           8      0.6000      0.0467   1409.1541    703.0000     49.2363
           19           9      0.6000      0.0533   1409.8953    703.0000     49.2779
           19          10      0.6000      0.0600   1410.6341    703.0000     49.3193
           19          11      0.6000      0.0667   1411.3705    703.0000     49.3608
           19          12      0.6000      0.0733   1412.1046    703.0000     49.4021
           19          13      0.6000      0.0800   1412.8363    703.0000     49.4434
           19          14      0.6000      0.0867   1413.5657    703.0000     49.4846
           19          15      0.6000      0.0933   1414.2926    703.0000     49.5257
           19          16      0.6000      0.1000   1415.0172    703.0000     49.5668
           19          17      0.6000      0.1067   1415.7394    703.0000     49.6078
           19          18      0.6000      0.1133   1416.4592    703.0000     49.6488
           19          19      0.6000      0.1200   1417.1768    703.0000     49.6896
           19          20      0.6000      0.1267   1417.8920    703.0000     49.7304
           19          21      0.6000      0.1333   1418.6050    703.0000     49.7712
           19          22      0.6000      0.1400   1419.3158    703.0000     49.8118
           19          23      0.6000      0.1467   1420.0245    703.0000     49.8524
           19          24      0.6000      0.1533   1420.7311    703.0000     49.8930
           19          25      0.6000      0.1600   1421.4356    703.0000     49.9335
           19          26      0.6000      0.1667   1422.1382    703.0000     49.9739
           19          27      0.6000      0.1733   1422.8388    703.0000     50.0143
           19          28      0.6000      0.1800   1423.5377    703.0000     50.0547
           19          29      0.6000      0.1867   1424.2347    703.0000     50.0950
           19          30      0.6000      0.1933   1424.9302    703.0000     50.1353
           19          31      0.6000      0.2000   1425.6240    703.0000     50.1755
           20           1      0.6333      0.0000   1403.8220    703.0000     48.9395
           20           2      0.6333      0.0067   1404.5724    703.0000     48.9811
           20           3      0.6333      0.0133   1405.3211    703.0000     49.0226
           20           4      0.6333      0.0200   1406.0682    703.0000     49.0641
           20           5      0.6333      0.0267   1406.8135    703.0000     49.1056
           20           6      0.6333      0.0333   1407.5571    703.0000     49.1471
           20           7      0.6333      0.0400   1408.2989    703.0000     49.1885
           20           8      0.6333      0.0467   1409.0389    703.0000     49.2299
           20           9      0.6333      0.0533   1409.7770    703.0000     49.2712
           20          10      0.6333      0.0600   1410.5133    703.0000     49.3126
           20          11      0.6333      0.0667   1411.2476    703.0000     49.3538
           20          12      0.6333      0.0733   1411.9801    703.0000     49.3951
           20          13      0.6333      0.0800   1412.7106    703.0000     49.4363
           20          14      0.6333      0.0867   1413.4392    703.0000     49.4775
           20          15      0.6333      0.0933   1414.1659    703.0000     49.5186
           20          16      0.6333      0.1000   1414.8907    703.0000     49.5596
           20          17      0.6333      0.1067   1415.6136    703.0000     49.6007
           20          18      0.6333      0.1133   1416.3346    703.0000     49.6417
           20          19      0.6333      0.1200   1417.0538    703.0000     49.6826
           20          20      0.6333      0.1267   1417.7712    703.0000     49.7235
           20          21      0.6333      0.1333   1418.4868    703.0000     49.7644
           20          22      0.6333      0.1400   1419.2006    703.0000     49.8052
           20          23      0.6333      0.1467   1419.9127    703.0000     49.8460
           20          24      0.6333      0.1533   1420.6232    703.0000     49.8868
           20          25      0.6333      0.1600   1421.3320    703.0000     49.9275
           20          26      0.6333      0.1667   1422.0392    703.0000     49.9682
           20          27      0.6333      0.1733   1422.7450    703.0000     50.0089
           20          28      0.6333      0.1800   1423.4492    703.0000     50.0496
           20          29      0.6333      0.1867   1424.1521    703.0000     50.0902
           20          30      0.6333      0.1933   1424.8536    703.0000     50.1308
           20          31      0.6333      0.2000   1425.5538    703.0000     50.1714
           21           1      0.6667      0.0000   1403.7048    703.0000     48.9330
           21           2      0.6667      0.0067   1404.4471    703.0000     48.9741
           21           3      0.6667      0.0133   1405.1883    703.0000     49.0152
           21           4      0.6667      0.0200   1405.9283    703.0000     49.0563
           21           5      0.6667      0.0267   1406.6671    703.0000     49.0974
           21           6      0.6667      0.0333   1407.4047    703.0000     49.1386
           21           7      0.6667      0.0400   1408.1410    703.0000     49.1797
           21           8      0.6667      0.0467   1408.8761    703.0000     49.2208
           21           9      0.6667      0.0533   1409.6100    703.0000     49.2619
           21          10      0.6667      0.0600   1410.3425    703.0000     49.3030
           21          11      0.6667      0.0667   1411.0738    703.0000     49.3441
           21          12      0.6667      0.0733   1411.8039    703.0000     49.3852
           21          13      0.6667      0.0800   1412.5327    703.0000     49.4263
           21          14      0.6667      0.0867   1413.2602    703.0000     49.4673
           21          15      0.6667      0.0933   1413.9865    703.0000     49.5084
           21          16      0.6667      0.1000   1414.7116    703.0000     49.5495
           21          17      0.6667      0.1067   1415.4354    703.0000     49.5906
           21          18      0.6667      0.1133   1416.1581    703.0000     49.6316
           21          19      0.6667      0.1200   1416.8795    703.0000     49.6727
           21          20      0.6667      0.1267   1417.5998    703.0000     49.7138
           21          21      0.6667      0.1333   1418.3190    703.0000     49.7548
           21          22      0.6667      0.1400   1419.0371    703.0000     49.7959
           21          23      0.6667      0.1467   1419.7541    703.0000     49.8369
           21          24      0.6667      0.1533   1420.4700    703.0000     49.8780
           21          25      0.6667      0.1600   1421.1849    703.0000     49.9191
           21          26      0.6667      0.1667   1421.8987    703.0000     49.9601
           21          27      0.6667      0.1733   1422.6116    703.0000     50.0012
           21          28      0.6667      0.1800   1423.3235    703.0000     50.0423
           21          29      0.6667      0.1867   1424.0346    703.0000     50.0834
           21          30      0.6667      0.1933   1424.7447    703.0000     50.1245
           21          31      0.6667      0.2000   1425.4539    703.0000     50.1656
           22           1      0.7000      0.0000   1403.5446    703.0000     48.9242
           22           2      0.7000      0.0067   1404.2759    703.0000     48.9646
           22           3      0.7000      0.0133   1405.0067    703.0000     49.0051
           22           4      0.7000      0.0200   1405.7370    703.0000     49.0457
           22           5      0.7000      0.0267   1406.4668    703.0000     49.0863
           22           6      0.7000      0.0333   1407.1961    703.0000     49.1269
           22           7      0.7000      0.0400   1407.9249    703.0000     49.1676
           22           8      0.7000      0.0467   1408.6532    703.0000     49.2083
           22           9      0.7000      0.0533   1409.3811    703.0000     49.2490
           22          10      0.7000      0.0600   1410.1085    703.0000     49.2898
           22          11      0.7000      0.0667   1410.8356    703.0000     49.3307
           22          12      0.7000      0.0733   1411.5622    703.0000     49.3716
           22          13      0.7000      0.0800   1412.2885    703.0000     49.4125
           22          14      0.7000      0.0867   1413.0144    703.0000     49.4534
           22          15      0.7000      0.0933   1413.7400    703.0000     49.4945
           22          16      0.7000      0.1000   1414.4653    703.0000     49.5355
           22          17      0.7000      0.1067   1415.1903    703.0000     49.5766
           22          18      0.7000      0.1133   1415.9151    703.0000     49.6178
           22          19      0.7000      0.1200   1416.6395    703.0000     49.6590
           22          20      0.7000      0.1267   1417.3638    703.0000     49.7003
           22          21      0.7000      0.1333   1418.0878    703.0000     49.7416
           22          22      0.7000      0.1400   1418.8116    703.0000     49.7830
           22          23      0.7000      0.1467   1419.5352    703.0000     49.8244
           22          24      0.7000      0.1533   1420.2585    703.0000     49.8659
           22          25      0.7000      0.1600   1420.9817    703.0000     49.9074
           22          26      0.7000      0.1667   1421.7046    703.0000     49.9490
           22          27      0.7000      0.1733   1422.4274    703.0000     49.9906
           22          28      0.7000      0.1800   1423.1499    703.0000     50.0323
           22          29      0.7000      0.1867   1423.8721    703.0000     50.0740
           22          30      0.7000      0.1933   1424.5941    703.0000     50.1158
           22          31      0.7000      0.2000   1425.3158    703.0000     50.1576
           23           1      0.7333      0.0000   1403.3293    703.0000     48.9123
           23           2      0.7333      0.0067   1404.0458    703.0000     48.9519
           23           3      0.7333      0.0133   1404.7627    703.0000     48.9916
           23           4      0.7333      0.0200   1405.4799    703.0000     49.0314
           23           5      0.7333      0.0267   1406.1974    703.0000     49.0713
           23           6      0.7333      0.0333   1406.9154    703.0000     49.1113
           23           7      0.7333      0.0400   1407.6339    703.0000     49.1513
           23           8      0.7333      0.0467   1408.3530    703.0000     49.1915
           23           9      0.7333      0.0533   1409.0727    703.0000     49.2318
           23          10      0.7333      0.0600   1409.7930    703.0000     49.2721
           23          11      0.7333      0.0667   1410.5141    703.0000     49.3126
           23          12      0.7333      0.0733   1411.2359    703.0000     49.3532
           23          13      0.7333      0.0800   1411.9585    703.0000     49.3939
           23          14      0.7333      0.0867   1412.6820    703.0000     49.4347
           23          15      0.7333      0.0933   1413.4064    703.0000     49.4756
           23          16      0.7333      0.1000   1414.1318    703.0000     49.5166
           23          17      0.7333      0.1067   1414.8581    703.0000     49.5578
           23          18      0.7333      0.1133   1415.5854    703.0000     49.5991
           23          19      0.7333      0.1200   1416.3137    703.0000     49.6405
           23          20      0.7333      0.1267   1417.0430    703.0000     49.6820
           23          21      0.7333      0.1333   1417.7733    703.0000     49.7236
           23          22      0.7333      0.1400   1418.5047    703.0000     49.7654
           23          23      0.7333      0.1467   1419.2370    703.0000     49.8073
           23          24      0.7333      0.1533   1419.9704    703.0000     49.8493
           23          25      0.7333      0.1600   1420.7047    703.0000     49.8915
           23          26      0.7333      0.1667   1421.4398    703.0000     49.9337
           23          27      0.7333      0.1733   1422.1759    703.0000     49.9761
           23          28      0.7333      0.1800   1422.9127    703.0000     50.0186
           23          29      0.7333      0.1867   1423.6503    703.0000     50.0612
           23          30      0.7333      0.1933   1424.3885    703.0000     50.1039
           23          31      0.7333      0.2000   1425.1272    703.0000     50.1467
           24           1      0.7667      0.0000   1403.0431    703.0000     48.8964
           24           2      0.7667      0.0067   1403.7401    703.0000     48.9350
           24           3      0.7667      0.0133   1404.4383    703.0000     48.9736
           24           4      0.7667      0.0200   1405.1379    703.0000     49.0124
           24           5      0.7667      0.0267   1405.8390    703.0000     49.0514
           24           6      0.7667      0.0333   1406.5418    703.0000     49.0905
           24           7      0.7667      0.0400   1407.2463    703.0000     49.1297
           24           8      0.7667      0.0467   1407.9527    703.0000     49.1691
           24           9      0.7667      0.0533   1408.6611    703.0000     49.2087
           24          10      0.7667      0.0600   1409.3715    703.0000     49.2485
           24          11      0.7667      0.0667   1410.0841    703.0000     49.2885
           24          12      0.7667      0.0733   1410.7990    703.0000     49.3286
           24          13      0.7667      0.0800   1411.5163    703.0000     49.3690
           24          14      0.7667      0.0867   1412.2360    703.0000     49.4095
           24          15      0.7667      0.0933   1412.9583    703.0000     49.4503
           24          16      0.7667      0.1000   1413.6831    703.0000     49.4912
           24          17      0.7667      0.1067   1414.4106    703.0000     49.5324
           24          18      0.7667      0.1133   1415.1408    703.0000     49.5738
           24          19      0.7667      0.1200   1415.8737    703.0000     49.6155
           24          20      0.7667      0.1267   1416.6094    703.0000     49.6573
           24          21      0.7667      0.1333   1417.3478    703.0000     49.6994
           24          22      0.7667      0.1400   1418.0889    703.0000     49.7417
           24          23      0.7667      0.1467   1418.8327    703.0000     49.7842
           24          24      0.7667      0.1533   1419.5792    703.0000     49.8269
           24          25      0.7667      0.1600   1420.3282    703.0000     49.8699
           24          26      0.7667      0.1667   1421.0798    703.0000     49.9130
           24          27      0.7667      0.1733   1421.8337    703.0000     49.9564
           24          28      0.7667      0.1800   1422.5898    703.0000     50.0000
           24          29      0.7667      0.1867   1423.3481    703.0000     50.0437
           24          30      0.7667      0.1933   1424.1083    703.0000     50.0877
           24          31      0.7667      0.2000   1424.8702    703.0000     50.1318
           25           1      0.8000      0.0000   1402.6661    703.0000     48.8756
           25           2      0.8000      0.0067   1403.3370    703.0000     48.9127
           25           3      0.8000      0.0133   1404.0105    703.0000     48.9499
           25           4      0.8000      0.0200   1404.6867    703.0000     48.9874
           25           5      0.8000      0.0267   1405.3659    703.0000     49.0251
           25           6      0.8000      0.0333   1406.0481    703.0000     49.0630
           25           7      0.8000      0.0400   1406.7336    703.0000     49.1011
           25           8      0.8000      0.0467   1407.4226    703.0000     49.1396
           25           9      0.8000      0.0533   1408.1153    703.0000     49.1782
           25          10      0.8000      0.0600   1408.8118    703.0000     49.2172
           25          11      0.8000      0.0667   1409.5123    703.0000     49.2564
           25          12      0.8000      0.0733   1410.2171    703.0000     49.2959
           25          13      0.8000      0.0800   1410.9263    703.0000     49.3358
           25          14      0.8000      0.0867   1411.6399    703.0000     49.3759
           25          15      0.8000      0.0933   1412.3582    703.0000     49.4164
           25          16      0.8000      0.1000   1413.0814    703.0000     49.4572
           25          17      0.8000      0.1067   1413.8094    703.0000     49.4984
           25          18      0.8000      0.1133   1414.5424    703.0000     49.5399
           25          19      0.8000      0.1200   1415.2804    703.0000     49.5818
           25          20      0.8000      0.1267   1416.0236    703.0000     49.6240
           25          21      0.8000      0.1333   1416.7719    703.0000     49.6666
           25          22      0.8000      0.1400   1417.5253    703.0000     49.7095
           25          23      0.8000      0.1467   1418.2838    703.0000     49.7528
           25          24      0.8000      0.1533   1419.0473    703.0000     49.7965
           25          25      0.8000      0.1600   1419.8157    703.0000     49.8405
           25          26      0.8000      0.1667   1420.5889    703.0000     49.8848
           25          27      0.8000      0.1733   1421.3666    703.0000     49.9295
           25          28      0.8000      0.1800   1422.1487    703.0000     49.9745
           25          29      0.8000      0.1867   1422.9350    703.0000     50.0199
           25          30      0.8000      0.1933   1423.7251    703.0000     50.0655
           25          31      0.8000      0.2000   1424.5187    703.0000     50.1114
           26           1      0.8333      0.0000   1402.1735    703.0000     48.8485
           26           2      0.8333      0.0067   1402.8104    703.0000     48.8836
           26           3      0.8333      0.0133   1403.4514    703.0000     48.9190
           26           4      0.8333      0.0200   1404.0965    703.0000     48.9547
           26           5      0.8333      0.0267   1404.7462    703.0000     48.9907
           26           6      0.8333      0.0333   1405.4007    703.0000     49.0270
           26           7      0.8333      0.0400   1406.0603    703.0000     49.0637
           26           8      0.8333      0.0467   1406.7253    703.0000     49.1007
           26           9      0.8333      0.0533   1407.3960    703.0000     49.1381
           26          10      0.8333      0.0600   1408.0727    703.0000     49.1758
           26          11      0.8333      0.0667   1408.7557    703.0000     49.2140
           26          12      0.8333      0.0733   1409.4453    703.0000     49.2526
           26          13      0.8333      0.0800   1410.1417    703.0000     49.2917
           26          14      0.8333      0.0867   1410.8454    703.0000     49.3312
           26          15      0.8333      0.0933   1411.5564    703.0000     49.3712
           26          16      0.8333      0.1000   1412.2750    703.0000     49.4117
           26          17      0.8333      0.1067   1413.0016    703.0000     49.4527
           26          18      0.8333      0.1133   1413.7361    703.0000     49.4942
           26          19      0.8333      0.1200   1414.4790    703.0000     49.5363
           26          20      0.8333      0.1267   1415.2301    703.0000     49.5789
           26          21      0.8333      0.1333   1415.9898    703.0000     49.6221
           26          22      0.8333      0.1400   1416.7579    703.0000     49.6658
           26          23      0.8333      0.1467   1417.5345    703.0000     49.7100
           26          24      0.8333      0.1533   1418.3196    703.0000     49.7548
           26          25      0.8333      0.1600   1419.1129    703.0000     49.8002
           26          26      0.8333      0.1667   1419.9145    703.0000     49.8461
           26          27      0.8333      0.1733   1420.7239    703.0000     49.8926
           26          28      0.8333      0.1800   1421.5409    703.0000     49.9395
           26          29      0.8333      0.1867   1422.3651    703.0000     49.9870
           26          30      0.8333      0.1933   1423.1961    703.0000     50.0349
           26          31      0.8333      0.2000   1424.0333    703.0000     50.0833
           27           1      0.8667      0.0000   1401.5370    703.0000     48.8134
           27           2      0.8667      0.0067   1402.1299    703.0000     48.8461
           27           3      0.8667      0.0133   1402.7282    703.0000     48.8791
           27           4      0.8667      0.0200   1403.3324    703.0000     48.9124
           27           5      0.8667      0.0267   1403.9428    703.0000     48.9462
           27           6      0.8667      0.0333   1404.5599    703.0000     48.9804
           27           7      0.8667      0.0400   1405.1840    703.0000     49.0150
           27           8      0.8667      0.0467   1405.8157    703.0000     49.0501
           27           9      0.8667      0.0533   1406.4553    703.0000     49.0856
           27          10      0.8667      0.0600   1407.1034    703.0000     49.1217
           27          11      0.8667      0.0667   1407.7603    703.0000     49.1584
           27          12      0.8667      0.0733   1408.4267    703.0000     49.1956
           27          13      0.8667      0.0800   1409.1029    703.0000     49.2335
           27          14      0.8667      0.0867   1409.7894    703.0000     49.2719
           27          15      0.8667      0.0933   1410.4867    703.0000     49.3111
           27          16      0.8667      0.1000   1411.1952    703.0000     49.3509
           27          17      0.8667      0.1067   1411.9155    703.0000     49.3915
           27          18      0.8667      0.1133   1412.6478    703.0000     49.4328
           27          19      0.8667      0.1200   1413.3927    703.0000     49.4748
           27          20      0.8667      0.1267   1414.1503    703.0000     49.5177
           27          21      0.8667      0.1333   1414.9211    703.0000     49.5614
           27          22      0.8667      0.1400   1415.7052    703.0000     49.6059
           27          23      0.8667      0.1467   1416.5027    703.0000     49.6512
           27          24      0.8667      0.1533   1417.3138    703.0000     49.6974
           27          25      0.8667      0.1600   1418.1384    703.0000     49.7445
           27          26      0.8667      0.1667   1418.9764    703.0000     49.7924
           27          27      0.8667      0.1733   1419.8275    703.0000     49.8411
           27          28      0.8667      0.1800   1420.6912    703.0000     49.8907
           27          29      0.8667      0.1867   1421.5671    703.0000     49.9411
           27          30      0.8667      0.1933   1422.4545    703.0000     49.9922
           27          31      0.8667      0.2000   1423.3526    703.0000     50.0440
           28           1      0.9000      0.0000   1400.7271    703.0000     48.7689
           28           2      0.9000      0.0067   1401.2637    703.0000     48.7984
           28           3      0.9000      0.0133   1401.8070    703.0000     48.8283
           28           4      0.9000      0.0200   1402.3576    703.0000     48.8586
           28           5      0.9000      0.0267   1402.9160    703.0000     48.8894
           28           6      0.9000      0.0333   1403.4828    703.0000     48.9207
           28           7      0.9000      0.0400   1404.0584    703.0000     48.9526
           28           8      0.9000      0.0467   1404.6436    703.0000     48.9850
           28           9      0.9000      0.0533   1405.2390    703.0000     49.0180
           28          10      0.9000      0.0600   1405.8453    703.0000     49.0517
           28          11      0.9000      0.0667   1406.4631    703.0000     49.0861
           28          12      0.9000      0.0733   1407.0932    703.0000     49.1212
           28          13      0.9000      0.0800   1407.7363    703.0000     49.1571
           28          14      0.9000      0.0867   1408.3934    703.0000     49.1938
           28          15      0.9000      0.0933   1409.0651    703.0000     49.2313
           28          16      0.9000      0.1000   1409.7522    703.0000     49.2699
           28          17      0.9000      0.1067   1410.4557    703.0000     49.3093
           28          18      0.9000      0.1133   1411.1764    703.0000     49.3498
           28          19      0.9000      0.1200   1411.9150    703.0000     49.3914
           28          20      0.9000      0.1267   1412.6725    703.0000     49.4341
           28          21      0.9000      0.1333   1413.4494    703.0000     49.4780
           28          22      0.9000      0.1400   1414.2465    703.0000     49.5231
           28          23      0.9000      0.1467   1415.0644    703.0000     49.5695
           28          24      0.9000      0.1533   1415.9036    703.0000     49.6172
           28          25      0.9000      0.1600   1416.7645    703.0000     49.6661
           28          26      0.9000      0.1667   1417.6470    703.0000     49.7164
           28          27      0.9000      0.1733   1418.5513    703.0000     49.7681
           28          28      0.9000      0.1800   1419.4769    703.0000     49.8211
           28          29      0.9000      0.1867   1420.4234    703.0000     49.8753
           28          30      0.9000      0.1933   1421.3896    703.0000     49.9308
           28          31      0.9000      0.2000   1422.3745    703.0000     49.9876
           29           1      0.9333      0.0000   1399.7187    703.0000     48.7135
           29           2      0.9333      0.0067   1400.1847    703.0000     48.7391
           29           3      0.9333      0.0133   1400.6582    703.0000     48.7651
           29           4      0.9333      0.0200   1401.1399    703.0000     48.7916
           29           5      0.9333      0.0267   1401.6303    703.0000     48.8185
           29           6      0.9333      0.0333   1402.1302    703.0000     48.8461
           29           7      0.9333      0.0400   1402.6401    703.0000     48.8742
           29           8      0.9333      0.0467   1403.1610    703.0000     48.9030
           29           9      0.9333      0.0533   1403.6936    703.0000     48.9324
           29          10      0.9333      0.0600   1404.2389    703.0000     48.9626
           29          11      0.9333      0.0667   1404.7978    703.0000     48.9936
           29          12      0.9333      0.0733   1405.3714    703.0000     49.0254
           29          13      0.9333      0.0800   1405.9608    703.0000     49.0581
           29          14      0.9333      0.0867   1406.5672    703.0000     49.0919
           29          15      0.9333      0.0933   1407.1919    703.0000     49.1267
           29          16      0.9333      0.1000   1407.8363    703.0000     49.1626
           29          17      0.9333      0.1067   1408.5018    703.0000     49.1998
           29          18      0.9333      0.1133   1409.1900    703.0000     49.2383
           29          19      0.9333      0.1200   1409.9024    703.0000     49.2783
           29          20      0.9333      0.1267   1410.6409    703.0000     49.3197
           29          21      0.9333      0.1333   1411.4070    703.0000     49.3628
           29          22      0.9333      0.1400   1412.2026    703.0000     49.4076
           29          23      0.9333      0.1467   1413.0293    703.0000     49.4543
           29          24      0.9333      0.1533   1413.8889    703.0000     49.5029
           29          25      0.9333      0.1600   1414.7828    703.0000     49.5535
           29          26      0.9333      0.1667   1415.7125    703.0000     49.6063
           29          27      0.9333      0.1733   1416.6789    703.0000     49.6613
           29          28      0.9333      0.1800   1417.6827    703.0000     49.7185
           29          29      0.9333      0.1867   1418.7238    703.0000     49.7779
           29          30      0.9333      0.1933   1419.8014    703.0000     49.8396
           29          31      0.9333      0.2000   1420.9139    703.0000     49.9035
           30           1      0.9667      0.0000   1398.4997    703.0000     48.6468
           30           2      0.9667      0.0067   1398.8798    703.0000     48.6676
           30           3      0.9667      0.0133   1399.2672    703.0000     48.6888
           30           4      0.9667      0.0200   1399.6625    703.0000     48.7104
           30           5      0.9667      0.0267   1400.0663    703.0000     48.7326
           30           6      0.9667      0.0333   1400.4794    703.0000     48.7553
           30           7      0.9667      0.0400   1400.9025    703.0000     48.7785
           30           8      0.9667      0.0467   1401.3364    703.0000     48.8024
           30           9      0.9667      0.0533   1401.7820    703.0000     48.8269
           30          10      0.9667      0.0600   1402.2405    703.0000     48.8522
           30          11      0.9667      0.0667   1402.7129    703.0000     48.8782
           30          12      0.9667      0.0733   1403.2005    703.0000     48.9051
           30          13      0.9667      0.0800   1403.7047    703.0000     48.9330
           30          14      0.9667      0.0867   1404.2271    703.0000     48.9619
           30          15      0.9667      0.0933   1404.7694    703.0000     48.9920
           30          16      0.9667      0.1000   1405.3336    703.0000     49.0233
           30          17      0.9667      0.1067   1405.9217    703.0000     49.0560
           30          18      0.9667      0.1133   1406.5363    703.0000     49.0902
           30          19      0.9667      0.1200   1407.1800    703.0000     49.1260
           30          20      0.9667      0.1267   1407.8557    703.0000     49.1637
           30          21      0.9667      0.1333   1408.5667    703.0000     49.2035
           30          22      0.9667      0.1400   1409.3169    703.0000     49.2455
           30          23      0.9667      0.1467   1410.1102    703.0000     49.2899
           30          24      0.9667      0.1533   1410.9512    703.0000     49.3372
           30          25      0.9667      0.1600   1411.8446    703.0000     49.3875
           30          26      0.9667      0.1667   1412.7956    703.0000     49.4411
           30          27      0.9667      0.1733   1413.8095    703.0000     49.4984
           30          28      0.9667      0.1800   1414.8915    703.0000     49.5597
           30          29      0.9667      0.1867   1416.0462    703.0000     49.6253
           30          30      0.9667      0.1933   1417.2770    703.0000     49.6953
           30          31      0.9667      0.2000   1418.5848    703.0000     49.7700
           31           1      1.0000      0.0000   1397.0797    703.0000     48.5693
           31           2      1.0000      0.0067   1397.3591    703.0000     48.5845
           31           3      1.0000      0.0133   1397.6443    703.0000     48.6001
           31           4      1.0000      0.0200   1397.9356    703.0000     48.6160
           31           5      1.0000      0.0267   1398.2337    703.0000     48.6323
           31           6      1.0000      0.0333   1398.5391    703.0000     48.6489
           31           7      1.0000      0.0400   1398.8523    703.0000     48.6661
           31           8      1.0000      0.0467   1399.1742    703.0000     48.6837
           31           9      1.0000      0.0533   1399.5054    703.0000     48.7018
           31          10      1.0000      0.0600   1399.8469    703.0000     48.7205
           31          11      1.0000      0.0667   1400.1996    703.0000     48.7399
           31          12      1.0000      0.0733   1400.5646    703.0000     48.7599
           31          13      1.0000      0.0800   1400.9433    703.0000     48.7807
           31          14      1.0000      0.0867   1401.3370    703.0000     48.8024
           31          15      1.0000      0.0933   1401.7473    703.0000     48.8250
           31          16      1.0000      0.1000   1402.1761    703.0000     48.8486
           31          17      1.0000      0.1067   1402.6255    703.0000     48.8734
           31          18      1.0000      0.1133   1403.0982    703.0000     48.8995
           31          19      1.0000      0.1200   1403.5969    703.0000     48.9271
           31          20      1.0000      0.1267   1404.1253    703.0000     48.9563
           31          21      1.0000      0.1333   1404.6876    703.0000     48.9874
           31          22      1.0000      0.1400   1405.2888    703.0000     49.0208
           31          23      1.0000      0.1467   1405.9351    703.0000     49.0567
           31          24      1.0000      0.1533   1406.6345    703.0000     49.0956
           31          25      1.0000      0.1600   1407.3966    703.0000     49.1381
           31          26      1.0000      0.1667   1408.2339    703.0000     49.1849
           31          27      1.0000      0.1733   1409.1627    703.0000     49.2368
           31          28      1.0000      0.1800   1410.2040    703.0000     49.2952
           31          29      1.0000      0.1867   1411.3859    703.0000     49.3616
           31          30      1.0000      0.1933   1412.7460    703.0000     49.4383
           31          31      1.0000      0.2000   1414.3353    703.0000     49.5282
