 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1051

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1051

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1051

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1051

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5780.0000000000000       seconds
 Maximum Temperature :    1505.5176978618590
 Minimum Temperature :    1445.4058250874236
 Average(algebraic, non-weigthed) Temperature :    1471.3583908702924
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1495.7888    703.0000     54.5344
            1           2      0.0000      0.0067   1495.2354    703.0000     54.4979
            1           3      0.0000      0.0133   1494.7209    703.0000     54.4640
            1           4      0.0000      0.0200   1494.2481    703.0000     54.4328
            1           5      0.0000      0.0267   1493.8197    703.0000     54.4046
            1           6      0.0000      0.0333   1493.4384    703.0000     54.3795
            1           7      0.0000      0.0400   1493.1068    703.0000     54.3577
            1           8      0.0000      0.0467   1492.8273    703.0000     54.3393
            1           9      0.0000      0.0533   1492.6024    703.0000     54.3246
            1          10      0.0000      0.0600   1492.4344    703.0000     54.3135
            1          11      0.0000      0.0667   1492.3253    703.0000     54.3064
            1          12      0.0000      0.0733   1492.2772    703.0000     54.3032
            1          13      0.0000      0.0800   1492.2919    703.0000     54.3042
            1          14      0.0000      0.0867   1492.3712    703.0000     54.3094
            1          15      0.0000      0.0933   1492.5168    703.0000     54.3189
            1          16      0.0000      0.1000   1492.7301    703.0000     54.3330
            1          17      0.0000      0.1067   1493.0126    703.0000     54.3515
            1          18      0.0000      0.1133   1493.3656    703.0000     54.3747
            1          19      0.0000      0.1200   1493.7905    703.0000     54.4027
            1          20      0.0000      0.1267   1494.2885    703.0000     54.4355
            1          21      0.0000      0.1333   1494.8613    703.0000     54.4732
            1          22      0.0000      0.1400   1495.5104    703.0000     54.5160
            1          23      0.0000      0.1467   1496.2380    703.0000     54.5641
            1          24      0.0000      0.1533   1497.0466    703.0000     54.6175
            1          25      0.0000      0.1600   1497.9398    703.0000     54.6767
            1          26      0.0000      0.1667   1498.9223    703.0000     54.7418
            1          27      0.0000      0.1733   1500.0006    703.0000     54.8134
            1          28      0.0000      0.1800   1501.1838    703.0000     54.8921
            1          29      0.0000      0.1867   1502.4845    703.0000     54.9788
            1          30      0.0000      0.1933   1503.9208    703.0000     55.0748
            1          31      0.0000      0.2000   1505.5177    703.0000     55.1817
            2           1      0.0333      0.0000   1492.7065    703.0000     54.3314
            2           2      0.0333      0.0067   1491.9205    703.0000     54.2798
            2           3      0.0333      0.0133   1491.1891    703.0000     54.2318
            2           4      0.0333      0.0200   1490.5163    703.0000     54.1878
            2           5      0.0333      0.0267   1489.9060    703.0000     54.1478
            2           6      0.0333      0.0333   1489.3619    703.0000     54.1123
            2           7      0.0333      0.0400   1488.8878    703.0000     54.0813
            2           8      0.0333      0.0467   1488.4870    703.0000     54.0551
            2           9      0.0333      0.0533   1488.1630    703.0000     54.0340
            2          10      0.0333      0.0600   1487.9188    703.0000     54.0181
            2          11      0.0333      0.0667   1487.7574    703.0000     54.0076
            2          12      0.0333      0.0733   1487.6815    703.0000     54.0026
            2          13      0.0333      0.0800   1487.6937    703.0000     54.0034
            2          14      0.0333      0.0867   1487.7961    703.0000     54.0101
            2          15      0.0333      0.0933   1487.9907    703.0000     54.0228
            2          16      0.0333      0.1000   1488.2794    703.0000     54.0416
            2          17      0.0333      0.1067   1488.6637    703.0000     54.0667
            2          18      0.0333      0.1133   1489.1448    703.0000     54.0981
            2          19      0.0333      0.1200   1489.7239    703.0000     54.1359
            2          20      0.0333      0.1267   1490.4017    703.0000     54.1803
            2          21      0.0333      0.1333   1491.1790    703.0000     54.2312
            2          22      0.0333      0.1400   1492.0562    703.0000     54.2887
            2          23      0.0333      0.1467   1493.0336    703.0000     54.3529
            2          24      0.0333      0.1533   1494.1114    703.0000     54.4238
            2          25      0.0333      0.1600   1495.2895    703.0000     54.5015
            2          26      0.0333      0.1667   1496.5676    703.0000     54.5859
            2          27      0.0333      0.1733   1497.9454    703.0000     54.6770
            2          28      0.0333      0.1800   1499.4220    703.0000     54.7750
            2          29      0.0333      0.1867   1500.9959    703.0000     54.8796
            2          30      0.0333      0.1933   1502.6645    703.0000     54.9908
            2          31      0.0333      0.2000   1504.4239    703.0000     55.1084
            3           1      0.0667      0.0000   1489.5564    703.0000     54.1250
            3           2      0.0667      0.0067   1488.5318    703.0000     54.0581
            3           3      0.0667      0.0133   1487.5768    703.0000     53.9958
            3           4      0.0667      0.0200   1486.6965    703.0000     53.9385
            3           5      0.0667      0.0267   1485.8959    703.0000     53.8864
            3           6      0.0667      0.0333   1485.1798    703.0000     53.8399
            3           7      0.0667      0.0400   1484.5528    703.0000     53.7993
            3           8      0.0667      0.0467   1484.0194    703.0000     53.7647
            3           9      0.0667      0.0533   1483.5837    703.0000     53.7365
            3          10      0.0667      0.0600   1483.2495    703.0000     53.7149
            3          11      0.0667      0.0667   1483.0204    703.0000     53.7001
            3          12      0.0667      0.0733   1482.8996    703.0000     53.6923
            3          13      0.0667      0.0800   1482.8899    703.0000     53.6916
            3          14      0.0667      0.0867   1482.9938    703.0000     53.6984
            3          15      0.0667      0.0933   1483.2134    703.0000     53.7126
            3          16      0.0667      0.1000   1483.5503    703.0000     53.7344
            3          17      0.0667      0.1067   1484.0057    703.0000     53.7638
            3          18      0.0667      0.1133   1484.5805    703.0000     53.8011
            3          19      0.0667      0.1200   1485.2748    703.0000     53.8461
            3          20      0.0667      0.1267   1486.0885    703.0000     53.8990
            3          21      0.0667      0.1333   1487.0210    703.0000     53.9596
            3          22      0.0667      0.1400   1488.0711    703.0000     54.0280
            3          23      0.0667      0.1467   1489.2372    703.0000     54.1041
            3          24      0.0667      0.1533   1490.5171    703.0000     54.1878
            3          25      0.0667      0.1600   1491.9081    703.0000     54.2790
            3          26      0.0667      0.1667   1493.4069    703.0000     54.3774
            3          27      0.0667      0.1733   1495.0096    703.0000     54.4830
            3          28      0.0667      0.1800   1496.7116    703.0000     54.5954
            3          29      0.0667      0.1867   1498.5076    703.0000     54.7143
            3          30      0.0667      0.1933   1500.3916    703.0000     54.8394
            3          31      0.0667      0.2000   1502.3567    703.0000     54.9703
            4           1      0.1000      0.0000   1486.3894    703.0000     53.9185
            4           2      0.1000      0.0067   1485.1242    703.0000     53.8363
            4           3      0.1000      0.0133   1483.9427    703.0000     53.7598
            4           4      0.1000      0.0200   1482.8511    703.0000     53.6891
            4           5      0.1000      0.0267   1481.8554    703.0000     53.6248
            4           6      0.1000      0.0333   1480.9616    703.0000     53.5672
            4           7      0.1000      0.0400   1480.1752    703.0000     53.5166
            4           8      0.1000      0.0467   1479.5014    703.0000     53.4732
            4           9      0.1000      0.0533   1478.9451    703.0000     53.4375
            4          10      0.1000      0.0600   1478.5109    703.0000     53.4096
            4          11      0.1000      0.0667   1478.2028    703.0000     53.3899
            4          12      0.1000      0.0733   1478.0245    703.0000     53.3784
            4          13      0.1000      0.0800   1477.9790    703.0000     53.3755
            4          14      0.1000      0.0867   1478.0691    703.0000     53.3813
            4          15      0.1000      0.0933   1478.2968    703.0000     53.3959
            4          16      0.1000      0.1000   1478.6635    703.0000     53.4194
            4          17      0.1000      0.1067   1479.1701    703.0000     53.4519
            4          18      0.1000      0.1133   1479.8169    703.0000     53.4935
            4          19      0.1000      0.1200   1480.6036    703.0000     53.5441
            4          20      0.1000      0.1267   1481.5291    703.0000     53.6038
            4          21      0.1000      0.1333   1482.5918    703.0000     53.6724
            4          22      0.1000      0.1400   1483.7894    703.0000     53.7498
            4          23      0.1000      0.1467   1485.1188    703.0000     53.8360
            4          24      0.1000      0.1533   1486.5765    703.0000     53.9307
            4          25      0.1000      0.1600   1488.1581    703.0000     54.0337
            4          26      0.1000      0.1667   1489.8588    703.0000     54.1447
            4          27      0.1000      0.1733   1491.6728    703.0000     54.2636
            4          28      0.1000      0.1800   1493.5940    703.0000     54.3898
            4          29      0.1000      0.1867   1495.6156    703.0000     54.5230
            4          30      0.1000      0.1933   1497.7301    703.0000     54.6628
            4          31      0.1000      0.2000   1499.9295    703.0000     54.8087
            5           1      0.1333      0.0000   1483.2818    703.0000     53.7170
            5           2      0.1333      0.0067   1481.7799    703.0000     53.6200
            5           3      0.1333      0.0133   1480.3748    703.0000     53.5294
            5           4      0.1333      0.0200   1479.0738    703.0000     53.4458
            5           5      0.1333      0.0267   1477.8842    703.0000     53.3694
            5           6      0.1333      0.0333   1476.8126    703.0000     53.3008
            5           7      0.1333      0.0400   1475.8657    703.0000     53.2403
            5           8      0.1333      0.0467   1475.0494    703.0000     53.1882
            5           9      0.1333      0.0533   1474.3694    703.0000     53.1448
            5          10      0.1333      0.0600   1473.8309    703.0000     53.1105
            5          11      0.1333      0.0667   1473.4384    703.0000     53.0856
            5          12      0.1333      0.0733   1473.1962    703.0000     53.0702
            5          13      0.1333      0.0800   1473.1074    703.0000     53.0645
            5          14      0.1333      0.0867   1473.1751    703.0000     53.0688
            5          15      0.1333      0.0933   1473.4012    703.0000     53.0832
            5          16      0.1333      0.1000   1473.7872    703.0000     53.1078
            5          17      0.1333      0.1067   1474.3337    703.0000     53.1426
            5          18      0.1333      0.1133   1475.0406    703.0000     53.1876
            5          19      0.1333      0.1200   1475.9071    703.0000     53.2429
            5          20      0.1333      0.1267   1476.9315    703.0000     53.3084
            5          21      0.1333      0.1333   1478.1115    703.0000     53.3840
            5          22      0.1333      0.1400   1479.4437    703.0000     53.4695
            5          23      0.1333      0.1467   1480.9244    703.0000     53.5648
            5          24      0.1333      0.1533   1482.5488    703.0000     53.6696
            5          25      0.1333      0.1600   1484.3115    703.0000     53.7836
            5          26      0.1333      0.1667   1486.2063    703.0000     53.9066
            5          27      0.1333      0.1733   1488.2266    703.0000     54.0382
            5          28      0.1333      0.1800   1490.3648    703.0000     54.1779
            5          29      0.1333      0.1867   1492.6130    703.0000     54.3253
            5          30      0.1333      0.1933   1494.9626    703.0000     54.4799
            5          31      0.1333      0.2000   1497.4047    703.0000     54.6412
            6           1      0.1667      0.0000   1480.3134    703.0000     53.5254
            6           2      0.1667      0.0067   1478.5848    703.0000     53.4144
            6           3      0.1667      0.0133   1476.9652    703.0000     53.3106
            6           4      0.1667      0.0200   1475.4629    703.0000     53.2146
            6           5      0.1667      0.0267   1474.0862    703.0000     53.1268
            6           6      0.1667      0.0333   1472.8427    703.0000     53.0477
            6           7      0.1667      0.0400   1471.7398    703.0000     52.9777
            6           8      0.1667      0.0467   1470.7845    703.0000     52.9172
            6           9      0.1667      0.0533   1469.9830    703.0000     52.8665
            6          10      0.1667      0.0600   1469.3413    703.0000     52.8259
            6          11      0.1667      0.0667   1468.8644    703.0000     52.7958
            6          12      0.1667      0.0733   1468.5569    703.0000     52.7764
            6          13      0.1667      0.0800   1468.4224    703.0000     52.7679
            6          14      0.1667      0.0867   1468.4641    703.0000     52.7706
            6          15      0.1667      0.0933   1468.6841    703.0000     52.7844
            6          16      0.1667      0.1000   1469.0838    703.0000     52.8096
            6          17      0.1667      0.1067   1469.6636    703.0000     52.8463
            6          18      0.1667      0.1133   1470.4232    703.0000     52.8943
            6          19      0.1667      0.1200   1471.3614    703.0000     52.9537
            6          20      0.1667      0.1267   1472.4761    703.0000     53.0244
            6          21      0.1667      0.1333   1473.7641    703.0000     53.1063
            6          22      0.1667      0.1400   1475.2217    703.0000     53.1992
            6          23      0.1667      0.1467   1476.8441    703.0000     53.3028
            6          24      0.1667      0.1533   1478.6257    703.0000     53.4170
            6          25      0.1667      0.1600   1480.5602    703.0000     53.5413
            6          26      0.1667      0.1667   1482.6405    703.0000     53.6755
            6          27      0.1667      0.1733   1484.8588    703.0000     53.8191
            6          28      0.1667      0.1800   1487.2065    703.0000     53.9717
            6          29      0.1667      0.1867   1489.6747    703.0000     54.1327
            6          30      0.1667      0.1933   1492.2536    703.0000     54.3017
            6          31      0.1667      0.2000   1494.9332    703.0000     54.4780
            7           1      0.2000      0.0000   1477.5531    703.0000     53.3482
            7           2      0.2000      0.0067   1475.6134    703.0000     53.2242
            7           3      0.2000      0.0133   1473.7936    703.0000     53.1082
            7           4      0.2000      0.0200   1472.1033    703.0000     53.0007
            7           5      0.2000      0.0267   1470.5514    703.0000     52.9024
            7           6      0.2000      0.0333   1469.1467    703.0000     52.8136
            7           7      0.2000      0.0400   1467.8973    703.0000     52.7348
            7           8      0.2000      0.0467   1466.8109    703.0000     52.6665
            7           9      0.2000      0.0533   1465.8947    703.0000     52.6089
            7          10      0.2000      0.0600   1465.1550    703.0000     52.5625
            7          11      0.2000      0.0667   1464.5974    703.0000     52.5276
            7          12      0.2000      0.0733   1464.2271    703.0000     52.5044
            7          13      0.2000      0.0800   1464.0479    703.0000     52.4932
            7          14      0.2000      0.0867   1464.0632    703.0000     52.4942
            7          15      0.2000      0.0933   1464.2753    703.0000     52.5074
            7          16      0.2000      0.1000   1464.6856    703.0000     52.5331
            7          17      0.2000      0.1067   1465.2944    703.0000     52.5713
            7          18      0.2000      0.1133   1466.1011    703.0000     52.6219
            7          19      0.2000      0.1200   1467.1043    703.0000     52.6849
            7          20      0.2000      0.1267   1468.3014    703.0000     52.7603
            7          21      0.2000      0.1333   1469.6888    703.0000     52.8479
            7          22      0.2000      0.1400   1471.2620    703.0000     52.9474
            7          23      0.2000      0.1467   1473.0156    703.0000     53.0587
            7          24      0.2000      0.1533   1474.9432    703.0000     53.1814
            7          25      0.2000      0.1600   1477.0377    703.0000     53.3152
            7          26      0.2000      0.1667   1479.2910    703.0000     53.4597
            7          27      0.2000      0.1733   1481.6945    703.0000     53.6144
            7          28      0.2000      0.1800   1484.2385    703.0000     53.7789
            7          29      0.2000      0.1867   1486.9130    703.0000     53.9526
            7          30      0.2000      0.1933   1489.7075    703.0000     54.1349
            7          31      0.2000      0.2000   1492.6107    703.0000     54.3251
            8           1      0.2333      0.0000   1475.0530    703.0000     53.1884
            8           2      0.2333      0.0067   1472.9217    703.0000     53.0527
            8           3      0.2333      0.0133   1470.9202    703.0000     52.9257
            8           4      0.2333      0.0200   1469.0589    703.0000     52.8081
            8           5      0.2333      0.0267   1467.3477    703.0000     52.7002
            8           6      0.2333      0.0333   1465.7961    703.0000     52.6027
            8           7      0.2333      0.0400   1464.4131    703.0000     52.5161
            8           8      0.2333      0.0467   1463.2071    703.0000     52.4407
            8           9      0.2333      0.0533   1462.1858    703.0000     52.3769
            8          10      0.2333      0.0600   1461.3562    703.0000     52.3253
            8          11      0.2333      0.0667   1460.7245    703.0000     52.2860
            8          12      0.2333      0.0733   1460.2961    703.0000     52.2593
            8          13      0.2333      0.0800   1460.0753    703.0000     52.2456
            8          14      0.2333      0.0867   1460.0657    703.0000     52.2450
            8          15      0.2333      0.0933   1460.2697    703.0000     52.2577
            8          16      0.2333      0.1000   1460.6886    703.0000     52.2837
            8          17      0.2333      0.1067   1461.3229    703.0000     52.3232
            8          18      0.2333      0.1133   1462.1717    703.0000     52.3761
            8          19      0.2333      0.1200   1463.2333    703.0000     52.4423
            8          20      0.2333      0.1267   1464.5046    703.0000     52.5218
            8          21      0.2333      0.1333   1465.9817    703.0000     52.6144
            8          22      0.2333      0.1400   1467.6596    703.0000     52.7199
            8          23      0.2333      0.1467   1469.5321    703.0000     52.8380
            8          24      0.2333      0.1533   1471.5923    703.0000     52.9683
            8          25      0.2333      0.1600   1473.8321    703.0000     53.1106
            8          26      0.2333      0.1667   1476.2428    703.0000     53.2644
            8          27      0.2333      0.1733   1478.8148    703.0000     53.4291
            8          28      0.2333      0.1800   1481.5375    703.0000     53.6043
            8          29      0.2333      0.1867   1484.4001    703.0000     53.7894
            8          30      0.2333      0.1933   1487.3909    703.0000     53.9837
            8          31      0.2333      0.2000   1490.4978    703.0000     54.1866
            9           1      0.2667      0.0000   1472.8468    703.0000     53.0480
            9           2      0.2667      0.0067   1470.5463    703.0000     52.9021
            9           3      0.2667      0.0133   1468.3842    703.0000     52.7655
            9           4      0.2667      0.0200   1466.3716    703.0000     52.6389
            9           5      0.2667      0.0267   1464.5193    703.0000     52.5227
            9           6      0.2667      0.0333   1462.8376    703.0000     52.4176
            9           7      0.2667      0.0400   1461.3361    703.0000     52.3240
            9           8      0.2667      0.0467   1460.0238    703.0000     52.2424
            9           9      0.2667      0.0533   1458.9092    703.0000     52.1733
            9          10      0.2667      0.0600   1457.9997    703.0000     52.1170
            9          11      0.2667      0.0667   1457.3020    703.0000     52.0738
            9          12      0.2667      0.0733   1456.8218    703.0000     52.0442
            9          13      0.2667      0.0800   1456.5638    703.0000     52.0283
            9          14      0.2667      0.0867   1456.5317    703.0000     52.0263
            9          15      0.2667      0.0933   1456.7281    703.0000     52.0384
            9          16      0.2667      0.1000   1457.1544    703.0000     52.0647
            9          17      0.2667      0.1067   1457.8109    703.0000     52.1053
            9          18      0.2667      0.1133   1458.6966    703.0000     52.1601
            9          19      0.2667      0.1200   1459.8096    703.0000     52.2291
            9          20      0.2667      0.1267   1461.1465    703.0000     52.3122
            9          21      0.2667      0.1333   1462.7029    703.0000     52.4092
            9          22      0.2667      0.1400   1464.4733    703.0000     52.5198
            9          23      0.2667      0.1467   1466.4510    703.0000     52.6439
            9          24      0.2667      0.1533   1468.6285    703.0000     52.7809
            9          25      0.2667      0.1600   1470.9971    703.0000     52.9306
            9          26      0.2667      0.1667   1473.5471    703.0000     53.0925
            9          27      0.2667      0.1733   1476.2683    703.0000     53.2660
            9          28      0.2667      0.1800   1479.1493    703.0000     53.4506
            9          29      0.2667      0.1867   1482.1784    703.0000     53.6457
            9          30      0.2667      0.1933   1485.3430    703.0000     53.8505
            9          31      0.2667      0.2000   1488.6304    703.0000     54.0645
           10           1      0.3000      0.0000   1470.9519    703.0000     52.9278
           10           2      0.3000      0.0067   1468.5058    703.0000     52.7732
           10           3      0.3000      0.0133   1466.2055    703.0000     52.6284
           10           4      0.3000      0.0200   1464.0628    703.0000     52.4941
           10           5      0.3000      0.0267   1462.0891    703.0000     52.3709
           10           6      0.3000      0.0333   1460.2952    703.0000     52.2593
           10           7      0.3000      0.0400   1458.6916    703.0000     52.1598
           10           8      0.3000      0.0467   1457.2878    703.0000     52.0730
           10           9      0.3000      0.0533   1456.0926    703.0000     51.9992
           10          10      0.3000      0.0600   1455.1142    703.0000     51.9389
           10          11      0.3000      0.0667   1454.3594    703.0000     51.8925
           10          12      0.3000      0.0733   1453.8345    703.0000     51.8603
           10          13      0.3000      0.0800   1453.5443    703.0000     51.8425
           10          14      0.3000      0.0867   1453.4927    703.0000     51.8393
           10          15      0.3000      0.0933   1453.6824    703.0000     51.8510
           10          16      0.3000      0.1000   1454.1149    703.0000     51.8775
           10          17      0.3000      0.1067   1454.7904    703.0000     51.9190
           10          18      0.3000      0.1133   1455.7078    703.0000     51.9755
           10          19      0.3000      0.1200   1456.8650    703.0000     52.0468
           10          20      0.3000      0.1267   1458.2583    703.0000     52.1330
           10          21      0.3000      0.1333   1459.8830    703.0000     52.2337
           10          22      0.3000      0.1400   1461.7331    703.0000     52.3487
           10          23      0.3000      0.1467   1463.8015    703.0000     52.4778
           10          24      0.3000      0.1533   1466.0800    703.0000     52.6206
           10          25      0.3000      0.1600   1468.5595    703.0000     52.7766
           10          26      0.3000      0.1667   1471.2295    703.0000     52.9453
           10          27      0.3000      0.1733   1474.0792    703.0000     53.1263
           10          28      0.3000      0.1800   1477.0965    703.0000     53.3190
           10          29      0.3000      0.1867   1480.2690    703.0000     53.5226
           10          30      0.3000      0.1933   1483.5833    703.0000     53.7365
           10          31      0.3000      0.2000   1487.0258    703.0000     53.9599
           11           1      0.3333      0.0000   1469.3725    703.0000     52.8279
           11           2      0.3333      0.0067   1466.8051    703.0000     52.6661
           11           3      0.3333      0.0133   1464.3895    703.0000     52.5146
           11           4      0.3333      0.0200   1462.1381    703.0000     52.3740
           11           5      0.3333      0.0267   1460.0629    703.0000     52.2448
           11           6      0.3333      0.0333   1458.1754    703.0000     52.1278
           11           7      0.3333      0.0400   1456.4865    703.0000     52.0235
           11           8      0.3333      0.0467   1455.0061    703.0000     51.9323
           11           9      0.3333      0.0533   1453.7437    703.0000     51.8547
           11          10      0.3333      0.0600   1452.7075    703.0000     51.7912
           11          11      0.3333      0.0667   1451.9050    703.0000     51.7421
           11          12      0.3333      0.0733   1451.3426    703.0000     51.7077
           11          13      0.3333      0.0800   1451.0254    703.0000     51.6883
           11          14      0.3333      0.0867   1450.9575    703.0000     51.6842
           11          15      0.3333      0.0933   1451.1416    703.0000     51.6954
           11          16      0.3333      0.1000   1451.5792    703.0000     51.7222
           11          17      0.3333      0.1067   1452.2706    703.0000     51.7644
           11          18      0.3333      0.1133   1453.2146    703.0000     51.8223
           11          19      0.3333      0.1200   1454.4086    703.0000     51.8956
           11          20      0.3333      0.1267   1455.8491    703.0000     51.9842
           11          21      0.3333      0.1333   1457.5308    703.0000     52.0880
           11          22      0.3333      0.1400   1459.4475    703.0000     52.2067
           11          23      0.3333      0.1467   1461.5917    703.0000     52.3399
           11          24      0.3333      0.1533   1463.9547    703.0000     52.4874
           11          25      0.3333      0.1600   1466.5268    703.0000     52.6486
           11          26      0.3333      0.1667   1469.2971    703.0000     52.8231
           11          27      0.3333      0.1733   1472.2541    703.0000     53.0103
           11          28      0.3333      0.1800   1475.3853    703.0000     53.2096
           11          29      0.3333      0.1867   1478.6774    703.0000     53.4203
           11          30      0.3333      0.1933   1482.1166    703.0000     53.6417
           11          31      0.3333      0.2000   1485.6887    703.0000     53.8730
           12           1      0.3667      0.0000   1468.1036    703.0000     52.7478
           12           2      0.3667      0.0067   1465.4386    703.0000     52.5803
           12           3      0.3667      0.0133   1462.9303    703.0000     52.4234
           12           4      0.3667      0.0200   1460.5915    703.0000     52.2777
           12           5      0.3667      0.0267   1458.4347    703.0000     52.1439
           12           6      0.3667      0.0333   1456.4719    703.0000     52.0226
           12           7      0.3667      0.0400   1454.7143    703.0000     51.9143
           12           8      0.3667      0.0467   1453.1723    703.0000     51.8197
           12           9      0.3667      0.0533   1451.8557    703.0000     51.7391
           12          10      0.3667      0.0600   1450.7731    703.0000     51.6729
           12          11      0.3667      0.0667   1449.9322    703.0000     51.6216
           12          12      0.3667      0.0733   1449.3396    703.0000     51.5856
           12          13      0.3667      0.0800   1449.0006    703.0000     51.5649
           12          14      0.3667      0.0867   1448.9195    703.0000     51.5600
           12          15      0.3667      0.0933   1449.0991    703.0000     51.5709
           12          16      0.3667      0.1000   1449.5409    703.0000     51.5978
           12          17      0.3667      0.1067   1450.2450    703.0000     51.6407
           12          18      0.3667      0.1133   1451.2103    703.0000     51.6996
           12          19      0.3667      0.1200   1452.4341    703.0000     51.7745
           12          20      0.3667      0.1267   1453.9126    703.0000     51.8651
           12          21      0.3667      0.1333   1455.6402    703.0000     51.9713
           12          22      0.3667      0.1400   1457.6106    703.0000     52.0929
           12          23      0.3667      0.1467   1459.8158    703.0000     52.2295
           12          24      0.3667      0.1533   1462.2468    703.0000     52.3807
           12          25      0.3667      0.1600   1464.8934    703.0000     52.5461
           12          26      0.3667      0.1667   1467.7444    703.0000     52.7252
           12          27      0.3667      0.1733   1470.7878    703.0000     52.9174
           12          28      0.3667      0.1800   1474.0105    703.0000     53.1220
           12          29      0.3667      0.1867   1477.3989    703.0000     53.3383
           12          30      0.3667      0.1933   1480.9386    703.0000     53.5657
           12          31      0.3667      0.2000   1484.6148    703.0000     53.8033
           13           1      0.4000      0.0000   1467.1349    703.0000     52.6869
           13           2      0.4000      0.0067   1464.3954    703.0000     52.5150
           13           3      0.4000      0.0133   1461.8162    703.0000     52.3539
           13           4      0.4000      0.0200   1459.4107    703.0000     52.2044
           13           5      0.4000      0.0267   1457.1915    703.0000     52.0670
           13           6      0.4000      0.0333   1455.1711    703.0000     51.9424
           13           7      0.4000      0.0400   1453.3610    703.0000     51.8312
           13           8      0.4000      0.0467   1451.7720    703.0000     51.7339
           13           9      0.4000      0.0533   1450.4139    703.0000     51.6510
           13          10      0.4000      0.0600   1449.2958    703.0000     51.5829
           13          11      0.4000      0.0667   1448.4255    703.0000     51.5300
           13          12      0.4000      0.0733   1447.8098    703.0000     51.4926
           13          13      0.4000      0.0800   1447.4542    703.0000     51.4710
           13          14      0.4000      0.0867   1447.3631    703.0000     51.4655
           13          15      0.4000      0.0933   1447.5392    703.0000     51.4762
           13          16      0.4000      0.1000   1447.9841    703.0000     51.5032
           13          17      0.4000      0.1067   1448.6981    703.0000     51.5465
           13          18      0.4000      0.1133   1449.6797    703.0000     51.6063
           13          19      0.4000      0.1200   1450.9263    703.0000     51.6823
           13          20      0.4000      0.1267   1452.4337    703.0000     51.7744
           13          21      0.4000      0.1333   1454.1965    703.0000     51.8825
           13          22      0.4000      0.1400   1456.2079    703.0000     52.0063
           13          23      0.4000      0.1467   1458.4597    703.0000     52.1454
           13          24      0.4000      0.1533   1460.9427    703.0000     52.2995
           13          25      0.4000      0.1600   1463.6463    703.0000     52.4681
           13          26      0.4000      0.1667   1466.5590    703.0000     52.6506
           13          27      0.4000      0.1733   1469.6684    703.0000     52.8466
           13          28      0.4000      0.1800   1472.9612    703.0000     53.0552
           13          29      0.4000      0.1867   1476.4231    703.0000     53.2759
           13          30      0.4000      0.1933   1480.0395    703.0000     53.5078
           13          31      0.4000      0.2000   1483.7953    703.0000     53.7502
           14           1      0.4333      0.0000   1466.4544    703.0000     52.6441
           14           2      0.4333      0.0067   1463.6624    703.0000     52.4691
           14           3      0.4333      0.0133   1461.0334    703.0000     52.3052
           14           4      0.4333      0.0200   1458.5809    703.0000     52.1529
           14           5      0.4333      0.0267   1456.3180    703.0000     52.0131
           14           6      0.4333      0.0333   1454.2571    703.0000     51.8863
           14           7      0.4333      0.0400   1452.4101    703.0000     51.7730
           14           8      0.4333      0.0467   1450.7879    703.0000     51.6738
           14           9      0.4333      0.0533   1449.4007    703.0000     51.5893
           14          10      0.4333      0.0600   1448.2576    703.0000     51.5198
           14          11      0.4333      0.0667   1447.3666    703.0000     51.4657
           14          12      0.4333      0.0733   1446.7347    703.0000     51.4274
           14          13      0.4333      0.0800   1446.3675    703.0000     51.4052
           14          14      0.4333      0.0867   1446.2692    703.0000     51.3992
           14          15      0.4333      0.0933   1446.4429    703.0000     51.4098
           14          16      0.4333      0.1000   1446.8901    703.0000     51.4368
           14          17      0.4333      0.1067   1447.6109    703.0000     51.4805
           14          18      0.4333      0.1133   1448.6040    703.0000     51.5408
           14          19      0.4333      0.1200   1449.8666    703.0000     51.6177
           14          20      0.4333      0.1267   1451.3945    703.0000     51.7109
           14          21      0.4333      0.1333   1453.1820    703.0000     51.8203
           14          22      0.4333      0.1400   1455.2223    703.0000     51.9456
           14          23      0.4333      0.1467   1457.5069    703.0000     52.0865
           14          24      0.4333      0.1533   1460.0264    703.0000     52.2426
           14          25      0.4333      0.1600   1462.7701    703.0000     52.4134
           14          26      0.4333      0.1667   1465.7262    703.0000     52.5984
           14          27      0.4333      0.1733   1468.8821    703.0000     52.7969
           14          28      0.4333      0.1800   1472.2240    703.0000     53.0084
           14          29      0.4333      0.1867   1475.7376    703.0000     53.2321
           14          30      0.4333      0.1933   1479.4080    703.0000     53.4672
           14          31      0.4333      0.2000   1483.2196    703.0000     53.7130
           15           1      0.4667      0.0000   1466.0509    703.0000     52.6187
           15           2      0.4667      0.0067   1463.2279    703.0000     52.4420
           15           3      0.4667      0.0133   1460.5694    703.0000     52.2763
           15           4      0.4667      0.0200   1458.0891    703.0000     52.1225
           15           5      0.4667      0.0267   1455.8002    703.0000     51.9812
           15           6      0.4667      0.0333   1453.7153    703.0000     51.8530
           15           7      0.4667      0.0400   1451.8463    703.0000     51.7385
           15           8      0.4667      0.0467   1450.2045    703.0000     51.6382
           15           9      0.4667      0.0533   1448.8000    703.0000     51.5527
           15          10      0.4667      0.0600   1447.6421    703.0000     51.4824
           15          11      0.4667      0.0667   1446.7389    703.0000     51.4277
           15          12      0.4667      0.0733   1446.0974    703.0000     51.3889
           15          13      0.4667      0.0800   1445.7232    703.0000     51.3662
           15          14      0.4667      0.0867   1445.6207    703.0000     51.3600
           15          15      0.4667      0.0933   1445.7930    703.0000     51.3704
           15          16      0.4667      0.1000   1446.2415    703.0000     51.3976
           15          17      0.4667      0.1067   1446.9664    703.0000     51.4415
           15          18      0.4667      0.1133   1447.9663    703.0000     51.5021
           15          19      0.4667      0.1200   1449.2384    703.0000     51.5794
           15          20      0.4667      0.1267   1450.7784    703.0000     51.6732
           15          21      0.4667      0.1333   1452.5806    703.0000     51.7834
           15          22      0.4667      0.1400   1454.6380    703.0000     51.9097
           15          23      0.4667      0.1467   1456.9421    703.0000     52.0516
           15          24      0.4667      0.1533   1459.4833    703.0000     52.2089
           15          25      0.4667      0.1600   1462.2508    703.0000     52.3810
           15          26      0.4667      0.1667   1465.2326    703.0000     52.5674
           15          27      0.4667      0.1733   1468.4160    703.0000     52.7675
           15          28      0.4667      0.1800   1471.7871    703.0000     52.9807
           15          29      0.4667      0.1867   1475.3314    703.0000     53.2062
           15          30      0.4667      0.1933   1479.0337    703.0000     53.4432
           15          31      0.4667      0.2000   1482.8785    703.0000     53.6909
           16           1      0.5000      0.0000   1465.9173    703.0000     52.6103
           16           2      0.5000      0.0067   1463.0840    703.0000     52.4330
           16           3      0.5000      0.0133   1460.4157    703.0000     52.2668
           16           4      0.5000      0.0200   1457.9261    703.0000     52.1124
           16           5      0.5000      0.0267   1455.6286    703.0000     51.9706
           16           6      0.5000      0.0333   1453.5357    703.0000     51.8420
           16           7      0.5000      0.0400   1451.6595    703.0000     51.7271
           16           8      0.5000      0.0467   1450.0112    703.0000     51.6265
           16           9      0.5000      0.0533   1448.6010    703.0000     51.5406
           16          10      0.5000      0.0600   1447.4381    703.0000     51.4700
           16          11      0.5000      0.0667   1446.5309    703.0000     51.4151
           16          12      0.5000      0.0733   1445.8862    703.0000     51.3761
           16          13      0.5000      0.0800   1445.5097    703.0000     51.3533
           16          14      0.5000      0.0867   1445.4058    703.0000     51.3471
           16          15      0.5000      0.0933   1445.5776    703.0000     51.3574
           16          16      0.5000      0.1000   1446.0266    703.0000     51.3846
           16          17      0.5000      0.1067   1446.7528    703.0000     51.4285
           16          18      0.5000      0.1133   1447.7550    703.0000     51.4893
           16          19      0.5000      0.1200   1449.0302    703.0000     51.5667
           16          20      0.5000      0.1267   1450.5742    703.0000     51.6608
           16          21      0.5000      0.1333   1452.3813    703.0000     51.7712
           16          22      0.5000      0.1400   1454.4444    703.0000     51.8978
           16          23      0.5000      0.1467   1456.7549    703.0000     52.0401
           16          24      0.5000      0.1533   1459.3033    703.0000     52.1977
           16          25      0.5000      0.1600   1462.0787    703.0000     52.3703
           16          26      0.5000      0.1667   1465.0690    703.0000     52.5571
           16          27      0.5000      0.1733   1468.2615    703.0000     52.7578
           16          28      0.5000      0.1800   1471.6423    703.0000     52.9715
           16          29      0.5000      0.1867   1475.1968    703.0000     53.1976
           16          30      0.5000      0.1933   1478.9097    703.0000     53.4352
           16          31      0.5000      0.2000   1482.7655    703.0000     53.6836
           17           1      0.5333      0.0000   1466.0507    703.0000     52.6187
           17           2      0.5333      0.0067   1463.2276    703.0000     52.4419
           17           3      0.5333      0.0133   1460.5691    703.0000     52.2763
           17           4      0.5333      0.0200   1458.0888    703.0000     52.1225
           17           5      0.5333      0.0267   1455.7998    703.0000     51.9812
           17           6      0.5333      0.0333   1453.7149    703.0000     51.8530
           17           7      0.5333      0.0400   1451.8459    703.0000     51.7385
           17           8      0.5333      0.0467   1450.2041    703.0000     51.6382
           17           9      0.5333      0.0533   1448.7996    703.0000     51.5527
           17          10      0.5333      0.0600   1447.6417    703.0000     51.4824
           17          11      0.5333      0.0667   1446.7385    703.0000     51.4276
           17          12      0.5333      0.0733   1446.0969    703.0000     51.3888
           17          13      0.5333      0.0800   1445.7227    703.0000     51.3662
           17          14      0.5333      0.0867   1445.6203    703.0000     51.3600
           17          15      0.5333      0.0933   1445.7925    703.0000     51.3704
           17          16      0.5333      0.1000   1446.2410    703.0000     51.3975
           17          17      0.5333      0.1067   1446.9659    703.0000     51.4414
           17          18      0.5333      0.1133   1447.9658    703.0000     51.5021
           17          19      0.5333      0.1200   1449.2380    703.0000     51.5794
           17          20      0.5333      0.1267   1450.7780    703.0000     51.6732
           17          21      0.5333      0.1333   1452.5802    703.0000     51.7834
           17          22      0.5333      0.1400   1454.6376    703.0000     51.9096
           17          23      0.5333      0.1467   1456.9417    703.0000     52.0516
           17          24      0.5333      0.1533   1459.4829    703.0000     52.2089
           17          25      0.5333      0.1600   1462.2504    703.0000     52.3810
           17          26      0.5333      0.1667   1465.2323    703.0000     52.5674
           17          27      0.5333      0.1733   1468.4156    703.0000     52.7675
           17          28      0.5333      0.1800   1471.7868    703.0000     52.9807
           17          29      0.5333      0.1867   1475.3311    703.0000     53.2061
           17          30      0.5333      0.1933   1479.0335    703.0000     53.4432
           17          31      0.5333      0.2000   1482.8783    703.0000     53.6909
           18           1      0.5667      0.0000   1466.4538    703.0000     52.6440
           18           2      0.5667      0.0067   1463.6618    703.0000     52.4691
           18           3      0.5667      0.0133   1461.0328    703.0000     52.3051
           18           4      0.5667      0.0200   1458.5802    703.0000     52.1529
           18           5      0.5667      0.0267   1456.3172    703.0000     52.0131
           18           6      0.5667      0.0333   1454.2563    703.0000     51.8862
           18           7      0.5667      0.0400   1452.4092    703.0000     51.7729
           18           8      0.5667      0.0467   1450.7870    703.0000     51.6738
           18           9      0.5667      0.0533   1449.3998    703.0000     51.5892
           18          10      0.5667      0.0600   1448.2567    703.0000     51.5197
           18          11      0.5667      0.0667   1447.3657    703.0000     51.4657
           18          12      0.5667      0.0733   1446.7338    703.0000     51.4274
           18          13      0.5667      0.0800   1446.3665    703.0000     51.4051
           18          14      0.5667      0.0867   1446.2683    703.0000     51.3992
           18          15      0.5667      0.0933   1446.4419    703.0000     51.4097
           18          16      0.5667      0.1000   1446.8891    703.0000     51.4368
           18          17      0.5667      0.1067   1447.6100    703.0000     51.4805
           18          18      0.5667      0.1133   1448.6031    703.0000     51.5408
           18          19      0.5667      0.1200   1449.8657    703.0000     51.6176
           18          20      0.5667      0.1267   1451.3936    703.0000     51.7108
           18          21      0.5667      0.1333   1453.1811    703.0000     51.8202
           18          22      0.5667      0.1400   1455.2214    703.0000     51.9455
           18          23      0.5667      0.1467   1457.5061    703.0000     52.0864
           18          24      0.5667      0.1533   1460.0256    703.0000     52.2425
           18          25      0.5667      0.1600   1462.7693    703.0000     52.4133
           18          26      0.5667      0.1667   1465.7255    703.0000     52.5983
           18          27      0.5667      0.1733   1468.8814    703.0000     52.7969
           18          28      0.5667      0.1800   1472.2233    703.0000     53.0084
           18          29      0.5667      0.1867   1475.7370    703.0000     53.2321
           18          30      0.5667      0.1933   1479.4074    703.0000     53.4672
           18          31      0.5667      0.2000   1483.2191    703.0000     53.7129
           19           1      0.6000      0.0000   1467.1340    703.0000     52.6868
           19           2      0.6000      0.0067   1464.3944    703.0000     52.5149
           19           3      0.6000      0.0133   1461.8151    703.0000     52.3538
           19           4      0.6000      0.0200   1459.4095    703.0000     52.2043
           19           5      0.6000      0.0267   1457.1904    703.0000     52.0669
           19           6      0.6000      0.0333   1455.1699    703.0000     51.9424
           19           7      0.6000      0.0400   1453.3597    703.0000     51.8312
           19           8      0.6000      0.0467   1451.7706    703.0000     51.7339
           19           9      0.6000      0.0533   1450.4125    703.0000     51.6509
           19          10      0.6000      0.0600   1449.2943    703.0000     51.5828
           19          11      0.6000      0.0667   1448.4240    703.0000     51.5299
           19          12      0.6000      0.0733   1447.8083    703.0000     51.4925
           19          13      0.6000      0.0800   1447.4528    703.0000     51.4709
           19          14      0.6000      0.0867   1447.3616    703.0000     51.4654
           19          15      0.6000      0.0933   1447.5377    703.0000     51.4761
           19          16      0.6000      0.1000   1447.9827    703.0000     51.5031
           19          17      0.6000      0.1067   1448.6966    703.0000     51.5465
           19          18      0.6000      0.1133   1449.6782    703.0000     51.6062
           19          19      0.6000      0.1200   1450.9248    703.0000     51.6822
           19          20      0.6000      0.1267   1452.4323    703.0000     51.7743
           19          21      0.6000      0.1333   1454.1952    703.0000     51.8824
           19          22      0.6000      0.1400   1456.2066    703.0000     52.0062
           19          23      0.6000      0.1467   1458.4584    703.0000     52.1454
           19          24      0.6000      0.1533   1460.9414    703.0000     52.2994
           19          25      0.6000      0.1600   1463.6451    703.0000     52.4680
           19          26      0.6000      0.1667   1466.5579    703.0000     52.6506
           19          27      0.6000      0.1733   1469.6674    703.0000     52.8465
           19          28      0.6000      0.1800   1472.9602    703.0000     53.0552
           19          29      0.6000      0.1867   1476.4222    703.0000     53.2758
           19          30      0.6000      0.1933   1480.0387    703.0000     53.5078
           19          31      0.6000      0.2000   1483.7945    703.0000     53.7502
           20           1      0.6333      0.0000   1468.1023    703.0000     52.7477
           20           2      0.6333      0.0067   1465.4372    703.0000     52.5802
           20           3      0.6333      0.0133   1462.9288    703.0000     52.4233
           20           4      0.6333      0.0200   1460.5899    703.0000     52.2776
           20           5      0.6333      0.0267   1458.4330    703.0000     52.1438
           20           6      0.6333      0.0333   1456.4701    703.0000     52.0225
           20           7      0.6333      0.0400   1454.7124    703.0000     51.9142
           20           8      0.6333      0.0467   1453.1704    703.0000     51.8196
           20           9      0.6333      0.0533   1451.8537    703.0000     51.7389
           20          10      0.6333      0.0600   1450.7711    703.0000     51.6728
           20          11      0.6333      0.0667   1449.9301    703.0000     51.6215
           20          12      0.6333      0.0733   1449.3375    703.0000     51.5854
           20          13      0.6333      0.0800   1448.9985    703.0000     51.5648
           20          14      0.6333      0.0867   1448.9174    703.0000     51.5599
           20          15      0.6333      0.0933   1449.0970    703.0000     51.5708
           20          16      0.6333      0.1000   1449.5388    703.0000     51.5977
           20          17      0.6333      0.1067   1450.2429    703.0000     51.6406
           20          18      0.6333      0.1133   1451.2082    703.0000     51.6995
           20          19      0.6333      0.1200   1452.4321    703.0000     51.7743
           20          20      0.6333      0.1267   1453.9105    703.0000     51.8650
           20          21      0.6333      0.1333   1455.6383    703.0000     51.9712
           20          22      0.6333      0.1400   1457.6087    703.0000     52.0928
           20          23      0.6333      0.1467   1459.8139    703.0000     52.2294
           20          24      0.6333      0.1533   1462.2450    703.0000     52.3806
           20          25      0.6333      0.1600   1464.8917    703.0000     52.5460
           20          26      0.6333      0.1667   1467.7428    703.0000     52.7251
           20          27      0.6333      0.1733   1470.7863    703.0000     52.9173
           20          28      0.6333      0.1800   1474.0091    703.0000     53.1219
           20          29      0.6333      0.1867   1477.3976    703.0000     53.3382
           20          30      0.6333      0.1933   1480.9374    703.0000     53.5656
           20          31      0.6333      0.2000   1484.6137    703.0000     53.8032
           21           1      0.6667      0.0000   1469.3707    703.0000     52.8278
           21           2      0.6667      0.0067   1466.8032    703.0000     52.6660
           21           3      0.6667      0.0133   1464.3874    703.0000     52.5145
           21           4      0.6667      0.0200   1462.1359    703.0000     52.3738
           21           5      0.6667      0.0267   1460.0606    703.0000     52.2447
           21           6      0.6667      0.0333   1458.1731    703.0000     52.1277
           21           7      0.6667      0.0400   1456.4840    703.0000     52.0233
           21           8      0.6667      0.0467   1455.0036    703.0000     51.9321
           21           9      0.6667      0.0533   1453.7410    703.0000     51.8546
           21          10      0.6667      0.0600   1452.7048    703.0000     51.7910
           21          11      0.6667      0.0667   1451.9023    703.0000     51.7419
           21          12      0.6667      0.0733   1451.3398    703.0000     51.7075
           21          13      0.6667      0.0800   1451.0226    703.0000     51.6882
           21          14      0.6667      0.0867   1450.9547    703.0000     51.6840
           21          15      0.6667      0.0933   1451.1388    703.0000     51.6952
           21          16      0.6667      0.1000   1451.5764    703.0000     51.7220
           21          17      0.6667      0.1067   1452.2678    703.0000     51.7643
           21          18      0.6667      0.1133   1453.2118    703.0000     51.8221
           21          19      0.6667      0.1200   1454.4059    703.0000     51.8954
           21          20      0.6667      0.1267   1455.8464    703.0000     51.9840
           21          21      0.6667      0.1333   1457.5282    703.0000     52.0878
           21          22      0.6667      0.1400   1459.4450    703.0000     52.2065
           21          23      0.6667      0.1467   1461.5892    703.0000     52.3398
           21          24      0.6667      0.1533   1463.9523    703.0000     52.4872
           21          25      0.6667      0.1600   1466.5245    703.0000     52.6485
           21          26      0.6667      0.1667   1469.2949    703.0000     52.8230
           21          27      0.6667      0.1733   1472.2521    703.0000     53.0102
           21          28      0.6667      0.1800   1475.3834    703.0000     53.2095
           21          29      0.6667      0.1867   1478.6756    703.0000     53.4202
           21          30      0.6667      0.1933   1482.1150    703.0000     53.6416
           21          31      0.6667      0.2000   1485.6872    703.0000     53.8729
           22           1      0.7000      0.0000   1470.9496    703.0000     52.9276
           22           2      0.7000      0.0067   1468.5034    703.0000     52.7730
           22           3      0.7000      0.0133   1466.2029    703.0000     52.6283
           22           4      0.7000      0.0200   1464.0600    703.0000     52.4940
           22           5      0.7000      0.0267   1462.0861    703.0000     52.3707
           22           6      0.7000      0.0333   1460.2922    703.0000     52.2591
           22           7      0.7000      0.0400   1458.6884    703.0000     52.1596
           22           8      0.7000      0.0467   1457.2845    703.0000     52.0728
           22           9      0.7000      0.0533   1456.0892    703.0000     51.9990
           22          10      0.7000      0.0600   1455.1107    703.0000     51.9387
           22          11      0.7000      0.0667   1454.3559    703.0000     51.8923
           22          12      0.7000      0.0733   1453.8308    703.0000     51.8601
           22          13      0.7000      0.0800   1453.5406    703.0000     51.8423
           22          14      0.7000      0.0867   1453.4890    703.0000     51.8391
           22          15      0.7000      0.0933   1453.6787    703.0000     51.8507
           22          16      0.7000      0.1000   1454.1112    703.0000     51.8773
           22          17      0.7000      0.1067   1454.7867    703.0000     51.9188
           22          18      0.7000      0.1133   1455.7042    703.0000     51.9753
           22          19      0.7000      0.1200   1456.8614    703.0000     52.0466
           22          20      0.7000      0.1267   1458.2548    703.0000     52.1328
           22          21      0.7000      0.1333   1459.8795    703.0000     52.2335
           22          22      0.7000      0.1400   1461.7297    703.0000     52.3485
           22          23      0.7000      0.1467   1463.7983    703.0000     52.4776
           22          24      0.7000      0.1533   1466.0770    703.0000     52.6204
           22          25      0.7000      0.1600   1468.5565    703.0000     52.7764
           22          26      0.7000      0.1667   1471.2267    703.0000     52.9452
           22          27      0.7000      0.1733   1474.0765    703.0000     53.1262
           22          28      0.7000      0.1800   1477.0941    703.0000     53.3188
           22          29      0.7000      0.1867   1480.2667    703.0000     53.5224
           22          30      0.7000      0.1933   1483.5811    703.0000     53.7363
           22          31      0.7000      0.2000   1487.0239    703.0000     53.9598
           23           1      0.7333      0.0000   1472.8439    703.0000     53.0478
           23           2      0.7333      0.0067   1470.5431    703.0000     52.9019
           23           3      0.7333      0.0133   1468.3808    703.0000     52.7653
           23           4      0.7333      0.0200   1466.3680    703.0000     52.6386
           23           5      0.7333      0.0267   1464.5156    703.0000     52.5225
           23           6      0.7333      0.0333   1462.8337    703.0000     52.4173
           23           7      0.7333      0.0400   1461.3320    703.0000     52.3237
           23           8      0.7333      0.0467   1460.0196    703.0000     52.2422
           23           9      0.7333      0.0533   1458.9049    703.0000     52.1730
           23          10      0.7333      0.0600   1457.9952    703.0000     52.1167
           23          11      0.7333      0.0667   1457.2974    703.0000     52.0736
           23          12      0.7333      0.0733   1456.8172    703.0000     52.0439
           23          13      0.7333      0.0800   1456.5592    703.0000     52.0280
           23          14      0.7333      0.0867   1456.5271    703.0000     52.0260
           23          15      0.7333      0.0933   1456.7234    703.0000     52.0381
           23          16      0.7333      0.1000   1457.1497    703.0000     52.0644
           23          17      0.7333      0.1067   1457.8062    703.0000     52.1050
           23          18      0.7333      0.1133   1458.6920    703.0000     52.1598
           23          19      0.7333      0.1200   1459.8050    703.0000     52.2288
           23          20      0.7333      0.1267   1461.1420    703.0000     52.3119
           23          21      0.7333      0.1333   1462.6985    703.0000     52.4089
           23          22      0.7333      0.1400   1464.4690    703.0000     52.5196
           23          23      0.7333      0.1467   1466.4469    703.0000     52.6436
           23          24      0.7333      0.1533   1468.6246    703.0000     52.7807
           23          25      0.7333      0.1600   1470.9933    703.0000     52.9304
           23          26      0.7333      0.1667   1473.5435    703.0000     53.0922
           23          27      0.7333      0.1733   1476.2649    703.0000     53.2658
           23          28      0.7333      0.1800   1479.1461    703.0000     53.4504
           23          29      0.7333      0.1867   1482.1754    703.0000     53.6455
           23          30      0.7333      0.1933   1485.3403    703.0000     53.8504
           23          31      0.7333      0.2000   1488.6279    703.0000     54.0643
           24           1      0.7667      0.0000   1475.0493    703.0000     53.1882
           24           2      0.7667      0.0067   1472.9177    703.0000     53.0525
           24           3      0.7667      0.0133   1470.9160    703.0000     52.9255
           24           4      0.7667      0.0200   1469.0545    703.0000     52.8078
           24           5      0.7667      0.0267   1467.3430    703.0000     52.6999
           24           6      0.7667      0.0333   1465.7912    703.0000     52.6024
           24           7      0.7667      0.0400   1464.4080    703.0000     52.5157
           24           8      0.7667      0.0467   1463.2018    703.0000     52.4403
           24           9      0.7667      0.0533   1462.1803    703.0000     52.3766
           24          10      0.7667      0.0600   1461.3506    703.0000     52.3249
           24          11      0.7667      0.0667   1460.7188    703.0000     52.2856
           24          12      0.7667      0.0733   1460.2903    703.0000     52.2590
           24          13      0.7667      0.0800   1460.0695    703.0000     52.2453
           24          14      0.7667      0.0867   1460.0598    703.0000     52.2447
           24          15      0.7667      0.0933   1460.2638    703.0000     52.2573
           24          16      0.7667      0.1000   1460.6828    703.0000     52.2834
           24          17      0.7667      0.1067   1461.3171    703.0000     52.3228
           24          18      0.7667      0.1133   1462.1659    703.0000     52.3757
           24          19      0.7667      0.1200   1463.2275    703.0000     52.4419
           24          20      0.7667      0.1267   1464.4990    703.0000     52.5214
           24          21      0.7667      0.1333   1465.9762    703.0000     52.6140
           24          22      0.7667      0.1400   1467.6542    703.0000     52.7195
           24          23      0.7667      0.1467   1469.5269    703.0000     52.8376
           24          24      0.7667      0.1533   1471.5873    703.0000     52.9680
           24          25      0.7667      0.1600   1473.8274    703.0000     53.1103
           24          26      0.7667      0.1667   1476.2383    703.0000     53.2641
           24          27      0.7667      0.1733   1478.8105    703.0000     53.4288
           24          28      0.7667      0.1800   1481.5335    703.0000     53.6041
           24          29      0.7667      0.1867   1484.3964    703.0000     53.7891
           24          30      0.7667      0.1933   1487.3874    703.0000     53.9835
           24          31      0.7667      0.2000   1490.4947    703.0000     54.1864
           25           1      0.8000      0.0000   1477.5486    703.0000     53.3479
           25           2      0.8000      0.0067   1475.6085    703.0000     53.2238
           25           3      0.8000      0.0133   1473.7884    703.0000     53.1078
           25           4      0.8000      0.0200   1472.0978    703.0000     53.0004
           25           5      0.8000      0.0267   1470.5456    703.0000     52.9020
           25           6      0.8000      0.0333   1469.1406    703.0000     52.8132
           25           7      0.8000      0.0400   1467.8910    703.0000     52.7344
           25           8      0.8000      0.0467   1466.8044    703.0000     52.6661
           25           9      0.8000      0.0533   1465.8880    703.0000     52.6085
           25          10      0.8000      0.0600   1465.1481    703.0000     52.5621
           25          11      0.8000      0.0667   1464.5904    703.0000     52.5272
           25          12      0.8000      0.0733   1464.2199    703.0000     52.5040
           25          13      0.8000      0.0800   1464.0407    703.0000     52.4928
           25          14      0.8000      0.0867   1464.0560    703.0000     52.4937
           25          15      0.8000      0.0933   1464.2680    703.0000     52.5070
           25          16      0.8000      0.1000   1464.6783    703.0000     52.5327
           25          17      0.8000      0.1067   1465.2871    703.0000     52.5708
           25          18      0.8000      0.1133   1466.0940    703.0000     52.6214
           25          19      0.8000      0.1200   1467.0973    703.0000     52.6845
           25          20      0.8000      0.1267   1468.2945    703.0000     52.7599
           25          21      0.8000      0.1333   1469.6820    703.0000     52.8474
           25          22      0.8000      0.1400   1471.2554    703.0000     52.9470
           25          23      0.8000      0.1467   1473.0092    703.0000     53.0583
           25          24      0.8000      0.1533   1474.9371    703.0000     53.1810
           25          25      0.8000      0.1600   1477.0318    703.0000     53.3148
           25          26      0.8000      0.1667   1479.2855    703.0000     53.4593
           25          27      0.8000      0.1733   1481.6892    703.0000     53.6141
           25          28      0.8000      0.1800   1484.2335    703.0000     53.7786
           25          29      0.8000      0.1867   1486.9084    703.0000     53.9523
           25          30      0.8000      0.1933   1489.7032    703.0000     54.1346
           25          31      0.8000      0.2000   1492.6068    703.0000     54.3249
           26           1      0.8333      0.0000   1480.3079    703.0000     53.5251
           26           2      0.8333      0.0067   1478.5789    703.0000     53.4140
           26           3      0.8333      0.0133   1476.9589    703.0000     53.3102
           26           4      0.8333      0.0200   1475.4562    703.0000     53.2141
           26           5      0.8333      0.0267   1474.0791    703.0000     53.1263
           26           6      0.8333      0.0333   1472.8353    703.0000     53.0472
           26           7      0.8333      0.0400   1471.7322    703.0000     52.9772
           26           8      0.8333      0.0467   1470.7766    703.0000     52.9167
           26           9      0.8333      0.0533   1469.9749    703.0000     52.8659
           26          10      0.8333      0.0600   1469.3329    703.0000     52.8254
           26          11      0.8333      0.0667   1468.8559    703.0000     52.7953
           26          12      0.8333      0.0733   1468.5482    703.0000     52.7759
           26          13      0.8333      0.0800   1468.4137    703.0000     52.7674
           26          14      0.8333      0.0867   1468.4553    703.0000     52.7700
           26          15      0.8333      0.0933   1468.6753    703.0000     52.7839
           26          16      0.8333      0.1000   1469.0750    703.0000     52.8091
           26          17      0.8333      0.1067   1469.6548    703.0000     52.8457
           26          18      0.8333      0.1133   1470.4146    703.0000     52.8937
           26          19      0.8333      0.1200   1471.3529    703.0000     52.9532
           26          20      0.8333      0.1267   1472.4677    703.0000     53.0239
           26          21      0.8333      0.1333   1473.7559    703.0000     53.1058
           26          22      0.8333      0.1400   1475.2137    703.0000     53.1987
           26          23      0.8333      0.1467   1476.8364    703.0000     53.3023
           26          24      0.8333      0.1533   1478.6183    703.0000     53.4165
           26          25      0.8333      0.1600   1480.5531    703.0000     53.5409
           26          26      0.8333      0.1667   1482.6337    703.0000     53.6751
           26          27      0.8333      0.1733   1484.8524    703.0000     53.8187
           26          28      0.8333      0.1800   1487.2005    703.0000     53.9713
           26          29      0.8333      0.1867   1489.6690    703.0000     54.1323
           26          30      0.8333      0.1933   1492.2484    703.0000     54.3013
           26          31      0.8333      0.2000   1494.9285    703.0000     54.4776
           27           1      0.8667      0.0000   1483.2753    703.0000     53.7166
           27           2      0.8667      0.0067   1481.7729    703.0000     53.6195
           27           3      0.8667      0.0133   1480.3673    703.0000     53.5289
           27           4      0.8667      0.0200   1479.0659    703.0000     53.4452
           27           5      0.8667      0.0267   1477.8758    703.0000     53.3689
           27           6      0.8667      0.0333   1476.8039    703.0000     53.3002
           27           7      0.8667      0.0400   1475.8566    703.0000     53.2397
           27           8      0.8667      0.0467   1475.0400    703.0000     53.1876
           27           9      0.8667      0.0533   1474.3597    703.0000     53.1442
           27          10      0.8667      0.0600   1473.8210    703.0000     53.1099
           27          11      0.8667      0.0667   1473.4283    703.0000     53.0849
           27          12      0.8667      0.0733   1473.1859    703.0000     53.0695
           27          13      0.8667      0.0800   1473.0971    703.0000     53.0639
           27          14      0.8667      0.0867   1473.1647    703.0000     53.0682
           27          15      0.8667      0.0933   1473.3907    703.0000     53.0825
           27          16      0.8667      0.1000   1473.7767    703.0000     53.1071
           27          17      0.8667      0.1067   1474.3233    703.0000     53.1419
           27          18      0.8667      0.1133   1475.0303    703.0000     53.1870
           27          19      0.8667      0.1200   1475.8969    703.0000     53.2423
           27          20      0.8667      0.1267   1476.9215    703.0000     53.3078
           27          21      0.8667      0.1333   1478.1017    703.0000     53.3834
           27          22      0.8667      0.1400   1479.4342    703.0000     53.4689
           27          23      0.8667      0.1467   1480.9152    703.0000     53.5642
           27          24      0.8667      0.1533   1482.5399    703.0000     53.6690
           27          25      0.8667      0.1600   1484.3030    703.0000     53.7831
           27          26      0.8667      0.1667   1486.1982    703.0000     53.9061
           27          27      0.8667      0.1733   1488.2189    703.0000     54.0377
           27          28      0.8667      0.1800   1490.3576    703.0000     54.1774
           27          29      0.8667      0.1867   1492.6063    703.0000     54.3248
           27          30      0.8667      0.1933   1494.9565    703.0000     54.4795
           27          31      0.8667      0.2000   1497.3991    703.0000     54.6409
           28           1      0.9000      0.0000   1486.3819    703.0000     53.9180
           28           2      0.9000      0.0067   1485.1161    703.0000     53.8358
           28           3      0.9000      0.0133   1483.9340    703.0000     53.7592
           28           4      0.9000      0.0200   1482.8419    703.0000     53.6885
           28           5      0.9000      0.0267   1481.8458    703.0000     53.6242
           28           6      0.9000      0.0333   1480.9515    703.0000     53.5665
           28           7      0.9000      0.0400   1480.1647    703.0000     53.5159
           28           8      0.9000      0.0467   1479.4905    703.0000     53.4725
           28           9      0.9000      0.0533   1478.9339    703.0000     53.4368
           28          10      0.9000      0.0600   1478.4995    703.0000     53.4089
           28          11      0.9000      0.0667   1478.1911    703.0000     53.3891
           28          12      0.9000      0.0733   1478.0126    703.0000     53.3777
           28          13      0.9000      0.0800   1477.9671    703.0000     53.3747
           28          14      0.9000      0.0867   1478.0571    703.0000     53.3805
           28          15      0.9000      0.0933   1478.2847    703.0000     53.3951
           28          16      0.9000      0.1000   1478.6514    703.0000     53.4186
           28          17      0.9000      0.1067   1479.1581    703.0000     53.4512
           28          18      0.9000      0.1133   1479.8050    703.0000     53.4927
           28          19      0.9000      0.1200   1480.5918    703.0000     53.5434
           28          20      0.9000      0.1267   1481.5176    703.0000     53.6030
           28          21      0.9000      0.1333   1482.5805    703.0000     53.6716
           28          22      0.9000      0.1400   1483.7784    703.0000     53.7491
           28          23      0.9000      0.1467   1485.1082    703.0000     53.8353
           28          24      0.9000      0.1533   1486.5662    703.0000     53.9300
           28          25      0.9000      0.1600   1488.1483    703.0000     54.0331
           28          26      0.9000      0.1667   1489.8494    703.0000     54.1441
           28          27      0.9000      0.1733   1491.6640    703.0000     54.2630
           28          28      0.9000      0.1800   1493.5857    703.0000     54.3892
           28          29      0.9000      0.1867   1495.6078    703.0000     54.5225
           28          30      0.9000      0.1933   1497.7229    703.0000     54.6623
           28          31      0.9000      0.2000   1499.9230    703.0000     54.8083
           29           1      0.9333      0.0000   1489.5480    703.0000     54.1244
           29           2      0.9333      0.0067   1488.5228    703.0000     54.0575
           29           3      0.9333      0.0133   1487.5672    703.0000     53.9952
           29           4      0.9333      0.0200   1486.6863    703.0000     53.9378
           29           5      0.9333      0.0267   1485.8852    703.0000     53.8857
           29           6      0.9333      0.0333   1485.1686    703.0000     53.8392
           29           7      0.9333      0.0400   1484.5412    703.0000     53.7985
           29           8      0.9333      0.0467   1484.0074    703.0000     53.7639
           29           9      0.9333      0.0533   1483.5713    703.0000     53.7357
           29          10      0.9333      0.0600   1483.2368    703.0000     53.7141
           29          11      0.9333      0.0667   1483.0075    703.0000     53.6992
           29          12      0.9333      0.0733   1482.8864    703.0000     53.6914
           29          13      0.9333      0.0800   1482.8766    703.0000     53.6908
           29          14      0.9333      0.0867   1482.9804    703.0000     53.6975
           29          15      0.9333      0.0933   1483.2000    703.0000     53.7117
           29          16      0.9333      0.1000   1483.5369    703.0000     53.7335
           29          17      0.9333      0.1067   1483.9924    703.0000     53.7630
           29          18      0.9333      0.1133   1484.5672    703.0000     53.8002
           29          19      0.9333      0.1200   1485.2617    703.0000     53.8453
           29          20      0.9333      0.1267   1486.0757    703.0000     53.8981
           29          21      0.9333      0.1333   1487.0084    703.0000     53.9588
           29          22      0.9333      0.1400   1488.0589    703.0000     54.0272
           29          23      0.9333      0.1467   1489.2254    703.0000     54.1033
           29          24      0.9333      0.1533   1490.5057    703.0000     54.1871
           29          25      0.9333      0.1600   1491.8972    703.0000     54.2783
           29          26      0.9333      0.1667   1493.3965    703.0000     54.3768
           29          27      0.9333      0.1733   1494.9997    703.0000     54.4823
           29          28      0.9333      0.1800   1496.7023    703.0000     54.5948
           29          29      0.9333      0.1867   1498.4989    703.0000     54.7137
           29          30      0.9333      0.1933   1500.3836    703.0000     54.8389
           29          31      0.9333      0.2000   1502.3494    703.0000     54.9698
           30           1      0.9667      0.0000   1492.6979    703.0000     54.3308
           30           2      0.9667      0.0067   1491.9112    703.0000     54.2792
           30           3      0.9667      0.0133   1491.1792    703.0000     54.2312
           30           4      0.9667      0.0200   1490.5058    703.0000     54.1871
           30           5      0.9667      0.0267   1489.8950    703.0000     54.1471
           30           6      0.9667      0.0333   1489.3504    703.0000     54.1115
           30           7      0.9667      0.0400   1488.8758    703.0000     54.0805
           30           8      0.9667      0.0467   1488.4747    703.0000     54.0543
           30           9      0.9667      0.0533   1488.1503    703.0000     54.0332
           30          10      0.9667      0.0600   1487.9058    703.0000     54.0172
           30          11      0.9667      0.0667   1487.7441    703.0000     54.0067
           30          12      0.9667      0.0733   1487.6681    703.0000     54.0017
           30          13      0.9667      0.0800   1487.6800    703.0000     54.0025
           30          14      0.9667      0.0867   1487.7823    703.0000     54.0092
           30          15      0.9667      0.0933   1487.9769    703.0000     54.0219
           30          16      0.9667      0.1000   1488.2656    703.0000     54.0407
           30          17      0.9667      0.1067   1488.6499    703.0000     54.0658
           30          18      0.9667      0.1133   1489.1312    703.0000     54.0972
           30          19      0.9667      0.1200   1489.7104    703.0000     54.1350
           30          20      0.9667      0.1267   1490.3885    703.0000     54.1794
           30          21      0.9667      0.1333   1491.1661    703.0000     54.2303
           30          22      0.9667      0.1400   1492.0436    703.0000     54.2879
           30          23      0.9667      0.1467   1493.0214    703.0000     54.3521
           30          24      0.9667      0.1533   1494.0996    703.0000     54.4230
           30          25      0.9667      0.1600   1495.2782    703.0000     54.5007
           30          26      0.9667      0.1667   1496.5569    703.0000     54.5851
           30          27      0.9667      0.1733   1497.9352    703.0000     54.6764
           30          28      0.9667      0.1800   1499.4124    703.0000     54.7743
           30          29      0.9667      0.1867   1500.9869    703.0000     54.8790
           30          30      0.9667      0.1933   1502.6561    703.0000     54.9903
           30          31      0.9667      0.2000   1504.4163    703.0000     55.1079
           31           1      1.0000      0.0000   1495.7830    703.0000     54.5340
           31           2      1.0000      0.0067   1495.2291    703.0000     54.4975
           31           3      1.0000      0.0133   1494.7142    703.0000     54.4635
           31           4      1.0000      0.0200   1494.2410    703.0000     54.4323
           31           5      1.0000      0.0267   1493.8122    703.0000     54.4041
           31           6      1.0000      0.0333   1493.4306    703.0000     54.3790
           31           7      1.0000      0.0400   1493.0987    703.0000     54.3572
           31           8      1.0000      0.0467   1492.8190    703.0000     54.3388
           31           9      1.0000      0.0533   1492.5938    703.0000     54.3240
           31          10      1.0000      0.0600   1492.4255    703.0000     54.3130
           31          11      1.0000      0.0667   1492.3163    703.0000     54.3058
           31          12      1.0000      0.0733   1492.2680    703.0000     54.3026
           31          13      1.0000      0.0800   1492.2826    703.0000     54.3036
           31          14      1.0000      0.0867   1492.3619    703.0000     54.3088
           31          15      1.0000      0.0933   1492.5075    703.0000     54.3183
           31          16      1.0000      0.1000   1492.7208    703.0000     54.3323
           31          17      1.0000      0.1067   1493.0033    703.0000     54.3509
           31          18      1.0000      0.1133   1493.3564    703.0000     54.3741
           31          19      1.0000      0.1200   1493.7814    703.0000     54.4021
           31          20      1.0000      0.1267   1494.2796    703.0000     54.4349
           31          21      1.0000      0.1333   1494.8525    703.0000     54.4726
           31          22      1.0000      0.1400   1495.5019    703.0000     54.5155
           31          23      1.0000      0.1467   1496.2297    703.0000     54.5635
           31          24      1.0000      0.1533   1497.0386    703.0000     54.6170
           31          25      1.0000      0.1600   1497.9322    703.0000     54.6762
           31          26      1.0000      0.1667   1498.9150    703.0000     54.7413
           31          27      1.0000      0.1733   1499.9937    703.0000     54.8130
           31          28      1.0000      0.1800   1501.1773    703.0000     54.8917
           31          29      1.0000      0.1867   1502.4785    703.0000     54.9784
           31          30      1.0000      0.1933   1503.9151    703.0000     55.0744
           31          31      1.0000      0.2000   1505.5126    703.0000     55.1813
