 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1638

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1638

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1638

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1638

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1638

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10000.000000000000       seconds
 Maximum Temperature :    1448.7980725360726
 Minimum Temperature :    1405.6205428696542
 Average(algebraic, non-weigthed) Temperature :    1436.3095642696314
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1405.6205    703.0000     49.0392
            1           2      0.0000      0.0067   1406.4842    703.0000     49.0873
            1           3      0.0000      0.0133   1407.3183    703.0000     49.1337
            1           4      0.0000      0.0200   1408.1212    703.0000     49.1786
            1           5      0.0000      0.0267   1408.8916    703.0000     49.2216
            1           6      0.0000      0.0333   1409.6283    703.0000     49.2629
            1           7      0.0000      0.0400   1410.3305    703.0000     49.3023
            1           8      0.0000      0.0467   1410.9975    703.0000     49.3398
            1           9      0.0000      0.0533   1411.6290    703.0000     49.3753
            1          10      0.0000      0.0600   1412.2247    703.0000     49.4089
            1          11      0.0000      0.0667   1412.7849    703.0000     49.4405
            1          12      0.0000      0.0733   1413.3100    703.0000     49.4701
            1          13      0.0000      0.0800   1413.8007    703.0000     49.4979
            1          14      0.0000      0.0867   1414.2581    703.0000     49.5238
            1          15      0.0000      0.0933   1414.6836    703.0000     49.5479
            1          16      0.0000      0.1000   1415.0792    703.0000     49.5703
            1          17      0.0000      0.1067   1415.4472    703.0000     49.5912
            1          18      0.0000      0.1133   1415.7904    703.0000     49.6107
            1          19      0.0000      0.1200   1416.1123    703.0000     49.6290
            1          20      0.0000      0.1267   1416.4171    703.0000     49.6464
            1          21      0.0000      0.1333   1416.7098    703.0000     49.6630
            1          22      0.0000      0.1400   1416.9965    703.0000     49.6794
            1          23      0.0000      0.1467   1417.2847    703.0000     49.6958
            1          24      0.0000      0.1533   1417.5835    703.0000     49.7128
            1          25      0.0000      0.1600   1417.9041    703.0000     49.7311
            1          26      0.0000      0.1667   1418.2607    703.0000     49.7515
            1          27      0.0000      0.1733   1418.6713    703.0000     49.7750
            1          28      0.0000      0.1800   1419.1590    703.0000     49.8029
            1          29      0.0000      0.1867   1419.7541    703.0000     49.8369
            1          30      0.0000      0.1933   1420.4963    703.0000     49.8795
            1          31      0.0000      0.2000   1421.4395    703.0000     49.9337
            2           1      0.0333      0.0000   1410.1026    703.0000     49.2895
            2           2      0.0333      0.0067   1411.2759    703.0000     49.3554
            2           3      0.0333      0.0133   1412.4080    703.0000     49.4192
            2           4      0.0333      0.0200   1413.4970    703.0000     49.4807
            2           5      0.0333      0.0267   1414.5410    703.0000     49.5398
            2           6      0.0333      0.0333   1415.5385    703.0000     49.5964
            2           7      0.0333      0.0400   1416.4882    703.0000     49.6504
            2           8      0.0333      0.0467   1417.3892    703.0000     49.7017
            2           9      0.0333      0.0533   1418.2409    703.0000     49.7503
            2          10      0.0333      0.0600   1419.0430    703.0000     49.7962
            2          11      0.0333      0.0667   1419.7954    703.0000     49.8393
            2          12      0.0333      0.0733   1420.4987    703.0000     49.8797
            2          13      0.0333      0.0800   1421.1535    703.0000     49.9173
            2          14      0.0333      0.0867   1421.7610    703.0000     49.9522
            2          15      0.0333      0.0933   1422.3227    703.0000     49.9846
            2          16      0.0333      0.1000   1422.8406    703.0000     50.0144
            2          17      0.0333      0.1067   1423.3171    703.0000     50.0419
            2          18      0.0333      0.1133   1423.7550    703.0000     50.0672
            2          19      0.0333      0.1200   1424.1578    703.0000     50.0905
            2          20      0.0333      0.1267   1424.5294    703.0000     50.1120
            2          21      0.0333      0.1333   1424.8742    703.0000     50.1320
            2          22      0.0333      0.1400   1425.1974    703.0000     50.1507
            2          23      0.0333      0.1467   1425.5045    703.0000     50.1686
            2          24      0.0333      0.1533   1425.8021    703.0000     50.1858
            2          25      0.0333      0.1600   1426.0968    703.0000     50.2029
            2          26      0.0333      0.1667   1426.3963    703.0000     50.2203
            2          27      0.0333      0.1733   1426.7081    703.0000     50.2385
            2          28      0.0333      0.1800   1427.0404    703.0000     50.2578
            2          29      0.0333      0.1867   1427.4006    703.0000     50.2788
            2          30      0.0333      0.1933   1427.7954    703.0000     50.3018
            2          31      0.0333      0.2000   1428.2288    703.0000     50.3271
            3           1      0.0667      0.0000   1413.9233    703.0000     49.5048
            3           2      0.0667      0.0067   1415.3596    703.0000     49.5863
            3           3      0.0667      0.0133   1416.7437    703.0000     49.6650
            3           4      0.0667      0.0200   1418.0731    703.0000     49.7408
            3           5      0.0667      0.0267   1419.3454    703.0000     49.8135
            3           6      0.0667      0.0333   1420.5587    703.0000     49.8831
            3           7      0.0667      0.0400   1421.7112    703.0000     49.9493
            3           8      0.0667      0.0467   1422.8017    703.0000     50.0122
            3           9      0.0667      0.0533   1423.8291    703.0000     50.0715
            3          10      0.0667      0.0600   1424.7928    703.0000     50.1273
            3          11      0.0667      0.0667   1425.6924    703.0000     50.1795
            3          12      0.0667      0.0733   1426.5280    703.0000     50.2280
            3          13      0.0667      0.0800   1427.2999    703.0000     50.2729
            3          14      0.0667      0.0867   1428.0088    703.0000     50.3142
            3          15      0.0667      0.0933   1428.6559    703.0000     50.3520
            3          16      0.0667      0.1000   1429.2425    703.0000     50.3863
            3          17      0.0667      0.1067   1429.7706    703.0000     50.4172
            3          18      0.0667      0.1133   1430.2422    703.0000     50.4448
            3          19      0.0667      0.1200   1430.6598    703.0000     50.4693
            3          20      0.0667      0.1267   1431.0263    703.0000     50.4908
            3          21      0.0667      0.1333   1431.3449    703.0000     50.5095
            3          22      0.0667      0.1400   1431.6189    703.0000     50.5256
            3          23      0.0667      0.1467   1431.8521    703.0000     50.5393
            3          24      0.0667      0.1533   1432.0484    703.0000     50.5508
            3          25      0.0667      0.1600   1432.2118    703.0000     50.5604
            3          26      0.0667      0.1667   1432.3465    703.0000     50.5684
            3          27      0.0667      0.1733   1432.4564    703.0000     50.5748
            3          28      0.0667      0.1800   1432.5454    703.0000     50.5801
            3          29      0.0667      0.1867   1432.6170    703.0000     50.5843
            3          30      0.0667      0.1933   1432.6742    703.0000     50.5877
            3          31      0.0667      0.2000   1432.7191    703.0000     50.5903
            4           1      0.1000      0.0000   1417.0394    703.0000     49.6818
            4           2      0.1000      0.0067   1418.6896    703.0000     49.7760
            4           3      0.1000      0.0133   1420.2776    703.0000     49.8670
            4           4      0.1000      0.0200   1421.8003    703.0000     49.9545
            4           5      0.1000      0.0267   1423.2550    703.0000     50.0383
            4           6      0.1000      0.0333   1424.6392    703.0000     50.1184
            4           7      0.1000      0.0400   1425.9508    703.0000     50.1945
            4           8      0.1000      0.0467   1427.1881    703.0000     50.2664
            4           9      0.1000      0.0533   1428.3497    703.0000     50.3341
            4          10      0.1000      0.0600   1429.4345    703.0000     50.3975
            4          11      0.1000      0.0667   1430.4417    703.0000     50.4565
            4          12      0.1000      0.0733   1431.3711    703.0000     50.5110
            4          13      0.1000      0.0800   1432.2224    703.0000     50.5611
            4          14      0.1000      0.0867   1432.9960    703.0000     50.6066
            4          15      0.1000      0.0933   1433.6926    703.0000     50.6477
            4          16      0.1000      0.1000   1434.3130    703.0000     50.6843
            4          17      0.1000      0.1067   1434.8584    703.0000     50.7166
            4          18      0.1000      0.1133   1435.3306    703.0000     50.7445
            4          19      0.1000      0.1200   1435.7312    703.0000     50.7682
            4          20      0.1000      0.1267   1436.0625    703.0000     50.7879
            4          21      0.1000      0.1333   1436.3267    703.0000     50.8035
            4          22      0.1000      0.1400   1436.5266    703.0000     50.8154
            4          23      0.1000      0.1467   1436.6649    703.0000     50.8236
            4          24      0.1000      0.1533   1436.7447    703.0000     50.8284
            4          25      0.1000      0.1600   1436.7691    703.0000     50.8298
            4          26      0.1000      0.1667   1436.7414    703.0000     50.8282
            4          27      0.1000      0.1733   1436.6648    703.0000     50.8236
            4          28      0.1000      0.1800   1436.5426    703.0000     50.8164
            4          29      0.1000      0.1867   1436.3783    703.0000     50.8066
            4          30      0.1000      0.1933   1436.1749    703.0000     50.7945
            4          31      0.1000      0.2000   1435.9357    703.0000     50.7804
            5           1      0.1333      0.0000   1419.4820    703.0000     49.8213
            5           2      0.1333      0.0067   1421.2995    703.0000     49.9257
            5           3      0.1333      0.0133   1423.0462    703.0000     50.0263
            5           4      0.1333      0.0200   1424.7187    703.0000     50.1230
            5           5      0.1333      0.0267   1426.3138    703.0000     50.2156
            5           6      0.1333      0.0333   1427.8287    703.0000     50.3037
            5           7      0.1333      0.0400   1429.2610    703.0000     50.3874
            5           8      0.1333      0.0467   1430.6085    703.0000     50.4663
            5           9      0.1333      0.0533   1431.8695    703.0000     50.5403
            5          10      0.1333      0.0600   1433.0426    703.0000     50.6094
            5          11      0.1333      0.0667   1434.1267    703.0000     50.6733
            5          12      0.1333      0.0733   1435.1211    703.0000     50.7321
            5          13      0.1333      0.0800   1436.0254    703.0000     50.7857
            5          14      0.1333      0.0867   1436.8396    703.0000     50.8340
            5          15      0.1333      0.0933   1437.5639    703.0000     50.8770
            5          16      0.1333      0.1000   1438.1989    703.0000     50.9148
            5          17      0.1333      0.1067   1438.7455    703.0000     50.9474
            5          18      0.1333      0.1133   1439.2050    703.0000     50.9748
            5          19      0.1333      0.1200   1439.5789    703.0000     50.9971
            5          20      0.1333      0.1267   1439.8689    703.0000     51.0144
            5          21      0.1333      0.1333   1440.0771    703.0000     51.0269
            5          22      0.1333      0.1400   1440.2058    703.0000     51.0346
            5          23      0.1333      0.1467   1440.2576    703.0000     51.0377
            5          24      0.1333      0.1533   1440.2353    703.0000     51.0363
            5          25      0.1333      0.1600   1440.1420    703.0000     51.0307
            5          26      0.1333      0.1667   1439.9807    703.0000     51.0211
            5          27      0.1333      0.1733   1439.7548    703.0000     51.0076
            5          28      0.1333      0.1800   1439.4679    703.0000     50.9905
            5          29      0.1333      0.1867   1439.1237    703.0000     50.9699
            5          30      0.1333      0.1933   1438.7259    703.0000     50.9462
            5          31      0.1333      0.2000   1438.2784    703.0000     50.9196
            6           1      0.1667      0.0000   1421.3297    703.0000     49.9274
            6           2      0.1667      0.0067   1423.2735    703.0000     50.0394
            6           3      0.1667      0.0133   1425.1396    703.0000     50.1474
            6           4      0.1667      0.0200   1426.9243    703.0000     50.2511
            6           5      0.1667      0.0267   1428.6242    703.0000     50.3502
            6           6      0.1667      0.0333   1430.2361    703.0000     50.4444
            6           7      0.1667      0.0400   1431.7573    703.0000     50.5337
            6           8      0.1667      0.0467   1433.1854    703.0000     50.6178
            6           9      0.1667      0.0533   1434.5184    703.0000     50.6965
            6          10      0.1667      0.0600   1435.7547    703.0000     50.7696
            6          11      0.1667      0.0667   1436.8929    703.0000     50.8371
            6          12      0.1667      0.0733   1437.9320    703.0000     50.8989
            6          13      0.1667      0.0800   1438.8715    703.0000     50.9549
            6          14      0.1667      0.0867   1439.7112    703.0000     51.0050
            6          15      0.1667      0.0933   1440.4509    703.0000     51.0492
            6          16      0.1667      0.1000   1441.0913    703.0000     51.0875
            6          17      0.1667      0.1067   1441.6329    703.0000     51.1200
            6          18      0.1667      0.1133   1442.0768    703.0000     51.1466
            6          19      0.1667      0.1200   1442.4245    703.0000     51.1675
            6          20      0.1667      0.1267   1442.6776    703.0000     51.1827
            6          21      0.1667      0.1333   1442.8379    703.0000     51.1923
            6          22      0.1667      0.1400   1442.9079    703.0000     51.1965
            6          23      0.1667      0.1467   1442.8900    703.0000     51.1955
            6          24      0.1667      0.1533   1442.7871    703.0000     51.1893
            6          25      0.1667      0.1600   1442.6022    703.0000     51.1782
            6          26      0.1667      0.1667   1442.3387    703.0000     51.1624
            6          27      0.1667      0.1733   1442.0001    703.0000     51.1420
            6          28      0.1667      0.1800   1441.5903    703.0000     51.1175
            6          29      0.1667      0.1867   1441.1132    703.0000     51.0889
            6          30      0.1667      0.1933   1440.5732    703.0000     51.0565
            6          31      0.1667      0.2000   1439.9747    703.0000     51.0207
            7           1      0.2000      0.0000   1422.6825    703.0000     50.0053
            7           2      0.2000      0.0067   1424.7186    703.0000     50.1230
            7           3      0.2000      0.0133   1426.6719    703.0000     50.2364
            7           4      0.2000      0.0200   1428.5382    703.0000     50.3451
            7           5      0.2000      0.0267   1430.3140    703.0000     50.4490
            7           6      0.2000      0.0333   1431.9959    703.0000     50.5477
            7           7      0.2000      0.0400   1433.5810    703.0000     50.6411
            7           8      0.2000      0.0467   1435.0667    703.0000     50.7289
            7           9      0.2000      0.0533   1436.4508    703.0000     50.8109
            7          10      0.2000      0.0600   1437.7315    703.0000     50.8870
            7          11      0.2000      0.0667   1438.9072    703.0000     50.9570
            7          12      0.2000      0.0733   1439.9769    703.0000     51.0209
            7          13      0.2000      0.0800   1440.9398    703.0000     51.0785
            7          14      0.2000      0.0867   1441.7956    703.0000     51.1298
            7          15      0.2000      0.0933   1442.5441    703.0000     51.1747
            7          16      0.2000      0.1000   1443.1856    703.0000     51.2132
            7          17      0.2000      0.1067   1443.7209    703.0000     51.2455
            7          18      0.2000      0.1133   1444.1509    703.0000     51.2713
            7          19      0.2000      0.1200   1444.4768    703.0000     51.2910
            7          20      0.2000      0.1267   1444.7004    703.0000     51.3045
            7          21      0.2000      0.1333   1444.8236    703.0000     51.3119
            7          22      0.2000      0.1400   1444.8486    703.0000     51.3134
            7          23      0.2000      0.1467   1444.7782    703.0000     51.3092
            7          24      0.2000      0.1533   1444.6150    703.0000     51.2993
            7          25      0.2000      0.1600   1444.3625    703.0000     51.2841
            7          26      0.2000      0.1667   1444.0240    703.0000     51.2637
            7          27      0.2000      0.1733   1443.6033    703.0000     51.2384
            7          28      0.2000      0.1800   1443.1044    703.0000     51.2084
            7          29      0.2000      0.1867   1442.5318    703.0000     51.1739
            7          30      0.2000      0.1933   1441.8899    703.0000     51.1354
            7          31      0.2000      0.2000   1441.1836    703.0000     51.0931
            8           1      0.2333      0.0000   1423.6434    703.0000     50.0608
            8           2      0.2333      0.0067   1425.7450    703.0000     50.1825
            8           3      0.2333      0.0133   1427.7600    703.0000     50.2997
            8           4      0.2333      0.0200   1429.6841    703.0000     50.4121
            8           5      0.2333      0.0267   1431.5134    703.0000     50.5194
            8           6      0.2333      0.0333   1433.2446    703.0000     50.6213
            8           7      0.2333      0.0400   1434.8745    703.0000     50.7175
            8           8      0.2333      0.0467   1436.4004    703.0000     50.8079
            8           9      0.2333      0.0533   1437.8200    703.0000     50.8923
            8          10      0.2333      0.0600   1439.1313    703.0000     50.9704
            8          11      0.2333      0.0667   1440.3327    703.0000     51.0422
            8          12      0.2333      0.0733   1441.4231    703.0000     51.1074
            8          13      0.2333      0.0800   1442.4015    703.0000     51.1661
            8          14      0.2333      0.0867   1443.2675    703.0000     51.2182
            8          15      0.2333      0.0933   1444.0210    703.0000     51.2635
            8          16      0.2333      0.1000   1444.6623    703.0000     51.3022
            8          17      0.2333      0.1067   1445.1918    703.0000     51.3341
            8          18      0.2333      0.1133   1445.6107    703.0000     51.3594
            8          19      0.2333      0.1200   1445.9201    703.0000     51.3781
            8          20      0.2333      0.1267   1446.1218    703.0000     51.3903
            8          21      0.2333      0.1333   1446.2176    703.0000     51.3961
            8          22      0.2333      0.1400   1446.2100    703.0000     51.3957
            8          23      0.2333      0.1467   1446.1016    703.0000     51.3891
            8          24      0.2333      0.1533   1445.8953    703.0000     51.3766
            8          25      0.2333      0.1600   1445.5945    703.0000     51.3584
            8          26      0.2333      0.1667   1445.2027    703.0000     51.3348
            8          27      0.2333      0.1733   1444.7239    703.0000     51.3059
            8          28      0.2333      0.1800   1444.1624    703.0000     51.2720
            8          29      0.2333      0.1867   1443.5226    703.0000     51.2335
            8          30      0.2333      0.1933   1442.8094    703.0000     51.1906
            8          31      0.2333      0.2000   1442.0279    703.0000     51.1437
            9           1      0.2667      0.0000   1424.3065    703.0000     50.0991
            9           2      0.2667      0.0067   1426.4533    703.0000     50.2237
            9           3      0.2667      0.0133   1428.5108    703.0000     50.3435
            9           4      0.2667      0.0200   1430.4746    703.0000     50.4584
            9           5      0.2667      0.0267   1432.3408    703.0000     50.5680
            9           6      0.2667      0.0333   1434.1058    703.0000     50.6721
            9           7      0.2667      0.0400   1435.7663    703.0000     50.7703
            9           8      0.2667      0.0467   1437.3196    703.0000     50.8625
            9           9      0.2667      0.0533   1438.7633    703.0000     50.9484
            9          10      0.2667      0.0600   1440.0954    703.0000     51.0280
            9          11      0.2667      0.0667   1441.3141    703.0000     51.1009
            9          12      0.2667      0.0733   1442.4182    703.0000     51.1671
            9          13      0.2667      0.0800   1443.4068    703.0000     51.2265
            9          14      0.2667      0.0867   1444.2794    703.0000     51.2791
            9          15      0.2667      0.0933   1445.0359    703.0000     51.3247
            9          16      0.2667      0.1000   1445.6763    703.0000     51.3634
            9          17      0.2667      0.1067   1446.2014    703.0000     51.3951
            9          18      0.2667      0.1133   1446.6121    703.0000     51.4200
            9          19      0.2667      0.1200   1446.9096    703.0000     51.4380
            9          20      0.2667      0.1267   1447.0957    703.0000     51.4493
            9          21      0.2667      0.1333   1447.1723    703.0000     51.4539
            9          22      0.2667      0.1400   1447.1419    703.0000     51.4521
            9          23      0.2667      0.1467   1447.0070    703.0000     51.4439
            9          24      0.2667      0.1533   1446.7708    703.0000     51.4296
            9          25      0.2667      0.1600   1446.4366    703.0000     51.4094
            9          26      0.2667      0.1667   1446.0081    703.0000     51.3835
            9          27      0.2667      0.1733   1445.4894    703.0000     51.3521
            9          28      0.2667      0.1800   1444.8849    703.0000     51.3156
            9          29      0.2667      0.1867   1444.1991    703.0000     51.2743
            9          30      0.2667      0.1933   1443.4372    703.0000     51.2284
            9          31      0.2667      0.2000   1442.6042    703.0000     51.1783
           10           1      0.3000      0.0000   1424.7514    703.0000     50.1249
           10           2      0.3000      0.0067   1426.9286    703.0000     50.2513
           10           3      0.3000      0.0133   1429.0145    703.0000     50.3730
           10           4      0.3000      0.0200   1431.0049    703.0000     50.4895
           10           5      0.3000      0.0267   1432.8957    703.0000     50.6007
           10           6      0.3000      0.0333   1434.6832    703.0000     50.7062
           10           7      0.3000      0.0400   1436.3642    703.0000     50.8058
           10           8      0.3000      0.0467   1437.9358    703.0000     50.8992
           10           9      0.3000      0.0533   1439.3956    703.0000     50.9862
           10          10      0.3000      0.0600   1440.7414    703.0000     51.0666
           10          11      0.3000      0.0667   1441.9715    703.0000     51.1403
           10          12      0.3000      0.0733   1443.0846    703.0000     51.2072
           10          13      0.3000      0.0800   1444.0799    703.0000     51.2671
           10          14      0.3000      0.0867   1444.9566    703.0000     51.3199
           10          15      0.3000      0.0933   1445.7148    703.0000     51.3657
           10          16      0.3000      0.1000   1446.3545    703.0000     51.4044
           10          17      0.3000      0.1067   1446.8764    703.0000     51.4360
           10          18      0.3000      0.1133   1447.2814    703.0000     51.4605
           10          19      0.3000      0.1200   1447.5707    703.0000     51.4781
           10          20      0.3000      0.1267   1447.7462    703.0000     51.4887
           10          21      0.3000      0.1333   1447.8097    703.0000     51.4926
           10          22      0.3000      0.1400   1447.7638    703.0000     51.4898
           10          23      0.3000      0.1467   1447.6111    703.0000     51.4805
           10          24      0.3000      0.1533   1447.3547    703.0000     51.4650
           10          25      0.3000      0.1600   1446.9981    703.0000     51.4434
           10          26      0.3000      0.1667   1446.5450    703.0000     51.4159
           10          27      0.3000      0.1733   1445.9996    703.0000     51.3829
           10          28      0.3000      0.1800   1445.3663    703.0000     51.3447
           10          29      0.3000      0.1867   1444.6499    703.0000     51.3014
           10          30      0.3000      0.1933   1443.8554    703.0000     51.2535
           10          31      0.3000      0.2000   1442.9882    703.0000     51.2014
           11           1      0.3333      0.0000   1425.0415    703.0000     50.1417
           11           2      0.3333      0.0067   1427.2384    703.0000     50.2693
           11           3      0.3333      0.0133   1429.3429    703.0000     50.3922
           11           4      0.3333      0.0200   1431.3506    703.0000     50.5098
           11           5      0.3333      0.0267   1433.2575    703.0000     50.6220
           11           6      0.3333      0.0333   1435.0597    703.0000     50.7285
           11           7      0.3333      0.0400   1436.7539    703.0000     50.8289
           11           8      0.3333      0.0467   1438.3374    703.0000     50.9231
           11           9      0.3333      0.0533   1439.8075    703.0000     51.0108
           11          10      0.3333      0.0600   1441.1622    703.0000     51.0918
           11          11      0.3333      0.0667   1442.3997    703.0000     51.1660
           11          12      0.3333      0.0733   1443.5186    703.0000     51.2333
           11          13      0.3333      0.0800   1444.5181    703.0000     51.2935
           11          14      0.3333      0.0867   1445.3975    703.0000     51.3466
           11          15      0.3333      0.0933   1446.1567    703.0000     51.3924
           11          16      0.3333      0.1000   1446.7959    703.0000     51.4311
           11          17      0.3333      0.1067   1447.3155    703.0000     51.4626
           11          18      0.3333      0.1133   1447.7167    703.0000     51.4869
           11          19      0.3333      0.1200   1448.0006    703.0000     51.5042
           11          20      0.3333      0.1267   1448.1691    703.0000     51.5144
           11          21      0.3333      0.1333   1448.2240    703.0000     51.5177
           11          22      0.3333      0.1400   1448.1679    703.0000     51.5143
           11          23      0.3333      0.1467   1448.0035    703.0000     51.5044
           11          24      0.3333      0.1533   1447.7340    703.0000     51.4880
           11          25      0.3333      0.1600   1447.3628    703.0000     51.4655
           11          26      0.3333      0.1667   1446.8937    703.0000     51.4370
           11          27      0.3333      0.1733   1446.3309    703.0000     51.4030
           11          28      0.3333      0.1800   1445.6789    703.0000     51.3635
           11          29      0.3333      0.1867   1444.9425    703.0000     51.3191
           11          30      0.3333      0.1933   1444.1269    703.0000     51.2699
           11          31      0.3333      0.2000   1443.2375    703.0000     51.2164
           12           1      0.3667      0.0000   1425.2250    703.0000     50.1523
           12           2      0.3667      0.0067   1427.4343    703.0000     50.2808
           12           3      0.3667      0.0133   1429.5506    703.0000     50.4043
           12           4      0.3667      0.0200   1431.5693    703.0000     50.5227
           12           5      0.3667      0.0267   1433.4862    703.0000     50.6355
           12           6      0.3667      0.0333   1435.2977    703.0000     50.7426
           12           7      0.3667      0.0400   1437.0004    703.0000     50.8435
           12           8      0.3667      0.0467   1438.5913    703.0000     50.9382
           12           9      0.3667      0.0533   1440.0680    703.0000     51.0263
           12          10      0.3667      0.0600   1441.4283    703.0000     51.1077
           12          11      0.3667      0.0667   1442.6704    703.0000     51.1823
           12          12      0.3667      0.0733   1443.7930    703.0000     51.2498
           12          13      0.3667      0.0800   1444.7951    703.0000     51.3102
           12          14      0.3667      0.0867   1445.6761    703.0000     51.3634
           12          15      0.3667      0.0933   1446.4359    703.0000     51.4093
           12          16      0.3667      0.1000   1447.0747    703.0000     51.4480
           12          17      0.3667      0.1067   1447.5929    703.0000     51.4794
           12          18      0.3667      0.1133   1447.9916    703.0000     51.5036
           12          19      0.3667      0.1200   1448.2721    703.0000     51.5207
           12          20      0.3667      0.1267   1448.4361    703.0000     51.5306
           12          21      0.3667      0.1333   1448.4856    703.0000     51.5336
           12          22      0.3667      0.1400   1448.4230    703.0000     51.5298
           12          23      0.3667      0.1467   1448.2512    703.0000     51.5194
           12          24      0.3667      0.1533   1447.9733    703.0000     51.5025
           12          25      0.3667      0.1600   1447.5928    703.0000     51.4794
           12          26      0.3667      0.1667   1447.1136    703.0000     51.4504
           12          27      0.3667      0.1733   1446.5398    703.0000     51.4156
           12          28      0.3667      0.1800   1445.8760    703.0000     51.3755
           12          29      0.3667      0.1867   1445.1270    703.0000     51.3302
           12          30      0.3667      0.1933   1444.2981    703.0000     51.2802
           12          31      0.3667      0.2000   1443.3946    703.0000     51.2258
           13           1      0.4000      0.0000   1425.3368    703.0000     50.1588
           13           2      0.4000      0.0067   1427.5538    703.0000     50.2877
           13           3      0.4000      0.0133   1429.6772    703.0000     50.4117
           13           4      0.4000      0.0200   1431.7026    703.0000     50.5305
           13           5      0.4000      0.0267   1433.6257    703.0000     50.6437
           13           6      0.4000      0.0333   1435.4428    703.0000     50.7512
           13           7      0.4000      0.0400   1437.1506    703.0000     50.8525
           13           8      0.4000      0.0467   1438.7461    703.0000     50.9474
           13           9      0.4000      0.0533   1440.2268    703.0000     51.0358
           13          10      0.4000      0.0600   1441.5905    703.0000     51.1175
           13          11      0.4000      0.0667   1442.8354    703.0000     51.1922
           13          12      0.4000      0.0733   1443.9602    703.0000     51.2599
           13          13      0.4000      0.0800   1444.9639    703.0000     51.3204
           13          14      0.4000      0.0867   1445.8459    703.0000     51.3736
           13          15      0.4000      0.0933   1446.6061    703.0000     51.4196
           13          16      0.4000      0.1000   1447.2446    703.0000     51.4583
           13          17      0.4000      0.1067   1447.7619    703.0000     51.4897
           13          18      0.4000      0.1133   1448.1591    703.0000     51.5138
           13          19      0.4000      0.1200   1448.4375    703.0000     51.5307
           13          20      0.4000      0.1267   1448.5987    703.0000     51.5405
           13          21      0.4000      0.1333   1448.6449    703.0000     51.5433
           13          22      0.4000      0.1400   1448.5784    703.0000     51.5393
           13          23      0.4000      0.1467   1448.4021    703.0000     51.5286
           13          24      0.4000      0.1533   1448.1191    703.0000     51.5114
           13          25      0.4000      0.1600   1447.7329    703.0000     51.4879
           13          26      0.4000      0.1667   1447.2475    703.0000     51.4585
           13          27      0.4000      0.1733   1446.6670    703.0000     51.4233
           13          28      0.4000      0.1800   1445.9960    703.0000     51.3827
           13          29      0.4000      0.1867   1445.2394    703.0000     51.3370
           13          30      0.4000      0.1933   1444.4023    703.0000     51.2865
           13          31      0.4000      0.2000   1443.4903    703.0000     51.2316
           14           1      0.4333      0.0000   1425.4014    703.0000     50.1626
           14           2      0.4333      0.0067   1427.6228    703.0000     50.2917
           14           3      0.4333      0.0133   1429.7503    703.0000     50.4160
           14           4      0.4333      0.0200   1431.7795    703.0000     50.5350
           14           5      0.4333      0.0267   1433.7062    703.0000     50.6485
           14           6      0.4333      0.0333   1435.5266    703.0000     50.7561
           14           7      0.4333      0.0400   1437.2374    703.0000     50.8576
           14           8      0.4333      0.0467   1438.8355    703.0000     50.9527
           14           9      0.4333      0.0533   1440.3185    703.0000     51.0413
           14          10      0.4333      0.0600   1441.6841    703.0000     51.1231
           14          11      0.4333      0.0667   1442.9306    703.0000     51.1979
           14          12      0.4333      0.0733   1444.0567    703.0000     51.2657
           14          13      0.4333      0.0800   1445.0614    703.0000     51.3263
           14          14      0.4333      0.0867   1445.9440    703.0000     51.3796
           14          15      0.4333      0.0933   1446.7043    703.0000     51.4256
           14          16      0.4333      0.1000   1447.3426    703.0000     51.4643
           14          17      0.4333      0.1067   1447.8595    703.0000     51.4956
           14          18      0.4333      0.1133   1448.2558    703.0000     51.5197
           14          19      0.4333      0.1200   1448.5330    703.0000     51.5365
           14          20      0.4333      0.1267   1448.6926    703.0000     51.5462
           14          21      0.4333      0.1333   1448.7368    703.0000     51.5489
           14          22      0.4333      0.1400   1448.6680    703.0000     51.5447
           14          23      0.4333      0.1467   1448.4891    703.0000     51.5338
           14          24      0.4333      0.1533   1448.2032    703.0000     51.5165
           14          25      0.4333      0.1600   1447.8138    703.0000     51.4928
           14          26      0.4333      0.1667   1447.3248    703.0000     51.4632
           14          27      0.4333      0.1733   1446.7404    703.0000     51.4278
           14          28      0.4333      0.1800   1446.0652    703.0000     51.3869
           14          29      0.4333      0.1867   1445.3042    703.0000     51.3409
           14          30      0.4333      0.1933   1444.4624    703.0000     51.2901
           14          31      0.4333      0.2000   1443.5455    703.0000     51.2349
           15           1      0.4667      0.0000   1425.4344    703.0000     50.1645
           15           2      0.4667      0.0067   1427.6580    703.0000     50.2938
           15           3      0.4667      0.0133   1429.7877    703.0000     50.4182
           15           4      0.4667      0.0200   1431.8188    703.0000     50.5373
           15           5      0.4667      0.0267   1433.7473    703.0000     50.6509
           15           6      0.4667      0.0333   1435.5694    703.0000     50.7586
           15           7      0.4667      0.0400   1437.2816    703.0000     50.8602
           15           8      0.4667      0.0467   1438.8811    703.0000     50.9555
           15           9      0.4667      0.0533   1440.3653    703.0000     51.0441
           15          10      0.4667      0.0600   1441.7319    703.0000     51.1259
           15          11      0.4667      0.0667   1442.9793    703.0000     51.2008
           15          12      0.4667      0.0733   1444.1060    703.0000     51.2686
           15          13      0.4667      0.0800   1445.1111    703.0000     51.3293
           15          14      0.4667      0.0867   1445.9940    703.0000     51.3826
           15          15      0.4667      0.0933   1446.7545    703.0000     51.4286
           15          16      0.4667      0.1000   1447.3927    703.0000     51.4673
           15          17      0.4667      0.1067   1447.9093    703.0000     51.4986
           15          18      0.4667      0.1133   1448.3052    703.0000     51.5227
           15          19      0.4667      0.1200   1448.5817    703.0000     51.5395
           15          20      0.4667      0.1267   1448.7405    703.0000     51.5491
           15          21      0.4667      0.1333   1448.7837    703.0000     51.5517
           15          22      0.4667      0.1400   1448.7138    703.0000     51.5475
           15          23      0.4667      0.1467   1448.5335    703.0000     51.5365
           15          24      0.4667      0.1533   1448.2461    703.0000     51.5191
           15          25      0.4667      0.1600   1447.8550    703.0000     51.4953
           15          26      0.4667      0.1667   1447.3642    703.0000     51.4656
           15          27      0.4667      0.1733   1446.7778    703.0000     51.4300
           15          28      0.4667      0.1800   1446.1005    703.0000     51.3890
           15          29      0.4667      0.1867   1445.3372    703.0000     51.3429
           15          30      0.4667      0.1933   1444.4931    703.0000     51.2920
           15          31      0.4667      0.2000   1443.5737    703.0000     51.2366
           16           1      0.5000      0.0000   1425.4444    703.0000     50.1651
           16           2      0.5000      0.0067   1427.6687    703.0000     50.2944
           16           3      0.5000      0.0133   1429.7991    703.0000     50.4188
           16           4      0.5000      0.0200   1431.8308    703.0000     50.5380
           16           5      0.5000      0.0267   1433.7599    703.0000     50.6517
           16           6      0.5000      0.0333   1435.5824    703.0000     50.7594
           16           7      0.5000      0.0400   1437.2952    703.0000     50.8610
           16           8      0.5000      0.0467   1438.8951    703.0000     50.9563
           16           9      0.5000      0.0533   1440.3796    703.0000     51.0450
           16          10      0.5000      0.0600   1441.7465    703.0000     51.1268
           16          11      0.5000      0.0667   1442.9941    703.0000     51.2017
           16          12      0.5000      0.0733   1444.1211    703.0000     51.2696
           16          13      0.5000      0.0800   1445.1263    703.0000     51.3302
           16          14      0.5000      0.0867   1446.0093    703.0000     51.3835
           16          15      0.5000      0.0933   1446.7698    703.0000     51.4295
           16          16      0.5000      0.1000   1447.4080    703.0000     51.4682
           16          17      0.5000      0.1067   1447.9245    703.0000     51.4996
           16          18      0.5000      0.1133   1448.3203    703.0000     51.5236
           16          19      0.5000      0.1200   1448.5966    703.0000     51.5404
           16          20      0.5000      0.1267   1448.7551    703.0000     51.5500
           16          21      0.5000      0.1333   1448.7981    703.0000     51.5526
           16          22      0.5000      0.1400   1448.7278    703.0000     51.5483
           16          23      0.5000      0.1467   1448.5471    703.0000     51.5374
           16          24      0.5000      0.1533   1448.2592    703.0000     51.5199
           16          25      0.5000      0.1600   1447.8676    703.0000     51.4961
           16          26      0.5000      0.1667   1447.3762    703.0000     51.4663
           16          27      0.5000      0.1733   1446.7893    703.0000     51.4307
           16          28      0.5000      0.1800   1446.1113    703.0000     51.3897
           16          29      0.5000      0.1867   1445.3473    703.0000     51.3435
           16          30      0.5000      0.1933   1444.5025    703.0000     51.2925
           16          31      0.5000      0.2000   1443.5823    703.0000     51.2371
           17           1      0.5333      0.0000   1425.4344    703.0000     50.1645
           17           2      0.5333      0.0067   1427.6580    703.0000     50.2938
           17           3      0.5333      0.0133   1429.7877    703.0000     50.4182
           17           4      0.5333      0.0200   1431.8189    703.0000     50.5373
           17           5      0.5333      0.0267   1433.7474    703.0000     50.6509
           17           6      0.5333      0.0333   1435.5695    703.0000     50.7587
           17           7      0.5333      0.0400   1437.2817    703.0000     50.8603
           17           8      0.5333      0.0467   1438.8812    703.0000     50.9555
           17           9      0.5333      0.0533   1440.3653    703.0000     51.0441
           17          10      0.5333      0.0600   1441.7320    703.0000     51.1259
           17          11      0.5333      0.0667   1442.9794    703.0000     51.2008
           17          12      0.5333      0.0733   1444.1061    703.0000     51.2686
           17          13      0.5333      0.0800   1445.1112    703.0000     51.3293
           17          14      0.5333      0.0867   1445.9941    703.0000     51.3826
           17          15      0.5333      0.0933   1446.7546    703.0000     51.4286
           17          16      0.5333      0.1000   1447.3928    703.0000     51.4673
           17          17      0.5333      0.1067   1447.9094    703.0000     51.4986
           17          18      0.5333      0.1133   1448.3053    703.0000     51.5227
           17          19      0.5333      0.1200   1448.5818    703.0000     51.5395
           17          20      0.5333      0.1267   1448.7406    703.0000     51.5491
           17          21      0.5333      0.1333   1448.7838    703.0000     51.5518
           17          22      0.5333      0.1400   1448.7139    703.0000     51.5475
           17          23      0.5333      0.1467   1448.5336    703.0000     51.5365
           17          24      0.5333      0.1533   1448.2462    703.0000     51.5191
           17          25      0.5333      0.1600   1447.8551    703.0000     51.4953
           17          26      0.5333      0.1667   1447.3643    703.0000     51.4656
           17          27      0.5333      0.1733   1446.7779    703.0000     51.4300
           17          28      0.5333      0.1800   1446.1006    703.0000     51.3890
           17          29      0.5333      0.1867   1445.3373    703.0000     51.3429
           17          30      0.5333      0.1933   1444.4931    703.0000     51.2920
           17          31      0.5333      0.2000   1443.5737    703.0000     51.2366
           18           1      0.5667      0.0000   1425.4015    703.0000     50.1626
           18           2      0.5667      0.0067   1427.6229    703.0000     50.2917
           18           3      0.5667      0.0133   1429.7505    703.0000     50.4160
           18           4      0.5667      0.0200   1431.7797    703.0000     50.5350
           18           5      0.5667      0.0267   1433.7064    703.0000     50.6485
           18           6      0.5667      0.0333   1435.5268    703.0000     50.7561
           18           7      0.5667      0.0400   1437.2375    703.0000     50.8576
           18           8      0.5667      0.0467   1438.8357    703.0000     50.9528
           18           9      0.5667      0.0533   1440.3187    703.0000     51.0413
           18          10      0.5667      0.0600   1441.6843    703.0000     51.1231
           18          11      0.5667      0.0667   1442.9309    703.0000     51.1979
           18          12      0.5667      0.0733   1444.0569    703.0000     51.2657
           18          13      0.5667      0.0800   1445.0616    703.0000     51.3263
           18          14      0.5667      0.0867   1445.9442    703.0000     51.3796
           18          15      0.5667      0.0933   1446.7045    703.0000     51.4256
           18          16      0.5667      0.1000   1447.3429    703.0000     51.4643
           18          17      0.5667      0.1067   1447.8597    703.0000     51.4956
           18          18      0.5667      0.1133   1448.2560    703.0000     51.5197
           18          19      0.5667      0.1200   1448.5332    703.0000     51.5365
           18          20      0.5667      0.1267   1448.6928    703.0000     51.5462
           18          21      0.5667      0.1333   1448.7370    703.0000     51.5489
           18          22      0.5667      0.1400   1448.6682    703.0000     51.5447
           18          23      0.5667      0.1467   1448.4893    703.0000     51.5339
           18          24      0.5667      0.1533   1448.2034    703.0000     51.5165
           18          25      0.5667      0.1600   1447.8139    703.0000     51.4928
           18          26      0.5667      0.1667   1447.3249    703.0000     51.4632
           18          27      0.5667      0.1733   1446.7406    703.0000     51.4278
           18          28      0.5667      0.1800   1446.0654    703.0000     51.3869
           18          29      0.5667      0.1867   1445.3043    703.0000     51.3409
           18          30      0.5667      0.1933   1444.4625    703.0000     51.2901
           18          31      0.5667      0.2000   1443.5457    703.0000     51.2349
           19           1      0.6000      0.0000   1425.3371    703.0000     50.1588
           19           2      0.6000      0.0067   1427.5541    703.0000     50.2877
           19           3      0.6000      0.0133   1429.6775    703.0000     50.4117
           19           4      0.6000      0.0200   1431.7029    703.0000     50.5305
           19           5      0.6000      0.0267   1433.6260    703.0000     50.6438
           19           6      0.6000      0.0333   1435.4432    703.0000     50.7512
           19           7      0.6000      0.0400   1437.1510    703.0000     50.8525
           19           8      0.6000      0.0467   1438.7465    703.0000     50.9474
           19           9      0.6000      0.0533   1440.2272    703.0000     51.0358
           19          10      0.6000      0.0600   1441.5908    703.0000     51.1175
           19          11      0.6000      0.0667   1442.8358    703.0000     51.1922
           19          12      0.6000      0.0733   1443.9606    703.0000     51.2599
           19          13      0.6000      0.0800   1444.9643    703.0000     51.3204
           19          14      0.6000      0.0867   1445.8463    703.0000     51.3737
           19          15      0.6000      0.0933   1446.6065    703.0000     51.4197
           19          16      0.6000      0.1000   1447.2450    703.0000     51.4583
           19          17      0.6000      0.1067   1447.7623    703.0000     51.4897
           19          18      0.6000      0.1133   1448.1595    703.0000     51.5138
           19          19      0.6000      0.1200   1448.4379    703.0000     51.5307
           19          20      0.6000      0.1267   1448.5991    703.0000     51.5405
           19          21      0.6000      0.1333   1448.6452    703.0000     51.5433
           19          22      0.6000      0.1400   1448.5787    703.0000     51.5393
           19          23      0.6000      0.1467   1448.4024    703.0000     51.5286
           19          24      0.6000      0.1533   1448.1194    703.0000     51.5114
           19          25      0.6000      0.1600   1447.7333    703.0000     51.4879
           19          26      0.6000      0.1667   1447.2478    703.0000     51.4585
           19          27      0.6000      0.1733   1446.6673    703.0000     51.4233
           19          28      0.6000      0.1800   1445.9963    703.0000     51.3827
           19          29      0.6000      0.1867   1445.2396    703.0000     51.3370
           19          30      0.6000      0.1933   1444.4025    703.0000     51.2865
           19          31      0.6000      0.2000   1443.4906    703.0000     51.2316
           20           1      0.6333      0.0000   1425.2254    703.0000     50.1524
           20           2      0.6333      0.0067   1427.4348    703.0000     50.2808
           20           3      0.6333      0.0133   1429.5511    703.0000     50.4043
           20           4      0.6333      0.0200   1431.5698    703.0000     50.5227
           20           5      0.6333      0.0267   1433.4867    703.0000     50.6355
           20           6      0.6333      0.0333   1435.2982    703.0000     50.7426
           20           7      0.6333      0.0400   1437.0009    703.0000     50.8436
           20           8      0.6333      0.0467   1438.5919    703.0000     50.9382
           20           9      0.6333      0.0533   1440.0686    703.0000     51.0264
           20          10      0.6333      0.0600   1441.4289    703.0000     51.1078
           20          11      0.6333      0.0667   1442.6710    703.0000     51.1823
           20          12      0.6333      0.0733   1443.7936    703.0000     51.2498
           20          13      0.6333      0.0800   1444.7957    703.0000     51.3102
           20          14      0.6333      0.0867   1445.6767    703.0000     51.3634
           20          15      0.6333      0.0933   1446.4365    703.0000     51.4094
           20          16      0.6333      0.1000   1447.0753    703.0000     51.4481
           20          17      0.6333      0.1067   1447.5935    703.0000     51.4795
           20          18      0.6333      0.1133   1447.9922    703.0000     51.5037
           20          19      0.6333      0.1200   1448.2727    703.0000     51.5207
           20          20      0.6333      0.1267   1448.4367    703.0000     51.5307
           20          21      0.6333      0.1333   1448.4861    703.0000     51.5337
           20          22      0.6333      0.1400   1448.4236    703.0000     51.5299
           20          23      0.6333      0.1467   1448.2518    703.0000     51.5194
           20          24      0.6333      0.1533   1447.9739    703.0000     51.5026
           20          25      0.6333      0.1600   1447.5933    703.0000     51.4795
           20          26      0.6333      0.1667   1447.1141    703.0000     51.4504
           20          27      0.6333      0.1733   1446.5403    703.0000     51.4156
           20          28      0.6333      0.1800   1445.8764    703.0000     51.3755
           20          29      0.6333      0.1867   1445.1274    703.0000     51.3302
           20          30      0.6333      0.1933   1444.2984    703.0000     51.2802
           20          31      0.6333      0.2000   1443.3950    703.0000     51.2258
           21           1      0.6667      0.0000   1425.0422    703.0000     50.1417
           21           2      0.6667      0.0067   1427.2391    703.0000     50.2694
           21           3      0.6667      0.0133   1429.3437    703.0000     50.3922
           21           4      0.6667      0.0200   1431.3514    703.0000     50.5099
           21           5      0.6667      0.0267   1433.2583    703.0000     50.6221
           21           6      0.6667      0.0333   1435.0605    703.0000     50.7285
           21           7      0.6667      0.0400   1436.7548    703.0000     50.8289
           21           8      0.6667      0.0467   1438.3383    703.0000     50.9231
           21           9      0.6667      0.0533   1439.8085    703.0000     51.0108
           21          10      0.6667      0.0600   1441.1631    703.0000     51.0919
           21          11      0.6667      0.0667   1442.4006    703.0000     51.1661
           21          12      0.6667      0.0733   1443.5196    703.0000     51.2333
           21          13      0.6667      0.0800   1444.5191    703.0000     51.2935
           21          14      0.6667      0.0867   1445.3985    703.0000     51.3466
           21          15      0.6667      0.0933   1446.1577    703.0000     51.3925
           21          16      0.6667      0.1000   1446.7968    703.0000     51.4312
           21          17      0.6667      0.1067   1447.3165    703.0000     51.4627
           21          18      0.6667      0.1133   1447.7177    703.0000     51.4870
           21          19      0.6667      0.1200   1448.0016    703.0000     51.5042
           21          20      0.6667      0.1267   1448.1700    703.0000     51.5145
           21          21      0.6667      0.1333   1448.2249    703.0000     51.5178
           21          22      0.6667      0.1400   1448.1688    703.0000     51.5144
           21          23      0.6667      0.1467   1448.0044    703.0000     51.5044
           21          24      0.6667      0.1533   1447.7348    703.0000     51.4880
           21          25      0.6667      0.1600   1447.3636    703.0000     51.4655
           21          26      0.6667      0.1667   1446.8944    703.0000     51.4371
           21          27      0.6667      0.1733   1446.3316    703.0000     51.4030
           21          28      0.6667      0.1800   1445.6795    703.0000     51.3636
           21          29      0.6667      0.1867   1444.9431    703.0000     51.3191
           21          30      0.6667      0.1933   1444.1275    703.0000     51.2699
           21          31      0.6667      0.2000   1443.2380    703.0000     51.2164
           22           1      0.7000      0.0000   1424.7524    703.0000     50.1250
           22           2      0.7000      0.0067   1426.9296    703.0000     50.2514
           22           3      0.7000      0.0133   1429.0156    703.0000     50.3730
           22           4      0.7000      0.0200   1431.0061    703.0000     50.4896
           22           5      0.7000      0.0267   1432.8969    703.0000     50.6008
           22           6      0.7000      0.0333   1434.6845    703.0000     50.7063
           22           7      0.7000      0.0400   1436.3656    703.0000     50.8058
           22           8      0.7000      0.0467   1437.9372    703.0000     50.8992
           22           9      0.7000      0.0533   1439.3970    703.0000     50.9862
           22          10      0.7000      0.0600   1440.7428    703.0000     51.0667
           22          11      0.7000      0.0667   1441.9729    703.0000     51.1404
           22          12      0.7000      0.0733   1443.0861    703.0000     51.2073
           22          13      0.7000      0.0800   1444.0813    703.0000     51.2672
           22          14      0.7000      0.0867   1444.9581    703.0000     51.3200
           22          15      0.7000      0.0933   1445.7163    703.0000     51.3658
           22          16      0.7000      0.1000   1446.3560    703.0000     51.4045
           22          17      0.7000      0.1067   1446.8779    703.0000     51.4361
           22          18      0.7000      0.1133   1447.2828    703.0000     51.4606
           22          19      0.7000      0.1200   1447.5722    703.0000     51.4782
           22          20      0.7000      0.1267   1447.7476    703.0000     51.4888
           22          21      0.7000      0.1333   1447.8111    703.0000     51.4927
           22          22      0.7000      0.1400   1447.7651    703.0000     51.4899
           22          23      0.7000      0.1467   1447.6124    703.0000     51.4806
           22          24      0.7000      0.1533   1447.3560    703.0000     51.4651
           22          25      0.7000      0.1600   1446.9993    703.0000     51.4434
           22          26      0.7000      0.1667   1446.5462    703.0000     51.4160
           22          27      0.7000      0.1733   1446.0007    703.0000     51.3830
           22          28      0.7000      0.1800   1445.3674    703.0000     51.3447
           22          29      0.7000      0.1867   1444.6509    703.0000     51.3015
           22          30      0.7000      0.1933   1443.8563    703.0000     51.2536
           22          31      0.7000      0.2000   1442.9891    703.0000     51.2014
           23           1      0.7333      0.0000   1424.3080    703.0000     50.0992
           23           2      0.7333      0.0067   1426.4549    703.0000     50.2238
           23           3      0.7333      0.0133   1428.5125    703.0000     50.3436
           23           4      0.7333      0.0200   1430.4764    703.0000     50.4585
           23           5      0.7333      0.0267   1432.3426    703.0000     50.5681
           23           6      0.7333      0.0333   1434.1077    703.0000     50.6722
           23           7      0.7333      0.0400   1435.7683    703.0000     50.7704
           23           8      0.7333      0.0467   1437.3217    703.0000     50.8626
           23           9      0.7333      0.0533   1438.7654    703.0000     50.9486
           23          10      0.7333      0.0600   1440.0975    703.0000     51.0281
           23          11      0.7333      0.0667   1441.3163    703.0000     51.1010
           23          12      0.7333      0.0733   1442.4204    703.0000     51.1673
           23          13      0.7333      0.0800   1443.4090    703.0000     51.2267
           23          14      0.7333      0.0867   1444.2817    703.0000     51.2792
           23          15      0.7333      0.0933   1445.0381    703.0000     51.3249
           23          16      0.7333      0.1000   1445.6786    703.0000     51.3635
           23          17      0.7333      0.1067   1446.2036    703.0000     51.3953
           23          18      0.7333      0.1133   1446.6143    703.0000     51.4201
           23          19      0.7333      0.1200   1446.9118    703.0000     51.4381
           23          20      0.7333      0.1267   1447.0979    703.0000     51.4494
           23          21      0.7333      0.1333   1447.1744    703.0000     51.4541
           23          22      0.7333      0.1400   1447.1439    703.0000     51.4522
           23          23      0.7333      0.1467   1447.0090    703.0000     51.4440
           23          24      0.7333      0.1533   1446.7727    703.0000     51.4297
           23          25      0.7333      0.1600   1446.4384    703.0000     51.4095
           23          26      0.7333      0.1667   1446.0099    703.0000     51.3836
           23          27      0.7333      0.1733   1445.4911    703.0000     51.3522
           23          28      0.7333      0.1800   1444.8865    703.0000     51.3157
           23          29      0.7333      0.1867   1444.2006    703.0000     51.2743
           23          30      0.7333      0.1933   1443.4385    703.0000     51.2285
           23          31      0.7333      0.2000   1442.6055    703.0000     51.1784
           24           1      0.7667      0.0000   1423.6456    703.0000     50.0609
           24           2      0.7667      0.0067   1425.7473    703.0000     50.1826
           24           3      0.7667      0.0133   1427.7624    703.0000     50.2999
           24           4      0.7667      0.0200   1429.6867    703.0000     50.4123
           24           5      0.7667      0.0267   1431.5161    703.0000     50.5195
           24           6      0.7667      0.0333   1433.2474    703.0000     50.6214
           24           7      0.7667      0.0400   1434.8774    703.0000     50.7177
           24           8      0.7667      0.0467   1436.4034    703.0000     50.8081
           24           9      0.7667      0.0533   1437.8231    703.0000     50.8924
           24          10      0.7667      0.0600   1439.1344    703.0000     50.9706
           24          11      0.7667      0.0667   1440.3359    703.0000     51.0423
           24          12      0.7667      0.0733   1441.4263    703.0000     51.1076
           24          13      0.7667      0.0800   1442.4048    703.0000     51.1663
           24          14      0.7667      0.0867   1443.2708    703.0000     51.2184
           24          15      0.7667      0.0933   1444.0243    703.0000     51.2637
           24          16      0.7667      0.1000   1444.6655    703.0000     51.3024
           24          17      0.7667      0.1067   1445.1951    703.0000     51.3343
           24          18      0.7667      0.1133   1445.6139    703.0000     51.3596
           24          19      0.7667      0.1200   1445.9233    703.0000     51.3783
           24          20      0.7667      0.1267   1446.1249    703.0000     51.3905
           24          21      0.7667      0.1333   1446.2207    703.0000     51.3963
           24          22      0.7667      0.1400   1446.2130    703.0000     51.3958
           24          23      0.7667      0.1467   1446.1045    703.0000     51.3893
           24          24      0.7667      0.1533   1445.8981    703.0000     51.3768
           24          25      0.7667      0.1600   1445.5971    703.0000     51.3586
           24          26      0.7667      0.1667   1445.2053    703.0000     51.3349
           24          27      0.7667      0.1733   1444.7264    703.0000     51.3060
           24          28      0.7667      0.1800   1444.1647    703.0000     51.2722
           24          29      0.7667      0.1867   1443.5248    703.0000     51.2336
           24          30      0.7667      0.1933   1442.8114    703.0000     51.1907
           24          31      0.7667      0.2000   1442.0297    703.0000     51.1438
           25           1      0.8000      0.0000   1422.6856    703.0000     50.0055
           25           2      0.8000      0.0067   1424.7219    703.0000     50.1232
           25           3      0.8000      0.0133   1426.6754    703.0000     50.2366
           25           4      0.8000      0.0200   1428.5419    703.0000     50.3453
           25           5      0.8000      0.0267   1430.3179    703.0000     50.4492
           25           6      0.8000      0.0333   1432.0000    703.0000     50.5480
           25           7      0.8000      0.0400   1433.5852    703.0000     50.6414
           25           8      0.8000      0.0467   1435.0710    703.0000     50.7291
           25           9      0.8000      0.0533   1436.4552    703.0000     50.8112
           25          10      0.8000      0.0600   1437.7360    703.0000     50.8873
           25          11      0.8000      0.0667   1438.9118    703.0000     50.9573
           25          12      0.8000      0.0733   1439.9815    703.0000     51.0212
           25          13      0.8000      0.0800   1440.9445    703.0000     51.0788
           25          14      0.8000      0.0867   1441.8003    703.0000     51.1300
           25          15      0.8000      0.0933   1442.5488    703.0000     51.1750
           25          16      0.8000      0.1000   1443.1903    703.0000     51.2135
           25          17      0.8000      0.1067   1443.7256    703.0000     51.2457
           25          18      0.8000      0.1133   1444.1555    703.0000     51.2716
           25          19      0.8000      0.1200   1444.4814    703.0000     51.2913
           25          20      0.8000      0.1267   1444.7049    703.0000     51.3047
           25          21      0.8000      0.1333   1444.8280    703.0000     51.3122
           25          22      0.8000      0.1400   1444.8529    703.0000     51.3137
           25          23      0.8000      0.1467   1444.7823    703.0000     51.3094
           25          24      0.8000      0.1533   1444.6191    703.0000     51.2996
           25          25      0.8000      0.1600   1444.3663    703.0000     51.2843
           25          26      0.8000      0.1667   1444.0277    703.0000     51.2639
           25          27      0.8000      0.1733   1443.6068    703.0000     51.2386
           25          28      0.8000      0.1800   1443.1077    703.0000     51.2086
           25          29      0.8000      0.1867   1442.5349    703.0000     51.1741
           25          30      0.8000      0.1933   1441.8928    703.0000     51.1356
           25          31      0.8000      0.2000   1441.1862    703.0000     51.0932
           26           1      0.8333      0.0000   1421.3340    703.0000     49.9276
           26           2      0.8333      0.0067   1423.2781    703.0000     50.0397
           26           3      0.8333      0.0133   1425.1446    703.0000     50.1477
           26           4      0.8333      0.0200   1426.9295    703.0000     50.2514
           26           5      0.8333      0.0267   1428.6296    703.0000     50.3505
           26           6      0.8333      0.0333   1430.2417    703.0000     50.4448
           26           7      0.8333      0.0400   1431.7631    703.0000     50.5341
           26           8      0.8333      0.0467   1433.1914    703.0000     50.6181
           26           9      0.8333      0.0533   1434.5246    703.0000     50.6968
           26          10      0.8333      0.0600   1435.7610    703.0000     50.7700
           26          11      0.8333      0.0667   1436.8993    703.0000     50.8375
           26          12      0.8333      0.0733   1437.9385    703.0000     50.8993
           26          13      0.8333      0.0800   1438.8781    703.0000     50.9553
           26          14      0.8333      0.0867   1439.7177    703.0000     51.0054
           26          15      0.8333      0.0933   1440.4575    703.0000     51.0496
           26          16      0.8333      0.1000   1441.0978    703.0000     51.0879
           26          17      0.8333      0.1067   1441.6394    703.0000     51.1204
           26          18      0.8333      0.1133   1442.0833    703.0000     51.1470
           26          19      0.8333      0.1200   1442.4309    703.0000     51.1679
           26          20      0.8333      0.1267   1442.6839    703.0000     51.1831
           26          21      0.8333      0.1333   1442.8441    703.0000     51.1927
           26          22      0.8333      0.1400   1442.9139    703.0000     51.1969
           26          23      0.8333      0.1467   1442.8959    703.0000     51.1958
           26          24      0.8333      0.1533   1442.7928    703.0000     51.1896
           26          25      0.8333      0.1600   1442.6076    703.0000     51.1785
           26          26      0.8333      0.1667   1442.3439    703.0000     51.1627
           26          27      0.8333      0.1733   1442.0050    703.0000     51.1423
           26          28      0.8333      0.1800   1441.5949    703.0000     51.1177
           26          29      0.8333      0.1867   1441.1176    703.0000     51.0891
           26          30      0.8333      0.1933   1440.5772    703.0000     51.0568
           26          31      0.8333      0.2000   1439.9784    703.0000     51.0210
           27           1      0.8667      0.0000   1419.4880    703.0000     49.8217
           27           2      0.8667      0.0067   1421.3059    703.0000     49.9260
           27           3      0.8667      0.0133   1423.0530    703.0000     50.0267
           27           4      0.8667      0.0200   1424.7258    703.0000     50.1234
           27           5      0.8667      0.0267   1426.3213    703.0000     50.2160
           27           6      0.8667      0.0333   1427.8365    703.0000     50.3042
           27           7      0.8667      0.0400   1429.2690    703.0000     50.3878
           27           8      0.8667      0.0467   1430.6168    703.0000     50.4668
           27           9      0.8667      0.0533   1431.8780    703.0000     50.5408
           27          10      0.8667      0.0600   1433.0513    703.0000     50.6099
           27          11      0.8667      0.0667   1434.1355    703.0000     50.6738
           27          12      0.8667      0.0733   1435.1300    703.0000     50.7326
           27          13      0.8667      0.0800   1436.0344    703.0000     50.7862
           27          14      0.8667      0.0867   1436.8486    703.0000     50.8345
           27          15      0.8667      0.0933   1437.5729    703.0000     50.8776
           27          16      0.8667      0.1000   1438.2079    703.0000     50.9154
           27          17      0.8667      0.1067   1438.7545    703.0000     50.9479
           27          18      0.8667      0.1133   1439.2139    703.0000     50.9753
           27          19      0.8667      0.1200   1439.5876    703.0000     50.9976
           27          20      0.8667      0.1267   1439.8775    703.0000     51.0149
           27          21      0.8667      0.1333   1440.0855    703.0000     51.0274
           27          22      0.8667      0.1400   1440.2140    703.0000     51.0351
           27          23      0.8667      0.1467   1440.2656    703.0000     51.0381
           27          24      0.8667      0.1533   1440.2431    703.0000     51.0368
           27          25      0.8667      0.1600   1440.1494    703.0000     51.0312
           27          26      0.8667      0.1667   1439.9877    703.0000     51.0215
           27          27      0.8667      0.1733   1439.7615    703.0000     51.0080
           27          28      0.8667      0.1800   1439.4743    703.0000     50.9909
           27          29      0.8667      0.1867   1439.1296    703.0000     50.9703
           27          30      0.8667      0.1933   1438.7314    703.0000     50.9465
           27          31      0.8667      0.2000   1438.2835    703.0000     50.9199
           28           1      0.9000      0.0000   1417.0473    703.0000     49.6822
           28           2      0.9000      0.0067   1418.6981    703.0000     49.7765
           28           3      0.9000      0.0133   1420.2866    703.0000     49.8675
           28           4      0.9000      0.0200   1421.8098    703.0000     49.9550
           28           5      0.9000      0.0267   1423.2649    703.0000     50.0389
           28           6      0.9000      0.0333   1424.6494    703.0000     50.1190
           28           7      0.9000      0.0400   1425.9614    703.0000     50.1951
           28           8      0.9000      0.0467   1427.1991    703.0000     50.2670
           28           9      0.9000      0.0533   1428.3609    703.0000     50.3348
           28          10      0.9000      0.0600   1429.4460    703.0000     50.3982
           28          11      0.9000      0.0667   1430.4534    703.0000     50.4572
           28          12      0.9000      0.0733   1431.3829    703.0000     50.5117
           28          13      0.9000      0.0800   1432.2343    703.0000     50.5618
           28          14      0.9000      0.0867   1433.0080    703.0000     50.6073
           28          15      0.9000      0.0933   1433.7046    703.0000     50.6484
           28          16      0.9000      0.1000   1434.3249    703.0000     50.6850
           28          17      0.9000      0.1067   1434.8704    703.0000     50.7173
           28          18      0.9000      0.1133   1435.3424    703.0000     50.7452
           28          19      0.9000      0.1200   1435.7429    703.0000     50.7689
           28          20      0.9000      0.1267   1436.0739    703.0000     50.7885
           28          21      0.9000      0.1333   1436.3379    703.0000     50.8042
           28          22      0.9000      0.1400   1436.5375    703.0000     50.8161
           28          23      0.9000      0.1467   1436.6756    703.0000     50.8242
           28          24      0.9000      0.1533   1436.7550    703.0000     50.8290
           28          25      0.9000      0.1600   1436.7790    703.0000     50.8304
           28          26      0.9000      0.1667   1436.7508    703.0000     50.8287
           28          27      0.9000      0.1733   1436.6737    703.0000     50.8241
           28          28      0.9000      0.1800   1436.5511    703.0000     50.8169
           28          29      0.9000      0.1867   1436.3862    703.0000     50.8071
           28          30      0.9000      0.1933   1436.1822    703.0000     50.7950
           28          31      0.9000      0.2000   1435.9424    703.0000     50.7807
           29           1      0.9333      0.0000   1413.9333    703.0000     49.5054
           29           2      0.9333      0.0067   1415.3703    703.0000     49.5869
           29           3      0.9333      0.0133   1416.7550    703.0000     49.6656
           29           4      0.9333      0.0200   1418.0850    703.0000     49.7414
           29           5      0.9333      0.0267   1419.3579    703.0000     49.8142
           29           6      0.9333      0.0333   1420.5716    703.0000     49.8838
           29           7      0.9333      0.0400   1421.7246    703.0000     49.9501
           29           8      0.9333      0.0467   1422.8155    703.0000     50.0130
           29           9      0.9333      0.0533   1423.8433    703.0000     50.0723
           29          10      0.9333      0.0600   1424.8072    703.0000     50.1281
           29          11      0.9333      0.0667   1425.7071    703.0000     50.1803
           29          12      0.9333      0.0733   1426.5428    703.0000     50.2289
           29          13      0.9333      0.0800   1427.3149    703.0000     50.2738
           29          14      0.9333      0.0867   1428.0239    703.0000     50.3151
           29          15      0.9333      0.0933   1428.6710    703.0000     50.3529
           29          16      0.9333      0.1000   1429.2576    703.0000     50.3872
           29          17      0.9333      0.1067   1429.7856    703.0000     50.4181
           29          18      0.9333      0.1133   1430.2570    703.0000     50.4457
           29          19      0.9333      0.1200   1430.6745    703.0000     50.4701
           29          20      0.9333      0.1267   1431.0407    703.0000     50.4916
           29          21      0.9333      0.1333   1431.3590    703.0000     50.5103
           29          22      0.9333      0.1400   1431.6327    703.0000     50.5264
           29          23      0.9333      0.1467   1431.8655    703.0000     50.5401
           29          24      0.9333      0.1533   1432.0613    703.0000     50.5516
           29          25      0.9333      0.1600   1432.2243    703.0000     50.5612
           29          26      0.9333      0.1667   1432.3584    703.0000     50.5691
           29          27      0.9333      0.1733   1432.4677    703.0000     50.5755
           29          28      0.9333      0.1800   1432.5561    703.0000     50.5807
           29          29      0.9333      0.1867   1432.6270    703.0000     50.5849
           29          30      0.9333      0.1933   1432.6834    703.0000     50.5882
           29          31      0.9333      0.2000   1432.7276    703.0000     50.5908
           30           1      0.9667      0.0000   1410.1119    703.0000     49.2900
           30           2      0.9667      0.0067   1411.2857    703.0000     49.3560
           30           3      0.9667      0.0133   1412.4185    703.0000     49.4198
           30           4      0.9667      0.0200   1413.5080    703.0000     49.4813
           30           5      0.9667      0.0267   1414.5525    703.0000     49.5405
           30           6      0.9667      0.0333   1415.5505    703.0000     49.5971
           30           7      0.9667      0.0400   1416.5006    703.0000     49.6511
           30           8      0.9667      0.0467   1417.4020    703.0000     49.7025
           30           9      0.9667      0.0533   1418.2540    703.0000     49.7511
           30          10      0.9667      0.0600   1419.0564    703.0000     49.7970
           30          11      0.9667      0.0667   1419.8091    703.0000     49.8401
           30          12      0.9667      0.0733   1420.5125    703.0000     49.8804
           30          13      0.9667      0.0800   1421.1674    703.0000     49.9181
           30          14      0.9667      0.0867   1421.7750    703.0000     49.9530
           30          15      0.9667      0.0933   1422.3367    703.0000     49.9854
           30          16      0.9667      0.1000   1422.8546    703.0000     50.0152
           30          17      0.9667      0.1067   1423.3310    703.0000     50.0427
           30          18      0.9667      0.1133   1423.7688    703.0000     50.0680
           30          19      0.9667      0.1200   1424.1714    703.0000     50.0913
           30          20      0.9667      0.1267   1424.5427    703.0000     50.1128
           30          21      0.9667      0.1333   1424.8873    703.0000     50.1328
           30          22      0.9667      0.1400   1425.2101    703.0000     50.1515
           30          23      0.9667      0.1467   1425.5170    703.0000     50.1693
           30          24      0.9667      0.1533   1425.8141    703.0000     50.1865
           30          25      0.9667      0.1600   1426.1084    703.0000     50.2036
           30          26      0.9667      0.1667   1426.4073    703.0000     50.2210
           30          27      0.9667      0.1733   1426.7186    703.0000     50.2391
           30          28      0.9667      0.1800   1427.0502    703.0000     50.2584
           30          29      0.9667      0.1867   1427.4098    703.0000     50.2793
           30          30      0.9667      0.1933   1427.8039    703.0000     50.3023
           30          31      0.9667      0.2000   1428.2366    703.0000     50.3275
           31           1      1.0000      0.0000   1405.6266    703.0000     49.0396
           31           2      1.0000      0.0067   1406.4907    703.0000     49.0876
           31           3      1.0000      0.0133   1407.3251    703.0000     49.1341
           31           4      1.0000      0.0200   1408.1284    703.0000     49.1790
           31           5      1.0000      0.0267   1408.8991    703.0000     49.2221
           31           6      1.0000      0.0333   1409.6361    703.0000     49.2633
           31           7      1.0000      0.0400   1410.3386    703.0000     49.3028
           31           8      1.0000      0.0467   1411.0059    703.0000     49.3402
           31           9      1.0000      0.0533   1411.6375    703.0000     49.3758
           31          10      1.0000      0.0600   1412.2335    703.0000     49.4094
           31          11      1.0000      0.0667   1412.7938    703.0000     49.4410
           31          12      1.0000      0.0733   1413.3190    703.0000     49.4707
           31          13      1.0000      0.0800   1413.8098    703.0000     49.4984
           31          14      1.0000      0.0867   1414.2672    703.0000     49.5243
           31          15      1.0000      0.0933   1414.6928    703.0000     49.5484
           31          16      1.0000      0.1000   1415.0884    703.0000     49.5709
           31          17      1.0000      0.1067   1415.4563    703.0000     49.5917
           31          18      1.0000      0.1133   1415.7994    703.0000     49.6112
           31          19      1.0000      0.1200   1416.1212    703.0000     49.6295
           31          20      1.0000      0.1267   1416.4258    703.0000     49.6469
           31          21      1.0000      0.1333   1416.7183    703.0000     49.6635
           31          22      1.0000      0.1400   1417.0048    703.0000     49.6798
           31          23      1.0000      0.1467   1417.2928    703.0000     49.6962
           31          24      1.0000      0.1533   1417.5913    703.0000     49.7133
           31          25      1.0000      0.1600   1417.9116    703.0000     49.7315
           31          26      1.0000      0.1667   1418.2679    703.0000     49.7519
           31          27      1.0000      0.1733   1418.6781    703.0000     49.7753
           31          28      1.0000      0.1800   1419.1654    703.0000     49.8032
           31          29      1.0000      0.1867   1419.7600    703.0000     49.8373
           31          30      1.0000      0.1933   1420.5019    703.0000     49.8798
           31          31      1.0000      0.2000   1421.4445    703.0000     49.9340
