 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2158

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2158

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2158

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2158

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2158

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15800.000000000000       seconds
 Maximum Temperature :    1425.4952313779886
 Minimum Temperature :    1397.0132207627580
 Average(algebraic, non-weigthed) Temperature :    1412.0560717298106
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0132    703.0000     48.5657
            1           2      0.0000      0.0067   1397.2881    703.0000     48.5807
            1           3      0.0000      0.0133   1397.5689    703.0000     48.5960
            1           4      0.0000      0.0200   1397.8563    703.0000     48.6117
            1           5      0.0000      0.0267   1398.1507    703.0000     48.6277
            1           6      0.0000      0.0333   1398.4527    703.0000     48.6442
            1           7      0.0000      0.0400   1398.7629    703.0000     48.6612
            1           8      0.0000      0.0467   1399.0821    703.0000     48.6786
            1           9      0.0000      0.0533   1399.4109    703.0000     48.6967
            1          10      0.0000      0.0600   1399.7504    703.0000     48.7153
            1          11      0.0000      0.0667   1400.1015    703.0000     48.7345
            1          12      0.0000      0.0733   1400.4653    703.0000     48.7545
            1          13      0.0000      0.0800   1400.8431    703.0000     48.7752
            1          14      0.0000      0.0867   1401.2363    703.0000     48.7968
            1          15      0.0000      0.0933   1401.6464    703.0000     48.8194
            1          16      0.0000      0.1000   1402.0755    703.0000     48.8431
            1          17      0.0000      0.1067   1402.5256    703.0000     48.8679
            1          18      0.0000      0.1133   1402.9993    703.0000     48.8940
            1          19      0.0000      0.1200   1403.4995    703.0000     48.9217
            1          20      0.0000      0.1267   1404.0296    703.0000     48.9510
            1          21      0.0000      0.1333   1404.5940    703.0000     48.9823
            1          22      0.0000      0.1400   1405.1977    703.0000     49.0157
            1          23      0.0000      0.1467   1405.8469    703.0000     49.0518
            1          24      0.0000      0.1533   1406.5493    703.0000     49.0909
            1          25      0.0000      0.1600   1407.3149    703.0000     49.1335
            1          26      0.0000      0.1667   1408.1560    703.0000     49.1805
            1          27      0.0000      0.1733   1409.0888    703.0000     49.2327
            1          28      0.0000      0.1800   1410.1345    703.0000     49.2913
            1          29      0.0000      0.1867   1411.3209    703.0000     49.3580
            1          30      0.0000      0.1933   1412.6859    703.0000     49.4349
            1          31      0.0000      0.2000   1414.2803    703.0000     49.5250
            2           1      0.0333      0.0000   1398.4075    703.0000     48.6418
            2           2      0.0333      0.0067   1398.7813    703.0000     48.6622
            2           3      0.0333      0.0133   1399.1628    703.0000     48.6831
            2           4      0.0333      0.0200   1399.5525    703.0000     48.7044
            2           5      0.0333      0.0267   1399.9513    703.0000     48.7263
            2           6      0.0333      0.0333   1400.3597    703.0000     48.7487
            2           7      0.0333      0.0400   1400.7785    703.0000     48.7717
            2           8      0.0333      0.0467   1401.2087    703.0000     48.7953
            2           9      0.0333      0.0533   1401.6511    703.0000     48.8197
            2          10      0.0333      0.0600   1402.1068    703.0000     48.8448
            2          11      0.0333      0.0667   1402.5770    703.0000     48.8707
            2          12      0.0333      0.0733   1403.0628    703.0000     48.8975
            2          13      0.0333      0.0800   1403.5659    703.0000     48.9253
            2          14      0.0333      0.0867   1404.0876    703.0000     48.9542
            2          15      0.0333      0.0933   1404.6298    703.0000     48.9842
            2          16      0.0333      0.1000   1405.1943    703.0000     49.0156
            2          17      0.0333      0.1067   1405.7834    703.0000     49.0483
            2          18      0.0333      0.1133   1406.3994    703.0000     49.0825
            2          19      0.0333      0.1200   1407.0450    703.0000     49.1185
            2          20      0.0333      0.1267   1407.7232    703.0000     49.1563
            2          21      0.0333      0.1333   1408.4372    703.0000     49.1962
            2          22      0.0333      0.1400   1409.1908    703.0000     49.2384
            2          23      0.0333      0.1467   1409.9880    703.0000     49.2831
            2          24      0.0333      0.1533   1410.8333    703.0000     49.3305
            2          25      0.0333      0.1600   1411.7315    703.0000     49.3811
            2          26      0.0333      0.1667   1412.6877    703.0000     49.4350
            2          27      0.0333      0.1733   1413.7072    703.0000     49.4926
            2          28      0.0333      0.1800   1414.7952    703.0000     49.5542
            2          29      0.0333      0.1867   1415.9563    703.0000     49.6202
            2          30      0.0333      0.1933   1417.1938    703.0000     49.6906
            2          31      0.0333      0.2000   1418.5085    703.0000     49.7656
            3           1      0.0667      0.0000   1399.6044    703.0000     48.7073
            3           2      0.0667      0.0067   1400.0626    703.0000     48.7324
            3           3      0.0667      0.0133   1400.5288    703.0000     48.7580
            3           4      0.0667      0.0200   1401.0036    703.0000     48.7841
            3           5      0.0667      0.0267   1401.4877    703.0000     48.8107
            3           6      0.0667      0.0333   1401.9817    703.0000     48.8379
            3           7      0.0667      0.0400   1402.4865    703.0000     48.8657
            3           8      0.0667      0.0467   1403.0028    703.0000     48.8942
            3           9      0.0667      0.0533   1403.5314    703.0000     48.9234
            3          10      0.0667      0.0600   1404.0733    703.0000     48.9534
            3          11      0.0667      0.0667   1404.6294    703.0000     48.9842
            3          12      0.0667      0.0733   1405.2009    703.0000     49.0159
            3          13      0.0667      0.0800   1405.7888    703.0000     49.0486
            3          14      0.0667      0.0867   1406.3944    703.0000     49.0823
            3          15      0.0667      0.0933   1407.0189    703.0000     49.1170
            3          16      0.0667      0.1000   1407.6638    703.0000     49.1530
            3          17      0.0667      0.1067   1408.3304    703.0000     49.1902
            3          18      0.0667      0.1133   1409.0204    703.0000     49.2288
            3          19      0.0667      0.1200   1409.7353    703.0000     49.2689
            3          20      0.0667      0.1267   1410.4768    703.0000     49.3105
            3          21      0.0667      0.1333   1411.2466    703.0000     49.3538
            3          22      0.0667      0.1400   1412.0464    703.0000     49.3988
            3          23      0.0667      0.1467   1412.8780    703.0000     49.4457
            3          24      0.0667      0.1533   1413.7429    703.0000     49.4946
            3          25      0.0667      0.1600   1414.6428    703.0000     49.5456
            3          26      0.0667      0.1667   1415.5790    703.0000     49.5987
            3          27      0.0667      0.1733   1416.5523    703.0000     49.6541
            3          28      0.0667      0.1800   1417.5635    703.0000     49.7117
            3          29      0.0667      0.1867   1418.6124    703.0000     49.7716
            3          30      0.0667      0.1933   1419.6982    703.0000     49.8337
            3          31      0.0667      0.2000   1420.8193    703.0000     49.8981
            4           1      0.1000      0.0000   1400.5921    703.0000     48.7614
            4           2      0.1000      0.0067   1401.1194    703.0000     48.7904
            4           3      0.1000      0.0133   1401.6541    703.0000     48.8198
            4           4      0.1000      0.0200   1402.1966    703.0000     48.8497
            4           5      0.1000      0.0267   1402.7475    703.0000     48.8801
            4           6      0.1000      0.0333   1403.3074    703.0000     48.9110
            4           7      0.1000      0.0400   1403.8769    703.0000     48.9425
            4           8      0.1000      0.0467   1404.4567    703.0000     48.9746
            4           9      0.1000      0.0533   1405.0473    703.0000     49.0074
            4          10      0.1000      0.0600   1405.6496    703.0000     49.0408
            4          11      0.1000      0.0667   1406.2641    703.0000     49.0750
            4          12      0.1000      0.0733   1406.8918    703.0000     49.1100
            4          13      0.1000      0.0800   1407.5332    703.0000     49.1457
            4          14      0.1000      0.0867   1408.1893    703.0000     49.1824
            4          15      0.1000      0.0933   1408.8608    703.0000     49.2199
            4          16      0.1000      0.1000   1409.5486    703.0000     49.2584
            4          17      0.1000      0.1067   1410.2534    703.0000     49.2980
            4          18      0.1000      0.1133   1410.9762    703.0000     49.3386
            4          19      0.1000      0.1200   1411.7177    703.0000     49.3803
            4          20      0.1000      0.1267   1412.4787    703.0000     49.4232
            4          21      0.1000      0.1333   1413.2600    703.0000     49.4673
            4          22      0.1000      0.1400   1414.0621    703.0000     49.5127
            4          23      0.1000      0.1467   1414.8858    703.0000     49.5594
            4          24      0.1000      0.1533   1415.7314    703.0000     49.6074
            4          25      0.1000      0.1600   1416.5992    703.0000     49.6567
            4          26      0.1000      0.1667   1417.4894    703.0000     49.7074
            4          27      0.1000      0.1733   1418.4018    703.0000     49.7595
            4          28      0.1000      0.1800   1419.3362    703.0000     49.8130
            4          29      0.1000      0.1867   1420.2919    703.0000     49.8678
            4          30      0.1000      0.1933   1421.2678    703.0000     49.9238
            4          31      0.1000      0.2000   1422.2629    703.0000     49.9811
            5           1      0.1333      0.0000   1401.3827    703.0000     48.8049
            5           2      0.1333      0.0067   1401.9650    703.0000     48.8370
            5           3      0.1333      0.0133   1402.5534    703.0000     48.8694
            5           4      0.1333      0.0200   1403.1484    703.0000     48.9023
            5           5      0.1333      0.0267   1403.7503    703.0000     48.9355
            5           6      0.1333      0.0333   1404.3595    703.0000     48.9693
            5           7      0.1333      0.0400   1404.9767    703.0000     49.0035
            5           8      0.1333      0.0467   1405.6021    703.0000     49.0382
            5           9      0.1333      0.0533   1406.2363    703.0000     49.0735
            5          10      0.1333      0.0600   1406.8798    703.0000     49.1093
            5          11      0.1333      0.0667   1407.5331    703.0000     49.1457
            5          12      0.1333      0.0733   1408.1966    703.0000     49.1828
            5          13      0.1333      0.0800   1408.8708    703.0000     49.2205
            5          14      0.1333      0.0867   1409.5563    703.0000     49.2589
            5          15      0.1333      0.0933   1410.2534    703.0000     49.2980
            5          16      0.1333      0.1000   1410.9626    703.0000     49.3378
            5          17      0.1333      0.1067   1411.6844    703.0000     49.3784
            5          18      0.1333      0.1133   1412.4192    703.0000     49.4198
            5          19      0.1333      0.1200   1413.1673    703.0000     49.4621
            5          20      0.1333      0.1267   1413.9290    703.0000     49.5052
            5          21      0.1333      0.1333   1414.7047    703.0000     49.5491
            5          22      0.1333      0.1400   1415.4946    703.0000     49.5939
            5          23      0.1333      0.1467   1416.2986    703.0000     49.6396
            5          24      0.1333      0.1533   1417.1170    703.0000     49.6862
            5          25      0.1333      0.1600   1417.9496    703.0000     49.7337
            5          26      0.1333      0.1667   1418.7963    703.0000     49.7821
            5          27      0.1333      0.1733   1419.6567    703.0000     49.8314
            5          28      0.1333      0.1800   1420.5304    703.0000     49.8815
            5          29      0.1333      0.1867   1421.4169    703.0000     49.9324
            5          30      0.1333      0.1933   1422.3154    703.0000     49.9841
            5          31      0.1333      0.2000   1423.2251    703.0000     50.0366
            6           1      0.1667      0.0000   1402.0014    703.0000     48.8390
            6           2      0.1667      0.0067   1402.6267    703.0000     48.8735
            6           3      0.1667      0.0133   1403.2566    703.0000     48.9082
            6           4      0.1667      0.0200   1403.8914    703.0000     48.9433
            6           5      0.1667      0.0267   1404.5316    703.0000     48.9788
            6           6      0.1667      0.0333   1405.1774    703.0000     49.0146
            6           7      0.1667      0.0400   1405.8292    703.0000     49.0508
            6           8      0.1667      0.0467   1406.4873    703.0000     49.0874
            6           9      0.1667      0.0533   1407.1520    703.0000     49.1245
            6          10      0.1667      0.0600   1407.8236    703.0000     49.1619
            6          11      0.1667      0.0667   1408.5025    703.0000     49.1999
            6          12      0.1667      0.0733   1409.1889    703.0000     49.2383
            6          13      0.1667      0.0800   1409.8832    703.0000     49.2772
            6          14      0.1667      0.0867   1410.5856    703.0000     49.3166
            6          15      0.1667      0.0933   1411.2964    703.0000     49.3566
            6          16      0.1667      0.1000   1412.0158    703.0000     49.3971
            6          17      0.1667      0.1067   1412.7441    703.0000     49.4382
            6          18      0.1667      0.1133   1413.4813    703.0000     49.4798
            6          19      0.1667      0.1200   1414.2278    703.0000     49.5221
            6          20      0.1667      0.1267   1414.9836    703.0000     49.5649
            6          21      0.1667      0.1333   1415.7487    703.0000     49.6084
            6          22      0.1667      0.1400   1416.5232    703.0000     49.6524
            6          23      0.1667      0.1467   1417.3071    703.0000     49.6971
            6          24      0.1667      0.1533   1418.1003    703.0000     49.7423
            6          25      0.1667      0.1600   1418.9025    703.0000     49.7882
            6          26      0.1667      0.1667   1419.7138    703.0000     49.8346
            6          27      0.1667      0.1733   1420.5336    703.0000     49.8817
            6          28      0.1667      0.1800   1421.3617    703.0000     49.9292
            6          29      0.1667      0.1867   1422.1977    703.0000     49.9774
            6          30      0.1667      0.1933   1423.0410    703.0000     50.0260
            6          31      0.1667      0.2000   1423.8911    703.0000     50.0751
            7           1      0.2000      0.0000   1402.4781    703.0000     48.8653
            7           2      0.2000      0.0067   1403.1362    703.0000     48.9016
            7           3      0.2000      0.0133   1403.7976    703.0000     48.9382
            7           4      0.2000      0.0200   1404.4626    703.0000     48.9750
            7           5      0.2000      0.0267   1405.1313    703.0000     49.0121
            7           6      0.2000      0.0333   1405.8041    703.0000     49.0494
            7           7      0.2000      0.0400   1406.4810    703.0000     49.0871
            7           8      0.2000      0.0467   1407.1625    703.0000     49.1250
            7           9      0.2000      0.0533   1407.8486    703.0000     49.1633
            7          10      0.2000      0.0600   1408.5396    703.0000     49.2019
            7          11      0.2000      0.0667   1409.2356    703.0000     49.2409
            7          12      0.2000      0.0733   1409.9369    703.0000     49.2802
            7          13      0.2000      0.0800   1410.6437    703.0000     49.3199
            7          14      0.2000      0.0867   1411.3560    703.0000     49.3599
            7          15      0.2000      0.0933   1412.0741    703.0000     49.4004
            7          16      0.2000      0.1000   1412.7981    703.0000     49.4412
            7          17      0.2000      0.1067   1413.5280    703.0000     49.4825
            7          18      0.2000      0.1133   1414.2639    703.0000     49.5241
            7          19      0.2000      0.1200   1415.0060    703.0000     49.5662
            7          20      0.2000      0.1267   1415.7541    703.0000     49.6087
            7          21      0.2000      0.1333   1416.5084    703.0000     49.6516
            7          22      0.2000      0.1400   1417.2688    703.0000     49.6949
            7          23      0.2000      0.1467   1418.0353    703.0000     49.7386
            7          24      0.2000      0.1533   1418.8076    703.0000     49.7827
            7          25      0.2000      0.1600   1419.5857    703.0000     49.8273
            7          26      0.2000      0.1667   1420.3695    703.0000     49.8722
            7          27      0.2000      0.1733   1421.1586    703.0000     49.9176
            7          28      0.2000      0.1800   1421.9528    703.0000     49.9633
            7          29      0.2000      0.1867   1422.7519    703.0000     50.0093
            7          30      0.2000      0.1933   1423.5555    703.0000     50.0557
            7          31      0.2000      0.2000   1424.3632    703.0000     50.1024
            8           1      0.2333      0.0000   1402.8409    703.0000     48.8853
            8           2      0.2333      0.0067   1403.5240    703.0000     48.9230
            8           3      0.2333      0.0133   1404.2092    703.0000     48.9609
            8           4      0.2333      0.0200   1404.8967    703.0000     48.9990
            8           5      0.2333      0.0267   1405.5867    703.0000     49.0373
            8           6      0.2333      0.0333   1406.2793    703.0000     49.0759
            8           7      0.2333      0.0400   1406.9746    703.0000     49.1146
            8           8      0.2333      0.0467   1407.6729    703.0000     49.1535
            8           9      0.2333      0.0533   1408.3742    703.0000     49.1927
            8          10      0.2333      0.0600   1409.0787    703.0000     49.2321
            8          11      0.2333      0.0667   1409.7865    703.0000     49.2718
            8          12      0.2333      0.0733   1410.4976    703.0000     49.3117
            8          13      0.2333      0.0800   1411.2123    703.0000     49.3519
            8          14      0.2333      0.0867   1411.9307    703.0000     49.3923
            8          15      0.2333      0.0933   1412.6526    703.0000     49.4330
            8          16      0.2333      0.1000   1413.3784    703.0000     49.4740
            8          17      0.2333      0.1067   1414.1079    703.0000     49.5153
            8          18      0.2333      0.1133   1414.8413    703.0000     49.5568
            8          19      0.2333      0.1200   1415.5785    703.0000     49.5987
            8          20      0.2333      0.1267   1416.3195    703.0000     49.6408
            8          21      0.2333      0.1333   1417.0644    703.0000     49.6832
            8          22      0.2333      0.1400   1417.8130    703.0000     49.7259
            8          23      0.2333      0.1467   1418.5654    703.0000     49.7689
            8          24      0.2333      0.1533   1419.3214    703.0000     49.8121
            8          25      0.2333      0.1600   1420.0809    703.0000     49.8557
            8          26      0.2333      0.1667   1420.8438    703.0000     49.8995
            8          27      0.2333      0.1733   1421.6099    703.0000     49.9435
            8          28      0.2333      0.1800   1422.3791    703.0000     49.9878
            8          29      0.2333      0.1867   1423.1511    703.0000     50.0324
            8          30      0.2333      0.1933   1423.9258    703.0000     50.0771
            8          31      0.2333      0.2000   1424.7029    703.0000     50.1221
            9           1      0.2667      0.0000   1403.1145    703.0000     48.9004
            9           2      0.2667      0.0067   1403.8164    703.0000     48.9392
            9           3      0.2667      0.0133   1404.5195    703.0000     48.9781
            9           4      0.2667      0.0200   1405.2238    703.0000     49.0172
            9           5      0.2667      0.0267   1405.9296    703.0000     49.0564
            9           6      0.2667      0.0333   1406.6367    703.0000     49.0958
            9           7      0.2667      0.0400   1407.3455    703.0000     49.1353
            9           8      0.2667      0.0467   1408.0560    703.0000     49.1749
            9           9      0.2667      0.0533   1408.7681    703.0000     49.2147
            9          10      0.2667      0.0600   1409.4822    703.0000     49.2547
            9          11      0.2667      0.0667   1410.1981    703.0000     49.2949
            9          12      0.2667      0.0733   1410.9160    703.0000     49.3352
            9          13      0.2667      0.0800   1411.6359    703.0000     49.3757
            9          14      0.2667      0.0867   1412.3579    703.0000     49.4164
            9          15      0.2667      0.0933   1413.0820    703.0000     49.4573
            9          16      0.2667      0.1000   1413.8083    703.0000     49.4983
            9          17      0.2667      0.1067   1414.5367    703.0000     49.5396
            9          18      0.2667      0.1133   1415.2674    703.0000     49.5810
            9          19      0.2667      0.1200   1416.0002    703.0000     49.6226
            9          20      0.2667      0.1267   1416.7353    703.0000     49.6645
            9          21      0.2667      0.1333   1417.4725    703.0000     49.7065
            9          22      0.2667      0.1400   1418.2118    703.0000     49.7487
            9          23      0.2667      0.1467   1418.9532    703.0000     49.7911
            9          24      0.2667      0.1533   1419.6966    703.0000     49.8336
            9          25      0.2667      0.1600   1420.4420    703.0000     49.8764
            9          26      0.2667      0.1667   1421.1893    703.0000     49.9193
            9          27      0.2667      0.1733   1421.9383    703.0000     49.9624
            9          28      0.2667      0.1800   1422.6890    703.0000     50.0057
            9          29      0.2667      0.1867   1423.4412    703.0000     50.0491
            9          30      0.2667      0.1933   1424.1948    703.0000     50.0927
            9          31      0.2667      0.2000   1424.9496    703.0000     50.1364
           10           1      0.3000      0.0000   1403.3191    703.0000     48.9117
           10           2      0.3000      0.0067   1404.0351    703.0000     48.9513
           10           3      0.3000      0.0133   1404.7514    703.0000     48.9910
           10           4      0.3000      0.0200   1405.4682    703.0000     49.0308
           10           5      0.3000      0.0267   1406.1856    703.0000     49.0706
           10           6      0.3000      0.0333   1406.9035    703.0000     49.1106
           10           7      0.3000      0.0400   1407.6221    703.0000     49.1507
           10           8      0.3000      0.0467   1408.3414    703.0000     49.1909
           10           9      0.3000      0.0533   1409.0614    703.0000     49.2311
           10          10      0.3000      0.0600   1409.7822    703.0000     49.2715
           10          11      0.3000      0.0667   1410.5039    703.0000     49.3120
           10          12      0.3000      0.0733   1411.2264    703.0000     49.3527
           10          13      0.3000      0.0800   1411.9498    703.0000     49.3934
           10          14      0.3000      0.0867   1412.6741    703.0000     49.4342
           10          15      0.3000      0.0933   1413.3995    703.0000     49.4752
           10          16      0.3000      0.1000   1414.1257    703.0000     49.5163
           10          17      0.3000      0.1067   1414.8530    703.0000     49.5575
           10          18      0.3000      0.1133   1415.5813    703.0000     49.5988
           10          19      0.3000      0.1200   1416.3105    703.0000     49.6403
           10          20      0.3000      0.1267   1417.0407    703.0000     49.6819
           10          21      0.3000      0.1333   1417.7719    703.0000     49.7236
           10          22      0.3000      0.1400   1418.5041    703.0000     49.7654
           10          23      0.3000      0.1467   1419.2372    703.0000     49.8073
           10          24      0.3000      0.1533   1419.9711    703.0000     49.8494
           10          25      0.3000      0.1600   1420.7060    703.0000     49.8916
           10          26      0.3000      0.1667   1421.4416    703.0000     49.9338
           10          27      0.3000      0.1733   1422.1779    703.0000     49.9762
           10          28      0.3000      0.1800   1422.9150    703.0000     50.0187
           10          29      0.3000      0.1867   1423.6526    703.0000     50.0613
           10          30      0.3000      0.1933   1424.3908    703.0000     50.1040
           10          31      0.3000      0.2000   1425.1294    703.0000     50.1468
           11           1      0.3333      0.0000   1403.4705    703.0000     48.9201
           11           2      0.3333      0.0067   1404.1968    703.0000     48.9602
           11           3      0.3333      0.0133   1404.9229    703.0000     49.0005
           11           4      0.3333      0.0200   1405.6489    703.0000     49.0408
           11           5      0.3333      0.0267   1406.3747    703.0000     49.0812
           11           6      0.3333      0.0333   1407.1005    703.0000     49.1216
           11           7      0.3333      0.0400   1407.8262    703.0000     49.1621
           11           8      0.3333      0.0467   1408.5519    703.0000     49.2026
           11           9      0.3333      0.0533   1409.2776    703.0000     49.2432
           11          10      0.3333      0.0600   1410.0033    703.0000     49.2839
           11          11      0.3333      0.0667   1410.7290    703.0000     49.3247
           11          12      0.3333      0.0733   1411.4547    703.0000     49.3655
           11          13      0.3333      0.0800   1412.1806    703.0000     49.4064
           11          14      0.3333      0.0867   1412.9064    703.0000     49.4473
           11          15      0.3333      0.0933   1413.6324    703.0000     49.4884
           11          16      0.3333      0.1000   1414.3585    703.0000     49.5295
           11          17      0.3333      0.1067   1415.0847    703.0000     49.5707
           11          18      0.3333      0.1133   1415.8110    703.0000     49.6119
           11          19      0.3333      0.1200   1416.5375    703.0000     49.6532
           11          20      0.3333      0.1267   1417.2640    703.0000     49.6946
           11          21      0.3333      0.1333   1417.9906    703.0000     49.7361
           11          22      0.3333      0.1400   1418.7174    703.0000     49.7776
           11          23      0.3333      0.1467   1419.4443    703.0000     49.8192
           11          24      0.3333      0.1533   1420.1712    703.0000     49.8609
           11          25      0.3333      0.1600   1420.8982    703.0000     49.9026
           11          26      0.3333      0.1667   1421.6252    703.0000     49.9444
           11          27      0.3333      0.1733   1422.3523    703.0000     49.9863
           11          28      0.3333      0.1800   1423.0793    703.0000     50.0282
           11          29      0.3333      0.1867   1423.8063    703.0000     50.0702
           11          30      0.3333      0.1933   1424.5332    703.0000     50.1123
           11          31      0.3333      0.2000   1425.2600    703.0000     50.1544
           12           1      0.3667      0.0000   1403.5804    703.0000     48.9261
           12           2      0.3667      0.0067   1404.3143    703.0000     48.9668
           12           3      0.3667      0.0133   1405.0475    703.0000     49.0074
           12           4      0.3667      0.0200   1405.7801    703.0000     49.0481
           12           5      0.3667      0.0267   1406.5122    703.0000     49.0888
           12           6      0.3667      0.0333   1407.2436    703.0000     49.1296
           12           7      0.3667      0.0400   1407.9745    703.0000     49.1704
           12           8      0.3667      0.0467   1408.7047    703.0000     49.2112
           12           9      0.3667      0.0533   1409.4344    703.0000     49.2520
           12          10      0.3667      0.0600   1410.1636    703.0000     49.2929
           12          11      0.3667      0.0667   1410.8921    703.0000     49.3339
           12          12      0.3667      0.0733   1411.6202    703.0000     49.3748
           12          13      0.3667      0.0800   1412.3476    703.0000     49.4158
           12          14      0.3667      0.0867   1413.0745    703.0000     49.4568
           12          15      0.3667      0.0933   1413.8009    703.0000     49.4979
           12          16      0.3667      0.1000   1414.5268    703.0000     49.5390
           12          17      0.3667      0.1067   1415.2521    703.0000     49.5802
           12          18      0.3667      0.1133   1415.9769    703.0000     49.6213
           12          19      0.3667      0.1200   1416.7012    703.0000     49.6625
           12          20      0.3667      0.1267   1417.4250    703.0000     49.7038
           12          21      0.3667      0.1333   1418.1483    703.0000     49.7451
           12          22      0.3667      0.1400   1418.8711    703.0000     49.7864
           12          23      0.3667      0.1467   1419.5934    703.0000     49.8277
           12          24      0.3667      0.1533   1420.3152    703.0000     49.8691
           12          25      0.3667      0.1600   1421.0365    703.0000     49.9105
           12          26      0.3667      0.1667   1421.7573    703.0000     49.9520
           12          27      0.3667      0.1733   1422.4776    703.0000     49.9935
           12          28      0.3667      0.1800   1423.1974    703.0000     50.0350
           12          29      0.3667      0.1867   1423.9168    703.0000     50.0766
           12          30      0.3667      0.1933   1424.6356    703.0000     50.1182
           12          31      0.3667      0.2000   1425.3539    703.0000     50.1598
           13           1      0.4000      0.0000   1403.6579    703.0000     48.9304
           13           2      0.4000      0.0067   1404.3971    703.0000     48.9713
           13           3      0.4000      0.0133   1405.1353    703.0000     49.0123
           13           4      0.4000      0.0200   1405.8726    703.0000     49.0532
           13           5      0.4000      0.0267   1406.6089    703.0000     49.0942
           13           6      0.4000      0.0333   1407.3444    703.0000     49.1352
           13           7      0.4000      0.0400   1408.0788    703.0000     49.1762
           13           8      0.4000      0.0467   1408.8123    703.0000     49.2172
           13           9      0.4000      0.0533   1409.5448    703.0000     49.2582
           13          10      0.4000      0.0600   1410.2763    703.0000     49.2993
           13          11      0.4000      0.0667   1411.0069    703.0000     49.3403
           13          12      0.4000      0.0733   1411.7364    703.0000     49.3814
           13          13      0.4000      0.0800   1412.4650    703.0000     49.4224
           13          14      0.4000      0.0867   1413.1926    703.0000     49.4635
           13          15      0.4000      0.0933   1413.9192    703.0000     49.5046
           13          16      0.4000      0.1000   1414.6449    703.0000     49.5457
           13          17      0.4000      0.1067   1415.3696    703.0000     49.5868
           13          18      0.4000      0.1133   1416.0933    703.0000     49.6279
           13          19      0.4000      0.1200   1416.8160    703.0000     49.6691
           13          20      0.4000      0.1267   1417.5379    703.0000     49.7102
           13          21      0.4000      0.1333   1418.2587    703.0000     49.7514
           13          22      0.4000      0.1400   1418.9787    703.0000     49.7925
           13          23      0.4000      0.1467   1419.6978    703.0000     49.8337
           13          24      0.4000      0.1533   1420.4160    703.0000     49.8749
           13          25      0.4000      0.1600   1421.1333    703.0000     49.9161
           13          26      0.4000      0.1667   1421.8497    703.0000     49.9573
           13          27      0.4000      0.1733   1422.5653    703.0000     49.9986
           13          28      0.4000      0.1800   1423.2801    703.0000     50.0398
           13          29      0.4000      0.1867   1423.9940    703.0000     50.0811
           13          30      0.4000      0.1933   1424.7072    703.0000     50.1223
           13          31      0.4000      0.2000   1425.4195    703.0000     50.1636
           14           1      0.4333      0.0000   1403.7092    703.0000     48.9333
           14           2      0.4333      0.0067   1404.4518    703.0000     48.9744
           14           3      0.4333      0.0133   1405.1934    703.0000     49.0155
           14           4      0.4333      0.0200   1405.9337    703.0000     49.0566
           14           5      0.4333      0.0267   1406.6730    703.0000     49.0978
           14           6      0.4333      0.0333   1407.4110    703.0000     49.1389
           14           7      0.4333      0.0400   1408.1478    703.0000     49.1800
           14           8      0.4333      0.0467   1408.8834    703.0000     49.2212
           14           9      0.4333      0.0533   1409.6177    703.0000     49.2623
           14          10      0.4333      0.0600   1410.3508    703.0000     49.3034
           14          11      0.4333      0.0667   1411.0827    703.0000     49.3446
           14          12      0.4333      0.0733   1411.8132    703.0000     49.3857
           14          13      0.4333      0.0800   1412.5425    703.0000     49.4268
           14          14      0.4333      0.0867   1413.2706    703.0000     49.4679
           14          15      0.4333      0.0933   1413.9973    703.0000     49.5090
           14          16      0.4333      0.1000   1414.7228    703.0000     49.5501
           14          17      0.4333      0.1067   1415.4470    703.0000     49.5912
           14          18      0.4333      0.1133   1416.1700    703.0000     49.6323
           14          19      0.4333      0.1200   1416.8918    703.0000     49.6734
           14          20      0.4333      0.1267   1417.6123    703.0000     49.7145
           14          21      0.4333      0.1333   1418.3316    703.0000     49.7555
           14          22      0.4333      0.1400   1419.0497    703.0000     49.7966
           14          23      0.4333      0.1467   1419.7666    703.0000     49.8377
           14          24      0.4333      0.1533   1420.4824    703.0000     49.8787
           14          25      0.4333      0.1600   1421.1970    703.0000     49.9198
           14          26      0.4333      0.1667   1421.9106    703.0000     49.9608
           14          27      0.4333      0.1733   1422.6230    703.0000     50.0019
           14          28      0.4333      0.1800   1423.3345    703.0000     50.0429
           14          29      0.4333      0.1867   1424.0449    703.0000     50.0840
           14          30      0.4333      0.1933   1424.7543    703.0000     50.1251
           14          31      0.4333      0.2000   1425.4627    703.0000     50.1661
           15           1      0.4667      0.0000   1403.7384    703.0000     48.9349
           15           2      0.4667      0.0067   1404.4830    703.0000     48.9761
           15           3      0.4667      0.0133   1405.2264    703.0000     49.0173
           15           4      0.4667      0.0200   1405.9685    703.0000     49.0586
           15           5      0.4667      0.0267   1406.7094    703.0000     49.0998
           15           6      0.4667      0.0333   1407.4489    703.0000     49.1410
           15           7      0.4667      0.0400   1408.1871    703.0000     49.1822
           15           8      0.4667      0.0467   1408.9238    703.0000     49.2234
           15           9      0.4667      0.0533   1409.6592    703.0000     49.2646
           15          10      0.4667      0.0600   1410.3932    703.0000     49.3058
           15          11      0.4667      0.0667   1411.1258    703.0000     49.3470
           15          12      0.4667      0.0733   1411.8569    703.0000     49.3882
           15          13      0.4667      0.0800   1412.5866    703.0000     49.4293
           15          14      0.4667      0.0867   1413.3149    703.0000     49.4704
           15          15      0.4667      0.0933   1414.0417    703.0000     49.5115
           15          16      0.4667      0.1000   1414.7671    703.0000     49.5526
           15          17      0.4667      0.1067   1415.4911    703.0000     49.5937
           15          18      0.4667      0.1133   1416.2136    703.0000     49.6348
           15          19      0.4667      0.1200   1416.9348    703.0000     49.6758
           15          20      0.4667      0.1267   1417.6545    703.0000     49.7169
           15          21      0.4667      0.1333   1418.3729    703.0000     49.7579
           15          22      0.4667      0.1400   1419.0900    703.0000     49.7989
           15          23      0.4667      0.1467   1419.8057    703.0000     49.8399
           15          24      0.4667      0.1533   1420.5201    703.0000     49.8809
           15          25      0.4667      0.1600   1421.2332    703.0000     49.9219
           15          26      0.4667      0.1667   1421.9451    703.0000     49.9628
           15          27      0.4667      0.1733   1422.6558    703.0000     50.0038
           15          28      0.4667      0.1800   1423.3654    703.0000     50.0447
           15          29      0.4667      0.1867   1424.0737    703.0000     50.0857
           15          30      0.4667      0.1933   1424.7810    703.0000     50.1266
           15          31      0.4667      0.2000   1425.4873    703.0000     50.1676
           16           1      0.5000      0.0000   1403.7478    703.0000     48.9354
           16           2      0.5000      0.0067   1404.4931    703.0000     48.9767
           16           3      0.5000      0.0133   1405.2371    703.0000     49.0179
           16           4      0.5000      0.0200   1405.9798    703.0000     49.0592
           16           5      0.5000      0.0267   1406.7212    703.0000     49.1005
           16           6      0.5000      0.0333   1407.4612    703.0000     49.1417
           16           7      0.5000      0.0400   1408.1998    703.0000     49.1829
           16           8      0.5000      0.0467   1408.9370    703.0000     49.2242
           16           9      0.5000      0.0533   1409.6727    703.0000     49.2654
           16          10      0.5000      0.0600   1410.4070    703.0000     49.3066
           16          11      0.5000      0.0667   1411.1398    703.0000     49.3478
           16          12      0.5000      0.0733   1411.8711    703.0000     49.3890
           16          13      0.5000      0.0800   1412.6009    703.0000     49.4301
           16          14      0.5000      0.0867   1413.3293    703.0000     49.4712
           16          15      0.5000      0.0933   1414.0561    703.0000     49.5124
           16          16      0.5000      0.1000   1414.7815    703.0000     49.5535
           16          17      0.5000      0.1067   1415.5054    703.0000     49.5945
           16          18      0.5000      0.1133   1416.2278    703.0000     49.6356
           16          19      0.5000      0.1200   1416.9487    703.0000     49.6766
           16          20      0.5000      0.1267   1417.6682    703.0000     49.7177
           16          21      0.5000      0.1333   1418.3863    703.0000     49.7587
           16          22      0.5000      0.1400   1419.1030    703.0000     49.7996
           16          23      0.5000      0.1467   1419.8183    703.0000     49.8406
           16          24      0.5000      0.1533   1420.5323    703.0000     49.8816
           16          25      0.5000      0.1600   1421.2450    703.0000     49.9225
           16          26      0.5000      0.1667   1421.9563    703.0000     49.9635
           16          27      0.5000      0.1733   1422.6665    703.0000     50.0044
           16          28      0.5000      0.1800   1423.3754    703.0000     50.0453
           16          29      0.5000      0.1867   1424.0831    703.0000     50.0862
           16          30      0.5000      0.1933   1424.7897    703.0000     50.1271
           16          31      0.5000      0.2000   1425.4952    703.0000     50.1680
           17           1      0.5333      0.0000   1403.7384    703.0000     48.9349
           17           2      0.5333      0.0067   1404.4830    703.0000     48.9761
           17           3      0.5333      0.0133   1405.2264    703.0000     49.0173
           17           4      0.5333      0.0200   1405.9685    703.0000     49.0586
           17           5      0.5333      0.0267   1406.7094    703.0000     49.0998
           17           6      0.5333      0.0333   1407.4489    703.0000     49.1410
           17           7      0.5333      0.0400   1408.1870    703.0000     49.1822
           17           8      0.5333      0.0467   1408.9238    703.0000     49.2234
           17           9      0.5333      0.0533   1409.6592    703.0000     49.2646
           17          10      0.5333      0.0600   1410.3932    703.0000     49.3058
           17          11      0.5333      0.0667   1411.1258    703.0000     49.3470
           17          12      0.5333      0.0733   1411.8569    703.0000     49.3882
           17          13      0.5333      0.0800   1412.5866    703.0000     49.4293
           17          14      0.5333      0.0867   1413.3149    703.0000     49.4704
           17          15      0.5333      0.0933   1414.0417    703.0000     49.5115
           17          16      0.5333      0.1000   1414.7671    703.0000     49.5526
           17          17      0.5333      0.1067   1415.4911    703.0000     49.5937
           17          18      0.5333      0.1133   1416.2136    703.0000     49.6348
           17          19      0.5333      0.1200   1416.9348    703.0000     49.6758
           17          20      0.5333      0.1267   1417.6545    703.0000     49.7169
           17          21      0.5333      0.1333   1418.3729    703.0000     49.7579
           17          22      0.5333      0.1400   1419.0899    703.0000     49.7989
           17          23      0.5333      0.1467   1419.8057    703.0000     49.8399
           17          24      0.5333      0.1533   1420.5201    703.0000     49.8809
           17          25      0.5333      0.1600   1421.2332    703.0000     49.9219
           17          26      0.5333      0.1667   1421.9451    703.0000     49.9628
           17          27      0.5333      0.1733   1422.6558    703.0000     50.0038
           17          28      0.5333      0.1800   1423.3653    703.0000     50.0447
           17          29      0.5333      0.1867   1424.0737    703.0000     50.0857
           17          30      0.5333      0.1933   1424.7810    703.0000     50.1266
           17          31      0.5333      0.2000   1425.4873    703.0000     50.1676
           18           1      0.5667      0.0000   1403.7092    703.0000     48.9333
           18           2      0.5667      0.0067   1404.4518    703.0000     48.9744
           18           3      0.5667      0.0133   1405.1933    703.0000     49.0155
           18           4      0.5667      0.0200   1405.9337    703.0000     49.0566
           18           5      0.5667      0.0267   1406.6729    703.0000     49.0978
           18           6      0.5667      0.0333   1407.4110    703.0000     49.1389
           18           7      0.5667      0.0400   1408.1478    703.0000     49.1800
           18           8      0.5667      0.0467   1408.8834    703.0000     49.2212
           18           9      0.5667      0.0533   1409.6177    703.0000     49.2623
           18          10      0.5667      0.0600   1410.3508    703.0000     49.3034
           18          11      0.5667      0.0667   1411.0826    703.0000     49.3446
           18          12      0.5667      0.0733   1411.8132    703.0000     49.3857
           18          13      0.5667      0.0800   1412.5425    703.0000     49.4268
           18          14      0.5667      0.0867   1413.2705    703.0000     49.4679
           18          15      0.5667      0.0933   1413.9973    703.0000     49.5090
           18          16      0.5667      0.1000   1414.7228    703.0000     49.5501
           18          17      0.5667      0.1067   1415.4470    703.0000     49.5912
           18          18      0.5667      0.1133   1416.1700    703.0000     49.6323
           18          19      0.5667      0.1200   1416.8917    703.0000     49.6734
           18          20      0.5667      0.1267   1417.6122    703.0000     49.7145
           18          21      0.5667      0.1333   1418.3315    703.0000     49.7555
           18          22      0.5667      0.1400   1419.0496    703.0000     49.7966
           18          23      0.5667      0.1467   1419.7666    703.0000     49.8377
           18          24      0.5667      0.1533   1420.4824    703.0000     49.8787
           18          25      0.5667      0.1600   1421.1970    703.0000     49.9198
           18          26      0.5667      0.1667   1421.9106    703.0000     49.9608
           18          27      0.5667      0.1733   1422.6230    703.0000     50.0019
           18          28      0.5667      0.1800   1423.3345    703.0000     50.0429
           18          29      0.5667      0.1867   1424.0449    703.0000     50.0840
           18          30      0.5667      0.1933   1424.7543    703.0000     50.1251
           18          31      0.5667      0.2000   1425.4627    703.0000     50.1661
           19           1      0.6000      0.0000   1403.6579    703.0000     48.9304
           19           2      0.6000      0.0067   1404.3970    703.0000     48.9713
           19           3      0.6000      0.0133   1405.1353    703.0000     49.0123
           19           4      0.6000      0.0200   1405.8726    703.0000     49.0532
           19           5      0.6000      0.0267   1406.6089    703.0000     49.0942
           19           6      0.6000      0.0333   1407.3443    703.0000     49.1352
           19           7      0.6000      0.0400   1408.0788    703.0000     49.1762
           19           8      0.6000      0.0467   1408.8123    703.0000     49.2172
           19           9      0.6000      0.0533   1409.5448    703.0000     49.2582
           19          10      0.6000      0.0600   1410.2763    703.0000     49.2993
           19          11      0.6000      0.0667   1411.0069    703.0000     49.3403
           19          12      0.6000      0.0733   1411.7364    703.0000     49.3814
           19          13      0.6000      0.0800   1412.4650    703.0000     49.4224
           19          14      0.6000      0.0867   1413.1926    703.0000     49.4635
           19          15      0.6000      0.0933   1413.9192    703.0000     49.5046
           19          16      0.6000      0.1000   1414.6448    703.0000     49.5457
           19          17      0.6000      0.1067   1415.3695    703.0000     49.5868
           19          18      0.6000      0.1133   1416.0932    703.0000     49.6279
           19          19      0.6000      0.1200   1416.8160    703.0000     49.6691
           19          20      0.6000      0.1267   1417.5378    703.0000     49.7102
           19          21      0.6000      0.1333   1418.2587    703.0000     49.7514
           19          22      0.6000      0.1400   1418.9787    703.0000     49.7925
           19          23      0.6000      0.1467   1419.6978    703.0000     49.8337
           19          24      0.6000      0.1533   1420.4159    703.0000     49.8749
           19          25      0.6000      0.1600   1421.1333    703.0000     49.9161
           19          26      0.6000      0.1667   1421.8497    703.0000     49.9573
           19          27      0.6000      0.1733   1422.5653    703.0000     49.9986
           19          28      0.6000      0.1800   1423.2800    703.0000     50.0398
           19          29      0.6000      0.1867   1423.9940    703.0000     50.0811
           19          30      0.6000      0.1933   1424.7071    703.0000     50.1223
           19          31      0.6000      0.2000   1425.4195    703.0000     50.1636
           20           1      0.6333      0.0000   1403.5804    703.0000     48.9261
           20           2      0.6333      0.0067   1404.3143    703.0000     48.9668
           20           3      0.6333      0.0133   1405.0475    703.0000     49.0074
           20           4      0.6333      0.0200   1405.7801    703.0000     49.0481
           20           5      0.6333      0.0267   1406.5122    703.0000     49.0888
           20           6      0.6333      0.0333   1407.2436    703.0000     49.1296
           20           7      0.6333      0.0400   1407.9745    703.0000     49.1704
           20           8      0.6333      0.0467   1408.7047    703.0000     49.2112
           20           9      0.6333      0.0533   1409.4344    703.0000     49.2520
           20          10      0.6333      0.0600   1410.1636    703.0000     49.2929
           20          11      0.6333      0.0667   1410.8921    703.0000     49.3339
           20          12      0.6333      0.0733   1411.6202    703.0000     49.3748
           20          13      0.6333      0.0800   1412.3476    703.0000     49.4158
           20          14      0.6333      0.0867   1413.0745    703.0000     49.4568
           20          15      0.6333      0.0933   1413.8009    703.0000     49.4979
           20          16      0.6333      0.1000   1414.5268    703.0000     49.5390
           20          17      0.6333      0.1067   1415.2521    703.0000     49.5801
           20          18      0.6333      0.1133   1415.9769    703.0000     49.6213
           20          19      0.6333      0.1200   1416.7012    703.0000     49.6625
           20          20      0.6333      0.1267   1417.4250    703.0000     49.7038
           20          21      0.6333      0.1333   1418.1483    703.0000     49.7451
           20          22      0.6333      0.1400   1418.8711    703.0000     49.7864
           20          23      0.6333      0.1467   1419.5934    703.0000     49.8277
           20          24      0.6333      0.1533   1420.3152    703.0000     49.8691
           20          25      0.6333      0.1600   1421.0365    703.0000     49.9105
           20          26      0.6333      0.1667   1421.7573    703.0000     49.9520
           20          27      0.6333      0.1733   1422.4776    703.0000     49.9935
           20          28      0.6333      0.1800   1423.1974    703.0000     50.0350
           20          29      0.6333      0.1867   1423.9168    703.0000     50.0766
           20          30      0.6333      0.1933   1424.6356    703.0000     50.1182
           20          31      0.6333      0.2000   1425.3539    703.0000     50.1598
           21           1      0.6667      0.0000   1403.4705    703.0000     48.9201
           21           2      0.6667      0.0067   1404.1968    703.0000     48.9603
           21           3      0.6667      0.0133   1404.9229    703.0000     49.0005
           21           4      0.6667      0.0200   1405.6489    703.0000     49.0408
           21           5      0.6667      0.0267   1406.3748    703.0000     49.0812
           21           6      0.6667      0.0333   1407.1006    703.0000     49.1216
           21           7      0.6667      0.0400   1407.8263    703.0000     49.1621
           21           8      0.6667      0.0467   1408.5520    703.0000     49.2026
           21           9      0.6667      0.0533   1409.2776    703.0000     49.2433
           21          10      0.6667      0.0600   1410.0033    703.0000     49.2839
           21          11      0.6667      0.0667   1410.7290    703.0000     49.3247
           21          12      0.6667      0.0733   1411.4548    703.0000     49.3655
           21          13      0.6667      0.0800   1412.1806    703.0000     49.4064
           21          14      0.6667      0.0867   1412.9065    703.0000     49.4474
           21          15      0.6667      0.0933   1413.6325    703.0000     49.4884
           21          16      0.6667      0.1000   1414.3586    703.0000     49.5295
           21          17      0.6667      0.1067   1415.0848    703.0000     49.5707
           21          18      0.6667      0.1133   1415.8111    703.0000     49.6119
           21          19      0.6667      0.1200   1416.5375    703.0000     49.6532
           21          20      0.6667      0.1267   1417.2640    703.0000     49.6946
           21          21      0.6667      0.1333   1417.9907    703.0000     49.7361
           21          22      0.6667      0.1400   1418.7174    703.0000     49.7776
           21          23      0.6667      0.1467   1419.4443    703.0000     49.8192
           21          24      0.6667      0.1533   1420.1712    703.0000     49.8609
           21          25      0.6667      0.1600   1420.8982    703.0000     49.9026
           21          26      0.6667      0.1667   1421.6252    703.0000     49.9444
           21          27      0.6667      0.1733   1422.3523    703.0000     49.9863
           21          28      0.6667      0.1800   1423.0793    703.0000     50.0282
           21          29      0.6667      0.1867   1423.8063    703.0000     50.0702
           21          30      0.6667      0.1933   1424.5332    703.0000     50.1123
           21          31      0.6667      0.2000   1425.2600    703.0000     50.1544
           22           1      0.7000      0.0000   1403.3192    703.0000     48.9117
           22           2      0.7000      0.0067   1404.0352    703.0000     48.9513
           22           3      0.7000      0.0133   1404.7515    703.0000     48.9910
           22           4      0.7000      0.0200   1405.4683    703.0000     49.0308
           22           5      0.7000      0.0267   1406.1857    703.0000     49.0706
           22           6      0.7000      0.0333   1406.9036    703.0000     49.1106
           22           7      0.7000      0.0400   1407.6222    703.0000     49.1507
           22           8      0.7000      0.0467   1408.3415    703.0000     49.1909
           22           9      0.7000      0.0533   1409.0615    703.0000     49.2311
           22          10      0.7000      0.0600   1409.7823    703.0000     49.2715
           22          11      0.7000      0.0667   1410.5040    703.0000     49.3120
           22          12      0.7000      0.0733   1411.2265    703.0000     49.3527
           22          13      0.7000      0.0800   1411.9499    703.0000     49.3934
           22          14      0.7000      0.0867   1412.6743    703.0000     49.4342
           22          15      0.7000      0.0933   1413.3996    703.0000     49.4752
           22          16      0.7000      0.1000   1414.1259    703.0000     49.5163
           22          17      0.7000      0.1067   1414.8531    703.0000     49.5575
           22          18      0.7000      0.1133   1415.5814    703.0000     49.5988
           22          19      0.7000      0.1200   1416.3106    703.0000     49.6403
           22          20      0.7000      0.1267   1417.0409    703.0000     49.6819
           22          21      0.7000      0.1333   1417.7721    703.0000     49.7236
           22          22      0.7000      0.1400   1418.5042    703.0000     49.7654
           22          23      0.7000      0.1467   1419.2373    703.0000     49.8073
           22          24      0.7000      0.1533   1419.9713    703.0000     49.8494
           22          25      0.7000      0.1600   1420.7061    703.0000     49.8916
           22          26      0.7000      0.1667   1421.4417    703.0000     49.9338
           22          27      0.7000      0.1733   1422.1780    703.0000     49.9762
           22          28      0.7000      0.1800   1422.9150    703.0000     50.0187
           22          29      0.7000      0.1867   1423.6527    703.0000     50.0613
           22          30      0.7000      0.1933   1424.3908    703.0000     50.1040
           22          31      0.7000      0.2000   1425.1294    703.0000     50.1468
           23           1      0.7333      0.0000   1403.1147    703.0000     48.9004
           23           2      0.7333      0.0067   1403.8166    703.0000     48.9392
           23           3      0.7333      0.0133   1404.5197    703.0000     48.9781
           23           4      0.7333      0.0200   1405.2240    703.0000     49.0172
           23           5      0.7333      0.0267   1405.9298    703.0000     49.0564
           23           6      0.7333      0.0333   1406.6370    703.0000     49.0958
           23           7      0.7333      0.0400   1407.3458    703.0000     49.1353
           23           8      0.7333      0.0467   1408.0562    703.0000     49.1749
           23           9      0.7333      0.0533   1408.7684    703.0000     49.2147
           23          10      0.7333      0.0600   1409.4824    703.0000     49.2547
           23          11      0.7333      0.0667   1410.1983    703.0000     49.2949
           23          12      0.7333      0.0733   1410.9162    703.0000     49.3352
           23          13      0.7333      0.0800   1411.6361    703.0000     49.3757
           23          14      0.7333      0.0867   1412.3581    703.0000     49.4164
           23          15      0.7333      0.0933   1413.0823    703.0000     49.4573
           23          16      0.7333      0.1000   1413.8085    703.0000     49.4983
           23          17      0.7333      0.1067   1414.5370    703.0000     49.5396
           23          18      0.7333      0.1133   1415.2676    703.0000     49.5810
           23          19      0.7333      0.1200   1416.0005    703.0000     49.6227
           23          20      0.7333      0.1267   1416.7355    703.0000     49.6645
           23          21      0.7333      0.1333   1417.4727    703.0000     49.7065
           23          22      0.7333      0.1400   1418.2120    703.0000     49.7487
           23          23      0.7333      0.1467   1418.9534    703.0000     49.7911
           23          24      0.7333      0.1533   1419.6969    703.0000     49.8337
           23          25      0.7333      0.1600   1420.4422    703.0000     49.8764
           23          26      0.7333      0.1667   1421.1895    703.0000     49.9193
           23          27      0.7333      0.1733   1421.9385    703.0000     49.9624
           23          28      0.7333      0.1800   1422.6891    703.0000     50.0057
           23          29      0.7333      0.1867   1423.4413    703.0000     50.0491
           23          30      0.7333      0.1933   1424.1949    703.0000     50.0927
           23          31      0.7333      0.2000   1424.9498    703.0000     50.1364
           24           1      0.7667      0.0000   1402.8412    703.0000     48.8853
           24           2      0.7667      0.0067   1403.5243    703.0000     48.9230
           24           3      0.7667      0.0133   1404.2096    703.0000     48.9610
           24           4      0.7667      0.0200   1404.8971    703.0000     48.9991
           24           5      0.7667      0.0267   1405.5871    703.0000     49.0374
           24           6      0.7667      0.0333   1406.2797    703.0000     49.0759
           24           7      0.7667      0.0400   1406.9751    703.0000     49.1146
           24           8      0.7667      0.0467   1407.6733    703.0000     49.1535
           24           9      0.7667      0.0533   1408.3746    703.0000     49.1927
           24          10      0.7667      0.0600   1409.0791    703.0000     49.2321
           24          11      0.7667      0.0667   1409.7869    703.0000     49.2718
           24          12      0.7667      0.0733   1410.4981    703.0000     49.3117
           24          13      0.7667      0.0800   1411.2128    703.0000     49.3519
           24          14      0.7667      0.0867   1411.9311    703.0000     49.3923
           24          15      0.7667      0.0933   1412.6531    703.0000     49.4330
           24          16      0.7667      0.1000   1413.3789    703.0000     49.4740
           24          17      0.7667      0.1067   1414.1084    703.0000     49.5153
           24          18      0.7667      0.1133   1414.8417    703.0000     49.5569
           24          19      0.7667      0.1200   1415.5789    703.0000     49.5987
           24          20      0.7667      0.1267   1416.3200    703.0000     49.6408
           24          21      0.7667      0.1333   1417.0648    703.0000     49.6832
           24          22      0.7667      0.1400   1417.8135    703.0000     49.7259
           24          23      0.7667      0.1467   1418.5658    703.0000     49.7689
           24          24      0.7667      0.1533   1419.3218    703.0000     49.8122
           24          25      0.7667      0.1600   1420.0813    703.0000     49.8557
           24          26      0.7667      0.1667   1420.8441    703.0000     49.8995
           24          27      0.7667      0.1733   1421.6102    703.0000     49.9435
           24          28      0.7667      0.1800   1422.3794    703.0000     49.9878
           24          29      0.7667      0.1867   1423.1514    703.0000     50.0324
           24          30      0.7667      0.1933   1423.9261    703.0000     50.0771
           24          31      0.7667      0.2000   1424.7032    703.0000     50.1221
           25           1      0.8000      0.0000   1402.4786    703.0000     48.8653
           25           2      0.8000      0.0067   1403.1367    703.0000     48.9016
           25           3      0.8000      0.0133   1403.7982    703.0000     48.9382
           25           4      0.8000      0.0200   1404.4632    703.0000     48.9750
           25           5      0.8000      0.0267   1405.1319    703.0000     49.0121
           25           6      0.8000      0.0333   1405.8047    703.0000     49.0495
           25           7      0.8000      0.0400   1406.4817    703.0000     49.0871
           25           8      0.8000      0.0467   1407.1632    703.0000     49.1251
           25           9      0.8000      0.0533   1407.8493    703.0000     49.1634
           25          10      0.8000      0.0600   1408.5403    703.0000     49.2020
           25          11      0.8000      0.0667   1409.2364    703.0000     49.2409
           25          12      0.8000      0.0733   1409.9377    703.0000     49.2803
           25          13      0.8000      0.0800   1410.6445    703.0000     49.3199
           25          14      0.8000      0.0867   1411.3568    703.0000     49.3600
           25          15      0.8000      0.0933   1412.0749    703.0000     49.4004
           25          16      0.8000      0.1000   1412.7988    703.0000     49.4413
           25          17      0.8000      0.1067   1413.5287    703.0000     49.4825
           25          18      0.8000      0.1133   1414.2647    703.0000     49.5242
           25          19      0.8000      0.1200   1415.0067    703.0000     49.5662
           25          20      0.8000      0.1267   1415.7549    703.0000     49.6087
           25          21      0.8000      0.1333   1416.5092    703.0000     49.6516
           25          22      0.8000      0.1400   1417.2695    703.0000     49.6949
           25          23      0.8000      0.1467   1418.0359    703.0000     49.7386
           25          24      0.8000      0.1533   1418.8083    703.0000     49.7828
           25          25      0.8000      0.1600   1419.5864    703.0000     49.8273
           25          26      0.8000      0.1667   1420.3701    703.0000     49.8723
           25          27      0.8000      0.1733   1421.1592    703.0000     49.9176
           25          28      0.8000      0.1800   1421.9534    703.0000     49.9633
           25          29      0.8000      0.1867   1422.7524    703.0000     50.0093
           25          30      0.8000      0.1933   1423.5560    703.0000     50.0557
           25          31      0.8000      0.2000   1424.3636    703.0000     50.1024
           26           1      0.8333      0.0000   1402.0022    703.0000     48.8390
           26           2      0.8333      0.0067   1402.6275    703.0000     48.8735
           26           3      0.8333      0.0133   1403.2574    703.0000     48.9083
           26           4      0.8333      0.0200   1403.8924    703.0000     48.9434
           26           5      0.8333      0.0267   1404.5326    703.0000     48.9789
           26           6      0.8333      0.0333   1405.1784    703.0000     49.0147
           26           7      0.8333      0.0400   1405.8302    703.0000     49.0509
           26           8      0.8333      0.0467   1406.4883    703.0000     49.0875
           26           9      0.8333      0.0533   1407.1531    703.0000     49.1245
           26          10      0.8333      0.0600   1407.8247    703.0000     49.1620
           26          11      0.8333      0.0667   1408.5036    703.0000     49.1999
           26          12      0.8333      0.0733   1409.1901    703.0000     49.2383
           26          13      0.8333      0.0800   1409.8844    703.0000     49.2773
           26          14      0.8333      0.0867   1410.5868    703.0000     49.3167
           26          15      0.8333      0.0933   1411.2976    703.0000     49.3567
           26          16      0.8333      0.1000   1412.0170    703.0000     49.3972
           26          17      0.8333      0.1067   1412.7452    703.0000     49.4382
           26          18      0.8333      0.1133   1413.4825    703.0000     49.4799
           26          19      0.8333      0.1200   1414.2289    703.0000     49.5221
           26          20      0.8333      0.1267   1414.9847    703.0000     49.5650
           26          21      0.8333      0.1333   1415.7498    703.0000     49.6084
           26          22      0.8333      0.1400   1416.5243    703.0000     49.6525
           26          23      0.8333      0.1467   1417.3081    703.0000     49.6971
           26          24      0.8333      0.1533   1418.1013    703.0000     49.7424
           26          25      0.8333      0.1600   1418.9035    703.0000     49.7882
           26          26      0.8333      0.1667   1419.7147    703.0000     49.8347
           26          27      0.8333      0.1733   1420.5345    703.0000     49.8817
           26          28      0.8333      0.1800   1421.3625    703.0000     49.9293
           26          29      0.8333      0.1867   1422.1984    703.0000     49.9774
           26          30      0.8333      0.1933   1423.0417    703.0000     50.0260
           26          31      0.8333      0.2000   1423.8917    703.0000     50.0751
           27           1      0.8667      0.0000   1401.3838    703.0000     48.8050
           27           2      0.8667      0.0067   1401.9662    703.0000     48.8370
           27           3      0.8667      0.0133   1402.5548    703.0000     48.8695
           27           4      0.8667      0.0200   1403.1498    703.0000     48.9023
           27           5      0.8667      0.0267   1403.7517    703.0000     48.9356
           27           6      0.8667      0.0333   1404.3610    703.0000     48.9693
           27           7      0.8667      0.0400   1404.9782    703.0000     49.0036
           27           8      0.8667      0.0467   1405.6037    703.0000     49.0383
           27           9      0.8667      0.0533   1406.2380    703.0000     49.0736
           27          10      0.8667      0.0600   1406.8815    703.0000     49.1094
           27          11      0.8667      0.0667   1407.5348    703.0000     49.1458
           27          12      0.8667      0.0733   1408.1983    703.0000     49.1829
           27          13      0.8667      0.0800   1408.8726    703.0000     49.2206
           27          14      0.8667      0.0867   1409.5580    703.0000     49.2590
           27          15      0.8667      0.0933   1410.2551    703.0000     49.2981
           27          16      0.8667      0.1000   1410.9643    703.0000     49.3379
           27          17      0.8667      0.1067   1411.6861    703.0000     49.3785
           27          18      0.8667      0.1133   1412.4209    703.0000     49.4199
           27          19      0.8667      0.1200   1413.1690    703.0000     49.4622
           27          20      0.8667      0.1267   1413.9307    703.0000     49.5053
           27          21      0.8667      0.1333   1414.7064    703.0000     49.5492
           27          22      0.8667      0.1400   1415.4961    703.0000     49.5940
           27          23      0.8667      0.1467   1416.3002    703.0000     49.6397
           27          24      0.8667      0.1533   1417.1185    703.0000     49.6863
           27          25      0.8667      0.1600   1417.9510    703.0000     49.7338
           27          26      0.8667      0.1667   1418.7976    703.0000     49.7822
           27          27      0.8667      0.1733   1419.6580    703.0000     49.8314
           27          28      0.8667      0.1800   1420.5316    703.0000     49.8815
           27          29      0.8667      0.1867   1421.4180    703.0000     49.9325
           27          30      0.8667      0.1933   1422.3164    703.0000     49.9842
           27          31      0.8667      0.2000   1423.2260    703.0000     50.0367
           28           1      0.9000      0.0000   1400.5937    703.0000     48.7615
           28           2      0.9000      0.0067   1401.1211    703.0000     48.7905
           28           3      0.9000      0.0133   1401.6559    703.0000     48.8199
           28           4      0.9000      0.0200   1402.1985    703.0000     48.8498
           28           5      0.9000      0.0267   1402.7495    703.0000     48.8802
           28           6      0.9000      0.0333   1403.3095    703.0000     48.9112
           28           7      0.9000      0.0400   1403.8791    703.0000     48.9427
           28           8      0.9000      0.0467   1404.4589    703.0000     48.9748
           28           9      0.9000      0.0533   1405.0496    703.0000     49.0075
           28          10      0.9000      0.0600   1405.6519    703.0000     49.0410
           28          11      0.9000      0.0667   1406.2665    703.0000     49.0751
           28          12      0.9000      0.0733   1406.8942    703.0000     49.1101
           28          13      0.9000      0.0800   1407.5356    703.0000     49.1459
           28          14      0.9000      0.0867   1408.1917    703.0000     49.1825
           28          15      0.9000      0.0933   1408.8632    703.0000     49.2200
           28          16      0.9000      0.1000   1409.5510    703.0000     49.2586
           28          17      0.9000      0.1067   1410.2558    703.0000     49.2981
           28          18      0.9000      0.1133   1410.9786    703.0000     49.3387
           28          19      0.9000      0.1200   1411.7201    703.0000     49.3804
           28          20      0.9000      0.1267   1412.4810    703.0000     49.4233
           28          21      0.9000      0.1333   1413.2622    703.0000     49.4674
           28          22      0.9000      0.1400   1414.0643    703.0000     49.5128
           28          23      0.9000      0.1467   1414.8879    703.0000     49.5595
           28          24      0.9000      0.1533   1415.7334    703.0000     49.6075
           28          25      0.9000      0.1600   1416.6012    703.0000     49.6568
           28          26      0.9000      0.1667   1417.4912    703.0000     49.7076
           28          27      0.9000      0.1733   1418.4036    703.0000     49.7596
           28          28      0.9000      0.1800   1419.3379    703.0000     49.8131
           28          29      0.9000      0.1867   1420.2934    703.0000     49.8679
           28          30      0.9000      0.1933   1421.2693    703.0000     49.9239
           28          31      0.9000      0.2000   1422.2642    703.0000     49.9812
           29           1      0.9333      0.0000   1399.6065    703.0000     48.7074
           29           2      0.9333      0.0067   1400.0648    703.0000     48.7325
           29           3      0.9333      0.0133   1400.5311    703.0000     48.7581
           29           4      0.9333      0.0200   1401.0061    703.0000     48.7842
           29           5      0.9333      0.0267   1401.4903    703.0000     48.8108
           29           6      0.9333      0.0333   1401.9844    703.0000     48.8380
           29           7      0.9333      0.0400   1402.4893    703.0000     48.8659
           29           8      0.9333      0.0467   1403.0056    703.0000     48.8944
           29           9      0.9333      0.0533   1403.5343    703.0000     48.9236
           29          10      0.9333      0.0600   1404.0763    703.0000     48.9536
           29          11      0.9333      0.0667   1404.6325    703.0000     48.9844
           29          12      0.9333      0.0733   1405.2040    703.0000     49.0161
           29          13      0.9333      0.0800   1405.7919    703.0000     49.0487
           29          14      0.9333      0.0867   1406.3975    703.0000     49.0824
           29          15      0.9333      0.0933   1407.0220    703.0000     49.1172
           29          16      0.9333      0.1000   1407.6669    703.0000     49.1532
           29          17      0.9333      0.1067   1408.3335    703.0000     49.1904
           29          18      0.9333      0.1133   1409.0235    703.0000     49.2290
           29          19      0.9333      0.1200   1409.7383    703.0000     49.2691
           29          20      0.9333      0.1267   1410.4797    703.0000     49.3107
           29          21      0.9333      0.1333   1411.2495    703.0000     49.3540
           29          22      0.9333      0.1400   1412.0492    703.0000     49.3990
           29          23      0.9333      0.1467   1412.8807    703.0000     49.4459
           29          24      0.9333      0.1533   1413.7456    703.0000     49.4948
           29          25      0.9333      0.1600   1414.6454    703.0000     49.5457
           29          26      0.9333      0.1667   1415.5814    703.0000     49.5988
           29          27      0.9333      0.1733   1416.5547    703.0000     49.6542
           29          28      0.9333      0.1800   1417.5657    703.0000     49.7118
           29          29      0.9333      0.1867   1418.6144    703.0000     49.7717
           29          30      0.9333      0.1933   1419.7001    703.0000     49.8338
           29          31      0.9333      0.2000   1420.8211    703.0000     49.8982
           30           1      0.9667      0.0000   1398.4091    703.0000     48.6418
           30           2      0.9667      0.0067   1398.7830    703.0000     48.6623
           30           3      0.9667      0.0133   1399.1646    703.0000     48.6832
           30           4      0.9667      0.0200   1399.5545    703.0000     48.7045
           30           5      0.9667      0.0267   1399.9533    703.0000     48.7264
           30           6      0.9667      0.0333   1400.3618    703.0000     48.7488
           30           7      0.9667      0.0400   1400.7807    703.0000     48.7718
           30           8      0.9667      0.0467   1401.2109    703.0000     48.7955
           30           9      0.9667      0.0533   1401.6534    703.0000     48.8198
           30          10      0.9667      0.0600   1402.1091    703.0000     48.8449
           30          11      0.9667      0.0667   1402.5793    703.0000     48.8708
           30          12      0.9667      0.0733   1403.0653    703.0000     48.8977
           30          13      0.9667      0.0800   1403.5683    703.0000     48.9255
           30          14      0.9667      0.0867   1404.0900    703.0000     48.9543
           30          15      0.9667      0.0933   1404.6322    703.0000     48.9844
           30          16      0.9667      0.1000   1405.1968    703.0000     49.0157
           30          17      0.9667      0.1067   1405.7858    703.0000     49.0484
           30          18      0.9667      0.1133   1406.4018    703.0000     49.0827
           30          19      0.9667      0.1200   1407.0474    703.0000     49.1186
           30          20      0.9667      0.1267   1407.7255    703.0000     49.1565
           30          21      0.9667      0.1333   1408.4395    703.0000     49.1963
           30          22      0.9667      0.1400   1409.1930    703.0000     49.2385
           30          23      0.9667      0.1467   1409.9902    703.0000     49.2832
           30          24      0.9667      0.1533   1410.8354    703.0000     49.3307
           30          25      0.9667      0.1600   1411.7335    703.0000     49.3812
           30          26      0.9667      0.1667   1412.6896    703.0000     49.4351
           30          27      0.9667      0.1733   1413.7090    703.0000     49.4927
           30          28      0.9667      0.1800   1414.7969    703.0000     49.5543
           30          29      0.9667      0.1867   1415.9579    703.0000     49.6202
           30          30      0.9667      0.1933   1417.1952    703.0000     49.6907
           30          31      0.9667      0.2000   1418.5098    703.0000     49.7657
           31           1      1.0000      0.0000   1397.0139    703.0000     48.5657
           31           2      1.0000      0.0067   1397.2888    703.0000     48.5807
           31           3      1.0000      0.0133   1397.5697    703.0000     48.5960
           31           4      1.0000      0.0200   1397.8571    703.0000     48.6117
           31           5      1.0000      0.0267   1398.1515    703.0000     48.6278
           31           6      1.0000      0.0333   1398.4536    703.0000     48.6443
           31           7      1.0000      0.0400   1398.7638    703.0000     48.6612
           31           8      1.0000      0.0467   1399.0830    703.0000     48.6787
           31           9      1.0000      0.0533   1399.4119    703.0000     48.6967
           31          10      1.0000      0.0600   1399.7514    703.0000     48.7153
           31          11      1.0000      0.0667   1400.1025    703.0000     48.7346
           31          12      1.0000      0.0733   1400.4663    703.0000     48.7545
           31          13      1.0000      0.0800   1400.8441    703.0000     48.7753
           31          14      1.0000      0.0867   1401.2373    703.0000     48.7969
           31          15      1.0000      0.0933   1401.6475    703.0000     48.8195
           31          16      1.0000      0.1000   1402.0765    703.0000     48.8431
           31          17      1.0000      0.1067   1402.5266    703.0000     48.8679
           31          18      1.0000      0.1133   1403.0003    703.0000     48.8941
           31          19      1.0000      0.1200   1403.5005    703.0000     48.9217
           31          20      1.0000      0.1267   1404.0306    703.0000     48.9510
           31          21      1.0000      0.1333   1404.5950    703.0000     48.9823
           31          22      1.0000      0.1400   1405.1986    703.0000     49.0158
           31          23      1.0000      0.1467   1405.8477    703.0000     49.0519
           31          24      1.0000      0.1533   1406.5502    703.0000     49.0909
           31          25      1.0000      0.1600   1407.3157    703.0000     49.1336
           31          26      1.0000      0.1667   1408.1568    703.0000     49.1805
           31          27      1.0000      0.1733   1409.0896    703.0000     49.2327
           31          28      1.0000      0.1800   1410.1351    703.0000     49.2913
           31          29      1.0000      0.1867   1411.3216    703.0000     49.3580
           31          30      1.0000      0.1933   1412.6865    703.0000     49.4349
           31          31      1.0000      0.2000   1414.2808    703.0000     49.5251
