 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1832

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1832

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1832

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1832

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1832

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11600.000000000000       seconds
 Maximum Temperature :    1430.9996573018655
 Minimum Temperature :    1399.0449215336826
 Average(algebraic, non-weigthed) Temperature :    1418.8377163098021
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.0449    703.0000     48.6766
            1           2      0.0000      0.0067   1399.4589    703.0000     48.6993
            1           3      0.0000      0.0133   1399.8705    703.0000     48.7218
            1           4      0.0000      0.0200   1400.2798    703.0000     48.7443
            1           5      0.0000      0.0267   1400.6868    703.0000     48.7666
            1           6      0.0000      0.0333   1401.0917    703.0000     48.7889
            1           7      0.0000      0.0400   1401.4947    703.0000     48.8111
            1           8      0.0000      0.0467   1401.8962    703.0000     48.8332
            1           9      0.0000      0.0533   1402.2968    703.0000     48.8553
            1          10      0.0000      0.0600   1402.6969    703.0000     48.8773
            1          11      0.0000      0.0667   1403.0975    703.0000     48.8994
            1          12      0.0000      0.0733   1403.4994    703.0000     48.9217
            1          13      0.0000      0.0800   1403.9037    703.0000     48.9440
            1          14      0.0000      0.0867   1404.3119    703.0000     48.9666
            1          15      0.0000      0.0933   1404.7255    703.0000     48.9895
            1          16      0.0000      0.1000   1405.1463    703.0000     49.0129
            1          17      0.0000      0.1067   1405.5766    703.0000     49.0368
            1          18      0.0000      0.1133   1406.0189    703.0000     49.0614
            1          19      0.0000      0.1200   1406.4764    703.0000     49.0868
            1          20      0.0000      0.1267   1406.9527    703.0000     49.1134
            1          21      0.0000      0.1333   1407.4523    703.0000     49.1412
            1          22      0.0000      0.1400   1407.9804    703.0000     49.1707
            1          23      0.0000      0.1467   1408.5437    703.0000     49.2022
            1          24      0.0000      0.1533   1409.1502    703.0000     49.2361
            1          25      0.0000      0.1600   1409.8102    703.0000     49.2731
            1          26      0.0000      0.1667   1410.5364    703.0000     49.3139
            1          27      0.0000      0.1733   1411.3455    703.0000     49.3594
            1          28      0.0000      0.1800   1412.2591    703.0000     49.4108
            1          29      0.0000      0.1867   1413.3058    703.0000     49.4699
            1          30      0.0000      0.1933   1414.5238    703.0000     49.5388
            1          31      0.0000      0.2000   1415.9646    703.0000     49.6206
            2           1      0.0333      0.0000   1401.1881    703.0000     48.7942
            2           2      0.0333      0.0067   1401.7521    703.0000     48.8252
            2           3      0.0333      0.0133   1402.3124    703.0000     48.8561
            2           4      0.0333      0.0200   1402.8689    703.0000     48.8868
            2           5      0.0333      0.0267   1403.4215    703.0000     48.9174
            2           6      0.0333      0.0333   1403.9705    703.0000     48.9477
            2           7      0.0333      0.0400   1404.5161    703.0000     48.9779
            2           8      0.0333      0.0467   1405.0587    703.0000     49.0080
            2           9      0.0333      0.0533   1405.5989    703.0000     49.0380
            2          10      0.0333      0.0600   1406.1373    703.0000     49.0680
            2          11      0.0333      0.0667   1406.6748    703.0000     49.0979
            2          12      0.0333      0.0733   1407.2125    703.0000     49.1278
            2          13      0.0333      0.0800   1407.7516    703.0000     49.1579
            2          14      0.0333      0.0867   1408.2935    703.0000     49.1882
            2          15      0.0333      0.0933   1408.8400    703.0000     49.2187
            2          16      0.0333      0.1000   1409.3930    703.0000     49.2497
            2          17      0.0333      0.1067   1409.9546    703.0000     49.2812
            2          18      0.0333      0.1133   1410.5275    703.0000     49.3134
            2          19      0.0333      0.1200   1411.1145    703.0000     49.3464
            2          20      0.0333      0.1267   1411.7188    703.0000     49.3804
            2          21      0.0333      0.1333   1412.3439    703.0000     49.4156
            2          22      0.0333      0.1400   1412.9941    703.0000     49.4523
            2          23      0.0333      0.1467   1413.6737    703.0000     49.4907
            2          24      0.0333      0.1533   1414.3877    703.0000     49.5311
            2          25      0.0333      0.1600   1415.1415    703.0000     49.5739
            2          26      0.0333      0.1667   1415.9406    703.0000     49.6193
            2          27      0.0333      0.1733   1416.7911    703.0000     49.6677
            2          28      0.0333      0.1800   1417.6988    703.0000     49.7194
            2          29      0.0333      0.1867   1418.6691    703.0000     49.7748
            2          30      0.0333      0.1933   1419.7061    703.0000     49.8342
            2          31      0.0333      0.2000   1420.8114    703.0000     49.8976
            3           1      0.0667      0.0000   1403.0709    703.0000     48.8980
            3           2      0.0667      0.0067   1403.7662    703.0000     48.9364
            3           3      0.0667      0.0133   1404.4552    703.0000     48.9746
            3           4      0.0667      0.0200   1405.1375    703.0000     49.0124
            3           5      0.0667      0.0267   1405.8132    703.0000     49.0499
            3           6      0.0667      0.0333   1406.4822    703.0000     49.0871
            3           7      0.0667      0.0400   1407.1446    703.0000     49.1240
            3           8      0.0667      0.0467   1407.8007    703.0000     49.1607
            3           9      0.0667      0.0533   1408.4508    703.0000     49.1970
            3          10      0.0667      0.0600   1409.0953    703.0000     49.2330
            3          11      0.0667      0.0667   1409.7350    703.0000     49.2689
            3          12      0.0667      0.0733   1410.3707    703.0000     49.3046
            3          13      0.0667      0.0800   1411.0031    703.0000     49.3401
            3          14      0.0667      0.0867   1411.6335    703.0000     49.3756
            3          15      0.0667      0.0933   1412.2631    703.0000     49.4110
            3          16      0.0667      0.1000   1412.8932    703.0000     49.4466
            3          17      0.0667      0.1067   1413.5254    703.0000     49.4823
            3          18      0.0667      0.1133   1414.1614    703.0000     49.5183
            3          19      0.0667      0.1200   1414.8031    703.0000     49.5547
            3          20      0.0667      0.1267   1415.4524    703.0000     49.5915
            3          21      0.0667      0.1333   1416.1114    703.0000     49.6290
            3          22      0.0667      0.1400   1416.7824    703.0000     49.6672
            3          23      0.0667      0.1467   1417.4675    703.0000     49.7062
            3          24      0.0667      0.1533   1418.1691    703.0000     49.7462
            3          25      0.0667      0.1600   1418.8892    703.0000     49.7874
            3          26      0.0667      0.1667   1419.6299    703.0000     49.8298
            3          27      0.0667      0.1733   1420.3931    703.0000     49.8736
            3          28      0.0667      0.1800   1421.1801    703.0000     49.9188
            3          29      0.0667      0.1867   1421.9918    703.0000     49.9655
            3          30      0.0667      0.1933   1422.8283    703.0000     50.0137
            3          31      0.0667      0.2000   1423.6889    703.0000     50.0634
            4           1      0.1000      0.0000   1404.6722    703.0000     48.9866
            4           2      0.1000      0.0067   1405.4785    703.0000     49.0313
            4           3      0.1000      0.0133   1406.2752    703.0000     49.0756
            4           4      0.1000      0.0200   1407.0617    703.0000     49.1194
            4           5      0.1000      0.0267   1407.8379    703.0000     49.1627
            4           6      0.1000      0.0333   1408.6034    703.0000     49.2055
            4           7      0.1000      0.0400   1409.3581    703.0000     49.2478
            4           8      0.1000      0.0467   1410.1021    703.0000     49.2895
            4           9      0.1000      0.0533   1410.8353    703.0000     49.3307
            4          10      0.1000      0.0600   1411.5580    703.0000     49.3713
            4          11      0.1000      0.0667   1412.2706    703.0000     49.4115
            4          12      0.1000      0.0733   1412.9733    703.0000     49.4511
            4          13      0.1000      0.0800   1413.6669    703.0000     49.4903
            4          14      0.1000      0.0867   1414.3519    703.0000     49.5291
            4          15      0.1000      0.0933   1415.0291    703.0000     49.5675
            4          16      0.1000      0.1000   1415.6993    703.0000     49.6055
            4          17      0.1000      0.1067   1416.3635    703.0000     49.6433
            4          18      0.1000      0.1133   1417.0227    703.0000     49.6808
            4          19      0.1000      0.1200   1417.6780    703.0000     49.7182
            4          20      0.1000      0.1267   1418.3306    703.0000     49.7555
            4          21      0.1000      0.1333   1418.9816    703.0000     49.7927
            4          22      0.1000      0.1400   1419.6323    703.0000     49.8300
            4          23      0.1000      0.1467   1420.2839    703.0000     49.8673
            4          24      0.1000      0.1533   1420.9374    703.0000     49.9048
            4          25      0.1000      0.1600   1421.5940    703.0000     49.9426
            4          26      0.1000      0.1667   1422.2547    703.0000     49.9806
            4          27      0.1000      0.1733   1422.9203    703.0000     50.0190
            4          28      0.1000      0.1800   1423.5913    703.0000     50.0578
            4          29      0.1000      0.1867   1424.2683    703.0000     50.0969
            4          30      0.1000      0.1933   1424.9512    703.0000     50.1365
            4          31      0.1000      0.2000   1425.6401    703.0000     50.1764
            5           1      0.1333      0.0000   1405.9990    703.0000     49.0603
            5           2      0.1333      0.0067   1406.8970    703.0000     49.1102
            5           3      0.1333      0.0133   1407.7817    703.0000     49.1596
            5           4      0.1333      0.0200   1408.6526    703.0000     49.2083
            5           5      0.1333      0.0267   1409.5091    703.0000     49.2562
            5           6      0.1333      0.0333   1410.3507    703.0000     49.3034
            5           7      0.1333      0.0400   1411.1771    703.0000     49.3499
            5           8      0.1333      0.0467   1411.9880    703.0000     49.3955
            5           9      0.1333      0.0533   1412.7833    703.0000     49.4404
            5          10      0.1333      0.0600   1413.5628    703.0000     49.4844
            5          11      0.1333      0.0667   1414.3266    703.0000     49.5277
            5          12      0.1333      0.0733   1415.0749    703.0000     49.5701
            5          13      0.1333      0.0800   1415.8079    703.0000     49.6117
            5          14      0.1333      0.0867   1416.5259    703.0000     49.6526
            5          15      0.1333      0.0933   1417.2293    703.0000     49.6926
            5          16      0.1333      0.1000   1417.9185    703.0000     49.7319
            5          17      0.1333      0.1067   1418.5943    703.0000     49.7705
            5          18      0.1333      0.1133   1419.2572    703.0000     49.8085
            5          19      0.1333      0.1200   1419.9079    703.0000     49.8458
            5          20      0.1333      0.1267   1420.5471    703.0000     49.8824
            5          21      0.1333      0.1333   1421.1757    703.0000     49.9185
            5          22      0.1333      0.1400   1421.7944    703.0000     49.9541
            5          23      0.1333      0.1467   1422.4040    703.0000     49.9893
            5          24      0.1333      0.1533   1423.0055    703.0000     50.0239
            5          25      0.1333      0.1600   1423.5996    703.0000     50.0583
            5          26      0.1333      0.1667   1424.1869    703.0000     50.0922
            5          27      0.1333      0.1733   1424.7684    703.0000     50.1259
            5          28      0.1333      0.1800   1425.3446    703.0000     50.1593
            5          29      0.1333      0.1867   1425.9160    703.0000     50.1924
            5          30      0.1333      0.1933   1426.4833    703.0000     50.2254
            5          31      0.1333      0.2000   1427.0468    703.0000     50.2582
            6           1      0.1667      0.0000   1407.0761    703.0000     49.1202
            6           2      0.1667      0.0067   1408.0482    703.0000     49.1745
            6           3      0.1667      0.0133   1409.0037    703.0000     49.2279
            6           4      0.1667      0.0200   1409.9417    703.0000     49.2805
            6           5      0.1667      0.0267   1410.8616    703.0000     49.3321
            6           6      0.1667      0.0333   1411.7626    703.0000     49.3828
            6           7      0.1667      0.0400   1412.6442    703.0000     49.4325
            6           8      0.1667      0.0467   1413.5059    703.0000     49.4812
            6           9      0.1667      0.0533   1414.3473    703.0000     49.5288
            6          10      0.1667      0.0600   1415.1683    703.0000     49.5754
            6          11      0.1667      0.0667   1415.9685    703.0000     49.6208
            6          12      0.1667      0.0733   1416.7480    703.0000     49.6652
            6          13      0.1667      0.0800   1417.5068    703.0000     49.7084
            6          14      0.1667      0.0867   1418.2448    703.0000     49.7506
            6          15      0.1667      0.0933   1418.9625    703.0000     49.7916
            6          16      0.1667      0.1000   1419.6600    703.0000     49.8315
            6          17      0.1667      0.1067   1420.3376    703.0000     49.8704
            6          18      0.1667      0.1133   1420.9960    703.0000     49.9082
            6          19      0.1667      0.1200   1421.6355    703.0000     49.9450
            6          20      0.1667      0.1267   1422.2567    703.0000     49.9808
            6          21      0.1667      0.1333   1422.8603    703.0000     50.0156
            6          22      0.1667      0.1400   1423.4470    703.0000     50.0494
            6          23      0.1667      0.1467   1424.0175    703.0000     50.0824
            6          24      0.1667      0.1533   1424.5725    703.0000     50.1145
            6          25      0.1667      0.1600   1425.1129    703.0000     50.1458
            6          26      0.1667      0.1667   1425.6394    703.0000     50.1764
            6          27      0.1667      0.1733   1426.1529    703.0000     50.2062
            6          28      0.1667      0.1800   1426.6542    703.0000     50.2353
            6          29      0.1667      0.1867   1427.1442    703.0000     50.2639
            6          30      0.1667      0.1933   1427.6236    703.0000     50.2918
            6          31      0.1667      0.2000   1428.0934    703.0000     50.3192
            7           1      0.2000      0.0000   1407.9355    703.0000     49.1682
            7           2      0.2000      0.0067   1408.9666    703.0000     49.2258
            7           3      0.2000      0.0133   1409.9781    703.0000     49.2825
            7           4      0.2000      0.0200   1410.9690    703.0000     49.3382
            7           5      0.2000      0.0267   1411.9383    703.0000     49.3927
            7           6      0.2000      0.0333   1412.8854    703.0000     49.4462
            7           7      0.2000      0.0400   1413.8093    703.0000     49.4984
            7           8      0.2000      0.0467   1414.7096    703.0000     49.5494
            7           9      0.2000      0.0533   1415.5857    703.0000     49.5991
            7          10      0.2000      0.0600   1416.4371    703.0000     49.6475
            7          11      0.2000      0.0667   1417.2636    703.0000     49.6946
            7          12      0.2000      0.0733   1418.0649    703.0000     49.7403
            7          13      0.2000      0.0800   1418.8408    703.0000     49.7846
            7          14      0.2000      0.0867   1419.5915    703.0000     49.8276
            7          15      0.2000      0.0933   1420.3170    703.0000     49.8692
            7          16      0.2000      0.1000   1421.0173    703.0000     49.9094
            7          17      0.2000      0.1067   1421.6929    703.0000     49.9483
            7          18      0.2000      0.1133   1422.3441    703.0000     49.9858
            7          19      0.2000      0.1200   1422.9713    703.0000     50.0220
            7          20      0.2000      0.1267   1423.5749    703.0000     50.0568
            7          21      0.2000      0.1333   1424.1558    703.0000     50.0904
            7          22      0.2000      0.1400   1424.7144    703.0000     50.1228
            7          23      0.2000      0.1467   1425.2516    703.0000     50.1539
            7          24      0.2000      0.1533   1425.7681    703.0000     50.1839
            7          25      0.2000      0.1600   1426.2648    703.0000     50.2127
            7          26      0.2000      0.1667   1426.7426    703.0000     50.2405
            7          27      0.2000      0.1733   1427.2025    703.0000     50.2673
            7          28      0.2000      0.1800   1427.6456    703.0000     50.2931
            7          29      0.2000      0.1867   1428.0727    703.0000     50.3180
            7          30      0.2000      0.1933   1428.4851    703.0000     50.3420
            7          31      0.2000      0.2000   1428.8838    703.0000     50.3653
            8           1      0.2333      0.0000   1408.6109    703.0000     49.2059
            8           2      0.2333      0.0067   1409.6883    703.0000     49.2663
            8           3      0.2333      0.0133   1410.7436    703.0000     49.3255
            8           4      0.2333      0.0200   1411.7756    703.0000     49.3836
            8           5      0.2333      0.0267   1412.7833    703.0000     49.4404
            8           6      0.2333      0.0333   1413.7658    703.0000     49.4959
            8           7      0.2333      0.0400   1414.7222    703.0000     49.5501
            8           8      0.2333      0.0467   1415.6517    703.0000     49.6028
            8           9      0.2333      0.0533   1416.5537    703.0000     49.6541
            8          10      0.2333      0.0600   1417.4277    703.0000     49.7039
            8          11      0.2333      0.0667   1418.2733    703.0000     49.7522
            8          12      0.2333      0.0733   1419.0902    703.0000     49.7989
            8          13      0.2333      0.0800   1419.8780    703.0000     49.8440
            8          14      0.2333      0.0867   1420.6369    703.0000     49.8876
            8          15      0.2333      0.0933   1421.3667    703.0000     49.9295
            8          16      0.2333      0.1000   1422.0676    703.0000     49.9699
            8          17      0.2333      0.1067   1422.7398    703.0000     50.0086
            8          18      0.2333      0.1133   1423.3836    703.0000     50.0458
            8          19      0.2333      0.1200   1423.9995    703.0000     50.0814
            8          20      0.2333      0.1267   1424.5879    703.0000     50.1154
            8          21      0.2333      0.1333   1425.1495    703.0000     50.1480
            8          22      0.2333      0.1400   1425.6851    703.0000     50.1790
            8          23      0.2333      0.1467   1426.1952    703.0000     50.2087
            8          24      0.2333      0.1533   1426.6809    703.0000     50.2369
            8          25      0.2333      0.1600   1427.1431    703.0000     50.2638
            8          26      0.2333      0.1667   1427.5828    703.0000     50.2894
            8          27      0.2333      0.1733   1428.0010    703.0000     50.3138
            8          28      0.2333      0.1800   1428.3990    703.0000     50.3370
            8          29      0.2333      0.1867   1428.7780    703.0000     50.3591
            8          30      0.2333      0.1933   1429.1392    703.0000     50.3802
            8          31      0.2333      0.2000   1429.4839    703.0000     50.4004
            9           1      0.2667      0.0000   1409.1341    703.0000     49.2352
            9           2      0.2667      0.0067   1410.2473    703.0000     49.2976
            9           3      0.2667      0.0133   1411.3364    703.0000     49.3588
            9           4      0.2667      0.0200   1412.4001    703.0000     49.4188
            9           5      0.2667      0.0267   1413.4372    703.0000     49.4773
            9           6      0.2667      0.0333   1414.4467    703.0000     49.5345
            9           7      0.2667      0.0400   1415.4277    703.0000     49.5901
            9           8      0.2667      0.0467   1416.3793    703.0000     49.6442
            9           9      0.2667      0.0533   1417.3008    703.0000     49.6967
            9          10      0.2667      0.0600   1418.1917    703.0000     49.7475
            9          11      0.2667      0.0667   1419.0513    703.0000     49.7967
            9          12      0.2667      0.0733   1419.8794    703.0000     49.8441
            9          13      0.2667      0.0800   1420.6756    703.0000     49.8898
            9          14      0.2667      0.0867   1421.4399    703.0000     49.9337
            9          15      0.2667      0.0933   1422.1723    703.0000     49.9759
            9          16      0.2667      0.1000   1422.8727    703.0000     50.0163
            9          17      0.2667      0.1067   1423.5414    703.0000     50.0549
            9          18      0.2667      0.1133   1424.1788    703.0000     50.0917
            9          19      0.2667      0.1200   1424.7852    703.0000     50.1269
            9          20      0.2667      0.1267   1425.3611    703.0000     50.1602
            9          21      0.2667      0.1333   1425.9073    703.0000     50.1919
            9          22      0.2667      0.1400   1426.4245    703.0000     50.2220
            9          23      0.2667      0.1467   1426.9134    703.0000     50.2504
            9          24      0.2667      0.1533   1427.3750    703.0000     50.2773
            9          25      0.2667      0.1600   1427.8104    703.0000     50.3027
            9          26      0.2667      0.1667   1428.2206    703.0000     50.3266
            9          27      0.2667      0.1733   1428.6068    703.0000     50.3491
            9          28      0.2667      0.1800   1428.9704    703.0000     50.3704
            9          29      0.2667      0.1867   1429.3126    703.0000     50.3904
            9          30      0.2667      0.1933   1429.6348    703.0000     50.4092
            9          31      0.2667      0.2000   1429.9386    703.0000     50.4270
           10           1      0.3000      0.0000   1409.5332    703.0000     49.2576
           10           2      0.3000      0.0067   1410.6737    703.0000     49.3216
           10           3      0.3000      0.0133   1411.7885    703.0000     49.3843
           10           4      0.3000      0.0200   1412.8762    703.0000     49.4456
           10           5      0.3000      0.0267   1413.9356    703.0000     49.5055
           10           6      0.3000      0.0333   1414.9656    703.0000     49.5639
           10           7      0.3000      0.0400   1415.9651    703.0000     49.6207
           10           8      0.3000      0.0467   1416.9333    703.0000     49.6758
           10           9      0.3000      0.0533   1417.8694    703.0000     49.7291
           10          10      0.3000      0.0600   1418.7727    703.0000     49.7807
           10          11      0.3000      0.0667   1419.6427    703.0000     49.8306
           10          12      0.3000      0.0733   1420.4790    703.0000     49.8785
           10          13      0.3000      0.0800   1421.2812    703.0000     49.9246
           10          14      0.3000      0.0867   1422.0492    703.0000     49.9688
           10          15      0.3000      0.0933   1422.7831    703.0000     50.0111
           10          16      0.3000      0.1000   1423.4827    703.0000     50.0515
           10          17      0.3000      0.1067   1424.1484    703.0000     50.0900
           10          18      0.3000      0.1133   1424.7804    703.0000     50.1266
           10          19      0.3000      0.1200   1425.3793    703.0000     50.1613
           10          20      0.3000      0.1267   1425.9454    703.0000     50.1942
           10          21      0.3000      0.1333   1426.4796    703.0000     50.2252
           10          22      0.3000      0.1400   1426.9825    703.0000     50.2544
           10          23      0.3000      0.1467   1427.4551    703.0000     50.2820
           10          24      0.3000      0.1533   1427.8983    703.0000     50.3078
           10          25      0.3000      0.1600   1428.3132    703.0000     50.3320
           10          26      0.3000      0.1667   1428.7010    703.0000     50.3546
           10          27      0.3000      0.1733   1429.0629    703.0000     50.3758
           10          28      0.3000      0.1800   1429.4004    703.0000     50.3955
           10          29      0.3000      0.1867   1429.7148    703.0000     50.4139
           10          30      0.3000      0.1933   1430.0077    703.0000     50.4311
           10          31      0.3000      0.2000   1430.2807    703.0000     50.4471
           11           1      0.3333      0.0000   1409.8323    703.0000     49.2743
           11           2      0.3333      0.0067   1410.9932    703.0000     49.3395
           11           3      0.3333      0.0133   1412.1272    703.0000     49.4034
           11           4      0.3333      0.0200   1413.2329    703.0000     49.4658
           11           5      0.3333      0.0267   1414.3089    703.0000     49.5267
           11           6      0.3333      0.0333   1415.3541    703.0000     49.5859
           11           7      0.3333      0.0400   1416.3674    703.0000     49.6435
           11           8      0.3333      0.0467   1417.3479    703.0000     49.6994
           11           9      0.3333      0.0533   1418.2948    703.0000     49.7534
           11          10      0.3333      0.0600   1419.2072    703.0000     49.8056
           11          11      0.3333      0.0667   1420.0848    703.0000     49.8559
           11          12      0.3333      0.0733   1420.9270    703.0000     49.9043
           11          13      0.3333      0.0800   1421.7335    703.0000     49.9506
           11          14      0.3333      0.0867   1422.5042    703.0000     49.9950
           11          15      0.3333      0.0933   1423.2389    703.0000     50.0374
           11          16      0.3333      0.1000   1423.9378    703.0000     50.0778
           11          17      0.3333      0.1067   1424.6011    703.0000     50.1162
           11          18      0.3333      0.1133   1425.2289    703.0000     50.1526
           11          19      0.3333      0.1200   1425.8219    703.0000     50.1870
           11          20      0.3333      0.1267   1426.3806    703.0000     50.2194
           11          21      0.3333      0.1333   1426.9056    703.0000     50.2500
           11          22      0.3333      0.1400   1427.3978    703.0000     50.2786
           11          23      0.3333      0.1467   1427.8580    703.0000     50.3054
           11          24      0.3333      0.1533   1428.2874    703.0000     50.3305
           11          25      0.3333      0.1600   1428.6869    703.0000     50.3538
           11          26      0.3333      0.1667   1429.0580    703.0000     50.3755
           11          27      0.3333      0.1733   1429.4018    703.0000     50.3956
           11          28      0.3333      0.1800   1429.7198    703.0000     50.4142
           11          29      0.3333      0.1867   1430.0136    703.0000     50.4314
           11          30      0.3333      0.1933   1430.2846    703.0000     50.4473
           11          31      0.3333      0.2000   1430.5347    703.0000     50.4619
           12           1      0.3667      0.0000   1410.0511    703.0000     49.2866
           12           2      0.3667      0.0067   1411.2270    703.0000     49.3527
           12           3      0.3667      0.0133   1412.3750    703.0000     49.4174
           12           4      0.3667      0.0200   1413.4938    703.0000     49.4805
           12           5      0.3667      0.0267   1414.5820    703.0000     49.5421
           12           6      0.3667      0.0333   1415.6383    703.0000     49.6021
           12           7      0.3667      0.0400   1416.6616    703.0000     49.6603
           12           8      0.3667      0.0467   1417.6511    703.0000     49.7167
           12           9      0.3667      0.0533   1418.6057    703.0000     49.7712
           12          10      0.3667      0.0600   1419.5248    703.0000     49.8238
           12          11      0.3667      0.0667   1420.4079    703.0000     49.8744
           12          12      0.3667      0.0733   1421.2543    703.0000     49.9231
           12          13      0.3667      0.0800   1422.0639    703.0000     49.9697
           12          14      0.3667      0.0867   1422.8364    703.0000     50.0142
           12          15      0.3667      0.0933   1423.5717    703.0000     50.0566
           12          16      0.3667      0.1000   1424.2699    703.0000     50.0970
           12          17      0.3667      0.1067   1424.9313    703.0000     50.1353
           12          18      0.3667      0.1133   1425.5560    703.0000     50.1715
           12          19      0.3667      0.1200   1426.1447    703.0000     50.2057
           12          20      0.3667      0.1267   1426.6978    703.0000     50.2379
           12          21      0.3667      0.1333   1427.2161    703.0000     50.2680
           12          22      0.3667      0.1400   1427.7004    703.0000     50.2963
           12          23      0.3667      0.1467   1428.1516    703.0000     50.3226
           12          24      0.3667      0.1533   1428.5707    703.0000     50.3470
           12          25      0.3667      0.1600   1428.9591    703.0000     50.3697
           12          26      0.3667      0.1667   1429.3179    703.0000     50.3907
           12          27      0.3667      0.1733   1429.6484    703.0000     50.4100
           12          28      0.3667      0.1800   1429.9523    703.0000     50.4278
           12          29      0.3667      0.1867   1430.2310    703.0000     50.4441
           12          30      0.3667      0.1933   1430.4862    703.0000     50.4591
           12          31      0.3667      0.2000   1430.7196    703.0000     50.4728
           13           1      0.4000      0.0000   1410.2055    703.0000     49.2953
           13           2      0.4000      0.0067   1411.3919    703.0000     49.3620
           13           3      0.4000      0.0133   1412.5499    703.0000     49.4272
           13           4      0.4000      0.0200   1413.6779    703.0000     49.4910
           13           5      0.4000      0.0267   1414.7746    703.0000     49.5531
           13           6      0.4000      0.0333   1415.8387    703.0000     49.6135
           13           7      0.4000      0.0400   1416.8692    703.0000     49.6721
           13           8      0.4000      0.0467   1417.8649    703.0000     49.7289
           13           9      0.4000      0.0533   1418.8250    703.0000     49.7837
           13          10      0.4000      0.0600   1419.7488    703.0000     49.8366
           13          11      0.4000      0.0667   1420.6356    703.0000     49.8875
           13          12      0.4000      0.0733   1421.4851    703.0000     49.9363
           13          13      0.4000      0.0800   1422.2967    703.0000     49.9831
           13          14      0.4000      0.0867   1423.0705    703.0000     50.0277
           13          15      0.4000      0.0933   1423.8062    703.0000     50.0702
           13          16      0.4000      0.1000   1424.5039    703.0000     50.1106
           13          17      0.4000      0.1067   1425.1639    703.0000     50.1488
           13          18      0.4000      0.1133   1425.7864    703.0000     50.1849
           13          19      0.4000      0.1200   1426.3719    703.0000     50.2189
           13          20      0.4000      0.1267   1426.9211    703.0000     50.2509
           13          21      0.4000      0.1333   1427.4346    703.0000     50.2808
           13          22      0.4000      0.1400   1427.9133    703.0000     50.3087
           13          23      0.4000      0.1467   1428.3581    703.0000     50.3346
           13          24      0.4000      0.1533   1428.7701    703.0000     50.3587
           13          25      0.4000      0.1600   1429.1505    703.0000     50.3809
           13          26      0.4000      0.1667   1429.5007    703.0000     50.4014
           13          27      0.4000      0.1733   1429.8219    703.0000     50.4202
           13          28      0.4000      0.1800   1430.1158    703.0000     50.4374
           13          29      0.4000      0.1867   1430.3839    703.0000     50.4531
           13          30      0.4000      0.1933   1430.6279    703.0000     50.4674
           13          31      0.4000      0.2000   1430.8496    703.0000     50.4804
           14           1      0.4333      0.0000   1410.3075    703.0000     49.3010
           14           2      0.4333      0.0067   1411.5009    703.0000     49.3681
           14           3      0.4333      0.0133   1412.6654    703.0000     49.4337
           14           4      0.4333      0.0200   1413.7995    703.0000     49.4978
           14           5      0.4333      0.0267   1414.9018    703.0000     49.5603
           14           6      0.4333      0.0333   1415.9711    703.0000     49.6210
           14           7      0.4333      0.0400   1417.0062    703.0000     49.6799
           14           8      0.4333      0.0467   1418.0060    703.0000     49.7369
           14           9      0.4333      0.0533   1418.9697    703.0000     49.7920
           14          10      0.4333      0.0600   1419.8966    703.0000     49.8451
           14          11      0.4333      0.0667   1420.7859    703.0000     49.8961
           14          12      0.4333      0.0733   1421.6373    703.0000     49.9451
           14          13      0.4333      0.0800   1422.4504    703.0000     49.9919
           14          14      0.4333      0.0867   1423.2249    703.0000     50.0366
           14          15      0.4333      0.0933   1423.9608    703.0000     50.0791
           14          16      0.4333      0.1000   1424.6582    703.0000     50.1195
           14          17      0.4333      0.1067   1425.3173    703.0000     50.1577
           14          18      0.4333      0.1133   1425.9383    703.0000     50.1937
           14          19      0.4333      0.1200   1426.5218    703.0000     50.2276
           14          20      0.4333      0.1267   1427.0684    703.0000     50.2594
           14          21      0.4333      0.1333   1427.5787    703.0000     50.2892
           14          22      0.4333      0.1400   1428.0537    703.0000     50.3169
           14          23      0.4333      0.1467   1428.4943    703.0000     50.3426
           14          24      0.4333      0.1533   1428.9015    703.0000     50.3664
           14          25      0.4333      0.1600   1429.2767    703.0000     50.3883
           14          26      0.4333      0.1667   1429.6212    703.0000     50.4084
           14          27      0.4333      0.1733   1429.9363    703.0000     50.4269
           14          28      0.4333      0.1800   1430.2236    703.0000     50.4437
           14          29      0.4333      0.1867   1430.4847    703.0000     50.4590
           14          30      0.4333      0.1933   1430.7213    703.0000     50.4729
           14          31      0.4333      0.2000   1430.9353    703.0000     50.4854
           15           1      0.4667      0.0000   1410.3654    703.0000     49.3043
           15           2      0.4667      0.0067   1411.5627    703.0000     49.3716
           15           3      0.4667      0.0133   1412.7310    703.0000     49.4374
           15           4      0.4667      0.0200   1413.8685    703.0000     49.5017
           15           5      0.4667      0.0267   1414.9741    703.0000     49.5644
           15           6      0.4667      0.0333   1416.0463    703.0000     49.6253
           15           7      0.4667      0.0400   1417.0840    703.0000     49.6843
           15           8      0.4667      0.0467   1418.0862    703.0000     49.7415
           15           9      0.4667      0.0533   1419.0519    703.0000     49.7967
           15          10      0.4667      0.0600   1419.9805    703.0000     49.8499
           15          11      0.4667      0.0667   1420.8713    703.0000     49.9010
           15          12      0.4667      0.0733   1421.7238    703.0000     49.9501
           15          13      0.4667      0.0800   1422.5376    703.0000     49.9970
           15          14      0.4667      0.0867   1423.3126    703.0000     50.0417
           15          15      0.4667      0.0933   1424.0486    703.0000     50.0842
           15          16      0.4667      0.1000   1424.7458    703.0000     50.1246
           15          17      0.4667      0.1067   1425.4043    703.0000     50.1627
           15          18      0.4667      0.1133   1426.0245    703.0000     50.1987
           15          19      0.4667      0.1200   1426.6068    703.0000     50.2326
           15          20      0.4667      0.1267   1427.1519    703.0000     50.2643
           15          21      0.4667      0.1333   1427.6605    703.0000     50.2939
           15          22      0.4667      0.1400   1428.1333    703.0000     50.3215
           15          23      0.4667      0.1467   1428.5715    703.0000     50.3471
           15          24      0.4667      0.1533   1428.9761    703.0000     50.3707
           15          25      0.4667      0.1600   1429.3483    703.0000     50.3925
           15          26      0.4667      0.1667   1429.6895    703.0000     50.4124
           15          27      0.4667      0.1733   1430.0011    703.0000     50.4307
           15          28      0.4667      0.1800   1430.2847    703.0000     50.4473
           15          29      0.4667      0.1867   1430.5418    703.0000     50.4624
           15          30      0.4667      0.1933   1430.7743    703.0000     50.4760
           15          31      0.4667      0.2000   1430.9839    703.0000     50.4883
           16           1      0.5000      0.0000   1410.3842    703.0000     49.3053
           16           2      0.5000      0.0067   1411.5828    703.0000     49.3727
           16           3      0.5000      0.0133   1412.7522    703.0000     49.4386
           16           4      0.5000      0.0200   1413.8910    703.0000     49.5030
           16           5      0.5000      0.0267   1414.9975    703.0000     49.5657
           16           6      0.5000      0.0333   1416.0707    703.0000     49.6267
           16           7      0.5000      0.0400   1417.1092    703.0000     49.6858
           16           8      0.5000      0.0467   1418.1122    703.0000     49.7430
           16           9      0.5000      0.0533   1419.0786    703.0000     49.7983
           16          10      0.5000      0.0600   1420.0077    703.0000     49.8515
           16          11      0.5000      0.0667   1420.8990    703.0000     49.9026
           16          12      0.5000      0.0733   1421.7518    703.0000     49.9517
           16          13      0.5000      0.0800   1422.5659    703.0000     49.9986
           16          14      0.5000      0.0867   1423.3410    703.0000     50.0433
           16          15      0.5000      0.0933   1424.0771    703.0000     50.0859
           16          16      0.5000      0.1000   1424.7742    703.0000     50.1262
           16          17      0.5000      0.1067   1425.4326    703.0000     50.1644
           16          18      0.5000      0.1133   1426.0525    703.0000     50.2004
           16          19      0.5000      0.1200   1426.6344    703.0000     50.2342
           16          20      0.5000      0.1267   1427.1790    703.0000     50.2659
           16          21      0.5000      0.1333   1427.6870    703.0000     50.2955
           16          22      0.5000      0.1400   1428.1592    703.0000     50.3230
           16          23      0.5000      0.1467   1428.5966    703.0000     50.3485
           16          24      0.5000      0.1533   1429.0003    703.0000     50.3721
           16          25      0.5000      0.1600   1429.3715    703.0000     50.3938
           16          26      0.5000      0.1667   1429.7117    703.0000     50.4137
           16          27      0.5000      0.1733   1430.0222    703.0000     50.4319
           16          28      0.5000      0.1800   1430.3045    703.0000     50.4484
           16          29      0.5000      0.1867   1430.5604    703.0000     50.4634
           16          30      0.5000      0.1933   1430.7915    703.0000     50.4770
           16          31      0.5000      0.2000   1430.9997    703.0000     50.4892
           17           1      0.5333      0.0000   1410.3655    703.0000     49.3043
           17           2      0.5333      0.0067   1411.5629    703.0000     49.3716
           17           3      0.5333      0.0133   1412.7311    703.0000     49.4374
           17           4      0.5333      0.0200   1413.8687    703.0000     49.5017
           17           5      0.5333      0.0267   1414.9742    703.0000     49.5644
           17           6      0.5333      0.0333   1416.0464    703.0000     49.6253
           17           7      0.5333      0.0400   1417.0841    703.0000     49.6843
           17           8      0.5333      0.0467   1418.0863    703.0000     49.7415
           17           9      0.5333      0.0533   1419.0521    703.0000     49.7967
           17          10      0.5333      0.0600   1419.9807    703.0000     49.8499
           17          11      0.5333      0.0667   1420.8715    703.0000     49.9011
           17          12      0.5333      0.0733   1421.7239    703.0000     49.9501
           17          13      0.5333      0.0800   1422.5378    703.0000     49.9970
           17          14      0.5333      0.0867   1423.3128    703.0000     50.0417
           17          15      0.5333      0.0933   1424.0488    703.0000     50.0842
           17          16      0.5333      0.1000   1424.7460    703.0000     50.1246
           17          17      0.5333      0.1067   1425.4045    703.0000     50.1628
           17          18      0.5333      0.1133   1426.0247    703.0000     50.1988
           17          19      0.5333      0.1200   1426.6070    703.0000     50.2326
           17          20      0.5333      0.1267   1427.1521    703.0000     50.2643
           17          21      0.5333      0.1333   1427.6606    703.0000     50.2939
           17          22      0.5333      0.1400   1428.1335    703.0000     50.3215
           17          23      0.5333      0.1467   1428.5716    703.0000     50.3471
           17          24      0.5333      0.1533   1428.9762    703.0000     50.3707
           17          25      0.5333      0.1600   1429.3485    703.0000     50.3925
           17          26      0.5333      0.1667   1429.6897    703.0000     50.4124
           17          27      0.5333      0.1733   1430.0013    703.0000     50.4307
           17          28      0.5333      0.1800   1430.2848    703.0000     50.4473
           17          29      0.5333      0.1867   1430.5419    703.0000     50.4624
           17          30      0.5333      0.1933   1430.7744    703.0000     50.4760
           17          31      0.5333      0.2000   1430.9840    703.0000     50.4883
           18           1      0.5667      0.0000   1410.3077    703.0000     49.3010
           18           2      0.5667      0.0067   1411.5011    703.0000     49.3681
           18           3      0.5667      0.0133   1412.6656    703.0000     49.4338
           18           4      0.5667      0.0200   1413.7998    703.0000     49.4978
           18           5      0.5667      0.0267   1414.9021    703.0000     49.5603
           18           6      0.5667      0.0333   1415.9714    703.0000     49.6210
           18           7      0.5667      0.0400   1417.0065    703.0000     49.6799
           18           8      0.5667      0.0467   1418.0063    703.0000     49.7370
           18           9      0.5667      0.0533   1418.9701    703.0000     49.7920
           18          10      0.5667      0.0600   1419.8969    703.0000     49.8451
           18          11      0.5667      0.0667   1420.7863    703.0000     49.8962
           18          12      0.5667      0.0733   1421.6377    703.0000     49.9451
           18          13      0.5667      0.0800   1422.4507    703.0000     49.9919
           18          14      0.5667      0.0867   1423.2253    703.0000     50.0366
           18          15      0.5667      0.0933   1423.9612    703.0000     50.0792
           18          16      0.5667      0.1000   1424.6586    703.0000     50.1195
           18          17      0.5667      0.1067   1425.3176    703.0000     50.1577
           18          18      0.5667      0.1133   1425.9387    703.0000     50.1938
           18          19      0.5667      0.1200   1426.5221    703.0000     50.2277
           18          20      0.5667      0.1267   1427.0687    703.0000     50.2595
           18          21      0.5667      0.1333   1427.5790    703.0000     50.2892
           18          22      0.5667      0.1400   1428.0540    703.0000     50.3169
           18          23      0.5667      0.1467   1428.4946    703.0000     50.3426
           18          24      0.5667      0.1533   1428.9018    703.0000     50.3664
           18          25      0.5667      0.1600   1429.2770    703.0000     50.3883
           18          26      0.5667      0.1667   1429.6214    703.0000     50.4084
           18          27      0.5667      0.1733   1429.9365    703.0000     50.4269
           18          28      0.5667      0.1800   1430.2238    703.0000     50.4437
           18          29      0.5667      0.1867   1430.4849    703.0000     50.4590
           18          30      0.5667      0.1933   1430.7215    703.0000     50.4729
           18          31      0.5667      0.2000   1430.9355    703.0000     50.4854
           19           1      0.6000      0.0000   1410.2059    703.0000     49.2953
           19           2      0.6000      0.0067   1411.3923    703.0000     49.3620
           19           3      0.6000      0.0133   1412.5503    703.0000     49.4272
           19           4      0.6000      0.0200   1413.6784    703.0000     49.4910
           19           5      0.6000      0.0267   1414.7751    703.0000     49.5531
           19           6      0.6000      0.0333   1415.8392    703.0000     49.6135
           19           7      0.6000      0.0400   1416.8697    703.0000     49.6721
           19           8      0.6000      0.0467   1417.8654    703.0000     49.7289
           19           9      0.6000      0.0533   1418.8255    703.0000     49.7838
           19          10      0.6000      0.0600   1419.7493    703.0000     49.8367
           19          11      0.6000      0.0667   1420.6362    703.0000     49.8875
           19          12      0.6000      0.0733   1421.4856    703.0000     49.9364
           19          13      0.6000      0.0800   1422.2973    703.0000     49.9831
           19          14      0.6000      0.0867   1423.0710    703.0000     50.0277
           19          15      0.6000      0.0933   1423.8067    703.0000     50.0702
           19          16      0.6000      0.1000   1424.5045    703.0000     50.1106
           19          17      0.6000      0.1067   1425.1644    703.0000     50.1488
           19          18      0.6000      0.1133   1425.7869    703.0000     50.1849
           19          19      0.6000      0.1200   1426.3725    703.0000     50.2190
           19          20      0.6000      0.1267   1426.9217    703.0000     50.2509
           19          21      0.6000      0.1333   1427.4351    703.0000     50.2808
           19          22      0.6000      0.1400   1427.9138    703.0000     50.3087
           19          23      0.6000      0.1467   1428.3586    703.0000     50.3346
           19          24      0.6000      0.1533   1428.7706    703.0000     50.3587
           19          25      0.6000      0.1600   1429.1510    703.0000     50.3809
           19          26      0.6000      0.1667   1429.5011    703.0000     50.4014
           19          27      0.6000      0.1733   1429.8223    703.0000     50.4202
           19          28      0.6000      0.1800   1430.1162    703.0000     50.4374
           19          29      0.6000      0.1867   1430.3843    703.0000     50.4531
           19          30      0.6000      0.1933   1430.6283    703.0000     50.4674
           19          31      0.6000      0.2000   1430.8499    703.0000     50.4804
           20           1      0.6333      0.0000   1410.0517    703.0000     49.2866
           20           2      0.6333      0.0067   1411.2276    703.0000     49.3527
           20           3      0.6333      0.0133   1412.3757    703.0000     49.4174
           20           4      0.6333      0.0200   1413.4945    703.0000     49.4806
           20           5      0.6333      0.0267   1414.5827    703.0000     49.5422
           20           6      0.6333      0.0333   1415.6390    703.0000     49.6021
           20           7      0.6333      0.0400   1416.6624    703.0000     49.6603
           20           8      0.6333      0.0467   1417.6518    703.0000     49.7167
           20           9      0.6333      0.0533   1418.6065    703.0000     49.7712
           20          10      0.6333      0.0600   1419.5257    703.0000     49.8238
           20          11      0.6333      0.0667   1420.4087    703.0000     49.8745
           20          12      0.6333      0.0733   1421.2552    703.0000     49.9231
           20          13      0.6333      0.0800   1422.0648    703.0000     49.9697
           20          14      0.6333      0.0867   1422.8372    703.0000     50.0142
           20          15      0.6333      0.0933   1423.5726    703.0000     50.0567
           20          16      0.6333      0.1000   1424.2708    703.0000     50.0971
           20          17      0.6333      0.1067   1424.9321    703.0000     50.1354
           20          18      0.6333      0.1133   1425.5569    703.0000     50.1716
           20          19      0.6333      0.1200   1426.1455    703.0000     50.2058
           20          20      0.6333      0.1267   1426.6986    703.0000     50.2379
           20          21      0.6333      0.1333   1427.2169    703.0000     50.2681
           20          22      0.6333      0.1400   1427.7011    703.0000     50.2963
           20          23      0.6333      0.1467   1428.1523    703.0000     50.3226
           20          24      0.6333      0.1533   1428.5715    703.0000     50.3471
           20          25      0.6333      0.1600   1428.9598    703.0000     50.3698
           20          26      0.6333      0.1667   1429.3185    703.0000     50.3907
           20          27      0.6333      0.1733   1429.6491    703.0000     50.4101
           20          28      0.6333      0.1800   1429.9529    703.0000     50.4279
           20          29      0.6333      0.1867   1430.2315    703.0000     50.4442
           20          30      0.6333      0.1933   1430.4867    703.0000     50.4591
           20          31      0.6333      0.2000   1430.7201    703.0000     50.4728
           21           1      0.6667      0.0000   1409.8331    703.0000     49.2744
           21           2      0.6667      0.0067   1410.9941    703.0000     49.3396
           21           3      0.6667      0.0133   1412.1281    703.0000     49.4034
           21           4      0.6667      0.0200   1413.2338    703.0000     49.4658
           21           5      0.6667      0.0267   1414.3099    703.0000     49.5267
           21           6      0.6667      0.0333   1415.3551    703.0000     49.5860
           21           7      0.6667      0.0400   1416.3685    703.0000     49.6436
           21           8      0.6667      0.0467   1417.3490    703.0000     49.6994
           21           9      0.6667      0.0533   1418.2959    703.0000     49.7535
           21          10      0.6667      0.0600   1419.2084    703.0000     49.8057
           21          11      0.6667      0.0667   1420.0860    703.0000     49.8560
           21          12      0.6667      0.0733   1420.9282    703.0000     49.9043
           21          13      0.6667      0.0800   1421.7348    703.0000     49.9507
           21          14      0.6667      0.0867   1422.5054    703.0000     49.9951
           21          15      0.6667      0.0933   1423.2402    703.0000     50.0375
           21          16      0.6667      0.1000   1423.9390    703.0000     50.0779
           21          17      0.6667      0.1067   1424.6023    703.0000     50.1163
           21          18      0.6667      0.1133   1425.2301    703.0000     50.1526
           21          19      0.6667      0.1200   1425.8231    703.0000     50.1870
           21          20      0.6667      0.1267   1426.3818    703.0000     50.2195
           21          21      0.6667      0.1333   1426.9067    703.0000     50.2500
           21          22      0.6667      0.1400   1427.3989    703.0000     50.2787
           21          23      0.6667      0.1467   1427.8591    703.0000     50.3055
           21          24      0.6667      0.1533   1428.2884    703.0000     50.3305
           21          25      0.6667      0.1600   1428.6879    703.0000     50.3539
           21          26      0.6667      0.1667   1429.0589    703.0000     50.3755
           21          27      0.6667      0.1733   1429.4027    703.0000     50.3956
           21          28      0.6667      0.1800   1429.7206    703.0000     50.4143
           21          29      0.6667      0.1867   1430.0143    703.0000     50.4315
           21          30      0.6667      0.1933   1430.2854    703.0000     50.4473
           21          31      0.6667      0.2000   1430.5354    703.0000     50.4620
           22           1      0.7000      0.0000   1409.5344    703.0000     49.2576
           22           2      0.7000      0.0067   1410.6749    703.0000     49.3216
           22           3      0.7000      0.0133   1411.7898    703.0000     49.3844
           22           4      0.7000      0.0200   1412.8775    703.0000     49.4457
           22           5      0.7000      0.0267   1413.9370    703.0000     49.5056
           22           6      0.7000      0.0333   1414.9670    703.0000     49.5640
           22           7      0.7000      0.0400   1415.9666    703.0000     49.6207
           22           8      0.7000      0.0467   1416.9349    703.0000     49.6758
           22           9      0.7000      0.0533   1417.8710    703.0000     49.7292
           22          10      0.7000      0.0600   1418.7743    703.0000     49.7808
           22          11      0.7000      0.0667   1419.6444    703.0000     49.8306
           22          12      0.7000      0.0733   1420.4806    703.0000     49.8786
           22          13      0.7000      0.0800   1421.2829    703.0000     49.9247
           22          14      0.7000      0.0867   1422.0510    703.0000     49.9689
           22          15      0.7000      0.0933   1422.7848    703.0000     50.0112
           22          16      0.7000      0.1000   1423.4844    703.0000     50.0516
           22          17      0.7000      0.1067   1424.1501    703.0000     50.0901
           22          18      0.7000      0.1133   1424.7821    703.0000     50.1267
           22          19      0.7000      0.1200   1425.3809    703.0000     50.1614
           22          20      0.7000      0.1267   1425.9471    703.0000     50.1942
           22          21      0.7000      0.1333   1426.4812    703.0000     50.2253
           22          22      0.7000      0.1400   1426.9841    703.0000     50.2545
           22          23      0.7000      0.1467   1427.4566    703.0000     50.2820
           22          24      0.7000      0.1533   1427.8997    703.0000     50.3079
           22          25      0.7000      0.1600   1428.3146    703.0000     50.3321
           22          26      0.7000      0.1667   1428.7023    703.0000     50.3547
           22          27      0.7000      0.1733   1429.0642    703.0000     50.3759
           22          28      0.7000      0.1800   1429.4015    703.0000     50.3956
           22          29      0.7000      0.1867   1429.7159    703.0000     50.4140
           22          30      0.7000      0.1933   1430.0087    703.0000     50.4311
           22          31      0.7000      0.2000   1430.2816    703.0000     50.4471
           23           1      0.7333      0.0000   1409.1357    703.0000     49.2353
           23           2      0.7333      0.0067   1410.2490    703.0000     49.2977
           23           3      0.7333      0.0133   1411.3381    703.0000     49.3589
           23           4      0.7333      0.0200   1412.4019    703.0000     49.4189
           23           5      0.7333      0.0267   1413.4391    703.0000     49.4774
           23           6      0.7333      0.0333   1414.4487    703.0000     49.5346
           23           7      0.7333      0.0400   1415.4298    703.0000     49.5902
           23           8      0.7333      0.0467   1416.3815    703.0000     49.6443
           23           9      0.7333      0.0533   1417.3031    703.0000     49.6968
           23          10      0.7333      0.0600   1418.1939    703.0000     49.7477
           23          11      0.7333      0.0667   1419.0536    703.0000     49.7968
           23          12      0.7333      0.0733   1419.8817    703.0000     49.8443
           23          13      0.7333      0.0800   1420.6780    703.0000     49.8899
           23          14      0.7333      0.0867   1421.4423    703.0000     49.9339
           23          15      0.7333      0.0933   1422.1746    703.0000     49.9760
           23          16      0.7333      0.1000   1422.8750    703.0000     50.0164
           23          17      0.7333      0.1067   1423.5437    703.0000     50.0550
           23          18      0.7333      0.1133   1424.1811    703.0000     50.0919
           23          19      0.7333      0.1200   1424.7874    703.0000     50.1270
           23          20      0.7333      0.1267   1425.3634    703.0000     50.1604
           23          21      0.7333      0.1333   1425.9095    703.0000     50.1921
           23          22      0.7333      0.1400   1426.4266    703.0000     50.2221
           23          23      0.7333      0.1467   1426.9155    703.0000     50.2505
           23          24      0.7333      0.1533   1427.3770    703.0000     50.2774
           23          25      0.7333      0.1600   1427.8123    703.0000     50.3028
           23          26      0.7333      0.1667   1428.2224    703.0000     50.3267
           23          27      0.7333      0.1733   1428.6086    703.0000     50.3492
           23          28      0.7333      0.1800   1428.9720    703.0000     50.3705
           23          29      0.7333      0.1867   1429.3141    703.0000     50.3905
           23          30      0.7333      0.1933   1429.6362    703.0000     50.4093
           23          31      0.7333      0.2000   1429.9399    703.0000     50.4271
           24           1      0.7667      0.0000   1408.6131    703.0000     49.2061
           24           2      0.7667      0.0067   1409.6906    703.0000     49.2664
           24           3      0.7667      0.0133   1410.7460    703.0000     49.3256
           24           4      0.7667      0.0200   1411.7782    703.0000     49.3837
           24           5      0.7667      0.0267   1412.7860    703.0000     49.4405
           24           6      0.7667      0.0333   1413.7686    703.0000     49.4961
           24           7      0.7667      0.0400   1414.7250    703.0000     49.5503
           24           8      0.7667      0.0467   1415.6546    703.0000     49.6030
           24           9      0.7667      0.0533   1416.5567    703.0000     49.6543
           24          10      0.7667      0.0600   1417.4308    703.0000     49.7041
           24          11      0.7667      0.0667   1418.2764    703.0000     49.7524
           24          12      0.7667      0.0733   1419.0933    703.0000     49.7991
           24          13      0.7667      0.0800   1419.8812    703.0000     49.8442
           24          14      0.7667      0.0867   1420.6401    703.0000     49.8878
           24          15      0.7667      0.0933   1421.3699    703.0000     49.9297
           24          16      0.7667      0.1000   1422.0708    703.0000     49.9701
           24          17      0.7667      0.1067   1422.7429    703.0000     50.0088
           24          18      0.7667      0.1133   1423.3867    703.0000     50.0460
           24          19      0.7667      0.1200   1424.0026    703.0000     50.0816
           24          20      0.7667      0.1267   1424.5910    703.0000     50.1156
           24          21      0.7667      0.1333   1425.1525    703.0000     50.1481
           24          22      0.7667      0.1400   1425.6880    703.0000     50.1792
           24          23      0.7667      0.1467   1426.1980    703.0000     50.2088
           24          24      0.7667      0.1533   1426.6836    703.0000     50.2371
           24          25      0.7667      0.1600   1427.1457    703.0000     50.2639
           24          26      0.7667      0.1667   1427.5853    703.0000     50.2895
           24          27      0.7667      0.1733   1428.0034    703.0000     50.3139
           24          28      0.7667      0.1800   1428.4013    703.0000     50.3371
           24          29      0.7667      0.1867   1428.7801    703.0000     50.3593
           24          30      0.7667      0.1933   1429.1411    703.0000     50.3804
           24          31      0.7667      0.2000   1429.4857    703.0000     50.4005
           25           1      0.8000      0.0000   1407.9384    703.0000     49.1683
           25           2      0.8000      0.0067   1408.9696    703.0000     49.2260
           25           3      0.8000      0.0133   1409.9813    703.0000     49.2827
           25           4      0.8000      0.0200   1410.9724    703.0000     49.3384
           25           5      0.8000      0.0267   1411.9419    703.0000     49.3929
           25           6      0.8000      0.0333   1412.8891    703.0000     49.4464
           25           7      0.8000      0.0400   1413.8132    703.0000     49.4986
           25           8      0.8000      0.0467   1414.7136    703.0000     49.5496
           25           9      0.8000      0.0533   1415.5897    703.0000     49.5993
           25          10      0.8000      0.0600   1416.4412    703.0000     49.6477
           25          11      0.8000      0.0667   1417.2678    703.0000     49.6948
           25          12      0.8000      0.0733   1418.0691    703.0000     49.7405
           25          13      0.8000      0.0800   1418.8451    703.0000     49.7849
           25          14      0.8000      0.0867   1419.5958    703.0000     49.8279
           25          15      0.8000      0.0933   1420.3213    703.0000     49.8695
           25          16      0.8000      0.1000   1421.0217    703.0000     49.9097
           25          17      0.8000      0.1067   1421.6972    703.0000     49.9485
           25          18      0.8000      0.1133   1422.3483    703.0000     49.9860
           25          19      0.8000      0.1200   1422.9754    703.0000     50.0222
           25          20      0.8000      0.1267   1423.5791    703.0000     50.0571
           25          21      0.8000      0.1333   1424.1598    703.0000     50.0906
           25          22      0.8000      0.1400   1424.7183    703.0000     50.1230
           25          23      0.8000      0.1467   1425.2553    703.0000     50.1541
           25          24      0.8000      0.1533   1425.7717    703.0000     50.1841
           25          25      0.8000      0.1600   1426.2683    703.0000     50.2129
           25          26      0.8000      0.1667   1426.7460    703.0000     50.2407
           25          27      0.8000      0.1733   1427.2057    703.0000     50.2674
           25          28      0.8000      0.1800   1427.6486    703.0000     50.2932
           25          29      0.8000      0.1867   1428.0755    703.0000     50.3181
           25          30      0.8000      0.1933   1428.4877    703.0000     50.3422
           25          31      0.8000      0.2000   1428.8862    703.0000     50.3655
           26           1      0.8333      0.0000   1407.0799    703.0000     49.1204
           26           2      0.8333      0.0067   1408.0522    703.0000     49.1747
           26           3      0.8333      0.0133   1409.0079    703.0000     49.2281
           26           4      0.8333      0.0200   1409.9462    703.0000     49.2807
           26           5      0.8333      0.0267   1410.8663    703.0000     49.3324
           26           6      0.8333      0.0333   1411.7675    703.0000     49.3831
           26           7      0.8333      0.0400   1412.6492    703.0000     49.4328
           26           8      0.8333      0.0467   1413.5111    703.0000     49.4815
           26           9      0.8333      0.0533   1414.3527    703.0000     49.5292
           26          10      0.8333      0.0600   1415.1738    703.0000     49.5757
           26          11      0.8333      0.0667   1415.9741    703.0000     49.6212
           26          12      0.8333      0.0733   1416.7537    703.0000     49.6655
           26          13      0.8333      0.0800   1417.5125    703.0000     49.7088
           26          14      0.8333      0.0867   1418.2506    703.0000     49.7509
           26          15      0.8333      0.0933   1418.9682    703.0000     49.7919
           26          16      0.8333      0.1000   1419.6657    703.0000     49.8319
           26          17      0.8333      0.1067   1420.3433    703.0000     49.8707
           26          18      0.8333      0.1133   1421.0016    703.0000     49.9085
           26          19      0.8333      0.1200   1421.6410    703.0000     49.9453
           26          20      0.8333      0.1267   1422.2622    703.0000     49.9811
           26          21      0.8333      0.1333   1422.8657    703.0000     50.0159
           26          22      0.8333      0.1400   1423.4522    703.0000     50.0497
           26          23      0.8333      0.1467   1424.0225    703.0000     50.0827
           26          24      0.8333      0.1533   1424.5774    703.0000     50.1148
           26          25      0.8333      0.1600   1425.1175    703.0000     50.1461
           26          26      0.8333      0.1667   1425.6439    703.0000     50.1766
           26          27      0.8333      0.1733   1426.1571    703.0000     50.2064
           26          28      0.8333      0.1800   1426.6582    703.0000     50.2356
           26          29      0.8333      0.1867   1427.1479    703.0000     50.2641
           26          30      0.8333      0.1933   1427.6271    703.0000     50.2920
           26          31      0.8333      0.2000   1428.0965    703.0000     50.3194
           27           1      0.8667      0.0000   1406.0039    703.0000     49.0605
           27           2      0.8667      0.0067   1406.9022    703.0000     49.1105
           27           3      0.8667      0.0133   1407.7873    703.0000     49.1599
           27           4      0.8667      0.0200   1408.6585    703.0000     49.2086
           27           5      0.8667      0.0267   1409.5152    703.0000     49.2566
           27           6      0.8667      0.0333   1410.3571    703.0000     49.3038
           27           7      0.8667      0.0400   1411.1837    703.0000     49.3503
           27           8      0.8667      0.0467   1411.9948    703.0000     49.3959
           27           9      0.8667      0.0533   1412.7902    703.0000     49.4408
           27          10      0.8667      0.0600   1413.5699    703.0000     49.4848
           27          11      0.8667      0.0667   1414.3338    703.0000     49.5281
           27          12      0.8667      0.0733   1415.0822    703.0000     49.5705
           27          13      0.8667      0.0800   1415.8153    703.0000     49.6121
           27          14      0.8667      0.0867   1416.5333    703.0000     49.6530
           27          15      0.8667      0.0933   1417.2367    703.0000     49.6930
           27          16      0.8667      0.1000   1417.9259    703.0000     49.7324
           27          17      0.8667      0.1067   1418.6016    703.0000     49.7710
           27          18      0.8667      0.1133   1419.2644    703.0000     49.8089
           27          19      0.8667      0.1200   1419.9150    703.0000     49.8462
           27          20      0.8667      0.1267   1420.5541    703.0000     49.8828
           27          21      0.8667      0.1333   1421.1825    703.0000     49.9189
           27          22      0.8667      0.1400   1421.8011    703.0000     49.9545
           27          23      0.8667      0.1467   1422.4106    703.0000     49.9896
           27          24      0.8667      0.1533   1423.0118    703.0000     50.0243
           27          25      0.8667      0.1600   1423.6056    703.0000     50.0586
           27          26      0.8667      0.1667   1424.1927    703.0000     50.0926
           27          27      0.8667      0.1733   1424.7739    703.0000     50.1262
           27          28      0.8667      0.1800   1425.3497    703.0000     50.1596
           27          29      0.8667      0.1867   1425.9208    703.0000     50.1927
           27          30      0.8667      0.1933   1426.4878    703.0000     50.2257
           27          31      0.8667      0.2000   1427.0509    703.0000     50.2584
           28           1      0.9000      0.0000   1404.6782    703.0000     48.9869
           28           2      0.9000      0.0067   1405.4850    703.0000     49.0317
           28           3      0.9000      0.0133   1406.2820    703.0000     49.0760
           28           4      0.9000      0.0200   1407.0690    703.0000     49.1198
           28           5      0.9000      0.0267   1407.8455    703.0000     49.1632
           28           6      0.9000      0.0333   1408.6113    703.0000     49.2060
           28           7      0.9000      0.0400   1409.3663    703.0000     49.2482
           28           8      0.9000      0.0467   1410.1105    703.0000     49.2899
           28           9      0.9000      0.0533   1410.8439    703.0000     49.3311
           28          10      0.9000      0.0600   1411.5668    703.0000     49.3718
           28          11      0.9000      0.0667   1412.2795    703.0000     49.4120
           28          12      0.9000      0.0733   1412.9824    703.0000     49.4516
           28          13      0.9000      0.0800   1413.6760    703.0000     49.4908
           28          14      0.9000      0.0867   1414.3611    703.0000     49.5296
           28          15      0.9000      0.0933   1415.0383    703.0000     49.5680
           28          16      0.9000      0.1000   1415.7085    703.0000     49.6061
           28          17      0.9000      0.1067   1416.3726    703.0000     49.6438
           28          18      0.9000      0.1133   1417.0317    703.0000     49.6814
           28          19      0.9000      0.1200   1417.6869    703.0000     49.7187
           28          20      0.9000      0.1267   1418.3393    703.0000     49.7560
           28          21      0.9000      0.1333   1418.9902    703.0000     49.7932
           28          22      0.9000      0.1400   1419.6407    703.0000     49.8304
           28          23      0.9000      0.1467   1420.2919    703.0000     49.8678
           28          24      0.9000      0.1533   1420.9452    703.0000     49.9053
           28          25      0.9000      0.1600   1421.6015    703.0000     49.9430
           28          26      0.9000      0.1667   1422.2619    703.0000     49.9811
           28          27      0.9000      0.1733   1422.9271    703.0000     50.0194
           28          28      0.9000      0.1800   1423.5977    703.0000     50.0581
           28          29      0.9000      0.1867   1424.2743    703.0000     50.0973
           28          30      0.9000      0.1933   1424.9568    703.0000     50.1368
           28          31      0.9000      0.2000   1425.6452    703.0000     50.1767
           29           1      0.9333      0.0000   1403.0780    703.0000     48.8984
           29           2      0.9333      0.0067   1403.7737    703.0000     48.9368
           29           3      0.9333      0.0133   1404.4631    703.0000     48.9750
           29           4      0.9333      0.0200   1405.1459    703.0000     49.0129
           29           5      0.9333      0.0267   1405.8220    703.0000     49.0504
           29           6      0.9333      0.0333   1406.4914    703.0000     49.0877
           29           7      0.9333      0.0400   1407.1541    703.0000     49.1246
           29           8      0.9333      0.0467   1407.8104    703.0000     49.1612
           29           9      0.9333      0.0533   1408.4607    703.0000     49.1975
           29          10      0.9333      0.0600   1409.1055    703.0000     49.2336
           29          11      0.9333      0.0667   1409.7454    703.0000     49.2695
           29          12      0.9333      0.0733   1410.3812    703.0000     49.3051
           29          13      0.9333      0.0800   1411.0137    703.0000     49.3407
           29          14      0.9333      0.0867   1411.6442    703.0000     49.3762
           29          15      0.9333      0.0933   1412.2738    703.0000     49.4116
           29          16      0.9333      0.1000   1412.9038    703.0000     49.4472
           29          17      0.9333      0.1067   1413.5360    703.0000     49.4829
           29          18      0.9333      0.1133   1414.1719    703.0000     49.5189
           29          19      0.9333      0.1200   1414.8134    703.0000     49.5553
           29          20      0.9333      0.1267   1415.4626    703.0000     49.5921
           29          21      0.9333      0.1333   1416.1214    703.0000     49.6295
           29          22      0.9333      0.1400   1416.7921    703.0000     49.6677
           29          23      0.9333      0.1467   1417.4769    703.0000     49.7067
           29          24      0.9333      0.1533   1418.1781    703.0000     49.7468
           29          25      0.9333      0.1600   1418.8979    703.0000     49.7879
           29          26      0.9333      0.1667   1419.6383    703.0000     49.8303
           29          27      0.9333      0.1733   1420.4010    703.0000     49.8740
           29          28      0.9333      0.1800   1421.1876    703.0000     49.9192
           29          29      0.9333      0.1867   1421.9987    703.0000     49.9659
           29          30      0.9333      0.1933   1422.8347    703.0000     50.0141
           29          31      0.9333      0.2000   1423.6948    703.0000     50.0638
           30           1      0.9667      0.0000   1401.1940    703.0000     48.7945
           30           2      0.9667      0.0067   1401.7585    703.0000     48.8256
           30           3      0.9667      0.0133   1402.3192    703.0000     48.8565
           30           4      0.9667      0.0200   1402.8760    703.0000     48.8872
           30           5      0.9667      0.0267   1403.4290    703.0000     48.9178
           30           6      0.9667      0.0333   1403.9783    703.0000     48.9482
           30           7      0.9667      0.0400   1404.5241    703.0000     48.9784
           30           8      0.9667      0.0467   1405.0670    703.0000     49.0085
           30           9      0.9667      0.0533   1405.6073    703.0000     49.0385
           30          10      0.9667      0.0600   1406.1459    703.0000     49.0684
           30          11      0.9667      0.0667   1406.6836    703.0000     49.0984
           30          12      0.9667      0.0733   1407.2214    703.0000     49.1283
           30          13      0.9667      0.0800   1407.7606    703.0000     49.1584
           30          14      0.9667      0.0867   1408.3026    703.0000     49.1887
           30          15      0.9667      0.0933   1408.8491    703.0000     49.2193
           30          16      0.9667      0.1000   1409.4020    703.0000     49.2502
           30          17      0.9667      0.1067   1409.9636    703.0000     49.2817
           30          18      0.9667      0.1133   1410.5364    703.0000     49.3139
           30          19      0.9667      0.1200   1411.1232    703.0000     49.3468
           30          20      0.9667      0.1267   1411.7273    703.0000     49.3809
           30          21      0.9667      0.1333   1412.3524    703.0000     49.4161
           30          22      0.9667      0.1400   1413.0023    703.0000     49.4528
           30          23      0.9667      0.1467   1413.6817    703.0000     49.4912
           30          24      0.9667      0.1533   1414.3954    703.0000     49.5316
           30          25      0.9667      0.1600   1415.1488    703.0000     49.5743
           30          26      0.9667      0.1667   1415.9476    703.0000     49.6197
           30          27      0.9667      0.1733   1416.7978    703.0000     49.6680
           30          28      0.9667      0.1800   1417.7051    703.0000     49.7198
           30          29      0.9667      0.1867   1418.6750    703.0000     49.7752
           30          30      0.9667      0.1933   1419.7115    703.0000     49.8345
           30          31      0.9667      0.2000   1420.8164    703.0000     49.8979
           31           1      1.0000      0.0000   1399.0487    703.0000     48.6768
           31           2      1.0000      0.0067   1399.4629    703.0000     48.6995
           31           3      1.0000      0.0133   1399.8747    703.0000     48.7221
           31           4      1.0000      0.0200   1400.2842    703.0000     48.7445
           31           5      1.0000      0.0267   1400.6915    703.0000     48.7669
           31           6      1.0000      0.0333   1401.0965    703.0000     48.7892
           31           7      1.0000      0.0400   1401.4997    703.0000     48.8113
           31           8      1.0000      0.0467   1401.9014    703.0000     48.8335
           31           9      1.0000      0.0533   1402.3021    703.0000     48.8555
           31          10      1.0000      0.0600   1402.7023    703.0000     48.8776
           31          11      1.0000      0.0667   1403.1030    703.0000     48.8998
           31          12      1.0000      0.0733   1403.5050    703.0000     48.9220
           31          13      1.0000      0.0800   1403.9094    703.0000     48.9443
           31          14      1.0000      0.0867   1404.3176    703.0000     48.9669
           31          15      1.0000      0.0933   1404.7311    703.0000     48.9899
           31          16      1.0000      0.1000   1405.1520    703.0000     49.0132
           31          17      1.0000      0.1067   1405.5822    703.0000     49.0371
           31          18      1.0000      0.1133   1406.0245    703.0000     49.0617
           31          19      1.0000      0.1200   1406.4819    703.0000     49.0871
           31          20      1.0000      0.1267   1406.9581    703.0000     49.1137
           31          21      1.0000      0.1333   1407.4576    703.0000     49.1415
           31          22      1.0000      0.1400   1407.9856    703.0000     49.1710
           31          23      1.0000      0.1467   1408.5487    703.0000     49.2025
           31          24      1.0000      0.1533   1409.1551    703.0000     49.2364
           31          25      1.0000      0.1600   1409.8148    703.0000     49.2734
           31          26      1.0000      0.1667   1410.5408    703.0000     49.3141
           31          27      1.0000      0.1733   1411.3497    703.0000     49.3596
           31          28      1.0000      0.1800   1412.2631    703.0000     49.4110
           31          29      1.0000      0.1867   1413.3095    703.0000     49.4701
           31          30      1.0000      0.1933   1414.5272    703.0000     49.5390
           31          31      1.0000      0.2000   1415.9677    703.0000     49.6208
