 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              264

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1000.0000000000000       seconds
 Maximum Temperature :    938.17803312842352
 Minimum Temperature :    566.22088904271914
 Average(algebraic, non-weigthed) Temperature :    656.59153248145753
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    850.9276    715.5621     40.1364
            1           2      0.0000      0.0067    839.0959    703.3630     40.4159
            1           3      0.0000      0.0133    828.5075    693.7249     40.6799
            1           4      0.0000      0.0200    819.0949    686.0623     40.9255
            1           5      0.0000      0.0267    810.8036    679.9458     41.1500
            1           6      0.0000      0.0333    803.5892    675.0597     41.3516
            1           7      0.0000      0.0400    797.4151    671.1714     41.5287
            1           8      0.0000      0.0467    792.2511    668.1100     41.6799
            1           9      0.0000      0.0533    788.0726    665.7508     41.8043
            1          10      0.0000      0.0600    784.8596    664.0041     41.9013
            1          11      0.0000      0.0667    782.5962    662.8070     41.9702
            1          12      0.0000      0.0733    781.2704    662.1182     42.0108
            1          13      0.0000      0.0800    780.8735    661.9137     42.0230
            1          14      0.0000      0.0867    781.4001    662.1852     42.0069
            1          15      0.0000      0.0933    782.8478    662.9388     41.9625
            1          16      0.0000      0.1000    785.2169    664.1955     41.8904
            1          17      0.0000      0.1067    788.5102    665.9932     41.7912
            1          18      0.0000      0.1133    792.7332    668.3888     41.6657
            1          19      0.0000      0.1200    797.8933    671.4635     41.5148
            1          20      0.0000      0.1267    804.0002    675.3279     41.3400
            1          21      0.0000      0.1333    811.0652    680.1304     41.1428
            1          22      0.0000      0.1400    819.1016    686.0674     40.9253
            1          23      0.0000      0.1467    828.1239    693.3966     40.6897
            1          24      0.0000      0.1533    838.1483    702.4534     40.4389
            1          25      0.0000      0.1600    849.1926    713.6719     40.1763
            1          26      0.0000      0.1667    861.2761    727.6119     39.9056
            1          27      0.0000      0.1733    874.4208    744.9918     39.6314
            1          28      0.0000      0.1800    888.6514    766.7314     39.3589
            1          29      0.0000      0.1867    903.9966    794.0059     39.0939
            1          30      0.0000      0.1933    920.4913    828.3167     38.8433
            1          31      0.0000      0.2000    938.1780    871.5842     38.6147
            2           1      0.0333      0.0000    786.2176    664.7354     41.8602
            2           2      0.0333      0.0067    774.1218    658.5525     42.2330
            2           3      0.0333      0.0133    763.2856    653.5733     42.5796
            2           4      0.0333      0.0200    753.6526    649.5069     42.8974
            2           5      0.0333      0.0267    745.1731    646.1529     43.1845
            2           6      0.0333      0.0333    737.8034    643.3748     43.4395
            2           7      0.0333      0.0400    731.5058    641.0807     43.6613
            2           8      0.0333      0.0467    726.2481    639.2097     43.8492
            2           9      0.0333      0.0533    722.0032    637.7222     44.0026
            2          10      0.0333      0.0600    718.7490    636.5928     44.1214
            2          11      0.0333      0.0667    716.4679    635.8056     44.2051
            2          12      0.0333      0.0733    715.1469    635.3512     44.2538
            2          13      0.0333      0.0800    714.7773    635.2242     44.2675
            2          14      0.0333      0.0867    715.3544    635.4225     44.2461
            2          15      0.0333      0.0933    716.8774    635.9467     44.1900
            2          16      0.0333      0.1000    719.3494    636.8006     44.0994
            2          17      0.0333      0.1067    722.7772    637.9921     43.9745
            2          18      0.0333      0.1133    727.1715    639.5358     43.8160
            2          19      0.0333      0.1200    732.5462    641.4553     43.6244
            2          20      0.0333      0.1267    738.9191    643.7884     43.4005
            2          21      0.0333      0.1333    746.3114    646.5926     43.1455
            2          22      0.0333      0.1400    754.7476    649.9544     42.8608
            2          23      0.0333      0.1467    764.2560    654.0005     42.5480
            2          24      0.0333      0.1533    774.8683    658.9136     42.2095
            2          25      0.0333      0.1600    786.6197    664.9539     41.8480
            2          26      0.0333      0.1667    799.5494    672.4865     41.4670
            2          27      0.0333      0.1733    813.7006    682.0194     41.0707
            2          28      0.0333      0.1800    829.1209    694.2528     40.6643
            2          29      0.0333      0.1867    845.8634    710.1448     40.2540
            2          30      0.0333      0.1933    863.9867    730.9984     39.8474
            2          31      0.0333      0.2000    883.5571    758.5773     39.4535
            3           1      0.0667      0.0000    738.8836    643.7751     43.4018
            3           2      0.0667      0.0067    726.8210    639.4119     43.8286
            3           3      0.0667      0.0133    716.0116    635.6486     44.2219
            3           4      0.0667      0.0200    706.4028    632.3593     44.5799
            3           5      0.0667      0.0267    697.9478    629.4706     44.9010
            3           6      0.0667      0.0333    690.6051    626.9428     45.1846
            3           7      0.0667      0.0400    684.3386    624.7576     45.4298
            3           8      0.0667      0.0467    679.1174    622.9096     45.6363
            3           9      0.0667      0.0533    674.9155    621.4005     45.8040
            3          10      0.0667      0.0600    671.7120    620.2350     45.9326
            3          11      0.0667      0.0667    669.4903    619.4185     46.0223
            3          12      0.0667      0.0733    668.2388    618.9554     46.0729
            3          13      0.0667      0.0800    667.9501    618.8483     46.0846
            3          14      0.0667      0.0867    668.6213    619.0972     46.0574
            3          15      0.0667      0.0933    670.2537    619.6999     45.9914
            3          16      0.0667      0.1000    672.8530    620.6517     45.8867
            3          17      0.0667      0.1067    676.4290    621.9465     45.7434
            3          18      0.0667      0.1133    680.9958    623.5777     45.5618
            3          19      0.0667      0.1200    686.5716    625.5399     45.3420
            3          20      0.0667      0.1267    693.1790    627.8321     45.0847
            3          21      0.0667      0.1333    700.8448    630.4618     44.7903
            3          22      0.0667      0.1400    709.5998    633.4510     44.4599
            3          23      0.0667      0.1467    719.4792    636.8455     44.0946
            3          24      0.0667      0.1533    730.5226    640.7280     43.6962
            3          25      0.0667      0.1600    742.7733    645.2358     43.2670
            3          26      0.0667      0.1667    756.2792    650.5862     42.8098
            3          27      0.0667      0.1733    771.0917    657.1117     42.3287
            3          28      0.0667      0.1800    787.2662    665.3070     41.8286
            3          29      0.0667      0.1867    804.8619    675.8940     41.3157
            3          30      0.0667      0.1933    823.9413    689.9072     40.7978
            3          31      0.0667      0.2000    844.5702    708.8093     40.2845
            4           1      0.1000      0.0000    705.0288    631.8904     44.6317
            4           2      0.1000      0.0067    693.0673    627.7936     45.0890
            4           3      0.1000      0.0133    682.3537    624.0583     45.5080
            4           4      0.1000      0.0200    672.8361    620.6455     45.8874
            4           5      0.1000      0.0267    664.4682    617.5458     46.2262
            4           6      0.1000      0.0333    657.2096    614.7667     46.5239
            4           7      0.1000      0.0400    651.0253    612.3241     46.7803
            4           8      0.1000      0.0467    645.8855    610.2372     46.9952
            4           9      0.1000      0.0533    641.7655    608.5249     47.1686
            4          10      0.1000      0.0600    638.6454    607.2039     47.3006
            4          11      0.1000      0.0667    636.5103    606.2875     47.3912
            4          12      0.1000      0.0733    635.3497    605.7850     47.4406
            4          13      0.1000      0.0800    635.1576    605.7016     47.4488
            4          14      0.1000      0.0867    635.9326    606.0378     47.4158
            4          15      0.1000      0.0933    637.6775    606.7897     47.3416
            4          16      0.1000      0.1000    640.3997    607.9493     47.2263
            4          17      0.1000      0.1067    644.1108    609.5041     47.0697
            4          18      0.1000      0.1133    648.8268    611.4380     46.8720
            4          19      0.1000      0.1200    654.5682    613.7322     46.6331
            4          20      0.1000      0.1267    661.3599    616.3667     46.3533
            4          21      0.1000      0.1333    669.2314    619.3229     46.0328
            4          22      0.1000      0.1400    678.2165    622.5878     45.6721
            4          23      0.1000      0.1467    688.3539    626.1613     45.2723
            4          24      0.1000      0.1533    699.6863    630.0657     44.8345
            4          25      0.1000      0.1600    712.2613    634.3613     44.3607
            4          26      0.1000      0.1667    726.1303    639.1682     43.8534
            4          27      0.1000      0.1733    741.3489    644.6973     43.3162
            4          28      0.1000      0.1800    757.9762    651.2948     42.7536
            4          29      0.1000      0.1867    776.0744    659.5025     42.1718
            4          30      0.1000      0.1933    795.7084    670.1411     41.5784
            4          31      0.1000      0.2000    816.9450    684.4219     40.9830
            5           1      0.1333      0.0000    681.2020    623.6508     45.5536
            5           2      0.1333      0.0067    669.3498    619.3666     46.0280
            5           3      0.1333      0.0133    658.7394    615.3600     46.4609
            5           4      0.1333      0.0200    649.3195    611.6374     46.8514
            5           5      0.1333      0.0267    641.0446    608.2216     47.1990
            5           6      0.1333      0.0333    633.8751    605.1423     47.5035
            5           7      0.1333      0.0400    627.7769    602.4305     47.7647
            5           8      0.1333      0.0467    622.7214    600.1154     47.9828
            5           9      0.1333      0.0533    618.6847    598.2223     48.1579
            5          10      0.1333      0.0600    615.6483    596.7717     48.2902
            5          11      0.1333      0.0667    613.5980    595.7792     48.3798
            5          12      0.1333      0.0733    612.5245    595.2553     48.4268
            5          13      0.1333      0.0800    612.4227    595.2055     48.4312
            5          14      0.1333      0.0867    613.2921    595.6302     48.3932
            5          15      0.1333      0.0933    615.1367    596.5250     48.3125
            5          16      0.1333      0.1000    617.9645    597.8803     48.1893
            5          17      0.1333      0.1067    621.7883    599.6814     48.0232
            5          18      0.1333      0.1133    626.6249    601.9084     47.8143
            5          19      0.1333      0.1200    632.4960    604.5366     47.5624
            5          20      0.1333      0.1267    639.4275    607.5370     47.2674
            5          21      0.1333      0.1333    647.4500    610.8781     46.9296
            5          22      0.1333      0.1400    656.5989    614.5287     46.5491
            5          23      0.1333      0.1467    666.9140    618.4627     46.1267
            5          24      0.1333      0.1533    678.4400    622.6677     45.6632
            5          25      0.1333      0.1600    691.2260    627.1577     45.1604
            5          26      0.1333      0.1667    705.3255    631.9917     44.6205
            5          27      0.1333      0.1733    720.7962    637.3023     44.0466
            5          28      0.1333      0.1800    737.6993    643.3363     43.4431
            5          29      0.1333      0.1867    756.0993    650.5116     42.8158
            5          30      0.1333      0.1933    776.0628    659.4968     42.1721
            5          31      0.1333      0.2000    797.6579    671.3195     41.5216
            6           1      0.1667      0.0000    664.6780    617.6249     46.2176
            6           2      0.1667      0.0067    652.9172    613.0791     46.7016
            6           3      0.1667      0.0133    642.3934    608.7882     47.1421
            6           4      0.1667      0.0200    633.0556    604.7829     47.5385
            6           5      0.1667      0.0267    624.8589    601.1018     47.8904
            6           6      0.1667      0.0333    617.7646    597.7851     48.1980
            6           7      0.1667      0.0400    611.7393    594.8703     48.4612
            6           8      0.1667      0.0467    606.7550    592.3901     48.6802
            6           9      0.1667      0.0533    602.7891    590.3715     48.8553
            6          10      0.1667      0.0600    599.8233    588.8359     48.9867
            6          11      0.1667      0.0667    597.8446    587.7989     49.0746
            6          12      0.1667      0.0733    596.8441    587.2707     49.1191
            6          13      0.1667      0.0800    596.8174    587.2566     49.1203
            6          14      0.1667      0.0867    597.7648    587.7568     49.0781
            6          15      0.1667      0.0933    599.6905    588.7666     48.9926
            6          16      0.1667      0.1000    602.6032    590.2760     48.8635
            6          17      0.1667      0.1067    606.5161    592.2696     48.6907
            6          18      0.1667      0.1133    611.4465    594.7264     48.4740
            6          19      0.1667      0.1200    617.4164    597.6192     48.2131
            6          20      0.1667      0.1267    624.4522    600.9150     47.9080
            6          21      0.1667      0.1333    632.5851    604.5759     47.5586
            6          22      0.1667      0.1400    641.8508    608.5608     47.1650
            6          23      0.1667      0.1467    652.2899    612.8295     46.7276
            6          24      0.1667      0.1533    663.9477    617.3495     46.2474
            6          25      0.1667      0.1600    676.8742    622.1066     45.7257
            6          26      0.1667      0.1667    691.1239    627.1224     45.1644
            6          27      0.1667      0.1733    706.7556    632.4797     44.5666
            6          28      0.1667      0.1800    723.8319    638.3608     43.9363
            6          29      0.1667      0.1867    742.4185    645.1012     43.2792
            6          30      0.1667      0.1933    762.5833    653.2663     42.6024
            6          31      0.1667      0.2000    784.3958    663.7566     41.9154
            7           1      0.2000      0.0000    653.3743    613.2604     46.6826
            7           2      0.2000      0.0067    641.6826    608.4901     47.1721
            7           3      0.2000      0.0133    631.2241    603.9741     47.6168
            7           4      0.2000      0.0200    621.9484    599.7560     48.0163
            7           5      0.2000      0.0267    613.8112    595.8829     48.3705
            7           6      0.2000      0.0333    606.7741    592.3997     48.6794
            7           7      0.2000      0.0400    600.8047    589.3465     48.9432
            7           8      0.2000      0.0467    595.8754    586.7570     49.1622
            7           9      0.2000      0.0533    591.9641    584.6582     49.3367
            7          10      0.2000      0.0600    589.0533    583.0713     49.4670
            7          11      0.2000      0.0667    587.1302    582.0111     49.5533
            7          12      0.2000      0.0733    586.1865    581.4875     49.5957
            7          13      0.2000      0.0800    586.2184    581.5052     49.5942
            7          14      0.2000      0.0867    587.2261    582.0642     49.5490
            7          15      0.2000      0.0933    589.2144    583.1597     49.4598
            7          16      0.2000      0.1000    592.1923    584.7818     49.3265
            7          17      0.2000      0.1067    596.1730    586.9150     49.1490
            7          18      0.2000      0.1133    601.1741    589.5381     48.9268
            7          19      0.2000      0.1200    607.2176    592.6229     48.6598
            7          20      0.2000      0.1267    614.3302    596.1349     48.3478
            7          21      0.2000      0.1333    622.5431    600.0327     47.9905
            7          22      0.2000      0.1400    631.8923    604.2701     47.5882
            7          23      0.2000      0.1467    642.4185    608.7987     47.1410
            7          24      0.2000      0.1533    654.1673    613.5741     46.6497
            7          25      0.2000      0.1600    667.1890    618.5652     46.1155
            7          26      0.2000      0.1667    681.5388    623.7701     45.5403
            7          27      0.2000      0.1733    697.2759    629.2403     44.9268
            7          28      0.2000      0.1800    714.4636    635.1165     44.2791
            7          29      0.2000      0.1867    733.1684    641.6802     43.6024
            7          30      0.2000      0.1933    753.4594    649.4283     42.9038
            7          31      0.2000      0.2000    775.4065    659.1756     42.1927
            8           1      0.2333      0.0000    645.7443    610.1792     47.0011
            8           2      0.2333      0.0067    634.1018    605.2414     47.4938
            8           3      0.2333      0.0133    623.6899    600.5637     47.9409
            8           4      0.2333      0.0200    614.4585    596.1971     48.3422
            8           5      0.2333      0.0267    606.3639    592.1928     48.6974
            8           6      0.2333      0.0333    599.3681    588.5982     49.0069
            8           7      0.2333      0.0400    593.4389    585.4542     49.2709
            8           8      0.2333      0.0467    588.5496    582.7945     49.4896
            8           9      0.2333      0.0533    584.6783    580.6460     49.6635
            8          10      0.2333      0.0600    581.8078    579.0290     49.7927
            8          11      0.2333      0.0667    579.9257    577.9577     49.8777
            8          12      0.2333      0.0733    579.0241    577.4414     49.9184
            8          13      0.2333      0.0800    579.0993    577.4846     49.9150
            8          14      0.2333      0.0867    580.1518    578.0869     49.8674
            8          15      0.2333      0.0933    582.1866    579.2435     49.7757
            8          16      0.2333      0.1000    585.2126    580.9448     49.6394
            8          17      0.2333      0.1067    589.2432    583.1755     49.4585
            8          18      0.2333      0.1133    594.2961    585.9142     49.2326
            8          19      0.2333      0.1200    600.3933    589.1328     48.9614
            8          20      0.2333      0.1267    607.5614    592.7956     48.6447
            8          21      0.2333      0.1333    615.8317    596.8600     48.2822
            8          22      0.2333      0.1400    625.2401    601.2765     47.8740
            8          23      0.2333      0.1467    635.8274    605.9922     47.4203
            8          24      0.2333      0.1533    647.6392    610.9553     46.9216
            8          25      0.2333      0.1600    660.7261    616.1243     46.3792
            8          26      0.2333      0.1667    675.1433    621.4829     45.7948
            8          27      0.2333      0.1733    690.9504    627.0623     45.1711
            8          28      0.2333      0.1800    708.2110    632.9766     44.5119
            8          29      0.2333      0.1867    726.9922    639.4724     43.8224
            8          30      0.2333      0.1933    747.3634    647.0017     43.1097
            8          31      0.2333      0.2000    769.3953    656.3221     42.3827
            9           1      0.2667      0.0000    640.6637    608.0609     47.2151
            9           2      0.2667      0.0067    629.0549    603.0060     47.7098
            9           3      0.2667      0.0133    618.6747    598.2175     48.1584
            9           4      0.2667      0.0200    609.4735    593.7506     48.5606
            9           5      0.2667      0.0267    601.4078    589.6591     48.9165
            9           6      0.2667      0.0333    594.4402    585.9913     49.2262
            9           7      0.2667      0.0400    588.5388    582.7886     49.4901
            9           8      0.2667      0.0467    583.6772    580.0844     49.7085
            9           9      0.2667      0.0533    579.8337    577.9051     49.8818
            9          10      0.2667      0.0600    576.9916    576.2704     50.0103
            9          11      0.2667      0.0667    575.1385    575.1941     50.0942
            9          12      0.2667      0.0733    574.2668    574.6849     50.1337
            9          13      0.2667      0.0800    574.3729    574.7470     50.1289
            9          14      0.2667      0.0867    575.4575    575.3799     50.0798
            9          15      0.2667      0.0933    577.5256    576.5790     49.9861
            9          16      0.2667      0.1000    580.5861    578.3346     49.8478
            9          17      0.2667      0.1067    584.6525    580.6316     49.6646
            9          18      0.2667      0.1133    589.7424    583.4489     49.4361
            9          19      0.2667      0.1200    595.8778    586.7582     49.1621
            9          20      0.2667      0.1267    603.0853    590.5237     48.8422
            9          21      0.2667      0.1333    611.3960    594.7015     48.4762
            9          22      0.2667      0.1400    620.8459    599.2408     48.0641
            9          23      0.2667      0.1467    631.4757    604.0857     47.6060
            9          24      0.2667      0.1533    643.3310    609.1798     47.1026
            9          25      0.2667      0.1600    656.4624    614.4754     46.5548
            9          26      0.2667      0.1667    670.9251    619.9466     45.9643
            9          27      0.2667      0.1733    686.7789    625.6123     45.3339
            9          28      0.2667      0.1800    704.0876    631.5692     44.6672
            9          29      0.2667      0.1867    722.9185    638.0415     43.9694
            9          30      0.2667      0.1933    743.3413    645.4517     43.2474
            9          31      0.2667      0.2000    765.4269    654.5204     42.5101
           10           1      0.3000      0.0000    637.3241    606.6380     47.3566
           10           2      0.3000      0.0067    625.7378    601.5041     47.8525
           10           3      0.3000      0.0133    615.3787    596.6418     48.3020
           10           4      0.3000      0.0200    606.1975    592.1087     48.7048
           10           5      0.3000      0.0267    598.1511    587.9601     49.0610
           10           6      0.3000      0.0333    591.2023    584.2450     49.3708
           10           7      0.3000      0.0400    585.3196    581.0045     49.6346
           10           8      0.3000      0.0467    580.4766    578.2722     49.8528
           10           9      0.3000      0.0533    576.6521    576.0738     50.0257
           10          10      0.3000      0.0600    573.8293    574.4286     50.1536
           10          11      0.3000      0.0667    571.9962    573.3501     50.2368
           10          12      0.3000      0.0733    571.1451    572.8467     50.2755
           10          13      0.3000      0.0800    571.2727    572.9223     50.2697
           10          14      0.3000      0.0867    572.3795    573.5763     50.2194
           10          15      0.3000      0.0933    574.4707    574.8042     50.1245
           10          16      0.3000      0.1000    577.5554    576.5962     49.9848
           10          17      0.3000      0.1067    581.6467    578.9376     49.8000
           10          18      0.3000      0.1133    586.7624    581.8073     49.5698
           10          19      0.3000      0.1200    592.9245    585.1771     49.2938
           10          20      0.3000      0.1267    600.1593    589.0110     48.9718
           10          21      0.3000      0.1333    608.4981    593.2646     48.6035
           10          22      0.3000      0.1400    617.9766    597.8860     48.1887
           10          23      0.3000      0.1467    628.6356    602.8176     47.7278
           10          24      0.3000      0.1533    640.5205    608.0004     47.2212
           10          25      0.3000      0.1600    653.6821    613.3823     46.6698
           10          26      0.3000      0.1667    668.1753    618.9319     46.0755
           10          27      0.3000      0.1733    684.0602    624.6597     45.4407
           10          28      0.3000      0.1800    701.4006    630.6517     44.7692
           10          29      0.3000      0.1867    720.2639    637.1175     44.0660
           10          30      0.3000      0.1933    740.7199    644.4609     43.3380
           10          31      0.3000      0.2000    762.8396    653.3782     42.5941
           11           1      0.3333      0.0000    635.1577    605.7016     47.4488
           11           2      0.3333      0.0067    623.5862    600.5158     47.9454
           11           3      0.3333      0.0133    613.2409    595.6053     48.3954
           11           4      0.3333      0.0200    604.0728    591.0293     48.7985
           11           5      0.3333      0.0267    596.0390    586.8439     49.1549
           11           6      0.3333      0.0333    589.1026    583.0983     49.4648
           11           7      0.3333      0.0400    583.2322    579.8339     49.7285
           11           8      0.3333      0.0467    578.4016    577.0838     49.9465
           11           9      0.3333      0.0533    574.5896    574.8736     50.1191
           11          10      0.3333      0.0600    571.7797    573.2223     50.2466
           11          11      0.3333      0.0667    569.9601    572.1429     50.3293
           11          12      0.3333      0.0733    569.1229    571.6438     50.3674
           11          13      0.3333      0.0800    569.2649    571.7286     50.3610
           11          14      0.3333      0.0867    570.3870    572.3969     50.3099
           11          15      0.3333      0.0933    572.4939    573.6438     50.2142
           11          16      0.3333      0.1000    575.5950    575.4599     50.0735
           11          17      0.3333      0.1067    579.7034    577.8306     49.8877
           11          18      0.3333      0.1133    584.8367    580.7347     49.6563
           11          19      0.3333      0.1200    591.0169    584.1442     49.3791
           11          20      0.3333      0.1267    598.2703    588.0228     49.0557
           11          21      0.3333      0.1333    606.6281    592.3261     48.6858
           11          22      0.3333      0.1400    616.1261    597.0015     48.2694
           11          23      0.3333      0.1467    626.8047    601.9901     47.8065
           11          24      0.3333      0.1533    638.7097    607.2313     47.2978
           11          25      0.3333      0.1600    651.8913    612.6706     46.7442
           11          26      0.3333      0.1667    666.4050    618.2726     46.1473
           11          27      0.3333      0.1733    682.3104    624.0430     45.5098
           11          28      0.3333      0.1800    699.6715    630.0606     44.8351
           11          29      0.3333      0.1867    718.5557    636.5260     44.1284
           11          30      0.3333      0.1933    739.0330    643.8307     43.3966
           11          31      0.3333      0.2000    761.1745    652.6558     42.6484
           12           1      0.3667      0.0000    633.7743    605.0981     47.5078
           12           2      0.3667      0.0067    622.2122    599.8789     48.0049
           12           3      0.3667      0.0133    611.8758    594.9374     48.4552
           12           4      0.3667      0.0200    602.7162    590.3340     48.8585
           12           5      0.3667      0.0267    594.6905    586.1252     49.2150
           12           6      0.3667      0.0333    587.7620    582.3605     49.5249
           12           7      0.3667      0.0400    581.8996    579.0810     49.7886
           12           8      0.3667      0.0467    577.0770    576.3198     50.0064
           12           9      0.3667      0.0533    573.2732    574.1023     50.1788
           12          10      0.3667      0.0600    570.4719    572.4473     50.3061
           12          11      0.3667      0.0667    568.6610    571.3677     50.3885
           12          12      0.3667      0.0733    567.8330    570.8716     50.4262
           12          13      0.3667      0.0800    567.9847    570.9626     50.4193
           12          14      0.3667      0.0867    569.1167    571.6401     50.3677
           12          15      0.3667      0.0933    571.2342    572.8995     50.2714
           12          16      0.3667      0.1000    574.3461    574.7313     50.1301
           12          17      0.3667      0.1067    578.4659    577.1208     49.9436
           12          18      0.3667      0.1133    583.6109    580.0471     49.7115
           12          19      0.3667      0.1200    589.8032    583.4822     49.4334
           12          20      0.3667      0.1267    597.0691    587.3897     49.1091
           12          21      0.3667      0.1333    605.4395    591.7250     48.7382
           12          22      0.3667      0.1400    614.9504    596.4350     48.3207
           12          23      0.3667      0.1467    625.6421    601.4604     47.8567
           12          24      0.3667      0.1533    637.5602    606.7394     47.3466
           12          25      0.3667      0.1600    650.7551    612.2157     46.7915
           12          26      0.3667      0.1667    665.2820    617.8519     46.1930
           12          27      0.3667      0.1733    681.2008    623.6504     45.5537
           12          28      0.3667      0.1800    698.5753    629.6855     44.8770
           12          29      0.3667      0.1867    717.4730    636.1521     44.1681
           12          30      0.3667      0.1933    737.9638    643.4341     43.4339
           12          31      0.3667      0.2000    760.1189    652.2028     42.6830
           13           1      0.4000      0.0000    632.9113    604.7194     47.5446
           13           2      0.4000      0.0067    621.3552    599.4792     48.0420
           13           3      0.4000      0.0133    611.0244    594.5184     48.4925
           13           4      0.4000      0.0200    601.8699    589.8980     48.8960
           13           5      0.4000      0.0267    593.8494    585.6747     49.2525
           13           6      0.4000      0.0333    586.9260    581.8980     49.5624
           13           7      0.4000      0.0400    581.0685    578.6092     49.8261
           13           8      0.4000      0.0467    576.2510    575.8412     50.0438
           13           9      0.4000      0.0533    572.4524    573.6193     50.2161
           13          10      0.4000      0.0600    569.6565    571.9621     50.3432
           13          11      0.4000      0.0667    567.8512    570.8825     50.4253
           13          12      0.4000      0.0733    567.0292    570.3884     50.4628
           13          13      0.4000      0.0800    567.1870    570.4834     50.4556
           13          14      0.4000      0.0867    568.3255    571.1669     50.4037
           13          15      0.4000      0.0933    570.4497    572.4341     50.3071
           13          16      0.4000      0.1000    573.5687    574.2758     50.1654
           13          17      0.4000      0.1067    577.6958    576.6772     49.9784
           13          18      0.4000      0.1133    582.8484    579.6175     49.7458
           13          19      0.4000      0.1200    589.0485    583.0686     49.4672
           13          20      0.4000      0.1267    596.3224    586.9943     49.1423
           13          21      0.4000      0.1333    604.7010    591.3497     48.7708
           13          22      0.4000      0.1400    614.2201    596.0815     48.3526
           13          23      0.4000      0.1467    624.9203    601.1299     47.8878
           13          24      0.4000      0.1533    636.8468    606.4326     47.3769
           13          25      0.4000      0.1600    650.0502    611.9323     46.8209
           13          26      0.4000      0.1667    664.5856    617.5901     46.2214
           13          27      0.4000      0.1733    680.5129    623.4063     45.5809
           13          28      0.4000      0.1800    697.8958    629.4528     44.9030
           13          29      0.4000      0.1867    716.8020    635.9207     44.1928
           13          30      0.4000      0.1933    737.3012    643.1894     43.4570
           13          31      0.4000      0.2000    759.4648    651.9240     42.7045
           14           1      0.4333      0.0000    632.3974    604.4931     47.5666
           14           2      0.4333      0.0067    620.8449    599.2404     48.0641
           14           3      0.4333      0.0133    610.5174    594.2681     48.5147
           14           4      0.4333      0.0200    601.3661    589.6375     48.9183
           14           5      0.4333      0.0267    593.3486    585.4056     49.2749
           14           6      0.4333      0.0333    586.4282    581.6218     49.5848
           14           7      0.4333      0.0400    580.5737    578.3275     49.8484
           14           8      0.4333      0.0467    575.7593    575.5555     50.0661
           14           9      0.4333      0.0533    571.9639    573.3311     50.2383
           14          10      0.4333      0.0600    569.1712    571.6727     50.3652
           14          11      0.4333      0.0667    567.3694    570.5931     50.4473
           14          12      0.4333      0.0733    566.5509    570.1002     50.4846
           14          13      0.4333      0.0800    566.7125    570.1976     50.4772
           14          14      0.4333      0.0867    567.8549    570.8847     50.4252
           14          15      0.4333      0.0933    569.9833    572.1568     50.3283
           14          16      0.4333      0.1000    573.1066    574.0044     50.1864
           14          17      0.4333      0.1067    577.2381    576.4130     49.9991
           14          18      0.4333      0.1133    582.3954    579.3617     49.7662
           14          19      0.4333      0.1200    588.6003    582.8224     49.4873
           14          20      0.4333      0.1267    595.8791    586.7589     49.1621
           14          21      0.4333      0.1333    604.2627    591.1263     48.7902
           14          22      0.4333      0.1400    613.7869    595.8711     48.3715
           14          23      0.4333      0.1467    624.4922    600.9333     47.9063
           14          24      0.4333      0.1533    636.4239    606.2502     47.3949
           14          25      0.4333      0.1600    649.6324    611.7638     46.8383
           14          26      0.4333      0.1667    664.1730    617.4345     46.2382
           14          27      0.4333      0.1733    680.1054    623.2615     45.5971
           14          28      0.4333      0.1800    697.4934    629.3149     44.9185
           14          29      0.4333      0.1867    716.4046    635.7838     44.2074
           14          30      0.4333      0.1933    736.9089    643.0449     43.4707
           14          31      0.4333      0.2000    759.0774    651.7596     42.7173
           15           1      0.4667      0.0000    632.1270    604.3738     47.5781
           15           2      0.4667      0.0067    620.5763    599.1144     48.0758
           15           3      0.4667      0.0133    610.2505    594.1361     48.5265
           15           4      0.4667      0.0200    601.1010    589.5002     48.9300
           15           5      0.4667      0.0267    593.0850    585.2637     49.2867
           15           6      0.4667      0.0333    586.1662    581.4762     49.5966
           15           7      0.4667      0.0400    580.3133    578.1790     49.8602
           15           8      0.4667      0.0467    575.5005    575.4050     50.0778
           15           9      0.4667      0.0533    571.7068    573.1792     50.2499
           15          10      0.4667      0.0600    568.9159    571.5201     50.3769
           15          11      0.4667      0.0667    567.1158    570.4406     50.4588
           15          12      0.4667      0.0733    566.2993    569.9484     50.4961
           15          13      0.4667      0.0800    566.4628    570.0471     50.4886
           15          14      0.4667      0.0867    567.6074    570.7361     50.4364
           15          15      0.4667      0.0933    569.7380    572.0107     50.3394
           15          16      0.4667      0.1000    572.8636    573.8615     50.1974
           15          17      0.4667      0.1067    576.9976    576.2738     50.0100
           15          18      0.4667      0.1133    582.1573    579.2270     49.7770
           15          19      0.4667      0.1200    588.3648    582.6928     49.4979
           15          20      0.4667      0.1267    595.6462    586.6350     49.1724
           15          21      0.4667      0.1333    604.0325    591.0087     48.8003
           15          22      0.4667      0.1400    613.5595    595.7605     48.3815
           15          23      0.4667      0.1467    624.2674    600.8300     47.9160
           15          24      0.4667      0.1533    636.2019    606.1543     47.4043
           15          25      0.4667      0.1600    649.4132    611.6753     46.8475
           15          26      0.4667      0.1667    663.9566    617.3528     46.2471
           15          27      0.4667      0.1733    679.8917    623.1855     45.6056
           15          28      0.4667      0.1800    697.2824    629.2426     44.9266
           15          29      0.4667      0.1867    716.1963    635.7121     44.2151
           15          30      0.4667      0.1933    736.7032    642.9692     43.4780
           15          31      0.4667      0.2000    758.8744    651.6736     42.7240
           16           1      0.5000      0.0000    632.0427    604.3365     47.5817
           16           2      0.5000      0.0067    620.4926    599.0751     48.0794
           16           3      0.5000      0.0133    610.1674    594.0949     48.5301
           16           4      0.5000      0.0200    601.0183    589.4574     48.9337
           16           5      0.5000      0.0267    593.0029    585.2194     49.2903
           16           6      0.5000      0.0333    586.0846    581.4308     49.6002
           16           7      0.5000      0.0400    580.2322    578.1327     49.8638
           16           8      0.5000      0.0467    575.4199    575.3580     50.0815
           16           9      0.5000      0.0533    571.6267    573.1318     50.2536
           16          10      0.5000      0.0600    568.8363    571.4726     50.3805
           16          11      0.5000      0.0667    567.0369    570.3930     50.4624
           16          12      0.5000      0.0733    566.2209    569.9011     50.4996
           16          13      0.5000      0.0800    566.3851    570.0002     50.4922
           16          14      0.5000      0.0867    567.5304    570.6898     50.4400
           16          15      0.5000      0.0933    569.6616    571.9652     50.3429
           16          16      0.5000      0.1000    572.7880    573.8169     50.2008
           16          17      0.5000      0.1067    576.9227    576.2305     50.0134
           16          18      0.5000      0.1133    582.0832    579.1850     49.7803
           16          19      0.5000      0.1200    588.2915    582.6524     49.5012
           16          20      0.5000      0.1267    595.5737    586.5964     49.1757
           16          21      0.5000      0.1333    603.9609    590.9721     48.8035
           16          22      0.5000      0.1400    613.4887    595.7260     48.3846
           16          23      0.5000      0.1467    624.1975    600.7978     47.9190
           16          24      0.5000      0.1533    636.1329    606.1244     47.4073
           16          25      0.5000      0.1600    649.3451    611.6478     46.8503
           16          26      0.5000      0.1667    663.8892    617.3274     46.2498
           16          27      0.5000      0.1733    679.8252    623.1618     45.6082
           16          28      0.5000      0.1800    697.2168    629.2201     44.9291
           16          29      0.5000      0.1867    716.1315    635.6898     44.2175
           16          30      0.5000      0.1933    736.6393    642.9457     43.4802
           16          31      0.5000      0.2000    758.8112    651.6469     42.7261
           17           1      0.5333      0.0000    632.1265    604.3736     47.5782
           17           2      0.5333      0.0067    620.5759    599.1142     48.0758
           17           3      0.5333      0.0133    610.2501    594.1359     48.5265
           17           4      0.5333      0.0200    601.1006    589.5000     48.9301
           17           5      0.5333      0.0267    593.0847    585.2635     49.2867
           17           6      0.5333      0.0333    586.1658    581.4760     49.5966
           17           7      0.5333      0.0400    580.3130    578.1788     49.8602
           17           8      0.5333      0.0467    575.5002    575.4047     50.0778
           17           9      0.5333      0.0533    571.7064    573.1789     50.2500
           17          10      0.5333      0.0600    568.9155    571.5199     50.3769
           17          11      0.5333      0.0667    567.1155    570.4403     50.4589
           17          12      0.5333      0.0733    566.2989    569.9482     50.4961
           17          13      0.5333      0.0800    566.4625    570.0469     50.4886
           17          14      0.5333      0.0867    567.6071    570.7359     50.4365
           17          15      0.5333      0.0933    569.7376    572.0105     50.3395
           17          16      0.5333      0.1000    572.8633    573.8613     50.1974
           17          17      0.5333      0.1067    576.9972    576.2736     50.0100
           17          18      0.5333      0.1133    582.1570    579.2268     49.7770
           17          19      0.5333      0.1200    588.3644    582.6926     49.4979
           17          20      0.5333      0.1267    595.6459    586.6348     49.1724
           17          21      0.5333      0.1333    604.0322    591.0086     48.8003
           17          22      0.5333      0.1400    613.5591    595.7603     48.3815
           17          23      0.5333      0.1467    624.2671    600.8298     47.9160
           17          24      0.5333      0.1533    636.2016    606.1541     47.4043
           17          25      0.5333      0.1600    649.4129    611.6752     46.8475
           17          26      0.5333      0.1667    663.9562    617.3527     46.2471
           17          27      0.5333      0.1733    679.8913    623.1854     45.6056
           17          28      0.5333      0.1800    697.2821    629.2425     44.9266
           17          29      0.5333      0.1867    716.1960    635.7120     44.2151
           17          30      0.5333      0.1933    736.7029    642.9691     43.4780
           17          31      0.5333      0.2000    758.8741    651.6734     42.7240
           18           1      0.5667      0.0000    632.3966    604.4927     47.5666
           18           2      0.5667      0.0067    620.8441    599.2400     48.0642
           18           3      0.5667      0.0133    610.5165    594.2677     48.5148
           18           4      0.5667      0.0200    601.3653    589.6371     48.9183
           18           5      0.5667      0.0267    593.3478    585.4051     49.2749
           18           6      0.5667      0.0333    586.4274    581.6214     49.5848
           18           7      0.5667      0.0400    580.5729    578.3271     49.8484
           18           8      0.5667      0.0467    575.7585    575.5551     50.0661
           18           9      0.5667      0.0533    571.9631    573.3306     50.2383
           18          10      0.5667      0.0600    569.1704    571.6722     50.3653
           18          11      0.5667      0.0667    567.3686    570.5926     50.4473
           18          12      0.5667      0.0733    566.5501    570.0998     50.4846
           18          13      0.5667      0.0800    566.7117    570.1972     50.4773
           18          14      0.5667      0.0867    567.8542    570.8843     50.4252
           18          15      0.5667      0.0933    569.9825    572.1563     50.3283
           18          16      0.5667      0.1000    573.1058    574.0039     50.1864
           18          17      0.5667      0.1067    577.2374    576.4125     49.9992
           18          18      0.5667      0.1133    582.3947    579.3612     49.7663
           18          19      0.5667      0.1200    588.5995    582.8220     49.4874
           18          20      0.5667      0.1267    595.8783    586.7585     49.1621
           18          21      0.5667      0.1333    604.2620    591.1259     48.7902
           18          22      0.5667      0.1400    613.7862    595.8708     48.3715
           18          23      0.5667      0.1467    624.4914    600.9330     47.9063
           18          24      0.5667      0.1533    636.4232    606.2499     47.3949
           18          25      0.5667      0.1600    649.6317    611.7636     46.8384
           18          26      0.5667      0.1667    664.1723    617.4343     46.2383
           18          27      0.5667      0.1733    680.1047    623.2612     45.5971
           18          28      0.5667      0.1800    697.4928    629.3147     44.9185
           18          29      0.5667      0.1867    716.4040    635.7836     44.2075
           18          30      0.5667      0.1933    736.9082    643.0446     43.4708
           18          31      0.5667      0.2000    759.0768    651.7593     42.7173
           19           1      0.6000      0.0000    632.9098    604.7188     47.5447
           19           2      0.6000      0.0067    621.3538    599.4785     48.0421
           19           3      0.6000      0.0133    611.0230    594.5178     48.4926
           19           4      0.6000      0.0200    601.8686    589.8973     48.8960
           19           5      0.6000      0.0267    593.8480    585.6739     49.2526
           19           6      0.6000      0.0333    586.9246    581.8972     49.5625
           19           7      0.6000      0.0400    581.0671    578.6084     49.8261
           19           8      0.6000      0.0467    576.2497    575.8404     50.0439
           19           9      0.6000      0.0533    572.4511    573.6185     50.2161
           19          10      0.6000      0.0600    569.6552    571.9613     50.3432
           19          11      0.6000      0.0667    567.8499    570.8817     50.4254
           19          12      0.6000      0.0733    567.0279    570.3876     50.4629
           19          13      0.6000      0.0800    567.1857    570.4826     50.4557
           19          14      0.6000      0.0867    568.3242    571.1661     50.4038
           19          15      0.6000      0.0933    570.4485    572.4334     50.3071
           19          16      0.6000      0.1000    573.5675    574.2751     50.1655
           19          17      0.6000      0.1067    577.6945    576.6765     49.9785
           19          18      0.6000      0.1133    582.8472    579.6169     49.7459
           19          19      0.6000      0.1200    589.0473    583.0680     49.4673
           19          20      0.6000      0.1267    596.3212    586.9937     49.1424
           19          21      0.6000      0.1333    604.6998    591.3491     48.7708
           19          22      0.6000      0.1400    614.2190    596.0809     48.3526
           19          23      0.6000      0.1467    624.9191    601.1294     47.8878
           19          24      0.6000      0.1533    636.8457    606.4321     47.3770
           19          25      0.6000      0.1600    650.0491    611.9318     46.8210
           19          26      0.6000      0.1667    664.5845    617.5897     46.2215
           19          27      0.6000      0.1733    680.5118    623.4059     45.5810
           19          28      0.6000      0.1800    697.8947    629.4524     44.9031
           19          29      0.6000      0.1867    716.8009    635.9203     44.1929
           19          30      0.6000      0.1933    737.3002    643.1890     43.4571
           19          31      0.6000      0.2000    759.4637    651.9235     42.7046
           20           1      0.6333      0.0000    633.7721    605.0972     47.5079
           20           2      0.6333      0.0067    622.2101    599.8779     48.0050
           20           3      0.6333      0.0133    611.8737    594.9364     48.4553
           20           4      0.6333      0.0200    602.7141    590.3330     48.8586
           20           5      0.6333      0.0267    594.6884    586.1241     49.2151
           20           6      0.6333      0.0333    587.7600    582.3593     49.5250
           20           7      0.6333      0.0400    581.8975    579.0798     49.7887
           20           8      0.6333      0.0467    577.0750    576.3186     50.0065
           20           9      0.6333      0.0533    573.2712    574.1011     50.1789
           20          10      0.6333      0.0600    570.4699    572.4461     50.3062
           20          11      0.6333      0.0667    568.6590    571.3665     50.3886
           20          12      0.6333      0.0733    567.8311    570.8704     50.4263
           20          13      0.6333      0.0800    567.9827    570.9614     50.4193
           20          14      0.6333      0.0867    569.1148    571.6390     50.3678
           20          15      0.6333      0.0933    571.2323    572.8984     50.2715
           20          16      0.6333      0.1000    574.3443    574.7302     50.1302
           20          17      0.6333      0.1067    578.4640    577.1197     49.9437
           20          18      0.6333      0.1133    583.6091    580.0461     49.7116
           20          19      0.6333      0.1200    589.8014    583.4812     49.4335
           20          20      0.6333      0.1267    597.0673    587.3887     49.1092
           20          21      0.6333      0.1333    605.4378    591.7241     48.7383
           20          22      0.6333      0.1400    614.9486    596.4342     48.3208
           20          23      0.6333      0.1467    625.6403    601.4596     47.8567
           20          24      0.6333      0.1533    637.5585    606.7386     47.3467
           20          25      0.6333      0.1600    650.7534    612.2150     46.7916
           20          26      0.6333      0.1667    665.2803    617.8513     46.1931
           20          27      0.6333      0.1733    681.1991    623.6498     45.5537
           20          28      0.6333      0.1800    698.5736    629.6850     44.8771
           20          29      0.6333      0.1867    717.4714    636.1515     44.1682
           20          30      0.6333      0.1933    737.9622    643.4335     43.4339
           20          31      0.6333      0.2000    760.1173    652.2021     42.6831
           21           1      0.6667      0.0000    635.1546    605.7003     47.4489
           21           2      0.6667      0.0067    623.5831    600.5144     47.9455
           21           3      0.6667      0.0133    613.2379    595.6038     48.3955
           21           4      0.6667      0.0200    604.0698    591.0278     48.7987
           21           5      0.6667      0.0267    596.0360    586.8423     49.1551
           21           6      0.6667      0.0333    589.0996    583.0967     49.4649
           21           7      0.6667      0.0400    583.2292    579.8323     49.7287
           21           8      0.6667      0.0467    578.3987    577.0822     49.9467
           21           9      0.6667      0.0533    574.5867    574.8719     50.1192
           21          10      0.6667      0.0600    571.7769    573.2206     50.2468
           21          11      0.6667      0.0667    569.9572    572.1413     50.3295
           21          12      0.6667      0.0733    569.1201    571.6421     50.3676
           21          13      0.6667      0.0800    569.2622    571.7270     50.3611
           21          14      0.6667      0.0867    570.3842    572.3952     50.3101
           21          15      0.6667      0.0933    572.4912    573.6422     50.2143
           21          16      0.6667      0.1000    575.5923    575.4584     50.0737
           21          17      0.6667      0.1067    579.7007    577.8290     49.8878
           21          18      0.6667      0.1133    584.8340    580.7332     49.6565
           21          19      0.6667      0.1200    591.0142    584.1427     49.3792
           21          20      0.6667      0.1267    598.2677    588.0215     49.0558
           21          21      0.6667      0.1333    606.6256    592.3248     48.6859
           21          22      0.6667      0.1400    616.1235    597.0003     48.2695
           21          23      0.6667      0.1467    626.8022    601.9889     47.8067
           21          24      0.6667      0.1533    638.7072    607.2303     47.2979
           21          25      0.6667      0.1600    651.8889    612.6696     46.7443
           21          26      0.6667      0.1667    666.4025    618.2717     46.1474
           21          27      0.6667      0.1733    682.3080    624.0422     45.5099
           21          28      0.6667      0.1800    699.6691    630.0598     44.8352
           21          29      0.6667      0.1867    718.5534    636.5252     44.1285
           21          30      0.6667      0.1933    739.0307    643.8298     43.3967
           21          31      0.6667      0.2000    761.1722    652.6548     42.6485
           22           1      0.7000      0.0000    637.3197    606.6361     47.3568
           22           2      0.7000      0.0067    625.7335    601.5022     47.8527
           22           3      0.7000      0.0133    615.3744    596.6397     48.3022
           22           4      0.7000      0.0200    606.1932    592.1066     48.7050
           22           5      0.7000      0.0267    598.1469    587.9579     49.0612
           22           6      0.7000      0.0333    591.1981    584.2427     49.3710
           22           7      0.7000      0.0400    585.3155    581.0022     49.6348
           22           8      0.7000      0.0467    580.4725    578.2698     49.8530
           22           9      0.7000      0.0533    576.6480    576.0714     50.0258
           22          10      0.7000      0.0600    573.8252    574.4263     50.1538
           22          11      0.7000      0.0667    571.9922    573.3478     50.2370
           22          12      0.7000      0.0733    571.1412    572.8444     50.2756
           22          13      0.7000      0.0800    571.2687    572.9199     50.2698
           22          14      0.7000      0.0867    572.3757    573.5740     50.2196
           22          15      0.7000      0.0933    574.4669    574.8019     50.1247
           22          16      0.7000      0.1000    577.5516    576.5940     49.9850
           22          17      0.7000      0.1067    581.6430    578.9355     49.8002
           22          18      0.7000      0.1133    586.7587    581.8053     49.5700
           22          19      0.7000      0.1200    592.9208    585.1751     49.2940
           22          20      0.7000      0.1267    600.1557    589.0091     48.9720
           22          21      0.7000      0.1333    608.4945    593.2628     48.6036
           22          22      0.7000      0.1400    617.9730    597.8843     48.1889
           22          23      0.7000      0.1467    628.6320    602.8160     47.7280
           22          24      0.7000      0.1533    640.5170    607.9989     47.2213
           22          25      0.7000      0.1600    653.6786    613.3809     46.6700
           22          26      0.7000      0.1667    668.1719    618.9306     46.0756
           22          27      0.7000      0.1733    684.0568    624.6585     45.4409
           22          28      0.7000      0.1800    701.3973    630.6506     44.7693
           22          29      0.7000      0.1867    720.2606    637.1164     44.0661
           22          30      0.7000      0.1933    740.7166    644.4596     43.3381
           22          31      0.7000      0.2000    762.8364    653.3768     42.5942
           23           1      0.7333      0.0000    640.6576    608.0583     47.2154
           23           2      0.7333      0.0067    629.0489    603.0033     47.7101
           23           3      0.7333      0.0133    618.6687    598.2147     48.1586
           23           4      0.7333      0.0200    609.4675    593.7477     48.5608
           23           5      0.7333      0.0267    601.4019    589.6560     48.9167
           23           6      0.7333      0.0333    594.4343    585.9882     49.2264
           23           7      0.7333      0.0400    588.5330    582.7854     49.4903
           23           8      0.7333      0.0467    583.6715    580.0812     49.7088
           23           9      0.7333      0.0533    579.8280    577.9019     49.8821
           23          10      0.7333      0.0600    576.9859    576.2671     50.0106
           23          11      0.7333      0.0667    575.1330    575.1908     50.0945
           23          12      0.7333      0.0733    574.2613    574.6817     50.1340
           23          13      0.7333      0.0800    574.3675    574.7438     50.1292
           23          14      0.7333      0.0867    575.4521    575.3768     50.0800
           23          15      0.7333      0.0933    577.5202    576.5759     49.9864
           23          16      0.7333      0.1000    580.5808    578.3316     49.8481
           23          17      0.7333      0.1067    584.6472    580.6287     49.6649
           23          18      0.7333      0.1133    589.7372    583.4461     49.4364
           23          19      0.7333      0.1200    595.8727    586.7555     49.1623
           23          20      0.7333      0.1267    603.0802    590.5211     48.8424
           23          21      0.7333      0.1333    611.3910    594.6991     48.4764
           23          22      0.7333      0.1400    620.8409    599.2385     48.0643
           23          23      0.7333      0.1467    631.4708    604.0835     47.6062
           23          24      0.7333      0.1533    643.3261    609.1778     47.1028
           23          25      0.7333      0.1600    656.4576    614.4735     46.5550
           23          26      0.7333      0.1667    670.9203    619.9449     45.9645
           23          27      0.7333      0.1733    686.7742    625.6107     45.3341
           23          28      0.7333      0.1800    704.0829    631.5676     44.6674
           23          29      0.7333      0.1867    722.9139    638.0398     43.9696
           23          30      0.7333      0.1933    743.3367    645.4499     43.2475
           23          31      0.7333      0.2000    765.4224    654.5184     42.5103
           24           1      0.7667      0.0000    645.7359    610.1757     47.0014
           24           2      0.7667      0.0067    634.0935    605.2378     47.4941
           24           3      0.7667      0.0133    623.6817    600.5599     47.9413
           24           4      0.7667      0.0200    614.4503    596.1931     48.3425
           24           5      0.7667      0.0267    606.3557    592.1887     48.6978
           24           6      0.7667      0.0333    599.3600    588.5940     49.0073
           24           7      0.7667      0.0400    593.4310    585.4499     49.2712
           24           8      0.7667      0.0467    588.5417    582.7902     49.4900
           24           9      0.7667      0.0533    584.6704    580.6416     49.6638
           24          10      0.7667      0.0600    581.8000    579.0245     49.7931
           24          11      0.7667      0.0667    579.9180    577.9533     49.8780
           24          12      0.7667      0.0733    579.0165    577.4371     49.9187
           24          13      0.7667      0.0800    579.0917    577.4802     49.9153
           24          14      0.7667      0.0867    580.1443    578.0826     49.8678
           24          15      0.7667      0.0933    582.1792    579.2393     49.7760
           24          16      0.7667      0.1000    585.2053    580.9407     49.6398
           24          17      0.7667      0.1067    589.2360    583.1715     49.4588
           24          18      0.7667      0.1133    594.2890    585.9104     49.2329
           24          19      0.7667      0.1200    600.3862    589.1291     48.9617
           24          20      0.7667      0.1267    607.5544    592.7921     48.6450
           24          21      0.7667      0.1333    615.8248    596.8566     48.2825
           24          22      0.7667      0.1400    625.2332    601.2734     47.8743
           24          23      0.7667      0.1467    635.8206    605.9893     47.4206
           24          24      0.7667      0.1533    647.6325    610.9526     46.9219
           24          25      0.7667      0.1600    660.7195    616.1218     46.3795
           24          26      0.7667      0.1667    675.1367    621.4805     45.7951
           24          27      0.7667      0.1733    690.9439    627.0601     45.1714
           24          28      0.7667      0.1800    708.2046    632.9744     44.5122
           24          29      0.7667      0.1867    726.9859    639.4702     43.8227
           24          30      0.7667      0.1933    747.3572    646.9992     43.1099
           24          31      0.7667      0.2000    769.3891    656.3193     42.3829
           25           1      0.8000      0.0000    653.3628    613.2559     46.6831
           25           2      0.8000      0.0067    641.6711    608.4853     47.1725
           25           3      0.8000      0.0133    631.2128    603.9691     47.6173
           25           4      0.8000      0.0200    621.9371    599.7508     48.0168
           25           5      0.8000      0.0267    613.8000    595.8775     48.3709
           25           6      0.8000      0.0333    606.7631    592.3942     48.6798
           25           7      0.8000      0.0400    600.7937    589.3408     48.9437
           25           8      0.8000      0.0467    595.8646    586.7512     49.1627
           25           9      0.8000      0.0533    591.9534    584.6524     49.3372
           25          10      0.8000      0.0600    589.0427    583.0654     49.4675
           25          11      0.8000      0.0667    587.1197    582.0053     49.5538
           25          12      0.8000      0.0733    586.1761    581.4817     49.5961
           25          13      0.8000      0.0800    586.2080    581.4995     49.5947
           25          14      0.8000      0.0867    587.2159    582.0586     49.5494
           25          15      0.8000      0.0933    589.2043    583.1542     49.4603
           25          16      0.8000      0.1000    592.1823    584.7764     49.3270
           25          17      0.8000      0.1067    596.1631    586.9098     49.1494
           25          18      0.8000      0.1133    601.1643    589.5330     48.9272
           25          19      0.8000      0.1200    607.2079    592.6181     48.6602
           25          20      0.8000      0.1267    614.3207    596.1302     48.3482
           25          21      0.8000      0.1333    622.5337    600.0283     47.9909
           25          22      0.8000      0.1400    631.8830    604.2659     47.5886
           25          23      0.8000      0.1467    642.4093    608.7949     47.1414
           25          24      0.8000      0.1533    654.1582    613.5705     46.6501
           25          25      0.8000      0.1600    667.1800    618.5618     46.1159
           25          26      0.8000      0.1667    681.5299    623.7670     45.5406
           25          27      0.8000      0.1733    697.2671    629.2373     44.9271
           25          28      0.8000      0.1800    714.4549    635.1135     44.2794
           25          29      0.8000      0.1867    733.1599    641.6771     43.6027
           25          30      0.8000      0.1933    753.4509    649.4249     42.9041
           25          31      0.8000      0.2000    775.3981    659.1715     42.1929
           26           1      0.8333      0.0000    664.6624    617.6190     46.2183
           26           2      0.8333      0.0067    652.9018    613.0729     46.7022
           26           3      0.8333      0.0133    642.3781    608.7818     47.1427
           26           4      0.8333      0.0200    633.0404    604.7762     47.5391
           26           5      0.8333      0.0267    624.8438    601.0949     47.8911
           26           6      0.8333      0.0333    617.7496    597.7780     48.1986
           26           7      0.8333      0.0400    611.7244    594.8630     48.4618
           26           8      0.8333      0.0467    606.7404    592.3827     48.6808
           26           9      0.8333      0.0533    602.7745    590.3641     48.8559
           26          10      0.8333      0.0600    599.8089    588.8284     48.9873
           26          11      0.8333      0.0667    597.8303    587.7914     49.0752
           26          12      0.8333      0.0733    596.8300    587.2632     49.1197
           26          13      0.8333      0.0800    596.8035    587.2492     49.1209
           26          14      0.8333      0.0867    597.7510    587.7496     49.0787
           26          15      0.8333      0.0933    599.6768    588.7595     48.9932
           26          16      0.8333      0.1000    602.5897    590.2690     48.8641
           26          17      0.8333      0.1067    606.5028    592.2629     48.6913
           26          18      0.8333      0.1133    611.4333    594.7199     48.4746
           26          19      0.8333      0.1200    617.4034    597.6130     48.2137
           26          20      0.8333      0.1267    624.4394    600.9091     47.9086
           26          21      0.8333      0.1333    632.5724    604.5703     47.5591
           26          22      0.8333      0.1400    641.8383    608.5555     47.1655
           26          23      0.8333      0.1467    652.2775    612.8246     46.7282
           26          24      0.8333      0.1533    663.9355    617.3449     46.2479
           26          25      0.8333      0.1600    676.8621    622.1023     45.7261
           26          26      0.8333      0.1667    691.1120    627.1183     45.1648
           26          27      0.8333      0.1733    706.7438    632.4757     44.5670
           26          28      0.8333      0.1800    723.8203    638.3567     43.9368
           26          29      0.8333      0.1867    742.4070    645.0969     43.2796
           26          30      0.8333      0.1933    762.5720    653.2614     42.6028
           26          31      0.8333      0.2000    784.3846    663.7506     41.9157
           27           1      0.8667      0.0000    681.1811    623.6434     45.5544
           27           2      0.8667      0.0067    669.3290    619.3589     46.0288
           27           3      0.8667      0.0133    658.7188    615.3520     46.4617
           27           4      0.8667      0.0200    649.2990    611.6292     46.8523
           27           5      0.8667      0.0267    641.0243    608.2130     47.1999
           27           6      0.8667      0.0333    633.8550    605.1335     47.5043
           27           7      0.8667      0.0400    627.7570    602.4215     47.7656
           27           8      0.8667      0.0467    622.7016    600.1063     47.9837
           27           9      0.8667      0.0533    618.6652    598.2130     48.1588
           27          10      0.8667      0.0600    615.6290    596.7624     48.2911
           27          11      0.8667      0.0667    613.5789    595.7699     48.3806
           27          12      0.8667      0.0733    612.5055    595.2461     48.4276
           27          13      0.8667      0.0800    612.4040    595.1964     48.4320
           27          14      0.8667      0.0867    613.2736    595.6212     48.3940
           27          15      0.8667      0.0933    615.1184    596.5162     48.3133
           27          16      0.8667      0.1000    617.9465    597.8717     48.1901
           27          17      0.8667      0.1067    621.7704    599.6731     48.0240
           27          18      0.8667      0.1133    626.6073    601.9004     47.8151
           27          19      0.8667      0.1200    632.4786    604.5289     47.5631
           27          20      0.8667      0.1267    639.4103    607.5297     47.2681
           27          21      0.8667      0.1333    647.4331    610.8712     46.9303
           27          22      0.8667      0.1400    656.5822    614.5221     46.5498
           27          23      0.8667      0.1467    666.8976    618.4565     46.1273
           27          24      0.8667      0.1533    678.4238    622.6619     45.6639
           27          25      0.8667      0.1600    691.2100    627.1522     45.1610
           27          26      0.8667      0.1667    705.3097    631.9863     44.6211
           27          27      0.8667      0.1733    720.7806    637.2969     44.0471
           27          28      0.8667      0.1800    737.6840    643.3307     43.4436
           27          29      0.8667      0.1867    756.0842    650.5054     42.8163
           27          30      0.8667      0.1933    776.0479    659.4895     42.1726
           27          31      0.8667      0.2000    797.6432    671.3106     41.5221
           28           1      0.9000      0.0000    705.0011    631.8810     44.6327
           28           2      0.9000      0.0067    693.0397    627.7841     45.0901
           28           3      0.9000      0.0133    682.3264    624.0487     45.5091
           28           4      0.9000      0.0200    672.8089    620.6357     45.8885
           28           5      0.9000      0.0267    664.4413    617.5357     46.2273
           28           6      0.9000      0.0333    657.1830    614.7563     46.5250
           28           7      0.9000      0.0400    650.9989    612.3135     46.7814
           28           8      0.9000      0.0467    645.8593    610.2265     46.9962
           28           9      0.9000      0.0533    641.7395    608.5140     47.1697
           28          10      0.9000      0.0600    638.6198    607.1930     47.3016
           28          11      0.9000      0.0667    636.4850    606.2766     47.3923
           28          12      0.9000      0.0733    635.3246    605.7742     47.4417
           28          13      0.9000      0.0800    635.1329    605.6908     47.4498
           28          14      0.9000      0.0867    635.9081    606.0272     47.4168
           28          15      0.9000      0.0933    637.6534    606.7794     47.3426
           28          16      0.9000      0.1000    640.3759    607.9392     47.2273
           28          17      0.9000      0.1067    644.0873    609.4943     47.0707
           28          18      0.9000      0.1133    648.8036    611.4286     46.8729
           28          19      0.9000      0.1200    654.5454    613.7233     46.6340
           28          20      0.9000      0.1267    661.3374    616.3582     46.3542
           28          21      0.9000      0.1333    669.2092    619.3147     46.0336
           28          22      0.9000      0.1400    678.1947    622.5800     45.6730
           28          23      0.9000      0.1467    688.3324    626.1538     45.2731
           28          24      0.9000      0.1533    699.6652    630.0585     44.8353
           28          25      0.9000      0.1600    712.2405    634.3542     44.3615
           28          26      0.9000      0.1667    726.1098    639.1610     43.8541
           28          27      0.9000      0.1733    741.3288    644.6897     43.3169
           28          28      0.9000      0.1800    757.9564    651.2865     42.7543
           28          29      0.9000      0.1867    776.0549    659.4930     42.1724
           28          30      0.9000      0.1933    795.6893    670.1297     41.5789
           28          31      0.9000      0.2000    816.9262    684.4078     40.9835
           29           1      0.9333      0.0000    738.8481    643.7620     43.4030
           29           2      0.9333      0.0067    726.7857    639.3995     43.8298
           29           3      0.9333      0.0133    715.9765    635.6365     44.2232
           29           4      0.9333      0.0200    706.3680    632.3474     44.5812
           29           5      0.9333      0.0267    697.9132    629.4588     44.9024
           29           6      0.9333      0.0333    690.5708    626.9309     45.1859
           29           7      0.9333      0.0400    684.3047    624.7457     45.4311
           29           8      0.9333      0.0467    679.0838    622.8976     45.6376
           29           9      0.9333      0.0533    674.8823    621.3885     45.8053
           29          10      0.9333      0.0600    671.6791    620.2230     45.9340
           29          11      0.9333      0.0667    669.4578    619.4065     46.0236
           29          12      0.9333      0.0733    668.2067    618.9435     46.0742
           29          13      0.9333      0.0800    667.9184    618.8365     46.0859
           29          14      0.9333      0.0867    668.5900    619.0856     46.0587
           29          15      0.9333      0.0933    670.2229    619.6885     45.9927
           29          16      0.9333      0.1000    672.8226    620.6406     45.8879
           29          17      0.9333      0.1067    676.3991    621.9358     45.7446
           29          18      0.9333      0.1133    680.9663    623.5673     45.5629
           29          19      0.9333      0.1200    686.5427    625.5298     45.3432
           29          20      0.9333      0.1267    693.1506    627.8223     45.0858
           29          21      0.9333      0.1333    700.8168    630.4522     44.7914
           29          22      0.9333      0.1400    709.5723    633.4416     44.4609
           29          23      0.9333      0.1467    719.4523    636.8362     44.0956
           29          24      0.9333      0.1533    730.4961    640.7185     43.6972
           29          25      0.9333      0.1600    742.7474    645.2259     43.2679
           29          26      0.9333      0.1667    756.2537    650.5756     42.8107
           29          27      0.9333      0.1733    771.0667    657.1000     42.3295
           29          28      0.9333      0.1800    787.2417    665.2936     41.8293
           29          29      0.9333      0.1867    804.8379    675.8781     41.3163
           29          30      0.9333      0.1933    823.9178    689.8880     40.7984
           29          31      0.9333      0.2000    844.5472    708.7857     40.2850
           30           1      0.9667      0.0000    786.1804    664.7153     41.8613
           30           2      0.9667      0.0067    774.0849    658.5347     42.2341
           30           3      0.9667      0.0133    763.2490    653.5573     42.5808
           30           4      0.9667      0.0200    753.6163    649.4921     42.8986
           30           5      0.9667      0.0267    745.1370    646.1390     43.1857
           30           6      0.9667      0.0333    737.7677    643.3616     43.4407
           30           7      0.9667      0.0400    731.4704    641.0680     43.6625
           30           8      0.9667      0.0467    726.2130    639.1973     43.8504
           30           9      0.9667      0.0533    721.9685    637.7101     44.0039
           30          10      0.9667      0.0600    718.7146    636.5809     44.1226
           30          11      0.9667      0.0667    716.4339    635.7939     44.2064
           30          12      0.9667      0.0733    715.1134    635.3397     44.2550
           30          13      0.9667      0.0800    714.7442    635.2128     44.2687
           30          14      0.9667      0.0867    715.3217    635.4113     44.2474
           30          15      0.9667      0.0933    716.8452    635.9356     44.1912
           30          16      0.9667      0.1000    719.3177    636.7896     44.1005
           30          17      0.9667      0.1067    722.7461    637.9812     43.9757
           30          18      0.9667      0.1133    727.1408    639.5250     43.8171
           30          19      0.9667      0.1200    732.5161    641.4445     43.6254
           30          20      0.9667      0.1267    738.8896    643.7774     43.4016
           30          21      0.9667      0.1333    746.2824    646.5814     43.1465
           30          22      0.9667      0.1400    754.7193    649.9427     42.8617
           30          23      0.9667      0.1467    764.2283    653.9882     42.5489
           30          24      0.9667      0.1533    774.8411    658.9005     42.2104
           30          25      0.9667      0.1600    786.5931    664.9394     41.8488
           30          26      0.9667      0.1667    799.5235    672.4703     41.4678
           30          27      0.9667      0.1733    813.6752    682.0010     41.0714
           30          28      0.9667      0.1800    829.0962    694.2315     40.6649
           30          29      0.9667      0.1867    845.8393    710.1197     40.2545
           30          30      0.9667      0.1933    863.9632    730.9685     39.8479
           30          31      0.9667      0.2000    883.5341    758.5415     39.4540
           31           1      1.0000      0.0000    850.8945    715.5257     40.1371
           31           2      1.0000      0.0067    839.0628    703.3311     40.4167
           31           3      1.0000      0.0133    828.4745    693.6966     40.6807
           31           4      1.0000      0.0200    819.0620    686.0369     40.9263
           31           5      1.0000      0.0267    810.7709    679.9228     41.1509
           31           6      1.0000      0.0333    803.5566    675.0385     41.3526
           31           7      1.0000      0.0400    797.3827    671.1517     41.5296
           31           8      1.0000      0.0467    792.2189    668.0914     41.6809
           31           9      1.0000      0.0533    788.0407    665.7332     41.8053
           31          10      1.0000      0.0600    784.8280    663.9872     41.9022
           31          11      1.0000      0.0667    782.5649    662.7907     41.9712
           31          12      1.0000      0.0733    781.2394    662.1022     42.0118
           31          13      1.0000      0.0800    780.8430    661.8980     42.0240
           31          14      1.0000      0.0867    781.3700    662.1696     42.0078
           31          15      1.0000      0.0933    782.8181    662.9232     41.9634
           31          16      1.0000      0.1000    785.1877    664.1798     41.8913
           31          17      1.0000      0.1067    788.4815    665.9772     41.7921
           31          18      1.0000      0.1133    792.7050    668.3725     41.6665
           31          19      1.0000      0.1200    797.8657    671.4466     41.5156
           31          20      1.0000      0.1267    803.9731    675.3102     41.3408
           31          21      1.0000      0.1333    811.0388    680.1117     41.1436
           31          22      1.0000      0.1400    819.0758    686.0475     40.9260
           31          23      1.0000      0.1467    828.0987    693.3752     40.6904
           31          24      1.0000      0.1533    838.1238    702.4300     40.4395
           31          25      1.0000      0.1600    849.1688    713.6463     40.1768
           31          26      1.0000      0.1667    861.2531    727.5835     39.9061
           31          27      1.0000      0.1733    874.3985    744.9602     39.6319
           31          28      1.0000      0.1800    888.6297    766.6959     39.3593
           31          29      1.0000      0.1867    903.9758    793.9659     39.0942
           31          30      1.0000      0.1933    920.4712    828.2714     38.8435
           31          31      1.0000      0.2000    938.1586    871.5327     38.6149
