 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2193

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2193

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2193

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2193

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2193

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16600.000000000000       seconds
 Maximum Temperature :    1425.3796519100349
 Minimum Temperature :    1396.9780221480858
 Average(algebraic, non-weigthed) Temperature :    1411.9243711829149
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9780    703.0000     48.5638
            1           2      0.0000      0.0067   1397.2505    703.0000     48.5786
            1           3      0.0000      0.0133   1397.5291    703.0000     48.5938
            1           4      0.0000      0.0200   1397.8143    703.0000     48.6094
            1           5      0.0000      0.0267   1398.1068    703.0000     48.6253
            1           6      0.0000      0.0333   1398.4070    703.0000     48.6417
            1           7      0.0000      0.0400   1398.7156    703.0000     48.6586
            1           8      0.0000      0.0467   1399.0333    703.0000     48.6760
            1           9      0.0000      0.0533   1399.3609    703.0000     48.6939
            1          10      0.0000      0.0600   1399.6994    703.0000     48.7125
            1          11      0.0000      0.0667   1400.0496    703.0000     48.7317
            1          12      0.0000      0.0733   1400.4127    703.0000     48.7516
            1          13      0.0000      0.0800   1400.7901    703.0000     48.7723
            1          14      0.0000      0.0867   1401.1830    703.0000     48.7939
            1          15      0.0000      0.0933   1401.5931    703.0000     48.8165
            1          16      0.0000      0.1000   1402.0223    703.0000     48.8401
            1          17      0.0000      0.1067   1402.4728    703.0000     48.8650
            1          18      0.0000      0.1133   1402.9470    703.0000     48.8911
            1          19      0.0000      0.1200   1403.4479    703.0000     48.9188
            1          20      0.0000      0.1267   1403.9790    703.0000     48.9482
            1          21      0.0000      0.1333   1404.5445    703.0000     48.9795
            1          22      0.0000      0.1400   1405.1495    703.0000     49.0131
            1          23      0.0000      0.1467   1405.8001    703.0000     49.0492
            1          24      0.0000      0.1533   1406.5043    703.0000     49.0884
            1          25      0.0000      0.1600   1407.2717    703.0000     49.1311
            1          26      0.0000      0.1667   1408.1148    703.0000     49.1782
            1          27      0.0000      0.1733   1409.0497    703.0000     49.2305
            1          28      0.0000      0.1800   1410.0976    703.0000     49.2892
            1          29      0.0000      0.1867   1411.2865    703.0000     49.3560
            1          30      0.0000      0.1933   1412.6540    703.0000     49.4331
            1          31      0.0000      0.2000   1414.2511    703.0000     49.5234
            2           1      0.0333      0.0000   1398.3598    703.0000     48.6392
            2           2      0.0333      0.0067   1398.7303    703.0000     48.6594
            2           3      0.0333      0.0133   1399.1088    703.0000     48.6801
            2           4      0.0333      0.0200   1399.4957    703.0000     48.7013
            2           5      0.0333      0.0267   1399.8918    703.0000     48.7230
            2           6      0.0333      0.0333   1400.2978    703.0000     48.7453
            2           7      0.0333      0.0400   1400.7144    703.0000     48.7682
            2           8      0.0333      0.0467   1401.1427    703.0000     48.7917
            2           9      0.0333      0.0533   1401.5834    703.0000     48.8160
            2          10      0.0333      0.0600   1402.0377    703.0000     48.8410
            2          11      0.0333      0.0667   1402.5067    703.0000     48.8668
            2          12      0.0333      0.0733   1402.9917    703.0000     48.8936
            2          13      0.0333      0.0800   1403.4941    703.0000     48.9214
            2          14      0.0333      0.0867   1404.0155    703.0000     48.9502
            2          15      0.0333      0.0933   1404.5576    703.0000     48.9802
            2          16      0.0333      0.1000   1405.1223    703.0000     49.0116
            2          17      0.0333      0.1067   1405.7119    703.0000     49.0443
            2          18      0.0333      0.1133   1406.3286    703.0000     49.0786
            2          19      0.0333      0.1200   1406.9752    703.0000     49.1146
            2          20      0.0333      0.1267   1407.6546    703.0000     49.1525
            2          21      0.0333      0.1333   1408.3702    703.0000     49.1925
            2          22      0.0333      0.1400   1409.1256    703.0000     49.2347
            2          23      0.0333      0.1467   1409.9248    703.0000     49.2795
            2          24      0.0333      0.1533   1410.7724    703.0000     49.3271
            2          25      0.0333      0.1600   1411.6731    703.0000     49.3778
            2          26      0.0333      0.1667   1412.6320    703.0000     49.4319
            2          27      0.0333      0.1733   1413.6544    703.0000     49.4896
            2          28      0.0333      0.1800   1414.7455    703.0000     49.5514
            2          29      0.0333      0.1867   1415.9098    703.0000     49.6175
            2          30      0.0333      0.1933   1417.1507    703.0000     49.6881
            2          31      0.0333      0.2000   1418.4690    703.0000     49.7634
            3           1      0.0667      0.0000   1399.5444    703.0000     48.7040
            3           2      0.0667      0.0067   1399.9985    703.0000     48.7289
            3           3      0.0667      0.0133   1400.4608    703.0000     48.7542
            3           4      0.0667      0.0200   1400.9320    703.0000     48.7801
            3           5      0.0667      0.0267   1401.4128    703.0000     48.8066
            3           6      0.0667      0.0333   1401.9038    703.0000     48.8336
            3           7      0.0667      0.0400   1402.4059    703.0000     48.8613
            3           8      0.0667      0.0467   1402.9197    703.0000     48.8896
            3           9      0.0667      0.0533   1403.4462    703.0000     48.9187
            3          10      0.0667      0.0600   1403.9863    703.0000     48.9486
            3          11      0.0667      0.0667   1404.5410    703.0000     48.9793
            3          12      0.0667      0.0733   1405.1114    703.0000     49.0110
            3          13      0.0667      0.0800   1405.6985    703.0000     49.0436
            3          14      0.0667      0.0867   1406.3037    703.0000     49.0772
            3          15      0.0667      0.0933   1406.9281    703.0000     49.1120
            3          16      0.0667      0.1000   1407.5732    703.0000     49.1480
            3          17      0.0667      0.1067   1408.2405    703.0000     49.1852
            3          18      0.0667      0.1133   1408.9314    703.0000     49.2239
            3          19      0.0667      0.1200   1409.6476    703.0000     49.2640
            3          20      0.0667      0.1267   1410.3906    703.0000     49.3057
            3          21      0.0667      0.1333   1411.1624    703.0000     49.3491
            3          22      0.0667      0.1400   1411.9644    703.0000     49.3942
            3          23      0.0667      0.1467   1412.7985    703.0000     49.4413
            3          24      0.0667      0.1533   1413.6664    703.0000     49.4903
            3          25      0.0667      0.1600   1414.5694    703.0000     49.5414
            3          26      0.0667      0.1667   1415.5089    703.0000     49.5947
            3          27      0.0667      0.1733   1416.4859    703.0000     49.6503
            3          28      0.0667      0.1800   1417.5009    703.0000     49.7081
            3          29      0.0667      0.1867   1418.5539    703.0000     49.7682
            3          30      0.0667      0.1933   1419.6441    703.0000     49.8306
            3          31      0.0667      0.2000   1420.7697    703.0000     49.8952
            4           1      0.1000      0.0000   1400.5205    703.0000     48.7575
            4           2      0.1000      0.0067   1401.0429    703.0000     48.7862
            4           3      0.1000      0.0133   1401.5730    703.0000     48.8154
            4           4      0.1000      0.0200   1402.1112    703.0000     48.8450
            4           5      0.1000      0.0267   1402.6582    703.0000     48.8752
            4           6      0.1000      0.0333   1403.2145    703.0000     48.9059
            4           7      0.1000      0.0400   1403.7807    703.0000     48.9372
            4           8      0.1000      0.0467   1404.3576    703.0000     48.9692
            4           9      0.1000      0.0533   1404.9457    703.0000     49.0018
            4          10      0.1000      0.0600   1405.5459    703.0000     49.0351
            4          11      0.1000      0.0667   1406.1587    703.0000     49.0691
            4          12      0.1000      0.0733   1406.7850    703.0000     49.1040
            4          13      0.1000      0.0800   1407.4255    703.0000     49.1397
            4          14      0.1000      0.0867   1408.0811    703.0000     49.1763
            4          15      0.1000      0.0933   1408.7525    703.0000     49.2139
            4          16      0.1000      0.1000   1409.4406    703.0000     49.2524
            4          17      0.1000      0.1067   1410.1462    703.0000     49.2920
            4          18      0.1000      0.1133   1410.8700    703.0000     49.3326
            4          19      0.1000      0.1200   1411.6131    703.0000     49.3744
            4          20      0.1000      0.1267   1412.3760    703.0000     49.4174
            4          21      0.1000      0.1333   1413.1595    703.0000     49.4616
            4          22      0.1000      0.1400   1413.9644    703.0000     49.5072
            4          23      0.1000      0.1467   1414.7910    703.0000     49.5540
            4          24      0.1000      0.1533   1415.6400    703.0000     49.6022
            4          25      0.1000      0.1600   1416.5115    703.0000     49.6517
            4          26      0.1000      0.1667   1417.4058    703.0000     49.7027
            4          27      0.1000      0.1733   1418.3226    703.0000     49.7550
            4          28      0.1000      0.1800   1419.2616    703.0000     49.8087
            4          29      0.1000      0.1867   1420.2221    703.0000     49.8638
            4          30      0.1000      0.1933   1421.2033    703.0000     49.9201
            4          31      0.1000      0.2000   1422.2037    703.0000     49.9777
            5           1      0.1333      0.0000   1401.3002    703.0000     48.8004
            5           2      0.1333      0.0067   1401.8770    703.0000     48.8321
            5           3      0.1333      0.0133   1402.4601    703.0000     48.8643
            5           4      0.1333      0.0200   1403.0501    703.0000     48.8968
            5           5      0.1333      0.0267   1403.6474    703.0000     48.9298
            5           6      0.1333      0.0333   1404.2526    703.0000     48.9633
            5           7      0.1333      0.0400   1404.8659    703.0000     48.9973
            5           8      0.1333      0.0467   1405.4881    703.0000     49.0319
            5           9      0.1333      0.0533   1406.1194    703.0000     49.0670
            5          10      0.1333      0.0600   1406.7605    703.0000     49.1026
            5          11      0.1333      0.0667   1407.4118    703.0000     49.1389
            5          12      0.1333      0.0733   1408.0737    703.0000     49.1759
            5          13      0.1333      0.0800   1408.7469    703.0000     49.2135
            5          14      0.1333      0.0867   1409.4318    703.0000     49.2519
            5          15      0.1333      0.0933   1410.1288    703.0000     49.2910
            5          16      0.1333      0.1000   1410.8384    703.0000     49.3308
            5          17      0.1333      0.1067   1411.5610    703.0000     49.3715
            5          18      0.1333      0.1133   1412.2970    703.0000     49.4130
            5          19      0.1333      0.1200   1413.0469    703.0000     49.4553
            5          20      0.1333      0.1267   1413.8109    703.0000     49.4985
            5          21      0.1333      0.1333   1414.5892    703.0000     49.5426
            5          22      0.1333      0.1400   1415.3821    703.0000     49.5875
            5          23      0.1333      0.1467   1416.1897    703.0000     49.6334
            5          24      0.1333      0.1533   1417.0119    703.0000     49.6802
            5          25      0.1333      0.1600   1417.8488    703.0000     49.7280
            5          26      0.1333      0.1667   1418.7001    703.0000     49.7766
            5          27      0.1333      0.1733   1419.5655    703.0000     49.8261
            5          28      0.1333      0.1800   1420.4445    703.0000     49.8765
            5          29      0.1333      0.1867   1421.3366    703.0000     49.9278
            5          30      0.1333      0.1933   1422.2410    703.0000     49.9799
            5          31      0.1333      0.2000   1423.1569    703.0000     50.0327
            6           1      0.1667      0.0000   1401.9091    703.0000     48.8339
            6           2      0.1667      0.0067   1402.5280    703.0000     48.8680
            6           3      0.1667      0.0133   1403.1519    703.0000     48.9025
            6           4      0.1667      0.0200   1403.7813    703.0000     48.9373
            6           5      0.1667      0.0267   1404.4163    703.0000     48.9724
            6           6      0.1667      0.0333   1405.0575    703.0000     49.0080
            6           7      0.1667      0.0400   1405.7051    703.0000     49.0439
            6           8      0.1667      0.0467   1406.3594    703.0000     49.0803
            6           9      0.1667      0.0533   1407.0209    703.0000     49.1172
            6          10      0.1667      0.0600   1407.6898    703.0000     49.1545
            6          11      0.1667      0.0667   1408.3665    703.0000     49.1923
            6          12      0.1667      0.0733   1409.0512    703.0000     49.2306
            6          13      0.1667      0.0800   1409.7443    703.0000     49.2694
            6          14      0.1667      0.0867   1410.4461    703.0000     49.3088
            6          15      0.1667      0.0933   1411.1568    703.0000     49.3487
            6          16      0.1667      0.1000   1411.8766    703.0000     49.3893
            6          17      0.1667      0.1067   1412.6058    703.0000     49.4304
            6          18      0.1667      0.1133   1413.3445    703.0000     49.4721
            6          19      0.1667      0.1200   1414.0929    703.0000     49.5144
            6          20      0.1667      0.1267   1414.8511    703.0000     49.5574
            6          21      0.1667      0.1333   1415.6192    703.0000     49.6010
            6          22      0.1667      0.1400   1416.3972    703.0000     49.6452
            6          23      0.1667      0.1467   1417.1850    703.0000     49.6901
            6          24      0.1667      0.1533   1417.9825    703.0000     49.7356
            6          25      0.1667      0.1600   1418.7895    703.0000     49.7817
            6          26      0.1667      0.1667   1419.6059    703.0000     49.8284
            6          27      0.1667      0.1733   1420.4314    703.0000     49.8758
            6          28      0.1667      0.1800   1421.2654    703.0000     49.9237
            6          29      0.1667      0.1867   1422.1077    703.0000     49.9722
            6          30      0.1667      0.1933   1422.9577    703.0000     50.0212
            6          31      0.1667      0.2000   1423.8147    703.0000     50.0707
            7           1      0.2000      0.0000   1402.3766    703.0000     48.8597
            7           2      0.2000      0.0067   1403.0278    703.0000     48.8956
            7           3      0.2000      0.0133   1403.6827    703.0000     48.9318
            7           4      0.2000      0.0200   1404.3416    703.0000     48.9683
            7           5      0.2000      0.0267   1405.0048    703.0000     49.0050
            7           6      0.2000      0.0333   1405.6724    703.0000     49.0421
            7           7      0.2000      0.0400   1406.3448    703.0000     49.0795
            7           8      0.2000      0.0467   1407.0221    703.0000     49.1172
            7           9      0.2000      0.0533   1407.7047    703.0000     49.1553
            7          10      0.2000      0.0600   1408.3927    703.0000     49.1937
            7          11      0.2000      0.0667   1409.0863    703.0000     49.2325
            7          12      0.2000      0.0733   1409.7858    703.0000     49.2717
            7          13      0.2000      0.0800   1410.4913    703.0000     49.3113
            7          14      0.2000      0.0867   1411.2029    703.0000     49.3513
            7          15      0.2000      0.0933   1411.9208    703.0000     49.3918
            7          16      0.2000      0.1000   1412.6452    703.0000     49.4326
            7          17      0.2000      0.1067   1413.3761    703.0000     49.4739
            7          18      0.2000      0.1133   1414.1137    703.0000     49.5156
            7          19      0.2000      0.1200   1414.8579    703.0000     49.5578
            7          20      0.2000      0.1267   1415.6088    703.0000     49.6004
            7          21      0.2000      0.1333   1416.3663    703.0000     49.6435
            7          22      0.2000      0.1400   1417.1305    703.0000     49.6870
            7          23      0.2000      0.1467   1417.9012    703.0000     49.7309
            7          24      0.2000      0.1533   1418.6783    703.0000     49.7753
            7          25      0.2000      0.1600   1419.4617    703.0000     49.8202
            7          26      0.2000      0.1667   1420.2511    703.0000     49.8654
            7          27      0.2000      0.1733   1421.0464    703.0000     49.9111
            7          28      0.2000      0.1800   1421.8472    703.0000     49.9572
            7          29      0.2000      0.1867   1422.6532    703.0000     50.0036
            7          30      0.2000      0.1933   1423.4640    703.0000     50.0504
            7          31      0.2000      0.2000   1424.2793    703.0000     50.0976
            8           1      0.2333      0.0000   1402.7314    703.0000     48.8792
            8           2      0.2333      0.0067   1403.4070    703.0000     48.9165
            8           3      0.2333      0.0133   1404.0851    703.0000     48.9541
            8           4      0.2333      0.0200   1404.7661    703.0000     48.9918
            8           5      0.2333      0.0267   1405.4500    703.0000     49.0298
            8           6      0.2333      0.0333   1406.1371    703.0000     49.0679
            8           7      0.2333      0.0400   1406.8275    703.0000     49.1064
            8           8      0.2333      0.0467   1407.5214    703.0000     49.1451
            8           9      0.2333      0.0533   1408.2188    703.0000     49.1840
            8          10      0.2333      0.0600   1408.9201    703.0000     49.2232
            8          11      0.2333      0.0667   1409.6253    703.0000     49.2627
            8          12      0.2333      0.0733   1410.3344    703.0000     49.3025
            8          13      0.2333      0.0800   1411.0477    703.0000     49.3426
            8          14      0.2333      0.0867   1411.7653    703.0000     49.3830
            8          15      0.2333      0.0933   1412.4871    703.0000     49.4237
            8          16      0.2333      0.1000   1413.2133    703.0000     49.4647
            8          17      0.2333      0.1067   1413.9440    703.0000     49.5060
            8          18      0.2333      0.1133   1414.6791    703.0000     49.5476
            8          19      0.2333      0.1200   1415.4186    703.0000     49.5896
            8          20      0.2333      0.1267   1416.1625    703.0000     49.6319
            8          21      0.2333      0.1333   1416.9109    703.0000     49.6745
            8          22      0.2333      0.1400   1417.6636    703.0000     49.7174
            8          23      0.2333      0.1467   1418.4206    703.0000     49.7606
            8          24      0.2333      0.1533   1419.1817    703.0000     49.8042
            8          25      0.2333      0.1600   1419.9469    703.0000     49.8480
            8          26      0.2333      0.1667   1420.7159    703.0000     49.8921
            8          27      0.2333      0.1733   1421.4887    703.0000     49.9365
            8          28      0.2333      0.1800   1422.2649    703.0000     49.9812
            8          29      0.2333      0.1867   1423.0445    703.0000     50.0262
            8          30      0.2333      0.1933   1423.8270    703.0000     50.0714
            8          31      0.2333      0.2000   1424.6123    703.0000     50.1168
            9           1      0.2667      0.0000   1402.9979    703.0000     48.8939
            9           2      0.2667      0.0067   1403.6918    703.0000     48.9323
            9           3      0.2667      0.0133   1404.3874    703.0000     48.9708
            9           4      0.2667      0.0200   1405.0847    703.0000     49.0095
            9           5      0.2667      0.0267   1405.7840    703.0000     49.0483
            9           6      0.2667      0.0333   1406.4853    703.0000     49.0873
            9           7      0.2667      0.0400   1407.1888    703.0000     49.1265
            9           8      0.2667      0.0467   1407.8946    703.0000     49.1659
            9           9      0.2667      0.0533   1408.6027    703.0000     49.2055
            9          10      0.2667      0.0600   1409.3133    703.0000     49.2452
            9          11      0.2667      0.0667   1410.0264    703.0000     49.2852
            9          12      0.2667      0.0733   1410.7421    703.0000     49.3254
            9          13      0.2667      0.0800   1411.4606    703.0000     49.3658
            9          14      0.2667      0.0867   1412.1817    703.0000     49.4065
            9          15      0.2667      0.0933   1412.9057    703.0000     49.4473
            9          16      0.2667      0.1000   1413.6325    703.0000     49.4884
            9          17      0.2667      0.1067   1414.3621    703.0000     49.5297
            9          18      0.2667      0.1133   1415.0946    703.0000     49.5712
            9          19      0.2667      0.1200   1415.8299    703.0000     49.6130
            9          20      0.2667      0.1267   1416.5681    703.0000     49.6550
            9          21      0.2667      0.1333   1417.3090    703.0000     49.6972
            9          22      0.2667      0.1400   1418.0526    703.0000     49.7396
            9          23      0.2667      0.1467   1418.7990    703.0000     49.7823
            9          24      0.2667      0.1533   1419.5479    703.0000     49.8251
            9          25      0.2667      0.1600   1420.2993    703.0000     49.8682
            9          26      0.2667      0.1667   1421.0531    703.0000     49.9115
            9          27      0.2667      0.1733   1421.8092    703.0000     49.9550
            9          28      0.2667      0.1800   1422.5674    703.0000     49.9987
            9          29      0.2667      0.1867   1423.3275    703.0000     50.0425
            9          30      0.2667      0.1933   1424.0895    703.0000     50.0866
            9          31      0.2667      0.2000   1424.8531    703.0000     50.1308
           10           1      0.3000      0.0000   1403.1963    703.0000     48.9049
           10           2      0.3000      0.0067   1403.9038    703.0000     48.9440
           10           3      0.3000      0.0133   1404.6123    703.0000     48.9833
           10           4      0.3000      0.0200   1405.3218    703.0000     49.0226
           10           5      0.3000      0.0267   1406.0323    703.0000     49.0621
           10           6      0.3000      0.0333   1406.7441    703.0000     49.1017
           10           7      0.3000      0.0400   1407.4571    703.0000     49.1415
           10           8      0.3000      0.0467   1408.1715    703.0000     49.1814
           10           9      0.3000      0.0533   1408.8872    703.0000     49.2214
           10          10      0.3000      0.0600   1409.6044    703.0000     49.2616
           10          11      0.3000      0.0667   1410.3231    703.0000     49.3019
           10          12      0.3000      0.0733   1411.0434    703.0000     49.3424
           10          13      0.3000      0.0800   1411.7652    703.0000     49.3830
           10          14      0.3000      0.0867   1412.4887    703.0000     49.4238
           10          15      0.3000      0.0933   1413.2139    703.0000     49.4647
           10          16      0.3000      0.1000   1413.9407    703.0000     49.5058
           10          17      0.3000      0.1067   1414.6692    703.0000     49.5471
           10          18      0.3000      0.1133   1415.3994    703.0000     49.5885
           10          19      0.3000      0.1200   1416.1312    703.0000     49.6301
           10          20      0.3000      0.1267   1416.8647    703.0000     49.6718
           10          21      0.3000      0.1333   1417.5998    703.0000     49.7138
           10          22      0.3000      0.1400   1418.3365    703.0000     49.7558
           10          23      0.3000      0.1467   1419.0748    703.0000     49.7980
           10          24      0.3000      0.1533   1419.8145    703.0000     49.8404
           10          25      0.3000      0.1600   1420.5557    703.0000     49.8829
           10          26      0.3000      0.1667   1421.2982    703.0000     49.9256
           10          27      0.3000      0.1733   1422.0420    703.0000     49.9684
           10          28      0.3000      0.1800   1422.7869    703.0000     50.0113
           10          29      0.3000      0.1867   1423.5329    703.0000     50.0544
           10          30      0.3000      0.1933   1424.2799    703.0000     50.0976
           10          31      0.3000      0.2000   1425.0277    703.0000     50.1409
           11           1      0.3333      0.0000   1403.3424    703.0000     48.9130
           11           2      0.3333      0.0067   1404.0600    703.0000     48.9527
           11           3      0.3333      0.0133   1404.7779    703.0000     48.9925
           11           4      0.3333      0.0200   1405.4962    703.0000     49.0323
           11           5      0.3333      0.0267   1406.2150    703.0000     49.0723
           11           6      0.3333      0.0333   1406.9344    703.0000     49.1123
           11           7      0.3333      0.0400   1407.6543    703.0000     49.1525
           11           8      0.3333      0.0467   1408.3748    703.0000     49.1927
           11           9      0.3333      0.0533   1409.0961    703.0000     49.2331
           11          10      0.3333      0.0600   1409.8180    703.0000     49.2735
           11          11      0.3333      0.0667   1410.5406    703.0000     49.3141
           11          12      0.3333      0.0733   1411.2640    703.0000     49.3548
           11          13      0.3333      0.0800   1411.9882    703.0000     49.3955
           11          14      0.3333      0.0867   1412.7132    703.0000     49.4364
           11          15      0.3333      0.0933   1413.4390    703.0000     49.4774
           11          16      0.3333      0.1000   1414.1657    703.0000     49.5186
           11          17      0.3333      0.1067   1414.8931    703.0000     49.5598
           11          18      0.3333      0.1133   1415.6215    703.0000     49.6011
           11          19      0.3333      0.1200   1416.3506    703.0000     49.6426
           11          20      0.3333      0.1267   1417.0805    703.0000     49.6841
           11          21      0.3333      0.1333   1417.8113    703.0000     49.7258
           11          22      0.3333      0.1400   1418.5428    703.0000     49.7676
           11          23      0.3333      0.1467   1419.2750    703.0000     49.8095
           11          24      0.3333      0.1533   1420.0080    703.0000     49.8515
           11          25      0.3333      0.1600   1420.7416    703.0000     49.8936
           11          26      0.3333      0.1667   1421.4758    703.0000     49.9358
           11          27      0.3333      0.1733   1422.2106    703.0000     49.9781
           11          28      0.3333      0.1800   1422.9459    703.0000     50.0205
           11          29      0.3333      0.1867   1423.6816    703.0000     50.0630
           11          30      0.3333      0.1933   1424.4177    703.0000     50.1056
           11          31      0.3333      0.2000   1425.1541    703.0000     50.1482
           12           1      0.3667      0.0000   1403.4482    703.0000     48.9188
           12           2      0.3667      0.0067   1404.1730    703.0000     48.9589
           12           3      0.3667      0.0133   1404.8977    703.0000     48.9991
           12           4      0.3667      0.0200   1405.6225    703.0000     49.0393
           12           5      0.3667      0.0267   1406.3472    703.0000     49.0796
           12           6      0.3667      0.0333   1407.0720    703.0000     49.1200
           12           7      0.3667      0.0400   1407.7969    703.0000     49.1604
           12           8      0.3667      0.0467   1408.5218    703.0000     49.2009
           12           9      0.3667      0.0533   1409.2469    703.0000     49.2415
           12          10      0.3667      0.0600   1409.9722    703.0000     49.2822
           12          11      0.3667      0.0667   1410.6976    703.0000     49.3229
           12          12      0.3667      0.0733   1411.4231    703.0000     49.3637
           12          13      0.3667      0.0800   1412.1489    703.0000     49.4046
           12          14      0.3667      0.0867   1412.8749    703.0000     49.4456
           12          15      0.3667      0.0933   1413.6011    703.0000     49.4866
           12          16      0.3667      0.1000   1414.3276    703.0000     49.5277
           12          17      0.3667      0.1067   1415.0542    703.0000     49.5689
           12          18      0.3667      0.1133   1415.7811    703.0000     49.6102
           12          19      0.3667      0.1200   1416.5082    703.0000     49.6515
           12          20      0.3667      0.1267   1417.2355    703.0000     49.6930
           12          21      0.3667      0.1333   1417.9630    703.0000     49.7345
           12          22      0.3667      0.1400   1418.6907    703.0000     49.7761
           12          23      0.3667      0.1467   1419.4186    703.0000     49.8177
           12          24      0.3667      0.1533   1420.1466    703.0000     49.8594
           12          25      0.3667      0.1600   1420.8747    703.0000     49.9012
           12          26      0.3667      0.1667   1421.6030    703.0000     49.9431
           12          27      0.3667      0.1733   1422.3313    703.0000     49.9851
           12          28      0.3667      0.1800   1423.0596    703.0000     50.0271
           12          29      0.3667      0.1867   1423.7879    703.0000     50.0691
           12          30      0.3667      0.1933   1424.5162    703.0000     50.1113
           12          31      0.3667      0.2000   1425.2445    703.0000     50.1535
           13           1      0.4000      0.0000   1403.5224    703.0000     48.9229
           13           2      0.4000      0.0067   1404.2523    703.0000     48.9633
           13           3      0.4000      0.0133   1404.9818    703.0000     49.0038
           13           4      0.4000      0.0200   1405.7110    703.0000     49.0443
           13           5      0.4000      0.0267   1406.4399    703.0000     49.0848
           13           6      0.4000      0.0333   1407.1685    703.0000     49.1254
           13           7      0.4000      0.0400   1407.8968    703.0000     49.1660
           13           8      0.4000      0.0467   1408.6249    703.0000     49.2067
           13           9      0.4000      0.0533   1409.3526    703.0000     49.2475
           13          10      0.4000      0.0600   1410.0802    703.0000     49.2882
           13          11      0.4000      0.0667   1410.8075    703.0000     49.3291
           13          12      0.4000      0.0733   1411.5346    703.0000     49.3700
           13          13      0.4000      0.0800   1412.2614    703.0000     49.4110
           13          14      0.4000      0.0867   1412.9881    703.0000     49.4520
           13          15      0.4000      0.0933   1413.7145    703.0000     49.4930
           13          16      0.4000      0.1000   1414.4408    703.0000     49.5341
           13          17      0.4000      0.1067   1415.1668    703.0000     49.5753
           13          18      0.4000      0.1133   1415.8926    703.0000     49.6165
           13          19      0.4000      0.1200   1416.6182    703.0000     49.6578
           13          20      0.4000      0.1267   1417.3437    703.0000     49.6991
           13          21      0.4000      0.1333   1418.0689    703.0000     49.7405
           13          22      0.4000      0.1400   1418.7939    703.0000     49.7820
           13          23      0.4000      0.1467   1419.5187    703.0000     49.8234
           13          24      0.4000      0.1533   1420.2432    703.0000     49.8650
           13          25      0.4000      0.1600   1420.9675    703.0000     49.9066
           13          26      0.4000      0.1667   1421.6916    703.0000     49.9482
           13          27      0.4000      0.1733   1422.4153    703.0000     49.9899
           13          28      0.4000      0.1800   1423.1388    703.0000     50.0316
           13          29      0.4000      0.1867   1423.8620    703.0000     50.0734
           13          30      0.4000      0.1933   1424.5849    703.0000     50.1153
           13          31      0.4000      0.2000   1425.3074    703.0000     50.1571
           14           1      0.4333      0.0000   1403.5714    703.0000     48.9256
           14           2      0.4333      0.0067   1404.3046    703.0000     48.9662
           14           3      0.4333      0.0133   1405.0373    703.0000     49.0068
           14           4      0.4333      0.0200   1405.7694    703.0000     49.0475
           14           5      0.4333      0.0267   1406.5010    703.0000     49.0882
           14           6      0.4333      0.0333   1407.2321    703.0000     49.1289
           14           7      0.4333      0.0400   1407.9627    703.0000     49.1697
           14           8      0.4333      0.0467   1408.6928    703.0000     49.2105
           14           9      0.4333      0.0533   1409.4223    703.0000     49.2514
           14          10      0.4333      0.0600   1410.1513    703.0000     49.2922
           14          11      0.4333      0.0667   1410.8799    703.0000     49.3332
           14          12      0.4333      0.0733   1411.6079    703.0000     49.3741
           14          13      0.4333      0.0800   1412.3355    703.0000     49.4151
           14          14      0.4333      0.0867   1413.0625    703.0000     49.4562
           14          15      0.4333      0.0933   1413.7891    703.0000     49.4972
           14          16      0.4333      0.1000   1414.5152    703.0000     49.5384
           14          17      0.4333      0.1067   1415.2408    703.0000     49.5795
           14          18      0.4333      0.1133   1415.9659    703.0000     49.6207
           14          19      0.4333      0.1200   1416.6906    703.0000     49.6619
           14          20      0.4333      0.1267   1417.4148    703.0000     49.7032
           14          21      0.4333      0.1333   1418.1385    703.0000     49.7445
           14          22      0.4333      0.1400   1418.8617    703.0000     49.7858
           14          23      0.4333      0.1467   1419.5844    703.0000     49.8272
           14          24      0.4333      0.1533   1420.3067    703.0000     49.8686
           14          25      0.4333      0.1600   1421.0284    703.0000     49.9101
           14          26      0.4333      0.1667   1421.7497    703.0000     49.9516
           14          27      0.4333      0.1733   1422.4705    703.0000     49.9931
           14          28      0.4333      0.1800   1423.1908    703.0000     50.0346
           14          29      0.4333      0.1867   1423.9106    703.0000     50.0762
           14          30      0.4333      0.1933   1424.6299    703.0000     50.1179
           14          31      0.4333      0.2000   1425.3487    703.0000     50.1595
           15           1      0.4667      0.0000   1403.5992    703.0000     48.9272
           15           2      0.4667      0.0067   1404.3343    703.0000     48.9679
           15           3      0.4667      0.0133   1405.0688    703.0000     49.0086
           15           4      0.4667      0.0200   1405.8026    703.0000     49.0493
           15           5      0.4667      0.0267   1406.5357    703.0000     49.0901
           15           6      0.4667      0.0333   1407.2683    703.0000     49.1309
           15           7      0.4667      0.0400   1408.0001    703.0000     49.1718
           15           8      0.4667      0.0467   1408.7313    703.0000     49.2127
           15           9      0.4667      0.0533   1409.4618    703.0000     49.2536
           15          10      0.4667      0.0600   1410.1917    703.0000     49.2945
           15          11      0.4667      0.0667   1410.9210    703.0000     49.3355
           15          12      0.4667      0.0733   1411.6496    703.0000     49.3765
           15          13      0.4667      0.0800   1412.3775    703.0000     49.4175
           15          14      0.4667      0.0867   1413.1048    703.0000     49.4586
           15          15      0.4667      0.0933   1413.8314    703.0000     49.4996
           15          16      0.4667      0.1000   1414.5574    703.0000     49.5407
           15          17      0.4667      0.1067   1415.2828    703.0000     49.5819
           15          18      0.4667      0.1133   1416.0075    703.0000     49.6231
           15          19      0.4667      0.1200   1416.7316    703.0000     49.6643
           15          20      0.4667      0.1267   1417.4551    703.0000     49.7055
           15          21      0.4667      0.1333   1418.1779    703.0000     49.7467
           15          22      0.4667      0.1400   1418.9001    703.0000     49.7880
           15          23      0.4667      0.1467   1419.6217    703.0000     49.8293
           15          24      0.4667      0.1533   1420.3426    703.0000     49.8707
           15          25      0.4667      0.1600   1421.0629    703.0000     49.9121
           15          26      0.4667      0.1667   1421.7827    703.0000     49.9535
           15          27      0.4667      0.1733   1422.5018    703.0000     49.9949
           15          28      0.4667      0.1800   1423.2203    703.0000     50.0363
           15          29      0.4667      0.1867   1423.9381    703.0000     50.0778
           15          30      0.4667      0.1933   1424.6554    703.0000     50.1193
           15          31      0.4667      0.2000   1425.3721    703.0000     50.1609
           16           1      0.5000      0.0000   1403.6082    703.0000     48.9277
           16           2      0.5000      0.0067   1404.3439    703.0000     48.9684
           16           3      0.5000      0.0133   1405.0790    703.0000     49.0092
           16           4      0.5000      0.0200   1405.8133    703.0000     49.0499
           16           5      0.5000      0.0267   1406.5470    703.0000     49.0908
           16           6      0.5000      0.0333   1407.2800    703.0000     49.1316
           16           7      0.5000      0.0400   1408.0122    703.0000     49.1725
           16           8      0.5000      0.0467   1408.7438    703.0000     49.2134
           16           9      0.5000      0.0533   1409.4747    703.0000     49.2543
           16          10      0.5000      0.0600   1410.2048    703.0000     49.2952
           16          11      0.5000      0.0667   1410.9343    703.0000     49.3362
           16          12      0.5000      0.0733   1411.6630    703.0000     49.3772
           16          13      0.5000      0.0800   1412.3911    703.0000     49.4183
           16          14      0.5000      0.0867   1413.1185    703.0000     49.4593
           16          15      0.5000      0.0933   1413.8451    703.0000     49.5004
           16          16      0.5000      0.1000   1414.5711    703.0000     49.5415
           16          17      0.5000      0.1067   1415.2964    703.0000     49.5827
           16          18      0.5000      0.1133   1416.0210    703.0000     49.6238
           16          19      0.5000      0.1200   1416.7449    703.0000     49.6650
           16          20      0.5000      0.1267   1417.4681    703.0000     49.7062
           16          21      0.5000      0.1333   1418.1906    703.0000     49.7475
           16          22      0.5000      0.1400   1418.9125    703.0000     49.7887
           16          23      0.5000      0.1467   1419.6337    703.0000     49.8300
           16          24      0.5000      0.1533   1420.3542    703.0000     49.8714
           16          25      0.5000      0.1600   1421.0741    703.0000     49.9127
           16          26      0.5000      0.1667   1421.7933    703.0000     49.9541
           16          27      0.5000      0.1733   1422.5119    703.0000     49.9955
           16          28      0.5000      0.1800   1423.2298    703.0000     50.0369
           16          29      0.5000      0.1867   1423.9470    703.0000     50.0783
           16          30      0.5000      0.1933   1424.6637    703.0000     50.1198
           16          31      0.5000      0.2000   1425.3797    703.0000     50.1613
           17           1      0.5333      0.0000   1403.5992    703.0000     48.9272
           17           2      0.5333      0.0067   1404.3343    703.0000     48.9679
           17           3      0.5333      0.0133   1405.0688    703.0000     49.0086
           17           4      0.5333      0.0200   1405.8026    703.0000     49.0493
           17           5      0.5333      0.0267   1406.5357    703.0000     49.0901
           17           6      0.5333      0.0333   1407.2682    703.0000     49.1309
           17           7      0.5333      0.0400   1408.0001    703.0000     49.1718
           17           8      0.5333      0.0467   1408.7313    703.0000     49.2127
           17           9      0.5333      0.0533   1409.4618    703.0000     49.2536
           17          10      0.5333      0.0600   1410.1917    703.0000     49.2945
           17          11      0.5333      0.0667   1410.9210    703.0000     49.3355
           17          12      0.5333      0.0733   1411.6495    703.0000     49.3765
           17          13      0.5333      0.0800   1412.3775    703.0000     49.4175
           17          14      0.5333      0.0867   1413.1048    703.0000     49.4586
           17          15      0.5333      0.0933   1413.8314    703.0000     49.4996
           17          16      0.5333      0.1000   1414.5574    703.0000     49.5407
           17          17      0.5333      0.1067   1415.2828    703.0000     49.5819
           17          18      0.5333      0.1133   1416.0075    703.0000     49.6231
           17          19      0.5333      0.1200   1416.7316    703.0000     49.6643
           17          20      0.5333      0.1267   1417.4551    703.0000     49.7055
           17          21      0.5333      0.1333   1418.1779    703.0000     49.7467
           17          22      0.5333      0.1400   1418.9001    703.0000     49.7880
           17          23      0.5333      0.1467   1419.6217    703.0000     49.8293
           17          24      0.5333      0.1533   1420.3426    703.0000     49.8707
           17          25      0.5333      0.1600   1421.0629    703.0000     49.9121
           17          26      0.5333      0.1667   1421.7827    703.0000     49.9535
           17          27      0.5333      0.1733   1422.5018    703.0000     49.9949
           17          28      0.5333      0.1800   1423.2203    703.0000     50.0363
           17          29      0.5333      0.1867   1423.9381    703.0000     50.0778
           17          30      0.5333      0.1933   1424.6554    703.0000     50.1193
           17          31      0.5333      0.2000   1425.3721    703.0000     50.1609
           18           1      0.5667      0.0000   1403.5714    703.0000     48.9256
           18           2      0.5667      0.0067   1404.3046    703.0000     48.9662
           18           3      0.5667      0.0133   1405.0373    703.0000     49.0068
           18           4      0.5667      0.0200   1405.7694    703.0000     49.0475
           18           5      0.5667      0.0267   1406.5010    703.0000     49.0882
           18           6      0.5667      0.0333   1407.2321    703.0000     49.1289
           18           7      0.5667      0.0400   1407.9627    703.0000     49.1697
           18           8      0.5667      0.0467   1408.6928    703.0000     49.2105
           18           9      0.5667      0.0533   1409.4223    703.0000     49.2514
           18          10      0.5667      0.0600   1410.1513    703.0000     49.2922
           18          11      0.5667      0.0667   1410.8799    703.0000     49.3332
           18          12      0.5667      0.0733   1411.6079    703.0000     49.3741
           18          13      0.5667      0.0800   1412.3355    703.0000     49.4151
           18          14      0.5667      0.0867   1413.0625    703.0000     49.4562
           18          15      0.5667      0.0933   1413.7891    703.0000     49.4972
           18          16      0.5667      0.1000   1414.5152    703.0000     49.5384
           18          17      0.5667      0.1067   1415.2408    703.0000     49.5795
           18          18      0.5667      0.1133   1415.9659    703.0000     49.6207
           18          19      0.5667      0.1200   1416.6906    703.0000     49.6619
           18          20      0.5667      0.1267   1417.4148    703.0000     49.7032
           18          21      0.5667      0.1333   1418.1385    703.0000     49.7445
           18          22      0.5667      0.1400   1418.8617    703.0000     49.7858
           18          23      0.5667      0.1467   1419.5844    703.0000     49.8272
           18          24      0.5667      0.1533   1420.3067    703.0000     49.8686
           18          25      0.5667      0.1600   1421.0284    703.0000     49.9101
           18          26      0.5667      0.1667   1421.7497    703.0000     49.9516
           18          27      0.5667      0.1733   1422.4705    703.0000     49.9931
           18          28      0.5667      0.1800   1423.1908    703.0000     50.0346
           18          29      0.5667      0.1867   1423.9106    703.0000     50.0762
           18          30      0.5667      0.1933   1424.6299    703.0000     50.1179
           18          31      0.5667      0.2000   1425.3487    703.0000     50.1595
           19           1      0.6000      0.0000   1403.5224    703.0000     48.9229
           19           2      0.6000      0.0067   1404.2523    703.0000     48.9633
           19           3      0.6000      0.0133   1404.9818    703.0000     49.0038
           19           4      0.6000      0.0200   1405.7110    703.0000     49.0443
           19           5      0.6000      0.0267   1406.4399    703.0000     49.0848
           19           6      0.6000      0.0333   1407.1685    703.0000     49.1254
           19           7      0.6000      0.0400   1407.8968    703.0000     49.1660
           19           8      0.6000      0.0467   1408.6249    703.0000     49.2067
           19           9      0.6000      0.0533   1409.3527    703.0000     49.2475
           19          10      0.6000      0.0600   1410.0802    703.0000     49.2882
           19          11      0.6000      0.0667   1410.8075    703.0000     49.3291
           19          12      0.6000      0.0733   1411.5346    703.0000     49.3700
           19          13      0.6000      0.0800   1412.2614    703.0000     49.4110
           19          14      0.6000      0.0867   1412.9881    703.0000     49.4520
           19          15      0.6000      0.0933   1413.7145    703.0000     49.4930
           19          16      0.6000      0.1000   1414.4408    703.0000     49.5341
           19          17      0.6000      0.1067   1415.1668    703.0000     49.5753
           19          18      0.6000      0.1133   1415.8926    703.0000     49.6165
           19          19      0.6000      0.1200   1416.6183    703.0000     49.6578
           19          20      0.6000      0.1267   1417.3437    703.0000     49.6991
           19          21      0.6000      0.1333   1418.0689    703.0000     49.7405
           19          22      0.6000      0.1400   1418.7939    703.0000     49.7820
           19          23      0.6000      0.1467   1419.5187    703.0000     49.8234
           19          24      0.6000      0.1533   1420.2432    703.0000     49.8650
           19          25      0.6000      0.1600   1420.9675    703.0000     49.9066
           19          26      0.6000      0.1667   1421.6916    703.0000     49.9482
           19          27      0.6000      0.1733   1422.4153    703.0000     49.9899
           19          28      0.6000      0.1800   1423.1388    703.0000     50.0316
           19          29      0.6000      0.1867   1423.8620    703.0000     50.0734
           19          30      0.6000      0.1933   1424.5849    703.0000     50.1153
           19          31      0.6000      0.2000   1425.3074    703.0000     50.1571
           20           1      0.6333      0.0000   1403.4482    703.0000     48.9188
           20           2      0.6333      0.0067   1404.1730    703.0000     48.9589
           20           3      0.6333      0.0133   1404.8978    703.0000     48.9991
           20           4      0.6333      0.0200   1405.6225    703.0000     49.0393
           20           5      0.6333      0.0267   1406.3472    703.0000     49.0796
           20           6      0.6333      0.0333   1407.0720    703.0000     49.1200
           20           7      0.6333      0.0400   1407.7969    703.0000     49.1604
           20           8      0.6333      0.0467   1408.5219    703.0000     49.2009
           20           9      0.6333      0.0533   1409.2470    703.0000     49.2415
           20          10      0.6333      0.0600   1409.9722    703.0000     49.2822
           20          11      0.6333      0.0667   1410.6976    703.0000     49.3229
           20          12      0.6333      0.0733   1411.4232    703.0000     49.3637
           20          13      0.6333      0.0800   1412.1490    703.0000     49.4046
           20          14      0.6333      0.0867   1412.8750    703.0000     49.4456
           20          15      0.6333      0.0933   1413.6012    703.0000     49.4866
           20          16      0.6333      0.1000   1414.3276    703.0000     49.5277
           20          17      0.6333      0.1067   1415.0543    703.0000     49.5689
           20          18      0.6333      0.1133   1415.7811    703.0000     49.6102
           20          19      0.6333      0.1200   1416.5082    703.0000     49.6515
           20          20      0.6333      0.1267   1417.2355    703.0000     49.6930
           20          21      0.6333      0.1333   1417.9630    703.0000     49.7345
           20          22      0.6333      0.1400   1418.6907    703.0000     49.7761
           20          23      0.6333      0.1467   1419.4186    703.0000     49.8177
           20          24      0.6333      0.1533   1420.1466    703.0000     49.8594
           20          25      0.6333      0.1600   1420.8748    703.0000     49.9012
           20          26      0.6333      0.1667   1421.6030    703.0000     49.9431
           20          27      0.6333      0.1733   1422.3313    703.0000     49.9851
           20          28      0.6333      0.1800   1423.0596    703.0000     50.0271
           20          29      0.6333      0.1867   1423.7880    703.0000     50.0691
           20          30      0.6333      0.1933   1424.5163    703.0000     50.1113
           20          31      0.6333      0.2000   1425.2445    703.0000     50.1535
           21           1      0.6667      0.0000   1403.3425    703.0000     48.9130
           21           2      0.6667      0.0067   1404.0600    703.0000     48.9527
           21           3      0.6667      0.0133   1404.7780    703.0000     48.9925
           21           4      0.6667      0.0200   1405.4963    703.0000     49.0323
           21           5      0.6667      0.0267   1406.2151    703.0000     49.0723
           21           6      0.6667      0.0333   1406.9345    703.0000     49.1123
           21           7      0.6667      0.0400   1407.6544    703.0000     49.1525
           21           8      0.6667      0.0467   1408.3749    703.0000     49.1927
           21           9      0.6667      0.0533   1409.0961    703.0000     49.2331
           21          10      0.6667      0.0600   1409.8180    703.0000     49.2735
           21          11      0.6667      0.0667   1410.5407    703.0000     49.3141
           21          12      0.6667      0.0733   1411.2641    703.0000     49.3548
           21          13      0.6667      0.0800   1411.9883    703.0000     49.3956
           21          14      0.6667      0.0867   1412.7133    703.0000     49.4364
           21          15      0.6667      0.0933   1413.4391    703.0000     49.4774
           21          16      0.6667      0.1000   1414.1658    703.0000     49.5186
           21          17      0.6667      0.1067   1414.8932    703.0000     49.5598
           21          18      0.6667      0.1133   1415.6215    703.0000     49.6011
           21          19      0.6667      0.1200   1416.3507    703.0000     49.6426
           21          20      0.6667      0.1267   1417.0806    703.0000     49.6841
           21          21      0.6667      0.1333   1417.8114    703.0000     49.7258
           21          22      0.6667      0.1400   1418.5429    703.0000     49.7676
           21          23      0.6667      0.1467   1419.2751    703.0000     49.8095
           21          24      0.6667      0.1533   1420.0081    703.0000     49.8515
           21          25      0.6667      0.1600   1420.7417    703.0000     49.8936
           21          26      0.6667      0.1667   1421.4759    703.0000     49.9358
           21          27      0.6667      0.1733   1422.2107    703.0000     49.9781
           21          28      0.6667      0.1800   1422.9459    703.0000     50.0205
           21          29      0.6667      0.1867   1423.6817    703.0000     50.0630
           21          30      0.6667      0.1933   1424.4177    703.0000     50.1056
           21          31      0.6667      0.2000   1425.1541    703.0000     50.1482
           22           1      0.7000      0.0000   1403.1964    703.0000     48.9049
           22           2      0.7000      0.0067   1403.9040    703.0000     48.9440
           22           3      0.7000      0.0133   1404.6124    703.0000     48.9833
           22           4      0.7000      0.0200   1405.3219    703.0000     49.0226
           22           5      0.7000      0.0267   1406.0325    703.0000     49.0621
           22           6      0.7000      0.0333   1406.7442    703.0000     49.1017
           22           7      0.7000      0.0400   1407.4573    703.0000     49.1415
           22           8      0.7000      0.0467   1408.1716    703.0000     49.1814
           22           9      0.7000      0.0533   1408.8874    703.0000     49.2214
           22          10      0.7000      0.0600   1409.6046    703.0000     49.2616
           22          11      0.7000      0.0667   1410.3233    703.0000     49.3019
           22          12      0.7000      0.0733   1411.0435    703.0000     49.3424
           22          13      0.7000      0.0800   1411.7654    703.0000     49.3830
           22          14      0.7000      0.0867   1412.4889    703.0000     49.4238
           22          15      0.7000      0.0933   1413.2140    703.0000     49.4647
           22          16      0.7000      0.1000   1413.9409    703.0000     49.5058
           22          17      0.7000      0.1067   1414.6694    703.0000     49.5471
           22          18      0.7000      0.1133   1415.3995    703.0000     49.5885
           22          19      0.7000      0.1200   1416.1314    703.0000     49.6301
           22          20      0.7000      0.1267   1416.8649    703.0000     49.6719
           22          21      0.7000      0.1333   1417.6000    703.0000     49.7138
           22          22      0.7000      0.1400   1418.3367    703.0000     49.7558
           22          23      0.7000      0.1467   1419.0750    703.0000     49.7980
           22          24      0.7000      0.1533   1419.8147    703.0000     49.8404
           22          25      0.7000      0.1600   1420.5559    703.0000     49.8829
           22          26      0.7000      0.1667   1421.2984    703.0000     49.9256
           22          27      0.7000      0.1733   1422.0421    703.0000     49.9684
           22          28      0.7000      0.1800   1422.7871    703.0000     50.0113
           22          29      0.7000      0.1867   1423.5331    703.0000     50.0544
           22          30      0.7000      0.1933   1424.2800    703.0000     50.0976
           22          31      0.7000      0.2000   1425.0278    703.0000     50.1409
           23           1      0.7333      0.0000   1402.9981    703.0000     48.8940
           23           2      0.7333      0.0067   1403.6920    703.0000     48.9323
           23           3      0.7333      0.0133   1404.3876    703.0000     48.9708
           23           4      0.7333      0.0200   1405.0850    703.0000     49.0095
           23           5      0.7333      0.0267   1405.7842    703.0000     49.0483
           23           6      0.7333      0.0333   1406.4856    703.0000     49.0873
           23           7      0.7333      0.0400   1407.1891    703.0000     49.1265
           23           8      0.7333      0.0467   1407.8948    703.0000     49.1659
           23           9      0.7333      0.0533   1408.6030    703.0000     49.2055
           23          10      0.7333      0.0600   1409.3135    703.0000     49.2453
           23          11      0.7333      0.0667   1410.0267    703.0000     49.2852
           23          12      0.7333      0.0733   1410.7424    703.0000     49.3254
           23          13      0.7333      0.0800   1411.4609    703.0000     49.3658
           23          14      0.7333      0.0867   1412.1820    703.0000     49.4065
           23          15      0.7333      0.0933   1412.9060    703.0000     49.4473
           23          16      0.7333      0.1000   1413.6328    703.0000     49.4884
           23          17      0.7333      0.1067   1414.3624    703.0000     49.5297
           23          18      0.7333      0.1133   1415.0949    703.0000     49.5712
           23          19      0.7333      0.1200   1415.8302    703.0000     49.6130
           23          20      0.7333      0.1267   1416.5683    703.0000     49.6550
           23          21      0.7333      0.1333   1417.3093    703.0000     49.6972
           23          22      0.7333      0.1400   1418.0529    703.0000     49.7396
           23          23      0.7333      0.1467   1418.7992    703.0000     49.7823
           23          24      0.7333      0.1533   1419.5481    703.0000     49.8251
           23          25      0.7333      0.1600   1420.2995    703.0000     49.8682
           23          26      0.7333      0.1667   1421.0533    703.0000     49.9115
           23          27      0.7333      0.1733   1421.8094    703.0000     49.9550
           23          28      0.7333      0.1800   1422.5676    703.0000     49.9987
           23          29      0.7333      0.1867   1423.3277    703.0000     50.0425
           23          30      0.7333      0.1933   1424.0897    703.0000     50.0866
           23          31      0.7333      0.2000   1424.8532    703.0000     50.1308
           24           1      0.7667      0.0000   1402.7317    703.0000     48.8792
           24           2      0.7667      0.0067   1403.4073    703.0000     48.9166
           24           3      0.7667      0.0133   1404.0855    703.0000     48.9541
           24           4      0.7667      0.0200   1404.7665    703.0000     48.9918
           24           5      0.7667      0.0267   1405.4504    703.0000     49.0298
           24           6      0.7667      0.0333   1406.1375    703.0000     49.0680
           24           7      0.7667      0.0400   1406.8279    703.0000     49.1064
           24           8      0.7667      0.0467   1407.5218    703.0000     49.1451
           24           9      0.7667      0.0533   1408.2193    703.0000     49.1840
           24          10      0.7667      0.0600   1408.9205    703.0000     49.2233
           24          11      0.7667      0.0667   1409.6257    703.0000     49.2628
           24          12      0.7667      0.0733   1410.3349    703.0000     49.3025
           24          13      0.7667      0.0800   1411.0482    703.0000     49.3426
           24          14      0.7667      0.0867   1411.7658    703.0000     49.3830
           24          15      0.7667      0.0933   1412.4876    703.0000     49.4237
           24          16      0.7667      0.1000   1413.2138    703.0000     49.4647
           24          17      0.7667      0.1067   1413.9444    703.0000     49.5060
           24          18      0.7667      0.1133   1414.6795    703.0000     49.5477
           24          19      0.7667      0.1200   1415.4190    703.0000     49.5896
           24          20      0.7667      0.1267   1416.1630    703.0000     49.6319
           24          21      0.7667      0.1333   1416.9113    703.0000     49.6745
           24          22      0.7667      0.1400   1417.6640    703.0000     49.7174
           24          23      0.7667      0.1467   1418.4210    703.0000     49.7606
           24          24      0.7667      0.1533   1419.1821    703.0000     49.8042
           24          25      0.7667      0.1600   1419.9473    703.0000     49.8480
           24          26      0.7667      0.1667   1420.7163    703.0000     49.8921
           24          27      0.7667      0.1733   1421.4890    703.0000     49.9366
           24          28      0.7667      0.1800   1422.2653    703.0000     49.9813
           24          29      0.7667      0.1867   1423.0448    703.0000     50.0262
           24          30      0.7667      0.1933   1423.8273    703.0000     50.0714
           24          31      0.7667      0.2000   1424.6126    703.0000     50.1169
           25           1      0.8000      0.0000   1402.3771    703.0000     48.8597
           25           2      0.8000      0.0067   1403.0283    703.0000     48.8956
           25           3      0.8000      0.0133   1403.6833    703.0000     48.9318
           25           4      0.8000      0.0200   1404.3422    703.0000     48.9683
           25           5      0.8000      0.0267   1405.0053    703.0000     49.0051
           25           6      0.8000      0.0333   1405.6730    703.0000     49.0421
           25           7      0.8000      0.0400   1406.3454    703.0000     49.0795
           25           8      0.8000      0.0467   1407.0228    703.0000     49.1173
           25           9      0.8000      0.0533   1407.7054    703.0000     49.1553
           25          10      0.8000      0.0600   1408.3934    703.0000     49.1938
           25          11      0.8000      0.0667   1409.0870    703.0000     49.2326
           25          12      0.8000      0.0733   1409.7865    703.0000     49.2718
           25          13      0.8000      0.0800   1410.4920    703.0000     49.3114
           25          14      0.8000      0.0867   1411.2036    703.0000     49.3514
           25          15      0.8000      0.0933   1411.9215    703.0000     49.3918
           25          16      0.8000      0.1000   1412.6459    703.0000     49.4326
           25          17      0.8000      0.1067   1413.3768    703.0000     49.4739
           25          18      0.8000      0.1133   1414.1144    703.0000     49.5157
           25          19      0.8000      0.1200   1414.8586    703.0000     49.5578
           25          20      0.8000      0.1267   1415.6094    703.0000     49.6004
           25          21      0.8000      0.1333   1416.3670    703.0000     49.6435
           25          22      0.8000      0.1400   1417.1311    703.0000     49.6870
           25          23      0.8000      0.1467   1417.9018    703.0000     49.7310
           25          24      0.8000      0.1533   1418.6789    703.0000     49.7754
           25          25      0.8000      0.1600   1419.4622    703.0000     49.8202
           25          26      0.8000      0.1667   1420.2517    703.0000     49.8655
           25          27      0.8000      0.1733   1421.0469    703.0000     49.9111
           25          28      0.8000      0.1800   1421.8476    703.0000     49.9572
           25          29      0.8000      0.1867   1422.6536    703.0000     50.0036
           25          30      0.8000      0.1933   1423.4644    703.0000     50.0504
           25          31      0.8000      0.2000   1424.2797    703.0000     50.0976
           26           1      0.8333      0.0000   1401.9097    703.0000     48.8339
           26           2      0.8333      0.0067   1402.5287    703.0000     48.8680
           26           3      0.8333      0.0133   1403.1527    703.0000     48.9025
           26           4      0.8333      0.0200   1403.7821    703.0000     48.9373
           26           5      0.8333      0.0267   1404.4172    703.0000     48.9725
           26           6      0.8333      0.0333   1405.0584    703.0000     49.0080
           26           7      0.8333      0.0400   1405.7060    703.0000     49.0440
           26           8      0.8333      0.0467   1406.3604    703.0000     49.0804
           26           9      0.8333      0.0533   1407.0219    703.0000     49.1172
           26          10      0.8333      0.0600   1407.6908    703.0000     49.1545
           26          11      0.8333      0.0667   1408.3675    703.0000     49.1923
           26          12      0.8333      0.0733   1409.0522    703.0000     49.2306
           26          13      0.8333      0.0800   1409.7453    703.0000     49.2695
           26          14      0.8333      0.0867   1410.4471    703.0000     49.3088
           26          15      0.8333      0.0933   1411.1578    703.0000     49.3488
           26          16      0.8333      0.1000   1411.8776    703.0000     49.3893
           26          17      0.8333      0.1067   1412.6068    703.0000     49.4304
           26          18      0.8333      0.1133   1413.3455    703.0000     49.4722
           26          19      0.8333      0.1200   1414.0939    703.0000     49.5145
           26          20      0.8333      0.1267   1414.8521    703.0000     49.5575
           26          21      0.8333      0.1333   1415.6202    703.0000     49.6011
           26          22      0.8333      0.1400   1416.3981    703.0000     49.6453
           26          23      0.8333      0.1467   1417.1859    703.0000     49.6901
           26          24      0.8333      0.1533   1417.9833    703.0000     49.7356
           26          25      0.8333      0.1600   1418.7904    703.0000     49.7818
           26          26      0.8333      0.1667   1419.6067    703.0000     49.8285
           26          27      0.8333      0.1733   1420.4321    703.0000     49.8758
           26          28      0.8333      0.1800   1421.2661    703.0000     49.9237
           26          29      0.8333      0.1867   1422.1084    703.0000     49.9722
           26          30      0.8333      0.1933   1422.9583    703.0000     50.0212
           26          31      0.8333      0.2000   1423.8153    703.0000     50.0707
           27           1      0.8667      0.0000   1401.3012    703.0000     48.8004
           27           2      0.8667      0.0067   1401.8780    703.0000     48.8322
           27           3      0.8667      0.0133   1402.4612    703.0000     48.8643
           27           4      0.8667      0.0200   1403.0512    703.0000     48.8969
           27           5      0.8667      0.0267   1403.6486    703.0000     48.9299
           27           6      0.8667      0.0333   1404.2538    703.0000     48.9634
           27           7      0.8667      0.0400   1404.8672    703.0000     48.9974
           27           8      0.8667      0.0467   1405.4894    703.0000     49.0319
           27           9      0.8667      0.0533   1406.1208    703.0000     49.0670
           27          10      0.8667      0.0600   1406.7619    703.0000     49.1027
           27          11      0.8667      0.0667   1407.4132    703.0000     49.1390
           27          12      0.8667      0.0733   1408.0752    703.0000     49.1760
           27          13      0.8667      0.0800   1408.7483    703.0000     49.2136
           27          14      0.8667      0.0867   1409.4332    703.0000     49.2520
           27          15      0.8667      0.0933   1410.1302    703.0000     49.2911
           27          16      0.8667      0.1000   1410.8398    703.0000     49.3309
           27          17      0.8667      0.1067   1411.5624    703.0000     49.3716
           27          18      0.8667      0.1133   1412.2985    703.0000     49.4130
           27          19      0.8667      0.1200   1413.0483    703.0000     49.4554
           27          20      0.8667      0.1267   1413.8122    703.0000     49.4986
           27          21      0.8667      0.1333   1414.5905    703.0000     49.5426
           27          22      0.8667      0.1400   1415.3834    703.0000     49.5876
           27          23      0.8667      0.1467   1416.1909    703.0000     49.6335
           27          24      0.8667      0.1533   1417.0131    703.0000     49.6803
           27          25      0.8667      0.1600   1417.8500    703.0000     49.7280
           27          26      0.8667      0.1667   1418.7012    703.0000     49.7767
           27          27      0.8667      0.1733   1419.5666    703.0000     49.8262
           27          28      0.8667      0.1800   1420.4455    703.0000     49.8766
           27          29      0.8667      0.1867   1421.3376    703.0000     49.9279
           27          30      0.8667      0.1933   1422.2419    703.0000     49.9799
           27          31      0.8667      0.2000   1423.1577    703.0000     50.0327
           28           1      0.9000      0.0000   1400.5218    703.0000     48.7576
           28           2      0.9000      0.0067   1401.0443    703.0000     48.7863
           28           3      0.9000      0.0133   1401.5745    703.0000     48.8155
           28           4      0.9000      0.0200   1402.1128    703.0000     48.8451
           28           5      0.9000      0.0267   1402.6598    703.0000     48.8753
           28           6      0.9000      0.0333   1403.2162    703.0000     48.9060
           28           7      0.9000      0.0400   1403.7825    703.0000     48.9373
           28           8      0.9000      0.0467   1404.3594    703.0000     48.9693
           28           9      0.9000      0.0533   1404.9476    703.0000     49.0019
           28          10      0.9000      0.0600   1405.5478    703.0000     49.0352
           28          11      0.9000      0.0667   1406.1606    703.0000     49.0693
           28          12      0.9000      0.0733   1406.7870    703.0000     49.1041
           28          13      0.9000      0.0800   1407.4275    703.0000     49.1398
           28          14      0.9000      0.0867   1408.0831    703.0000     49.1764
           28          15      0.9000      0.0933   1408.7545    703.0000     49.2140
           28          16      0.9000      0.1000   1409.4426    703.0000     49.2525
           28          17      0.9000      0.1067   1410.1481    703.0000     49.2921
           28          18      0.9000      0.1133   1410.8720    703.0000     49.3327
           28          19      0.9000      0.1200   1411.6150    703.0000     49.3745
           28          20      0.9000      0.1267   1412.3779    703.0000     49.4175
           28          21      0.9000      0.1333   1413.1614    703.0000     49.4618
           28          22      0.9000      0.1400   1413.9662    703.0000     49.5073
           28          23      0.9000      0.1467   1414.7928    703.0000     49.5541
           28          24      0.9000      0.1533   1415.6417    703.0000     49.6023
           28          25      0.9000      0.1600   1416.5132    703.0000     49.6518
           28          26      0.9000      0.1667   1417.4073    703.0000     49.7028
           28          27      0.9000      0.1733   1418.3240    703.0000     49.7551
           28          28      0.9000      0.1800   1419.2629    703.0000     49.8088
           28          29      0.9000      0.1867   1420.2234    703.0000     49.8639
           28          30      0.9000      0.1933   1421.2044    703.0000     49.9202
           28          31      0.9000      0.2000   1422.2048    703.0000     49.9778
           29           1      0.9333      0.0000   1399.5462    703.0000     48.7041
           29           2      0.9333      0.0067   1400.0004    703.0000     48.7290
           29           3      0.9333      0.0133   1400.4628    703.0000     48.7543
           29           4      0.9333      0.0200   1400.9342    703.0000     48.7802
           29           5      0.9333      0.0267   1401.4151    703.0000     48.8067
           29           6      0.9333      0.0333   1401.9062    703.0000     48.8337
           29           7      0.9333      0.0400   1402.4083    703.0000     48.8614
           29           8      0.9333      0.0467   1402.9222    703.0000     48.8898
           29           9      0.9333      0.0533   1403.4488    703.0000     48.9189
           29          10      0.9333      0.0600   1403.9889    703.0000     48.9487
           29          11      0.9333      0.0667   1404.5437    703.0000     48.9795
           29          12      0.9333      0.0733   1405.1140    703.0000     49.0111
           29          13      0.9333      0.0800   1405.7012    703.0000     49.0437
           29          14      0.9333      0.0867   1406.3064    703.0000     49.0774
           29          15      0.9333      0.0933   1406.9308    703.0000     49.1121
           29          16      0.9333      0.1000   1407.5759    703.0000     49.1481
           29          17      0.9333      0.1067   1408.2432    703.0000     49.1854
           29          18      0.9333      0.1133   1408.9341    703.0000     49.2240
           29          19      0.9333      0.1200   1409.6502    703.0000     49.2641
           29          20      0.9333      0.1267   1410.3932    703.0000     49.3058
           29          21      0.9333      0.1333   1411.1649    703.0000     49.3492
           29          22      0.9333      0.1400   1411.9669    703.0000     49.3943
           29          23      0.9333      0.1467   1412.8009    703.0000     49.4414
           29          24      0.9333      0.1533   1413.6686    703.0000     49.4904
           29          25      0.9333      0.1600   1414.5716    703.0000     49.5416
           29          26      0.9333      0.1667   1415.5110    703.0000     49.5948
           29          27      0.9333      0.1733   1416.4879    703.0000     49.6504
           29          28      0.9333      0.1800   1417.5028    703.0000     49.7082
           29          29      0.9333      0.1867   1418.5557    703.0000     49.7683
           29          30      0.9333      0.1933   1419.6457    703.0000     49.8307
           29          31      0.9333      0.2000   1420.7712    703.0000     49.8953
           30           1      0.9667      0.0000   1398.3622    703.0000     48.6393
           30           2      0.9667      0.0067   1398.7329    703.0000     48.6595
           30           3      0.9667      0.0133   1399.1114    703.0000     48.6803
           30           4      0.9667      0.0200   1399.4985    703.0000     48.7015
           30           5      0.9667      0.0267   1399.8947    703.0000     48.7232
           30           6      0.9667      0.0333   1400.3008    703.0000     48.7455
           30           7      0.9667      0.0400   1400.7176    703.0000     48.7683
           30           8      0.9667      0.0467   1401.1459    703.0000     48.7919
           30           9      0.9667      0.0533   1401.5868    703.0000     48.8161
           30          10      0.9667      0.0600   1402.0411    703.0000     48.8412
           30          11      0.9667      0.0667   1402.5102    703.0000     48.8670
           30          12      0.9667      0.0733   1402.9952    703.0000     48.8938
           30          13      0.9667      0.0800   1403.4977    703.0000     48.9216
           30          14      0.9667      0.0867   1404.0191    703.0000     48.9504
           30          15      0.9667      0.0933   1404.5612    703.0000     48.9804
           30          16      0.9667      0.1000   1405.1259    703.0000     49.0118
           30          17      0.9667      0.1067   1405.7154    703.0000     49.0445
           30          18      0.9667      0.1133   1406.3321    703.0000     49.0788
           30          19      0.9667      0.1200   1406.9787    703.0000     49.1148
           30          20      0.9667      0.1267   1407.6581    703.0000     49.1527
           30          21      0.9667      0.1333   1408.3735    703.0000     49.1927
           30          22      0.9667      0.1400   1409.1288    703.0000     49.2349
           30          23      0.9667      0.1467   1409.9280    703.0000     49.2797
           30          24      0.9667      0.1533   1410.7754    703.0000     49.3273
           30          25      0.9667      0.1600   1411.6760    703.0000     49.3780
           30          26      0.9667      0.1667   1412.6348    703.0000     49.4320
           30          27      0.9667      0.1733   1413.6570    703.0000     49.4898
           30          28      0.9667      0.1800   1414.7479    703.0000     49.5515
           30          29      0.9667      0.1867   1415.9121    703.0000     49.6176
           30          30      0.9667      0.1933   1417.1529    703.0000     49.6883
           30          31      0.9667      0.2000   1418.4710    703.0000     49.7635
           31           1      1.0000      0.0000   1396.9797    703.0000     48.5639
           31           2      1.0000      0.0067   1397.2522    703.0000     48.5787
           31           3      1.0000      0.0133   1397.5309    703.0000     48.5939
           31           4      1.0000      0.0200   1397.8163    703.0000     48.6095
           31           5      1.0000      0.0267   1398.1088    703.0000     48.6254
           31           6      1.0000      0.0333   1398.4091    703.0000     48.6418
           31           7      1.0000      0.0400   1398.7178    703.0000     48.6587
           31           8      1.0000      0.0467   1399.0356    703.0000     48.6761
           31           9      1.0000      0.0533   1399.3633    703.0000     48.6940
           31          10      1.0000      0.0600   1399.7018    703.0000     48.7126
           31          11      1.0000      0.0667   1400.0520    703.0000     48.7318
           31          12      1.0000      0.0733   1400.4152    703.0000     48.7517
           31          13      1.0000      0.0800   1400.7925    703.0000     48.7725
           31          14      1.0000      0.0867   1401.1855    703.0000     48.7941
           31          15      1.0000      0.0933   1401.5956    703.0000     48.8166
           31          16      1.0000      0.1000   1402.0248    703.0000     48.8403
           31          17      1.0000      0.1067   1402.4752    703.0000     48.8651
           31          18      1.0000      0.1133   1402.9494    703.0000     48.8913
           31          19      1.0000      0.1200   1403.4503    703.0000     48.9189
           31          20      1.0000      0.1267   1403.9814    703.0000     48.9483
           31          21      1.0000      0.1333   1404.5468    703.0000     48.9796
           31          22      1.0000      0.1400   1405.1517    703.0000     49.0132
           31          23      1.0000      0.1467   1405.8023    703.0000     49.0493
           31          24      1.0000      0.1533   1406.5064    703.0000     49.0885
           31          25      1.0000      0.1600   1407.2737    703.0000     49.1312
           31          26      1.0000      0.1667   1408.1167    703.0000     49.1783
           31          27      1.0000      0.1733   1409.0516    703.0000     49.2306
           31          28      1.0000      0.1800   1410.0994    703.0000     49.2893
           31          29      1.0000      0.1867   1411.2882    703.0000     49.3561
           31          30      1.0000      0.1933   1412.6555    703.0000     49.4332
           31          31      1.0000      0.2000   1414.2524    703.0000     49.5235
