 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              679

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              679

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              679

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3460.0000000000000       seconds
 Maximum Temperature :    1444.5641344594246
 Minimum Temperature :    1113.7155188369954
 Average(algebraic, non-weigthed) Temperature :    1241.4211588946164
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1433.4983    703.0000     50.6362
            1           2      0.0000      0.0067   1427.3473    703.0000     50.2757
            1           3      0.0000      0.0133   1421.5760    703.0000     49.9416
            1           4      0.0000      0.0200   1416.2100    703.0000     49.6346
            1           5      0.0000      0.0267   1411.2693    703.0000     49.3551
            1           6      0.0000      0.0333   1406.7694    703.0000     49.1031
            1           7      0.0000      0.0400   1402.7222    703.0000     48.8787
            1           8      0.0000      0.0467   1399.1367    703.0000     48.6816
            1           9      0.0000      0.0533   1396.0199    703.0000     48.5116
            1          10      0.0000      0.0600   1393.3767    703.0000     48.3684
            1          11      0.0000      0.0667   1391.2104    703.0000     48.2518
            1          12      0.0000      0.0733   1389.5233    703.0000     48.1613
            1          13      0.0000      0.0800   1388.3163    703.0000     48.0968
            1          14      0.0000      0.0867   1387.5894    703.0000     48.0580
            1          15      0.0000      0.0933   1387.3415    703.0000     48.0448
            1          16      0.0000      0.1000   1387.5710    703.0000     48.0571
            1          17      0.0000      0.1067   1388.2752    703.0000     48.0946
            1          18      0.0000      0.1133   1389.4508    703.0000     48.1574
            1          19      0.0000      0.1200   1391.0938    703.0000     48.2455
            1          20      0.0000      0.1267   1393.1995    703.0000     48.3589
            1          21      0.0000      0.1333   1395.7625    703.0000     48.4977
            1          22      0.0000      0.1400   1398.7765    703.0000     48.6619
            1          23      0.0000      0.1467   1402.2348    703.0000     48.8518
            1          24      0.0000      0.1533   1406.1292    703.0000     49.0675
            1          25      0.0000      0.1600   1410.4506    703.0000     49.3090
            1          26      0.0000      0.1667   1415.1884    703.0000     49.5765
            1          27      0.0000      0.1733   1420.3298    703.0000     49.8700
            1          28      0.0000      0.1800   1425.8593    703.0000     50.1892
            1          29      0.0000      0.1867   1431.7583    703.0000     50.5338
            1          30      0.0000      0.1933   1438.0031    703.0000     50.9032
            1          31      0.0000      0.2000   1444.5641    703.0000     51.2963
            2           1      0.0333      0.0000   1401.7719    703.0000     48.8263
            2           2      0.0333      0.0067   1393.1122    703.0000     48.3542
            2           3      0.0333      0.0133   1384.9618    703.0000     47.9185
            2           4      0.0333      0.0200   1377.3632    703.0000     47.5202
            2           5      0.0333      0.0267   1370.3505    703.0000     47.1592
            2           6      0.0333      0.0333   1363.9508    703.0000     46.8354
            2           7      0.0333      0.0400   1358.1854    703.0000     46.5484
            2           8      0.0333      0.0467   1353.0711    703.0000     46.2976
            2           9      0.0333      0.0533   1348.6208    703.0000     46.0821
            2          10      0.0333      0.0600   1344.8442    703.0000     45.9014
            2          11      0.0333      0.0667   1341.7482    703.0000     45.7547
            2          12      0.0333      0.0733   1339.3376    703.0000     45.6414
            2          13      0.0333      0.0800   1337.6150    703.0000     45.5609
            2          14      0.0333      0.0867   1336.5811    703.0000     45.5128
            2          15      0.0333      0.0933   1336.2350    703.0000     45.4967
            2          16      0.0333      0.1000   1336.5744    703.0000     45.5125
            2          17      0.0333      0.1067   1337.5953    703.0000     45.5600
            2          18      0.0333      0.1133   1339.2927    703.0000     45.6393
            2          19      0.0333      0.1200   1341.6600    703.0000     45.7506
            2          20      0.0333      0.1267   1344.6894    703.0000     45.8941
            2          21      0.0333      0.1333   1348.3717    703.0000     46.0702
            2          22      0.0333      0.1400   1352.6965    703.0000     46.2793
            2          23      0.0333      0.1467   1357.6515    703.0000     46.5221
            2          24      0.0333      0.1533   1363.2230    703.0000     46.7990
            2          25      0.0333      0.1600   1369.3948    703.0000     47.1105
            2          26      0.0333      0.1667   1376.1484    703.0000     47.4572
            2          27      0.0333      0.1733   1383.4618    703.0000     47.8393
            2          28      0.0333      0.1800   1391.3091    703.0000     48.2571
            2          29      0.0333      0.1867   1399.6591    703.0000     48.7103
            2          30      0.0333      0.1933   1408.4739    703.0000     49.1983
            2          31      0.0333      0.2000   1417.7077    703.0000     49.7199
            3           1      0.0667      0.0000   1374.5153    703.0000     47.3728
            3           2      0.0667      0.0067   1363.6856    703.0000     46.8221
            3           3      0.0667      0.0133   1353.4639    703.0000     46.3167
            3           4      0.0667      0.0200   1343.9090    703.0000     45.8570
            3           5      0.0667      0.0267   1335.0696    703.0000     45.4427
            3           6      0.0667      0.0333   1326.9856    703.0000     45.0733
            3           7      0.0667      0.0400   1319.6897    703.0000     44.7477
            3           8      0.0667      0.0467   1313.2084    703.0000     44.4646
            3           9      0.0667      0.0533   1307.5628    703.0000     44.2228
            3          10      0.0667      0.0600   1302.7694    703.0000     44.0211
            3          11      0.0667      0.0667   1298.8406    703.0000     43.8581
            3          12      0.0667      0.0733   1295.7852    703.0000     43.7330
            3          13      0.0667      0.0800   1293.6088    703.0000     43.6446
            3          14      0.0667      0.0867   1292.3138    703.0000     43.5923
            3          15      0.0667      0.0933   1291.9002    703.0000     43.5757
            3          16      0.0667      0.1000   1292.3650    703.0000     43.5944
            3          17      0.0667      0.1067   1293.7030    703.0000     43.6484
            3          18      0.0667      0.1133   1295.9065    703.0000     43.7379
            3          19      0.0667      0.1200   1298.9657    703.0000     43.8633
            3          20      0.0667      0.1267   1302.8681    703.0000     44.0252
            3          21      0.0667      0.1333   1307.5993    703.0000     44.2244
            3          22      0.0667      0.1400   1313.1425    703.0000     44.4617
            3          23      0.0667      0.1467   1319.4782    703.0000     44.7383
            3          24      0.0667      0.1533   1326.5842    703.0000     45.0552
            3          25      0.0667      0.1600   1334.4351    703.0000     45.4134
            3          26      0.0667      0.1667   1343.0018    703.0000     45.8140
            3          27      0.0667      0.1733   1352.2509    703.0000     46.2577
            3          28      0.0667      0.1800   1362.1436    703.0000     46.7450
            3          29      0.0667      0.1867   1372.6346    703.0000     47.2760
            3          30      0.0667      0.1933   1383.6711    703.0000     47.8503
            3          31      0.0667      0.2000   1395.1910    703.0000     48.4666
            4           1      0.1000      0.0000   1351.1596    703.0000     46.2047
            4           2      0.1000      0.0067   1338.4687    703.0000     45.6008
            4           3      0.1000      0.0133   1326.4646    703.0000     45.0498
            4           4      0.1000      0.0200   1315.2209    703.0000     44.5519
            4           5      0.1000      0.0267   1304.7997    703.0000     44.1061
            4           6      0.1000      0.0333   1295.2535    703.0000     43.7113
            4           7      0.1000      0.0400   1286.6260    703.0000     43.3656
            4           8      0.1000      0.0467   1278.9534    703.0000     43.0672
            4           9      0.1000      0.0533   1272.2657    703.0000     42.8140
            4          10      0.1000      0.0600   1266.5864    703.0000     42.6040
            4          11      0.1000      0.0667   1261.9343    703.0000     42.4355
            4          12      0.1000      0.0733   1258.3230    703.0000     42.3069
            4          13      0.1000      0.0800   1255.7615    703.0000     42.2168
            4          14      0.1000      0.0867   1254.2548    703.0000     42.1643
            4          15      0.1000      0.0933   1253.8034    703.0000     42.1486
            4          16      0.1000      0.1000   1254.4042    703.0000     42.1695
            4          17      0.1000      0.1067   1256.0502    703.0000     42.2269
            4          18      0.1000      0.1133   1258.7308    703.0000     42.3213
            4          19      0.1000      0.1200   1262.4319    703.0000     42.4534
            4          20      0.1000      0.1267   1267.1358    703.0000     42.6241
            4          21      0.1000      0.1333   1272.8219    703.0000     42.8348
            4          22      0.1000      0.1400   1279.4657    703.0000     43.0868
            4          23      0.1000      0.1467   1287.0397    703.0000     43.3820
            4          24      0.1000      0.1533   1295.5124    703.0000     43.7218
            4          25      0.1000      0.1600   1304.8486    703.0000     44.1082
            4          26      0.1000      0.1667   1315.0081    703.0000     44.5426
            4          27      0.1000      0.1733   1325.9459    703.0000     45.0264
            4          28      0.1000      0.1800   1337.6105    703.0000     45.5607
            4          29      0.1000      0.1867   1349.9437    703.0000     46.1459
            4          30      0.1000      0.1933   1362.8785    703.0000     46.7817
            4          31      0.1000      0.2000   1376.3384    703.0000     47.4670
            5           1      0.1333      0.0000   1331.2428    703.0000     45.2667
            5           2      0.1333      0.0067   1316.9690    703.0000     44.6281
            5           3      0.1333      0.0133   1303.4454    703.0000     44.0493
            5           4      0.1333      0.0200   1290.7582    703.0000     43.5299
            5           5      0.1333      0.0267   1278.9816    703.0000     43.0683
            5           6      0.1333      0.0333   1268.1790    703.0000     42.6624
            5           7      0.1333      0.0400   1258.4040    703.0000     42.3098
            5           8      0.1333      0.0467   1249.7024    703.0000     42.0076
            5           9      0.1333      0.0533   1242.1121    703.0000     41.7530
            5          10      0.1333      0.0600   1235.6649    703.0000     41.5435
            5          11      0.1333      0.0667   1230.3863    703.0000     41.3765
            5          12      0.1333      0.0733   1226.2957    703.0000     41.2500
            5          13      0.1333      0.0800   1223.4071    703.0000     41.1621
            5          14      0.1333      0.0867   1221.7285    703.0000     41.1116
            5          15      0.1333      0.0933   1221.2621    703.0000     41.0976
            5          16      0.1333      0.1000   1222.0044    703.0000     41.1199
            5          17      0.1333      0.1067   1223.9460    703.0000     41.1784
            5          18      0.1333      0.1133   1227.0726    703.0000     41.2738
            5          19      0.1333      0.1200   1231.3642    703.0000     41.4071
            5          20      0.1333      0.1267   1236.7969    703.0000     41.5798
            5          21      0.1333      0.1333   1243.3425    703.0000     41.7937
            5          22      0.1333      0.1400   1250.9685    703.0000     42.0508
            5          23      0.1333      0.1467   1259.6386    703.0000     42.3535
            5          24      0.1333      0.1533   1269.3122    703.0000     42.7042
            5          25      0.1333      0.1600   1279.9442    703.0000     43.1052
            5          26      0.1333      0.1667   1291.4844    703.0000     43.5590
            5          27      0.1333      0.1733   1303.8771    703.0000     44.0674
            5          28      0.1333      0.1800   1317.0596    703.0000     44.6321
            5          29      0.1333      0.1867   1330.9618    703.0000     45.2539
            5          30      0.1333      0.1933   1345.5048    703.0000     45.9329
            5          31      0.1333      0.2000   1360.5997    703.0000     46.6681
            6           1      0.1667      0.0000   1314.5551    703.0000     44.5229
            6           2      0.1667      0.0067   1298.9615    703.0000     43.8631
            6           3      0.1667      0.0133   1284.1669    703.0000     43.2691
            6           4      0.1667      0.0200   1270.2683    703.0000     42.7396
            6           5      0.1667      0.0267   1257.3498    703.0000     42.2725
            6           6      0.1667      0.0333   1245.4838    703.0000     41.8651
            6           7      0.1667      0.0400   1234.7335    703.0000     41.5137
            6           8      0.1667      0.0467   1225.1525    703.0000     41.2150
            6           9      0.1667      0.0533   1216.7868    703.0000     40.9654
            6          10      0.1667      0.0600   1209.6745    703.0000     40.7613
            6          11      0.1667      0.0667   1203.8460    703.0000     40.5997
            6          12      0.1667      0.0733   1199.3235    711.9719     40.4778
            6          13      0.1667      0.0800   1196.1406    715.2319     40.3938
            6          14      0.1667      0.0867   1194.3122    717.1979     40.3463
            6          15      0.1667      0.0933   1193.8437    717.7125     40.3342
            6          16      0.1667      0.1000   1194.7319    716.7406     40.3572
            6          17      0.1667      0.1067   1196.9649    714.3679     40.4154
            6          18      0.1667      0.1133   1200.5221    703.0000     40.5098
            6          19      0.1667      0.1200   1205.3590    703.0000     40.6411
            6          20      0.1667      0.1267   1211.4484    703.0000     40.8115
            6          21      0.1667      0.1333   1218.7566    703.0000     41.0232
            6          22      0.1667      0.1400   1227.2446    703.0000     41.2791
            6          23      0.1667      0.1467   1236.8676    703.0000     41.5821
            6          24      0.1667      0.1533   1247.5767    703.0000     41.9354
            6          25      0.1667      0.1600   1259.3177    703.0000     42.3421
            6          26      0.1667      0.1667   1272.0315    703.0000     42.8052
            6          27      0.1667      0.1733   1285.6531    703.0000     43.3273
            6          28      0.1667      0.1800   1300.1105    703.0000     43.9106
            6          29      0.1667      0.1867   1315.3239    703.0000     44.5563
            6          30      0.1667      0.1933   1331.2044    703.0000     45.2650
            6          31      0.1667      0.2000   1347.6529    703.0000     46.0356
            7           1      0.2000      0.0000   1300.9812    703.0000     43.9466
            7           2      0.2000      0.0067   1284.3199    703.0000     43.2750
            7           3      0.2000      0.0133   1268.4933    703.0000     42.6740
            7           4      0.2000      0.0200   1253.6061    703.0000     42.1418
            7           5      0.2000      0.0267   1239.7494    703.0000     41.6755
            7           6      0.2000      0.0333   1227.0025    703.0000     41.2717
            7           7      0.2000      0.0400   1215.4333    703.0000     40.9259
            7           8      0.2000      0.0467   1205.0994    703.0000     40.6340
            7           9      0.2000      0.0533   1196.0479    715.3300     40.3914
            7          10      0.2000      0.0600   1188.3422    724.0866     40.1946
            7          11      0.2000      0.0667   1182.0294    732.1469     40.0399
            7          12      0.2000      0.0733   1177.1472    738.9215     39.9245
            7          13      0.2000      0.0800   1173.7236    743.9509     39.8456
            7          14      0.2000      0.0867   1171.7764    746.9135     39.8016
            7          15      0.2000      0.0933   1171.3121    747.6306     39.7911
            7          16      0.2000      0.1000   1172.3269    746.0685     39.8140
            7          17      0.2000      0.1067   1174.8058    742.3364     39.8703
            7          18      0.2000      0.1133   1178.7241    736.6820     39.9614
            7          19      0.2000      0.1200   1184.0473    729.4842     40.0887
            7          20      0.2000      0.1267   1190.7328    721.2420     40.2547
            7          21      0.2000      0.1333   1198.7308    712.5633     40.4620
            7          22      0.2000      0.1400   1207.9848    703.0000     40.7139
            7          23      0.2000      0.1467   1218.4308    703.0000     41.0136
            7          24      0.2000      0.1533   1230.0170    703.0000     41.3650
            7          25      0.2000      0.1600   1242.6851    703.0000     41.7720
            7          26      0.2000      0.1667   1256.3705    703.0000     42.2381
            7          27      0.2000      0.1733   1271.0015    703.0000     42.7668
            7          28      0.2000      0.1800   1286.4995    703.0000     43.3606
            7          29      0.2000      0.1867   1302.7774    703.0000     44.0214
            7          30      0.2000      0.1933   1319.7389    703.0000     44.7498
            7          31      0.2000      0.2000   1337.2771    703.0000     45.5452
            8           1      0.2333      0.0000   1290.3333    703.0000     43.5129
            8           2      0.2333      0.0067   1272.8401    703.0000     42.8354
            8           3      0.2333      0.0133   1256.2072    703.0000     42.2324
            8           4      0.2333      0.0200   1240.5446    703.0000     41.7015
            8           5      0.2333      0.0267   1225.9484    703.0000     41.2393
            8           6      0.2333      0.0333   1212.5013    703.0000     40.8415
            8           7      0.2333      0.0400   1200.2731    703.0000     40.5031
            8           8      0.2333      0.0467   1189.3216    722.9074     40.2191
            8           9      0.2333      0.0533   1179.7345    735.2729     39.9852
            8          10      0.2333      0.0600   1171.5744    747.2249     39.7970
            8          11      0.2333      0.0667   1164.8943    757.9711     39.6504
            8          12      0.2333      0.0733   1159.7364    766.8535     39.5419
            8          13      0.2333      0.0800   1156.1315    773.3609     39.4684
            8          14      0.2333      0.0867   1154.0988    777.1382     39.4278
            8          15      0.2333      0.0933   1153.6455    777.9910     39.4188
            8          16      0.2333      0.1000   1154.7670    775.8879     39.4411
            8          17      0.2333      0.1067   1157.4469    770.9579     39.4950
            8          18      0.2333      0.1133   1161.6579    763.4853     39.5818
            8          19      0.2333      0.1200   1167.3619    753.9014     39.7038
            8          20      0.2333      0.1267   1174.5116    742.7731     39.8636
            8          21      0.2333      0.1333   1183.0506    730.7893     40.0645
            8          22      0.2333      0.1400   1192.9156    718.7450     40.3103
            8          23      0.2333      0.1467   1204.0371    703.0000     40.6049
            8          24      0.2333      0.1533   1216.3321    703.0000     40.9521
            8          25      0.2333      0.1600   1229.7411    703.0000     41.3564
            8          26      0.2333      0.1667   1244.1965    703.0000     41.8221
            8          27      0.2333      0.1733   1259.6230    703.0000     42.3530
            8          28      0.2333      0.1800   1275.9371    703.0000     42.9522
            8          29      0.2333      0.1867   1293.0469    703.0000     43.6219
            8          30      0.2333      0.1933   1310.8505    703.0000     44.3631
            8          31      0.2333      0.2000   1329.2353    703.0000     45.1752
            9           1      0.2667      0.0000   1282.2924    703.0000     43.1960
            9           2      0.2667      0.0067   1264.1751    703.0000     42.5163
            9           3      0.2667      0.0133   1246.9363    703.0000     41.9138
            9           4      0.2667      0.0200   1230.6894    703.0000     41.3860
            9           5      0.2667      0.0267   1215.5330    703.0000     40.9288
            9           6      0.2667      0.0333   1201.5510    703.0000     40.5374
            9           7      0.2667      0.0400   1188.8131    723.5172     40.2063
            9           8      0.2667      0.0467   1177.4185    738.5328     39.9308
            9           9      0.2667      0.0533   1167.4442    753.7677     39.7056
            9          10      0.2667      0.0600   1158.9579    768.2380     39.5258
            9          11      0.2667      0.0667   1152.0160    781.0889     39.3868
            9          12      0.2667      0.0733   1146.6634    791.6123     39.2846
            9          13      0.2667      0.0800   1142.9326    799.2604     39.2160
            9          14      0.2667      0.0867   1140.8435    803.6546     39.1784
            9          15      0.2667      0.0933   1140.4034    804.5905     39.1706
            9          16      0.2667      0.1000   1141.6070    802.0394     39.1921
            9          17      0.2667      0.1067   1144.4370    796.1455     39.2434
            9          18      0.2667      0.1133   1148.8644    787.2207     39.3261
            9          19      0.2667      0.1200   1154.8488    775.7355     39.4427
            9          20      0.2667      0.1267   1162.3397    762.3070     39.5962
            9          21      0.2667      0.1333   1171.2771    747.6849     39.7904
            9          22      0.2667      0.1400   1181.5928    732.7336     40.0295
            9          23      0.2667      0.1467   1193.2115    718.4139     40.3179
            9          24      0.2667      0.1533   1206.0529    703.0000     40.6603
            9          25      0.2667      0.1600   1220.0277    703.0000     41.0608
            9          26      0.2667      0.1667   1235.0676    703.0000     41.5244
            9          27      0.2667      0.1733   1251.0954    703.0000     42.0552
            9          28      0.2667      0.1800   1268.0248    703.0000     42.6567
            9          29      0.2667      0.1867   1285.7602    703.0000     43.3315
            9          30      0.2667      0.1933   1304.1960    703.0000     44.0808
            9          31      0.2667      0.2000   1323.2155    703.0000     44.9041
           10           1      0.3000      0.0000   1276.4405    703.0000     42.9713
           10           2      0.3000      0.0067   1257.8714    703.0000     42.2909
           10           3      0.3000      0.0133   1240.1942    703.0000     41.6901
           10           4      0.3000      0.0200   1223.5241    703.0000     41.1656
           10           5      0.3000      0.0267   1207.9607    703.0000     40.7132
           10           6      0.3000      0.0333   1193.5876    717.9956     40.3276
           10           7      0.3000      0.0400   1180.5047    734.2122     40.0035
           10           8      0.3000      0.0467   1168.8023    751.5801     39.7354
           10           9      0.3000      0.0533   1158.5614    768.9476     39.5177
           10          10      0.3000      0.0600   1149.8524    785.2786     39.3450
           10          11      0.3000      0.0667   1142.7337    799.6753     39.2124
           10          12      0.3000      0.0733   1137.2513    811.3965     39.1154
           10          13      0.3000      0.0800   1133.4380    819.8705     39.0507
           10          14      0.3000      0.0867   1131.3140    824.7042     39.0155
           10          15      0.3000      0.0933   1130.8861    825.6877     39.0086
           10          16      0.3000      0.1000   1132.1488    822.7948     39.0293
           10          17      0.3000      0.1067   1135.0841    816.1804     39.0783
           10          18      0.3000      0.1133   1139.6621    806.1749     39.1575
           10          19      0.3000      0.1200   1145.8415    793.2752     39.2693
           10          20      0.3000      0.1267   1153.5703    778.1330     39.4173
           10          21      0.3000      0.1333   1162.7864    761.5399     39.6056
           10          22      0.3000      0.1400   1173.4188    744.4098     39.8387
           10          23      0.3000      0.1467   1185.3891    727.7585     40.1215
           10          24      0.3000      0.1533   1198.6124    712.6823     40.4589
           10          25      0.3000      0.1600   1212.9997    703.0000     40.8558
           10          26      0.3000      0.1667   1228.4641    703.0000     41.3167
           10          27      0.3000      0.1733   1244.9276    703.0000     41.8465
           10          28      0.3000      0.1800   1262.3022    703.0000     42.4487
           10          29      0.3000      0.1867   1280.4901    703.0000     43.1263
           10          30      0.3000      0.1933   1299.3831    703.0000     43.8805
           10          31      0.3000      0.2000   1318.8616    703.0000     44.7112
           11           1      0.3333      0.0000   1272.3346    703.0000     42.8165
           11           2      0.3333      0.0067   1253.4506    703.0000     42.1364
           11           3      0.3333      0.0133   1235.4689    703.0000     41.5372
           11           4      0.3333      0.0200   1218.5064    703.0000     41.0158
           11           5      0.3333      0.0267   1202.6637    703.0000     40.5675
           11           6      0.3333      0.0333   1188.0250    724.4727     40.1866
           11           7      0.3333      0.0400   1174.7027    742.4893     39.8680
           11           8      0.3333      0.0467   1162.7894    761.5347     39.6057
           11           9      0.3333      0.0533   1152.3679    780.4156     39.3937
           11          10      0.3333      0.0600   1143.5098    798.0605     39.2265
           11          11      0.3333      0.0667   1136.2739    813.5434     39.0986
           11          12      0.3333      0.0733   1130.7063    826.1019     39.0056
           11          13      0.3333      0.0800   1126.8399    835.1498     38.9438
           11          14      0.3333      0.0867   1124.6941    840.2857     38.9105
           11          15      0.3333      0.0933   1124.2757    841.2968     38.9040
           11          16      0.3333      0.1000   1125.5786    838.1589     38.9241
           11          17      0.3333      0.1067   1128.5846    831.0341     38.9714
           11          18      0.3333      0.1133   1133.2635    820.2646     39.0478
           11          19      0.3333      0.1200   1139.5738    806.3643     39.1559
           11          20      0.3333      0.1267   1147.4626    790.0073     39.2996
           11          21      0.3333      0.1333   1156.8672    772.0129     39.4832
           11          22      0.3333      0.1400   1167.7152    753.3283     39.7115
           11          23      0.3333      0.1467   1179.9263    735.0076     39.9897
           11          24      0.3333      0.1533   1193.4133    718.1891     40.3231
           11          25      0.3333      0.1600   1208.0843    703.0000     40.7167
           11          26      0.3333      0.1667   1223.8418    703.0000     41.1752
           11          27      0.3333      0.1733   1240.6074    703.0000     41.7036
           11          28      0.3333      0.1800   1258.2918    703.0000     42.3058
           11          29      0.3333      0.1867   1276.7955    703.0000     42.9848
           11          30      0.3333      0.1933   1296.0083    703.0000     43.7420
           11          31      0.3333      0.2000   1315.8085    703.0000     44.5774
           12           1      0.3667      0.0000   1269.5316    703.0000     42.7123
           12           2      0.3667      0.0067   1250.4327    703.0000     42.0325
           12           3      0.3667      0.0133   1232.2422    703.0000     41.4348
           12           4      0.3667      0.0200   1215.0777    703.0000     40.9156
           12           5      0.3667      0.0267   1199.0397    712.2542     40.4702
           12           6      0.3667      0.0333   1184.2303    729.2468     40.0932
           12           7      0.3667      0.0400   1170.7533    748.4995     39.7786
           12           8      0.3667      0.0467   1158.7034    768.6931     39.5206
           12           9      0.3667      0.0533   1148.1649    788.6067     39.3129
           12          10      0.3667      0.0600   1139.2100    807.1459     39.1495
           12          11      0.3667      0.0667   1131.8983    823.3665     39.0251
           12          12      0.3667      0.0733   1126.2757    836.4924     38.9350
           12          13      0.3667      0.0800   1122.3749    845.9283     38.8752
           12          14      0.3667      0.0867   1120.2153    851.2674     38.8431
           12          15      0.3667      0.0933   1119.8033    852.2952     38.8371
           12          16      0.3667      0.1000   1121.1328    848.9889     38.8567
           12          17      0.3667      0.1067   1124.1855    841.5151     38.9027
           12          18      0.3667      0.1133   1128.9310    830.2234     38.9770
           12          19      0.3667      0.1200   1135.3275    815.6387     39.0825
           12          20      0.3667      0.1267   1143.3224    798.4494     39.2230
           12          21      0.3667      0.1333   1152.8522    779.4930     39.4032
           12          22      0.3667      0.1400   1163.8439    759.7388     39.6280
           12          23      0.3667      0.1467   1176.2162    740.2665     39.9028
           12          24      0.3667      0.1533   1189.8804    722.2432     40.2331
           12          25      0.3667      0.1600   1204.7426    703.0000     40.6242
           12          26      0.3667      0.1667   1220.6981    703.0000     41.0808
           12          27      0.3667      0.1733   1237.6679    703.0000     41.6079
           12          28      0.3667      0.1800   1255.5621    703.0000     42.2098
           12          29      0.3667      0.1867   1274.2801    703.0000     42.8895
           12          30      0.3667      0.1933   1293.7101    703.0000     43.6487
           12          31      0.3667      0.2000   1313.7292    703.0000     44.4871
           13           1      0.4000      0.0000   1267.6872    703.0000     42.6443
           13           2      0.4000      0.0067   1248.4476    703.0000     41.9649
           13           3      0.4000      0.0133   1230.1209    703.0000     41.3682
           13           4      0.4000      0.0200   1212.8253    703.0000     40.8508
           13           5      0.4000      0.0267   1196.6617    714.6841     40.4075
           13           6      0.4000      0.0333   1181.7372    732.5391     40.0329
           13           7      0.4000      0.0400   1168.1566    752.6158     39.7212
           13           8      0.4000      0.0467   1156.0156    773.5742     39.4660
           13           9      0.4000      0.0533   1145.3991    794.1754     39.2611
           13          10      0.4000      0.0600   1136.3797    813.3101     39.1004
           13          11      0.4000      0.0667   1129.0171    830.0220     38.9783
           13          12      0.4000      0.0733   1123.3574    843.5262     38.8900
           13          13      0.4000      0.0800   1119.4333    853.2209     38.8317
           13          14      0.4000      0.0867   1117.2641    858.6956     38.8004
           13          15      0.4000      0.0933   1116.8563    859.7340     38.7946
           13          16      0.4000      0.1000   1118.2036    856.3142     38.8138
           13          17      0.4000      0.1067   1121.2875    848.6063     38.8590
           13          18      0.4000      0.1133   1126.0774    836.9654     38.9319
           13          19      0.4000      0.1200   1132.5314    821.9238     39.0356
           13          20      0.4000      0.1267   1140.5964    804.1797     39.1740
           13          21      0.4000      0.1333   1150.2087    784.5826     39.3519
           13          22      0.4000      0.1400   1161.2950    764.1160     39.5743
           13          23      0.4000      0.1467   1173.7733    743.8764     39.8467
           13          24      0.4000      0.1533   1187.5539    725.0497     40.1749
           13          25      0.4000      0.1600   1202.5419    703.0000     40.5642
           13          26      0.4000      0.1667   1218.6276    703.0000     41.0194
           13          27      0.4000      0.1733   1235.7318    703.0000     41.5456
           13          28      0.4000      0.1800   1253.7639    703.0000     42.1472
           13          29      0.4000      0.1867   1272.6228    703.0000     42.8273
           13          30      0.4000      0.1933   1292.1959    703.0000     43.5876
           13          31      0.4000      0.2000   1312.3591    703.0000     44.4279
           14           1      0.4333      0.0000   1266.5393    703.0000     42.6023
           14           2      0.4333      0.0067   1247.2122    703.0000     41.9231
           14           3      0.4333      0.0133   1228.8009    703.0000     41.3272
           14           4      0.4333      0.0200   1211.4237    703.0000     40.8108
           14           5      0.4333      0.0267   1195.1819    716.2543     40.3688
           14           6      0.4333      0.0333   1180.1855    734.6504     39.9959
           14           7      0.4333      0.0400   1166.5401    755.2439     39.6859
           14           8      0.4333      0.0467   1154.3420    776.6821     39.4326
           14           9      0.4333      0.0533   1143.6766    797.7148     39.2295
           14          10      0.4333      0.0600   1134.6167    817.2231     39.0704
           14          11      0.4333      0.0667   1127.2221    834.2435     38.9498
           14          12      0.4333      0.0733   1121.5390    847.9851     38.8627
           14          13      0.4333      0.0800   1117.6000    857.8423     38.8052
           14          14      0.4333      0.0867   1115.4248    863.4018     38.7744
           14          15      0.4333      0.0933   1115.0196    864.4465     38.7688
           14          16      0.4333      0.1000   1116.3781    860.9553     38.7878
           14          17      0.4333      0.1067   1119.4816    853.0999     38.8324
           14          18      0.4333      0.1133   1124.2994    841.2393     38.9044
           14          19      0.4333      0.1200   1130.7894    825.9106     39.0070
           14          20      0.4333      0.1267   1138.8982    807.8179     39.1441
           14          21      0.4333      0.1333   1148.5621    787.8185     39.3204
           14          22      0.4333      0.1400   1159.7075    766.9047     39.5413
           14          23      0.4333      0.1467   1172.2518    746.1834     39.8123
           14          24      0.4333      0.1533   1186.1050    726.8524     40.1391
           14          25      0.4333      0.1600   1201.1714    703.0000     40.5272
           14          26      0.4333      0.1667   1217.3381    703.0000     40.9815
           14          27      0.4333      0.1733   1234.5259    703.0000     41.5071
           14          28      0.4333      0.1800   1252.6440    703.0000     42.1085
           14          29      0.4333      0.1867   1271.5906    703.0000     42.7888
           14          30      0.4333      0.1933   1291.2528    703.0000     43.5497
           14          31      0.4333      0.2000   1311.5058    703.0000     44.3912
           15           1      0.4667      0.0000   1265.9159    703.0000     42.5795
           15           2      0.4667      0.0067   1246.5414    703.0000     41.9005
           15           3      0.4667      0.0133   1228.0841    703.0000     41.3050
           15           4      0.4667      0.0200   1210.6629    703.0000     40.7892
           15           5      0.4667      0.0267   1194.3789    717.1249     40.3480
           15           6      0.4667      0.0333   1179.3438    735.8154     39.9760
           15           7      0.4667      0.0400   1165.6636    756.6898     39.6670
           15           8      0.4667      0.0467   1153.4352    778.3881     39.4147
           15           9      0.4667      0.0533   1142.7439    799.6541     39.2125
           15          10      0.4667      0.0600   1133.6627    819.3639     39.0544
           15          11      0.4667      0.0667   1126.2515    836.5501     38.9346
           15          12      0.4667      0.0733   1120.5563    850.4189     38.8481
           15          13      0.4667      0.0800   1116.6099    860.3628     38.7911
           15          14      0.4667      0.0867   1114.4316    865.9674     38.7606
           15          15      0.4667      0.0933   1114.0278    867.0154     38.7550
           15          16      0.4667      0.1000   1115.3921    863.4859     38.7740
           15          17      0.4667      0.1067   1118.5058    855.5517     38.8182
           15          18      0.4667      0.1133   1123.3381    843.5733     38.8897
           15          19      0.4667      0.1200   1129.8469    828.0902     38.9917
           15          20      0.4667      0.1267   1137.9788    809.8096     39.1280
           15          21      0.4667      0.1333   1147.6700    789.5926     39.3035
           15          22      0.4667      0.1400   1158.8468    768.4365     39.5235
           15          23      0.4667      0.1467   1171.4264    747.4536     39.7937
           15          24      0.4667      0.1533   1185.3187    727.8482     40.1198
           15          25      0.4667      0.1600   1200.4273    703.0000     40.5073
           15          26      0.4667      0.1667   1216.6378    703.0000     40.9610
           15          27      0.4667      0.1733   1233.8708    703.0000     41.4863
           15          28      0.4667      0.1800   1252.0355    703.0000     42.0875
           15          29      0.4667      0.1867   1271.0296    703.0000     42.7679
           15          30      0.4667      0.1933   1290.7402    703.0000     43.5291
           15          31      0.4667      0.2000   1311.0419    703.0000     44.3713
           16           1      0.5000      0.0000   1265.7187    703.0000     42.5723
           16           2      0.5000      0.0067   1246.3291    703.0000     41.8934
           16           3      0.5000      0.0133   1227.8574    703.0000     41.2980
           16           4      0.5000      0.0200   1210.4223    703.0000     40.7824
           16           5      0.5000      0.0267   1194.1250    717.4029     40.3415
           16           6      0.5000      0.0333   1179.0778    736.1865     39.9697
           16           7      0.5000      0.0400   1165.3868    757.1496     39.6610
           16           8      0.5000      0.0467   1153.1489    778.9299     39.4090
           16           9      0.5000      0.0533   1142.4496    800.2694     39.2072
           16          10      0.5000      0.0600   1133.3618    820.0425     39.0494
           16          11      0.5000      0.0667   1125.9455    837.2807     38.9298
           16          12      0.5000      0.0733   1120.2466    851.1893     38.8436
           16          13      0.5000      0.0800   1116.2980    861.1602     38.7867
           16          14      0.5000      0.0867   1114.1188    866.7789     38.7563
           16          15      0.5000      0.0933   1113.7155    867.8279     38.7507
           16          16      0.5000      0.1000   1115.0816    864.2864     38.7696
           16          17      0.5000      0.1067   1118.1984    856.3275     38.8138
           16          18      0.5000      0.1133   1123.0351    844.3123     38.8852
           16          19      0.5000      0.1200   1129.5497    828.7807     38.9869
           16          20      0.5000      0.1267   1137.6887    810.4412     39.1230
           16          21      0.5000      0.1333   1147.3884    790.1557     39.2982
           16          22      0.5000      0.1400   1158.5750    768.9232     39.5180
           16          23      0.5000      0.1467   1171.1656    747.8578     39.7879
           16          24      0.5000      0.1533   1185.0701    728.1655     40.1137
           16          25      0.5000      0.1600   1200.1920    703.0000     40.5010
           16          26      0.5000      0.1667   1216.4163    703.0000     40.9545
           16          27      0.5000      0.1733   1233.6635    703.0000     41.4797
           16          28      0.5000      0.1800   1251.8429    703.0000     42.0809
           16          29      0.5000      0.1867   1270.8521    703.0000     42.7613
           16          30      0.5000      0.1933   1290.5779    703.0000     43.5226
           16          31      0.5000      0.2000   1310.8951    703.0000     44.3650
           17           1      0.5333      0.0000   1265.9155    703.0000     42.5795
           17           2      0.5333      0.0067   1246.5409    703.0000     41.9005
           17           3      0.5333      0.0133   1228.0837    703.0000     41.3050
           17           4      0.5333      0.0200   1210.6624    703.0000     40.7892
           17           5      0.5333      0.0267   1194.3784    717.1255     40.3480
           17           6      0.5333      0.0333   1179.3432    735.8162     39.9760
           17           7      0.5333      0.0400   1165.6631    756.6907     39.6670
           17           8      0.5333      0.0467   1153.4346    778.3892     39.4147
           17           9      0.5333      0.0533   1142.7433    799.6553     39.2125
           17          10      0.5333      0.0600   1133.6621    819.3653     39.0544
           17          11      0.5333      0.0667   1126.2508    836.5516     38.9346
           17          12      0.5333      0.0733   1120.5557    850.4205     38.8481
           17          13      0.5333      0.0800   1116.6093    860.3644     38.7911
           17          14      0.5333      0.0867   1114.4310    865.9690     38.7606
           17          15      0.5333      0.0933   1114.0272    867.0170     38.7550
           17          16      0.5333      0.1000   1115.3915    863.4874     38.7740
           17          17      0.5333      0.1067   1118.5052    855.5532     38.8182
           17          18      0.5333      0.1133   1123.3375    843.5747     38.8897
           17          19      0.5333      0.1200   1129.8463    828.0915     38.9917
           17          20      0.5333      0.1267   1137.9782    809.8109     39.1280
           17          21      0.5333      0.1333   1147.6695    789.5938     39.3035
           17          22      0.5333      0.1400   1158.8463    768.4374     39.5235
           17          23      0.5333      0.1467   1171.4259    747.4544     39.7937
           17          24      0.5333      0.1533   1185.3182    727.8488     40.1197
           17          25      0.5333      0.1600   1200.4268    703.0000     40.5072
           17          26      0.5333      0.1667   1216.6374    703.0000     40.9610
           17          27      0.5333      0.1733   1233.8704    703.0000     41.4863
           17          28      0.5333      0.1800   1252.0351    703.0000     42.0875
           17          29      0.5333      0.1867   1271.0293    703.0000     42.7678
           17          30      0.5333      0.1933   1290.7398    703.0000     43.5291
           17          31      0.5333      0.2000   1311.0416    703.0000     44.3713
           18           1      0.5667      0.0000   1266.5385    703.0000     42.6022
           18           2      0.5667      0.0067   1247.2113    703.0000     41.9231
           18           3      0.5667      0.0133   1228.7999    703.0000     41.3271
           18           4      0.5667      0.0200   1211.4227    703.0000     40.8108
           18           5      0.5667      0.0267   1195.1808    716.2554     40.3688
           18           6      0.5667      0.0333   1180.1843    734.6519     39.9959
           18           7      0.5667      0.0400   1166.5389    755.2458     39.6859
           18           8      0.5667      0.0467   1154.3408    776.6844     39.4326
           18           9      0.5667      0.0533   1143.6754    797.7174     39.2295
           18          10      0.5667      0.0600   1134.6155    817.2260     39.0704
           18          11      0.5667      0.0667   1127.2208    834.2466     38.9498
           18          12      0.5667      0.0733   1121.5377    847.9884     38.8627
           18          13      0.5667      0.0800   1117.5987    857.8456     38.8052
           18          14      0.5667      0.0867   1115.4235    863.4052     38.7744
           18          15      0.5667      0.0933   1115.0183    864.4499     38.7687
           18          16      0.5667      0.1000   1116.3768    860.9586     38.7878
           18          17      0.5667      0.1067   1119.4803    853.1031     38.8323
           18          18      0.5667      0.1133   1124.2981    841.2424     38.9044
           18          19      0.5667      0.1200   1130.7881    825.9134     39.0070
           18          20      0.5667      0.1267   1138.8970    807.8205     39.1440
           18          21      0.5667      0.1333   1148.5610    787.8208     39.3204
           18          22      0.5667      0.1400   1159.7063    766.9067     39.5412
           18          23      0.5667      0.1467   1172.2507    746.1851     39.8122
           18          24      0.5667      0.1533   1186.1040    726.8537     40.1390
           18          25      0.5667      0.1600   1201.1704    703.0000     40.5272
           18          26      0.5667      0.1667   1217.3372    703.0000     40.9815
           18          27      0.5667      0.1733   1234.5250    703.0000     41.5071
           18          28      0.5667      0.1800   1252.6432    703.0000     42.1084
           18          29      0.5667      0.1867   1271.5899    703.0000     42.7887
           18          30      0.5667      0.1933   1291.2521    703.0000     43.5497
           18          31      0.5667      0.2000   1311.5052    703.0000     44.3912
           19           1      0.6000      0.0000   1267.6859    703.0000     42.6443
           19           2      0.6000      0.0067   1248.4462    703.0000     41.9648
           19           3      0.6000      0.0133   1230.1194    703.0000     41.3682
           19           4      0.6000      0.0200   1212.8237    703.0000     40.8507
           19           5      0.6000      0.0267   1196.6599    714.6859     40.4074
           19           6      0.6000      0.0333   1181.7353    732.5416     40.0329
           19           7      0.6000      0.0400   1168.1546    752.6189     39.7211
           19           8      0.6000      0.0467   1156.0136    773.5779     39.4660
           19           9      0.6000      0.0533   1145.3970    794.1796     39.2611
           19          10      0.6000      0.0600   1136.3777    813.3147     39.1004
           19          11      0.6000      0.0667   1129.0150    830.0270     38.9783
           19          12      0.6000      0.0733   1123.3553    843.5314     38.8900
           19          13      0.6000      0.0800   1119.4311    853.2264     38.8316
           19          14      0.6000      0.0867   1117.2619    858.7011     38.8004
           19          15      0.6000      0.0933   1116.8541    859.7395     38.7946
           19          16      0.6000      0.1000   1118.2015    856.3197     38.8138
           19          17      0.6000      0.1067   1121.2854    848.6115     38.8589
           19          18      0.6000      0.1133   1126.0753    836.9704     38.9318
           19          19      0.6000      0.1200   1132.5294    821.9285     39.0356
           19          20      0.6000      0.1267   1140.5944    804.1840     39.1740
           19          21      0.6000      0.1333   1150.2068    784.5864     39.3518
           19          22      0.6000      0.1400   1161.2932    764.1192     39.5742
           19          23      0.6000      0.1467   1173.7715    743.8791     39.8467
           19          24      0.6000      0.1533   1187.5522    725.0518     40.1749
           19          25      0.6000      0.1600   1202.5403    703.0000     40.5642
           19          26      0.6000      0.1667   1218.6261    703.0000     41.0194
           19          27      0.6000      0.1733   1235.7303    703.0000     41.5456
           19          28      0.6000      0.1800   1253.7626    703.0000     42.1472
           19          29      0.6000      0.1867   1272.6216    703.0000     42.8273
           19          30      0.6000      0.1933   1292.1948    703.0000     43.5875
           19          31      0.6000      0.2000   1312.3581    703.0000     44.4279
           20           1      0.6333      0.0000   1269.5295    703.0000     42.7122
           20           2      0.6333      0.0067   1250.4305    703.0000     42.0324
           20           3      0.6333      0.0133   1232.2399    703.0000     41.4347
           20           4      0.6333      0.0200   1215.0752    703.0000     40.9156
           20           5      0.6333      0.0267   1199.0370    712.2569     40.4702
           20           6      0.6333      0.0333   1184.2275    729.2504     40.0931
           20           7      0.6333      0.0400   1170.7504    748.5040     39.7786
           20           8      0.6333      0.0467   1158.7004    768.6985     39.5205
           20           9      0.6333      0.0533   1148.1618    788.6129     39.3128
           20          10      0.6333      0.0600   1139.2069    807.1528     39.1495
           20          11      0.6333      0.0667   1131.8950    823.3739     39.0251
           20          12      0.6333      0.0733   1126.2724    836.5002     38.9349
           20          13      0.6333      0.0800   1122.3716    845.9363     38.8752
           20          14      0.6333      0.0867   1120.2120    851.2756     38.8431
           20          15      0.6333      0.0933   1119.8000    852.3034     38.8370
           20          16      0.6333      0.1000   1121.1296    848.9970     38.8566
           20          17      0.6333      0.1067   1124.1822    841.5229     38.9026
           20          18      0.6333      0.1133   1128.9278    830.2309     38.9769
           20          19      0.6333      0.1200   1135.3244    815.6457     39.0824
           20          20      0.6333      0.1267   1143.3193    798.4557     39.2230
           20          21      0.6333      0.1333   1152.8492    779.4987     39.4031
           20          22      0.6333      0.1400   1163.8411    759.7436     39.6280
           20          23      0.6333      0.1467   1176.2135    740.2705     39.9028
           20          24      0.6333      0.1533   1189.8778    722.2463     40.2331
           20          25      0.6333      0.1600   1204.7401    703.0000     40.6241
           20          26      0.6333      0.1667   1220.6958    703.0000     41.0807
           20          27      0.6333      0.1733   1237.6658    703.0000     41.6079
           20          28      0.6333      0.1800   1255.5601    703.0000     42.2098
           20          29      0.6333      0.1867   1274.2782    703.0000     42.8895
           20          30      0.6333      0.1933   1293.7084    703.0000     43.6486
           20          31      0.6333      0.2000   1313.7276    703.0000     44.4871
           21           1      0.6667      0.0000   1272.3316    703.0000     42.8164
           21           2      0.6667      0.0067   1253.4474    703.0000     42.1363
           21           3      0.6667      0.0133   1235.4654    703.0000     41.5371
           21           4      0.6667      0.0200   1218.5027    703.0000     41.0157
           21           5      0.6667      0.0267   1202.6598    703.0000     40.5674
           21           6      0.6667      0.0333   1188.0209    724.4777     40.1865
           21           7      0.6667      0.0400   1174.6984    742.4956     39.8679
           21           8      0.6667      0.0467   1162.7850    761.5423     39.6056
           21           9      0.6667      0.0533   1152.3634    780.4243     39.3936
           21          10      0.6667      0.0600   1143.5051    798.0701     39.2264
           21          11      0.6667      0.0667   1136.2692    813.5539     39.0985
           21          12      0.6667      0.0733   1130.7015    826.1130     39.0055
           21          13      0.6667      0.0800   1126.8350    835.1613     38.9437
           21          14      0.6667      0.0867   1124.6892    840.2974     38.9104
           21          15      0.6667      0.0933   1124.2708    841.3085     38.9040
           21          16      0.6667      0.1000   1125.5738    838.1704     38.9240
           21          17      0.6667      0.1067   1128.5798    831.0452     38.9713
           21          18      0.6667      0.1133   1133.2588    820.2752     39.0477
           21          19      0.6667      0.1200   1139.5692    806.3742     39.1559
           21          20      0.6667      0.1267   1147.4581    790.0162     39.2995
           21          21      0.6667      0.1333   1156.8629    772.0209     39.4831
           21          22      0.6667      0.1400   1167.7110    753.3351     39.7114
           21          23      0.6667      0.1467   1179.9223    735.0131     39.9897
           21          24      0.6667      0.1533   1193.4095    718.1933     40.3230
           21          25      0.6667      0.1600   1208.0806    703.0000     40.7166
           21          26      0.6667      0.1667   1223.8384    703.0000     41.1751
           21          27      0.6667      0.1733   1240.6042    703.0000     41.7035
           21          28      0.6667      0.1800   1258.2888    703.0000     42.3057
           21          29      0.6667      0.1867   1276.7928    703.0000     42.9847
           21          30      0.6667      0.1933   1296.0058    703.0000     43.7419
           21          31      0.6667      0.2000   1315.8062    703.0000     44.5773
           22           1      0.7000      0.0000   1276.4362    703.0000     42.9711
           22           2      0.7000      0.0067   1257.8668    703.0000     42.2908
           22           3      0.7000      0.0133   1240.1892    703.0000     41.6899
           22           4      0.7000      0.0200   1223.5188    703.0000     41.1655
           22           5      0.7000      0.0267   1207.9551    703.0000     40.7131
           22           6      0.7000      0.0333   1193.5817    718.0022     40.3274
           22           7      0.7000      0.0400   1180.4985    734.2206     40.0033
           22           8      0.7000      0.0467   1168.7959    751.5902     39.7352
           22           9      0.7000      0.0533   1158.5548    768.9593     39.5176
           22          10      0.7000      0.0600   1149.8457    785.2917     39.3449
           22          11      0.7000      0.0667   1142.7269    799.6896     39.2122
           22          12      0.7000      0.0733   1137.2443    811.4117     39.1153
           22          13      0.7000      0.0800   1133.4311    819.8863     39.0505
           22          14      0.7000      0.0867   1131.3070    824.7203     39.0154
           22          15      0.7000      0.0933   1130.8791    825.7039     39.0084
           22          16      0.7000      0.1000   1132.1418    822.8107     39.0292
           22          17      0.7000      0.1067   1135.0772    816.1957     39.0782
           22          18      0.7000      0.1133   1139.6553    806.1894     39.1574
           22          19      0.7000      0.1200   1145.8349    793.2886     39.2692
           22          20      0.7000      0.1267   1153.5638    778.1452     39.4172
           22          21      0.7000      0.1333   1162.7801    761.5507     39.6055
           22          22      0.7000      0.1400   1173.4128    744.4189     39.8385
           22          23      0.7000      0.1467   1185.3833    727.7659     40.1213
           22          24      0.7000      0.1533   1198.6069    712.6879     40.4588
           22          25      0.7000      0.1600   1212.9944    703.0000     40.8556
           22          26      0.7000      0.1667   1228.4592    703.0000     41.3166
           22          27      0.7000      0.1733   1244.9230    703.0000     41.8463
           22          28      0.7000      0.1800   1262.2979    703.0000     42.4486
           22          29      0.7000      0.1867   1280.4861    703.0000     43.1261
           22          30      0.7000      0.1933   1299.3795    703.0000     43.8804
           22          31      0.7000      0.2000   1318.8583    703.0000     44.7110
           23           1      0.7333      0.0000   1282.2863    703.0000     43.1958
           23           2      0.7333      0.0067   1264.1685    703.0000     42.5160
           23           3      0.7333      0.0133   1246.9293    703.0000     41.9136
           23           4      0.7333      0.0200   1230.6820    703.0000     41.3858
           23           5      0.7333      0.0267   1215.5251    703.0000     40.9286
           23           6      0.7333      0.0333   1201.5428    703.0000     40.5372
           23           7      0.7333      0.0400   1188.8045    723.5276     40.2061
           23           8      0.7333      0.0467   1177.4095    738.5456     39.9306
           23           9      0.7333      0.0533   1167.4350    753.7827     39.7054
           23          10      0.7333      0.0600   1158.9484    768.2550     39.5256
           23          11      0.7333      0.0667   1152.0063    781.1074     39.3867
           23          12      0.7333      0.0733   1146.6536    791.6321     39.2845
           23          13      0.7333      0.0800   1142.9227    799.2811     39.2158
           23          14      0.7333      0.0867   1140.8336    803.6757     39.1783
           23          15      0.7333      0.0933   1140.3934    804.6117     39.1704
           23          16      0.7333      0.1000   1141.5971    802.0602     39.1919
           23          17      0.7333      0.1067   1144.4273    796.1656     39.2432
           23          18      0.7333      0.1133   1148.8548    787.2397     39.3260
           23          19      0.7333      0.1200   1154.8394    775.7530     39.4425
           23          20      0.7333      0.1267   1162.3305    762.3228     39.5960
           23          21      0.7333      0.1333   1171.2682    747.6986     39.7902
           23          22      0.7333      0.1400   1181.5842    732.7451     40.0293
           23          23      0.7333      0.1467   1193.2034    718.4230     40.3177
           23          24      0.7333      0.1533   1206.0451    703.0000     40.6601
           23          25      0.7333      0.1600   1220.0203    703.0000     41.0606
           23          26      0.7333      0.1667   1235.0607    703.0000     41.5242
           23          27      0.7333      0.1733   1251.0890    703.0000     42.0550
           23          28      0.7333      0.1800   1268.0188    703.0000     42.6565
           23          29      0.7333      0.1867   1285.7547    703.0000     43.3313
           23          30      0.7333      0.1933   1304.1909    703.0000     44.0806
           23          31      0.7333      0.2000   1323.2109    703.0000     44.9039
           24           1      0.7667      0.0000   1290.3250    703.0000     43.5125
           24           2      0.7667      0.0067   1272.8312    703.0000     42.8351
           24           3      0.7667      0.0133   1256.1976    703.0000     42.2321
           24           4      0.7667      0.0200   1240.5344    703.0000     41.7012
           24           5      0.7667      0.0267   1225.9376    703.0000     41.2390
           24           6      0.7667      0.0333   1212.4900    703.0000     40.8412
           24           7      0.7667      0.0400   1200.2613    703.0000     40.5028
           24           8      0.7667      0.0467   1189.3093    722.9221     40.2188
           24           9      0.7667      0.0533   1179.7218    735.2905     39.9849
           24          10      0.7667      0.0600   1171.5614    747.2451     39.7967
           24          11      0.7667      0.0667   1164.8810    757.9934     39.6502
           24          12      0.7667      0.0733   1159.7228    766.8775     39.5416
           24          13      0.7667      0.0800   1156.1178    773.3861     39.4681
           24          14      0.7667      0.0867   1154.0851    777.1640     39.4275
           24          15      0.7667      0.0933   1153.6318    778.0169     39.4185
           24          16      0.7667      0.1000   1154.7533    775.9134     39.4408
           24          17      0.7667      0.1067   1157.4334    770.9824     39.4947
           24          18      0.7667      0.1133   1161.6446    763.5083     39.5816
           24          19      0.7667      0.1200   1167.3490    753.9225     39.7035
           24          20      0.7667      0.1267   1174.4989    742.7919     39.8633
           24          21      0.7667      0.1333   1183.0384    730.8054     40.0642
           24          22      0.7667      0.1400   1192.9039    718.7582     40.3100
           24          23      0.7667      0.1467   1204.0258    703.0000     40.6046
           24          24      0.7667      0.1533   1216.3214    703.0000     40.9518
           24          25      0.7667      0.1600   1229.7310    703.0000     41.3561
           24          26      0.7667      0.1667   1244.1870    703.0000     41.8218
           24          27      0.7667      0.1733   1259.6141    703.0000     42.3526
           24          28      0.7667      0.1800   1275.9288    703.0000     42.9519
           24          29      0.7667      0.1867   1293.0392    703.0000     43.6216
           24          30      0.7667      0.1933   1310.8435    703.0000     44.3628
           24          31      0.7667      0.2000   1329.2290    703.0000     45.1749
           25           1      0.8000      0.0000   1300.9701    703.0000     43.9462
           25           2      0.8000      0.0067   1284.3080    703.0000     43.2746
           25           3      0.8000      0.0133   1268.4806    703.0000     42.6735
           25           4      0.8000      0.0200   1253.5926    703.0000     42.1413
           25           5      0.8000      0.0267   1239.7351    703.0000     41.6751
           25           6      0.8000      0.0333   1226.9875    703.0000     41.2712
           25           7      0.8000      0.0400   1215.4177    703.0000     40.9255
           25           8      0.8000      0.0467   1205.0831    703.0000     40.6336
           25           9      0.8000      0.0533   1196.0311    715.3478     40.3910
           25          10      0.8000      0.0600   1188.3249    724.1076     40.1941
           25          11      0.8000      0.0667   1182.0117    732.1706     40.0395
           25          12      0.8000      0.0733   1177.1292    738.9474     39.9240
           25          13      0.8000      0.0800   1173.7054    743.9782     39.8452
           25          14      0.8000      0.0867   1171.7581    746.9416     39.8012
           25          15      0.8000      0.0933   1171.2939    747.6589     39.7907
           25          16      0.8000      0.1000   1172.3087    746.0963     39.8136
           25          17      0.8000      0.1067   1174.7879    742.3630     39.8699
           25          18      0.8000      0.1133   1178.7065    736.7068     39.9609
           25          19      0.8000      0.1200   1184.0300    729.5067     40.0883
           25          20      0.8000      0.1267   1190.7160    721.2616     40.2543
           25          21      0.8000      0.1333   1198.7145    712.5796     40.4616
           25          22      0.8000      0.1400   1207.9692    703.0000     40.7135
           25          23      0.8000      0.1467   1218.4158    703.0000     41.0132
           25          24      0.8000      0.1533   1230.0027    703.0000     41.3646
           25          25      0.8000      0.1600   1242.6716    703.0000     41.7715
           25          26      0.8000      0.1667   1256.3577    703.0000     42.2377
           25          27      0.8000      0.1733   1270.9896    703.0000     42.7664
           25          28      0.8000      0.1800   1286.4884    703.0000     43.3602
           25          29      0.8000      0.1867   1302.7672    703.0000     44.0210
           25          30      0.8000      0.1933   1319.7296    703.0000     44.7494
           25          31      0.8000      0.2000   1337.2686    703.0000     45.5448
           26           1      0.8333      0.0000   1314.5410    703.0000     44.5223
           26           2      0.8333      0.0067   1298.9463    703.0000     43.8625
           26           3      0.8333      0.0133   1284.1507    703.0000     43.2684
           26           4      0.8333      0.0200   1270.2511    703.0000     42.7389
           26           5      0.8333      0.0267   1257.3315    703.0000     42.2719
           26           6      0.8333      0.0333   1245.4647    703.0000     41.8644
           26           7      0.8333      0.0400   1234.7135    703.0000     41.5131
           26           8      0.8333      0.0467   1225.1319    703.0000     41.2144
           26           9      0.8333      0.0533   1216.7655    703.0000     40.9647
           26          10      0.8333      0.0600   1209.6526    703.0000     40.7607
           26          11      0.8333      0.0667   1203.8236    703.0000     40.5991
           26          12      0.8333      0.0733   1199.3007    711.9945     40.4772
           26          13      0.8333      0.0800   1196.1176    715.2563     40.3932
           26          14      0.8333      0.0867   1194.2890    717.2232     40.3457
           26          15      0.8333      0.0933   1193.8205    717.7381     40.3336
           26          16      0.8333      0.1000   1194.7089    716.7656     40.3566
           26          17      0.8333      0.1067   1196.9421    714.3916     40.4148
           26          18      0.8333      0.1133   1200.4997    703.0000     40.5092
           26          19      0.8333      0.1200   1205.3371    703.0000     40.6405
           26          20      0.8333      0.1267   1211.4270    703.0000     40.8109
           26          21      0.8333      0.1333   1218.7360    703.0000     41.0226
           26          22      0.8333      0.1400   1227.2246    703.0000     41.2785
           26          23      0.8333      0.1467   1236.8485    703.0000     41.5815
           26          24      0.8333      0.1533   1247.5584    703.0000     41.9348
           26          25      0.8333      0.1600   1259.3003    703.0000     42.3415
           26          26      0.8333      0.1667   1272.0151    703.0000     42.8046
           26          27      0.8333      0.1733   1285.6377    703.0000     43.3267
           26          28      0.8333      0.1800   1300.0962    703.0000     43.9100
           26          29      0.8333      0.1867   1315.3107    703.0000     44.5558
           26          30      0.8333      0.1933   1331.1924    703.0000     45.2644
           26          31      0.8333      0.2000   1347.6420    703.0000     46.0351
           27           1      0.8667      0.0000   1331.2256    703.0000     45.2660
           27           2      0.8667      0.0067   1316.9505    703.0000     44.6273
           27           3      0.8667      0.0133   1303.4256    703.0000     44.0485
           27           4      0.8667      0.0200   1290.7371    703.0000     43.5290
           27           5      0.8667      0.0267   1278.9594    703.0000     43.0674
           27           6      0.8667      0.0333   1268.1556    703.0000     42.6615
           27           7      0.8667      0.0400   1258.3797    703.0000     42.3089
           27           8      0.8667      0.0467   1249.6772    703.0000     42.0067
           27           9      0.8667      0.0533   1242.0861    703.0000     41.7522
           27          10      0.8667      0.0600   1235.6383    703.0000     41.5426
           27          11      0.8667      0.0667   1230.3591    703.0000     41.3757
           27          12      0.8667      0.0733   1226.2681    703.0000     41.2491
           27          13      0.8667      0.0800   1223.3792    703.0000     41.1612
           27          14      0.8667      0.0867   1221.7005    703.0000     41.1107
           27          15      0.8667      0.0933   1221.2341    703.0000     41.0968
           27          16      0.8667      0.1000   1221.9765    703.0000     41.1190
           27          17      0.8667      0.1067   1223.9184    703.0000     41.1775
           27          18      0.8667      0.1133   1227.0453    703.0000     41.2730
           27          19      0.8667      0.1200   1231.3374    703.0000     41.4063
           27          20      0.8667      0.1267   1236.7708    703.0000     41.5790
           27          21      0.8667      0.1333   1243.3171    703.0000     41.7929
           27          22      0.8667      0.1400   1250.9440    703.0000     42.0500
           27          23      0.8667      0.1467   1259.6151    703.0000     42.3527
           27          24      0.8667      0.1533   1269.2896    703.0000     42.7033
           27          25      0.8667      0.1600   1279.9227    703.0000     43.1044
           27          26      0.8667      0.1667   1291.4642    703.0000     43.5582
           27          27      0.8667      0.1733   1303.8581    703.0000     44.0666
           27          28      0.8667      0.1800   1317.0420    703.0000     44.6313
           27          29      0.8667      0.1867   1330.9455    703.0000     45.2532
           27          30      0.8667      0.1933   1345.4899    703.0000     45.9322
           27          31      0.8667      0.2000   1360.5862    703.0000     46.6674
           28           1      0.9000      0.0000   1351.1397    703.0000     46.2037
           28           2      0.9000      0.0067   1338.4472    703.0000     45.5998
           28           3      0.9000      0.0133   1326.4416    703.0000     45.0488
           28           4      0.9000      0.0200   1315.1965    703.0000     44.5508
           28           5      0.9000      0.0267   1304.7739    703.0000     44.1050
           28           6      0.9000      0.0333   1295.2264    703.0000     43.7102
           28           7      0.9000      0.0400   1286.5978    703.0000     43.3645
           28           8      0.9000      0.0467   1278.9243    703.0000     43.0661
           28           9      0.9000      0.0533   1272.2356    703.0000     42.8128
           28          10      0.9000      0.0600   1266.5556    703.0000     42.6029
           28          11      0.9000      0.0667   1261.9029    703.0000     42.4344
           28          12      0.9000      0.0733   1258.2911    703.0000     42.3058
           28          13      0.9000      0.0800   1255.7293    703.0000     42.2157
           28          14      0.9000      0.0867   1254.2224    703.0000     42.1631
           28          15      0.9000      0.0933   1253.7710    703.0000     42.1475
           28          16      0.9000      0.1000   1254.3719    703.0000     42.1683
           28          17      0.9000      0.1067   1256.0182    703.0000     42.2258
           28          18      0.9000      0.1133   1258.6992    703.0000     42.3202
           28          19      0.9000      0.1200   1262.4008    703.0000     42.4523
           28          20      0.9000      0.1267   1267.1055    703.0000     42.6230
           28          21      0.9000      0.1333   1272.7924    703.0000     42.8337
           28          22      0.9000      0.1400   1279.4372    703.0000     43.0857
           28          23      0.9000      0.1467   1287.0122    703.0000     43.3809
           28          24      0.9000      0.1533   1295.4861    703.0000     43.7208
           28          25      0.9000      0.1600   1304.8235    703.0000     44.1071
           28          26      0.9000      0.1667   1314.9844    703.0000     44.5416
           28          27      0.9000      0.1733   1325.9236    703.0000     45.0254
           28          28      0.9000      0.1800   1337.5898    703.0000     45.5598
           28          29      0.9000      0.1867   1349.9245    703.0000     46.1450
           28          30      0.9000      0.1933   1362.8610    703.0000     46.7808
           28          31      0.9000      0.2000   1376.3225    703.0000     47.4662
           29           1      0.9333      0.0000   1374.4939    703.0000     47.3717
           29           2      0.9333      0.0067   1363.6625    703.0000     46.8210
           29           3      0.9333      0.0133   1353.4393    703.0000     46.3155
           29           4      0.9333      0.0200   1343.8828    703.0000     45.8557
           29           5      0.9333      0.0267   1335.0419    703.0000     45.4415
           29           6      0.9333      0.0333   1326.9566    703.0000     45.0720
           29           7      0.9333      0.0400   1319.6595    703.0000     44.7463
           29           8      0.9333      0.0467   1313.1772    703.0000     44.4632
           29           9      0.9333      0.0533   1307.5306    703.0000     44.2215
           29          10      0.9333      0.0600   1302.7364    703.0000     44.0197
           29          11      0.9333      0.0667   1298.8070    703.0000     43.8568
           29          12      0.9333      0.0733   1295.7511    703.0000     43.7316
           29          13      0.9333      0.0800   1293.5743    703.0000     43.6432
           29          14      0.9333      0.0867   1292.2791    703.0000     43.5909
           29          15      0.9333      0.0933   1291.8654    703.0000     43.5743
           29          16      0.9333      0.1000   1292.3304    703.0000     43.5930
           29          17      0.9333      0.1067   1293.6687    703.0000     43.6470
           29          18      0.9333      0.1133   1295.8726    703.0000     43.7365
           29          19      0.9333      0.1200   1298.9323    703.0000     43.8619
           29          20      0.9333      0.1267   1302.8355    703.0000     44.0238
           29          21      0.9333      0.1333   1307.5676    703.0000     44.2230
           29          22      0.9333      0.1400   1313.1118    703.0000     44.4604
           29          23      0.9333      0.1467   1319.4486    703.0000     44.7370
           29          24      0.9333      0.1533   1326.5558    703.0000     45.0539
           29          25      0.9333      0.1600   1334.4080    703.0000     45.4122
           29          26      0.9333      0.1667   1342.9762    703.0000     45.8128
           29          27      0.9333      0.1733   1352.2268    703.0000     46.2565
           29          28      0.9333      0.1800   1362.1211    703.0000     46.7439
           29          29      0.9333      0.1867   1372.6138    703.0000     47.2750
           29          30      0.9333      0.1933   1383.6521    703.0000     47.8493
           29          31      0.9333      0.2000   1395.1736    703.0000     48.4657
           30           1      0.9667      0.0000   1401.7540    703.0000     48.8253
           30           2      0.9667      0.0067   1393.0929    703.0000     48.3531
           30           3      0.9667      0.0133   1384.9412    703.0000     47.9174
           30           4      0.9667      0.0200   1377.3413    703.0000     47.5190
           30           5      0.9667      0.0267   1370.3274    703.0000     47.1580
           30           6      0.9667      0.0333   1363.9266    703.0000     46.8342
           30           7      0.9667      0.0400   1358.1602    703.0000     46.5472
           30           8      0.9667      0.0467   1353.0450    703.0000     46.2963
           30           9      0.9667      0.0533   1348.5939    703.0000     46.0808
           30          10      0.9667      0.0600   1344.8166    703.0000     45.9001
           30          11      0.9667      0.0667   1341.7201    703.0000     45.7534
           30          12      0.9667      0.0733   1339.3091    703.0000     45.6401
           30          13      0.9667      0.0800   1337.5862    703.0000     45.5596
           30          14      0.9667      0.0867   1336.5521    703.0000     45.5115
           30          15      0.9667      0.0933   1336.2060    703.0000     45.4954
           30          16      0.9667      0.1000   1336.5454    703.0000     45.5112
           30          17      0.9667      0.1067   1337.5666    703.0000     45.5587
           30          18      0.9667      0.1133   1339.2644    703.0000     45.6380
           30          19      0.9667      0.1200   1341.6322    703.0000     45.7493
           30          20      0.9667      0.1267   1344.6621    703.0000     45.8928
           30          21      0.9667      0.1333   1348.3452    703.0000     46.0689
           30          22      0.9667      0.1400   1352.6707    703.0000     46.2781
           30          23      0.9667      0.1467   1357.6267    703.0000     46.5209
           30          24      0.9667      0.1533   1363.1992    703.0000     46.7978
           30          25      0.9667      0.1600   1369.3721    703.0000     47.1093
           30          26      0.9667      0.1667   1376.1269    703.0000     47.4560
           30          27      0.9667      0.1733   1383.4416    703.0000     47.8382
           30          28      0.9667      0.1800   1391.2903    703.0000     48.2560
           30          29      0.9667      0.1867   1399.6416    703.0000     48.7093
           30          30      0.9667      0.1933   1408.4579    703.0000     49.1974
           30          31      0.9667      0.2000   1417.6931    703.0000     49.7191
           31           1      1.0000      0.0000   1433.4866    703.0000     50.6355
           31           2      1.0000      0.0067   1427.3346    703.0000     50.2749
           31           3      1.0000      0.0133   1421.5624    703.0000     49.9408
           31           4      1.0000      0.0200   1416.1955    703.0000     49.6338
           31           5      1.0000      0.0267   1411.2541    703.0000     49.3542
           31           6      1.0000      0.0333   1406.7534    703.0000     49.1023
           31           7      1.0000      0.0400   1402.7056    703.0000     48.8778
           31           8      1.0000      0.0467   1399.1196    703.0000     48.6807
           31           9      1.0000      0.0533   1396.0022    703.0000     48.5107
           31          10      1.0000      0.0600   1393.3586    703.0000     48.3675
           31          11      1.0000      0.0667   1391.1920    703.0000     48.2508
           31          12      1.0000      0.0733   1389.5046    703.0000     48.1603
           31          13      1.0000      0.0800   1388.2974    703.0000     48.0958
           31          14      1.0000      0.0867   1387.5703    703.0000     48.0570
           31          15      1.0000      0.0933   1387.3225    703.0000     48.0438
           31          16      1.0000      0.1000   1387.5520    703.0000     48.0561
           31          17      1.0000      0.1067   1388.2564    703.0000     48.0936
           31          18      1.0000      0.1133   1389.4322    703.0000     48.1564
           31          19      1.0000      0.1200   1391.0755    703.0000     48.2445
           31          20      1.0000      0.1267   1393.1816    703.0000     48.3579
           31          21      1.0000      0.1333   1395.7450    703.0000     48.4967
           31          22      1.0000      0.1400   1398.7596    703.0000     48.6610
           31          23      1.0000      0.1467   1402.2185    703.0000     48.8509
           31          24      1.0000      0.1533   1406.1136    703.0000     49.0666
           31          25      1.0000      0.1600   1410.4357    703.0000     49.3082
           31          26      1.0000      0.1667   1415.1743    703.0000     49.5757
           31          27      1.0000      0.1733   1420.3164    703.0000     49.8692
           31          28      1.0000      0.1800   1425.8469    703.0000     50.1884
           31          29      1.0000      0.1867   1431.7467    703.0000     50.5331
           31          30      1.0000      0.1933   1437.9925    703.0000     50.9025
           31          31      1.0000      0.2000   1444.5545    703.0000     51.2957
