 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              990

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              990

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              990

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              990

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5380.0000000000000       seconds
 Maximum Temperature :    1502.1555440238378
 Minimum Temperature :    1419.1403120324287
 Average(algebraic, non-weigthed) Temperature :    1454.9216242811769
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1492.7576    703.0000     54.3348
            1           2      0.0000      0.0067   1491.9694    703.0000     54.2830
            1           3      0.0000      0.0133   1491.2228    703.0000     54.2340
            1           4      0.0000      0.0200   1490.5219    703.0000     54.1881
            1           5      0.0000      0.0267   1489.8709    703.0000     54.1455
            1           6      0.0000      0.0333   1489.2743    703.0000     54.1065
            1           7      0.0000      0.0400   1488.7366    703.0000     54.0714
            1           8      0.0000      0.0467   1488.2622    703.0000     54.0405
            1           9      0.0000      0.0533   1487.8552    703.0000     54.0139
            1          10      0.0000      0.0600   1487.5197    703.0000     53.9921
            1          11      0.0000      0.0667   1487.2595    703.0000     53.9751
            1          12      0.0000      0.0733   1487.0781    703.0000     53.9633
            1          13      0.0000      0.0800   1486.9786    703.0000     53.9568
            1          14      0.0000      0.0867   1486.9640    703.0000     53.9559
            1          15      0.0000      0.0933   1487.0370    703.0000     53.9606
            1          16      0.0000      0.1000   1487.1998    703.0000     53.9712
            1          17      0.0000      0.1067   1487.4548    703.0000     53.9879
            1          18      0.0000      0.1133   1487.8038    703.0000     54.0106
            1          19      0.0000      0.1200   1488.2486    703.0000     54.0396
            1          20      0.0000      0.1267   1488.7911    703.0000     54.0750
            1          21      0.0000      0.1333   1489.4329    703.0000     54.1169
            1          22      0.0000      0.1400   1490.1761    703.0000     54.1655
            1          23      0.0000      0.1467   1491.0229    703.0000     54.2209
            1          24      0.0000      0.1533   1491.9760    703.0000     54.2834
            1          25      0.0000      0.1600   1493.0389    703.0000     54.3532
            1          26      0.0000      0.1667   1494.2164    703.0000     54.4307
            1          27      0.0000      0.1733   1495.5149    703.0000     54.5163
            1          28      0.0000      0.1800   1496.9432    703.0000     54.6107
            1          29      0.0000      0.1867   1498.5134    703.0000     54.7147
            1          30      0.0000      0.1933   1500.2429    703.0000     54.8295
            1          31      0.0000      0.2000   1502.1555    703.0000     54.9569
            2           1      0.0333      0.0000   1488.2706    703.0000     54.0410
            2           2      0.0333      0.0067   1487.1411    703.0000     53.9674
            2           3      0.0333      0.0133   1486.0715    703.0000     53.8979
            2           4      0.0333      0.0200   1485.0676    703.0000     53.8327
            2           5      0.0333      0.0267   1484.1354    703.0000     53.7722
            2           6      0.0333      0.0333   1483.2810    703.0000     53.7169
            2           7      0.0333      0.0400   1482.5107    703.0000     53.6671
            2           8      0.0333      0.0467   1481.8305    703.0000     53.6232
            2           9      0.0333      0.0533   1481.2463    703.0000     53.5855
            2          10      0.0333      0.0600   1480.7636    703.0000     53.5544
            2          11      0.0333      0.0667   1480.3877    703.0000     53.5302
            2          12      0.0333      0.0733   1480.1233    703.0000     53.5132
            2          13      0.0333      0.0800   1479.9747    703.0000     53.5037
            2          14      0.0333      0.0867   1479.9458    703.0000     53.5018
            2          15      0.0333      0.0933   1480.0402    703.0000     53.5079
            2          16      0.0333      0.1000   1480.2607    703.0000     53.5221
            2          17      0.0333      0.1067   1480.6099    703.0000     53.5445
            2          18      0.0333      0.1133   1481.0900    703.0000     53.5755
            2          19      0.0333      0.1200   1481.7028    703.0000     53.6150
            2          20      0.0333      0.1267   1482.4496    703.0000     53.6632
            2          21      0.0333      0.1333   1483.3315    703.0000     53.7202
            2          22      0.0333      0.1400   1484.3492    703.0000     53.7861
            2          23      0.0333      0.1467   1485.5033    703.0000     53.8609
            2          24      0.0333      0.1533   1486.7940    703.0000     53.9448
            2          25      0.0333      0.1600   1488.2213    703.0000     54.0378
            2          26      0.0333      0.1667   1489.7848    703.0000     54.1399
            2          27      0.0333      0.1733   1491.4838    703.0000     54.2512
            2          28      0.0333      0.1800   1493.3168    703.0000     54.3715
            2          29      0.0333      0.1867   1495.2816    703.0000     54.5009
            2          30      0.0333      0.1933   1497.3743    703.0000     54.6392
            2          31      0.0333      0.2000   1499.5890    703.0000     54.7861
            3           1      0.0667      0.0000   1483.5409    703.0000     53.7337
            3           2      0.0667      0.0067   1482.0509    703.0000     53.6374
            3           3      0.0667      0.0133   1480.6402    703.0000     53.5465
            3           4      0.0667      0.0200   1479.3161    703.0000     53.4613
            3           5      0.0667      0.0267   1478.0864    703.0000     53.3824
            3           6      0.0667      0.0333   1476.9588    703.0000     53.3102
            3           7      0.0667      0.0400   1475.9412    703.0000     53.2451
            3           8      0.0667      0.0467   1475.0411    703.0000     53.1876
            3           9      0.0667      0.0533   1474.2659    703.0000     53.1382
            3          10      0.0667      0.0600   1473.6222    703.0000     53.0973
            3          11      0.0667      0.0667   1473.1166    703.0000     53.0651
            3          12      0.0667      0.0733   1472.7546    703.0000     53.0421
            3          13      0.0667      0.0800   1472.5416    703.0000     53.0286
            3          14      0.0667      0.0867   1472.4820    703.0000     53.0248
            3          15      0.0667      0.0933   1472.5796    703.0000     53.0310
            3          16      0.0667      0.1000   1472.8376    703.0000     53.0474
            3          17      0.0667      0.1067   1473.2585    703.0000     53.0741
            3          18      0.0667      0.1133   1473.8440    703.0000     53.1114
            3          19      0.0667      0.1200   1474.5953    703.0000     53.1592
            3          20      0.0667      0.1267   1475.5127    703.0000     53.2177
            3          21      0.0667      0.1333   1476.5960    703.0000     53.2870
            3          22      0.0667      0.1400   1477.8444    703.0000     53.3669
            3          23      0.0667      0.1467   1479.2563    703.0000     53.4575
            3          24      0.0667      0.1533   1480.8294    703.0000     53.5587
            3          25      0.0667      0.1600   1482.5606    703.0000     53.6704
            3          26      0.0667      0.1667   1484.4464    703.0000     53.7924
            3          27      0.0667      0.1733   1486.4820    703.0000     53.9245
            3          28      0.0667      0.1800   1488.6619    703.0000     54.0666
            3          29      0.0667      0.1867   1490.9794    703.0000     54.2181
            3          30      0.0667      0.1933   1493.4264    703.0000     54.3787
            3          31      0.0667      0.2000   1495.9933    703.0000     54.5479
            4           1      0.1000      0.0000   1478.7784    703.0000     53.4268
            4           2      0.1000      0.0067   1476.9245    703.0000     53.3080
            4           3      0.1000      0.0133   1475.1688    703.0000     53.1958
            4           4      0.1000      0.0200   1473.5205    703.0000     53.0908
            4           5      0.1000      0.0267   1471.9890    703.0000     52.9935
            4           6      0.1000      0.0333   1470.5836    703.0000     52.9044
            4           7      0.1000      0.0400   1469.3136    703.0000     52.8242
            4           8      0.1000      0.0467   1468.1882    703.0000     52.7532
            4           9      0.1000      0.0533   1467.2159    703.0000     52.6919
            4          10      0.1000      0.0600   1466.4047    703.0000     52.6409
            4          11      0.1000      0.0667   1465.7620    703.0000     52.6006
            4          12      0.1000      0.0733   1465.2944    703.0000     52.5713
            4          13      0.1000      0.0800   1465.0078    703.0000     52.5533
            4          14      0.1000      0.0867   1464.9071    703.0000     52.5470
            4          15      0.1000      0.0933   1464.9966    703.0000     52.5526
            4          16      0.1000      0.1000   1465.2793    703.0000     52.5703
            4          17      0.1000      0.1067   1465.7576    703.0000     52.6003
            4          18      0.1000      0.1133   1466.4329    703.0000     52.6427
            4          19      0.1000      0.1200   1467.3056    703.0000     52.6976
            4          20      0.1000      0.1267   1468.3753    703.0000     52.7650
            4          21      0.1000      0.1333   1469.6405    703.0000     52.8448
            4          22      0.1000      0.1400   1471.0990    703.0000     52.9371
            4          23      0.1000      0.1467   1472.7477    703.0000     53.0417
            4          24      0.1000      0.1533   1474.5825    703.0000     53.1584
            4          25      0.1000      0.1600   1476.5984    703.0000     53.2871
            4          26      0.1000      0.1667   1478.7895    703.0000     53.4275
            4          27      0.1000      0.1733   1481.1492    703.0000     53.5793
            4          28      0.1000      0.1800   1483.6694    703.0000     53.7421
            4          29      0.1000      0.1867   1486.3412    703.0000     53.9154
            4          30      0.1000      0.1933   1489.1546    703.0000     54.0987
            4          31      0.1000      0.2000   1492.0981    703.0000     54.2915
            5           1      0.1333      0.0000   1474.1688    703.0000     53.1320
            5           2      0.1333      0.0067   1471.9617    703.0000     52.9918
            5           3      0.1333      0.0133   1469.8708    703.0000     52.8594
            5           4      0.1333      0.0200   1467.9069    703.0000     52.7354
            5           5      0.1333      0.0267   1466.0810    703.0000     52.6206
            5           6      0.1333      0.0333   1464.4042    703.0000     52.5155
            5           7      0.1333      0.0400   1462.8871    703.0000     52.4207
            5           8      0.1333      0.0467   1461.5404    703.0000     52.3367
            5           9      0.1333      0.0533   1460.3738    703.0000     52.2642
            5          10      0.1333      0.0600   1459.3965    703.0000     52.2035
            5          11      0.1333      0.0667   1458.6169    703.0000     52.1552
            5          12      0.1333      0.0733   1458.0425    703.0000     52.1196
            5          13      0.1333      0.0800   1457.6797    703.0000     52.0972
            5          14      0.1333      0.0867   1457.5341    703.0000     52.0882
            5          15      0.1333      0.0933   1457.6100    703.0000     52.0929
            5          16      0.1333      0.1000   1457.9106    703.0000     52.1115
            5          17      0.1333      0.1067   1458.4383    703.0000     52.1441
            5          18      0.1333      0.1133   1459.1939    703.0000     52.1909
            5          19      0.1333      0.1200   1460.1774    703.0000     52.2520
            5          20      0.1333      0.1267   1461.3875    703.0000     52.3272
            5          21      0.1333      0.1333   1462.8219    703.0000     52.4166
            5          22      0.1333      0.1400   1464.4772    703.0000     52.5201
            5          23      0.1333      0.1467   1466.3490    703.0000     52.6374
            5          24      0.1333      0.1533   1468.4317    703.0000     52.7685
            5          25      0.1333      0.1600   1470.7187    703.0000     52.9130
            5          26      0.1333      0.1667   1473.2027    703.0000     53.0706
            5          27      0.1333      0.1733   1475.8748    703.0000     53.2409
            5          28      0.1333      0.1800   1478.7255    703.0000     53.4234
            5          29      0.1333      0.1867   1481.7440    703.0000     53.6176
            5          30      0.1333      0.1933   1484.9183    703.0000     53.8230
            5          31      0.1333      0.2000   1488.2351    703.0000     54.0387
            6           1      0.1667      0.0000   1469.8515    703.0000     52.8581
            6           2      0.1667      0.0067   1467.3127    703.0000     52.6980
            6           3      0.1667      0.0133   1464.9067    703.0000     52.5470
            6           4      0.1667      0.0200   1462.6457    703.0000     52.4056
            6           5      0.1667      0.0267   1460.5425    703.0000     52.2746
            6           6      0.1667      0.0333   1458.6094    703.0000     52.1547
            6           7      0.1667      0.0400   1456.8589    703.0000     52.0465
            6           8      0.1667      0.0467   1455.3025    703.0000     51.9505
            6           9      0.1667      0.0533   1453.9516    703.0000     51.8675
            6          10      0.1667      0.0600   1452.8162    703.0000     51.7979
            6          11      0.1667      0.0667   1451.9059    703.0000     51.7421
            6          12      0.1667      0.0733   1451.2289    703.0000     51.7008
            6          13      0.1667      0.0800   1450.7922    703.0000     51.6741
            6          14      0.1667      0.0867   1450.6019    703.0000     51.6625
            6          15      0.1667      0.0933   1450.6627    703.0000     51.6662
            6          16      0.1667      0.1000   1450.9778    703.0000     51.6854
            6          17      0.1667      0.1067   1451.5494    703.0000     51.7203
            6          18      0.1667      0.1133   1452.3781    703.0000     51.7710
            6          19      0.1667      0.1200   1453.4633    703.0000     51.8375
            6          20      0.1667      0.1267   1454.8032    703.0000     51.9198
            6          21      0.1667      0.1333   1456.3946    703.0000     52.0178
            6          22      0.1667      0.1400   1458.2331    703.0000     52.1314
            6          23      0.1667      0.1467   1460.3129    703.0000     52.2604
            6          24      0.1667      0.1533   1462.6275    703.0000     52.4045
            6          25      0.1667      0.1600   1465.1686    703.0000     52.5634
            6          26      0.1667      0.1667   1467.9274    703.0000     52.7367
            6          27      0.1667      0.1733   1470.8935    703.0000     52.9241
            6          28      0.1667      0.1800   1474.0557    703.0000     53.1248
            6          29      0.1667      0.1867   1477.4014    703.0000     53.3385
            6          30      0.1667      0.1933   1480.9169    703.0000     53.5643
            6          31      0.1667      0.2000   1484.5872    703.0000     53.8015
            7           1      0.2000      0.0000   1465.9210    703.0000     52.6106
            7           2      0.2000      0.0067   1463.0798    703.0000     52.4327
            7           3      0.2000      0.0133   1460.3860    703.0000     52.2649
            7           4      0.2000      0.0200   1457.8536    703.0000     52.1079
            7           5      0.2000      0.0267   1455.4965    703.0000     51.9625
            7           6      0.2000      0.0333   1453.3289    703.0000     51.8293
            7           7      0.2000      0.0400   1451.3642    703.0000     51.7090
            7           8      0.2000      0.0467   1449.6156    703.0000     51.6024
            7           9      0.2000      0.0533   1448.0952    703.0000     51.5099
            7          10      0.2000      0.0600   1446.8145    703.0000     51.4323
            7          11      0.2000      0.0667   1445.7837    703.0000     51.3699
            7          12      0.2000      0.0733   1445.0118    703.0000     51.3233
            7          13      0.2000      0.0800   1444.5067    703.0000     51.2928
            7          14      0.2000      0.0867   1444.2747    703.0000     51.2788
            7          15      0.2000      0.0933   1444.3207    703.0000     51.2816
            7          16      0.2000      0.1000   1444.6481    703.0000     51.3013
            7          17      0.2000      0.1067   1445.2591    703.0000     51.3382
            7          18      0.2000      0.1133   1446.1539    703.0000     51.3923
            7          19      0.2000      0.1200   1447.3316    703.0000     51.4636
            7          20      0.2000      0.1267   1448.7897    703.0000     51.5521
            7          21      0.2000      0.1333   1450.5243    703.0000     51.6577
            7          22      0.2000      0.1400   1452.5299    703.0000     51.7803
            7          23      0.2000      0.1467   1454.7999    703.0000     51.9196
            7          24      0.2000      0.1533   1457.3263    703.0000     52.0753
            7          25      0.2000      0.1600   1460.0998    703.0000     52.2471
            7          26      0.2000      0.1667   1463.1099    703.0000     52.4346
            7          27      0.2000      0.1733   1466.3450    703.0000     52.6372
            7          28      0.2000      0.1800   1469.7922    703.0000     52.8544
            7          29      0.2000      0.1867   1473.4374    703.0000     53.0855
            7          30      0.2000      0.1933   1477.2651    703.0000     53.3298
            7          31      0.2000      0.2000   1481.2589    703.0000     53.5864
            8           1      0.2333      0.0000   1462.4347    703.0000     52.3925
            8           2      0.2333      0.0067   1459.3246    703.0000     52.1990
            8           3      0.2333      0.0133   1456.3749    703.0000     52.0166
            8           4      0.2333      0.0200   1453.6009    703.0000     51.8460
            8           5      0.2333      0.0267   1451.0179    703.0000     51.6879
            8           6      0.2333      0.0333   1448.6412    703.0000     51.5431
            8           7      0.2333      0.0400   1446.4856    703.0000     51.4123
            8           8      0.2333      0.0467   1444.5654    703.0000     51.2963
            8           9      0.2333      0.0533   1442.8938    703.0000     51.1957
            8          10      0.2333      0.0600   1441.4832    703.0000     51.1110
            8          11      0.2333      0.0667   1440.3447    703.0000     51.0429
            8          12      0.2333      0.0733   1439.4881    703.0000     50.9917
            8          13      0.2333      0.0800   1438.9216    703.0000     50.9579
            8          14      0.2333      0.0867   1438.6520    703.0000     50.9418
            8          15      0.2333      0.0933   1438.6846    703.0000     50.9438
            8          16      0.2333      0.1000   1439.0229    703.0000     50.9639
            8          17      0.2333      0.1067   1439.6688    703.0000     51.0025
            8          18      0.2333      0.1133   1440.6225    703.0000     51.0595
            8          19      0.2333      0.1200   1441.8826    703.0000     51.1350
            8          20      0.2333      0.1267   1443.4460    703.0000     51.2289
            8          21      0.2333      0.1333   1445.3082    703.0000     51.3412
            8          22      0.2333      0.1400   1447.4628    703.0000     51.4715
            8          23      0.2333      0.1467   1449.9023    703.0000     51.6198
            8          24      0.2333      0.1533   1452.6176    703.0000     51.7857
            8          25      0.2333      0.1600   1455.5982    703.0000     51.9687
            8          26      0.2333      0.1667   1458.8324    703.0000     52.1685
            8          27      0.2333      0.1733   1462.3071    703.0000     52.3845
            8          28      0.2333      0.1800   1466.0081    703.0000     52.6160
            8          29      0.2333      0.1867   1469.9199    703.0000     52.8625
            8          30      0.2333      0.1933   1474.0255    703.0000     53.1229
            8          31      0.2333      0.2000   1478.3069    703.0000     53.3965
            9           1      0.2667      0.0000   1459.4191    703.0000     52.2049
            9           2      0.2667      0.0067   1456.0762    703.0000     51.9982
            9           3      0.2667      0.0133   1452.9048    703.0000     51.8033
            9           4      0.2667      0.0200   1449.9212    703.0000     51.6210
            9           5      0.2667      0.0267   1447.1422    703.0000     51.4521
            9           6      0.2667      0.0333   1444.5840    703.0000     51.2975
            9           7      0.2667      0.0400   1442.2626    703.0000     51.1578
            9           8      0.2667      0.0467   1440.1933    703.0000     51.0338
            9           9      0.2667      0.0533   1438.3904    703.0000     50.9262
            9          10      0.2667      0.0600   1436.8669    703.0000     50.8356
            9          11      0.2667      0.0667   1435.6347    703.0000     50.7625
            9          12      0.2667      0.0733   1434.7043    703.0000     50.7074
            9          13      0.2667      0.0800   1434.0844    703.0000     50.6708
            9          14      0.2667      0.0867   1433.7822    703.0000     50.6530
            9          15      0.2667      0.0933   1433.8032    703.0000     50.6542
            9          16      0.2667      0.1000   1434.1509    703.0000     50.6747
            9          17      0.2667      0.1067   1434.8272    703.0000     50.7147
            9          18      0.2667      0.1133   1435.8322    703.0000     50.7742
            9          19      0.2667      0.1200   1437.1639    703.0000     50.8533
            9          20      0.2667      0.1267   1438.8190    703.0000     50.9518
            9          21      0.2667      0.1333   1440.7921    703.0000     51.0696
            9          22      0.2667      0.1400   1443.0764    703.0000     51.2067
            9          23      0.2667      0.1467   1445.6632    703.0000     51.3626
            9          24      0.2667      0.1533   1448.5427    703.0000     51.5371
            9          25      0.2667      0.1600   1451.7032    703.0000     51.7297
            9          26      0.2667      0.1667   1455.1319    703.0000     51.9400
            9          27      0.2667      0.1733   1458.8147    703.0000     52.1674
            9          28      0.2667      0.1800   1462.7359    703.0000     52.4112
            9          29      0.2667      0.1867   1466.8789    703.0000     52.6707
            9          30      0.2667      0.1933   1471.2254    703.0000     52.9451
            9          31      0.2667      0.2000   1475.7559    703.0000     53.2333
           10           1      0.3000      0.0000   1456.8776    703.0000     52.0476
           10           2      0.3000      0.0067   1453.3381    703.0000     51.8298
           10           3      0.3000      0.0133   1449.9794    703.0000     51.6245
           10           4      0.3000      0.0200   1446.8190    703.0000     51.4325
           10           5      0.3000      0.0267   1443.8743    703.0000     51.2547
           10           6      0.3000      0.0333   1441.1627    703.0000     51.0918
           10           7      0.3000      0.0400   1438.7013    703.0000     50.9447
           10           8      0.3000      0.0467   1436.5059    703.0000     50.8142
           10           9      0.3000      0.0533   1434.5918    703.0000     50.7008
           10          10      0.3000      0.0600   1432.9728    703.0000     50.6052
           10          11      0.3000      0.0667   1431.6615    703.0000     50.5281
           10          12      0.3000      0.0733   1430.6686    703.0000     50.4698
           10          13      0.3000      0.0800   1430.0036    703.0000     50.4308
           10          14      0.3000      0.0867   1429.6739    703.0000     50.4115
           10          15      0.3000      0.0933   1429.6851    703.0000     50.4122
           10          16      0.3000      0.1000   1430.0408    703.0000     50.4330
           10          17      0.3000      0.1067   1430.7430    703.0000     50.4742
           10          18      0.3000      0.1133   1431.7914    703.0000     50.5357
           10          19      0.3000      0.1200   1433.1839    703.0000     50.6177
           10          20      0.3000      0.1267   1434.9167    703.0000     50.7200
           10          21      0.3000      0.1333   1436.9838    703.0000     50.8425
           10          22      0.3000      0.1400   1439.3778    703.0000     50.9851
           10          23      0.3000      0.1467   1442.0894    703.0000     51.1474
           10          24      0.3000      0.1533   1445.1077    703.0000     51.3291
           10          25      0.3000      0.1600   1448.4205    703.0000     51.5297
           10          26      0.3000      0.1667   1452.0137    703.0000     51.7487
           10          27      0.3000      0.1733   1455.8723    703.0000     51.9856
           10          28      0.3000      0.1800   1459.9796    703.0000     52.2397
           10          29      0.3000      0.1867   1464.3178    703.0000     52.5101
           10          30      0.3000      0.1933   1468.8675    703.0000     52.7960
           10          31      0.3000      0.2000   1473.6083    703.0000     53.0964
           11           1      0.3333      0.0000   1454.7961    703.0000     51.9194
           11           2      0.3333      0.0067   1451.0956    703.0000     51.6926
           11           3      0.3333      0.0133   1447.5834    703.0000     51.4789
           11           4      0.3333      0.0200   1444.2778    703.0000     51.2790
           11           5      0.3333      0.0267   1441.1972    703.0000     51.0939
           11           6      0.3333      0.0333   1438.3598    703.0000     50.9244
           11           7      0.3333      0.0400   1435.7833    703.0000     50.7713
           11           8      0.3333      0.0467   1433.4845    703.0000     50.6354
           11           9      0.3333      0.0533   1431.4792    703.0000     50.5174
           11          10      0.3333      0.0600   1429.7818    703.0000     50.4178
           11          11      0.3333      0.0667   1428.4054    703.0000     50.3374
           11          12      0.3333      0.0733   1427.3614    703.0000     50.2765
           11          13      0.3333      0.0800   1426.6594    703.0000     50.2356
           11          14      0.3333      0.0867   1426.3071    703.0000     50.2152
           11          15      0.3333      0.0933   1426.3103    703.0000     50.2153
           11          16      0.3333      0.1000   1426.6727    703.0000     50.2364
           11          17      0.3333      0.1067   1427.3962    703.0000     50.2785
           11          18      0.3333      0.1133   1428.4804    703.0000     50.3418
           11          19      0.3333      0.1200   1429.9229    703.0000     50.4261
           11          20      0.3333      0.1267   1431.7195    703.0000     50.5315
           11          21      0.3333      0.1333   1433.8640    703.0000     50.6578
           11          22      0.3333      0.1400   1436.3482    703.0000     50.8048
           11          23      0.3333      0.1467   1439.1623    703.0000     50.9722
           11          24      0.3333      0.1533   1442.2948    703.0000     51.1597
           11          25      0.3333      0.1600   1445.7325    703.0000     51.3668
           11          26      0.3333      0.1667   1449.4609    703.0000     51.5929
           11          27      0.3333      0.1733   1453.4637    703.0000     51.8375
           11          28      0.3333      0.1800   1457.7237    703.0000     52.0999
           11          29      0.3333      0.1867   1462.2220    703.0000     52.3792
           11          30      0.3333      0.1933   1466.9384    703.0000     52.6745
           11          31      0.3333      0.2000   1471.8514    703.0000     52.9848
           12           1      0.3667      0.0000   1453.1504    703.0000     51.8183
           12           2      0.3667      0.0067   1449.3225    703.0000     51.5845
           12           3      0.3667      0.0133   1445.6887    703.0000     51.3641
           12           4      0.3667      0.0200   1442.2683    703.0000     51.1581
           12           5      0.3667      0.0267   1439.0801    703.0000     50.9673
           12           6      0.3667      0.0333   1436.1431    703.0000     50.7926
           12           7      0.3667      0.0400   1433.4755    703.0000     50.6349
           12           8      0.3667      0.0467   1431.0947    703.0000     50.4948
           12           9      0.3667      0.0533   1429.0171    703.0000     50.3731
           12          10      0.3667      0.0600   1427.2577    703.0000     50.2705
           12          11      0.3667      0.0667   1425.8298    703.0000     50.1874
           12          12      0.3667      0.0733   1424.7453    703.0000     50.1245
           12          13      0.3667      0.0800   1424.0140    703.0000     50.0822
           12          14      0.3667      0.0867   1423.6438    703.0000     50.0608
           12          15      0.3667      0.0933   1423.6407    703.0000     50.0606
           12          16      0.3667      0.1000   1424.0086    703.0000     50.0819
           12          17      0.3667      0.1067   1424.7490    703.0000     50.1248
           12          18      0.3667      0.1133   1425.8616    703.0000     50.1893
           12          19      0.3667      0.1200   1427.3438    703.0000     50.2755
           12          20      0.3667      0.1267   1429.1911    703.0000     50.3833
           12          21      0.3667      0.1333   1431.3969    703.0000     50.5125
           12          22      0.3667      0.1400   1433.9526    703.0000     50.6630
           12          23      0.3667      0.1467   1436.8480    703.0000     50.8345
           12          24      0.3667      0.1533   1440.0710    703.0000     51.0265
           12          25      0.3667      0.1600   1443.6077    703.0000     51.2386
           12          26      0.3667      0.1667   1447.4431    703.0000     51.4703
           12          27      0.3667      0.1733   1451.5602    703.0000     51.7210
           12          28      0.3667      0.1800   1455.9411    703.0000     51.9899
           12          29      0.3667      0.1867   1460.5660    703.0000     52.2761
           12          30      0.3667      0.1933   1465.4143    703.0000     52.5788
           12          31      0.3667      0.2000   1470.4636    703.0000     52.8968
           13           1      0.4000      0.0000   1451.9114    703.0000     51.7425
           13           2      0.4000      0.0067   1447.9874    703.0000     51.5034
           13           3      0.4000      0.0133   1444.2622    703.0000     51.2781
           13           4      0.4000      0.0200   1440.7551    703.0000     51.0674
           13           5      0.4000      0.0267   1437.4859    703.0000     50.8724
           13           6      0.4000      0.0333   1434.4738    703.0000     50.6938
           13           7      0.4000      0.0400   1431.7375    703.0000     50.5326
           13           8      0.4000      0.0467   1429.2950    703.0000     50.3894
           13           9      0.4000      0.0533   1427.1630    703.0000     50.2649
           13          10      0.4000      0.0600   1425.3567    703.0000     50.1600
           13          11      0.4000      0.0667   1423.8901    703.0000     50.0750
           13          12      0.4000      0.0733   1422.7750    703.0000     50.0106
           13          13      0.4000      0.0800   1422.0216    703.0000     49.9672
           13          14      0.4000      0.0867   1421.6380    703.0000     49.9451
           13          15      0.4000      0.0933   1421.6303    703.0000     49.9447
           13          16      0.4000      0.1000   1422.0022    703.0000     49.9661
           13          17      0.4000      0.1067   1422.7554    703.0000     50.0095
           13          18      0.4000      0.1133   1423.8895    703.0000     50.0750
           13          19      0.4000      0.1200   1425.4017    703.0000     50.1626
           13          20      0.4000      0.1267   1427.2872    703.0000     50.2722
           13          21      0.4000      0.1333   1429.5393    703.0000     50.4036
           13          22      0.4000      0.1400   1432.1490    703.0000     50.5567
           13          23      0.4000      0.1467   1435.1057    703.0000     50.7312
           13          24      0.4000      0.1533   1438.3968    703.0000     50.9266
           13          25      0.4000      0.1600   1442.0083    703.0000     51.1425
           13          26      0.4000      0.1667   1445.9243    703.0000     51.3784
           13          27      0.4000      0.1733   1450.1276    703.0000     51.6336
           13          28      0.4000      0.1800   1454.5995    703.0000     51.9073
           13          29      0.4000      0.1867   1459.3200    703.0000     52.1987
           13          30      0.4000      0.1933   1464.2676    703.0000     52.5070
           13          31      0.4000      0.2000   1469.4195    703.0000     52.8308
           14           1      0.4333      0.0000   1451.0506    703.0000     51.6899
           14           2      0.4333      0.0067   1447.0599    703.0000     51.4471
           14           3      0.4333      0.0133   1443.2710    703.0000     51.2184
           14           4      0.4333      0.0200   1439.7038    703.0000     51.0046
           14           5      0.4333      0.0267   1436.3782    703.0000     50.8066
           14           6      0.4333      0.0333   1433.3138    703.0000     50.6253
           14           7      0.4333      0.0400   1430.5299    703.0000     50.4617
           14           8      0.4333      0.0467   1428.0444    703.0000     50.3163
           14           9      0.4333      0.0533   1425.8745    703.0000     50.1900
           14          10      0.4333      0.0600   1424.0357    703.0000     50.0835
           14          11      0.4333      0.0667   1422.5421    703.0000     49.9972
           14          12      0.4333      0.0733   1421.4058    703.0000     49.9318
           14          13      0.4333      0.0800   1420.6371    703.0000     49.8876
           14          14      0.4333      0.0867   1420.2442    703.0000     49.8650
           14          15      0.4333      0.0933   1420.2332    703.0000     49.8644
           14          16      0.4333      0.1000   1420.6079    703.0000     49.8859
           14          17      0.4333      0.1067   1421.3701    703.0000     49.9297
           14          18      0.4333      0.1133   1422.5191    703.0000     49.9959
           14          19      0.4333      0.1200   1424.0522    703.0000     50.0844
           14          20      0.4333      0.1267   1425.9644    703.0000     50.1952
           14          21      0.4333      0.1333   1428.2486    703.0000     50.3282
           14          22      0.4333      0.1400   1430.8959    703.0000     50.4831
           14          23      0.4333      0.1467   1433.8952    703.0000     50.6596
           14          24      0.4333      0.1533   1437.2338    703.0000     50.8574
           14          25      0.4333      0.1600   1440.8972    703.0000     51.0759
           14          26      0.4333      0.1667   1444.8693    703.0000     51.3147
           14          27      0.4333      0.1733   1449.1325    703.0000     51.5730
           14          28      0.4333      0.1800   1453.6677    703.0000     51.8501
           14          29      0.4333      0.1867   1458.4546    703.0000     52.1451
           14          30      0.4333      0.1933   1463.4712    703.0000     52.4572
           14          31      0.4333      0.2000   1468.6944    703.0000     52.7851
           15           1      0.4667      0.0000   1450.5444    703.0000     51.6590
           15           2      0.4667      0.0067   1446.5144    703.0000     51.4141
           15           3      0.4667      0.0133   1442.6881    703.0000     51.1833
           15           4      0.4667      0.0200   1439.0855    703.0000     50.9677
           15           5      0.4667      0.0267   1435.7267    703.0000     50.7680
           15           6      0.4667      0.0333   1432.6317    703.0000     50.5852
           15           7      0.4667      0.0400   1429.8196    703.0000     50.4200
           15           8      0.4667      0.0467   1427.3089    703.0000     50.2734
           15           9      0.4667      0.0533   1425.1167    703.0000     50.1461
           15          10      0.4667      0.0600   1423.2588    703.0000     50.0386
           15          11      0.4667      0.0667   1421.7493    703.0000     49.9515
           15          12      0.4667      0.0733   1420.6005    703.0000     49.8855
           15          13      0.4667      0.0800   1419.8228    703.0000     49.8409
           15          14      0.4667      0.0867   1419.4244    703.0000     49.8180
           15          15      0.4667      0.0933   1419.4115    703.0000     49.8173
           15          16      0.4667      0.1000   1419.7879    703.0000     49.8389
           15          17      0.4667      0.1067   1420.5554    703.0000     49.8829
           15          18      0.4667      0.1133   1421.7132    703.0000     49.9495
           15          19      0.4667      0.1200   1423.2585    703.0000     50.0386
           15          20      0.4667      0.1267   1425.1864    703.0000     50.1501
           15          21      0.4667      0.1333   1427.4896    703.0000     50.2840
           15          22      0.4667      0.1400   1430.1590    703.0000     50.4399
           15          23      0.4667      0.1467   1433.1834    703.0000     50.6177
           15          24      0.4667      0.1533   1436.5499    703.0000     50.8168
           15          25      0.4667      0.1600   1440.2439    703.0000     51.0368
           15          26      0.4667      0.1667   1444.2490    703.0000     51.2773
           15          27      0.4667      0.1733   1448.5474    703.0000     51.5374
           15          28      0.4667      0.1800   1453.1199    703.0000     51.8165
           15          29      0.4667      0.1867   1457.9458    703.0000     52.1136
           15          30      0.4667      0.1933   1463.0030    703.0000     52.4279
           15          31      0.4667      0.2000   1468.2682    703.0000     52.7582
           16           1      0.5000      0.0000   1450.3773    703.0000     51.6488
           16           2      0.5000      0.0067   1446.3344    703.0000     51.4032
           16           3      0.5000      0.0133   1442.4957    703.0000     51.1718
           16           4      0.5000      0.0200   1438.8814    703.0000     50.9555
           16           5      0.5000      0.0267   1435.5117    703.0000     50.7552
           16           6      0.5000      0.0333   1432.4065    703.0000     50.5719
           16           7      0.5000      0.0400   1429.5852    703.0000     50.4063
           16           8      0.5000      0.0467   1427.0662    703.0000     50.2593
           16           9      0.5000      0.0533   1424.8666    703.0000     50.1316
           16          10      0.5000      0.0600   1423.0024    703.0000     50.0238
           16          11      0.5000      0.0667   1421.4877    703.0000     49.9365
           16          12      0.5000      0.0733   1420.3347    703.0000     49.8702
           16          13      0.5000      0.0800   1419.5540    703.0000     49.8255
           16          14      0.5000      0.0867   1419.1539    703.0000     49.8026
           16          15      0.5000      0.0933   1419.1403    703.0000     49.8018
           16          16      0.5000      0.1000   1419.5173    703.0000     49.8234
           16          17      0.5000      0.1067   1420.2865    703.0000     49.8675
           16          18      0.5000      0.1133   1421.4472    703.0000     49.9342
           16          19      0.5000      0.1200   1422.9966    703.0000     50.0234
           16          20      0.5000      0.1267   1424.9297    703.0000     50.1352
           16          21      0.5000      0.1333   1427.2391    703.0000     50.2694
           16          22      0.5000      0.1400   1429.9158    703.0000     50.4257
           16          23      0.5000      0.1467   1432.9485    703.0000     50.6038
           16          24      0.5000      0.1533   1436.3243    703.0000     50.8034
           16          25      0.5000      0.1600   1440.0283    703.0000     51.0240
           16          26      0.5000      0.1667   1444.0443    703.0000     51.2649
           16          27      0.5000      0.1733   1448.3544    703.0000     51.5257
           16          28      0.5000      0.1800   1452.9392    703.0000     51.8054
           16          29      0.5000      0.1867   1457.7779    703.0000     52.1033
           16          30      0.5000      0.1933   1462.8486    703.0000     52.4183
           16          31      0.5000      0.2000   1468.1276    703.0000     52.7493
           17           1      0.5333      0.0000   1450.5440    703.0000     51.6589
           17           2      0.5333      0.0067   1446.5140    703.0000     51.4141
           17           3      0.5333      0.0133   1442.6877    703.0000     51.1833
           17           4      0.5333      0.0200   1439.0850    703.0000     50.9676
           17           5      0.5333      0.0267   1435.7263    703.0000     50.7679
           17           6      0.5333      0.0333   1432.6312    703.0000     50.5851
           17           7      0.5333      0.0400   1429.8191    703.0000     50.4200
           17           8      0.5333      0.0467   1427.3084    703.0000     50.2734
           17           9      0.5333      0.0533   1425.1162    703.0000     50.1460
           17          10      0.5333      0.0600   1423.2583    703.0000     50.0385
           17          11      0.5333      0.0667   1421.7488    703.0000     49.9515
           17          12      0.5333      0.0733   1420.6000    703.0000     49.8855
           17          13      0.5333      0.0800   1419.8222    703.0000     49.8408
           17          14      0.5333      0.0867   1419.4239    703.0000     49.8180
           17          15      0.5333      0.0933   1419.4109    703.0000     49.8173
           17          16      0.5333      0.1000   1419.7874    703.0000     49.8388
           17          17      0.5333      0.1067   1420.5548    703.0000     49.8829
           17          18      0.5333      0.1133   1421.7127    703.0000     49.9494
           17          19      0.5333      0.1200   1423.2580    703.0000     50.0385
           17          20      0.5333      0.1267   1425.1859    703.0000     50.1501
           17          21      0.5333      0.1333   1427.4891    703.0000     50.2839
           17          22      0.5333      0.1400   1430.1585    703.0000     50.4399
           17          23      0.5333      0.1467   1433.1829    703.0000     50.6176
           17          24      0.5333      0.1533   1436.5495    703.0000     50.8168
           17          25      0.5333      0.1600   1440.2435    703.0000     51.0368
           17          26      0.5333      0.1667   1444.2486    703.0000     51.2772
           17          27      0.5333      0.1733   1448.5471    703.0000     51.5374
           17          28      0.5333      0.1800   1453.1196    703.0000     51.8164
           17          29      0.5333      0.1867   1457.9455    703.0000     52.1136
           17          30      0.5333      0.1933   1463.0027    703.0000     52.4279
           17          31      0.5333      0.2000   1468.2679    703.0000     52.7582
           18           1      0.5667      0.0000   1451.0499    703.0000     51.6898
           18           2      0.5667      0.0067   1447.0591    703.0000     51.4471
           18           3      0.5667      0.0133   1443.2702    703.0000     51.2183
           18           4      0.5667      0.0200   1439.7029    703.0000     51.0045
           18           5      0.5667      0.0267   1436.3773    703.0000     50.8065
           18           6      0.5667      0.0333   1433.3129    703.0000     50.6253
           18           7      0.5667      0.0400   1430.5289    703.0000     50.4616
           18           8      0.5667      0.0467   1428.0434    703.0000     50.3163
           18           9      0.5667      0.0533   1425.8735    703.0000     50.1900
           18          10      0.5667      0.0600   1424.0347    703.0000     50.0834
           18          11      0.5667      0.0667   1422.5410    703.0000     49.9972
           18          12      0.5667      0.0733   1421.4047    703.0000     49.9317
           18          13      0.5667      0.0800   1420.6359    703.0000     49.8875
           18          14      0.5667      0.0867   1420.2430    703.0000     49.8650
           18          15      0.5667      0.0933   1420.2320    703.0000     49.8643
           18          16      0.5667      0.1000   1420.6068    703.0000     49.8859
           18          17      0.5667      0.1067   1421.3690    703.0000     49.9297
           18          18      0.5667      0.1133   1422.5180    703.0000     49.9958
           18          19      0.5667      0.1200   1424.0511    703.0000     50.0844
           18          20      0.5667      0.1267   1425.9633    703.0000     50.1952
           18          21      0.5667      0.1333   1428.2476    703.0000     50.3282
           18          22      0.5667      0.1400   1430.8949    703.0000     50.4831
           18          23      0.5667      0.1467   1433.8942    703.0000     50.6596
           18          24      0.5667      0.1533   1437.2329    703.0000     50.8573
           18          25      0.5667      0.1600   1440.8963    703.0000     51.0759
           18          26      0.5667      0.1667   1444.8685    703.0000     51.3146
           18          27      0.5667      0.1733   1449.1317    703.0000     51.5729
           18          28      0.5667      0.1800   1453.6670    703.0000     51.8500
           18          29      0.5667      0.1867   1458.4539    703.0000     52.1451
           18          30      0.5667      0.1933   1463.4706    703.0000     52.4571
           18          31      0.5667      0.2000   1468.6939    703.0000     52.7850
           19           1      0.6000      0.0000   1451.9103    703.0000     51.7424
           19           2      0.6000      0.0067   1447.9862    703.0000     51.5033
           19           3      0.6000      0.0133   1444.2609    703.0000     51.2780
           19           4      0.6000      0.0200   1440.7538    703.0000     51.0673
           19           5      0.6000      0.0267   1437.4845    703.0000     50.8723
           19           6      0.6000      0.0333   1434.4723    703.0000     50.6937
           19           7      0.6000      0.0400   1431.7360    703.0000     50.5325
           19           8      0.6000      0.0467   1429.2934    703.0000     50.3893
           19           9      0.6000      0.0533   1427.1613    703.0000     50.2649
           19          10      0.6000      0.0600   1425.3551    703.0000     50.1599
           19          11      0.6000      0.0667   1423.8884    703.0000     50.0749
           19          12      0.6000      0.0733   1422.7732    703.0000     50.0105
           19          13      0.6000      0.0800   1422.0198    703.0000     49.9671
           19          14      0.6000      0.0867   1421.6363    703.0000     49.9450
           19          15      0.6000      0.0933   1421.6285    703.0000     49.9446
           19          16      0.6000      0.1000   1422.0004    703.0000     49.9660
           19          17      0.6000      0.1067   1422.7536    703.0000     50.0094
           19          18      0.6000      0.1133   1423.8877    703.0000     50.0749
           19          19      0.6000      0.1200   1425.4000    703.0000     50.1625
           19          20      0.6000      0.1267   1427.2856    703.0000     50.2721
           19          21      0.6000      0.1333   1429.5376    703.0000     50.4035
           19          22      0.6000      0.1400   1432.1474    703.0000     50.5567
           19          23      0.6000      0.1467   1435.1041    703.0000     50.7311
           19          24      0.6000      0.1533   1438.3954    703.0000     50.9265
           19          25      0.6000      0.1600   1442.0069    703.0000     51.1424
           19          26      0.6000      0.1667   1445.9230    703.0000     51.3783
           19          27      0.6000      0.1733   1450.1263    703.0000     51.6335
           19          28      0.6000      0.1800   1454.5983    703.0000     51.9072
           19          29      0.6000      0.1867   1459.3189    703.0000     52.1987
           19          30      0.6000      0.1933   1464.2666    703.0000     52.5069
           19          31      0.6000      0.2000   1469.4186    703.0000     52.8308
           20           1      0.6333      0.0000   1453.1489    703.0000     51.8182
           20           2      0.6333      0.0067   1449.3208    703.0000     51.5844
           20           3      0.6333      0.0133   1445.6870    703.0000     51.3640
           20           4      0.6333      0.0200   1442.2664    703.0000     51.1580
           20           5      0.6333      0.0267   1439.0781    703.0000     50.9672
           20           6      0.6333      0.0333   1436.1410    703.0000     50.7925
           20           7      0.6333      0.0400   1433.4733    703.0000     50.6348
           20           8      0.6333      0.0467   1431.0925    703.0000     50.4947
           20           9      0.6333      0.0533   1429.0148    703.0000     50.3730
           20          10      0.6333      0.0600   1427.2553    703.0000     50.2703
           20          11      0.6333      0.0667   1425.8274    703.0000     50.1873
           20          12      0.6333      0.0733   1424.7428    703.0000     50.1244
           20          13      0.6333      0.0800   1424.0115    703.0000     50.0821
           20          14      0.6333      0.0867   1423.6413    703.0000     50.0607
           20          15      0.6333      0.0933   1423.6382    703.0000     50.0605
           20          16      0.6333      0.1000   1424.0061    703.0000     50.0818
           20          17      0.6333      0.1067   1424.7465    703.0000     50.1246
           20          18      0.6333      0.1133   1425.8591    703.0000     50.1891
           20          19      0.6333      0.1200   1427.3414    703.0000     50.2753
           20          20      0.6333      0.1267   1429.1887    703.0000     50.3831
           20          21      0.6333      0.1333   1431.3946    703.0000     50.5124
           20          22      0.6333      0.1400   1433.9504    703.0000     50.6629
           20          23      0.6333      0.1467   1436.8458    703.0000     50.8344
           20          24      0.6333      0.1533   1440.0689    703.0000     51.0264
           20          25      0.6333      0.1600   1443.6057    703.0000     51.2385
           20          26      0.6333      0.1667   1447.4412    703.0000     51.4702
           20          27      0.6333      0.1733   1451.5584    703.0000     51.7209
           20          28      0.6333      0.1800   1455.9394    703.0000     51.9898
           20          29      0.6333      0.1867   1460.5645    703.0000     52.2760
           20          30      0.6333      0.1933   1465.4129    703.0000     52.5787
           20          31      0.6333      0.2000   1470.4623    703.0000     52.8968
           21           1      0.6667      0.0000   1454.7940    703.0000     51.9193
           21           2      0.6667      0.0067   1451.0933    703.0000     51.6925
           21           3      0.6667      0.0133   1447.5810    703.0000     51.4787
           21           4      0.6667      0.0200   1444.2752    703.0000     51.2788
           21           5      0.6667      0.0267   1441.1945    703.0000     51.0937
           21           6      0.6667      0.0333   1438.3570    703.0000     50.9242
           21           7      0.6667      0.0400   1435.7804    703.0000     50.7711
           21           8      0.6667      0.0467   1433.4815    703.0000     50.6352
           21           9      0.6667      0.0533   1431.4761    703.0000     50.5172
           21          10      0.6667      0.0600   1429.7786    703.0000     50.4176
           21          11      0.6667      0.0667   1428.4022    703.0000     50.3372
           21          12      0.6667      0.0733   1427.3581    703.0000     50.2763
           21          13      0.6667      0.0800   1426.6560    703.0000     50.2354
           21          14      0.6667      0.0867   1426.3037    703.0000     50.2150
           21          15      0.6667      0.0933   1426.3069    703.0000     50.2151
           21          16      0.6667      0.1000   1426.6694    703.0000     50.2362
           21          17      0.6667      0.1067   1427.3929    703.0000     50.2783
           21          18      0.6667      0.1133   1428.4771    703.0000     50.3416
           21          19      0.6667      0.1200   1429.9197    703.0000     50.4259
           21          20      0.6667      0.1267   1431.7163    703.0000     50.5313
           21          21      0.6667      0.1333   1433.8609    703.0000     50.6576
           21          22      0.6667      0.1400   1436.3452    703.0000     50.8046
           21          23      0.6667      0.1467   1439.1594    703.0000     50.9721
           21          24      0.6667      0.1533   1442.2920    703.0000     51.1595
           21          25      0.6667      0.1600   1445.7298    703.0000     51.3666
           21          26      0.6667      0.1667   1449.4583    703.0000     51.5928
           21          27      0.6667      0.1733   1453.4613    703.0000     51.8374
           21          28      0.6667      0.1800   1457.7215    703.0000     52.0998
           21          29      0.6667      0.1867   1462.2199    703.0000     52.3791
           21          30      0.6667      0.1933   1466.9365    703.0000     52.6744
           21          31      0.6667      0.2000   1471.8497    703.0000     52.9847
           22           1      0.7000      0.0000   1456.8748    703.0000     52.0475
           22           2      0.7000      0.0067   1453.3352    703.0000     51.8297
           22           3      0.7000      0.0133   1449.9763    703.0000     51.6243
           22           4      0.7000      0.0200   1446.8156    703.0000     51.4323
           22           5      0.7000      0.0267   1443.8708    703.0000     51.2545
           22           6      0.7000      0.0333   1441.1591    703.0000     51.0916
           22           7      0.7000      0.0400   1438.6974    703.0000     50.9445
           22           8      0.7000      0.0467   1436.5019    703.0000     50.8139
           22           9      0.7000      0.0533   1434.5877    703.0000     50.7006
           22          10      0.7000      0.0600   1432.9686    703.0000     50.6050
           22          11      0.7000      0.0667   1431.6572    703.0000     50.5278
           22          12      0.7000      0.0733   1430.6643    703.0000     50.4695
           22          13      0.7000      0.0800   1429.9993    703.0000     50.4306
           22          14      0.7000      0.0867   1429.6695    703.0000     50.4113
           22          15      0.7000      0.0933   1429.6807    703.0000     50.4119
           22          16      0.7000      0.1000   1430.0364    703.0000     50.4327
           22          17      0.7000      0.1067   1430.7386    703.0000     50.4739
           22          18      0.7000      0.1133   1431.7870    703.0000     50.5355
           22          19      0.7000      0.1200   1433.1796    703.0000     50.6174
           22          20      0.7000      0.1267   1434.9125    703.0000     50.7198
           22          21      0.7000      0.1333   1436.9797    703.0000     50.8423
           22          22      0.7000      0.1400   1439.3738    703.0000     50.9849
           22          23      0.7000      0.1467   1442.0855    703.0000     51.1472
           22          24      0.7000      0.1533   1445.1040    703.0000     51.3288
           22          25      0.7000      0.1600   1448.4169    703.0000     51.5295
           22          26      0.7000      0.1667   1452.0104    703.0000     51.7485
           22          27      0.7000      0.1733   1455.8691    703.0000     51.9854
           22          28      0.7000      0.1800   1459.9767    703.0000     52.2395
           22          29      0.7000      0.1867   1464.3150    703.0000     52.5099
           22          30      0.7000      0.1933   1468.8650    703.0000     52.7958
           22          31      0.7000      0.2000   1473.6060    703.0000     53.0962
           23           1      0.7333      0.0000   1459.4157    703.0000     52.2047
           23           2      0.7333      0.0067   1456.0724    703.0000     51.9980
           23           3      0.7333      0.0133   1452.9007    703.0000     51.8030
           23           4      0.7333      0.0200   1449.9170    703.0000     51.6207
           23           5      0.7333      0.0267   1447.1377    703.0000     51.4518
           23           6      0.7333      0.0333   1444.5793    703.0000     51.2972
           23           7      0.7333      0.0400   1442.2578    703.0000     51.1575
           23           8      0.7333      0.0467   1440.1883    703.0000     51.0335
           23           9      0.7333      0.0533   1438.3851    703.0000     50.9259
           23          10      0.7333      0.0600   1436.8615    703.0000     50.8353
           23          11      0.7333      0.0667   1435.6293    703.0000     50.7622
           23          12      0.7333      0.0733   1434.6987    703.0000     50.7071
           23          13      0.7333      0.0800   1434.0788    703.0000     50.6705
           23          14      0.7333      0.0867   1433.7766    703.0000     50.6526
           23          15      0.7333      0.0933   1433.7975    703.0000     50.6539
           23          16      0.7333      0.1000   1434.1453    703.0000     50.6744
           23          17      0.7333      0.1067   1434.8216    703.0000     50.7144
           23          18      0.7333      0.1133   1435.8266    703.0000     50.7739
           23          19      0.7333      0.1200   1437.1584    703.0000     50.8529
           23          20      0.7333      0.1267   1438.8136    703.0000     50.9514
           23          21      0.7333      0.1333   1440.7869    703.0000     51.0693
           23          22      0.7333      0.1400   1443.0713    703.0000     51.2064
           23          23      0.7333      0.1467   1445.6583    703.0000     51.3623
           23          24      0.7333      0.1533   1448.5379    703.0000     51.5368
           23          25      0.7333      0.1600   1451.6987    703.0000     51.7295
           23          26      0.7333      0.1667   1455.1276    703.0000     51.9398
           23          27      0.7333      0.1733   1458.8106    703.0000     52.1672
           23          28      0.7333      0.1800   1462.7321    703.0000     52.4110
           23          29      0.7333      0.1867   1466.8753    703.0000     52.6705
           23          30      0.7333      0.1933   1471.2221    703.0000     52.9449
           23          31      0.7333      0.2000   1475.7530    703.0000     53.2331
           24           1      0.7667      0.0000   1462.4303    703.0000     52.3922
           24           2      0.7667      0.0067   1459.3199    703.0000     52.1987
           24           3      0.7667      0.0133   1456.3699    703.0000     52.0163
           24           4      0.7667      0.0200   1453.5956    703.0000     51.8456
           24           5      0.7667      0.0267   1451.0123    703.0000     51.6875
           24           6      0.7667      0.0333   1448.6353    703.0000     51.5427
           24           7      0.7667      0.0400   1446.4795    703.0000     51.4120
           24           8      0.7667      0.0467   1444.5590    703.0000     51.2959
           24           9      0.7667      0.0533   1442.8873    703.0000     51.1953
           24          10      0.7667      0.0600   1441.4765    703.0000     51.1106
           24          11      0.7667      0.0667   1440.3379    703.0000     51.0425
           24          12      0.7667      0.0733   1439.4811    703.0000     50.9913
           24          13      0.7667      0.0800   1438.9145    703.0000     50.9575
           24          14      0.7667      0.0867   1438.6449    703.0000     50.9414
           24          15      0.7667      0.0933   1438.6775    703.0000     50.9433
           24          16      0.7667      0.1000   1439.0158    703.0000     50.9635
           24          17      0.7667      0.1067   1439.6617    703.0000     51.0021
           24          18      0.7667      0.1133   1440.6155    703.0000     51.0591
           24          19      0.7667      0.1200   1441.8757    703.0000     51.1346
           24          20      0.7667      0.1267   1443.4393    703.0000     51.2285
           24          21      0.7667      0.1333   1445.3015    703.0000     51.3408
           24          22      0.7667      0.1400   1447.4564    703.0000     51.4712
           24          23      0.7667      0.1467   1449.8961    703.0000     51.6194
           24          24      0.7667      0.1533   1452.6116    703.0000     51.7853
           24          25      0.7667      0.1600   1455.5925    703.0000     51.9684
           24          26      0.7667      0.1667   1458.8270    703.0000     52.1682
           24          27      0.7667      0.1733   1462.3020    703.0000     52.3842
           24          28      0.7667      0.1800   1466.0033    703.0000     52.6157
           24          29      0.7667      0.1867   1469.9154    703.0000     52.8622
           24          30      0.7667      0.1933   1474.0214    703.0000     53.1227
           24          31      0.7667      0.2000   1478.3032    703.0000     53.3963
           25           1      0.8000      0.0000   1465.9156    703.0000     52.6102
           25           2      0.8000      0.0067   1463.0739    703.0000     52.4323
           25           3      0.8000      0.0133   1460.3797    703.0000     52.2645
           25           4      0.8000      0.0200   1457.8469    703.0000     52.1075
           25           5      0.8000      0.0267   1455.4895    703.0000     51.9620
           25           6      0.8000      0.0333   1453.3216    703.0000     51.8288
           25           7      0.8000      0.0400   1451.3566    703.0000     51.7086
           25           8      0.8000      0.0467   1449.6077    703.0000     51.6019
           25           9      0.8000      0.0533   1448.0871    703.0000     51.5094
           25          10      0.8000      0.0600   1446.8062    703.0000     51.4318
           25          11      0.8000      0.0667   1445.7752    703.0000     51.3694
           25          12      0.8000      0.0733   1445.0032    703.0000     51.3227
           25          13      0.8000      0.0800   1444.4980    703.0000     51.2923
           25          14      0.8000      0.0867   1444.2659    703.0000     51.2783
           25          15      0.8000      0.0933   1444.3118    703.0000     51.2810
           25          16      0.8000      0.1000   1444.6393    703.0000     51.3008
           25          17      0.8000      0.1067   1445.2503    703.0000     51.3377
           25          18      0.8000      0.1133   1446.1452    703.0000     51.3917
           25          19      0.8000      0.1200   1447.3231    703.0000     51.4631
           25          20      0.8000      0.1267   1448.7814    703.0000     51.5516
           25          21      0.8000      0.1333   1450.5161    703.0000     51.6572
           25          22      0.8000      0.1400   1452.5219    703.0000     51.7798
           25          23      0.8000      0.1467   1454.7922    703.0000     51.9191
           25          24      0.8000      0.1533   1457.3188    703.0000     52.0749
           25          25      0.8000      0.1600   1460.0927    703.0000     52.2467
           25          26      0.8000      0.1667   1463.1032    703.0000     52.4342
           25          27      0.8000      0.1733   1466.3387    703.0000     52.6368
           25          28      0.8000      0.1800   1469.7862    703.0000     52.8540
           25          29      0.8000      0.1867   1473.4318    703.0000     53.0851
           25          30      0.8000      0.1933   1477.2600    703.0000     53.3294
           25          31      0.8000      0.2000   1481.2542    703.0000     53.5861
           26           1      0.8333      0.0000   1469.8448    703.0000     52.8577
           26           2      0.8333      0.0067   1467.3056    703.0000     52.6976
           26           3      0.8333      0.0133   1464.8991    703.0000     52.5465
           26           4      0.8333      0.0200   1462.6377    703.0000     52.4051
           26           5      0.8333      0.0267   1460.5340    703.0000     52.2741
           26           6      0.8333      0.0333   1458.6005    703.0000     52.1542
           26           7      0.8333      0.0400   1456.8496    703.0000     52.0459
           26           8      0.8333      0.0467   1455.2930    703.0000     51.9499
           26           9      0.8333      0.0533   1453.9417    703.0000     51.8669
           26          10      0.8333      0.0600   1452.8061    703.0000     51.7972
           26          11      0.8333      0.0667   1451.8956    703.0000     51.7415
           26          12      0.8333      0.0733   1451.2184    703.0000     51.7001
           26          13      0.8333      0.0800   1450.7816    703.0000     51.6734
           26          14      0.8333      0.0867   1450.5913    703.0000     51.6618
           26          15      0.8333      0.0933   1450.6520    703.0000     51.6655
           26          16      0.8333      0.1000   1450.9671    703.0000     51.6848
           26          17      0.8333      0.1067   1451.5387    703.0000     51.7197
           26          18      0.8333      0.1133   1452.3675    703.0000     51.7704
           26          19      0.8333      0.1200   1453.4529    703.0000     51.8369
           26          20      0.8333      0.1267   1454.7930    703.0000     51.9192
           26          21      0.8333      0.1333   1456.3846    703.0000     52.0172
           26          22      0.8333      0.1400   1458.2234    703.0000     52.1308
           26          23      0.8333      0.1467   1460.3036    703.0000     52.2598
           26          24      0.8333      0.1533   1462.6184    703.0000     52.4039
           26          25      0.8333      0.1600   1465.1600    703.0000     52.5628
           26          26      0.8333      0.1667   1467.9192    703.0000     52.7362
           26          27      0.8333      0.1733   1470.8858    703.0000     52.9236
           26          28      0.8333      0.1800   1474.0484    703.0000     53.1244
           26          29      0.8333      0.1867   1477.3946    703.0000     53.3381
           26          30      0.8333      0.1933   1480.9107    703.0000     53.5639
           26          31      0.8333      0.2000   1484.5815    703.0000     53.8011
           27           1      0.8667      0.0000   1474.1610    703.0000     53.1316
           27           2      0.8667      0.0067   1471.9532    703.0000     52.9912
           27           3      0.8667      0.0133   1469.8618    703.0000     52.8588
           27           4      0.8667      0.0200   1467.8973    703.0000     52.7348
           27           5      0.8667      0.0267   1466.0710    703.0000     52.6200
           27           6      0.8667      0.0333   1464.3936    703.0000     52.5148
           27           7      0.8667      0.0400   1462.8762    703.0000     52.4200
           27           8      0.8667      0.0467   1461.5290    703.0000     52.3360
           27           9      0.8667      0.0533   1460.3621    703.0000     52.2634
           27          10      0.8667      0.0600   1459.3845    703.0000     52.2027
           27          11      0.8667      0.0667   1458.6047    703.0000     52.1544
           27          12      0.8667      0.0733   1458.0300    703.0000     52.1188
           27          13      0.8667      0.0800   1457.6671    703.0000     52.0964
           27          14      0.8667      0.0867   1457.5214    703.0000     52.0874
           27          15      0.8667      0.0933   1457.5973    703.0000     52.0921
           27          16      0.8667      0.1000   1457.8980    703.0000     52.1107
           27          17      0.8667      0.1067   1458.4257    703.0000     52.1433
           27          18      0.8667      0.1133   1459.1814    703.0000     52.1902
           27          19      0.8667      0.1200   1460.1650    703.0000     52.2512
           27          20      0.8667      0.1267   1461.3754    703.0000     52.3264
           27          21      0.8667      0.1333   1462.8101    703.0000     52.4159
           27          22      0.8667      0.1400   1464.4657    703.0000     52.5194
           27          23      0.8667      0.1467   1466.3378    703.0000     52.6367
           27          24      0.8667      0.1533   1468.4209    703.0000     52.7678
           27          25      0.8667      0.1600   1470.7085    703.0000     52.9123
           27          26      0.8667      0.1667   1473.1929    703.0000     53.0699
           27          27      0.8667      0.1733   1475.8656    703.0000     53.2403
           27          28      0.8667      0.1800   1478.7169    703.0000     53.4228
           27          29      0.8667      0.1867   1481.7359    703.0000     53.6171
           27          30      0.8667      0.1933   1484.9109    703.0000     53.8225
           27          31      0.8667      0.2000   1488.2284    703.0000     54.0383
           28           1      0.9000      0.0000   1478.7695    703.0000     53.4262
           28           2      0.9000      0.0067   1476.9148    703.0000     53.3073
           28           3      0.9000      0.0133   1475.1585    703.0000     53.1951
           28           4      0.9000      0.0200   1473.5096    703.0000     53.0901
           28           5      0.9000      0.0267   1471.9775    703.0000     52.9928
           28           6      0.9000      0.0333   1470.5715    703.0000     52.9037
           28           7      0.9000      0.0400   1469.3011    703.0000     52.8234
           28           8      0.9000      0.0467   1468.1753    703.0000     52.7523
           28           9      0.9000      0.0533   1467.2025    703.0000     52.6911
           28          10      0.9000      0.0600   1466.3910    703.0000     52.6401
           28          11      0.9000      0.0667   1465.7480    703.0000     52.5997
           28          12      0.9000      0.0733   1465.2802    703.0000     52.5704
           28          13      0.9000      0.0800   1464.9934    703.0000     52.5524
           28          14      0.9000      0.0867   1464.8927    703.0000     52.5461
           28          15      0.9000      0.0933   1464.9821    703.0000     52.5517
           28          16      0.9000      0.1000   1465.2648    703.0000     52.5694
           28          17      0.9000      0.1067   1465.7432    703.0000     52.5994
           28          18      0.9000      0.1133   1466.4186    703.0000     52.6418
           28          19      0.9000      0.1200   1467.2915    703.0000     52.6967
           28          20      0.9000      0.1267   1468.3614    703.0000     52.7641
           28          21      0.9000      0.1333   1469.6269    703.0000     52.8439
           28          22      0.9000      0.1400   1471.0858    703.0000     52.9362
           28          23      0.9000      0.1467   1472.7349    703.0000     53.0408
           28          24      0.9000      0.1533   1474.5702    703.0000     53.1576
           28          25      0.9000      0.1600   1476.5866    703.0000     53.2863
           28          26      0.9000      0.1667   1478.7783    703.0000     53.4268
           28          27      0.9000      0.1733   1481.1385    703.0000     53.5786
           28          28      0.9000      0.1800   1483.6594    703.0000     53.7414
           28          29      0.9000      0.1867   1486.3320    703.0000     53.9148
           28          30      0.9000      0.1933   1489.1461    703.0000     54.0982
           28          31      0.9000      0.2000   1492.0902    703.0000     54.2909
           29           1      0.9333      0.0000   1483.5312    703.0000     53.7331
           29           2      0.9333      0.0067   1482.0405    703.0000     53.6368
           29           3      0.9333      0.0133   1480.6291    703.0000     53.5458
           29           4      0.9333      0.0200   1479.3044    703.0000     53.4606
           29           5      0.9333      0.0267   1478.0740    703.0000     53.3816
           29           6      0.9333      0.0333   1476.9459    703.0000     53.3093
           29           7      0.9333      0.0400   1475.9278    703.0000     53.2442
           29           8      0.9333      0.0467   1475.0272    703.0000     53.1868
           29           9      0.9333      0.0533   1474.2515    703.0000     53.1373
           29          10      0.9333      0.0600   1473.6075    703.0000     53.0963
           29          11      0.9333      0.0667   1473.1016    703.0000     53.0641
           29          12      0.9333      0.0733   1472.7394    703.0000     53.0411
           29          13      0.9333      0.0800   1472.5262    703.0000     53.0276
           29          14      0.9333      0.0867   1472.4664    703.0000     53.0238
           29          15      0.9333      0.0933   1472.5640    703.0000     53.0300
           29          16      0.9333      0.1000   1472.8220    703.0000     53.0464
           29          17      0.9333      0.1067   1473.2430    703.0000     53.0731
           29          18      0.9333      0.1133   1473.8286    703.0000     53.1104
           29          19      0.9333      0.1200   1474.5801    703.0000     53.1582
           29          20      0.9333      0.1267   1475.4978    703.0000     53.2168
           29          21      0.9333      0.1333   1476.5814    703.0000     53.2860
           29          22      0.9333      0.1400   1477.8302    703.0000     53.3660
           29          23      0.9333      0.1467   1479.2425    703.0000     53.4566
           29          24      0.9333      0.1533   1480.8161    703.0000     53.5578
           29          25      0.9333      0.1600   1482.5479    703.0000     53.6695
           29          26      0.9333      0.1667   1484.4343    703.0000     53.7916
           29          27      0.9333      0.1733   1486.4705    703.0000     53.9238
           29          28      0.9333      0.1800   1488.6511    703.0000     54.0659
           29          29      0.9333      0.1867   1490.9693    703.0000     54.2174
           29          30      0.9333      0.1933   1493.4171    703.0000     54.3781
           29          31      0.9333      0.2000   1495.9848    703.0000     54.5474
           30           1      0.9667      0.0000   1488.2625    703.0000     54.0405
           30           2      0.9667      0.0067   1487.1324    703.0000     53.9669
           30           3      0.9667      0.0133   1486.0623    703.0000     53.8973
           30           4      0.9667      0.0200   1485.0579    703.0000     53.8320
           30           5      0.9667      0.0267   1484.1251    703.0000     53.7716
           30           6      0.9667      0.0333   1483.2703    703.0000     53.7162
           30           7      0.9667      0.0400   1482.4995    703.0000     53.6664
           30           8      0.9667      0.0467   1481.8189    703.0000     53.6225
           30           9      0.9667      0.0533   1481.2344    703.0000     53.5848
           30          10      0.9667      0.0600   1480.7514    703.0000     53.5537
           30          11      0.9667      0.0667   1480.3752    703.0000     53.5294
           30          12      0.9667      0.0733   1480.1106    703.0000     53.5124
           30          13      0.9667      0.0800   1479.9619    703.0000     53.5028
           30          14      0.9667      0.0867   1479.9329    703.0000     53.5010
           30          15      0.9667      0.0933   1480.0272    703.0000     53.5070
           30          16      0.9667      0.1000   1480.2477    703.0000     53.5212
           30          17      0.9667      0.1067   1480.5970    703.0000     53.5437
           30          18      0.9667      0.1133   1481.0773    703.0000     53.5746
           30          19      0.9667      0.1200   1481.6902    703.0000     53.6142
           30          20      0.9667      0.1267   1482.4372    703.0000     53.6624
           30          21      0.9667      0.1333   1483.3193    703.0000     53.7194
           30          22      0.9667      0.1400   1484.3374    703.0000     53.7853
           30          23      0.9667      0.1467   1485.4919    703.0000     53.8602
           30          24      0.9667      0.1533   1486.7830    703.0000     53.9441
           30          25      0.9667      0.1600   1488.2107    703.0000     54.0371
           30          26      0.9667      0.1667   1489.7747    703.0000     54.1393
           30          27      0.9667      0.1733   1491.4742    703.0000     54.2505
           30          28      0.9667      0.1800   1493.3078    703.0000     54.3709
           30          29      0.9667      0.1867   1495.2732    703.0000     54.5004
           30          30      0.9667      0.1933   1497.3666    703.0000     54.6387
           30          31      0.9667      0.2000   1499.5819    703.0000     54.7856
           31           1      1.0000      0.0000   1492.7525    703.0000     54.3344
           31           2      1.0000      0.0067   1491.9639    703.0000     54.2826
           31           3      1.0000      0.0133   1491.2169    703.0000     54.2337
           31           4      1.0000      0.0200   1490.5156    703.0000     54.1877
           31           5      1.0000      0.0267   1489.8643    703.0000     54.1451
           31           6      1.0000      0.0333   1489.2674    703.0000     54.1061
           31           7      1.0000      0.0400   1488.7294    703.0000     54.0710
           31           8      1.0000      0.0467   1488.2547    703.0000     54.0400
           31           9      1.0000      0.0533   1487.8476    703.0000     54.0134
           31          10      1.0000      0.0600   1487.5119    703.0000     53.9916
           31          11      1.0000      0.0667   1487.2515    703.0000     53.9746
           31          12      1.0000      0.0733   1487.0700    703.0000     53.9628
           31          13      1.0000      0.0800   1486.9704    703.0000     53.9563
           31          14      1.0000      0.0867   1486.9557    703.0000     53.9554
           31          15      1.0000      0.0933   1487.0287    703.0000     53.9601
           31          16      1.0000      0.1000   1487.1916    703.0000     53.9707
           31          17      1.0000      0.1067   1487.4465    703.0000     53.9873
           31          18      1.0000      0.1133   1487.7956    703.0000     54.0101
           31          19      1.0000      0.1200   1488.2406    703.0000     54.0391
           31          20      1.0000      0.1267   1488.7832    703.0000     54.0745
           31          21      1.0000      0.1333   1489.4252    703.0000     54.1164
           31          22      1.0000      0.1400   1490.1686    703.0000     54.1650
           31          23      1.0000      0.1467   1491.0156    703.0000     54.2205
           31          24      1.0000      0.1533   1491.9689    703.0000     54.2830
           31          25      1.0000      0.1600   1493.0322    703.0000     54.3528
           31          26      1.0000      0.1667   1494.2100    703.0000     54.4303
           31          27      1.0000      0.1733   1495.5088    703.0000     54.5159
           31          28      1.0000      0.1800   1496.9374    703.0000     54.6103
           31          29      1.0000      0.1867   1498.5081    703.0000     54.7143
           31          30      1.0000      0.1933   1500.2380    703.0000     54.8292
           31          31      1.0000      0.2000   1502.1511    703.0000     54.9566
