 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1315

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1315

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1315

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1315

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7780.0000000000000       seconds
 Maximum Temperature :    1514.5369184459887
 Minimum Temperature :    1499.5109442107187
 Average(algebraic, non-weigthed) Temperature :    1504.9728006034200
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.1811    703.0000     55.0253
            1           2      0.0000      0.0067   1503.1882    703.0000     55.0258
            1           3      0.0000      0.0133   1503.2055    703.0000     55.0270
            1           4      0.0000      0.0200   1503.2335    703.0000     55.0288
            1           5      0.0000      0.0267   1503.2731    703.0000     55.0315
            1           6      0.0000      0.0333   1503.3250    703.0000     55.0349
            1           7      0.0000      0.0400   1503.3899    703.0000     55.0393
            1           8      0.0000      0.0467   1503.4684    703.0000     55.0445
            1           9      0.0000      0.0533   1503.5614    703.0000     55.0507
            1          10      0.0000      0.0600   1503.6695    703.0000     55.0580
            1          11      0.0000      0.0667   1503.7934    703.0000     55.0663
            1          12      0.0000      0.0733   1503.9341    703.0000     55.0757
            1          13      0.0000      0.0800   1504.0921    703.0000     55.0862
            1          14      0.0000      0.0867   1504.2685    703.0000     55.0980
            1          15      0.0000      0.0933   1504.4641    703.0000     55.1111
            1          16      0.0000      0.1000   1504.6799    703.0000     55.1256
            1          17      0.0000      0.1067   1504.9170    703.0000     55.1414
            1          18      0.0000      0.1133   1505.1767    703.0000     55.1588
            1          19      0.0000      0.1200   1505.4604    703.0000     55.1779
            1          20      0.0000      0.1267   1505.7699    703.0000     55.1986
            1          21      0.0000      0.1333   1506.1072    703.0000     55.2212
            1          22      0.0000      0.1400   1506.4747    703.0000     55.2459
            1          23      0.0000      0.1467   1506.8757    703.0000     55.2728
            1          24      0.0000      0.1533   1507.3139    703.0000     55.3023
            1          25      0.0000      0.1600   1507.7943    703.0000     55.3346
            1          26      0.0000      0.1667   1508.3233    703.0000     55.3702
            1          27      0.0000      0.1733   1508.9094    703.0000     55.4096
            1          28      0.0000      0.1800   1509.5637    703.0000     55.4538
            1          29      0.0000      0.1867   1510.3013    703.0000     55.5035
            1          30      0.0000      0.1933   1511.1426    703.0000     55.5604
            1          31      0.0000      0.2000   1512.1154    703.0000     55.6262
            2           1      0.0333      0.0000   1503.1647    703.0000     55.0242
            2           2      0.0333      0.0067   1503.1723    703.0000     55.0247
            2           3      0.0333      0.0133   1503.1939    703.0000     55.0262
            2           4      0.0333      0.0200   1503.2305    703.0000     55.0286
            2           5      0.0333      0.0267   1503.2829    703.0000     55.0321
            2           6      0.0333      0.0333   1503.3523    703.0000     55.0368
            2           7      0.0333      0.0400   1503.4396    703.0000     55.0426
            2           8      0.0333      0.0467   1503.5456    703.0000     55.0497
            2           9      0.0333      0.0533   1503.6713    703.0000     55.0581
            2          10      0.0333      0.0600   1503.8177    703.0000     55.0679
            2          11      0.0333      0.0667   1503.9857    703.0000     55.0791
            2          12      0.0333      0.0733   1504.1762    703.0000     55.0919
            2          13      0.0333      0.0800   1504.3902    703.0000     55.1062
            2          14      0.0333      0.0867   1504.6287    703.0000     55.1221
            2          15      0.0333      0.0933   1504.8927    703.0000     55.1398
            2          16      0.0333      0.1000   1505.1832    703.0000     55.1593
            2          17      0.0333      0.1067   1505.5014    703.0000     55.1806
            2          18      0.0333      0.1133   1505.8485    703.0000     55.2039
            2          19      0.0333      0.1200   1506.2256    703.0000     55.2292
            2          20      0.0333      0.1267   1506.6343    703.0000     55.2566
            2          21      0.0333      0.1333   1507.0761    703.0000     55.2863
            2          22      0.0333      0.1400   1507.5526    703.0000     55.3183
            2          23      0.0333      0.1467   1508.0656    703.0000     55.3528
            2          24      0.0333      0.1533   1508.6172    703.0000     55.3900
            2          25      0.0333      0.1600   1509.2094    703.0000     55.4299
            2          26      0.0333      0.1667   1509.8446    703.0000     55.4727
            2          27      0.0333      0.1733   1510.5251    703.0000     55.5187
            2          28      0.0333      0.1800   1511.2531    703.0000     55.5679
            2          29      0.0333      0.1867   1512.0304    703.0000     55.6205
            2          30      0.0333      0.1933   1512.8584    703.0000     55.6765
            2          31      0.0333      0.2000   1513.7366    703.0000     55.7361
            3           1      0.0667      0.0000   1503.0731    703.0000     55.0181
            3           2      0.0667      0.0067   1503.0751    703.0000     55.0183
            3           3      0.0667      0.0133   1503.0941    703.0000     55.0195
            3           4      0.0667      0.0200   1503.1314    703.0000     55.0220
            3           5      0.0667      0.0267   1503.1880    703.0000     55.0258
            3           6      0.0667      0.0333   1503.2652    703.0000     55.0310
            3           7      0.0667      0.0400   1503.3639    703.0000     55.0375
            3           8      0.0667      0.0467   1503.4853    703.0000     55.0457
            3           9      0.0667      0.0533   1503.6304    703.0000     55.0554
            3          10      0.0667      0.0600   1503.8001    703.0000     55.0667
            3          11      0.0667      0.0667   1503.9953    703.0000     55.0798
            3          12      0.0667      0.0733   1504.2171    703.0000     55.0946
            3          13      0.0667      0.0800   1504.4661    703.0000     55.1113
            3          14      0.0667      0.0867   1504.7434    703.0000     55.1298
            3          15      0.0667      0.0933   1505.0497    703.0000     55.1503
            3          16      0.0667      0.1000   1505.3857    703.0000     55.1728
            3          17      0.0667      0.1067   1505.7522    703.0000     55.1974
            3          18      0.0667      0.1133   1506.1499    703.0000     55.2241
            3          19      0.0667      0.1200   1506.5794    703.0000     55.2529
            3          20      0.0667      0.1267   1507.0415    703.0000     55.2840
            3          21      0.0667      0.1333   1507.5366    703.0000     55.3172
            3          22      0.0667      0.1400   1508.0653    703.0000     55.3528
            3          23      0.0667      0.1467   1508.6281    703.0000     55.3907
            3          24      0.0667      0.1533   1509.2251    703.0000     55.4309
            3          25      0.0667      0.1600   1509.8568    703.0000     55.4735
            3          26      0.0667      0.1667   1510.5230    703.0000     55.5185
            3          27      0.0667      0.1733   1511.2236    703.0000     55.5659
            3          28      0.0667      0.1800   1511.9581    703.0000     55.6156
            3          29      0.0667      0.1867   1512.7256    703.0000     55.6675
            3          30      0.0667      0.1933   1513.5248    703.0000     55.7217
            3          31      0.0667      0.2000   1514.3538    703.0000     55.7780
            4           1      0.1000      0.0000   1502.9048    703.0000     55.0069
            4           2      0.1000      0.0067   1502.8949    703.0000     55.0062
            4           3      0.1000      0.0133   1502.9044    703.0000     55.0069
            4           4      0.1000      0.0200   1502.9348    703.0000     55.0089
            4           5      0.1000      0.0267   1502.9873    703.0000     55.0124
            4           6      0.1000      0.0333   1503.0632    703.0000     55.0175
            4           7      0.1000      0.0400   1503.1635    703.0000     55.0242
            4           8      0.1000      0.0467   1503.2895    703.0000     55.0326
            4           9      0.1000      0.0533   1503.4420    703.0000     55.0428
            4          10      0.1000      0.0600   1503.6221    703.0000     55.0548
            4          11      0.1000      0.0667   1503.8307    703.0000     55.0687
            4          12      0.1000      0.0733   1504.0686    703.0000     55.0847
            4          13      0.1000      0.0800   1504.3364    703.0000     55.1026
            4          14      0.1000      0.0867   1504.6349    703.0000     55.1226
            4          15      0.1000      0.0933   1504.9647    703.0000     55.1446
            4          16      0.1000      0.1000   1505.3261    703.0000     55.1688
            4          17      0.1000      0.1067   1505.7196    703.0000     55.1952
            4          18      0.1000      0.1133   1506.1455    703.0000     55.2238
            4          19      0.1000      0.1200   1506.6039    703.0000     55.2546
            4          20      0.1000      0.1267   1507.0950    703.0000     55.2876
            4          21      0.1000      0.1333   1507.6187    703.0000     55.3228
            4          22      0.1000      0.1400   1508.1748    703.0000     55.3602
            4          23      0.1000      0.1467   1508.7631    703.0000     55.3998
            4          24      0.1000      0.1533   1509.3831    703.0000     55.4416
            4          25      0.1000      0.1600   1510.0342    703.0000     55.4855
            4          26      0.1000      0.1667   1510.7157    703.0000     55.5315
            4          27      0.1000      0.1733   1511.4265    703.0000     55.5796
            4          28      0.1000      0.1800   1512.1656    703.0000     55.6296
            4          29      0.1000      0.1867   1512.9315    703.0000     55.6815
            4          30      0.1000      0.1933   1513.7225    703.0000     55.7352
            4          31      0.1000      0.2000   1514.5369    703.0000     55.7905
            5           1      0.1333      0.0000   1502.6706    703.0000     54.9912
            5           2      0.1333      0.0067   1502.6434    703.0000     54.9894
            5           3      0.1333      0.0133   1502.6378    703.0000     54.9891
            5           4      0.1333      0.0200   1502.6552    703.0000     54.9902
            5           5      0.1333      0.0267   1502.6969    703.0000     54.9930
            5           6      0.1333      0.0333   1502.7643    703.0000     54.9975
            5           7      0.1333      0.0400   1502.8586    703.0000     55.0038
            5           8      0.1333      0.0467   1502.9810    703.0000     55.0120
            5           9      0.1333      0.0533   1503.1323    703.0000     55.0221
            5          10      0.1333      0.0600   1503.3137    703.0000     55.0342
            5          11      0.1333      0.0667   1503.5259    703.0000     55.0484
            5          12      0.1333      0.0733   1503.7697    703.0000     55.0647
            5          13      0.1333      0.0800   1504.0457    703.0000     55.0831
            5          14      0.1333      0.0867   1504.3544    703.0000     55.1038
            5          15      0.1333      0.0933   1504.6962    703.0000     55.1267
            5          16      0.1333      0.1000   1505.0714    703.0000     55.1518
            5          17      0.1333      0.1067   1505.4801    703.0000     55.1792
            5          18      0.1333      0.1133   1505.9224    703.0000     55.2088
            5          19      0.1333      0.1200   1506.3982    703.0000     55.2408
            5          20      0.1333      0.1267   1506.9073    703.0000     55.2749
            5          21      0.1333      0.1333   1507.4492    703.0000     55.3114
            5          22      0.1333      0.1400   1508.0236    703.0000     55.3500
            5          23      0.1333      0.1467   1508.6297    703.0000     55.3908
            5          24      0.1333      0.1533   1509.2668    703.0000     55.4337
            5          25      0.1333      0.1600   1509.9339    703.0000     55.4787
            5          26      0.1333      0.1667   1510.6299    703.0000     55.5257
            5          27      0.1333      0.1733   1511.3537    703.0000     55.5747
            5          28      0.1333      0.1800   1512.1037    703.0000     55.6254
            5          29      0.1333      0.1867   1512.8786    703.0000     55.6779
            5          30      0.1333      0.1933   1513.6766    703.0000     55.7320
            5          31      0.1333      0.2000   1514.4959    703.0000     55.7877
            6           1      0.1667      0.0000   1502.3881    703.0000     54.9724
            6           2      0.1667      0.0067   1502.3398    703.0000     54.9692
            6           3      0.1667      0.0133   1502.3149    703.0000     54.9675
            6           4      0.1667      0.0200   1502.3149    703.0000     54.9675
            6           5      0.1667      0.0267   1502.3413    703.0000     54.9693
            6           6      0.1667      0.0333   1502.3954    703.0000     54.9729
            6           7      0.1667      0.0400   1502.4785    703.0000     54.9784
            6           8      0.1667      0.0467   1502.5918    703.0000     54.9860
            6           9      0.1667      0.0533   1502.7363    703.0000     54.9956
            6          10      0.1667      0.0600   1502.9131    703.0000     55.0074
            6          11      0.1667      0.0667   1503.1229    703.0000     55.0214
            6          12      0.1667      0.0733   1503.3663    703.0000     55.0377
            6          13      0.1667      0.0800   1503.6441    703.0000     55.0563
            6          14      0.1667      0.0867   1503.9566    703.0000     55.0772
            6          15      0.1667      0.0933   1504.3041    703.0000     55.1004
            6          16      0.1667      0.1000   1504.6869    703.0000     55.1260
            6          17      0.1667      0.1067   1505.1048    703.0000     55.1540
            6          18      0.1667      0.1133   1505.5579    703.0000     55.1844
            6          19      0.1667      0.1200   1506.0458    703.0000     55.2171
            6          20      0.1667      0.1267   1506.5681    703.0000     55.2522
            6          21      0.1667      0.1333   1507.1244    703.0000     55.2895
            6          22      0.1667      0.1400   1507.7138    703.0000     55.3292
            6          23      0.1667      0.1467   1508.3357    703.0000     55.3710
            6          24      0.1667      0.1533   1508.9890    703.0000     55.4150
            6          25      0.1667      0.1600   1509.6726    703.0000     55.4611
            6          26      0.1667      0.1667   1510.3853    703.0000     55.5092
            6          27      0.1667      0.1733   1511.1258    703.0000     55.5592
            6          28      0.1667      0.1800   1511.8924    703.0000     55.6111
            6          29      0.1667      0.1867   1512.6836    703.0000     55.6647
            6          30      0.1667      0.1933   1513.4977    703.0000     55.7199
            6          31      0.1667      0.2000   1514.3328    703.0000     55.7766
            7           1      0.2000      0.0000   1502.0769    703.0000     54.9516
            7           2      0.2000      0.0067   1502.0053    703.0000     54.9469
            7           3      0.2000      0.0133   1501.9587    703.0000     54.9438
            7           4      0.2000      0.0200   1501.9387    703.0000     54.9424
            7           5      0.2000      0.0267   1501.9469    703.0000     54.9430
            7           6      0.2000      0.0333   1501.9848    703.0000     54.9455
            7           7      0.2000      0.0400   1502.0537    703.0000     54.9501
            7           8      0.2000      0.0467   1502.1548    703.0000     54.9568
            7           9      0.2000      0.0533   1502.2893    703.0000     54.9658
            7          10      0.2000      0.0600   1502.4580    703.0000     54.9771
            7          11      0.2000      0.0667   1502.6619    703.0000     54.9907
            7          12      0.2000      0.0733   1502.9016    703.0000     55.0067
            7          13      0.2000      0.0800   1503.1777    703.0000     55.0251
            7          14      0.2000      0.0867   1503.4905    703.0000     55.0460
            7          15      0.2000      0.0933   1503.8404    703.0000     55.0694
            7          16      0.2000      0.1000   1504.2274    703.0000     55.0953
            7          17      0.2000      0.1067   1504.6515    703.0000     55.1237
            7          18      0.2000      0.1133   1505.1125    703.0000     55.1545
            7          19      0.2000      0.1200   1505.6101    703.0000     55.1879
            7          20      0.2000      0.1267   1506.1437    703.0000     55.2237
            7          21      0.2000      0.1333   1506.7126    703.0000     55.2619
            7          22      0.2000      0.1400   1507.3162    703.0000     55.3024
            7          23      0.2000      0.1467   1507.9534    703.0000     55.3453
            7          24      0.2000      0.1533   1508.6232    703.0000     55.3904
            7          25      0.2000      0.1600   1509.3243    703.0000     55.4376
            7          26      0.2000      0.1667   1510.0554    703.0000     55.4869
            7          27      0.2000      0.1733   1510.8151    703.0000     55.5382
            7          28      0.2000      0.1800   1511.6017    703.0000     55.5914
            7          29      0.2000      0.1867   1512.4135    703.0000     55.6464
            7          30      0.2000      0.1933   1513.2487    703.0000     55.7030
            7          31      0.2000      0.2000   1514.1055    703.0000     55.7612
            8           1      0.2333      0.0000   1501.7557    703.0000     54.9302
            8           2      0.2333      0.0067   1501.6600    703.0000     54.9238
            8           3      0.2333      0.0133   1501.5907    703.0000     54.9192
            8           4      0.2333      0.0200   1501.5497    703.0000     54.9165
            8           5      0.2333      0.0267   1501.5386    703.0000     54.9158
            8           6      0.2333      0.0333   1501.5590    703.0000     54.9171
            8           7      0.2333      0.0400   1501.6123    703.0000     54.9207
            8           8      0.2333      0.0467   1501.6998    703.0000     54.9265
            8           9      0.2333      0.0533   1501.8225    703.0000     54.9347
            8          10      0.2333      0.0600   1501.9816    703.0000     54.9453
            8          11      0.2333      0.0667   1502.1779    703.0000     54.9584
            8          12      0.2333      0.0733   1502.4121    703.0000     54.9740
            8          13      0.2333      0.0800   1502.6847    703.0000     54.9922
            8          14      0.2333      0.0867   1502.9962    703.0000     55.0130
            8          15      0.2333      0.0933   1503.3467    703.0000     55.0364
            8          16      0.2333      0.1000   1503.7363    703.0000     55.0624
            8          17      0.2333      0.1067   1504.1651    703.0000     55.0911
            8          18      0.2333      0.1133   1504.6326    703.0000     55.1224
            8          19      0.2333      0.1200   1505.1385    703.0000     55.1563
            8          20      0.2333      0.1267   1505.6822    703.0000     55.1927
            8          21      0.2333      0.1333   1506.2630    703.0000     55.2317
            8          22      0.2333      0.1400   1506.8801    703.0000     55.2731
            8          23      0.2333      0.1467   1507.5324    703.0000     55.3170
            8          24      0.2333      0.1533   1508.2187    703.0000     55.3631
            8          25      0.2333      0.1600   1508.9377    703.0000     55.4116
            8          26      0.2333      0.1667   1509.6880    703.0000     55.4621
            8          27      0.2333      0.1733   1510.4680    703.0000     55.5148
            8          28      0.2333      0.1800   1511.2760    703.0000     55.5694
            8          29      0.2333      0.1867   1512.1103    703.0000     55.6259
            8          30      0.2333      0.1933   1512.9689    703.0000     55.6840
            8          31      0.2333      0.2000   1513.8499    703.0000     55.7438
            9           1      0.2667      0.0000   1501.4410    703.0000     54.9093
            9           2      0.2667      0.0067   1501.3214    703.0000     54.9013
            9           3      0.2667      0.0133   1501.2299    703.0000     54.8952
            9           4      0.2667      0.0200   1501.1680    703.0000     54.8911
            9           5      0.2667      0.0267   1501.1378    703.0000     54.8891
            9           6      0.2667      0.0333   1501.1407    703.0000     54.8893
            9           7      0.2667      0.0400   1501.1782    703.0000     54.8918
            9           8      0.2667      0.0467   1501.2518    703.0000     54.8967
            9           9      0.2667      0.0533   1501.3625    703.0000     54.9040
            9          10      0.2667      0.0600   1501.5115    703.0000     54.9140
            9          11      0.2667      0.0667   1501.6996    703.0000     54.9265
            9          12      0.2667      0.0733   1501.9276    703.0000     54.9417
            9          13      0.2667      0.0800   1502.1960    703.0000     54.9596
            9          14      0.2667      0.0867   1502.5053    703.0000     54.9802
            9          15      0.2667      0.0933   1502.8556    703.0000     55.0036
            9          16      0.2667      0.1000   1503.2470    703.0000     55.0297
            9          17      0.2667      0.1067   1503.6794    703.0000     55.0586
            9          18      0.2667      0.1133   1504.1525    703.0000     55.0903
            9          19      0.2667      0.1200   1504.6660    703.0000     55.1246
            9          20      0.2667      0.1267   1505.2190    703.0000     55.1617
            9          21      0.2667      0.1333   1505.8110    703.0000     55.2014
            9          22      0.2667      0.1400   1506.4408    703.0000     55.2436
            9          23      0.2667      0.1467   1507.1075    703.0000     55.2884
            9          24      0.2667      0.1533   1507.8098    703.0000     55.3356
            9          25      0.2667      0.1600   1508.5463    703.0000     55.3852
            9          26      0.2667      0.1667   1509.3155    703.0000     55.4370
            9          27      0.2667      0.1733   1510.1157    703.0000     55.4910
            9          28      0.2667      0.1800   1510.9452    703.0000     55.5470
            9          29      0.2667      0.1867   1511.8021    703.0000     55.6050
            9          30      0.2667      0.1933   1512.6843    703.0000     55.6647
            9          31      0.2667      0.2000   1513.5899    703.0000     55.7261
           10           1      0.3000      0.0000   1501.1460    703.0000     54.8896
           10           2      0.3000      0.0067   1501.0042    703.0000     54.8802
           10           3      0.3000      0.0133   1500.8917    703.0000     54.8727
           10           4      0.3000      0.0200   1500.8103    703.0000     54.8673
           10           5      0.3000      0.0267   1500.7619    703.0000     54.8640
           10           6      0.3000      0.0333   1500.7482    703.0000     54.8631
           10           7      0.3000      0.0400   1500.7708    703.0000     54.8646
           10           8      0.3000      0.0467   1500.8310    703.0000     54.8686
           10           9      0.3000      0.0533   1500.9302    703.0000     54.8752
           10          10      0.3000      0.0600   1501.0694    703.0000     54.8845
           10          11      0.3000      0.0667   1501.2495    703.0000     54.8965
           10          12      0.3000      0.0733   1501.4713    703.0000     54.9113
           10          13      0.3000      0.0800   1501.7354    703.0000     54.9289
           10          14      0.3000      0.0867   1502.0422    703.0000     54.9493
           10          15      0.3000      0.0933   1502.3920    703.0000     54.9727
           10          16      0.3000      0.1000   1502.7847    703.0000     54.9989
           10          17      0.3000      0.1067   1503.2202    703.0000     55.0279
           10          18      0.3000      0.1133   1503.6983    703.0000     55.0599
           10          19      0.3000      0.1200   1504.2184    703.0000     55.0947
           10          20      0.3000      0.1267   1504.7799    703.0000     55.1323
           10          21      0.3000      0.1333   1505.3820    703.0000     55.1726
           10          22      0.3000      0.1400   1506.0237    703.0000     55.2156
           10          23      0.3000      0.1467   1506.7038    703.0000     55.2613
           10          24      0.3000      0.1533   1507.4211    703.0000     55.3095
           10          25      0.3000      0.1600   1508.1740    703.0000     55.3601
           10          26      0.3000      0.1667   1508.9609    703.0000     55.4131
           10          27      0.3000      0.1733   1509.7802    703.0000     55.4684
           10          28      0.3000      0.1800   1510.6300    703.0000     55.5257
           10          29      0.3000      0.1867   1511.5083    703.0000     55.5851
           10          30      0.3000      0.1933   1512.4130    703.0000     55.6464
           10          31      0.3000      0.2000   1513.3420    703.0000     55.7093
           11           1      0.3333      0.0000   1500.8816    703.0000     54.8720
           11           2      0.3333      0.0067   1500.7198    703.0000     54.8612
           11           3      0.3333      0.0133   1500.5884    703.0000     54.8525
           11           4      0.3333      0.0200   1500.4894    703.0000     54.8459
           11           5      0.3333      0.0267   1500.4247    703.0000     54.8416
           11           6      0.3333      0.0333   1500.3961    703.0000     54.8397
           11           7      0.3333      0.0400   1500.4051    703.0000     54.8403
           11           8      0.3333      0.0467   1500.4534    703.0000     54.8435
           11           9      0.3333      0.0533   1500.5420    703.0000     54.8494
           11          10      0.3333      0.0600   1500.6723    703.0000     54.8581
           11          11      0.3333      0.0667   1500.8451    703.0000     54.8696
           11          12      0.3333      0.0733   1501.0612    703.0000     54.8840
           11          13      0.3333      0.0800   1501.3213    703.0000     54.9013
           11          14      0.3333      0.0867   1501.6257    703.0000     54.9216
           11          15      0.3333      0.0933   1501.9747    703.0000     54.9448
           11          16      0.3333      0.1000   1502.3684    703.0000     54.9711
           11          17      0.3333      0.1067   1502.8066    703.0000     55.0003
           11          18      0.3333      0.1133   1503.2889    703.0000     55.0325
           11          19      0.3333      0.1200   1503.8149    703.0000     55.0677
           11          20      0.3333      0.1267   1504.3839    703.0000     55.1058
           11          21      0.3333      0.1333   1504.9950    703.0000     55.1467
           11          22      0.3333      0.1400   1505.6472    703.0000     55.1904
           11          23      0.3333      0.1467   1506.3393    703.0000     55.2368
           11          24      0.3333      0.1533   1507.0699    703.0000     55.2859
           11          25      0.3333      0.1600   1507.8375    703.0000     55.3375
           11          26      0.3333      0.1667   1508.6404    703.0000     55.3915
           11          27      0.3333      0.1733   1509.4769    703.0000     55.4479
           11          28      0.3333      0.1800   1510.3450    703.0000     55.5065
           11          29      0.3333      0.1867   1511.2426    703.0000     55.5671
           11          30      0.3333      0.1933   1512.1676    703.0000     55.6297
           11          31      0.3333      0.2000   1513.1177    703.0000     55.6941
           12           1      0.3667      0.0000   1500.6559    703.0000     54.8570
           12           2      0.3667      0.0067   1500.4770    703.0000     54.8451
           12           3      0.3667      0.0133   1500.3295    703.0000     54.8353
           12           4      0.3667      0.0200   1500.2155    703.0000     54.8277
           12           5      0.3667      0.0267   1500.1368    703.0000     54.8225
           12           6      0.3667      0.0333   1500.0954    703.0000     54.8197
           12           7      0.3667      0.0400   1500.0928    703.0000     54.8195
           12           8      0.3667      0.0467   1500.1307    703.0000     54.8221
           12           9      0.3667      0.0533   1500.2103    703.0000     54.8274
           12          10      0.3667      0.0600   1500.3329    703.0000     54.8355
           12          11      0.3667      0.0667   1500.4994    703.0000     54.8466
           12          12      0.3667      0.0733   1500.7106    703.0000     54.8606
           12          13      0.3667      0.0800   1500.9671    703.0000     54.8777
           12          14      0.3667      0.0867   1501.2694    703.0000     54.8978
           12          15      0.3667      0.0933   1501.6178    703.0000     54.9210
           12          16      0.3667      0.1000   1502.0122    703.0000     54.9473
           12          17      0.3667      0.1067   1502.4525    703.0000     54.9767
           12          18      0.3667      0.1133   1502.9385    703.0000     55.0091
           12          19      0.3667      0.1200   1503.4694    703.0000     55.0446
           12          20      0.3667      0.1267   1504.0448    703.0000     55.0831
           12          21      0.3667      0.1333   1504.6635    703.0000     55.1245
           12          22      0.3667      0.1400   1505.3247    703.0000     55.1688
           12          23      0.3667      0.1467   1506.0270    703.0000     55.2158
           12          24      0.3667      0.1533   1506.7690    703.0000     55.2656
           12          25      0.3667      0.1600   1507.5491    703.0000     55.3181
           12          26      0.3667      0.1667   1508.3657    703.0000     55.3730
           12          27      0.3667      0.1733   1509.2168    703.0000     55.4304
           12          28      0.3667      0.1800   1510.1005    703.0000     55.4900
           12          29      0.3667      0.1867   1511.0147    703.0000     55.5517
           12          30      0.3667      0.1933   1511.9571    703.0000     55.6155
           12          31      0.3667      0.2000   1512.9254    703.0000     55.6811
           13           1      0.4000      0.0000   1500.4749    703.0000     54.8449
           13           2      0.4000      0.0067   1500.2823    703.0000     54.8321
           13           3      0.4000      0.0133   1500.1219    703.0000     54.8215
           13           4      0.4000      0.0200   1499.9957    703.0000     54.8131
           13           5      0.4000      0.0267   1499.9059    703.0000     54.8071
           13           6      0.4000      0.0333   1499.8541    703.0000     54.8037
           13           7      0.4000      0.0400   1499.8423    703.0000     54.8029
           13           8      0.4000      0.0467   1499.8718    703.0000     54.8049
           13           9      0.4000      0.0533   1499.9442    703.0000     54.8097
           13          10      0.4000      0.0600   1500.0606    703.0000     54.8174
           13          11      0.4000      0.0667   1500.2219    703.0000     54.8281
           13          12      0.4000      0.0733   1500.4291    703.0000     54.8419
           13          13      0.4000      0.0800   1500.6828    703.0000     54.8588
           13          14      0.4000      0.0867   1500.9834    703.0000     54.8788
           13          15      0.4000      0.0933   1501.3312    703.0000     54.9019
           13          16      0.4000      0.1000   1501.7262    703.0000     54.9283
           13          17      0.4000      0.1067   1502.1682    703.0000     54.9577
           13          18      0.4000      0.1133   1502.6570    703.0000     54.9903
           13          19      0.4000      0.1200   1503.1919    703.0000     55.0261
           13          20      0.4000      0.1267   1503.7723    703.0000     55.0648
           13          21      0.4000      0.1333   1504.3972    703.0000     55.1066
           13          22      0.4000      0.1400   1505.0655    703.0000     55.1514
           13          23      0.4000      0.1467   1505.7759    703.0000     55.1990
           13          24      0.4000      0.1533   1506.5271    703.0000     55.2494
           13          25      0.4000      0.1600   1507.3173    703.0000     55.3025
           13          26      0.4000      0.1667   1508.1448    703.0000     55.3582
           13          27      0.4000      0.1733   1509.0078    703.0000     55.4163
           13          28      0.4000      0.1800   1509.9041    703.0000     55.4767
           13          29      0.4000      0.1867   1510.8315    703.0000     55.5394
           13          30      0.4000      0.1933   1511.7879    703.0000     55.6040
           13          31      0.4000      0.2000   1512.7709    703.0000     55.6706
           14           1      0.4333      0.0000   1500.3428    703.0000     54.8362
           14           2      0.4333      0.0067   1500.1403    703.0000     54.8227
           14           3      0.4333      0.0133   1499.9704    703.0000     54.8114
           14           4      0.4333      0.0200   1499.8354    703.0000     54.8024
           14           5      0.4333      0.0267   1499.7374    703.0000     54.7959
           14           6      0.4333      0.0333   1499.6781    703.0000     54.7920
           14           7      0.4333      0.0400   1499.6595    703.0000     54.7907
           14           8      0.4333      0.0467   1499.6830    703.0000     54.7923
           14           9      0.4333      0.0533   1499.7500    703.0000     54.7968
           14          10      0.4333      0.0600   1499.8618    703.0000     54.8042
           14          11      0.4333      0.0667   1500.0194    703.0000     54.8147
           14          12      0.4333      0.0733   1500.2237    703.0000     54.8282
           14          13      0.4333      0.0800   1500.4753    703.0000     54.8450
           14          14      0.4333      0.0867   1500.7746    703.0000     54.8649
           14          15      0.4333      0.0933   1501.1220    703.0000     54.8880
           14          16      0.4333      0.1000   1501.5173    703.0000     54.9143
           14          17      0.4333      0.1067   1501.9606    703.0000     54.9439
           14          18      0.4333      0.1133   1502.4514    703.0000     54.9766
           14          19      0.4333      0.1200   1502.9893    703.0000     55.0125
           14          20      0.4333      0.1267   1503.5733    703.0000     55.0515
           14          21      0.4333      0.1333   1504.2027    703.0000     55.0936
           14          22      0.4333      0.1400   1504.8762    703.0000     55.1387
           14          23      0.4333      0.1467   1505.5926    703.0000     55.1867
           14          24      0.4333      0.1533   1506.3504    703.0000     55.2375
           14          25      0.4333      0.1600   1507.1480    703.0000     55.2911
           14          26      0.4333      0.1667   1507.9835    703.0000     55.3473
           14          27      0.4333      0.1733   1508.8550    703.0000     55.4060
           14          28      0.4333      0.1800   1509.7605    703.0000     55.4670
           14          29      0.4333      0.1867   1510.6977    703.0000     55.5303
           14          30      0.4333      0.1933   1511.6644    703.0000     55.5957
           14          31      0.4333      0.2000   1512.6579    703.0000     55.6630
           15           1      0.4667      0.0000   1500.2625    703.0000     54.8308
           15           2      0.4667      0.0067   1500.0539    703.0000     54.8170
           15           3      0.4667      0.0133   1499.8783    703.0000     54.8053
           15           4      0.4667      0.0200   1499.7380    703.0000     54.7960
           15           5      0.4667      0.0267   1499.6349    703.0000     54.7891
           15           6      0.4667      0.0333   1499.5711    703.0000     54.7849
           15           7      0.4667      0.0400   1499.5483    703.0000     54.7834
           15           8      0.4667      0.0467   1499.5681    703.0000     54.7847
           15           9      0.4667      0.0533   1499.6319    703.0000     54.7889
           15          10      0.4667      0.0600   1499.7409    703.0000     54.7962
           15          11      0.4667      0.0667   1499.8963    703.0000     54.8065
           15          12      0.4667      0.0733   1500.0987    703.0000     54.8199
           15          13      0.4667      0.0800   1500.3490    703.0000     54.8366
           15          14      0.4667      0.0867   1500.6476    703.0000     54.8564
           15          15      0.4667      0.0933   1500.9947    703.0000     54.8795
           15          16      0.4667      0.1000   1501.3903    703.0000     54.9059
           15          17      0.4667      0.1067   1501.8343    703.0000     54.9355
           15          18      0.4667      0.1133   1502.3264    703.0000     54.9683
           15          19      0.4667      0.1200   1502.8660    703.0000     55.0043
           15          20      0.4667      0.1267   1503.4522    703.0000     55.0434
           15          21      0.4667      0.1333   1504.0843    703.0000     55.0857
           15          22      0.4667      0.1400   1504.7610    703.0000     55.1310
           15          23      0.4667      0.1467   1505.4810    703.0000     55.1792
           15          24      0.4667      0.1533   1506.2429    703.0000     55.2303
           15          25      0.4667      0.1600   1507.0449    703.0000     55.2842
           15          26      0.4667      0.1667   1507.8853    703.0000     55.3407
           15          27      0.4667      0.1733   1508.7621    703.0000     55.3997
           15          28      0.4667      0.1800   1509.6732    703.0000     55.4611
           15          29      0.4667      0.1867   1510.6163    703.0000     55.5248
           15          30      0.4667      0.1933   1511.5892    703.0000     55.5906
           15          31      0.4667      0.2000   1512.5892    703.0000     55.6583
           16           1      0.5000      0.0000   1500.2355    703.0000     54.8290
           16           2      0.5000      0.0067   1500.0249    703.0000     54.8150
           16           3      0.5000      0.0133   1499.8474    703.0000     54.8032
           16           4      0.5000      0.0200   1499.7052    703.0000     54.7938
           16           5      0.5000      0.0267   1499.6005    703.0000     54.7868
           16           6      0.5000      0.0333   1499.5351    703.0000     54.7825
           16           7      0.5000      0.0400   1499.5109    703.0000     54.7809
           16           8      0.5000      0.0467   1499.5295    703.0000     54.7821
           16           9      0.5000      0.0533   1499.5922    703.0000     54.7863
           16          10      0.5000      0.0600   1499.7003    703.0000     54.7935
           16          11      0.5000      0.0667   1499.8549    703.0000     54.8037
           16          12      0.5000      0.0733   1500.0568    703.0000     54.8171
           16          13      0.5000      0.0800   1500.3066    703.0000     54.8338
           16          14      0.5000      0.0867   1500.6049    703.0000     54.8536
           16          15      0.5000      0.0933   1500.9519    703.0000     54.8767
           16          16      0.5000      0.1000   1501.3476    703.0000     54.9030
           16          17      0.5000      0.1067   1501.7919    703.0000     54.9326
           16          18      0.5000      0.1133   1502.2844    703.0000     54.9655
           16          19      0.5000      0.1200   1502.8245    703.0000     55.0015
           16          20      0.5000      0.1267   1503.4116    703.0000     55.0407
           16          21      0.5000      0.1333   1504.0445    703.0000     55.0830
           16          22      0.5000      0.1400   1504.7223    703.0000     55.1284
           16          23      0.5000      0.1467   1505.4436    703.0000     55.1767
           16          24      0.5000      0.1533   1506.2068    703.0000     55.2279
           16          25      0.5000      0.1600   1507.0103    703.0000     55.2819
           16          26      0.5000      0.1667   1507.8524    703.0000     55.3385
           16          27      0.5000      0.1733   1508.7309    703.0000     55.3976
           16          28      0.5000      0.1800   1509.6438    703.0000     55.4592
           16          29      0.5000      0.1867   1510.5890    703.0000     55.5230
           16          30      0.5000      0.1933   1511.5639    703.0000     55.5889
           16          31      0.5000      0.2000   1512.5661    703.0000     55.6567
           17           1      0.5333      0.0000   1500.2624    703.0000     54.8308
           17           2      0.5333      0.0067   1500.0538    703.0000     54.8169
           17           3      0.5333      0.0133   1499.8782    703.0000     54.8053
           17           4      0.5333      0.0200   1499.7378    703.0000     54.7960
           17           5      0.5333      0.0267   1499.6348    703.0000     54.7891
           17           6      0.5333      0.0333   1499.5710    703.0000     54.7849
           17           7      0.5333      0.0400   1499.5481    703.0000     54.7834
           17           8      0.5333      0.0467   1499.5679    703.0000     54.7847
           17           9      0.5333      0.0533   1499.6317    703.0000     54.7889
           17          10      0.5333      0.0600   1499.7408    703.0000     54.7961
           17          11      0.5333      0.0667   1499.8961    703.0000     54.8065
           17          12      0.5333      0.0733   1500.0986    703.0000     54.8199
           17          13      0.5333      0.0800   1500.3489    703.0000     54.8366
           17          14      0.5333      0.0867   1500.6474    703.0000     54.8564
           17          15      0.5333      0.0933   1500.9945    703.0000     54.8795
           17          16      0.5333      0.1000   1501.3901    703.0000     54.9059
           17          17      0.5333      0.1067   1501.8342    703.0000     54.9355
           17          18      0.5333      0.1133   1502.3262    703.0000     54.9683
           17          19      0.5333      0.1200   1502.8658    703.0000     55.0043
           17          20      0.5333      0.1267   1503.4521    703.0000     55.0434
           17          21      0.5333      0.1333   1504.0841    703.0000     55.0857
           17          22      0.5333      0.1400   1504.7609    703.0000     55.1310
           17          23      0.5333      0.1467   1505.4809    703.0000     55.1792
           17          24      0.5333      0.1533   1506.2428    703.0000     55.2303
           17          25      0.5333      0.1600   1507.0448    703.0000     55.2842
           17          26      0.5333      0.1667   1507.8852    703.0000     55.3407
           17          27      0.5333      0.1733   1508.7620    703.0000     55.3997
           17          28      0.5333      0.1800   1509.6731    703.0000     55.4611
           17          29      0.5333      0.1867   1510.6162    703.0000     55.5248
           17          30      0.5333      0.1933   1511.5890    703.0000     55.5906
           17          31      0.5333      0.2000   1512.5891    703.0000     55.6583
           18           1      0.5667      0.0000   1500.3426    703.0000     54.8361
           18           2      0.5667      0.0067   1500.1400    703.0000     54.8227
           18           3      0.5667      0.0133   1499.9702    703.0000     54.8114
           18           4      0.5667      0.0200   1499.8352    703.0000     54.8024
           18           5      0.5667      0.0267   1499.7371    703.0000     54.7959
           18           6      0.5667      0.0333   1499.6778    703.0000     54.7920
           18           7      0.5667      0.0400   1499.6592    703.0000     54.7907
           18           8      0.5667      0.0467   1499.6826    703.0000     54.7923
           18           9      0.5667      0.0533   1499.7497    703.0000     54.7967
           18          10      0.5667      0.0600   1499.8615    703.0000     54.8042
           18          11      0.5667      0.0667   1500.0191    703.0000     54.8146
           18          12      0.5667      0.0733   1500.2233    703.0000     54.8282
           18          13      0.5667      0.0800   1500.4749    703.0000     54.8450
           18          14      0.5667      0.0867   1500.7743    703.0000     54.8649
           18          15      0.5667      0.0933   1501.1216    703.0000     54.8880
           18          16      0.5667      0.1000   1501.5170    703.0000     54.9143
           18          17      0.5667      0.1067   1501.9603    703.0000     54.9439
           18          18      0.5667      0.1133   1502.4511    703.0000     54.9766
           18          19      0.5667      0.1200   1502.9889    703.0000     55.0125
           18          20      0.5667      0.1267   1503.5730    703.0000     55.0515
           18          21      0.5667      0.1333   1504.2023    703.0000     55.0936
           18          22      0.5667      0.1400   1504.8759    703.0000     55.1387
           18          23      0.5667      0.1467   1505.5923    703.0000     55.1867
           18          24      0.5667      0.1533   1506.3501    703.0000     55.2375
           18          25      0.5667      0.1600   1507.1477    703.0000     55.2911
           18          26      0.5667      0.1667   1507.9832    703.0000     55.3473
           18          27      0.5667      0.1733   1508.8548    703.0000     55.4060
           18          28      0.5667      0.1800   1509.7603    703.0000     55.4670
           18          29      0.5667      0.1867   1510.6975    703.0000     55.5303
           18          30      0.5667      0.1933   1511.6641    703.0000     55.5957
           18          31      0.5667      0.2000   1512.6577    703.0000     55.6629
           19           1      0.6000      0.0000   1500.4745    703.0000     54.8449
           19           2      0.6000      0.0067   1500.2819    703.0000     54.8321
           19           3      0.6000      0.0133   1500.1215    703.0000     54.8215
           19           4      0.6000      0.0200   1499.9953    703.0000     54.8131
           19           5      0.6000      0.0267   1499.9054    703.0000     54.8071
           19           6      0.6000      0.0333   1499.8537    703.0000     54.8037
           19           7      0.6000      0.0400   1499.8418    703.0000     54.8029
           19           8      0.6000      0.0467   1499.8713    703.0000     54.8048
           19           9      0.6000      0.0533   1499.9437    703.0000     54.8096
           19          10      0.6000      0.0600   1500.0600    703.0000     54.8174
           19          11      0.6000      0.0667   1500.2214    703.0000     54.8281
           19          12      0.6000      0.0733   1500.4286    703.0000     54.8419
           19          13      0.6000      0.0800   1500.6822    703.0000     54.8587
           19          14      0.6000      0.0867   1500.9828    703.0000     54.8787
           19          15      0.6000      0.0933   1501.3306    703.0000     54.9019
           19          16      0.6000      0.1000   1501.7256    703.0000     54.9282
           19          17      0.6000      0.1067   1502.1676    703.0000     54.9577
           19          18      0.6000      0.1133   1502.6564    703.0000     54.9903
           19          19      0.6000      0.1200   1503.1914    703.0000     55.0260
           19          20      0.6000      0.1267   1503.7717    703.0000     55.0648
           19          21      0.6000      0.1333   1504.3966    703.0000     55.1066
           19          22      0.6000      0.1400   1505.0650    703.0000     55.1514
           19          23      0.6000      0.1467   1505.7754    703.0000     55.1990
           19          24      0.6000      0.1533   1506.5266    703.0000     55.2494
           19          25      0.6000      0.1600   1507.3168    703.0000     55.3025
           19          26      0.6000      0.1667   1508.1444    703.0000     55.3581
           19          27      0.6000      0.1733   1509.0073    703.0000     55.4162
           19          28      0.6000      0.1800   1509.9037    703.0000     55.4767
           19          29      0.6000      0.1867   1510.8312    703.0000     55.5393
           19          30      0.6000      0.1933   1511.7876    703.0000     55.6040
           19          31      0.6000      0.2000   1512.7706    703.0000     55.6706
           20           1      0.6333      0.0000   1500.6554    703.0000     54.8570
           20           2      0.6333      0.0067   1500.4765    703.0000     54.8451
           20           3      0.6333      0.0133   1500.3289    703.0000     54.8352
           20           4      0.6333      0.0200   1500.2148    703.0000     54.8277
           20           5      0.6333      0.0267   1500.1361    703.0000     54.8224
           20           6      0.6333      0.0333   1500.0947    703.0000     54.8197
           20           7      0.6333      0.0400   1500.0921    703.0000     54.8195
           20           8      0.6333      0.0467   1500.1300    703.0000     54.8220
           20           9      0.6333      0.0533   1500.2096    703.0000     54.8273
           20          10      0.6333      0.0600   1500.3321    703.0000     54.8355
           20          11      0.6333      0.0667   1500.4986    703.0000     54.8465
           20          12      0.6333      0.0733   1500.7097    703.0000     54.8606
           20          13      0.6333      0.0800   1500.9663    703.0000     54.8776
           20          14      0.6333      0.0867   1501.2686    703.0000     54.8978
           20          15      0.6333      0.0933   1501.6170    703.0000     54.9210
           20          16      0.6333      0.1000   1502.0114    703.0000     54.9473
           20          17      0.6333      0.1067   1502.4517    703.0000     54.9766
           20          18      0.6333      0.1133   1502.9376    703.0000     55.0091
           20          19      0.6333      0.1200   1503.4686    703.0000     55.0445
           20          20      0.6333      0.1267   1504.0440    703.0000     55.0830
           20          21      0.6333      0.1333   1504.6628    703.0000     55.1244
           20          22      0.6333      0.1400   1505.3239    703.0000     55.1687
           20          23      0.6333      0.1467   1506.0262    703.0000     55.2158
           20          24      0.6333      0.1533   1506.7683    703.0000     55.2656
           20          25      0.6333      0.1600   1507.5484    703.0000     55.3180
           20          26      0.6333      0.1667   1508.3650    703.0000     55.3730
           20          27      0.6333      0.1733   1509.2162    703.0000     55.4303
           20          28      0.6333      0.1800   1510.1000    703.0000     55.4899
           20          29      0.6333      0.1867   1511.0142    703.0000     55.5517
           20          30      0.6333      0.1933   1511.9566    703.0000     55.6155
           20          31      0.6333      0.2000   1512.9250    703.0000     55.6811
           21           1      0.6667      0.0000   1500.8809    703.0000     54.8720
           21           2      0.6667      0.0067   1500.7191    703.0000     54.8612
           21           3      0.6667      0.0133   1500.5876    703.0000     54.8524
           21           4      0.6667      0.0200   1500.4886    703.0000     54.8459
           21           5      0.6667      0.0267   1500.4238    703.0000     54.8416
           21           6      0.6667      0.0333   1500.3951    703.0000     54.8396
           21           7      0.6667      0.0400   1500.4042    703.0000     54.8402
           21           8      0.6667      0.0467   1500.4523    703.0000     54.8435
           21           9      0.6667      0.0533   1500.5410    703.0000     54.8493
           21          10      0.6667      0.0600   1500.6712    703.0000     54.8580
           21          11      0.6667      0.0667   1500.8440    703.0000     54.8695
           21          12      0.6667      0.0733   1501.0601    703.0000     54.8839
           21          13      0.6667      0.0800   1501.3202    703.0000     54.9012
           21          14      0.6667      0.0867   1501.6246    703.0000     54.9215
           21          15      0.6667      0.0933   1501.9736    703.0000     54.9448
           21          16      0.6667      0.1000   1502.3673    703.0000     54.9710
           21          17      0.6667      0.1067   1502.8054    703.0000     55.0002
           21          18      0.6667      0.1133   1503.2878    703.0000     55.0325
           21          19      0.6667      0.1200   1503.8138    703.0000     55.0676
           21          20      0.6667      0.1267   1504.3828    703.0000     55.1057
           21          21      0.6667      0.1333   1504.9940    703.0000     55.1466
           21          22      0.6667      0.1400   1505.6462    703.0000     55.1903
           21          23      0.6667      0.1467   1506.3383    703.0000     55.2367
           21          24      0.6667      0.1533   1507.0690    703.0000     55.2858
           21          25      0.6667      0.1600   1507.8366    703.0000     55.3374
           21          26      0.6667      0.1667   1508.6396    703.0000     55.3915
           21          27      0.6667      0.1733   1509.4761    703.0000     55.4478
           21          28      0.6667      0.1800   1510.3442    703.0000     55.5064
           21          29      0.6667      0.1867   1511.2418    703.0000     55.5671
           21          30      0.6667      0.1933   1512.1669    703.0000     55.6297
           21          31      0.6667      0.2000   1513.1171    703.0000     55.6941
           22           1      0.7000      0.0000   1501.1451    703.0000     54.8896
           22           2      0.7000      0.0067   1501.0032    703.0000     54.8801
           22           3      0.7000      0.0133   1500.8906    703.0000     54.8726
           22           4      0.7000      0.0200   1500.8091    703.0000     54.8672
           22           5      0.7000      0.0267   1500.7607    703.0000     54.8640
           22           6      0.7000      0.0333   1500.7469    703.0000     54.8630
           22           7      0.7000      0.0400   1500.7695    703.0000     54.8645
           22           8      0.7000      0.0467   1500.8297    703.0000     54.8686
           22           9      0.7000      0.0533   1500.9288    703.0000     54.8752
           22          10      0.7000      0.0600   1501.0679    703.0000     54.8844
           22          11      0.7000      0.0667   1501.2480    703.0000     54.8964
           22          12      0.7000      0.0733   1501.4698    703.0000     54.9112
           22          13      0.7000      0.0800   1501.7339    703.0000     54.9288
           22          14      0.7000      0.0867   1502.0407    703.0000     54.9492
           22          15      0.7000      0.0933   1502.3904    703.0000     54.9726
           22          16      0.7000      0.1000   1502.7831    703.0000     54.9988
           22          17      0.7000      0.1067   1503.2187    703.0000     55.0278
           22          18      0.7000      0.1133   1503.6968    703.0000     55.0598
           22          19      0.7000      0.1200   1504.2169    703.0000     55.0946
           22          20      0.7000      0.1267   1504.7785    703.0000     55.1322
           22          21      0.7000      0.1333   1505.3806    703.0000     55.1725
           22          22      0.7000      0.1400   1506.0223    703.0000     55.2155
           22          23      0.7000      0.1467   1506.7025    703.0000     55.2612
           22          24      0.7000      0.1533   1507.4198    703.0000     55.3094
           22          25      0.7000      0.1600   1508.1727    703.0000     55.3600
           22          26      0.7000      0.1667   1508.9597    703.0000     55.4130
           22          27      0.7000      0.1733   1509.7791    703.0000     55.4683
           22          28      0.7000      0.1800   1510.6289    703.0000     55.5257
           22          29      0.7000      0.1867   1511.5073    703.0000     55.5850
           22          30      0.7000      0.1933   1512.4121    703.0000     55.6463
           22          31      0.7000      0.2000   1513.3411    703.0000     55.7093
           23           1      0.7333      0.0000   1501.4397    703.0000     54.9092
           23           2      0.7333      0.0067   1501.3201    703.0000     54.9012
           23           3      0.7333      0.0133   1501.2284    703.0000     54.8951
           23           4      0.7333      0.0200   1501.1665    703.0000     54.8910
           23           5      0.7333      0.0267   1501.1362    703.0000     54.8890
           23           6      0.7333      0.0333   1501.1390    703.0000     54.8891
           23           7      0.7333      0.0400   1501.1765    703.0000     54.8916
           23           8      0.7333      0.0467   1501.2500    703.0000     54.8965
           23           9      0.7333      0.0533   1501.3606    703.0000     54.9039
           23          10      0.7333      0.0600   1501.5096    703.0000     54.9138
           23          11      0.7333      0.0667   1501.6977    703.0000     54.9264
           23          12      0.7333      0.0733   1501.9256    703.0000     54.9416
           23          13      0.7333      0.0800   1502.1940    703.0000     54.9595
           23          14      0.7333      0.0867   1502.5033    703.0000     54.9801
           23          15      0.7333      0.0933   1502.8536    703.0000     55.0035
           23          16      0.7333      0.1000   1503.2450    703.0000     55.0296
           23          17      0.7333      0.1067   1503.6774    703.0000     55.0585
           23          18      0.7333      0.1133   1504.1506    703.0000     55.0901
           23          19      0.7333      0.1200   1504.6640    703.0000     55.1245
           23          20      0.7333      0.1267   1505.2171    703.0000     55.1615
           23          21      0.7333      0.1333   1505.8091    703.0000     55.2012
           23          22      0.7333      0.1400   1506.4390    703.0000     55.2435
           23          23      0.7333      0.1467   1507.1058    703.0000     55.2883
           23          24      0.7333      0.1533   1507.8081    703.0000     55.3355
           23          25      0.7333      0.1600   1508.5447    703.0000     55.3851
           23          26      0.7333      0.1667   1509.3140    703.0000     55.4369
           23          27      0.7333      0.1733   1510.1143    703.0000     55.4909
           23          28      0.7333      0.1800   1510.9438    703.0000     55.5469
           23          29      0.7333      0.1867   1511.8008    703.0000     55.6049
           23          30      0.7333      0.1933   1512.6831    703.0000     55.6647
           23          31      0.7333      0.2000   1513.5888    703.0000     55.7261
           24           1      0.7667      0.0000   1501.7541    703.0000     54.9301
           24           2      0.7667      0.0067   1501.6582    703.0000     54.9237
           24           3      0.7667      0.0133   1501.5888    703.0000     54.9191
           24           4      0.7667      0.0200   1501.5477    703.0000     54.9164
           24           5      0.7667      0.0267   1501.5365    703.0000     54.9156
           24           6      0.7667      0.0333   1501.5568    703.0000     54.9170
           24           7      0.7667      0.0400   1501.6100    703.0000     54.9205
           24           8      0.7667      0.0467   1501.6974    703.0000     54.9263
           24           9      0.7667      0.0533   1501.8201    703.0000     54.9345
           24          10      0.7667      0.0600   1501.9792    703.0000     54.9451
           24          11      0.7667      0.0667   1502.1754    703.0000     54.9582
           24          12      0.7667      0.0733   1502.4095    703.0000     54.9738
           24          13      0.7667      0.0800   1502.6821    703.0000     54.9920
           24          14      0.7667      0.0867   1502.9936    703.0000     55.0128
           24          15      0.7667      0.0933   1503.3441    703.0000     55.0362
           24          16      0.7667      0.1000   1503.7337    703.0000     55.0623
           24          17      0.7667      0.1067   1504.1625    703.0000     55.0909
           24          18      0.7667      0.1133   1504.6300    703.0000     55.1222
           24          19      0.7667      0.1200   1505.1359    703.0000     55.1561
           24          20      0.7667      0.1267   1505.6797    703.0000     55.1926
           24          21      0.7667      0.1333   1506.2606    703.0000     55.2315
           24          22      0.7667      0.1400   1506.8777    703.0000     55.2730
           24          23      0.7667      0.1467   1507.5301    703.0000     55.3168
           24          24      0.7667      0.1533   1508.2164    703.0000     55.3630
           24          25      0.7667      0.1600   1508.9355    703.0000     55.4114
           24          26      0.7667      0.1667   1509.6859    703.0000     55.4620
           24          27      0.7667      0.1733   1510.4660    703.0000     55.5147
           24          28      0.7667      0.1800   1511.2742    703.0000     55.5693
           24          29      0.7667      0.1867   1512.1086    703.0000     55.6257
           24          30      0.7667      0.1933   1512.9673    703.0000     55.6839
           24          31      0.7667      0.2000   1513.8484    703.0000     55.7437
           25           1      0.8000      0.0000   1502.0748    703.0000     54.9515
           25           2      0.8000      0.0067   1502.0030    703.0000     54.9467
           25           3      0.8000      0.0133   1501.9563    703.0000     54.9436
           25           4      0.8000      0.0200   1501.9361    703.0000     54.9423
           25           5      0.8000      0.0267   1501.9442    703.0000     54.9428
           25           6      0.8000      0.0333   1501.9820    703.0000     54.9453
           25           7      0.8000      0.0400   1502.0508    703.0000     54.9499
           25           8      0.8000      0.0467   1502.1518    703.0000     54.9566
           25           9      0.8000      0.0533   1502.2861    703.0000     54.9656
           25          10      0.8000      0.0600   1502.4548    703.0000     54.9768
           25          11      0.8000      0.0667   1502.6586    703.0000     54.9904
           25          12      0.8000      0.0733   1502.8983    703.0000     55.0064
           25          13      0.8000      0.0800   1503.1743    703.0000     55.0249
           25          14      0.8000      0.0867   1503.4872    703.0000     55.0458
           25          15      0.8000      0.0933   1503.8370    703.0000     55.0692
           25          16      0.8000      0.1000   1504.2241    703.0000     55.0951
           25          17      0.8000      0.1067   1504.6482    703.0000     55.1234
           25          18      0.8000      0.1133   1505.1092    703.0000     55.1543
           25          19      0.8000      0.1200   1505.6068    703.0000     55.1877
           25          20      0.8000      0.1267   1506.1405    703.0000     55.2235
           25          21      0.8000      0.1333   1506.7095    703.0000     55.2617
           25          22      0.8000      0.1400   1507.3131    703.0000     55.3022
           25          23      0.8000      0.1467   1507.9504    703.0000     55.3451
           25          24      0.8000      0.1533   1508.6203    703.0000     55.3902
           25          25      0.8000      0.1600   1509.3216    703.0000     55.4374
           25          26      0.8000      0.1667   1510.0528    703.0000     55.4868
           25          27      0.8000      0.1733   1510.8126    703.0000     55.5381
           25          28      0.8000      0.1800   1511.5993    703.0000     55.5913
           25          29      0.8000      0.1867   1512.4113    703.0000     55.6462
           25          30      0.8000      0.1933   1513.2467    703.0000     55.7029
           25          31      0.8000      0.2000   1514.1036    703.0000     55.7610
           26           1      0.8333      0.0000   1502.3854    703.0000     54.9722
           26           2      0.8333      0.0067   1502.3369    703.0000     54.9690
           26           3      0.8333      0.0133   1502.3119    703.0000     54.9673
           26           4      0.8333      0.0200   1502.3117    703.0000     54.9673
           26           5      0.8333      0.0267   1502.3379    703.0000     54.9690
           26           6      0.8333      0.0333   1502.3918    703.0000     54.9726
           26           7      0.8333      0.0400   1502.4748    703.0000     54.9782
           26           8      0.8333      0.0467   1502.5879    703.0000     54.9857
           26           9      0.8333      0.0533   1502.7324    703.0000     54.9954
           26          10      0.8333      0.0600   1502.9090    703.0000     55.0072
           26          11      0.8333      0.0667   1503.1187    703.0000     55.0212
           26          12      0.8333      0.0733   1503.3622    703.0000     55.0374
           26          13      0.8333      0.0800   1503.6399    703.0000     55.0560
           26          14      0.8333      0.0867   1503.9524    703.0000     55.0769
           26          15      0.8333      0.0933   1504.2999    703.0000     55.1001
           26          16      0.8333      0.1000   1504.6826    703.0000     55.1257
           26          17      0.8333      0.1067   1505.1006    703.0000     55.1537
           26          18      0.8333      0.1133   1505.5537    703.0000     55.1841
           26          19      0.8333      0.1200   1506.0416    703.0000     55.2168
           26          20      0.8333      0.1267   1506.5640    703.0000     55.2519
           26          21      0.8333      0.1333   1507.1204    703.0000     55.2893
           26          22      0.8333      0.1400   1507.7100    703.0000     55.3289
           26          23      0.8333      0.1467   1508.3320    703.0000     55.3708
           26          24      0.8333      0.1533   1508.9854    703.0000     55.4148
           26          25      0.8333      0.1600   1509.6692    703.0000     55.4609
           26          26      0.8333      0.1667   1510.3820    703.0000     55.5090
           26          27      0.8333      0.1733   1511.1226    703.0000     55.5590
           26          28      0.8333      0.1800   1511.8894    703.0000     55.6109
           26          29      0.8333      0.1867   1512.6809    703.0000     55.6645
           26          30      0.8333      0.1933   1513.4952    703.0000     55.7197
           26          31      0.8333      0.2000   1514.3305    703.0000     55.7764
           27           1      0.8667      0.0000   1502.6672    703.0000     54.9910
           27           2      0.8667      0.0067   1502.6398    703.0000     54.9892
           27           3      0.8667      0.0133   1502.6340    703.0000     54.9888
           27           4      0.8667      0.0200   1502.6511    703.0000     54.9899
           27           5      0.8667      0.0267   1502.6926    703.0000     54.9927
           27           6      0.8667      0.0333   1502.7599    703.0000     54.9972
           27           7      0.8667      0.0400   1502.8540    703.0000     55.0035
           27           8      0.8667      0.0467   1502.9762    703.0000     55.0116
           27           9      0.8667      0.0533   1503.1274    703.0000     55.0217
           27          10      0.8667      0.0600   1503.3087    703.0000     55.0339
           27          11      0.8667      0.0667   1503.5208    703.0000     55.0480
           27          12      0.8667      0.0733   1503.7645    703.0000     55.0643
           27          13      0.8667      0.0800   1504.0404    703.0000     55.0828
           27          14      0.8667      0.0867   1504.3490    703.0000     55.1034
           27          15      0.8667      0.0933   1504.6908    703.0000     55.1263
           27          16      0.8667      0.1000   1505.0660    703.0000     55.1514
           27          17      0.8667      0.1067   1505.4748    703.0000     55.1788
           27          18      0.8667      0.1133   1505.9172    703.0000     55.2085
           27          19      0.8667      0.1200   1506.3931    703.0000     55.2404
           27          20      0.8667      0.1267   1506.9022    703.0000     55.2746
           27          21      0.8667      0.1333   1507.4443    703.0000     55.3110
           27          22      0.8667      0.1400   1508.0188    703.0000     55.3497
           27          23      0.8667      0.1467   1508.6250    703.0000     55.3905
           27          24      0.8667      0.1533   1509.2623    703.0000     55.4334
           27          25      0.8667      0.1600   1509.9295    703.0000     55.4784
           27          26      0.8667      0.1667   1510.6258    703.0000     55.5255
           27          27      0.8667      0.1733   1511.3497    703.0000     55.5744
           27          28      0.8667      0.1800   1512.1001    703.0000     55.6252
           27          29      0.8667      0.1867   1512.8752    703.0000     55.6777
           27          30      0.8667      0.1933   1513.6734    703.0000     55.7318
           27          31      0.8667      0.2000   1514.4930    703.0000     55.7875
           28           1      0.9000      0.0000   1502.9007    703.0000     55.0066
           28           2      0.9000      0.0067   1502.8905    703.0000     55.0059
           28           3      0.9000      0.0133   1502.8997    703.0000     55.0065
           28           4      0.9000      0.0200   1502.9299    703.0000     55.0086
           28           5      0.9000      0.0267   1502.9821    703.0000     55.0120
           28           6      0.9000      0.0333   1503.0577    703.0000     55.0171
           28           7      0.9000      0.0400   1503.1579    703.0000     55.0238
           28           8      0.9000      0.0467   1503.2836    703.0000     55.0322
           28           9      0.9000      0.0533   1503.4360    703.0000     55.0424
           28          10      0.9000      0.0600   1503.6160    703.0000     55.0544
           28          11      0.9000      0.0667   1503.8244    703.0000     55.0683
           28          12      0.9000      0.0733   1504.0622    703.0000     55.0842
           28          13      0.9000      0.0800   1504.3300    703.0000     55.1021
           28          14      0.9000      0.0867   1504.6285    703.0000     55.1221
           28          15      0.9000      0.0933   1504.9582    703.0000     55.1442
           28          16      0.9000      0.1000   1505.3196    703.0000     55.1684
           28          17      0.9000      0.1067   1505.7131    703.0000     55.1948
           28          18      0.9000      0.1133   1506.1391    703.0000     55.2234
           28          19      0.9000      0.1200   1506.5976    703.0000     55.2541
           28          20      0.9000      0.1267   1507.0888    703.0000     55.2871
           28          21      0.9000      0.1333   1507.6126    703.0000     55.3223
           28          22      0.9000      0.1400   1508.1689    703.0000     55.3598
           28          23      0.9000      0.1467   1508.7574    703.0000     55.3994
           28          24      0.9000      0.1533   1509.3776    703.0000     55.4412
           28          25      0.9000      0.1600   1510.0289    703.0000     55.4852
           28          26      0.9000      0.1667   1510.7107    703.0000     55.5312
           28          27      0.9000      0.1733   1511.4218    703.0000     55.5793
           28          28      0.9000      0.1800   1512.1611    703.0000     55.6293
           28          29      0.9000      0.1867   1512.9273    703.0000     55.6812
           28          30      0.9000      0.1933   1513.7186    703.0000     55.7349
           28          31      0.9000      0.2000   1514.5334    703.0000     55.7902
           29           1      0.9333      0.0000   1503.0683    703.0000     55.0178
           29           2      0.9333      0.0067   1503.0699    703.0000     55.0179
           29           3      0.9333      0.0133   1503.0886    703.0000     55.0192
           29           4      0.9333      0.0200   1503.1255    703.0000     55.0216
           29           5      0.9333      0.0267   1503.1819    703.0000     55.0254
           29           6      0.9333      0.0333   1503.2587    703.0000     55.0305
           29           7      0.9333      0.0400   1503.3572    703.0000     55.0371
           29           8      0.9333      0.0467   1503.4784    703.0000     55.0452
           29           9      0.9333      0.0533   1503.6233    703.0000     55.0549
           29          10      0.9333      0.0600   1503.7928    703.0000     55.0662
           29          11      0.9333      0.0667   1503.9879    703.0000     55.0793
           29          12      0.9333      0.0733   1504.2095    703.0000     55.0941
           29          13      0.9333      0.0800   1504.4585    703.0000     55.1107
           29          14      0.9333      0.0867   1504.7357    703.0000     55.1293
           29          15      0.9333      0.0933   1505.0420    703.0000     55.1498
           29          16      0.9333      0.1000   1505.3780    703.0000     55.1723
           29          17      0.9333      0.1067   1505.7445    703.0000     55.1969
           29          18      0.9333      0.1133   1506.1423    703.0000     55.2236
           29          19      0.9333      0.1200   1506.5720    703.0000     55.2524
           29          20      0.9333      0.1267   1507.0342    703.0000     55.2835
           29          21      0.9333      0.1333   1507.5294    703.0000     55.3168
           29          22      0.9333      0.1400   1508.0583    703.0000     55.3523
           29          23      0.9333      0.1467   1508.6213    703.0000     55.3902
           29          24      0.9333      0.1533   1509.2186    703.0000     55.4305
           29          25      0.9333      0.1600   1509.8505    703.0000     55.4731
           29          26      0.9333      0.1667   1510.5170    703.0000     55.5181
           29          27      0.9333      0.1733   1511.2179    703.0000     55.5655
           29          28      0.9333      0.1800   1511.9528    703.0000     55.6152
           29          29      0.9333      0.1867   1512.7206    703.0000     55.6672
           29          30      0.9333      0.1933   1513.5202    703.0000     55.7214
           29          31      0.9333      0.2000   1514.3496    703.0000     55.7777
           30           1      0.9667      0.0000   1503.1592    703.0000     55.0239
           30           2      0.9667      0.0067   1503.1665    703.0000     55.0244
           30           3      0.9667      0.0133   1503.1877    703.0000     55.0258
           30           4      0.9667      0.0200   1503.2239    703.0000     55.0282
           30           5      0.9667      0.0267   1503.2760    703.0000     55.0317
           30           6      0.9667      0.0333   1503.3451    703.0000     55.0363
           30           7      0.9667      0.0400   1503.4320    703.0000     55.0421
           30           8      0.9667      0.0467   1503.5378    703.0000     55.0492
           30           9      0.9667      0.0533   1503.6633    703.0000     55.0576
           30          10      0.9667      0.0600   1503.8095    703.0000     55.0673
           30          11      0.9667      0.0667   1503.9773    703.0000     55.0786
           30          12      0.9667      0.0733   1504.1677    703.0000     55.0913
           30          13      0.9667      0.0800   1504.3817    703.0000     55.1056
           30          14      0.9667      0.0867   1504.6201    703.0000     55.1216
           30          15      0.9667      0.0933   1504.8840    703.0000     55.1392
           30          16      0.9667      0.1000   1505.1746    703.0000     55.1587
           30          17      0.9667      0.1067   1505.4928    703.0000     55.1800
           30          18      0.9667      0.1133   1505.8399    703.0000     55.2033
           30          19      0.9667      0.1200   1506.2172    703.0000     55.2286
           30          20      0.9667      0.1267   1506.6261    703.0000     55.2561
           30          21      0.9667      0.1333   1507.0680    703.0000     55.2857
           30          22      0.9667      0.1400   1507.5447    703.0000     55.3178
           30          23      0.9667      0.1467   1508.0580    703.0000     55.3523
           30          24      0.9667      0.1533   1508.6098    703.0000     55.3895
           30          25      0.9667      0.1600   1509.2024    703.0000     55.4294
           30          26      0.9667      0.1667   1509.8379    703.0000     55.4723
           30          27      0.9667      0.1733   1510.5187    703.0000     55.5182
           30          28      0.9667      0.1800   1511.2471    703.0000     55.5674
           30          29      0.9667      0.1867   1512.0248    703.0000     55.6201
           30          30      0.9667      0.1933   1512.8532    703.0000     55.6762
           30          31      0.9667      0.2000   1513.7318    703.0000     55.7358
           31           1      1.0000      0.0000   1503.1774    703.0000     55.0251
           31           2      1.0000      0.0067   1503.1842    703.0000     55.0255
           31           3      1.0000      0.0133   1503.2012    703.0000     55.0267
           31           4      1.0000      0.0200   1503.2290    703.0000     55.0285
           31           5      1.0000      0.0267   1503.2683    703.0000     55.0312
           31           6      1.0000      0.0333   1503.3200    703.0000     55.0346
           31           7      1.0000      0.0400   1503.3847    703.0000     55.0389
           31           8      1.0000      0.0467   1503.4630    703.0000     55.0442
           31           9      1.0000      0.0533   1503.5558    703.0000     55.0504
           31          10      1.0000      0.0600   1503.6638    703.0000     55.0576
           31          11      1.0000      0.0667   1503.7877    703.0000     55.0659
           31          12      1.0000      0.0733   1503.9282    703.0000     55.0753
           31          13      1.0000      0.0800   1504.0862    703.0000     55.0858
           31          14      1.0000      0.0867   1504.2626    703.0000     55.0976
           31          15      1.0000      0.0933   1504.4581    703.0000     55.1107
           31          16      1.0000      0.1000   1504.6739    703.0000     55.1252
           31          17      1.0000      0.1067   1504.9111    703.0000     55.1410
           31          18      1.0000      0.1133   1505.1708    703.0000     55.1584
           31          19      1.0000      0.1200   1505.4546    703.0000     55.1775
           31          20      1.0000      0.1267   1505.7642    703.0000     55.1982
           31          21      1.0000      0.1333   1506.1016    703.0000     55.2209
           31          22      1.0000      0.1400   1506.4693    703.0000     55.2455
           31          23      1.0000      0.1467   1506.8704    703.0000     55.2725
           31          24      1.0000      0.1533   1507.3088    703.0000     55.3019
           31          25      1.0000      0.1600   1507.7894    703.0000     55.3342
           31          26      1.0000      0.1667   1508.3186    703.0000     55.3699
           31          27      1.0000      0.1733   1508.9050    703.0000     55.4094
           31          28      1.0000      0.1800   1509.5596    703.0000     55.4535
           31          29      1.0000      0.1867   1510.2975    703.0000     55.5033
           31          30      1.0000      0.1933   1511.1390    703.0000     55.5601
           31          31      1.0000      0.2000   1512.1122    703.0000     55.6260
