 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1107

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1107

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1107

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1107

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6180.0000000000000       seconds
 Maximum Temperature :    1507.8633176354892
 Minimum Temperature :    1464.5567668269864
 Average(algebraic, non-weigthed) Temperature :    1483.1844803727149
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1498.3095    703.0000     54.7012
            1           2      0.0000      0.0067   1497.9480    703.0000     54.6772
            1           3      0.0000      0.0133   1497.6165    703.0000     54.6553
            1           4      0.0000      0.0200   1497.3173    703.0000     54.6354
            1           5      0.0000      0.0267   1497.0524    703.0000     54.6179
            1           6      0.0000      0.0333   1496.8237    703.0000     54.6028
            1           7      0.0000      0.0400   1496.6332    703.0000     54.5902
            1           8      0.0000      0.0467   1496.4825    703.0000     54.5802
            1           9      0.0000      0.0533   1496.3735    703.0000     54.5730
            1          10      0.0000      0.0600   1496.3077    703.0000     54.5687
            1          11      0.0000      0.0667   1496.2867    703.0000     54.5673
            1          12      0.0000      0.0733   1496.3118    703.0000     54.5690
            1          13      0.0000      0.0800   1496.3845    703.0000     54.5738
            1          14      0.0000      0.0867   1496.5059    703.0000     54.5818
            1          15      0.0000      0.0933   1496.6774    703.0000     54.5931
            1          16      0.0000      0.1000   1496.9000    703.0000     54.6078
            1          17      0.0000      0.1067   1497.1750    703.0000     54.6260
            1          18      0.0000      0.1133   1497.5035    703.0000     54.6478
            1          19      0.0000      0.1200   1497.8866    703.0000     54.6731
            1          20      0.0000      0.1267   1498.3259    703.0000     54.7022
            1          21      0.0000      0.1333   1498.8227    703.0000     54.7352
            1          22      0.0000      0.1400   1499.3789    703.0000     54.7721
            1          23      0.0000      0.1467   1499.9969    703.0000     54.8132
            1          24      0.0000      0.1533   1500.6797    703.0000     54.8586
            1          25      0.0000      0.1600   1501.4312    703.0000     54.9086
            1          26      0.0000      0.1667   1502.2567    703.0000     54.9636
            1          27      0.0000      0.1733   1503.1633    703.0000     55.0241
            1          28      0.0000      0.1800   1504.1608    703.0000     55.0908
            1          29      0.0000      0.1867   1505.2629    703.0000     55.1646
            1          30      0.0000      0.1933   1506.4883    703.0000     55.2468
            1          31      0.0000      0.2000   1507.8633    703.0000     55.3392
            2           1      0.0333      0.0000   1496.2868    703.0000     54.5673
            2           2      0.0333      0.0067   1495.7737    703.0000     54.5334
            2           3      0.0333      0.0133   1495.3027    703.0000     54.5023
            2           4      0.0333      0.0200   1494.8769    703.0000     54.4742
            2           5      0.0333      0.0267   1494.4991    703.0000     54.4493
            2           6      0.0333      0.0333   1494.1720    703.0000     54.4278
            2           7      0.0333      0.0400   1493.8984    703.0000     54.4098
            2           8      0.0333      0.0467   1493.6807    703.0000     54.3955
            2           9      0.0333      0.0533   1493.5212    703.0000     54.3850
            2          10      0.0333      0.0600   1493.4221    703.0000     54.3784
            2          11      0.0333      0.0667   1493.3855    703.0000     54.3760
            2          12      0.0333      0.0733   1493.4132    703.0000     54.3779
            2          13      0.0333      0.0800   1493.5071    703.0000     54.3840
            2          14      0.0333      0.0867   1493.6686    703.0000     54.3947
            2          15      0.0333      0.0933   1493.8992    703.0000     54.4098
            2          16      0.0333      0.1000   1494.2002    703.0000     54.4297
            2          17      0.0333      0.1067   1494.5728    703.0000     54.4542
            2          18      0.0333      0.1133   1495.0179    703.0000     54.4835
            2          19      0.0333      0.1200   1495.5366    703.0000     54.5178
            2          20      0.0333      0.1267   1496.1296    703.0000     54.5569
            2          21      0.0333      0.1333   1496.7978    703.0000     54.6011
            2          22      0.0333      0.1400   1497.5419    703.0000     54.6503
            2          23      0.0333      0.1467   1498.3625    703.0000     54.7047
            2          24      0.0333      0.1533   1499.2604    703.0000     54.7642
            2          25      0.0333      0.1600   1500.2363    703.0000     54.8291
            2          26      0.0333      0.1667   1501.2907    703.0000     54.8992
            2          27      0.0333      0.1733   1502.4241    703.0000     54.9748
            2          28      0.0333      0.1800   1503.6368    703.0000     55.0558
            2          29      0.0333      0.1867   1504.9285    703.0000     55.1422
            2          30      0.0333      0.1933   1506.2982    703.0000     55.2340
            2          31      0.0333      0.2000   1507.7431    703.0000     55.3311
            3           1      0.0667      0.0000   1494.2203    703.0000     54.4310
            3           2      0.0667      0.0067   1493.5515    703.0000     54.3870
            3           3      0.0667      0.0133   1492.9361    703.0000     54.3465
            3           4      0.0667      0.0200   1492.3777    703.0000     54.3098
            3           5      0.0667      0.0267   1491.8800    703.0000     54.2771
            3           6      0.0667      0.0333   1491.4466    703.0000     54.2487
            3           7      0.0667      0.0400   1491.0805    703.0000     54.2247
            3           8      0.0667      0.0467   1490.7850    703.0000     54.2054
            3           9      0.0667      0.0533   1490.5628    703.0000     54.1908
            3          10      0.0667      0.0600   1490.4167    703.0000     54.1812
            3          11      0.0667      0.0667   1490.3488    703.0000     54.1768
            3          12      0.0667      0.0733   1490.3615    703.0000     54.1776
            3          13      0.0667      0.0800   1490.4566    703.0000     54.1839
            3          14      0.0667      0.0867   1490.6356    703.0000     54.1956
            3          15      0.0667      0.0933   1490.8999    703.0000     54.2129
            3          16      0.0667      0.1000   1491.2506    703.0000     54.2359
            3          17      0.0667      0.1067   1491.6884    703.0000     54.2646
            3          18      0.0667      0.1133   1492.2138    703.0000     54.2990
            3          19      0.0667      0.1200   1492.8270    703.0000     54.3393
            3          20      0.0667      0.1267   1493.5278    703.0000     54.3854
            3          21      0.0667      0.1333   1494.3159    703.0000     54.4373
            3          22      0.0667      0.1400   1495.1905    703.0000     54.4949
            3          23      0.0667      0.1467   1496.1505    703.0000     54.5583
            3          24      0.0667      0.1533   1497.1946    703.0000     54.6273
            3          25      0.0667      0.1600   1498.3209    703.0000     54.7019
            3          26      0.0667      0.1667   1499.5274    703.0000     54.7820
            3          27      0.0667      0.1733   1500.8114    703.0000     54.8673
            3          28      0.0667      0.1800   1502.1699    703.0000     54.9578
            3          29      0.0667      0.1867   1503.5992    703.0000     55.0533
            3          30      0.0667      0.1933   1505.0950    703.0000     55.1534
            3          31      0.0667      0.2000   1506.6525    703.0000     55.2578
            4           1      0.1000      0.0000   1492.1310    703.0000     54.2936
            4           2      0.1000      0.0067   1491.3043    703.0000     54.2394
            4           3      0.1000      0.0133   1490.5412    703.0000     54.1894
            4           4      0.1000      0.0200   1489.8461    703.0000     54.1439
            4           5      0.1000      0.0267   1489.2235    703.0000     54.1032
            4           6      0.1000      0.0333   1488.6773    703.0000     54.0676
            4           7      0.1000      0.0400   1488.2116    703.0000     54.0372
            4           8      0.1000      0.0467   1487.8299    703.0000     54.0123
            4           9      0.1000      0.0533   1487.5354    703.0000     53.9931
            4          10      0.1000      0.0600   1487.3311    703.0000     53.9798
            4          11      0.1000      0.0667   1487.2198    703.0000     53.9725
            4          12      0.1000      0.0733   1487.2037    703.0000     53.9715
            4          13      0.1000      0.0800   1487.2848    703.0000     53.9768
            4          14      0.1000      0.0867   1487.4647    703.0000     53.9885
            4          15      0.1000      0.0933   1487.7445    703.0000     54.0067
            4          16      0.1000      0.1000   1488.1251    703.0000     54.0315
            4          17      0.1000      0.1067   1488.6069    703.0000     54.0630
            4          18      0.1000      0.1133   1489.1897    703.0000     54.1010
            4          19      0.1000      0.1200   1489.8733    703.0000     54.1457
            4          20      0.1000      0.1267   1490.6567    703.0000     54.1970
            4          21      0.1000      0.1333   1491.5387    703.0000     54.2548
            4          22      0.1000      0.1400   1492.5174    703.0000     54.3190
            4          23      0.1000      0.1467   1493.5907    703.0000     54.3895
            4          24      0.1000      0.1533   1494.7561    703.0000     54.4663
            4          25      0.1000      0.1600   1496.0105    703.0000     54.5490
            4          26      0.1000      0.1667   1497.3503    703.0000     54.6376
            4          27      0.1000      0.1733   1498.7718    703.0000     54.7318
            4          28      0.1000      0.1800   1500.2704    703.0000     54.8314
            4          29      0.1000      0.1867   1501.8416    703.0000     54.9360
            4          30      0.1000      0.1933   1503.4800    703.0000     55.0453
            4          31      0.1000      0.2000   1505.1801    703.0000     55.1591
            5           1      0.1333      0.0000   1490.0582    703.0000     54.1578
            5           2      0.1333      0.0067   1489.0744    703.0000     54.0935
            5           3      0.1333      0.0133   1488.1636    703.0000     54.0340
            5           4      0.1333      0.0200   1487.3310    703.0000     53.9798
            5           5      0.1333      0.0267   1486.5816    703.0000     53.9310
            5           6      0.1333      0.0333   1485.9203    703.0000     53.8880
            5           7      0.1333      0.0400   1485.3513    703.0000     53.8511
            5           8      0.1333      0.0467   1484.8789    703.0000     53.8204
            5           9      0.1333      0.0533   1484.5067    703.0000     53.7963
            5          10      0.1333      0.0600   1484.2380    703.0000     53.7789
            5          11      0.1333      0.0667   1484.0759    703.0000     53.7684
            5          12      0.1333      0.0733   1484.0228    703.0000     53.7649
            5          13      0.1333      0.0800   1484.0808    703.0000     53.7687
            5          14      0.1333      0.0867   1484.2515    703.0000     53.7798
            5          15      0.1333      0.0933   1484.5361    703.0000     53.7982
            5          16      0.1333      0.1000   1484.9351    703.0000     53.8241
            5          17      0.1333      0.1067   1485.4487    703.0000     53.8574
            5          18      0.1333      0.1133   1486.0765    703.0000     53.8982
            5          19      0.1333      0.1200   1486.8177    703.0000     53.9464
            5          20      0.1333      0.1267   1487.6709    703.0000     54.0019
            5          21      0.1333      0.1333   1488.6341    703.0000     54.0647
            5          22      0.1333      0.1400   1489.7051    703.0000     54.1347
            5          23      0.1333      0.1467   1490.8808    703.0000     54.2116
            5          24      0.1333      0.1533   1492.1579    703.0000     54.2954
            5          25      0.1333      0.1600   1493.5325    703.0000     54.3857
            5          26      0.1333      0.1667   1495.0004    703.0000     54.4824
            5          27      0.1333      0.1733   1496.5569    703.0000     54.5851
            5          28      0.1333      0.1800   1498.1967    703.0000     54.6937
            5          29      0.1333      0.1867   1499.9143    703.0000     54.8077
            5          30      0.1333      0.1933   1501.7040    703.0000     54.9268
            5          31      0.1333      0.2000   1503.5594    703.0000     55.0506
            6           1      0.1667      0.0000   1488.0491    703.0000     54.0266
            6           2      0.1667      0.0067   1486.9126    703.0000     53.9526
            6           3      0.1667      0.0133   1485.8578    703.0000     53.8840
            6           4      0.1667      0.0200   1484.8906    703.0000     53.8212
            6           5      0.1667      0.0267   1484.0168    703.0000     53.7646
            6           6      0.1667      0.0333   1483.2415    703.0000     53.7144
            6           7      0.1667      0.0400   1482.5699    703.0000     53.6710
            6           8      0.1667      0.0467   1482.0064    703.0000     53.6346
            6           9      0.1667      0.0533   1481.5553    703.0000     53.6055
            6          10      0.1667      0.0600   1481.2203    703.0000     53.5839
            6          11      0.1667      0.0667   1481.0045    703.0000     53.5700
            6          12      0.1667      0.0733   1480.9108    703.0000     53.5639
            6          13      0.1667      0.0800   1480.9414    703.0000     53.5659
            6          14      0.1667      0.0867   1481.0979    703.0000     53.5760
            6          15      0.1667      0.0933   1481.3814    703.0000     53.5943
            6          16      0.1667      0.1000   1481.7926    703.0000     53.6208
            6          17      0.1667      0.1067   1482.3313    703.0000     53.6555
            6          18      0.1667      0.1133   1482.9971    703.0000     53.6986
            6          19      0.1667      0.1200   1483.7886    703.0000     53.7498
            6          20      0.1667      0.1267   1484.7042    703.0000     53.8091
            6          21      0.1667      0.1333   1485.7414    703.0000     53.8764
            6          22      0.1667      0.1400   1486.8974    703.0000     53.9516
            6          23      0.1667      0.1467   1488.1688    703.0000     54.0344
            6          24      0.1667      0.1533   1489.5516    703.0000     54.1247
            6          25      0.1667      0.1600   1491.0412    703.0000     54.2221
            6          26      0.1667      0.1667   1492.6328    703.0000     54.3266
            6          27      0.1667      0.1733   1494.3210    703.0000     54.4376
            6          28      0.1667      0.1800   1496.0998    703.0000     54.5549
            6          29      0.1667      0.1867   1497.9632    703.0000     54.6782
            6          30      0.1667      0.1933   1499.9046    703.0000     54.8070
            6          31      0.1667      0.2000   1501.9171    703.0000     54.9410
            7           1      0.2000      0.0000   1486.1498    703.0000     53.9029
            7           2      0.2000      0.0067   1484.8687    703.0000     53.8198
            7           3      0.2000      0.0133   1483.6773    703.0000     53.7426
            7           4      0.2000      0.0200   1482.5821    703.0000     53.6717
            7           5      0.2000      0.0267   1481.5895    703.0000     53.6077
            7           6      0.2000      0.0333   1480.7052    703.0000     53.5507
            7           7      0.2000      0.0400   1479.9350    703.0000     53.5011
            7           8      0.2000      0.0467   1479.2837    703.0000     53.4592
            7           9      0.2000      0.0533   1478.7560    703.0000     53.4253
            7          10      0.2000      0.0600   1478.3560    703.0000     53.3997
            7          11      0.2000      0.0667   1478.0872    703.0000     53.3824
            7          12      0.2000      0.0733   1477.9526    703.0000     53.3738
            7          13      0.2000      0.0800   1477.9546    703.0000     53.3739
            7          14      0.2000      0.0867   1478.0949    703.0000     53.3829
            7          15      0.2000      0.0933   1478.3748    703.0000     53.4009
            7          16      0.2000      0.1000   1478.7947    703.0000     53.4278
            7          17      0.2000      0.1067   1479.3546    703.0000     53.4638
            7          18      0.2000      0.1133   1480.0536    703.0000     53.5087
            7          19      0.2000      0.1200   1480.8903    703.0000     53.5626
            7          20      0.2000      0.1267   1481.8627    703.0000     53.6253
            7          21      0.2000      0.1333   1482.9680    703.0000     53.6967
            7          22      0.2000      0.1400   1484.2030    703.0000     53.7766
            7          23      0.2000      0.1467   1485.5637    703.0000     53.8649
            7          24      0.2000      0.1533   1487.0456    703.0000     53.9612
            7          25      0.2000      0.1600   1488.6438    703.0000     54.0654
            7          26      0.2000      0.1667   1490.3526    703.0000     54.1771
            7          27      0.2000      0.1733   1492.1662    703.0000     54.2959
            7          28      0.2000      0.1800   1494.0779    703.0000     54.4216
            7          29      0.2000      0.1867   1496.0811    703.0000     54.5537
            7          30      0.2000      0.1933   1498.1684    703.0000     54.6918
            7          31      0.2000      0.2000   1500.3325    703.0000     54.8355
            8           1      0.2333      0.0000   1484.3997    703.0000     53.7894
            8           2      0.2333      0.0067   1482.9852    703.0000     53.6978
            8           3      0.2333      0.0133   1481.6675    703.0000     53.6127
            8           4      0.2333      0.0200   1480.4539    703.0000     53.5345
            8           5      0.2333      0.0267   1479.3512    703.0000     53.4636
            8           6      0.2333      0.0333   1478.3658    703.0000     53.4003
            8           7      0.2333      0.0400   1477.5038    703.0000     53.3450
            8           8      0.2333      0.0467   1476.7706    703.0000     53.2981
            8           9      0.2333      0.0533   1476.1712    703.0000     53.2598
            8          10      0.2333      0.0600   1475.7102    703.0000     53.2303
            8          11      0.2333      0.0667   1475.3912    703.0000     53.2100
            8          12      0.2333      0.0733   1475.2176    703.0000     53.1989
            8          13      0.2333      0.0800   1475.1920    703.0000     53.1973
            8          14      0.2333      0.0867   1475.3161    703.0000     53.2052
            8          15      0.2333      0.0933   1475.5913    703.0000     53.2228
            8          16      0.2333      0.1000   1476.0181    703.0000     53.2500
            8          17      0.2333      0.1067   1476.5962    703.0000     53.2870
            8          18      0.2333      0.1133   1477.3248    703.0000     53.3336
            8          19      0.2333      0.1200   1478.2022    703.0000     53.3898
            8          20      0.2333      0.1267   1479.2261    703.0000     53.4555
            8          21      0.2333      0.1333   1480.3934    703.0000     53.5306
            8          22      0.2333      0.1400   1481.7006    703.0000     53.6148
            8          23      0.2333      0.1467   1483.1433    703.0000     53.7080
            8          24      0.2333      0.1533   1484.7166    703.0000     53.8099
            8          25      0.2333      0.1600   1486.4149    703.0000     53.9202
            8          26      0.2333      0.1667   1488.2322    703.0000     54.0385
            8          27      0.2333      0.1733   1490.1619    703.0000     54.1646
            8          28      0.2333      0.1800   1492.1969    703.0000     54.2979
            8          29      0.2333      0.1867   1494.3299    703.0000     54.4382
            8          30      0.2333      0.1933   1496.5531    703.0000     54.5849
            8          31      0.2333      0.2000   1498.8583    703.0000     54.7376
            9           1      0.2667      0.0000   1482.8288    703.0000     53.6877
            9           2      0.2667      0.0067   1481.2944    703.0000     53.5886
            9           3      0.2667      0.0133   1479.8632    703.0000     53.4965
            9           4      0.2667      0.0200   1478.5430    703.0000     53.4117
            9           5      0.2667      0.0267   1477.3411    703.0000     53.3346
            9           6      0.2667      0.0333   1476.2645    703.0000     53.2658
            9           7      0.2667      0.0400   1475.3196    703.0000     53.2054
            9           8      0.2667      0.0467   1474.5123    703.0000     53.1539
            9           9      0.2667      0.0533   1473.8480    703.0000     53.1116
            9          10      0.2667      0.0600   1473.3315    703.0000     53.0788
            9          11      0.2667      0.0667   1472.9669    703.0000     53.0556
            9          12      0.2667      0.0733   1472.7577    703.0000     53.0423
            9          13      0.2667      0.0800   1472.7066    703.0000     53.0390
            9          14      0.2667      0.0867   1472.8156    703.0000     53.0460
            9          15      0.2667      0.0933   1473.0860    703.0000     53.0632
            9          16      0.2667      0.1000   1473.5183    703.0000     53.0906
            9          17      0.2667      0.1067   1474.1123    703.0000     53.1285
            9          18      0.2667      0.1133   1474.8670    703.0000     53.1765
            9          19      0.2667      0.1200   1475.7805    703.0000     53.2348
            9          20      0.2667      0.1267   1476.8503    703.0000     53.3032
            9          21      0.2667      0.1333   1478.0732    703.0000     53.3815
            9          22      0.2667      0.1400   1479.4452    703.0000     53.4696
            9          23      0.2667      0.1467   1480.9615    703.0000     53.5672
            9          24      0.2667      0.1533   1482.6168    703.0000     53.6740
            9          25      0.2667      0.1600   1484.4052    703.0000     53.7897
            9          26      0.2667      0.1667   1486.3201    703.0000     53.9140
            9          27      0.2667      0.1733   1488.3544    703.0000     54.0465
            9          28      0.2667      0.1800   1490.5007    703.0000     54.1867
            9          29      0.2667      0.1867   1492.7508    703.0000     54.3343
            9          30      0.2667      0.1933   1495.0965    703.0000     54.4887
            9          31      0.2667      0.2000   1497.5291    703.0000     54.6495
           10           1      0.3000      0.0000   1481.4573    703.0000     53.5991
           10           2      0.3000      0.0067   1479.8181    703.0000     53.4936
           10           3      0.3000      0.0133   1478.2877    703.0000     53.3953
           10           4      0.3000      0.0200   1476.8743    703.0000     53.3048
           10           5      0.3000      0.0267   1475.5856    703.0000     53.2224
           10           6      0.3000      0.0333   1474.4290    703.0000     53.1486
           10           7      0.3000      0.0400   1473.4114    703.0000     53.0838
           10           8      0.3000      0.0467   1472.5392    703.0000     53.0284
           10           9      0.3000      0.0533   1471.8179    703.0000     52.9826
           10          10      0.3000      0.0600   1471.2527    703.0000     52.9468
           10          11      0.3000      0.0667   1470.8479    703.0000     52.9212
           10          12      0.3000      0.0733   1470.6072    703.0000     52.9059
           10          13      0.3000      0.0800   1470.5335    703.0000     52.9013
           10          14      0.3000      0.0867   1470.6290    703.0000     52.9073
           10          15      0.3000      0.0933   1470.8950    703.0000     52.9241
           10          16      0.3000      0.1000   1471.3319    703.0000     52.9518
           10          17      0.3000      0.1067   1471.9396    703.0000     52.9904
           10          18      0.3000      0.1133   1472.7169    703.0000     53.0397
           10          19      0.3000      0.1200   1473.6618    703.0000     53.0998
           10          20      0.3000      0.1267   1474.7717    703.0000     53.1705
           10          21      0.3000      0.1333   1476.0430    703.0000     53.2516
           10          22      0.3000      0.1400   1477.4715    703.0000     53.3430
           10          23      0.3000      0.1467   1479.0522    703.0000     53.4444
           10          24      0.3000      0.1533   1480.7793    703.0000     53.5554
           10          25      0.3000      0.1600   1482.6465    703.0000     53.6759
           10          26      0.3000      0.1667   1484.6468    703.0000     53.8054
           10          27      0.3000      0.1733   1486.7728    703.0000     53.9435
           10          28      0.3000      0.1800   1489.0164    703.0000     54.0897
           10          29      0.3000      0.1867   1491.3691    703.0000     54.2436
           10          30      0.3000      0.1933   1493.8221    703.0000     54.4048
           10          31      0.3000      0.2000   1496.3662    703.0000     54.5725
           11           1      0.3333      0.0000   1480.2966    703.0000     53.5244
           11           2      0.3333      0.0067   1478.5688    703.0000     53.4133
           11           3      0.3333      0.0133   1476.9543    703.0000     53.3099
           11           4      0.3333      0.0200   1475.4618    703.0000     53.2145
           11           5      0.3333      0.0267   1474.0995    703.0000     53.1276
           11           6      0.3333      0.0333   1472.8751    703.0000     53.0498
           11           7      0.3333      0.0400   1471.7959    703.0000     52.9812
           11           8      0.3333      0.0467   1470.8685    703.0000     52.9225
           11           9      0.3333      0.0533   1470.0988    703.0000     52.8738
           11          10      0.3333      0.0600   1469.4921    703.0000     52.8354
           11          11      0.3333      0.0667   1469.0532    703.0000     52.8077
           11          12      0.3333      0.0733   1468.7857    703.0000     52.7908
           11          13      0.3333      0.0800   1468.6928    703.0000     52.7850
           11          14      0.3333      0.0867   1468.7767    703.0000     52.7903
           11          15      0.3333      0.0933   1469.0387    703.0000     52.8068
           11          16      0.3333      0.1000   1469.4795    703.0000     52.8346
           11          17      0.3333      0.1067   1470.0986    703.0000     52.8738
           11          18      0.3333      0.1133   1470.8950    703.0000     52.9242
           11          19      0.3333      0.1200   1471.8665    703.0000     52.9857
           11          20      0.3333      0.1267   1473.0103    703.0000     53.0583
           11          21      0.3333      0.1333   1474.3227    703.0000     53.1418
           11          22      0.3333      0.1400   1475.7991    703.0000     53.2360
           11          23      0.3333      0.1467   1477.4343    703.0000     53.3406
           11          24      0.3333      0.1533   1479.2222    703.0000     53.4553
           11          25      0.3333      0.1600   1481.1563    703.0000     53.5797
           11          26      0.3333      0.1667   1483.2291    703.0000     53.7136
           11          27      0.3333      0.1733   1485.4328    703.0000     53.8564
           11          28      0.3333      0.1800   1487.7589    703.0000     54.0077
           11          29      0.3333      0.1867   1490.1987    703.0000     54.1670
           11          30      0.3333      0.1933   1492.7426    703.0000     54.3338
           11          31      0.3333      0.2000   1495.3813    703.0000     54.5075
           12           1      0.3667      0.0000   1479.3513    703.0000     53.4636
           12           2      0.3667      0.0067   1477.5511    703.0000     53.3481
           12           3      0.3667      0.0133   1475.8681    703.0000     53.2404
           12           4      0.3667      0.0200   1474.3112    703.0000     53.1411
           12           5      0.3667      0.0267   1472.8889    703.0000     53.0506
           12           6      0.3667      0.0333   1471.6092    703.0000     52.9694
           12           7      0.3667      0.0400   1470.4797    703.0000     52.8979
           12           8      0.3667      0.0467   1469.5072    703.0000     52.8364
           12           9      0.3667      0.0533   1468.6979    703.0000     52.7853
           12          10      0.3667      0.0600   1468.0575    703.0000     52.7449
           12          11      0.3667      0.0667   1467.5906    703.0000     52.7155
           12          12      0.3667      0.0733   1467.3012    703.0000     52.6973
           12          13      0.3667      0.0800   1467.1925    703.0000     52.6905
           12          14      0.3667      0.0867   1467.2669    703.0000     52.6952
           12          15      0.3667      0.0933   1467.5257    703.0000     52.7114
           12          16      0.3667      0.1000   1467.9696    703.0000     52.7394
           12          17      0.3667      0.1067   1468.5981    703.0000     52.7790
           12          18      0.3667      0.1133   1469.4100    703.0000     52.8302
           12          19      0.3667      0.1200   1470.4032    703.0000     52.8930
           12          20      0.3667      0.1267   1471.5746    703.0000     52.9672
           12          21      0.3667      0.1333   1472.9205    703.0000     53.0526
           12          22      0.3667      0.1400   1474.4360    703.0000     53.1491
           12          23      0.3667      0.1467   1476.1156    703.0000     53.2562
           12          24      0.3667      0.1533   1477.9532    703.0000     53.3738
           12          25      0.3667      0.1600   1479.9418    703.0000     53.5015
           12          26      0.3667      0.1667   1482.0737    703.0000     53.6389
           12          27      0.3667      0.1733   1484.3408    703.0000     53.7855
           12          28      0.3667      0.1800   1486.7343    703.0000     53.9409
           12          29      0.3667      0.1867   1489.2449    703.0000     54.1046
           12          30      0.3667      0.1933   1491.8631    703.0000     54.2760
           12          31      0.3667      0.2000   1494.5788    703.0000     54.4546
           13           1      0.4000      0.0000   1478.6210    703.0000     53.4167
           13           2      0.4000      0.0067   1476.7650    703.0000     53.2978
           13           3      0.4000      0.0133   1475.0291    703.0000     53.1869
           13           4      0.4000      0.0200   1473.4223    703.0000     53.0845
           13           5      0.4000      0.0267   1471.9536    703.0000     52.9912
           13           6      0.4000      0.0333   1470.6311    703.0000     52.9074
           13           7      0.4000      0.0400   1469.4627    703.0000     52.8336
           13           8      0.4000      0.0467   1468.4554    703.0000     52.7700
           13           9      0.4000      0.0533   1467.6155    703.0000     52.7171
           13          10      0.4000      0.0600   1466.9489    703.0000     52.6751
           13          11      0.4000      0.0667   1466.4604    703.0000     52.6444
           13          12      0.4000      0.0733   1466.1540    703.0000     52.6252
           13          13      0.4000      0.0800   1466.0332    703.0000     52.6176
           13          14      0.4000      0.0867   1466.1002    703.0000     52.6218
           13          15      0.4000      0.0933   1466.3565    703.0000     52.6379
           13          16      0.4000      0.1000   1466.8027    703.0000     52.6660
           13          17      0.4000      0.1067   1467.4384    703.0000     52.7059
           13          18      0.4000      0.1133   1468.2624    703.0000     52.7578
           13          19      0.4000      0.1200   1469.2723    703.0000     52.8215
           13          20      0.4000      0.1267   1470.4651    703.0000     52.8969
           13          21      0.4000      0.1333   1471.8368    703.0000     52.9838
           13          22      0.4000      0.1400   1473.3825    703.0000     53.0820
           13          23      0.4000      0.1467   1475.0966    703.0000     53.1912
           13          24      0.4000      0.1533   1476.9726    703.0000     53.3110
           13          25      0.4000      0.1600   1479.0033    703.0000     53.4412
           13          26      0.4000      0.1667   1481.1810    703.0000     53.5813
           13          27      0.4000      0.1733   1483.4971    703.0000     53.7309
           13          28      0.4000      0.1800   1485.9426    703.0000     53.8895
           13          29      0.4000      0.1867   1488.5081    703.0000     54.0565
           13          30      0.4000      0.1933   1491.1837    703.0000     54.2315
           13          31      0.4000      0.2000   1493.9590    703.0000     54.4138
           14           1      0.4333      0.0000   1478.1032    703.0000     53.3835
           14           2      0.4333      0.0067   1476.2075    703.0000     53.2621
           14           3      0.4333      0.0133   1474.4340    703.0000     53.1489
           14           4      0.4333      0.0200   1472.7919    703.0000     53.0445
           14           5      0.4333      0.0267   1471.2902    703.0000     52.9492
           14           6      0.4333      0.0333   1469.9374    703.0000     52.8636
           14           7      0.4333      0.0400   1468.7414    703.0000     52.7880
           14           8      0.4333      0.0467   1467.7093    703.0000     52.7230
           14           9      0.4333      0.0533   1466.8477    703.0000     52.6688
           14          10      0.4333      0.0600   1466.1625    703.0000     52.6257
           14          11      0.4333      0.0667   1465.6586    703.0000     52.5941
           14          12      0.4333      0.0733   1465.3402    703.0000     52.5741
           14          13      0.4333      0.0800   1465.2107    703.0000     52.5660
           14          14      0.4333      0.0867   1465.2725    703.0000     52.5699
           14          15      0.4333      0.0933   1465.5270    703.0000     52.5859
           14          16      0.4333      0.1000   1465.9749    703.0000     52.6140
           14          17      0.4333      0.1067   1466.6158    703.0000     52.6542
           14          18      0.4333      0.1133   1467.4482    703.0000     52.7066
           14          19      0.4333      0.1200   1468.4700    703.0000     52.7709
           14          20      0.4333      0.1267   1469.6780    703.0000     52.8472
           14          21      0.4333      0.1333   1471.0681    703.0000     52.9351
           14          22      0.4333      0.1400   1472.6353    703.0000     53.0345
           14          23      0.4333      0.1467   1474.3738    703.0000     53.1451
           14          24      0.4333      0.1533   1476.2770    703.0000     53.2666
           14          25      0.4333      0.1600   1478.3377    703.0000     53.3985
           14          26      0.4333      0.1667   1480.5478    703.0000     53.5405
           14          27      0.4333      0.1733   1482.8986    703.0000     53.6922
           14          28      0.4333      0.1800   1485.3811    703.0000     53.8530
           14          29      0.4333      0.1867   1487.9855    703.0000     54.0224
           14          30      0.4333      0.1933   1490.7018    703.0000     54.1999
           14          31      0.4333      0.2000   1493.5194    703.0000     54.3848
           15           1      0.4667      0.0000   1477.7942    703.0000     53.3637
           15           2      0.4667      0.0067   1475.8749    703.0000     53.2409
           15           3      0.4667      0.0133   1474.0789    703.0000     53.1263
           15           4      0.4667      0.0200   1472.4157    703.0000     53.0206
           15           5      0.4667      0.0267   1470.8944    703.0000     52.9241
           15           6      0.4667      0.0333   1469.5235    703.0000     52.8374
           15           7      0.4667      0.0400   1468.3110    703.0000     52.7609
           15           8      0.4667      0.0467   1467.2641    703.0000     52.6950
           15           9      0.4667      0.0533   1466.3896    703.0000     52.6400
           15          10      0.4667      0.0600   1465.6933    703.0000     52.5963
           15          11      0.4667      0.0667   1465.1802    703.0000     52.5641
           15          12      0.4667      0.0733   1464.8547    703.0000     52.5437
           15          13      0.4667      0.0800   1464.7200    703.0000     52.5353
           15          14      0.4667      0.0867   1464.7786    703.0000     52.5390
           15          15      0.4667      0.0933   1465.0321    703.0000     52.5548
           15          16      0.4667      0.1000   1465.4810    703.0000     52.5830
           15          17      0.4667      0.1067   1466.1248    703.0000     52.6234
           15          18      0.4667      0.1133   1466.9624    703.0000     52.6760
           15          19      0.4667      0.1200   1467.9913    703.0000     52.7408
           15          20      0.4667      0.1267   1469.2084    703.0000     52.8175
           15          21      0.4667      0.1333   1470.6094    703.0000     52.9061
           15          22      0.4667      0.1400   1472.1894    703.0000     53.0062
           15          23      0.4667      0.1467   1473.9425    703.0000     53.1176
           15          24      0.4667      0.1533   1475.8620    703.0000     53.2400
           15          25      0.4667      0.1600   1477.9405    703.0000     53.3730
           15          26      0.4667      0.1667   1480.1700    703.0000     53.5162
           15          27      0.4667      0.1733   1482.5416    703.0000     53.6691
           15          28      0.4667      0.1800   1485.0461    703.0000     53.8313
           15          29      0.4667      0.1867   1487.6738    703.0000     54.0021
           15          30      0.4667      0.1933   1490.4143    703.0000     54.1811
           15          31      0.4667      0.2000   1493.2572    703.0000     54.3676
           16           1      0.5000      0.0000   1477.6915    703.0000     53.3571
           16           2      0.5000      0.0067   1475.7643    703.0000     53.2338
           16           3      0.5000      0.0133   1473.9609    703.0000     53.1188
           16           4      0.5000      0.0200   1472.2907    703.0000     53.0126
           16           5      0.5000      0.0267   1470.7628    703.0000     52.9158
           16           6      0.5000      0.0333   1469.3859    703.0000     52.8287
           16           7      0.5000      0.0400   1468.1678    703.0000     52.7519
           16           8      0.5000      0.0467   1467.1161    703.0000     52.6857
           16           9      0.5000      0.0533   1466.2372    703.0000     52.6304
           16          10      0.5000      0.0600   1465.5372    703.0000     52.5865
           16          11      0.5000      0.0667   1465.0211    703.0000     52.5541
           16          12      0.5000      0.0733   1464.6932    703.0000     52.5336
           16          13      0.5000      0.0800   1464.5568    703.0000     52.5251
           16          14      0.5000      0.0867   1464.6144    703.0000     52.5287
           16          15      0.5000      0.0933   1464.8675    703.0000     52.5445
           16          16      0.5000      0.1000   1465.3167    703.0000     52.5727
           16          17      0.5000      0.1067   1465.9616    703.0000     52.6131
           16          18      0.5000      0.1133   1466.8008    703.0000     52.6658
           16          19      0.5000      0.1200   1467.8321    703.0000     52.7307
           16          20      0.5000      0.1267   1469.0522    703.0000     52.8076
           16          21      0.5000      0.1333   1470.4568    703.0000     52.8964
           16          22      0.5000      0.1400   1472.0411    703.0000     52.9968
           16          23      0.5000      0.1467   1473.7990    703.0000     53.1085
           16          24      0.5000      0.1533   1475.7240    703.0000     53.2312
           16          25      0.5000      0.1600   1477.8084    703.0000     53.3646
           16          26      0.5000      0.1667   1480.0443    703.0000     53.5081
           16          27      0.5000      0.1733   1482.4229    703.0000     53.6615
           16          28      0.5000      0.1800   1484.9347    703.0000     53.8240
           16          29      0.5000      0.1867   1487.5701    703.0000     53.9954
           16          30      0.5000      0.1933   1490.3187    703.0000     54.1748
           16          31      0.5000      0.2000   1493.1700    703.0000     54.3619
           17           1      0.5333      0.0000   1477.7940    703.0000     53.3636
           17           2      0.5333      0.0067   1475.8747    703.0000     53.2408
           17           3      0.5333      0.0133   1474.0787    703.0000     53.1263
           17           4      0.5333      0.0200   1472.4154    703.0000     53.0206
           17           5      0.5333      0.0267   1470.8941    703.0000     52.9241
           17           6      0.5333      0.0333   1469.5232    703.0000     52.8374
           17           7      0.5333      0.0400   1468.3106    703.0000     52.7609
           17           8      0.5333      0.0467   1467.2638    703.0000     52.6950
           17           9      0.5333      0.0533   1466.3892    703.0000     52.6400
           17          10      0.5333      0.0600   1465.6929    703.0000     52.5963
           17          11      0.5333      0.0667   1465.1798    703.0000     52.5641
           17          12      0.5333      0.0733   1464.8543    703.0000     52.5437
           17          13      0.5333      0.0800   1464.7196    703.0000     52.5353
           17          14      0.5333      0.0867   1464.7782    703.0000     52.5389
           17          15      0.5333      0.0933   1465.0317    703.0000     52.5548
           17          16      0.5333      0.1000   1465.4806    703.0000     52.5829
           17          17      0.5333      0.1067   1466.1244    703.0000     52.6233
           17          18      0.5333      0.1133   1466.9620    703.0000     52.6760
           17          19      0.5333      0.1200   1467.9909    703.0000     52.7407
           17          20      0.5333      0.1267   1469.2080    703.0000     52.8175
           17          21      0.5333      0.1333   1470.6090    703.0000     52.9060
           17          22      0.5333      0.1400   1472.1890    703.0000     53.0062
           17          23      0.5333      0.1467   1473.9421    703.0000     53.1176
           17          24      0.5333      0.1533   1475.8616    703.0000     53.2400
           17          25      0.5333      0.1600   1477.9402    703.0000     53.3730
           17          26      0.5333      0.1667   1480.1696    703.0000     53.5162
           17          27      0.5333      0.1733   1482.5413    703.0000     53.6691
           17          28      0.5333      0.1800   1485.0459    703.0000     53.8313
           17          29      0.5333      0.1867   1487.6735    703.0000     54.0021
           17          30      0.5333      0.1933   1490.4141    703.0000     54.1811
           17          31      0.5333      0.2000   1493.2570    703.0000     54.3676
           18           1      0.5667      0.0000   1478.1027    703.0000     53.3834
           18           2      0.5667      0.0067   1476.2070    703.0000     53.2621
           18           3      0.5667      0.0133   1474.4334    703.0000     53.1489
           18           4      0.5667      0.0200   1472.7913    703.0000     53.0444
           18           5      0.5667      0.0267   1471.2896    703.0000     52.9491
           18           6      0.5667      0.0333   1469.9367    703.0000     52.8635
           18           7      0.5667      0.0400   1468.7407    703.0000     52.7880
           18           8      0.5667      0.0467   1467.7086    703.0000     52.7229
           18           9      0.5667      0.0533   1466.8470    703.0000     52.6687
           18          10      0.5667      0.0600   1466.1617    703.0000     52.6257
           18          11      0.5667      0.0667   1465.6578    703.0000     52.5941
           18          12      0.5667      0.0733   1465.3395    703.0000     52.5741
           18          13      0.5667      0.0800   1465.2099    703.0000     52.5660
           18          14      0.5667      0.0867   1465.2717    703.0000     52.5698
           18          15      0.5667      0.0933   1465.5262    703.0000     52.5858
           18          16      0.5667      0.1000   1465.9741    703.0000     52.6139
           18          17      0.5667      0.1067   1466.6149    703.0000     52.6542
           18          18      0.5667      0.1133   1467.4474    703.0000     52.7065
           18          19      0.5667      0.1200   1468.4692    703.0000     52.7709
           18          20      0.5667      0.1267   1469.6772    703.0000     52.8471
           18          21      0.5667      0.1333   1471.0673    703.0000     52.9351
           18          22      0.5667      0.1400   1472.6345    703.0000     53.0345
           18          23      0.5667      0.1467   1474.3731    703.0000     53.1451
           18          24      0.5667      0.1533   1476.2763    703.0000     53.2665
           18          25      0.5667      0.1600   1478.3370    703.0000     53.3985
           18          26      0.5667      0.1667   1480.5471    703.0000     53.5405
           18          27      0.5667      0.1733   1482.8980    703.0000     53.6922
           18          28      0.5667      0.1800   1485.3806    703.0000     53.8530
           18          29      0.5667      0.1867   1487.9850    703.0000     54.0224
           18          30      0.5667      0.1933   1490.7013    703.0000     54.1999
           18          31      0.5667      0.2000   1493.5190    703.0000     54.3848
           19           1      0.6000      0.0000   1478.6202    703.0000     53.4166
           19           2      0.6000      0.0067   1476.7642    703.0000     53.2977
           19           3      0.6000      0.0133   1475.0281    703.0000     53.1868
           19           4      0.6000      0.0200   1473.4213    703.0000     53.0845
           19           5      0.6000      0.0267   1471.9526    703.0000     52.9912
           19           6      0.6000      0.0333   1470.6301    703.0000     52.9074
           19           7      0.6000      0.0400   1469.4616    703.0000     52.8335
           19           8      0.6000      0.0467   1468.4542    703.0000     52.7699
           19           9      0.6000      0.0533   1467.6143    703.0000     52.7170
           19          10      0.6000      0.0600   1466.9477    703.0000     52.6751
           19          11      0.6000      0.0667   1466.4591    703.0000     52.6444
           19          12      0.6000      0.0733   1466.1528    703.0000     52.6251
           19          13      0.6000      0.0800   1466.0319    703.0000     52.6175
           19          14      0.6000      0.0867   1466.0989    703.0000     52.6217
           19          15      0.6000      0.0933   1466.3552    703.0000     52.6378
           19          16      0.6000      0.1000   1466.8014    703.0000     52.6659
           19          17      0.6000      0.1067   1467.4372    703.0000     52.7059
           19          18      0.6000      0.1133   1468.2611    703.0000     52.7578
           19          19      0.6000      0.1200   1469.2711    703.0000     52.8215
           19          20      0.6000      0.1267   1470.4639    703.0000     52.8969
           19          21      0.6000      0.1333   1471.8356    703.0000     52.9838
           19          22      0.6000      0.1400   1473.3814    703.0000     53.0819
           19          23      0.6000      0.1467   1475.0955    703.0000     53.1911
           19          24      0.6000      0.1533   1476.9715    703.0000     53.3110
           19          25      0.6000      0.1600   1479.0023    703.0000     53.4412
           19          26      0.6000      0.1667   1481.1800    703.0000     53.5813
           19          27      0.6000      0.1733   1483.4961    703.0000     53.7308
           19          28      0.6000      0.1800   1485.9417    703.0000     53.8894
           19          29      0.6000      0.1867   1488.5073    703.0000     54.0565
           19          30      0.6000      0.1933   1491.1829    703.0000     54.2314
           19          31      0.6000      0.2000   1493.9583    703.0000     54.4137
           20           1      0.6333      0.0000   1479.3501    703.0000     53.4635
           20           2      0.6333      0.0067   1477.5499    703.0000     53.3480
           20           3      0.6333      0.0133   1475.8668    703.0000     53.2403
           20           4      0.6333      0.0200   1474.3098    703.0000     53.1410
           20           5      0.6333      0.0267   1472.8874    703.0000     53.0505
           20           6      0.6333      0.0333   1471.6077    703.0000     52.9693
           20           7      0.6333      0.0400   1470.4781    703.0000     52.8978
           20           8      0.6333      0.0467   1469.5055    703.0000     52.8363
           20           9      0.6333      0.0533   1468.6963    703.0000     52.7852
           20          10      0.6333      0.0600   1468.0558    703.0000     52.7448
           20          11      0.6333      0.0667   1467.5888    703.0000     52.7154
           20          12      0.6333      0.0733   1467.2994    703.0000     52.6972
           20          13      0.6333      0.0800   1467.1908    703.0000     52.6904
           20          14      0.6333      0.0867   1467.2651    703.0000     52.6950
           20          15      0.6333      0.0933   1467.5239    703.0000     52.7113
           20          16      0.6333      0.1000   1467.9678    703.0000     52.7393
           20          17      0.6333      0.1067   1468.5963    703.0000     52.7789
           20          18      0.6333      0.1133   1469.4082    703.0000     52.8301
           20          19      0.6333      0.1200   1470.4015    703.0000     52.8929
           20          20      0.6333      0.1267   1471.5729    703.0000     52.9671
           20          21      0.6333      0.1333   1472.9188    703.0000     53.0525
           20          22      0.6333      0.1400   1474.4343    703.0000     53.1490
           20          23      0.6333      0.1467   1476.1141    703.0000     53.2561
           20          24      0.6333      0.1533   1477.9517    703.0000     53.3738
           20          25      0.6333      0.1600   1479.9403    703.0000     53.5014
           20          26      0.6333      0.1667   1482.0723    703.0000     53.6388
           20          27      0.6333      0.1733   1484.3395    703.0000     53.7855
           20          28      0.6333      0.1800   1486.7330    703.0000     53.9409
           20          29      0.6333      0.1867   1489.2438    703.0000     54.1046
           20          30      0.6333      0.1933   1491.8621    703.0000     54.2760
           20          31      0.6333      0.2000   1494.5779    703.0000     54.4545
           21           1      0.6667      0.0000   1480.2951    703.0000     53.5243
           21           2      0.6667      0.0067   1478.5671    703.0000     53.4132
           21           3      0.6667      0.0133   1476.9526    703.0000     53.3098
           21           4      0.6667      0.0200   1475.4600    703.0000     53.2144
           21           5      0.6667      0.0267   1474.0976    703.0000     53.1275
           21           6      0.6667      0.0333   1472.8731    703.0000     53.0496
           21           7      0.6667      0.0400   1471.7938    703.0000     52.9811
           21           8      0.6667      0.0467   1470.8663    703.0000     52.9223
           21           9      0.6667      0.0533   1470.0965    703.0000     52.8736
           21          10      0.6667      0.0600   1469.4898    703.0000     52.8353
           21          11      0.6667      0.0667   1469.0508    703.0000     52.8076
           21          12      0.6667      0.0733   1468.7833    703.0000     52.7907
           21          13      0.6667      0.0800   1468.6904    703.0000     52.7848
           21          14      0.6667      0.0867   1468.7743    703.0000     52.7901
           21          15      0.6667      0.0933   1469.0363    703.0000     52.8066
           21          16      0.6667      0.1000   1469.4771    703.0000     52.8345
           21          17      0.6667      0.1067   1470.0962    703.0000     52.8736
           21          18      0.6667      0.1133   1470.8926    703.0000     52.9240
           21          19      0.6667      0.1200   1471.8642    703.0000     52.9856
           21          20      0.6667      0.1267   1473.0080    703.0000     53.0582
           21          21      0.6667      0.1333   1474.3205    703.0000     53.1417
           21          22      0.6667      0.1400   1475.7969    703.0000     53.2359
           21          23      0.6667      0.1467   1477.4322    703.0000     53.3405
           21          24      0.6667      0.1533   1479.2202    703.0000     53.4552
           21          25      0.6667      0.1600   1481.1544    703.0000     53.5796
           21          26      0.6667      0.1667   1483.2273    703.0000     53.7135
           21          27      0.6667      0.1733   1485.4311    703.0000     53.8563
           21          28      0.6667      0.1800   1487.7573    703.0000     54.0076
           21          29      0.6667      0.1867   1490.1971    703.0000     54.1669
           21          30      0.6667      0.1933   1492.7412    703.0000     54.3337
           21          31      0.6667      0.2000   1495.3800    703.0000     54.5074
           22           1      0.7000      0.0000   1481.4553    703.0000     53.5990
           22           2      0.7000      0.0067   1479.8160    703.0000     53.4935
           22           3      0.7000      0.0133   1478.2855    703.0000     53.3952
           22           4      0.7000      0.0200   1476.8719    703.0000     53.3046
           22           5      0.7000      0.0267   1475.5831    703.0000     53.2222
           22           6      0.7000      0.0333   1474.4264    703.0000     53.1485
           22           7      0.7000      0.0400   1473.4087    703.0000     53.0837
           22           8      0.7000      0.0467   1472.5364    703.0000     53.0282
           22           9      0.7000      0.0533   1471.8150    703.0000     52.9825
           22          10      0.7000      0.0600   1471.2497    703.0000     52.9466
           22          11      0.7000      0.0667   1470.8449    703.0000     52.9210
           22          12      0.7000      0.0733   1470.6042    703.0000     52.9057
           22          13      0.7000      0.0800   1470.5304    703.0000     52.9011
           22          14      0.7000      0.0867   1470.6259    703.0000     52.9071
           22          15      0.7000      0.0933   1470.8918    703.0000     52.9239
           22          16      0.7000      0.1000   1471.3288    703.0000     52.9516
           22          17      0.7000      0.1067   1471.9365    703.0000     52.9902
           22          18      0.7000      0.1133   1472.7138    703.0000     53.0395
           22          19      0.7000      0.1200   1473.6588    703.0000     53.0996
           22          20      0.7000      0.1267   1474.7687    703.0000     53.1703
           22          21      0.7000      0.1333   1476.0401    703.0000     53.2514
           22          22      0.7000      0.1400   1477.4687    703.0000     53.3428
           22          23      0.7000      0.1467   1479.0494    703.0000     53.4442
           22          24      0.7000      0.1533   1480.7766    703.0000     53.5553
           22          25      0.7000      0.1600   1482.6440    703.0000     53.6757
           22          26      0.7000      0.1667   1484.6444    703.0000     53.8052
           22          27      0.7000      0.1733   1486.7706    703.0000     53.9433
           22          28      0.7000      0.1800   1489.0143    703.0000     54.0896
           22          29      0.7000      0.1867   1491.3672    703.0000     54.2435
           22          30      0.7000      0.1933   1493.8203    703.0000     54.4046
           22          31      0.7000      0.2000   1496.3645    703.0000     54.5724
           23           1      0.7333      0.0000   1482.8263    703.0000     53.6875
           23           2      0.7333      0.0067   1481.2917    703.0000     53.5885
           23           3      0.7333      0.0133   1479.8604    703.0000     53.4963
           23           4      0.7333      0.0200   1478.5400    703.0000     53.4115
           23           5      0.7333      0.0267   1477.3379    703.0000     53.3344
           23           6      0.7333      0.0333   1476.2612    703.0000     53.2655
           23           7      0.7333      0.0400   1475.3161    703.0000     53.2052
           23           8      0.7333      0.0467   1474.5087    703.0000     53.1537
           23           9      0.7333      0.0533   1473.8443    703.0000     53.1114
           23          10      0.7333      0.0600   1473.3277    703.0000     53.0785
           23          11      0.7333      0.0667   1472.9631    703.0000     53.0553
           23          12      0.7333      0.0733   1472.7538    703.0000     53.0420
           23          13      0.7333      0.0800   1472.7026    703.0000     53.0388
           23          14      0.7333      0.0867   1472.8116    703.0000     53.0457
           23          15      0.7333      0.0933   1473.0820    703.0000     53.0629
           23          16      0.7333      0.1000   1473.5143    703.0000     53.0904
           23          17      0.7333      0.1067   1474.1084    703.0000     53.1282
           23          18      0.7333      0.1133   1474.8631    703.0000     53.1763
           23          19      0.7333      0.1200   1475.7766    703.0000     53.2346
           23          20      0.7333      0.1267   1476.8465    703.0000     53.3030
           23          21      0.7333      0.1333   1478.0695    703.0000     53.3813
           23          22      0.7333      0.1400   1479.4416    703.0000     53.4694
           23          23      0.7333      0.1467   1480.9580    703.0000     53.5670
           23          24      0.7333      0.1533   1482.6134    703.0000     53.6738
           23          25      0.7333      0.1600   1484.4020    703.0000     53.7895
           23          26      0.7333      0.1667   1486.3170    703.0000     53.9138
           23          27      0.7333      0.1733   1488.3516    703.0000     54.0463
           23          28      0.7333      0.1800   1490.4980    703.0000     54.1866
           23          29      0.7333      0.1867   1492.7483    703.0000     54.3342
           23          30      0.7333      0.1933   1495.0942    703.0000     54.4886
           23          31      0.7333      0.2000   1497.5269    703.0000     54.6493
           24           1      0.7667      0.0000   1484.3965    703.0000     53.7892
           24           2      0.7667      0.0067   1482.9818    703.0000     53.6976
           24           3      0.7667      0.0133   1481.6639    703.0000     53.6125
           24           4      0.7667      0.0200   1480.4501    703.0000     53.5342
           24           5      0.7667      0.0267   1479.3472    703.0000     53.4633
           24           6      0.7667      0.0333   1478.3616    703.0000     53.4000
           24           7      0.7667      0.0400   1477.4994    703.0000     53.3448
           24           8      0.7667      0.0467   1476.7661    703.0000     53.2978
           24           9      0.7667      0.0533   1476.1666    703.0000     53.2595
           24          10      0.7667      0.0600   1475.7054    703.0000     53.2300
           24          11      0.7667      0.0667   1475.3864    703.0000     53.2097
           24          12      0.7667      0.0733   1475.2127    703.0000     53.1986
           24          13      0.7667      0.0800   1475.1870    703.0000     53.1969
           24          14      0.7667      0.0867   1475.3111    703.0000     53.2049
           24          15      0.7667      0.0933   1475.5863    703.0000     53.2224
           24          16      0.7667      0.1000   1476.0131    703.0000     53.2497
           24          17      0.7667      0.1067   1476.5912    703.0000     53.2866
           24          18      0.7667      0.1133   1477.3198    703.0000     53.3333
           24          19      0.7667      0.1200   1478.1973    703.0000     53.3895
           24          20      0.7667      0.1267   1479.2213    703.0000     53.4552
           24          21      0.7667      0.1333   1480.3888    703.0000     53.5303
           24          22      0.7667      0.1400   1481.6961    703.0000     53.6145
           24          23      0.7667      0.1467   1483.1390    703.0000     53.7077
           24          24      0.7667      0.1533   1484.7124    703.0000     53.8096
           24          25      0.7667      0.1600   1486.4109    703.0000     53.9199
           24          26      0.7667      0.1667   1488.2283    703.0000     54.0383
           24          27      0.7667      0.1733   1490.1582    703.0000     54.1643
           24          28      0.7667      0.1800   1492.1935    703.0000     54.2977
           24          29      0.7667      0.1867   1494.3268    703.0000     54.4380
           24          30      0.7667      0.1933   1496.5502    703.0000     54.5847
           24          31      0.7667      0.2000   1498.8556    703.0000     54.7374
           25           1      0.8000      0.0000   1486.1459    703.0000     53.9027
           25           2      0.8000      0.0067   1484.8645    703.0000     53.8195
           25           3      0.8000      0.0133   1483.6728    703.0000     53.7423
           25           4      0.8000      0.0200   1482.5774    703.0000     53.6714
           25           5      0.8000      0.0267   1481.5845    703.0000     53.6073
           25           6      0.8000      0.0333   1480.7000    703.0000     53.5503
           25           7      0.8000      0.0400   1479.9295    703.0000     53.5008
           25           8      0.8000      0.0467   1479.2781    703.0000     53.4589
           25           9      0.8000      0.0533   1478.7502    703.0000     53.4250
           25          10      0.8000      0.0600   1478.3501    703.0000     53.3993
           25          11      0.8000      0.0667   1478.0812    703.0000     53.3821
           25          12      0.8000      0.0733   1477.9465    703.0000     53.3734
           25          13      0.8000      0.0800   1477.9484    703.0000     53.3735
           25          14      0.8000      0.0867   1478.0887    703.0000     53.3825
           25          15      0.8000      0.0933   1478.3686    703.0000     53.4005
           25          16      0.8000      0.1000   1478.7885    703.0000     53.4274
           25          17      0.8000      0.1067   1479.3484    703.0000     53.4634
           25          18      0.8000      0.1133   1480.0475    703.0000     53.5083
           25          19      0.8000      0.1200   1480.8843    703.0000     53.5622
           25          20      0.8000      0.1267   1481.8568    703.0000     53.6249
           25          21      0.8000      0.1333   1482.9622    703.0000     53.6963
           25          22      0.8000      0.1400   1484.1973    703.0000     53.7762
           25          23      0.8000      0.1467   1485.5582    703.0000     53.8645
           25          24      0.8000      0.1533   1487.0404    703.0000     53.9609
           25          25      0.8000      0.1600   1488.6388    703.0000     54.0650
           25          26      0.8000      0.1667   1490.3478    703.0000     54.1767
           25          27      0.8000      0.1733   1492.1616    703.0000     54.2956
           25          28      0.8000      0.1800   1494.0737    703.0000     54.4213
           25          29      0.8000      0.1867   1496.0771    703.0000     54.5534
           25          30      0.8000      0.1933   1498.1648    703.0000     54.6916
           25          31      0.8000      0.2000   1500.3291    703.0000     54.8353
           26           1      0.8333      0.0000   1488.0444    703.0000     54.0263
           26           2      0.8333      0.0067   1486.9075    703.0000     53.9522
           26           3      0.8333      0.0133   1485.8523    703.0000     53.8836
           26           4      0.8333      0.0200   1484.8848    703.0000     53.8208
           26           5      0.8333      0.0267   1484.0107    703.0000     53.7642
           26           6      0.8333      0.0333   1483.2351    703.0000     53.7140
           26           7      0.8333      0.0400   1482.5632    703.0000     53.6705
           26           8      0.8333      0.0467   1481.9996    703.0000     53.6341
           26           9      0.8333      0.0533   1481.5483    703.0000     53.6050
           26          10      0.8333      0.0600   1481.2130    703.0000     53.5834
           26          11      0.8333      0.0667   1480.9972    703.0000     53.5695
           26          12      0.8333      0.0733   1480.9034    703.0000     53.5634
           26          13      0.8333      0.0800   1480.9338    703.0000     53.5654
           26          14      0.8333      0.0867   1481.0903    703.0000     53.5755
           26          15      0.8333      0.0933   1481.3738    703.0000     53.5938
           26          16      0.8333      0.1000   1481.7850    703.0000     53.6203
           26          17      0.8333      0.1067   1482.3238    703.0000     53.6551
           26          18      0.8333      0.1133   1482.9896    703.0000     53.6981
           26          19      0.8333      0.1200   1483.7812    703.0000     53.7493
           26          20      0.8333      0.1267   1484.6969    703.0000     53.8086
           26          21      0.8333      0.1333   1485.7343    703.0000     53.8759
           26          22      0.8333      0.1400   1486.8905    703.0000     53.9511
           26          23      0.8333      0.1467   1488.1621    703.0000     54.0340
           26          24      0.8333      0.1533   1489.5452    703.0000     54.1242
           26          25      0.8333      0.1600   1491.0351    703.0000     54.2217
           26          26      0.8333      0.1667   1492.6270    703.0000     54.3262
           26          27      0.8333      0.1733   1494.3154    703.0000     54.4372
           26          28      0.8333      0.1800   1496.0946    703.0000     54.5546
           26          29      0.8333      0.1867   1497.9584    703.0000     54.6779
           26          30      0.8333      0.1933   1499.9001    703.0000     54.8067
           26          31      0.8333      0.2000   1501.9130    703.0000     54.9407
           27           1      0.8667      0.0000   1490.0525    703.0000     54.1574
           27           2      0.8667      0.0067   1489.0682    703.0000     54.0931
           27           3      0.8667      0.0133   1488.1570    703.0000     54.0336
           27           4      0.8667      0.0200   1487.3240    703.0000     53.9793
           27           5      0.8667      0.0267   1486.5743    703.0000     53.9305
           27           6      0.8667      0.0333   1485.9126    703.0000     53.8875
           27           7      0.8667      0.0400   1485.3433    703.0000     53.8506
           27           8      0.8667      0.0467   1484.8706    703.0000     53.8199
           27           9      0.8667      0.0533   1484.4981    703.0000     53.7957
           27          10      0.8667      0.0600   1484.2293    703.0000     53.7783
           27          11      0.8667      0.0667   1484.0670    703.0000     53.7678
           27          12      0.8667      0.0733   1484.0138    703.0000     53.7644
           27          13      0.8667      0.0800   1484.0717    703.0000     53.7681
           27          14      0.8667      0.0867   1484.2424    703.0000     53.7792
           27          15      0.8667      0.0933   1484.5269    703.0000     53.7976
           27          16      0.8667      0.1000   1484.9259    703.0000     53.8235
           27          17      0.8667      0.1067   1485.4395    703.0000     53.8568
           27          18      0.8667      0.1133   1486.0675    703.0000     53.8976
           27          19      0.8667      0.1200   1486.8088    703.0000     53.9458
           27          20      0.8667      0.1267   1487.6621    703.0000     54.0014
           27          21      0.8667      0.1333   1488.6256    703.0000     54.0642
           27          22      0.8667      0.1400   1489.6967    703.0000     54.1342
           27          23      0.8667      0.1467   1490.8727    703.0000     54.2111
           27          24      0.8667      0.1533   1492.1501    703.0000     54.2949
           27          25      0.8667      0.1600   1493.5251    703.0000     54.3852
           27          26      0.8667      0.1667   1494.9933    703.0000     54.4819
           27          27      0.8667      0.1733   1496.5501    703.0000     54.5847
           27          28      0.8667      0.1800   1498.1904    703.0000     54.6933
           27          29      0.8667      0.1867   1499.9085    703.0000     54.8073
           27          30      0.8667      0.1933   1501.6986    703.0000     54.9264
           27          31      0.8667      0.2000   1503.5545    703.0000     55.0503
           28           1      0.9000      0.0000   1492.1241    703.0000     54.2932
           28           2      0.9000      0.0067   1491.2970    703.0000     54.2389
           28           3      0.9000      0.0133   1490.5333    703.0000     54.1889
           28           4      0.9000      0.0200   1489.8378    703.0000     54.1434
           28           5      0.9000      0.0267   1489.2147    703.0000     54.1027
           28           6      0.9000      0.0333   1488.6682    703.0000     54.0670
           28           7      0.9000      0.0400   1488.2021    703.0000     54.0366
           28           8      0.9000      0.0467   1487.8200    703.0000     54.0117
           28           9      0.9000      0.0533   1487.5253    703.0000     53.9924
           28          10      0.9000      0.0600   1487.3208    703.0000     53.9791
           28          11      0.9000      0.0667   1487.2093    703.0000     53.9719
           28          12      0.9000      0.0733   1487.1930    703.0000     53.9708
           28          13      0.9000      0.0800   1487.2740    703.0000     53.9761
           28          14      0.9000      0.0867   1487.4538    703.0000     53.9878
           28          15      0.9000      0.0933   1487.7336    703.0000     54.0060
           28          16      0.9000      0.1000   1488.1142    703.0000     54.0308
           28          17      0.9000      0.1067   1488.5960    703.0000     54.0623
           28          18      0.9000      0.1133   1489.1790    703.0000     54.1003
           28          19      0.9000      0.1200   1489.8627    703.0000     54.1450
           28          20      0.9000      0.1267   1490.6463    703.0000     54.1963
           28          21      0.9000      0.1333   1491.5285    703.0000     54.2541
           28          22      0.9000      0.1400   1492.5075    703.0000     54.3183
           28          23      0.9000      0.1467   1493.5811    703.0000     54.3889
           28          24      0.9000      0.1533   1494.7469    703.0000     54.4657
           28          25      0.9000      0.1600   1496.0016    703.0000     54.5485
           28          26      0.9000      0.1667   1497.3419    703.0000     54.6371
           28          27      0.9000      0.1733   1498.7638    703.0000     54.7313
           28          28      0.9000      0.1800   1500.2629    703.0000     54.8309
           28          29      0.9000      0.1867   1501.8346    703.0000     54.9355
           28          30      0.9000      0.1933   1503.4735    703.0000     55.0449
           28          31      0.9000      0.2000   1505.1742    703.0000     55.1587
           29           1      0.9333      0.0000   1494.2124    703.0000     54.4305
           29           2      0.9333      0.0067   1493.5431    703.0000     54.3864
           29           3      0.9333      0.0133   1492.9270    703.0000     54.3459
           29           4      0.9333      0.0200   1492.3681    703.0000     54.3092
           29           5      0.9333      0.0267   1491.8700    703.0000     54.2765
           29           6      0.9333      0.0333   1491.4361    703.0000     54.2480
           29           7      0.9333      0.0400   1491.0696    703.0000     54.2240
           29           8      0.9333      0.0467   1490.7737    703.0000     54.2046
           29           9      0.9333      0.0533   1490.5512    703.0000     54.1901
           29          10      0.9333      0.0600   1490.4048    703.0000     54.1805
           29          11      0.9333      0.0667   1490.3367    703.0000     54.1760
           29          12      0.9333      0.0733   1490.3492    703.0000     54.1768
           29          13      0.9333      0.0800   1490.4441    703.0000     54.1830
           29          14      0.9333      0.0867   1490.6230    703.0000     54.1948
           29          15      0.9333      0.0933   1490.8873    703.0000     54.2121
           29          16      0.9333      0.1000   1491.2380    703.0000     54.2350
           29          17      0.9333      0.1067   1491.6759    703.0000     54.2638
           29          18      0.9333      0.1133   1492.2014    703.0000     54.2982
           29          19      0.9333      0.1200   1492.8148    703.0000     54.3385
           29          20      0.9333      0.1267   1493.5158    703.0000     54.3846
           29          21      0.9333      0.1333   1494.3042    703.0000     54.4365
           29          22      0.9333      0.1400   1495.1790    703.0000     54.4942
           29          23      0.9333      0.1467   1496.1394    703.0000     54.5576
           29          24      0.9333      0.1533   1497.1839    703.0000     54.6266
           29          25      0.9333      0.1600   1498.3107    703.0000     54.7012
           29          26      0.9333      0.1667   1499.5177    703.0000     54.7813
           29          27      0.9333      0.1733   1500.8022    703.0000     54.8667
           29          28      0.9333      0.1800   1502.1612    703.0000     54.9573
           29          29      0.9333      0.1867   1503.5911    703.0000     55.0527
           29          30      0.9333      0.1933   1505.0876    703.0000     55.1529
           29          31      0.9333      0.2000   1506.6457    703.0000     55.2574
           30           1      0.9667      0.0000   1496.2782    703.0000     54.5667
           30           2      0.9667      0.0067   1495.7644    703.0000     54.5328
           30           3      0.9667      0.0133   1495.2927    703.0000     54.5017
           30           4      0.9667      0.0200   1494.8663    703.0000     54.4735
           30           5      0.9667      0.0267   1494.4880    703.0000     54.4486
           30           6      0.9667      0.0333   1494.1605    703.0000     54.4270
           30           7      0.9667      0.0400   1493.8864    703.0000     54.4090
           30           8      0.9667      0.0467   1493.6682    703.0000     54.3946
           30           9      0.9667      0.0533   1493.5084    703.0000     54.3841
           30          10      0.9667      0.0600   1493.4090    703.0000     54.3776
           30          11      0.9667      0.0667   1493.3721    703.0000     54.3752
           30          12      0.9667      0.0733   1493.3997    703.0000     54.3770
           30          13      0.9667      0.0800   1493.4934    703.0000     54.3831
           30          14      0.9667      0.0867   1493.6548    703.0000     54.3938
           30          15      0.9667      0.0933   1493.8854    703.0000     54.4089
           30          16      0.9667      0.1000   1494.1864    703.0000     54.4287
           30          17      0.9667      0.1067   1494.5590    703.0000     54.4533
           30          18      0.9667      0.1133   1495.0043    703.0000     54.4826
           30          19      0.9667      0.1200   1495.5231    703.0000     54.5169
           30          20      0.9667      0.1267   1496.1164    703.0000     54.5560
           30          21      0.9667      0.1333   1496.7849    703.0000     54.6002
           30          22      0.9667      0.1400   1497.5293    703.0000     54.6495
           30          23      0.9667      0.1467   1498.3503    703.0000     54.7039
           30          24      0.9667      0.1533   1499.2487    703.0000     54.7635
           30          25      0.9667      0.1600   1500.2250    703.0000     54.8283
           30          26      0.9667      0.1667   1501.2799    703.0000     54.8985
           30          27      0.9667      0.1733   1502.4139    703.0000     54.9741
           30          28      0.9667      0.1800   1503.6272    703.0000     55.0551
           30          29      0.9667      0.1867   1504.9196    703.0000     55.1416
           30          30      0.9667      0.1933   1506.2899    703.0000     55.2335
           30          31      0.9667      0.2000   1507.7356    703.0000     55.3306
           31           1      1.0000      0.0000   1498.3036    703.0000     54.7008
           31           2      1.0000      0.0067   1497.9416    703.0000     54.6768
           31           3      1.0000      0.0133   1497.6097    703.0000     54.6548
           31           4      1.0000      0.0200   1497.3101    703.0000     54.6350
           31           5      1.0000      0.0267   1497.0448    703.0000     54.6174
           31           6      1.0000      0.0333   1496.8158    703.0000     54.6023
           31           7      1.0000      0.0400   1496.6249    703.0000     54.5896
           31           8      1.0000      0.0467   1496.4740    703.0000     54.5797
           31           9      1.0000      0.0533   1496.3647    703.0000     54.5724
           31          10      1.0000      0.0600   1496.2987    703.0000     54.5681
           31          11      1.0000      0.0667   1496.2775    703.0000     54.5667
           31          12      1.0000      0.0733   1496.3025    703.0000     54.5683
           31          13      1.0000      0.0800   1496.3751    703.0000     54.5731
           31          14      1.0000      0.0867   1496.4965    703.0000     54.5812
           31          15      1.0000      0.0933   1496.6679    703.0000     54.5925
           31          16      1.0000      0.1000   1496.8906    703.0000     54.6072
           31          17      1.0000      0.1067   1497.1656    703.0000     54.6254
           31          18      1.0000      0.1133   1497.4941    703.0000     54.6471
           31          19      1.0000      0.1200   1497.8774    703.0000     54.6725
           31          20      1.0000      0.1267   1498.3168    703.0000     54.7016
           31          21      1.0000      0.1333   1498.8138    703.0000     54.7346
           31          22      1.0000      0.1400   1499.3703    703.0000     54.7715
           31          23      1.0000      0.1467   1499.9885    703.0000     54.8126
           31          24      1.0000      0.1533   1500.6716    703.0000     54.8580
           31          25      1.0000      0.1600   1501.4234    703.0000     54.9081
           31          26      1.0000      0.1667   1502.2493    703.0000     54.9631
           31          27      1.0000      0.1733   1503.1562    703.0000     55.0237
           31          28      1.0000      0.1800   1504.1542    703.0000     55.0904
           31          29      1.0000      0.1867   1505.2568    703.0000     55.1642
           31          30      1.0000      0.1933   1506.4826    703.0000     55.2464
           31          31      1.0000      0.2000   1507.8581    703.0000     55.3389
