 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1716

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1716

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1716

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1716

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1716

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10600.000000000000       seconds
 Maximum Temperature :    1438.4089340454980
 Minimum Temperature :    1401.9327347822393
 Average(algebraic, non-weigthed) Temperature :    1427.0919646789175
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1401.9327    703.0000     48.8352
            1           2      0.0000      0.0067   1402.5443    703.0000     48.8689
            1           3      0.0000      0.0133   1403.1416    703.0000     48.9019
            1           4      0.0000      0.0200   1403.7239    703.0000     48.9341
            1           5      0.0000      0.0267   1404.2908    703.0000     48.9655
            1           6      0.0000      0.0333   1404.8416    703.0000     48.9960
            1           7      0.0000      0.0400   1405.3763    703.0000     49.0257
            1           8      0.0000      0.0467   1405.8947    703.0000     49.0545
            1           9      0.0000      0.0533   1406.3969    703.0000     49.0824
            1          10      0.0000      0.0600   1406.8831    703.0000     49.1095
            1          11      0.0000      0.0667   1407.3539    703.0000     49.1357
            1          12      0.0000      0.0733   1407.8099    703.0000     49.1612
            1          13      0.0000      0.0800   1408.2521    703.0000     49.1859
            1          14      0.0000      0.0867   1408.6818    703.0000     49.2099
            1          15      0.0000      0.0933   1409.1004    703.0000     49.2333
            1          16      0.0000      0.1000   1409.5098    703.0000     49.2563
            1          17      0.0000      0.1067   1409.9123    703.0000     49.2788
            1          18      0.0000      0.1133   1410.3107    703.0000     49.3012
            1          19      0.0000      0.1200   1410.7081    703.0000     49.3235
            1          20      0.0000      0.1267   1411.1085    703.0000     49.3460
            1          21      0.0000      0.1333   1411.5165    703.0000     49.3690
            1          22      0.0000      0.1400   1411.9380    703.0000     49.3927
            1          23      0.0000      0.1467   1412.3799    703.0000     49.4176
            1          24      0.0000      0.1533   1412.8506    703.0000     49.4442
            1          25      0.0000      0.1600   1413.3610    703.0000     49.4730
            1          26      0.0000      0.1667   1413.9244    703.0000     49.5049
            1          27      0.0000      0.1733   1414.5581    703.0000     49.5408
            1          28      0.0000      0.1800   1415.2845    703.0000     49.5820
            1          29      0.0000      0.1867   1416.1326    703.0000     49.6302
            1          30      0.0000      0.1933   1417.1417    703.0000     49.6876
            1          31      0.0000      0.2000   1418.3641    703.0000     49.7574
            2           1      0.0333      0.0000   1405.1185    703.0000     49.0114
            2           2      0.0333      0.0067   1405.9513    703.0000     49.0576
            2           3      0.0333      0.0133   1406.7641    703.0000     49.1028
            2           4      0.0333      0.0200   1407.5557    703.0000     49.1470
            2           5      0.0333      0.0267   1408.3254    703.0000     49.1900
            2           6      0.0333      0.0333   1409.0726    703.0000     49.2318
            2           7      0.0333      0.0400   1409.7968    703.0000     49.2724
            2           8      0.0333      0.0467   1410.4979    703.0000     49.3117
            2           9      0.0333      0.0533   1411.1758    703.0000     49.3498
            2          10      0.0333      0.0600   1411.8308    703.0000     49.3867
            2          11      0.0333      0.0667   1412.4633    703.0000     49.4223
            2          12      0.0333      0.0733   1413.0741    703.0000     49.4568
            2          13      0.0333      0.0800   1413.6642    703.0000     49.4902
            2          14      0.0333      0.0867   1414.2349    703.0000     49.5225
            2          15      0.0333      0.0933   1414.7878    703.0000     49.5538
            2          16      0.0333      0.1000   1415.3249    703.0000     49.5843
            2          17      0.0333      0.1067   1415.8484    703.0000     49.6140
            2          18      0.0333      0.1133   1416.3611    703.0000     49.6432
            2          19      0.0333      0.1200   1416.8661    703.0000     49.6719
            2          20      0.0333      0.1267   1417.3669    703.0000     49.7005
            2          21      0.0333      0.1333   1417.8675    703.0000     49.7290
            2          22      0.0333      0.1400   1418.3725    703.0000     49.7579
            2          23      0.0333      0.1467   1418.8870    703.0000     49.7873
            2          24      0.0333      0.1533   1419.4164    703.0000     49.8176
            2          25      0.0333      0.1600   1419.9669    703.0000     49.8491
            2          26      0.0333      0.1667   1420.5449    703.0000     49.8823
            2          27      0.0333      0.1733   1421.1573    703.0000     49.9175
            2          28      0.0333      0.1800   1421.8108    703.0000     49.9551
            2          29      0.0333      0.1867   1422.5118    703.0000     49.9955
            2          30      0.0333      0.1933   1423.2655    703.0000     50.0390
            2          31      0.0333      0.2000   1424.0747    703.0000     50.0857
            3           1      0.0667      0.0000   1407.9001    703.0000     49.1662
            3           2      0.0667      0.0067   1408.9254    703.0000     49.2235
            3           3      0.0667      0.0133   1409.9242    703.0000     49.2795
            3           4      0.0667      0.0200   1410.8950    703.0000     49.3340
            3           5      0.0667      0.0267   1411.8368    703.0000     49.3870
            3           6      0.0667      0.0333   1412.7487    703.0000     49.4384
            3           7      0.0667      0.0400   1413.6299    703.0000     49.4882
            3           8      0.0667      0.0467   1414.4800    703.0000     49.5364
            3           9      0.0667      0.0533   1415.2986    703.0000     49.5828
            3          10      0.0667      0.0600   1416.0856    703.0000     49.6275
            3          11      0.0667      0.0667   1416.8414    703.0000     49.6705
            3          12      0.0667      0.0733   1417.5661    703.0000     49.7118
            3          13      0.0667      0.0800   1418.2607    703.0000     49.7515
            3          14      0.0667      0.0867   1418.9259    703.0000     49.7895
            3          15      0.0667      0.0933   1419.5629    703.0000     49.8260
            3          16      0.0667      0.1000   1420.1731    703.0000     49.8610
            3          17      0.0667      0.1067   1420.7582    703.0000     49.8946
            3          18      0.0667      0.1133   1421.3201    703.0000     49.9268
            3          19      0.0667      0.1200   1421.8610    703.0000     49.9580
            3          20      0.0667      0.1267   1422.3833    703.0000     49.9881
            3          21      0.0667      0.1333   1422.8895    703.0000     50.0173
            3          22      0.0667      0.1400   1423.3825    703.0000     50.0457
            3          23      0.0667      0.1467   1423.8652    703.0000     50.0736
            3          24      0.0667      0.1533   1424.3405    703.0000     50.1011
            3          25      0.0667      0.1600   1424.8117    703.0000     50.1284
            3          26      0.0667      0.1667   1425.2816    703.0000     50.1556
            3          27      0.0667      0.1733   1425.7532    703.0000     50.1830
            3          28      0.0667      0.1800   1426.2288    703.0000     50.2106
            3          29      0.0667      0.1867   1426.7107    703.0000     50.2386
            3          30      0.0667      0.1933   1427.2001    703.0000     50.2671
            3          31      0.0667      0.2000   1427.6979    703.0000     50.2961
            4           1      0.1000      0.0000   1410.2429    703.0000     49.2974
            4           2      0.1000      0.0067   1411.4298    703.0000     49.3641
            4           3      0.1000      0.0133   1412.5835    703.0000     49.4291
            4           4      0.1000      0.0200   1413.7024    703.0000     49.4923
            4           5      0.1000      0.0267   1414.7850    703.0000     49.5537
            4           6      0.1000      0.0333   1415.8301    703.0000     49.6130
            4           7      0.1000      0.0400   1416.8366    703.0000     49.6702
            4           8      0.1000      0.0467   1417.8036    703.0000     49.7254
            4           9      0.1000      0.0533   1418.7306    703.0000     49.7783
            4          10      0.1000      0.0600   1419.6170    703.0000     49.8291
            4          11      0.1000      0.0667   1420.4628    703.0000     49.8776
            4          12      0.1000      0.0733   1421.2679    703.0000     49.9238
            4          13      0.1000      0.0800   1422.0326    703.0000     49.9679
            4          14      0.1000      0.0867   1422.7573    703.0000     50.0096
            4          15      0.1000      0.0933   1423.4427    703.0000     50.0492
            4          16      0.1000      0.1000   1424.0898    703.0000     50.0866
            4          17      0.1000      0.1067   1424.6996    703.0000     50.1219
            4          18      0.1000      0.1133   1425.2734    703.0000     50.1552
            4          19      0.1000      0.1200   1425.8127    703.0000     50.1864
            4          20      0.1000      0.1267   1426.3191    703.0000     50.2159
            4          21      0.1000      0.1333   1426.7943    703.0000     50.2435
            4          22      0.1000      0.1400   1427.2402    703.0000     50.2694
            4          23      0.1000      0.1467   1427.6589    703.0000     50.2938
            4          24      0.1000      0.1533   1428.0523    703.0000     50.3168
            4          25      0.1000      0.1600   1428.4226    703.0000     50.3384
            4          26      0.1000      0.1667   1428.7718    703.0000     50.3588
            4          27      0.1000      0.1733   1429.1018    703.0000     50.3781
            4          28      0.1000      0.1800   1429.4145    703.0000     50.3963
            4          29      0.1000      0.1867   1429.7118    703.0000     50.4137
            4          30      0.1000      0.1933   1429.9952    703.0000     50.4303
            4          31      0.1000      0.2000   1430.2661    703.0000     50.4462
            5           1      0.1333      0.0000   1412.1548    703.0000     49.4049
            5           2      0.1333      0.0067   1413.4730    703.0000     49.4794
            5           3      0.1333      0.0133   1414.7520    703.0000     49.5518
            5           4      0.1333      0.0200   1415.9897    703.0000     49.6220
            5           5      0.1333      0.0267   1417.1844    703.0000     49.6901
            5           6      0.1333      0.0333   1418.3344    703.0000     49.7557
            5           7      0.1333      0.0400   1419.4385    703.0000     49.8189
            5           8      0.1333      0.0467   1420.4954    703.0000     49.8795
            5           9      0.1333      0.0533   1421.5042    703.0000     49.9374
            5          10      0.1333      0.0600   1422.4641    703.0000     49.9927
            5          11      0.1333      0.0667   1423.3747    703.0000     50.0453
            5          12      0.1333      0.0733   1424.2357    703.0000     50.0950
            5          13      0.1333      0.0800   1425.0470    703.0000     50.1420
            5          14      0.1333      0.0867   1425.8086    703.0000     50.1862
            5          15      0.1333      0.0933   1426.5211    703.0000     50.2276
            5          16      0.1333      0.1000   1427.1848    703.0000     50.2662
            5          17      0.1333      0.1067   1427.8005    703.0000     50.3021
            5          18      0.1333      0.1133   1428.3692    703.0000     50.3353
            5          19      0.1333      0.1200   1428.8920    703.0000     50.3658
            5          20      0.1333      0.1267   1429.3701    703.0000     50.3937
            5          21      0.1333      0.1333   1429.8049    703.0000     50.4192
            5          22      0.1333      0.1400   1430.1979    703.0000     50.4422
            5          23      0.1333      0.1467   1430.5510    703.0000     50.4629
            5          24      0.1333      0.1533   1430.8657    703.0000     50.4814
            5          25      0.1333      0.1600   1431.1441    703.0000     50.4977
            5          26      0.1333      0.1667   1431.3880    703.0000     50.5120
            5          27      0.1333      0.1733   1431.5994    703.0000     50.5244
            5          28      0.1333      0.1800   1431.7804    703.0000     50.5351
            5          29      0.1333      0.1867   1431.9329    703.0000     50.5440
            5          30      0.1333      0.1933   1432.0592    703.0000     50.5515
            5          31      0.1333      0.2000   1432.1612    703.0000     50.5575
            6           1      0.1667      0.0000   1413.6719    703.0000     49.4906
            6           2      0.1667      0.0067   1415.0942    703.0000     49.5712
            6           3      0.1667      0.0133   1416.4718    703.0000     49.6495
            6           4      0.1667      0.0200   1417.8026    703.0000     49.7253
            6           5      0.1667      0.0267   1419.0845    703.0000     49.7986
            6           6      0.1667      0.0333   1420.3156    703.0000     49.8691
            6           7      0.1667      0.0400   1421.4944    703.0000     49.9369
            6           8      0.1667      0.0467   1422.6193    703.0000     50.0017
            6           9      0.1667      0.0533   1423.6892    703.0000     50.0634
            6          10      0.1667      0.0600   1424.7031    703.0000     50.1221
            6          11      0.1667      0.0667   1425.6604    703.0000     50.1776
            6          12      0.1667      0.0733   1426.5603    703.0000     50.2299
            6          13      0.1667      0.0800   1427.4028    703.0000     50.2789
            6          14      0.1667      0.0867   1428.1876    703.0000     50.3247
            6          15      0.1667      0.0933   1428.9149    703.0000     50.3671
            6          16      0.1667      0.1000   1429.5851    703.0000     50.4063
            6          17      0.1667      0.1067   1430.1987    703.0000     50.4422
            6          18      0.1667      0.1133   1430.7564    703.0000     50.4749
            6          19      0.1667      0.1200   1431.2592    703.0000     50.5044
            6          20      0.1667      0.1267   1431.7081    703.0000     50.5308
            6          21      0.1667      0.1333   1432.1046    703.0000     50.5541
            6          22      0.1667      0.1400   1432.4501    703.0000     50.5745
            6          23      0.1667      0.1467   1432.7461    703.0000     50.5919
            6          24      0.1667      0.1533   1432.9946    703.0000     50.6065
            6          25      0.1667      0.1600   1433.1973    703.0000     50.6185
            6          26      0.1667      0.1667   1433.3564    703.0000     50.6279
            6          27      0.1667      0.1733   1433.4740    703.0000     50.6348
            6          28      0.1667      0.1800   1433.5524    703.0000     50.6394
            6          29      0.1667      0.1867   1433.5939    703.0000     50.6419
            6          30      0.1667      0.1933   1433.6011    703.0000     50.6423
            6          31      0.1667      0.2000   1433.5765    703.0000     50.6408
            7           1      0.2000      0.0000   1414.8459    703.0000     49.5571
            7           2      0.2000      0.0067   1416.3485    703.0000     49.6425
            7           3      0.2000      0.0133   1417.8021    703.0000     49.7253
            7           4      0.2000      0.0200   1419.2043    703.0000     49.8054
            7           5      0.2000      0.0267   1420.5527    703.0000     49.8827
            7           6      0.2000      0.0333   1421.8453    703.0000     49.9571
            7           7      0.2000      0.0400   1423.0803    703.0000     50.0283
            7           8      0.2000      0.0467   1424.2560    703.0000     50.0962
            7           9      0.2000      0.0533   1425.3712    703.0000     50.1608
            7          10      0.2000      0.0600   1426.4246    703.0000     50.2220
            7          11      0.2000      0.0667   1427.4153    703.0000     50.2796
            7          12      0.2000      0.0733   1428.3427    703.0000     50.3337
            7          13      0.2000      0.0800   1429.2064    703.0000     50.3842
            7          14      0.2000      0.0867   1430.0060    703.0000     50.4310
            7          15      0.2000      0.0933   1430.7416    703.0000     50.4741
            7          16      0.2000      0.1000   1431.4136    703.0000     50.5135
            7          17      0.2000      0.1067   1432.0222    703.0000     50.5493
            7          18      0.2000      0.1133   1432.5682    703.0000     50.5814
            7          19      0.2000      0.1200   1433.0524    703.0000     50.6099
            7          20      0.2000      0.1267   1433.4760    703.0000     50.6349
            7          21      0.2000      0.1333   1433.8402    703.0000     50.6564
            7          22      0.2000      0.1400   1434.1466    703.0000     50.6745
            7          23      0.2000      0.1467   1434.3968    703.0000     50.6893
            7          24      0.2000      0.1533   1434.5925    703.0000     50.7008
            7          25      0.2000      0.1600   1434.7360    703.0000     50.7093
            7          26      0.2000      0.1667   1434.8294    703.0000     50.7148
            7          27      0.2000      0.1733   1434.8749    703.0000     50.7175
            7          28      0.2000      0.1800   1434.8752    703.0000     50.7176
            7          29      0.2000      0.1867   1434.8329    703.0000     50.7151
            7          30      0.2000      0.1933   1434.7507    703.0000     50.7102
            7          31      0.2000      0.2000   1434.6316    703.0000     50.7032
            8           1      0.2333      0.0000   1415.7333    703.0000     49.6075
            8           2      0.2333      0.0067   1417.2965    703.0000     49.6964
            8           3      0.2333      0.0133   1418.8073    703.0000     49.7827
            8           4      0.2333      0.0200   1420.2630    703.0000     49.8661
            8           5      0.2333      0.0267   1421.6612    703.0000     49.9465
            8           6      0.2333      0.0333   1422.9997    703.0000     50.0236
            8           7      0.2333      0.0400   1424.2764    703.0000     50.0974
            8           8      0.2333      0.0467   1425.4896    703.0000     50.1677
            8           9      0.2333      0.0533   1426.6379    703.0000     50.2344
            8          10      0.2333      0.0600   1427.7200    703.0000     50.2974
            8          11      0.2333      0.0667   1428.7348    703.0000     50.3566
            8          12      0.2333      0.0733   1429.6816    703.0000     50.4120
            8          13      0.2333      0.0800   1430.5598    703.0000     50.4634
            8          14      0.2333      0.0867   1431.3691    703.0000     50.5109
            8          15      0.2333      0.0933   1432.1095    703.0000     50.5544
            8          16      0.2333      0.1000   1432.7812    703.0000     50.5940
            8          17      0.2333      0.1067   1433.3846    703.0000     50.6295
            8          18      0.2333      0.1133   1433.9203    703.0000     50.6611
            8          19      0.2333      0.1200   1434.3891    703.0000     50.6888
            8          20      0.2333      0.1267   1434.7923    703.0000     50.7127
            8          21      0.2333      0.1333   1435.1310    703.0000     50.7327
            8          22      0.2333      0.1400   1435.4069    703.0000     50.7490
            8          23      0.2333      0.1467   1435.6217    703.0000     50.7617
            8          24      0.2333      0.1533   1435.7772    703.0000     50.7710
            8          25      0.2333      0.1600   1435.8757    703.0000     50.7768
            8          26      0.2333      0.1667   1435.9194    703.0000     50.7794
            8          27      0.2333      0.1733   1435.9109    703.0000     50.7789
            8          28      0.2333      0.1800   1435.8529    703.0000     50.7754
            8          29      0.2333      0.1867   1435.7481    703.0000     50.7692
            8          30      0.2333      0.1933   1435.5997    703.0000     50.7604
            8          31      0.2333      0.2000   1435.4108    703.0000     50.7493
            9           1      0.2667      0.0000   1416.3891    703.0000     49.6448
            9           2      0.2667      0.0067   1417.9971    703.0000     49.7364
            9           3      0.2667      0.0133   1419.5501    703.0000     49.8252
            9           4      0.2667      0.0200   1421.0452    703.0000     49.9110
            9           5      0.2667      0.0267   1422.4800    703.0000     49.9936
            9           6      0.2667      0.0333   1423.8520    703.0000     50.0728
            9           7      0.2667      0.0400   1425.1592    703.0000     50.1485
            9           8      0.2667      0.0467   1426.3997    703.0000     50.2205
            9           9      0.2667      0.0533   1427.5720    703.0000     50.2888
            9          10      0.2667      0.0600   1428.6746    703.0000     50.3531
            9          11      0.2667      0.0667   1429.7066    703.0000     50.4134
            9          12      0.2667      0.0733   1430.6670    703.0000     50.4697
            9          13      0.2667      0.0800   1431.5553    703.0000     50.5218
            9          14      0.2667      0.0867   1432.3711    703.0000     50.5698
            9          15      0.2667      0.0933   1433.1143    703.0000     50.6136
            9          16      0.2667      0.1000   1433.7851    703.0000     50.6531
            9          17      0.2667      0.1067   1434.3839    703.0000     50.6885
            9          18      0.2667      0.1133   1434.9113    703.0000     50.7197
            9          19      0.2667      0.1200   1435.3682    703.0000     50.7467
            9          20      0.2667      0.1267   1435.7557    703.0000     50.7697
            9          21      0.2667      0.1333   1436.0751    703.0000     50.7886
            9          22      0.2667      0.1400   1436.3281    703.0000     50.8036
            9          23      0.2667      0.1467   1436.5164    703.0000     50.8148
            9          24      0.2667      0.1533   1436.6420    703.0000     50.8223
            9          25      0.2667      0.1600   1436.7071    703.0000     50.8261
            9          26      0.2667      0.1667   1436.7143    703.0000     50.8265
            9          27      0.2667      0.1733   1436.6661    703.0000     50.8237
            9          28      0.2667      0.1800   1436.5652    703.0000     50.8177
            9          29      0.2667      0.1867   1436.4149    703.0000     50.8088
            9          30      0.2667      0.1933   1436.2181    703.0000     50.7971
            9          31      0.2667      0.2000   1435.9783    703.0000     50.7829
           10           1      0.3000      0.0000   1416.8632    703.0000     49.6718
           10           2      0.3000      0.0067   1418.5035    703.0000     49.7654
           10           3      0.3000      0.0133   1420.0869    703.0000     49.8560
           10           4      0.3000      0.0200   1421.6105    703.0000     49.9436
           10           5      0.3000      0.0267   1423.0716    703.0000     50.0278
           10           6      0.3000      0.0333   1424.4677    703.0000     50.1085
           10           7      0.3000      0.0400   1425.7967    703.0000     50.1855
           10           8      0.3000      0.0467   1427.0567    703.0000     50.2588
           10           9      0.3000      0.0533   1428.2461    703.0000     50.3281
           10          10      0.3000      0.0600   1429.3634    703.0000     50.3934
           10          11      0.3000      0.0667   1430.4075    703.0000     50.4545
           10          12      0.3000      0.0733   1431.3775    703.0000     50.5114
           10          13      0.3000      0.0800   1432.2727    703.0000     50.5640
           10          14      0.3000      0.0867   1433.0929    703.0000     50.6123
           10          15      0.3000      0.0933   1433.8378    703.0000     50.6563
           10          16      0.3000      0.1000   1434.5076    703.0000     50.6958
           10          17      0.3000      0.1067   1435.1028    703.0000     50.7310
           10          18      0.3000      0.1133   1435.6239    703.0000     50.7619
           10          19      0.3000      0.1200   1436.0718    703.0000     50.7884
           10          20      0.3000      0.1267   1436.4478    703.0000     50.8107
           10          21      0.3000      0.1333   1436.7530    703.0000     50.8288
           10          22      0.3000      0.1400   1436.9893    703.0000     50.8429
           10          23      0.3000      0.1467   1437.1583    703.0000     50.8529
           10          24      0.3000      0.1533   1437.2622    703.0000     50.8591
           10          25      0.3000      0.1600   1437.3033    703.0000     50.8615
           10          26      0.3000      0.1667   1437.2840    703.0000     50.8604
           10          27      0.3000      0.1733   1437.2071    703.0000     50.8558
           10          28      0.3000      0.1800   1437.0756    703.0000     50.8480
           10          29      0.3000      0.1867   1436.8924    703.0000     50.8371
           10          30      0.3000      0.1933   1436.6610    703.0000     50.8234
           10          31      0.3000      0.2000   1436.3848    703.0000     50.8070
           11           1      0.3333      0.0000   1417.1981    703.0000     49.6908
           11           2      0.3333      0.0067   1418.8613    703.0000     49.7858
           11           3      0.3333      0.0133   1420.4662    703.0000     49.8778
           11           4      0.3333      0.0200   1422.0098    703.0000     49.9665
           11           5      0.3333      0.0267   1423.4894    703.0000     50.0519
           11           6      0.3333      0.0333   1424.9025    703.0000     50.1336
           11           7      0.3333      0.0400   1426.2469    703.0000     50.2117
           11           8      0.3333      0.0467   1427.5206    703.0000     50.2858
           11           9      0.3333      0.0533   1428.7219    703.0000     50.3559
           11          10      0.3333      0.0600   1429.8494    703.0000     50.4218
           11          11      0.3333      0.0667   1430.9019    703.0000     50.4835
           11          12      0.3333      0.0733   1431.8785    703.0000     50.5408
           11          13      0.3333      0.0800   1432.7785    703.0000     50.5938
           11          14      0.3333      0.0867   1433.6016    703.0000     50.6423
           11          15      0.3333      0.0933   1434.3476    703.0000     50.6864
           11          16      0.3333      0.1000   1435.0166    703.0000     50.7259
           11          17      0.3333      0.1067   1435.6091    703.0000     50.7610
           11          18      0.3333      0.1133   1436.1256    703.0000     50.7916
           11          19      0.3333      0.1200   1436.5671    703.0000     50.8178
           11          20      0.3333      0.1267   1436.9347    703.0000     50.8396
           11          21      0.3333      0.1333   1437.2299    703.0000     50.8572
           11          22      0.3333      0.1400   1437.4542    703.0000     50.8705
           11          23      0.3333      0.1467   1437.6096    703.0000     50.8797
           11          24      0.3333      0.1533   1437.6982    703.0000     50.8850
           11          25      0.3333      0.1600   1437.7222    703.0000     50.8864
           11          26      0.3333      0.1667   1437.6843    703.0000     50.8842
           11          27      0.3333      0.1733   1437.5873    703.0000     50.8784
           11          28      0.3333      0.1800   1437.4341    703.0000     50.8693
           11          29      0.3333      0.1867   1437.2279    703.0000     50.8571
           11          30      0.3333      0.1933   1436.9721    703.0000     50.8419
           11          31      0.3333      0.2000   1436.6703    703.0000     50.8239
           12           1      0.3667      0.0000   1417.4287    703.0000     49.7040
           12           2      0.3667      0.0067   1419.1076    703.0000     49.7999
           12           3      0.3667      0.0133   1420.7273    703.0000     49.8928
           12           4      0.3667      0.0200   1422.2846    703.0000     49.9824
           12           5      0.3667      0.0267   1423.7769    703.0000     50.0685
           12           6      0.3667      0.0333   1425.2017    703.0000     50.1510
           12           7      0.3667      0.0400   1426.5566    703.0000     50.2297
           12           8      0.3667      0.0467   1427.8397    703.0000     50.3044
           12           9      0.3667      0.0533   1429.0492    703.0000     50.3750
           12          10      0.3667      0.0600   1430.1837    703.0000     50.4414
           12          11      0.3667      0.0667   1431.2419    703.0000     50.5034
           12          12      0.3667      0.0733   1432.2230    703.0000     50.5611
           12          13      0.3667      0.0800   1433.1263    703.0000     50.6143
           12          14      0.3667      0.0867   1433.9513    703.0000     50.6630
           12          15      0.3667      0.0933   1434.6979    703.0000     50.7071
           12          16      0.3667      0.1000   1435.3663    703.0000     50.7466
           12          17      0.3667      0.1067   1435.9568    703.0000     50.7816
           12          18      0.3667      0.1133   1436.4702    703.0000     50.8121
           12          19      0.3667      0.1200   1436.9072    703.0000     50.8380
           12          20      0.3667      0.1267   1437.2691    703.0000     50.8595
           12          21      0.3667      0.1333   1437.5572    703.0000     50.8766
           12          22      0.3667      0.1400   1437.7734    703.0000     50.8895
           12          23      0.3667      0.1467   1437.9193    703.0000     50.8982
           12          24      0.3667      0.1533   1437.9973    703.0000     50.9028
           12          25      0.3667      0.1600   1438.0096    703.0000     50.9035
           12          26      0.3667      0.1667   1437.9589    703.0000     50.9005
           12          27      0.3667      0.1733   1437.8480    703.0000     50.8939
           12          28      0.3667      0.1800   1437.6799    703.0000     50.8839
           12          29      0.3667      0.1867   1437.4579    703.0000     50.8707
           12          30      0.3667      0.1933   1437.1854    703.0000     50.8545
           12          31      0.3667      0.2000   1436.8660    703.0000     50.8356
           13           1      0.4000      0.0000   1417.5819    703.0000     49.7127
           13           2      0.4000      0.0067   1419.2713    703.0000     49.8093
           13           3      0.4000      0.0133   1420.9008    703.0000     49.9027
           13           4      0.4000      0.0200   1422.4673    703.0000     49.9929
           13           5      0.4000      0.0267   1423.9681    703.0000     50.0796
           13           6      0.4000      0.0333   1425.4005    703.0000     50.1625
           13           7      0.4000      0.0400   1426.7624    703.0000     50.2416
           13           8      0.4000      0.0467   1428.0517    703.0000     50.3167
           13           9      0.4000      0.0533   1429.2667    703.0000     50.3877
           13          10      0.4000      0.0600   1430.4058    703.0000     50.4544
           13          11      0.4000      0.0667   1431.4678    703.0000     50.5167
           13          12      0.4000      0.0733   1432.4519    703.0000     50.5746
           13          13      0.4000      0.0800   1433.3572    703.0000     50.6279
           13          14      0.4000      0.0867   1434.1835    703.0000     50.6767
           13          15      0.4000      0.0933   1434.9306    703.0000     50.7208
           13          16      0.4000      0.1000   1435.5985    703.0000     50.7604
           13          17      0.4000      0.1067   1436.1877    703.0000     50.7953
           13          18      0.4000      0.1133   1436.6989    703.0000     50.8256
           13          19      0.4000      0.1200   1437.1329    703.0000     50.8514
           13          20      0.4000      0.1267   1437.4910    703.0000     50.8727
           13          21      0.4000      0.1333   1437.7745    703.0000     50.8896
           13          22      0.4000      0.1400   1437.9851    703.0000     50.9021
           13          23      0.4000      0.1467   1438.1248    703.0000     50.9104
           13          24      0.4000      0.1533   1438.1957    703.0000     50.9146
           13          25      0.4000      0.1600   1438.2002    703.0000     50.9149
           13          26      0.4000      0.1667   1438.1410    703.0000     50.9114
           13          27      0.4000      0.1733   1438.0209    703.0000     50.9042
           13          28      0.4000      0.1800   1437.8430    703.0000     50.8936
           13          29      0.4000      0.1867   1437.6105    703.0000     50.8798
           13          30      0.4000      0.1933   1437.3269    703.0000     50.8629
           13          31      0.4000      0.2000   1436.9958    703.0000     50.8433
           14           1      0.4333      0.0000   1417.6779    703.0000     49.7182
           14           2      0.4333      0.0067   1419.3738    703.0000     49.8152
           14           3      0.4333      0.0133   1421.0094    703.0000     49.9090
           14           4      0.4333      0.0200   1422.5817    703.0000     49.9995
           14           5      0.4333      0.0267   1424.0877    703.0000     50.0865
           14           6      0.4333      0.0333   1425.5250    703.0000     50.1697
           14           7      0.4333      0.0400   1426.8913    703.0000     50.2491
           14           8      0.4333      0.0467   1428.1845    703.0000     50.3245
           14           9      0.4333      0.0533   1429.4028    703.0000     50.3957
           14          10      0.4333      0.0600   1430.5448    703.0000     50.4625
           14          11      0.4333      0.0667   1431.6092    703.0000     50.5250
           14          12      0.4333      0.0733   1432.5951    703.0000     50.5830
           14          13      0.4333      0.0800   1433.5018    703.0000     50.6364
           14          14      0.4333      0.0867   1434.3289    703.0000     50.6853
           14          15      0.4333      0.0933   1435.0762    703.0000     50.7294
           14          16      0.4333      0.1000   1435.7438    703.0000     50.7690
           14          17      0.4333      0.1067   1436.3322    703.0000     50.8039
           14          18      0.4333      0.1133   1436.8420    703.0000     50.8341
           14          19      0.4333      0.1200   1437.2742    703.0000     50.8598
           14          20      0.4333      0.1267   1437.6298    703.0000     50.8809
           14          21      0.4333      0.1333   1437.9104    703.0000     50.8976
           14          22      0.4333      0.1400   1438.1176    703.0000     50.9100
           14          23      0.4333      0.1467   1438.2533    703.0000     50.9181
           14          24      0.4333      0.1533   1438.3198    703.0000     50.9220
           14          25      0.4333      0.1600   1438.3195    703.0000     50.9220
           14          26      0.4333      0.1667   1438.2549    703.0000     50.9182
           14          27      0.4333      0.1733   1438.1291    703.0000     50.9107
           14          28      0.4333      0.1800   1437.9449    703.0000     50.8997
           14          29      0.4333      0.1867   1437.7058    703.0000     50.8855
           14          30      0.4333      0.1933   1437.4153    703.0000     50.8682
           14          31      0.4333      0.2000   1437.0770    703.0000     50.8481
           15           1      0.4667      0.0000   1417.7302    703.0000     49.7212
           15           2      0.4667      0.0067   1419.4297    703.0000     49.8184
           15           3      0.4667      0.0133   1421.0687    703.0000     49.9124
           15           4      0.4667      0.0200   1422.6441    703.0000     50.0031
           15           5      0.4667      0.0267   1424.1530    703.0000     50.0903
           15           6      0.4667      0.0333   1425.5929    703.0000     50.1737
           15           7      0.4667      0.0400   1426.9616    703.0000     50.2532
           15           8      0.4667      0.0467   1428.2569    703.0000     50.3287
           15           9      0.4667      0.0533   1429.4771    703.0000     50.4000
           15          10      0.4667      0.0600   1430.6206    703.0000     50.4670
           15          11      0.4667      0.0667   1431.6863    703.0000     50.5295
           15          12      0.4667      0.0733   1432.6732    703.0000     50.5876
           15          13      0.4667      0.0800   1433.5806    703.0000     50.6411
           15          14      0.4667      0.0867   1434.4081    703.0000     50.6899
           15          15      0.4667      0.0933   1435.1556    703.0000     50.7341
           15          16      0.4667      0.1000   1435.8230    703.0000     50.7737
           15          17      0.4667      0.1067   1436.4110    703.0000     50.8085
           15          18      0.4667      0.1133   1436.9200    703.0000     50.8388
           15          19      0.4667      0.1200   1437.3511    703.0000     50.8644
           15          20      0.4667      0.1267   1437.7055    703.0000     50.8854
           15          21      0.4667      0.1333   1437.9844    703.0000     50.9020
           15          22      0.4667      0.1400   1438.1898    703.0000     50.9143
           15          23      0.4667      0.1467   1438.3234    703.0000     50.9222
           15          24      0.4667      0.1533   1438.3875    703.0000     50.9260
           15          25      0.4667      0.1600   1438.3845    703.0000     50.9259
           15          26      0.4667      0.1667   1438.3170    703.0000     50.9219
           15          27      0.4667      0.1733   1438.1880    703.0000     50.9142
           15          28      0.4667      0.1800   1438.0005    703.0000     50.9030
           15          29      0.4667      0.1867   1437.7578    703.0000     50.8886
           15          30      0.4667      0.1933   1437.4635    703.0000     50.8711
           15          31      0.4667      0.2000   1437.1212    703.0000     50.8507
           16           1      0.5000      0.0000   1417.7468    703.0000     49.7221
           16           2      0.5000      0.0067   1419.4475    703.0000     49.8194
           16           3      0.5000      0.0133   1421.0875    703.0000     49.9135
           16           4      0.5000      0.0200   1422.6639    703.0000     50.0042
           16           5      0.5000      0.0267   1424.1737    703.0000     50.0915
           16           6      0.5000      0.0333   1425.6145    703.0000     50.1749
           16           7      0.5000      0.0400   1426.9839    703.0000     50.2545
           16           8      0.5000      0.0467   1428.2799    703.0000     50.3300
           16           9      0.5000      0.0533   1429.5006    703.0000     50.4014
           16          10      0.5000      0.0600   1430.6447    703.0000     50.4684
           16          11      0.5000      0.0667   1431.7108    703.0000     50.5310
           16          12      0.5000      0.0733   1432.6980    703.0000     50.5891
           16          13      0.5000      0.0800   1433.6057    703.0000     50.6426
           16          14      0.5000      0.0867   1434.4333    703.0000     50.6914
           16          15      0.5000      0.0933   1435.1808    703.0000     50.7356
           16          16      0.5000      0.1000   1435.8482    703.0000     50.7752
           16          17      0.5000      0.1067   1436.4360    703.0000     50.8100
           16          18      0.5000      0.1133   1436.9448    703.0000     50.8402
           16          19      0.5000      0.1200   1437.3756    703.0000     50.8658
           16          20      0.5000      0.1267   1437.7295    703.0000     50.8869
           16          21      0.5000      0.1333   1438.0079    703.0000     50.9034
           16          22      0.5000      0.1400   1438.2127    703.0000     50.9156
           16          23      0.5000      0.1467   1438.3456    703.0000     50.9236
           16          24      0.5000      0.1533   1438.4089    703.0000     50.9273
           16          25      0.5000      0.1600   1438.4051    703.0000     50.9271
           16          26      0.5000      0.1667   1438.3367    703.0000     50.9230
           16          27      0.5000      0.1733   1438.2067    703.0000     50.9153
           16          28      0.5000      0.1800   1438.0181    703.0000     50.9041
           16          29      0.5000      0.1867   1437.7743    703.0000     50.8895
           16          30      0.5000      0.1933   1437.4788    703.0000     50.8720
           16          31      0.5000      0.2000   1437.1353    703.0000     50.8515
           17           1      0.5333      0.0000   1417.7303    703.0000     49.7212
           17           2      0.5333      0.0067   1419.4298    703.0000     49.8184
           17           3      0.5333      0.0133   1421.0688    703.0000     49.9124
           17           4      0.5333      0.0200   1422.6442    703.0000     50.0031
           17           5      0.5333      0.0267   1424.1531    703.0000     50.0903
           17           6      0.5333      0.0333   1425.5931    703.0000     50.1737
           17           7      0.5333      0.0400   1426.9617    703.0000     50.2532
           17           8      0.5333      0.0467   1428.2570    703.0000     50.3287
           17           9      0.5333      0.0533   1429.4772    703.0000     50.4000
           17          10      0.5333      0.0600   1430.6208    703.0000     50.4670
           17          11      0.5333      0.0667   1431.6865    703.0000     50.5296
           17          12      0.5333      0.0733   1432.6734    703.0000     50.5876
           17          13      0.5333      0.0800   1433.5808    703.0000     50.6411
           17          14      0.5333      0.0867   1434.4083    703.0000     50.6900
           17          15      0.5333      0.0933   1435.1557    703.0000     50.7342
           17          16      0.5333      0.1000   1435.8232    703.0000     50.7737
           17          17      0.5333      0.1067   1436.4111    703.0000     50.8086
           17          18      0.5333      0.1133   1436.9202    703.0000     50.8388
           17          19      0.5333      0.1200   1437.3513    703.0000     50.8644
           17          20      0.5333      0.1267   1437.7056    703.0000     50.8855
           17          21      0.5333      0.1333   1437.9846    703.0000     50.9021
           17          22      0.5333      0.1400   1438.1899    703.0000     50.9143
           17          23      0.5333      0.1467   1438.3235    703.0000     50.9222
           17          24      0.5333      0.1533   1438.3876    703.0000     50.9261
           17          25      0.5333      0.1600   1438.3846    703.0000     50.9259
           17          26      0.5333      0.1667   1438.3171    703.0000     50.9219
           17          27      0.5333      0.1733   1438.1881    703.0000     50.9142
           17          28      0.5333      0.1800   1438.0006    703.0000     50.9030
           17          29      0.5333      0.1867   1437.7579    703.0000     50.8886
           17          30      0.5333      0.1933   1437.4636    703.0000     50.8711
           17          31      0.5333      0.2000   1437.1213    703.0000     50.8507
           18           1      0.5667      0.0000   1417.6781    703.0000     49.7182
           18           2      0.5667      0.0067   1419.3740    703.0000     49.8152
           18           3      0.5667      0.0133   1421.0097    703.0000     49.9090
           18           4      0.5667      0.0200   1422.5819    703.0000     49.9995
           18           5      0.5667      0.0267   1424.0880    703.0000     50.0865
           18           6      0.5667      0.0333   1425.5253    703.0000     50.1698
           18           7      0.5667      0.0400   1426.8916    703.0000     50.2492
           18           8      0.5667      0.0467   1428.1848    703.0000     50.3245
           18           9      0.5667      0.0533   1429.4031    703.0000     50.3957
           18          10      0.5667      0.0600   1430.5451    703.0000     50.4626
           18          11      0.5667      0.0667   1431.6095    703.0000     50.5250
           18          12      0.5667      0.0733   1432.5955    703.0000     50.5830
           18          13      0.5667      0.0800   1433.5021    703.0000     50.6365
           18          14      0.5667      0.0867   1434.3292    703.0000     50.6853
           18          15      0.5667      0.0933   1435.0765    703.0000     50.7295
           18          16      0.5667      0.1000   1435.7441    703.0000     50.7690
           18          17      0.5667      0.1067   1436.3325    703.0000     50.8039
           18          18      0.5667      0.1133   1436.8423    703.0000     50.8341
           18          19      0.5667      0.1200   1437.2745    703.0000     50.8598
           18          20      0.5667      0.1267   1437.6301    703.0000     50.8810
           18          21      0.5667      0.1333   1437.9107    703.0000     50.8977
           18          22      0.5667      0.1400   1438.1179    703.0000     50.9100
           18          23      0.5667      0.1467   1438.2536    703.0000     50.9181
           18          24      0.5667      0.1533   1438.3201    703.0000     50.9220
           18          25      0.5667      0.1600   1438.3197    703.0000     50.9220
           18          26      0.5667      0.1667   1438.2552    703.0000     50.9182
           18          27      0.5667      0.1733   1438.1293    703.0000     50.9107
           18          28      0.5667      0.1800   1437.9452    703.0000     50.8997
           18          29      0.5667      0.1867   1437.7061    703.0000     50.8855
           18          30      0.5667      0.1933   1437.4155    703.0000     50.8682
           18          31      0.5667      0.2000   1437.0772    703.0000     50.8481
           19           1      0.6000      0.0000   1417.5823    703.0000     49.7127
           19           2      0.6000      0.0067   1419.2717    703.0000     49.8093
           19           3      0.6000      0.0133   1420.9012    703.0000     49.9028
           19           4      0.6000      0.0200   1422.4677    703.0000     49.9929
           19           5      0.6000      0.0267   1423.9685    703.0000     50.0796
           19           6      0.6000      0.0333   1425.4010    703.0000     50.1626
           19           7      0.6000      0.0400   1426.7629    703.0000     50.2417
           19           8      0.6000      0.0467   1428.0522    703.0000     50.3168
           19           9      0.6000      0.0533   1429.2672    703.0000     50.3877
           19          10      0.6000      0.0600   1430.4063    703.0000     50.4544
           19          11      0.6000      0.0667   1431.4684    703.0000     50.5167
           19          12      0.6000      0.0733   1432.4524    703.0000     50.5746
           19          13      0.6000      0.0800   1433.3578    703.0000     50.6279
           19          14      0.6000      0.0867   1434.1841    703.0000     50.6767
           19          15      0.6000      0.0933   1434.9311    703.0000     50.7209
           19          16      0.6000      0.1000   1435.5991    703.0000     50.7604
           19          17      0.6000      0.1067   1436.1883    703.0000     50.7953
           19          18      0.6000      0.1133   1436.6994    703.0000     50.8257
           19          19      0.6000      0.1200   1437.1334    703.0000     50.8514
           19          20      0.6000      0.1267   1437.4915    703.0000     50.8727
           19          21      0.6000      0.1333   1437.7750    703.0000     50.8896
           19          22      0.6000      0.1400   1437.9856    703.0000     50.9021
           19          23      0.6000      0.1467   1438.1253    703.0000     50.9104
           19          24      0.6000      0.1533   1438.1962    703.0000     50.9147
           19          25      0.6000      0.1600   1438.2007    703.0000     50.9149
           19          26      0.6000      0.1667   1438.1415    703.0000     50.9114
           19          27      0.6000      0.1733   1438.0213    703.0000     50.9042
           19          28      0.6000      0.1800   1437.8433    703.0000     50.8937
           19          29      0.6000      0.1867   1437.6108    703.0000     50.8798
           19          30      0.6000      0.1933   1437.3272    703.0000     50.8630
           19          31      0.6000      0.2000   1436.9961    703.0000     50.8433
           20           1      0.6333      0.0000   1417.4292    703.0000     49.7040
           20           2      0.6333      0.0067   1419.1082    703.0000     49.7999
           20           3      0.6333      0.0133   1420.7279    703.0000     49.8928
           20           4      0.6333      0.0200   1422.2853    703.0000     49.9824
           20           5      0.6333      0.0267   1423.7776    703.0000     50.0685
           20           6      0.6333      0.0333   1425.2024    703.0000     50.1510
           20           7      0.6333      0.0400   1426.5573    703.0000     50.2297
           20           8      0.6333      0.0467   1427.8404    703.0000     50.3044
           20           9      0.6333      0.0533   1429.0500    703.0000     50.3750
           20          10      0.6333      0.0600   1430.1845    703.0000     50.4414
           20          11      0.6333      0.0667   1431.2428    703.0000     50.5035
           20          12      0.6333      0.0733   1432.2239    703.0000     50.5611
           20          13      0.6333      0.0800   1433.1271    703.0000     50.6143
           20          14      0.6333      0.0867   1433.9521    703.0000     50.6630
           20          15      0.6333      0.0933   1434.6988    703.0000     50.7071
           20          16      0.6333      0.1000   1435.3672    703.0000     50.7467
           20          17      0.6333      0.1067   1435.9577    703.0000     50.7817
           20          18      0.6333      0.1133   1436.4710    703.0000     50.8121
           20          19      0.6333      0.1200   1436.9080    703.0000     50.8380
           20          20      0.6333      0.1267   1437.2699    703.0000     50.8595
           20          21      0.6333      0.1333   1437.5580    703.0000     50.8767
           20          22      0.6333      0.1400   1437.7741    703.0000     50.8895
           20          23      0.6333      0.1467   1437.9201    703.0000     50.8982
           20          24      0.6333      0.1533   1437.9980    703.0000     50.9029
           20          25      0.6333      0.1600   1438.0103    703.0000     50.9036
           20          26      0.6333      0.1667   1437.9596    703.0000     50.9006
           20          27      0.6333      0.1733   1437.8486    703.0000     50.8940
           20          28      0.6333      0.1800   1437.6805    703.0000     50.8840
           20          29      0.6333      0.1867   1437.4585    703.0000     50.8708
           20          30      0.6333      0.1933   1437.1859    703.0000     50.8546
           20          31      0.6333      0.2000   1436.8665    703.0000     50.8356
           21           1      0.6667      0.0000   1417.1989    703.0000     49.6909
           21           2      0.6667      0.0067   1418.8622    703.0000     49.7859
           21           3      0.6667      0.0133   1420.4672    703.0000     49.8778
           21           4      0.6667      0.0200   1422.0108    703.0000     49.9666
           21           5      0.6667      0.0267   1423.4904    703.0000     50.0519
           21           6      0.6667      0.0333   1424.9035    703.0000     50.1337
           21           7      0.6667      0.0400   1426.2480    703.0000     50.2117
           21           8      0.6667      0.0467   1427.5217    703.0000     50.2858
           21           9      0.6667      0.0533   1428.7231    703.0000     50.3559
           21          10      0.6667      0.0600   1429.8506    703.0000     50.4219
           21          11      0.6667      0.0667   1430.9031    703.0000     50.4836
           21          12      0.6667      0.0733   1431.8797    703.0000     50.5409
           21          13      0.6667      0.0800   1432.7798    703.0000     50.5939
           21          14      0.6667      0.0867   1433.6029    703.0000     50.6424
           21          15      0.6667      0.0933   1434.3488    703.0000     50.6864
           21          16      0.6667      0.1000   1435.0179    703.0000     50.7260
           21          17      0.6667      0.1067   1435.6103    703.0000     50.7611
           21          18      0.6667      0.1133   1436.1268    703.0000     50.7917
           21          19      0.6667      0.1200   1436.5683    703.0000     50.8179
           21          20      0.6667      0.1267   1436.9359    703.0000     50.8397
           21          21      0.6667      0.1333   1437.2311    703.0000     50.8572
           21          22      0.6667      0.1400   1437.4554    703.0000     50.8706
           21          23      0.6667      0.1467   1437.6107    703.0000     50.8798
           21          24      0.6667      0.1533   1437.6992    703.0000     50.8851
           21          25      0.6667      0.1600   1437.7232    703.0000     50.8865
           21          26      0.6667      0.1667   1437.6853    703.0000     50.8842
           21          27      0.6667      0.1733   1437.5882    703.0000     50.8785
           21          28      0.6667      0.1800   1437.4349    703.0000     50.8694
           21          29      0.6667      0.1867   1437.2287    703.0000     50.8571
           21          30      0.6667      0.1933   1436.9728    703.0000     50.8419
           21          31      0.6667      0.2000   1436.6709    703.0000     50.8240
           22           1      0.7000      0.0000   1416.8644    703.0000     49.6718
           22           2      0.7000      0.0067   1418.5048    703.0000     49.7654
           22           3      0.7000      0.0133   1420.0883    703.0000     49.8561
           22           4      0.7000      0.0200   1421.6119    703.0000     49.9436
           22           5      0.7000      0.0267   1423.0730    703.0000     50.0278
           22           6      0.7000      0.0333   1424.4692    703.0000     50.1086
           22           7      0.7000      0.0400   1425.7983    703.0000     50.1856
           22           8      0.7000      0.0467   1427.0584    703.0000     50.2589
           22           9      0.7000      0.0533   1428.2478    703.0000     50.3282
           22          10      0.7000      0.0600   1429.3651    703.0000     50.3935
           22          11      0.7000      0.0667   1430.4092    703.0000     50.4546
           22          12      0.7000      0.0733   1431.3792    703.0000     50.5115
           22          13      0.7000      0.0800   1432.2745    703.0000     50.5641
           22          14      0.7000      0.0867   1433.0947    703.0000     50.6124
           22          15      0.7000      0.0933   1433.8396    703.0000     50.6564
           22          16      0.7000      0.1000   1434.5094    703.0000     50.6959
           22          17      0.7000      0.1067   1435.1046    703.0000     50.7311
           22          18      0.7000      0.1133   1435.6257    703.0000     50.7620
           22          19      0.7000      0.1200   1436.0736    703.0000     50.7885
           22          20      0.7000      0.1267   1436.4495    703.0000     50.8108
           22          21      0.7000      0.1333   1436.7547    703.0000     50.8289
           22          22      0.7000      0.1400   1436.9909    703.0000     50.8430
           22          23      0.7000      0.1467   1437.1599    703.0000     50.8530
           22          24      0.7000      0.1533   1437.2637    703.0000     50.8592
           22          25      0.7000      0.1600   1437.3047    703.0000     50.8616
           22          26      0.7000      0.1667   1437.2854    703.0000     50.8605
           22          27      0.7000      0.1733   1437.2085    703.0000     50.8559
           22          28      0.7000      0.1800   1437.0768    703.0000     50.8481
           22          29      0.7000      0.1867   1436.8936    703.0000     50.8372
           22          30      0.7000      0.1933   1436.6621    703.0000     50.8234
           22          31      0.7000      0.2000   1436.3858    703.0000     50.8070
           23           1      0.7333      0.0000   1416.3908    703.0000     49.6449
           23           2      0.7333      0.0067   1417.9989    703.0000     49.7365
           23           3      0.7333      0.0133   1419.5520    703.0000     49.8254
           23           4      0.7333      0.0200   1421.0472    703.0000     49.9112
           23           5      0.7333      0.0267   1422.4821    703.0000     49.9938
           23           6      0.7333      0.0333   1423.8542    703.0000     50.0730
           23           7      0.7333      0.0400   1425.1614    703.0000     50.1487
           23           8      0.7333      0.0467   1426.4020    703.0000     50.2207
           23           9      0.7333      0.0533   1427.5744    703.0000     50.2889
           23          10      0.7333      0.0600   1428.6771    703.0000     50.3532
           23          11      0.7333      0.0667   1429.7091    703.0000     50.4136
           23          12      0.7333      0.0733   1430.6695    703.0000     50.4698
           23          13      0.7333      0.0800   1431.5578    703.0000     50.5220
           23          14      0.7333      0.0867   1432.3737    703.0000     50.5700
           23          15      0.7333      0.0933   1433.1169    703.0000     50.6137
           23          16      0.7333      0.1000   1433.7877    703.0000     50.6533
           23          17      0.7333      0.1067   1434.3865    703.0000     50.6887
           23          18      0.7333      0.1133   1434.9138    703.0000     50.7198
           23          19      0.7333      0.1200   1435.3707    703.0000     50.7469
           23          20      0.7333      0.1267   1435.7581    703.0000     50.7698
           23          21      0.7333      0.1333   1436.0775    703.0000     50.7888
           23          22      0.7333      0.1400   1436.3304    703.0000     50.8038
           23          23      0.7333      0.1467   1436.5186    703.0000     50.8149
           23          24      0.7333      0.1533   1436.6442    703.0000     50.8224
           23          25      0.7333      0.1600   1436.7092    703.0000     50.8262
           23          26      0.7333      0.1667   1436.7163    703.0000     50.8267
           23          27      0.7333      0.1733   1436.6680    703.0000     50.8238
           23          28      0.7333      0.1800   1436.5670    703.0000     50.8178
           23          29      0.7333      0.1867   1436.4166    703.0000     50.8089
           23          30      0.7333      0.1933   1436.2197    703.0000     50.7972
           23          31      0.7333      0.2000   1435.9798    703.0000     50.7830
           24           1      0.7667      0.0000   1415.7356    703.0000     49.6076
           24           2      0.7667      0.0067   1417.2990    703.0000     49.6966
           24           3      0.7667      0.0133   1418.8100    703.0000     49.7829
           24           4      0.7667      0.0200   1420.2658    703.0000     49.8663
           24           5      0.7667      0.0267   1421.6642    703.0000     49.9466
           24           6      0.7667      0.0333   1423.0027    703.0000     50.0238
           24           7      0.7667      0.0400   1424.2796    703.0000     50.0976
           24           8      0.7667      0.0467   1425.4929    703.0000     50.1679
           24           9      0.7667      0.0533   1426.6413    703.0000     50.2346
           24          10      0.7667      0.0600   1427.7234    703.0000     50.2976
           24          11      0.7667      0.0667   1428.7383    703.0000     50.3568
           24          12      0.7667      0.0733   1429.6851    703.0000     50.4122
           24          13      0.7667      0.0800   1430.5633    703.0000     50.4636
           24          14      0.7667      0.0867   1431.3727    703.0000     50.5111
           24          15      0.7667      0.0933   1432.1131    703.0000     50.5546
           24          16      0.7667      0.1000   1432.7848    703.0000     50.5942
           24          17      0.7667      0.1067   1433.3882    703.0000     50.6297
           24          18      0.7667      0.1133   1433.9238    703.0000     50.6613
           24          19      0.7667      0.1200   1434.3926    703.0000     50.6890
           24          20      0.7667      0.1267   1434.7957    703.0000     50.7129
           24          21      0.7667      0.1333   1435.1344    703.0000     50.7329
           24          22      0.7667      0.1400   1435.4102    703.0000     50.7492
           24          23      0.7667      0.1467   1435.6248    703.0000     50.7619
           24          24      0.7667      0.1533   1435.7803    703.0000     50.7711
           24          25      0.7667      0.1600   1435.8786    703.0000     50.7770
           24          26      0.7667      0.1667   1435.9222    703.0000     50.7796
           24          27      0.7667      0.1733   1435.9136    703.0000     50.7790
           24          28      0.7667      0.1800   1435.8554    703.0000     50.7756
           24          29      0.7667      0.1867   1435.7505    703.0000     50.7694
           24          30      0.7667      0.1933   1435.6019    703.0000     50.7606
           24          31      0.7667      0.2000   1435.4128    703.0000     50.7494
           25           1      0.8000      0.0000   1414.8492    703.0000     49.5573
           25           2      0.8000      0.0067   1416.3520    703.0000     49.6427
           25           3      0.8000      0.0133   1417.8058    703.0000     49.7255
           25           4      0.8000      0.0200   1419.2081    703.0000     49.8057
           25           5      0.8000      0.0267   1420.5567    703.0000     49.8830
           25           6      0.8000      0.0333   1421.8495    703.0000     49.9573
           25           7      0.8000      0.0400   1423.0846    703.0000     50.0285
           25           8      0.8000      0.0467   1424.2605    703.0000     50.0965
           25           9      0.8000      0.0533   1425.3758    703.0000     50.1611
           25          10      0.8000      0.0600   1426.4293    703.0000     50.2223
           25          11      0.8000      0.0667   1427.4201    703.0000     50.2799
           25          12      0.8000      0.0733   1428.3476    703.0000     50.3340
           25          13      0.8000      0.0800   1429.2113    703.0000     50.3845
           25          14      0.8000      0.0867   1430.0109    703.0000     50.4312
           25          15      0.8000      0.0933   1430.7466    703.0000     50.4744
           25          16      0.8000      0.1000   1431.4185    703.0000     50.5138
           25          17      0.8000      0.1067   1432.0271    703.0000     50.5496
           25          18      0.8000      0.1133   1432.5730    703.0000     50.5817
           25          19      0.8000      0.1200   1433.0572    703.0000     50.6102
           25          20      0.8000      0.1267   1433.4807    703.0000     50.6352
           25          21      0.8000      0.1333   1433.8448    703.0000     50.6567
           25          22      0.8000      0.1400   1434.1511    703.0000     50.6748
           25          23      0.8000      0.1467   1434.4011    703.0000     50.6895
           25          24      0.8000      0.1533   1434.5967    703.0000     50.7011
           25          25      0.8000      0.1600   1434.7401    703.0000     50.7096
           25          26      0.8000      0.1667   1434.8332    703.0000     50.7151
           25          27      0.8000      0.1733   1434.8786    703.0000     50.7178
           25          28      0.8000      0.1800   1434.8787    703.0000     50.7178
           25          29      0.8000      0.1867   1434.8361    703.0000     50.7152
           25          30      0.8000      0.1933   1434.7537    703.0000     50.7104
           25          31      0.8000      0.2000   1434.6344    703.0000     50.7033
           26           1      0.8333      0.0000   1413.6763    703.0000     49.4909
           26           2      0.8333      0.0067   1415.0989    703.0000     49.5715
           26           3      0.8333      0.0133   1416.4768    703.0000     49.6498
           26           4      0.8333      0.0200   1417.8079    703.0000     49.7256
           26           5      0.8333      0.0267   1419.0900    703.0000     49.7989
           26           6      0.8333      0.0333   1420.3213    703.0000     49.8695
           26           7      0.8333      0.0400   1421.5002    703.0000     49.9372
           26           8      0.8333      0.0467   1422.6253    703.0000     50.0020
           26           9      0.8333      0.0533   1423.6954    703.0000     50.0638
           26          10      0.8333      0.0600   1424.7095    703.0000     50.1225
           26          11      0.8333      0.0667   1425.6668    703.0000     50.1780
           26          12      0.8333      0.0733   1426.5669    703.0000     50.2303
           26          13      0.8333      0.0800   1427.4094    703.0000     50.2793
           26          14      0.8333      0.0867   1428.1942    703.0000     50.3251
           26          15      0.8333      0.0933   1428.9216    703.0000     50.3675
           26          16      0.8333      0.1000   1429.5917    703.0000     50.4067
           26          17      0.8333      0.1067   1430.2052    703.0000     50.4426
           26          18      0.8333      0.1133   1430.7629    703.0000     50.4753
           26          19      0.8333      0.1200   1431.2656    703.0000     50.5048
           26          20      0.8333      0.1267   1431.7144    703.0000     50.5312
           26          21      0.8333      0.1333   1432.1108    703.0000     50.5545
           26          22      0.8333      0.1400   1432.4561    703.0000     50.5748
           26          23      0.8333      0.1467   1432.7520    703.0000     50.5922
           26          24      0.8333      0.1533   1433.0002    703.0000     50.6069
           26          25      0.8333      0.1600   1433.2027    703.0000     50.6188
           26          26      0.8333      0.1667   1433.3615    703.0000     50.6282
           26          27      0.8333      0.1733   1433.4789    703.0000     50.6351
           26          28      0.8333      0.1800   1433.5570    703.0000     50.6397
           26          29      0.8333      0.1867   1433.5982    703.0000     50.6421
           26          30      0.8333      0.1933   1433.6051    703.0000     50.6425
           26          31      0.8333      0.2000   1433.5802    703.0000     50.6411
           27           1      0.8667      0.0000   1412.1605    703.0000     49.4053
           27           2      0.8667      0.0067   1413.4791    703.0000     49.4797
           27           3      0.8667      0.0133   1414.7584    703.0000     49.5521
           27           4      0.8667      0.0200   1415.9965    703.0000     49.6224
           27           5      0.8667      0.0267   1417.1915    703.0000     49.6905
           27           6      0.8667      0.0333   1418.3418    703.0000     49.7561
           27           7      0.8667      0.0400   1419.4462    703.0000     49.8193
           27           8      0.8667      0.0467   1420.5033    703.0000     49.8799
           27           9      0.8667      0.0533   1421.5123    703.0000     49.9379
           27          10      0.8667      0.0600   1422.4724    703.0000     49.9932
           27          11      0.8667      0.0667   1423.3832    703.0000     50.0458
           27          12      0.8667      0.0733   1424.2442    703.0000     50.0955
           27          13      0.8667      0.0800   1425.0556    703.0000     50.1425
           27          14      0.8667      0.0867   1425.8173    703.0000     50.1867
           27          15      0.8667      0.0933   1426.5297    703.0000     50.2281
           27          16      0.8667      0.1000   1427.1934    703.0000     50.2667
           27          17      0.8667      0.1067   1427.8091    703.0000     50.3026
           27          18      0.8667      0.1133   1428.3777    703.0000     50.3358
           27          19      0.8667      0.1200   1428.9004    703.0000     50.3663
           27          20      0.8667      0.1267   1429.3783    703.0000     50.3942
           27          21      0.8667      0.1333   1429.8129    703.0000     50.4197
           27          22      0.8667      0.1400   1430.2058    703.0000     50.4427
           27          23      0.8667      0.1467   1430.5586    703.0000     50.4633
           27          24      0.8667      0.1533   1430.8731    703.0000     50.4818
           27          25      0.8667      0.1600   1431.1511    703.0000     50.4981
           27          26      0.8667      0.1667   1431.3947    703.0000     50.5124
           27          27      0.8667      0.1733   1431.6058    703.0000     50.5248
           27          28      0.8667      0.1800   1431.7864    703.0000     50.5354
           27          29      0.8667      0.1867   1431.9386    703.0000     50.5444
           27          30      0.8667      0.1933   1432.0644    703.0000     50.5518
           27          31      0.8667      0.2000   1432.1660    703.0000     50.5577
           28           1      0.9000      0.0000   1410.2501    703.0000     49.2978
           28           2      0.9000      0.0067   1411.4374    703.0000     49.3645
           28           3      0.9000      0.0133   1412.5916    703.0000     49.4296
           28           4      0.9000      0.0200   1413.7109    703.0000     49.4928
           28           5      0.9000      0.0267   1414.7939    703.0000     49.5542
           28           6      0.9000      0.0333   1415.8394    703.0000     49.6135
           28           7      0.9000      0.0400   1416.8462    703.0000     49.6708
           28           8      0.9000      0.0467   1417.8135    703.0000     49.7259
           28           9      0.9000      0.0533   1418.7407    703.0000     49.7789
           28          10      0.9000      0.0600   1419.6274    703.0000     49.8297
           28          11      0.9000      0.0667   1420.4734    703.0000     49.8782
           28          12      0.9000      0.0733   1421.2786    703.0000     49.9245
           28          13      0.9000      0.0800   1422.0434    703.0000     49.9685
           28          14      0.9000      0.0867   1422.7682    703.0000     50.0103
           28          15      0.9000      0.0933   1423.4536    703.0000     50.0498
           28          16      0.9000      0.1000   1424.1007    703.0000     50.0872
           28          17      0.9000      0.1067   1424.7104    703.0000     50.1225
           28          18      0.9000      0.1133   1425.2841    703.0000     50.1558
           28          19      0.9000      0.1200   1425.8233    703.0000     50.1871
           28          20      0.9000      0.1267   1426.3294    703.0000     50.2165
           28          21      0.9000      0.1333   1426.8044    703.0000     50.2441
           28          22      0.9000      0.1400   1427.2501    703.0000     50.2700
           28          23      0.9000      0.1467   1427.6685    703.0000     50.2944
           28          24      0.9000      0.1533   1428.0616    703.0000     50.3173
           28          25      0.9000      0.1600   1428.4315    703.0000     50.3389
           28          26      0.9000      0.1667   1428.7802    703.0000     50.3593
           28          27      0.9000      0.1733   1429.1098    703.0000     50.3785
           28          28      0.9000      0.1800   1429.4221    703.0000     50.3968
           28          29      0.9000      0.1867   1429.7189    703.0000     50.4142
           28          30      0.9000      0.1933   1430.0018    703.0000     50.4307
           28          31      0.9000      0.2000   1430.2721    703.0000     50.4466
           29           1      0.9333      0.0000   1407.9087    703.0000     49.1667
           29           2      0.9333      0.0067   1408.9346    703.0000     49.2240
           29           3      0.9333      0.0133   1409.9339    703.0000     49.2800
           29           4      0.9333      0.0200   1410.9052    703.0000     49.3346
           29           5      0.9333      0.0267   1411.8475    703.0000     49.3876
           29           6      0.9333      0.0333   1412.7598    703.0000     49.4391
           29           7      0.9333      0.0400   1413.6415    703.0000     49.4889
           29           8      0.9333      0.0467   1414.4918    703.0000     49.5370
           29           9      0.9333      0.0533   1415.3107    703.0000     49.5835
           29          10      0.9333      0.0600   1416.0980    703.0000     49.6282
           29          11      0.9333      0.0667   1416.8540    703.0000     49.6712
           29          12      0.9333      0.0733   1417.5789    703.0000     49.7126
           29          13      0.9333      0.0800   1418.2736    703.0000     49.7522
           29          14      0.9333      0.0867   1418.9388    703.0000     49.7903
           29          15      0.9333      0.0933   1419.5759    703.0000     49.8267
           29          16      0.9333      0.1000   1420.1860    703.0000     49.8617
           29          17      0.9333      0.1067   1420.7711    703.0000     49.8953
           29          18      0.9333      0.1133   1421.3329    703.0000     49.9276
           29          19      0.9333      0.1200   1421.8736    703.0000     49.9587
           29          20      0.9333      0.1267   1422.3957    703.0000     49.9888
           29          21      0.9333      0.1333   1422.9016    703.0000     50.0180
           29          22      0.9333      0.1400   1423.3943    703.0000     50.0464
           29          23      0.9333      0.1467   1423.8766    703.0000     50.0743
           29          24      0.9333      0.1533   1424.3516    703.0000     50.1017
           29          25      0.9333      0.1600   1424.8223    703.0000     50.1290
           29          26      0.9333      0.1667   1425.2918    703.0000     50.1562
           29          27      0.9333      0.1733   1425.7628    703.0000     50.1835
           29          28      0.9333      0.1800   1426.2379    703.0000     50.2111
           29          29      0.9333      0.1867   1426.7191    703.0000     50.2391
           29          30      0.9333      0.1933   1427.2080    703.0000     50.2676
           29          31      0.9333      0.2000   1427.7051    703.0000     50.2965
           30           1      0.9667      0.0000   1405.1281    703.0000     49.0119
           30           2      0.9667      0.0067   1405.9615    703.0000     49.0582
           30           3      0.9667      0.0133   1406.7749    703.0000     49.1034
           30           4      0.9667      0.0200   1407.5671    703.0000     49.1476
           30           5      0.9667      0.0267   1408.3373    703.0000     49.1906
           30           6      0.9667      0.0333   1409.0850    703.0000     49.2325
           30           7      0.9667      0.0400   1409.8097    703.0000     49.2731
           30           8      0.9667      0.0467   1410.5111    703.0000     49.3124
           30           9      0.9667      0.0533   1411.1894    703.0000     49.3506
           30          10      0.9667      0.0600   1411.8447    703.0000     49.3875
           30          11      0.9667      0.0667   1412.4774    703.0000     49.4231
           30          12      0.9667      0.0733   1413.0884    703.0000     49.4576
           30          13      0.9667      0.0800   1413.6787    703.0000     49.4910
           30          14      0.9667      0.0867   1414.2494    703.0000     49.5233
           30          15      0.9667      0.0933   1414.8023    703.0000     49.5546
           30          16      0.9667      0.1000   1415.3394    703.0000     49.5851
           30          17      0.9667      0.1067   1415.8628    703.0000     49.6148
           30          18      0.9667      0.1133   1416.3754    703.0000     49.6440
           30          19      0.9667      0.1200   1416.8802    703.0000     49.6727
           30          20      0.9667      0.1267   1417.3807    703.0000     49.7013
           30          21      0.9667      0.1333   1417.8811    703.0000     49.7298
           30          22      0.9667      0.1400   1418.3857    703.0000     49.7586
           30          23      0.9667      0.1467   1418.8998    703.0000     49.7880
           30          24      0.9667      0.1533   1419.4288    703.0000     49.8183
           30          25      0.9667      0.1600   1419.9788    703.0000     49.8498
           30          26      0.9667      0.1667   1420.5563    703.0000     49.8830
           30          27      0.9667      0.1733   1421.1681    703.0000     49.9181
           30          28      0.9667      0.1800   1421.8210    703.0000     49.9557
           30          29      0.9667      0.1867   1422.5213    703.0000     49.9960
           30          30      0.9667      0.1933   1423.2743    703.0000     50.0395
           30          31      0.9667      0.2000   1424.0828    703.0000     50.0862
           31           1      1.0000      0.0000   1401.9391    703.0000     48.8355
           31           2      1.0000      0.0067   1402.5511    703.0000     48.8693
           31           3      1.0000      0.0133   1403.1488    703.0000     48.9023
           31           4      1.0000      0.0200   1403.7315    703.0000     48.9345
           31           5      1.0000      0.0267   1404.2987    703.0000     48.9659
           31           6      1.0000      0.0333   1404.8499    703.0000     48.9964
           31           7      1.0000      0.0400   1405.3849    703.0000     49.0261
           31           8      1.0000      0.0467   1405.9035    703.0000     49.0550
           31           9      1.0000      0.0533   1406.4059    703.0000     49.0829
           31          10      1.0000      0.0600   1406.8924    703.0000     49.1100
           31          11      1.0000      0.0667   1407.3633    703.0000     49.1362
           31          12      1.0000      0.0733   1407.8194    703.0000     49.1617
           31          13      1.0000      0.0800   1408.2617    703.0000     49.1864
           31          14      1.0000      0.0867   1408.6914    703.0000     49.2104
           31          15      1.0000      0.0933   1409.1101    703.0000     49.2339
           31          16      1.0000      0.1000   1409.5195    703.0000     49.2568
           31          17      1.0000      0.1067   1409.9220    703.0000     49.2794
           31          18      1.0000      0.1133   1410.3202    703.0000     49.3017
           31          19      1.0000      0.1200   1410.7175    703.0000     49.3240
           31          20      1.0000      0.1267   1411.1177    703.0000     49.3465
           31          21      1.0000      0.1333   1411.5256    703.0000     49.3695
           31          22      1.0000      0.1400   1411.9469    703.0000     49.3932
           31          23      1.0000      0.1467   1412.3885    703.0000     49.4181
           31          24      1.0000      0.1533   1412.8589    703.0000     49.4447
           31          25      1.0000      0.1600   1413.3690    703.0000     49.4735
           31          26      1.0000      0.1667   1413.9320    703.0000     49.5053
           31          27      1.0000      0.1733   1414.5653    703.0000     49.5412
           31          28      1.0000      0.1800   1415.2912    703.0000     49.5824
           31          29      1.0000      0.1867   1416.1390    703.0000     49.6305
           31          30      1.0000      0.1933   1417.1476    703.0000     49.6880
           31          31      1.0000      0.2000   1418.3695    703.0000     49.7577
