 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2089

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2089

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2089

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2089

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2089

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14600.000000000000       seconds
 Maximum Temperature :    1425.8679322189073
 Minimum Temperature :    1397.1280767571050
 Average(algebraic, non-weigthed) Temperature :    1412.4862254348932
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1281    703.0000     48.5719
            1           2      0.0000      0.0067   1397.4108    703.0000     48.5874
            1           3      0.0000      0.0133   1397.6991    703.0000     48.6031
            1           4      0.0000      0.0200   1397.9933    703.0000     48.6191
            1           5      0.0000      0.0267   1398.2941    703.0000     48.6356
            1           6      0.0000      0.0333   1398.6019    703.0000     48.6524
            1           7      0.0000      0.0400   1398.9174    703.0000     48.6696
            1           8      0.0000      0.0467   1399.2412    703.0000     48.6874
            1           9      0.0000      0.0533   1399.5741    703.0000     48.7056
            1          10      0.0000      0.0600   1399.9170    703.0000     48.7244
            1          11      0.0000      0.0667   1400.2709    703.0000     48.7438
            1          12      0.0000      0.0733   1400.6369    703.0000     48.7639
            1          13      0.0000      0.0800   1401.0161    703.0000     48.7847
            1          14      0.0000      0.0867   1401.4102    703.0000     48.8064
            1          15      0.0000      0.0933   1401.8205    703.0000     48.8290
            1          16      0.0000      0.1000   1402.2491    703.0000     48.8526
            1          17      0.0000      0.1067   1402.6981    703.0000     48.8774
            1          18      0.0000      0.1133   1403.1700    703.0000     48.9035
            1          19      0.0000      0.1200   1403.6678    703.0000     48.9310
            1          20      0.0000      0.1267   1404.1949    703.0000     48.9601
            1          21      0.0000      0.1333   1404.7556    703.0000     48.9912
            1          22      0.0000      0.1400   1405.3550    703.0000     49.0245
            1          23      0.0000      0.1467   1405.9993    703.0000     49.0603
            1          24      0.0000      0.1533   1406.6963    703.0000     49.0991
            1          25      0.0000      0.1600   1407.4559    703.0000     49.1414
            1          26      0.0000      0.1667   1408.2905    703.0000     49.1880
            1          27      0.0000      0.1733   1409.2163    703.0000     49.2398
            1          28      0.0000      0.1800   1410.2545    703.0000     49.2980
            1          29      0.0000      0.1867   1411.4331    703.0000     49.3643
            1          30      0.0000      0.1933   1412.7897    703.0000     49.4408
            1          31      0.0000      0.2000   1414.3754    703.0000     49.5304
            2           1      0.0333      0.0000   1398.5659    703.0000     48.6504
            2           2      0.0333      0.0067   1398.9505    703.0000     48.6714
            2           3      0.0333      0.0133   1399.3421    703.0000     48.6929
            2           4      0.0333      0.0200   1399.7414    703.0000     48.7148
            2           5      0.0333      0.0267   1400.1489    703.0000     48.7371
            2           6      0.0333      0.0333   1400.5653    703.0000     48.7600
            2           7      0.0333      0.0400   1400.9914    703.0000     48.7834
            2           8      0.0333      0.0467   1401.4280    703.0000     48.8074
            2           9      0.0333      0.0533   1401.8760    703.0000     48.8321
            2          10      0.0333      0.0600   1402.3364    703.0000     48.8574
            2          11      0.0333      0.0667   1402.8104    703.0000     48.8836
            2          12      0.0333      0.0733   1403.2992    703.0000     48.9106
            2          13      0.0333      0.0800   1403.8043    703.0000     48.9385
            2          14      0.0333      0.0867   1404.3272    703.0000     48.9675
            2          15      0.0333      0.0933   1404.8696    703.0000     48.9975
            2          16      0.0333      0.1000   1405.4335    703.0000     49.0288
            2          17      0.0333      0.1067   1406.0210    703.0000     49.0615
            2          18      0.0333      0.1133   1406.6345    703.0000     49.0956
            2          19      0.0333      0.1200   1407.2768    703.0000     49.1314
            2          20      0.0333      0.1267   1407.9507    703.0000     49.1690
            2          21      0.0333      0.1333   1408.6597    703.0000     49.2087
            2          22      0.0333      0.1400   1409.4074    703.0000     49.2505
            2          23      0.0333      0.1467   1410.1979    703.0000     49.2949
            2          24      0.0333      0.1533   1411.0357    703.0000     49.3419
            2          25      0.0333      0.1600   1411.9257    703.0000     49.3920
            2          26      0.0333      0.1667   1412.8729    703.0000     49.4455
            2          27      0.0333      0.1733   1413.8828    703.0000     49.5025
            2          28      0.0333      0.1800   1414.9605    703.0000     49.5636
            2          29      0.0333      0.1867   1416.1107    703.0000     49.6289
            2          30      0.0333      0.1933   1417.3367    703.0000     49.6987
            2          31      0.0333      0.2000   1418.6395    703.0000     49.7731
            3           1      0.0667      0.0000   1399.8036    703.0000     48.7182
            3           2      0.0667      0.0067   1400.2753    703.0000     48.7440
            3           3      0.0667      0.0133   1400.7543    703.0000     48.7704
            3           4      0.0667      0.0200   1401.2411    703.0000     48.7971
            3           5      0.0667      0.0267   1401.7362    703.0000     48.8244
            3           6      0.0667      0.0333   1402.2403    703.0000     48.8521
            3           7      0.0667      0.0400   1402.7541    703.0000     48.8805
            3           8      0.0667      0.0467   1403.2784    703.0000     48.9094
            3           9      0.0667      0.0533   1403.8140    703.0000     48.9391
            3          10      0.0667      0.0600   1404.3618    703.0000     48.9694
            3          11      0.0667      0.0667   1404.9228    703.0000     49.0005
            3          12      0.0667      0.0733   1405.4979    703.0000     49.0324
            3          13      0.0667      0.0800   1406.0884    703.0000     49.0652
            3          14      0.0667      0.0867   1406.6954    703.0000     49.0990
            3          15      0.0667      0.0933   1407.3202    703.0000     49.1338
            3          16      0.0667      0.1000   1407.9642    703.0000     49.1698
            3          17      0.0667      0.1067   1408.6289    703.0000     49.2069
            3          18      0.0667      0.1133   1409.3158    703.0000     49.2454
            3          19      0.0667      0.1200   1410.0264    703.0000     49.2852
            3          20      0.0667      0.1267   1410.7626    703.0000     49.3266
            3          21      0.0667      0.1333   1411.5260    703.0000     49.3695
            3          22      0.0667      0.1400   1412.3184    703.0000     49.4142
            3          23      0.0667      0.1467   1413.1416    703.0000     49.4606
            3          24      0.0667      0.1533   1413.9971    703.0000     49.5090
            3          25      0.0667      0.1600   1414.8867    703.0000     49.5594
            3          26      0.0667      0.1667   1415.8116    703.0000     49.6119
            3          27      0.0667      0.1733   1416.7728    703.0000     49.6666
            3          28      0.0667      0.1800   1417.7711    703.0000     49.7235
            3          29      0.0667      0.1867   1418.8063    703.0000     49.7827
            3          30      0.0667      0.1933   1419.8779    703.0000     49.8440
            3          31      0.0667      0.2000   1420.9840    703.0000     49.9075
            4           1      0.1000      0.0000   1400.8294    703.0000     48.7745
            4           2      0.1000      0.0067   1401.3729    703.0000     48.8044
            4           3      0.1000      0.0133   1401.9228    703.0000     48.8346
            4           4      0.1000      0.0200   1402.4795    703.0000     48.8653
            4           5      0.1000      0.0267   1403.0436    703.0000     48.8965
            4           6      0.1000      0.0333   1403.6155    703.0000     48.9281
            4           7      0.1000      0.0400   1404.1958    703.0000     48.9602
            4           8      0.1000      0.0467   1404.7851    703.0000     48.9929
            4           9      0.1000      0.0533   1405.3840    703.0000     49.0261
            4          10      0.1000      0.0600   1405.9933    703.0000     49.0599
            4          11      0.1000      0.0667   1406.6136    703.0000     49.0945
            4          12      0.1000      0.0733   1407.2456    703.0000     49.1297
            4          13      0.1000      0.0800   1407.8900    703.0000     49.1656
            4          14      0.1000      0.0867   1408.5478    703.0000     49.2024
            4          15      0.1000      0.0933   1409.2196    703.0000     49.2400
            4          16      0.1000      0.1000   1409.9064    703.0000     49.2785
            4          17      0.1000      0.1067   1410.6088    703.0000     49.3179
            4          18      0.1000      0.1133   1411.3279    703.0000     49.3584
            4          19      0.1000      0.1200   1412.0644    703.0000     49.3998
            4          20      0.1000      0.1267   1412.8191    703.0000     49.4424
            4          21      0.1000      0.1333   1413.5927    703.0000     49.4861
            4          22      0.1000      0.1400   1414.3860    703.0000     49.5310
            4          23      0.1000      0.1467   1415.1996    703.0000     49.5772
            4          24      0.1000      0.1533   1416.0340    703.0000     49.6246
            4          25      0.1000      0.1600   1416.8895    703.0000     49.6733
            4          26      0.1000      0.1667   1417.7663    703.0000     49.7233
            4          27      0.1000      0.1733   1418.6644    703.0000     49.7746
            4          28      0.1000      0.1800   1419.5834    703.0000     49.8272
            4          29      0.1000      0.1867   1420.5229    703.0000     49.8810
            4          30      0.1000      0.1933   1421.4818    703.0000     49.9361
            4          31      0.1000      0.2000   1422.4590    703.0000     49.9924
            5           1      0.1333      0.0000   1401.6552    703.0000     48.8199
            5           2      0.1333      0.0067   1402.2562    703.0000     48.8530
            5           3      0.1333      0.0133   1402.8621    703.0000     48.8864
            5           4      0.1333      0.0200   1403.4733    703.0000     48.9202
            5           5      0.1333      0.0267   1404.0903    703.0000     48.9544
            5           6      0.1333      0.0333   1404.7133    703.0000     48.9889
            5           7      0.1333      0.0400   1405.3428    703.0000     49.0238
            5           8      0.1333      0.0467   1405.9792    703.0000     49.0592
            5           9      0.1333      0.0533   1406.6230    703.0000     49.0950
            5          10      0.1333      0.0600   1407.2745    703.0000     49.1313
            5          11      0.1333      0.0667   1407.9343    703.0000     49.1681
            5          12      0.1333      0.0733   1408.6028    703.0000     49.2055
            5          13      0.1333      0.0800   1409.2805    703.0000     49.2434
            5          14      0.1333      0.0867   1409.9679    703.0000     49.2819
            5          15      0.1333      0.0933   1410.6653    703.0000     49.3211
            5          16      0.1333      0.1000   1411.3734    703.0000     49.3609
            5          17      0.1333      0.1067   1412.0924    703.0000     49.4014
            5          18      0.1333      0.1133   1412.8229    703.0000     49.4426
            5          19      0.1333      0.1200   1413.5653    703.0000     49.4846
            5          20      0.1333      0.1267   1414.3198    703.0000     49.5273
            5          21      0.1333      0.1333   1415.0867    703.0000     49.5708
            5          22      0.1333      0.1400   1415.8664    703.0000     49.6150
            5          23      0.1333      0.1467   1416.6590    703.0000     49.6601
            5          24      0.1333      0.1533   1417.4645    703.0000     49.7060
            5          25      0.1333      0.1600   1418.2830    703.0000     49.7528
            5          26      0.1333      0.1667   1419.1143    703.0000     49.8003
            5          27      0.1333      0.1733   1419.9582    703.0000     49.8486
            5          28      0.1333      0.1800   1420.8143    703.0000     49.8978
            5          29      0.1333      0.1867   1421.6822    703.0000     49.9477
            5          30      0.1333      0.1933   1422.5611    703.0000     49.9983
            5          31      0.1333      0.2000   1423.4503    703.0000     50.0496
            6           1      0.1667      0.0000   1402.3061    703.0000     48.8558
            6           2      0.1667      0.0067   1402.9521    703.0000     48.8914
            6           3      0.1667      0.0133   1403.6016    703.0000     48.9273
            6           4      0.1667      0.0200   1404.2546    703.0000     48.9635
            6           5      0.1667      0.0267   1404.9116    703.0000     48.9999
            6           6      0.1667      0.0333   1405.5728    703.0000     49.0366
            6           7      0.1667      0.0400   1406.2384    703.0000     49.0736
            6           8      0.1667      0.0467   1406.9087    703.0000     49.1109
            6           9      0.1667      0.0533   1407.5841    703.0000     49.1486
            6          10      0.1667      0.0600   1408.2647    703.0000     49.1866
            6          11      0.1667      0.0667   1408.9509    703.0000     49.2250
            6          12      0.1667      0.0733   1409.6429    703.0000     49.2637
            6          13      0.1667      0.0800   1410.3411    703.0000     49.3029
            6          14      0.1667      0.0867   1411.0456    703.0000     49.3425
            6          15      0.1667      0.0933   1411.7568    703.0000     49.3825
            6          16      0.1667      0.1000   1412.4749    703.0000     49.4230
            6          17      0.1667      0.1067   1413.2001    703.0000     49.4639
            6          18      0.1667      0.1133   1413.9326    703.0000     49.5054
            6          19      0.1667      0.1200   1414.6726    703.0000     49.5473
            6          20      0.1667      0.1267   1415.4202    703.0000     49.5897
            6          21      0.1667      0.1333   1416.1756    703.0000     49.6326
            6          22      0.1667      0.1400   1416.9388    703.0000     49.6761
            6          23      0.1667      0.1467   1417.7098    703.0000     49.7200
            6          24      0.1667      0.1533   1418.4886    703.0000     49.7645
            6          25      0.1667      0.1600   1419.2751    703.0000     49.8095
            6          26      0.1667      0.1667   1420.0692    703.0000     49.8550
            6          27      0.1667      0.1733   1420.8706    703.0000     49.9010
            6          28      0.1667      0.1800   1421.6791    703.0000     49.9475
            6          29      0.1667      0.1867   1422.4942    703.0000     49.9945
            6          30      0.1667      0.1933   1423.3157    703.0000     50.0419
            6          31      0.1667      0.2000   1424.1429    703.0000     50.0897
            7           1      0.2000      0.0000   1402.8116    703.0000     48.8837
            7           2      0.2000      0.0067   1403.4925    703.0000     48.9213
            7           3      0.2000      0.0133   1404.1753    703.0000     48.9591
            7           4      0.2000      0.0200   1404.8602    703.0000     48.9970
            7           5      0.2000      0.0267   1405.5473    703.0000     49.0352
            7           6      0.2000      0.0333   1406.2369    703.0000     49.0735
            7           7      0.2000      0.0400   1406.9290    703.0000     49.1120
            7           8      0.2000      0.0467   1407.6238    703.0000     49.1508
            7           9      0.2000      0.0533   1408.3216    703.0000     49.1898
            7          10      0.2000      0.0600   1409.0224    703.0000     49.2290
            7          11      0.2000      0.0667   1409.7264    703.0000     49.2684
            7          12      0.2000      0.0733   1410.4339    703.0000     49.3081
            7          13      0.2000      0.0800   1411.1449    703.0000     49.3481
            7          14      0.2000      0.0867   1411.8595    703.0000     49.3883
            7          15      0.2000      0.0933   1412.5780    703.0000     49.4288
            7          16      0.2000      0.1000   1413.3005    703.0000     49.4696
            7          17      0.2000      0.1067   1414.0271    703.0000     49.5107
            7          18      0.2000      0.1133   1414.7578    703.0000     49.5521
            7          19      0.2000      0.1200   1415.4928    703.0000     49.5938
            7          20      0.2000      0.1267   1416.2321    703.0000     49.6358
            7          21      0.2000      0.1333   1416.9757    703.0000     49.6782
            7          22      0.2000      0.1400   1417.7237    703.0000     49.7208
            7          23      0.2000      0.1467   1418.4761    703.0000     49.7638
            7          24      0.2000      0.1533   1419.2327    703.0000     49.8071
            7          25      0.2000      0.1600   1419.9936    703.0000     49.8507
            7          26      0.2000      0.1667   1420.7586    703.0000     49.8946
            7          27      0.2000      0.1733   1421.5275    703.0000     49.9388
            7          28      0.2000      0.1800   1422.3003    703.0000     49.9833
            7          29      0.2000      0.1867   1423.0766    703.0000     50.0281
            7          30      0.2000      0.1933   1423.8563    703.0000     50.0731
            7          31      0.2000      0.2000   1424.6389    703.0000     50.1184
            8           1      0.2333      0.0000   1403.1999    703.0000     48.9051
            8           2      0.2333      0.0067   1403.9075    703.0000     48.9442
            8           3      0.2333      0.0133   1404.6158    703.0000     48.9835
            8           4      0.2333      0.0200   1405.3248    703.0000     49.0228
            8           5      0.2333      0.0267   1406.0345    703.0000     49.0622
            8           6      0.2333      0.0333   1406.7452    703.0000     49.1018
            8           7      0.2333      0.0400   1407.4568    703.0000     49.1415
            8           8      0.2333      0.0467   1408.1695    703.0000     49.1813
            8           9      0.2333      0.0533   1408.8833    703.0000     49.2212
            8          10      0.2333      0.0600   1409.5984    703.0000     49.2612
            8          11      0.2333      0.0667   1410.3148    703.0000     49.3014
            8          12      0.2333      0.0733   1411.0325    703.0000     49.3417
            8          13      0.2333      0.0800   1411.7518    703.0000     49.3822
            8          14      0.2333      0.0867   1412.4726    703.0000     49.4229
            8          15      0.2333      0.0933   1413.1951    703.0000     49.4637
            8          16      0.2333      0.1000   1413.9192    703.0000     49.5046
            8          17      0.2333      0.1067   1414.6452    703.0000     49.5457
            8          18      0.2333      0.1133   1415.3729    703.0000     49.5870
            8          19      0.2333      0.1200   1416.1025    703.0000     49.6285
            8          20      0.2333      0.1267   1416.8340    703.0000     49.6701
            8          21      0.2333      0.1333   1417.5674    703.0000     49.7119
            8          22      0.2333      0.1400   1418.3027    703.0000     49.7539
            8          23      0.2333      0.1467   1419.0399    703.0000     49.7960
            8          24      0.2333      0.1533   1419.7790    703.0000     49.8384
            8          25      0.2333      0.1600   1420.5200    703.0000     49.8809
            8          26      0.2333      0.1667   1421.2627    703.0000     49.9235
            8          27      0.2333      0.1733   1422.0071    703.0000     49.9664
            8          28      0.2333      0.1800   1422.7532    703.0000     50.0094
            8          29      0.2333      0.1867   1423.5007    703.0000     50.0525
            8          30      0.2333      0.1933   1424.2497    703.0000     50.0958
            8          31      0.2333      0.2000   1424.9998    703.0000     50.1393
            9           1      0.2667      0.0000   1403.4958    703.0000     48.9215
            9           2      0.2667      0.0067   1404.2237    703.0000     48.9617
            9           3      0.2667      0.0133   1404.9512    703.0000     49.0021
            9           4      0.2667      0.0200   1405.6783    703.0000     49.0424
            9           5      0.2667      0.0267   1406.4051    703.0000     49.0829
            9           6      0.2667      0.0333   1407.1314    703.0000     49.1233
            9           7      0.2667      0.0400   1407.8575    703.0000     49.1638
            9           8      0.2667      0.0467   1408.5832    703.0000     49.2044
            9           9      0.2667      0.0533   1409.3087    703.0000     49.2450
            9          10      0.2667      0.0600   1410.0340    703.0000     49.2857
            9          11      0.2667      0.0667   1410.7590    703.0000     49.3264
            9          12      0.2667      0.0733   1411.4839    703.0000     49.3671
            9          13      0.2667      0.0800   1412.2086    703.0000     49.4080
            9          14      0.2667      0.0867   1412.9333    703.0000     49.4489
            9          15      0.2667      0.0933   1413.6579    703.0000     49.4898
            9          16      0.2667      0.1000   1414.3825    703.0000     49.5308
            9          17      0.2667      0.1067   1415.1072    703.0000     49.5719
            9          18      0.2667      0.1133   1415.8319    703.0000     49.6131
            9          19      0.2667      0.1200   1416.5566    703.0000     49.6543
            9          20      0.2667      0.1267   1417.2815    703.0000     49.6956
            9          21      0.2667      0.1333   1418.0065    703.0000     49.7370
            9          22      0.2667      0.1400   1418.7317    703.0000     49.7784
            9          23      0.2667      0.1467   1419.4571    703.0000     49.8199
            9          24      0.2667      0.1533   1420.1826    703.0000     49.8615
            9          25      0.2667      0.1600   1420.9083    703.0000     49.9032
            9          26      0.2667      0.1667   1421.6341    703.0000     49.9449
            9          27      0.2667      0.1733   1422.3601    703.0000     49.9867
            9          28      0.2667      0.1800   1423.0862    703.0000     50.0286
            9          29      0.2667      0.1867   1423.8124    703.0000     50.0706
            9          30      0.2667      0.1933   1424.5387    703.0000     50.1126
            9          31      0.2667      0.2000   1425.2649    703.0000     50.1547
           10           1      0.3000      0.0000   1403.7193    703.0000     48.9338
           10           2      0.3000      0.0067   1404.4625    703.0000     48.9750
           10           3      0.3000      0.0133   1405.2045    703.0000     49.0161
           10           4      0.3000      0.0200   1405.9453    703.0000     49.0573
           10           5      0.3000      0.0267   1406.6847    703.0000     49.0984
           10           6      0.3000      0.0333   1407.4227    703.0000     49.1396
           10           7      0.3000      0.0400   1408.1595    703.0000     49.1807
           10           8      0.3000      0.0467   1408.8948    703.0000     49.2218
           10           9      0.3000      0.0533   1409.6288    703.0000     49.2629
           10          10      0.3000      0.0600   1410.3614    703.0000     49.3040
           10          11      0.3000      0.0667   1411.0926    703.0000     49.3451
           10          12      0.3000      0.0733   1411.8224    703.0000     49.3862
           10          13      0.3000      0.0800   1412.5509    703.0000     49.4273
           10          14      0.3000      0.0867   1413.2781    703.0000     49.4683
           10          15      0.3000      0.0933   1414.0039    703.0000     49.5094
           10          16      0.3000      0.1000   1414.7284    703.0000     49.5504
           10          17      0.3000      0.1067   1415.4517    703.0000     49.5915
           10          18      0.3000      0.1133   1416.1737    703.0000     49.6325
           10          19      0.3000      0.1200   1416.8945    703.0000     49.6735
           10          20      0.3000      0.1267   1417.6141    703.0000     49.7146
           10          21      0.3000      0.1333   1418.3325    703.0000     49.7556
           10          22      0.3000      0.1400   1419.0498    703.0000     49.7966
           10          23      0.3000      0.1467   1419.7661    703.0000     49.8376
           10          24      0.3000      0.1533   1420.4812    703.0000     49.8786
           10          25      0.3000      0.1600   1421.1954    703.0000     49.9197
           10          26      0.3000      0.1667   1421.9085    703.0000     49.9607
           10          27      0.3000      0.1733   1422.6207    703.0000     50.0017
           10          28      0.3000      0.1800   1423.3319    703.0000     50.0428
           10          29      0.3000      0.1867   1424.0423    703.0000     50.0838
           10          30      0.3000      0.1933   1424.7517    703.0000     50.1249
           10          31      0.3000      0.2000   1425.4603    703.0000     50.1660
           11           1      0.3333      0.0000   1403.8863    703.0000     48.9431
           11           2      0.3333      0.0067   1404.6410    703.0000     48.9849
           11           3      0.3333      0.0133   1405.3938    703.0000     49.0266
           11           4      0.3333      0.0200   1406.1446    703.0000     49.0684
           11           5      0.3333      0.0267   1406.8934    703.0000     49.1100
           11           6      0.3333      0.0333   1407.6401    703.0000     49.1517
           11           7      0.3333      0.0400   1408.3847    703.0000     49.1933
           11           8      0.3333      0.0467   1409.1271    703.0000     49.2348
           11           9      0.3333      0.0533   1409.8673    703.0000     49.2763
           11          10      0.3333      0.0600   1410.6052    703.0000     49.3177
           11          11      0.3333      0.0667   1411.3408    703.0000     49.3591
           11          12      0.3333      0.0733   1412.0742    703.0000     49.4004
           11          13      0.3333      0.0800   1412.8053    703.0000     49.4416
           11          14      0.3333      0.0867   1413.5341    703.0000     49.4828
           11          15      0.3333      0.0933   1414.2606    703.0000     49.5239
           11          16      0.3333      0.1000   1414.9849    703.0000     49.5650
           11          17      0.3333      0.1067   1415.7069    703.0000     49.6060
           11          18      0.3333      0.1133   1416.4267    703.0000     49.6469
           11          19      0.3333      0.1200   1417.1444    703.0000     49.6878
           11          20      0.3333      0.1267   1417.8599    703.0000     49.7286
           11          21      0.3333      0.1333   1418.5733    703.0000     49.7693
           11          22      0.3333      0.1400   1419.2846    703.0000     49.8100
           11          23      0.3333      0.1467   1419.9939    703.0000     49.8507
           11          24      0.3333      0.1533   1420.7013    703.0000     49.8913
           11          25      0.3333      0.1600   1421.4068    703.0000     49.9318
           11          26      0.3333      0.1667   1422.1105    703.0000     49.9723
           11          27      0.3333      0.1733   1422.8124    703.0000     50.0128
           11          28      0.3333      0.1800   1423.5127    703.0000     50.0532
           11          29      0.3333      0.1867   1424.2113    703.0000     50.0936
           11          30      0.3333      0.1933   1424.9084    703.0000     50.1340
           11          31      0.3333      0.2000   1425.6040    703.0000     50.1743
           12           1      0.3667      0.0000   1404.0089    703.0000     48.9498
           12           2      0.3667      0.0067   1404.7720    703.0000     48.9921
           12           3      0.3667      0.0133   1405.5327    703.0000     49.0343
           12           4      0.3667      0.0200   1406.2910    703.0000     49.0765
           12           5      0.3667      0.0267   1407.0466    703.0000     49.1186
           12           6      0.3667      0.0333   1407.7996    703.0000     49.1606
           12           7      0.3667      0.0400   1408.5499    703.0000     49.2025
           12           8      0.3667      0.0467   1409.2974    703.0000     49.2444
           12           9      0.3667      0.0533   1410.0420    703.0000     49.2861
           12          10      0.3667      0.0600   1410.7838    703.0000     49.3278
           12          11      0.3667      0.0667   1411.5226    703.0000     49.3693
           12          12      0.3667      0.0733   1412.2584    703.0000     49.4108
           12          13      0.3667      0.0800   1412.9913    703.0000     49.4521
           12          14      0.3667      0.0867   1413.7213    703.0000     49.4934
           12          15      0.3667      0.0933   1414.4482    703.0000     49.5346
           12          16      0.3667      0.1000   1415.1722    703.0000     49.5756
           12          17      0.3667      0.1067   1415.8932    703.0000     49.6166
           12          18      0.3667      0.1133   1416.6113    703.0000     49.6574
           12          19      0.3667      0.1200   1417.3266    703.0000     49.6982
           12          20      0.3667      0.1267   1418.0390    703.0000     49.7388
           12          21      0.3667      0.1333   1418.7486    703.0000     49.7794
           12          22      0.3667      0.1400   1419.4555    703.0000     49.8198
           12          23      0.3667      0.1467   1420.1598    703.0000     49.8602
           12          24      0.3667      0.1533   1420.8614    703.0000     49.9005
           12          25      0.3667      0.1600   1421.5606    703.0000     49.9407
           12          26      0.3667      0.1667   1422.2574    703.0000     49.9808
           12          27      0.3667      0.1733   1422.9518    703.0000     50.0208
           12          28      0.3667      0.1800   1423.6440    703.0000     50.0608
           12          29      0.3667      0.1867   1424.3341    703.0000     50.1007
           12          30      0.3667      0.1933   1425.0222    703.0000     50.1406
           12          31      0.3667      0.2000   1425.7084    703.0000     50.1804
           13           1      0.4000      0.0000   1404.0961    703.0000     48.9547
           13           2      0.4000      0.0067   1404.8652    703.0000     48.9973
           13           3      0.4000      0.0133   1405.6315    703.0000     49.0398
           13           4      0.4000      0.0200   1406.3950    703.0000     49.0823
           13           5      0.4000      0.0267   1407.1555    703.0000     49.1247
           13           6      0.4000      0.0333   1407.9129    703.0000     49.1669
           13           7      0.4000      0.0400   1408.6672    703.0000     49.2091
           13           8      0.4000      0.0467   1409.4183    703.0000     49.2511
           13           9      0.4000      0.0533   1410.1661    703.0000     49.2931
           13          10      0.4000      0.0600   1410.9105    703.0000     49.3349
           13          11      0.4000      0.0667   1411.6515    703.0000     49.3766
           13          12      0.4000      0.0733   1412.3891    703.0000     49.4182
           13          13      0.4000      0.0800   1413.1233    703.0000     49.4596
           13          14      0.4000      0.0867   1413.8539    703.0000     49.5009
           13          15      0.4000      0.0933   1414.5811    703.0000     49.5421
           13          16      0.4000      0.1000   1415.3049    703.0000     49.5831
           13          17      0.4000      0.1067   1416.0252    703.0000     49.6241
           13          18      0.4000      0.1133   1416.7420    703.0000     49.6649
           13          19      0.4000      0.1200   1417.4555    703.0000     49.7055
           13          20      0.4000      0.1267   1418.1657    703.0000     49.7461
           13          21      0.4000      0.1333   1418.8726    703.0000     49.7865
           13          22      0.4000      0.1400   1419.5764    703.0000     49.8268
           13          23      0.4000      0.1467   1420.2770    703.0000     49.8669
           13          24      0.4000      0.1533   1420.9746    703.0000     49.9070
           13          25      0.4000      0.1600   1421.6693    703.0000     49.9469
           13          26      0.4000      0.1667   1422.3611    703.0000     49.9868
           13          27      0.4000      0.1733   1423.0502    703.0000     50.0265
           13          28      0.4000      0.1800   1423.7368    703.0000     50.0662
           13          29      0.4000      0.1867   1424.4208    703.0000     50.1058
           13          30      0.4000      0.1933   1425.1026    703.0000     50.1452
           13          31      0.4000      0.2000   1425.7821    703.0000     50.1847
           14           1      0.4333      0.0000   1404.1542    703.0000     48.9579
           14           2      0.4333      0.0067   1404.9272    703.0000     49.0007
           14           3      0.4333      0.0133   1405.6973    703.0000     49.0435
           14           4      0.4333      0.0200   1406.4643    703.0000     49.0861
           14           5      0.4333      0.0267   1407.2280    703.0000     49.1287
           14           6      0.4333      0.0333   1407.9884    703.0000     49.1711
           14           7      0.4333      0.0400   1408.7454    703.0000     49.2135
           14           8      0.4333      0.0467   1409.4989    703.0000     49.2556
           14           9      0.4333      0.0533   1410.2487    703.0000     49.2977
           14          10      0.4333      0.0600   1410.9949    703.0000     49.3396
           14          11      0.4333      0.0667   1411.7374    703.0000     49.3814
           14          12      0.4333      0.0733   1412.4761    703.0000     49.4231
           14          13      0.4333      0.0800   1413.2111    703.0000     49.4646
           14          14      0.4333      0.0867   1413.9422    703.0000     49.5059
           14          15      0.4333      0.0933   1414.6695    703.0000     49.5471
           14          16      0.4333      0.1000   1415.3931    703.0000     49.5882
           14          17      0.4333      0.1067   1416.1129    703.0000     49.6291
           14          18      0.4333      0.1133   1416.8289    703.0000     49.6698
           14          19      0.4333      0.1200   1417.5412    703.0000     49.7104
           14          20      0.4333      0.1267   1418.2499    703.0000     49.7509
           14          21      0.4333      0.1333   1418.9550    703.0000     49.7912
           14          22      0.4333      0.1400   1419.6566    703.0000     49.8314
           14          23      0.4333      0.1467   1420.3548    703.0000     49.8714
           14          24      0.4333      0.1533   1421.0497    703.0000     49.9113
           14          25      0.4333      0.1600   1421.7414    703.0000     49.9511
           14          26      0.4333      0.1667   1422.4299    703.0000     49.9907
           14          27      0.4333      0.1733   1423.1155    703.0000     50.0303
           14          28      0.4333      0.1800   1423.7983    703.0000     50.0697
           14          29      0.4333      0.1867   1424.4784    703.0000     50.1091
           14          30      0.4333      0.1933   1425.1559    703.0000     50.1483
           14          31      0.4333      0.2000   1425.8309    703.0000     50.1875
           15           1      0.4667      0.0000   1404.1874    703.0000     48.9597
           15           2      0.4667      0.0067   1404.9627    703.0000     49.0027
           15           3      0.4667      0.0133   1405.7350    703.0000     49.0456
           15           4      0.4667      0.0200   1406.5039    703.0000     49.0884
           15           5      0.4667      0.0267   1407.2695    703.0000     49.1310
           15           6      0.4667      0.0333   1408.0316    703.0000     49.1735
           15           7      0.4667      0.0400   1408.7901    703.0000     49.2160
           15           8      0.4667      0.0467   1409.5449    703.0000     49.2582
           15           9      0.4667      0.0533   1410.2960    703.0000     49.3004
           15          10      0.4667      0.0600   1411.0432    703.0000     49.3423
           15          11      0.4667      0.0667   1411.7865    703.0000     49.3842
           15          12      0.4667      0.0733   1412.5259    703.0000     49.4259
           15          13      0.4667      0.0800   1413.2613    703.0000     49.4674
           15          14      0.4667      0.0867   1413.9927    703.0000     49.5088
           15          15      0.4667      0.0933   1414.7201    703.0000     49.5500
           15          16      0.4667      0.1000   1415.4435    703.0000     49.5910
           15          17      0.4667      0.1067   1416.1630    703.0000     49.6319
           15          18      0.4667      0.1133   1416.8785    703.0000     49.6726
           15          19      0.4667      0.1200   1417.5902    703.0000     49.7132
           15          20      0.4667      0.1267   1418.2980    703.0000     49.7536
           15          21      0.4667      0.1333   1419.0021    703.0000     49.7939
           15          22      0.4667      0.1400   1419.7025    703.0000     49.8340
           15          23      0.4667      0.1467   1420.3993    703.0000     49.8739
           15          24      0.4667      0.1533   1421.0926    703.0000     49.9138
           15          25      0.4667      0.1600   1421.7826    703.0000     49.9535
           15          26      0.4667      0.1667   1422.4693    703.0000     49.9930
           15          27      0.4667      0.1733   1423.1528    703.0000     50.0325
           15          28      0.4667      0.1800   1423.8334    703.0000     50.0718
           15          29      0.4667      0.1867   1424.5112    703.0000     50.1110
           15          30      0.4667      0.1933   1425.1863    703.0000     50.1501
           15          31      0.4667      0.2000   1425.8589    703.0000     50.1891
           16           1      0.5000      0.0000   1404.1983    703.0000     48.9603
           16           2      0.5000      0.0067   1404.9743    703.0000     49.0033
           16           3      0.5000      0.0133   1405.7472    703.0000     49.0463
           16           4      0.5000      0.0200   1406.5168    703.0000     49.0891
           16           5      0.5000      0.0267   1407.2830    703.0000     49.1318
           16           6      0.5000      0.0333   1408.0457    703.0000     49.1743
           16           7      0.5000      0.0400   1408.8047    703.0000     49.2168
           16           8      0.5000      0.0467   1409.5599    703.0000     49.2591
           16           9      0.5000      0.0533   1410.3114    703.0000     49.3012
           16          10      0.5000      0.0600   1411.0589    703.0000     49.3432
           16          11      0.5000      0.0667   1411.8025    703.0000     49.3851
           16          12      0.5000      0.0733   1412.5421    703.0000     49.4268
           16          13      0.5000      0.0800   1413.2776    703.0000     49.4683
           16          14      0.5000      0.0867   1414.0091    703.0000     49.5097
           16          15      0.5000      0.0933   1414.7365    703.0000     49.5509
           16          16      0.5000      0.1000   1415.4599    703.0000     49.5920
           16          17      0.5000      0.1067   1416.1793    703.0000     49.6328
           16          18      0.5000      0.1133   1416.8947    703.0000     49.6736
           16          19      0.5000      0.1200   1417.6061    703.0000     49.7141
           16          20      0.5000      0.1267   1418.3137    703.0000     49.7545
           16          21      0.5000      0.1333   1419.0174    703.0000     49.7947
           16          22      0.5000      0.1400   1419.7174    703.0000     49.8348
           16          23      0.5000      0.1467   1420.4138    703.0000     49.8748
           16          24      0.5000      0.1533   1421.1066    703.0000     49.9146
           16          25      0.5000      0.1600   1421.7960    703.0000     49.9542
           16          26      0.5000      0.1667   1422.4820    703.0000     49.9938
           16          27      0.5000      0.1733   1423.1650    703.0000     50.0332
           16          28      0.5000      0.1800   1423.8449    703.0000     50.0724
           16          29      0.5000      0.1867   1424.5219    703.0000     50.1116
           16          30      0.5000      0.1933   1425.1962    703.0000     50.1507
           16          31      0.5000      0.2000   1425.8679    703.0000     50.1897
           17           1      0.5333      0.0000   1404.1875    703.0000     48.9597
           17           2      0.5333      0.0067   1404.9628    703.0000     49.0027
           17           3      0.5333      0.0133   1405.7350    703.0000     49.0456
           17           4      0.5333      0.0200   1406.5040    703.0000     49.0884
           17           5      0.5333      0.0267   1407.2695    703.0000     49.1310
           17           6      0.5333      0.0333   1408.0316    703.0000     49.1736
           17           7      0.5333      0.0400   1408.7902    703.0000     49.2160
           17           8      0.5333      0.0467   1409.5450    703.0000     49.2582
           17           9      0.5333      0.0533   1410.2960    703.0000     49.3004
           17          10      0.5333      0.0600   1411.0432    703.0000     49.3423
           17          11      0.5333      0.0667   1411.7865    703.0000     49.3842
           17          12      0.5333      0.0733   1412.5259    703.0000     49.4259
           17          13      0.5333      0.0800   1413.2613    703.0000     49.4674
           17          14      0.5333      0.0867   1413.9927    703.0000     49.5088
           17          15      0.5333      0.0933   1414.7201    703.0000     49.5500
           17          16      0.5333      0.1000   1415.4436    703.0000     49.5910
           17          17      0.5333      0.1067   1416.1630    703.0000     49.6319
           17          18      0.5333      0.1133   1416.8786    703.0000     49.6726
           17          19      0.5333      0.1200   1417.5902    703.0000     49.7132
           17          20      0.5333      0.1267   1418.2981    703.0000     49.7536
           17          21      0.5333      0.1333   1419.0021    703.0000     49.7939
           17          22      0.5333      0.1400   1419.7025    703.0000     49.8340
           17          23      0.5333      0.1467   1420.3993    703.0000     49.8739
           17          24      0.5333      0.1533   1421.0926    703.0000     49.9138
           17          25      0.5333      0.1600   1421.7826    703.0000     49.9535
           17          26      0.5333      0.1667   1422.4693    703.0000     49.9930
           17          27      0.5333      0.1733   1423.1529    703.0000     50.0325
           17          28      0.5333      0.1800   1423.8335    703.0000     50.0718
           17          29      0.5333      0.1867   1424.5112    703.0000     50.1110
           17          30      0.5333      0.1933   1425.1863    703.0000     50.1501
           17          31      0.5333      0.2000   1425.8589    703.0000     50.1891
           18           1      0.5667      0.0000   1404.1542    703.0000     48.9579
           18           2      0.5667      0.0067   1404.9273    703.0000     49.0007
           18           3      0.5667      0.0133   1405.6974    703.0000     49.0435
           18           4      0.5667      0.0200   1406.4643    703.0000     49.0862
           18           5      0.5667      0.0267   1407.2281    703.0000     49.1287
           18           6      0.5667      0.0333   1407.9885    703.0000     49.1711
           18           7      0.5667      0.0400   1408.7455    703.0000     49.2135
           18           8      0.5667      0.0467   1409.4989    703.0000     49.2557
           18           9      0.5667      0.0533   1410.2488    703.0000     49.2977
           18          10      0.5667      0.0600   1410.9950    703.0000     49.3396
           18          11      0.5667      0.0667   1411.7375    703.0000     49.3814
           18          12      0.5667      0.0733   1412.4762    703.0000     49.4231
           18          13      0.5667      0.0800   1413.2111    703.0000     49.4646
           18          14      0.5667      0.0867   1413.9423    703.0000     49.5059
           18          15      0.5667      0.0933   1414.6696    703.0000     49.5471
           18          16      0.5667      0.1000   1415.3932    703.0000     49.5882
           18          17      0.5667      0.1067   1416.1130    703.0000     49.6291
           18          18      0.5667      0.1133   1416.8290    703.0000     49.6698
           18          19      0.5667      0.1200   1417.5413    703.0000     49.7104
           18          20      0.5667      0.1267   1418.2500    703.0000     49.7509
           18          21      0.5667      0.1333   1418.9551    703.0000     49.7912
           18          22      0.5667      0.1400   1419.6567    703.0000     49.8314
           18          23      0.5667      0.1467   1420.3549    703.0000     49.8714
           18          24      0.5667      0.1533   1421.0498    703.0000     49.9113
           18          25      0.5667      0.1600   1421.7414    703.0000     49.9511
           18          26      0.5667      0.1667   1422.4300    703.0000     49.9908
           18          27      0.5667      0.1733   1423.1156    703.0000     50.0303
           18          28      0.5667      0.1800   1423.7984    703.0000     50.0697
           18          29      0.5667      0.1867   1424.4784    703.0000     50.1091
           18          30      0.5667      0.1933   1425.1559    703.0000     50.1483
           18          31      0.5667      0.2000   1425.8310    703.0000     50.1875
           19           1      0.6000      0.0000   1404.0962    703.0000     48.9547
           19           2      0.6000      0.0067   1404.8653    703.0000     48.9973
           19           3      0.6000      0.0133   1405.6316    703.0000     49.0398
           19           4      0.6000      0.0200   1406.3951    703.0000     49.0823
           19           5      0.6000      0.0267   1407.1556    703.0000     49.1247
           19           6      0.6000      0.0333   1407.9131    703.0000     49.1669
           19           7      0.6000      0.0400   1408.6674    703.0000     49.2091
           19           8      0.6000      0.0467   1409.4185    703.0000     49.2511
           19           9      0.6000      0.0533   1410.1662    703.0000     49.2931
           19          10      0.6000      0.0600   1410.9107    703.0000     49.3349
           19          11      0.6000      0.0667   1411.6517    703.0000     49.3766
           19          12      0.6000      0.0733   1412.3893    703.0000     49.4182
           19          13      0.6000      0.0800   1413.1234    703.0000     49.4596
           19          14      0.6000      0.0867   1413.8541    703.0000     49.5009
           19          15      0.6000      0.0933   1414.5813    703.0000     49.5421
           19          16      0.6000      0.1000   1415.3050    703.0000     49.5832
           19          17      0.6000      0.1067   1416.0253    703.0000     49.6241
           19          18      0.6000      0.1133   1416.7422    703.0000     49.6649
           19          19      0.6000      0.1200   1417.4557    703.0000     49.7055
           19          20      0.6000      0.1267   1418.1659    703.0000     49.7461
           19          21      0.6000      0.1333   1418.8728    703.0000     49.7865
           19          22      0.6000      0.1400   1419.5765    703.0000     49.8268
           19          23      0.6000      0.1467   1420.2771    703.0000     49.8669
           19          24      0.6000      0.1533   1420.9747    703.0000     49.9070
           19          25      0.6000      0.1600   1421.6694    703.0000     49.9469
           19          26      0.6000      0.1667   1422.3612    703.0000     49.9868
           19          27      0.6000      0.1733   1423.0503    703.0000     50.0265
           19          28      0.6000      0.1800   1423.7369    703.0000     50.0662
           19          29      0.6000      0.1867   1424.4209    703.0000     50.1058
           19          30      0.6000      0.1933   1425.1027    703.0000     50.1453
           19          31      0.6000      0.2000   1425.7821    703.0000     50.1847
           20           1      0.6333      0.0000   1404.0091    703.0000     48.9499
           20           2      0.6333      0.0067   1404.7722    703.0000     48.9921
           20           3      0.6333      0.0133   1405.5329    703.0000     49.0344
           20           4      0.6333      0.0200   1406.2912    703.0000     49.0765
           20           5      0.6333      0.0267   1407.0468    703.0000     49.1186
           20           6      0.6333      0.0333   1407.7998    703.0000     49.1606
           20           7      0.6333      0.0400   1408.5501    703.0000     49.2025
           20           8      0.6333      0.0467   1409.2976    703.0000     49.2444
           20           9      0.6333      0.0533   1410.0422    703.0000     49.2861
           20          10      0.6333      0.0600   1410.7840    703.0000     49.3278
           20          11      0.6333      0.0667   1411.5228    703.0000     49.3693
           20          12      0.6333      0.0733   1412.2587    703.0000     49.4108
           20          13      0.6333      0.0800   1412.9916    703.0000     49.4522
           20          14      0.6333      0.0867   1413.7215    703.0000     49.4934
           20          15      0.6333      0.0933   1414.4485    703.0000     49.5346
           20          16      0.6333      0.1000   1415.1724    703.0000     49.5756
           20          17      0.6333      0.1067   1415.8935    703.0000     49.6166
           20          18      0.6333      0.1133   1416.6116    703.0000     49.6574
           20          19      0.6333      0.1200   1417.3268    703.0000     49.6982
           20          20      0.6333      0.1267   1418.0392    703.0000     49.7388
           20          21      0.6333      0.1333   1418.7488    703.0000     49.7794
           20          22      0.6333      0.1400   1419.4557    703.0000     49.8198
           20          23      0.6333      0.1467   1420.1600    703.0000     49.8602
           20          24      0.6333      0.1533   1420.8616    703.0000     49.9005
           20          25      0.6333      0.1600   1421.5608    703.0000     49.9407
           20          26      0.6333      0.1667   1422.2576    703.0000     49.9808
           20          27      0.6333      0.1733   1422.9520    703.0000     50.0209
           20          28      0.6333      0.1800   1423.6442    703.0000     50.0608
           20          29      0.6333      0.1867   1424.3343    703.0000     50.1007
           20          30      0.6333      0.1933   1425.0224    703.0000     50.1406
           20          31      0.6333      0.2000   1425.7085    703.0000     50.1804
           21           1      0.6667      0.0000   1403.8865    703.0000     48.9431
           21           2      0.6667      0.0067   1404.6413    703.0000     48.9849
           21           3      0.6667      0.0133   1405.3941    703.0000     49.0266
           21           4      0.6667      0.0200   1406.1449    703.0000     49.0684
           21           5      0.6667      0.0267   1406.8937    703.0000     49.1101
           21           6      0.6667      0.0333   1407.6405    703.0000     49.1517
           21           7      0.6667      0.0400   1408.3850    703.0000     49.1933
           21           8      0.6667      0.0467   1409.1274    703.0000     49.2348
           21           9      0.6667      0.0533   1409.8676    703.0000     49.2763
           21          10      0.6667      0.0600   1410.6055    703.0000     49.3177
           21          11      0.6667      0.0667   1411.3412    703.0000     49.3591
           21          12      0.6667      0.0733   1412.0746    703.0000     49.4004
           21          13      0.6667      0.0800   1412.8057    703.0000     49.4417
           21          14      0.6667      0.0867   1413.5345    703.0000     49.4828
           21          15      0.6667      0.0933   1414.2610    703.0000     49.5240
           21          16      0.6667      0.1000   1414.9853    703.0000     49.5650
           21          17      0.6667      0.1067   1415.7073    703.0000     49.6060
           21          18      0.6667      0.1133   1416.4271    703.0000     49.6469
           21          19      0.6667      0.1200   1417.1447    703.0000     49.6878
           21          20      0.6667      0.1267   1417.8602    703.0000     49.7286
           21          21      0.6667      0.1333   1418.5736    703.0000     49.7694
           21          22      0.6667      0.1400   1419.2849    703.0000     49.8101
           21          23      0.6667      0.1467   1419.9943    703.0000     49.8507
           21          24      0.6667      0.1533   1420.7016    703.0000     49.8913
           21          25      0.6667      0.1600   1421.4071    703.0000     49.9319
           21          26      0.6667      0.1667   1422.1108    703.0000     49.9724
           21          27      0.6667      0.1733   1422.8127    703.0000     50.0128
           21          28      0.6667      0.1800   1423.5129    703.0000     50.0532
           21          29      0.6667      0.1867   1424.2116    703.0000     50.0936
           21          30      0.6667      0.1933   1424.9086    703.0000     50.1340
           21          31      0.6667      0.2000   1425.6042    703.0000     50.1743
           22           1      0.7000      0.0000   1403.7196    703.0000     48.9338
           22           2      0.7000      0.0067   1404.4629    703.0000     48.9750
           22           3      0.7000      0.0133   1405.2050    703.0000     49.0161
           22           4      0.7000      0.0200   1405.9457    703.0000     49.0573
           22           5      0.7000      0.0267   1406.6851    703.0000     49.0984
           22           6      0.7000      0.0333   1407.4232    703.0000     49.1396
           22           7      0.7000      0.0400   1408.1599    703.0000     49.1807
           22           8      0.7000      0.0467   1408.8953    703.0000     49.2218
           22           9      0.7000      0.0533   1409.6293    703.0000     49.2630
           22          10      0.7000      0.0600   1410.3619    703.0000     49.3041
           22          11      0.7000      0.0667   1411.0931    703.0000     49.3452
           22          12      0.7000      0.0733   1411.8230    703.0000     49.3862
           22          13      0.7000      0.0800   1412.5515    703.0000     49.4273
           22          14      0.7000      0.0867   1413.2786    703.0000     49.4684
           22          15      0.7000      0.0933   1414.0045    703.0000     49.5094
           22          16      0.7000      0.1000   1414.7290    703.0000     49.5505
           22          17      0.7000      0.1067   1415.4523    703.0000     49.5915
           22          18      0.7000      0.1133   1416.1742    703.0000     49.6325
           22          19      0.7000      0.1200   1416.8950    703.0000     49.6736
           22          20      0.7000      0.1267   1417.6146    703.0000     49.7146
           22          21      0.7000      0.1333   1418.3330    703.0000     49.7556
           22          22      0.7000      0.1400   1419.0503    703.0000     49.7966
           22          23      0.7000      0.1467   1419.7665    703.0000     49.8377
           22          24      0.7000      0.1533   1420.4817    703.0000     49.8787
           22          25      0.7000      0.1600   1421.1958    703.0000     49.9197
           22          26      0.7000      0.1667   1421.9089    703.0000     49.9607
           22          27      0.7000      0.1733   1422.6211    703.0000     50.0018
           22          28      0.7000      0.1800   1423.3323    703.0000     50.0428
           22          29      0.7000      0.1867   1424.0426    703.0000     50.0839
           22          30      0.7000      0.1933   1424.7521    703.0000     50.1249
           22          31      0.7000      0.2000   1425.4606    703.0000     50.1660
           23           1      0.7333      0.0000   1403.4963    703.0000     48.9215
           23           2      0.7333      0.0067   1404.2243    703.0000     48.9618
           23           3      0.7333      0.0133   1404.9518    703.0000     49.0021
           23           4      0.7333      0.0200   1405.6790    703.0000     49.0425
           23           5      0.7333      0.0267   1406.4057    703.0000     49.0829
           23           6      0.7333      0.0333   1407.1321    703.0000     49.1234
           23           7      0.7333      0.0400   1407.8582    703.0000     49.1639
           23           8      0.7333      0.0467   1408.5840    703.0000     49.2044
           23           9      0.7333      0.0533   1409.3095    703.0000     49.2450
           23          10      0.7333      0.0600   1410.0347    703.0000     49.2857
           23          11      0.7333      0.0667   1410.7598    703.0000     49.3264
           23          12      0.7333      0.0733   1411.4847    703.0000     49.3672
           23          13      0.7333      0.0800   1412.2094    703.0000     49.4080
           23          14      0.7333      0.0867   1412.9341    703.0000     49.4489
           23          15      0.7333      0.0933   1413.6587    703.0000     49.4899
           23          16      0.7333      0.1000   1414.3833    703.0000     49.5309
           23          17      0.7333      0.1067   1415.1080    703.0000     49.5720
           23          18      0.7333      0.1133   1415.8326    703.0000     49.6131
           23          19      0.7333      0.1200   1416.5574    703.0000     49.6543
           23          20      0.7333      0.1267   1417.2823    703.0000     49.6956
           23          21      0.7333      0.1333   1418.0073    703.0000     49.7370
           23          22      0.7333      0.1400   1418.7325    703.0000     49.7784
           23          23      0.7333      0.1467   1419.4578    703.0000     49.8200
           23          24      0.7333      0.1533   1420.1833    703.0000     49.8615
           23          25      0.7333      0.1600   1420.9089    703.0000     49.9032
           23          26      0.7333      0.1667   1421.6347    703.0000     49.9449
           23          27      0.7333      0.1733   1422.3607    703.0000     49.9868
           23          28      0.7333      0.1800   1423.0867    703.0000     50.0286
           23          29      0.7333      0.1867   1423.8129    703.0000     50.0706
           23          30      0.7333      0.1933   1424.5391    703.0000     50.1126
           23          31      0.7333      0.2000   1425.2653    703.0000     50.1547
           24           1      0.7667      0.0000   1403.2007    703.0000     48.9051
           24           2      0.7667      0.0067   1403.9083    703.0000     48.9443
           24           3      0.7667      0.0133   1404.6166    703.0000     48.9835
           24           4      0.7667      0.0200   1405.3257    703.0000     49.0228
           24           5      0.7667      0.0267   1406.0355    703.0000     49.0623
           24           6      0.7667      0.0333   1406.7462    703.0000     49.1018
           24           7      0.7667      0.0400   1407.4578    703.0000     49.1415
           24           8      0.7667      0.0467   1408.1706    703.0000     49.1813
           24           9      0.7667      0.0533   1408.8844    703.0000     49.2212
           24          10      0.7667      0.0600   1409.5995    703.0000     49.2613
           24          11      0.7667      0.0667   1410.3159    703.0000     49.3015
           24          12      0.7667      0.0733   1411.0337    703.0000     49.3418
           24          13      0.7667      0.0800   1411.7529    703.0000     49.3823
           24          14      0.7667      0.0867   1412.4738    703.0000     49.4229
           24          15      0.7667      0.0933   1413.1962    703.0000     49.4637
           24          16      0.7667      0.1000   1413.9204    703.0000     49.5047
           24          17      0.7667      0.1067   1414.6463    703.0000     49.5458
           24          18      0.7667      0.1133   1415.3740    703.0000     49.5871
           24          19      0.7667      0.1200   1416.1036    703.0000     49.6285
           24          20      0.7667      0.1267   1416.8351    703.0000     49.6702
           24          21      0.7667      0.1333   1417.5685    703.0000     49.7120
           24          22      0.7667      0.1400   1418.3037    703.0000     49.7539
           24          23      0.7667      0.1467   1419.0409    703.0000     49.7961
           24          24      0.7667      0.1533   1419.7800    703.0000     49.8384
           24          25      0.7667      0.1600   1420.5209    703.0000     49.8809
           24          26      0.7667      0.1667   1421.2636    703.0000     49.9236
           24          27      0.7667      0.1733   1422.0079    703.0000     49.9664
           24          28      0.7667      0.1800   1422.7539    703.0000     50.0094
           24          29      0.7667      0.1867   1423.5015    703.0000     50.0526
           24          30      0.7667      0.1933   1424.2504    703.0000     50.0959
           24          31      0.7667      0.2000   1425.0005    703.0000     50.1393
           25           1      0.8000      0.0000   1402.8126    703.0000     48.8837
           25           2      0.8000      0.0067   1403.4936    703.0000     48.9213
           25           3      0.8000      0.0133   1404.1765    703.0000     48.9591
           25           4      0.8000      0.0200   1404.8615    703.0000     48.9971
           25           5      0.8000      0.0267   1405.5487    703.0000     49.0352
           25           6      0.8000      0.0333   1406.2382    703.0000     49.0736
           25           7      0.8000      0.0400   1406.9304    703.0000     49.1121
           25           8      0.8000      0.0467   1407.6253    703.0000     49.1509
           25           9      0.8000      0.0533   1408.3231    703.0000     49.1898
           25          10      0.8000      0.0600   1409.0239    703.0000     49.2290
           25          11      0.8000      0.0667   1409.7280    703.0000     49.2685
           25          12      0.8000      0.0733   1410.4354    703.0000     49.3082
           25          13      0.8000      0.0800   1411.1464    703.0000     49.3482
           25          14      0.8000      0.0867   1411.8611    703.0000     49.3884
           25          15      0.8000      0.0933   1412.5797    703.0000     49.4289
           25          16      0.8000      0.1000   1413.3021    703.0000     49.4697
           25          17      0.8000      0.1067   1414.0287    703.0000     49.5108
           25          18      0.8000      0.1133   1414.7594    703.0000     49.5522
           25          19      0.8000      0.1200   1415.4943    703.0000     49.5939
           25          20      0.8000      0.1267   1416.2336    703.0000     49.6359
           25          21      0.8000      0.1333   1416.9772    703.0000     49.6783
           25          22      0.8000      0.1400   1417.7252    703.0000     49.7209
           25          23      0.8000      0.1467   1418.4775    703.0000     49.7639
           25          24      0.8000      0.1533   1419.2341    703.0000     49.8072
           25          25      0.8000      0.1600   1419.9949    703.0000     49.8507
           25          26      0.8000      0.1667   1420.7598    703.0000     49.8946
           25          27      0.8000      0.1733   1421.5287    703.0000     49.9388
           25          28      0.8000      0.1800   1422.3014    703.0000     49.9833
           25          29      0.8000      0.1867   1423.0777    703.0000     50.0281
           25          30      0.8000      0.1933   1423.8572    703.0000     50.0731
           25          31      0.8000      0.2000   1424.6398    703.0000     50.1184
           26           1      0.8333      0.0000   1402.3075    703.0000     48.8558
           26           2      0.8333      0.0067   1402.9537    703.0000     48.8915
           26           3      0.8333      0.0133   1403.6032    703.0000     48.9274
           26           4      0.8333      0.0200   1404.2564    703.0000     48.9636
           26           5      0.8333      0.0267   1404.9134    703.0000     49.0000
           26           6      0.8333      0.0333   1405.5747    703.0000     49.0367
           26           7      0.8333      0.0400   1406.2404    703.0000     49.0737
           26           8      0.8333      0.0467   1406.9107    703.0000     49.1110
           26           9      0.8333      0.0533   1407.5861    703.0000     49.1487
           26          10      0.8333      0.0600   1408.2668    703.0000     49.1867
           26          11      0.8333      0.0667   1408.9530    703.0000     49.2251
           26          12      0.8333      0.0733   1409.6451    703.0000     49.2638
           26          13      0.8333      0.0800   1410.3432    703.0000     49.3030
           26          14      0.8333      0.0867   1411.0478    703.0000     49.3426
           26          15      0.8333      0.0933   1411.7590    703.0000     49.3826
           26          16      0.8333      0.1000   1412.4771    703.0000     49.4231
           26          17      0.8333      0.1067   1413.2022    703.0000     49.4641
           26          18      0.8333      0.1133   1413.9347    703.0000     49.5055
           26          19      0.8333      0.1200   1414.6747    703.0000     49.5474
           26          20      0.8333      0.1267   1415.4223    703.0000     49.5898
           26          21      0.8333      0.1333   1416.1776    703.0000     49.6327
           26          22      0.8333      0.1400   1416.9408    703.0000     49.6762
           26          23      0.8333      0.1467   1417.7117    703.0000     49.7201
           26          24      0.8333      0.1533   1418.4905    703.0000     49.7646
           26          25      0.8333      0.1600   1419.2769    703.0000     49.8096
           26          26      0.8333      0.1667   1420.0709    703.0000     49.8551
           26          27      0.8333      0.1733   1420.8722    703.0000     49.9011
           26          28      0.8333      0.1800   1421.6806    703.0000     49.9476
           26          29      0.8333      0.1867   1422.4957    703.0000     49.9945
           26          30      0.8333      0.1933   1423.3170    703.0000     50.0419
           26          31      0.8333      0.2000   1424.1441    703.0000     50.0897
           27           1      0.8667      0.0000   1401.6571    703.0000     48.8200
           27           2      0.8667      0.0067   1402.2582    703.0000     48.8531
           27           3      0.8667      0.0133   1402.8643    703.0000     48.8866
           27           4      0.8667      0.0200   1403.4756    703.0000     48.9203
           27           5      0.8667      0.0267   1404.0927    703.0000     48.9545
           27           6      0.8667      0.0333   1404.7158    703.0000     48.9890
           27           7      0.8667      0.0400   1405.3454    703.0000     49.0239
           27           8      0.8667      0.0467   1405.9819    703.0000     49.0593
           27           9      0.8667      0.0533   1406.6257    703.0000     49.0951
           27          10      0.8667      0.0600   1407.2773    703.0000     49.1314
           27          11      0.8667      0.0667   1407.9372    703.0000     49.1683
           27          12      0.8667      0.0733   1408.6057    703.0000     49.2056
           27          13      0.8667      0.0800   1409.2834    703.0000     49.2436
           27          14      0.8667      0.0867   1409.9708    703.0000     49.2821
           27          15      0.8667      0.0933   1410.6683    703.0000     49.3213
           27          16      0.8667      0.1000   1411.3763    703.0000     49.3611
           27          17      0.8667      0.1067   1412.0953    703.0000     49.4016
           27          18      0.8667      0.1133   1412.8258    703.0000     49.4428
           27          19      0.8667      0.1200   1413.5681    703.0000     49.4847
           27          20      0.8667      0.1267   1414.3225    703.0000     49.5274
           27          21      0.8667      0.1333   1415.0895    703.0000     49.5709
           27          22      0.8667      0.1400   1415.8691    703.0000     49.6152
           27          23      0.8667      0.1467   1416.6616    703.0000     49.6603
           27          24      0.8667      0.1533   1417.4670    703.0000     49.7062
           27          25      0.8667      0.1600   1418.2854    703.0000     49.7529
           27          26      0.8667      0.1667   1419.1166    703.0000     49.8004
           27          27      0.8667      0.1733   1419.9604    703.0000     49.8488
           27          28      0.8667      0.1800   1420.8164    703.0000     49.8979
           27          29      0.8667      0.1867   1421.6841    703.0000     49.9478
           27          30      0.8667      0.1933   1422.5629    703.0000     49.9984
           27          31      0.8667      0.2000   1423.4519    703.0000     50.0497
           28           1      0.9000      0.0000   1400.8319    703.0000     48.7746
           28           2      0.9000      0.0067   1401.3756    703.0000     48.8045
           28           3      0.9000      0.0133   1401.9256    703.0000     48.8348
           28           4      0.9000      0.0200   1402.4825    703.0000     48.8655
           28           5      0.9000      0.0267   1403.0467    703.0000     48.8966
           28           6      0.9000      0.0333   1403.6187    703.0000     48.9283
           28           7      0.9000      0.0400   1404.1991    703.0000     48.9604
           28           8      0.9000      0.0467   1404.7886    703.0000     48.9930
           28           9      0.9000      0.0533   1405.3876    703.0000     49.0263
           28          10      0.9000      0.0600   1405.9969    703.0000     49.0601
           28          11      0.9000      0.0667   1406.6173    703.0000     49.0947
           28          12      0.9000      0.0733   1407.2493    703.0000     49.1299
           28          13      0.9000      0.0800   1407.8938    703.0000     49.1659
           28          14      0.9000      0.0867   1408.5516    703.0000     49.2026
           28          15      0.9000      0.0933   1409.2234    703.0000     49.2402
           28          16      0.9000      0.1000   1409.9102    703.0000     49.2787
           28          17      0.9000      0.1067   1410.6126    703.0000     49.3181
           28          18      0.9000      0.1133   1411.3316    703.0000     49.3586
           28          19      0.9000      0.1200   1412.0680    703.0000     49.4000
           28          20      0.9000      0.1267   1412.8227    703.0000     49.4426
           28          21      0.9000      0.1333   1413.5962    703.0000     49.4863
           28          22      0.9000      0.1400   1414.3895    703.0000     49.5312
           28          23      0.9000      0.1467   1415.2030    703.0000     49.5774
           28          24      0.9000      0.1533   1416.0372    703.0000     49.6248
           28          25      0.9000      0.1600   1416.8926    703.0000     49.6734
           28          26      0.9000      0.1667   1417.7693    703.0000     49.7234
           28          27      0.9000      0.1733   1418.6672    703.0000     49.7747
           28          28      0.9000      0.1800   1419.5861    703.0000     49.8273
           28          29      0.9000      0.1867   1420.5253    703.0000     49.8812
           28          30      0.9000      0.1933   1421.4841    703.0000     49.9363
           28          31      0.9000      0.2000   1422.4611    703.0000     49.9925
           29           1      0.9333      0.0000   1399.8067    703.0000     48.7183
           29           2      0.9333      0.0067   1400.2786    703.0000     48.7442
           29           3      0.9333      0.0133   1400.7578    703.0000     48.7705
           29           4      0.9333      0.0200   1401.2448    703.0000     48.7973
           29           5      0.9333      0.0267   1401.7400    703.0000     48.8246
           29           6      0.9333      0.0333   1402.2443    703.0000     48.8524
           29           7      0.9333      0.0400   1402.7583    703.0000     48.8807
           29           8      0.9333      0.0467   1403.2827    703.0000     48.9097
           29           9      0.9333      0.0533   1403.8184    703.0000     48.9393
           29          10      0.9333      0.0600   1404.3663    703.0000     48.9696
           29          11      0.9333      0.0667   1404.9273    703.0000     49.0007
           29          12      0.9333      0.0733   1405.5026    703.0000     49.0327
           29          13      0.9333      0.0800   1406.0931    703.0000     49.0655
           29          14      0.9333      0.0867   1406.7001    703.0000     49.0993
           29          15      0.9333      0.0933   1407.3249    703.0000     49.1341
           29          16      0.9333      0.1000   1407.9689    703.0000     49.1700
           29          17      0.9333      0.1067   1408.6336    703.0000     49.2072
           29          18      0.9333      0.1133   1409.3204    703.0000     49.2456
           29          19      0.9333      0.1200   1410.0310    703.0000     49.2855
           29          20      0.9333      0.1267   1410.7671    703.0000     49.3268
           29          21      0.9333      0.1333   1411.5304    703.0000     49.3698
           29          22      0.9333      0.1400   1412.3227    703.0000     49.4144
           29          23      0.9333      0.1467   1413.1457    703.0000     49.4609
           29          24      0.9333      0.1533   1414.0011    703.0000     49.5092
           29          25      0.9333      0.1600   1414.8905    703.0000     49.5596
           29          26      0.9333      0.1667   1415.8152    703.0000     49.6121
           29          27      0.9333      0.1733   1416.7763    703.0000     49.6668
           29          28      0.9333      0.1800   1417.7744    703.0000     49.7237
           29          29      0.9333      0.1867   1418.8094    703.0000     49.7828
           29          30      0.9333      0.1933   1419.8807    703.0000     49.8442
           29          31      0.9333      0.2000   1420.9866    703.0000     49.9077
           30           1      0.9667      0.0000   1398.5695    703.0000     48.6506
           30           2      0.9667      0.0067   1398.9543    703.0000     48.6717
           30           3      0.9667      0.0133   1399.3462    703.0000     48.6931
           30           4      0.9667      0.0200   1399.7457    703.0000     48.7150
           30           5      0.9667      0.0267   1400.1534    703.0000     48.7374
           30           6      0.9667      0.0333   1400.5700    703.0000     48.7602
           30           7      0.9667      0.0400   1400.9962    703.0000     48.7836
           30           8      0.9667      0.0467   1401.4329    703.0000     48.8077
           30           9      0.9667      0.0533   1401.8810    703.0000     48.8323
           30          10      0.9667      0.0600   1402.3416    703.0000     48.8577
           30          11      0.9667      0.0667   1402.8157    703.0000     48.8839
           30          12      0.9667      0.0733   1403.3046    703.0000     48.9109
           30          13      0.9667      0.0800   1403.8097    703.0000     48.9388
           30          14      0.9667      0.0867   1404.3326    703.0000     48.9678
           30          15      0.9667      0.0933   1404.8750    703.0000     48.9978
           30          16      0.9667      0.1000   1405.4389    703.0000     49.0291
           30          17      0.9667      0.1067   1406.0264    703.0000     49.0618
           30          18      0.9667      0.1133   1406.6399    703.0000     49.0959
           30          19      0.9667      0.1200   1407.2820    703.0000     49.1317
           30          20      0.9667      0.1267   1407.9559    703.0000     49.1693
           30          21      0.9667      0.1333   1408.6647    703.0000     49.2089
           30          22      0.9667      0.1400   1409.4123    703.0000     49.2508
           30          23      0.9667      0.1467   1410.2027    703.0000     49.2951
           30          24      0.9667      0.1533   1411.0403    703.0000     49.3422
           30          25      0.9667      0.1600   1411.9301    703.0000     49.3923
           30          26      0.9667      0.1667   1412.8771    703.0000     49.4457
           30          27      0.9667      0.1733   1413.8868    703.0000     49.5028
           30          28      0.9667      0.1800   1414.9642    703.0000     49.5638
           30          29      0.9667      0.1867   1416.1142    703.0000     49.6291
           30          30      0.9667      0.1933   1417.3400    703.0000     49.6989
           30          31      0.9667      0.2000   1418.6424    703.0000     49.7733
           31           1      1.0000      0.0000   1397.1304    703.0000     48.5721
           31           2      1.0000      0.0067   1397.4133    703.0000     48.5875
           31           3      1.0000      0.0133   1397.7017    703.0000     48.6032
           31           4      1.0000      0.0200   1397.9961    703.0000     48.6193
           31           5      1.0000      0.0267   1398.2970    703.0000     48.6357
           31           6      1.0000      0.0333   1398.6049    703.0000     48.6525
           31           7      1.0000      0.0400   1398.9205    703.0000     48.6698
           31           8      1.0000      0.0467   1399.2444    703.0000     48.6875
           31           9      1.0000      0.0533   1399.5774    703.0000     48.7058
           31          10      1.0000      0.0600   1399.9204    703.0000     48.7246
           31          11      1.0000      0.0667   1400.2744    703.0000     48.7440
           31          12      1.0000      0.0733   1400.6404    703.0000     48.7641
           31          13      1.0000      0.0800   1401.0197    703.0000     48.7849
           31          14      1.0000      0.0867   1401.4137    703.0000     48.8066
           31          15      1.0000      0.0933   1401.8241    703.0000     48.8292
           31          16      1.0000      0.1000   1402.2527    703.0000     48.8528
           31          17      1.0000      0.1067   1402.7017    703.0000     48.8776
           31          18      1.0000      0.1133   1403.1735    703.0000     48.9036
           31          19      1.0000      0.1200   1403.6712    703.0000     48.9312
           31          20      1.0000      0.1267   1404.1983    703.0000     48.9603
           31          21      1.0000      0.1333   1404.7589    703.0000     48.9914
           31          22      1.0000      0.1400   1405.3582    703.0000     49.0247
           31          23      1.0000      0.1467   1406.0024    703.0000     49.0605
           31          24      1.0000      0.1533   1406.6994    703.0000     49.0992
           31          25      1.0000      0.1600   1407.4588    703.0000     49.1416
           31          26      1.0000      0.1667   1408.2933    703.0000     49.1882
           31          27      1.0000      0.1733   1409.2190    703.0000     49.2400
           31          28      1.0000      0.1800   1410.2570    703.0000     49.2982
           31          29      1.0000      0.1867   1411.4354    703.0000     49.3644
           31          30      1.0000      0.1933   1412.7918    703.0000     49.4409
           31          31      1.0000      0.2000   1414.3774    703.0000     49.5305
