 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1524

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1524

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1524

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1524

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1524

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9200.0000000000000       seconds
 Maximum Temperature :    1473.4301469851753
 Minimum Temperature :    1416.8293853091268
 Average(algebraic, non-weigthed) Temperature :    1458.4688142183561
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1416.8294    703.0000     49.6698
            1           2      0.0000      0.0067   1418.4557    703.0000     49.7626
            1           3      0.0000      0.0133   1420.0002    703.0000     49.8510
            1           4      0.0000      0.0200   1421.4592    703.0000     49.9348
            1           5      0.0000      0.0267   1422.8297    703.0000     50.0138
            1           6      0.0000      0.0333   1424.1092    703.0000     50.0877
            1           7      0.0000      0.0400   1425.2962    703.0000     50.1565
            1           8      0.0000      0.0467   1426.3896    703.0000     50.2200
            1           9      0.0000      0.0533   1427.3887    703.0000     50.2781
            1          10      0.0000      0.0600   1428.2936    703.0000     50.3309
            1          11      0.0000      0.0667   1429.1045    703.0000     50.3782
            1          12      0.0000      0.0733   1429.8221    703.0000     50.4202
            1          13      0.0000      0.0800   1430.4476    703.0000     50.4568
            1          14      0.0000      0.0867   1430.9824    703.0000     50.4882
            1          15      0.0000      0.0933   1431.4281    703.0000     50.5144
            1          16      0.0000      0.1000   1431.7870    703.0000     50.5355
            1          17      0.0000      0.1067   1432.0615    703.0000     50.5516
            1          18      0.0000      0.1133   1432.2546    703.0000     50.5630
            1          19      0.0000      0.1200   1432.3697    703.0000     50.5697
            1          20      0.0000      0.1267   1432.4111    703.0000     50.5722
            1          21      0.0000      0.1333   1432.3839    703.0000     50.5706
            1          22      0.0000      0.1400   1432.2940    703.0000     50.5653
            1          23      0.0000      0.1467   1432.1492    703.0000     50.5568
            1          24      0.0000      0.1533   1431.9586    703.0000     50.5455
            1          25      0.0000      0.1600   1431.7340    703.0000     50.5323
            1          26      0.0000      0.1667   1431.4904    703.0000     50.5180
            1          27      0.0000      0.1733   1431.2465    703.0000     50.5037
            1          28      0.0000      0.1800   1431.0271    703.0000     50.4908
            1          29      0.0000      0.1867   1430.8643    703.0000     50.4813
            1          30      0.0000      0.1933   1430.8003    703.0000     50.4775
            1          31      0.0000      0.2000   1430.8920    703.0000     50.4829
            2           1      0.0333      0.0000   1424.9679    703.0000     50.1374
            2           2      0.0333      0.0067   1427.1506    703.0000     50.2642
            2           3      0.0333      0.0133   1429.2224    703.0000     50.3851
            2           4      0.0333      0.0200   1431.1783    703.0000     50.4997
            2           5      0.0333      0.0267   1433.0147    703.0000     50.6077
            2           6      0.0333      0.0333   1434.7284    703.0000     50.7089
            2           7      0.0333      0.0400   1436.3174    703.0000     50.8030
            2           8      0.0333      0.0467   1437.7802    703.0000     50.8899
            2           9      0.0333      0.0533   1439.1160    703.0000     50.9695
            2          10      0.0333      0.0600   1440.3247    703.0000     51.0417
            2          11      0.0333      0.0667   1441.4066    703.0000     51.1064
            2          12      0.0333      0.0733   1442.3625    703.0000     51.1638
            2          13      0.0333      0.0800   1443.1936    703.0000     51.2137
            2          14      0.0333      0.0867   1443.9015    703.0000     51.2563
            2          15      0.0333      0.0933   1444.4882    703.0000     51.2917
            2          16      0.0333      0.1000   1444.9560    703.0000     51.3199
            2          17      0.0333      0.1067   1445.3074    703.0000     51.3411
            2          18      0.0333      0.1133   1445.5456    703.0000     51.3555
            2          19      0.0333      0.1200   1445.6740    703.0000     51.3633
            2          20      0.0333      0.1267   1445.6966    703.0000     51.3646
            2          21      0.0333      0.1333   1445.6178    703.0000     51.3599
            2          22      0.0333      0.1400   1445.4429    703.0000     51.3493
            2          23      0.0333      0.1467   1445.1775    703.0000     51.3333
            2          24      0.0333      0.1533   1444.8285    703.0000     51.3122
            2          25      0.0333      0.1600   1444.4033    703.0000     51.2866
            2          26      0.0333      0.1667   1443.9102    703.0000     51.2568
            2          27      0.0333      0.1733   1443.3585    703.0000     51.2236
            2          28      0.0333      0.1800   1442.7580    703.0000     51.1875
            2          29      0.0333      0.1867   1442.1187    703.0000     51.1491
            2          30      0.0333      0.1933   1441.4505    703.0000     51.1091
            2          31      0.0333      0.2000   1440.7613    703.0000     51.0678
            3           1      0.0667      0.0000   1431.1187    703.0000     50.4962
            3           2      0.0667      0.0067   1433.7211    703.0000     50.6494
            3           3      0.0667      0.0133   1436.1897    703.0000     50.7954
            3           4      0.0667      0.0200   1438.5192    703.0000     50.9339
            3           5      0.0667      0.0267   1440.7049    703.0000     51.0644
            3           6      0.0667      0.0333   1442.7435    703.0000     51.1867
            3           7      0.0667      0.0400   1444.6322    703.0000     51.3004
            3           8      0.0667      0.0467   1446.3694    703.0000     51.4053
            3           9      0.0667      0.0533   1447.9537    703.0000     51.5013
            3          10      0.0667      0.0600   1449.3849    703.0000     51.5883
            3          11      0.0667      0.0667   1450.6628    703.0000     51.6662
            3          12      0.0667      0.0733   1451.7882    703.0000     51.7349
            3          13      0.0667      0.0800   1452.7619    703.0000     51.7945
            3          14      0.0667      0.0867   1453.5851    703.0000     51.8450
            3          15      0.0667      0.0933   1454.2596    703.0000     51.8864
            3          16      0.0667      0.1000   1454.7871    703.0000     51.9188
            3          17      0.0667      0.1067   1455.1698    703.0000     51.9424
            3          18      0.0667      0.1133   1455.4100    703.0000     51.9572
            3          19      0.0667      0.1200   1455.5104    703.0000     51.9633
            3          20      0.0667      0.1267   1455.4739    703.0000     51.9611
            3          21      0.0667      0.1333   1455.3037    703.0000     51.9506
            3          22      0.0667      0.1400   1455.0034    703.0000     51.9321
            3          23      0.0667      0.1467   1454.5768    703.0000     51.9059
            3          24      0.0667      0.1533   1454.0283    703.0000     51.8722
            3          25      0.0667      0.1600   1453.3627    703.0000     51.8313
            3          26      0.0667      0.1667   1452.5850    703.0000     51.7837
            3          27      0.0667      0.1733   1451.7008    703.0000     51.7296
            3          28      0.0667      0.1800   1450.7161    703.0000     51.6694
            3          29      0.0667      0.1867   1449.6371    703.0000     51.6037
            3          30      0.0667      0.1933   1448.4700    703.0000     51.5327
            3          31      0.0667      0.2000   1447.2214    703.0000     51.4569
            4           1      0.1000      0.0000   1435.4592    703.0000     50.7521
            4           2      0.1000      0.0067   1438.3571    703.0000     50.9242
            4           3      0.1000      0.0133   1441.1050    703.0000     51.0884
            4           4      0.1000      0.0200   1443.6968    703.0000     51.2440
            4           5      0.1000      0.0267   1446.1277    703.0000     51.3907
            4           6      0.1000      0.0333   1448.3937    703.0000     51.5280
            4           7      0.1000      0.0400   1450.4916    703.0000     51.6557
            4           8      0.1000      0.0467   1452.4193    703.0000     51.7735
            4           9      0.1000      0.0533   1454.1753    703.0000     51.8812
            4          10      0.1000      0.0600   1455.7588    703.0000     51.9786
            4          11      0.1000      0.0667   1457.1695    703.0000     52.0657
            4          12      0.1000      0.0733   1458.4076    703.0000     52.1422
            4          13      0.1000      0.0800   1459.4737    703.0000     52.2083
            4          14      0.1000      0.0867   1460.3687    703.0000     52.2638
            4          15      0.1000      0.0933   1461.0937    703.0000     52.3089
            4          16      0.1000      0.1000   1461.6503    703.0000     52.3436
            4          17      0.1000      0.1067   1462.0399    703.0000     52.3678
            4          18      0.1000      0.1133   1462.2644    703.0000     52.3818
            4          19      0.1000      0.1200   1462.3258    703.0000     52.3857
            4          20      0.1000      0.1267   1462.2264    703.0000     52.3795
            4          21      0.1000      0.1333   1461.9686    703.0000     52.3634
            4          22      0.1000      0.1400   1461.5552    703.0000     52.3376
            4          23      0.1000      0.1467   1460.9891    703.0000     52.3024
            4          24      0.1000      0.1533   1460.2739    703.0000     52.2580
            4          25      0.1000      0.1600   1459.4134    703.0000     52.2045
            4          26      0.1000      0.1667   1458.4119    703.0000     52.1425
            4          27      0.1000      0.1733   1457.2743    703.0000     52.0721
            4          28      0.1000      0.1800   1456.0059    703.0000     51.9939
            4          29      0.1000      0.1867   1454.6129    703.0000     51.9081
            4          30      0.1000      0.1933   1453.1019    703.0000     51.8154
            4          31      0.1000      0.2000   1451.4801    703.0000     51.7161
            5           1      0.1333      0.0000   1438.3583    703.0000     50.9243
            5           2      0.1333      0.0067   1441.4534    703.0000     51.1092
            5           3      0.1333      0.0133   1444.3874    703.0000     51.2856
            5           4      0.1333      0.0200   1447.1541    703.0000     51.4528
            5           5      0.1333      0.0267   1449.7479    703.0000     51.6104
            5           6      0.1333      0.0333   1452.1647    703.0000     51.7580
            5           7      0.1333      0.0400   1454.4011    703.0000     51.8951
            5           8      0.1333      0.0467   1456.4544    703.0000     52.0215
            5           9      0.1333      0.0533   1458.3230    703.0000     52.1370
            5          10      0.1333      0.0600   1460.0058    703.0000     52.2413
            5          11      0.1333      0.0667   1461.5020    703.0000     52.3343
            5          12      0.1333      0.0733   1462.8118    703.0000     52.4160
            5          13      0.1333      0.0800   1463.9353    703.0000     52.4862
            5          14      0.1333      0.0867   1464.8732    703.0000     52.5449
            5          15      0.1333      0.0933   1465.6263    703.0000     52.5921
            5          16      0.1333      0.1000   1466.1958    703.0000     52.6278
            5          17      0.1333      0.1067   1466.5829    703.0000     52.6521
            5          18      0.1333      0.1133   1466.7892    703.0000     52.6651
            5          19      0.1333      0.1200   1466.8162    703.0000     52.6668
            5          20      0.1333      0.1267   1466.6660    703.0000     52.6574
            5          21      0.1333      0.1333   1466.3407    703.0000     52.6369
            5          22      0.1333      0.1400   1465.8427    703.0000     52.6057
            5          23      0.1333      0.1467   1465.1748    703.0000     52.5638
            5          24      0.1333      0.1533   1464.3401    703.0000     52.5115
            5          25      0.1333      0.1600   1463.3425    703.0000     52.4491
            5          26      0.1333      0.1667   1462.1860    703.0000     52.3769
            5          27      0.1333      0.1733   1460.8756    703.0000     52.2954
            5          28      0.1333      0.1800   1459.4169    703.0000     52.2048
            5          29      0.1333      0.1867   1457.8161    703.0000     52.1056
            5          30      0.1333      0.1933   1456.0806    703.0000     51.9985
            5          31      0.1333      0.2000   1454.2183    703.0000     51.8839
            6           1      0.1667      0.0000   1440.2067    703.0000     51.0346
            6           2      0.1667      0.0067   1443.4274    703.0000     51.2278
            6           3      0.1667      0.0133   1446.4800    703.0000     51.4120
            6           4      0.1667      0.0200   1449.3577    703.0000     51.5867
            6           5      0.1667      0.0267   1452.0552    703.0000     51.7513
            6           6      0.1667      0.0333   1454.5677    703.0000     51.9053
            6           7      0.1667      0.0400   1456.8916    703.0000     52.0485
            6           8      0.1667      0.0467   1459.0243    703.0000     52.1804
            6           9      0.1667      0.0533   1460.9637    703.0000     52.3008
            6          10      0.1667      0.0600   1462.7084    703.0000     52.4095
            6          11      0.1667      0.0667   1464.2578    703.0000     52.5063
            6          12      0.1667      0.0733   1465.6115    703.0000     52.5912
            6          13      0.1667      0.0800   1466.7696    703.0000     52.6639
            6          14      0.1667      0.0867   1467.7325    703.0000     52.7245
            6          15      0.1667      0.0933   1468.5010    703.0000     52.7729
            6          16      0.1667      0.1000   1469.0758    703.0000     52.8091
            6          17      0.1667      0.1067   1469.4583    703.0000     52.8333
            6          18      0.1667      0.1133   1469.6496    703.0000     52.8454
            6          19      0.1667      0.1200   1469.6514    703.0000     52.8455
            6          20      0.1667      0.1267   1469.4653    703.0000     52.8337
            6          21      0.1667      0.1333   1469.0936    703.0000     52.8103
            6          22      0.1667      0.1400   1468.5384    703.0000     52.7752
            6          23      0.1667      0.1467   1467.8025    703.0000     52.7289
            6          24      0.1667      0.1533   1466.8891    703.0000     52.6714
            6          25      0.1667      0.1600   1465.8019    703.0000     52.6031
            6          26      0.1667      0.1667   1464.5452    703.0000     52.5243
            6          27      0.1667      0.1733   1463.1240    703.0000     52.4355
            6          28      0.1667      0.1800   1461.5442    703.0000     52.3370
            6          29      0.1667      0.1867   1459.8124    703.0000     52.2293
            6          30      0.1667      0.1933   1457.9361    703.0000     52.1130
            6          31      0.1667      0.2000   1455.9239    703.0000     51.9888
            7           1      0.2000      0.0000   1441.3357    703.0000     51.1022
            7           2      0.2000      0.0067   1444.6330    703.0000     51.3004
            7           3      0.2000      0.0133   1447.7579    703.0000     51.4894
            7           4      0.2000      0.0200   1450.7035    703.0000     51.6687
            7           5      0.2000      0.0267   1453.4640    703.0000     51.8376
            7           6      0.2000      0.0333   1456.0348    703.0000     51.9956
            7           7      0.2000      0.0400   1458.4120    703.0000     52.1425
            7           8      0.2000      0.0467   1460.5928    703.0000     52.2778
            7           9      0.2000      0.0533   1462.5750    703.0000     52.4012
            7          10      0.2000      0.0600   1464.3571    703.0000     52.5126
            7          11      0.2000      0.0667   1465.9382    703.0000     52.6117
            7          12      0.2000      0.0733   1467.3180    703.0000     52.6984
            7          13      0.2000      0.0800   1468.4964    703.0000     52.7726
            7          14      0.2000      0.0867   1469.4736    703.0000     52.8343
            7          15      0.2000      0.0933   1470.2503    703.0000     52.8833
            7          16      0.2000      0.1000   1470.8273    703.0000     52.9199
            7          17      0.2000      0.1067   1471.2056    703.0000     52.9438
            7          18      0.2000      0.1133   1471.3865    703.0000     52.9553
            7          19      0.2000      0.1200   1471.3715    703.0000     52.9543
            7          20      0.2000      0.1267   1471.1623    703.0000     52.9411
            7          21      0.2000      0.1333   1470.7608    703.0000     52.9157
            7          22      0.2000      0.1400   1470.1695    703.0000     52.8782
            7          23      0.2000      0.1467   1469.3910    703.0000     52.8290
            7          24      0.2000      0.1533   1468.4286    703.0000     52.7683
            7          25      0.2000      0.1600   1467.2861    703.0000     52.6964
            7          26      0.2000      0.1667   1465.9678    703.0000     52.6135
            7          27      0.2000      0.1733   1464.4789    703.0000     52.5202
            7          28      0.2000      0.1800   1462.8253    703.0000     52.4168
            7          29      0.2000      0.1867   1461.0140    703.0000     52.3040
            7          30      0.2000      0.1933   1459.0527    703.0000     52.1822
            7          31      0.2000      0.2000   1456.9502    703.0000     52.0521
            8           1      0.2333      0.0000   1441.9952    703.0000     51.1417
            8           2      0.2333      0.0067   1445.3373    703.0000     51.3429
            8           3      0.2333      0.0133   1448.5045    703.0000     51.5348
            8           4      0.2333      0.0200   1451.4897    703.0000     51.7167
            8           5      0.2333      0.0267   1454.2870    703.0000     51.8881
            8           6      0.2333      0.0333   1456.8918    703.0000     52.0485
            8           7      0.2333      0.0400   1459.3000    703.0000     52.1975
            8           8      0.2333      0.0467   1461.5088    703.0000     52.3348
            8           9      0.2333      0.0533   1463.5159    703.0000     52.4599
            8          10      0.2333      0.0600   1465.3196    703.0000     52.5729
            8          11      0.2333      0.0667   1466.9191    703.0000     52.6733
            8          12      0.2333      0.0733   1468.3139    703.0000     52.7611
            8          13      0.2333      0.0800   1469.5037    703.0000     52.8362
            8          14      0.2333      0.0867   1470.4890    703.0000     52.8984
            8          15      0.2333      0.0933   1471.2701    703.0000     52.9479
            8          16      0.2333      0.1000   1471.8479    703.0000     52.9845
            8          17      0.2333      0.1067   1472.2233    703.0000     53.0084
            8          18      0.2333      0.1133   1472.3977    703.0000     53.0194
            8          19      0.2333      0.1200   1472.3723    703.0000     53.0178
            8          20      0.2333      0.1267   1472.1490    703.0000     53.0036
            8          21      0.2333      0.1333   1471.7298    703.0000     52.9770
            8          22      0.2333      0.1400   1471.1169    703.0000     52.9382
            8          23      0.2333      0.1467   1470.3131    703.0000     52.8873
            8          24      0.2333      0.1533   1469.3218    703.0000     52.8247
            8          25      0.2333      0.1600   1468.1467    703.0000     52.7505
            8          26      0.2333      0.1667   1466.7922    703.0000     52.6653
            8          27      0.2333      0.1733   1465.2637    703.0000     52.5693
            8          28      0.2333      0.1800   1463.5672    703.0000     52.4632
            8          29      0.2333      0.1867   1461.7097    703.0000     52.3473
            8          30      0.2333      0.1933   1459.6990    703.0000     52.2223
            8          31      0.2333      0.2000   1457.5443    703.0000     52.0888
            9           1      0.2667      0.0000   1442.3607    703.0000     51.1637
            9           2      0.2667      0.0067   1445.7276    703.0000     51.3665
            9           3      0.2667      0.0133   1448.9181    703.0000     51.5599
            9           4      0.2667      0.0200   1451.9253    703.0000     51.7433
            9           5      0.2667      0.0267   1454.7431    703.0000     51.9161
            9           6      0.2667      0.0333   1457.3667    703.0000     52.0778
            9           7      0.2667      0.0400   1459.7921    703.0000     52.2280
            9           8      0.2667      0.0467   1462.0164    703.0000     52.3664
            9           9      0.2667      0.0533   1464.0372    703.0000     52.4925
            9          10      0.2667      0.0600   1465.8530    703.0000     52.6063
            9          11      0.2667      0.0667   1467.4626    703.0000     52.7075
            9          12      0.2667      0.0733   1468.8656    703.0000     52.7959
            9          13      0.2667      0.0800   1470.0617    703.0000     52.8714
            9          14      0.2667      0.0867   1471.0513    703.0000     52.9340
            9          15      0.2667      0.0933   1471.8348    703.0000     52.9837
            9          16      0.2667      0.1000   1472.4129    703.0000     53.0204
            9          17      0.2667      0.1067   1472.7866    703.0000     53.0441
            9          18      0.2667      0.1133   1472.9571    703.0000     53.0550
            9          19      0.2667      0.1200   1472.9259    703.0000     53.0530
            9          20      0.2667      0.1267   1472.6947    703.0000     53.0383
            9          21      0.2667      0.1333   1472.2654    703.0000     53.0110
            9          22      0.2667      0.1400   1471.6404    703.0000     52.9714
            9          23      0.2667      0.1467   1470.8225    703.0000     52.9196
            9          24      0.2667      0.1533   1469.8150    703.0000     52.8558
            9          25      0.2667      0.1600   1468.6217    703.0000     52.7805
            9          26      0.2667      0.1667   1467.2471    703.0000     52.6939
            9          27      0.2667      0.1733   1465.6967    703.0000     52.5965
            9          28      0.2667      0.1800   1463.9763    703.0000     52.4887
            9          29      0.2667      0.1867   1462.0932    703.0000     52.3712
            9          30      0.2667      0.1933   1460.0554    703.0000     52.2444
            9          31      0.2667      0.2000   1457.8718    703.0000     52.1091
           10           1      0.3000      0.0000   1442.5487    703.0000     51.1750
           10           2      0.3000      0.0067   1445.9284    703.0000     51.3786
           10           3      0.3000      0.0133   1449.1310    703.0000     51.5729
           10           4      0.3000      0.0200   1452.1494    703.0000     51.7570
           10           5      0.3000      0.0267   1454.9778    703.0000     51.9306
           10           6      0.3000      0.0333   1457.6112    703.0000     52.0929
           10           7      0.3000      0.0400   1460.0455    703.0000     52.2438
           10           8      0.3000      0.0467   1462.2778    703.0000     52.3827
           10           9      0.3000      0.0533   1464.3058    703.0000     52.5093
           10          10      0.3000      0.0600   1466.1277    703.0000     52.6236
           10          11      0.3000      0.0667   1467.7426    703.0000     52.7251
           10          12      0.3000      0.0733   1469.1498    703.0000     52.8138
           10          13      0.3000      0.0800   1470.3493    703.0000     52.8896
           10          14      0.3000      0.0867   1471.3411    703.0000     52.9524
           10          15      0.3000      0.0933   1472.1258    703.0000     53.0022
           10          16      0.3000      0.1000   1472.7040    703.0000     53.0389
           10          17      0.3000      0.1067   1473.0768    703.0000     53.0626
           10          18      0.3000      0.1133   1473.2454    703.0000     53.0733
           10          19      0.3000      0.1200   1473.2111    703.0000     53.0711
           10          20      0.3000      0.1267   1472.9757    703.0000     53.0561
           10          21      0.3000      0.1333   1472.5412    703.0000     53.0285
           10          22      0.3000      0.1400   1471.9100    703.0000     52.9885
           10          23      0.3000      0.1467   1471.0847    703.0000     52.9362
           10          24      0.3000      0.1533   1470.0689    703.0000     52.8719
           10          25      0.3000      0.1600   1468.8662    703.0000     52.7959
           10          26      0.3000      0.1667   1467.4813    703.0000     52.7086
           10          27      0.3000      0.1733   1465.9194    703.0000     52.6105
           10          28      0.3000      0.1800   1464.1868    703.0000     52.5019
           10          29      0.3000      0.1867   1462.2905    703.0000     52.3835
           10          30      0.3000      0.1933   1460.2387    703.0000     52.2558
           10          31      0.3000      0.2000   1458.0403    703.0000     52.1195
           11           1      0.3333      0.0000   1442.6342    703.0000     51.1801
           11           2      0.3333      0.0067   1446.0197    703.0000     51.3842
           11           3      0.3333      0.0133   1449.2278    703.0000     51.5788
           11           4      0.3333      0.0200   1452.2515    703.0000     51.7633
           11           5      0.3333      0.0267   1455.0847    703.0000     51.9371
           11           6      0.3333      0.0333   1457.7225    703.0000     52.0998
           11           7      0.3333      0.0400   1460.1610    703.0000     52.2509
           11           8      0.3333      0.0467   1462.3970    703.0000     52.3901
           11           9      0.3333      0.0533   1464.4283    703.0000     52.5170
           11          10      0.3333      0.0600   1466.2531    703.0000     52.6314
           11          11      0.3333      0.0667   1467.8705    703.0000     52.7331
           11          12      0.3333      0.0733   1469.2797    703.0000     52.8220
           11          13      0.3333      0.0800   1470.4807    703.0000     52.8979
           11          14      0.3333      0.0867   1471.4736    703.0000     52.9608
           11          15      0.3333      0.0933   1472.2589    703.0000     53.0106
           11          16      0.3333      0.1000   1472.8373    703.0000     53.0473
           11          17      0.3333      0.1067   1473.2097    703.0000     53.0710
           11          18      0.3333      0.1133   1473.3774    703.0000     53.0817
           11          19      0.3333      0.1200   1473.3418    703.0000     53.0794
           11          20      0.3333      0.1267   1473.1045    703.0000     53.0643
           11          21      0.3333      0.1333   1472.6676    703.0000     53.0366
           11          22      0.3333      0.1400   1472.0335    703.0000     52.9963
           11          23      0.3333      0.1467   1471.2049    703.0000     52.9438
           11          24      0.3333      0.1533   1470.1852    703.0000     52.8792
           11          25      0.3333      0.1600   1468.9782    703.0000     52.8030
           11          26      0.3333      0.1667   1467.5885    703.0000     52.7154
           11          27      0.3333      0.1733   1466.0215    703.0000     52.6169
           11          28      0.3333      0.1800   1464.2832    703.0000     52.5079
           11          29      0.3333      0.1867   1462.3809    703.0000     52.3891
           11          30      0.3333      0.1933   1460.3226    703.0000     52.2610
           11          31      0.3333      0.2000   1458.1174    703.0000     52.1243
           12           1      0.3667      0.0000   1442.6640    703.0000     51.1819
           12           2      0.3667      0.0067   1446.0515    703.0000     51.3861
           12           3      0.3667      0.0133   1449.2616    703.0000     51.5808
           12           4      0.3667      0.0200   1452.2871    703.0000     51.7655
           12           5      0.3667      0.0267   1455.1220    703.0000     51.9394
           12           6      0.3667      0.0333   1457.7615    703.0000     52.1022
           12           7      0.3667      0.0400   1460.2015    703.0000     52.2535
           12           8      0.3667      0.0467   1462.4389    703.0000     52.3927
           12           9      0.3667      0.0533   1464.4714    703.0000     52.5197
           12          10      0.3667      0.0600   1466.2974    703.0000     52.6342
           12          11      0.3667      0.0667   1467.9157    703.0000     52.7360
           12          12      0.3667      0.0733   1469.3257    703.0000     52.8249
           12          13      0.3667      0.0800   1470.5273    703.0000     52.9009
           12          14      0.3667      0.0867   1471.5207    703.0000     52.9638
           12          15      0.3667      0.0933   1472.3062    703.0000     53.0136
           12          16      0.3667      0.1000   1472.8847    703.0000     53.0504
           12          17      0.3667      0.1067   1473.2571    703.0000     53.0740
           12          18      0.3667      0.1133   1473.4245    703.0000     53.0847
           12          19      0.3667      0.1200   1473.3884    703.0000     53.0824
           12          20      0.3667      0.1267   1473.1505    703.0000     53.0673
           12          21      0.3667      0.1333   1472.7128    703.0000     53.0394
           12          22      0.3667      0.1400   1472.0777    703.0000     52.9991
           12          23      0.3667      0.1467   1471.2480    703.0000     52.9465
           12          24      0.3667      0.1533   1470.2269    703.0000     52.8819
           12          25      0.3667      0.1600   1469.0184    703.0000     52.8055
           12          26      0.3667      0.1667   1467.6270    703.0000     52.7178
           12          27      0.3667      0.1733   1466.0581    703.0000     52.6192
           12          28      0.3667      0.1800   1464.3178    703.0000     52.5101
           12          29      0.3667      0.1867   1462.4133    703.0000     52.3911
           12          30      0.3667      0.1933   1460.3527    703.0000     52.2629
           12          31      0.3667      0.2000   1458.1451    703.0000     52.1260
           13           1      0.4000      0.0000   1442.6666    703.0000     51.1820
           13           2      0.4000      0.0067   1446.0544    703.0000     51.3863
           13           3      0.4000      0.0133   1449.2646    703.0000     51.5810
           13           4      0.4000      0.0200   1452.2904    703.0000     51.7657
           13           5      0.4000      0.0267   1455.1255    703.0000     51.9396
           13           6      0.4000      0.0333   1457.7652    703.0000     52.1025
           13           7      0.4000      0.0400   1460.2054    703.0000     52.2537
           13           8      0.4000      0.0467   1462.4431    703.0000     52.3930
           13           9      0.4000      0.0533   1464.4758    703.0000     52.5200
           13          10      0.4000      0.0600   1466.3019    703.0000     52.6345
           13          11      0.4000      0.0667   1467.9204    703.0000     52.7363
           13          12      0.4000      0.0733   1469.3307    703.0000     52.8252
           13          13      0.4000      0.0800   1470.5324    703.0000     52.9012
           13          14      0.4000      0.0867   1471.5259    703.0000     52.9641
           13          15      0.4000      0.0933   1472.3116    703.0000     53.0140
           13          16      0.4000      0.1000   1472.8902    703.0000     53.0507
           13          17      0.4000      0.1067   1473.2626    703.0000     53.0744
           13          18      0.4000      0.1133   1473.4301    703.0000     53.0850
           13          19      0.4000      0.1200   1473.3940    703.0000     53.0827
           13          20      0.4000      0.1267   1473.1561    703.0000     53.0676
           13          21      0.4000      0.1333   1472.7184    703.0000     53.0398
           13          22      0.4000      0.1400   1472.0832    703.0000     52.9995
           13          23      0.4000      0.1467   1471.2533    703.0000     52.9468
           13          24      0.4000      0.1533   1470.2321    703.0000     52.8822
           13          25      0.4000      0.1600   1469.0234    703.0000     52.8058
           13          26      0.4000      0.1667   1467.6319    703.0000     52.7181
           13          27      0.4000      0.1733   1466.0627    703.0000     52.6195
           13          28      0.4000      0.1800   1464.3222    703.0000     52.5104
           13          29      0.4000      0.1867   1462.4175    703.0000     52.3914
           13          30      0.4000      0.1933   1460.3565    703.0000     52.2631
           13          31      0.4000      0.2000   1458.1486    703.0000     52.1262
           14           1      0.4333      0.0000   1442.6592    703.0000     51.1816
           14           2      0.4333      0.0067   1446.0464    703.0000     51.3858
           14           3      0.4333      0.0133   1449.2562    703.0000     51.5805
           14           4      0.4333      0.0200   1452.2816    703.0000     51.7651
           14           5      0.4333      0.0267   1455.1164    703.0000     51.9391
           14           6      0.4333      0.0333   1457.7558    703.0000     52.1019
           14           7      0.4333      0.0400   1460.1957    703.0000     52.2531
           14           8      0.4333      0.0467   1462.4331    703.0000     52.3924
           14           9      0.4333      0.0533   1464.4657    703.0000     52.5194
           14          10      0.4333      0.0600   1466.2917    703.0000     52.6338
           14          11      0.4333      0.0667   1467.9100    703.0000     52.7356
           14          12      0.4333      0.0733   1469.3202    703.0000     52.8246
           14          13      0.4333      0.0800   1470.5220    703.0000     52.9005
           14          14      0.4333      0.0867   1471.5155    703.0000     52.9635
           14          15      0.4333      0.0933   1472.3012    703.0000     53.0133
           14          16      0.4333      0.1000   1472.8799    703.0000     53.0501
           14          17      0.4333      0.1067   1473.2524    703.0000     53.0737
           14          18      0.4333      0.1133   1473.4200    703.0000     53.0844
           14          19      0.4333      0.1200   1473.3841    703.0000     53.0821
           14          20      0.4333      0.1267   1473.1464    703.0000     53.0670
           14          21      0.4333      0.1333   1472.7089    703.0000     53.0392
           14          22      0.4333      0.1400   1472.0740    703.0000     52.9989
           14          23      0.4333      0.1467   1471.2444    703.0000     52.9463
           14          24      0.4333      0.1533   1470.2235    703.0000     52.8817
           14          25      0.4333      0.1600   1469.0152    703.0000     52.8053
           14          26      0.4333      0.1667   1467.6240    703.0000     52.7176
           14          27      0.4333      0.1733   1466.0552    703.0000     52.6190
           14          28      0.4333      0.1800   1464.3151    703.0000     52.5099
           14          29      0.4333      0.1867   1462.4108    703.0000     52.3910
           14          30      0.4333      0.1933   1460.3504    703.0000     52.2627
           14          31      0.4333      0.2000   1458.1430    703.0000     52.1258
           15           1      0.4667      0.0000   1442.6514    703.0000     51.1811
           15           2      0.4667      0.0067   1446.0381    703.0000     51.3853
           15           3      0.4667      0.0133   1449.2475    703.0000     51.5800
           15           4      0.4667      0.0200   1452.2723    703.0000     51.7646
           15           5      0.4667      0.0267   1455.1068    703.0000     51.9385
           15           6      0.4667      0.0333   1457.7458    703.0000     52.1013
           15           7      0.4667      0.0400   1460.1854    703.0000     52.2525
           15           8      0.4667      0.0467   1462.4226    703.0000     52.3917
           15           9      0.4667      0.0533   1464.4549    703.0000     52.5187
           15          10      0.4667      0.0600   1466.2807    703.0000     52.6332
           15          11      0.4667      0.0667   1467.8989    703.0000     52.7349
           15          12      0.4667      0.0733   1469.3090    703.0000     52.8239
           15          13      0.4667      0.0800   1470.5107    703.0000     52.8998
           15          14      0.4667      0.0867   1471.5042    703.0000     52.9627
           15          15      0.4667      0.0933   1472.2899    703.0000     53.0126
           15          16      0.4667      0.1000   1472.8686    703.0000     53.0493
           15          17      0.4667      0.1067   1473.2413    703.0000     53.0730
           15          18      0.4667      0.1133   1473.4090    703.0000     53.0837
           15          19      0.4667      0.1200   1473.3733    703.0000     53.0814
           15          20      0.4667      0.1267   1473.1358    703.0000     53.0663
           15          21      0.4667      0.1333   1472.6985    703.0000     53.0385
           15          22      0.4667      0.1400   1472.0638    703.0000     52.9982
           15          23      0.4667      0.1467   1471.2345    703.0000     52.9457
           15          24      0.4667      0.1533   1470.2140    703.0000     52.8811
           15          25      0.4667      0.1600   1469.0060    703.0000     52.8047
           15          26      0.4667      0.1667   1467.6152    703.0000     52.7171
           15          27      0.4667      0.1733   1466.0469    703.0000     52.6185
           15          28      0.4667      0.1800   1464.3073    703.0000     52.5094
           15          29      0.4667      0.1867   1462.4035    703.0000     52.3905
           15          30      0.4667      0.1933   1460.3435    703.0000     52.2623
           15          31      0.4667      0.2000   1458.1367    703.0000     52.1254
           16           1      0.5000      0.0000   1442.6483    703.0000     51.1809
           16           2      0.5000      0.0067   1446.0348    703.0000     51.3851
           16           3      0.5000      0.0133   1449.2440    703.0000     51.5797
           16           4      0.5000      0.0200   1452.2687    703.0000     51.7643
           16           5      0.5000      0.0267   1455.1029    703.0000     51.9383
           16           6      0.5000      0.0333   1457.7418    703.0000     52.1010
           16           7      0.5000      0.0400   1460.1813    703.0000     52.2522
           16           8      0.5000      0.0467   1462.4183    703.0000     52.3914
           16           9      0.5000      0.0533   1464.4506    703.0000     52.5184
           16          10      0.5000      0.0600   1466.2763    703.0000     52.6329
           16          11      0.5000      0.0667   1467.8945    703.0000     52.7347
           16          12      0.5000      0.0733   1469.3045    703.0000     52.8236
           16          13      0.5000      0.0800   1470.5061    703.0000     52.8995
           16          14      0.5000      0.0867   1471.4996    703.0000     52.9625
           16          15      0.5000      0.0933   1472.2854    703.0000     53.0123
           16          16      0.5000      0.1000   1472.8641    703.0000     53.0491
           16          17      0.5000      0.1067   1473.2368    703.0000     53.0727
           16          18      0.5000      0.1133   1473.4045    703.0000     53.0834
           16          19      0.5000      0.1200   1473.3689    703.0000     53.0811
           16          20      0.5000      0.1267   1473.1315    703.0000     53.0660
           16          21      0.5000      0.1333   1472.6943    703.0000     53.0383
           16          22      0.5000      0.1400   1472.0597    703.0000     52.9980
           16          23      0.5000      0.1467   1471.2306    703.0000     52.9454
           16          24      0.5000      0.1533   1470.2101    703.0000     52.8808
           16          25      0.5000      0.1600   1469.0023    703.0000     52.8045
           16          26      0.5000      0.1667   1467.6117    703.0000     52.7168
           16          27      0.5000      0.1733   1466.0435    703.0000     52.6183
           16          28      0.5000      0.1800   1464.3041    703.0000     52.5092
           16          29      0.5000      0.1867   1462.4005    703.0000     52.3903
           16          30      0.5000      0.1933   1460.3408    703.0000     52.2621
           16          31      0.5000      0.2000   1458.1341    703.0000     52.1253
           17           1      0.5333      0.0000   1442.6514    703.0000     51.1811
           17           2      0.5333      0.0067   1446.0381    703.0000     51.3853
           17           3      0.5333      0.0133   1449.2475    703.0000     51.5800
           17           4      0.5333      0.0200   1452.2723    703.0000     51.7646
           17           5      0.5333      0.0267   1455.1068    703.0000     51.9385
           17           6      0.5333      0.0333   1457.7458    703.0000     52.1013
           17           7      0.5333      0.0400   1460.1854    703.0000     52.2525
           17           8      0.5333      0.0467   1462.4226    703.0000     52.3917
           17           9      0.5333      0.0533   1464.4549    703.0000     52.5187
           17          10      0.5333      0.0600   1466.2807    703.0000     52.6332
           17          11      0.5333      0.0667   1467.8989    703.0000     52.7349
           17          12      0.5333      0.0733   1469.3090    703.0000     52.8239
           17          13      0.5333      0.0800   1470.5107    703.0000     52.8998
           17          14      0.5333      0.0867   1471.5042    703.0000     52.9627
           17          15      0.5333      0.0933   1472.2899    703.0000     53.0126
           17          16      0.5333      0.1000   1472.8686    703.0000     53.0493
           17          17      0.5333      0.1067   1473.2413    703.0000     53.0730
           17          18      0.5333      0.1133   1473.4090    703.0000     53.0837
           17          19      0.5333      0.1200   1473.3733    703.0000     53.0814
           17          20      0.5333      0.1267   1473.1358    703.0000     53.0663
           17          21      0.5333      0.1333   1472.6985    703.0000     53.0385
           17          22      0.5333      0.1400   1472.0638    703.0000     52.9982
           17          23      0.5333      0.1467   1471.2345    703.0000     52.9457
           17          24      0.5333      0.1533   1470.2140    703.0000     52.8811
           17          25      0.5333      0.1600   1469.0060    703.0000     52.8047
           17          26      0.5333      0.1667   1467.6152    703.0000     52.7171
           17          27      0.5333      0.1733   1466.0469    703.0000     52.6185
           17          28      0.5333      0.1800   1464.3073    703.0000     52.5094
           17          29      0.5333      0.1867   1462.4035    703.0000     52.3905
           17          30      0.5333      0.1933   1460.3435    703.0000     52.2623
           17          31      0.5333      0.2000   1458.1367    703.0000     52.1254
           18           1      0.5667      0.0000   1442.6592    703.0000     51.1816
           18           2      0.5667      0.0067   1446.0464    703.0000     51.3858
           18           3      0.5667      0.0133   1449.2562    703.0000     51.5805
           18           4      0.5667      0.0200   1452.2816    703.0000     51.7651
           18           5      0.5667      0.0267   1455.1164    703.0000     51.9391
           18           6      0.5667      0.0333   1457.7558    703.0000     52.1019
           18           7      0.5667      0.0400   1460.1957    703.0000     52.2531
           18           8      0.5667      0.0467   1462.4331    703.0000     52.3924
           18           9      0.5667      0.0533   1464.4657    703.0000     52.5194
           18          10      0.5667      0.0600   1466.2917    703.0000     52.6338
           18          11      0.5667      0.0667   1467.9100    703.0000     52.7356
           18          12      0.5667      0.0733   1469.3202    703.0000     52.8246
           18          13      0.5667      0.0800   1470.5220    703.0000     52.9005
           18          14      0.5667      0.0867   1471.5155    703.0000     52.9635
           18          15      0.5667      0.0933   1472.3012    703.0000     53.0133
           18          16      0.5667      0.1000   1472.8799    703.0000     53.0501
           18          17      0.5667      0.1067   1473.2524    703.0000     53.0737
           18          18      0.5667      0.1133   1473.4200    703.0000     53.0844
           18          19      0.5667      0.1200   1473.3841    703.0000     53.0821
           18          20      0.5667      0.1267   1473.1464    703.0000     53.0670
           18          21      0.5667      0.1333   1472.7089    703.0000     53.0392
           18          22      0.5667      0.1400   1472.0740    703.0000     52.9989
           18          23      0.5667      0.1467   1471.2444    703.0000     52.9463
           18          24      0.5667      0.1533   1470.2235    703.0000     52.8817
           18          25      0.5667      0.1600   1469.0152    703.0000     52.8053
           18          26      0.5667      0.1667   1467.6240    703.0000     52.7176
           18          27      0.5667      0.1733   1466.0552    703.0000     52.6190
           18          28      0.5667      0.1800   1464.3151    703.0000     52.5099
           18          29      0.5667      0.1867   1462.4108    703.0000     52.3910
           18          30      0.5667      0.1933   1460.3504    703.0000     52.2627
           18          31      0.5667      0.2000   1458.1430    703.0000     52.1258
           19           1      0.6000      0.0000   1442.6667    703.0000     51.1820
           19           2      0.6000      0.0067   1446.0544    703.0000     51.3863
           19           3      0.6000      0.0133   1449.2647    703.0000     51.5810
           19           4      0.6000      0.0200   1452.2904    703.0000     51.7657
           19           5      0.6000      0.0267   1455.1256    703.0000     51.9396
           19           6      0.6000      0.0333   1457.7652    703.0000     52.1025
           19           7      0.6000      0.0400   1460.2055    703.0000     52.2537
           19           8      0.6000      0.0467   1462.4431    703.0000     52.3930
           19           9      0.6000      0.0533   1464.4758    703.0000     52.5200
           19          10      0.6000      0.0600   1466.3020    703.0000     52.6345
           19          11      0.6000      0.0667   1467.9205    703.0000     52.7363
           19          12      0.6000      0.0733   1469.3307    703.0000     52.8252
           19          13      0.6000      0.0800   1470.5325    703.0000     52.9012
           19          14      0.6000      0.0867   1471.5260    703.0000     52.9641
           19          15      0.6000      0.0933   1472.3117    703.0000     53.0140
           19          16      0.6000      0.1000   1472.8902    703.0000     53.0507
           19          17      0.6000      0.1067   1473.2627    703.0000     53.0744
           19          18      0.6000      0.1133   1473.4301    703.0000     53.0850
           19          19      0.6000      0.1200   1473.3941    703.0000     53.0827
           19          20      0.6000      0.1267   1473.1562    703.0000     53.0676
           19          21      0.6000      0.1333   1472.7184    703.0000     53.0398
           19          22      0.6000      0.1400   1472.0832    703.0000     52.9995
           19          23      0.6000      0.1467   1471.2534    703.0000     52.9468
           19          24      0.6000      0.1533   1470.2321    703.0000     52.8822
           19          25      0.6000      0.1600   1469.0235    703.0000     52.8058
           19          26      0.6000      0.1667   1467.6319    703.0000     52.7181
           19          27      0.6000      0.1733   1466.0627    703.0000     52.6195
           19          28      0.6000      0.1800   1464.3222    703.0000     52.5104
           19          29      0.6000      0.1867   1462.4175    703.0000     52.3914
           19          30      0.6000      0.1933   1460.3566    703.0000     52.2631
           19          31      0.6000      0.2000   1458.1486    703.0000     52.1262
           20           1      0.6333      0.0000   1442.6641    703.0000     51.1819
           20           2      0.6333      0.0067   1446.0516    703.0000     51.3861
           20           3      0.6333      0.0133   1449.2617    703.0000     51.5808
           20           4      0.6333      0.0200   1452.2872    703.0000     51.7655
           20           5      0.6333      0.0267   1455.1221    703.0000     51.9394
           20           6      0.6333      0.0333   1457.7616    703.0000     52.1022
           20           7      0.6333      0.0400   1460.2016    703.0000     52.2535
           20           8      0.6333      0.0467   1462.4390    703.0000     52.3927
           20           9      0.6333      0.0533   1464.4715    703.0000     52.5197
           20          10      0.6333      0.0600   1466.2975    703.0000     52.6342
           20          11      0.6333      0.0667   1467.9158    703.0000     52.7360
           20          12      0.6333      0.0733   1469.3258    703.0000     52.8249
           20          13      0.6333      0.0800   1470.5274    703.0000     52.9009
           20          14      0.6333      0.0867   1471.5208    703.0000     52.9638
           20          15      0.6333      0.0933   1472.3064    703.0000     53.0136
           20          16      0.6333      0.1000   1472.8848    703.0000     53.0504
           20          17      0.6333      0.1067   1473.2572    703.0000     53.0740
           20          18      0.6333      0.1133   1473.4246    703.0000     53.0847
           20          19      0.6333      0.1200   1473.3885    703.0000     53.0824
           20          20      0.6333      0.1267   1473.1506    703.0000     53.0673
           20          21      0.6333      0.1333   1472.7130    703.0000     53.0394
           20          22      0.6333      0.1400   1472.0778    703.0000     52.9991
           20          23      0.6333      0.1467   1471.2481    703.0000     52.9465
           20          24      0.6333      0.1533   1470.2270    703.0000     52.8819
           20          25      0.6333      0.1600   1469.0185    703.0000     52.8055
           20          26      0.6333      0.1667   1467.6271    703.0000     52.7178
           20          27      0.6333      0.1733   1466.0582    703.0000     52.6192
           20          28      0.6333      0.1800   1464.3179    703.0000     52.5101
           20          29      0.6333      0.1867   1462.4134    703.0000     52.3911
           20          30      0.6333      0.1933   1460.3528    703.0000     52.2629
           20          31      0.6333      0.2000   1458.1452    703.0000     52.1260
           21           1      0.6667      0.0000   1442.6344    703.0000     51.1801
           21           2      0.6667      0.0067   1446.0199    703.0000     51.3842
           21           3      0.6667      0.0133   1449.2280    703.0000     51.5788
           21           4      0.6667      0.0200   1452.2517    703.0000     51.7633
           21           5      0.6667      0.0267   1455.0849    703.0000     51.9371
           21           6      0.6667      0.0333   1457.7227    703.0000     52.0998
           21           7      0.6667      0.0400   1460.1612    703.0000     52.2510
           21           8      0.6667      0.0467   1462.3973    703.0000     52.3901
           21           9      0.6667      0.0533   1464.4286    703.0000     52.5170
           21          10      0.6667      0.0600   1466.2534    703.0000     52.6314
           21          11      0.6667      0.0667   1467.8708    703.0000     52.7332
           21          12      0.6667      0.0733   1469.2800    703.0000     52.8220
           21          13      0.6667      0.0800   1470.4810    703.0000     52.8979
           21          14      0.6667      0.0867   1471.4739    703.0000     52.9608
           21          15      0.6667      0.0933   1472.2592    703.0000     53.0106
           21          16      0.6667      0.1000   1472.8376    703.0000     53.0474
           21          17      0.6667      0.1067   1473.2100    703.0000     53.0710
           21          18      0.6667      0.1133   1473.3777    703.0000     53.0817
           21          19      0.6667      0.1200   1473.3420    703.0000     53.0794
           21          20      0.6667      0.1267   1473.1048    703.0000     53.0643
           21          21      0.6667      0.1333   1472.6679    703.0000     53.0366
           21          22      0.6667      0.1400   1472.0337    703.0000     52.9963
           21          23      0.6667      0.1467   1471.2052    703.0000     52.9438
           21          24      0.6667      0.1533   1470.1854    703.0000     52.8792
           21          25      0.6667      0.1600   1468.9784    703.0000     52.8030
           21          26      0.6667      0.1667   1467.5887    703.0000     52.7154
           21          27      0.6667      0.1733   1466.0217    703.0000     52.6169
           21          28      0.6667      0.1800   1464.2834    703.0000     52.5079
           21          29      0.6667      0.1867   1462.3811    703.0000     52.3891
           21          30      0.6667      0.1933   1460.3228    703.0000     52.2610
           21          31      0.6667      0.2000   1458.1176    703.0000     52.1243
           22           1      0.7000      0.0000   1442.5490    703.0000     51.1750
           22           2      0.7000      0.0067   1445.9287    703.0000     51.3787
           22           3      0.7000      0.0133   1449.1314    703.0000     51.5729
           22           4      0.7000      0.0200   1452.1499    703.0000     51.7571
           22           5      0.7000      0.0267   1454.9783    703.0000     51.9306
           22           6      0.7000      0.0333   1457.6116    703.0000     52.0930
           22           7      0.7000      0.0400   1460.0460    703.0000     52.2438
           22           8      0.7000      0.0467   1462.2783    703.0000     52.3827
           22           9      0.7000      0.0533   1464.3063    703.0000     52.5094
           22          10      0.7000      0.0600   1466.1283    703.0000     52.6236
           22          11      0.7000      0.0667   1467.7431    703.0000     52.7251
           22          12      0.7000      0.0733   1469.1504    703.0000     52.8138
           22          13      0.7000      0.0800   1470.3498    703.0000     52.8896
           22          14      0.7000      0.0867   1471.3417    703.0000     52.9524
           22          15      0.7000      0.0933   1472.1263    703.0000     53.0022
           22          16      0.7000      0.1000   1472.7046    703.0000     53.0389
           22          17      0.7000      0.1067   1473.0774    703.0000     53.0626
           22          18      0.7000      0.1133   1473.2459    703.0000     53.0733
           22          19      0.7000      0.1200   1473.2117    703.0000     53.0711
           22          20      0.7000      0.1267   1472.9763    703.0000     53.0562
           22          21      0.7000      0.1333   1472.5417    703.0000     53.0286
           22          22      0.7000      0.1400   1471.9105    703.0000     52.9885
           22          23      0.7000      0.1467   1471.0852    703.0000     52.9362
           22          24      0.7000      0.1533   1470.0693    703.0000     52.8719
           22          25      0.7000      0.1600   1468.8666    703.0000     52.7959
           22          26      0.7000      0.1667   1467.4817    703.0000     52.7087
           22          27      0.7000      0.1733   1465.9198    703.0000     52.6105
           22          28      0.7000      0.1800   1464.1872    703.0000     52.5019
           22          29      0.7000      0.1867   1462.2909    703.0000     52.3835
           22          30      0.7000      0.1933   1460.2390    703.0000     52.2558
           22          31      0.7000      0.2000   1458.0406    703.0000     52.1195
           23           1      0.7333      0.0000   1442.3613    703.0000     51.1637
           23           2      0.7333      0.0067   1445.7283    703.0000     51.3665
           23           3      0.7333      0.0133   1448.9189    703.0000     51.5600
           23           4      0.7333      0.0200   1451.9261    703.0000     51.7434
           23           5      0.7333      0.0267   1454.7439    703.0000     51.9162
           23           6      0.7333      0.0333   1457.3676    703.0000     52.0779
           23           7      0.7333      0.0400   1459.7931    703.0000     52.2281
           23           8      0.7333      0.0467   1462.0174    703.0000     52.3664
           23           9      0.7333      0.0533   1464.0382    703.0000     52.4926
           23          10      0.7333      0.0600   1465.8540    703.0000     52.6064
           23          11      0.7333      0.0667   1467.4636    703.0000     52.7075
           23          12      0.7333      0.0733   1468.8666    703.0000     52.7959
           23          13      0.7333      0.0800   1470.0628    703.0000     52.8715
           23          14      0.7333      0.0867   1471.0523    703.0000     52.9341
           23          15      0.7333      0.0933   1471.8358    703.0000     52.9838
           23          16      0.7333      0.1000   1472.4139    703.0000     53.0205
           23          17      0.7333      0.1067   1472.7876    703.0000     53.0442
           23          18      0.7333      0.1133   1472.9581    703.0000     53.0550
           23          19      0.7333      0.1200   1472.9269    703.0000     53.0530
           23          20      0.7333      0.1267   1472.6956    703.0000     53.0383
           23          21      0.7333      0.1333   1472.2663    703.0000     53.0111
           23          22      0.7333      0.1400   1471.6413    703.0000     52.9714
           23          23      0.7333      0.1467   1470.8234    703.0000     52.9196
           23          24      0.7333      0.1533   1469.8159    703.0000     52.8559
           23          25      0.7333      0.1600   1468.6225    703.0000     52.7805
           23          26      0.7333      0.1667   1467.2480    703.0000     52.6940
           23          27      0.7333      0.1733   1465.6974    703.0000     52.5965
           23          28      0.7333      0.1800   1463.9771    703.0000     52.4888
           23          29      0.7333      0.1867   1462.0939    703.0000     52.3712
           23          30      0.7333      0.1933   1460.0560    703.0000     52.2444
           23          31      0.7333      0.2000   1457.8724    703.0000     52.1091
           24           1      0.7667      0.0000   1441.9964    703.0000     51.1418
           24           2      0.7667      0.0067   1445.3386    703.0000     51.3430
           24           3      0.7667      0.0133   1448.5058    703.0000     51.5349
           24           4      0.7667      0.0200   1451.4911    703.0000     51.7168
           24           5      0.7667      0.0267   1454.2885    703.0000     51.8882
           24           6      0.7667      0.0333   1456.8933    703.0000     52.0486
           24           7      0.7667      0.0400   1459.3016    703.0000     52.1976
           24           8      0.7667      0.0467   1461.5104    703.0000     52.3349
           24           9      0.7667      0.0533   1463.5175    703.0000     52.4601
           24          10      0.7667      0.0600   1465.3213    703.0000     52.5730
           24          11      0.7667      0.0667   1466.9209    703.0000     52.6734
           24          12      0.7667      0.0733   1468.3156    703.0000     52.7612
           24          13      0.7667      0.0800   1469.5055    703.0000     52.8363
           24          14      0.7667      0.0867   1470.4907    703.0000     52.8986
           24          15      0.7667      0.0933   1471.2719    703.0000     52.9480
           24          16      0.7667      0.1000   1471.8497    703.0000     52.9847
           24          17      0.7667      0.1067   1472.2251    703.0000     53.0085
           24          18      0.7667      0.1133   1472.3994    703.0000     53.0195
           24          19      0.7667      0.1200   1472.3741    703.0000     53.0179
           24          20      0.7667      0.1267   1472.1507    703.0000     53.0038
           24          21      0.7667      0.1333   1471.7314    703.0000     52.9772
           24          22      0.7667      0.1400   1471.1185    703.0000     52.9383
           24          23      0.7667      0.1467   1470.3147    703.0000     52.8874
           24          24      0.7667      0.1533   1469.3233    703.0000     52.8248
           24          25      0.7667      0.1600   1468.1481    703.0000     52.7506
           24          26      0.7667      0.1667   1466.7936    703.0000     52.6654
           24          27      0.7667      0.1733   1465.2651    703.0000     52.5694
           24          28      0.7667      0.1800   1463.5685    703.0000     52.4632
           24          29      0.7667      0.1867   1461.7109    703.0000     52.3473
           24          30      0.7667      0.1933   1459.7002    703.0000     52.2223
           24          31      0.7667      0.2000   1457.5453    703.0000     52.0889
           25           1      0.8000      0.0000   1441.3376    703.0000     51.1023
           25           2      0.8000      0.0067   1444.6351    703.0000     51.3005
           25           3      0.8000      0.0133   1447.7601    703.0000     51.4896
           25           4      0.8000      0.0200   1450.7058    703.0000     51.6688
           25           5      0.8000      0.0267   1453.4664    703.0000     51.8377
           25           6      0.8000      0.0333   1456.0373    703.0000     51.9958
           25           7      0.8000      0.0400   1458.4146    703.0000     52.1426
           25           8      0.8000      0.0467   1460.5954    703.0000     52.2779
           25           9      0.8000      0.0533   1462.5777    703.0000     52.4014
           25          10      0.8000      0.0600   1464.3599    703.0000     52.5127
           25          11      0.8000      0.0667   1465.9411    703.0000     52.6118
           25          12      0.8000      0.0733   1467.3209    703.0000     52.6985
           25          13      0.8000      0.0800   1468.4993    703.0000     52.7728
           25          14      0.8000      0.0867   1469.4765    703.0000     52.8344
           25          15      0.8000      0.0933   1470.2532    703.0000     52.8835
           25          16      0.8000      0.1000   1470.8302    703.0000     52.9200
           25          17      0.8000      0.1067   1471.2085    703.0000     52.9440
           25          18      0.8000      0.1133   1471.3894    703.0000     52.9555
           25          19      0.8000      0.1200   1471.3744    703.0000     52.9545
           25          20      0.8000      0.1267   1471.1651    703.0000     52.9413
           25          21      0.8000      0.1333   1470.7636    703.0000     52.9158
           25          22      0.8000      0.1400   1470.1722    703.0000     52.8784
           25          23      0.8000      0.1467   1469.3936    703.0000     52.8292
           25          24      0.8000      0.1533   1468.4311    703.0000     52.7685
           25          25      0.8000      0.1600   1467.2885    703.0000     52.6965
           25          26      0.8000      0.1667   1465.9701    703.0000     52.6137
           25          27      0.8000      0.1733   1464.4811    703.0000     52.5203
           25          28      0.8000      0.1800   1462.8274    703.0000     52.4170
           25          29      0.8000      0.1867   1461.0160    703.0000     52.3041
           25          30      0.8000      0.1933   1459.0545    703.0000     52.1823
           25          31      0.8000      0.2000   1456.9519    703.0000     52.0522
           26           1      0.8333      0.0000   1440.2098    703.0000     51.0348
           26           2      0.8333      0.0067   1443.4306    703.0000     51.2280
           26           3      0.8333      0.0133   1446.4834    703.0000     51.4122
           26           4      0.8333      0.0200   1449.3614    703.0000     51.5869
           26           5      0.8333      0.0267   1452.0589    703.0000     51.7515
           26           6      0.8333      0.0333   1454.5716    703.0000     51.9056
           26           7      0.8333      0.0400   1456.8957    703.0000     52.0487
           26           8      0.8333      0.0467   1459.0285    703.0000     52.1807
           26           9      0.8333      0.0533   1460.9680    703.0000     52.3011
           26          10      0.8333      0.0600   1462.7128    703.0000     52.4098
           26          11      0.8333      0.0667   1464.2623    703.0000     52.5066
           26          12      0.8333      0.0733   1465.6160    703.0000     52.5914
           26          13      0.8333      0.0800   1466.7742    703.0000     52.6642
           26          14      0.8333      0.0867   1467.7371    703.0000     52.7247
           26          15      0.8333      0.0933   1468.5056    703.0000     52.7732
           26          16      0.8333      0.1000   1469.0804    703.0000     52.8094
           26          17      0.8333      0.1067   1469.4628    703.0000     52.8336
           26          18      0.8333      0.1133   1469.6541    703.0000     52.8457
           26          19      0.8333      0.1200   1469.6558    703.0000     52.8458
           26          20      0.8333      0.1267   1469.4698    703.0000     52.8340
           26          21      0.8333      0.1333   1469.0979    703.0000     52.8105
           26          22      0.8333      0.1400   1468.5426    703.0000     52.7755
           26          23      0.8333      0.1467   1467.8066    703.0000     52.7291
           26          24      0.8333      0.1533   1466.8930    703.0000     52.6716
           26          25      0.8333      0.1600   1465.8057    703.0000     52.6033
           26          26      0.8333      0.1667   1464.5488    703.0000     52.5246
           26          27      0.8333      0.1733   1463.1275    703.0000     52.4357
           26          28      0.8333      0.1800   1461.5475    703.0000     52.3372
           26          29      0.8333      0.1867   1459.8155    703.0000     52.2295
           26          30      0.8333      0.1933   1457.9390    703.0000     52.1132
           26          31      0.8333      0.2000   1455.9265    703.0000     51.9890
           27           1      0.8667      0.0000   1438.3629    703.0000     50.9246
           27           2      0.8667      0.0067   1441.4582    703.0000     51.1095
           27           3      0.8667      0.0133   1444.3926    703.0000     51.2859
           27           4      0.8667      0.0200   1447.1595    703.0000     51.4532
           27           5      0.8667      0.0267   1449.7536    703.0000     51.6108
           27           6      0.8667      0.0333   1452.1706    703.0000     51.7583
           27           7      0.8667      0.0400   1454.4071    703.0000     51.8955
           27           8      0.8667      0.0467   1456.4607    703.0000     52.0219
           27           9      0.8667      0.0533   1458.3294    703.0000     52.1374
           27          10      0.8667      0.0600   1460.0123    703.0000     52.2417
           27          11      0.8667      0.0667   1461.5087    703.0000     52.3348
           27          12      0.8667      0.0733   1462.8186    703.0000     52.4164
           27          13      0.8667      0.0800   1463.9422    703.0000     52.4866
           27          14      0.8667      0.0867   1464.8801    703.0000     52.5453
           27          15      0.8667      0.0933   1465.6332    703.0000     52.5925
           27          16      0.8667      0.1000   1466.2027    703.0000     52.6283
           27          17      0.8667      0.1067   1466.5897    703.0000     52.6526
           27          18      0.8667      0.1133   1466.7959    703.0000     52.6655
           27          19      0.8667      0.1200   1466.8229    703.0000     52.6672
           27          20      0.8667      0.1267   1466.6726    703.0000     52.6578
           27          21      0.8667      0.1333   1466.3472    703.0000     52.6373
           27          22      0.8667      0.1400   1465.8490    703.0000     52.6061
           27          23      0.8667      0.1467   1465.1809    703.0000     52.5642
           27          24      0.8667      0.1533   1464.3461    703.0000     52.5119
           27          25      0.8667      0.1600   1463.3482    703.0000     52.4495
           27          26      0.8667      0.1667   1462.1915    703.0000     52.3773
           27          27      0.8667      0.1733   1460.8808    703.0000     52.2957
           27          28      0.8667      0.1800   1459.4218    703.0000     52.2051
           27          29      0.8667      0.1867   1457.8207    703.0000     52.1059
           27          30      0.8667      0.1933   1456.0849    703.0000     51.9987
           27          31      0.8667      0.2000   1454.2223    703.0000     51.8841
           28           1      0.9000      0.0000   1435.4656    703.0000     50.7525
           28           2      0.9000      0.0067   1438.3640    703.0000     50.9246
           28           3      0.9000      0.0133   1441.1123    703.0000     51.0888
           28           4      0.9000      0.0200   1443.7045    703.0000     51.2445
           28           5      0.9000      0.0267   1446.1358    703.0000     51.3912
           28           6      0.9000      0.0333   1448.4020    703.0000     51.5286
           28           7      0.9000      0.0400   1450.5002    703.0000     51.6563
           28           8      0.9000      0.0467   1452.4282    703.0000     51.7741
           28           9      0.9000      0.0533   1454.1845    703.0000     51.8818
           28          10      0.9000      0.0600   1455.7682    703.0000     51.9792
           28          11      0.9000      0.0667   1457.1790    703.0000     52.0662
           28          12      0.9000      0.0733   1458.4173    703.0000     52.1428
           28          13      0.9000      0.0800   1459.4834    703.0000     52.2089
           28          14      0.9000      0.0867   1460.3785    703.0000     52.2645
           28          15      0.9000      0.0933   1461.1036    703.0000     52.3095
           28          16      0.9000      0.1000   1461.6601    703.0000     52.3442
           28          17      0.9000      0.1067   1462.0496    703.0000     52.3684
           28          18      0.9000      0.1133   1462.2741    703.0000     52.3824
           28          19      0.9000      0.1200   1462.3354    703.0000     52.3863
           28          20      0.9000      0.1267   1462.2358    703.0000     52.3801
           28          21      0.9000      0.1333   1461.9778    703.0000     52.3640
           28          22      0.9000      0.1400   1461.5642    703.0000     52.3382
           28          23      0.9000      0.1467   1460.9979    703.0000     52.3030
           28          24      0.9000      0.1533   1460.2824    703.0000     52.2585
           28          25      0.9000      0.1600   1459.4215    703.0000     52.2050
           28          26      0.9000      0.1667   1458.4197    703.0000     52.1430
           28          27      0.9000      0.1733   1457.2817    703.0000     52.0726
           28          28      0.9000      0.1800   1456.0129    703.0000     51.9943
           28          29      0.9000      0.1867   1454.6195    703.0000     51.9085
           28          30      0.9000      0.1933   1453.1079    703.0000     51.8157
           28          31      0.9000      0.2000   1451.4857    703.0000     51.7164
           29           1      0.9333      0.0000   1431.1273    703.0000     50.4967
           29           2      0.9333      0.0067   1433.7303    703.0000     50.6499
           29           3      0.9333      0.0133   1436.1994    703.0000     50.7960
           29           4      0.9333      0.0200   1438.5294    703.0000     50.9345
           29           5      0.9333      0.0267   1440.7156    703.0000     51.0651
           29           6      0.9333      0.0333   1442.7546    703.0000     51.1873
           29           7      0.9333      0.0400   1444.6437    703.0000     51.3011
           29           8      0.9333      0.0467   1446.3812    703.0000     51.4060
           29           9      0.9333      0.0533   1447.9659    703.0000     51.5021
           29          10      0.9333      0.0600   1449.3973    703.0000     51.5891
           29          11      0.9333      0.0667   1450.6755    703.0000     51.6670
           29          12      0.9333      0.0733   1451.8010    703.0000     51.7357
           29          13      0.9333      0.0800   1452.7748    703.0000     51.7953
           29          14      0.9333      0.0867   1453.5981    703.0000     51.8458
           29          15      0.9333      0.0933   1454.2726    703.0000     51.8872
           29          16      0.9333      0.1000   1454.8001    703.0000     51.9196
           29          17      0.9333      0.1067   1455.1827    703.0000     51.9432
           29          18      0.9333      0.1133   1455.4229    703.0000     51.9579
           29          19      0.9333      0.1200   1455.5231    703.0000     51.9641
           29          20      0.9333      0.1267   1455.4864    703.0000     51.9619
           29          21      0.9333      0.1333   1455.3160    703.0000     51.9514
           29          22      0.9333      0.1400   1455.0153    703.0000     51.9329
           29          23      0.9333      0.1467   1454.5884    703.0000     51.9066
           29          24      0.9333      0.1533   1454.0395    703.0000     51.8729
           29          25      0.9333      0.1600   1453.3735    703.0000     51.8320
           29          26      0.9333      0.1667   1452.5953    703.0000     51.7843
           29          27      0.9333      0.1733   1451.7106    703.0000     51.7302
           29          28      0.9333      0.1800   1450.7254    703.0000     51.6700
           29          29      0.9333      0.1867   1449.6458    703.0000     51.6042
           29          30      0.9333      0.1933   1448.4781    703.0000     51.5332
           29          31      0.9333      0.2000   1447.2288    703.0000     51.4574
           30           1      0.9667      0.0000   1424.9758    703.0000     50.1379
           30           2      0.9667      0.0067   1427.1591    703.0000     50.2647
           30           3      0.9667      0.0133   1429.2313    703.0000     50.3856
           30           4      0.9667      0.0200   1431.1878    703.0000     50.5003
           30           5      0.9667      0.0267   1433.0245    703.0000     50.6083
           30           6      0.9667      0.0333   1434.7387    703.0000     50.7095
           30           7      0.9667      0.0400   1436.3280    703.0000     50.8036
           30           8      0.9667      0.0467   1437.7911    703.0000     50.8905
           30           9      0.9667      0.0533   1439.1272    703.0000     50.9701
           30          10      0.9667      0.0600   1440.3362    703.0000     51.0424
           30          11      0.9667      0.0667   1441.4182    703.0000     51.1071
           30          12      0.9667      0.0733   1442.3743    703.0000     51.1645
           30          13      0.9667      0.0800   1443.2055    703.0000     51.2144
           30          14      0.9667      0.0867   1443.9135    703.0000     51.2570
           30          15      0.9667      0.0933   1444.5002    703.0000     51.2924
           30          16      0.9667      0.1000   1444.9680    703.0000     51.3206
           30          17      0.9667      0.1067   1445.3194    703.0000     51.3418
           30          18      0.9667      0.1133   1445.5575    703.0000     51.3562
           30          19      0.9667      0.1200   1445.6857    703.0000     51.3640
           30          20      0.9667      0.1267   1445.7081    703.0000     51.3653
           30          21      0.9667      0.1333   1445.6291    703.0000     51.3605
           30          22      0.9667      0.1400   1445.4539    703.0000     51.3500
           30          23      0.9667      0.1467   1445.1882    703.0000     51.3339
           30          24      0.9667      0.1533   1444.8389    703.0000     51.3128
           30          25      0.9667      0.1600   1444.4132    703.0000     51.2872
           30          26      0.9667      0.1667   1443.9197    703.0000     51.2574
           30          27      0.9667      0.1733   1443.3675    703.0000     51.2242
           30          28      0.9667      0.1800   1442.7665    703.0000     51.1880
           30          29      0.9667      0.1867   1442.1267    703.0000     51.1496
           30          30      0.9667      0.1933   1441.4579    703.0000     51.1095
           30          31      0.9667      0.2000   1440.7681    703.0000     51.0682
           31           1      1.0000      0.0000   1416.8344    703.0000     49.6701
           31           2      1.0000      0.0067   1418.4610    703.0000     49.7629
           31           3      1.0000      0.0133   1420.0059    703.0000     49.8514
           31           4      1.0000      0.0200   1421.4652    703.0000     49.9352
           31           5      1.0000      0.0267   1422.8359    703.0000     50.0142
           31           6      1.0000      0.0333   1424.1157    703.0000     50.0881
           31           7      1.0000      0.0400   1425.3029    703.0000     50.1569
           31           8      1.0000      0.0467   1426.3965    703.0000     50.2204
           31           9      1.0000      0.0533   1427.3958    703.0000     50.2785
           31          10      1.0000      0.0600   1428.3008    703.0000     50.3313
           31          11      1.0000      0.0667   1429.1118    703.0000     50.3786
           31          12      1.0000      0.0733   1429.8296    703.0000     50.4206
           31          13      1.0000      0.0800   1430.4552    703.0000     50.4573
           31          14      1.0000      0.0867   1430.9899    703.0000     50.4886
           31          15      1.0000      0.0933   1431.4357    703.0000     50.5148
           31          16      1.0000      0.1000   1431.7946    703.0000     50.5359
           31          17      1.0000      0.1067   1432.0690    703.0000     50.5520
           31          18      1.0000      0.1133   1432.2620    703.0000     50.5634
           31          19      1.0000      0.1200   1432.3771    703.0000     50.5702
           31          20      1.0000      0.1267   1432.4184    703.0000     50.5726
           31          21      1.0000      0.1333   1432.3910    703.0000     50.5710
           31          22      1.0000      0.1400   1432.3010    703.0000     50.5657
           31          23      1.0000      0.1467   1432.1559    703.0000     50.5572
           31          24      1.0000      0.1533   1431.9651    703.0000     50.5459
           31          25      1.0000      0.1600   1431.7403    703.0000     50.5327
           31          26      1.0000      0.1667   1431.4964    703.0000     50.5184
           31          27      1.0000      0.1733   1431.2522    703.0000     50.5040
           31          28      1.0000      0.1800   1431.0325    703.0000     50.4911
           31          29      1.0000      0.1867   1430.8693    703.0000     50.4816
           31          30      1.0000      0.1933   1430.8050    703.0000     50.4778
           31          31      1.0000      0.2000   1430.8962    703.0000     50.4831
