 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              747

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              747

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              747

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3860.0000000000000       seconds
 Maximum Temperature :    1467.8034981147919
 Minimum Temperature :    1208.3115330347946
 Average(algebraic, non-weigthed) Temperature :    1312.9543176724865
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1460.4630    703.0000     52.2697
            1           2      0.0000      0.0067   1456.3980    703.0000     52.0180
            1           3      0.0000      0.0133   1452.5461    703.0000     51.7813
            1           4      0.0000      0.0200   1448.9255    703.0000     51.5604
            1           5      0.0000      0.0267   1445.5537    703.0000     51.3560
            1           6      0.0000      0.0333   1442.4474    703.0000     51.1689
            1           7      0.0000      0.0400   1439.6219    703.0000     50.9997
            1           8      0.0000      0.0467   1437.0914    703.0000     50.8489
            1           9      0.0000      0.0533   1434.8685    703.0000     50.7172
            1          10      0.0000      0.0600   1432.9642    703.0000     50.6047
            1          11      0.0000      0.0667   1431.3879    703.0000     50.5120
            1          12      0.0000      0.0733   1430.1473    703.0000     50.4392
            1          13      0.0000      0.0800   1429.2484    703.0000     50.3866
            1          14      0.0000      0.0867   1428.6953    703.0000     50.3543
            1          15      0.0000      0.0933   1428.4902    703.0000     50.3423
            1          16      0.0000      0.1000   1428.6338    703.0000     50.3507
            1          17      0.0000      0.1067   1429.1247    703.0000     50.3794
            1          18      0.0000      0.1133   1429.9599    703.0000     50.4283
            1          19      0.0000      0.1200   1431.1345    703.0000     50.4971
            1          20      0.0000      0.1267   1432.6419    703.0000     50.5858
            1          21      0.0000      0.1333   1434.4741    703.0000     50.6938
            1          22      0.0000      0.1400   1436.6211    703.0000     50.8210
            1          23      0.0000      0.1467   1439.0717    703.0000     50.9668
            1          24      0.0000      0.1533   1441.8129    703.0000     51.1308
            1          25      0.0000      0.1600   1444.8306    703.0000     51.3123
            1          26      0.0000      0.1667   1448.1093    703.0000     51.5108
            1          27      0.0000      0.1733   1451.6323    703.0000     51.7254
            1          28      0.0000      0.1800   1455.3821    703.0000     51.9554
            1          29      0.0000      0.1867   1459.3402    703.0000     52.2000
            1          30      0.0000      0.1933   1463.4872    703.0000     52.4582
            1          31      0.0000      0.2000   1467.8035    703.0000     52.7289
            2           1      0.0333      0.0000   1438.6668    703.0000     50.9427
            2           2      0.0333      0.0067   1432.8894    703.0000     50.6003
            2           3      0.0333      0.0133   1427.4041    703.0000     50.2790
            2           4      0.0333      0.0200   1422.2394    703.0000     49.9798
            2           5      0.0333      0.0267   1417.4226    703.0000     49.7036
            2           6      0.0333      0.0333   1412.9792    703.0000     49.4515
            2           7      0.0333      0.0400   1408.9331    703.0000     49.2240
            2           8      0.0333      0.0467   1405.3060    703.0000     49.0218
            2           9      0.0333      0.0533   1402.1173    703.0000     48.8454
            2          10      0.0333      0.0600   1399.3842    703.0000     48.6952
            2          11      0.0333      0.0667   1397.1212    703.0000     48.5716
            2          12      0.0333      0.0733   1395.3401    703.0000     48.4747
            2          13      0.0333      0.0800   1394.0502    703.0000     48.4048
            2          14      0.0333      0.0867   1393.2578    703.0000     48.3620
            2          15      0.0333      0.0933   1392.9665    703.0000     48.3463
            2          16      0.0333      0.1000   1393.1772    703.0000     48.3577
            2          17      0.0333      0.1067   1393.8879    703.0000     48.3961
            2          18      0.0333      0.1133   1395.0940    703.0000     48.4614
            2          19      0.0333      0.1200   1396.7880    703.0000     48.5534
            2          20      0.0333      0.1267   1398.9601    703.0000     48.6720
            2          21      0.0333      0.1333   1401.5975    703.0000     48.8167
            2          22      0.0333      0.1400   1404.6853    703.0000     48.9873
            2          23      0.0333      0.1467   1408.2061    703.0000     49.1833
            2          24      0.0333      0.1533   1412.1404    703.0000     49.4041
            2          25      0.0333      0.1600   1416.4665    703.0000     49.6492
            2          26      0.0333      0.1667   1421.1610    703.0000     49.9177
            2          27      0.0333      0.1733   1426.1987    703.0000     50.2089
            2          28      0.0333      0.1800   1431.5529    703.0000     50.5217
            2          29      0.0333      0.1867   1437.1958    703.0000     50.8551
            2          30      0.0333      0.1933   1443.0986    703.0000     51.2080
            2          31      0.0333      0.2000   1449.2319    703.0000     51.5790
            3           1      0.0667      0.0000   1418.4733    703.0000     49.7636
            3           2      0.0667      0.0067   1411.0964    703.0000     49.3453
            3           3      0.0667      0.0133   1404.0794    703.0000     48.9538
            3           4      0.0667      0.0200   1397.4612    703.0000     48.5901
            3           5      0.0667      0.0267   1391.2791    703.0000     48.2554
            3           6      0.0667      0.0333   1385.5686    703.0000     47.9507
            3           7      0.0667      0.0400   1380.3627    703.0000     47.6765
            3           8      0.0667      0.0467   1375.6915    703.0000     47.4335
            3           9      0.0667      0.0533   1371.5822    703.0000     47.2221
            3          10      0.0667      0.0600   1368.0587    703.0000     47.0426
            3          11      0.0667      0.0667   1365.1412    703.0000     46.8952
            3          12      0.0667      0.0733   1362.8465    703.0000     46.7801
            3          13      0.0667      0.0800   1361.1874    703.0000     46.6973
            3          14      0.0667      0.0867   1360.1728    703.0000     46.6469
            3          15      0.0667      0.0933   1359.8079    703.0000     46.6287
            3          16      0.0667      0.1000   1360.0937    703.0000     46.6429
            3          17      0.0667      0.1067   1361.0277    703.0000     46.6894
            3          18      0.0667      0.1133   1362.6032    703.0000     46.7679
            3          19      0.0667      0.1200   1364.8098    703.0000     46.8786
            3          20      0.0667      0.1267   1367.6336    703.0000     47.0211
            3          21      0.0667      0.1333   1371.0570    703.0000     47.1953
            3          22      0.0667      0.1400   1375.0590    703.0000     47.4008
            3          23      0.0667      0.1467   1379.6155    703.0000     47.6375
            3          24      0.0667      0.1533   1384.6992    703.0000     47.9046
            3          25      0.0667      0.1600   1390.2802    703.0000     48.2018
            3          26      0.0667      0.1667   1396.3261    703.0000     48.5283
            3          27      0.0667      0.1733   1402.8023    703.0000     48.8831
            3          28      0.0667      0.1800   1409.6722    703.0000     49.2654
            3          29      0.0667      0.1867   1416.8980    703.0000     49.6737
            3          30      0.0667      0.1933   1424.4407    703.0000     50.1069
            3          31      0.0667      0.2000   1432.2607    703.0000     50.5633
            4           1      0.1000      0.0000   1400.3477    703.0000     48.7480
            4           2      0.1000      0.0067   1391.5276    703.0000     48.2688
            4           3      0.1000      0.0133   1383.1250    703.0000     47.8215
            4           4      0.1000      0.0200   1375.1890    703.0000     47.4075
            4           5      0.1000      0.0267   1367.7668    703.0000     47.0278
            4           6      0.1000      0.0333   1360.9037    703.0000     46.6832
            4           7      0.1000      0.0400   1354.6415    703.0000     46.3742
            4           8      0.1000      0.0467   1349.0189    703.0000     46.1013
            4           9      0.1000      0.0533   1344.0709    703.0000     45.8647
            4          10      0.1000      0.0600   1339.8279    703.0000     45.6644
            4          11      0.1000      0.0667   1336.3160    703.0000     45.5005
            4          12      0.1000      0.0733   1333.5567    703.0000     45.3729
            4          13      0.1000      0.0800   1331.5665    703.0000     45.2816
            4          14      0.1000      0.0867   1330.3569    703.0000     45.2263
            4          15      0.1000      0.0933   1329.9343    703.0000     45.2070
            4          16      0.1000      0.1000   1330.3002    703.0000     45.2237
            4          17      0.1000      0.1067   1331.4510    703.0000     45.2763
            4          18      0.1000      0.1133   1333.3780    703.0000     45.3647
            4          19      0.1000      0.1200   1336.0678    703.0000     45.4890
            4          20      0.1000      0.1267   1339.5023    703.0000     45.6491
            4          21      0.1000      0.1333   1343.6587    703.0000     45.8451
            4          22      0.1000      0.1400   1348.5100    703.0000     46.0768
            4          23      0.1000      0.1467   1354.0250    703.0000     46.3441
            4          24      0.1000      0.1533   1360.1687    703.0000     46.6467
            4          25      0.1000      0.1600   1366.9028    703.0000     46.9841
            4          26      0.1000      0.1667   1374.1859    703.0000     47.3558
            4          27      0.1000      0.1733   1381.9738    703.0000     47.7610
            4          28      0.1000      0.1800   1390.2205    703.0000     48.1986
            4          29      0.1000      0.1867   1398.8781    703.0000     48.6675
            4          30      0.1000      0.1933   1407.8978    703.0000     49.1661
            4          31      0.1000      0.2000   1417.2304    703.0000     49.6927
            5           1      0.1333      0.0000   1384.4963    703.0000     47.8939
            5           2      0.1333      0.0067   1374.4104    703.0000     47.3674
            5           3      0.1333      0.0133   1364.7908    703.0000     46.8776
            5           4      0.1333      0.0200   1355.6958    703.0000     46.4259
            5           5      0.1333      0.0267   1347.1822    703.0000     46.0131
            5           6      0.1333      0.0333   1339.3038    703.0000     45.6398
            5           7      0.1333      0.0400   1332.1113    703.0000     45.3065
            5           8      0.1333      0.0467   1325.6511    703.0000     45.0132
            5           9      0.1333      0.0533   1319.9650    703.0000     44.7598
            5          10      0.1333      0.0600   1315.0901    703.0000     44.5462
            5          11      0.1333      0.0667   1311.0578    703.0000     44.3720
            5          12      0.1333      0.0733   1307.8937    703.0000     44.2369
            5          13      0.1333      0.0800   1305.6179    703.0000     44.1406
            5          14      0.1333      0.0867   1304.2439    703.0000     44.0828
            5          15      0.1333      0.0933   1303.7796    703.0000     44.0633
            5          16      0.1333      0.1000   1304.2263    703.0000     44.0821
            5          17      0.1333      0.1067   1305.5797    703.0000     44.1390
            5          18      0.1333      0.1133   1307.8291    703.0000     44.2341
            5          19      0.1333      0.1200   1310.9579    703.0000     44.3677
            5          20      0.1333      0.1267   1314.9441    703.0000     44.5398
            5          21      0.1333      0.1333   1319.7600    703.0000     44.7508
            5          22      0.1333      0.1400   1325.3725    703.0000     45.0007
            5          23      0.1333      0.1467   1331.7441    703.0000     45.2897
            5          24      0.1333      0.1533   1338.8323    703.0000     45.6178
            5          25      0.1333      0.1600   1346.5909    703.0000     45.9848
            5          26      0.1333      0.1667   1354.9699    703.0000     46.3903
            5          27      0.1333      0.1733   1363.9165    703.0000     46.8337
            5          28      0.1333      0.1800   1373.3754    703.0000     47.3141
            5          29      0.1333      0.1867   1383.2898    703.0000     47.8302
            5          30      0.1333      0.1933   1393.6018    703.0000     48.3806
            5          31      0.1333      0.2000   1404.2534    703.0000     48.9634
            6           1      0.1667      0.0000   1370.9627    703.0000     47.1904
            6           2      0.1667      0.0067   1359.7950    703.0000     46.6281
            6           3      0.1667      0.0133   1349.1343    703.0000     46.1069
            6           4      0.1667      0.0200   1339.0473    703.0000     45.6278
            6           5      0.1667      0.0267   1329.5991    703.0000     45.1918
            6           6      0.1667      0.0333   1320.8514    703.0000     44.7990
            6           7      0.1667      0.0400   1312.8623    703.0000     44.4496
            6           8      0.1667      0.0467   1305.6853    703.0000     44.1434
            6           9      0.1667      0.0533   1299.3686    703.0000     43.8799
            6          10      0.1667      0.0600   1293.9547    703.0000     43.6586
            6          11      0.1667      0.0667   1289.4797    703.0000     43.4788
            6          12      0.1667      0.0733   1285.9733    703.0000     43.3399
            6          13      0.1667      0.0800   1283.4580    703.0000     43.2414
            6          14      0.1667      0.0867   1281.9498    703.0000     43.1827
            6          15      0.1667      0.0933   1281.4572    703.0000     43.1636
            6          16      0.1667      0.1000   1281.9819    703.0000     43.1840
            6          17      0.1667      0.1067   1283.5181    703.0000     43.2437
            6          18      0.1667      0.1133   1286.0536    703.0000     43.3431
            6          19      0.1667      0.1200   1289.5689    703.0000     43.4823
            6          20      0.1667      0.1267   1294.0382    703.0000     43.6620
            6          21      0.1667      0.1333   1299.4292    703.0000     43.8824
            6          22      0.1667      0.1400   1305.7038    703.0000     44.1442
            6          23      0.1667      0.1467   1312.8183    703.0000     44.4477
            6          24      0.1667      0.1533   1320.7236    703.0000     44.7934
            6          25      0.1667      0.1600   1329.3663    703.0000     45.1812
            6          26      0.1667      0.1667   1338.6889    703.0000     45.6111
            6          27      0.1667      0.1733   1348.6307    703.0000     46.0826
            6          28      0.1667      0.1800   1359.1284    703.0000     46.5951
            6          29      0.1667      0.1867   1370.1171    703.0000     47.1473
            6          30      0.1667      0.1933   1381.5309    703.0000     47.7377
            6          31      0.1667      0.2000   1393.3041    703.0000     48.3645
            7           1      0.2000      0.0000   1359.6909    703.0000     46.6229
            7           2      0.2000      0.0067   1347.6224    703.0000     46.0342
            7           3      0.2000      0.0133   1336.0943    703.0000     45.4902
            7           4      0.2000      0.0200   1325.1806    703.0000     44.9921
            7           5      0.2000      0.0267   1314.9532    703.0000     44.5402
            7           6      0.2000      0.0333   1305.4807    703.0000     44.1348
            7           7      0.2000      0.0400   1296.8278    703.0000     43.7755
            7           8      0.2000      0.0467   1289.0538    703.0000     43.4618
            7           9      0.2000      0.0533   1282.2125    703.0000     43.1929
            7          10      0.2000      0.0600   1276.3509    703.0000     42.9679
            7          11      0.2000      0.0667   1271.5093    703.0000     42.7857
            7          12      0.2000      0.0733   1267.7205    703.0000     42.6455
            7          13      0.2000      0.0800   1265.0098    703.0000     42.5465
            7          14      0.2000      0.0867   1263.3945    703.0000     42.4881
            7          15      0.2000      0.0933   1262.8841    703.0000     42.4696
            7          16      0.2000      0.1000   1263.4799    703.0000     42.4911
            7          17      0.2000      0.1067   1265.1756    703.0000     42.5526
            7          18      0.2000      0.1133   1267.9570    703.0000     42.6542
            7          19      0.2000      0.1200   1271.8022    703.0000     42.7966
            7          20      0.2000      0.1267   1276.6822    703.0000     42.9805
            7          21      0.2000      0.1333   1282.5606    703.0000     43.2064
            7          22      0.2000      0.1400   1289.3946    703.0000     43.4754
            7          23      0.2000      0.1467   1297.1353    703.0000     43.7881
            7          24      0.2000      0.1533   1305.7279    703.0000     44.1452
            7          25      0.2000      0.1600   1315.1128    703.0000     44.5472
            7          26      0.2000      0.1667   1325.2258    703.0000     44.9941
            7          27      0.2000      0.1733   1335.9996    703.0000     45.4858
            7          28      0.2000      0.1800   1347.3639    703.0000     46.0218
            7          29      0.2000      0.1867   1359.2470    703.0000     46.6009
            7          30      0.2000      0.1933   1371.5762    703.0000     47.2218
            7          31      0.2000      0.2000   1384.2793    703.0000     47.8824
            8           1      0.2333      0.0000   1350.5497    703.0000     46.1752
            8           2      0.2333      0.0067   1337.7515    703.0000     45.5673
            8           3      0.2333      0.0133   1325.5205    703.0000     45.0073
            8           4      0.2333      0.0200   1313.9365    703.0000     44.4961
            8           5      0.2333      0.0267   1303.0773    703.0000     44.0339
            8           6      0.2333      0.0333   1293.0172    703.0000     43.6207
            8           7      0.2333      0.0400   1283.8260    703.0000     43.2557
            8           8      0.2333      0.0467   1275.5682    703.0000     42.9382
            8           9      0.2333      0.0533   1268.3017    703.0000     42.6669
            8          10      0.2333      0.0600   1262.0779    703.0000     42.4407
            8          11      0.2333      0.0667   1256.9402    703.0000     42.2581
            8          12      0.2333      0.0733   1252.9243    703.0000     42.1182
            8          13      0.2333      0.0800   1250.0575    703.0000     42.0197
            8          14      0.2333      0.0867   1248.3585    703.0000     41.9619
            8          15      0.2333      0.0933   1247.8374    703.0000     41.9442
            8          16      0.2333      0.1000   1248.4956    703.0000     41.9665
            8          17      0.2333      0.1067   1250.3258    703.0000     42.0288
            8          18      0.2333      0.1133   1253.3124    703.0000     42.1316
            8          19      0.2333      0.1200   1257.4311    703.0000     42.2754
            8          20      0.2333      0.1267   1262.6500    703.0000     42.4612
            8          21      0.2333      0.1333   1268.9295    703.0000     42.6900
            8          22      0.2333      0.1400   1276.2226    703.0000     42.9630
            8          23      0.2333      0.1467   1284.4761    703.0000     43.2811
            8          24      0.2333      0.1533   1293.6303    703.0000     43.6455
            8          25      0.2333      0.1600   1303.6205    703.0000     44.0567
            8          26      0.2333      0.1667   1314.3771    703.0000     44.5152
            8          27      0.2333      0.1733   1325.8270    703.0000     45.0211
            8          28      0.2333      0.1800   1337.8945    703.0000     45.5740
            8          29      0.2333      0.1867   1350.5021    703.0000     46.1729
            8          30      0.2333      0.1933   1363.5715    703.0000     46.8164
            8          31      0.2333      0.2000   1377.0254    703.0000     47.5026
            9           1      0.2667      0.0000   1343.3422    703.0000     45.8301
            9           2      0.2667      0.0067   1329.9694    703.0000     45.2086
            9           3      0.2667      0.0133   1317.1845    703.0000     44.6375
            9           4      0.2667      0.0200   1305.0720    703.0000     44.1176
            9           5      0.2667      0.0267   1293.7143    703.0000     43.6488
            9           6      0.2667      0.0333   1283.1900    703.0000     43.2309
            9           7      0.2667      0.0400   1273.5732    703.0000     42.8629
            9           8      0.2667      0.0467   1264.9321    703.0000     42.5437
            9           9      0.2667      0.0533   1257.3284    703.0000     42.2718
            9          10      0.2667      0.0600   1250.8166    703.0000     42.0456
            9          11      0.2667      0.0667   1245.4429    703.0000     41.8637
            9          12      0.2667      0.0733   1241.2456    703.0000     41.7245
            9          13      0.2667      0.0800   1238.2543    703.0000     41.6269
            9          14      0.2667      0.0867   1236.4895    703.0000     41.5700
            9          15      0.2667      0.0933   1235.9621    703.0000     41.5530
            9          16      0.2667      0.1000   1236.6734    703.0000     41.5759
            9          17      0.2667      0.1067   1238.6153    703.0000     41.6386
            9          18      0.2667      0.1133   1241.7704    703.0000     41.7418
            9          19      0.2667      0.1200   1246.1122    703.0000     41.8861
            9          20      0.2667      0.1267   1251.6057    703.0000     42.0727
            9          21      0.2667      0.1333   1258.2080    703.0000     42.3028
            9          22      0.2667      0.1400   1265.8690    703.0000     42.5778
            9          23      0.2667      0.1467   1274.5316    703.0000     42.8990
            9          24      0.2667      0.1533   1284.1326    703.0000     43.2677
            9          25      0.2667      0.1600   1294.6029    703.0000     43.6849
            9          26      0.2667      0.1667   1305.8690    703.0000     44.1512
            9          27      0.2667      0.1733   1317.8532    703.0000     44.6669
            9          28      0.2667      0.1800   1330.4753    703.0000     45.2317
            9          29      0.2667      0.1867   1343.6533    703.0000     45.8449
            9          30      0.2667      0.1933   1357.3048    703.0000     46.5050
            9          31      0.2667      0.2000   1371.3481    703.0000     47.2101
           10           1      0.3000      0.0000   1337.8253    703.0000     45.5707
           10           2      0.3000      0.0067   1324.0132    703.0000     44.9397
           10           3      0.3000      0.0133   1310.8048    703.0000     44.3611
           10           4      0.3000      0.0200   1298.2879    703.0000     43.8354
           10           5      0.3000      0.0267   1286.5484    703.0000     43.3626
           10           6      0.3000      0.0333   1275.6683    703.0000     42.9420
           10           7      0.3000      0.0400   1265.7250    703.0000     42.5726
           10           8      0.3000      0.0467   1256.7897    703.0000     42.2529
           10           9      0.3000      0.0533   1248.9269    703.0000     41.9812
           10          10      0.3000      0.0600   1242.1938    703.0000     41.7557
           10          11      0.3000      0.0667   1236.6395    703.0000     41.5748
           10          12      0.3000      0.0733   1232.3043    703.0000     41.4367
           10          13      0.3000      0.0800   1229.2194    703.0000     41.3402
           10          14      0.3000      0.0867   1227.4061    703.0000     41.2841
           10          15      0.3000      0.0933   1226.8758    703.0000     41.2678
           10          16      0.3000      0.1000   1227.6298    703.0000     41.2910
           10          17      0.3000      0.1067   1229.6592    703.0000     41.3538
           10          18      0.3000      0.1133   1232.9455    703.0000     41.4570
           10          19      0.3000      0.1200   1237.4606    703.0000     41.6012
           10          20      0.3000      0.1267   1243.1672    703.0000     41.7879
           10          21      0.3000      0.1333   1250.0197    703.0000     42.0184
           10          22      0.3000      0.1400   1257.9652    703.0000     42.2942
           10          23      0.3000      0.1467   1266.9436    703.0000     42.6171
           10          24      0.3000      0.1533   1276.8885    703.0000     42.9883
           10          25      0.3000      0.1600   1287.7279    703.0000     43.4092
           10          26      0.3000      0.1667   1299.3848    703.0000     43.8806
           10          27      0.3000      0.1733   1311.7783    703.0000     44.4029
           10          28      0.3000      0.1800   1324.8247    703.0000     44.9761
           10          29      0.3000      0.1867   1338.4388    703.0000     45.5994
           10          30      0.3000      0.1933   1352.5347    703.0000     46.2715
           10          31      0.3000      0.2000   1367.0276    703.0000     46.9904
           11           1      0.3333      0.0000   1333.7326    703.0000     45.3810
           11           2      0.3333      0.0067   1319.5951    703.0000     44.7435
           11           3      0.3333      0.0133   1306.0729    703.0000     44.1598
           11           4      0.3333      0.0200   1293.2564    703.0000     43.6303
           11           5      0.3333      0.0267   1281.2341    703.0000     43.1550
           11           6      0.3333      0.0333   1270.0906    703.0000     42.7330
           11           7      0.3333      0.0400   1259.9054    703.0000     42.3630
           11           8      0.3333      0.0467   1250.7522    703.0000     42.0434
           11           9      0.3333      0.0533   1242.6977    703.0000     41.7724
           11          10      0.3333      0.0600   1235.8014    703.0000     41.5479
           11          11      0.3333      0.0667   1230.1140    703.0000     41.3680
           11          12      0.3333      0.0733   1225.6775    703.0000     41.2311
           11          13      0.3333      0.0800   1222.5239    703.0000     41.1355
           11          14      0.3333      0.0867   1220.6754    703.0000     41.0801
           11          15      0.3333      0.0933   1220.1435    703.0000     41.0643
           11          16      0.3333      0.1000   1220.9294    703.0000     41.0877
           11          17      0.3333      0.1067   1223.0240    703.0000     41.1505
           11          18      0.3333      0.1133   1226.4078    703.0000     41.2534
           11          19      0.3333      0.1200   1231.0516    703.0000     41.3973
           11          20      0.3333      0.1267   1236.9166    703.0000     41.5837
           11          21      0.3333      0.1333   1243.9556    703.0000     41.8141
           11          22      0.3333      0.1400   1252.1130    703.0000     42.0902
           11          23      0.3333      0.1467   1261.3265    703.0000     42.4137
           11          24      0.3333      0.1533   1271.5274    703.0000     42.7864
           11          25      0.3333      0.1600   1282.6411    703.0000     43.2096
           11          26      0.3333      0.1667   1294.5883    703.0000     43.6843
           11          27      0.3333      0.1733   1307.2855    703.0000     44.2111
           11          28      0.3333      0.1800   1320.6466    703.0000     44.7899
           11          29      0.3333      0.1867   1334.5838    703.0000     45.4203
           11          30      0.3333      0.1933   1349.0088    703.0000     46.1008
           11          31      0.3333      0.2000   1363.8345    703.0000     46.8296
           12           1      0.3667      0.0000   1330.7966    703.0000     45.2463
           12           2      0.3667      0.0067   1316.4260    703.0000     44.6044
           12           3      0.3667      0.0133   1302.6791    703.0000     44.0173
           12           4      0.3667      0.0200   1289.6483    703.0000     43.4855
           12           5      0.3667      0.0267   1277.4238    703.0000     43.0087
           12           6      0.3667      0.0333   1266.0918    703.0000     42.5859
           12           7      0.3667      0.0400   1255.7339    703.0000     42.2158
           12           8      0.3667      0.0467   1246.4252    703.0000     41.8966
           12           9      0.3667      0.0533   1238.2341    703.0000     41.6263
           12          10      0.3667      0.0600   1231.2213    703.0000     41.4027
           12          11      0.3667      0.0667   1225.4392    703.0000     41.2238
           12          12      0.3667      0.0733   1220.9306    703.0000     41.0877
           12          13      0.3667      0.0800   1217.7283    703.0000     40.9929
           12          14      0.3667      0.0867   1215.8548    703.0000     40.9382
           12          15      0.3667      0.0933   1215.3220    703.0000     40.9227
           12          16      0.3667      0.1000   1216.1309    703.0000     40.9462
           12          17      0.3667      0.1067   1218.2722    703.0000     41.0089
           12          18      0.3667      0.1133   1221.7257    703.0000     41.1115
           12          19      0.3667      0.1200   1226.4615    703.0000     41.2550
           12          20      0.3667      0.1267   1232.4398    703.0000     41.4410
           12          21      0.3667      0.1333   1239.6120    703.0000     41.6711
           12          22      0.3667      0.1400   1247.9213    703.0000     41.9471
           12          23      0.3667      0.1467   1257.3035    703.0000     42.2709
           12          24      0.3667      0.1533   1267.6880    703.0000     42.6444
           12          25      0.3667      0.1600   1278.9986    703.0000     43.0689
           12          26      0.3667      0.1667   1291.1539    703.0000     43.5457
           12          27      0.3667      0.1733   1304.0689    703.0000     44.0754
           12          28      0.3667      0.1800   1317.6555    703.0000     44.6582
           12          29      0.3667      0.1867   1331.8242    703.0000     45.2934
           12          30      0.3667      0.1933   1346.4851    703.0000     45.9797
           12          31      0.3667      0.2000   1361.5492    703.0000     46.7153
           13           1      0.4000      0.0000   1328.7753    703.0000     45.1543
           13           2      0.4000      0.0067   1314.2445    703.0000     44.5094
           13           3      0.4000      0.0133   1300.3431    703.0000     43.9202
           13           4      0.4000      0.0200   1287.1650    703.0000     43.3869
           13           5      0.4000      0.0267   1274.8016    703.0000     42.9092
           13           6      0.4000      0.0333   1263.3404    703.0000     42.4861
           13           7      0.4000      0.0400   1252.8640    703.0000     42.1161
           13           8      0.4000      0.0467   1243.4488    703.0000     41.7972
           13           9      0.4000      0.0533   1235.1641    703.0000     41.5275
           13          10      0.4000      0.0600   1228.0718    703.0000     41.3046
           13          11      0.4000      0.0667   1222.2251    703.0000     41.1265
           13          12      0.4000      0.0733   1217.6673    703.0000     40.9912
           13          13      0.4000      0.0800   1214.4320    703.0000     40.8970
           13          14      0.4000      0.0867   1212.5418    703.0000     40.8427
           13          15      0.4000      0.0933   1212.0087    703.0000     40.8274
           13          16      0.4000      0.1000   1212.8339    703.0000     40.8510
           13          17      0.4000      0.1067   1215.0074    703.0000     40.9136
           13          18      0.4000      0.1133   1218.5091    703.0000     41.0159
           13          19      0.4000      0.1200   1223.3083    703.0000     41.1591
           13          20      0.4000      0.1267   1229.3645    703.0000     41.3447
           13          21      0.4000      0.1333   1236.6284    703.0000     41.5744
           13          22      0.4000      0.1400   1245.0420    703.0000     41.8503
           13          23      0.4000      0.1467   1254.5399    703.0000     42.1742
           13          24      0.4000      0.1533   1265.0504    703.0000     42.5480
           13          25      0.4000      0.1600   1276.4960    703.0000     42.9734
           13          26      0.4000      0.1667   1288.7943    703.0000     43.4515
           13          27      0.4000      0.1733   1301.8588    703.0000     43.9831
           13          28      0.4000      0.1800   1315.6003    703.0000     44.5684
           13          29      0.4000      0.1867   1329.9281    703.0000     45.2067
           13          30      0.4000      0.1933   1344.7510    703.0000     45.8970
           13          31      0.4000      0.2000   1359.9790    703.0000     46.6372
           14           1      0.4333      0.0000   1327.4719    703.0000     45.0953
           14           2      0.4333      0.0067   1312.8377    703.0000     44.4486
           14           3      0.4333      0.0133   1298.8368    703.0000     43.8580
           14           4      0.4333      0.0200   1285.5637    703.0000     43.3238
           14           5      0.4333      0.0267   1273.1107    703.0000     42.8456
           14           6      0.4333      0.0333   1261.5661    703.0000     42.4223
           14           7      0.4333      0.0400   1251.0134    703.0000     42.0524
           14           8      0.4333      0.0467   1241.5295    703.0000     41.7338
           14           9      0.4333      0.0533   1233.1850    703.0000     41.4645
           14          10      0.4333      0.0600   1226.0422    703.0000     41.2422
           14          11      0.4333      0.0667   1220.1544    703.0000     41.0646
           14          12      0.4333      0.0733   1215.5658    703.0000     40.9298
           14          13      0.4333      0.0800   1212.3097    703.0000     40.8360
           14          14      0.4333      0.0867   1210.4093    703.0000     40.7820
           14          15      0.4333      0.0933   1209.8765    703.0000     40.7670
           14          16      0.4333      0.1000   1210.7124    703.0000     40.7906
           14          17      0.4333      0.1067   1212.9071    703.0000     40.8531
           14          18      0.4333      0.1133   1216.4399    703.0000     40.9552
           14          19      0.4333      0.1200   1221.2800    703.0000     41.0982
           14          20      0.4333      0.1267   1227.3866    703.0000     41.2835
           14          21      0.4333      0.1333   1234.7094    703.0000     41.5130
           14          22      0.4333      0.1400   1243.1901    703.0000     41.7887
           14          23      0.4333      0.1467   1252.7624    703.0000     42.1126
           14          24      0.4333      0.1533   1263.3538    703.0000     42.4866
           14          25      0.4333      0.1600   1274.8862    703.0000     42.9124
           14          26      0.4333      0.1667   1287.2763    703.0000     43.3913
           14          27      0.4333      0.1733   1300.4369    703.0000     43.9241
           14          28      0.4333      0.1800   1314.2781    703.0000     44.5109
           14          29      0.4333      0.1867   1328.7082    703.0000     45.1513
           14          30      0.4333      0.1933   1343.6354    703.0000     45.8440
           14          31      0.4333      0.2000   1358.9688    703.0000     46.5872
           15           1      0.4667      0.0000   1326.7463    703.0000     45.0625
           15           2      0.4667      0.0067   1312.0547    703.0000     44.4148
           15           3      0.4667      0.0133   1297.9984    703.0000     43.8235
           15           4      0.4667      0.0200   1284.6726    703.0000     43.2888
           15           5      0.4667      0.0267   1272.1699    703.0000     42.8104
           15           6      0.4667      0.0333   1260.5791    703.0000     42.3870
           15           7      0.4667      0.0400   1249.9840    703.0000     42.0172
           15           8      0.4667      0.0467   1240.4622    703.0000     41.6988
           15           9      0.4667      0.0533   1232.0845    703.0000     41.4298
           15          10      0.4667      0.0600   1224.9135    703.0000     41.2078
           15          11      0.4667      0.0667   1219.0031    703.0000     41.0305
           15          12      0.4667      0.0733   1214.3973    703.0000     40.8960
           15          13      0.4667      0.0800   1211.1298    703.0000     40.8024
           15          14      0.4667      0.0867   1209.2237    703.0000     40.7486
           15          15      0.4667      0.0933   1208.6912    703.0000     40.7337
           15          16      0.4667      0.1000   1209.5331    703.0000     40.7573
           15          17      0.4667      0.1067   1211.7395    703.0000     40.8198
           15          18      0.4667      0.1133   1215.2898    703.0000     40.9218
           15          19      0.4667      0.1200   1220.1526    703.0000     41.0646
           15          20      0.4667      0.1267   1226.2871    703.0000     41.2497
           15          21      0.4667      0.1333   1233.6427    703.0000     41.4790
           15          22      0.4667      0.1400   1242.1606    703.0000     41.7546
           15          23      0.4667      0.1467   1251.7742    703.0000     42.0785
           15          24      0.4667      0.1533   1262.4106    703.0000     42.4526
           15          25      0.4667      0.1600   1273.9912    703.0000     42.8787
           15          26      0.4667      0.1667   1286.4323    703.0000     43.3580
           15          27      0.4667      0.1733   1299.6463    703.0000     43.8914
           15          28      0.4667      0.1800   1313.5429    703.0000     44.4791
           15          29      0.4667      0.1867   1328.0298    703.0000     45.1205
           15          30      0.4667      0.1933   1343.0150    703.0000     45.8146
           15          31      0.4667      0.2000   1358.4070    703.0000     46.5594
           16           1      0.5000      0.0000   1326.5138    703.0000     45.0520
           16           2      0.5000      0.0067   1311.8038    703.0000     44.4040
           16           3      0.5000      0.0133   1297.7298    703.0000     43.8125
           16           4      0.5000      0.0200   1284.3871    703.0000     43.2777
           16           5      0.5000      0.0267   1271.8684    703.0000     42.7991
           16           6      0.5000      0.0333   1260.2628    703.0000     42.3757
           16           7      0.5000      0.0400   1249.6542    703.0000     42.0059
           16           8      0.5000      0.0467   1240.1203    703.0000     41.6876
           16           9      0.5000      0.0533   1231.7320    703.0000     41.4187
           16          10      0.5000      0.0600   1224.5520    703.0000     41.1968
           16          11      0.5000      0.0667   1218.6343    703.0000     41.0196
           16          12      0.5000      0.0733   1214.0230    703.0000     40.8852
           16          13      0.5000      0.0800   1210.7519    703.0000     40.7917
           16          14      0.5000      0.0867   1208.8440    703.0000     40.7380
           16          15      0.5000      0.0933   1208.3115    703.0000     40.7230
           16          16      0.5000      0.1000   1209.1554    703.0000     40.7467
           16          17      0.5000      0.1067   1211.3656    703.0000     40.8091
           16          18      0.5000      0.1133   1214.9214    703.0000     40.9111
           16          19      0.5000      0.1200   1219.7915    703.0000     41.0538
           16          20      0.5000      0.1267   1225.9349    703.0000     41.2389
           16          21      0.5000      0.1333   1233.3010    703.0000     41.4682
           16          22      0.5000      0.1400   1241.8308    703.0000     41.7438
           16          23      0.5000      0.1467   1251.4576    703.0000     42.0676
           16          24      0.5000      0.1533   1262.1085    703.0000     42.4418
           16          25      0.5000      0.1600   1273.7045    703.0000     42.8679
           16          26      0.5000      0.1667   1286.1619    703.0000     43.3473
           16          27      0.5000      0.1733   1299.3931    703.0000     43.8809
           16          28      0.5000      0.1800   1313.3073    703.0000     44.4689
           16          29      0.5000      0.1867   1327.8125    703.0000     45.1107
           16          30      0.5000      0.1933   1342.8162    703.0000     45.8052
           16          31      0.5000      0.2000   1358.2271    703.0000     46.5505
           17           1      0.5333      0.0000   1326.7459    703.0000     45.0625
           17           2      0.5333      0.0067   1312.0542    703.0000     44.4148
           17           3      0.5333      0.0133   1297.9979    703.0000     43.8235
           17           4      0.5333      0.0200   1284.6721    703.0000     43.2888
           17           5      0.5333      0.0267   1272.1693    703.0000     42.8103
           17           6      0.5333      0.0333   1260.5785    703.0000     42.3870
           17           7      0.5333      0.0400   1249.9834    703.0000     42.0171
           17           8      0.5333      0.0467   1240.4616    703.0000     41.6988
           17           9      0.5333      0.0533   1232.0839    703.0000     41.4298
           17          10      0.5333      0.0600   1224.9129    703.0000     41.2077
           17          11      0.5333      0.0667   1219.0024    703.0000     41.0305
           17          12      0.5333      0.0733   1214.3966    703.0000     40.8959
           17          13      0.5333      0.0800   1211.1291    703.0000     40.8024
           17          14      0.5333      0.0867   1209.2230    703.0000     40.7486
           17          15      0.5333      0.0933   1208.6904    703.0000     40.7336
           17          16      0.5333      0.1000   1209.5324    703.0000     40.7573
           17          17      0.5333      0.1067   1211.7388    703.0000     40.8197
           17          18      0.5333      0.1133   1215.2891    703.0000     40.9218
           17          19      0.5333      0.1200   1220.1520    703.0000     41.0645
           17          20      0.5333      0.1267   1226.2864    703.0000     41.2497
           17          21      0.5333      0.1333   1233.6420    703.0000     41.4790
           17          22      0.5333      0.1400   1242.1599    703.0000     41.7546
           17          23      0.5333      0.1467   1251.7736    703.0000     42.0785
           17          24      0.5333      0.1533   1262.4100    703.0000     42.4526
           17          25      0.5333      0.1600   1273.9906    703.0000     42.8786
           17          26      0.5333      0.1667   1286.4318    703.0000     43.3580
           17          27      0.5333      0.1733   1299.6459    703.0000     43.8914
           17          28      0.5333      0.1800   1313.5424    703.0000     44.4790
           17          29      0.5333      0.1867   1328.0294    703.0000     45.1205
           17          30      0.5333      0.1933   1343.0146    703.0000     45.8146
           17          31      0.5333      0.2000   1358.4067    703.0000     46.5594
           18           1      0.5667      0.0000   1327.4710    703.0000     45.0952
           18           2      0.5667      0.0067   1312.8368    703.0000     44.4485
           18           3      0.5667      0.0133   1298.8358    703.0000     43.8579
           18           4      0.5667      0.0200   1285.5626    703.0000     43.3238
           18           5      0.5667      0.0267   1273.1095    703.0000     42.8455
           18           6      0.5667      0.0333   1261.5649    703.0000     42.4223
           18           7      0.5667      0.0400   1251.0121    703.0000     42.0523
           18           8      0.5667      0.0467   1241.5282    703.0000     41.7338
           18           9      0.5667      0.0533   1233.1836    703.0000     41.4645
           18          10      0.5667      0.0600   1226.0407    703.0000     41.2422
           18          11      0.5667      0.0667   1220.1530    703.0000     41.0646
           18          12      0.5667      0.0733   1215.5643    703.0000     40.9297
           18          13      0.5667      0.0800   1212.3082    703.0000     40.8360
           18          14      0.5667      0.0867   1210.4078    703.0000     40.7820
           18          15      0.5667      0.0933   1209.8750    703.0000     40.7669
           18          16      0.5667      0.1000   1210.7109    703.0000     40.7906
           18          17      0.5667      0.1067   1212.9056    703.0000     40.8531
           18          18      0.5667      0.1133   1216.4385    703.0000     40.9552
           18          19      0.5667      0.1200   1221.2786    703.0000     41.0981
           18          20      0.5667      0.1267   1227.3852    703.0000     41.2834
           18          21      0.5667      0.1333   1234.7081    703.0000     41.5129
           18          22      0.5667      0.1400   1243.1888    703.0000     41.7886
           18          23      0.5667      0.1467   1252.7611    703.0000     42.1125
           18          24      0.5667      0.1533   1263.3526    703.0000     42.4865
           18          25      0.5667      0.1600   1274.8851    703.0000     42.9124
           18          26      0.5667      0.1667   1287.2752    703.0000     43.3913
           18          27      0.5667      0.1733   1300.4359    703.0000     43.9240
           18          28      0.5667      0.1800   1314.2772    703.0000     44.5109
           18          29      0.5667      0.1867   1328.7074    703.0000     45.1512
           18          30      0.5667      0.1933   1343.6346    703.0000     45.8440
           18          31      0.5667      0.2000   1358.9681    703.0000     46.5871
           19           1      0.6000      0.0000   1328.7738    703.0000     45.1543
           19           2      0.6000      0.0067   1314.2429    703.0000     44.5094
           19           3      0.6000      0.0133   1300.3414    703.0000     43.9201
           19           4      0.6000      0.0200   1287.1632    703.0000     43.3868
           19           5      0.6000      0.0267   1274.7997    703.0000     42.9091
           19           6      0.6000      0.0333   1263.3384    703.0000     42.4860
           19           7      0.6000      0.0400   1252.8619    703.0000     42.1160
           19           8      0.6000      0.0467   1243.4466    703.0000     41.7972
           19           9      0.6000      0.0533   1235.1618    703.0000     41.5274
           19          10      0.6000      0.0600   1228.0695    703.0000     41.3045
           19          11      0.6000      0.0667   1222.2227    703.0000     41.1264
           19          12      0.6000      0.0733   1217.6649    703.0000     40.9911
           19          13      0.6000      0.0800   1214.4296    703.0000     40.8969
           19          14      0.6000      0.0867   1212.5394    703.0000     40.8426
           19          15      0.6000      0.0933   1212.0063    703.0000     40.8274
           19          16      0.6000      0.1000   1212.8314    703.0000     40.8509
           19          17      0.6000      0.1067   1215.0050    703.0000     40.9135
           19          18      0.6000      0.1133   1218.5067    703.0000     41.0158
           19          19      0.6000      0.1200   1223.3060    703.0000     41.1590
           19          20      0.6000      0.1267   1229.3623    703.0000     41.3446
           19          21      0.6000      0.1333   1236.6262    703.0000     41.5744
           19          22      0.6000      0.1400   1245.0399    703.0000     41.8502
           19          23      0.6000      0.1467   1254.5379    703.0000     42.1741
           19          24      0.6000      0.1533   1265.0485    703.0000     42.5479
           19          25      0.6000      0.1600   1276.4942    703.0000     42.9733
           19          26      0.6000      0.1667   1288.7925    703.0000     43.4514
           19          27      0.6000      0.1733   1301.8571    703.0000     43.9830
           19          28      0.6000      0.1800   1315.5988    703.0000     44.5683
           19          29      0.6000      0.1867   1329.9267    703.0000     45.2067
           19          30      0.6000      0.1933   1344.7497    703.0000     45.8969
           19          31      0.6000      0.2000   1359.9778    703.0000     46.6372
           20           1      0.6333      0.0000   1330.7943    703.0000     45.2462
           20           2      0.6333      0.0067   1316.4236    703.0000     44.6043
           20           3      0.6333      0.0133   1302.6765    703.0000     44.0172
           20           4      0.6333      0.0200   1289.6456    703.0000     43.4854
           20           5      0.6333      0.0267   1277.4209    703.0000     43.0086
           20           6      0.6333      0.0333   1266.0888    703.0000     42.5858
           20           7      0.6333      0.0400   1255.7308    703.0000     42.2157
           20           8      0.6333      0.0467   1246.4219    703.0000     41.8965
           20           9      0.6333      0.0533   1238.2307    703.0000     41.6262
           20          10      0.6333      0.0600   1231.2179    703.0000     41.4026
           20          11      0.6333      0.0667   1225.4357    703.0000     41.2237
           20          12      0.6333      0.0733   1220.9270    703.0000     41.0876
           20          13      0.6333      0.0800   1217.7247    703.0000     40.9928
           20          14      0.6333      0.0867   1215.8511    703.0000     40.9381
           20          15      0.6333      0.0933   1215.3183    703.0000     40.9226
           20          16      0.6333      0.1000   1216.1273    703.0000     40.9461
           20          17      0.6333      0.1067   1218.2686    703.0000     41.0088
           20          18      0.6333      0.1133   1221.7222    703.0000     41.1114
           20          19      0.6333      0.1200   1226.4580    703.0000     41.2549
           20          20      0.6333      0.1267   1232.4364    703.0000     41.4409
           20          21      0.6333      0.1333   1239.6087    703.0000     41.6709
           20          22      0.6333      0.1400   1247.9182    703.0000     41.9470
           20          23      0.6333      0.1467   1257.3005    703.0000     42.2708
           20          24      0.6333      0.1533   1267.6851    703.0000     42.6442
           20          25      0.6333      0.1600   1278.9958    703.0000     43.0688
           20          26      0.6333      0.1667   1291.1513    703.0000     43.5456
           20          27      0.6333      0.1733   1304.0665    703.0000     44.0753
           20          28      0.6333      0.1800   1317.6533    703.0000     44.6581
           20          29      0.6333      0.1867   1331.8222    703.0000     45.2933
           20          30      0.6333      0.1933   1346.4832    703.0000     45.9796
           20          31      0.6333      0.2000   1361.5475    703.0000     46.7153
           21           1      0.6667      0.0000   1333.7294    703.0000     45.3809
           21           2      0.6667      0.0067   1319.5917    703.0000     44.7433
           21           3      0.6667      0.0133   1306.0692    703.0000     44.1596
           21           4      0.6667      0.0200   1293.2525    703.0000     43.6302
           21           5      0.6667      0.0267   1281.2300    703.0000     43.1548
           21           6      0.6667      0.0333   1270.0863    703.0000     42.7328
           21           7      0.6667      0.0400   1259.9009    703.0000     42.3628
           21           8      0.6667      0.0467   1250.7475    703.0000     42.0433
           21           9      0.6667      0.0533   1242.6929    703.0000     41.7722
           21          10      0.6667      0.0600   1235.7964    703.0000     41.5477
           21          11      0.6667      0.0667   1230.1090    703.0000     41.3679
           21          12      0.6667      0.0733   1225.6724    703.0000     41.2309
           21          13      0.6667      0.0800   1222.5188    703.0000     41.1353
           21          14      0.6667      0.0867   1220.6702    703.0000     41.0800
           21          15      0.6667      0.0933   1220.1383    703.0000     41.0641
           21          16      0.6667      0.1000   1220.9243    703.0000     41.0875
           21          17      0.6667      0.1067   1223.0189    703.0000     41.1504
           21          18      0.6667      0.1133   1226.4028    703.0000     41.2532
           21          19      0.6667      0.1200   1231.0466    703.0000     41.3972
           21          20      0.6667      0.1267   1236.9118    703.0000     41.5835
           21          21      0.6667      0.1333   1243.9509    703.0000     41.8139
           21          22      0.6667      0.1400   1252.1085    703.0000     42.0900
           21          23      0.6667      0.1467   1261.3222    703.0000     42.4136
           21          24      0.6667      0.1533   1271.5232    703.0000     42.7862
           21          25      0.6667      0.1600   1282.6372    703.0000     43.2094
           21          26      0.6667      0.1667   1294.5846    703.0000     43.6841
           21          27      0.6667      0.1733   1307.2820    703.0000     44.2109
           21          28      0.6667      0.1800   1320.6434    703.0000     44.7898
           21          29      0.6667      0.1867   1334.5808    703.0000     45.4202
           21          30      0.6667      0.1933   1349.0061    703.0000     46.1007
           21          31      0.6667      0.2000   1363.8320    703.0000     46.8295
           22           1      0.7000      0.0000   1337.8209    703.0000     45.5705
           22           2      0.7000      0.0067   1324.0085    703.0000     44.9395
           22           3      0.7000      0.0133   1310.7997    703.0000     44.3609
           22           4      0.7000      0.0200   1298.2825    703.0000     43.8352
           22           5      0.7000      0.0267   1286.5427    703.0000     43.3623
           22           6      0.7000      0.0333   1275.6624    703.0000     42.9418
           22           7      0.7000      0.0400   1265.7188    703.0000     42.5723
           22           8      0.7000      0.0467   1256.7833    703.0000     42.2526
           22           9      0.7000      0.0533   1248.9203    703.0000     41.9809
           22          10      0.7000      0.0600   1242.1870    703.0000     41.7555
           22          11      0.7000      0.0667   1236.6325    703.0000     41.5746
           22          12      0.7000      0.0733   1232.2973    703.0000     41.4365
           22          13      0.7000      0.0800   1229.2123    703.0000     41.3399
           22          14      0.7000      0.0867   1227.3990    703.0000     41.2839
           22          15      0.7000      0.0933   1226.8687    703.0000     41.2675
           22          16      0.7000      0.1000   1227.6227    703.0000     41.2907
           22          17      0.7000      0.1067   1229.6522    703.0000     41.3536
           22          18      0.7000      0.1133   1232.9386    703.0000     41.4567
           22          19      0.7000      0.1200   1237.4538    703.0000     41.6010
           22          20      0.7000      0.1267   1243.1606    703.0000     41.7877
           22          21      0.7000      0.1333   1250.0133    703.0000     42.0182
           22          22      0.7000      0.1400   1257.9590    703.0000     42.2940
           22          23      0.7000      0.1467   1266.9376    703.0000     42.6168
           22          24      0.7000      0.1533   1276.8828    703.0000     42.9881
           22          25      0.7000      0.1600   1287.7225    703.0000     43.4090
           22          26      0.7000      0.1667   1299.3796    703.0000     43.8804
           22          27      0.7000      0.1733   1311.7735    703.0000     44.4027
           22          28      0.7000      0.1800   1324.8202    703.0000     44.9759
           22          29      0.7000      0.1867   1338.4347    703.0000     45.5992
           22          30      0.7000      0.1933   1352.5309    703.0000     46.2713
           22          31      0.7000      0.2000   1367.0242    703.0000     46.9902
           23           1      0.7333      0.0000   1343.3363    703.0000     45.8298
           23           2      0.7333      0.0067   1329.9630    703.0000     45.2083
           23           3      0.7333      0.0133   1317.1777    703.0000     44.6372
           23           4      0.7333      0.0200   1305.0648    703.0000     44.1173
           23           5      0.7333      0.0267   1293.7067    703.0000     43.6485
           23           6      0.7333      0.0333   1283.1820    703.0000     43.2306
           23           7      0.7333      0.0400   1273.5648    703.0000     42.8626
           23           8      0.7333      0.0467   1264.9235    703.0000     42.5434
           23           9      0.7333      0.0533   1257.3195    703.0000     42.2715
           23          10      0.7333      0.0600   1250.8074    703.0000     42.0453
           23          11      0.7333      0.0667   1245.4336    703.0000     41.8634
           23          12      0.7333      0.0733   1241.2361    703.0000     41.7242
           23          13      0.7333      0.0800   1238.2447    703.0000     41.6266
           23          14      0.7333      0.0867   1236.4799    703.0000     41.5697
           23          15      0.7333      0.0933   1235.9524    703.0000     41.5527
           23          16      0.7333      0.1000   1236.6638    703.0000     41.5756
           23          17      0.7333      0.1067   1238.6058    703.0000     41.6383
           23          18      0.7333      0.1133   1241.7611    703.0000     41.7415
           23          19      0.7333      0.1200   1246.1031    703.0000     41.8858
           23          20      0.7333      0.1267   1251.5967    703.0000     42.0724
           23          21      0.7333      0.1333   1258.1993    703.0000     42.3025
           23          22      0.7333      0.1400   1265.8606    703.0000     42.5775
           23          23      0.7333      0.1467   1274.5235    703.0000     42.8987
           23          24      0.7333      0.1533   1284.1249    703.0000     43.2674
           23          25      0.7333      0.1600   1294.5956    703.0000     43.6846
           23          26      0.7333      0.1667   1305.8620    703.0000     44.1509
           23          27      0.7333      0.1733   1317.8467    703.0000     44.6666
           23          28      0.7333      0.1800   1330.4692    703.0000     45.2314
           23          29      0.7333      0.1867   1343.6477    703.0000     45.8446
           23          30      0.7333      0.1933   1357.2997    703.0000     46.5047
           23          31      0.7333      0.2000   1371.3435    703.0000     47.2099
           24           1      0.7667      0.0000   1350.5420    703.0000     46.1748
           24           2      0.7667      0.0067   1337.7432    703.0000     45.5669
           24           3      0.7667      0.0133   1325.5116    703.0000     45.0069
           24           4      0.7667      0.0200   1313.9271    703.0000     44.4957
           24           5      0.7667      0.0267   1303.0673    703.0000     44.0335
           24           6      0.7667      0.0333   1293.0067    703.0000     43.6203
           24           7      0.7667      0.0400   1283.8151    703.0000     43.2553
           24           8      0.7667      0.0467   1275.5568    703.0000     42.9378
           24           9      0.7667      0.0533   1268.2901    703.0000     42.6665
           24          10      0.7667      0.0600   1262.0659    703.0000     42.4402
           24          11      0.7667      0.0667   1256.9280    703.0000     42.2577
           24          12      0.7667      0.0733   1252.9119    703.0000     42.1177
           24          13      0.7667      0.0800   1250.0449    703.0000     42.0192
           24          14      0.7667      0.0867   1248.3458    703.0000     41.9614
           24          15      0.7667      0.0933   1247.8247    703.0000     41.9438
           24          16      0.7667      0.1000   1248.4830    703.0000     41.9661
           24          17      0.7667      0.1067   1250.3134    703.0000     42.0284
           24          18      0.7667      0.1133   1253.3001    703.0000     42.1312
           24          19      0.7667      0.1200   1257.4190    703.0000     42.2750
           24          20      0.7667      0.1267   1262.6382    703.0000     42.4608
           24          21      0.7667      0.1333   1268.9180    703.0000     42.6896
           24          22      0.7667      0.1400   1276.2116    703.0000     42.9626
           24          23      0.7667      0.1467   1284.4655    703.0000     43.2807
           24          24      0.7667      0.1533   1293.6202    703.0000     43.6450
           24          25      0.7667      0.1600   1303.6108    703.0000     44.0563
           24          26      0.7667      0.1667   1314.3679    703.0000     44.5148
           24          27      0.7667      0.1733   1325.8185    703.0000     45.0207
           24          28      0.7667      0.1800   1337.8866    703.0000     45.5736
           24          29      0.7667      0.1867   1350.4947    703.0000     46.1725
           24          30      0.7667      0.1933   1363.5648    703.0000     46.8161
           24          31      0.7667      0.2000   1377.0193    703.0000     47.5023
           25           1      0.8000      0.0000   1359.6811    703.0000     46.6225
           25           2      0.8000      0.0067   1347.6118    703.0000     46.0337
           25           3      0.8000      0.0133   1336.0830    703.0000     45.4897
           25           4      0.8000      0.0200   1325.1686    703.0000     44.9915
           25           5      0.8000      0.0267   1314.9405    703.0000     44.5397
           25           6      0.8000      0.0333   1305.4674    703.0000     44.1342
           25           7      0.8000      0.0400   1296.8139    703.0000     43.7750
           25           8      0.8000      0.0467   1289.0394    703.0000     43.4613
           25           9      0.8000      0.0533   1282.1976    703.0000     43.1923
           25          10      0.8000      0.0600   1276.3356    703.0000     42.9673
           25          11      0.8000      0.0667   1271.4937    703.0000     42.7851
           25          12      0.8000      0.0733   1267.7047    703.0000     42.6450
           25          13      0.8000      0.0800   1264.9938    703.0000     42.5460
           25          14      0.8000      0.0867   1263.3784    703.0000     42.4875
           25          15      0.8000      0.0933   1262.8680    703.0000     42.4691
           25          16      0.8000      0.1000   1263.4639    703.0000     42.4906
           25          17      0.8000      0.1067   1265.1597    703.0000     42.5520
           25          18      0.8000      0.1133   1267.9413    703.0000     42.6537
           25          19      0.8000      0.1200   1271.7868    703.0000     42.7961
           25          20      0.8000      0.1267   1276.6671    703.0000     42.9799
           25          21      0.8000      0.1333   1282.5459    703.0000     43.2059
           25          22      0.8000      0.1400   1289.3805    703.0000     43.4748
           25          23      0.8000      0.1467   1297.1217    703.0000     43.7875
           25          24      0.8000      0.1533   1305.7149    703.0000     44.1447
           25          25      0.8000      0.1600   1315.1004    703.0000     44.5466
           25          26      0.8000      0.1667   1325.2141    703.0000     44.9936
           25          27      0.8000      0.1733   1335.9886    703.0000     45.4853
           25          28      0.8000      0.1800   1347.3537    703.0000     46.0213
           25          29      0.8000      0.1867   1359.2376    703.0000     46.6005
           25          30      0.8000      0.1933   1371.5676    703.0000     47.2214
           25          31      0.8000      0.2000   1384.2715    703.0000     47.8820
           26           1      0.8333      0.0000   1370.9506    703.0000     47.1898
           26           2      0.8333      0.0067   1359.7820    703.0000     46.6275
           26           3      0.8333      0.0133   1349.1203    703.0000     46.1062
           26           4      0.8333      0.0200   1339.0325    703.0000     45.6271
           26           5      0.8333      0.0267   1329.5834    703.0000     45.1910
           26           6      0.8333      0.0333   1320.8349    703.0000     44.7983
           26           7      0.8333      0.0400   1312.8451    703.0000     44.4489
           26           8      0.8333      0.0467   1305.6675    703.0000     44.1427
           26           9      0.8333      0.0533   1299.3503    703.0000     43.8792
           26          10      0.8333      0.0600   1293.9359    703.0000     43.6578
           26          11      0.8333      0.0667   1289.4605    703.0000     43.4780
           26          12      0.8333      0.0733   1285.9537    703.0000     43.3391
           26          13      0.8333      0.0800   1283.4383    703.0000     43.2406
           26          14      0.8333      0.0867   1281.9299    703.0000     43.1820
           26          15      0.8333      0.0933   1281.4374    703.0000     43.1629
           26          16      0.8333      0.1000   1281.9620    703.0000     43.1832
           26          17      0.8333      0.1067   1283.4985    703.0000     43.2429
           26          18      0.8333      0.1133   1286.0342    703.0000     43.3423
           26          19      0.8333      0.1200   1289.5498    703.0000     43.4816
           26          20      0.8333      0.1267   1294.0195    703.0000     43.6612
           26          21      0.8333      0.1333   1299.4111    703.0000     43.8817
           26          22      0.8333      0.1400   1305.6863    703.0000     44.1435
           26          23      0.8333      0.1467   1312.8014    703.0000     44.4470
           26          24      0.8333      0.1533   1320.7075    703.0000     44.7926
           26          25      0.8333      0.1600   1329.3510    703.0000     45.1805
           26          26      0.8333      0.1667   1338.6744    703.0000     45.6104
           26          27      0.8333      0.1733   1348.6171    703.0000     46.0820
           26          28      0.8333      0.1800   1359.1157    703.0000     46.5944
           26          29      0.8333      0.1867   1370.1053    703.0000     47.1467
           26          30      0.8333      0.1933   1381.5201    703.0000     47.7372
           26          31      0.8333      0.2000   1393.2943    703.0000     48.3640
           27           1      0.8667      0.0000   1384.4820    703.0000     47.8932
           27           2      0.8667      0.0067   1374.3950    703.0000     47.3666
           27           3      0.8667      0.0133   1364.7742    703.0000     46.8768
           27           4      0.8667      0.0200   1355.6782    703.0000     46.4250
           27           5      0.8667      0.0267   1347.1636    703.0000     46.0122
           27           6      0.8667      0.0333   1339.2843    703.0000     45.6389
           27           7      0.8667      0.0400   1332.0909    703.0000     45.3056
           27           8      0.8667      0.0467   1325.6299    703.0000     45.0122
           27           9      0.8667      0.0533   1319.9432    703.0000     44.7588
           27          10      0.8667      0.0600   1315.0678    703.0000     44.5452
           27          11      0.8667      0.0667   1311.0349    703.0000     44.3710
           27          12      0.8667      0.0733   1307.8705    703.0000     44.2359
           27          13      0.8667      0.0800   1305.5944    703.0000     44.1396
           27          14      0.8667      0.0867   1304.2203    703.0000     44.0818
           27          15      0.8667      0.0933   1303.7559    703.0000     44.0623
           27          16      0.8667      0.1000   1304.2028    703.0000     44.0811
           27          17      0.8667      0.1067   1305.5563    703.0000     44.1380
           27          18      0.8667      0.1133   1307.8060    703.0000     44.2331
           27          19      0.8667      0.1200   1310.9352    703.0000     44.3667
           27          20      0.8667      0.1267   1314.9219    703.0000     44.5389
           27          21      0.8667      0.1333   1319.7384    703.0000     44.7498
           27          22      0.8667      0.1400   1325.3516    703.0000     44.9997
           27          23      0.8667      0.1467   1331.7240    703.0000     45.2888
           27          24      0.8667      0.1533   1338.8131    703.0000     45.6169
           27          25      0.8667      0.1600   1346.5726    703.0000     45.9839
           27          26      0.8667      0.1667   1354.9526    703.0000     46.3894
           27          27      0.8667      0.1733   1363.9002    703.0000     46.8329
           27          28      0.8667      0.1800   1373.3602    703.0000     47.3133
           27          29      0.8667      0.1867   1383.2757    703.0000     47.8295
           27          30      0.8667      0.1933   1393.5889    703.0000     48.3799
           27          31      0.8667      0.2000   1404.2417    703.0000     48.9627
           28           1      0.9000      0.0000   1400.3314    703.0000     48.7471
           28           2      0.9000      0.0067   1391.5100    703.0000     48.2679
           28           3      0.9000      0.0133   1383.1062    703.0000     47.8206
           28           4      0.9000      0.0200   1375.1689    703.0000     47.4065
           28           5      0.9000      0.0267   1367.7457    703.0000     47.0268
           28           6      0.9000      0.0333   1360.8815    703.0000     46.6821
           28           7      0.9000      0.0400   1354.6183    703.0000     46.3731
           28           8      0.9000      0.0467   1348.9949    703.0000     46.1002
           28           9      0.9000      0.0533   1344.0461    703.0000     45.8635
           28          10      0.9000      0.0600   1339.8025    703.0000     45.6632
           28          11      0.9000      0.0667   1336.2901    703.0000     45.4993
           28          12      0.9000      0.0733   1333.5304    703.0000     45.3717
           28          13      0.9000      0.0800   1331.5399    703.0000     45.2803
           28          14      0.9000      0.0867   1330.3301    703.0000     45.2251
           28          15      0.9000      0.0933   1329.9075    703.0000     45.2058
           28          16      0.9000      0.1000   1330.2734    703.0000     45.2225
           28          17      0.9000      0.1067   1331.4244    703.0000     45.2750
           28          18      0.9000      0.1133   1333.3517    703.0000     45.3635
           28          19      0.9000      0.1200   1336.0420    703.0000     45.4878
           28          20      0.9000      0.1267   1339.4770    703.0000     45.6480
           28          21      0.9000      0.1333   1343.6341    703.0000     45.8439
           28          22      0.9000      0.1400   1348.4862    703.0000     46.0757
           28          23      0.9000      0.1467   1354.0020    703.0000     46.3430
           28          24      0.9000      0.1533   1360.1467    703.0000     46.6456
           28          25      0.9000      0.1600   1366.8819    703.0000     46.9830
           28          26      0.9000      0.1667   1374.1661    703.0000     47.3548
           28          27      0.9000      0.1733   1381.9552    703.0000     47.7600
           28          28      0.9000      0.1800   1390.2031    703.0000     48.1977
           28          29      0.9000      0.1867   1398.8620    703.0000     48.6666
           28          30      0.9000      0.1933   1407.8830    703.0000     49.1652
           28          31      0.9000      0.2000   1417.2170    703.0000     49.6919
           29           1      0.9333      0.0000   1418.4557    703.0000     49.7626
           29           2      0.9333      0.0067   1411.0775    703.0000     49.3443
           29           3      0.9333      0.0133   1404.0592    703.0000     48.9526
           29           4      0.9333      0.0200   1397.4397    703.0000     48.5889
           29           5      0.9333      0.0267   1391.2564    703.0000     48.2542
           29           6      0.9333      0.0333   1385.5448    703.0000     47.9494
           29           7      0.9333      0.0400   1380.3379    703.0000     47.6752
           29           8      0.9333      0.0467   1375.6658    703.0000     47.4322
           29           9      0.9333      0.0533   1371.5557    703.0000     47.2208
           29          10      0.9333      0.0600   1368.0315    703.0000     47.0412
           29          11      0.9333      0.0667   1365.1135    703.0000     46.8938
           29          12      0.9333      0.0733   1362.8183    703.0000     46.7787
           29          13      0.9333      0.0800   1361.1589    703.0000     46.6959
           29          14      0.9333      0.0867   1360.1441    703.0000     46.6454
           29          15      0.9333      0.0933   1359.7791    703.0000     46.6273
           29          16      0.9333      0.1000   1360.0651    703.0000     46.6415
           29          17      0.9333      0.1067   1360.9992    703.0000     46.6879
           29          18      0.9333      0.1133   1362.5750    703.0000     46.7665
           29          19      0.9333      0.1200   1364.7821    703.0000     46.8772
           29          20      0.9333      0.1267   1367.6065    703.0000     47.0197
           29          21      0.9333      0.1333   1371.0306    703.0000     47.1939
           29          22      0.9333      0.1400   1375.0334    703.0000     47.3995
           29          23      0.9333      0.1467   1379.5908    703.0000     47.6362
           29          24      0.9333      0.1533   1384.6755    703.0000     47.9034
           29          25      0.9333      0.1600   1390.2576    703.0000     48.2006
           29          26      0.9333      0.1667   1396.3047    703.0000     48.5271
           29          27      0.9333      0.1733   1402.7821    703.0000     48.8820
           29          28      0.9333      0.1800   1409.6534    703.0000     49.2643
           29          29      0.9333      0.1867   1416.8806    703.0000     49.6727
           29          30      0.9333      0.1933   1424.4247    703.0000     50.1060
           29          31      0.9333      0.2000   1432.2461    703.0000     50.5625
           30           1      0.9667      0.0000   1438.6492    703.0000     50.9416
           30           2      0.9667      0.0067   1432.8705    703.0000     50.5992
           30           3      0.9667      0.0133   1427.3840    703.0000     50.2778
           30           4      0.9667      0.0200   1422.2181    703.0000     49.9785
           30           5      0.9667      0.0267   1417.4001    703.0000     49.7024
           30           6      0.9667      0.0333   1412.9556    703.0000     49.4501
           30           7      0.9667      0.0400   1408.9085    703.0000     49.2226
           30           8      0.9667      0.0467   1405.2805    703.0000     49.0203
           30           9      0.9667      0.0533   1402.0911    703.0000     48.8439
           30          10      0.9667      0.0600   1399.3574    703.0000     48.6937
           30          11      0.9667      0.0667   1397.0938    703.0000     48.5701
           30          12      0.9667      0.0733   1395.3123    703.0000     48.4732
           30          13      0.9667      0.0800   1394.0221    703.0000     48.4033
           30          14      0.9667      0.0867   1393.2294    703.0000     48.3605
           30          15      0.9667      0.0933   1392.9381    703.0000     48.3448
           30          16      0.9667      0.1000   1393.1489    703.0000     48.3561
           30          17      0.9667      0.1067   1393.8598    703.0000     48.3946
           30          18      0.9667      0.1133   1395.0662    703.0000     48.4599
           30          19      0.9667      0.1200   1396.7607    703.0000     48.5519
           30          20      0.9667      0.1267   1398.9332    703.0000     48.6705
           30          21      0.9667      0.1333   1401.5713    703.0000     48.8153
           30          22      0.9667      0.1400   1404.6599    703.0000     48.9859
           30          23      0.9667      0.1467   1408.1816    703.0000     49.1819
           30          24      0.9667      0.1533   1412.1168    703.0000     49.4028
           30          25      0.9667      0.1600   1416.4441    703.0000     49.6479
           30          26      0.9667      0.1667   1421.1397    703.0000     49.9165
           30          27      0.9667      0.1733   1426.1786    703.0000     50.2077
           30          28      0.9667      0.1800   1431.5341    703.0000     50.5206
           30          29      0.9667      0.1867   1437.1784    703.0000     50.8541
           30          30      0.9667      0.1933   1443.0826    703.0000     51.2070
           30          31      0.9667      0.2000   1449.2175    703.0000     51.5781
           31           1      1.0000      0.0000   1460.4514    703.0000     52.2690
           31           2      1.0000      0.0067   1456.3855    703.0000     52.0173
           31           3      1.0000      0.0133   1452.5328    703.0000     51.7805
           31           4      1.0000      0.0200   1448.9113    703.0000     51.5595
           31           5      1.0000      0.0267   1445.5388    703.0000     51.3551
           31           6      1.0000      0.0333   1442.4318    703.0000     51.1679
           31           7      1.0000      0.0400   1439.6057    703.0000     50.9987
           31           8      1.0000      0.0467   1437.0746    703.0000     50.8479
           31           9      1.0000      0.0533   1434.8512    703.0000     50.7161
           31          10      1.0000      0.0600   1432.9465    703.0000     50.6037
           31          11      1.0000      0.0667   1431.3698    703.0000     50.5109
           31          12      1.0000      0.0733   1430.1290    703.0000     50.4382
           31          13      1.0000      0.0800   1429.2299    703.0000     50.3855
           31          14      1.0000      0.0867   1428.6766    703.0000     50.3532
           31          15      1.0000      0.0933   1428.4715    703.0000     50.3412
           31          16      1.0000      0.1000   1428.6151    703.0000     50.3496
           31          17      1.0000      0.1067   1429.1062    703.0000     50.3783
           31          18      1.0000      0.1133   1429.9415    703.0000     50.4272
           31          19      1.0000      0.1200   1431.1164    703.0000     50.4961
           31          20      1.0000      0.1267   1432.6242    703.0000     50.5847
           31          21      1.0000      0.1333   1434.4568    703.0000     50.6928
           31          22      1.0000      0.1400   1436.6044    703.0000     50.8200
           31          23      1.0000      0.1467   1439.0555    703.0000     50.9659
           31          24      1.0000      0.1533   1441.7973    703.0000     51.1299
           31          25      1.0000      0.1600   1444.8157    703.0000     51.3114
           31          26      1.0000      0.1667   1448.0951    703.0000     51.5099
           31          27      1.0000      0.1733   1451.6190    703.0000     51.7246
           31          28      1.0000      0.1800   1455.3696    703.0000     51.9547
           31          29      1.0000      0.1867   1459.3286    703.0000     52.1993
           31          30      1.0000      0.1933   1463.4765    703.0000     52.4575
           31          31      1.0000      0.2000   1467.7938    703.0000     52.7283
