 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1426

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1426

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1426

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1426

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1426

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8600.0000000000000       seconds
 Maximum Temperature :    1501.7864408402086
 Minimum Temperature :    1447.9251496104187
 Average(algebraic, non-weigthed) Temperature :    1490.0247561104725
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1447.9251    703.0000     51.4996
            1           2      0.0000      0.0067   1451.4120    703.0000     51.7119
            1           3      0.0000      0.0133   1454.3238    703.0000     51.8903
            1           4      0.0000      0.0200   1456.7643    703.0000     52.0406
            1           5      0.0000      0.0267   1458.8163    703.0000     52.1675
            1           6      0.0000      0.0333   1460.5465    703.0000     52.2749
            1           7      0.0000      0.0400   1462.0089    703.0000     52.3659
            1           8      0.0000      0.0467   1463.2470    703.0000     52.4432
            1           9      0.0000      0.0533   1464.2963    703.0000     52.5088
            1          10      0.0000      0.0600   1465.1857    703.0000     52.5645
            1          11      0.0000      0.0667   1465.9383    703.0000     52.6117
            1          12      0.0000      0.0733   1466.5727    703.0000     52.6515
            1          13      0.0000      0.0800   1467.1036    703.0000     52.6849
            1          14      0.0000      0.0867   1467.5423    703.0000     52.7125
            1          15      0.0000      0.0933   1467.8968    703.0000     52.7348
            1          16      0.0000      0.1000   1468.1727    703.0000     52.7522
            1          17      0.0000      0.1067   1468.3731    703.0000     52.7648
            1          18      0.0000      0.1133   1468.4983    703.0000     52.7727
            1          19      0.0000      0.1200   1468.5466    703.0000     52.7758
            1          20      0.0000      0.1267   1468.5138    703.0000     52.7737
            1          21      0.0000      0.1333   1468.3931    703.0000     52.7661
            1          22      0.0000      0.1400   1468.1751    703.0000     52.7523
            1          23      0.0000      0.1467   1467.8474    703.0000     52.7317
            1          24      0.0000      0.1533   1467.3946    703.0000     52.7032
            1          25      0.0000      0.1600   1466.7976    703.0000     52.6656
            1          26      0.0000      0.1667   1466.0334    703.0000     52.6176
            1          27      0.0000      0.1733   1465.0749    703.0000     52.5575
            1          28      0.0000      0.1800   1463.8897    703.0000     52.4833
            1          29      0.0000      0.1867   1462.4406    703.0000     52.3928
            1          30      0.0000      0.1933   1460.6848    703.0000     52.2835
            1          31      0.0000      0.2000   1458.5739    703.0000     52.1525
            2           1      0.0333      0.0000   1460.2887    703.0000     52.2589
            2           2      0.0333      0.0067   1464.5906    703.0000     52.5272
            2           3      0.0333      0.0133   1468.2278    703.0000     52.7557
            2           4      0.0333      0.0200   1471.3080    703.0000     52.9503
            2           5      0.0333      0.0267   1473.9205    703.0000     53.1162
            2           6      0.0333      0.0333   1476.1395    703.0000     53.2578
            2           7      0.0333      0.0400   1478.0265    703.0000     53.3785
            2           8      0.0333      0.0467   1479.6324    703.0000     53.4816
            2           9      0.0333      0.0533   1480.9994    703.0000     53.5696
            2          10      0.0333      0.0600   1482.1621    703.0000     53.6446
            2          11      0.0333      0.0667   1483.1488    703.0000     53.7084
            2          12      0.0333      0.0733   1483.9823    703.0000     53.7623
            2          13      0.0333      0.0800   1484.6808    703.0000     53.8076
            2          14      0.0333      0.0867   1485.2580    703.0000     53.8450
            2          15      0.0333      0.0933   1485.7240    703.0000     53.8753
            2          16      0.0333      0.1000   1486.0856    703.0000     53.8988
            2          17      0.0333      0.1067   1486.3459    703.0000     53.9157
            2          18      0.0333      0.1133   1486.5051    703.0000     53.9260
            2          19      0.0333      0.1200   1486.5601    703.0000     53.9296
            2          20      0.0333      0.1267   1486.5045    703.0000     53.9260
            2          21      0.0333      0.1333   1486.3284    703.0000     53.9146
            2          22      0.0333      0.1400   1486.0179    703.0000     53.8944
            2          23      0.0333      0.1467   1485.5550    703.0000     53.8643
            2          24      0.0333      0.1533   1484.9165    703.0000     53.8229
            2          25      0.0333      0.1600   1484.0737    703.0000     53.7682
            2          26      0.0333      0.1667   1482.9911    703.0000     53.6982
            2          27      0.0333      0.1733   1481.6248    703.0000     53.6099
            2          28      0.0333      0.1800   1479.9213    703.0000     53.5002
            2          29      0.0333      0.1867   1477.8151    703.0000     53.3650
            2          30      0.0333      0.1933   1475.2255    703.0000     53.1994
            2          31      0.0333      0.2000   1472.0531    703.0000     52.9976
            3           1      0.0667      0.0000   1465.7464    703.0000     52.5996
            3           2      0.0667      0.0067   1470.4133    703.0000     52.8937
            3           3      0.0667      0.0133   1474.3879    703.0000     53.1460
            3           4      0.0667      0.0200   1477.7774    703.0000     53.3626
            3           5      0.0667      0.0267   1480.6714    703.0000     53.5485
            3           6      0.0667      0.0333   1483.1447    703.0000     53.7081
            3           7      0.0667      0.0400   1485.2603    703.0000     53.8452
            3           8      0.0667      0.0467   1487.0703    703.0000     53.9628
            3           9      0.0667      0.0533   1488.6185    703.0000     54.0637
            3          10      0.0667      0.0600   1489.9408    703.0000     54.1501
            3          11      0.0667      0.0667   1491.0668    703.0000     54.2238
            3          12      0.0667      0.0733   1492.0206    703.0000     54.2864
            3          13      0.0667      0.0800   1492.8211    703.0000     54.3389
            3          14      0.0667      0.0867   1493.4828    703.0000     54.3824
            3          15      0.0667      0.0933   1494.0160    703.0000     54.4175
            3          16      0.0667      0.1000   1494.4275    703.0000     54.4446
            3          17      0.0667      0.1067   1494.7202    703.0000     54.4639
            3          18      0.0667      0.1133   1494.8935    703.0000     54.4753
            3          19      0.0667      0.1200   1494.9432    703.0000     54.4786
            3          20      0.0667      0.1267   1494.8612    703.0000     54.4732
            3          21      0.0667      0.1333   1494.6357    703.0000     54.4583
            3          22      0.0667      0.1400   1494.2504    703.0000     54.4330
            3          23      0.0667      0.1467   1493.6840    703.0000     54.3957
            3          24      0.0667      0.1533   1492.9101    703.0000     54.3448
            3          25      0.0667      0.1600   1491.8958    703.0000     54.2782
            3          26      0.0667      0.1667   1490.6010    703.0000     54.1933
            3          27      0.0667      0.1733   1488.9770    703.0000     54.0871
            3          28      0.0667      0.1800   1486.9653    703.0000     53.9560
            3          29      0.0667      0.1867   1484.4955    703.0000     53.7956
            3          30      0.0667      0.1933   1481.4828    703.0000     53.6008
            3          31      0.0667      0.2000   1477.8258    703.0000     53.3657
            4           1      0.1000      0.0000   1468.2065    703.0000     52.7543
            4           2      0.1000      0.0067   1473.0393    703.0000     53.0602
            4           3      0.1000      0.0133   1477.1702    703.0000     53.3237
            4           4      0.1000      0.0200   1480.7060    703.0000     53.5507
            4           5      0.1000      0.0267   1483.7361    703.0000     53.7464
            4           6      0.1000      0.0333   1486.3353    703.0000     53.9150
            4           7      0.1000      0.0400   1488.5663    703.0000     54.0603
            4           8      0.1000      0.0467   1490.4815    703.0000     54.1855
            4           9      0.1000      0.0533   1492.1248    703.0000     54.2932
            4          10      0.1000      0.0600   1493.5322    703.0000     54.3857
            4          11      0.1000      0.0667   1494.7337    703.0000     54.4648
            4          12      0.1000      0.0733   1495.7531    703.0000     54.5321
            4          13      0.1000      0.0800   1496.6097    703.0000     54.5886
            4          14      0.1000      0.0867   1497.3178    703.0000     54.6355
            4          15      0.1000      0.0933   1497.8877    703.0000     54.6732
            4          16      0.1000      0.1000   1498.3257    703.0000     54.7022
            4          17      0.1000      0.1067   1498.6346    703.0000     54.7227
            4          18      0.1000      0.1133   1498.8130    703.0000     54.7346
            4          19      0.1000      0.1200   1498.8563    703.0000     54.7374
            4          20      0.1000      0.1267   1498.7557    703.0000     54.7308
            4          21      0.1000      0.1333   1498.4982    703.0000     54.7137
            4          22      0.1000      0.1400   1498.0665    703.0000     54.6851
            4          23      0.1000      0.1467   1497.4385    703.0000     54.6435
            4          24      0.1000      0.1533   1496.5863    703.0000     54.5871
            4          25      0.1000      0.1600   1495.4759    703.0000     54.5138
            4          26      0.1000      0.1667   1494.0661    703.0000     54.4208
            4          27      0.1000      0.1733   1492.3071    703.0000     54.3052
            4          28      0.1000      0.1800   1490.1396    703.0000     54.1631
            4          29      0.1000      0.1867   1487.4925    703.0000     53.9903
            4          30      0.1000      0.1933   1484.2814    703.0000     53.7817
            4          31      0.1000      0.2000   1480.4050    703.0000     53.5313
            5           1      0.1333      0.0000   1469.3101    703.0000     52.8239
            5           2      0.1333      0.0067   1474.2176    703.0000     53.1352
            5           3      0.1333      0.0133   1478.4198    703.0000     53.4038
            5           4      0.1333      0.0200   1482.0233    703.0000     53.6357
            5           5      0.1333      0.0267   1485.1173    703.0000     53.8359
            5           6      0.1333      0.0333   1487.7763    703.0000     54.0088
            5           7      0.1333      0.0400   1490.0630    703.0000     54.1581
            5           8      0.1333      0.0467   1492.0297    703.0000     54.2870
            5           9      0.1333      0.0533   1493.7200    703.0000     54.3980
            5          10      0.1333      0.0600   1495.1701    703.0000     54.4936
            5          11      0.1333      0.0667   1496.4097    703.0000     54.5754
            5          12      0.1333      0.0733   1497.4627    703.0000     54.6451
            5          13      0.1333      0.0800   1498.3480    703.0000     54.7037
            5          14      0.1333      0.0867   1499.0800    703.0000     54.7523
            5          15      0.1333      0.0933   1499.6687    703.0000     54.7914
            5          16      0.1333      0.1000   1500.1204    703.0000     54.8214
            5          17      0.1333      0.1067   1500.4372    703.0000     54.8424
            5          18      0.1333      0.1133   1500.6179    703.0000     54.8545
            5          19      0.1333      0.1200   1500.6573    703.0000     54.8571
            5          20      0.1333      0.1267   1500.5463    703.0000     54.8497
            5          21      0.1333      0.1333   1500.2716    703.0000     54.8314
            5          22      0.1333      0.1400   1499.8156    703.0000     54.8011
            5          23      0.1333      0.1467   1499.1556    703.0000     54.7573
            5          24      0.1333      0.1533   1498.2635    703.0000     54.6981
            5          25      0.1333      0.1600   1497.1049    703.0000     54.6214
            5          26      0.1333      0.1667   1495.6384    703.0000     54.5245
            5          27      0.1333      0.1733   1493.8141    703.0000     54.4042
            5          28      0.1333      0.1800   1491.5725    703.0000     54.2570
            5          29      0.1333      0.1867   1488.8428    703.0000     54.0784
            5          30      0.1333      0.1933   1485.5405    703.0000     53.8634
            5          31      0.1333      0.2000   1481.5650    703.0000     53.6061
            6           1      0.1667      0.0000   1469.7795    703.0000     52.8536
            6           2      0.1667      0.0067   1474.7190    703.0000     53.1671
            6           3      0.1667      0.0133   1478.9520    703.0000     53.4379
            6           4      0.1667      0.0200   1482.5850    703.0000     53.6719
            6           5      0.1667      0.0267   1485.7070    703.0000     53.8742
            6           6      0.1667      0.0333   1488.3927    703.0000     54.0490
            6           7      0.1667      0.0400   1490.7044    703.0000     54.2001
            6           8      0.1667      0.0467   1492.6946    703.0000     54.3306
            6           9      0.1667      0.0533   1494.4067    703.0000     54.4433
            6          10      0.1667      0.0600   1495.8767    703.0000     54.5402
            6          11      0.1667      0.0667   1497.1343    703.0000     54.6233
            6          12      0.1667      0.0733   1498.2033    703.0000     54.6941
            6          13      0.1667      0.0800   1499.1026    703.0000     54.7538
            6          14      0.1667      0.0867   1499.8462    703.0000     54.8032
            6          15      0.1667      0.0933   1500.4443    703.0000     54.8429
            6          16      0.1667      0.1000   1500.9028    703.0000     54.8734
            6          17      0.1667      0.1067   1501.2239    703.0000     54.8948
            6          18      0.1667      0.1133   1501.4061    703.0000     54.9069
            6          19      0.1667      0.1200   1501.4441    703.0000     54.9095
            6          20      0.1667      0.1267   1501.3287    703.0000     54.9018
            6          21      0.1667      0.1333   1501.0463    703.0000     54.8830
            6          22      0.1667      0.1400   1500.5793    703.0000     54.8519
            6          23      0.1667      0.1467   1499.9049    703.0000     54.8071
            6          24      0.1667      0.1533   1498.9947    703.0000     54.7466
            6          25      0.1667      0.1600   1497.8145    703.0000     54.6684
            6          26      0.1667      0.1667   1496.3225    703.0000     54.5697
            6          27      0.1667      0.1733   1494.4691    703.0000     54.4474
            6          28      0.1667      0.1800   1492.1948    703.0000     54.2978
            6          29      0.1667      0.1867   1489.4287    703.0000     54.1166
            6          30      0.1667      0.1933   1486.0866    703.0000     53.8988
            6          31      0.1667      0.2000   1482.0680    703.0000     53.6385
            7           1      0.2000      0.0000   1469.9448    703.0000     52.8640
            7           2      0.2000      0.0067   1474.8955    703.0000     53.1784
            7           3      0.2000      0.0133   1479.1396    703.0000     53.4500
            7           4      0.2000      0.0200   1482.7833    703.0000     53.6847
            7           5      0.2000      0.0267   1485.9157    703.0000     53.8877
            7           6      0.2000      0.0333   1488.6114    703.0000     54.0633
            7           7      0.2000      0.0400   1490.9328    703.0000     54.2150
            7           8      0.2000      0.0467   1492.9321    703.0000     54.3462
            7           9      0.2000      0.0533   1494.6528    703.0000     54.4595
            7          10      0.2000      0.0600   1496.1310    703.0000     54.5570
            7          11      0.2000      0.0667   1497.3961    703.0000     54.6407
            7          12      0.2000      0.0733   1498.4719    703.0000     54.7119
            7          13      0.2000      0.0800   1499.3773    703.0000     54.7720
            7          14      0.2000      0.0867   1500.1263    703.0000     54.8218
            7          15      0.2000      0.0933   1500.7288    703.0000     54.8618
            7          16      0.2000      0.1000   1501.1909    703.0000     54.8926
            7          17      0.2000      0.1067   1501.5146    703.0000     54.9142
            7          18      0.2000      0.1133   1501.6983    703.0000     54.9264
            7          19      0.2000      0.1200   1501.7366    703.0000     54.9290
            7          20      0.2000      0.1267   1501.6203    703.0000     54.9212
            7          21      0.2000      0.1333   1501.3358    703.0000     54.9023
            7          22      0.2000      0.1400   1500.8653    703.0000     54.8709
            7          23      0.2000      0.1467   1500.1859    703.0000     54.8257
            7          24      0.2000      0.1533   1499.2695    703.0000     54.7648
            7          25      0.2000      0.1600   1498.0814    703.0000     54.6860
            7          26      0.2000      0.1667   1496.5802    703.0000     54.5867
            7          27      0.2000      0.1733   1494.7161    703.0000     54.4636
            7          28      0.2000      0.1800   1492.4295    703.0000     54.3132
            7          29      0.2000      0.1867   1489.6499    703.0000     54.1311
            7          30      0.2000      0.1933   1486.2928    703.0000     53.9122
            7          31      0.2000      0.2000   1482.2580    703.0000     53.6508
            8           1      0.2333      0.0000   1469.9621    703.0000     52.8651
            8           2      0.2333      0.0067   1474.9141    703.0000     53.1795
            8           3      0.2333      0.0133   1479.1594    703.0000     53.4513
            8           4      0.2333      0.0200   1482.8047    703.0000     53.6861
            8           5      0.2333      0.0267   1485.9387    703.0000     53.8892
            8           6      0.2333      0.0333   1488.6361    703.0000     54.0649
            8           7      0.2333      0.0400   1490.9593    703.0000     54.2168
            8           8      0.2333      0.0467   1492.9606    703.0000     54.3481
            8           9      0.2333      0.0533   1494.6833    703.0000     54.4615
            8          10      0.2333      0.0600   1496.1636    703.0000     54.5592
            8          11      0.2333      0.0667   1497.4308    703.0000     54.6430
            8          12      0.2333      0.0733   1498.5088    703.0000     54.7144
            8          13      0.2333      0.0800   1499.4163    703.0000     54.7746
            8          14      0.2333      0.0867   1500.1674    703.0000     54.8245
            8          15      0.2333      0.0933   1500.7720    703.0000     54.8647
            8          16      0.2333      0.1000   1501.2359    703.0000     54.8956
            8          17      0.2333      0.1067   1501.5614    703.0000     54.9173
            8          18      0.2333      0.1133   1501.7467    703.0000     54.9296
            8          19      0.2333      0.1200   1501.7864    703.0000     54.9323
            8          20      0.2333      0.1267   1501.6712    703.0000     54.9246
            8          21      0.2333      0.1333   1501.3875    703.0000     54.9057
            8          22      0.2333      0.1400   1500.9175    703.0000     54.8744
            8          23      0.2333      0.1467   1500.2383    703.0000     54.8292
            8          24      0.2333      0.1533   1499.3215    703.0000     54.7683
            8          25      0.2333      0.1600   1498.1328    703.0000     54.6895
            8          26      0.2333      0.1667   1496.6305    703.0000     54.5900
            8          27      0.2333      0.1733   1494.7648    703.0000     54.4669
            8          28      0.2333      0.1800   1492.4763    703.0000     54.3163
            8          29      0.2333      0.1867   1489.6942    703.0000     54.1340
            8          30      0.2333      0.1933   1486.3344    703.0000     53.9149
            8          31      0.2333      0.2000   1482.2963    703.0000     53.6533
            9           1      0.2667      0.0000   1469.9086    703.0000     52.8617
            9           2      0.2667      0.0067   1474.8570    703.0000     53.1759
            9           3      0.2667      0.0133   1479.0991    703.0000     53.4474
            9           4      0.2667      0.0200   1482.7414    703.0000     53.6820
            9           5      0.2667      0.0267   1485.8728    703.0000     53.8849
            9           6      0.2667      0.0333   1488.5679    703.0000     54.0604
            9           7      0.2667      0.0400   1490.8891    703.0000     54.2122
            9           8      0.2667      0.0467   1492.8887    703.0000     54.3434
            9           9      0.2667      0.0533   1494.6102    703.0000     54.4567
            9          10      0.2667      0.0600   1496.0896    703.0000     54.5543
            9          11      0.2667      0.0667   1497.3563    703.0000     54.6380
            9          12      0.2667      0.0733   1498.4341    703.0000     54.7094
            9          13      0.2667      0.0800   1499.3418    703.0000     54.7696
            9          14      0.2667      0.0867   1500.0934    703.0000     54.8196
            9          15      0.2667      0.0933   1500.6988    703.0000     54.8598
            9          16      0.2667      0.1000   1501.1639    703.0000     54.8908
            9          17      0.2667      0.1067   1501.4907    703.0000     54.9126
            9          18      0.2667      0.1133   1501.6777    703.0000     54.9250
            9          19      0.2667      0.1200   1501.7193    703.0000     54.9278
            9          20      0.2667      0.1267   1501.6062    703.0000     54.9203
            9          21      0.2667      0.1333   1501.3249    703.0000     54.9015
            9          22      0.2667      0.1400   1500.8573    703.0000     54.8704
            9          23      0.2667      0.1467   1500.1807    703.0000     54.8254
            9          24      0.2667      0.1533   1499.2666    703.0000     54.7647
            9          25      0.2667      0.1600   1498.0807    703.0000     54.6860
            9          26      0.2667      0.1667   1496.5813    703.0000     54.5868
            9          27      0.2667      0.1733   1494.7186    703.0000     54.4638
            9          28      0.2667      0.1800   1492.4331    703.0000     54.3134
            9          29      0.2667      0.1867   1489.6540    703.0000     54.1314
            9          30      0.2667      0.1933   1486.2972    703.0000     53.9125
            9          31      0.2667      0.2000   1482.2622    703.0000     53.6511
           10           1      0.3000      0.0000   1469.8247    703.0000     52.8564
           10           2      0.3000      0.0067   1474.7675    703.0000     53.1702
           10           3      0.3000      0.0133   1479.0043    703.0000     53.4413
           10           4      0.3000      0.0200   1482.6416    703.0000     53.6756
           10           5      0.3000      0.0267   1485.7684    703.0000     53.8782
           10           6      0.3000      0.0333   1488.4594    703.0000     54.0533
           10           7      0.3000      0.0400   1490.7770    703.0000     54.2048
           10           8      0.3000      0.0467   1492.7734    703.0000     54.3358
           10           9      0.3000      0.0533   1494.4922    703.0000     54.4489
           10          10      0.3000      0.0600   1495.9693    703.0000     54.5463
           10          11      0.3000      0.0667   1497.2343    703.0000     54.6299
           10          12      0.3000      0.0733   1498.3108    703.0000     54.7013
           10          13      0.3000      0.0800   1499.2177    703.0000     54.7614
           10          14      0.3000      0.0867   1499.9691    703.0000     54.8113
           10          15      0.3000      0.0933   1500.5747    703.0000     54.8516
           10          16      0.3000      0.1000   1501.0405    703.0000     54.8826
           10          17      0.3000      0.1067   1501.3686    703.0000     54.9044
           10          18      0.3000      0.1133   1501.5572    703.0000     54.9170
           10          19      0.3000      0.1200   1501.6010    703.0000     54.9199
           10          20      0.3000      0.1267   1501.4904    703.0000     54.9125
           10          21      0.3000      0.1333   1501.2119    703.0000     54.8940
           10          22      0.3000      0.1400   1500.7477    703.0000     54.8631
           10          23      0.3000      0.1467   1500.0747    703.0000     54.8183
           10          24      0.3000      0.1533   1499.1647    703.0000     54.7579
           10          25      0.3000      0.1600   1497.9832    703.0000     54.6795
           10          26      0.3000      0.1667   1496.4884    703.0000     54.5806
           10          27      0.3000      0.1733   1494.6306    703.0000     54.4580
           10          28      0.3000      0.1800   1492.3502    703.0000     54.3080
           10          29      0.3000      0.1867   1489.5765    703.0000     54.1263
           10          30      0.3000      0.1933   1486.2253    703.0000     53.9078
           10          31      0.3000      0.2000   1482.1961    703.0000     53.6468
           11           1      0.3333      0.0000   1469.7326    703.0000     52.8506
           11           2      0.3333      0.0067   1474.6692    703.0000     53.1639
           11           3      0.3333      0.0133   1478.9001    703.0000     53.4346
           11           4      0.3333      0.0200   1482.5319    703.0000     53.6685
           11           5      0.3333      0.0267   1485.6537    703.0000     53.8707
           11           6      0.3333      0.0333   1488.3401    703.0000     54.0456
           11           7      0.3333      0.0400   1490.6535    703.0000     54.1968
           11           8      0.3333      0.0467   1492.6462    703.0000     54.3274
           11           9      0.3333      0.0533   1494.3617    703.0000     54.4403
           11          10      0.3333      0.0600   1495.8361    703.0000     54.5375
           11          11      0.3333      0.0667   1497.0989    703.0000     54.6210
           11          12      0.3333      0.0733   1498.1738    703.0000     54.6922
           11          13      0.3333      0.0800   1499.0796    703.0000     54.7522
           11          14      0.3333      0.0867   1499.8304    703.0000     54.8021
           11          15      0.3333      0.0933   1500.4360    703.0000     54.8424
           11          16      0.3333      0.1000   1500.9023    703.0000     54.8734
           11          17      0.3333      0.1067   1501.2314    703.0000     54.8953
           11          18      0.3333      0.1133   1501.4216    703.0000     54.9080
           11          19      0.3333      0.1200   1501.4674    703.0000     54.9110
           11          20      0.3333      0.1267   1501.3593    703.0000     54.9038
           11          21      0.3333      0.1333   1501.0839    703.0000     54.8855
           11          22      0.3333      0.1400   1500.6232    703.0000     54.8548
           11          23      0.3333      0.1467   1499.9541    703.0000     54.8103
           11          24      0.3333      0.1533   1499.0485    703.0000     54.7502
           11          25      0.3333      0.1600   1497.8717    703.0000     54.6722
           11          26      0.3333      0.1667   1496.3821    703.0000     54.5736
           11          27      0.3333      0.1733   1494.5297    703.0000     54.4514
           11          28      0.3333      0.1800   1492.2552    703.0000     54.3018
           11          29      0.3333      0.1867   1489.4876    703.0000     54.1205
           11          30      0.3333      0.1933   1486.1427    703.0000     53.9025
           11          31      0.3333      0.2000   1482.1201    703.0000     53.6419
           12           1      0.3667      0.0000   1469.6455    703.0000     52.8451
           12           2      0.3667      0.0067   1474.5761    703.0000     53.1580
           12           3      0.3667      0.0133   1478.8015    703.0000     53.4283
           12           4      0.3667      0.0200   1482.4281    703.0000     53.6618
           12           5      0.3667      0.0267   1485.5451    703.0000     53.8637
           12           6      0.3667      0.0333   1488.2270    703.0000     54.0382
           12           7      0.3667      0.0400   1490.5363    703.0000     54.1891
           12           8      0.3667      0.0467   1492.5255    703.0000     54.3195
           12           9      0.3667      0.0533   1494.2379    703.0000     54.4321
           12          10      0.3667      0.0600   1495.7096    703.0000     54.5292
           12          11      0.3667      0.0667   1496.9702    703.0000     54.6125
           12          12      0.3667      0.0733   1498.0435    703.0000     54.6835
           12          13      0.3667      0.0800   1498.9481    703.0000     54.7435
           12          14      0.3667      0.0867   1499.6982    703.0000     54.7933
           12          15      0.3667      0.0933   1500.3037    703.0000     54.8336
           12          16      0.3667      0.1000   1500.7704    703.0000     54.8646
           12          17      0.3667      0.1067   1501.1004    703.0000     54.8866
           12          18      0.3667      0.1133   1501.2919    703.0000     54.8993
           12          19      0.3667      0.1200   1501.3395    703.0000     54.9025
           12          20      0.3667      0.1267   1501.2338    703.0000     54.8955
           12          21      0.3667      0.1333   1500.9612    703.0000     54.8773
           12          22      0.3667      0.1400   1500.5037    703.0000     54.8469
           12          23      0.3667      0.1467   1499.8384    703.0000     54.8026
           12          24      0.3667      0.1533   1498.9369    703.0000     54.7428
           12          25      0.3667      0.1600   1497.7646    703.0000     54.6651
           12          26      0.3667      0.1667   1496.2798    703.0000     54.5668
           12          27      0.3667      0.1733   1494.4327    703.0000     54.4450
           12          28      0.3667      0.1800   1492.1637    703.0000     54.2958
           12          29      0.3667      0.1867   1489.4019    703.0000     54.1149
           12          30      0.3667      0.1933   1486.0632    703.0000     53.8973
           12          31      0.3667      0.2000   1482.0469    703.0000     53.6372
           13           1      0.4000      0.0000   1469.5713    703.0000     52.8404
           13           2      0.4000      0.0067   1474.4970    703.0000     53.1530
           13           3      0.4000      0.0133   1478.7176    703.0000     53.4229
           13           4      0.4000      0.0200   1482.3398    703.0000     53.6561
           13           5      0.4000      0.0267   1485.4526    703.0000     53.8577
           13           6      0.4000      0.0333   1488.1307    703.0000     54.0319
           13           7      0.4000      0.0400   1490.4366    703.0000     54.1826
           13           8      0.4000      0.0467   1492.4227    703.0000     54.3128
           13           9      0.4000      0.0533   1494.1324    703.0000     54.4252
           13          10      0.4000      0.0600   1495.6019    703.0000     54.5221
           13          11      0.4000      0.0667   1496.8606    703.0000     54.6052
           13          12      0.4000      0.0733   1497.9324    703.0000     54.6762
           13          13      0.4000      0.0800   1498.8360    703.0000     54.7361
           13          14      0.4000      0.0867   1499.5855    703.0000     54.7858
           13          15      0.4000      0.0933   1500.1908    703.0000     54.8261
           13          16      0.4000      0.1000   1500.6577    703.0000     54.8571
           13          17      0.4000      0.1067   1500.9884    703.0000     54.8791
           13          18      0.4000      0.1133   1501.1811    703.0000     54.8919
           13          19      0.4000      0.1200   1501.2302    703.0000     54.8952
           13          20      0.4000      0.1267   1501.1265    703.0000     54.8883
           13          21      0.4000      0.1333   1500.8563    703.0000     54.8703
           13          22      0.4000      0.1400   1500.4015    703.0000     54.8401
           13          23      0.4000      0.1467   1499.7393    703.0000     54.7961
           13          24      0.4000      0.1533   1498.8413    703.0000     54.7364
           13          25      0.4000      0.1600   1497.6728    703.0000     54.6590
           13          26      0.4000      0.1667   1496.1922    703.0000     54.5610
           13          27      0.4000      0.1733   1494.3495    703.0000     54.4395
           13          28      0.4000      0.1800   1492.0852    703.0000     54.2906
           13          29      0.4000      0.1867   1489.3285    703.0000     54.1101
           13          30      0.4000      0.1933   1485.9950    703.0000     53.8929
           13          31      0.4000      0.2000   1481.9842    703.0000     53.6331
           14           1      0.4333      0.0000   1469.5153    703.0000     52.8369
           14           2      0.4333      0.0067   1474.4372    703.0000     53.1491
           14           3      0.4333      0.0133   1478.6542    703.0000     53.4188
           14           4      0.4333      0.0200   1482.2730    703.0000     53.6518
           14           5      0.4333      0.0267   1485.3827    703.0000     53.8531
           14           6      0.4333      0.0333   1488.0579    703.0000     54.0272
           14           7      0.4333      0.0400   1490.3612    703.0000     54.1776
           14           8      0.4333      0.0467   1492.3449    703.0000     54.3077
           14           9      0.4333      0.0533   1494.0526    703.0000     54.4199
           14          10      0.4333      0.0600   1495.5203    703.0000     54.5167
           14          11      0.4333      0.0667   1496.7776    703.0000     54.5997
           14          12      0.4333      0.0733   1497.8483    703.0000     54.6706
           14          13      0.4333      0.0800   1498.7511    703.0000     54.7304
           14          14      0.4333      0.0867   1499.5001    703.0000     54.7802
           14          15      0.4333      0.0933   1500.1053    703.0000     54.8204
           14          16      0.4333      0.1000   1500.5724    703.0000     54.8514
           14          17      0.4333      0.1067   1500.9036    703.0000     54.8735
           14          18      0.4333      0.1133   1501.0971    703.0000     54.8864
           14          19      0.4333      0.1200   1501.1474    703.0000     54.8897
           14          20      0.4333      0.1267   1501.0452    703.0000     54.8829
           14          21      0.4333      0.1333   1500.7767    703.0000     54.8650
           14          22      0.4333      0.1400   1500.3240    703.0000     54.8349
           14          23      0.4333      0.1467   1499.6642    703.0000     54.7911
           14          24      0.4333      0.1533   1498.7688    703.0000     54.7316
           14          25      0.4333      0.1600   1497.6032    703.0000     54.6544
           14          26      0.4333      0.1667   1496.1257    703.0000     54.5567
           14          27      0.4333      0.1733   1494.2864    703.0000     54.4353
           14          28      0.4333      0.1800   1492.0257    703.0000     54.2867
           14          29      0.4333      0.1867   1489.2728    703.0000     54.1064
           14          30      0.4333      0.1933   1485.9432    703.0000     53.8895
           14          31      0.4333      0.2000   1481.9366    703.0000     53.6301
           15           1      0.4667      0.0000   1469.4805    703.0000     52.8347
           15           2      0.4667      0.0067   1474.4000    703.0000     53.1468
           15           3      0.4667      0.0133   1478.6149    703.0000     53.4163
           15           4      0.4667      0.0200   1482.2316    703.0000     53.6491
           15           5      0.4667      0.0267   1485.3393    703.0000     53.8503
           15           6      0.4667      0.0333   1488.0127    703.0000     54.0242
           15           7      0.4667      0.0400   1490.3144    703.0000     54.1746
           15           8      0.4667      0.0467   1492.2967    703.0000     54.3045
           15           9      0.4667      0.0533   1494.0031    703.0000     54.4167
           15          10      0.4667      0.0600   1495.4697    703.0000     54.5133
           15          11      0.4667      0.0667   1496.7261    703.0000     54.5963
           15          12      0.4667      0.0733   1497.7961    703.0000     54.6671
           15          13      0.4667      0.0800   1498.6984    703.0000     54.7270
           15          14      0.4667      0.0867   1499.4471    703.0000     54.7766
           15          15      0.4667      0.0933   1500.0522    703.0000     54.8168
           15          16      0.4667      0.1000   1500.5194    703.0000     54.8479
           15          17      0.4667      0.1067   1500.8509    703.0000     54.8700
           15          18      0.4667      0.1133   1501.0450    703.0000     54.8829
           15          19      0.4667      0.1200   1501.0960    703.0000     54.8863
           15          20      0.4667      0.1267   1500.9946    703.0000     54.8795
           15          21      0.4667      0.1333   1500.7273    703.0000     54.8617
           15          22      0.4667      0.1400   1500.2759    703.0000     54.8317
           15          23      0.4667      0.1467   1499.6175    703.0000     54.7880
           15          24      0.4667      0.1533   1498.7237    703.0000     54.7286
           15          25      0.4667      0.1600   1497.5599    703.0000     54.6515
           15          26      0.4667      0.1667   1496.0844    703.0000     54.5539
           15          27      0.4667      0.1733   1494.2472    703.0000     54.4327
           15          28      0.4667      0.1800   1491.9887    703.0000     54.2843
           15          29      0.4667      0.1867   1489.2381    703.0000     54.1042
           15          30      0.4667      0.1933   1485.9110    703.0000     53.8874
           15          31      0.4667      0.2000   1481.9070    703.0000     53.6282
           16           1      0.5000      0.0000   1469.4687    703.0000     52.8339
           16           2      0.5000      0.0067   1474.3875    703.0000     53.1460
           16           3      0.5000      0.0133   1478.6015    703.0000     53.4154
           16           4      0.5000      0.0200   1482.2175    703.0000     53.6482
           16           5      0.5000      0.0267   1485.3246    703.0000     53.8493
           16           6      0.5000      0.0333   1487.9974    703.0000     54.0232
           16           7      0.5000      0.0400   1490.2985    703.0000     54.1735
           16           8      0.5000      0.0467   1492.2803    703.0000     54.3034
           16           9      0.5000      0.0533   1493.9863    703.0000     54.4156
           16          10      0.5000      0.0600   1495.4525    703.0000     54.5122
           16          11      0.5000      0.0667   1496.7086    703.0000     54.5952
           16          12      0.5000      0.0733   1497.7784    703.0000     54.6660
           16          13      0.5000      0.0800   1498.6805    703.0000     54.7258
           16          14      0.5000      0.0867   1499.4291    703.0000     54.7755
           16          15      0.5000      0.0933   1500.0342    703.0000     54.8156
           16          16      0.5000      0.1000   1500.5015    703.0000     54.8467
           16          17      0.5000      0.1067   1500.8331    703.0000     54.8688
           16          18      0.5000      0.1133   1501.0273    703.0000     54.8817
           16          19      0.5000      0.1200   1501.0785    703.0000     54.8851
           16          20      0.5000      0.1267   1500.9775    703.0000     54.8784
           16          21      0.5000      0.1333   1500.7105    703.0000     54.8606
           16          22      0.5000      0.1400   1500.2595    703.0000     54.8306
           16          23      0.5000      0.1467   1499.6016    703.0000     54.7869
           16          24      0.5000      0.1533   1498.7084    703.0000     54.7276
           16          25      0.5000      0.1600   1497.5452    703.0000     54.6505
           16          26      0.5000      0.1667   1496.0704    703.0000     54.5530
           16          27      0.5000      0.1733   1494.2339    703.0000     54.4319
           16          28      0.5000      0.1800   1491.9762    703.0000     54.2835
           16          29      0.5000      0.1867   1489.2264    703.0000     54.1034
           16          30      0.5000      0.1933   1485.9001    703.0000     53.8867
           16          31      0.5000      0.2000   1481.8969    703.0000     53.6275
           17           1      0.5333      0.0000   1469.4805    703.0000     52.8347
           17           2      0.5333      0.0067   1474.4000    703.0000     53.1468
           17           3      0.5333      0.0133   1478.6148    703.0000     53.4163
           17           4      0.5333      0.0200   1482.2315    703.0000     53.6491
           17           5      0.5333      0.0267   1485.3392    703.0000     53.8503
           17           6      0.5333      0.0333   1488.0127    703.0000     54.0242
           17           7      0.5333      0.0400   1490.3143    703.0000     54.1746
           17           8      0.5333      0.0467   1492.2966    703.0000     54.3045
           17           9      0.5333      0.0533   1494.0030    703.0000     54.4167
           17          10      0.5333      0.0600   1495.4696    703.0000     54.5133
           17          11      0.5333      0.0667   1496.7260    703.0000     54.5963
           17          12      0.5333      0.0733   1497.7960    703.0000     54.6671
           17          13      0.5333      0.0800   1498.6983    703.0000     54.7269
           17          14      0.5333      0.0867   1499.4471    703.0000     54.7766
           17          15      0.5333      0.0933   1500.0521    703.0000     54.8168
           17          16      0.5333      0.1000   1500.5194    703.0000     54.8479
           17          17      0.5333      0.1067   1500.8509    703.0000     54.8700
           17          18      0.5333      0.1133   1501.0449    703.0000     54.8829
           17          19      0.5333      0.1200   1501.0959    703.0000     54.8863
           17          20      0.5333      0.1267   1500.9946    703.0000     54.8795
           17          21      0.5333      0.1333   1500.7272    703.0000     54.8617
           17          22      0.5333      0.1400   1500.2758    703.0000     54.8317
           17          23      0.5333      0.1467   1499.6174    703.0000     54.7880
           17          24      0.5333      0.1533   1498.7237    703.0000     54.7286
           17          25      0.5333      0.1600   1497.5599    703.0000     54.6515
           17          26      0.5333      0.1667   1496.0843    703.0000     54.5539
           17          27      0.5333      0.1733   1494.2471    703.0000     54.4327
           17          28      0.5333      0.1800   1491.9887    703.0000     54.2843
           17          29      0.5333      0.1867   1489.2381    703.0000     54.1042
           17          30      0.5333      0.1933   1485.9110    703.0000     53.8874
           17          31      0.5333      0.2000   1481.9070    703.0000     53.6282
           18           1      0.5667      0.0000   1469.5152    703.0000     52.8369
           18           2      0.5667      0.0067   1474.4371    703.0000     53.1491
           18           3      0.5667      0.0133   1478.6541    703.0000     53.4188
           18           4      0.5667      0.0200   1482.2729    703.0000     53.6518
           18           5      0.5667      0.0267   1485.3826    703.0000     53.8531
           18           6      0.5667      0.0333   1488.0578    703.0000     54.0271
           18           7      0.5667      0.0400   1490.3611    703.0000     54.1776
           18           8      0.5667      0.0467   1492.3448    703.0000     54.3076
           18           9      0.5667      0.0533   1494.0525    703.0000     54.4199
           18          10      0.5667      0.0600   1495.5202    703.0000     54.5167
           18          11      0.5667      0.0667   1496.7775    703.0000     54.5997
           18          12      0.5667      0.0733   1497.8482    703.0000     54.6706
           18          13      0.5667      0.0800   1498.7510    703.0000     54.7304
           18          14      0.5667      0.0867   1499.5000    703.0000     54.7802
           18          15      0.5667      0.0933   1500.1051    703.0000     54.8204
           18          16      0.5667      0.1000   1500.5723    703.0000     54.8514
           18          17      0.5667      0.1067   1500.9035    703.0000     54.8735
           18          18      0.5667      0.1133   1501.0970    703.0000     54.8863
           18          19      0.5667      0.1200   1501.1473    703.0000     54.8897
           18          20      0.5667      0.1267   1501.0450    703.0000     54.8829
           18          21      0.5667      0.1333   1500.7766    703.0000     54.8650
           18          22      0.5667      0.1400   1500.3239    703.0000     54.8349
           18          23      0.5667      0.1467   1499.6641    703.0000     54.7911
           18          24      0.5667      0.1533   1498.7687    703.0000     54.7316
           18          25      0.5667      0.1600   1497.6031    703.0000     54.6544
           18          26      0.5667      0.1667   1496.1256    703.0000     54.5566
           18          27      0.5667      0.1733   1494.2863    703.0000     54.4353
           18          28      0.5667      0.1800   1492.0256    703.0000     54.2867
           18          29      0.5667      0.1867   1489.2727    703.0000     54.1064
           18          30      0.5667      0.1933   1485.9431    703.0000     53.8895
           18          31      0.5667      0.2000   1481.9365    703.0000     53.6301
           19           1      0.6000      0.0000   1469.5712    703.0000     52.8404
           19           2      0.6000      0.0067   1474.4968    703.0000     53.1529
           19           3      0.6000      0.0133   1478.7175    703.0000     53.4229
           19           4      0.6000      0.0200   1482.3396    703.0000     53.6561
           19           5      0.6000      0.0267   1485.4524    703.0000     53.8576
           19           6      0.6000      0.0333   1488.1305    703.0000     54.0319
           19           7      0.6000      0.0400   1490.4364    703.0000     54.1825
           19           8      0.6000      0.0467   1492.4225    703.0000     54.3127
           19           9      0.6000      0.0533   1494.1322    703.0000     54.4252
           19          10      0.6000      0.0600   1495.6017    703.0000     54.5221
           19          11      0.6000      0.0667   1496.8604    703.0000     54.6052
           19          12      0.6000      0.0733   1497.9322    703.0000     54.6762
           19          13      0.6000      0.0800   1498.8358    703.0000     54.7361
           19          14      0.6000      0.0867   1499.5853    703.0000     54.7858
           19          15      0.6000      0.0933   1500.1906    703.0000     54.8260
           19          16      0.6000      0.1000   1500.6575    703.0000     54.8571
           19          17      0.6000      0.1067   1500.9882    703.0000     54.8791
           19          18      0.6000      0.1133   1501.1809    703.0000     54.8919
           19          19      0.6000      0.1200   1501.2300    703.0000     54.8952
           19          20      0.6000      0.1267   1501.1263    703.0000     54.8883
           19          21      0.6000      0.1333   1500.8561    703.0000     54.8703
           19          22      0.6000      0.1400   1500.4013    703.0000     54.8401
           19          23      0.6000      0.1467   1499.7391    703.0000     54.7960
           19          24      0.6000      0.1533   1498.8411    703.0000     54.7364
           19          25      0.6000      0.1600   1497.6726    703.0000     54.6590
           19          26      0.6000      0.1667   1496.1920    703.0000     54.5610
           19          27      0.6000      0.1733   1494.3493    703.0000     54.4395
           19          28      0.6000      0.1800   1492.0851    703.0000     54.2906
           19          29      0.6000      0.1867   1489.3283    703.0000     54.1101
           19          30      0.6000      0.1933   1485.9948    703.0000     53.8929
           19          31      0.6000      0.2000   1481.9841    703.0000     53.6331
           20           1      0.6333      0.0000   1469.6453    703.0000     52.8451
           20           2      0.6333      0.0067   1474.5759    703.0000     53.1580
           20           3      0.6333      0.0133   1478.8013    703.0000     53.4283
           20           4      0.6333      0.0200   1482.4279    703.0000     53.6618
           20           5      0.6333      0.0267   1485.5448    703.0000     53.8636
           20           6      0.6333      0.0333   1488.2267    703.0000     54.0382
           20           7      0.6333      0.0400   1490.5361    703.0000     54.1891
           20           8      0.6333      0.0467   1492.5252    703.0000     54.3195
           20           9      0.6333      0.0533   1494.2376    703.0000     54.4321
           20          10      0.6333      0.0600   1495.7094    703.0000     54.5292
           20          11      0.6333      0.0667   1496.9700    703.0000     54.6125
           20          12      0.6333      0.0733   1498.0432    703.0000     54.6835
           20          13      0.6333      0.0800   1498.9479    703.0000     54.7435
           20          14      0.6333      0.0867   1499.6980    703.0000     54.7933
           20          15      0.6333      0.0933   1500.3034    703.0000     54.8335
           20          16      0.6333      0.1000   1500.7701    703.0000     54.8646
           20          17      0.6333      0.1067   1501.1001    703.0000     54.8866
           20          18      0.6333      0.1133   1501.2916    703.0000     54.8993
           20          19      0.6333      0.1200   1501.3393    703.0000     54.9025
           20          20      0.6333      0.1267   1501.2336    703.0000     54.8954
           20          21      0.6333      0.1333   1500.9610    703.0000     54.8773
           20          22      0.6333      0.1400   1500.5035    703.0000     54.8469
           20          23      0.6333      0.1467   1499.8382    703.0000     54.8026
           20          24      0.6333      0.1533   1498.9366    703.0000     54.7428
           20          25      0.6333      0.1600   1497.7643    703.0000     54.6650
           20          26      0.6333      0.1667   1496.2796    703.0000     54.5668
           20          27      0.6333      0.1733   1494.4325    703.0000     54.4450
           20          28      0.6333      0.1800   1492.1635    703.0000     54.2957
           20          29      0.6333      0.1867   1489.4017    703.0000     54.1149
           20          30      0.6333      0.1933   1486.0630    703.0000     53.8973
           20          31      0.6333      0.2000   1482.0468    703.0000     53.6372
           21           1      0.6667      0.0000   1469.7324    703.0000     52.8506
           21           2      0.6667      0.0067   1474.6689    703.0000     53.1639
           21           3      0.6667      0.0133   1478.8998    703.0000     53.4346
           21           4      0.6667      0.0200   1482.5317    703.0000     53.6685
           21           5      0.6667      0.0267   1485.6534    703.0000     53.8707
           21           6      0.6667      0.0333   1488.3397    703.0000     54.0455
           21           7      0.6667      0.0400   1490.6531    703.0000     54.1967
           21           8      0.6667      0.0467   1492.6459    703.0000     54.3274
           21           9      0.6667      0.0533   1494.3614    703.0000     54.4403
           21          10      0.6667      0.0600   1495.8358    703.0000     54.5375
           21          11      0.6667      0.0667   1497.0985    703.0000     54.6210
           21          12      0.6667      0.0733   1498.1735    703.0000     54.6921
           21          13      0.6667      0.0800   1499.0793    703.0000     54.7522
           21          14      0.6667      0.0867   1499.8300    703.0000     54.8021
           21          15      0.6667      0.0933   1500.4356    703.0000     54.8423
           21          16      0.6667      0.1000   1500.9019    703.0000     54.8734
           21          17      0.6667      0.1067   1501.2310    703.0000     54.8953
           21          18      0.6667      0.1133   1501.4212    703.0000     54.9079
           21          19      0.6667      0.1200   1501.4670    703.0000     54.9110
           21          20      0.6667      0.1267   1501.3590    703.0000     54.9038
           21          21      0.6667      0.1333   1501.0836    703.0000     54.8855
           21          22      0.6667      0.1400   1500.6228    703.0000     54.8548
           21          23      0.6667      0.1467   1499.9538    703.0000     54.8103
           21          24      0.6667      0.1533   1499.0482    703.0000     54.7502
           21          25      0.6667      0.1600   1497.8714    703.0000     54.6721
           21          26      0.6667      0.1667   1496.3818    703.0000     54.5736
           21          27      0.6667      0.1733   1494.5294    703.0000     54.4513
           21          28      0.6667      0.1800   1492.2549    703.0000     54.3017
           21          29      0.6667      0.1867   1489.4873    703.0000     54.1205
           21          30      0.6667      0.1933   1486.1425    703.0000     53.9025
           21          31      0.6667      0.2000   1482.1199    703.0000     53.6419
           22           1      0.7000      0.0000   1469.8244    703.0000     52.8564
           22           2      0.7000      0.0067   1474.7672    703.0000     53.1702
           22           3      0.7000      0.0133   1479.0040    703.0000     53.4413
           22           4      0.7000      0.0200   1482.6412    703.0000     53.6756
           22           5      0.7000      0.0267   1485.7681    703.0000     53.8781
           22           6      0.7000      0.0333   1488.4590    703.0000     54.0533
           22           7      0.7000      0.0400   1490.7766    703.0000     54.2048
           22           8      0.7000      0.0467   1492.7730    703.0000     54.3358
           22           9      0.7000      0.0533   1494.4918    703.0000     54.4489
           22          10      0.7000      0.0600   1495.9689    703.0000     54.5463
           22          11      0.7000      0.0667   1497.2338    703.0000     54.6299
           22          12      0.7000      0.0733   1498.3104    703.0000     54.7012
           22          13      0.7000      0.0800   1499.2173    703.0000     54.7614
           22          14      0.7000      0.0867   1499.9686    703.0000     54.8113
           22          15      0.7000      0.0933   1500.5743    703.0000     54.8516
           22          16      0.7000      0.1000   1501.0401    703.0000     54.8826
           22          17      0.7000      0.1067   1501.3682    703.0000     54.9044
           22          18      0.7000      0.1133   1501.5568    703.0000     54.9170
           22          19      0.7000      0.1200   1501.6005    703.0000     54.9199
           22          20      0.7000      0.1267   1501.4899    703.0000     54.9125
           22          21      0.7000      0.1333   1501.2115    703.0000     54.8940
           22          22      0.7000      0.1400   1500.7473    703.0000     54.8631
           22          23      0.7000      0.1467   1500.0743    703.0000     54.8183
           22          24      0.7000      0.1533   1499.1644    703.0000     54.7579
           22          25      0.7000      0.1600   1497.9828    703.0000     54.6795
           22          26      0.7000      0.1667   1496.4881    703.0000     54.5806
           22          27      0.7000      0.1733   1494.6302    703.0000     54.4580
           22          28      0.7000      0.1800   1492.3499    703.0000     54.3080
           22          29      0.7000      0.1867   1489.5763    703.0000     54.1263
           22          30      0.7000      0.1933   1486.2250    703.0000     53.9078
           22          31      0.7000      0.2000   1482.1958    703.0000     53.6468
           23           1      0.7333      0.0000   1469.9083    703.0000     52.8617
           23           2      0.7333      0.0067   1474.8567    703.0000     53.1759
           23           3      0.7333      0.0133   1479.0988    703.0000     53.4474
           23           4      0.7333      0.0200   1482.7410    703.0000     53.6820
           23           5      0.7333      0.0267   1485.8724    703.0000     53.8849
           23           6      0.7333      0.0333   1488.5674    703.0000     54.0604
           23           7      0.7333      0.0400   1490.8887    703.0000     54.2122
           23           8      0.7333      0.0467   1492.8883    703.0000     54.3433
           23           9      0.7333      0.0533   1494.6098    703.0000     54.4566
           23          10      0.7333      0.0600   1496.0891    703.0000     54.5542
           23          11      0.7333      0.0667   1497.3558    703.0000     54.6380
           23          12      0.7333      0.0733   1498.4336    703.0000     54.7094
           23          13      0.7333      0.0800   1499.3413    703.0000     54.7696
           23          14      0.7333      0.0867   1500.0929    703.0000     54.8195
           23          15      0.7333      0.0933   1500.6983    703.0000     54.8598
           23          16      0.7333      0.1000   1501.1634    703.0000     54.8908
           23          17      0.7333      0.1067   1501.4903    703.0000     54.9125
           23          18      0.7333      0.1133   1501.6772    703.0000     54.9250
           23          19      0.7333      0.1200   1501.7189    703.0000     54.9278
           23          20      0.7333      0.1267   1501.6058    703.0000     54.9202
           23          21      0.7333      0.1333   1501.3244    703.0000     54.9015
           23          22      0.7333      0.1400   1500.8568    703.0000     54.8704
           23          23      0.7333      0.1467   1500.1802    703.0000     54.8254
           23          24      0.7333      0.1533   1499.2662    703.0000     54.7646
           23          25      0.7333      0.1600   1498.0804    703.0000     54.6860
           23          26      0.7333      0.1667   1496.5810    703.0000     54.5867
           23          27      0.7333      0.1733   1494.7182    703.0000     54.4638
           23          28      0.7333      0.1800   1492.4327    703.0000     54.3134
           23          29      0.7333      0.1867   1489.6537    703.0000     54.1313
           23          30      0.7333      0.1933   1486.2969    703.0000     53.9125
           23          31      0.7333      0.2000   1482.2619    703.0000     53.6511
           24           1      0.7667      0.0000   1469.9618    703.0000     52.8651
           24           2      0.7667      0.0067   1474.9137    703.0000     53.1795
           24           3      0.7667      0.0133   1479.1591    703.0000     53.4512
           24           4      0.7667      0.0200   1482.8043    703.0000     53.6861
           24           5      0.7667      0.0267   1485.9383    703.0000     53.8892
           24           6      0.7667      0.0333   1488.6357    703.0000     54.0648
           24           7      0.7667      0.0400   1490.9589    703.0000     54.2168
           24           8      0.7667      0.0467   1492.9602    703.0000     54.3481
           24           9      0.7667      0.0533   1494.6829    703.0000     54.4615
           24          10      0.7667      0.0600   1496.1631    703.0000     54.5591
           24          11      0.7667      0.0667   1497.4304    703.0000     54.6429
           24          12      0.7667      0.0733   1498.5084    703.0000     54.7143
           24          13      0.7667      0.0800   1499.4158    703.0000     54.7746
           24          14      0.7667      0.0867   1500.1669    703.0000     54.8245
           24          15      0.7667      0.0933   1500.7715    703.0000     54.8647
           24          16      0.7667      0.1000   1501.2355    703.0000     54.8956
           24          17      0.7667      0.1067   1501.5610    703.0000     54.9173
           24          18      0.7667      0.1133   1501.7463    703.0000     54.9296
           24          19      0.7667      0.1200   1501.7860    703.0000     54.9322
           24          20      0.7667      0.1267   1501.6708    703.0000     54.9246
           24          21      0.7667      0.1333   1501.3871    703.0000     54.9057
           24          22      0.7667      0.1400   1500.9171    703.0000     54.8744
           24          23      0.7667      0.1467   1500.2379    703.0000     54.8292
           24          24      0.7667      0.1533   1499.3212    703.0000     54.7683
           24          25      0.7667      0.1600   1498.1325    703.0000     54.6894
           24          26      0.7667      0.1667   1496.6302    703.0000     54.5900
           24          27      0.7667      0.1733   1494.7645    703.0000     54.4668
           24          28      0.7667      0.1800   1492.4760    703.0000     54.3163
           24          29      0.7667      0.1867   1489.6940    703.0000     54.1340
           24          30      0.7667      0.1933   1486.3341    703.0000     53.9149
           24          31      0.7667      0.2000   1482.2961    703.0000     53.6533
           25           1      0.8000      0.0000   1469.9446    703.0000     52.8640
           25           2      0.8000      0.0067   1474.8953    703.0000     53.1783
           25           3      0.8000      0.0133   1479.1394    703.0000     53.4500
           25           4      0.8000      0.0200   1482.7831    703.0000     53.6847
           25           5      0.8000      0.0267   1485.9155    703.0000     53.8877
           25           6      0.8000      0.0333   1488.6112    703.0000     54.0632
           25           7      0.8000      0.0400   1490.9326    703.0000     54.2150
           25           8      0.8000      0.0467   1492.9319    703.0000     54.3462
           25           9      0.8000      0.0533   1494.6526    703.0000     54.4595
           25          10      0.8000      0.0600   1496.1308    703.0000     54.5570
           25          11      0.8000      0.0667   1497.3958    703.0000     54.6406
           25          12      0.8000      0.0733   1498.4717    703.0000     54.7119
           25          13      0.8000      0.0800   1499.3770    703.0000     54.7720
           25          14      0.8000      0.0867   1500.1260    703.0000     54.8218
           25          15      0.8000      0.0933   1500.7286    703.0000     54.8618
           25          16      0.8000      0.1000   1501.1906    703.0000     54.8926
           25          17      0.8000      0.1067   1501.5143    703.0000     54.9141
           25          18      0.8000      0.1133   1501.6980    703.0000     54.9264
           25          19      0.8000      0.1200   1501.7364    703.0000     54.9289
           25          20      0.8000      0.1267   1501.6201    703.0000     54.9212
           25          21      0.8000      0.1333   1501.3356    703.0000     54.9022
           25          22      0.8000      0.1400   1500.8651    703.0000     54.8709
           25          23      0.8000      0.1467   1500.1857    703.0000     54.8257
           25          24      0.8000      0.1533   1499.2693    703.0000     54.7648
           25          25      0.8000      0.1600   1498.0812    703.0000     54.6860
           25          26      0.8000      0.1667   1496.5801    703.0000     54.5867
           25          27      0.8000      0.1733   1494.7159    703.0000     54.4636
           25          28      0.8000      0.1800   1492.4294    703.0000     54.3132
           25          29      0.8000      0.1867   1489.6497    703.0000     54.1311
           25          30      0.8000      0.1933   1486.2927    703.0000     53.9122
           25          31      0.8000      0.2000   1482.2579    703.0000     53.6508
           26           1      0.8333      0.0000   1469.7797    703.0000     52.8536
           26           2      0.8333      0.0067   1474.7191    703.0000     53.1671
           26           3      0.8333      0.0133   1478.9521    703.0000     53.4379
           26           4      0.8333      0.0200   1482.5851    703.0000     53.6719
           26           5      0.8333      0.0267   1485.7072    703.0000     53.8742
           26           6      0.8333      0.0333   1488.3928    703.0000     54.0490
           26           7      0.8333      0.0400   1490.7046    703.0000     54.2001
           26           8      0.8333      0.0467   1492.6948    703.0000     54.3306
           26           9      0.8333      0.0533   1494.4069    703.0000     54.4433
           26          10      0.8333      0.0600   1495.8769    703.0000     54.5402
           26          11      0.8333      0.0667   1497.1345    703.0000     54.6234
           26          12      0.8333      0.0733   1498.2036    703.0000     54.6941
           26          13      0.8333      0.0800   1499.1028    703.0000     54.7538
           26          14      0.8333      0.0867   1499.8464    703.0000     54.8032
           26          15      0.8333      0.0933   1500.4445    703.0000     54.8429
           26          16      0.8333      0.1000   1500.9030    703.0000     54.8734
           26          17      0.8333      0.1067   1501.2242    703.0000     54.8948
           26          18      0.8333      0.1133   1501.4064    703.0000     54.9070
           26          19      0.8333      0.1200   1501.4444    703.0000     54.9095
           26          20      0.8333      0.1267   1501.3289    703.0000     54.9018
           26          21      0.8333      0.1333   1501.0466    703.0000     54.8830
           26          22      0.8333      0.1400   1500.5796    703.0000     54.8519
           26          23      0.8333      0.1467   1499.9051    703.0000     54.8071
           26          24      0.8333      0.1533   1498.9950    703.0000     54.7466
           26          25      0.8333      0.1600   1497.8147    703.0000     54.6684
           26          26      0.8333      0.1667   1496.3228    703.0000     54.5697
           26          27      0.8333      0.1733   1494.4693    703.0000     54.4474
           26          28      0.8333      0.1800   1492.1950    703.0000     54.2978
           26          29      0.8333      0.1867   1489.4289    703.0000     54.1166
           26          30      0.8333      0.1933   1486.0868    703.0000     53.8988
           26          31      0.8333      0.2000   1482.0682    703.0000     53.6386
           27           1      0.8667      0.0000   1469.3109    703.0000     52.8240
           27           2      0.8667      0.0067   1474.2184    703.0000     53.1352
           27           3      0.8667      0.0133   1478.4207    703.0000     53.4038
           27           4      0.8667      0.0200   1482.0243    703.0000     53.6357
           27           5      0.8667      0.0267   1485.1182    703.0000     53.8360
           27           6      0.8667      0.0333   1487.7773    703.0000     54.0089
           27           7      0.8667      0.0400   1490.0640    703.0000     54.1582
           27           8      0.8667      0.0467   1492.0307    703.0000     54.2870
           27           9      0.8667      0.0533   1493.7211    703.0000     54.3981
           27          10      0.8667      0.0600   1495.1713    703.0000     54.4937
           27          11      0.8667      0.0667   1496.4109    703.0000     54.5755
           27          12      0.8667      0.0733   1497.4639    703.0000     54.6451
           27          13      0.8667      0.0800   1498.3492    703.0000     54.7038
           27          14      0.8667      0.0867   1499.0812    703.0000     54.7524
           27          15      0.8667      0.0933   1499.6700    703.0000     54.7914
           27          16      0.8667      0.1000   1500.1216    703.0000     54.8215
           27          17      0.8667      0.1067   1500.4385    703.0000     54.8425
           27          18      0.8667      0.1133   1500.6192    703.0000     54.8545
           27          19      0.8667      0.1200   1500.6586    703.0000     54.8572
           27          20      0.8667      0.1267   1500.5475    703.0000     54.8498
           27          21      0.8667      0.1333   1500.2728    703.0000     54.8315
           27          22      0.8667      0.1400   1499.8168    703.0000     54.8012
           27          23      0.8667      0.1467   1499.1567    703.0000     54.7574
           27          24      0.8667      0.1533   1498.2646    703.0000     54.6982
           27          25      0.8667      0.1600   1497.1060    703.0000     54.6215
           27          26      0.8667      0.1667   1495.6394    703.0000     54.5245
           27          27      0.8667      0.1733   1493.8151    703.0000     54.4043
           27          28      0.8667      0.1800   1491.5735    703.0000     54.2570
           27          29      0.8667      0.1867   1488.8437    703.0000     54.0784
           27          30      0.8667      0.1933   1485.5413    703.0000     53.8634
           27          31      0.8667      0.2000   1481.5658    703.0000     53.6061
           28           1      0.9000      0.0000   1468.2085    703.0000     52.7544
           28           2      0.9000      0.0067   1473.0414    703.0000     53.0603
           28           3      0.9000      0.0133   1477.1724    703.0000     53.3238
           28           4      0.9000      0.0200   1480.7084    703.0000     53.5509
           28           5      0.9000      0.0267   1483.7386    703.0000     53.7465
           28           6      0.9000      0.0333   1486.3378    703.0000     53.9152
           28           7      0.9000      0.0400   1488.5689    703.0000     54.0605
           28           8      0.9000      0.0467   1490.4843    703.0000     54.1857
           28           9      0.9000      0.0533   1492.1276    703.0000     54.2934
           28          10      0.9000      0.0600   1493.5351    703.0000     54.3859
           28          11      0.9000      0.0667   1494.7366    703.0000     54.4650
           28          12      0.9000      0.0733   1495.7561    703.0000     54.5322
           28          13      0.9000      0.0800   1496.6127    703.0000     54.5888
           28          14      0.9000      0.0867   1497.3208    703.0000     54.6357
           28          15      0.9000      0.0933   1497.8907    703.0000     54.6734
           28          16      0.9000      0.1000   1498.3288    703.0000     54.7024
           28          17      0.9000      0.1067   1498.6376    703.0000     54.7229
           28          18      0.9000      0.1133   1498.8161    703.0000     54.7348
           28          19      0.9000      0.1200   1498.8593    703.0000     54.7376
           28          20      0.9000      0.1267   1498.7586    703.0000     54.7309
           28          21      0.9000      0.1333   1498.5011    703.0000     54.7139
           28          22      0.9000      0.1400   1498.0694    703.0000     54.6853
           28          23      0.9000      0.1467   1497.4413    703.0000     54.6437
           28          24      0.9000      0.1533   1496.5890    703.0000     54.5873
           28          25      0.9000      0.1600   1495.4785    703.0000     54.5139
           28          26      0.9000      0.1667   1494.0685    703.0000     54.4210
           28          27      0.9000      0.1733   1492.3094    703.0000     54.3053
           28          28      0.9000      0.1800   1490.1418    703.0000     54.1633
           28          29      0.9000      0.1867   1487.4947    703.0000     53.9904
           28          30      0.9000      0.1933   1484.2833    703.0000     53.7818
           28          31      0.9000      0.2000   1480.4068    703.0000     53.5315
           29           1      0.9333      0.0000   1465.7501    703.0000     52.5999
           29           2      0.9333      0.0067   1470.4173    703.0000     52.8939
           29           3      0.9333      0.0133   1474.3922    703.0000     53.1463
           29           4      0.9333      0.0200   1477.7819    703.0000     53.3629
           29           5      0.9333      0.0267   1480.6760    703.0000     53.5488
           29           6      0.9333      0.0333   1483.1496    703.0000     53.7084
           29           7      0.9333      0.0400   1485.2653    703.0000     53.8455
           29           8      0.9333      0.0467   1487.0756    703.0000     53.9632
           29           9      0.9333      0.0533   1488.6238    703.0000     54.0641
           29          10      0.9333      0.0600   1489.9463    703.0000     54.1505
           29          11      0.9333      0.0667   1491.0724    703.0000     54.2242
           29          12      0.9333      0.0733   1492.0263    703.0000     54.2867
           29          13      0.9333      0.0800   1492.8269    703.0000     54.3393
           29          14      0.9333      0.0867   1493.4886    703.0000     54.3828
           29          15      0.9333      0.0933   1494.0219    703.0000     54.4179
           29          16      0.9333      0.1000   1494.4334    703.0000     54.4450
           29          17      0.9333      0.1067   1494.7261    703.0000     54.4643
           29          18      0.9333      0.1133   1494.8993    703.0000     54.4757
           29          19      0.9333      0.1200   1494.9489    703.0000     54.4790
           29          20      0.9333      0.1267   1494.8669    703.0000     54.4736
           29          21      0.9333      0.1333   1494.6413    703.0000     54.4587
           29          22      0.9333      0.1400   1494.2558    703.0000     54.4333
           29          23      0.9333      0.1467   1493.6893    703.0000     54.3960
           29          24      0.9333      0.1533   1492.9152    703.0000     54.3451
           29          25      0.9333      0.1600   1491.9007    703.0000     54.2785
           29          26      0.9333      0.1667   1490.6057    703.0000     54.1936
           29          27      0.9333      0.1733   1488.9815    703.0000     54.0874
           29          28      0.9333      0.1800   1486.9696    703.0000     53.9563
           29          29      0.9333      0.1867   1484.4995    703.0000     53.7958
           29          30      0.9333      0.1933   1481.4866    703.0000     53.6010
           29          31      0.9333      0.2000   1477.8293    703.0000     53.3659
           30           1      0.9667      0.0000   1460.2915    703.0000     52.2590
           30           2      0.9667      0.0067   1464.5936    703.0000     52.5274
           30           3      0.9667      0.0133   1468.2310    703.0000     52.7559
           30           4      0.9667      0.0200   1471.3113    703.0000     52.9505
           30           5      0.9667      0.0267   1473.9240    703.0000     53.1165
           30           6      0.9667      0.0333   1476.1432    703.0000     53.2580
           30           7      0.9667      0.0400   1478.0303    703.0000     53.3788
           30           8      0.9667      0.0467   1479.6363    703.0000     53.4819
           30           9      0.9667      0.0533   1481.0034    703.0000     53.5699
           30          10      0.9667      0.0600   1482.1662    703.0000     53.6449
           30          11      0.9667      0.0667   1483.1530    703.0000     53.7087
           30          12      0.9667      0.0733   1483.9866    703.0000     53.7626
           30          13      0.9667      0.0800   1484.6851    703.0000     53.8079
           30          14      0.9667      0.0867   1485.2623    703.0000     53.8453
           30          15      0.9667      0.0933   1485.7284    703.0000     53.8756
           30          16      0.9667      0.1000   1486.0900    703.0000     53.8991
           30          17      0.9667      0.1067   1486.3503    703.0000     53.9160
           30          18      0.9667      0.1133   1486.5094    703.0000     53.9263
           30          19      0.9667      0.1200   1486.5644    703.0000     53.9299
           30          20      0.9667      0.1267   1486.5088    703.0000     53.9263
           30          21      0.9667      0.1333   1486.3326    703.0000     53.9148
           30          22      0.9667      0.1400   1486.0220    703.0000     53.8946
           30          23      0.9667      0.1467   1485.5589    703.0000     53.8646
           30          24      0.9667      0.1533   1484.9203    703.0000     53.8231
           30          25      0.9667      0.1600   1484.0774    703.0000     53.7685
           30          26      0.9667      0.1667   1482.9946    703.0000     53.6984
           30          27      0.9667      0.1733   1481.6281    703.0000     53.6102
           30          28      0.9667      0.1800   1479.9245    703.0000     53.5004
           30          29      0.9667      0.1867   1477.8181    703.0000     53.3652
           30          30      0.9667      0.1933   1475.2283    703.0000     53.1996
           30          31      0.9667      0.2000   1472.0557    703.0000     52.9977
           31           1      1.0000      0.0000   1447.9260    703.0000     51.4996
           31           2      1.0000      0.0067   1451.4130    703.0000     51.7120
           31           3      1.0000      0.0133   1454.3248    703.0000     51.8904
           31           4      1.0000      0.0200   1456.7653    703.0000     52.0407
           31           5      1.0000      0.0267   1458.8174    703.0000     52.1676
           31           6      1.0000      0.0333   1460.5477    703.0000     52.2750
           31           7      1.0000      0.0400   1462.0101    703.0000     52.3660
           31           8      1.0000      0.0467   1463.2482    703.0000     52.4432
           31           9      1.0000      0.0533   1464.2976    703.0000     52.5088
           31          10      1.0000      0.0600   1465.1870    703.0000     52.5645
           31          11      1.0000      0.0667   1465.9397    703.0000     52.6117
           31          12      1.0000      0.0733   1466.5741    703.0000     52.6516
           31          13      1.0000      0.0800   1467.1050    703.0000     52.6850
           31          14      1.0000      0.0867   1467.5437    703.0000     52.7126
           31          15      1.0000      0.0933   1467.8982    703.0000     52.7349
           31          16      1.0000      0.1000   1468.1742    703.0000     52.7523
           31          17      1.0000      0.1067   1468.3745    703.0000     52.7649
           31          18      1.0000      0.1133   1468.4997    703.0000     52.7728
           31          19      1.0000      0.1200   1468.5480    703.0000     52.7758
           31          20      1.0000      0.1267   1468.5152    703.0000     52.7738
           31          21      1.0000      0.1333   1468.3945    703.0000     52.7662
           31          22      1.0000      0.1400   1468.1764    703.0000     52.7524
           31          23      1.0000      0.1467   1467.8487    703.0000     52.7318
           31          24      1.0000      0.1533   1467.3958    703.0000     52.7033
           31          25      1.0000      0.1600   1466.7988    703.0000     52.6657
           31          26      1.0000      0.1667   1466.0346    703.0000     52.6177
           31          27      1.0000      0.1733   1465.0760    703.0000     52.5576
           31          28      1.0000      0.1800   1463.8908    703.0000     52.4834
           31          29      1.0000      0.1867   1462.4416    703.0000     52.3929
           31          30      1.0000      0.1933   1460.6857    703.0000     52.2835
           31          31      1.0000      0.2000   1458.5747    703.0000     52.1526
