 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1692

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1692

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1692

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1692

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1692

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10400.000000000000       seconds
 Maximum Temperature :    1441.2736365957594
 Minimum Temperature :    1402.9204863540217
 Average(algebraic, non-weigthed) Temperature :    1429.6827170230079
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1402.9205    703.0000     48.8897
            1           2      0.0000      0.0067   1403.5996    703.0000     48.9272
            1           3      0.0000      0.0133   1404.2604    703.0000     48.9638
            1           4      0.0000      0.0200   1404.9018    703.0000     48.9993
            1           5      0.0000      0.0267   1405.5233    703.0000     49.0338
            1           6      0.0000      0.0333   1406.1240    703.0000     49.0672
            1           7      0.0000      0.0400   1406.7036    703.0000     49.0995
            1           8      0.0000      0.0467   1407.2619    703.0000     49.1306
            1           9      0.0000      0.0533   1407.7988    703.0000     49.1605
            1          10      0.0000      0.0600   1408.3144    703.0000     49.1893
            1          11      0.0000      0.0667   1408.8091    703.0000     49.2170
            1          12      0.0000      0.0733   1409.2837    703.0000     49.2436
            1          13      0.0000      0.0800   1409.7389    703.0000     49.2691
            1          14      0.0000      0.0867   1410.1759    703.0000     49.2936
            1          15      0.0000      0.0933   1410.5963    703.0000     49.3172
            1          16      0.0000      0.1000   1411.0020    703.0000     49.3400
            1          17      0.0000      0.1067   1411.3951    703.0000     49.3621
            1          18      0.0000      0.1133   1411.7786    703.0000     49.3837
            1          19      0.0000      0.1200   1412.1556    703.0000     49.4050
            1          20      0.0000      0.1267   1412.5302    703.0000     49.4261
            1          21      0.0000      0.1333   1412.9072    703.0000     49.4474
            1          22      0.0000      0.1400   1413.2925    703.0000     49.4692
            1          23      0.0000      0.1467   1413.6930    703.0000     49.4918
            1          24      0.0000      0.1533   1414.1175    703.0000     49.5158
            1          25      0.0000      0.1600   1414.5769    703.0000     49.5419
            1          26      0.0000      0.1667   1415.0848    703.0000     49.5707
            1          27      0.0000      0.1733   1415.6586    703.0000     49.6032
            1          28      0.0000      0.1800   1416.3209    703.0000     49.6409
            1          29      0.0000      0.1867   1417.1013    703.0000     49.6853
            1          30      0.0000      0.1933   1418.0389    703.0000     49.7388
            1          31      0.0000      0.2000   1419.1865    703.0000     49.8044
            2           1      0.0333      0.0000   1406.4567    703.0000     49.0857
            2           2      0.0333      0.0067   1407.3809    703.0000     49.1372
            2           3      0.0333      0.0133   1408.2795    703.0000     49.1874
            2           4      0.0333      0.0200   1409.1511    703.0000     49.2362
            2           5      0.0333      0.0267   1409.9946    703.0000     49.2834
            2           6      0.0333      0.0333   1410.8091    703.0000     49.3292
            2           7      0.0333      0.0400   1411.5940    703.0000     49.3733
            2           8      0.0333      0.0467   1412.3489    703.0000     49.4159
            2           9      0.0333      0.0533   1413.0736    703.0000     49.4568
            2          10      0.0333      0.0600   1413.7682    703.0000     49.4961
            2          11      0.0333      0.0667   1414.4330    703.0000     49.5337
            2          12      0.0333      0.0733   1415.0686    703.0000     49.5697
            2          13      0.0333      0.0800   1415.6761    703.0000     49.6042
            2          14      0.0333      0.0867   1416.2566    703.0000     49.6372
            2          15      0.0333      0.0933   1416.8118    703.0000     49.6688
            2          16      0.0333      0.1000   1417.3436    703.0000     49.6991
            2          17      0.0333      0.1067   1417.8544    703.0000     49.7283
            2          18      0.0333      0.1133   1418.3468    703.0000     49.7564
            2          19      0.0333      0.1200   1418.8241    703.0000     49.7837
            2          20      0.0333      0.1267   1419.2900    703.0000     49.8103
            2          21      0.0333      0.1333   1419.7485    703.0000     49.8366
            2          22      0.0333      0.1400   1420.2044    703.0000     49.8628
            2          23      0.0333      0.1467   1420.6630    703.0000     49.8891
            2          24      0.0333      0.1533   1421.1299    703.0000     49.9159
            2          25      0.0333      0.1600   1421.6114    703.0000     49.9436
            2          26      0.0333      0.1667   1422.1144    703.0000     49.9726
            2          27      0.0333      0.1733   1422.6460    703.0000     50.0032
            2          28      0.0333      0.1800   1423.2131    703.0000     50.0359
            2          29      0.0333      0.1867   1423.8225    703.0000     50.0711
            2          30      0.0333      0.1933   1424.4798    703.0000     50.1092
            2          31      0.0333      0.2000   1425.1881    703.0000     50.1502
            3           1      0.0667      0.0000   1409.5283    703.0000     49.2573
            3           2      0.0667      0.0067   1410.6648    703.0000     49.3211
            3           3      0.0667      0.0133   1411.7678    703.0000     49.3831
            3           4      0.0667      0.0200   1412.8357    703.0000     49.4434
            3           5      0.0667      0.0267   1413.8671    703.0000     49.5017
            3           6      0.0667      0.0333   1414.8606    703.0000     49.5579
            3           7      0.0667      0.0400   1415.8154    703.0000     49.6121
            3           8      0.0667      0.0467   1416.7306    703.0000     49.6642
            3           9      0.0667      0.0533   1417.6058    703.0000     49.7141
            3          10      0.0667      0.0600   1418.4408    703.0000     49.7618
            3          11      0.0667      0.0667   1419.2355    703.0000     49.8072
            3          12      0.0667      0.0733   1419.9903    703.0000     49.8505
            3          13      0.0667      0.0800   1420.7058    703.0000     49.8915
            3          14      0.0667      0.0867   1421.3828    703.0000     49.9305
            3          15      0.0667      0.0933   1422.0224    703.0000     49.9673
            3          16      0.0667      0.1000   1422.6261    703.0000     50.0021
            3          17      0.0667      0.1067   1423.1956    703.0000     50.0349
            3          18      0.0667      0.1133   1423.7328    703.0000     50.0660
            3          19      0.0667      0.1200   1424.2401    703.0000     50.0953
            3          20      0.0667      0.1267   1424.7199    703.0000     50.1231
            3          21      0.0667      0.1333   1425.1751    703.0000     50.1495
            3          22      0.0667      0.1400   1425.6085    703.0000     50.1746
            3          23      0.0667      0.1467   1426.0234    703.0000     50.1987
            3          24      0.0667      0.1533   1426.4230    703.0000     50.2219
            3          25      0.0667      0.1600   1426.8106    703.0000     50.2444
            3          26      0.0667      0.1667   1427.1896    703.0000     50.2665
            3          27      0.0667      0.1733   1427.5631    703.0000     50.2883
            3          28      0.0667      0.1800   1427.9341    703.0000     50.3099
            3          29      0.0667      0.1867   1428.3049    703.0000     50.3315
            3          30      0.0667      0.1933   1428.6774    703.0000     50.3533
            3          31      0.0667      0.2000   1429.0528    703.0000     50.3752
            4           1      0.1000      0.0000   1412.0965    703.0000     49.4017
            4           2      0.1000      0.0067   1413.4098    703.0000     49.4758
            4           3      0.1000      0.0133   1414.6821    703.0000     49.5478
            4           4      0.1000      0.0200   1415.9113    703.0000     49.6176
            4           5      0.1000      0.0267   1417.0957    703.0000     49.6850
            4           6      0.1000      0.0333   1418.2335    703.0000     49.7499
            4           7      0.1000      0.0400   1419.3234    703.0000     49.8123
            4           8      0.1000      0.0467   1420.3644    703.0000     49.8719
            4           9      0.1000      0.0533   1421.3556    703.0000     49.9289
            4          10      0.1000      0.0600   1422.2963    703.0000     49.9830
            4          11      0.1000      0.0667   1423.1862    703.0000     50.0344
            4          12      0.1000      0.0733   1424.0253    703.0000     50.0829
            4          13      0.1000      0.0800   1424.8136    703.0000     50.1285
            4          14      0.1000      0.0867   1425.5517    703.0000     50.1713
            4          15      0.1000      0.0933   1426.2400    703.0000     50.2113
            4          16      0.1000      0.1000   1426.8797    703.0000     50.2485
            4          17      0.1000      0.1067   1427.4717    703.0000     50.2829
            4          18      0.1000      0.1133   1428.0175    703.0000     50.3147
            4          19      0.1000      0.1200   1428.5186    703.0000     50.3440
            4          20      0.1000      0.1267   1428.9768    703.0000     50.3707
            4          21      0.1000      0.1333   1429.3940    703.0000     50.3951
            4          22      0.1000      0.1400   1429.7724    703.0000     50.4173
            4          23      0.1000      0.1467   1430.1142    703.0000     50.4373
            4          24      0.1000      0.1533   1430.4217    703.0000     50.4553
            4          25      0.1000      0.1600   1430.6972    703.0000     50.4715
            4          26      0.1000      0.1667   1430.9432    703.0000     50.4859
            4          27      0.1000      0.1733   1431.1620    703.0000     50.4987
            4          28      0.1000      0.1800   1431.3559    703.0000     50.5101
            4          29      0.1000      0.1867   1431.5271    703.0000     50.5202
            4          30      0.1000      0.1933   1431.6776    703.0000     50.5290
            4          31      0.1000      0.2000   1431.8094    703.0000     50.5368
            5           1      0.1333      0.0000   1414.1724    703.0000     49.5189
            5           2      0.1333      0.0067   1415.6282    703.0000     49.6015
            5           3      0.1333      0.0133   1417.0362    703.0000     49.6816
            5           4      0.1333      0.0200   1418.3938    703.0000     49.7591
            5           5      0.1333      0.0267   1419.6990    703.0000     49.8338
            5           6      0.1333      0.0333   1420.9498    703.0000     49.9056
            5           7      0.1333      0.0400   1422.1445    703.0000     49.9743
            5           8      0.1333      0.0467   1423.2817    703.0000     50.0399
            5           9      0.1333      0.0533   1424.3602    703.0000     50.1022
            5          10      0.1333      0.0600   1425.3791    703.0000     50.1613
            5          11      0.1333      0.0667   1426.3376    703.0000     50.2169
            5          12      0.1333      0.0733   1427.2354    703.0000     50.2692
            5          13      0.1333      0.0800   1428.0723    703.0000     50.3179
            5          14      0.1333      0.0867   1428.8484    703.0000     50.3632
            5          15      0.1333      0.0933   1429.5640    703.0000     50.4051
            5          16      0.1333      0.1000   1430.2196    703.0000     50.4435
            5          17      0.1333      0.1067   1430.8161    703.0000     50.4784
            5          18      0.1333      0.1133   1431.3543    703.0000     50.5100
            5          19      0.1333      0.1200   1431.8357    703.0000     50.5383
            5          20      0.1333      0.1267   1432.2615    703.0000     50.5634
            5          21      0.1333      0.1333   1432.6335    703.0000     50.5853
            5          22      0.1333      0.1400   1432.9533    703.0000     50.6041
            5          23      0.1333      0.1467   1433.2228    703.0000     50.6200
            5          24      0.1333      0.1533   1433.4443    703.0000     50.6330
            5          25      0.1333      0.1600   1433.6198    703.0000     50.6434
            5          26      0.1333      0.1667   1433.7517    703.0000     50.6512
            5          27      0.1333      0.1733   1433.8423    703.0000     50.6565
            5          28      0.1333      0.1800   1433.8942    703.0000     50.6596
            5          29      0.1333      0.1867   1433.9098    703.0000     50.6605
            5          30      0.1333      0.1933   1433.8916    703.0000     50.6594
            5          31      0.1333      0.2000   1433.8423    703.0000     50.6565
            6           1      0.1667      0.0000   1415.8005    703.0000     49.6113
            6           2      0.1667      0.0067   1417.3678    703.0000     49.7005
            6           3      0.1667      0.0133   1418.8814    703.0000     49.7870
            6           4      0.1667      0.0200   1420.3386    703.0000     49.8705
            6           5      0.1667      0.0267   1421.7370    703.0000     49.9508
            6           6      0.1667      0.0333   1423.0742    703.0000     50.0279
            6           7      0.1667      0.0400   1424.3484    703.0000     50.1016
            6           8      0.1667      0.0467   1425.5579    703.0000     50.1717
            6           9      0.1667      0.0533   1426.7012    703.0000     50.2381
            6          10      0.1667      0.0600   1427.7772    703.0000     50.3007
            6          11      0.1667      0.0667   1428.7848    703.0000     50.3595
            6          12      0.1667      0.0733   1429.7236    703.0000     50.4144
            6          13      0.1667      0.0800   1430.5931    703.0000     50.4654
            6          14      0.1667      0.0867   1431.3931    703.0000     50.5123
            6          15      0.1667      0.0933   1432.1237    703.0000     50.5553
            6          16      0.1667      0.1000   1432.7854    703.0000     50.5942
            6          17      0.1667      0.1067   1433.3787    703.0000     50.6292
            6          18      0.1667      0.1133   1433.9044    703.0000     50.6602
            6          19      0.1667      0.1200   1434.3637    703.0000     50.6873
            6          20      0.1667      0.1267   1434.7577    703.0000     50.7106
            6          21      0.1667      0.1333   1435.0881    703.0000     50.7302
            6          22      0.1667      0.1400   1435.3564    703.0000     50.7460
            6          23      0.1667      0.1467   1435.5647    703.0000     50.7584
            6          24      0.1667      0.1533   1435.7149    703.0000     50.7673
            6          25      0.1667      0.1600   1435.8094    703.0000     50.7729
            6          26      0.1667      0.1667   1435.8505    703.0000     50.7753
            6          27      0.1667      0.1733   1435.8409    703.0000     50.7747
            6          28      0.1667      0.1800   1435.7833    703.0000     50.7713
            6          29      0.1667      0.1867   1435.6805    703.0000     50.7652
            6          30      0.1667      0.1933   1435.5355    703.0000     50.7566
            6          31      0.1667      0.2000   1435.3513    703.0000     50.7457
            7           1      0.2000      0.0000   1417.0427    703.0000     49.6820
            7           2      0.2000      0.0067   1418.6949    703.0000     49.7763
            7           3      0.2000      0.0133   1420.2888    703.0000     49.8676
            7           4      0.2000      0.0200   1421.8213    703.0000     49.9557
            7           5      0.2000      0.0267   1423.2898    703.0000     50.0404
            7           6      0.2000      0.0333   1424.6919    703.0000     50.1214
            7           7      0.2000      0.0400   1426.0253    703.0000     50.1988
            7           8      0.2000      0.0467   1427.2882    703.0000     50.2722
            7           9      0.2000      0.0533   1428.4790    703.0000     50.3417
            7          10      0.2000      0.0600   1429.5964    703.0000     50.4070
            7          11      0.2000      0.0667   1430.6391    703.0000     50.4681
            7          12      0.2000      0.0733   1431.6065    703.0000     50.5249
            7          13      0.2000      0.0800   1432.4980    703.0000     50.5773
            7          14      0.2000      0.0867   1433.3133    703.0000     50.6253
            7          15      0.2000      0.0933   1434.0525    703.0000     50.6689
            7          16      0.2000      0.1000   1434.7156    703.0000     50.7081
            7          17      0.2000      0.1067   1435.3034    703.0000     50.7429
            7          18      0.2000      0.1133   1435.8165    703.0000     50.7733
            7          19      0.2000      0.1200   1436.2560    703.0000     50.7993
            7          20      0.2000      0.1267   1436.6230    703.0000     50.8211
            7          21      0.2000      0.1333   1436.9191    703.0000     50.8387
            7          22      0.2000      0.1400   1437.1461    703.0000     50.8522
            7          23      0.2000      0.1467   1437.3058    703.0000     50.8617
            7          24      0.2000      0.1533   1437.4004    703.0000     50.8673
            7          25      0.2000      0.1600   1437.4324    703.0000     50.8692
            7          26      0.2000      0.1667   1437.4042    703.0000     50.8675
            7          27      0.2000      0.1733   1437.3186    703.0000     50.8624
            7          28      0.2000      0.1800   1437.1787    703.0000     50.8541
            7          29      0.2000      0.1867   1436.9874    703.0000     50.8428
            7          30      0.2000      0.1933   1436.7482    703.0000     50.8286
            7          31      0.2000      0.2000   1436.4645    703.0000     50.8117
            8           1      0.2333      0.0000   1417.9665    703.0000     49.7347
            8           2      0.2333      0.0067   1419.6819    703.0000     49.8328
            8           3      0.2333      0.0133   1421.3352    703.0000     49.9277
            8           4      0.2333      0.0200   1422.9234    703.0000     50.0192
            8           5      0.2333      0.0267   1424.4436    703.0000     50.1071
            8           6      0.2333      0.0333   1425.8933    703.0000     50.1911
            8           7      0.2333      0.0400   1427.2700    703.0000     50.2712
            8           8      0.2333      0.0467   1428.5718    703.0000     50.3471
            8           9      0.2333      0.0533   1429.7970    703.0000     50.4187
            8          10      0.2333      0.0600   1430.9440    703.0000     50.4859
            8          11      0.2333      0.0667   1432.0116    703.0000     50.5487
            8          12      0.2333      0.0733   1432.9990    703.0000     50.6068
            8          13      0.2333      0.0800   1433.9056    703.0000     50.6603
            8          14      0.2333      0.0867   1434.7309    703.0000     50.7090
            8          15      0.2333      0.0933   1435.4749    703.0000     50.7530
            8          16      0.2333      0.1000   1436.1377    703.0000     50.7923
            8          17      0.2333      0.1067   1436.7200    703.0000     50.8269
            8          18      0.2333      0.1133   1437.2223    703.0000     50.8567
            8          19      0.2333      0.1200   1437.6457    703.0000     50.8819
            8          20      0.2333      0.1267   1437.9915    703.0000     50.9025
            8          21      0.2333      0.1333   1438.2611    703.0000     50.9185
            8          22      0.2333      0.1400   1438.4564    703.0000     50.9302
            8          23      0.2333      0.1467   1438.5794    703.0000     50.9375
            8          24      0.2333      0.1533   1438.6322    703.0000     50.9406
            8          25      0.2333      0.1600   1438.6174    703.0000     50.9397
            8          26      0.2333      0.1667   1438.5377    703.0000     50.9350
            8          27      0.2333      0.1733   1438.3960    703.0000     50.9266
            8          28      0.2333      0.1800   1438.1955    703.0000     50.9146
            8          29      0.2333      0.1867   1437.9395    703.0000     50.8994
            8          30      0.2333      0.1933   1437.6315    703.0000     50.8810
            8          31      0.2333      0.2000   1437.2752    703.0000     50.8599
            9           1      0.2667      0.0000   1418.6370    703.0000     49.7730
            9           2      0.2667      0.0067   1420.3981    703.0000     49.8739
            9           3      0.2667      0.0133   1422.0946    703.0000     49.9714
            9           4      0.2667      0.0200   1423.7230    703.0000     50.0654
            9           5      0.2667      0.0267   1425.2805    703.0000     50.1556
            9           6      0.2667      0.0333   1426.7644    703.0000     50.2418
            9           7      0.2667      0.0400   1428.1723    703.0000     50.3238
            9           8      0.2667      0.0467   1429.5019    703.0000     50.4015
            9           9      0.2667      0.0533   1430.7515    703.0000     50.4747
            9          10      0.2667      0.0600   1431.9195    703.0000     50.5432
            9          11      0.2667      0.0667   1433.0047    703.0000     50.6071
            9          12      0.2667      0.0733   1434.0060    703.0000     50.6662
            9          13      0.2667      0.0800   1434.9228    703.0000     50.7204
            9          14      0.2667      0.0867   1435.7547    703.0000     50.7696
            9          15      0.2667      0.0933   1436.5015    703.0000     50.8139
            9          16      0.2667      0.1000   1437.1635    703.0000     50.8532
            9          17      0.2667      0.1067   1437.7411    703.0000     50.8876
            9          18      0.2667      0.1133   1438.2349    703.0000     50.9170
            9          19      0.2667      0.1200   1438.6462    703.0000     50.9415
            9          20      0.2667      0.1267   1438.9760    703.0000     50.9611
            9          21      0.2667      0.1333   1439.2260    703.0000     50.9760
            9          22      0.2667      0.1400   1439.3979    703.0000     50.9863
            9          23      0.2667      0.1467   1439.4939    703.0000     50.9920
            9          24      0.2667      0.1533   1439.5162    703.0000     50.9934
            9          25      0.2667      0.1600   1439.4674    703.0000     50.9905
            9          26      0.2667      0.1667   1439.3504    703.0000     50.9835
            9          27      0.2667      0.1733   1439.1682    703.0000     50.9726
            9          28      0.2667      0.1800   1438.9240    703.0000     50.9580
            9          29      0.2667      0.1867   1438.6214    703.0000     50.9400
            9          30      0.2667      0.1933   1438.2640    703.0000     50.9187
            9          31      0.2667      0.2000   1437.8558    703.0000     50.8944
           10           1      0.3000      0.0000   1419.1122    703.0000     49.8002
           10           2      0.3000      0.0067   1420.9057    703.0000     49.9030
           10           3      0.3000      0.0133   1422.6326    703.0000     50.0024
           10           4      0.3000      0.0200   1424.2896    703.0000     50.0982
           10           5      0.3000      0.0267   1425.8734    703.0000     50.1900
           10           6      0.3000      0.0333   1427.3814    703.0000     50.2777
           10           7      0.3000      0.0400   1428.8111    703.0000     50.3611
           10           8      0.3000      0.0467   1430.1603    703.0000     50.4400
           10           9      0.3000      0.0533   1431.4270    703.0000     50.5143
           10          10      0.3000      0.0600   1432.6097    703.0000     50.5839
           10          11      0.3000      0.0667   1433.7069    703.0000     50.6485
           10          12      0.3000      0.0733   1434.7178    703.0000     50.7083
           10          13      0.3000      0.0800   1435.6416    703.0000     50.7629
           10          14      0.3000      0.0867   1436.4779    703.0000     50.8125
           10          15      0.3000      0.0933   1437.2265    703.0000     50.8570
           10          16      0.3000      0.1000   1437.8875    703.0000     50.8963
           10          17      0.3000      0.1067   1438.4615    703.0000     50.9305
           10          18      0.3000      0.1133   1438.9491    703.0000     50.9595
           10          19      0.3000      0.1200   1439.3514    703.0000     50.9835
           10          20      0.3000      0.1267   1439.6697    703.0000     51.0025
           10          21      0.3000      0.1333   1439.9055    703.0000     51.0166
           10          22      0.3000      0.1400   1440.0608    703.0000     51.0259
           10          23      0.3000      0.1467   1440.1375    703.0000     51.0305
           10          24      0.3000      0.1533   1440.1381    703.0000     51.0305
           10          25      0.3000      0.1600   1440.0653    703.0000     51.0262
           10          26      0.3000      0.1667   1439.9219    703.0000     51.0176
           10          27      0.3000      0.1733   1439.7110    703.0000     51.0050
           10          28      0.3000      0.1800   1439.4361    703.0000     50.9886
           10          29      0.3000      0.1867   1439.1006    703.0000     50.9686
           10          30      0.3000      0.1933   1438.7085    703.0000     50.9452
           10          31      0.3000      0.2000   1438.2638    703.0000     50.9187
           11           1      0.3333      0.0000   1419.4409    703.0000     49.8190
           11           2      0.3333      0.0067   1421.2568    703.0000     49.9232
           11           3      0.3333      0.0133   1423.0048    703.0000     50.0239
           11           4      0.3333      0.0200   1424.6813    703.0000     50.1208
           11           5      0.3333      0.0267   1426.2834    703.0000     50.2138
           11           6      0.3333      0.0333   1427.8080    703.0000     50.3025
           11           7      0.3333      0.0400   1429.2527    703.0000     50.3869
           11           8      0.3333      0.0467   1430.6153    703.0000     50.4667
           11           9      0.3333      0.0533   1431.8938    703.0000     50.5417
           11          10      0.3333      0.0600   1433.0865    703.0000     50.6119
           11          11      0.3333      0.0667   1434.1920    703.0000     50.6772
           11          12      0.3333      0.0733   1435.2094    703.0000     50.7373
           11          13      0.3333      0.0800   1436.1379    703.0000     50.7923
           11          14      0.3333      0.0867   1436.9771    703.0000     50.8421
           11          15      0.3333      0.0933   1437.7267    703.0000     50.8867
           11          16      0.3333      0.1000   1438.3870    703.0000     50.9260
           11          17      0.3333      0.1067   1438.9583    703.0000     50.9601
           11          18      0.3333      0.1133   1439.4415    703.0000     50.9889
           11          19      0.3333      0.1200   1439.8376    703.0000     51.0126
           11          20      0.3333      0.1267   1440.1478    703.0000     51.0311
           11          21      0.3333      0.1333   1440.3737    703.0000     51.0446
           11          22      0.3333      0.1400   1440.5173    703.0000     51.0532
           11          23      0.3333      0.1467   1440.5807    703.0000     51.0570
           11          24      0.3333      0.1533   1440.5663    703.0000     51.0561
           11          25      0.3333      0.1600   1440.4768    703.0000     51.0508
           11          26      0.3333      0.1667   1440.3152    703.0000     51.0411
           11          27      0.3333      0.1733   1440.0845    703.0000     51.0273
           11          28      0.3333      0.1800   1439.7884    703.0000     51.0096
           11          29      0.3333      0.1867   1439.4303    703.0000     50.9882
           11          30      0.3333      0.1933   1439.0143    703.0000     50.9634
           11          31      0.3333      0.2000   1438.5445    703.0000     50.9354
           12           1      0.3667      0.0000   1419.6621    703.0000     49.8317
           12           2      0.3667      0.0067   1421.4932    703.0000     49.9368
           12           3      0.3667      0.0133   1423.2553    703.0000     50.0384
           12           4      0.3667      0.0200   1424.9451    703.0000     50.1361
           12           5      0.3667      0.0267   1426.5593    703.0000     50.2298
           12           6      0.3667      0.0333   1428.0952    703.0000     50.3193
           12           7      0.3667      0.0400   1429.5500    703.0000     50.4043
           12           8      0.3667      0.0467   1430.9216    703.0000     50.4846
           12           9      0.3667      0.0533   1432.2079    703.0000     50.5602
           12          10      0.3667      0.0600   1433.4073    703.0000     50.6309
           12          11      0.3667      0.0667   1434.5184    703.0000     50.6965
           12          12      0.3667      0.0733   1435.5401    703.0000     50.7569
           12          13      0.3667      0.0800   1436.4717    703.0000     50.8121
           12          14      0.3667      0.0867   1437.3128    703.0000     50.8621
           12          15      0.3667      0.0933   1438.0630    703.0000     50.9067
           12          16      0.3667      0.1000   1438.7227    703.0000     50.9460
           12          17      0.3667      0.1067   1439.2923    703.0000     50.9800
           12          18      0.3667      0.1133   1439.7724    703.0000     51.0087
           12          19      0.3667      0.1200   1440.1642    703.0000     51.0321
           12          20      0.3667      0.1267   1440.4689    703.0000     51.0503
           12          21      0.3667      0.1333   1440.6882    703.0000     51.0634
           12          22      0.3667      0.1400   1440.8239    703.0000     51.0715
           12          23      0.3667      0.1467   1440.8783    703.0000     51.0748
           12          24      0.3667      0.1533   1440.8538    703.0000     51.0733
           12          25      0.3667      0.1600   1440.7531    703.0000     51.0673
           12          26      0.3667      0.1667   1440.5791    703.0000     51.0569
           12          27      0.3667      0.1733   1440.3352    703.0000     51.0423
           12          28      0.3667      0.1800   1440.0248    703.0000     51.0237
           12          29      0.3667      0.1867   1439.6515    703.0000     51.0014
           12          30      0.3667      0.1933   1439.2195    703.0000     50.9757
           12          31      0.3667      0.2000   1438.7328    703.0000     50.9466
           13           1      0.4000      0.0000   1419.8061    703.0000     49.8399
           13           2      0.4000      0.0067   1421.6469    703.0000     49.9456
           13           3      0.4000      0.0133   1423.4182    703.0000     50.0478
           13           4      0.4000      0.0200   1425.1166    703.0000     50.1461
           13           5      0.4000      0.0267   1426.7388    703.0000     50.2403
           13           6      0.4000      0.0333   1428.2819    703.0000     50.3302
           13           7      0.4000      0.0400   1429.7433    703.0000     50.4156
           13           8      0.4000      0.0467   1431.1207    703.0000     50.4963
           13           9      0.4000      0.0533   1432.4121    703.0000     50.5722
           13          10      0.4000      0.0600   1433.6159    703.0000     50.6432
           13          11      0.4000      0.0667   1434.7305    703.0000     50.7090
           13          12      0.4000      0.0733   1435.7551    703.0000     50.7696
           13          13      0.4000      0.0800   1436.6887    703.0000     50.8250
           13          14      0.4000      0.0867   1437.5309    703.0000     50.8751
           13          15      0.4000      0.0933   1438.2816    703.0000     50.9197
           13          16      0.4000      0.1000   1438.9409    703.0000     50.9590
           13          17      0.4000      0.1067   1439.5092    703.0000     50.9929
           13          18      0.4000      0.1133   1439.9874    703.0000     51.0215
           13          19      0.4000      0.1200   1440.3763    703.0000     51.0448
           13          20      0.4000      0.1267   1440.6775    703.0000     51.0628
           13          21      0.4000      0.1333   1440.8924    703.0000     51.0756
           13          22      0.4000      0.1400   1441.0230    703.0000     51.0835
           13          23      0.4000      0.1467   1441.0715    703.0000     51.0864
           13          24      0.4000      0.1533   1441.0404    703.0000     51.0845
           13          25      0.4000      0.1600   1440.9324    703.0000     51.0780
           13          26      0.4000      0.1667   1440.7505    703.0000     51.0671
           13          27      0.4000      0.1733   1440.4979    703.0000     51.0520
           13          28      0.4000      0.1800   1440.1782    703.0000     51.0329
           13          29      0.4000      0.1867   1439.7951    703.0000     51.0100
           13          30      0.4000      0.1933   1439.3526    703.0000     50.9836
           13          31      0.4000      0.2000   1438.8550    703.0000     50.9539
           14           1      0.4333      0.0000   1419.8944    703.0000     49.8450
           14           2      0.4333      0.0067   1421.7413    703.0000     49.9511
           14           3      0.4333      0.0133   1423.5183    703.0000     50.0536
           14           4      0.4333      0.0200   1425.2219    703.0000     50.1522
           14           5      0.4333      0.0267   1426.8490    703.0000     50.2467
           14           6      0.4333      0.0333   1428.3965    703.0000     50.3369
           14           7      0.4333      0.0400   1429.8619    703.0000     50.4225
           14           8      0.4333      0.0467   1431.2429    703.0000     50.5035
           14           9      0.4333      0.0533   1432.5375    703.0000     50.5796
           14          10      0.4333      0.0600   1433.7439    703.0000     50.6507
           14          11      0.4333      0.0667   1434.8607    703.0000     50.7167
           14          12      0.4333      0.0733   1435.8870    703.0000     50.7775
           14          13      0.4333      0.0800   1436.8218    703.0000     50.8329
           14          14      0.4333      0.0867   1437.6648    703.0000     50.8830
           14          15      0.4333      0.0933   1438.4157    703.0000     50.9277
           14          16      0.4333      0.1000   1439.0747    703.0000     50.9670
           14          17      0.4333      0.1067   1439.6423    703.0000     51.0009
           14          18      0.4333      0.1133   1440.1192    703.0000     51.0294
           14          19      0.4333      0.1200   1440.5065    703.0000     51.0525
           14          20      0.4333      0.1267   1440.8054    703.0000     51.0704
           14          21      0.4333      0.1333   1441.0176    703.0000     51.0831
           14          22      0.4333      0.1400   1441.1451    703.0000     51.0908
           14          23      0.4333      0.1467   1441.1900    703.0000     51.0935
           14          24      0.4333      0.1533   1441.1549    703.0000     51.0914
           14          25      0.4333      0.1600   1441.0423    703.0000     51.0846
           14          26      0.4333      0.1667   1440.8555    703.0000     51.0734
           14          27      0.4333      0.1733   1440.5977    703.0000     51.0580
           14          28      0.4333      0.1800   1440.2723    703.0000     51.0385
           14          29      0.4333      0.1867   1439.8831    703.0000     51.0153
           14          30      0.4333      0.1933   1439.4343    703.0000     50.9885
           14          31      0.4333      0.2000   1438.9299    703.0000     50.9584
           15           1      0.4667      0.0000   1419.9418    703.0000     49.8477
           15           2      0.4667      0.0067   1421.7919    703.0000     49.9540
           15           3      0.4667      0.0133   1423.5720    703.0000     50.0567
           15           4      0.4667      0.0200   1425.2784    703.0000     50.1554
           15           5      0.4667      0.0267   1426.9081    703.0000     50.2501
           15           6      0.4667      0.0333   1428.4580    703.0000     50.3404
           15           7      0.4667      0.0400   1429.9256    703.0000     50.4263
           15           8      0.4667      0.0467   1431.3086    703.0000     50.5073
           15           9      0.4667      0.0533   1432.6048    703.0000     50.5836
           15          10      0.4667      0.0600   1433.8126    703.0000     50.6548
           15          11      0.4667      0.0667   1434.9306    703.0000     50.7208
           15          12      0.4667      0.0733   1435.9578    703.0000     50.7817
           15          13      0.4667      0.0800   1436.8933    703.0000     50.8372
           15          14      0.4667      0.0867   1437.7366    703.0000     50.8873
           15          15      0.4667      0.0933   1438.4877    703.0000     50.9320
           15          16      0.4667      0.1000   1439.1466    703.0000     50.9713
           15          17      0.4667      0.1067   1439.7138    703.0000     51.0052
           15          18      0.4667      0.1133   1440.1900    703.0000     51.0336
           15          19      0.4667      0.1200   1440.5763    703.0000     51.0567
           15          20      0.4667      0.1267   1440.8741    703.0000     51.0745
           15          21      0.4667      0.1333   1441.0849    703.0000     51.0872
           15          22      0.4667      0.1400   1441.2107    703.0000     51.0947
           15          23      0.4667      0.1467   1441.2536    703.0000     51.0973
           15          24      0.4667      0.1533   1441.2163    703.0000     51.0950
           15          25      0.4667      0.1600   1441.1014    703.0000     51.0882
           15          26      0.4667      0.1667   1440.9119    703.0000     51.0768
           15          27      0.4667      0.1733   1440.6512    703.0000     51.0612
           15          28      0.4667      0.1800   1440.3228    703.0000     51.0416
           15          29      0.4667      0.1867   1439.9304    703.0000     51.0181
           15          30      0.4667      0.1933   1439.4781    703.0000     50.9911
           15          31      0.4667      0.2000   1438.9701    703.0000     50.9608
           16           1      0.5000      0.0000   1419.9568    703.0000     49.8486
           16           2      0.5000      0.0067   1421.8079    703.0000     49.9549
           16           3      0.5000      0.0133   1423.5889    703.0000     50.0576
           16           4      0.5000      0.0200   1425.2962    703.0000     50.1565
           16           5      0.5000      0.0267   1426.9267    703.0000     50.2512
           16           6      0.5000      0.0333   1428.4774    703.0000     50.3416
           16           7      0.5000      0.0400   1429.9457    703.0000     50.4274
           16           8      0.5000      0.0467   1431.3292    703.0000     50.5086
           16           9      0.5000      0.0533   1432.6260    703.0000     50.5848
           16          10      0.5000      0.0600   1433.8342    703.0000     50.6560
           16          11      0.5000      0.0667   1434.9526    703.0000     50.7221
           16          12      0.5000      0.0733   1435.9801    703.0000     50.7830
           16          13      0.5000      0.0800   1436.9158    703.0000     50.8385
           16          14      0.5000      0.0867   1437.7593    703.0000     50.8886
           16          15      0.5000      0.0933   1438.5103    703.0000     50.9334
           16          16      0.5000      0.1000   1439.1692    703.0000     50.9727
           16          17      0.5000      0.1067   1439.7363    703.0000     51.0065
           16          18      0.5000      0.1133   1440.2123    703.0000     51.0350
           16          19      0.5000      0.1200   1440.5983    703.0000     51.0580
           16          20      0.5000      0.1267   1440.8957    703.0000     51.0758
           16          21      0.5000      0.1333   1441.1060    703.0000     51.0884
           16          22      0.5000      0.1400   1441.2313    703.0000     51.0959
           16          23      0.5000      0.1467   1441.2736    703.0000     51.0985
           16          24      0.5000      0.1533   1441.2356    703.0000     51.0962
           16          25      0.5000      0.1600   1441.1199    703.0000     51.0893
           16          26      0.5000      0.1667   1440.9296    703.0000     51.0779
           16          27      0.5000      0.1733   1440.6680    703.0000     51.0622
           16          28      0.5000      0.1800   1440.3386    703.0000     51.0425
           16          29      0.5000      0.1867   1439.9452    703.0000     51.0190
           16          30      0.5000      0.1933   1439.4919    703.0000     50.9919
           16          31      0.5000      0.2000   1438.9828    703.0000     50.9615
           17           1      0.5333      0.0000   1419.9419    703.0000     49.8477
           17           2      0.5333      0.0067   1421.7920    703.0000     49.9540
           17           3      0.5333      0.0133   1423.5721    703.0000     50.0567
           17           4      0.5333      0.0200   1425.2786    703.0000     50.1554
           17           5      0.5333      0.0267   1426.9082    703.0000     50.2501
           17           6      0.5333      0.0333   1428.4582    703.0000     50.3405
           17           7      0.5333      0.0400   1429.9258    703.0000     50.4263
           17           8      0.5333      0.0467   1431.3087    703.0000     50.5074
           17           9      0.5333      0.0533   1432.6049    703.0000     50.5836
           17          10      0.5333      0.0600   1433.8127    703.0000     50.6548
           17          11      0.5333      0.0667   1434.9308    703.0000     50.7208
           17          12      0.5333      0.0733   1435.9579    703.0000     50.7817
           17          13      0.5333      0.0800   1436.8934    703.0000     50.8372
           17          14      0.5333      0.0867   1437.7368    703.0000     50.8873
           17          15      0.5333      0.0933   1438.4878    703.0000     50.9320
           17          16      0.5333      0.1000   1439.1467    703.0000     50.9713
           17          17      0.5333      0.1067   1439.7139    703.0000     51.0052
           17          18      0.5333      0.1133   1440.1901    703.0000     51.0336
           17          19      0.5333      0.1200   1440.5765    703.0000     51.0567
           17          20      0.5333      0.1267   1440.8742    703.0000     51.0746
           17          21      0.5333      0.1333   1441.0850    703.0000     51.0872
           17          22      0.5333      0.1400   1441.2108    703.0000     51.0947
           17          23      0.5333      0.1467   1441.2537    703.0000     51.0973
           17          24      0.5333      0.1533   1441.2164    703.0000     51.0950
           17          25      0.5333      0.1600   1441.1015    703.0000     51.0882
           17          26      0.5333      0.1667   1440.9120    703.0000     51.0768
           17          27      0.5333      0.1733   1440.6513    703.0000     51.0612
           17          28      0.5333      0.1800   1440.3228    703.0000     51.0416
           17          29      0.5333      0.1867   1439.9305    703.0000     51.0181
           17          30      0.5333      0.1933   1439.4782    703.0000     50.9911
           17          31      0.5333      0.2000   1438.9702    703.0000     50.9608
           18           1      0.5667      0.0000   1419.8946    703.0000     49.8450
           18           2      0.5667      0.0067   1421.7415    703.0000     49.9511
           18           3      0.5667      0.0133   1423.5185    703.0000     50.0536
           18           4      0.5667      0.0200   1425.2221    703.0000     50.1522
           18           5      0.5667      0.0267   1426.8492    703.0000     50.2467
           18           6      0.5667      0.0333   1428.3968    703.0000     50.3369
           18           7      0.5667      0.0400   1429.8622    703.0000     50.4225
           18           8      0.5667      0.0467   1431.2432    703.0000     50.5035
           18           9      0.5667      0.0533   1432.5377    703.0000     50.5796
           18          10      0.5667      0.0600   1433.7442    703.0000     50.6507
           18          11      0.5667      0.0667   1434.8610    703.0000     50.7167
           18          12      0.5667      0.0733   1435.8873    703.0000     50.7775
           18          13      0.5667      0.0800   1436.8221    703.0000     50.8329
           18          14      0.5667      0.0867   1437.6651    703.0000     50.8830
           18          15      0.5667      0.0933   1438.4160    703.0000     50.9277
           18          16      0.5667      0.1000   1439.0750    703.0000     50.9670
           18          17      0.5667      0.1067   1439.6426    703.0000     51.0009
           18          18      0.5667      0.1133   1440.1195    703.0000     51.0294
           18          19      0.5667      0.1200   1440.5068    703.0000     51.0526
           18          20      0.5667      0.1267   1440.8057    703.0000     51.0704
           18          21      0.5667      0.1333   1441.0179    703.0000     51.0832
           18          22      0.5667      0.1400   1441.1454    703.0000     51.0908
           18          23      0.5667      0.1467   1441.1903    703.0000     51.0935
           18          24      0.5667      0.1533   1441.1551    703.0000     51.0914
           18          25      0.5667      0.1600   1441.0426    703.0000     51.0846
           18          26      0.5667      0.1667   1440.8558    703.0000     51.0734
           18          27      0.5667      0.1733   1440.5979    703.0000     51.0580
           18          28      0.5667      0.1800   1440.2725    703.0000     51.0386
           18          29      0.5667      0.1867   1439.8833    703.0000     51.0153
           18          30      0.5667      0.1933   1439.4345    703.0000     50.9885
           18          31      0.5667      0.2000   1438.9301    703.0000     50.9584
           19           1      0.6000      0.0000   1419.8064    703.0000     49.8399
           19           2      0.6000      0.0067   1421.6473    703.0000     49.9457
           19           3      0.6000      0.0133   1423.4186    703.0000     50.0478
           19           4      0.6000      0.0200   1425.1170    703.0000     50.1461
           19           5      0.6000      0.0267   1426.7392    703.0000     50.2403
           19           6      0.6000      0.0333   1428.2823    703.0000     50.3302
           19           7      0.6000      0.0400   1429.7437    703.0000     50.4156
           19           8      0.6000      0.0467   1431.1212    703.0000     50.4963
           19           9      0.6000      0.0533   1432.4126    703.0000     50.5723
           19          10      0.6000      0.0600   1433.6163    703.0000     50.6432
           19          11      0.6000      0.0667   1434.7310    703.0000     50.7090
           19          12      0.6000      0.0733   1435.7555    703.0000     50.7697
           19          13      0.6000      0.0800   1436.6892    703.0000     50.8251
           19          14      0.6000      0.0867   1437.5314    703.0000     50.8751
           19          15      0.6000      0.0933   1438.2821    703.0000     50.9198
           19          16      0.6000      0.1000   1438.9414    703.0000     50.9591
           19          17      0.6000      0.1067   1439.5097    703.0000     50.9930
           19          18      0.6000      0.1133   1439.9879    703.0000     51.0215
           19          19      0.6000      0.1200   1440.3768    703.0000     51.0448
           19          20      0.6000      0.1267   1440.6779    703.0000     51.0628
           19          21      0.6000      0.1333   1440.8929    703.0000     51.0757
           19          22      0.6000      0.1400   1441.0235    703.0000     51.0835
           19          23      0.6000      0.1467   1441.0720    703.0000     51.0864
           19          24      0.6000      0.1533   1441.0408    703.0000     51.0845
           19          25      0.6000      0.1600   1440.9328    703.0000     51.0781
           19          26      0.6000      0.1667   1440.7509    703.0000     51.0672
           19          27      0.6000      0.1733   1440.4983    703.0000     51.0521
           19          28      0.6000      0.1800   1440.1785    703.0000     51.0329
           19          29      0.6000      0.1867   1439.7954    703.0000     51.0100
           19          30      0.6000      0.1933   1439.3530    703.0000     50.9836
           19          31      0.6000      0.2000   1438.8553    703.0000     50.9539
           20           1      0.6333      0.0000   1419.6627    703.0000     49.8317
           20           2      0.6333      0.0067   1421.4937    703.0000     49.9368
           20           3      0.6333      0.0133   1423.2559    703.0000     50.0384
           20           4      0.6333      0.0200   1424.9457    703.0000     50.1362
           20           5      0.6333      0.0267   1426.5600    703.0000     50.2299
           20           6      0.6333      0.0333   1428.0958    703.0000     50.3193
           20           7      0.6333      0.0400   1429.5507    703.0000     50.4043
           20           8      0.6333      0.0467   1430.9223    703.0000     50.4847
           20           9      0.6333      0.0533   1432.2086    703.0000     50.5603
           20          10      0.6333      0.0600   1433.4080    703.0000     50.6309
           20          11      0.6333      0.0667   1434.5191    703.0000     50.6965
           20          12      0.6333      0.0733   1435.5409    703.0000     50.7570
           20          13      0.6333      0.0800   1436.4725    703.0000     50.8122
           20          14      0.6333      0.0867   1437.3135    703.0000     50.8621
           20          15      0.6333      0.0933   1438.0638    703.0000     50.9068
           20          16      0.6333      0.1000   1438.7235    703.0000     50.9461
           20          17      0.6333      0.1067   1439.2930    703.0000     50.9800
           20          18      0.6333      0.1133   1439.7732    703.0000     51.0087
           20          19      0.6333      0.1200   1440.1649    703.0000     51.0321
           20          20      0.6333      0.1267   1440.4696    703.0000     51.0503
           20          21      0.6333      0.1333   1440.6889    703.0000     51.0635
           20          22      0.6333      0.1400   1440.8246    703.0000     51.0716
           20          23      0.6333      0.1467   1440.8790    703.0000     51.0748
           20          24      0.6333      0.1533   1440.8545    703.0000     51.0734
           20          25      0.6333      0.1600   1440.7537    703.0000     51.0673
           20          26      0.6333      0.1667   1440.5797    703.0000     51.0569
           20          27      0.6333      0.1733   1440.3358    703.0000     51.0423
           20          28      0.6333      0.1800   1440.0253    703.0000     51.0238
           20          29      0.6333      0.1867   1439.6521    703.0000     51.0015
           20          30      0.6333      0.1933   1439.2200    703.0000     50.9757
           20          31      0.6333      0.2000   1438.7332    703.0000     50.9467
           21           1      0.6667      0.0000   1419.4416    703.0000     49.8190
           21           2      0.6667      0.0067   1421.2576    703.0000     49.9233
           21           3      0.6667      0.0133   1423.0056    703.0000     50.0240
           21           4      0.6667      0.0200   1424.6822    703.0000     50.1209
           21           5      0.6667      0.0267   1426.2843    703.0000     50.2138
           21           6      0.6667      0.0333   1427.8090    703.0000     50.3026
           21           7      0.6667      0.0400   1429.2538    703.0000     50.3869
           21           8      0.6667      0.0467   1430.6164    703.0000     50.4667
           21           9      0.6667      0.0533   1431.8949    703.0000     50.5418
           21          10      0.6667      0.0600   1433.0876    703.0000     50.6120
           21          11      0.6667      0.0667   1434.1932    703.0000     50.6772
           21          12      0.6667      0.0733   1435.2106    703.0000     50.7374
           21          13      0.6667      0.0800   1436.1391    703.0000     50.7924
           21          14      0.6667      0.0867   1436.9782    703.0000     50.8422
           21          15      0.6667      0.0933   1437.7279    703.0000     50.8868
           21          16      0.6667      0.1000   1438.3881    703.0000     50.9261
           21          17      0.6667      0.1067   1438.9595    703.0000     50.9601
           21          18      0.6667      0.1133   1439.4427    703.0000     50.9890
           21          19      0.6667      0.1200   1439.8387    703.0000     51.0126
           21          20      0.6667      0.1267   1440.1489    703.0000     51.0312
           21          21      0.6667      0.1333   1440.3748    703.0000     51.0447
           21          22      0.6667      0.1400   1440.5184    703.0000     51.0533
           21          23      0.6667      0.1467   1440.5818    703.0000     51.0570
           21          24      0.6667      0.1533   1440.5673    703.0000     51.0562
           21          25      0.6667      0.1600   1440.4778    703.0000     51.0508
           21          26      0.6667      0.1667   1440.3161    703.0000     51.0412
           21          27      0.6667      0.1733   1440.0854    703.0000     51.0274
           21          28      0.6667      0.1800   1439.7892    703.0000     51.0097
           21          29      0.6667      0.1867   1439.4311    703.0000     50.9883
           21          30      0.6667      0.1933   1439.0150    703.0000     50.9635
           21          31      0.6667      0.2000   1438.5451    703.0000     50.9354
           22           1      0.7000      0.0000   1419.1133    703.0000     49.8002
           22           2      0.7000      0.0067   1420.9070    703.0000     49.9031
           22           3      0.7000      0.0133   1422.6339    703.0000     50.0025
           22           4      0.7000      0.0200   1424.2909    703.0000     50.0982
           22           5      0.7000      0.0267   1425.8748    703.0000     50.1901
           22           6      0.7000      0.0333   1427.3829    703.0000     50.2778
           22           7      0.7000      0.0400   1428.8126    703.0000     50.3612
           22           8      0.7000      0.0467   1430.1618    703.0000     50.4401
           22           9      0.7000      0.0533   1431.4286    703.0000     50.5144
           22          10      0.7000      0.0600   1432.6113    703.0000     50.5840
           22          11      0.7000      0.0667   1433.7086    703.0000     50.6486
           22          12      0.7000      0.0733   1434.7195    703.0000     50.7084
           22          13      0.7000      0.0800   1435.6433    703.0000     50.7630
           22          14      0.7000      0.0867   1436.4796    703.0000     50.8126
           22          15      0.7000      0.0933   1437.2282    703.0000     50.8571
           22          16      0.7000      0.1000   1437.8892    703.0000     50.8964
           22          17      0.7000      0.1067   1438.4632    703.0000     50.9306
           22          18      0.7000      0.1133   1438.9508    703.0000     50.9596
           22          19      0.7000      0.1200   1439.3531    703.0000     50.9836
           22          20      0.7000      0.1267   1439.6713    703.0000     51.0026
           22          21      0.7000      0.1333   1439.9071    703.0000     51.0167
           22          22      0.7000      0.1400   1440.0623    703.0000     51.0260
           22          23      0.7000      0.1467   1440.1390    703.0000     51.0306
           22          24      0.7000      0.1533   1440.1396    703.0000     51.0306
           22          25      0.7000      0.1600   1440.0667    703.0000     51.0262
           22          26      0.7000      0.1667   1439.9232    703.0000     51.0177
           22          27      0.7000      0.1733   1439.7123    703.0000     51.0051
           22          28      0.7000      0.1800   1439.4373    703.0000     50.9887
           22          29      0.7000      0.1867   1439.1018    703.0000     50.9686
           22          30      0.7000      0.1933   1438.7096    703.0000     50.9452
           22          31      0.7000      0.2000   1438.2648    703.0000     50.9187
           23           1      0.7333      0.0000   1418.6387    703.0000     49.7731
           23           2      0.7333      0.0067   1420.3999    703.0000     49.8740
           23           3      0.7333      0.0133   1422.0964    703.0000     49.9715
           23           4      0.7333      0.0200   1423.7250    703.0000     50.0655
           23           5      0.7333      0.0267   1425.2826    703.0000     50.1557
           23           6      0.7333      0.0333   1426.7666    703.0000     50.2419
           23           7      0.7333      0.0400   1428.1745    703.0000     50.3239
           23           8      0.7333      0.0467   1429.5042    703.0000     50.4016
           23           9      0.7333      0.0533   1430.7538    703.0000     50.4748
           23          10      0.7333      0.0600   1431.9219    703.0000     50.5434
           23          11      0.7333      0.0667   1433.0071    703.0000     50.6073
           23          12      0.7333      0.0733   1434.0084    703.0000     50.6663
           23          13      0.7333      0.0800   1434.9252    703.0000     50.7205
           23          14      0.7333      0.0867   1435.7571    703.0000     50.7698
           23          15      0.7333      0.0933   1436.5040    703.0000     50.8141
           23          16      0.7333      0.1000   1437.1660    703.0000     50.8534
           23          17      0.7333      0.1067   1437.7435    703.0000     50.8877
           23          18      0.7333      0.1133   1438.2374    703.0000     50.9171
           23          19      0.7333      0.1200   1438.6486    703.0000     50.9416
           23          20      0.7333      0.1267   1438.9783    703.0000     50.9613
           23          21      0.7333      0.1333   1439.2283    703.0000     50.9762
           23          22      0.7333      0.1400   1439.4001    703.0000     50.9864
           23          23      0.7333      0.1467   1439.4960    703.0000     50.9922
           23          24      0.7333      0.1533   1439.5183    703.0000     50.9935
           23          25      0.7333      0.1600   1439.4695    703.0000     50.9906
           23          26      0.7333      0.1667   1439.3524    703.0000     50.9836
           23          27      0.7333      0.1733   1439.1700    703.0000     50.9727
           23          28      0.7333      0.1800   1438.9258    703.0000     50.9581
           23          29      0.7333      0.1867   1438.6230    703.0000     50.9401
           23          30      0.7333      0.1933   1438.2655    703.0000     50.9188
           23          31      0.7333      0.2000   1437.8572    703.0000     50.8945
           24           1      0.7667      0.0000   1417.9688    703.0000     49.7348
           24           2      0.7667      0.0067   1419.6844    703.0000     49.8329
           24           3      0.7667      0.0133   1421.3379    703.0000     49.9279
           24           4      0.7667      0.0200   1422.9262    703.0000     50.0194
           24           5      0.7667      0.0267   1424.4465    703.0000     50.1072
           24           6      0.7667      0.0333   1425.8963    703.0000     50.1913
           24           7      0.7667      0.0400   1427.2731    703.0000     50.2714
           24           8      0.7667      0.0467   1428.5751    703.0000     50.3473
           24           9      0.7667      0.0533   1429.8003    703.0000     50.4189
           24          10      0.7667      0.0600   1430.9474    703.0000     50.4861
           24          11      0.7667      0.0667   1432.0151    703.0000     50.5489
           24          12      0.7667      0.0733   1433.0025    703.0000     50.6070
           24          13      0.7667      0.0800   1433.9091    703.0000     50.6605
           24          14      0.7667      0.0867   1434.7344    703.0000     50.7092
           24          15      0.7667      0.0933   1435.4784    703.0000     50.7533
           24          16      0.7667      0.1000   1436.1412    703.0000     50.7925
           24          17      0.7667      0.1067   1436.7235    703.0000     50.8271
           24          18      0.7667      0.1133   1437.2257    703.0000     50.8569
           24          19      0.7667      0.1200   1437.6491    703.0000     50.8821
           24          20      0.7667      0.1267   1437.9948    703.0000     50.9027
           24          21      0.7667      0.1333   1438.2644    703.0000     50.9187
           24          22      0.7667      0.1400   1438.4596    703.0000     50.9303
           24          23      0.7667      0.1467   1438.5825    703.0000     50.9377
           24          24      0.7667      0.1533   1438.6352    703.0000     50.9408
           24          25      0.7667      0.1600   1438.6203    703.0000     50.9399
           24          26      0.7667      0.1667   1438.5404    703.0000     50.9352
           24          27      0.7667      0.1733   1438.3986    703.0000     50.9267
           24          28      0.7667      0.1800   1438.1979    703.0000     50.9148
           24          29      0.7667      0.1867   1437.9418    703.0000     50.8995
           24          30      0.7667      0.1933   1437.6336    703.0000     50.8812
           24          31      0.7667      0.2000   1437.2772    703.0000     50.8600
           25           1      0.8000      0.0000   1417.0459    703.0000     49.6822
           25           2      0.8000      0.0067   1418.6984    703.0000     49.7765
           25           3      0.8000      0.0133   1420.2925    703.0000     49.8678
           25           4      0.8000      0.0200   1421.8252    703.0000     49.9559
           25           5      0.8000      0.0267   1423.2939    703.0000     50.0406
           25           6      0.8000      0.0333   1424.6961    703.0000     50.1217
           25           7      0.8000      0.0400   1426.0297    703.0000     50.1990
           25           8      0.8000      0.0467   1427.2927    703.0000     50.2725
           25           9      0.8000      0.0533   1428.4836    703.0000     50.3419
           25          10      0.8000      0.0600   1429.6011    703.0000     50.4073
           25          11      0.8000      0.0667   1430.6439    703.0000     50.4683
           25          12      0.8000      0.0733   1431.6114    703.0000     50.5251
           25          13      0.8000      0.0800   1432.5029    703.0000     50.5776
           25          14      0.8000      0.0867   1433.3182    703.0000     50.6256
           25          15      0.8000      0.0933   1434.0574    703.0000     50.6692
           25          16      0.8000      0.1000   1434.7205    703.0000     50.7084
           25          17      0.8000      0.1067   1435.3083    703.0000     50.7432
           25          18      0.8000      0.1133   1435.8213    703.0000     50.7736
           25          19      0.8000      0.1200   1436.2607    703.0000     50.7996
           25          20      0.8000      0.1267   1436.6277    703.0000     50.8214
           25          21      0.8000      0.1333   1436.9237    703.0000     50.8390
           25          22      0.8000      0.1400   1437.1506    703.0000     50.8525
           25          23      0.8000      0.1467   1437.3101    703.0000     50.8619
           25          24      0.8000      0.1533   1437.4046    703.0000     50.8676
           25          25      0.8000      0.1600   1437.4364    703.0000     50.8694
           25          26      0.8000      0.1667   1437.4080    703.0000     50.8678
           25          27      0.8000      0.1733   1437.3223    703.0000     50.8627
           25          28      0.8000      0.1800   1437.1821    703.0000     50.8543
           25          29      0.8000      0.1867   1436.9906    703.0000     50.8430
           25          30      0.8000      0.1933   1436.7512    703.0000     50.8287
           25          31      0.8000      0.2000   1436.4673    703.0000     50.8119
           26           1      0.8333      0.0000   1415.8049    703.0000     49.6115
           26           2      0.8333      0.0067   1417.3725    703.0000     49.7008
           26           3      0.8333      0.0133   1418.8864    703.0000     49.7873
           26           4      0.8333      0.0200   1420.3439    703.0000     49.8708
           26           5      0.8333      0.0267   1421.7425    703.0000     49.9511
           26           6      0.8333      0.0333   1423.0800    703.0000     50.0282
           26           7      0.8333      0.0400   1424.3544    703.0000     50.1019
           26           8      0.8333      0.0467   1425.5640    703.0000     50.1720
           26           9      0.8333      0.0533   1426.7075    703.0000     50.2384
           26          10      0.8333      0.0600   1427.7836    703.0000     50.3011
           26          11      0.8333      0.0667   1428.7913    703.0000     50.3599
           26          12      0.8333      0.0733   1429.7302    703.0000     50.4148
           26          13      0.8333      0.0800   1430.5997    703.0000     50.4658
           26          14      0.8333      0.0867   1431.3997    703.0000     50.5127
           26          15      0.8333      0.0933   1432.1304    703.0000     50.5557
           26          16      0.8333      0.1000   1432.7921    703.0000     50.5946
           26          17      0.8333      0.1067   1433.3853    703.0000     50.6296
           26          18      0.8333      0.1133   1433.9110    703.0000     50.6606
           26          19      0.8333      0.1200   1434.3701    703.0000     50.6877
           26          20      0.8333      0.1267   1434.7641    703.0000     50.7110
           26          21      0.8333      0.1333   1435.0943    703.0000     50.7305
           26          22      0.8333      0.1400   1435.3625    703.0000     50.7464
           26          23      0.8333      0.1467   1435.5706    703.0000     50.7587
           26          24      0.8333      0.1533   1435.7206    703.0000     50.7676
           26          25      0.8333      0.1600   1435.8149    703.0000     50.7732
           26          26      0.8333      0.1667   1435.8558    703.0000     50.7756
           26          27      0.8333      0.1733   1435.8459    703.0000     50.7750
           26          28      0.8333      0.1800   1435.7880    703.0000     50.7716
           26          29      0.8333      0.1867   1435.6848    703.0000     50.7655
           26          30      0.8333      0.1933   1435.5395    703.0000     50.7569
           26          31      0.8333      0.2000   1435.3551    703.0000     50.7460
           27           1      0.8667      0.0000   1414.1782    703.0000     49.5193
           27           2      0.8667      0.0067   1415.6345    703.0000     49.6019
           27           3      0.8667      0.0133   1417.0428    703.0000     49.6820
           27           4      0.8667      0.0200   1418.4008    703.0000     49.7595
           27           5      0.8667      0.0267   1419.7063    703.0000     49.8342
           27           6      0.8667      0.0333   1420.9574    703.0000     49.9060
           27           7      0.8667      0.0400   1422.1524    703.0000     49.9748
           27           8      0.8667      0.0467   1423.2898    703.0000     50.0404
           27           9      0.8667      0.0533   1424.3685    703.0000     50.1027
           27          10      0.8667      0.0600   1425.3875    703.0000     50.1618
           27          11      0.8667      0.0667   1426.3462    703.0000     50.2174
           27          12      0.8667      0.0733   1427.2441    703.0000     50.2697
           27          13      0.8667      0.0800   1428.0811    703.0000     50.3185
           27          14      0.8667      0.0867   1428.8572    703.0000     50.3638
           27          15      0.8667      0.0933   1429.5728    703.0000     50.4056
           27          16      0.8667      0.1000   1430.2284    703.0000     50.4440
           27          17      0.8667      0.1067   1430.8248    703.0000     50.4790
           27          18      0.8667      0.1133   1431.3630    703.0000     50.5105
           27          19      0.8667      0.1200   1431.8443    703.0000     50.5388
           27          20      0.8667      0.1267   1432.2700    703.0000     50.5639
           27          21      0.8667      0.1333   1432.6417    703.0000     50.5857
           27          22      0.8667      0.1400   1432.9613    703.0000     50.6046
           27          23      0.8667      0.1467   1433.2306    703.0000     50.6204
           27          24      0.8667      0.1533   1433.4518    703.0000     50.6335
           27          25      0.8667      0.1600   1433.6270    703.0000     50.6438
           27          26      0.8667      0.1667   1433.7586    703.0000     50.6516
           27          27      0.8667      0.1733   1433.8489    703.0000     50.6569
           27          28      0.8667      0.1800   1433.9004    703.0000     50.6600
           27          29      0.8667      0.1867   1433.9155    703.0000     50.6608
           27          30      0.8667      0.1933   1433.8970    703.0000     50.6597
           27          31      0.8667      0.2000   1433.8472    703.0000     50.6568
           28           1      0.9000      0.0000   1412.1039    703.0000     49.4021
           28           2      0.9000      0.0067   1413.4177    703.0000     49.4762
           28           3      0.9000      0.0133   1414.6905    703.0000     49.5483
           28           4      0.9000      0.0200   1415.9201    703.0000     49.6181
           28           5      0.9000      0.0267   1417.1049    703.0000     49.6855
           28           6      0.9000      0.0333   1418.2431    703.0000     49.7505
           28           7      0.9000      0.0400   1419.3333    703.0000     49.8128
           28           8      0.9000      0.0467   1420.3746    703.0000     49.8725
           28           9      0.9000      0.0533   1421.3660    703.0000     49.9295
           28          10      0.9000      0.0600   1422.3070    703.0000     49.9837
           28          11      0.9000      0.0667   1423.1971    703.0000     50.0350
           28          12      0.9000      0.0733   1424.0363    703.0000     50.0835
           28          13      0.9000      0.0800   1424.8248    703.0000     50.1291
           28          14      0.9000      0.0867   1425.5628    703.0000     50.1719
           28          15      0.9000      0.0933   1426.2512    703.0000     50.2119
           28          16      0.9000      0.1000   1426.8908    703.0000     50.2491
           28          17      0.9000      0.1067   1427.4828    703.0000     50.2836
           28          18      0.9000      0.1133   1428.0285    703.0000     50.3154
           28          19      0.9000      0.1200   1428.5294    703.0000     50.3446
           28          20      0.9000      0.1267   1428.9875    703.0000     50.3714
           28          21      0.9000      0.1333   1429.4045    703.0000     50.3958
           28          22      0.9000      0.1400   1429.7826    703.0000     50.4179
           28          23      0.9000      0.1467   1430.1241    703.0000     50.4379
           28          24      0.9000      0.1533   1430.4312    703.0000     50.4559
           28          25      0.9000      0.1600   1430.7064    703.0000     50.4720
           28          26      0.9000      0.1667   1430.9519    703.0000     50.4864
           28          27      0.9000      0.1733   1431.1703    703.0000     50.4992
           28          28      0.9000      0.1800   1431.3637    703.0000     50.5106
           28          29      0.9000      0.1867   1431.5344    703.0000     50.5206
           28          30      0.9000      0.1933   1431.6844    703.0000     50.5294
           28          31      0.9000      0.2000   1431.8156    703.0000     50.5371
           29           1      0.9333      0.0000   1409.5370    703.0000     49.2578
           29           2      0.9333      0.0067   1410.6741    703.0000     49.3216
           29           3      0.9333      0.0133   1411.7777    703.0000     49.3837
           29           4      0.9333      0.0200   1412.8461    703.0000     49.4439
           29           5      0.9333      0.0267   1413.8779    703.0000     49.5023
           29           6      0.9333      0.0333   1414.8719    703.0000     49.5586
           29           7      0.9333      0.0400   1415.8271    703.0000     49.6128
           29           8      0.9333      0.0467   1416.7426    703.0000     49.6649
           29           9      0.9333      0.0533   1417.6182    703.0000     49.7148
           29          10      0.9333      0.0600   1418.4534    703.0000     49.7625
           29          11      0.9333      0.0667   1419.2483    703.0000     49.8080
           29          12      0.9333      0.0733   1420.0033    703.0000     49.8512
           29          13      0.9333      0.0800   1420.7189    703.0000     49.8923
           29          14      0.9333      0.0867   1421.3959    703.0000     49.9312
           29          15      0.9333      0.0933   1422.0356    703.0000     49.9680
           29          16      0.9333      0.1000   1422.6392    703.0000     50.0028
           29          17      0.9333      0.1067   1423.2086    703.0000     50.0357
           29          18      0.9333      0.1133   1423.7458    703.0000     50.0667
           29          19      0.9333      0.1200   1424.2529    703.0000     50.0960
           29          20      0.9333      0.1267   1424.7325    703.0000     50.1238
           29          21      0.9333      0.1333   1425.1874    703.0000     50.1502
           29          22      0.9333      0.1400   1425.6205    703.0000     50.1753
           29          23      0.9333      0.1467   1426.0350    703.0000     50.1994
           29          24      0.9333      0.1533   1426.4342    703.0000     50.2225
           29          25      0.9333      0.1600   1426.8214    703.0000     50.2451
           29          26      0.9333      0.1667   1427.1999    703.0000     50.2671
           29          27      0.9333      0.1733   1427.5729    703.0000     50.2888
           29          28      0.9333      0.1800   1427.9433    703.0000     50.3104
           29          29      0.9333      0.1867   1428.3135    703.0000     50.3320
           29          30      0.9333      0.1933   1428.6854    703.0000     50.3537
           29          31      0.9333      0.2000   1429.0601    703.0000     50.3756
           30           1      0.9667      0.0000   1406.4642    703.0000     49.0861
           30           2      0.9667      0.0067   1407.3890    703.0000     49.1377
           30           3      0.9667      0.0133   1408.2880    703.0000     49.1879
           30           4      0.9667      0.0200   1409.1600    703.0000     49.2367
           30           5      0.9667      0.0267   1410.0039    703.0000     49.2840
           30           6      0.9667      0.0333   1410.8188    703.0000     49.3297
           30           7      0.9667      0.0400   1411.6041    703.0000     49.3739
           30           8      0.9667      0.0467   1412.3593    703.0000     49.4165
           30           9      0.9667      0.0533   1413.0842    703.0000     49.4574
           30          10      0.9667      0.0600   1413.7790    703.0000     49.4967
           30          11      0.9667      0.0667   1414.4440    703.0000     49.5343
           30          12      0.9667      0.0733   1415.0798    703.0000     49.5704
           30          13      0.9667      0.0800   1415.6874    703.0000     49.6049
           30          14      0.9667      0.0867   1416.2680    703.0000     49.6379
           30          15      0.9667      0.0933   1416.8232    703.0000     49.6695
           30          16      0.9667      0.1000   1417.3550    703.0000     49.6998
           30          17      0.9667      0.1067   1417.8657    703.0000     49.7289
           30          18      0.9667      0.1133   1418.3580    703.0000     49.7570
           30          19      0.9667      0.1200   1418.8352    703.0000     49.7843
           30          20      0.9667      0.1267   1419.3008    703.0000     49.8110
           30          21      0.9667      0.1333   1419.7591    703.0000     49.8372
           30          22      0.9667      0.1400   1420.2148    703.0000     49.8634
           30          23      0.9667      0.1467   1420.6730    703.0000     49.8897
           30          24      0.9667      0.1533   1421.1396    703.0000     49.9165
           30          25      0.9667      0.1600   1421.6207    703.0000     49.9441
           30          26      0.9667      0.1667   1422.1233    703.0000     49.9731
           30          27      0.9667      0.1733   1422.6544    703.0000     50.0037
           30          28      0.9667      0.1800   1423.2210    703.0000     50.0364
           30          29      0.9667      0.1867   1423.8299    703.0000     50.0716
           30          30      0.9667      0.1933   1424.4867    703.0000     50.1096
           30          31      0.9667      0.2000   1425.1945    703.0000     50.1506
           31           1      1.0000      0.0000   1402.9254    703.0000     48.8899
           31           2      1.0000      0.0067   1403.6048    703.0000     48.9275
           31           3      1.0000      0.0133   1404.2659    703.0000     48.9641
           31           4      1.0000      0.0200   1404.9076    703.0000     48.9997
           31           5      1.0000      0.0267   1405.5293    703.0000     49.0342
           31           6      1.0000      0.0333   1406.1303    703.0000     49.0676
           31           7      1.0000      0.0400   1406.7102    703.0000     49.0998
           31           8      1.0000      0.0467   1407.2687    703.0000     49.1310
           31           9      1.0000      0.0533   1407.8057    703.0000     49.1609
           31          10      1.0000      0.0600   1408.3215    703.0000     49.1897
           31          11      1.0000      0.0667   1408.8163    703.0000     49.2174
           31          12      1.0000      0.0733   1409.2910    703.0000     49.2440
           31          13      1.0000      0.0800   1409.7462    703.0000     49.2695
           31          14      1.0000      0.0867   1410.1833    703.0000     49.2940
           31          15      1.0000      0.0933   1410.6037    703.0000     49.3176
           31          16      1.0000      0.1000   1411.0094    703.0000     49.3404
           31          17      1.0000      0.1067   1411.4025    703.0000     49.3626
           31          18      1.0000      0.1133   1411.7859    703.0000     49.3841
           31          19      1.0000      0.1200   1412.1628    703.0000     49.4054
           31          20      1.0000      0.1267   1412.5373    703.0000     49.4265
           31          21      1.0000      0.1333   1412.9141    703.0000     49.4478
           31          22      1.0000      0.1400   1413.2992    703.0000     49.4695
           31          23      1.0000      0.1467   1413.6995    703.0000     49.4922
           31          24      1.0000      0.1533   1414.1238    703.0000     49.5162
           31          25      1.0000      0.1600   1414.5829    703.0000     49.5422
           31          26      1.0000      0.1667   1415.0905    703.0000     49.5710
           31          27      1.0000      0.1733   1415.6641    703.0000     49.6035
           31          28      1.0000      0.1800   1416.3261    703.0000     49.6412
           31          29      1.0000      0.1867   1417.1061    703.0000     49.6856
           31          30      1.0000      0.1933   1418.0433    703.0000     49.7391
           31          31      1.0000      0.2000   1419.1906    703.0000     49.8047
