 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              459

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              459

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2140.0000000000000       seconds
 Maximum Temperature :    1291.9607340168332
 Minimum Temperature :    876.65101039007425
 Average(algebraic, non-weigthed) Temperature :    996.07836581063236
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1257.9423    703.0000     42.2934
            1           2      0.0000      0.0067   1246.3061    703.0000     41.8926
            1           3      0.0000      0.0133   1235.2763    703.0000     41.5311
            1           4      0.0000      0.0200   1224.9080    703.0000     41.2076
            1           5      0.0000      0.0267   1215.2586    703.0000     40.9209
            1           6      0.0000      0.0333   1206.3834    703.0000     40.6694
            1           7      0.0000      0.0400   1198.3332    712.9640     40.4515
            1           8      0.0000      0.0467   1191.1697    720.7345     40.2658
            1           9      0.0000      0.0533   1184.9441    728.3269     40.1106
            1          10      0.0000      0.0600   1179.7003    735.3202     39.9844
            1          11      0.0000      0.0667   1175.4744    741.3503     39.8857
            1          12      0.0000      0.0733   1172.2941    746.1186     39.8132
            1          13      0.0000      0.0800   1170.1784    749.3995     39.7658
            1          14      0.0000      0.0867   1169.1382    751.0444     39.7428
            1          15      0.0000      0.0933   1169.1770    750.9827     39.7436
            1          16      0.0000      0.1000   1170.2912    749.2224     39.7684
            1          17      0.0000      0.1067   1172.4706    745.8489     39.8172
            1          18      0.0000      0.1133   1175.6973    741.0235     39.8909
            1          19      0.0000      0.1200   1179.9458    734.9807     39.9902
            1          20      0.0000      0.1267   1185.1821    728.0224     40.1164
            1          21      0.0000      0.1333   1191.3641    720.5100     40.2707
            1          22      0.0000      0.1400   1198.4420    712.8541     40.4544
            1          23      0.0000      0.1467   1206.3584    703.0000     40.6687
            1          24      0.0000      0.1533   1215.0455    703.0000     40.9147
            1          25      0.0000      0.1600   1224.4442    703.0000     41.1935
            1          26      0.0000      0.1667   1234.4892    703.0000     41.5060
            1          27      0.0000      0.1733   1245.1104    703.0000     41.8526
            1          28      0.0000      0.1800   1256.2354    703.0000     42.2334
            1          29      0.0000      0.1867   1267.7923    703.0000     42.6482
            1          30      0.0000      0.1933   1279.7205    703.0000     43.0966
            1          31      0.0000      0.2000   1291.9607    703.0000     43.5781
            2           1      0.0333      0.0000   1194.6175    716.8649     40.3542
            2           2      0.0333      0.0067   1179.0096    736.2819     39.9681
            2           3      0.0333      0.0133   1164.1842    759.1638     39.6353
            2           4      0.0333      0.0200   1150.2457    784.5104     39.3526
            2           5      0.0333      0.0267   1137.2947    811.3015     39.1162
            2           6      0.0333      0.0333   1125.4240    838.5297     38.9217
            2           7      0.0333      0.0400   1114.7148    865.2342     38.7645
            2           8      0.0333      0.0467   1105.2362    890.5272     38.6398
            2           9      0.0333      0.0533   1097.0448    913.6142     38.5429
            2          10      0.0333      0.0600   1090.1864    933.8056     38.4696
            2          11      0.0333      0.0667   1084.6911    950.5425     38.4158
            2          12      0.0333      0.0733   1080.5805    963.3828     38.3786
            2          13      0.0333      0.0800   1077.8621    972.0236     38.3554
            2          14      0.0333      0.0867   1076.5364    976.2808     38.3445
            2          15      0.0333      0.0933   1076.6005    976.0740     38.3450
            2          16      0.0333      0.1000   1078.0510    971.4194     38.3570
            2          17      0.0333      0.1067   1080.8831    962.4282     38.3813
            2          18      0.0333      0.1133   1085.0892    949.3133     38.4196
            2          19      0.0333      0.1200   1090.6549    932.4016     38.4743
            2          20      0.0333      0.1267   1097.5517    912.1529     38.5486
            2          21      0.0333      0.1333   1105.7435    889.1346     38.6462
            2          22      0.0333      0.1400   1115.1794    864.0341     38.7710
            2          23      0.0333      0.1467   1125.7989    837.6311     38.9275
            2          24      0.0333      0.1533   1137.5302    810.7870     39.1202
            2          25      0.0333      0.1600   1150.2897    784.4248     39.3534
            2          26      0.0333      0.1667   1163.9831    759.5035     39.6310
            2          27      0.0333      0.1733   1178.5083    736.9857     39.9563
            2          28      0.0333      0.1800   1193.7592    717.8057     40.3320
            2          29      0.0333      0.1867   1209.6302    703.0000     40.7600
            2          30      0.0333      0.1933   1226.0196    703.0000     41.2415
            2          31      0.0333      0.2000   1242.8476    703.0000     41.7773
            3           1      0.0667      0.0000   1140.8759    803.5859     39.1790
            3           2      0.0667      0.0067   1122.3580    845.9697     38.8750
            3           3      0.0667      0.0133   1104.8563    891.5730     38.6351
            3           4      0.0667      0.0200   1088.5271    938.8074     38.4529
            3           5      0.0667      0.0267   1073.5080    986.1102     38.3205
            3           6      0.0667      0.0333   1059.9110   1032.0203     38.2297
            3           7      0.0667      0.0400   1047.8043   1075.2929     38.1720
            3           8      0.0667      0.0467   1037.2269   1114.8964     38.1392
            3           9      0.0667      0.0533   1028.1981   1228.2860     38.1243
            3          10      0.0667      0.0600   1020.9014   1189.0967     38.1209
            3          11      0.0667      0.0667   1015.2066   1159.9485     38.1237
            3          12      0.0667      0.0733   1011.0253   1139.3262     38.1287
            3          13      0.0667      0.0800   1008.2985   1126.2254     38.1333
            3          14      0.0667      0.0867   1006.9894   1120.0318     38.1359
            3          15      0.0667      0.0933   1007.0792   1120.4549     38.1357
            3          16      0.0667      0.1000   1008.5658   1127.4975     38.1328
            3          17      0.0667      0.1067   1011.4633   1141.4562     38.1280
            3          18      0.0667      0.1133   1015.8046   1162.9514     38.1232
            3          19      0.0667      0.1200   1021.6450   1192.9950     38.1209
            3          20      0.0667      0.1267   1029.0703   1233.1119     38.1252
            3          21      0.0667      0.1333   1038.2088   1111.1506     38.1416
            3          22      0.0667      0.1400   1048.8606   1071.4292     38.1761
            3          23      0.0667      0.1467   1061.0068   1028.2137     38.2360
            3          24      0.0667      0.1533   1074.6103    982.5154     38.3291
            3          25      0.0667      0.1600   1089.6058    935.5507     38.4637
            3          26      0.0667      0.1667   1105.8851    888.7466     38.6479
            3          27      0.0667      0.1733   1123.3177    843.6231     38.8894
            3          28      0.0667      0.1800   1141.7560    801.7255     39.1947
            3          29      0.0667      0.1867   1161.0429    764.5556     39.5690
            3          30      0.0667      0.1933   1181.0195    733.5097     40.0158
            3          31      0.0667      0.2000   1201.5321    703.0000     40.5369
            4           1      0.1000      0.0000   1101.5557    900.7608     38.5950
            4           2      0.1000      0.0067   1081.2865    961.1579     38.3848
            4           3      0.1000      0.0133   1062.3558   1023.5531     38.2440
            4           4      0.1000      0.0200   1044.9461   1085.8311     38.1615
            4           5      0.1000      0.0267   1029.2011   1233.8386     38.1254
            4           6      0.1000      0.0333   1015.4204   1161.0206     38.1235
            4           7      0.1000      0.0400   1003.4510   1103.5996     38.1442
            4           8      0.1000      0.0467    993.1818   1058.3884     38.1784
            4           9      0.1000      0.0533    984.5307   1023.0495     38.2189
            4          10      0.1000      0.0600    977.4370    995.8591     38.2600
            4          11      0.1000      0.0667    971.8487    975.5279     38.2974
            4          12      0.1000      0.0733    967.7238    961.1170     38.3279
            4          13      0.1000      0.0800    965.0307    951.9747     38.3490
            4          14      0.1000      0.0867    963.7476    947.6918     38.3594
            4          15      0.1000      0.0933    963.8627    948.0739     38.3585
            4          16      0.1000      0.1000    965.3737    953.1276     38.3462
            4          17      0.1000      0.1067    968.2886    963.0608     38.3235
            4          18      0.1000      0.1133    972.6251    978.2965     38.2920
            4          19      0.1000      0.1200    978.4114    999.5013     38.2540
            4          20      0.1000      0.1267    985.6866   1027.6304     38.2129
            4          21      0.1000      0.1333    994.5004   1063.9919     38.1732
            4          22      0.1000      0.1400   1004.9124   1110.3324     38.1406
            4          23      0.1000      0.1467   1017.0057   1169.0238     38.1223
            4          24      0.1000      0.1533   1030.8949   1243.3075     38.1275
            4          25      0.1000      0.1600   1046.7396   1079.2043     38.1679
            4          26      0.1000      0.1667   1064.2197   1017.1602     38.2555
            4          27      0.1000      0.1733   1083.2026    955.1604     38.4021
            4          28      0.1000      0.1800   1103.5191    895.2731     38.6187
            4          29      0.1000      0.1867   1124.9735    839.6124     38.9148
            4          30      0.1000      0.1933   1147.3562    790.2202     39.2976
            4          31      0.1000      0.2000   1170.4557    748.9645     39.7720
            5           1      0.1333      0.0000   1075.4049    979.9361     38.3354
            5           2      0.1333      0.0067   1054.1927   1052.1819     38.1997
            5           3      0.1333      0.0133   1034.6582   1124.7618     38.1338
            5           4      0.1333      0.0200   1016.9992   1168.9906     38.1223
            5           5      0.1333      0.0267   1001.3363   1093.9909     38.1500
            5           6      0.1333      0.0333    987.5480   1035.0978     38.2036
            5           7      0.1333      0.0400    975.5323    988.8236     38.2723
            5           8      0.1333      0.0467    965.2042    952.5573     38.3476
            5           9      0.1333      0.0533    956.4934    924.3430     38.4227
            5          10      0.1333      0.0600    949.3426    902.7204     38.4922
            5          11      0.1333      0.0667    943.7054    886.6102     38.5519
            5          12      0.1333      0.0733    939.5454    875.2319     38.5988
            5          13      0.1333      0.0800    936.8353    868.0461     38.6305
            5          14      0.1333      0.0867    935.5563    864.7159     38.6459
            5          15      0.1333      0.0933    935.6979    865.0828     38.6442
            5          16      0.1333      0.1000    937.2579    869.1549     38.6255
            5          17      0.1333      0.1067    940.2420    877.1075     38.5907
            5          18      0.1333      0.1133    944.6645    889.2945     38.5414
            5          19      0.1333      0.1200    950.5487    906.2731     38.4800
            5          20      0.1333      0.1267    957.9273    928.8433     38.4096
            5          21      0.1333      0.1333    966.8436    958.1060     38.3347
            5          22      0.1333      0.1400    977.3529    995.5460     38.2606
            5          23      0.1333      0.1467    989.5245   1043.1499     38.1942
            5          24      0.1333      0.1533   1003.4443   1103.5689     38.1442
            5          25      0.1333      0.1600   1019.2174   1180.3485     38.1212
            5          26      0.1333      0.1667   1036.9715   1115.8729     38.1386
            5          27      0.1333      0.1733   1056.5564   1043.7873     38.2115
            5          28      0.1333      0.1800   1077.7863    972.2662     38.3548
            5          29      0.1333      0.1867   1100.4422    903.9020     38.5819
            5          30      0.1333      0.1933   1124.2799    841.2865     38.9041
            5          31      0.1333      0.2000   1149.0454    786.8634     39.3296
            6           1      0.1667      0.0000   1058.2989   1037.6537     38.2208
            6           2      0.1667      0.0067   1036.5527   1117.4764     38.1377
            6           3      0.1667      0.0133   1016.7337   1167.6439     38.1225
            6           4      0.1667      0.0200    998.9977   1083.5471     38.1572
            6           5      0.1667      0.0267    983.2225   1017.9162     38.2260
            6           6      0.1667      0.0333    969.3040    966.5788     38.3159
            6           7      0.1667      0.0400    957.1536    926.4081     38.4166
            6           8      0.1667      0.0467    946.6963    895.0571     38.5197
            6           9      0.1667      0.0533    937.8691    870.7663     38.6183
            6          10      0.1667      0.0600    930.6197    852.2225     38.7072
            6          11      0.1667      0.0667    924.9054    838.4566     38.7823
            6          12      0.1667      0.0733    920.6925    828.7697     38.8404
            6          13      0.1667      0.0800    917.9554    822.6803     38.8795
            6          14      0.1667      0.0867    916.6763    819.8887     38.8980
            6          15      0.1667      0.0933    916.8451    820.2550     38.8956
            6          16      0.1667      0.1000    918.4588    823.7883     38.8722
            6          17      0.1667      0.1067    921.5221    830.6470     38.8288
            6          18      0.1667      0.1133    926.0474    841.1492     38.7669
            6          19      0.1667      0.1200    932.0546    855.7957     38.6891
            6          20      0.1667      0.1267    939.5727    875.3051     38.5984
            6          21      0.1667      0.1333    948.6394    900.6666     38.4994
            6          22      0.1667      0.1400    959.3029    933.2134     38.3973
            6          23      0.1667      0.1467    971.6228    974.7256     38.2990
            6          24      0.1667      0.1533    985.6716   1027.5707     38.2130
            6          25      0.1667      0.1600   1001.5376   1094.8988     38.1494
            6          26      0.1667      0.1667   1019.3268   1180.9136     38.1212
            6          27      0.1667      0.1733   1039.1676   1107.5066     38.1440
            6          28      0.1667      0.1800   1060.8743   1028.6732     38.2352
            6          29      0.1667      0.1867   1084.2198    952.0008     38.4115
            6          30      0.1667      0.1933   1108.9427    880.4533     38.6870
            6          31      0.1667      0.2000   1134.7638    816.8945     39.0729
            7           1      0.2000      0.0000   1046.7732   1079.0806     38.1680
            7           2      0.2000      0.0067   1024.6963   1209.2162     38.1217
            7           3      0.2000      0.0133   1004.7929   1109.7789     38.1408
            7           4      0.2000      0.0200    986.9422   1032.6551     38.2065
            7           5      0.2000      0.0267    971.0376    972.6547     38.3032
            7           6      0.2000      0.0333    956.9861    925.8828     38.4182
            7           7      0.2000      0.0400    944.7072    889.4144     38.5410
            7           8      0.2000      0.0467    934.1320    861.0531     38.6632
            7           9      0.2000      0.0533    925.2019    839.1530     38.7783
            7          10      0.2000      0.0600    917.8678    822.4880     38.8807
            7          11      0.2000      0.0667    912.0893    810.1550     38.9665
            7          12      0.2000      0.0733    907.8341    801.5044     39.0324
            7          13      0.2000      0.0800    905.0778    796.0900     39.0764
            7          14      0.2000      0.0867    903.8031    793.6351     39.0971
            7          15      0.2000      0.0933    903.9996    794.0116     39.0939
            7          16      0.2000      0.1000    905.6643    797.2298     39.0669
            7          17      0.2000      0.1067    908.8010    803.4385     39.0172
            7          18      0.2000      0.1133    913.4204    812.9355     38.9463
            7          19      0.2000      0.1200    919.5410    826.1885     38.8567
            7          20      0.2000      0.1267    927.1887    843.8694     38.7518
            7          21      0.2000      0.1333    936.3981    866.9033     38.6358
            7          22      0.2000      0.1400    947.2124    896.5376     38.5142
            7          23      0.2000      0.1467    959.6853    934.4375     38.3940
            7          24      0.2000      0.1533    973.8815    982.8147     38.2833
            7          25      0.2000      0.1600    989.8784   1044.6049     38.1926
            7          26      0.2000      0.1667   1007.7681   1123.7088     38.1343
            7          27      0.2000      0.1733   1027.6600   1225.3237     38.1238
            7          28      0.2000      0.1800   1049.6829   1068.4333     38.1795
            7          29      0.2000      0.1867   1073.4714    986.2300     38.3202
            7          30      0.2000      0.1933   1098.7621    908.6808     38.5624
            7          31      0.2000      0.2000   1125.2645    838.9126     38.9193
            8           1      0.2333      0.0000   1039.1254   1107.6666     38.1439
            8           2      0.2333      0.0067   1016.8658   1168.3133     38.1224
            8           3      0.2333      0.0133    996.7931   1073.8748     38.1646
            8           4      0.2333      0.0200    978.7855   1000.9072     38.2517
            8           5      0.2333      0.0267    962.7366    944.3501     38.3678
            8           6      0.2333      0.0333    948.5545    900.4192     38.5003
            8           7      0.2333      0.0400    936.1595    866.2817     38.6386
            8           8      0.2333      0.0467    925.4840    839.8172     38.7745
            8           9      0.2333      0.0533    916.4701    819.4419     38.9011
            8          10      0.2333      0.0600    909.0698    803.9795     39.0130
            8          11      0.2333      0.0667    903.2431    792.5665     39.1062
            8          12      0.2333      0.0733    898.9584    784.5836     39.1776
            8          13      0.2333      0.0800    896.1912    779.6067     39.2249
            8          14      0.2333      0.0867    894.9245    777.3742     39.2469
            8          15      0.2333      0.0933    895.1477    777.7656     39.2430
            8          16      0.2333      0.1000    896.8575    780.7925     39.2134
            8          17      0.2333      0.1067    900.0571    786.5983     39.1590
            8          18      0.2333      0.1133    904.7566    795.4684     39.0816
            8          19      0.2333      0.1200    910.9733    807.8514     38.9835
            8          20      0.2333      0.1267    918.7318    824.3916     38.8683
            8          21      0.2333      0.1333    928.0650    845.9774     38.7402
            8          22      0.2333      0.1400    939.0140    873.8088     38.6049
            8          23      0.2333      0.1467    951.6298    909.4895     38.4692
            8          24      0.2333      0.1533    965.9739    955.1530     38.3415
            8          25      0.2333      0.1600    982.1204   1013.6336     38.2321
            8          26      0.2333      0.1667   1000.1571   1088.7013     38.1535
            8          27      0.2333      0.1733   1020.1892   1185.3835     38.1210
            8          28      0.2333      0.1800   1042.3417   1095.5393     38.1530
            8          29      0.2333      0.1867   1066.3705   1009.8501     38.2694
            8          30      0.2333      0.1933   1092.0067    928.3707     38.4883
            8          31      0.2333      0.2000   1118.9464    854.4426     38.8246
            9           1      0.2667      0.0000   1033.7901   1128.1174     38.1321
            9           2      0.2667      0.0067   1011.4096   1141.1946     38.1281
            9           3      0.2667      0.0133    991.2213   1050.1646     38.1866
            9           4      0.2667      0.0200    973.1048    980.0160     38.2886
            9           5      0.2667      0.0267    956.9552    925.7860     38.4184
            9           6      0.2667      0.0333    942.6816    883.7703     38.5632
            9           7      0.2667      0.0400    930.2059    851.2010     38.7125
            9           8      0.2667      0.0467    919.4611    826.0105     38.8579
            9           9      0.2667      0.0533    910.3903    806.6580     38.9925
            9          10      0.2667      0.0600    902.9458    792.0016     39.1111
            9          11      0.2667      0.0667    897.0884    781.2052     39.2094
            9          12      0.2667      0.0733    892.7865    773.6706     39.2845
            9          13      0.2667      0.0800    890.0160    768.9891     39.3341
            9          14      0.2667      0.0867    888.7597    766.9095     39.3569
            9          15      0.2667      0.0933    889.0072    767.3171     39.3524
            9          16      0.2667      0.1000    890.7548    770.2245     39.3208
            9          17      0.2667      0.1067    894.0053    775.7722     39.2630
            9          18      0.2667      0.1133    898.7686    784.2379     39.1808
            9          19      0.2667      0.1200    905.0612    796.0577     39.0767
            9          20      0.2667      0.1267    912.9070    811.8587     38.9541
            9          21      0.2667      0.1333    922.3375    832.5064     38.8174
            9          22      0.2667      0.1400    933.3929    859.1709     38.6724
            9          23      0.2667      0.1467    946.1221    893.4180     38.5258
            9          24      0.2667      0.1533    960.5847    937.3324     38.3861
            9          25      0.2667      0.1600    976.8517    993.6852     38.2637
            9          26      0.2667      0.1667    995.0074   1066.1623     38.1712
            9          27      0.2667      0.1733   1015.1521   1159.6758     38.1237
            9          28      0.2667      0.1800   1037.4044   1114.2181     38.1396
            9          29      0.2667      0.1867   1061.6011   1026.1571     38.2395
            9          30      0.2667      0.1933   1087.4690    942.0202     38.4424
            9          31      0.2667      0.2000   1114.6991    865.2748     38.7643
           10           1      0.3000      0.0000   1029.8481   1237.4416     38.1261
           10           2      0.3000      0.0067   1007.4539   1122.2224     38.1350
           10           3      0.3000      0.0133    987.2321   1033.8225     38.2051
           10           4      0.3000      0.0200    969.0715    965.7704     38.3177
           10           5      0.3000      0.0267    952.8733    913.2275     38.4570
           10           6      0.3000      0.0333    938.5513    872.5754     38.6103
           10           7      0.3000      0.0400    926.0302    841.1085     38.7672
           10           8      0.3000      0.0467    915.2451    816.8054     38.9191
           10           9      0.3000      0.0533    906.1409    798.1608     39.0593
           10          10      0.3000      0.0600    898.6707    784.0598     39.1824
           10          11      0.3000      0.0667    892.7962    773.6871     39.2843
           10          12      0.3000      0.0733    888.4862    766.4602     39.3619
           10          13      0.3000      0.0800    885.7169    761.9821     39.4130
           10          14      0.3000      0.0867    884.4712    760.0090     39.4363
           10          15      0.3000      0.0933    884.7387    760.4307     39.4313
           10          16      0.3000      0.1000    886.5156    763.2607     39.3982
           10          17      0.3000      0.1067    889.8047    768.6374     39.3379
           10          18      0.3000      0.1133    894.6152    776.8334     39.2523
           10          19      0.3000      0.1200    900.9632    788.2765     39.1439
           10          20      0.3000      0.1267    908.8721    803.5815     39.0161
           10          21      0.3000      0.1333    918.3725    823.5979     38.8734
           10          22      0.3000      0.1400    929.5033    849.4752     38.7215
           10          23      0.3000      0.1467    942.3124    882.7525     38.5673
           10          24      0.3000      0.1533    956.8574    925.4801     38.4193
           10          25      0.3000      0.1600    973.2074    980.3848     38.2879
           10          26      0.3000      0.1667    991.4443   1051.0938     38.1857
           10          27      0.3000      0.1733   1011.6653   1142.4406     38.1277
           10          28      0.3000      0.1800   1033.9854   1127.3615     38.1325
           10          29      0.3000      0.1867   1058.2993   1037.6521     38.2208
           10          30      0.3000      0.1933   1084.3279    951.6660     38.4125
           10          31      0.3000      0.2000   1111.7578    872.9592     38.7242
           11           1      0.3333      0.0000   1027.2907   1223.2976     38.1234
           11           2      0.3333      0.0067   1004.8243   1109.9241     38.1408
           11           3      0.3333      0.0133    984.5387   1023.0810     38.2189
           11           4      0.3333      0.0200    966.3212    956.3296     38.3387
           11           5      0.3333      0.0267    950.0726    904.8659     38.4848
           11           6      0.3333      0.0333    935.7061    865.1038     38.6441
           11           7      0.3333      0.0400    923.1466    834.3657     38.8063
           11           8      0.3333      0.0467    912.3296    810.6543     38.9628
           11           9      0.3333      0.0533    903.1997    792.4840     39.1069
           11          10      0.3333      0.0600    895.7106    778.7564     39.2332
           11          11      0.3333      0.0667    889.8238    768.6691     39.3376
           11          12      0.3333      0.0733    885.5082    761.6498     39.4169
           11          13      0.3333      0.0800    882.7400    757.3089     39.4690
           11          14      0.3333      0.0867    881.5021    755.4076     39.4926
           11          15      0.3333      0.0933    881.7839    755.8383     39.4872
           11          16      0.3333      0.1000    883.5814    758.6152     39.4531
           11          17      0.3333      0.1067    886.8970    763.8749     39.3911
           11          18      0.3333      0.1133    891.7395    771.8858     39.3031
           11          19      0.3333      0.1200    898.1244    783.0691     39.1917
           11          20      0.3333      0.1267    906.0742    798.0302     39.0604
           11          21      0.3333      0.1333    915.6183    817.6054     38.9136
           11          22      0.3333      0.1400    926.7943    842.9260     38.7570
           11          23      0.3333      0.1467    939.6476    875.5062     38.5976
           11          24      0.3333      0.1533    954.2330    917.3613     38.4439
           11          25      0.3333      0.1600    970.6153    971.1666     38.3063
           11          26      0.3333      0.1667    988.8706   1040.4716     38.1973
           11          27      0.3333      0.1733   1009.0873   1129.9874     38.1319
           11          28      0.3333      0.1800   1031.3683   1245.9750     38.1282
           11          29      0.3333      0.1867   1055.8322   1046.3504     38.2078
           11          30      0.3333      0.1933   1082.0118    958.8808     38.3913
           11          31      0.3333      0.2000   1109.5976    878.6978     38.6955
           12           1      0.3667      0.0000   1025.5595   1213.8715     38.1222
           12           2      0.3667      0.0067   1003.0430   1101.7334     38.1453
           12           3      0.3667      0.0133    982.7115   1015.9256     38.2288
           12           4      0.3667      0.0200    964.4523    950.0381     38.3537
           12           5      0.3667      0.0267    948.1663    899.2918     38.5043
           12           6      0.3667      0.0333    933.7670    860.1221     38.6677
           12           7      0.3667      0.0400    921.1795    829.8699     38.8336
           12           8      0.3667      0.0467    910.3391    806.5535     38.9933
           12           9      0.3667      0.0533    901.1908    788.7003     39.1401
           12          10      0.3667      0.0600    893.6880    775.2225     39.2686
           12          11      0.3667      0.0667    887.7924    765.3263     39.3746
           12          12      0.3667      0.0733    883.4729    758.4461     39.4551
           12          13      0.3667      0.0800    880.7055    754.1971     39.5079
           12          14      0.3667      0.0867    879.4732    752.3440     39.5318
           12          15      0.3667      0.0933    879.7653    752.7810     39.5261
           12          16      0.3667      0.1000    881.5775    755.5227     39.4912
           12          17      0.3667      0.1067    884.9120    760.7045     39.4280
           12          18      0.3667      0.1133    889.7776    768.5925     39.3384
           12          19      0.3667      0.1200    896.1895    779.6037     39.2249
           12          20      0.3667      0.1267    904.1697    794.3379     39.0911
           12          21      0.3667      0.1333    913.7474    813.6239     38.9414
           12          22      0.3667      0.1400    924.9595    838.5834     38.7815
           12          23      0.3667      0.1467    937.8511    870.7186     38.6185
           12          24      0.3667      0.1533    952.4764    912.0299     38.4609
           12          25      0.3667      0.1600    968.8996    965.1741     38.3189
           12          26      0.3667      0.1667    987.1963   1033.6784     38.2053
           12          27      0.3667      0.1733   1007.4550   1122.2276     38.1350
           12          28      0.3667      0.1800   1029.7787   1237.0542     38.1260
           12          29      0.3667      0.1867   1054.2875   1051.8438     38.2002
           12          30      0.3667      0.1933   1080.5369    963.5203     38.3782
           12          31      0.3667      0.2000   1108.2143    882.4147     38.6775
           13           1      0.4000      0.0000   1024.4075   1207.6652     38.1216
           13           2      0.4000      0.0067   1001.8579   1096.3462     38.1485
           13           3      0.4000      0.0133    981.4957   1011.2233     38.2356
           13           4      0.4000      0.0200    963.2085    945.9062     38.3639
           13           5      0.4000      0.0267    946.8974    895.6331     38.5175
           13           6      0.4000      0.0333    932.4760    856.8539     38.6838
           13           7      0.4000      0.0400    919.8694    826.9219     38.8521
           13           8      0.4000      0.0467    909.0132    803.8656     39.0139
           13           9      0.4000      0.0533    899.8523    786.2211     39.1625
           13          10      0.4000      0.0600    892.3403    772.9077     39.2924
           13          11      0.4000      0.0667    886.4388    763.1373     39.3996
           13          12      0.4000      0.0733    882.1167    756.3485     39.4809
           13          13      0.4000      0.0800    879.3500    752.1601     39.5342
           13          14      0.4000      0.0867    878.1216    750.3389     39.5581
           13          15      0.4000      0.0933    878.4208    750.7802     39.5523
           13          16      0.4000      0.1000    880.2431    753.4990     39.5169
           13          17      0.4000      0.1067    883.5909    758.6300     39.4529
           13          18      0.4000      0.1133    888.4725    766.4378     39.3622
           13          19      0.4000      0.1200    894.9031    777.3368     39.2473
           13          20      0.4000      0.1267    902.9046    791.9234     39.1118
           13          21      0.4000      0.1333    912.5060    811.0215     38.9601
           13          22      0.4000      0.1400    923.7439    835.7473     38.7981
           13          23      0.4000      0.1467    936.6631    867.5954     38.6326
           13          24      0.4000      0.1533    951.3175    908.5573     38.4723
           13          25      0.4000      0.1600    967.7710    961.2791     38.3275
           13          26      0.4000      0.1667    986.0987   1029.2739     38.2108
           13          27      0.4000      0.1733   1006.3885   1117.2097     38.1372
           13          28      0.4000      0.1800   1028.7428   1231.2966     38.1248
           13          29      0.4000      0.1867   1053.2812   1055.4420     38.1954
           13          30      0.4000      0.1933   1079.5755    966.5635     38.3699
           13          31      0.4000      0.2000   1107.3121    884.8563     38.6660
           14           1      0.4333      0.0000   1023.6804   1203.7751     38.1213
           14           2      0.4333      0.0067   1001.1100   1092.9720     38.1507
           14           3      0.4333      0.0133    980.7285   1008.2800     38.2401
           14           4      0.4333      0.0200    962.4237    943.3215     38.3704
           14           5      0.4333      0.0267    946.0967    893.3456     38.5260
           14           6      0.4333      0.0333    931.6613    854.8116     38.6940
           14           7      0.4333      0.0400    919.0427    825.0803     38.8638
           14           8      0.4333      0.0467    908.1765    802.1872     39.0270
           14           9      0.4333      0.0533    899.0077    784.6735     39.1767
           14          10      0.4333      0.0600    891.4899    771.4631     39.3076
           14          11      0.4333      0.0667    885.5847    761.7715     39.4155
           14          12      0.4333      0.0733    881.2610    755.0402     39.4973
           14          13      0.4333      0.0800    878.4949    750.8897     39.5508
           14          14      0.4333      0.0867    877.2691    749.0885     39.5749
           14          15      0.4333      0.0933    877.5728    749.5328     39.5689
           14          16      0.4333      0.1000    879.4019    752.2375     39.5331
           14          17      0.4333      0.1067    882.7582    757.3371     39.4687
           14          18      0.4333      0.1133    887.6503    765.0951     39.3772
           14          19      0.4333      0.1200    894.0932    775.9246     39.2615
           14          20      0.4333      0.1267    902.1087    790.4197     39.1249
           14          21      0.4333      0.1333    911.7256    809.4016     38.9720
           14          22      0.4333      0.1400    922.9805    833.9828     38.8086
           14          23      0.4333      0.1467    935.9180    865.6538     38.6415
           14          24      0.4333      0.1533    950.5918    906.4007     38.4795
           14          25      0.4333      0.1600    967.0655    958.8628     38.3329
           14          26      0.4333      0.1667    985.4138   1026.5453     38.2143
           14          27      0.4333      0.1733   1005.7242   1114.1052     38.1387
           14          28      0.4333      0.1800   1028.0989   1227.7389     38.1242
           14          29      0.4333      0.1867   1052.6564   1057.6837     38.1925
           14          30      0.4333      0.1933   1078.9791    968.4588     38.3648
           14          31      0.4333      0.2000   1106.7525    886.3777     38.6589
           15           1      0.4667      0.0000   1023.2805   1201.6441     38.1212
           15           2      0.4667      0.0067   1000.6986   1091.1244     38.1519
           15           3      0.4667      0.0133    980.3066   1006.6690     38.2425
           15           4      0.4667      0.0200    961.9921    941.9073     38.3741
           15           5      0.4667      0.0267    945.6563    892.0944     38.5307
           15           6      0.4667      0.0333    931.2132    853.6948     38.6997
           15           7      0.4667      0.0400    918.5880    824.0736     38.8703
           15           8      0.4667      0.0467    907.7163    801.2699     39.0343
           15           9      0.4667      0.0533    898.5432    783.8280     39.1846
           15          10      0.4667      0.0600    891.0222    770.6740     39.3160
           15          11      0.4667      0.0667    885.1150    761.0256     39.4242
           15          12      0.4667      0.0733    880.7905    754.3257     39.5063
           15          13      0.4667      0.0800    878.0247    750.1961     39.5600
           15          14      0.4667      0.0867    876.8004    748.4060     39.5841
           15          15      0.4667      0.0933    877.1068    748.8519     39.5781
           15          16      0.4667      0.1000    878.9397    751.5491     39.5421
           15          17      0.4667      0.1067    882.3009    756.6317     39.4774
           15          18      0.4667      0.1133    887.1989    764.3628     39.3855
           15          19      0.4667      0.1200    893.6488    775.1546     39.2693
           15          20      0.4667      0.1267    901.6722    789.6001     39.1321
           15          21      0.4667      0.1333    911.2980    808.5191     38.9785
           15          22      0.4667      0.1400    922.5626    833.0221     38.8143
           15          23      0.4667      0.1467    935.5105    864.5974     38.6464
           15          24      0.4667      0.1533    950.1954    905.2282     38.4835
           15          25      0.4667      0.1600    966.6805    957.5504     38.3359
           15          26      0.4667      0.1667    985.0405   1025.0646     38.2162
           15          27      0.4667      0.1733   1005.3627   1112.4222     38.1395
           15          28      0.4667      0.1800   1027.7488   1225.8119     38.1238
           15          29      0.4667      0.1867   1052.3170   1058.9037     38.1910
           15          30      0.4667      0.1933   1078.6553    969.4900     38.3621
           15          31      0.4667      0.2000   1106.4488    887.2056     38.6550
           16           1      0.5000      0.0000   1023.1529   1200.9657     38.1211
           16           2      0.5000      0.0067   1000.5674   1090.5363     38.1523
           16           3      0.5000      0.0133    980.1720   1006.1563     38.2433
           16           4      0.5000      0.0200    961.8544    941.4574     38.3752
           16           5      0.5000      0.0267    945.5159    891.6964     38.5322
           16           6      0.5000      0.0333    931.0703    853.3396     38.7015
           16           7      0.5000      0.0400    918.4430    823.7535     38.8724
           16           8      0.5000      0.0467    907.5696    800.9783     39.0366
           16           9      0.5000      0.0533    898.3950    783.5591     39.1871
           16          10      0.5000      0.0600    890.8730    770.4232     39.3187
           16          11      0.5000      0.0667    884.9652    760.7885     39.4270
           16          12      0.5000      0.0733    880.6404    754.0986     39.5092
           16          13      0.5000      0.0800    877.8748    749.9757     39.5630
           16          14      0.5000      0.0867    876.6510    748.1891     39.5871
           16          15      0.5000      0.0933    876.9583    748.6356     39.5810
           16          16      0.5000      0.1000    878.7924    751.3304     39.5450
           16          17      0.5000      0.1067    882.1552    756.4076     39.4801
           16          18      0.5000      0.1133    887.0551    764.1303     39.3882
           16          19      0.5000      0.1200    893.5073    774.9102     39.2718
           16          20      0.5000      0.1267    901.5332    789.3400     39.1344
           16          21      0.5000      0.1333    911.1619    808.2391     38.9806
           16          22      0.5000      0.1400    922.4297    832.7174     38.8162
           16          23      0.5000      0.1467    935.3810    864.2625     38.6480
           16          24      0.5000      0.1533    950.0694    904.8566     38.4848
           16          25      0.5000      0.1600    966.5583    957.1346     38.3369
           16          26      0.5000      0.1667    984.9221   1024.5958     38.2168
           16          27      0.5000      0.1733   1005.2481   1111.8896     38.1398
           16          28      0.5000      0.1800   1027.6379   1225.2023     38.1237
           16          29      0.5000      0.1867   1052.2096   1059.2905     38.1905
           16          30      0.5000      0.1933   1078.5528    969.8170     38.3612
           16          31      0.5000      0.2000   1106.3527    887.4682     38.6538
           17           1      0.5333      0.0000   1023.2801   1201.6421     38.1212
           17           2      0.5333      0.0067   1000.6982   1091.1226     38.1519
           17           3      0.5333      0.0133    980.3062   1006.6675     38.2425
           17           4      0.5333      0.0200    961.9917    941.9060     38.3741
           17           5      0.5333      0.0267    945.6559    892.0933     38.5307
           17           6      0.5333      0.0333    931.2128    853.6937     38.6997
           17           7      0.5333      0.0400    918.5876    824.0727     38.8704
           17           8      0.5333      0.0467    907.7159    801.2691     39.0343
           17           9      0.5333      0.0533    898.5427    783.8272     39.1846
           17          10      0.5333      0.0600    891.0218    770.6733     39.3160
           17          11      0.5333      0.0667    885.1145    761.0249     39.4242
           17          12      0.5333      0.0733    880.7900    754.3250     39.5063
           17          13      0.5333      0.0800    878.0243    750.1955     39.5600
           17          14      0.5333      0.0867    876.8000    748.4054     39.5841
           17          15      0.5333      0.0933    877.1064    748.8513     39.5781
           17          16      0.5333      0.1000    878.9392    751.5484     39.5421
           17          17      0.5333      0.1067    882.3005    756.6310     39.4774
           17          18      0.5333      0.1133    887.1985    764.3621     39.3855
           17          19      0.5333      0.1200    893.6484    775.1539     39.2693
           17          20      0.5333      0.1267    901.6718    789.5994     39.1321
           17          21      0.5333      0.1333    911.2976    808.5183     38.9786
           17          22      0.5333      0.1400    922.5622    833.0213     38.8143
           17          23      0.5333      0.1467    935.5102    864.5965     38.6465
           17          24      0.5333      0.1533    950.1950    905.2272     38.4835
           17          25      0.5333      0.1600    966.6801    957.5492     38.3359
           17          26      0.5333      0.1667    985.0402   1025.0633     38.2162
           17          27      0.5333      0.1733   1005.3624   1112.4207     38.1395
           17          28      0.5333      0.1800   1027.7485   1225.8101     38.1238
           17          29      0.5333      0.1867   1052.3167   1058.9048     38.1910
           17          30      0.5333      0.1933   1078.6550    969.4910     38.3621
           17          31      0.5333      0.2000   1106.4485    887.2064     38.6550
           18           1      0.5667      0.0000   1023.6796   1203.7709     38.1213
           18           2      0.5667      0.0067   1001.1092   1092.9684     38.1507
           18           3      0.5667      0.0133    980.7277   1008.2769     38.2401
           18           4      0.5667      0.0200    962.4229    943.3188     38.3704
           18           5      0.5667      0.0267    946.0959    893.3432     38.5260
           18           6      0.5667      0.0333    931.6604    854.8094     38.6940
           18           7      0.5667      0.0400    919.0418    825.0784     38.8638
           18           8      0.5667      0.0467    908.1756    802.1854     39.0270
           18           9      0.5667      0.0533    899.0068    784.6719     39.1767
           18          10      0.5667      0.0600    891.4890    771.4616     39.3076
           18          11      0.5667      0.0667    885.5838    761.7701     39.4155
           18          12      0.5667      0.0733    881.2601    755.0388     39.4973
           18          13      0.5667      0.0800    878.4940    750.8884     39.5508
           18          14      0.5667      0.0867    877.2682    749.0872     39.5749
           18          15      0.5667      0.0933    877.5719    749.5315     39.5689
           18          16      0.5667      0.1000    879.4010    752.2362     39.5332
           18          17      0.5667      0.1067    882.7573    757.3357     39.4687
           18          18      0.5667      0.1133    887.6494    765.0937     39.3772
           18          19      0.5667      0.1200    894.0923    775.9232     39.2615
           18          20      0.5667      0.1267    902.1078    790.4181     39.1249
           18          21      0.5667      0.1333    911.7248    809.3999     38.9720
           18          22      0.5667      0.1400    922.9797    833.9810     38.8086
           18          23      0.5667      0.1467    935.9173    865.6518     38.6415
           18          24      0.5667      0.1533    950.5911    906.3985     38.4795
           18          25      0.5667      0.1600    967.0647    958.8603     38.3329
           18          26      0.5667      0.1667    985.4131   1026.5424     38.2143
           18          27      0.5667      0.1733   1005.7236   1114.1020     38.1387
           18          28      0.5667      0.1800   1028.0982   1227.7352     38.1242
           18          29      0.5667      0.1867   1052.6557   1057.6860     38.1925
           18          30      0.5667      0.1933   1078.9785    968.4608     38.3648
           18          31      0.5667      0.2000   1106.7520    886.3793     38.6589
           19           1      0.6000      0.0000   1024.4062   1207.6584     38.1216
           19           2      0.6000      0.0067   1001.8566   1096.3403     38.1485
           19           3      0.6000      0.0133    981.4944   1011.2182     38.2356
           19           4      0.6000      0.0200    963.2072    945.9018     38.3639
           19           5      0.6000      0.0267    946.8960    895.6292     38.5176
           19           6      0.6000      0.0333    932.4746    856.8504     38.6838
           19           7      0.6000      0.0400    919.8680    826.9187     38.8521
           19           8      0.6000      0.0467    909.0118    803.8627     39.0139
           19           9      0.6000      0.0533    899.8509    786.2185     39.1625
           19          10      0.6000      0.0600    892.3389    772.9052     39.2925
           19          11      0.6000      0.0667    886.4374    763.1350     39.3996
           19          12      0.6000      0.0733    882.1153    756.3463     39.4809
           19          13      0.6000      0.0800    879.3486    752.1580     39.5342
           19          14      0.6000      0.0867    878.1202    750.3368     39.5581
           19          15      0.6000      0.0933    878.4193    750.7781     39.5523
           19          16      0.6000      0.1000    880.2417    753.4969     39.5169
           19          17      0.6000      0.1067    883.5895    758.6278     39.4529
           19          18      0.6000      0.1133    888.4711    766.4355     39.3622
           19          19      0.6000      0.1200    894.9018    777.3345     39.2473
           19          20      0.6000      0.1267    902.9033    791.9209     39.1118
           19          21      0.6000      0.1333    912.5047    811.0188     38.9602
           19          22      0.6000      0.1400    923.7426    835.7443     38.7981
           19          23      0.6000      0.1467    936.6618    867.5922     38.6326
           19          24      0.6000      0.1533    951.3163    908.5537     38.4723
           19          25      0.6000      0.1600    967.7699    961.2750     38.3275
           19          26      0.6000      0.1667    986.0976   1029.2694     38.2108
           19          27      0.6000      0.1733   1006.3874   1117.2045     38.1372
           19          28      0.6000      0.1800   1028.7418   1231.2907     38.1248
           19          29      0.6000      0.1867   1053.2801   1055.4457     38.1954
           19          30      0.6000      0.1933   1079.5745    966.5666     38.3699
           19          31      0.6000      0.2000   1107.3112    884.8589     38.6660
           20           1      0.6333      0.0000   1025.5577   1213.8617     38.1222
           20           2      0.6333      0.0067   1003.0411   1101.7249     38.1453
           20           3      0.6333      0.0133    982.7095   1015.9182     38.2288
           20           4      0.6333      0.0200    964.4503    950.0315     38.3537
           20           5      0.6333      0.0267    948.1643    899.2860     38.5043
           20           6      0.6333      0.0333    933.7650    860.1169     38.6678
           20           7      0.6333      0.0400    921.1775    829.8652     38.8336
           20           8      0.6333      0.0467    910.3371    806.5493     38.9933
           20           9      0.6333      0.0533    901.1887    788.6964     39.1401
           20          10      0.6333      0.0600    893.6859    775.2188     39.2686
           20          11      0.6333      0.0667    887.7903    765.3229     39.3747
           20          12      0.6333      0.0733    883.4708    758.4428     39.4552
           20          13      0.6333      0.0800    880.7034    754.1939     39.5080
           20          14      0.6333      0.0867    879.4711    752.3409     39.5318
           20          15      0.6333      0.0933    879.7632    752.7779     39.5261
           20          16      0.6333      0.1000    881.5754    755.5196     39.4912
           20          17      0.6333      0.1067    884.9100    760.7013     39.4281
           20          18      0.6333      0.1133    889.7757    768.5892     39.3385
           20          19      0.6333      0.1200    896.1875    779.6002     39.2250
           20          20      0.6333      0.1267    904.1677    794.3342     39.0911
           20          21      0.6333      0.1333    913.7455    813.6199     38.9414
           20          22      0.6333      0.1400    924.9576    838.5791     38.7816
           20          23      0.6333      0.1467    937.8493    870.7139     38.6185
           20          24      0.6333      0.1533    952.4746    912.0246     38.4609
           20          25      0.6333      0.1600    968.8979    965.1682     38.3190
           20          26      0.6333      0.1667    987.1947   1033.6717     38.2053
           20          27      0.6333      0.1733   1007.4534   1122.2200     38.1350
           20          28      0.6333      0.1800   1029.7771   1237.0455     38.1260
           20          29      0.6333      0.1867   1054.2860   1051.8491     38.2002
           20          30      0.6333      0.1933   1080.5355    963.5248     38.3782
           20          31      0.6333      0.2000   1108.2129    882.4184     38.6775
           21           1      0.6667      0.0000   1027.2882   1223.2839     38.1234
           21           2      0.6667      0.0067   1004.8217   1109.9121     38.1408
           21           3      0.6667      0.0133    984.5361   1023.0705     38.2189
           21           4      0.6667      0.0200    966.3185    956.3204     38.3388
           21           5      0.6667      0.0267    950.0698    904.8578     38.4848
           21           6      0.6667      0.0333    935.7033    865.0966     38.6441
           21           7      0.6667      0.0400    923.1438    834.3591     38.8063
           21           8      0.6667      0.0467    912.3267    810.6483     38.9629
           21           9      0.6667      0.0533    903.1968    792.4785     39.1070
           21          10      0.6667      0.0600    895.7077    778.7513     39.2333
           21          11      0.6667      0.0667    889.8209    768.6643     39.3376
           21          12      0.6667      0.0733    885.5053    761.6452     39.4169
           21          13      0.6667      0.0800    882.7371    757.3044     39.4691
           21          14      0.6667      0.0867    881.4992    755.4032     39.4927
           21          15      0.6667      0.0933    881.7810    755.8340     39.4873
           21          16      0.6667      0.1000    883.5786    758.6108     39.4531
           21          17      0.6667      0.1067    886.8942    763.8703     39.3912
           21          18      0.6667      0.1133    891.7367    771.8811     39.3032
           21          19      0.6667      0.1200    898.1217    783.0642     39.1918
           21          20      0.6667      0.1267    906.0715    798.0250     39.0604
           21          21      0.6667      0.1333    915.6157    817.5998     38.9136
           21          22      0.6667      0.1400    926.7917    842.9199     38.7570
           21          23      0.6667      0.1467    939.6451    875.4995     38.5976
           21          24      0.6667      0.1533    954.2306    917.3538     38.4439
           21          25      0.6667      0.1600    970.6130    971.1583     38.3063
           21          26      0.6667      0.1667    988.8683   1040.4622     38.1973
           21          27      0.6667      0.1733   1009.0851   1129.9767     38.1319
           21          28      0.6667      0.1800   1031.3662   1245.9628     38.1282
           21          29      0.6667      0.1867   1055.8301   1046.3579     38.2078
           21          30      0.6667      0.1933   1082.0098    958.8871     38.3913
           21          31      0.6667      0.2000   1109.5958    878.7028     38.6955
           22           1      0.7000      0.0000   1029.8447   1237.4226     38.1261
           22           2      0.7000      0.0067   1007.4504   1122.2059     38.1350
           22           3      0.7000      0.0133    987.2285   1033.8081     38.2051
           22           4      0.7000      0.0200    969.0678    965.7577     38.3177
           22           5      0.7000      0.0267    952.8696    913.2162     38.4570
           22           6      0.7000      0.0333    938.5475    872.5654     38.6103
           22           7      0.7000      0.0400    926.0263    841.0994     38.7672
           22           8      0.7000      0.0467    915.2413    816.7972     38.9191
           22           9      0.7000      0.0533    906.1370    798.1532     39.0594
           22          10      0.7000      0.0600    898.6668    784.0527     39.1825
           22          11      0.7000      0.0667    892.7923    773.6804     39.2844
           22          12      0.7000      0.0733    888.4823    766.4538     39.3620
           22          13      0.7000      0.0800    885.7130    761.9759     39.4131
           22          14      0.7000      0.0867    884.4673    760.0029     39.4364
           22          15      0.7000      0.0933    884.7348    760.4246     39.4314
           22          16      0.7000      0.1000    886.5118    763.2546     39.3982
           22          17      0.7000      0.1067    889.8009    768.6311     39.3380
           22          18      0.7000      0.1133    894.6114    776.8269     39.2524
           22          19      0.7000      0.1200    900.9595    788.2696     39.1439
           22          20      0.7000      0.1267    908.8684    803.5742     39.0162
           22          21      0.7000      0.1333    918.3689    823.5901     38.8735
           22          22      0.7000      0.1400    929.4998    849.4667     38.7216
           22          23      0.7000      0.1467    942.3090    882.7431     38.5674
           22          24      0.7000      0.1533    956.8541    925.4697     38.4194
           22          25      0.7000      0.1600    973.2042    980.3732     38.2880
           22          26      0.7000      0.1667    991.4412   1051.0807     38.1857
           22          27      0.7000      0.1733   1011.6622   1142.4256     38.1277
           22          28      0.7000      0.1800   1033.9824   1127.3732     38.1325
           22          29      0.7000      0.1867   1058.2964   1037.6623     38.2208
           22          30      0.7000      0.1933   1084.3251    951.6745     38.4124
           22          31      0.7000      0.2000   1111.7552    872.9660     38.7241
           23           1      0.7333      0.0000   1033.7856   1128.1352     38.1321
           23           2      0.7333      0.0067   1011.4049   1141.1717     38.1281
           23           3      0.7333      0.0133    991.2165   1050.1447     38.1867
           23           4      0.7333      0.0200    973.0999    979.9985     38.2887
           23           5      0.7333      0.0267    956.9502    925.7706     38.4185
           23           6      0.7333      0.0333    942.6766    883.7565     38.5633
           23           7      0.7333      0.0400    930.2009    851.1885     38.7126
           23           8      0.7333      0.0467    919.4560    825.9991     38.8579
           23           9      0.7333      0.0533    910.3852    806.6475     38.9926
           23          10      0.7333      0.0600    902.9407    791.9918     39.1112
           23          11      0.7333      0.0667    897.0832    781.1960     39.2095
           23          12      0.7333      0.0733    892.7814    773.6617     39.2846
           23          13      0.7333      0.0800    890.0109    768.9805     39.3342
           23          14      0.7333      0.0867    888.7546    766.9010     39.3570
           23          15      0.7333      0.0933    889.0021    767.3086     39.3525
           23          16      0.7333      0.1000    890.7497    770.2160     39.3209
           23          17      0.7333      0.1067    894.0003    775.7634     39.2631
           23          18      0.7333      0.1133    898.7637    784.2288     39.1809
           23          19      0.7333      0.1200    905.0563    796.0482     39.0767
           23          20      0.7333      0.1267    912.9021    811.8487     38.9541
           23          21      0.7333      0.1333    922.3328    832.4956     38.8175
           23          22      0.7333      0.1400    933.3883    859.1592     38.6724
           23          23      0.7333      0.1467    946.1176    893.4051     38.5258
           23          24      0.7333      0.1533    960.5803    937.3181     38.3861
           23          25      0.7333      0.1600    976.8474    993.6692     38.2638
           23          26      0.7333      0.1667    995.0032   1066.1442     38.1712
           23          27      0.7333      0.1733   1015.1480   1159.6552     38.1237
           23          28      0.7333      0.1800   1037.4004   1114.2335     38.1396
           23          29      0.7333      0.1867   1061.5972   1026.1705     38.2395
           23          30      0.7333      0.1933   1087.4653    942.0315     38.4424
           23          31      0.7333      0.2000   1114.6956    865.2837     38.7643
           24           1      0.7667      0.0000   1039.1194   1107.6893     38.1439
           24           2      0.7667      0.0067   1016.8596   1168.2823     38.1224
           24           3      0.7667      0.0133    996.7868   1073.8476     38.1647
           24           4      0.7667      0.0200    978.7791   1000.8832     38.2517
           24           5      0.7667      0.0267    962.7302    944.3288     38.3679
           24           6      0.7667      0.0333    948.5479    900.4001     38.5003
           24           7      0.7667      0.0400    936.1529    866.2645     38.6387
           24           8      0.7667      0.0467    925.4773    839.8015     38.7746
           24           9      0.7667      0.0533    916.4634    819.4274     38.9012
           24          10      0.7667      0.0600    909.0630    803.9659     39.0131
           24          11      0.7667      0.0667    903.2363    792.5536     39.1063
           24          12      0.7667      0.0733    898.9516    784.5712     39.1777
           24          13      0.7667      0.0800    896.1845    779.5947     39.2250
           24          14      0.7667      0.0867    894.9177    777.3624     39.2470
           24          15      0.7667      0.0933    895.1410    777.7538     39.2431
           24          16      0.7667      0.1000    896.8509    780.7806     39.2135
           24          17      0.7667      0.1067    900.0505    786.5861     39.1592
           24          18      0.7667      0.1133    904.7501    795.4558     39.0817
           24          19      0.7667      0.1200    910.9668    807.8382     38.9836
           24          20      0.7667      0.1267    918.7255    824.3775     38.8684
           24          21      0.7667      0.1333    928.0587    845.9623     38.7403
           24          22      0.7667      0.1400    939.0079    873.7924     38.6050
           24          23      0.7667      0.1467    951.6238    909.4716     38.4692
           24          24      0.7667      0.1533    965.9681    955.1331     38.3415
           24          25      0.7667      0.1600    982.1146   1013.6114     38.2321
           24          26      0.7667      0.1667   1000.1515   1088.6763     38.1535
           24          27      0.7667      0.1733   1020.1837   1185.3550     38.1210
           24          28      0.7667      0.1800   1042.3363   1095.5595     38.1530
           24          29      0.7667      0.1867   1066.3653   1009.8677     38.2694
           24          30      0.7667      0.1933   1092.0018    928.3853     38.4883
           24          31      0.7667      0.2000   1118.9418    854.4542     38.8245
           25           1      0.8000      0.0000   1046.7654   1079.1092     38.1680
           25           2      0.8000      0.0067   1024.6883   1209.1734     38.1217
           25           3      0.8000      0.0133   1004.7848   1109.7413     38.1409
           25           4      0.8000      0.0200    986.9339   1032.6218     38.2066
           25           5      0.8000      0.0267    971.0292    972.6250     38.3033
           25           6      0.8000      0.0333    956.9776    925.8561     38.4182
           25           7      0.8000      0.0400    944.6986    889.3902     38.5411
           25           8      0.8000      0.0467    934.1234    861.0309     38.6634
           25           9      0.8000      0.0533    925.1932    839.1324     38.7784
           25          10      0.8000      0.0600    917.8590    822.4687     38.8809
           25          11      0.8000      0.0667    912.0804    810.1367     38.9666
           25          12      0.8000      0.0733    907.8253    801.4868     39.0325
           25          13      0.8000      0.0800    905.0690    796.0729     39.0765
           25          14      0.8000      0.0867    903.7943    793.6183     39.0972
           25          15      0.8000      0.0933    903.9909    793.9948     39.0940
           25          16      0.8000      0.1000    905.6556    797.2129     39.0671
           25          17      0.8000      0.1067    908.7923    803.4212     39.0173
           25          18      0.8000      0.1133    913.4119    812.9175     38.9464
           25          19      0.8000      0.1200    919.5325    826.1697     38.8568
           25          20      0.8000      0.1267    927.1804    843.8494     38.7519
           25          21      0.8000      0.1333    936.3899    866.8818     38.6359
           25          22      0.8000      0.1400    947.2044    896.5144     38.5143
           25          23      0.8000      0.1467    959.6774    934.4120     38.3940
           25          24      0.8000      0.1533    973.8737    982.7865     38.2834
           25          25      0.8000      0.1600    989.8707   1044.5734     38.1926
           25          26      0.8000      0.1667   1007.7606   1123.6733     38.1343
           25          27      0.8000      0.1733   1027.6526   1225.2833     38.1238
           25          28      0.8000      0.1800   1049.6756   1068.4596     38.1795
           25          29      0.8000      0.1867   1073.4644    986.2529     38.3202
           25          30      0.8000      0.1933   1098.7554    908.6998     38.5623
           25          31      0.8000      0.2000   1125.2583    838.9275     38.9192
           26           1      0.8333      0.0000   1058.2884   1037.6903     38.2207
           26           2      0.8333      0.0067   1036.5419   1117.5176     38.1377
           26           3      0.8333      0.0133   1016.7229   1167.5889     38.1225
           26           4      0.8333      0.0200    998.9867   1083.4986     38.1572
           26           5      0.8333      0.0267    983.2114   1017.8729     38.2260
           26           6      0.8333      0.0333    969.2929    966.5399     38.3160
           26           7      0.8333      0.0400    957.1424    926.3728     38.4167
           26           8      0.8333      0.0467    946.6850    895.0247     38.5198
           26           9      0.8333      0.0533    937.8577    870.7361     38.6184
           26          10      0.8333      0.0600    930.6082    852.1941     38.7074
           26          11      0.8333      0.0667    924.8939    838.4297     38.7824
           26          12      0.8333      0.0733    920.6810    828.7438     38.8406
           26          13      0.8333      0.0800    917.9439    822.6551     38.8796
           26          14      0.8333      0.0867    916.6649    819.8639     38.8982
           26          15      0.8333      0.0933    916.8337    820.2302     38.8957
           26          16      0.8333      0.1000    918.4474    823.7633     38.8724
           26          17      0.8333      0.1067    921.5108    830.6213     38.8289
           26          18      0.8333      0.1133    926.0361    841.1226     38.7671
           26          19      0.8333      0.1200    932.0435    855.7679     38.6892
           26          20      0.8333      0.1267    939.5617    875.2756     38.5986
           26          21      0.8333      0.1333    948.6286    900.6349     38.4995
           26          22      0.8333      0.1400    959.2922    933.1791     38.3974
           26          23      0.8333      0.1467    971.6121    974.6879     38.2991
           26          24      0.8333      0.1533    985.6611   1027.5289     38.2130
           26          25      0.8333      0.1600   1001.5272   1094.8519     38.1494
           26          26      0.8333      0.1667   1019.3166   1180.8605     38.1212
           26          27      0.8333      0.1733   1039.1574   1107.5453     38.1440
           26          28      0.8333      0.1800   1060.8643   1028.7078     38.2352
           26          29      0.8333      0.1867   1084.2102    952.0306     38.4114
           26          30      0.8333      0.1933   1108.9336    880.4779     38.6869
           26          31      0.8333      0.2000   1134.7553    816.9135     39.0728
           27           1      0.8667      0.0000   1075.3907    979.9822     38.3353
           27           2      0.8667      0.0067   1054.1780   1052.2344     38.1997
           27           3      0.8667      0.0133   1034.6433   1124.8194     38.1337
           27           4      0.8667      0.0200   1016.9843   1168.9148     38.1223
           27           5      0.8667      0.0267   1001.3214   1093.9237     38.1500
           27           6      0.8667      0.0333    987.5331   1035.0373     38.2036
           27           7      0.8667      0.0400    975.5173    988.7687     38.2724
           27           8      0.8667      0.0467    965.1892    952.5068     38.3477
           27           9      0.8667      0.0533    956.4784    924.2960     38.4228
           27          10      0.8667      0.0600    949.3275    902.6763     38.4923
           27          11      0.8667      0.0667    943.6903    886.5682     38.5521
           27          12      0.8667      0.0733    939.5304    875.1914     38.5989
           27          13      0.8667      0.0800    936.8203    868.0066     38.6307
           27          14      0.8667      0.0867    935.5413    864.6770     38.6461
           27          15      0.8667      0.0933    935.6830    865.0440     38.6444
           27          16      0.8667      0.1000    937.2430    869.1157     38.6257
           27          17      0.8667      0.1067    940.2271    877.0673     38.5909
           27          18      0.8667      0.1133    944.6497    889.2528     38.5416
           27          19      0.8667      0.1200    950.5340    906.2294     38.4801
           27          20      0.8667      0.1267    957.9127    928.7970     38.4097
           27          21      0.8667      0.1333    966.8290    958.0562     38.3348
           27          22      0.8667      0.1400    977.3384    995.4920     38.2607
           27          23      0.8667      0.1467    989.5100   1043.0904     38.1943
           27          24      0.8667      0.1533   1003.4299   1103.5028     38.1442
           27          25      0.8667      0.1600   1019.2030   1180.2739     38.1212
           27          26      0.8667      0.1667   1036.9570   1115.9283     38.1386
           27          27      0.8667      0.1733   1056.5421   1043.8380     38.2115
           27          28      0.8667      0.1800   1077.7723    972.3111     38.3547
           27          29      0.8667      0.1867   1100.4287    903.9401     38.5817
           27          30      0.8667      0.1933   1124.2671    841.3174     38.9039
           27          31      0.8667      0.2000   1149.0336    786.8868     39.3294
           28           1      0.9000      0.0000   1101.5359    900.8165     38.5948
           28           2      0.9000      0.0067   1081.2659    961.2227     38.3847
           28           3      0.9000      0.0133   1062.3349   1023.6254     38.2439
           28           4      0.9000      0.0200   1044.9250   1085.9093     38.1614
           28           5      0.9000      0.0267   1029.1803   1233.7227     38.1253
           28           6      0.9000      0.0333   1015.3997   1160.9167     38.1235
           28           7      0.9000      0.0400   1003.4304   1103.5053     38.1442
           28           8      0.9000      0.0467    993.1613   1058.3019     38.1785
           28           9      0.9000      0.0533    984.5104   1022.9692     38.2190
           28          10      0.9000      0.0600    977.4168    995.7837     38.2602
           28          11      0.9000      0.0667    971.8285    975.4563     38.2976
           28          12      0.9000      0.0733    967.7038    961.0481     38.3280
           28          13      0.9000      0.0800    965.0107    951.9076     38.3492
           28          14      0.9000      0.0867    963.7277    947.6256     38.3596
           28          15      0.9000      0.0933    963.8428    948.0078     38.3586
           28          16      0.9000      0.1000    965.3539    953.0607     38.3464
           28          17      0.9000      0.1067    968.2687    962.9922     38.3237
           28          18      0.9000      0.1133    972.6052    978.2254     38.2921
           28          19      0.9000      0.1200    978.3915    999.4266     38.2541
           28          20      0.9000      0.1267    985.6667   1027.5510     38.2130
           28          21      0.9000      0.1333    994.4804   1063.9064     38.1732
           28          22      0.9000      0.1400   1004.8924   1110.2393     38.1406
           28          23      0.9000      0.1467   1016.9855   1168.9212     38.1223
           28          24      0.9000      0.1533   1030.8746   1243.1931     38.1275
           28          25      0.9000      0.1600   1046.7190   1079.2801     38.1678
           28          26      0.9000      0.1667   1064.1992   1017.2303     38.2554
           28          27      0.9000      0.1733   1083.1824    955.2233     38.4019
           28          28      0.9000      0.1800   1103.4995    895.3275     38.6184
           28          29      0.9000      0.1867   1124.9547    839.6575     38.9145
           28          30      0.9000      0.1933   1147.3386    790.2556     39.2973
           28          31      0.9000      0.2000   1170.4394    748.9902     39.7716
           29           1      0.9333      0.0000   1140.8491    803.6428     39.1785
           29           2      0.9333      0.0067   1122.3298    846.0388     38.8745
           29           3      0.9333      0.0133   1104.8272    891.6532     38.6347
           29           4      0.9333      0.0200   1088.4973    938.8975     38.4526
           29           5      0.9333      0.0267   1073.4779    986.2087     38.3203
           29           6      0.9333      0.0333   1059.8808   1032.1254     38.2295
           29           7      0.9333      0.0400   1047.7744   1075.4028     38.1719
           29           8      0.9333      0.0467   1037.1974   1115.0091     38.1392
           29           9      0.9333      0.0533   1028.1695   1228.1280     38.1243
           29          10      0.9333      0.0600   1020.8733   1188.9500     38.1209
           29          11      0.9333      0.0667   1015.1789   1159.8101     38.1237
           29          12      0.9333      0.0733   1010.9980   1139.1936     38.1287
           29          13      0.9333      0.0800   1008.2714   1126.0965     38.1334
           29          14      0.9333      0.0867   1006.9624   1119.9048     38.1360
           29          15      0.9333      0.0933   1007.0523   1120.3280     38.1358
           29          16      0.9333      0.1000   1008.5388   1127.3691     38.1329
           29          17      0.9333      0.1067   1011.4363   1141.3245     38.1281
           29          18      0.9333      0.1133   1015.7773   1162.8143     38.1232
           29          19      0.9333      0.1200   1021.6174   1192.8501     38.1209
           29          20      0.9333      0.1267   1029.0422   1232.9561     38.1252
           29          21      0.9333      0.1333   1038.1800   1111.2602     38.1415
           29          22      0.9333      0.1400   1048.8314   1071.5358     38.1760
           29          23      0.9333      0.1467   1060.9775   1028.3153     38.2358
           29          24      0.9333      0.1533   1074.5811    982.6104     38.3288
           29          25      0.9333      0.1600   1089.5769    935.6375     38.4634
           29          26      0.9333      0.1667   1105.8570    888.8237     38.6476
           29          27      0.9333      0.1733   1123.2904    843.6894     38.8890
           29          28      0.9333      0.1800   1141.7299    801.7803     39.1943
           29          29      0.9333      0.1867   1161.0183    764.5986     39.5685
           29          30      0.9333      0.1933   1180.9965    733.5410     40.0152
           29          31      0.9333      0.2000   1201.5109    703.0000     40.5364
           30           1      0.9667      0.0000   1194.5872    716.8979     40.3534
           30           2      0.9667      0.0067   1178.9773    736.3271     39.9673
           30           3      0.9667      0.0133   1164.1505    759.2207     39.6345
           30           4      0.9667      0.0200   1150.2108    784.5785     39.3519
           30           5      0.9667      0.0267   1137.2588    811.3801     39.1155
           30           6      0.9667      0.0333   1125.3872    838.6179     38.9212
           30           7      0.9667      0.0400   1114.6775    865.3307     38.7640
           30           8      0.9667      0.0467   1105.1985    890.6308     38.6393
           30           9      0.9667      0.0533   1097.0069    913.7236     38.5425
           30          10      0.9667      0.0600   1090.1485    933.9194     38.4692
           30          11      0.9667      0.0667   1084.6532    950.6596     38.4155
           30          12      0.9667      0.0733   1080.5427    963.5020     38.3783
           30          13      0.9667      0.0800   1077.8245    972.1442     38.3551
           30          14      0.9667      0.0867   1076.4988    976.4018     38.3442
           30          15      0.9667      0.0933   1076.5631    976.1947     38.3447
           30          16      0.9667      0.1000   1078.0136    971.5390     38.3567
           30          17      0.9667      0.1067   1080.8457    962.5459     38.3810
           30          18      0.9667      0.1133   1085.0519    949.4283     38.4192
           30          19      0.9667      0.1200   1090.6178    932.5128     38.4740
           30          20      0.9667      0.1267   1097.5147    912.2593     38.5482
           30          21      0.9667      0.1333   1105.7068    889.2350     38.6457
           30          22      0.9667      0.1400   1115.1433    864.1273     38.7705
           30          23      0.9667      0.1467   1125.7635    837.7160     38.9270
           30          24      0.9667      0.1533   1137.4956    810.8624     39.1196
           30          25      0.9667      0.1600   1150.2563    784.4899     39.3528
           30          26      0.9667      0.1667   1163.9510    759.5577     39.6303
           30          27      0.9667      0.1733   1178.4777    737.0288     39.9556
           30          28      0.9667      0.1800   1193.7304    717.8376     40.3313
           30          29      0.9667      0.1867   1209.6031    703.0000     40.7593
           30          30      0.9667      0.1933   1225.9942    703.0000     41.2407
           30          31      0.9667      0.2000   1242.8246    703.0000     41.7766
           31           1      1.0000      0.0000   1257.9211    703.0000     42.2927
           31           2      1.0000      0.0067   1246.2834    703.0000     41.8919
           31           3      1.0000      0.0133   1235.2523    703.0000     41.5303
           31           4      1.0000      0.0200   1224.8829    703.0000     41.2068
           31           5      1.0000      0.0267   1215.2324    703.0000     40.9201
           31           6      1.0000      0.0333   1206.3563    703.0000     40.6687
           31           7      1.0000      0.0400   1198.3055    712.9922     40.4508
           31           8      1.0000      0.0467   1191.1413    720.7674     40.2650
           31           9      1.0000      0.0533   1184.9152    728.3639     40.1099
           31          10      1.0000      0.0600   1179.6711    735.3607     39.9837
           31          11      1.0000      0.0667   1175.4450    741.3935     39.8850
           31          12      1.0000      0.0733   1172.2646    746.1638     39.8126
           31          13      1.0000      0.0800   1170.1488    749.4460     39.7652
           31          14      1.0000      0.0867   1169.1086    751.0914     39.7421
           31          15      1.0000      0.0933   1169.1475    751.0296     39.7430
           31          16      1.0000      0.1000   1170.2618    749.2685     39.7677
           31          17      1.0000      0.1067   1172.4413    745.8935     39.8165
           31          18      1.0000      0.1133   1175.6683    741.0659     39.8902
           31          19      1.0000      0.1200   1179.9172    735.0202     39.9895
           31          20      1.0000      0.1267   1185.1539    728.0584     40.1157
           31          21      1.0000      0.1333   1191.3365    720.5418     40.2700
           31          22      1.0000      0.1400   1198.4150    712.8813     40.4537
           31          23      1.0000      0.1467   1206.3323    703.0000     40.6680
           31          24      1.0000      0.1533   1215.0202    703.0000     40.9140
           31          25      1.0000      0.1600   1224.4201    703.0000     41.1928
           31          26      1.0000      0.1667   1234.4662    703.0000     41.5052
           31          27      1.0000      0.1733   1245.0887    703.0000     41.8518
           31          28      1.0000      0.1800   1256.2149    703.0000     42.2327
           31          29      1.0000      0.1867   1267.7733    703.0000     42.6475
           31          30      1.0000      0.1933   1279.7029    703.0000     43.0960
           31          31      1.0000      0.2000   1291.9447    703.0000     43.5775
