 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1361

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1361

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1361

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1361

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8180.0000000000000       seconds
 Maximum Temperature :    1515.5603477818711
 Minimum Temperature :    1502.4368832684286
 Average(algebraic, non-weigthed) Temperature :    1507.1155918840204
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.6649    703.0000     55.0577
            1           2      0.0000      0.0067   1503.7086    703.0000     55.0606
            1           3      0.0000      0.0133   1503.7602    703.0000     55.0640
            1           4      0.0000      0.0200   1503.8206    703.0000     55.0681
            1           5      0.0000      0.0267   1503.8901    703.0000     55.0727
            1           6      0.0000      0.0333   1503.9695    703.0000     55.0780
            1           7      0.0000      0.0400   1504.0593    703.0000     55.0840
            1           8      0.0000      0.0467   1504.1602    703.0000     55.0908
            1           9      0.0000      0.0533   1504.2727    703.0000     55.0983
            1          10      0.0000      0.0600   1504.3975    703.0000     55.1067
            1          11      0.0000      0.0667   1504.5353    703.0000     55.1159
            1          12      0.0000      0.0733   1504.6868    703.0000     55.1260
            1          13      0.0000      0.0800   1504.8528    703.0000     55.1371
            1          14      0.0000      0.0867   1505.0341    703.0000     55.1493
            1          15      0.0000      0.0933   1505.2316    703.0000     55.1625
            1          16      0.0000      0.1000   1505.4462    703.0000     55.1769
            1          17      0.0000      0.1067   1505.6791    703.0000     55.1925
            1          18      0.0000      0.1133   1505.9316    703.0000     55.2094
            1          19      0.0000      0.1200   1506.2051    703.0000     55.2278
            1          20      0.0000      0.1267   1506.5015    703.0000     55.2477
            1          21      0.0000      0.1333   1506.8227    703.0000     55.2693
            1          22      0.0000      0.1400   1507.1715    703.0000     55.2927
            1          23      0.0000      0.1467   1507.5508    703.0000     55.3182
            1          24      0.0000      0.1533   1507.9648    703.0000     55.3460
            1          25      0.0000      0.1600   1508.4184    703.0000     55.3766
            1          26      0.0000      0.1667   1508.9183    703.0000     55.4102
            1          27      0.0000      0.1733   1509.4729    703.0000     55.4476
            1          28      0.0000      0.1800   1510.0935    703.0000     55.4895
            1          29      0.0000      0.1867   1510.7954    703.0000     55.5369
            1          30      0.0000      0.1933   1511.5990    703.0000     55.5913
            1          31      0.0000      0.2000   1512.5325    703.0000     55.6545
            2           1      0.0333      0.0000   1503.8469    703.0000     55.0698
            2           2      0.0333      0.0067   1503.9060    703.0000     55.0738
            2           3      0.0333      0.0133   1503.9762    703.0000     55.0785
            2           4      0.0333      0.0200   1504.0583    703.0000     55.0840
            2           5      0.0333      0.0267   1504.1530    703.0000     55.0903
            2           6      0.0333      0.0333   1504.2611    703.0000     55.0975
            2           7      0.0333      0.0400   1504.3835    703.0000     55.1057
            2           8      0.0333      0.0467   1504.5209    703.0000     55.1149
            2           9      0.0333      0.0533   1504.6742    703.0000     55.1252
            2          10      0.0333      0.0600   1504.8442    703.0000     55.1366
            2          11      0.0333      0.0667   1505.0316    703.0000     55.1491
            2          12      0.0333      0.0733   1505.2375    703.0000     55.1629
            2          13      0.0333      0.0800   1505.4626    703.0000     55.1780
            2          14      0.0333      0.0867   1505.7080    703.0000     55.1944
            2          15      0.0333      0.0933   1505.9745    703.0000     55.2123
            2          16      0.0333      0.1000   1506.2633    703.0000     55.2317
            2          17      0.0333      0.1067   1506.5755    703.0000     55.2527
            2          18      0.0333      0.1133   1506.9123    703.0000     55.2753
            2          19      0.0333      0.1200   1507.2751    703.0000     55.2997
            2          20      0.0333      0.1267   1507.6652    703.0000     55.3259
            2          21      0.0333      0.1333   1508.0843    703.0000     55.3541
            2          22      0.0333      0.1400   1508.5342    703.0000     55.3844
            2          23      0.0333      0.1467   1509.0167    703.0000     55.4169
            2          24      0.0333      0.1533   1509.5341    703.0000     55.4518
            2          25      0.0333      0.1600   1510.0886    703.0000     55.4892
            2          26      0.0333      0.1667   1510.6826    703.0000     55.5293
            2          27      0.0333      0.1733   1511.3187    703.0000     55.5723
            2          28      0.0333      0.1800   1511.9992    703.0000     55.6183
            2          29      0.0333      0.1867   1512.7262    703.0000     55.6676
            2          30      0.0333      0.1933   1513.5011    703.0000     55.7201
            2          31      0.0333      0.2000   1514.3240    703.0000     55.7760
            3           1      0.0667      0.0000   1503.9482    703.0000     55.0766
            3           2      0.0667      0.0067   1504.0162    703.0000     55.0812
            3           3      0.0667      0.0133   1504.0976    703.0000     55.0866
            3           4      0.0667      0.0200   1504.1932    703.0000     55.0930
            3           5      0.0667      0.0267   1504.3040    703.0000     55.1004
            3           6      0.0667      0.0333   1504.4308    703.0000     55.1089
            3           7      0.0667      0.0400   1504.5747    703.0000     55.1185
            3           8      0.0667      0.0467   1504.7363    703.0000     55.1293
            3           9      0.0667      0.0533   1504.9167    703.0000     55.1414
            3          10      0.0667      0.0600   1505.1165    703.0000     55.1548
            3          11      0.0667      0.0667   1505.3367    703.0000     55.1696
            3          12      0.0667      0.0733   1505.5780    703.0000     55.1857
            3          13      0.0667      0.0800   1505.8413    703.0000     55.2034
            3          14      0.0667      0.0867   1506.1273    703.0000     55.2226
            3          15      0.0667      0.0933   1506.4368    703.0000     55.2433
            3          16      0.0667      0.1000   1506.7705    703.0000     55.2658
            3          17      0.0667      0.1067   1507.1293    703.0000     55.2899
            3          18      0.0667      0.1133   1507.5138    703.0000     55.3157
            3          19      0.0667      0.1200   1507.9248    703.0000     55.3433
            3          20      0.0667      0.1267   1508.3629    703.0000     55.3728
            3          21      0.0667      0.1333   1508.8289    703.0000     55.4042
            3          22      0.0667      0.1400   1509.3235    703.0000     55.4376
            3          23      0.0667      0.1467   1509.8471    703.0000     55.4729
            3          24      0.0667      0.1533   1510.4003    703.0000     55.5102
            3          25      0.0667      0.1600   1510.9835    703.0000     55.5496
            3          26      0.0667      0.1667   1511.5969    703.0000     55.5911
            3          27      0.0667      0.1733   1512.2406    703.0000     55.6347
            3          28      0.0667      0.1800   1512.9142    703.0000     55.6803
            3          29      0.0667      0.1867   1513.6173    703.0000     55.7280
            3          30      0.0667      0.1933   1514.3486    703.0000     55.7777
            3          31      0.0667      0.2000   1515.1066    703.0000     55.8292
            4           1      0.1000      0.0000   1503.9657    703.0000     55.0778
            4           2      0.1000      0.0067   1504.0359    703.0000     55.0825
            4           3      0.1000      0.0133   1504.1211    703.0000     55.0882
            4           4      0.1000      0.0200   1504.2222    703.0000     55.0949
            4           5      0.1000      0.0267   1504.3404    703.0000     55.1028
            4           6      0.1000      0.0333   1504.4765    703.0000     55.1119
            4           7      0.1000      0.0400   1504.6315    703.0000     55.1223
            4           8      0.1000      0.0467   1504.8062    703.0000     55.1340
            4           9      0.1000      0.0533   1505.0015    703.0000     55.1471
            4          10      0.1000      0.0600   1505.2182    703.0000     55.1616
            4          11      0.1000      0.0667   1505.4570    703.0000     55.1776
            4          12      0.1000      0.0733   1505.7186    703.0000     55.1952
            4          13      0.1000      0.0800   1506.0036    703.0000     55.2143
            4          14      0.1000      0.0867   1506.3126    703.0000     55.2350
            4          15      0.1000      0.0933   1506.6462    703.0000     55.2574
            4          16      0.1000      0.1000   1507.0048    703.0000     55.2815
            4          17      0.1000      0.1067   1507.3889    703.0000     55.3073
            4          18      0.1000      0.1133   1507.7987    703.0000     55.3349
            4          19      0.1000      0.1200   1508.2345    703.0000     55.3642
            4          20      0.1000      0.1267   1508.6966    703.0000     55.3953
            4          21      0.1000      0.1333   1509.1849    703.0000     55.4282
            4          22      0.1000      0.1400   1509.6996    703.0000     55.4629
            4          23      0.1000      0.1467   1510.2405    703.0000     55.4994
            4          24      0.1000      0.1533   1510.8073    703.0000     55.5377
            4          25      0.1000      0.1600   1511.3997    703.0000     55.5778
            4          26      0.1000      0.1667   1512.0171    703.0000     55.6196
            4          27      0.1000      0.1733   1512.6590    703.0000     55.6630
            4          28      0.1000      0.1800   1513.3243    703.0000     55.7081
            4          29      0.1000      0.1867   1514.0120    703.0000     55.7548
            4          30      0.1000      0.1933   1514.7208    703.0000     55.8030
            4          31      0.1000      0.2000   1515.4492    703.0000     55.8525
            5           1      0.1333      0.0000   1503.9089    703.0000     55.0740
            5           2      0.1333      0.0067   1503.9752    703.0000     55.0784
            5           3      0.1333      0.0133   1504.0579    703.0000     55.0839
            5           4      0.1333      0.0200   1504.1578    703.0000     55.0906
            5           5      0.1333      0.0267   1504.2762    703.0000     55.0985
            5           6      0.1333      0.0333   1504.4139    703.0000     55.1078
            5           7      0.1333      0.0400   1504.5720    703.0000     55.1183
            5           8      0.1333      0.0467   1504.7513    703.0000     55.1303
            5           9      0.1333      0.0533   1504.9526    703.0000     55.1438
            5          10      0.1333      0.0600   1505.1766    703.0000     55.1588
            5          11      0.1333      0.0667   1505.4240    703.0000     55.1754
            5          12      0.1333      0.0733   1505.6955    703.0000     55.1936
            5          13      0.1333      0.0800   1505.9915    703.0000     55.2135
            5          14      0.1333      0.0867   1506.3124    703.0000     55.2350
            5          15      0.1333      0.0933   1506.6587    703.0000     55.2582
            5          16      0.1333      0.1000   1507.0306    703.0000     55.2832
            5          17      0.1333      0.1067   1507.4282    703.0000     55.3100
            5          18      0.1333      0.1133   1507.8518    703.0000     55.3384
            5          19      0.1333      0.1200   1508.3011    703.0000     55.3687
            5          20      0.1333      0.1267   1508.7763    703.0000     55.4007
            5          21      0.1333      0.1333   1509.2770    703.0000     55.4344
            5          22      0.1333      0.1400   1509.8029    703.0000     55.4699
            5          23      0.1333      0.1467   1510.3536    703.0000     55.5071
            5          24      0.1333      0.1533   1510.9286    703.0000     55.5459
            5          25      0.1333      0.1600   1511.5271    703.0000     55.5864
            5          26      0.1333      0.1667   1512.1484    703.0000     55.6284
            5          27      0.1333      0.1733   1512.7916    703.0000     55.6720
            5          28      0.1333      0.1800   1513.4556    703.0000     55.7170
            5          29      0.1333      0.1867   1514.1393    703.0000     55.7634
            5          30      0.1333      0.1933   1514.8414    703.0000     55.8112
            5          31      0.1333      0.2000   1515.5603    703.0000     55.8601
            6           1      0.1667      0.0000   1503.7936    703.0000     55.0663
            6           2      0.1667      0.0067   1503.8515    703.0000     55.0701
            6           3      0.1667      0.0133   1503.9267    703.0000     55.0752
            6           4      0.1667      0.0200   1504.0205    703.0000     55.0814
            6           5      0.1667      0.0267   1504.1338    703.0000     55.0890
            6           6      0.1667      0.0333   1504.2677    703.0000     55.0980
            6           7      0.1667      0.0400   1504.4233    703.0000     55.1084
            6           8      0.1667      0.0467   1504.6012    703.0000     55.1203
            6           9      0.1667      0.0533   1504.8024    703.0000     55.1338
            6          10      0.1667      0.0600   1505.0276    703.0000     55.1488
            6          11      0.1667      0.0667   1505.2773    703.0000     55.1656
            6          12      0.1667      0.0733   1505.5522    703.0000     55.1840
            6          13      0.1667      0.0800   1505.8527    703.0000     55.2041
            6          14      0.1667      0.0867   1506.1790    703.0000     55.2260
            6          15      0.1667      0.0933   1506.5316    703.0000     55.2497
            6          16      0.1667      0.1000   1506.9106    703.0000     55.2752
            6          17      0.1667      0.1067   1507.3159    703.0000     55.3024
            6          18      0.1667      0.1133   1507.7476    703.0000     55.3314
            6          19      0.1667      0.1200   1508.2054    703.0000     55.3622
            6          20      0.1667      0.1267   1508.6892    703.0000     55.3948
            6          21      0.1667      0.1333   1509.1986    703.0000     55.4291
            6          22      0.1667      0.1400   1509.7331    703.0000     55.4652
            6          23      0.1667      0.1467   1510.2920    703.0000     55.5029
            6          24      0.1667      0.1533   1510.8748    703.0000     55.5423
            6          25      0.1667      0.1600   1511.4806    703.0000     55.5832
            6          26      0.1667      0.1667   1512.1085    703.0000     55.6257
            6          27      0.1667      0.1733   1512.7575    703.0000     55.6697
            6          28      0.1667      0.1800   1513.4264    703.0000     55.7151
            6          29      0.1667      0.1867   1514.1142    703.0000     55.7617
            6          30      0.1667      0.1933   1514.8194    703.0000     55.8097
            6          31      0.1667      0.2000   1515.5406    703.0000     55.8587
            7           1      0.2000      0.0000   1503.6378    703.0000     55.0558
            7           2      0.2000      0.0067   1503.6841    703.0000     55.0589
            7           3      0.2000      0.0133   1503.7487    703.0000     55.0633
            7           4      0.2000      0.0200   1503.8329    703.0000     55.0689
            7           5      0.2000      0.0267   1503.9377    703.0000     55.0759
            7           6      0.2000      0.0333   1504.0643    703.0000     55.0844
            7           7      0.2000      0.0400   1504.2136    703.0000     55.0944
            7           8      0.2000      0.0467   1504.3865    703.0000     55.1059
            7           9      0.2000      0.0533   1504.5839    703.0000     55.1191
            7          10      0.2000      0.0600   1504.8064    703.0000     55.1340
            7          11      0.2000      0.0667   1505.0547    703.0000     55.1507
            7          12      0.2000      0.0733   1505.3293    703.0000     55.1691
            7          13      0.2000      0.0800   1505.6305    703.0000     55.1893
            7          14      0.2000      0.0867   1505.9588    703.0000     55.2113
            7          15      0.2000      0.0933   1506.3143    703.0000     55.2351
            7          16      0.2000      0.1000   1506.6971    703.0000     55.2608
            7          17      0.2000      0.1067   1507.1071    703.0000     55.2884
            7          18      0.2000      0.1133   1507.5444    703.0000     55.3178
            7          19      0.2000      0.1200   1508.0085    703.0000     55.3490
            7          20      0.2000      0.1267   1508.4993    703.0000     55.3820
            7          21      0.2000      0.1333   1509.0161    703.0000     55.4168
            7          22      0.2000      0.1400   1509.5585    703.0000     55.4534
            7          23      0.2000      0.1467   1510.1258    703.0000     55.4917
            7          24      0.2000      0.1533   1510.7173    703.0000     55.5316
            7          25      0.2000      0.1600   1511.3319    703.0000     55.5732
            7          26      0.2000      0.1667   1511.9688    703.0000     55.6163
            7          27      0.2000      0.1733   1512.6269    703.0000     55.6608
            7          28      0.2000      0.1800   1513.3050    703.0000     55.7068
            7          29      0.2000      0.1867   1514.0019    703.0000     55.7541
            7          30      0.2000      0.1933   1514.7162    703.0000     55.8026
            7          31      0.2000      0.2000   1515.4465    703.0000     55.8523
            8           1      0.2333      0.0000   1503.4587    703.0000     55.0439
            8           2      0.2333      0.0067   1503.4916    703.0000     55.0461
            8           3      0.2333      0.0133   1503.5437    703.0000     55.0496
            8           4      0.2333      0.0200   1503.6164    703.0000     55.0544
            8           5      0.2333      0.0267   1503.7108    703.0000     55.0607
            8           6      0.2333      0.0333   1503.8280    703.0000     55.0686
            8           7      0.2333      0.0400   1503.9690    703.0000     55.0780
            8           8      0.2333      0.0467   1504.1349    703.0000     55.0891
            8           9      0.2333      0.0533   1504.3263    703.0000     55.1019
            8          10      0.2333      0.0600   1504.5441    703.0000     55.1165
            8          11      0.2333      0.0667   1504.7888    703.0000     55.1329
            8          12      0.2333      0.0733   1505.0611    703.0000     55.1511
            8          13      0.2333      0.0800   1505.3612    703.0000     55.1712
            8          14      0.2333      0.0867   1505.6894    703.0000     55.1932
            8          15      0.2333      0.0933   1506.0460    703.0000     55.2171
            8          16      0.2333      0.1000   1506.4310    703.0000     55.2430
            8          17      0.2333      0.1067   1506.8444    703.0000     55.2707
            8          18      0.2333      0.1133   1507.2860    703.0000     55.3004
            8          19      0.2333      0.1200   1507.7554    703.0000     55.3320
            8          20      0.2333      0.1267   1508.2524    703.0000     55.3654
            8          21      0.2333      0.1333   1508.7763    703.0000     55.4007
            8          22      0.2333      0.1400   1509.3266    703.0000     55.4378
            8          23      0.2333      0.1467   1509.9025    703.0000     55.4766
            8          24      0.2333      0.1533   1510.5033    703.0000     55.5172
            8          25      0.2333      0.1600   1511.1279    703.0000     55.5594
            8          26      0.2333      0.1667   1511.7754    703.0000     55.6032
            8          27      0.2333      0.1733   1512.4445    703.0000     55.6485
            8          28      0.2333      0.1800   1513.1342    703.0000     55.6952
            8          29      0.2333      0.1867   1513.8430    703.0000     55.7433
            8          30      0.2333      0.1933   1514.5697    703.0000     55.7927
            8          31      0.2333      0.2000   1515.3127    703.0000     55.8432
            9           1      0.2667      0.0000   1503.2716    703.0000     55.0314
            9           2      0.2667      0.0067   1503.2903    703.0000     55.0326
            9           3      0.2667      0.0133   1503.3293    703.0000     55.0352
            9           4      0.2667      0.0200   1503.3896    703.0000     55.0393
            9           5      0.2667      0.0267   1503.4728    703.0000     55.0448
            9           6      0.2667      0.0333   1503.5797    703.0000     55.0520
            9           7      0.2667      0.0400   1503.7117    703.0000     55.0608
            9           8      0.2667      0.0467   1503.8695    703.0000     55.0713
            9           9      0.2667      0.0533   1504.0541    703.0000     55.0837
            9          10      0.2667      0.0600   1504.2662    703.0000     55.0979
            9          11      0.2667      0.0667   1504.5064    703.0000     55.1139
            9          12      0.2667      0.0733   1504.7753    703.0000     55.1319
            9          13      0.2667      0.0800   1505.0732    703.0000     55.1519
            9          14      0.2667      0.0867   1505.4006    703.0000     55.1738
            9          15      0.2667      0.0933   1505.7574    703.0000     55.1978
            9          16      0.2667      0.1000   1506.1438    703.0000     55.2237
            9          17      0.2667      0.1067   1506.5597    703.0000     55.2516
            9          18      0.2667      0.1133   1507.0049    703.0000     55.2815
            9          19      0.2667      0.1200   1507.4791    703.0000     55.3134
            9          20      0.2667      0.1267   1507.9818    703.0000     55.3472
            9          21      0.2667      0.1333   1508.5126    703.0000     55.3829
            9          22      0.2667      0.1400   1509.0706    703.0000     55.4205
            9          23      0.2667      0.1467   1509.6553    703.0000     55.4599
            9          24      0.2667      0.1533   1510.2655    703.0000     55.5011
            9          25      0.2667      0.1600   1510.9005    703.0000     55.5440
            9          26      0.2667      0.1667   1511.5591    703.0000     55.5886
            9          27      0.2667      0.1733   1512.2402    703.0000     55.6347
            9          28      0.2667      0.1800   1512.9423    703.0000     55.6822
            9          29      0.2667      0.1867   1513.6643    703.0000     55.7312
            9          30      0.2667      0.1933   1514.4047    703.0000     55.7815
            9          31      0.2667      0.2000   1515.1620    703.0000     55.8330
           10           1      0.3000      0.0000   1503.0886    703.0000     55.0192
           10           2      0.3000      0.0067   1503.0936    703.0000     55.0195
           10           3      0.3000      0.0133   1503.1196    703.0000     55.0212
           10           4      0.3000      0.0200   1503.1679    703.0000     55.0245
           10           5      0.3000      0.0267   1503.2399    703.0000     55.0293
           10           6      0.3000      0.0333   1503.3367    703.0000     55.0357
           10           7      0.3000      0.0400   1503.4594    703.0000     55.0439
           10           8      0.3000      0.0467   1503.6091    703.0000     55.0539
           10           9      0.3000      0.0533   1503.7867    703.0000     55.0658
           10          10      0.3000      0.0600   1503.9929    703.0000     55.0796
           10          11      0.3000      0.0667   1504.2283    703.0000     55.0953
           10          12      0.3000      0.0733   1504.4936    703.0000     55.1131
           10          13      0.3000      0.0800   1504.7890    703.0000     55.1329
           10          14      0.3000      0.0867   1505.1150    703.0000     55.1547
           10          15      0.3000      0.0933   1505.4717    703.0000     55.1786
           10          16      0.3000      0.1000   1505.8590    703.0000     55.2046
           10          17      0.3000      0.1067   1506.2770    703.0000     55.2326
           10          18      0.3000      0.1133   1506.7254    703.0000     55.2627
           10          19      0.3000      0.1200   1507.2039    703.0000     55.2949
           10          20      0.3000      0.1267   1507.7120    703.0000     55.3290
           10          21      0.3000      0.1333   1508.2491    703.0000     55.3652
           10          22      0.3000      0.1400   1508.8145    703.0000     55.4033
           10          23      0.3000      0.1467   1509.4075    703.0000     55.4432
           10          24      0.3000      0.1533   1510.0270    703.0000     55.4850
           10          25      0.3000      0.1600   1510.6721    703.0000     55.5286
           10          26      0.3000      0.1667   1511.3417    703.0000     55.5738
           10          27      0.3000      0.1733   1512.0345    703.0000     55.6207
           10          28      0.3000      0.1800   1512.7491    703.0000     55.6691
           10          29      0.3000      0.1867   1513.4843    703.0000     55.7190
           10          30      0.3000      0.1933   1514.2384    703.0000     55.7702
           10          31      0.3000      0.2000   1515.0101    703.0000     55.8226
           11           1      0.3333      0.0000   1502.9199    703.0000     55.0079
           11           2      0.3333      0.0067   1502.9121    703.0000     55.0074
           11           3      0.3333      0.0133   1502.9261    703.0000     55.0083
           11           4      0.3333      0.0200   1502.9632    703.0000     55.0108
           11           5      0.3333      0.0267   1503.0248    703.0000     55.0149
           11           6      0.3333      0.0333   1503.1122    703.0000     55.0207
           11           7      0.3333      0.0400   1503.2264    703.0000     55.0284
           11           8      0.3333      0.0467   1503.3685    703.0000     55.0379
           11           9      0.3333      0.0533   1503.5394    703.0000     55.0493
           11          10      0.3333      0.0600   1503.7400    703.0000     55.0627
           11          11      0.3333      0.0667   1503.9708    703.0000     55.0781
           11          12      0.3333      0.0733   1504.2325    703.0000     55.0956
           11          13      0.3333      0.0800   1504.5255    703.0000     55.1152
           11          14      0.3333      0.0867   1504.8501    703.0000     55.1370
           11          15      0.3333      0.0933   1505.2064    703.0000     55.1608
           11          16      0.3333      0.1000   1505.5944    703.0000     55.1868
           11          17      0.3333      0.1067   1506.0142    703.0000     55.2150
           11          18      0.3333      0.1133   1506.4653    703.0000     55.2453
           11          19      0.3333      0.1200   1506.9476    703.0000     55.2777
           11          20      0.3333      0.1267   1507.4605    703.0000     55.3121
           11          21      0.3333      0.1333   1508.0034    703.0000     55.3486
           11          22      0.3333      0.1400   1508.5755    703.0000     55.3872
           11          23      0.3333      0.1467   1509.1761    703.0000     55.4276
           11          24      0.3333      0.1533   1509.8042    703.0000     55.4700
           11          25      0.3333      0.1600   1510.4586    703.0000     55.5142
           11          26      0.3333      0.1667   1511.1383    703.0000     55.5601
           11          27      0.3333      0.1733   1511.8420    703.0000     55.6077
           11          28      0.3333      0.1800   1512.5682    703.0000     55.6569
           11          29      0.3333      0.1867   1513.3157    703.0000     55.7075
           11          30      0.3333      0.1933   1514.0827    703.0000     55.7596
           11          31      0.3333      0.2000   1514.8678    703.0000     55.8129
           12           1      0.3667      0.0000   1502.7729    703.0000     54.9981
           12           2      0.3667      0.0067   1502.7541    703.0000     54.9968
           12           3      0.3667      0.0133   1502.7576    703.0000     54.9971
           12           4      0.3667      0.0200   1502.7849    703.0000     54.9989
           12           5      0.3667      0.0267   1502.8374    703.0000     55.0024
           12           6      0.3667      0.0333   1502.9165    703.0000     55.0077
           12           7      0.3667      0.0400   1503.0232    703.0000     55.0148
           12           8      0.3667      0.0467   1503.1586    703.0000     55.0238
           12           9      0.3667      0.0533   1503.3237    703.0000     55.0349
           12          10      0.3667      0.0600   1503.5193    703.0000     55.0479
           12          11      0.3667      0.0667   1503.7461    703.0000     55.0631
           12          12      0.3667      0.0733   1504.0047    703.0000     55.0804
           12          13      0.3667      0.0800   1504.2954    703.0000     55.0998
           12          14      0.3667      0.0867   1504.6186    703.0000     55.1215
           12          15      0.3667      0.0933   1504.9745    703.0000     55.1453
           12          16      0.3667      0.1000   1505.3631    703.0000     55.1713
           12          17      0.3667      0.1067   1505.7843    703.0000     55.1996
           12          18      0.3667      0.1133   1506.2378    703.0000     55.2300
           12          19      0.3667      0.1200   1506.7233    703.0000     55.2626
           12          20      0.3667      0.1267   1507.2403    703.0000     55.2973
           12          21      0.3667      0.1333   1507.7882    703.0000     55.3342
           12          22      0.3667      0.1400   1508.3661    703.0000     55.3731
           12          23      0.3667      0.1467   1508.9734    703.0000     55.4140
           12          24      0.3667      0.1533   1509.6088    703.0000     55.4568
           12          25      0.3667      0.1600   1510.2714    703.0000     55.5015
           12          26      0.3667      0.1667   1510.9600    703.0000     55.5480
           12          27      0.3667      0.1733   1511.6732    703.0000     55.5963
           12          28      0.3667      0.1800   1512.4096    703.0000     55.6461
           12          29      0.3667      0.1867   1513.1677    703.0000     55.6975
           12          30      0.3667      0.1933   1513.9460    703.0000     55.7503
           12          31      0.3667      0.2000   1514.7429    703.0000     55.8045
           13           1      0.4000      0.0000   1502.6533    703.0000     54.9901
           13           2      0.4000      0.0067   1502.6255    703.0000     54.9882
           13           3      0.4000      0.0133   1502.6205    703.0000     54.9879
           13           4      0.4000      0.0200   1502.6398    703.0000     54.9892
           13           5      0.4000      0.0267   1502.6850    703.0000     54.9922
           13           6      0.4000      0.0333   1502.7573    703.0000     54.9970
           13           7      0.4000      0.0400   1502.8579    703.0000     55.0037
           13           8      0.4000      0.0467   1502.9878    703.0000     55.0124
           13           9      0.4000      0.0533   1503.1482    703.0000     55.0231
           13          10      0.4000      0.0600   1503.3397    703.0000     55.0359
           13          11      0.4000      0.0667   1503.5632    703.0000     55.0509
           13          12      0.4000      0.0733   1503.8191    703.0000     55.0680
           13          13      0.4000      0.0800   1504.1080    703.0000     55.0873
           13          14      0.4000      0.0867   1504.4301    703.0000     55.1088
           13          15      0.4000      0.0933   1504.7856    703.0000     55.1326
           13          16      0.4000      0.1000   1505.1746    703.0000     55.1587
           13          17      0.4000      0.1067   1505.5969    703.0000     55.1870
           13          18      0.4000      0.1133   1506.0523    703.0000     55.2175
           13          19      0.4000      0.1200   1506.5404    703.0000     55.2503
           13          20      0.4000      0.1267   1507.0607    703.0000     55.2853
           13          21      0.4000      0.1333   1507.6126    703.0000     55.3224
           13          22      0.4000      0.1400   1508.1953    703.0000     55.3616
           13          23      0.4000      0.1467   1508.8079    703.0000     55.4028
           13          24      0.4000      0.1533   1509.4494    703.0000     55.4461
           13          25      0.4000      0.1600   1510.1186    703.0000     55.4912
           13          26      0.4000      0.1667   1510.8144    703.0000     55.5382
           13          27      0.4000      0.1733   1511.5353    703.0000     55.5869
           13          28      0.4000      0.1800   1512.2800    703.0000     55.6374
           13          29      0.4000      0.1867   1513.0469    703.0000     55.6893
           13          30      0.4000      0.1933   1513.8345    703.0000     55.7427
           13          31      0.4000      0.2000   1514.6409    703.0000     55.7975
           14           1      0.4333      0.0000   1502.5653    703.0000     54.9842
           14           2      0.4333      0.0067   1502.5308    703.0000     54.9819
           14           3      0.4333      0.0133   1502.5195    703.0000     54.9812
           14           4      0.4333      0.0200   1502.5330    703.0000     54.9821
           14           5      0.4333      0.0267   1502.5727    703.0000     54.9847
           14           6      0.4333      0.0333   1502.6400    703.0000     54.9892
           14           7      0.4333      0.0400   1502.7361    703.0000     54.9956
           14           8      0.4333      0.0467   1502.8620    703.0000     55.0040
           14           9      0.4333      0.0533   1503.0188    703.0000     55.0145
           14          10      0.4333      0.0600   1503.2073    703.0000     55.0271
           14          11      0.4333      0.0667   1503.4283    703.0000     55.0418
           14          12      0.4333      0.0733   1503.6823    703.0000     55.0588
           14          13      0.4333      0.0800   1503.9698    703.0000     55.0780
           14          14      0.4333      0.0867   1504.2911    703.0000     55.0995
           14          15      0.4333      0.0933   1504.6463    703.0000     55.1233
           14          16      0.4333      0.1000   1505.0356    703.0000     55.1494
           14          17      0.4333      0.1067   1505.4587    703.0000     55.1777
           14          18      0.4333      0.1133   1505.9155    703.0000     55.2084
           14          19      0.4333      0.1200   1506.4055    703.0000     55.2412
           14          20      0.4333      0.1267   1506.9283    703.0000     55.2764
           14          21      0.4333      0.1333   1507.4831    703.0000     55.3136
           14          22      0.4333      0.1400   1508.0693    703.0000     55.3531
           14          23      0.4333      0.1467   1508.6858    703.0000     55.3946
           14          24      0.4333      0.1533   1509.3318    703.0000     55.4381
           14          25      0.4333      0.1600   1510.0059    703.0000     55.4836
           14          26      0.4333      0.1667   1510.7069    703.0000     55.5309
           14          27      0.4333      0.1733   1511.4336    703.0000     55.5801
           14          28      0.4333      0.1800   1512.1844    703.0000     55.6309
           14          29      0.4333      0.1867   1512.9578    703.0000     55.6833
           14          30      0.4333      0.1933   1513.7521    703.0000     55.7372
           14          31      0.4333      0.2000   1514.5656    703.0000     55.7924
           15           1      0.4667      0.0000   1502.5114    703.0000     54.9806
           15           2      0.4667      0.0067   1502.4728    703.0000     54.9780
           15           3      0.4667      0.0133   1502.4577    703.0000     54.9770
           15           4      0.4667      0.0200   1502.4676    703.0000     54.9777
           15           5      0.4667      0.0267   1502.5040    703.0000     54.9801
           15           6      0.4667      0.0333   1502.5682    703.0000     54.9844
           15           7      0.4667      0.0400   1502.6615    703.0000     54.9906
           15           8      0.4667      0.0467   1502.7850    703.0000     54.9989
           15           9      0.4667      0.0533   1502.9397    703.0000     55.0092
           15          10      0.4667      0.0600   1503.1263    703.0000     55.0217
           15          11      0.4667      0.0667   1503.3458    703.0000     55.0363
           15          12      0.4667      0.0733   1503.5986    703.0000     55.0532
           15          13      0.4667      0.0800   1503.8852    703.0000     55.0724
           15          14      0.4667      0.0867   1504.2060    703.0000     55.0938
           15          15      0.4667      0.0933   1504.5611    703.0000     55.1176
           15          16      0.4667      0.1000   1504.9505    703.0000     55.1437
           15          17      0.4667      0.1067   1505.3741    703.0000     55.1721
           15          18      0.4667      0.1133   1505.8317    703.0000     55.2027
           15          19      0.4667      0.1200   1506.3229    703.0000     55.2357
           15          20      0.4667      0.1267   1506.8472    703.0000     55.2709
           15          21      0.4667      0.1333   1507.4039    703.0000     55.3083
           15          22      0.4667      0.1400   1507.9921    703.0000     55.3479
           15          23      0.4667      0.1467   1508.6111    703.0000     55.3896
           15          24      0.4667      0.1533   1509.2597    703.0000     55.4333
           15          25      0.4667      0.1600   1509.9368    703.0000     55.4789
           15          26      0.4667      0.1667   1510.6411    703.0000     55.5265
           15          27      0.4667      0.1733   1511.3713    703.0000     55.5758
           15          28      0.4667      0.1800   1512.1258    703.0000     55.6269
           15          29      0.4667      0.1867   1512.9032    703.0000     55.6796
           15          30      0.4667      0.1933   1513.7016    703.0000     55.7337
           15          31      0.4667      0.2000   1514.5195    703.0000     55.7893
           16           1      0.5000      0.0000   1502.4933    703.0000     54.9794
           16           2      0.5000      0.0067   1502.4533    703.0000     54.9767
           16           3      0.5000      0.0133   1502.4369    703.0000     54.9757
           16           4      0.5000      0.0200   1502.4456    703.0000     54.9762
           16           5      0.5000      0.0267   1502.4809    703.0000     54.9786
           16           6      0.5000      0.0333   1502.5441    703.0000     54.9828
           16           7      0.5000      0.0400   1502.6364    703.0000     54.9890
           16           8      0.5000      0.0467   1502.7591    703.0000     54.9972
           16           9      0.5000      0.0533   1502.9130    703.0000     55.0074
           16          10      0.5000      0.0600   1503.0991    703.0000     55.0199
           16          11      0.5000      0.0667   1503.3180    703.0000     55.0345
           16          12      0.5000      0.0733   1503.5704    703.0000     55.0513
           16          13      0.5000      0.0800   1503.8567    703.0000     55.0705
           16          14      0.5000      0.0867   1504.1773    703.0000     55.0919
           16          15      0.5000      0.0933   1504.5323    703.0000     55.1157
           16          16      0.5000      0.1000   1504.9218    703.0000     55.1418
           16          17      0.5000      0.1067   1505.3456    703.0000     55.1702
           16          18      0.5000      0.1133   1505.8035    703.0000     55.2009
           16          19      0.5000      0.1200   1506.2951    703.0000     55.2338
           16          20      0.5000      0.1267   1506.8199    703.0000     55.2691
           16          21      0.5000      0.1333   1507.3771    703.0000     55.3065
           16          22      0.5000      0.1400   1507.9661    703.0000     55.3461
           16          23      0.5000      0.1467   1508.5859    703.0000     55.3879
           16          24      0.5000      0.1533   1509.2354    703.0000     55.4316
           16          25      0.5000      0.1600   1509.9136    703.0000     55.4774
           16          26      0.5000      0.1667   1510.6190    703.0000     55.5250
           16          27      0.5000      0.1733   1511.3503    703.0000     55.5744
           16          28      0.5000      0.1800   1512.1061    703.0000     55.6256
           16          29      0.5000      0.1867   1512.8848    703.0000     55.6783
           16          30      0.5000      0.1933   1513.6846    703.0000     55.7326
           16          31      0.5000      0.2000   1514.5040    703.0000     55.7882
           17           1      0.5333      0.0000   1502.5113    703.0000     54.9806
           17           2      0.5333      0.0067   1502.4727    703.0000     54.9780
           17           3      0.5333      0.0133   1502.4576    703.0000     54.9770
           17           4      0.5333      0.0200   1502.4675    703.0000     54.9777
           17           5      0.5333      0.0267   1502.5039    703.0000     54.9801
           17           6      0.5333      0.0333   1502.5681    703.0000     54.9844
           17           7      0.5333      0.0400   1502.6614    703.0000     54.9906
           17           8      0.5333      0.0467   1502.7849    703.0000     54.9989
           17           9      0.5333      0.0533   1502.9396    703.0000     55.0092
           17          10      0.5333      0.0600   1503.1262    703.0000     55.0217
           17          11      0.5333      0.0667   1503.3457    703.0000     55.0363
           17          12      0.5333      0.0733   1503.5985    703.0000     55.0532
           17          13      0.5333      0.0800   1503.8851    703.0000     55.0724
           17          14      0.5333      0.0867   1504.2059    703.0000     55.0938
           17          15      0.5333      0.0933   1504.5610    703.0000     55.1176
           17          16      0.5333      0.1000   1504.9504    703.0000     55.1437
           17          17      0.5333      0.1067   1505.3740    703.0000     55.1721
           17          18      0.5333      0.1133   1505.8316    703.0000     55.2027
           17          19      0.5333      0.1200   1506.3228    703.0000     55.2357
           17          20      0.5333      0.1267   1506.8471    703.0000     55.2709
           17          21      0.5333      0.1333   1507.4038    703.0000     55.3083
           17          22      0.5333      0.1400   1507.9920    703.0000     55.3479
           17          23      0.5333      0.1467   1508.6110    703.0000     55.3895
           17          24      0.5333      0.1533   1509.2596    703.0000     55.4333
           17          25      0.5333      0.1600   1509.9367    703.0000     55.4789
           17          26      0.5333      0.1667   1510.6411    703.0000     55.5265
           17          27      0.5333      0.1733   1511.3712    703.0000     55.5758
           17          28      0.5333      0.1800   1512.1258    703.0000     55.6269
           17          29      0.5333      0.1867   1512.9031    703.0000     55.6796
           17          30      0.5333      0.1933   1513.7016    703.0000     55.7337
           17          31      0.5333      0.2000   1514.5195    703.0000     55.7893
           18           1      0.5667      0.0000   1502.5651    703.0000     54.9842
           18           2      0.5667      0.0067   1502.5306    703.0000     54.9819
           18           3      0.5667      0.0133   1502.5193    703.0000     54.9812
           18           4      0.5667      0.0200   1502.5328    703.0000     54.9821
           18           5      0.5667      0.0267   1502.5725    703.0000     54.9847
           18           6      0.5667      0.0333   1502.6398    703.0000     54.9892
           18           7      0.5667      0.0400   1502.7359    703.0000     54.9956
           18           8      0.5667      0.0467   1502.8618    703.0000     55.0040
           18           9      0.5667      0.0533   1503.0186    703.0000     55.0145
           18          10      0.5667      0.0600   1503.2071    703.0000     55.0271
           18          11      0.5667      0.0667   1503.4281    703.0000     55.0418
           18          12      0.5667      0.0733   1503.6821    703.0000     55.0588
           18          13      0.5667      0.0800   1503.9696    703.0000     55.0780
           18          14      0.5667      0.0867   1504.2909    703.0000     55.0995
           18          15      0.5667      0.0933   1504.6461    703.0000     55.1233
           18          16      0.5667      0.1000   1505.0353    703.0000     55.1494
           18          17      0.5667      0.1067   1505.4585    703.0000     55.1777
           18          18      0.5667      0.1133   1505.9153    703.0000     55.2083
           18          19      0.5667      0.1200   1506.4053    703.0000     55.2412
           18          20      0.5667      0.1267   1506.9281    703.0000     55.2763
           18          21      0.5667      0.1333   1507.4829    703.0000     55.3136
           18          22      0.5667      0.1400   1508.0691    703.0000     55.3531
           18          23      0.5667      0.1467   1508.6857    703.0000     55.3946
           18          24      0.5667      0.1533   1509.3316    703.0000     55.4381
           18          25      0.5667      0.1600   1510.0057    703.0000     55.4836
           18          26      0.5667      0.1667   1510.7068    703.0000     55.5309
           18          27      0.5667      0.1733   1511.4334    703.0000     55.5801
           18          28      0.5667      0.1800   1512.1842    703.0000     55.6309
           18          29      0.5667      0.1867   1512.9576    703.0000     55.6833
           18          30      0.5667      0.1933   1513.7520    703.0000     55.7372
           18          31      0.5667      0.2000   1514.5655    703.0000     55.7924
           19           1      0.6000      0.0000   1502.6531    703.0000     54.9901
           19           2      0.6000      0.0067   1502.6252    703.0000     54.9882
           19           3      0.6000      0.0133   1502.6202    703.0000     54.9879
           19           4      0.6000      0.0200   1502.6396    703.0000     54.9892
           19           5      0.6000      0.0267   1502.6847    703.0000     54.9922
           19           6      0.6000      0.0333   1502.7570    703.0000     54.9970
           19           7      0.6000      0.0400   1502.8576    703.0000     55.0037
           19           8      0.6000      0.0467   1502.9875    703.0000     55.0124
           19           9      0.6000      0.0533   1503.1478    703.0000     55.0231
           19          10      0.6000      0.0600   1503.3394    703.0000     55.0359
           19          11      0.6000      0.0667   1503.5628    703.0000     55.0508
           19          12      0.6000      0.0733   1503.8187    703.0000     55.0679
           19          13      0.6000      0.0800   1504.1076    703.0000     55.0873
           19          14      0.6000      0.0867   1504.4297    703.0000     55.1088
           19          15      0.6000      0.0933   1504.7852    703.0000     55.1326
           19          16      0.6000      0.1000   1505.1742    703.0000     55.1587
           19          17      0.6000      0.1067   1505.5965    703.0000     55.1870
           19          18      0.6000      0.1133   1506.0519    703.0000     55.2175
           19          19      0.6000      0.1200   1506.5401    703.0000     55.2503
           19          20      0.6000      0.1267   1507.0604    703.0000     55.2852
           19          21      0.6000      0.1333   1507.6123    703.0000     55.3223
           19          22      0.6000      0.1400   1508.1950    703.0000     55.3615
           19          23      0.6000      0.1467   1508.8076    703.0000     55.4028
           19          24      0.6000      0.1533   1509.4491    703.0000     55.4460
           19          25      0.6000      0.1600   1510.1183    703.0000     55.4912
           19          26      0.6000      0.1667   1510.8141    703.0000     55.5382
           19          27      0.6000      0.1733   1511.5351    703.0000     55.5869
           19          28      0.6000      0.1800   1512.2798    703.0000     55.6373
           19          29      0.6000      0.1867   1513.0467    703.0000     55.6893
           19          30      0.6000      0.1933   1513.8342    703.0000     55.7427
           19          31      0.6000      0.2000   1514.6407    703.0000     55.7975
           20           1      0.6333      0.0000   1502.7726    703.0000     54.9981
           20           2      0.6333      0.0067   1502.7537    703.0000     54.9968
           20           3      0.6333      0.0133   1502.7572    703.0000     54.9970
           20           4      0.6333      0.0200   1502.7845    703.0000     54.9988
           20           5      0.6333      0.0267   1502.8370    703.0000     55.0024
           20           6      0.6333      0.0333   1502.9160    703.0000     55.0076
           20           7      0.6333      0.0400   1503.0227    703.0000     55.0148
           20           8      0.6333      0.0467   1503.1581    703.0000     55.0238
           20           9      0.6333      0.0533   1503.3232    703.0000     55.0348
           20          10      0.6333      0.0600   1503.5188    703.0000     55.0479
           20          11      0.6333      0.0667   1503.7456    703.0000     55.0631
           20          12      0.6333      0.0733   1504.0041    703.0000     55.0803
           20          13      0.6333      0.0800   1504.2949    703.0000     55.0998
           20          14      0.6333      0.0867   1504.6181    703.0000     55.1214
           20          15      0.6333      0.0933   1504.9740    703.0000     55.1453
           20          16      0.6333      0.1000   1505.3626    703.0000     55.1713
           20          17      0.6333      0.1067   1505.7837    703.0000     55.1995
           20          18      0.6333      0.1133   1506.2373    703.0000     55.2300
           20          19      0.6333      0.1200   1506.7228    703.0000     55.2625
           20          20      0.6333      0.1267   1507.2398    703.0000     55.2973
           20          21      0.6333      0.1333   1507.7877    703.0000     55.3341
           20          22      0.6333      0.1400   1508.3657    703.0000     55.3730
           20          23      0.6333      0.1467   1508.9729    703.0000     55.4139
           20          24      0.6333      0.1533   1509.6084    703.0000     55.4568
           20          25      0.6333      0.1600   1510.2710    703.0000     55.5015
           20          26      0.6333      0.1667   1510.9596    703.0000     55.5480
           20          27      0.6333      0.1733   1511.6728    703.0000     55.5962
           20          28      0.6333      0.1800   1512.4092    703.0000     55.6461
           20          29      0.6333      0.1867   1513.1674    703.0000     55.6975
           20          30      0.6333      0.1933   1513.9457    703.0000     55.7503
           20          31      0.6333      0.2000   1514.7426    703.0000     55.8044
           21           1      0.6667      0.0000   1502.9194    703.0000     55.0079
           21           2      0.6667      0.0067   1502.9116    703.0000     55.0073
           21           3      0.6667      0.0133   1502.9256    703.0000     55.0083
           21           4      0.6667      0.0200   1502.9626    703.0000     55.0107
           21           5      0.6667      0.0267   1503.0242    703.0000     55.0149
           21           6      0.6667      0.0333   1503.1115    703.0000     55.0207
           21           7      0.6667      0.0400   1503.2257    703.0000     55.0283
           21           8      0.6667      0.0467   1503.3678    703.0000     55.0378
           21           9      0.6667      0.0533   1503.5387    703.0000     55.0492
           21          10      0.6667      0.0600   1503.7392    703.0000     55.0626
           21          11      0.6667      0.0667   1503.9701    703.0000     55.0781
           21          12      0.6667      0.0733   1504.2318    703.0000     55.0956
           21          13      0.6667      0.0800   1504.5248    703.0000     55.1152
           21          14      0.6667      0.0867   1504.8493    703.0000     55.1369
           21          15      0.6667      0.0933   1505.2056    703.0000     55.1608
           21          16      0.6667      0.1000   1505.5937    703.0000     55.1868
           21          17      0.6667      0.1067   1506.0134    703.0000     55.2149
           21          18      0.6667      0.1133   1506.4646    703.0000     55.2452
           21          19      0.6667      0.1200   1506.9469    703.0000     55.2776
           21          20      0.6667      0.1267   1507.4597    703.0000     55.3121
           21          21      0.6667      0.1333   1508.0026    703.0000     55.3486
           21          22      0.6667      0.1400   1508.5748    703.0000     55.3871
           21          23      0.6667      0.1467   1509.1754    703.0000     55.4276
           21          24      0.6667      0.1533   1509.8035    703.0000     55.4699
           21          25      0.6667      0.1600   1510.4580    703.0000     55.5141
           21          26      0.6667      0.1667   1511.1377    703.0000     55.5601
           21          27      0.6667      0.1733   1511.8414    703.0000     55.6077
           21          28      0.6667      0.1800   1512.5677    703.0000     55.6568
           21          29      0.6667      0.1867   1513.3152    703.0000     55.7075
           21          30      0.6667      0.1933   1514.0822    703.0000     55.7596
           21          31      0.6667      0.2000   1514.8673    703.0000     55.8129
           22           1      0.7000      0.0000   1503.0880    703.0000     55.0191
           22           2      0.7000      0.0067   1503.0929    703.0000     55.0194
           22           3      0.7000      0.0133   1503.1188    703.0000     55.0212
           22           4      0.7000      0.0200   1503.1671    703.0000     55.0244
           22           5      0.7000      0.0267   1503.2390    703.0000     55.0292
           22           6      0.7000      0.0333   1503.3358    703.0000     55.0357
           22           7      0.7000      0.0400   1503.4585    703.0000     55.0439
           22           8      0.7000      0.0467   1503.6082    703.0000     55.0539
           22           9      0.7000      0.0533   1503.7857    703.0000     55.0657
           22          10      0.7000      0.0600   1503.9919    703.0000     55.0795
           22          11      0.7000      0.0667   1504.2273    703.0000     55.0953
           22          12      0.7000      0.0733   1504.4925    703.0000     55.1130
           22          13      0.7000      0.0800   1504.7880    703.0000     55.1328
           22          14      0.7000      0.0867   1505.1139    703.0000     55.1546
           22          15      0.7000      0.0933   1505.4706    703.0000     55.1785
           22          16      0.7000      0.1000   1505.8580    703.0000     55.2045
           22          17      0.7000      0.1067   1506.2760    703.0000     55.2326
           22          18      0.7000      0.1133   1506.7244    703.0000     55.2627
           22          19      0.7000      0.1200   1507.2028    703.0000     55.2948
           22          20      0.7000      0.1267   1507.7109    703.0000     55.3290
           22          21      0.7000      0.1333   1508.2481    703.0000     55.3651
           22          22      0.7000      0.1400   1508.8135    703.0000     55.4032
           22          23      0.7000      0.1467   1509.4065    703.0000     55.4432
           22          24      0.7000      0.1533   1510.0261    703.0000     55.4850
           22          25      0.7000      0.1600   1510.6713    703.0000     55.5285
           22          26      0.7000      0.1667   1511.3409    703.0000     55.5738
           22          27      0.7000      0.1733   1512.0337    703.0000     55.6207
           22          28      0.7000      0.1800   1512.7484    703.0000     55.6691
           22          29      0.7000      0.1867   1513.4836    703.0000     55.7189
           22          30      0.7000      0.1933   1514.2378    703.0000     55.7701
           22          31      0.7000      0.2000   1515.0095    703.0000     55.8226
           23           1      0.7333      0.0000   1503.2706    703.0000     55.0313
           23           2      0.7333      0.0067   1503.2893    703.0000     55.0326
           23           3      0.7333      0.0133   1503.3282    703.0000     55.0352
           23           4      0.7333      0.0200   1503.3885    703.0000     55.0392
           23           5      0.7333      0.0267   1503.4716    703.0000     55.0447
           23           6      0.7333      0.0333   1503.5785    703.0000     55.0519
           23           7      0.7333      0.0400   1503.7104    703.0000     55.0607
           23           8      0.7333      0.0467   1503.8682    703.0000     55.0712
           23           9      0.7333      0.0533   1504.0527    703.0000     55.0836
           23          10      0.7333      0.0600   1504.2648    703.0000     55.0978
           23          11      0.7333      0.0667   1504.5050    703.0000     55.1139
           23          12      0.7333      0.0733   1504.7738    703.0000     55.1319
           23          13      0.7333      0.0800   1505.0718    703.0000     55.1518
           23          14      0.7333      0.0867   1505.3991    703.0000     55.1737
           23          15      0.7333      0.0933   1505.7559    703.0000     55.1977
           23          16      0.7333      0.1000   1506.1423    703.0000     55.2236
           23          17      0.7333      0.1067   1506.5582    703.0000     55.2515
           23          18      0.7333      0.1133   1507.0035    703.0000     55.2814
           23          19      0.7333      0.1200   1507.4777    703.0000     55.3133
           23          20      0.7333      0.1267   1507.9804    703.0000     55.3471
           23          21      0.7333      0.1333   1508.5112    703.0000     55.3828
           23          22      0.7333      0.1400   1509.0693    703.0000     55.4204
           23          23      0.7333      0.1467   1509.6540    703.0000     55.4598
           23          24      0.7333      0.1533   1510.2643    703.0000     55.5010
           23          25      0.7333      0.1600   1510.8993    703.0000     55.5439
           23          26      0.7333      0.1667   1511.5580    703.0000     55.5885
           23          27      0.7333      0.1733   1512.2391    703.0000     55.6346
           23          28      0.7333      0.1800   1512.9413    703.0000     55.6822
           23          29      0.7333      0.1867   1513.6634    703.0000     55.7311
           23          30      0.7333      0.1933   1514.4039    703.0000     55.7814
           23          31      0.7333      0.2000   1515.1612    703.0000     55.8329
           24           1      0.7667      0.0000   1503.4575    703.0000     55.0438
           24           2      0.7667      0.0067   1503.4902    703.0000     55.0460
           24           3      0.7667      0.0133   1503.5423    703.0000     55.0495
           24           4      0.7667      0.0200   1503.6148    703.0000     55.0543
           24           5      0.7667      0.0267   1503.7091    703.0000     55.0606
           24           6      0.7667      0.0333   1503.8263    703.0000     55.0684
           24           7      0.7667      0.0400   1503.9673    703.0000     55.0779
           24           8      0.7667      0.0467   1504.1330    703.0000     55.0890
           24           9      0.7667      0.0533   1504.3244    703.0000     55.1018
           24          10      0.7667      0.0600   1504.5422    703.0000     55.1163
           24          11      0.7667      0.0667   1504.7869    703.0000     55.1327
           24          12      0.7667      0.0733   1505.0591    703.0000     55.1510
           24          13      0.7667      0.0800   1505.3592    703.0000     55.1711
           24          14      0.7667      0.0867   1505.6874    703.0000     55.1931
           24          15      0.7667      0.0933   1506.0440    703.0000     55.2170
           24          16      0.7667      0.1000   1506.4290    703.0000     55.2428
           24          17      0.7667      0.1067   1506.8424    703.0000     55.2706
           24          18      0.7667      0.1133   1507.2840    703.0000     55.3003
           24          19      0.7667      0.1200   1507.7535    703.0000     55.3318
           24          20      0.7667      0.1267   1508.2504    703.0000     55.3653
           24          21      0.7667      0.1333   1508.7744    703.0000     55.4006
           24          22      0.7667      0.1400   1509.3248    703.0000     55.4376
           24          23      0.7667      0.1467   1509.9008    703.0000     55.4765
           24          24      0.7667      0.1533   1510.5016    703.0000     55.5171
           24          25      0.7667      0.1600   1511.1263    703.0000     55.5593
           24          26      0.7667      0.1667   1511.7738    703.0000     55.6031
           24          27      0.7667      0.1733   1512.4430    703.0000     55.6484
           24          28      0.7667      0.1800   1513.1328    703.0000     55.6951
           24          29      0.7667      0.1867   1513.8417    703.0000     55.7432
           24          30      0.7667      0.1933   1514.5685    703.0000     55.7926
           24          31      0.7667      0.2000   1515.3116    703.0000     55.8431
           25           1      0.8000      0.0000   1503.6360    703.0000     55.0557
           25           2      0.8000      0.0067   1503.6822    703.0000     55.0588
           25           3      0.8000      0.0133   1503.7467    703.0000     55.0631
           25           4      0.8000      0.0200   1503.8308    703.0000     55.0688
           25           5      0.8000      0.0267   1503.9355    703.0000     55.0758
           25           6      0.8000      0.0333   1504.0620    703.0000     55.0842
           25           7      0.8000      0.0400   1504.2112    703.0000     55.0942
           25           8      0.8000      0.0467   1504.3841    703.0000     55.1058
           25           9      0.8000      0.0533   1504.5814    703.0000     55.1190
           25          10      0.8000      0.0600   1504.8038    703.0000     55.1339
           25          11      0.8000      0.0667   1505.0521    703.0000     55.1505
           25          12      0.8000      0.0733   1505.3266    703.0000     55.1689
           25          13      0.8000      0.0800   1505.6278    703.0000     55.1891
           25          14      0.8000      0.0867   1505.9561    703.0000     55.2111
           25          15      0.8000      0.0933   1506.3116    703.0000     55.2349
           25          16      0.8000      0.1000   1506.6944    703.0000     55.2606
           25          17      0.8000      0.1067   1507.1044    703.0000     55.2882
           25          18      0.8000      0.1133   1507.5417    703.0000     55.3176
           25          19      0.8000      0.1200   1508.0059    703.0000     55.3488
           25          20      0.8000      0.1267   1508.4967    703.0000     55.3818
           25          21      0.8000      0.1333   1509.0136    703.0000     55.4167
           25          22      0.8000      0.1400   1509.5561    703.0000     55.4532
           25          23      0.8000      0.1467   1510.1235    703.0000     55.4915
           25          24      0.8000      0.1533   1510.7150    703.0000     55.5315
           25          25      0.8000      0.1600   1511.3297    703.0000     55.5730
           25          26      0.8000      0.1667   1511.9667    703.0000     55.6161
           25          27      0.8000      0.1733   1512.6249    703.0000     55.6607
           25          28      0.8000      0.1800   1513.3031    703.0000     55.7067
           25          29      0.8000      0.1867   1514.0001    703.0000     55.7540
           25          30      0.8000      0.1933   1514.7146    703.0000     55.8025
           25          31      0.8000      0.2000   1515.4450    703.0000     55.8522
           26           1      0.8333      0.0000   1503.7913    703.0000     55.0661
           26           2      0.8333      0.0067   1503.8490    703.0000     55.0700
           26           3      0.8333      0.0133   1503.9241    703.0000     55.0750
           26           4      0.8333      0.0200   1504.0177    703.0000     55.0813
           26           5      0.8333      0.0267   1504.1309    703.0000     55.0888
           26           6      0.8333      0.0333   1504.2647    703.0000     55.0978
           26           7      0.8333      0.0400   1504.4201    703.0000     55.1082
           26           8      0.8333      0.0467   1504.5980    703.0000     55.1201
           26           9      0.8333      0.0533   1504.7991    703.0000     55.1335
           26          10      0.8333      0.0600   1505.0241    703.0000     55.1486
           26          11      0.8333      0.0667   1505.2738    703.0000     55.1653
           26          12      0.8333      0.0733   1505.5487    703.0000     55.1838
           26          13      0.8333      0.0800   1505.8491    703.0000     55.2039
           26          14      0.8333      0.0867   1506.1755    703.0000     55.2258
           26          15      0.8333      0.0933   1506.5280    703.0000     55.2495
           26          16      0.8333      0.1000   1506.9070    703.0000     55.2749
           26          17      0.8333      0.1067   1507.3123    703.0000     55.3022
           26          18      0.8333      0.1133   1507.7440    703.0000     55.3312
           26          19      0.8333      0.1200   1508.2019    703.0000     55.3620
           26          20      0.8333      0.1267   1508.6858    703.0000     55.3946
           26          21      0.8333      0.1333   1509.1953    703.0000     55.4289
           26          22      0.8333      0.1400   1509.7298    703.0000     55.4650
           26          23      0.8333      0.1467   1510.2889    703.0000     55.5027
           26          24      0.8333      0.1533   1510.8718    703.0000     55.5421
           26          25      0.8333      0.1600   1511.4777    703.0000     55.5830
           26          26      0.8333      0.1667   1512.1057    703.0000     55.6255
           26          27      0.8333      0.1733   1512.7548    703.0000     55.6695
           26          28      0.8333      0.1800   1513.4239    703.0000     55.7149
           26          29      0.8333      0.1867   1514.1118    703.0000     55.7616
           26          30      0.8333      0.1933   1514.8172    703.0000     55.8095
           26          31      0.8333      0.2000   1515.5387    703.0000     55.8586
           27           1      0.8667      0.0000   1503.9059    703.0000     55.0738
           27           2      0.8667      0.0067   1503.9721    703.0000     55.0782
           27           3      0.8667      0.0133   1504.0545    703.0000     55.0837
           27           4      0.8667      0.0200   1504.1542    703.0000     55.0904
           27           5      0.8667      0.0267   1504.2724    703.0000     55.0983
           27           6      0.8667      0.0333   1504.4100    703.0000     55.1075
           27           7      0.8667      0.0400   1504.5679    703.0000     55.1181
           27           8      0.8667      0.0467   1504.7471    703.0000     55.1301
           27           9      0.8667      0.0533   1504.9482    703.0000     55.1435
           27          10      0.8667      0.0600   1505.1721    703.0000     55.1585
           27          11      0.8667      0.0667   1505.4195    703.0000     55.1751
           27          12      0.8667      0.0733   1505.6909    703.0000     55.1933
           27          13      0.8667      0.0800   1505.9868    703.0000     55.2131
           27          14      0.8667      0.0867   1506.3077    703.0000     55.2347
           27          15      0.8667      0.0933   1506.6540    703.0000     55.2579
           27          16      0.8667      0.1000   1507.0259    703.0000     55.2829
           27          17      0.8667      0.1067   1507.4236    703.0000     55.3096
           27          18      0.8667      0.1133   1507.8471    703.0000     55.3381
           27          19      0.8667      0.1200   1508.2966    703.0000     55.3684
           27          20      0.8667      0.1267   1508.7718    703.0000     55.4004
           27          21      0.8667      0.1333   1509.2726    703.0000     55.4341
           27          22      0.8667      0.1400   1509.7986    703.0000     55.4696
           27          23      0.8667      0.1467   1510.3495    703.0000     55.5068
           27          24      0.8667      0.1533   1510.9246    703.0000     55.5456
           27          25      0.8667      0.1600   1511.5233    703.0000     55.5861
           27          26      0.8667      0.1667   1512.1448    703.0000     55.6282
           27          27      0.8667      0.1733   1512.7882    703.0000     55.6718
           27          28      0.8667      0.1800   1513.4524    703.0000     55.7168
           27          29      0.8667      0.1867   1514.1363    703.0000     55.7632
           27          30      0.8667      0.1933   1514.8386    703.0000     55.8110
           27          31      0.8667      0.2000   1515.5578    703.0000     55.8599
           28           1      0.9000      0.0000   1503.9620    703.0000     55.0775
           28           2      0.9000      0.0067   1504.0319    703.0000     55.0822
           28           3      0.9000      0.0133   1504.1168    703.0000     55.0879
           28           4      0.9000      0.0200   1504.2177    703.0000     55.0946
           28           5      0.9000      0.0267   1504.3356    703.0000     55.1025
           28           6      0.9000      0.0333   1504.4715    703.0000     55.1116
           28           7      0.9000      0.0400   1504.6263    703.0000     55.1220
           28           8      0.9000      0.0467   1504.8008    703.0000     55.1337
           28           9      0.9000      0.0533   1504.9960    703.0000     55.1467
           28          10      0.9000      0.0600   1505.2125    703.0000     55.1612
           28          11      0.9000      0.0667   1505.4512    703.0000     55.1772
           28          12      0.9000      0.0733   1505.7127    703.0000     55.1948
           28          13      0.9000      0.0800   1505.9977    703.0000     55.2139
           28          14      0.9000      0.0867   1506.3067    703.0000     55.2346
           28          15      0.9000      0.0933   1506.6403    703.0000     55.2570
           28          16      0.9000      0.1000   1506.9989    703.0000     55.2811
           28          17      0.9000      0.1067   1507.3830    703.0000     55.3069
           28          18      0.9000      0.1133   1507.7928    703.0000     55.3345
           28          19      0.9000      0.1200   1508.2288    703.0000     55.3638
           28          20      0.9000      0.1267   1508.6909    703.0000     55.3949
           28          21      0.9000      0.1333   1509.1794    703.0000     55.4278
           28          22      0.9000      0.1400   1509.6942    703.0000     55.4626
           28          23      0.9000      0.1467   1510.2352    703.0000     55.4991
           28          24      0.9000      0.1533   1510.8022    703.0000     55.5374
           28          25      0.9000      0.1600   1511.3948    703.0000     55.5774
           28          26      0.9000      0.1667   1512.0125    703.0000     55.6192
           28          27      0.9000      0.1733   1512.6546    703.0000     55.6627
           28          28      0.9000      0.1800   1513.3201    703.0000     55.7079
           28          29      0.9000      0.1867   1514.0081    703.0000     55.7545
           28          30      0.9000      0.1933   1514.7173    703.0000     55.8027
           28          31      0.9000      0.2000   1515.4460    703.0000     55.8523
           29           1      0.9333      0.0000   1503.9437    703.0000     55.0763
           29           2      0.9333      0.0067   1504.0114    703.0000     55.0808
           29           3      0.9333      0.0133   1504.0924    703.0000     55.0862
           29           4      0.9333      0.0200   1504.1878    703.0000     55.0926
           29           5      0.9333      0.0267   1504.2983    703.0000     55.1000
           29           6      0.9333      0.0333   1504.4249    703.0000     55.1085
           29           7      0.9333      0.0400   1504.5685    703.0000     55.1181
           29           8      0.9333      0.0467   1504.7299    703.0000     55.1289
           29           9      0.9333      0.0533   1504.9101    703.0000     55.1410
           29          10      0.9333      0.0600   1505.1098    703.0000     55.1544
           29          11      0.9333      0.0667   1505.3299    703.0000     55.1691
           29          12      0.9333      0.0733   1505.5711    703.0000     55.1853
           29          13      0.9333      0.0800   1505.8343    703.0000     55.2029
           29          14      0.9333      0.0867   1506.1203    703.0000     55.2221
           29          15      0.9333      0.0933   1506.4297    703.0000     55.2429
           29          16      0.9333      0.1000   1506.7635    703.0000     55.2653
           29          17      0.9333      0.1067   1507.1223    703.0000     55.2894
           29          18      0.9333      0.1133   1507.5068    703.0000     55.3152
           29          19      0.9333      0.1200   1507.9179    703.0000     55.3429
           29          20      0.9333      0.1267   1508.3562    703.0000     55.3724
           29          21      0.9333      0.1333   1508.8223    703.0000     55.4038
           29          22      0.9333      0.1400   1509.3170    703.0000     55.4371
           29          23      0.9333      0.1467   1509.8408    703.0000     55.4725
           29          24      0.9333      0.1533   1510.3943    703.0000     55.5098
           29          25      0.9333      0.1600   1510.9777    703.0000     55.5492
           29          26      0.9333      0.1667   1511.5914    703.0000     55.5907
           29          27      0.9333      0.1733   1512.2354    703.0000     55.6343
           29          28      0.9333      0.1800   1512.9093    703.0000     55.6800
           29          29      0.9333      0.1867   1513.6127    703.0000     55.7277
           29          30      0.9333      0.1933   1514.3443    703.0000     55.7774
           29          31      0.9333      0.2000   1515.1027    703.0000     55.8289
           30           1      0.9667      0.0000   1503.8431    703.0000     55.0696
           30           2      0.9667      0.0067   1503.9020    703.0000     55.0735
           30           3      0.9667      0.0133   1503.9719    703.0000     55.0782
           30           4      0.9667      0.0200   1504.0537    703.0000     55.0837
           30           5      0.9667      0.0267   1504.1482    703.0000     55.0900
           30           6      0.9667      0.0333   1504.2561    703.0000     55.0972
           30           7      0.9667      0.0400   1504.3783    703.0000     55.1054
           30           8      0.9667      0.0467   1504.5155    703.0000     55.1146
           30           9      0.9667      0.0533   1504.6687    703.0000     55.1248
           30          10      0.9667      0.0600   1504.8385    703.0000     55.1362
           30          11      0.9667      0.0667   1505.0259    703.0000     55.1487
           30          12      0.9667      0.0733   1505.2316    703.0000     55.1625
           30          13      0.9667      0.0800   1505.4567    703.0000     55.1776
           30          14      0.9667      0.0867   1505.7020    703.0000     55.1940
           30          15      0.9667      0.0933   1505.9685    703.0000     55.2119
           30          16      0.9667      0.1000   1506.2573    703.0000     55.2313
           30          17      0.9667      0.1067   1506.5696    703.0000     55.2523
           30          18      0.9667      0.1133   1506.9064    703.0000     55.2749
           30          19      0.9667      0.1200   1507.2692    703.0000     55.2993
           30          20      0.9667      0.1267   1507.6595    703.0000     55.3255
           30          21      0.9667      0.1333   1508.0787    703.0000     55.3537
           30          22      0.9667      0.1400   1508.5287    703.0000     55.3840
           30          23      0.9667      0.1467   1509.0115    703.0000     55.4165
           30          24      0.9667      0.1533   1509.5290    703.0000     55.4514
           30          25      0.9667      0.1600   1510.0837    703.0000     55.4888
           30          26      0.9667      0.1667   1510.6780    703.0000     55.5290
           30          27      0.9667      0.1733   1511.3143    703.0000     55.5720
           30          28      0.9667      0.1800   1511.9950    703.0000     55.6181
           30          29      0.9667      0.1867   1512.7223    703.0000     55.6673
           30          30      0.9667      0.1933   1513.4976    703.0000     55.7199
           30          31      0.9667      0.2000   1514.3207    703.0000     55.7758
           31           1      1.0000      0.0000   1503.6627    703.0000     55.0575
           31           2      1.0000      0.0067   1503.7061    703.0000     55.0604
           31           3      1.0000      0.0133   1503.7577    703.0000     55.0639
           31           4      1.0000      0.0200   1503.8179    703.0000     55.0679
           31           5      1.0000      0.0267   1503.8873    703.0000     55.0725
           31           6      1.0000      0.0333   1503.9665    703.0000     55.0778
           31           7      1.0000      0.0400   1504.0562    703.0000     55.0838
           31           8      1.0000      0.0467   1504.1569    703.0000     55.0906
           31           9      1.0000      0.0533   1504.2694    703.0000     55.0981
           31          10      1.0000      0.0600   1504.3941    703.0000     55.1064
           31          11      1.0000      0.0667   1504.5319    703.0000     55.1157
           31          12      1.0000      0.0733   1504.6833    703.0000     55.1258
           31          13      1.0000      0.0800   1504.8493    703.0000     55.1369
           31          14      1.0000      0.0867   1505.0305    703.0000     55.1490
           31          15      1.0000      0.0933   1505.2280    703.0000     55.1623
           31          16      1.0000      0.1000   1505.4426    703.0000     55.1767
           31          17      1.0000      0.1067   1505.6756    703.0000     55.1923
           31          18      1.0000      0.1133   1505.9281    703.0000     55.2092
           31          19      1.0000      0.1200   1506.2017    703.0000     55.2276
           31          20      1.0000      0.1267   1506.4981    703.0000     55.2475
           31          21      1.0000      0.1333   1506.8194    703.0000     55.2690
           31          22      1.0000      0.1400   1507.1682    703.0000     55.2925
           31          23      1.0000      0.1467   1507.5477    703.0000     55.3180
           31          24      1.0000      0.1533   1507.9618    703.0000     55.3458
           31          25      1.0000      0.1600   1508.4155    703.0000     55.3764
           31          26      1.0000      0.1667   1508.9155    703.0000     55.4101
           31          27      1.0000      0.1733   1509.4702    703.0000     55.4475
           31          28      1.0000      0.1800   1510.0910    703.0000     55.4893
           31          29      1.0000      0.1867   1510.7931    703.0000     55.5368
           31          30      1.0000      0.1933   1511.5969    703.0000     55.5911
           31          31      1.0000      0.2000   1512.5305    703.0000     55.6543
