 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1391

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1391

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1391

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1391

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8400.0000000000000       seconds
 Maximum Temperature :    1516.0502244884540
 Minimum Temperature :    1503.4474135534226
 Average(algebraic, non-weigthed) Temperature :    1508.0199335638715
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.8695    703.0000     55.0713
            1           2      0.0000      0.0067   1503.9285    703.0000     55.0753
            1           3      0.0000      0.0133   1503.9948    703.0000     55.0797
            1           4      0.0000      0.0200   1504.0688    703.0000     55.0847
            1           5      0.0000      0.0267   1504.1510    703.0000     55.0902
            1           6      0.0000      0.0333   1504.2420    703.0000     55.0963
            1           7      0.0000      0.0400   1504.3424    703.0000     55.1030
            1           8      0.0000      0.0467   1504.4526    703.0000     55.1103
            1           9      0.0000      0.0533   1504.5734    703.0000     55.1184
            1          10      0.0000      0.0600   1504.7053    703.0000     55.1273
            1          11      0.0000      0.0667   1504.8489    703.0000     55.1369
            1          12      0.0000      0.0733   1505.0051    703.0000     55.1473
            1          13      0.0000      0.0800   1505.1744    703.0000     55.1587
            1          14      0.0000      0.0867   1505.3577    703.0000     55.1710
            1          15      0.0000      0.0933   1505.5560    703.0000     55.1843
            1          16      0.0000      0.1000   1505.7701    703.0000     55.1986
            1          17      0.0000      0.1067   1506.0013    703.0000     55.2141
            1          18      0.0000      0.1133   1506.2507    703.0000     55.2309
            1          19      0.0000      0.1200   1506.5199    703.0000     55.2489
            1          20      0.0000      0.1267   1506.8107    703.0000     55.2685
            1          21      0.0000      0.1333   1507.1252    703.0000     55.2896
            1          22      0.0000      0.1400   1507.4660    703.0000     55.3125
            1          23      0.0000      0.1467   1507.8362    703.0000     55.3374
            1          24      0.0000      0.1533   1508.2400    703.0000     55.3646
            1          25      0.0000      0.1600   1508.6823    703.0000     55.3943
            1          26      0.0000      0.1667   1509.1698    703.0000     55.4272
            1          27      0.0000      0.1733   1509.7111    703.0000     55.4637
            1          28      0.0000      0.1800   1510.3175    703.0000     55.5046
            1          29      0.0000      0.1867   1511.0042    703.0000     55.5510
            1          30      0.0000      0.1933   1511.7920    703.0000     55.6043
            1          31      0.0000      0.2000   1512.7088    703.0000     55.6664
            2           1      0.0333      0.0000   1504.1350    703.0000     55.0891
            2           2      0.0333      0.0067   1504.2159    703.0000     55.0945
            2           3      0.0333      0.0133   1504.3066    703.0000     55.1006
            2           4      0.0333      0.0200   1504.4079    703.0000     55.1074
            2           5      0.0333      0.0267   1504.5204    703.0000     55.1149
            2           6      0.0333      0.0333   1504.6449    703.0000     55.1232
            2           7      0.0333      0.0400   1504.7821    703.0000     55.1324
            2           8      0.0333      0.0467   1504.9328    703.0000     55.1425
            2           9      0.0333      0.0533   1505.0977    703.0000     55.1535
            2          10      0.0333      0.0600   1505.2776    703.0000     55.1656
            2          11      0.0333      0.0667   1505.4732    703.0000     55.1787
            2          12      0.0333      0.0733   1505.6856    703.0000     55.1929
            2          13      0.0333      0.0800   1505.9154    703.0000     55.2084
            2          14      0.0333      0.0867   1506.1636    703.0000     55.2250
            2          15      0.0333      0.0933   1506.4312    703.0000     55.2430
            2          16      0.0333      0.1000   1506.7193    703.0000     55.2623
            2          17      0.0333      0.1067   1507.0290    703.0000     55.2831
            2          18      0.0333      0.1133   1507.3615    703.0000     55.3055
            2          19      0.0333      0.1200   1507.7181    703.0000     55.3294
            2          20      0.0333      0.1267   1508.1004    703.0000     55.3552
            2          21      0.0333      0.1333   1508.5100    703.0000     55.3827
            2          22      0.0333      0.1400   1508.9486    703.0000     55.4123
            2          23      0.0333      0.1467   1509.4183    703.0000     55.4440
            2          24      0.0333      0.1533   1509.9213    703.0000     55.4779
            2          25      0.0333      0.1600   1510.4598    703.0000     55.5142
            2          26      0.0333      0.1667   1511.0365    703.0000     55.5532
            2          27      0.0333      0.1733   1511.6538    703.0000     55.5950
            2          28      0.0333      0.1800   1512.3142    703.0000     55.6397
            2          29      0.0333      0.1867   1513.0200    703.0000     55.6875
            2          30      0.0333      0.1933   1513.7726    703.0000     55.7386
            2          31      0.0333      0.2000   1514.5720    703.0000     55.7928
            3           1      0.0667      0.0000   1504.3175    703.0000     55.1013
            3           2      0.0667      0.0067   1504.4134    703.0000     55.1077
            3           3      0.0667      0.0133   1504.5211    703.0000     55.1149
            3           4      0.0667      0.0200   1504.6413    703.0000     55.1230
            3           5      0.0667      0.0267   1504.7750    703.0000     55.1319
            3           6      0.0667      0.0333   1504.9228    703.0000     55.1418
            3           7      0.0667      0.0400   1505.0856    703.0000     55.1527
            3           8      0.0667      0.0467   1505.2643    703.0000     55.1647
            3           9      0.0667      0.0533   1505.4595    703.0000     55.1778
            3          10      0.0667      0.0600   1505.6720    703.0000     55.1920
            3          11      0.0667      0.0667   1505.9028    703.0000     55.2075
            3          12      0.0667      0.0733   1506.1523    703.0000     55.2243
            3          13      0.0667      0.0800   1506.4216    703.0000     55.2423
            3          14      0.0667      0.0867   1506.7113    703.0000     55.2618
            3          15      0.0667      0.0933   1507.0221    703.0000     55.2827
            3          16      0.0667      0.1000   1507.3549    703.0000     55.3050
            3          17      0.0667      0.1067   1507.7104    703.0000     55.3289
            3          18      0.0667      0.1133   1508.0893    703.0000     55.3544
            3          19      0.0667      0.1200   1508.4925    703.0000     55.3816
            3          20      0.0667      0.1267   1508.9205    703.0000     55.4104
            3          21      0.0667      0.1333   1509.3743    703.0000     55.4410
            3          22      0.0667      0.1400   1509.8544    703.0000     55.4734
            3          23      0.0667      0.1467   1510.3616    703.0000     55.5076
            3          24      0.0667      0.1533   1510.8963    703.0000     55.5437
            3          25      0.0667      0.1600   1511.4591    703.0000     55.5818
            3          26      0.0667      0.1667   1512.0502    703.0000     55.6218
            3          27      0.0667      0.1733   1512.6699    703.0000     55.6638
            3          28      0.0667      0.1800   1513.3179    703.0000     55.7077
            3          29      0.0667      0.1867   1513.9937    703.0000     55.7536
            3          30      0.0667      0.1933   1514.6963    703.0000     55.8013
            3          31      0.0667      0.2000   1515.4244    703.0000     55.8508
            4           1      0.1000      0.0000   1504.4134    703.0000     55.1077
            4           2      0.1000      0.0067   1504.5174    703.0000     55.1147
            4           3      0.1000      0.0133   1504.6344    703.0000     55.1225
            4           4      0.1000      0.0200   1504.7654    703.0000     55.1313
            4           5      0.1000      0.0267   1504.9112    703.0000     55.1411
            4           6      0.1000      0.0333   1505.0727    703.0000     55.1519
            4           7      0.1000      0.0400   1505.2507    703.0000     55.1638
            4           8      0.1000      0.0467   1505.4460    703.0000     55.1769
            4           9      0.1000      0.0533   1505.6594    703.0000     55.1912
            4          10      0.1000      0.0600   1505.8914    703.0000     55.2068
            4          11      0.1000      0.0667   1506.1429    703.0000     55.2236
            4          12      0.1000      0.0733   1506.4145    703.0000     55.2419
            4          13      0.1000      0.0800   1506.7068    703.0000     55.2615
            4          14      0.1000      0.0867   1507.0203    703.0000     55.2825
            4          15      0.1000      0.0933   1507.3555    703.0000     55.3051
            4          16      0.1000      0.1000   1507.7129    703.0000     55.3291
            4          17      0.1000      0.1067   1508.0930    703.0000     55.3547
            4          18      0.1000      0.1133   1508.4960    703.0000     55.3818
            4          19      0.1000      0.1200   1508.9223    703.0000     55.4105
            4          20      0.1000      0.1267   1509.3722    703.0000     55.4408
            4          21      0.1000      0.1333   1509.8456    703.0000     55.4728
            4          22      0.1000      0.1400   1510.3428    703.0000     55.5063
            4          23      0.1000      0.1467   1510.8637    703.0000     55.5415
            4          24      0.1000      0.1533   1511.4081    703.0000     55.5783
            4          25      0.1000      0.1600   1511.9758    703.0000     55.6167
            4          26      0.1000      0.1667   1512.5662    703.0000     55.6567
            4          27      0.1000      0.1733   1513.1790    703.0000     55.6983
            4          28      0.1000      0.1800   1513.8132    703.0000     55.7413
            4          29      0.1000      0.1867   1514.4680    703.0000     55.7858
            4          30      0.1000      0.1933   1515.1421    703.0000     55.8316
            4          31      0.1000      0.2000   1515.8343    703.0000     55.8787
            5           1      0.1333      0.0000   1504.4313    703.0000     55.1089
            5           2      0.1333      0.0067   1504.5370    703.0000     55.1160
            5           3      0.1333      0.0133   1504.6568    703.0000     55.1240
            5           4      0.1333      0.0200   1504.7916    703.0000     55.1330
            5           5      0.1333      0.0267   1504.9423    703.0000     55.1431
            5           6      0.1333      0.0333   1505.1097    703.0000     55.1543
            5           7      0.1333      0.0400   1505.2946    703.0000     55.1667
            5           8      0.1333      0.0467   1505.4979    703.0000     55.1804
            5           9      0.1333      0.0533   1505.7202    703.0000     55.1953
            5          10      0.1333      0.0600   1505.9621    703.0000     55.2115
            5          11      0.1333      0.0667   1506.2244    703.0000     55.2291
            5          12      0.1333      0.0733   1506.5075    703.0000     55.2481
            5          13      0.1333      0.0800   1506.8119    703.0000     55.2685
            5          14      0.1333      0.0867   1507.1380    703.0000     55.2904
            5          15      0.1333      0.0933   1507.4862    703.0000     55.3138
            5          16      0.1333      0.1000   1507.8567    703.0000     55.3388
            5          17      0.1333      0.1067   1508.2497    703.0000     55.3652
            5          18      0.1333      0.1133   1508.6653    703.0000     55.3932
            5          19      0.1333      0.1200   1509.1036    703.0000     55.4227
            5          20      0.1333      0.1267   1509.5644    703.0000     55.4538
            5          21      0.1333      0.1333   1510.0477    703.0000     55.4864
            5          22      0.1333      0.1400   1510.5533    703.0000     55.5206
            5          23      0.1333      0.1467   1511.0806    703.0000     55.5562
            5          24      0.1333      0.1533   1511.6294    703.0000     55.5933
            5          25      0.1333      0.1600   1512.1991    703.0000     55.6319
            5          26      0.1333      0.1667   1512.7890    703.0000     55.6718
            5          27      0.1333      0.1733   1513.3982    703.0000     55.7131
            5          28      0.1333      0.1800   1514.0260    703.0000     55.7558
            5          29      0.1333      0.1867   1514.6712    703.0000     55.7996
            5          30      0.1333      0.1933   1515.3328    703.0000     55.8446
            5          31      0.1333      0.2000   1516.0095    703.0000     55.8906
            6           1      0.1667      0.0000   1504.3863    703.0000     55.1059
            6           2      0.1667      0.0067   1504.4890    703.0000     55.1128
            6           3      0.1667      0.0133   1504.6065    703.0000     55.1206
            6           4      0.1667      0.0200   1504.7397    703.0000     55.1296
            6           5      0.1667      0.0267   1504.8897    703.0000     55.1396
            6           6      0.1667      0.0333   1505.0573    703.0000     55.1508
            6           7      0.1667      0.0400   1505.2433    703.0000     55.1633
            6           8      0.1667      0.0467   1505.4484    703.0000     55.1770
            6           9      0.1667      0.0533   1505.6735    703.0000     55.1921
            6          10      0.1667      0.0600   1505.9190    703.0000     55.2086
            6          11      0.1667      0.0667   1506.1856    703.0000     55.2265
            6          12      0.1667      0.0733   1506.4737    703.0000     55.2458
            6          13      0.1667      0.0800   1506.7837    703.0000     55.2666
            6          14      0.1667      0.0867   1507.1159    703.0000     55.2890
            6          15      0.1667      0.0933   1507.4706    703.0000     55.3128
            6          16      0.1667      0.1000   1507.8480    703.0000     55.3382
            6          17      0.1667      0.1067   1508.2480    703.0000     55.3651
            6          18      0.1667      0.1133   1508.6707    703.0000     55.3936
            6          19      0.1667      0.1200   1509.1159    703.0000     55.4236
            6          20      0.1667      0.1267   1509.5835    703.0000     55.4551
            6          21      0.1667      0.1333   1510.0732    703.0000     55.4881
            6          22      0.1667      0.1400   1510.5845    703.0000     55.5227
            6          23      0.1667      0.1467   1511.1170    703.0000     55.5587
            6          24      0.1667      0.1533   1511.6700    703.0000     55.5961
            6          25      0.1667      0.1600   1512.2431    703.0000     55.6348
            6          26      0.1667      0.1667   1512.8352    703.0000     55.6750
            6          27      0.1667      0.1733   1513.4457    703.0000     55.7164
            6          28      0.1667      0.1800   1514.0735    703.0000     55.7590
            6          29      0.1667      0.1867   1514.7176    703.0000     55.8027
            6          30      0.1667      0.1933   1515.3769    703.0000     55.8476
            6          31      0.1667      0.2000   1516.0502    703.0000     55.8934
            7           1      0.2000      0.0000   1504.2960    703.0000     55.0999
            7           2      0.2000      0.0067   1504.3920    703.0000     55.1063
            7           3      0.2000      0.0133   1504.5035    703.0000     55.1138
            7           4      0.2000      0.0200   1504.6316    703.0000     55.1223
            7           5      0.2000      0.0267   1504.7771    703.0000     55.1321
            7           6      0.2000      0.0333   1504.9410    703.0000     55.1430
            7           7      0.2000      0.0400   1505.1242    703.0000     55.1553
            7           8      0.2000      0.0467   1505.3274    703.0000     55.1689
            7           9      0.2000      0.0533   1505.5512    703.0000     55.1839
            7          10      0.2000      0.0600   1505.7964    703.0000     55.2004
            7          11      0.2000      0.0667   1506.0633    703.0000     55.2183
            7          12      0.2000      0.0733   1506.3526    703.0000     55.2377
            7          13      0.2000      0.0800   1506.6644    703.0000     55.2586
            7          14      0.2000      0.0867   1506.9992    703.0000     55.2811
            7          15      0.2000      0.0933   1507.3570    703.0000     55.3052
            7          16      0.2000      0.1000   1507.7381    703.0000     55.3308
            7          17      0.2000      0.1067   1508.1422    703.0000     55.3580
            7          18      0.2000      0.1133   1508.5695    703.0000     55.3867
            7          19      0.2000      0.1200   1509.0196    703.0000     55.4171
            7          20      0.2000      0.1267   1509.4923    703.0000     55.4489
            7          21      0.2000      0.1333   1509.9872    703.0000     55.4823
            7          22      0.2000      0.1400   1510.5039    703.0000     55.5172
            7          23      0.2000      0.1467   1511.0418    703.0000     55.5536
            7          24      0.2000      0.1533   1511.6003    703.0000     55.5913
            7          25      0.2000      0.1600   1512.1785    703.0000     55.6305
            7          26      0.2000      0.1667   1512.7757    703.0000     55.6709
            7          27      0.2000      0.1733   1513.3911    703.0000     55.7127
            7          28      0.2000      0.1800   1514.0235    703.0000     55.7556
            7          29      0.2000      0.1867   1514.6719    703.0000     55.7996
            7          30      0.2000      0.1933   1515.3352    703.0000     55.8447
            7          31      0.2000      0.2000   1516.0123    703.0000     55.8908
            8           1      0.2333      0.0000   1504.1770    703.0000     55.0919
            8           2      0.2333      0.0067   1504.2641    703.0000     55.0977
            8           3      0.2333      0.0133   1504.3674    703.0000     55.1046
            8           4      0.2333      0.0200   1504.4879    703.0000     55.1127
            8           5      0.2333      0.0267   1504.6267    703.0000     55.1220
            8           6      0.2333      0.0333   1504.7847    703.0000     55.1326
            8           7      0.2333      0.0400   1504.9627    703.0000     55.1445
            8           8      0.2333      0.0467   1505.1615    703.0000     55.1578
            8           9      0.2333      0.0533   1505.3819    703.0000     55.1726
            8          10      0.2333      0.0600   1505.6243    703.0000     55.1888
            8          11      0.2333      0.0667   1505.8895    703.0000     55.2066
            8          12      0.2333      0.0733   1506.1777    703.0000     55.2260
            8          13      0.2333      0.0800   1506.4894    703.0000     55.2469
            8          14      0.2333      0.0867   1506.8247    703.0000     55.2694
            8          15      0.2333      0.0933   1507.1839    703.0000     55.2935
            8          16      0.2333      0.1000   1507.5669    703.0000     55.3193
            8          17      0.2333      0.1067   1507.9739    703.0000     55.3467
            8          18      0.2333      0.1133   1508.4045    703.0000     55.3756
            8          19      0.2333      0.1200   1508.8586    703.0000     55.4062
            8          20      0.2333      0.1267   1509.3359    703.0000     55.4384
            8          21      0.2333      0.1333   1509.8359    703.0000     55.4721
            8          22      0.2333      0.1400   1510.3581    703.0000     55.5074
            8          23      0.2333      0.1467   1510.9020    703.0000     55.5441
            8          24      0.2333      0.1533   1511.4667    703.0000     55.5823
            8          25      0.2333      0.1600   1512.0516    703.0000     55.6219
            8          26      0.2333      0.1667   1512.6558    703.0000     55.6628
            8          27      0.2333      0.1733   1513.2782    703.0000     55.7050
            8          28      0.2333      0.1800   1513.9180    703.0000     55.7484
            8          29      0.2333      0.1867   1514.5740    703.0000     55.7930
            8          30      0.2333      0.1933   1515.2451    703.0000     55.8386
            8          31      0.2333      0.2000   1515.9300    703.0000     55.8852
            9           1      0.2667      0.0000   1504.0438    703.0000     55.0830
            9           2      0.2667      0.0067   1504.1209    703.0000     55.0882
            9           3      0.2667      0.0133   1504.2148    703.0000     55.0944
            9           4      0.2667      0.0200   1504.3267    703.0000     55.1019
            9           5      0.2667      0.0267   1504.4575    703.0000     55.1107
            9           6      0.2667      0.0333   1504.6084    703.0000     55.1208
            9           7      0.2667      0.0400   1504.7800    703.0000     55.1323
            9           8      0.2667      0.0467   1504.9733    703.0000     55.1452
            9           9      0.2667      0.0533   1505.1890    703.0000     55.1597
            9          10      0.2667      0.0600   1505.4276    703.0000     55.1757
            9          11      0.2667      0.0667   1505.6898    703.0000     55.1932
            9          12      0.2667      0.0733   1505.9759    703.0000     55.2124
            9          13      0.2667      0.0800   1506.2863    703.0000     55.2332
            9          14      0.2667      0.0867   1506.6212    703.0000     55.2557
            9          15      0.2667      0.0933   1506.9808    703.0000     55.2799
            9          16      0.2667      0.1000   1507.3651    703.0000     55.3057
            9          17      0.2667      0.1067   1507.7741    703.0000     55.3332
            9          18      0.2667      0.1133   1508.2075    703.0000     55.3624
            9          19      0.2667      0.1200   1508.6652    703.0000     55.3932
            9          20      0.2667      0.1267   1509.1468    703.0000     55.4256
            9          21      0.2667      0.1333   1509.6518    703.0000     55.4597
            9          22      0.2667      0.1400   1510.1797    703.0000     55.4953
            9          23      0.2667      0.1467   1510.7297    703.0000     55.5325
            9          24      0.2667      0.1533   1511.3013    703.0000     55.5711
            9          25      0.2667      0.1600   1511.8936    703.0000     55.6112
            9          26      0.2667      0.1667   1512.5056    703.0000     55.6526
            9          27      0.2667      0.1733   1513.1365    703.0000     55.6954
            9          28      0.2667      0.1800   1513.7850    703.0000     55.7394
            9          29      0.2667      0.1867   1514.4502    703.0000     55.7846
            9          30      0.2667      0.1933   1515.1308    703.0000     55.8308
            9          31      0.2667      0.2000   1515.8256    703.0000     55.8781
           10           1      0.3000      0.0000   1503.9084    703.0000     55.0739
           10           2      0.3000      0.0067   1503.9753    703.0000     55.0784
           10           3      0.3000      0.0133   1504.0596    703.0000     55.0841
           10           4      0.3000      0.0200   1504.1626    703.0000     55.0909
           10           5      0.3000      0.0267   1504.2852    703.0000     55.0991
           10           6      0.3000      0.0333   1504.4286    703.0000     55.1087
           10           7      0.3000      0.0400   1504.5935    703.0000     55.1198
           10           8      0.3000      0.0467   1504.7809    703.0000     55.1323
           10           9      0.3000      0.0533   1504.9915    703.0000     55.1464
           10          10      0.3000      0.0600   1505.2258    703.0000     55.1621
           10          11      0.3000      0.0667   1505.4846    703.0000     55.1795
           10          12      0.3000      0.0733   1505.7681    703.0000     55.1985
           10          13      0.3000      0.0800   1506.0768    703.0000     55.2192
           10          14      0.3000      0.0867   1506.4108    703.0000     55.2416
           10          15      0.3000      0.0933   1506.7704    703.0000     55.2657
           10          16      0.3000      0.1000   1507.1555    703.0000     55.2916
           10          17      0.3000      0.1067   1507.5661    703.0000     55.3192
           10          18      0.3000      0.1133   1508.0020    703.0000     55.3485
           10          19      0.3000      0.1200   1508.4630    703.0000     55.3796
           10          20      0.3000      0.1267   1508.9486    703.0000     55.4123
           10          21      0.3000      0.1333   1509.4584    703.0000     55.4467
           10          22      0.3000      0.1400   1509.9917    703.0000     55.4826
           10          23      0.3000      0.1467   1510.5480    703.0000     55.5202
           10          24      0.3000      0.1533   1511.1265    703.0000     55.5593
           10          25      0.3000      0.1600   1511.7262    703.0000     55.5999
           10          26      0.3000      0.1667   1512.3464    703.0000     55.6418
           10          27      0.3000      0.1733   1512.9858    703.0000     55.6852
           10          28      0.3000      0.1800   1513.6436    703.0000     55.7298
           10          29      0.3000      0.1867   1514.3184    703.0000     55.7756
           10          30      0.3000      0.1933   1515.0091    703.0000     55.8226
           10          31      0.3000      0.2000   1515.7144    703.0000     55.8705
           11           1      0.3333      0.0000   1503.7803    703.0000     55.0654
           11           2      0.3333      0.0067   1503.8375    703.0000     55.0692
           11           3      0.3333      0.0133   1503.9128    703.0000     55.0742
           11           4      0.3333      0.0200   1504.0072    703.0000     55.0806
           11           5      0.3333      0.0267   1504.1221    703.0000     55.0882
           11           6      0.3333      0.0333   1504.2583    703.0000     55.0973
           11           7      0.3333      0.0400   1504.4168    703.0000     55.1079
           11           8      0.3333      0.0467   1504.5984    703.0000     55.1201
           11           9      0.3333      0.0533   1504.8040    703.0000     55.1339
           11          10      0.3333      0.0600   1505.0342    703.0000     55.1493
           11          11      0.3333      0.0667   1505.2895    703.0000     55.1664
           11          12      0.3333      0.0733   1505.5704    703.0000     55.1852
           11          13      0.3333      0.0800   1505.8772    703.0000     55.2058
           11          14      0.3333      0.0867   1506.2102    703.0000     55.2281
           11          15      0.3333      0.0933   1506.5696    703.0000     55.2523
           11          16      0.3333      0.1000   1506.9553    703.0000     55.2782
           11          17      0.3333      0.1067   1507.3673    703.0000     55.3059
           11          18      0.3333      0.1133   1507.8053    703.0000     55.3353
           11          19      0.3333      0.1200   1508.2692    703.0000     55.3665
           11          20      0.3333      0.1267   1508.7585    703.0000     55.3995
           11          21      0.3333      0.1333   1509.2727    703.0000     55.4341
           11          22      0.3333      0.1400   1509.8112    703.0000     55.4705
           11          23      0.3333      0.1467   1510.3733    703.0000     55.5084
           11          24      0.3333      0.1533   1510.9582    703.0000     55.5479
           11          25      0.3333      0.1600   1511.5650    703.0000     55.5890
           11          26      0.3333      0.1667   1512.1928    703.0000     55.6314
           11          27      0.3333      0.1733   1512.8405    703.0000     55.6753
           11          28      0.3333      0.1800   1513.5070    703.0000     55.7205
           11          29      0.3333      0.1867   1514.1911    703.0000     55.7670
           11          30      0.3333      0.1933   1514.8915    703.0000     55.8146
           11          31      0.3333      0.2000   1515.6069    703.0000     55.8632
           12           1      0.3667      0.0000   1503.6668    703.0000     55.0578
           12           2      0.3667      0.0067   1503.7155    703.0000     55.0610
           12           3      0.3667      0.0133   1503.7827    703.0000     55.0655
           12           4      0.3667      0.0200   1503.8697    703.0000     55.0714
           12           5      0.3667      0.0267   1503.9775    703.0000     55.0786
           12           6      0.3667      0.0333   1504.1073    703.0000     55.0872
           12           7      0.3667      0.0400   1504.2601    703.0000     55.0975
           12           8      0.3667      0.0467   1504.4366    703.0000     55.1093
           12           9      0.3667      0.0533   1504.6377    703.0000     55.1227
           12          10      0.3667      0.0600   1504.8641    703.0000     55.1379
           12          11      0.3667      0.0667   1505.1163    703.0000     55.1548
           12          12      0.3667      0.0733   1505.3947    703.0000     55.1734
           12          13      0.3667      0.0800   1505.6999    703.0000     55.1939
           12          14      0.3667      0.0867   1506.0319    703.0000     55.2162
           12          15      0.3667      0.0933   1506.3910    703.0000     55.2403
           12          16      0.3667      0.1000   1506.7771    703.0000     55.2662
           12          17      0.3667      0.1067   1507.1902    703.0000     55.2940
           12          18      0.3667      0.1133   1507.6301    703.0000     55.3235
           12          19      0.3667      0.1200   1508.0965    703.0000     55.3549
           12          20      0.3667      0.1267   1508.5890    703.0000     55.3881
           12          21      0.3667      0.1333   1509.1070    703.0000     55.4230
           12          22      0.3667      0.1400   1509.6500    703.0000     55.4596
           12          23      0.3667      0.1467   1510.2172    703.0000     55.4979
           12          24      0.3667      0.1533   1510.8078    703.0000     55.5378
           12          25      0.3667      0.1600   1511.4209    703.0000     55.5792
           12          26      0.3667      0.1667   1512.0555    703.0000     55.6222
           12          27      0.3667      0.1733   1512.7106    703.0000     55.6665
           12          28      0.3667      0.1800   1513.3849    703.0000     55.7122
           12          29      0.3667      0.1867   1514.0772    703.0000     55.7592
           12          30      0.3667      0.1933   1514.7863    703.0000     55.8074
           12          31      0.3667      0.2000   1515.5108    703.0000     55.8567
           13           1      0.4000      0.0000   1503.5735    703.0000     55.0516
           13           2      0.4000      0.0067   1503.6152    703.0000     55.0543
           13           3      0.4000      0.0133   1503.6757    703.0000     55.0584
           13           4      0.4000      0.0200   1503.7565    703.0000     55.0638
           13           5      0.4000      0.0267   1503.8586    703.0000     55.0706
           13           6      0.4000      0.0333   1503.9831    703.0000     55.0789
           13           7      0.4000      0.0400   1504.1311    703.0000     55.0888
           13           8      0.4000      0.0467   1504.3034    703.0000     55.1004
           13           9      0.4000      0.0533   1504.5008    703.0000     55.1136
           13          10      0.4000      0.0600   1504.7240    703.0000     55.1285
           13          11      0.4000      0.0667   1504.9736    703.0000     55.1452
           13          12      0.4000      0.0733   1505.2501    703.0000     55.1638
           13          13      0.4000      0.0800   1505.5538    703.0000     55.1841
           13          14      0.4000      0.0867   1505.8849    703.0000     55.2063
           13          15      0.4000      0.0933   1506.2437    703.0000     55.2304
           13          16      0.4000      0.1000   1506.6302    703.0000     55.2563
           13          17      0.4000      0.1067   1507.0442    703.0000     55.2841
           13          18      0.4000      0.1133   1507.4856    703.0000     55.3138
           13          19      0.4000      0.1200   1507.9540    703.0000     55.3453
           13          20      0.4000      0.1267   1508.4491    703.0000     55.3786
           13          21      0.4000      0.1333   1508.9703    703.0000     55.4137
           13          22      0.4000      0.1400   1509.5169    703.0000     55.4506
           13          23      0.4000      0.1467   1510.0883    703.0000     55.4892
           13          24      0.4000      0.1533   1510.6836    703.0000     55.5294
           13          25      0.4000      0.1600   1511.3019    703.0000     55.5712
           13          26      0.4000      0.1667   1511.9421    703.0000     55.6145
           13          27      0.4000      0.1733   1512.6032    703.0000     55.6592
           13          28      0.4000      0.1800   1513.2839    703.0000     55.7054
           13          29      0.4000      0.1867   1513.9831    703.0000     55.7528
           13          30      0.4000      0.1933   1514.6994    703.0000     55.8015
           13          31      0.4000      0.2000   1515.4313    703.0000     55.8513
           14           1      0.4333      0.0000   1503.5043    703.0000     55.0469
           14           2      0.4333      0.0067   1503.5407    703.0000     55.0494
           14           3      0.4333      0.0133   1503.5964    703.0000     55.0531
           14           4      0.4333      0.0200   1503.6725    703.0000     55.0582
           14           5      0.4333      0.0267   1503.7703    703.0000     55.0647
           14           6      0.4333      0.0333   1503.8910    703.0000     55.0728
           14           7      0.4333      0.0400   1504.0354    703.0000     55.0824
           14           8      0.4333      0.0467   1504.2045    703.0000     55.0937
           14           9      0.4333      0.0533   1504.3992    703.0000     55.1068
           14          10      0.4333      0.0600   1504.6200    703.0000     55.1216
           14          11      0.4333      0.0667   1504.8677    703.0000     55.1381
           14          12      0.4333      0.0733   1505.1426    703.0000     55.1566
           14          13      0.4333      0.0800   1505.4452    703.0000     55.1768
           14          14      0.4333      0.0867   1505.7758    703.0000     55.1990
           14          15      0.4333      0.0933   1506.1343    703.0000     55.2230
           14          16      0.4333      0.1000   1506.5210    703.0000     55.2490
           14          17      0.4333      0.1067   1506.9357    703.0000     55.2768
           14          18      0.4333      0.1133   1507.3781    703.0000     55.3066
           14          19      0.4333      0.1200   1507.8481    703.0000     55.3382
           14          20      0.4333      0.1267   1508.3451    703.0000     55.3716
           14          21      0.4333      0.1333   1508.8686    703.0000     55.4069
           14          22      0.4333      0.1400   1509.4180    703.0000     55.4439
           14          23      0.4333      0.1467   1509.9925    703.0000     55.4827
           14          24      0.4333      0.1533   1510.5912    703.0000     55.5231
           14          25      0.4333      0.1600   1511.2133    703.0000     55.5652
           14          26      0.4333      0.1667   1511.8577    703.0000     55.6088
           14          27      0.4333      0.1733   1512.5233    703.0000     55.6538
           14          28      0.4333      0.1800   1513.2088    703.0000     55.7003
           14          29      0.4333      0.1867   1513.9131    703.0000     55.7481
           14          30      0.4333      0.1933   1514.6347    703.0000     55.7971
           14          31      0.4333      0.2000   1515.3722    703.0000     55.8473
           15           1      0.4667      0.0000   1503.4618    703.0000     55.0441
           15           2      0.4667      0.0067   1503.4950    703.0000     55.0463
           15           3      0.4667      0.0133   1503.5476    703.0000     55.0498
           15           4      0.4667      0.0200   1503.6209    703.0000     55.0547
           15           5      0.4667      0.0267   1503.7161    703.0000     55.0611
           15           6      0.4667      0.0333   1503.8343    703.0000     55.0690
           15           7      0.4667      0.0400   1503.9766    703.0000     55.0785
           15           8      0.4667      0.0467   1504.1437    703.0000     55.0897
           15           9      0.4667      0.0533   1504.3367    703.0000     55.1026
           15          10      0.4667      0.0600   1504.5561    703.0000     55.1173
           15          11      0.4667      0.0667   1504.8025    703.0000     55.1338
           15          12      0.4667      0.0733   1505.0766    703.0000     55.1521
           15          13      0.4667      0.0800   1505.3785    703.0000     55.1724
           15          14      0.4667      0.0867   1505.7086    703.0000     55.1945
           15          15      0.4667      0.0933   1506.0671    703.0000     55.2185
           15          16      0.4667      0.1000   1506.4539    703.0000     55.2445
           15          17      0.4667      0.1067   1506.8689    703.0000     55.2724
           15          18      0.4667      0.1133   1507.3121    703.0000     55.3021
           15          19      0.4667      0.1200   1507.7829    703.0000     55.3338
           15          20      0.4667      0.1267   1508.2811    703.0000     55.3673
           15          21      0.4667      0.1333   1508.8060    703.0000     55.4027
           15          22      0.4667      0.1400   1509.3571    703.0000     55.4398
           15          23      0.4667      0.1467   1509.9335    703.0000     55.4787
           15          24      0.4667      0.1533   1510.5344    703.0000     55.5193
           15          25      0.4667      0.1600   1511.1588    703.0000     55.5615
           15          26      0.4667      0.1667   1511.8058    703.0000     55.6052
           15          27      0.4667      0.1733   1512.4741    703.0000     55.6505
           15          28      0.4667      0.1800   1513.1626    703.0000     55.6972
           15          29      0.4667      0.1867   1513.8700    703.0000     55.7452
           15          30      0.4667      0.1933   1514.5949    703.0000     55.7944
           15          31      0.4667      0.2000   1515.3358    703.0000     55.8448
           16           1      0.5000      0.0000   1503.4474    703.0000     55.0431
           16           2      0.5000      0.0067   1503.4795    703.0000     55.0453
           16           3      0.5000      0.0133   1503.5311    703.0000     55.0487
           16           4      0.5000      0.0200   1503.6035    703.0000     55.0536
           16           5      0.5000      0.0267   1503.6978    703.0000     55.0599
           16           6      0.5000      0.0333   1503.8152    703.0000     55.0677
           16           7      0.5000      0.0400   1503.9567    703.0000     55.0772
           16           8      0.5000      0.0467   1504.1232    703.0000     55.0883
           16           9      0.5000      0.0533   1504.3156    703.0000     55.1012
           16          10      0.5000      0.0600   1504.5345    703.0000     55.1158
           16          11      0.5000      0.0667   1504.7806    703.0000     55.1323
           16          12      0.5000      0.0733   1505.0543    703.0000     55.1506
           16          13      0.5000      0.0800   1505.3560    703.0000     55.1708
           16          14      0.5000      0.0867   1505.6860    703.0000     55.1930
           16          15      0.5000      0.0933   1506.0444    703.0000     55.2170
           16          16      0.5000      0.1000   1506.4312    703.0000     55.2430
           16          17      0.5000      0.1067   1506.8464    703.0000     55.2709
           16          18      0.5000      0.1133   1507.2898    703.0000     55.3006
           16          19      0.5000      0.1200   1507.7609    703.0000     55.3323
           16          20      0.5000      0.1267   1508.2595    703.0000     55.3659
           16          21      0.5000      0.1333   1508.7849    703.0000     55.4013
           16          22      0.5000      0.1400   1509.3365    703.0000     55.4384
           16          23      0.5000      0.1467   1509.9136    703.0000     55.4774
           16          24      0.5000      0.1533   1510.5152    703.0000     55.5180
           16          25      0.5000      0.1600   1511.1404    703.0000     55.5602
           16          26      0.5000      0.1667   1511.7883    703.0000     55.6041
           16          27      0.5000      0.1733   1512.4575    703.0000     55.6494
           16          28      0.5000      0.1800   1513.1470    703.0000     55.6961
           16          29      0.5000      0.1867   1513.8554    703.0000     55.7442
           16          30      0.5000      0.1933   1514.5814    703.0000     55.7935
           16          31      0.5000      0.2000   1515.3236    703.0000     55.8439
           17           1      0.5333      0.0000   1503.4617    703.0000     55.0441
           17           2      0.5333      0.0067   1503.4949    703.0000     55.0463
           17           3      0.5333      0.0133   1503.5475    703.0000     55.0498
           17           4      0.5333      0.0200   1503.6208    703.0000     55.0547
           17           5      0.5333      0.0267   1503.7160    703.0000     55.0611
           17           6      0.5333      0.0333   1503.8342    703.0000     55.0690
           17           7      0.5333      0.0400   1503.9765    703.0000     55.0785
           17           8      0.5333      0.0467   1504.1437    703.0000     55.0897
           17           9      0.5333      0.0533   1504.3366    703.0000     55.1026
           17          10      0.5333      0.0600   1504.5560    703.0000     55.1173
           17          11      0.5333      0.0667   1504.8025    703.0000     55.1338
           17          12      0.5333      0.0733   1505.0765    703.0000     55.1521
           17          13      0.5333      0.0800   1505.3784    703.0000     55.1724
           17          14      0.5333      0.0867   1505.7085    703.0000     55.1945
           17          15      0.5333      0.0933   1506.0670    703.0000     55.2185
           17          16      0.5333      0.1000   1506.4538    703.0000     55.2445
           17          17      0.5333      0.1067   1506.8689    703.0000     55.2724
           17          18      0.5333      0.1133   1507.3120    703.0000     55.3021
           17          19      0.5333      0.1200   1507.7829    703.0000     55.3338
           17          20      0.5333      0.1267   1508.2810    703.0000     55.3673
           17          21      0.5333      0.1333   1508.8060    703.0000     55.4027
           17          22      0.5333      0.1400   1509.3570    703.0000     55.4398
           17          23      0.5333      0.1467   1509.9334    703.0000     55.4787
           17          24      0.5333      0.1533   1510.5343    703.0000     55.5193
           17          25      0.5333      0.1600   1511.1588    703.0000     55.5615
           17          26      0.5333      0.1667   1511.8057    703.0000     55.6052
           17          27      0.5333      0.1733   1512.4741    703.0000     55.6505
           17          28      0.5333      0.1800   1513.1626    703.0000     55.6972
           17          29      0.5333      0.1867   1513.8699    703.0000     55.7452
           17          30      0.5333      0.1933   1514.5948    703.0000     55.7944
           17          31      0.5333      0.2000   1515.3358    703.0000     55.8448
           18           1      0.5667      0.0000   1503.5042    703.0000     55.0469
           18           2      0.5667      0.0067   1503.5406    703.0000     55.0494
           18           3      0.5667      0.0133   1503.5962    703.0000     55.0531
           18           4      0.5667      0.0200   1503.6724    703.0000     55.0582
           18           5      0.5667      0.0267   1503.7702    703.0000     55.0647
           18           6      0.5667      0.0333   1503.8908    703.0000     55.0728
           18           7      0.5667      0.0400   1504.0352    703.0000     55.0824
           18           8      0.5667      0.0467   1504.2044    703.0000     55.0937
           18           9      0.5667      0.0533   1504.3990    703.0000     55.1068
           18          10      0.5667      0.0600   1504.6198    703.0000     55.1215
           18          11      0.5667      0.0667   1504.8675    703.0000     55.1381
           18          12      0.5667      0.0733   1505.1425    703.0000     55.1565
           18          13      0.5667      0.0800   1505.4451    703.0000     55.1768
           18          14      0.5667      0.0867   1505.7756    703.0000     55.1990
           18          15      0.5667      0.0933   1506.1342    703.0000     55.2230
           18          16      0.5667      0.1000   1506.5208    703.0000     55.2490
           18          17      0.5667      0.1067   1506.9355    703.0000     55.2768
           18          18      0.5667      0.1133   1507.3780    703.0000     55.3066
           18          19      0.5667      0.1200   1507.8479    703.0000     55.3382
           18          20      0.5667      0.1267   1508.3449    703.0000     55.3716
           18          21      0.5667      0.1333   1508.8684    703.0000     55.4069
           18          22      0.5667      0.1400   1509.4178    703.0000     55.4439
           18          23      0.5667      0.1467   1509.9923    703.0000     55.4827
           18          24      0.5667      0.1533   1510.5911    703.0000     55.5231
           18          25      0.5667      0.1600   1511.2132    703.0000     55.5652
           18          26      0.5667      0.1667   1511.8576    703.0000     55.6088
           18          27      0.5667      0.1733   1512.5232    703.0000     55.6538
           18          28      0.5667      0.1800   1513.2087    703.0000     55.7003
           18          29      0.5667      0.1867   1513.9130    703.0000     55.7481
           18          30      0.5667      0.1933   1514.6346    703.0000     55.7971
           18          31      0.5667      0.2000   1515.3721    703.0000     55.8473
           19           1      0.6000      0.0000   1503.5734    703.0000     55.0515
           19           2      0.6000      0.0067   1503.6150    703.0000     55.0543
           19           3      0.6000      0.0133   1503.6755    703.0000     55.0584
           19           4      0.6000      0.0200   1503.7563    703.0000     55.0638
           19           5      0.6000      0.0267   1503.8584    703.0000     55.0706
           19           6      0.6000      0.0333   1503.9829    703.0000     55.0789
           19           7      0.6000      0.0400   1504.1309    703.0000     55.0888
           19           8      0.6000      0.0467   1504.3031    703.0000     55.1003
           19           9      0.6000      0.0533   1504.5005    703.0000     55.1136
           19          10      0.6000      0.0600   1504.7237    703.0000     55.1285
           19          11      0.6000      0.0667   1504.9733    703.0000     55.1452
           19          12      0.6000      0.0733   1505.2498    703.0000     55.1637
           19          13      0.6000      0.0800   1505.5535    703.0000     55.1841
           19          14      0.6000      0.0867   1505.8846    703.0000     55.2063
           19          15      0.6000      0.0933   1506.2434    703.0000     55.2304
           19          16      0.6000      0.1000   1506.6299    703.0000     55.2563
           19          17      0.6000      0.1067   1507.0439    703.0000     55.2841
           19          18      0.6000      0.1133   1507.4853    703.0000     55.3138
           19          19      0.6000      0.1200   1507.9537    703.0000     55.3453
           19          20      0.6000      0.1267   1508.4488    703.0000     55.3786
           19          21      0.6000      0.1333   1508.9700    703.0000     55.4137
           19          22      0.6000      0.1400   1509.5167    703.0000     55.4506
           19          23      0.6000      0.1467   1510.0881    703.0000     55.4891
           19          24      0.6000      0.1533   1510.6834    703.0000     55.5293
           19          25      0.6000      0.1600   1511.3016    703.0000     55.5711
           19          26      0.6000      0.1667   1511.9419    703.0000     55.6145
           19          27      0.6000      0.1733   1512.6030    703.0000     55.6592
           19          28      0.6000      0.1800   1513.2838    703.0000     55.7054
           19          29      0.6000      0.1867   1513.9829    703.0000     55.7528
           19          30      0.6000      0.1933   1514.6992    703.0000     55.8015
           19          31      0.6000      0.2000   1515.4312    703.0000     55.8513
           20           1      0.6333      0.0000   1503.6666    703.0000     55.0578
           20           2      0.6333      0.0067   1503.7152    703.0000     55.0610
           20           3      0.6333      0.0133   1503.7824    703.0000     55.0655
           20           4      0.6333      0.0200   1503.8693    703.0000     55.0713
           20           5      0.6333      0.0267   1503.9772    703.0000     55.0785
           20           6      0.6333      0.0333   1504.1070    703.0000     55.0872
           20           7      0.6333      0.0400   1504.2597    703.0000     55.0974
           20           8      0.6333      0.0467   1504.4362    703.0000     55.1092
           20           9      0.6333      0.0533   1504.6373    703.0000     55.1227
           20          10      0.6333      0.0600   1504.8637    703.0000     55.1379
           20          11      0.6333      0.0667   1505.1158    703.0000     55.1548
           20          12      0.6333      0.0733   1505.3943    703.0000     55.1734
           20          13      0.6333      0.0800   1505.6994    703.0000     55.1939
           20          14      0.6333      0.0867   1506.0315    703.0000     55.2161
           20          15      0.6333      0.0933   1506.3905    703.0000     55.2402
           20          16      0.6333      0.1000   1506.7767    703.0000     55.2662
           20          17      0.6333      0.1067   1507.1898    703.0000     55.2939
           20          18      0.6333      0.1133   1507.6297    703.0000     55.3235
           20          19      0.6333      0.1200   1508.0961    703.0000     55.3549
           20          20      0.6333      0.1267   1508.5886    703.0000     55.3880
           20          21      0.6333      0.1333   1509.1066    703.0000     55.4229
           20          22      0.6333      0.1400   1509.6496    703.0000     55.4596
           20          23      0.6333      0.1467   1510.2168    703.0000     55.4978
           20          24      0.6333      0.1533   1510.8074    703.0000     55.5377
           20          25      0.6333      0.1600   1511.4206    703.0000     55.5792
           20          26      0.6333      0.1667   1512.0552    703.0000     55.6221
           20          27      0.6333      0.1733   1512.7103    703.0000     55.6665
           20          28      0.6333      0.1800   1513.3846    703.0000     55.7122
           20          29      0.6333      0.1867   1514.0770    703.0000     55.7592
           20          30      0.6333      0.1933   1514.7861    703.0000     55.8074
           20          31      0.6333      0.2000   1515.5106    703.0000     55.8567
           21           1      0.6667      0.0000   1503.7799    703.0000     55.0653
           21           2      0.6667      0.0067   1503.8371    703.0000     55.0692
           21           3      0.6667      0.0133   1503.9123    703.0000     55.0742
           21           4      0.6667      0.0200   1504.0068    703.0000     55.0805
           21           5      0.6667      0.0267   1504.1216    703.0000     55.0882
           21           6      0.6667      0.0333   1504.2577    703.0000     55.0973
           21           7      0.6667      0.0400   1504.4162    703.0000     55.1079
           21           8      0.6667      0.0467   1504.5978    703.0000     55.1201
           21           9      0.6667      0.0533   1504.8034    703.0000     55.1338
           21          10      0.6667      0.0600   1505.0336    703.0000     55.1492
           21          11      0.6667      0.0667   1505.2888    703.0000     55.1664
           21          12      0.6667      0.0733   1505.5697    703.0000     55.1852
           21          13      0.6667      0.0800   1505.8766    703.0000     55.2058
           21          14      0.6667      0.0867   1506.2096    703.0000     55.2281
           21          15      0.6667      0.0933   1506.5689    703.0000     55.2522
           21          16      0.6667      0.1000   1506.9546    703.0000     55.2781
           21          17      0.6667      0.1067   1507.3666    703.0000     55.3058
           21          18      0.6667      0.1133   1507.8047    703.0000     55.3353
           21          19      0.6667      0.1200   1508.2686    703.0000     55.3665
           21          20      0.6667      0.1267   1508.7579    703.0000     55.3994
           21          21      0.6667      0.1333   1509.2721    703.0000     55.4341
           21          22      0.6667      0.1400   1509.8106    703.0000     55.4704
           21          23      0.6667      0.1467   1510.3727    703.0000     55.5084
           21          24      0.6667      0.1533   1510.9576    703.0000     55.5479
           21          25      0.6667      0.1600   1511.5645    703.0000     55.5889
           21          26      0.6667      0.1667   1512.1923    703.0000     55.6314
           21          27      0.6667      0.1733   1512.8400    703.0000     55.6753
           21          28      0.6667      0.1800   1513.5066    703.0000     55.7205
           21          29      0.6667      0.1867   1514.1907    703.0000     55.7669
           21          30      0.6667      0.1933   1514.8911    703.0000     55.8145
           21          31      0.6667      0.2000   1515.6066    703.0000     55.8632
           22           1      0.7000      0.0000   1503.9078    703.0000     55.0739
           22           2      0.7000      0.0067   1503.9746    703.0000     55.0784
           22           3      0.7000      0.0133   1504.0589    703.0000     55.0840
           22           4      0.7000      0.0200   1504.1619    703.0000     55.0909
           22           5      0.7000      0.0267   1504.2845    703.0000     55.0991
           22           6      0.7000      0.0333   1504.4278    703.0000     55.1087
           22           7      0.7000      0.0400   1504.5927    703.0000     55.1197
           22           8      0.7000      0.0467   1504.7801    703.0000     55.1323
           22           9      0.7000      0.0533   1504.9906    703.0000     55.1464
           22          10      0.7000      0.0600   1505.2250    703.0000     55.1621
           22          11      0.7000      0.0667   1505.4837    703.0000     55.1794
           22          12      0.7000      0.0733   1505.7672    703.0000     55.1984
           22          13      0.7000      0.0800   1506.0759    703.0000     55.2191
           22          14      0.7000      0.0867   1506.4099    703.0000     55.2415
           22          15      0.7000      0.0933   1506.7695    703.0000     55.2657
           22          16      0.7000      0.1000   1507.1546    703.0000     55.2916
           22          17      0.7000      0.1067   1507.5652    703.0000     55.3192
           22          18      0.7000      0.1133   1508.0012    703.0000     55.3485
           22          19      0.7000      0.1200   1508.4621    703.0000     55.3795
           22          20      0.7000      0.1267   1508.9477    703.0000     55.4122
           22          21      0.7000      0.1333   1509.4575    703.0000     55.4466
           22          22      0.7000      0.1400   1509.9909    703.0000     55.4826
           22          23      0.7000      0.1467   1510.5472    703.0000     55.5201
           22          24      0.7000      0.1533   1511.1257    703.0000     55.5592
           22          25      0.7000      0.1600   1511.7255    703.0000     55.5998
           22          26      0.7000      0.1667   1512.3456    703.0000     55.6418
           22          27      0.7000      0.1733   1512.9852    703.0000     55.6851
           22          28      0.7000      0.1800   1513.6429    703.0000     55.7298
           22          29      0.7000      0.1867   1514.3178    703.0000     55.7756
           22          30      0.7000      0.1933   1515.0085    703.0000     55.8225
           22          31      0.7000      0.2000   1515.7139    703.0000     55.8705
           23           1      0.7333      0.0000   1504.0430    703.0000     55.0829
           23           2      0.7333      0.0067   1504.1200    703.0000     55.0881
           23           3      0.7333      0.0133   1504.2139    703.0000     55.0944
           23           4      0.7333      0.0200   1504.3257    703.0000     55.1019
           23           5      0.7333      0.0267   1504.4565    703.0000     55.1106
           23           6      0.7333      0.0333   1504.6073    703.0000     55.1207
           23           7      0.7333      0.0400   1504.7789    703.0000     55.1322
           23           8      0.7333      0.0467   1504.9722    703.0000     55.1451
           23           9      0.7333      0.0533   1505.1878    703.0000     55.1596
           23          10      0.7333      0.0600   1505.4264    703.0000     55.1756
           23          11      0.7333      0.0667   1505.6885    703.0000     55.1931
           23          12      0.7333      0.0733   1505.9746    703.0000     55.2123
           23          13      0.7333      0.0800   1506.2850    703.0000     55.2332
           23          14      0.7333      0.0867   1506.6199    703.0000     55.2556
           23          15      0.7333      0.0933   1506.9795    703.0000     55.2798
           23          16      0.7333      0.1000   1507.3638    703.0000     55.3056
           23          17      0.7333      0.1067   1507.7728    703.0000     55.3331
           23          18      0.7333      0.1133   1508.2063    703.0000     55.3623
           23          19      0.7333      0.1200   1508.6640    703.0000     55.3931
           23          20      0.7333      0.1267   1509.1456    703.0000     55.4256
           23          21      0.7333      0.1333   1509.6506    703.0000     55.4596
           23          22      0.7333      0.1400   1510.1785    703.0000     55.4952
           23          23      0.7333      0.1467   1510.7286    703.0000     55.5324
           23          24      0.7333      0.1533   1511.3002    703.0000     55.5710
           23          25      0.7333      0.1600   1511.8926    703.0000     55.6111
           23          26      0.7333      0.1667   1512.5046    703.0000     55.6526
           23          27      0.7333      0.1733   1513.1355    703.0000     55.6953
           23          28      0.7333      0.1800   1513.7841    703.0000     55.7393
           23          29      0.7333      0.1867   1514.4494    703.0000     55.7845
           23          30      0.7333      0.1933   1515.1301    703.0000     55.8308
           23          31      0.7333      0.2000   1515.8249    703.0000     55.8781
           24           1      0.7667      0.0000   1504.1759    703.0000     55.0918
           24           2      0.7667      0.0067   1504.2629    703.0000     55.0977
           24           3      0.7667      0.0133   1504.3661    703.0000     55.1046
           24           4      0.7667      0.0200   1504.4866    703.0000     55.1126
           24           5      0.7667      0.0267   1504.6253    703.0000     55.1219
           24           6      0.7667      0.0333   1504.7832    703.0000     55.1325
           24           7      0.7667      0.0400   1504.9611    703.0000     55.1444
           24           8      0.7667      0.0467   1505.1599    703.0000     55.1577
           24           9      0.7667      0.0533   1505.3802    703.0000     55.1725
           24          10      0.7667      0.0600   1505.6226    703.0000     55.1887
           24          11      0.7667      0.0667   1505.8878    703.0000     55.2065
           24          12      0.7667      0.0733   1506.1760    703.0000     55.2258
           24          13      0.7667      0.0800   1506.4876    703.0000     55.2468
           24          14      0.7667      0.0867   1506.8229    703.0000     55.2693
           24          15      0.7667      0.0933   1507.1821    703.0000     55.2934
           24          16      0.7667      0.1000   1507.5652    703.0000     55.3192
           24          17      0.7667      0.1067   1507.9721    703.0000     55.3465
           24          18      0.7667      0.1133   1508.4028    703.0000     55.3755
           24          19      0.7667      0.1200   1508.8569    703.0000     55.4061
           24          20      0.7667      0.1267   1509.3342    703.0000     55.4383
           24          21      0.7667      0.1333   1509.8343    703.0000     55.4720
           24          22      0.7667      0.1400   1510.3565    703.0000     55.5073
           24          23      0.7667      0.1467   1510.9004    703.0000     55.5440
           24          24      0.7667      0.1533   1511.4652    703.0000     55.5822
           24          25      0.7667      0.1600   1512.0502    703.0000     55.6218
           24          26      0.7667      0.1667   1512.6544    703.0000     55.6627
           24          27      0.7667      0.1733   1513.2769    703.0000     55.7049
           24          28      0.7667      0.1800   1513.9168    703.0000     55.7483
           24          29      0.7667      0.1867   1514.5729    703.0000     55.7929
           24          30      0.7667      0.1933   1515.2440    703.0000     55.8385
           24          31      0.7667      0.2000   1515.9290    703.0000     55.8852
           25           1      0.8000      0.0000   1504.2945    703.0000     55.0998
           25           2      0.8000      0.0067   1504.3904    703.0000     55.1062
           25           3      0.8000      0.0133   1504.5018    703.0000     55.1136
           25           4      0.8000      0.0200   1504.6297    703.0000     55.1222
           25           5      0.8000      0.0267   1504.7752    703.0000     55.1319
           25           6      0.8000      0.0333   1504.9390    703.0000     55.1429
           25           7      0.8000      0.0400   1505.1221    703.0000     55.1552
           25           8      0.8000      0.0467   1505.3252    703.0000     55.1688
           25           9      0.8000      0.0533   1505.5490    703.0000     55.1838
           25          10      0.8000      0.0600   1505.7941    703.0000     55.2002
           25          11      0.8000      0.0667   1506.0610    703.0000     55.2181
           25          12      0.8000      0.0733   1506.3502    703.0000     55.2375
           25          13      0.8000      0.0800   1506.6620    703.0000     55.2585
           25          14      0.8000      0.0867   1506.9968    703.0000     55.2810
           25          15      0.8000      0.0933   1507.3546    703.0000     55.3050
           25          16      0.8000      0.1000   1507.7356    703.0000     55.3306
           25          17      0.8000      0.1067   1508.1398    703.0000     55.3578
           25          18      0.8000      0.1133   1508.5671    703.0000     55.3866
           25          19      0.8000      0.1200   1509.0172    703.0000     55.4169
           25          20      0.8000      0.1267   1509.4900    703.0000     55.4488
           25          21      0.8000      0.1333   1509.9850    703.0000     55.4822
           25          22      0.8000      0.1400   1510.5017    703.0000     55.5171
           25          23      0.8000      0.1467   1511.0397    703.0000     55.5534
           25          24      0.8000      0.1533   1511.5982    703.0000     55.5912
           25          25      0.8000      0.1600   1512.1766    703.0000     55.6303
           25          26      0.8000      0.1667   1512.7739    703.0000     55.6708
           25          27      0.8000      0.1733   1513.3893    703.0000     55.7125
           25          28      0.8000      0.1800   1514.0218    703.0000     55.7555
           25          29      0.8000      0.1867   1514.6703    703.0000     55.7995
           25          30      0.8000      0.1933   1515.3338    703.0000     55.8446
           25          31      0.8000      0.2000   1516.0110    703.0000     55.8907
           26           1      0.8333      0.0000   1504.3843    703.0000     55.1058
           26           2      0.8333      0.0067   1504.4868    703.0000     55.1126
           26           3      0.8333      0.0133   1504.6041    703.0000     55.1205
           26           4      0.8333      0.0200   1504.7372    703.0000     55.1294
           26           5      0.8333      0.0267   1504.8871    703.0000     55.1394
           26           6      0.8333      0.0333   1505.0545    703.0000     55.1507
           26           7      0.8333      0.0400   1505.2404    703.0000     55.1631
           26           8      0.8333      0.0467   1505.4455    703.0000     55.1769
           26           9      0.8333      0.0533   1505.6705    703.0000     55.1919
           26          10      0.8333      0.0600   1505.9159    703.0000     55.2084
           26          11      0.8333      0.0667   1506.1825    703.0000     55.2263
           26          12      0.8333      0.0733   1506.4705    703.0000     55.2456
           26          13      0.8333      0.0800   1506.7805    703.0000     55.2664
           26          14      0.8333      0.0867   1507.1127    703.0000     55.2887
           26          15      0.8333      0.0933   1507.4674    703.0000     55.3126
           26          16      0.8333      0.1000   1507.8447    703.0000     55.3380
           26          17      0.8333      0.1067   1508.2448    703.0000     55.3649
           26          18      0.8333      0.1133   1508.6675    703.0000     55.3934
           26          19      0.8333      0.1200   1509.1128    703.0000     55.4234
           26          20      0.8333      0.1267   1509.5804    703.0000     55.4549
           26          21      0.8333      0.1333   1510.0702    703.0000     55.4879
           26          22      0.8333      0.1400   1510.5815    703.0000     55.5225
           26          23      0.8333      0.1467   1511.1141    703.0000     55.5585
           26          24      0.8333      0.1533   1511.6673    703.0000     55.5959
           26          25      0.8333      0.1600   1512.2404    703.0000     55.6347
           26          26      0.8333      0.1667   1512.8327    703.0000     55.6748
           26          27      0.8333      0.1733   1513.4433    703.0000     55.7162
           26          28      0.8333      0.1800   1514.0713    703.0000     55.7588
           26          29      0.8333      0.1867   1514.7155    703.0000     55.8026
           26          30      0.8333      0.1933   1515.3750    703.0000     55.8474
           26          31      0.8333      0.2000   1516.0485    703.0000     55.8933
           27           1      0.8667      0.0000   1504.4286    703.0000     55.1087
           27           2      0.8667      0.0067   1504.5342    703.0000     55.1158
           27           3      0.8667      0.0133   1504.6538    703.0000     55.1238
           27           4      0.8667      0.0200   1504.7884    703.0000     55.1328
           27           5      0.8667      0.0267   1504.9389    703.0000     55.1429
           27           6      0.8667      0.0333   1505.1061    703.0000     55.1541
           27           7      0.8667      0.0400   1505.2910    703.0000     55.1665
           27           8      0.8667      0.0467   1505.4941    703.0000     55.1801
           27           9      0.8667      0.0533   1505.7163    703.0000     55.1950
           27          10      0.8667      0.0600   1505.9582    703.0000     55.2112
           27          11      0.8667      0.0667   1506.2204    703.0000     55.2288
           27          12      0.8667      0.0733   1506.5034    703.0000     55.2478
           27          13      0.8667      0.0800   1506.8078    703.0000     55.2683
           27          14      0.8667      0.0867   1507.1339    703.0000     55.2902
           27          15      0.8667      0.0933   1507.4820    703.0000     55.3136
           27          16      0.8667      0.1000   1507.8525    703.0000     55.3385
           27          17      0.8667      0.1067   1508.2455    703.0000     55.3649
           27          18      0.8667      0.1133   1508.6612    703.0000     55.3929
           27          19      0.8667      0.1200   1509.0995    703.0000     55.4225
           27          20      0.8667      0.1267   1509.5604    703.0000     55.4535
           27          21      0.8667      0.1333   1510.0438    703.0000     55.4862
           27          22      0.8667      0.1400   1510.5495    703.0000     55.5203
           27          23      0.8667      0.1467   1511.0770    703.0000     55.5559
           27          24      0.8667      0.1533   1511.6259    703.0000     55.5931
           27          25      0.8667      0.1600   1512.1957    703.0000     55.6316
           27          26      0.8667      0.1667   1512.7857    703.0000     55.6716
           27          27      0.8667      0.1733   1513.3951    703.0000     55.7129
           27          28      0.8667      0.1800   1514.0231    703.0000     55.7556
           27          29      0.8667      0.1867   1514.6685    703.0000     55.7994
           27          30      0.8667      0.1933   1515.3303    703.0000     55.8444
           27          31      0.8667      0.2000   1516.0072    703.0000     55.8905
           28           1      0.9000      0.0000   1504.4101    703.0000     55.1075
           28           2      0.9000      0.0067   1504.5138    703.0000     55.1144
           28           3      0.9000      0.0133   1504.6306    703.0000     55.1223
           28           4      0.9000      0.0200   1504.7614    703.0000     55.1310
           28           5      0.9000      0.0267   1504.9070    703.0000     55.1408
           28           6      0.9000      0.0333   1505.0683    703.0000     55.1516
           28           7      0.9000      0.0400   1505.2462    703.0000     55.1635
           28           8      0.9000      0.0467   1505.4413    703.0000     55.1766
           28           9      0.9000      0.0533   1505.6545    703.0000     55.1909
           28          10      0.9000      0.0600   1505.8865    703.0000     55.2064
           28          11      0.9000      0.0667   1506.1379    703.0000     55.2233
           28          12      0.9000      0.0733   1506.4094    703.0000     55.2415
           28          13      0.9000      0.0800   1506.7016    703.0000     55.2611
           28          14      0.9000      0.0867   1507.0150    703.0000     55.2822
           28          15      0.9000      0.0933   1507.3503    703.0000     55.3047
           28          16      0.9000      0.1000   1507.7077    703.0000     55.3287
           28          17      0.9000      0.1067   1508.0878    703.0000     55.3543
           28          18      0.9000      0.1133   1508.4909    703.0000     55.3815
           28          19      0.9000      0.1200   1508.9173    703.0000     55.4102
           28          20      0.9000      0.1267   1509.3672    703.0000     55.4405
           28          21      0.9000      0.1333   1509.8408    703.0000     55.4725
           28          22      0.9000      0.1400   1510.3381    703.0000     55.5060
           28          23      0.9000      0.1467   1510.8591    703.0000     55.5412
           28          24      0.9000      0.1533   1511.4037    703.0000     55.5780
           28          25      0.9000      0.1600   1511.9715    703.0000     55.6165
           28          26      0.9000      0.1667   1512.5622    703.0000     55.6565
           28          27      0.9000      0.1733   1513.1751    703.0000     55.6980
           28          28      0.9000      0.1800   1513.8096    703.0000     55.7411
           28          29      0.9000      0.1867   1514.4646    703.0000     55.7855
           28          30      0.9000      0.1933   1515.1390    703.0000     55.8314
           28          31      0.9000      0.2000   1515.8314    703.0000     55.8785
           29           1      0.9333      0.0000   1504.3137    703.0000     55.1011
           29           2      0.9333      0.0067   1504.4093    703.0000     55.1075
           29           3      0.9333      0.0133   1504.5167    703.0000     55.1146
           29           4      0.9333      0.0200   1504.6367    703.0000     55.1227
           29           5      0.9333      0.0267   1504.7701    703.0000     55.1316
           29           6      0.9333      0.0333   1504.9177    703.0000     55.1415
           29           7      0.9333      0.0400   1505.0804    703.0000     55.1524
           29           8      0.9333      0.0467   1505.2588    703.0000     55.1643
           29           9      0.9333      0.0533   1505.4539    703.0000     55.1774
           29          10      0.9333      0.0600   1505.6663    703.0000     55.1917
           29          11      0.9333      0.0667   1505.8969    703.0000     55.2071
           29          12      0.9333      0.0733   1506.1464    703.0000     55.2239
           29          13      0.9333      0.0800   1506.4156    703.0000     55.2419
           29          14      0.9333      0.0867   1506.7053    703.0000     55.2614
           29          15      0.9333      0.0933   1507.0161    703.0000     55.2823
           29          16      0.9333      0.1000   1507.3489    703.0000     55.3046
           29          17      0.9333      0.1067   1507.7044    703.0000     55.3285
           29          18      0.9333      0.1133   1508.0834    703.0000     55.3540
           29          19      0.9333      0.1200   1508.4866    703.0000     55.3812
           29          20      0.9333      0.1267   1508.9148    703.0000     55.4100
           29          21      0.9333      0.1333   1509.3687    703.0000     55.4406
           29          22      0.9333      0.1400   1509.8489    703.0000     55.4730
           29          23      0.9333      0.1467   1510.3562    703.0000     55.5072
           29          24      0.9333      0.1533   1510.8911    703.0000     55.5434
           29          25      0.9333      0.1600   1511.4541    703.0000     55.5815
           29          26      0.9333      0.1667   1512.0455    703.0000     55.6215
           29          27      0.9333      0.1733   1512.6654    703.0000     55.6635
           29          28      0.9333      0.1800   1513.3136    703.0000     55.7074
           29          29      0.9333      0.1867   1513.9897    703.0000     55.7533
           29          30      0.9333      0.1933   1514.6927    703.0000     55.8010
           29          31      0.9333      0.2000   1515.4211    703.0000     55.8506
           30           1      0.9667      0.0000   1504.1318    703.0000     55.0889
           30           2      0.9667      0.0067   1504.2125    703.0000     55.0943
           30           3      0.9667      0.0133   1504.3030    703.0000     55.1003
           30           4      0.9667      0.0200   1504.4040    703.0000     55.1071
           30           5      0.9667      0.0267   1504.5164    703.0000     55.1146
           30           6      0.9667      0.0333   1504.6407    703.0000     55.1229
           30           7      0.9667      0.0400   1504.7777    703.0000     55.1321
           30           8      0.9667      0.0467   1504.9283    703.0000     55.1422
           30           9      0.9667      0.0533   1505.0930    703.0000     55.1532
           30          10      0.9667      0.0600   1505.2728    703.0000     55.1653
           30          11      0.9667      0.0667   1505.4684    703.0000     55.1784
           30          12      0.9667      0.0733   1505.6806    703.0000     55.1926
           30          13      0.9667      0.0800   1505.9104    703.0000     55.2080
           30          14      0.9667      0.0867   1506.1586    703.0000     55.2247
           30          15      0.9667      0.0933   1506.4262    703.0000     55.2426
           30          16      0.9667      0.1000   1506.7143    703.0000     55.2620
           30          17      0.9667      0.1067   1507.0240    703.0000     55.2828
           30          18      0.9667      0.1133   1507.3565    703.0000     55.3051
           30          19      0.9667      0.1200   1507.7133    703.0000     55.3291
           30          20      0.9667      0.1267   1508.0956    703.0000     55.3548
           30          21      0.9667      0.1333   1508.5053    703.0000     55.3824
           30          22      0.9667      0.1400   1508.9441    703.0000     55.4120
           30          23      0.9667      0.1467   1509.4139    703.0000     55.4437
           30          24      0.9667      0.1533   1509.9170    703.0000     55.4776
           30          25      0.9667      0.1600   1510.4558    703.0000     55.5140
           30          26      0.9667      0.1667   1511.0326    703.0000     55.5529
           30          27      0.9667      0.1733   1511.6501    703.0000     55.5947
           30          28      0.9667      0.1800   1512.3108    703.0000     55.6394
           30          29      0.9667      0.1867   1513.0168    703.0000     55.6873
           30          30      0.9667      0.1933   1513.7696    703.0000     55.7383
           30          31      0.9667      0.2000   1514.5693    703.0000     55.7927
           31           1      1.0000      0.0000   1503.8675    703.0000     55.0712
           31           2      1.0000      0.0067   1503.9265    703.0000     55.0751
           31           3      1.0000      0.0133   1503.9926    703.0000     55.0796
           31           4      1.0000      0.0200   1504.0664    703.0000     55.0845
           31           5      1.0000      0.0267   1504.1485    703.0000     55.0900
           31           6      1.0000      0.0333   1504.2394    703.0000     55.0961
           31           7      1.0000      0.0400   1504.3397    703.0000     55.1028
           31           8      1.0000      0.0467   1504.4498    703.0000     55.1102
           31           9      1.0000      0.0533   1504.5705    703.0000     55.1182
           31          10      1.0000      0.0600   1504.7023    703.0000     55.1271
           31          11      1.0000      0.0667   1504.8459    703.0000     55.1367
           31          12      1.0000      0.0733   1505.0020    703.0000     55.1471
           31          13      1.0000      0.0800   1505.1713    703.0000     55.1585
           31          14      1.0000      0.0867   1505.3547    703.0000     55.1708
           31          15      1.0000      0.0933   1505.5529    703.0000     55.1840
           31          16      1.0000      0.1000   1505.7670    703.0000     55.1984
           31          17      1.0000      0.1067   1505.9982    703.0000     55.2139
           31          18      1.0000      0.1133   1506.2476    703.0000     55.2307
           31          19      1.0000      0.1200   1506.5169    703.0000     55.2487
           31          20      1.0000      0.1267   1506.8078    703.0000     55.2683
           31          21      1.0000      0.1333   1507.1223    703.0000     55.2894
           31          22      1.0000      0.1400   1507.4632    703.0000     55.3123
           31          23      1.0000      0.1467   1507.8335    703.0000     55.3372
           31          24      1.0000      0.1533   1508.2373    703.0000     55.3644
           31          25      1.0000      0.1600   1508.6798    703.0000     55.3942
           31          26      1.0000      0.1667   1509.1674    703.0000     55.4270
           31          27      1.0000      0.1733   1509.7088    703.0000     55.4635
           31          28      1.0000      0.1800   1510.3154    703.0000     55.5045
           31          29      1.0000      0.1867   1511.0023    703.0000     55.5509
           31          30      1.0000      0.1933   1511.7901    703.0000     55.6042
           31          31      1.0000      0.2000   1512.7071    703.0000     55.6663
