 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              586

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              586

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2940.0000000000000       seconds
 Maximum Temperature :    1352.3470590245356
 Minimum Temperature :    1012.1218151352562
 Average(algebraic, non-weigthed) Temperature :    1132.8283810130538
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1336.6370    703.0000     45.5154
            1           2      0.0000      0.0067   1330.4903    703.0000     45.2324
            1           3      0.0000      0.0133   1324.6740    703.0000     44.9693
            1           4      0.0000      0.0200   1319.2155    703.0000     44.7267
            1           5      0.0000      0.0267   1314.1419    703.0000     44.5050
            1           6      0.0000      0.0333   1309.4800    703.0000     44.3044
            1           7      0.0000      0.0400   1305.2551    703.0000     44.1253
            1           8      0.0000      0.0467   1301.4912    703.0000     43.9678
            1           9      0.0000      0.0533   1298.2102    703.0000     43.8322
            1          10      0.0000      0.0600   1295.4318    703.0000     43.7186
            1          11      0.0000      0.0667   1293.1727    703.0000     43.6270
            1          12      0.0000      0.0733   1291.4467    703.0000     43.5575
            1          13      0.0000      0.0800   1290.2641    703.0000     43.5101
            1          14      0.0000      0.0867   1289.6315    703.0000     43.4848
            1          15      0.0000      0.0933   1289.5515    703.0000     43.4816
            1          16      0.0000      0.1000   1290.0228    703.0000     43.5005
            1          17      0.0000      0.1067   1291.0403    703.0000     43.5412
            1          18      0.0000      0.1133   1292.5949    703.0000     43.6036
            1          19      0.0000      0.1200   1294.6738    703.0000     43.6877
            1          20      0.0000      0.1267   1297.2609    703.0000     43.7933
            1          21      0.0000      0.1333   1300.3370    703.0000     43.9199
            1          22      0.0000      0.1400   1303.8801    703.0000     44.0675
            1          23      0.0000      0.1467   1307.8660    703.0000     44.2357
            1          24      0.0000      0.1533   1312.2686    703.0000     44.4240
            1          25      0.0000      0.1600   1317.0604    703.0000     44.6321
            1          26      0.0000      0.1667   1322.2126    703.0000     44.8594
            1          27      0.0000      0.1733   1327.6959    703.0000     45.1054
            1          28      0.0000      0.1800   1333.4805    703.0000     45.3694
            1          29      0.0000      0.1867   1339.5368    703.0000     45.6508
            1          30      0.0000      0.1933   1345.8353    703.0000     45.9487
            1          31      0.0000      0.2000   1352.3471    703.0000     46.2623
            2           1      0.0333      0.0000   1302.6086    703.0000     44.0144
            2           2      0.0333      0.0067   1294.0537    703.0000     43.6626
            2           3      0.0333      0.0133   1285.9450    703.0000     43.3388
            2           4      0.0333      0.0200   1278.3247    703.0000     43.0431
            2           5      0.0333      0.0267   1271.2338    703.0000     42.7755
            2           6      0.0333      0.0333   1264.7120    703.0000     42.5357
            2           7      0.0333      0.0400   1258.7970    703.0000     42.3237
            2           8      0.0333      0.0467   1253.5241    703.0000     42.1389
            2           9      0.0333      0.0533   1248.9255    703.0000     41.9811
            2          10      0.0333      0.0600   1245.0302    703.0000     41.8499
            2          11      0.0333      0.0667   1241.8634    703.0000     41.7448
            2          12      0.0333      0.0733   1239.4455    703.0000     41.6656
            2          13      0.0333      0.0800   1237.7921    703.0000     41.6120
            2          14      0.0333      0.0867   1236.9129    703.0000     41.5836
            2          15      0.0333      0.0933   1236.8121    703.0000     41.5803
            2          16      0.0333      0.1000   1237.4881    703.0000     41.6021
            2          17      0.0333      0.1067   1238.9332    703.0000     41.6490
            2          18      0.0333      0.1133   1241.1344    703.0000     41.7209
            2          19      0.0333      0.1200   1244.0730    703.0000     41.8180
            2          20      0.0333      0.1267   1247.7252    703.0000     41.9404
            2          21      0.0333      0.1333   1252.0628    703.0000     42.0884
            2          22      0.0333      0.1400   1257.0540    703.0000     42.2621
            2          23      0.0333      0.1467   1262.6637    703.0000     42.4617
            2          24      0.0333      0.1533   1268.8542    703.0000     42.6873
            2          25      0.0333      0.1600   1275.5857    703.0000     42.9389
            2          26      0.0333      0.1667   1282.8167    703.0000     43.2164
            2          27      0.0333      0.1733   1290.5046    703.0000     43.5197
            2          28      0.0333      0.1800   1298.6067    703.0000     43.8485
            2          29      0.0333      0.1867   1307.0796    703.0000     44.2023
            2          30      0.0333      0.1933   1315.8810    703.0000     44.5806
            2          31      0.0333      0.2000   1324.9687    703.0000     44.9825
            3           1      0.0667      0.0000   1269.9600    703.0000     42.7282
            3           2      0.0667      0.0067   1259.1280    703.0000     42.3354
            3           3      0.0667      0.0133   1248.8394    703.0000     41.9782
            3           4      0.0667      0.0200   1239.1494    703.0000     41.6560
            3           5      0.0667      0.0267   1230.1125    703.0000     41.3680
            3           6      0.0667      0.0333   1221.7824    703.0000     41.1132
            3           7      0.0667      0.0400   1214.2106    703.0000     40.8906
            3           8      0.0667      0.0467   1207.4453    703.0000     40.6989
            3           9      0.0667      0.0533   1201.5299    703.0000     40.5369
            3          10      0.0667      0.0600   1196.5022    714.8512     40.4033
            3          11      0.0667      0.0667   1192.4124    719.3122     40.2974
            3          12      0.0667      0.0733   1189.2929    722.9417     40.2184
            3          13      0.0667      0.0800   1187.1684    725.5253     40.1654
            3          14      0.0667      0.0867   1186.0551    726.9151     40.1378
            3          15      0.0667      0.0933   1185.9604    727.0345     40.1355
            3          16      0.0667      0.1000   1186.8824    725.8800     40.1583
            3          17      0.0667      0.1067   1188.8101    723.5209     40.2063
            3          18      0.0667      0.1133   1191.7237    720.0966     40.2798
            3          19      0.0667      0.1200   1195.5949    715.8116     40.3796
            3          20      0.0667      0.1267   1200.3881    703.0000     40.5062
            3          21      0.0667      0.1333   1206.0482    703.0000     40.6601
            3          22      0.0667      0.1400   1212.5342    703.0000     40.8424
            3          23      0.0667      0.1467   1219.7993    703.0000     41.0541
            3          24      0.0667      0.1533   1227.7925    703.0000     41.2960
            3          25      0.0667      0.1600   1236.4593    703.0000     41.5690
            3          26      0.0667      0.1667   1245.7432    703.0000     41.8737
            3          27      0.0667      0.1733   1255.5872    703.0000     42.2107
            3          28      0.0667      0.1800   1265.9339    703.0000     42.5802
            3          29      0.0667      0.1867   1276.7260    703.0000     42.9821
            3          30      0.0667      0.1933   1287.9071    703.0000     43.4163
            3          31      0.0667      0.2000   1299.4214    703.0000     43.8821
            4           1      0.1000      0.0000   1240.0083    703.0000     41.6840
            4           2      0.1000      0.0067   1227.1698    703.0000     41.2768
            4           3      0.1000      0.0133   1214.9370    703.0000     40.9116
            4           4      0.1000      0.0200   1203.3738    703.0000     40.5868
            4           5      0.1000      0.0267   1192.5418    719.1658     40.3007
            4           6      0.1000      0.0333   1182.5231    731.4879     40.0518
            4           7      0.1000      0.0400   1173.3913    744.4513     39.8381
            4           8      0.1000      0.0467   1165.2170    757.4322     39.6574
            4           9      0.1000      0.0533   1158.0664    769.8375     39.5076
            4          10      0.1000      0.0600   1151.9994    781.1207     39.3865
            4          11      0.1000      0.0667   1147.0683    790.7977     39.2922
            4          12      0.1000      0.0733   1143.3164    798.4619     39.2229
            4          13      0.1000      0.0800   1140.7762    803.7974     39.1772
            4          14      0.1000      0.0867   1139.4694    806.5882     39.1541
            4          15      0.1000      0.0933   1139.4059    806.7247     39.1530
            4          16      0.1000      0.1000   1140.5837    804.2067     39.1738
            4          17      0.1000      0.1067   1142.9888    799.1433     39.2170
            4          18      0.1000      0.1133   1146.5959    791.7483     39.2834
            4          19      0.1000      0.1200   1151.3685    782.3335     39.3743
            4          20      0.1000      0.1267   1157.2598    771.2977     39.4912
            4          21      0.1000      0.1333   1164.2140    759.1136     39.6359
            4          22      0.1000      0.1400   1172.1679    746.3119     39.8104
            4          23      0.1000      0.1467   1181.0523    733.4651     40.0165
            4          24      0.1000      0.1533   1190.7937    721.1710     40.2562
            4          25      0.1000      0.1600   1201.3159    703.0000     40.5311
            4          26      0.1000      0.1667   1212.5312    703.0000     40.8423
            4          27      0.1000      0.1733   1224.3751    703.0000     41.1914
            4          28      0.1000      0.1800   1236.7802    703.0000     41.5793
            4          29      0.1000      0.1867   1249.6783    703.0000     42.0067
            4          30      0.1000      0.1933   1263.0015    703.0000     42.4739
            4          31      0.1000      0.2000   1276.6831    703.0000     42.9805
            5           1      0.1333      0.0000   1214.2004    703.0000     40.8903
            5           2      0.1333      0.0067   1199.7243    711.5760     40.4885
            5           3      0.1333      0.0133   1185.8860    727.1284     40.1337
            5           4      0.1333      0.0200   1172.7758    745.3838     39.8241
            5           5      0.1333      0.0267   1160.4860    765.5312     39.5574
            5           6      0.1333      0.0333   1149.1094    786.7374     39.3308
            5           7      0.1333      0.0400   1138.7366    808.1669     39.1412
            5           8      0.1333      0.0467   1129.4533    829.0049     38.9853
            5           9      0.1333      0.0533   1121.3386    848.4799     38.8597
            5          10      0.1333      0.0600   1114.4628    865.8867     38.7610
            5          11      0.1333      0.0667   1108.8858    880.6064     38.6862
            5          12      0.1333      0.0733   1104.6562    892.1246     38.6326
            5          13      0.1333      0.0800   1101.8105    900.0449     38.5981
            5          14      0.1333      0.0867   1100.3727    904.0988     38.5811
            5          15      0.1333      0.0933   1100.3536    904.1526     38.5809
            5          16      0.1333      0.1000   1101.7515    900.2106     38.5974
            5          17      0.1333      0.1067   1104.5513    892.4142     38.6313
            5          18      0.1333      0.1133   1108.7252    881.0381     38.6842
            5          19      0.1333      0.1200   1114.2331    866.4822     38.7579
            5          20      0.1333      0.1267   1121.0229    849.2610     38.8550
            5          21      0.1333      0.1333   1129.0314    829.9887     38.9786
            5          22      0.1333      0.1400   1138.1854    809.3608     39.1316
            5          23      0.1333      0.1467   1148.4032    788.1335     39.3174
            5          24      0.1333      0.1533   1159.5968    767.1008     39.5390
            5          25      0.1333      0.1600   1171.6739    747.0714     39.7993
            5          26      0.1333      0.1667   1184.5399    728.8465     40.1007
            5          27      0.1333      0.1733   1198.1010    713.1996     40.4454
            5          28      0.1333      0.1800   1212.2655    703.0000     40.8348
            5          29      0.1333      0.1867   1226.9481    703.0000     41.2700
            5          30      0.1333      0.1933   1242.0753    703.0000     41.7518
            5          31      0.1333      0.2000   1257.5738    703.0000     42.2804
            6           1      0.1667      0.0000   1193.6685    717.9061     40.3297
            6           2      0.1667      0.0067   1177.9555    737.7674     39.9433
            6           3      0.1667      0.0133   1162.9281    761.2974     39.6086
            6           4      0.1667      0.0200   1148.6923    787.5608     39.3229
            6           5      0.1667      0.0267   1135.3554    815.5767     39.0829
            6           6      0.1667      0.0333   1123.0228    844.3424     38.8850
            6           7      0.1667      0.0400   1111.7948    872.8616     38.7247
            6           8      0.1667      0.0467   1101.7644    900.1745     38.5975
            6           9      0.1667      0.0533   1093.0145    925.3854     38.4990
            6          10      0.1667      0.0600   1085.6168    947.6886     38.4246
            6          11      0.1667      0.0667   1079.6308    966.3881     38.3704
            6          12      0.1667      0.0733   1075.1038    980.9123     38.3330
            6          13      0.1667      0.0800   1072.0721    990.8216     38.3096
            6          14      0.1667      0.0867   1070.5623    995.8107     38.2985
            6          15      0.1667      0.0933   1070.5858    995.7327     38.2987
            6          16      0.1667      0.1000   1072.1409    990.5952     38.3101
            6          17      0.1667      0.1067   1075.2124    980.5601     38.3338
            6          18      0.1667      0.1133   1079.7701    965.9464     38.3716
            6          19      0.1667      0.1200   1085.7741    947.2049     38.4261
            6          20      0.1667      0.1267   1093.1738    924.9151     38.5006
            6          21      0.1667      0.1333   1101.9063    899.7761     38.5992
            6          22      0.1667      0.1400   1111.8973    872.5915     38.7260
            6          23      0.1667      0.1467   1123.0613    844.2485     38.8856
            6          24      0.1667      0.1533   1135.3035    815.6922     39.0821
            6          25      0.1667      0.1600   1148.5222    787.8977     39.3196
            6          26      0.1667      0.1667   1162.6112    761.8403     39.6019
            6          27      0.1667      0.1733   1177.4629    738.4692     39.9318
            6          28      0.1667      0.1800   1192.9711    718.6828     40.3117
            6          29      0.1667      0.1867   1209.0330    703.0000     40.7433
            6          30      0.1667      0.1933   1225.5514    703.0000     41.2272
            6          31      0.1667      0.2000   1242.4468    703.0000     41.7641
            7           1      0.2000      0.0000   1178.5010    736.9959     39.9561
            7           2      0.2000      0.0067   1161.9214    763.0289     39.5874
            7           3      0.2000      0.0133   1146.0801    792.7912     39.2738
            7           4      0.2000      0.0200   1131.0946    825.2081     39.0120
            7           5      0.2000      0.0267   1117.0816    859.1598     38.7978
            7           6      0.2000      0.0333   1104.1535    893.5138     38.6264
            7           7      0.2000      0.0400   1092.4150    927.1592     38.4926
            7           8      0.2000      0.0467   1081.9605    959.0416     38.3908
            7           9      0.2000      0.0533   1072.8717    988.1941     38.3156
            7          10      0.2000      0.0600   1065.2171   1013.7611     38.2619
            7          11      0.2000      0.0667   1059.0523   1035.0157     38.2249
            7          12      0.2000      0.0733   1054.4152   1051.3883     38.2008
            7          13      0.2000      0.0800   1051.3304   1062.4609     38.1865
            7          14      0.2000      0.0867   1049.8125   1067.9618     38.1800
            7          15      0.2000      0.0933   1049.8677   1067.7612     38.1803
            7          16      0.2000      0.1000   1051.4943   1061.8689     38.1873
            7          17      0.2000      0.1067   1054.6831   1050.4334     38.2021
            7          18      0.2000      0.1133   1059.4163   1033.7445     38.2269
            7          19      0.2000      0.1200   1065.6658   1012.2371     38.2648
            7          20      0.2000      0.1267   1073.3902    986.4953     38.3196
            7          21      0.2000      0.1333   1082.5305    957.2575     38.3960
            7          22      0.2000      0.1400   1093.0147    925.3848     38.4990
            7          23      0.2000      0.1467   1104.7583    891.8430     38.6339
            7          24      0.2000      0.1533   1117.6650    857.6776     38.8061
            7          25      0.2000      0.1600   1131.6286    823.9831     39.0207
            7          26      0.2000      0.1667   1146.5362    791.8689     39.2823
            7          27      0.2000      0.1733   1162.2708    762.4256     39.5947
            7          28      0.2000      0.1800   1178.7155    736.6942     39.9612
            7          29      0.2000      0.1867   1195.7556    715.6402     40.3838
            7          30      0.2000      0.1933   1213.2823    703.0000     40.8639
            7          31      0.2000      0.2000   1231.1970    703.0000     41.4019
            8           1      0.2333      0.0000   1167.8940    753.0393     39.7154
            8           2      0.2333      0.0067   1150.7345    783.5599     39.3620
            8           3      0.2333      0.0133   1134.3631    817.7908     39.0662
            8           4      0.2333      0.0200   1118.9040    854.5492     38.8240
            8           5      0.2333      0.0267   1104.4789    892.6140     38.6304
            8           6      0.2333      0.0333   1091.2030    930.7636     38.4800
            8           7      0.2333      0.0400   1079.1812    967.8159     38.3665
            8           8      0.2333      0.0467   1068.5054   1002.6654     38.2839
            8           9      0.2333      0.0533   1059.2527   1034.3159     38.2260
            8          10      0.2333      0.0600   1051.4846   1061.9039     38.1872
            8          11      0.2333      0.0667   1045.2443   1084.7261     38.1625
            8          12      0.2333      0.0733   1040.5614   1102.2332     38.1478
            8          13      0.2333      0.0800   1037.4568   1114.0178     38.1398
            8          14      0.2333      0.0867   1035.9404   1119.8252     38.1364
            8          15      0.2333      0.0933   1036.0155   1119.5370     38.1365
            8          16      0.2333      0.1000   1037.6806   1113.1638     38.1403
            8          17      0.2333      0.1067   1040.9297   1100.8446     38.1488
            8          18      0.2333      0.1133   1045.7499   1082.8552     38.1643
            8          19      0.2333      0.1200   1052.1171   1059.6232     38.1901
            8          20      0.2333      0.1267   1059.9983   1031.7164     38.2302
            8          21      0.2333      0.1333   1069.3466    999.8541     38.2898
            8          22      0.2333      0.1400   1080.0969    964.9113     38.3744
            8          23      0.2333      0.1467   1092.1690    927.8890     38.4900
            8          24      0.2333      0.1533   1105.4685    889.8890     38.6427
            8          25      0.2333      0.1600   1119.8887    852.0819     38.8383
            8          26      0.2333      0.1667   1135.3137    815.6695     39.0822
            8          27      0.2333      0.1733   1151.6214    781.8465     39.3792
            8          28      0.2333      0.1800   1168.6878    751.7631     39.7329
            8          29      0.2333      0.1867   1186.3904    726.4940     40.1461
            8          30      0.2333      0.1933   1204.6115    703.0000     40.6206
            8          31      0.2333      0.2000   1223.2368    703.0000     41.1569
            9           1      0.2667      0.0000   1160.6847    765.1824     39.5615
            9           2      0.2667      0.0067   1143.1433    798.8216     39.2198
            9           3      0.2667      0.0133   1126.4280    836.1294     38.9373
            9           4      0.2667      0.0200   1110.6668    875.8475     38.7096
            9           5      0.2667      0.0267   1095.9834    916.6881     38.5311
            9           6      0.2667      0.0333   1082.4924    957.3766     38.3956
            9           7      0.2667      0.0400   1070.2957    996.6955     38.2966
            9           8      0.2667      0.0467   1059.4794   1033.5245     38.2273
            9           9      0.2667      0.0533   1050.1115   1066.8753     38.1813
            9          10      0.2667      0.0600   1042.2369   1095.9320     38.1527
            9          11      0.2667      0.0667   1035.8814   1120.0520     38.1362
            9          12      0.2667      0.0733   1031.0554   1244.2108     38.1277
            9          13      0.2667      0.0800   1027.9064   1226.6786     38.1240
            9          14      0.2667      0.0867   1026.3864   1218.3590     38.1227
            9          15      0.2667      0.0933   1026.4726   1218.8285     38.1228
            9          16      0.2667      0.1000   1028.1645   1228.1007     38.1242
            9          17      0.2667      0.1067   1031.4839   1246.6274     38.1283
            9          18      0.2667      0.1133   1036.4776   1117.7642     38.1375
            9          19      0.2667      0.1200   1042.9899   1093.1137     38.1550
            9          20      0.2667      0.1267   1051.0069   1063.6303     38.1851
            9          21      0.2667      0.1333   1060.4992   1029.9748     38.2331
            9          22      0.2667      0.1400   1071.4184    992.9774     38.3048
            9          23      0.2667      0.1467   1083.6928    953.6357     38.4066
            9          24      0.2667      0.1533   1097.2337    913.0690     38.5450
            9          25      0.2667      0.1600   1111.9376    872.4852     38.7266
            9          26      0.2667      0.1667   1127.6887    833.1408     38.9572
            9          27      0.2667      0.1733   1144.3631    796.2977     39.2421
            9          28      0.2667      0.1800   1161.8329    763.1819     39.5855
            9          29      0.2667      0.1867   1179.9707    734.9463     39.9908
            9          30      0.2667      0.1933   1198.6527    712.6417     40.4600
            9          31      0.2667      0.2000   1217.7621    703.0000     40.9939
           10           1      0.3000      0.0000   1155.8866    773.8118     39.4634
           10           2      0.3000      0.0067   1138.0971    809.5524     39.1301
           10           3      0.3000      0.0133   1121.1622    848.9163     38.8571
           10           4      0.3000      0.0200   1105.2124    890.5926     38.6395
           10           5      0.3000      0.0267   1090.3728    933.2468     38.4715
           10           6      0.3000      0.0333   1076.7585    975.5656     38.3463
           10           7      0.3000      0.0400   1064.4712   1016.3015     38.2571
           10           8      0.3000      0.0467   1053.5967   1054.3119     38.1969
           10           9      0.3000      0.0533   1044.1950   1088.6206     38.1589
           10          10      0.3000      0.0600   1036.3055   1118.4241     38.1372
           10          11      0.3000      0.0667   1029.9514   1238.0186     38.1262
           10          12      0.3000      0.0733   1025.2730   1212.3232     38.1220
           10          13      0.3000      0.0800   1022.2158   1196.0015     38.1209
           10          14      0.3000      0.0867   1020.7446   1188.2778     38.1209
           10          15      0.3000      0.0933   1020.8423   1188.7878     38.1209
           10          16      0.3000      0.1000   1022.5082   1197.5470     38.1210
           10          17      0.3000      0.1067   1025.7588   1214.9505     38.1223
           10          18      0.3000      0.1133   1030.6274   1241.8046     38.1271
           10          19      0.3000      0.1200   1037.1664   1115.1274     38.1391
           10          20      0.3000      0.1267   1045.2212   1084.8115     38.1625
           10          21      0.3000      0.1333   1054.7671   1050.1343     38.2025
           10          22      0.3000      0.1400   1065.7609   1011.9147     38.2654
           10          23      0.3000      0.1467   1078.1369    971.1449     38.3577
           10          24      0.3000      0.1533   1091.8100    928.9554     38.4863
           10          25      0.3000      0.1600   1106.6784    886.5796     38.6579
           10          26      0.3000      0.1667   1122.6265    845.3115     38.8790
           10          27      0.3000      0.1733   1139.5292    806.4599     39.1551
           10          28      0.3000      0.1800   1157.2562    771.3042     39.4911
           10          29      0.3000      0.1867   1175.6766    741.0538     39.8904
           10          30      0.3000      0.1933   1194.6625    716.8159     40.3554
           10          31      0.3000      0.2000   1214.0929    703.0000     40.8872
           11           1      0.3333      0.0000   1152.7518    779.6839     39.4012
           11           2      0.3333      0.0067   1134.8033    816.8063     39.0736
           11           3      0.3333      0.0133   1117.7303    857.5121     38.8070
           11           4      0.3333      0.0200   1101.6645    900.4549     38.5963
           11           5      0.3333      0.0267   1086.7314    944.2708     38.4353
           11           6      0.3333      0.0333   1073.0450    987.6257     38.3170
           11           7      0.3333      0.0400   1060.7045   1029.2620     38.2343
           11           8      0.3333      0.0467   1049.7910   1068.0398     38.1800
           11           9      0.3333      0.0533   1040.3597   1102.9946     38.1472
           11          10      0.3333      0.0600   1032.4441   1252.0706     38.1298
           11          11      0.3333      0.0667   1026.2283   1217.4990     38.1226
           11          12      0.3333      0.0733   1021.6472   1193.0065     38.1209
           11          13      0.3333      0.0800   1018.6546   1177.4490     38.1214
           11          14      0.3333      0.0867   1017.2213   1170.1193     38.1221
           11          15      0.3333      0.0933   1017.3337   1170.6911     38.1221
           11          16      0.3333      0.1000   1018.9934   1179.1929     38.1213
           11          17      0.3333      0.1067   1022.2179   1196.0128     38.1209
           11          18      0.3333      0.1133   1027.0412   1221.9318     38.1232
           11          19      0.3333      0.1200   1033.5163   1129.1781     38.1316
           11          20      0.3333      0.1267   1041.5366   1098.5607     38.1506
           11          21      0.3333      0.1333   1051.0735   1063.3893     38.1854
           11          22      0.3333      0.1400   1062.0841   1024.4898     38.2424
           11          23      0.3333      0.1467   1074.5057    982.8556     38.3283
           11          24      0.3333      0.1533   1088.2513    939.6430     38.4501
           11          25      0.3333      0.1600   1103.2175    896.1117     38.6150
           11          26      0.3333      0.1667   1119.2877    853.5858     38.8295
           11          27      0.3333      0.1733   1136.3351    813.4085     39.0997
           11          28      0.3333      0.1800   1154.2276    776.8966     39.4303
           11          29      0.3333      0.1867   1172.8316    745.2988     39.8254
           11          30      0.3333      0.1933   1192.0168    719.7616     40.2873
           11          31      0.3333      0.2000   1211.6589    703.0000     40.8175
           12           1      0.3667      0.0000   1150.7318    783.5652     39.3619
           12           2      0.3667      0.0067   1132.6829    821.5798     39.0381
           12           3      0.3667      0.0133   1115.5254    863.1429     38.7758
           12           4      0.3667      0.0200   1099.3924    906.8825     38.5697
           12           5      0.3667      0.0267   1084.4099    951.4122     38.4132
           12           6      0.3667      0.0333   1070.6922    995.3802     38.2994
           12           7      0.3667      0.0400   1058.3381   1037.5163     38.2210
           12           8      0.3667      0.0467   1047.4281   1076.6731     38.1705
           12           9      0.3667      0.0533   1038.0178   1111.8781     38.1411
           12          10      0.3667      0.0600   1030.1427   1239.0879     38.1265
           12          11      0.3667      0.0667   1023.9583   1205.2595     38.1214
           12          12      0.3667      0.0733   1019.3988   1181.2857     38.1212
           12          13      0.3667      0.0800   1016.4174   1166.0427     38.1227
           12          14      0.3667      0.0867   1014.9839   1158.8338     38.1239
           12          15      0.3667      0.0933   1015.0832   1159.3308     38.1238
           12          16      0.3667      0.1000   1016.7148   1167.5478     38.1225
           12          17      0.3667      0.1067   1019.8921   1183.8406     38.1211
           12          18      0.3667      0.1133   1024.6437   1208.9336     38.1217
           12          19      0.3667      0.1200   1031.0139   1243.9770     38.1277
           12          20      0.3667      0.1267   1039.0649   1107.8963     38.1437
           12          21      0.3667      0.1333   1048.6300   1072.2714     38.1752
           12          22      0.3667      0.1400   1059.6720   1032.8527     38.2284
           12          23      0.3667      0.1467   1072.1329    990.6215     38.3101
           12          24      0.3667      0.1533   1085.9290    946.7292     38.4275
           12          25      0.3667      0.1600   1100.9592    902.4408     38.5880
           12          26      0.3667      0.1667   1117.1077    859.0934     38.7982
           12          27      0.3667      0.1733   1134.2478    818.0490     39.0642
           12          28      0.3667      0.1800   1152.2467    780.6473     39.3913
           12          29      0.3667      0.1867   1170.9695    748.1626     39.7835
           12          30      0.3667      0.1933   1190.2840    721.7673     40.2433
           12          31      0.3667      0.2000   1210.0642    703.0000     40.7723
           13           1      0.4000      0.0000   1149.4442    786.0787     39.3372
           13           2      0.4000      0.0067   1131.3319    824.6630     39.0158
           13           3      0.4000      0.0133   1114.1219    866.7709     38.7563
           13           4      0.4000      0.0200   1097.9481    911.0130     38.5531
           13           5      0.4000      0.0267   1082.9368    955.9888     38.3997
           13           6      0.4000      0.0333   1069.2025   1000.3349     38.2888
           13           7      0.4000      0.0400   1056.8435   1042.7736     38.2130
           13           8      0.4000      0.0467   1045.9397   1082.1541     38.1650
           13           9      0.4000      0.0533   1036.5462   1117.5012     38.1377
           13          10      0.4000      0.0600   1028.6989   1231.0531     38.1248
           13          11      0.4000      0.0667   1022.5341   1197.6838     38.1210
           13          12      0.4000      0.0733   1017.9875   1174.0279     38.1217
           13          13      0.4000      0.0800   1015.0134   1158.9816     38.1238
           13          14      0.4000      0.0867   1013.5822   1151.8596     38.1253
           13          15      0.4000      0.0933   1013.6790   1152.3390     38.1252
           13          16      0.4000      0.1000   1015.3034   1160.4336     38.1236
           13          17      0.4000      0.1067   1018.4688   1176.4942     38.1215
           13          18      0.4000      0.1133   1023.2037   1201.2357     38.1211
           13          19      0.4000      0.1200   1029.5527   1235.7945     38.1258
           13          20      0.4000      0.1267   1037.5789   1113.5519     38.1401
           13          21      0.4000      0.1333   1047.1325   1077.7592     38.1694
           13          22      0.4000      0.1400   1058.1744   1038.0903     38.2201
           13          23      0.4000      0.1467   1070.6462    995.5325     38.2991
           13          24      0.4000      0.1533   1084.4645    951.2431     38.4137
           13          25      0.4000      0.1600   1099.5282    906.4957     38.5712
           13          26      0.4000      0.1667   1115.7214    862.6388     38.7786
           13          27      0.4000      0.1733   1132.9169    821.0489     39.0420
           13          28      0.4000      0.1800   1150.9811    783.0820     39.3667
           13          29      0.4000      0.1867   1169.7781    750.0301     39.7570
           13          30      0.4000      0.1933   1189.1744    723.0834     40.2154
           13          31      0.4000      0.2000   1209.0426    703.0000     40.7435
           14           1      0.4333      0.0000   1148.6536    787.6374     39.3221
           14           2      0.4333      0.0067   1130.5026    826.5720     39.0023
           14           3      0.4333      0.0133   1113.2607    869.0142     38.7445
           14           4      0.4333      0.0200   1097.0621    913.5642     38.5431
           14           5      0.4333      0.0267   1082.0337    958.8123     38.3915
           14           6      0.4333      0.0333   1068.2896   1003.3883     38.2824
           14           7      0.4333      0.0400   1055.9282   1046.0102     38.2083
           14           8      0.4333      0.0467   1045.0287   1085.5249     38.1618
           14           9      0.4333      0.0533   1035.6461   1120.9563     38.1357
           14          10      0.4333      0.0600   1027.8162   1226.1823     38.1239
           14          11      0.4333      0.0667   1021.6639   1193.0943     38.1209
           14          12      0.4333      0.0733   1017.1260   1169.6349     38.1222
           14          13      0.4333      0.0800   1014.1574   1154.7127     38.1247
           14          14      0.4333      0.0867   1012.7289   1147.6501     38.1263
           14          15      0.4333      0.0933   1012.8260   1148.1278     38.1262
           14          16      0.4333      0.1000   1014.4482   1156.1598     38.1244
           14          17      0.4333      0.1067   1017.6089   1172.0936     38.1219
           14          18      0.4333      0.1133   1022.3361   1196.6371     38.1210
           14          19      0.4333      0.1200   1028.6739   1230.9147     38.1248
           14          20      0.4333      0.1267   1036.6843   1116.9723     38.1380
           14          21      0.4333      0.1333   1046.2289   1081.0866     38.1660
           14          22      0.4333      0.1400   1057.2684   1041.2753     38.2153
           14          23      0.4333      0.1467   1069.7446    998.5278     38.2926
           14          24      0.4333      0.1533   1083.5743    954.0039     38.4055
           14          25      0.4333      0.1600   1098.6567    908.9821     38.5612
           14          26      0.4333      0.1667   1114.8757    864.8181     38.7668
           14          27      0.4333      0.1733   1132.1039    822.8971     39.0285
           14          28      0.4333      0.1800   1150.2071    784.5856     39.3518
           14          29      0.4333      0.1867   1169.0489    751.1866     39.7408
           14          30      0.4333      0.1933   1188.4950    723.9015     40.1984
           14          31      0.4333      0.2000   1208.4170    703.0000     40.7260
           15           1      0.4667      0.0000   1148.2250    788.4873     39.3140
           15           2      0.4667      0.0067   1130.0530    827.6121     38.9950
           15           3      0.4667      0.0133   1112.7938    870.2356     38.7382
           15           4      0.4667      0.0200   1096.5819    914.9525     38.5378
           15           5      0.4667      0.0267   1081.5442    960.3480     38.3871
           15           6      0.4667      0.0333   1067.7949   1005.0484     38.2790
           15           7      0.4667      0.0400   1055.4323   1047.7690     38.2058
           15           8      0.4667      0.0467   1044.5352   1087.3561     38.1601
           15           9      0.4667      0.0533   1035.1586   1122.8326     38.1347
           15          10      0.4667      0.0600   1027.3382   1223.5576     38.1235
           15          11      0.4667      0.0667   1021.1928   1190.6221     38.1209
           15          12      0.4667      0.0733   1016.6599   1167.2696     38.1225
           15          13      0.4667      0.0800   1013.6945   1152.4157     38.1252
           15          14      0.4667      0.0867   1012.2678   1145.3867     38.1269
           15          15      0.4667      0.0933   1012.3655   1145.8653     38.1268
           15          16      0.4667      0.1000   1013.9869   1153.8657     38.1249
           15          17      0.4667      0.1067   1017.1454   1169.7334     38.1222
           15          18      0.4667      0.1133   1021.8688   1194.1724     38.1209
           15          19      0.4667      0.1200   1028.2008   1228.3006     38.1243
           15          20      0.4667      0.1267   1036.2028   1118.8179     38.1369
           15          21      0.4667      0.1333   1045.7426   1082.8824     38.1643
           15          22      0.4667      0.1400   1056.7808   1042.9950     38.2127
           15          23      0.4667      0.1467   1069.2590   1000.1461     38.2892
           15          24      0.4667      0.1533   1083.0947    955.4966     38.4011
           15          25      0.4667      0.1600   1098.1869    910.3276     38.5558
           15          26      0.4667      0.1667   1114.4197    865.9984     38.7604
           15          27      0.4667      0.1733   1131.6653    823.8991     39.0213
           15          28      0.4667      0.1800   1149.7895    785.4017     39.3438
           15          29      0.4667      0.1867   1168.6553    751.8151     39.7321
           15          30      0.4667      0.1933   1188.1281    724.3469     40.1892
           15          31      0.4667      0.2000   1208.0791    703.0000     40.7165
           16           1      0.5000      0.0000   1148.0891    788.7575     39.3114
           16           2      0.5000      0.0067   1129.9105    827.9425     38.9927
           16           3      0.5000      0.0133   1112.6458    870.6236     38.7362
           16           4      0.5000      0.0200   1096.4297    915.3934     38.5361
           16           5      0.5000      0.0267   1081.3890    960.8356     38.3858
           16           6      0.5000      0.0333   1067.6381   1005.5754     38.2779
           16           7      0.5000      0.0400   1055.2751   1048.3274     38.2050
           16           8      0.5000      0.0467   1044.3788   1087.9372     38.1596
           16           9      0.5000      0.0533   1035.0040   1123.4280     38.1344
           16          10      0.5000      0.0600   1027.1867   1222.7277     38.1233
           16          11      0.5000      0.0667   1021.0436   1189.8405     38.1209
           16          12      0.5000      0.0733   1016.5122   1166.5220     38.1226
           16          13      0.5000      0.0800   1013.5479   1151.6898     38.1253
           16          14      0.5000      0.0867   1012.1218   1144.6715     38.1271
           16          15      0.5000      0.0933   1012.2197   1145.1507     38.1270
           16          16      0.5000      0.1000   1013.8409   1153.1413     38.1250
           16          17      0.5000      0.1067   1016.9988   1168.9883     38.1223
           16          18      0.5000      0.1133   1021.7210   1193.3946     38.1209
           16          19      0.5000      0.1200   1028.0512   1227.4759     38.1241
           16          20      0.5000      0.1267   1036.0506   1119.4021     38.1366
           16          21      0.5000      0.1333   1045.5888   1083.4508     38.1637
           16          22      0.5000      0.1400   1056.6266   1043.5394     38.2119
           16          23      0.5000      0.1467   1069.1056   1000.6584     38.2881
           16          24      0.5000      0.1533   1082.9431    955.9692     38.3997
           16          25      0.5000      0.1600   1098.0385    910.7536     38.5541
           16          26      0.5000      0.1667   1114.2755    866.3723     38.7585
           16          27      0.5000      0.1733   1131.5267    824.2165     39.0190
           16          28      0.5000      0.1800   1149.6575    785.6603     39.3413
           16          29      0.5000      0.1867   1168.5309    752.0144     39.7294
           16          30      0.5000      0.1933   1188.0122    724.4884     40.1863
           16          31      0.5000      0.2000   1207.9723    703.0000     40.7136
           17           1      0.5333      0.0000   1148.2246    788.4879     39.3140
           17           2      0.5333      0.0067   1130.0527    827.6128     38.9950
           17           3      0.5333      0.0133   1112.7934    870.2365     38.7382
           17           4      0.5333      0.0200   1096.5815    914.9535     38.5377
           17           5      0.5333      0.0267   1081.5438    960.3491     38.3871
           17           6      0.5333      0.0333   1067.7946   1005.0497     38.2790
           17           7      0.5333      0.0400   1055.4319   1047.7704     38.2058
           17           8      0.5333      0.0467   1044.5349   1087.3575     38.1601
           17           9      0.5333      0.0533   1035.1582   1122.8340     38.1347
           17          10      0.5333      0.0600   1027.3378   1223.5557     38.1235
           17          11      0.5333      0.0667   1021.1925   1190.6202     38.1209
           17          12      0.5333      0.0733   1016.6595   1167.2679     38.1225
           17          13      0.5333      0.0800   1013.6941   1152.4140     38.1252
           17          14      0.5333      0.0867   1012.2675   1145.3850     38.1269
           17          15      0.5333      0.0933   1012.3651   1145.8636     38.1268
           17          16      0.5333      0.1000   1013.9865   1153.8640     38.1249
           17          17      0.5333      0.1067   1017.1451   1169.7316     38.1222
           17          18      0.5333      0.1133   1021.8685   1194.1706     38.1209
           17          19      0.5333      0.1200   1028.2004   1228.2987     38.1243
           17          20      0.5333      0.1267   1036.2025   1118.8193     38.1369
           17          21      0.5333      0.1333   1045.7422   1082.8837     38.1643
           17          22      0.5333      0.1400   1056.7804   1042.9963     38.2127
           17          23      0.5333      0.1467   1069.2587   1000.1473     38.2892
           17          24      0.5333      0.1533   1083.0944    955.4977     38.4011
           17          25      0.5333      0.1600   1098.1866    910.3286     38.5558
           17          26      0.5333      0.1667   1114.4193    865.9993     38.7604
           17          27      0.5333      0.1733   1131.6650    823.8998     39.0213
           17          28      0.5333      0.1800   1149.7892    785.4023     39.3438
           17          29      0.5333      0.1867   1168.6550    751.8155     39.7321
           17          30      0.5333      0.1933   1188.1279    724.3473     40.1892
           17          31      0.5333      0.2000   1208.0789    703.0000     40.7165
           18           1      0.5667      0.0000   1148.6529    787.6387     39.3221
           18           2      0.5667      0.0067   1130.5019    826.5736     39.0023
           18           3      0.5667      0.0133   1113.2599    869.0161     38.7445
           18           4      0.5667      0.0200   1097.0614    913.5664     38.5431
           18           5      0.5667      0.0267   1082.0329    958.8147     38.3915
           18           6      0.5667      0.0333   1068.2888   1003.3909     38.2824
           18           7      0.5667      0.0400   1055.9274   1046.0129     38.2083
           18           8      0.5667      0.0467   1045.0279   1085.5278     38.1618
           18           9      0.5667      0.0533   1035.6453   1120.9592     38.1357
           18          10      0.5667      0.0600   1027.8154   1226.1782     38.1239
           18          11      0.5667      0.0667   1021.6632   1193.0904     38.1209
           18          12      0.5667      0.0733   1017.1253   1169.6312     38.1222
           18          13      0.5667      0.0800   1014.1567   1154.7091     38.1247
           18          14      0.5667      0.0867   1012.7282   1147.6465     38.1263
           18          15      0.5667      0.0933   1012.8253   1148.1243     38.1262
           18          16      0.5667      0.1000   1014.4475   1156.1563     38.1244
           18          17      0.5667      0.1067   1017.6082   1172.0900     38.1219
           18          18      0.5667      0.1133   1022.3354   1196.6332     38.1210
           18          19      0.5667      0.1200   1028.6731   1230.9106     38.1248
           18          20      0.5667      0.1267   1036.6835   1116.9752     38.1380
           18          21      0.5667      0.1333   1046.2281   1081.0894     38.1660
           18          22      0.5667      0.1400   1057.2677   1041.2779     38.2153
           18          23      0.5667      0.1467   1069.7438    998.5303     38.2926
           18          24      0.5667      0.1533   1083.5736    954.0062     38.4055
           18          25      0.5667      0.1600   1098.6560    908.9842     38.5612
           18          26      0.5667      0.1667   1114.8750    864.8199     38.7668
           18          27      0.5667      0.1733   1132.1033    822.8986     39.0285
           18          28      0.5667      0.1800   1150.2065    784.5869     39.3518
           18          29      0.5667      0.1867   1169.0483    751.1875     39.7408
           18          30      0.5667      0.1933   1188.4944    723.9021     40.1984
           18          31      0.5667      0.2000   1208.4164    703.0000     40.7260
           19           1      0.6000      0.0000   1149.4431    786.0809     39.3372
           19           2      0.6000      0.0067   1131.3308    824.6656     39.0158
           19           3      0.6000      0.0133   1114.1208    866.7739     38.7563
           19           4      0.6000      0.0200   1097.9469    911.0165     38.5531
           19           5      0.6000      0.0267   1082.9356    955.9926     38.3996
           19           6      0.6000      0.0333   1069.2012   1000.3391     38.2888
           19           7      0.6000      0.0400   1056.8422   1042.7781     38.2130
           19           8      0.6000      0.0467   1045.9384   1082.1587     38.1650
           19           9      0.6000      0.0533   1036.5450   1117.5059     38.1377
           19          10      0.6000      0.0600   1028.6977   1231.0464     38.1248
           19          11      0.6000      0.0667   1022.5329   1197.6775     38.1210
           19          12      0.6000      0.0733   1017.9864   1174.0219     38.1217
           19          13      0.6000      0.0800   1015.0123   1158.9758     38.1238
           19          14      0.6000      0.0867   1013.5810   1151.8538     38.1253
           19          15      0.6000      0.0933   1013.6779   1152.3333     38.1252
           19          16      0.6000      0.1000   1015.3022   1160.4278     38.1236
           19          17      0.6000      0.1067   1018.4676   1176.4883     38.1215
           19          18      0.6000      0.1133   1023.2025   1201.2295     38.1211
           19          19      0.6000      0.1200   1029.5515   1235.7879     38.1258
           19          20      0.6000      0.1267   1037.5777   1113.5564     38.1400
           19          21      0.6000      0.1333   1047.1312   1077.7636     38.1694
           19          22      0.6000      0.1400   1058.1732   1038.0945     38.2201
           19          23      0.6000      0.1467   1070.6450    995.5365     38.2991
           19          24      0.6000      0.1533   1084.4633    951.2468     38.4137
           19          25      0.6000      0.1600   1099.5271    906.4990     38.5712
           19          26      0.6000      0.1667   1115.7203    862.6417     38.7786
           19          27      0.6000      0.1733   1132.9159    821.0513     39.0420
           19          28      0.6000      0.1800   1150.9801    783.0840     39.3667
           19          29      0.6000      0.1867   1169.7771    750.0316     39.7569
           19          30      0.6000      0.1933   1189.1735    723.0845     40.2154
           19          31      0.6000      0.2000   1209.0418    703.0000     40.7435
           20           1      0.6333      0.0000   1150.7302    783.5683     39.3619
           20           2      0.6333      0.0067   1132.6812    821.5836     39.0381
           20           3      0.6333      0.0133   1115.5236    863.1475     38.7758
           20           4      0.6333      0.0200   1099.3906    906.8876     38.5696
           20           5      0.6333      0.0267   1084.4080    951.4179     38.4132
           20           6      0.6333      0.0333   1070.6903    995.3863     38.2994
           20           7      0.6333      0.0400   1058.3362   1037.5228     38.2210
           20           8      0.6333      0.0467   1047.4263   1076.6799     38.1705
           20           9      0.6333      0.0533   1038.0159   1111.8851     38.1411
           20          10      0.6333      0.0600   1030.1409   1239.0778     38.1265
           20          11      0.6333      0.0667   1023.9566   1205.2500     38.1214
           20          12      0.6333      0.0733   1019.3971   1181.2766     38.1212
           20          13      0.6333      0.0800   1016.4157   1166.0340     38.1227
           20          14      0.6333      0.0867   1014.9822   1158.8251     38.1239
           20          15      0.6333      0.0933   1015.0815   1159.3222     38.1238
           20          16      0.6333      0.1000   1016.7131   1167.5391     38.1225
           20          17      0.6333      0.1067   1019.8904   1183.8316     38.1211
           20          18      0.6333      0.1133   1024.6420   1208.9243     38.1217
           20          19      0.6333      0.1200   1031.0121   1243.9671     38.1277
           20          20      0.6333      0.1267   1039.0631   1107.9031     38.1437
           20          21      0.6333      0.1333   1048.6282   1072.2780     38.1752
           20          22      0.6333      0.1400   1059.6702   1032.8591     38.2284
           20          23      0.6333      0.1467   1072.1311    990.6274     38.3101
           20          24      0.6333      0.1533   1085.9272    946.7346     38.4275
           20          25      0.6333      0.1600   1100.9575    902.4457     38.5879
           20          26      0.6333      0.1667   1117.1060    859.0977     38.7981
           20          27      0.6333      0.1733   1134.2462    818.0526     39.0642
           20          28      0.6333      0.1800   1152.2451    780.6503     39.3913
           20          29      0.6333      0.1867   1170.9680    748.1649     39.7834
           20          30      0.6333      0.1933   1190.2827    721.7689     40.2433
           20          31      0.6333      0.2000   1210.0630    703.0000     40.7722
           21           1      0.6667      0.0000   1152.7495    779.6883     39.4012
           21           2      0.6667      0.0067   1134.8009    816.8118     39.0736
           21           3      0.6667      0.0133   1117.7277    857.5185     38.8070
           21           4      0.6667      0.0200   1101.6619    900.4622     38.5963
           21           5      0.6667      0.0267   1086.7287    944.2790     38.4352
           21           6      0.6667      0.0333   1073.0423    987.6345     38.3169
           21           7      0.6667      0.0400   1060.7018   1029.2714     38.2342
           21           8      0.6667      0.0467   1049.7884   1068.0496     38.1799
           21           9      0.6667      0.0533   1040.3570   1103.0047     38.1472
           21          10      0.6667      0.0600   1032.4415   1252.0558     38.1298
           21          11      0.6667      0.0667   1026.2258   1217.4851     38.1226
           21          12      0.6667      0.0733   1021.6447   1192.9932     38.1209
           21          13      0.6667      0.0800   1018.6521   1177.4361     38.1214
           21          14      0.6667      0.0867   1017.2188   1170.1066     38.1221
           21          15      0.6667      0.0933   1017.3312   1170.6784     38.1221
           21          16      0.6667      0.1000   1018.9909   1179.1800     38.1213
           21          17      0.6667      0.1067   1022.2154   1195.9995     38.1209
           21          18      0.6667      0.1133   1027.0387   1221.9179     38.1232
           21          19      0.6667      0.1200   1033.5137   1129.1881     38.1316
           21          20      0.6667      0.1267   1041.5340   1098.5706     38.1506
           21          21      0.6667      0.1333   1051.0709   1063.3989     38.1854
           21          22      0.6667      0.1400   1062.0814   1024.4988     38.2424
           21          23      0.6667      0.1467   1074.5031    982.8641     38.3282
           21          24      0.6667      0.1533   1088.2487    939.6508     38.4501
           21          25      0.6667      0.1600   1103.2150    896.1187     38.6150
           21          26      0.6667      0.1667   1119.2852    853.5919     38.8295
           21          27      0.6667      0.1733   1136.3328    813.4137     39.0996
           21          28      0.6667      0.1800   1154.2253    776.9008     39.4303
           21          29      0.6667      0.1867   1172.8295    745.3020     39.8253
           21          30      0.6667      0.1933   1192.0149    719.7638     40.2873
           21          31      0.6667      0.2000   1211.6571    703.0000     40.8174
           22           1      0.7000      0.0000   1155.8833    773.8180     39.4634
           22           2      0.7000      0.0067   1138.0936    809.5601     39.1300
           22           3      0.7000      0.0133   1121.1585    848.9254     38.8570
           22           4      0.7000      0.0200   1105.2086    890.6030     38.6395
           22           5      0.7000      0.0267   1090.3689    933.2584     38.4714
           22           6      0.7000      0.0333   1076.7546    975.5781     38.3463
           22           7      0.7000      0.0400   1064.4673   1016.3149     38.2571
           22           8      0.7000      0.0467   1053.5928   1054.3260     38.1969
           22           9      0.7000      0.0533   1044.1911   1088.6351     38.1589
           22          10      0.7000      0.0600   1036.3016   1118.4388     38.1371
           22          11      0.7000      0.0667   1029.9476   1237.9976     38.1262
           22          12      0.7000      0.0733   1025.2693   1212.3032     38.1220
           22          13      0.7000      0.0800   1022.2121   1195.9822     38.1209
           22          14      0.7000      0.0867   1020.7410   1188.2588     38.1209
           22          15      0.7000      0.0933   1020.8386   1188.7688     38.1209
           22          16      0.7000      0.1000   1022.5046   1197.5278     38.1210
           22          17      0.7000      0.1067   1025.7551   1214.9307     38.1223
           22          18      0.7000      0.1133   1030.6237   1241.7838     38.1271
           22          19      0.7000      0.1200   1037.1626   1115.1419     38.1391
           22          20      0.7000      0.1267   1045.2174   1084.8256     38.1624
           22          21      0.7000      0.1333   1054.7632   1050.1480     38.2025
           22          22      0.7000      0.1400   1065.7571   1011.9276     38.2654
           22          23      0.7000      0.1467   1078.1331    971.1570     38.3577
           22          24      0.7000      0.1533   1091.8063    928.9665     38.4862
           22          25      0.7000      0.1600   1106.6748    886.5895     38.6579
           22          26      0.7000      0.1667   1122.6230    845.3201     38.8789
           22          27      0.7000      0.1733   1139.5258    806.4671     39.1551
           22          28      0.7000      0.1800   1157.2530    771.3100     39.4910
           22          29      0.7000      0.1867   1175.6736    741.0582     39.8903
           22          30      0.7000      0.1933   1194.6597    716.8190     40.3553
           22          31      0.7000      0.2000   1214.0903    703.0000     40.8871
           23           1      0.7333      0.0000   1160.6799    765.1909     39.5614
           23           2      0.7333      0.0067   1143.1382    798.8323     39.2197
           23           3      0.7333      0.0133   1126.4227    836.1421     38.9373
           23           4      0.7333      0.0200   1110.6613    875.8621     38.7095
           23           5      0.7333      0.0267   1095.9777    916.7045     38.5310
           23           6      0.7333      0.0333   1082.4866    957.3946     38.3956
           23           7      0.7333      0.0400   1070.2899    996.7147     38.2965
           23           8      0.7333      0.0467   1059.4736   1033.5449     38.2273
           23           9      0.7333      0.0533   1050.1057   1066.8964     38.1813
           23          10      0.7333      0.0600   1042.2312   1095.9536     38.1527
           23          11      0.7333      0.0667   1035.8757   1120.0739     38.1362
           23          12      0.7333      0.0733   1031.0498   1244.1794     38.1277
           23          13      0.7333      0.0800   1027.9009   1226.6483     38.1240
           23          14      0.7333      0.0867   1026.3809   1218.3292     38.1227
           23          15      0.7333      0.0933   1026.4672   1218.7987     38.1228
           23          16      0.7333      0.1000   1028.1590   1228.0704     38.1242
           23          17      0.7333      0.1067   1031.4783   1246.5961     38.1283
           23          18      0.7333      0.1133   1036.4720   1117.7857     38.1375
           23          19      0.7333      0.1200   1042.9843   1093.1348     38.1550
           23          20      0.7333      0.1267   1051.0012   1063.6508     38.1851
           23          21      0.7333      0.1333   1060.4935   1029.9944     38.2330
           23          22      0.7333      0.1400   1071.4128    992.9959     38.3047
           23          23      0.7333      0.1467   1083.6872    953.6529     38.4065
           23          24      0.7333      0.1533   1097.2283    913.0847     38.5450
           23          25      0.7333      0.1600   1111.9323    872.4991     38.7265
           23          26      0.7333      0.1667   1127.6836    833.1528     38.9571
           23          27      0.7333      0.1733   1144.3582    796.3078     39.2420
           23          28      0.7333      0.1800   1161.8283    763.1900     39.5854
           23          29      0.7333      0.1867   1179.9664    734.9523     39.9907
           23          30      0.7333      0.1933   1198.6487    712.6458     40.4599
           23          31      0.7333      0.2000   1217.7584    703.0000     40.9938
           24           1      0.7667      0.0000   1167.8869    753.0508     39.7153
           24           2      0.7667      0.0067   1150.7270    783.5744     39.3618
           24           3      0.7667      0.0133   1134.3553    817.8082     39.0660
           24           4      0.7667      0.0200   1118.8959    854.5695     38.8238
           24           5      0.7667      0.0267   1104.4706    892.6370     38.6303
           24           6      0.7667      0.0333   1091.1945    930.7890     38.4799
           24           7      0.7667      0.0400   1079.1726    967.8433     38.3665
           24           8      0.7667      0.0467   1068.4967   1002.6946     38.2838
           24           9      0.7667      0.0533   1059.2439   1034.3465     38.2260
           24          10      0.7667      0.0600   1051.4758   1061.9356     38.1872
           24          11      0.7667      0.0667   1045.2355   1084.7587     38.1625
           24          12      0.7667      0.0733   1040.5527   1102.2663     38.1477
           24          13      0.7667      0.0800   1037.4481   1114.0513     38.1397
           24          14      0.7667      0.0867   1035.9317   1119.8588     38.1363
           24          15      0.7667      0.0933   1036.0067   1119.5705     38.1365
           24          16      0.7667      0.1000   1037.6719   1113.1970     38.1403
           24          17      0.7667      0.1067   1040.9210   1100.8773     38.1488
           24          18      0.7667      0.1133   1045.7413   1082.8872     38.1643
           24          19      0.7667      0.1200   1052.1085   1059.6542     38.1900
           24          20      0.7667      0.1267   1059.9897   1031.7462     38.2302
           24          21      0.7667      0.1333   1069.3381    999.8824     38.2897
           24          22      0.7667      0.1400   1080.0885    964.9377     38.3743
           24          23      0.7667      0.1467   1092.1608    927.9134     38.4899
           24          24      0.7667      0.1533   1105.4605    889.9110     38.6426
           24          25      0.7667      0.1600   1119.8810    852.1012     38.8382
           24          26      0.7667      0.1667   1135.3062    815.6861     39.0821
           24          27      0.7667      0.1733   1151.6143    781.8602     39.3790
           24          28      0.7667      0.1800   1168.6811    751.7739     39.7327
           24          29      0.7667      0.1867   1186.3841    726.5019     40.1460
           24          30      0.7667      0.1933   1204.6057    703.0000     40.6205
           24          31      0.7667      0.2000   1223.2314    703.0000     41.1568
           25           1      0.8000      0.0000   1178.4908    737.0103     39.9559
           25           2      0.8000      0.0067   1161.9106    763.0476     39.5871
           25           3      0.8000      0.0133   1146.0688    792.8141     39.2736
           25           4      0.8000      0.0200   1131.0828    825.2351     39.0118
           25           5      0.8000      0.0267   1117.0695    859.1908     38.7976
           25           6      0.8000      0.0333   1104.1410    893.5484     38.6263
           25           7      0.8000      0.0400   1092.4023    927.1969     38.4925
           25           8      0.8000      0.0467   1081.9476    959.0821     38.3907
           25           9      0.8000      0.0533   1072.8586    988.2370     38.3155
           25          10      0.8000      0.0600   1065.2040   1013.8058     38.2618
           25          11      0.8000      0.0667   1059.0391   1035.0619     38.2248
           25          12      0.8000      0.0733   1054.4019   1051.4354     38.2007
           25          13      0.8000      0.0800   1051.3171   1062.5086     38.1865
           25          14      0.8000      0.0867   1049.7993   1068.0098     38.1800
           25          15      0.8000      0.0933   1049.8545   1067.8092     38.1802
           25          16      0.8000      0.1000   1051.4811   1061.9164     38.1872
           25          17      0.8000      0.1067   1054.6700   1050.4800     38.2021
           25          18      0.8000      0.1133   1059.4033   1033.7900     38.2269
           25          19      0.8000      0.1200   1065.6529   1012.2810     38.2647
           25          20      0.8000      0.1267   1073.3775    986.5372     38.3195
           25          21      0.8000      0.1333   1082.5179    957.2969     38.3959
           25          22      0.8000      0.1400   1093.0023    925.4214     38.4988
           25          23      0.8000      0.1467   1104.7462    891.8763     38.6337
           25          24      0.8000      0.1533   1117.6533    857.7073     38.8059
           25          25      0.8000      0.1600   1131.6173    824.0089     39.0205
           25          26      0.8000      0.1667   1146.5254    791.8907     39.2821
           25          27      0.8000      0.1733   1162.2606    762.4433     39.5945
           25          28      0.8000      0.1800   1178.7058    736.7078     39.9609
           25          29      0.8000      0.1867   1195.7466    715.6499     40.3835
           25          30      0.8000      0.1933   1213.2740    703.0000     40.8636
           25          31      0.8000      0.2000   1231.1894    703.0000     41.4017
           26           1      0.8333      0.0000   1193.6540    717.9221     40.3293
           26           2      0.8333      0.0067   1177.9402    737.7892     39.9430
           26           3      0.8333      0.0133   1162.9120    761.3249     39.6082
           26           4      0.8333      0.0200   1148.6755    787.5941     39.3226
           26           5      0.8333      0.0267   1135.3380    815.6155     39.0827
           26           6      0.8333      0.0333   1123.0048    844.3864     38.8847
           26           7      0.8333      0.0400   1111.7763    872.9104     38.7244
           26           8      0.8333      0.0467   1101.7455    900.2275     38.5973
           26           9      0.8333      0.0533   1092.9953    925.4421     38.4987
           26          10      0.8333      0.0600   1085.5974    947.7483     38.4244
           26          11      0.8333      0.0667   1079.6112    966.4502     38.3702
           26          12      0.8333      0.0733   1075.0841    980.9762     38.3328
           26          13      0.8333      0.0800   1072.0524    990.8865     38.3095
           26          14      0.8333      0.0867   1070.5426    995.8761     38.2984
           26          15      0.8333      0.0933   1070.5661    995.7980     38.2985
           26          16      0.8333      0.1000   1072.1213    990.6598     38.3100
           26          17      0.8333      0.1067   1075.1929    980.6233     38.3337
           26          18      0.8333      0.1133   1079.7507    966.0077     38.3714
           26          19      0.8333      0.1200   1085.7550    947.2636     38.4259
           26          20      0.8333      0.1267   1093.1550    924.9706     38.5004
           26          21      0.8333      0.1333   1101.8879    899.8278     38.5990
           26          22      0.8333      0.1400   1111.8793    872.6389     38.7258
           26          23      0.8333      0.1467   1123.0438    844.2910     38.8853
           26          24      0.8333      0.1533   1135.2867    815.7296     39.0818
           26          25      0.8333      0.1600   1148.5060    787.9296     39.3193
           26          26      0.8333      0.1667   1162.5958    761.8667     39.6016
           26          27      0.8333      0.1733   1177.4484    738.4899     39.9315
           26          28      0.8333      0.1800   1192.9575    718.6981     40.3114
           26          29      0.8333      0.1867   1209.0203    703.0000     40.7429
           26          30      0.8333      0.1933   1225.5396    703.0000     41.2268
           26          31      0.8333      0.2000   1242.4361    703.0000     41.7637
           27           1      0.8667      0.0000   1214.1809    703.0000     40.8897
           27           2      0.8667      0.0067   1199.7037    711.5963     40.4879
           27           3      0.8667      0.0133   1185.8643    727.1559     40.1331
           27           4      0.8667      0.0200   1172.7529    745.4185     39.8236
           27           5      0.8667      0.0267   1160.4621    765.5731     39.5569
           27           6      0.8667      0.0333   1149.0847    786.7861     39.3303
           27           7      0.8667      0.0400   1138.7110    808.2221     39.1408
           27           8      0.8667      0.0467   1129.4271    829.0660     38.9849
           27           9      0.8667      0.0533   1121.3118    848.5463     38.8593
           27          10      0.8667      0.0600   1114.4354    865.9575     38.7607
           27          11      0.8667      0.0667   1108.8581    880.6808     38.6859
           27          12      0.8667      0.0733   1104.6282    892.2018     38.6323
           27          13      0.8667      0.0800   1101.7824    900.1238     38.5977
           27          14      0.8667      0.0867   1100.3445    904.1785     38.5807
           27          15      0.8667      0.0933   1100.3255    904.2323     38.5805
           27          16      0.8667      0.1000   1101.7235    900.2892     38.5970
           27          17      0.8667      0.1067   1104.5235    892.4908     38.6310
           27          18      0.8667      0.1133   1108.6978    881.1118     38.6838
           27          19      0.8667      0.1200   1114.2062    866.5521     38.7575
           27          20      0.8667      0.1267   1120.9966    849.3264     38.8546
           27          21      0.8667      0.1333   1129.0057    830.0487     38.9782
           27          22      0.8667      0.1400   1138.1604    809.4149     39.1312
           27          23      0.8667      0.1467   1148.3791    788.1812     39.3169
           27          24      0.8667      0.1533   1159.5738    767.1417     39.5385
           27          25      0.8667      0.1600   1171.6519    747.1054     39.7988
           27          26      0.8667      0.1667   1184.5190    728.8734     40.1002
           27          27      0.8667      0.1733   1198.0814    713.2196     40.4448
           27          28      0.8667      0.1800   1212.2472    703.0000     40.8342
           27          29      0.8667      0.1867   1226.9311    703.0000     41.2695
           27          30      0.8667      0.1933   1242.0596    703.0000     41.7513
           27          31      0.8667      0.2000   1257.5595    703.0000     42.2799
           28           1      0.9000      0.0000   1239.9840    703.0000     41.6832
           28           2      0.9000      0.0067   1227.1440    703.0000     41.2760
           28           3      0.9000      0.0133   1214.9096    703.0000     40.9108
           28           4      0.9000      0.0200   1203.3450    703.0000     40.5860
           28           5      0.9000      0.0267   1192.5116    719.1999     40.3000
           28           6      0.9000      0.0333   1182.4916    731.5298     40.0511
           28           7      0.9000      0.0400   1173.3586    744.5006     39.8373
           28           8      0.9000      0.0467   1165.1833    757.4884     39.6567
           28           9      0.9000      0.0533   1158.0318    769.8999     39.5069
           28          10      0.9000      0.0600   1151.9640    781.1885     39.3858
           28          11      0.9000      0.0667   1147.0323    790.8699     39.2916
           28          12      0.9000      0.0733   1143.2799    798.5376     39.2223
           28          13      0.9000      0.0800   1140.7395    803.8754     39.1766
           28          14      0.9000      0.0867   1139.4326    806.6673     39.1534
           28          15      0.9000      0.0933   1139.3691    806.8037     39.1523
           28          16      0.9000      0.1000   1140.5471    804.2845     39.1732
           28          17      0.9000      0.1067   1142.9526    799.2187     39.2163
           28          18      0.9000      0.1133   1146.5603    791.8203     39.2827
           28          19      0.9000      0.1200   1151.3335    782.4010     39.3736
           28          20      0.9000      0.1267   1157.2257    771.3598     39.4905
           28          21      0.9000      0.1333   1164.1808    759.1695     39.6352
           28          22      0.9000      0.1400   1172.1358    746.3610     39.8097
           28          23      0.9000      0.1467   1181.0215    733.5070     40.0158
           28          24      0.9000      0.1533   1190.7643    721.2053     40.2555
           28          25      0.9000      0.1600   1201.2879    703.0000     40.5304
           28          26      0.9000      0.1667   1212.5047    703.0000     40.8416
           28          27      0.9000      0.1733   1224.3502    703.0000     41.1906
           28          28      0.9000      0.1800   1236.7569    703.0000     41.5786
           28          29      0.9000      0.1867   1249.6566    703.0000     42.0060
           28          30      0.9000      0.1933   1262.9816    703.0000     42.4732
           28          31      0.9000      0.2000   1276.6649    703.0000     42.9798
           29           1      0.9333      0.0000   1269.9324    703.0000     42.7271
           29           2      0.9333      0.0067   1259.0984    703.0000     42.3343
           29           3      0.9333      0.0133   1248.8080    703.0000     41.9771
           29           4      0.9333      0.0200   1239.1163    703.0000     41.6549
           29           5      0.9333      0.0267   1230.0778    703.0000     41.3669
           29           6      0.9333      0.0333   1221.7462    703.0000     41.1121
           29           7      0.9333      0.0400   1214.1731    703.0000     40.8895
           29           8      0.9333      0.0467   1207.4064    703.0000     40.6978
           29           9      0.9333      0.0533   1201.4899    703.0000     40.5358
           29          10      0.9333      0.0600   1196.4613    714.8942     40.4022
           29          11      0.9333      0.0667   1192.3707    719.3594     40.2964
           29          12      0.9333      0.0733   1189.2506    722.9922     40.2173
           29          13      0.9333      0.0800   1187.1257    725.5781     40.1643
           29          14      0.9333      0.0867   1186.0123    726.9691     40.1368
           29          15      0.9333      0.0933   1185.9176    727.0886     40.1345
           29          16      0.9333      0.1000   1186.8398    725.9329     40.1572
           29          17      0.9333      0.1067   1188.7680    723.5716     40.2052
           29          18      0.9333      0.1133   1191.6822    720.1442     40.2788
           29          19      0.9333      0.1200   1195.5543    715.8550     40.3785
           29          20      0.9333      0.1267   1200.3485    703.0000     40.5051
           29          21      0.9333      0.1333   1206.0097    703.0000     40.6591
           29          22      0.9333      0.1400   1212.4970    703.0000     40.8414
           29          23      0.9333      0.1467   1219.7636    703.0000     41.0530
           29          24      0.9333      0.1533   1227.7583    703.0000     41.2949
           29          25      0.9333      0.1600   1236.4267    703.0000     41.5679
           29          26      0.9333      0.1667   1245.7123    703.0000     41.8727
           29          27      0.9333      0.1733   1255.5580    703.0000     42.2097
           29          28      0.9333      0.1800   1265.9066    703.0000     42.5792
           29          29      0.9333      0.1867   1276.7007    703.0000     42.9812
           29          30      0.9333      0.1933   1287.8837    703.0000     43.4154
           29          31      0.9333      0.2000   1299.4000    703.0000     43.8812
           30           1      0.9667      0.0000   1302.5847    703.0000     44.0134
           30           2      0.9667      0.0067   1294.0282    703.0000     43.6616
           30           3      0.9667      0.0133   1285.9179    703.0000     43.3377
           30           4      0.9667      0.0200   1278.2960    703.0000     43.0420
           30           5      0.9667      0.0267   1271.2038    703.0000     42.7743
           30           6      0.9667      0.0333   1264.6807    703.0000     42.5346
           30           7      0.9667      0.0400   1258.7645    703.0000     42.3225
           30           8      0.9667      0.0467   1253.4905    703.0000     42.1378
           30           9      0.9667      0.0533   1248.8910    703.0000     41.9799
           30          10      0.9667      0.0600   1244.9949    703.0000     41.8487
           30          11      0.9667      0.0667   1241.8275    703.0000     41.7437
           30          12      0.9667      0.0733   1239.4092    703.0000     41.6644
           30          13      0.9667      0.0800   1237.7554    703.0000     41.6108
           30          14      0.9667      0.0867   1236.8761    703.0000     41.5824
           30          15      0.9667      0.0933   1236.7754    703.0000     41.5792
           30          16      0.9667      0.1000   1237.4515    703.0000     41.6010
           30          17      0.9667      0.1067   1238.8970    703.0000     41.6478
           30          18      0.9667      0.1133   1241.0987    703.0000     41.7197
           30          19      0.9667      0.1200   1244.0380    703.0000     41.8168
           30          20      0.9667      0.1267   1247.6910    703.0000     41.9393
           30          21      0.9667      0.1333   1252.0296    703.0000     42.0873
           30          22      0.9667      0.1400   1257.0218    703.0000     42.2610
           30          23      0.9667      0.1467   1262.6327    703.0000     42.4606
           30          24      0.9667      0.1533   1268.8245    703.0000     42.6862
           30          25      0.9667      0.1600   1275.5574    703.0000     42.9378
           30          26      0.9667      0.1667   1282.7898    703.0000     43.2153
           30          27      0.9667      0.1733   1290.4794    703.0000     43.5187
           30          28      0.9667      0.1800   1298.5830    703.0000     43.8475
           30          29      0.9667      0.1867   1307.0577    703.0000     44.2014
           30          30      0.9667      0.1933   1315.8607    703.0000     44.5797
           30          31      0.9667      0.2000   1324.9502    703.0000     44.9817
           31           1      1.0000      0.0000   1336.6213    703.0000     45.5147
           31           2      1.0000      0.0067   1330.4734    703.0000     45.2316
           31           3      1.0000      0.0133   1324.6560    703.0000     44.9685
           31           4      1.0000      0.0200   1319.1965    703.0000     44.7259
           31           5      1.0000      0.0267   1314.1220    703.0000     44.5041
           31           6      1.0000      0.0333   1309.4593    703.0000     44.3035
           31           7      1.0000      0.0400   1305.2336    703.0000     44.1244
           31           8      1.0000      0.0467   1301.4690    703.0000     43.9669
           31           9      1.0000      0.0533   1298.1874    703.0000     43.8313
           31          10      1.0000      0.0600   1295.4084    703.0000     43.7176
           31          11      1.0000      0.0667   1293.1489    703.0000     43.6260
           31          12      1.0000      0.0733   1291.4226    703.0000     43.5565
           31          13      1.0000      0.0800   1290.2398    703.0000     43.5091
           31          14      1.0000      0.0867   1289.6071    703.0000     43.4839
           31          15      1.0000      0.0933   1289.5271    703.0000     43.4807
           31          16      1.0000      0.1000   1289.9985    703.0000     43.4995
           31          17      1.0000      0.1067   1291.0163    703.0000     43.5402
           31          18      1.0000      0.1133   1292.5712    703.0000     43.6027
           31          19      1.0000      0.1200   1294.6506    703.0000     43.6868
           31          20      1.0000      0.1267   1297.2382    703.0000     43.7923
           31          21      1.0000      0.1333   1300.3149    703.0000     43.9190
           31          22      1.0000      0.1400   1303.8588    703.0000     44.0666
           31          23      1.0000      0.1467   1307.8455    703.0000     44.2348
           31          24      1.0000      0.1533   1312.2490    703.0000     44.4232
           31          25      1.0000      0.1600   1317.0416    703.0000     44.6313
           31          26      1.0000      0.1667   1322.1948    703.0000     44.8586
           31          27      1.0000      0.1733   1327.6791    703.0000     45.1047
           31          28      1.0000      0.1800   1333.4649    703.0000     45.3687
           31          29      1.0000      0.1867   1339.5223    703.0000     45.6501
           31          30      1.0000      0.1933   1345.8219    703.0000     45.9480
           31          31      1.0000      0.2000   1352.3348    703.0000     46.2617
