 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              555

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              555

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2740.0000000000000       seconds
 Maximum Temperature :    1340.9548696643626
 Minimum Temperature :    983.11336153986304
 Average(algebraic, non-weigthed) Temperature :    1102.1635948677265
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1321.9643    703.0000     44.8484
            1           2      0.0000      0.0067   1314.7766    703.0000     44.5325
            1           3      0.0000      0.0133   1307.9691    703.0000     44.2401
            1           4      0.0000      0.0200   1301.5746    703.0000     43.9713
            1           5      0.0000      0.0267   1295.6257    703.0000     43.7265
            1           6      0.0000      0.0333   1290.1550    703.0000     43.5057
            1           7      0.0000      0.0400   1285.1938    703.0000     43.3093
            1           8      0.0000      0.0467   1280.7720    703.0000     43.1371
            1           9      0.0000      0.0533   1276.9173    703.0000     42.9894
            1          10      0.0000      0.0600   1273.6548    703.0000     42.8660
            1          11      0.0000      0.0667   1271.0061    703.0000     42.7670
            1          12      0.0000      0.0733   1268.9888    703.0000     42.6922
            1          13      0.0000      0.0800   1267.6162    703.0000     42.6417
            1          14      0.0000      0.0867   1266.8969    703.0000     42.6154
            1          15      0.0000      0.0933   1266.8343    703.0000     42.6131
            1          16      0.0000      0.1000   1267.4267    703.0000     42.6348
            1          17      0.0000      0.1067   1268.6675    703.0000     42.6804
            1          18      0.0000      0.1133   1270.5447    703.0000     42.7498
            1          19      0.0000      0.1200   1273.0419    703.0000     42.8430
            1          20      0.0000      0.1267   1276.1380    703.0000     42.9598
            1          21      0.0000      0.1333   1279.8082    703.0000     43.1000
            1          22      0.0000      0.1400   1284.0243    703.0000     43.2635
            1          23      0.0000      0.1467   1288.7551    703.0000     43.4499
            1          24      0.0000      0.1533   1293.9677    703.0000     43.6591
            1          25      0.0000      0.1600   1299.6271    703.0000     43.8906
            1          26      0.0000      0.1667   1305.6978    703.0000     44.1439
            1          27      0.0000      0.1733   1312.1434    703.0000     44.4186
            1          28      0.0000      0.1800   1318.9275    703.0000     44.7141
            1          29      0.0000      0.1867   1326.0142    703.0000     45.0295
            1          30      0.0000      0.1933   1333.3682    703.0000     45.3642
            1          31      0.0000      0.2000   1340.9549    703.0000     45.7174
            2           1      0.0333      0.0000   1282.2497    703.0000     43.1944
            2           2      0.0333      0.0067   1272.2720    703.0000     42.8142
            2           3      0.0333      0.0133   1262.8066    703.0000     42.4669
            2           4      0.0333      0.0200   1253.9033    703.0000     42.1521
            2           5      0.0333      0.0267   1245.6109    703.0000     41.8693
            2           6      0.0333      0.0333   1237.9776    703.0000     41.6180
            2           7      0.0333      0.0400   1231.0501    703.0000     41.3973
            2           8      0.0333      0.0467   1224.8726    703.0000     41.2065
            2           9      0.0333      0.0533   1219.4860    703.0000     41.0448
            2          10      0.0333      0.0600   1214.9269    703.0000     40.9113
            2          11      0.0333      0.0667   1211.2269    703.0000     40.8052
            2          12      0.0333      0.0733   1208.4115    703.0000     40.7258
            2          13      0.0333      0.0800   1206.5001    703.0000     40.6726
            2          14      0.0333      0.0867   1205.5049    703.0000     40.6452
            2          15      0.0333      0.0933   1205.4312    703.0000     40.6431
            2          16      0.0333      0.1000   1206.2769    703.0000     40.6665
            2          17      0.0333      0.1067   1208.0323    703.0000     40.7152
            2          18      0.0333      0.1133   1210.6811    703.0000     40.7897
            2          19      0.0333      0.1200   1214.1996    703.0000     40.8903
            2          20      0.0333      0.1267   1218.5582    703.0000     41.0174
            2          21      0.0333      0.1333   1223.7212    703.0000     41.1716
            2          22      0.0333      0.1400   1229.6480    703.0000     41.3535
            2          23      0.0333      0.1467   1236.2938    703.0000     41.5637
            2          24      0.0333      0.1533   1243.6106    703.0000     41.8026
            2          25      0.0333      0.1600   1251.5482    703.0000     42.0707
            2          26      0.0333      0.1667   1260.0549    703.0000     42.3683
            2          27      0.0333      0.1733   1269.0787    703.0000     42.6956
            2          28      0.0333      0.1800   1278.5674    703.0000     43.0524
            2          29      0.0333      0.1867   1288.4691    703.0000     43.4386
            2          30      0.0333      0.1933   1298.7326    703.0000     43.8537
            2          31      0.0333      0.2000   1309.3083    703.0000     44.2971
            3           1      0.0667      0.0000   1244.5637    703.0000     41.8343
            3           2      0.0667      0.0067   1232.0260    703.0000     41.4280
            3           3      0.0667      0.0133   1220.0964    703.0000     41.0629
            3           4      0.0667      0.0200   1208.8366    703.0000     40.7377
            3           5      0.0667      0.0267   1198.3066    712.9910     40.4508
            3           6      0.0667      0.0333   1188.5781    723.8009     40.2005
            3           7      0.0667      0.0400   1179.7209    735.2917     39.9849
            3           8      0.0667      0.0467   1171.8018    746.8742     39.8021
            3           9      0.0667      0.0533   1164.8829    757.9902     39.6502
            3          10      0.0667      0.0600   1159.0197    768.1276     39.5271
            3          11      0.0667      0.0667   1154.2603    776.8353     39.4310
            3          12      0.0667      0.0733   1150.6436    783.7363     39.3602
            3          13      0.0667      0.0800   1148.1990    788.5388     39.3135
            3          14      0.0667      0.0867   1146.9456    791.0442     39.2899
            3          15      0.0667      0.0933   1146.8919    791.1523     39.2889
            3          16      0.0667      0.1000   1148.0355    788.8640     39.3104
            3          17      0.0667      0.1067   1150.3636    784.2807     39.3548
            3          18      0.0667      0.1133   1153.8527    777.6007     39.4229
            3          19      0.0667      0.1200   1158.4691    769.1132     39.5158
            3          20      0.0667      0.1267   1164.1696    759.1885     39.6350
            3          21      0.0667      0.1333   1170.9023    748.2671     39.7820
            3          22      0.0667      0.1400   1178.6078    736.8456     39.9586
            3          23      0.0667      0.1467   1187.2201    725.4613     40.1666
            3          24      0.0667      0.1533   1196.6691    714.6764     40.4077
            3          25      0.0667      0.1600   1206.8811    703.0000     40.6832
            3          26      0.0667      0.1667   1217.7785    703.0000     40.9944
            3          27      0.0667      0.1733   1229.2970    703.0000     41.3426
            3          28      0.0667      0.1800   1241.3705    703.0000     41.7286
            3          29      0.0667      0.1867   1253.9320    703.0000     42.1531
            3          30      0.0667      0.1933   1266.9153    703.0000     42.6160
            3          31      0.0667      0.2000   1280.2555    703.0000     43.1172
            4           1      0.1000      0.0000   1210.8676    703.0000     40.7950
            4           2      0.1000      0.0067   1196.1915    715.1782     40.3952
            4           3      0.1000      0.0133   1182.1719    731.9562     40.0434
            4           4      0.1000      0.0200   1168.9016    751.4215     39.7376
            4           5      0.1000      0.0267   1156.4748    772.7306     39.4753
            4           6      0.1000      0.0333   1144.9856    795.0201     39.2535
            4           7      0.1000      0.0400   1134.5245    817.4294     39.0689
            4           8      0.1000      0.0467   1125.1764    839.1243     38.9179
            4           9      0.1000      0.0533   1117.0184    859.3209     38.7969
            4          10      0.1000      0.0600   1110.1176    877.3090     38.7024
            4          11      0.1000      0.0667   1104.5303    892.4720     38.6311
            4          12      0.1000      0.0733   1100.3006    904.3029     38.5802
            4          13      0.1000      0.0800   1097.4605    912.4155     38.5476
            4          14      0.1000      0.0867   1096.0306    916.5509     38.5316
            4          15      0.1000      0.0933   1096.0200    916.5816     38.5315
            4          16      0.1000      0.1000   1097.4267    912.5127     38.5472
            4          17      0.1000      0.1067   1100.2375    904.4815     38.5795
            4          18      0.1000      0.1133   1104.4280    892.7548     38.6298
            4          19      0.1000      0.1200   1109.9620    877.7242     38.7003
            4          20      0.1000      0.1267   1116.7919    859.8981     38.7937
            4          21      0.1000      0.1333   1124.8581    839.8904     38.9130
            4          22      0.1000      0.1400   1134.0901    818.4028     39.0616
            4          23      0.1000      0.1467   1144.4083    796.2047     39.2429
            4          24      0.1000      0.1533   1155.7252    774.1097     39.4602
            4          25      0.1000      0.1600   1167.9481    752.9519     39.7166
            4          26      0.1000      0.1667   1180.9813    733.5616     40.0148
            4          27      0.1000      0.1733   1194.7288    716.7440     40.3571
            4          28      0.1000      0.1800   1209.0962    703.0000     40.7450
            4          29      0.1000      0.1867   1223.9925    703.0000     41.1798
            4          30      0.1000      0.1933   1239.3435    703.0000     41.6623
            4          31      0.1000      0.2000   1255.0749    703.0000     42.1928
            5           1      0.1333      0.0000   1183.3209    730.4334     40.0711
            5           2      0.1333      0.0067   1167.0142    754.4678     39.6962
            5           3      0.1333      0.0133   1151.4332    782.2088     39.3755
            5           4      0.1333      0.0200   1136.6933    812.6201     39.1058
            5           5      0.1333      0.0267   1122.9093    844.6197     38.8833
            5           6      0.1333      0.0333   1110.1916    877.1119     38.7033
            5           7      0.1333      0.0400   1098.6430    909.0212     38.5610
            5           8      0.1333      0.0467   1088.3557    939.3265     38.4512
            5           9      0.1333      0.0533   1079.4092    967.0912     38.3685
            5          10      0.1333      0.0600   1071.8705    991.4858     38.3081
            5          11      0.1333      0.0667   1065.7941   1011.8021     38.2656
            5          12      0.1333      0.0733   1061.2168   1027.4863     38.2372
            5          13      0.1333      0.0800   1058.1634   1038.1288     38.2200
            5          14      0.1333      0.0867   1056.6510   1043.4532     38.2120
            5          15      0.1333      0.0933   1056.6860   1043.3296     38.2122
            5          16      0.1333      0.1000   1058.2669   1037.7660     38.2206
            5          17      0.1333      0.1067   1061.3841   1026.9076     38.2382
            5          18      0.1333      0.1133   1066.0173   1011.0456     38.2671
            5          19      0.1333      0.1200   1072.1386    990.6026     38.3101
            5          20      0.1333      0.1267   1079.7081    966.1430     38.3711
            5          21      0.1333      0.1333   1088.6676    938.3819     38.4543
            5          22      0.1333      0.1400   1098.9478    908.1504     38.5645
            5          23      0.1333      0.1467   1110.4663    876.3804     38.7070
            5          24      0.1333      0.1533   1123.1295    844.0819     38.8866
            5          25      0.1333      0.1600   1136.8334    812.3123     39.1082
            5          26      0.1333      0.1667   1151.4670    782.1438     39.3762
            5          27      0.1333      0.1733   1166.9154    754.6292     39.6941
            5          28      0.1333      0.1800   1183.0636    730.7721     40.0649
            5          29      0.1333      0.1867   1199.7994    711.5022     40.4905
            5          30      0.1333      0.1933   1217.0160    703.0000     40.9721
            5          31      0.1333      0.2000   1234.6203    703.0000     41.5101
            6           1      0.1667      0.0000   1162.7678    761.5717     39.6052
            6           2      0.1667      0.0067   1145.3317    794.3128     39.2599
            6           3      0.1667      0.0133   1128.7067    830.7480     38.9734
            6           4      0.1667      0.0200   1113.0242    869.6324     38.7413
            6           5      0.1667      0.0267   1098.4110    909.6853     38.5584
            6           6      0.1667      0.0333   1084.9849    949.6350     38.4186
            6           7      0.1667      0.0400   1072.8501    988.2648     38.3155
            6           8      0.1667      0.0467   1062.0939   1024.4559     38.2424
            6           9      0.1667      0.0533   1052.7848   1057.2224     38.1931
            6          10      0.1667      0.0600   1044.9683   1085.7487     38.1616
            6          11      0.1667      0.0667   1038.6717   1109.3895     38.1427
            6          12      0.1667      0.0733   1033.9028   1127.6813     38.1323
            6          13      0.1667      0.0800   1030.6553   1241.9607     38.1272
            6          14      0.1667      0.0867   1029.0830   1233.1828     38.1252
            6          15      0.1667      0.0933   1029.1519   1233.5652     38.1253
            6          16      0.1667      0.1000   1030.8616   1243.1204     38.1274
            6          17      0.1667      0.1067   1034.2459   1126.3543     38.1330
            6          18      0.1667      0.1133   1039.1456   1107.5900     38.1439
            6          19      0.1667      0.1200   1045.5645   1083.5407     38.1637
            6          20      0.1667      0.1267   1053.4921   1054.6865     38.1964
            6          21      0.1667      0.1333   1062.8978   1021.6886     38.2473
            6          22      0.1667      0.1400   1073.7331    985.3745     38.3222
            6          23      0.1667      0.1467   1085.9262    946.7377     38.4275
            6          24      0.1667      0.1533   1099.3877    906.8958     38.5696
            6          25      0.1667      0.1600   1114.0122    867.0559     38.7548
            6          26      0.1667      0.1667   1129.6821    828.4729     38.9890
            6          27      0.1667      0.1733   1146.2710    792.4046     39.2773
            6          28      0.1667      0.1800   1163.6490    760.0692     39.6239
            6          29      0.1667      0.1867   1181.6867    732.6070     40.0317
            6          30      0.1667      0.1933   1200.2594    703.0000     40.5028
            6          31      0.1667      0.2000   1219.2408    703.0000     41.0375
            7           1      0.2000      0.0000   1148.4253    788.0897     39.3178
            7           2      0.2000      0.0067   1130.2525    827.1502     38.9982
            7           3      0.2000      0.0133   1112.9760    869.7584     38.7406
            7           4      0.2000      0.0200   1096.7372    914.5032     38.5395
            7           5      0.2000      0.0267   1081.6696    959.9540     38.3882
            7           6      0.2000      0.0333   1067.8941   1004.7154     38.2797
            7           7      0.2000      0.0400   1055.5145   1047.4772     38.2062
            7           8      0.2000      0.0467   1044.6064   1087.0918     38.1603
            7           9      0.2000      0.0533   1035.2216   1122.5899     38.1349
            7          10      0.2000      0.0600   1027.3926   1223.8561     38.1235
            7          11      0.2000      0.0667   1021.2472   1190.9072     38.1209
            7          12      0.2000      0.0733   1016.7122   1167.5347     38.1225
            7          13      0.2000      0.0800   1013.7401   1152.6417     38.1251
            7          14      0.2000      0.0867   1012.3051   1145.5692     38.1269
            7          15      0.2000      0.0933   1012.3939   1146.0049     38.1268
            7          16      0.2000      0.1000   1014.0065   1153.9631     38.1248
            7          17      0.2000      0.1067   1017.1556   1169.7854     38.1222
            7          18      0.2000      0.1133   1021.8668   1194.1616     38.1209
            7          19      0.2000      0.1200   1028.1869   1228.2245     38.1243
            7          20      0.2000      0.1267   1036.1892   1118.8700     38.1369
            7          21      0.2000      0.1333   1045.7325   1082.9198     38.1643
            7          22      0.2000      0.1400   1056.7806   1042.9958     38.2127
            7          23      0.2000      0.1467   1069.2772   1000.0855     38.2893
            7          24      0.2000      0.1533   1083.1411    955.3519     38.4015
            7          25      0.2000      0.1600   1098.2701    910.0891     38.5568
            7          26      0.2000      0.1667   1114.5444    865.6751     38.7622
            7          27      0.2000      0.1733   1131.8316    823.5187     39.0240
            7          28      0.2000      0.1800   1149.9917    785.0063     39.3477
            7          29      0.2000      0.1867   1168.8823    751.4522     39.7371
            7          30      0.2000      0.1933   1188.3644    724.0597     40.1951
            7          31      0.2000      0.2000   1208.3058    703.0000     40.7229
            8           1      0.2333      0.0000   1138.8268    807.9721     39.1428
            8           2      0.2333      0.0067   1120.1889    851.3331     38.8427
            8           3      0.2333      0.0133   1102.5225    898.0504     38.6066
            8           4      0.2333      0.0200   1085.9749    946.5883     38.4280
            8           5      0.2333      0.0267   1070.6826    995.4120     38.2994
            8           6      0.2333      0.0333   1056.7657   1043.0483     38.2126
            8           7      0.2333      0.0400   1044.3233   1088.1436     38.1594
            8           8      0.2333      0.0467   1033.4280   1129.5205     38.1315
            8           9      0.2333      0.0533   1024.1317   1206.1873     38.1214
            8          10      0.2333      0.0600   1016.5300   1166.6123     38.1226
            8          11      0.2333      0.0667   1010.5493   1137.0199     38.1294
            8          12      0.2333      0.0733   1006.1342   1116.0195     38.1377
            8          13      0.2333      0.0800   1003.2451   1102.6572     38.1447
            8          14      0.2333      0.0867   1001.8564   1096.3397     38.1485
            8          15      0.2333      0.0933   1001.9556   1096.7885     38.1482
            8          16      0.2333      0.1000   1003.5422   1104.0176     38.1440
            8          17      0.2333      0.1067   1006.6284   1118.3351     38.1367
            8          18      0.2333      0.1133   1011.2392   1140.3653     38.1284
            8          19      0.2333      0.1200   1017.4135   1171.0977     38.1220
            8          20      0.2333      0.1267   1025.2065   1211.9641     38.1220
            8          21      0.2333      0.1333   1034.6913   1124.6342     38.1338
            8          22      0.2333      0.1400   1045.7554   1082.8349     38.1643
            8          23      0.2333      0.1467   1058.3442   1037.4947     38.2210
            8          24      0.2333      0.1533   1072.3824    989.8006     38.3119
            8          25      0.2333      0.1600   1087.7686    941.1087     38.4454
            8          26      0.2333      0.1667   1104.3814    892.8834     38.6292
            8          27      0.2333      0.1733   1122.0843    846.6419     38.8708
            8          28      0.2333      0.1800   1140.7306    803.8944     39.1764
            8          29      0.2333      0.1867   1160.1696    766.0879     39.5508
            8          30      0.2333      0.1933   1180.2524    734.5583     39.9975
            8          31      0.2333      0.2000   1200.8364    703.0000     40.5182
            9           1      0.2667      0.0000   1132.4210    822.1749     39.0338
            9           2      0.2667      0.0067   1113.4833    868.4332     38.7476
            9           3      0.2667      0.0133   1095.5710    917.8874     38.5266
            9           4      0.2667      0.0200   1078.8354    968.9161     38.3636
            9           5      0.2667      0.0267   1063.4154   1019.9122     38.2505
            9           6      0.2667      0.0333   1049.4324   1069.3447     38.1785
            9           7      0.2667      0.0400   1036.9791   1115.8438     38.1387
            9           8      0.2667      0.0467   1026.1250   1216.9373     38.1225
            9           9      0.2667      0.0533   1017.0045   1169.0176     38.1223
            9          10      0.2667      0.0600   1009.5349   1132.1320     38.1311
            9          11      0.2667      0.0667   1003.6518   1104.5202     38.1437
            9          12      0.2667      0.0733    999.3067   1084.9162     38.1562
            9          13      0.2667      0.0800    996.4646   1072.4479     38.1658
            9          14      0.2667      0.0867    995.1029   1066.5718     38.1709
            9          15      0.2667      0.0933    995.2102   1067.0325     38.1704
            9          16      0.2667      0.1000    996.7861   1073.8446     38.1647
            9          17      0.2667      0.1067    999.8414   1087.2931     38.1545
            9          18      0.2667      0.1133   1004.3980   1107.9535     38.1418
            9          19      0.2667      0.1200   1010.4899   1136.7327     38.1295
            9          20      0.2667      0.1267   1018.1650   1174.9366     38.1216
            9          21      0.2667      0.1333   1027.4864   1224.3704     38.1236
            9          22      0.2667      0.1400   1038.5352   1109.9085     38.1424
            9          23      0.2667      0.1467   1051.1541   1063.0979     38.1858
            9          24      0.2667      0.1533   1065.2741   1013.5674     38.2622
            9          25      0.2667      0.1600   1080.8018    962.6844     38.3806
            9          26      0.2667      0.1667   1097.6145    911.9723     38.5493
            9          27      0.2667      0.1733   1115.5727    863.0211     38.7765
            9          28      0.2667      0.1800   1134.5258    817.4265     39.0689
            9          29      0.2667      0.1867   1154.3173    776.7284     39.4321
            9          30      0.2667      0.1933   1174.7913    742.3579     39.8700
            9          31      0.2667      0.2000   1195.7977    715.5955     40.3849
           10           1      0.3000      0.0000   1128.1788    831.9865     38.9650
           10           2      0.3000      0.0067   1109.0461    880.1757     38.6883
           10           3      0.3000      0.0133   1090.9735    931.4489     38.4776
           10           4      0.3000      0.0200   1074.1129    984.1352     38.3252
           10           5      0.3000      0.0267   1058.6013   1036.5940     38.2224
           10           6      0.3000      0.0333   1044.5550   1087.2827     38.1602
           10           7      0.3000      0.0400   1032.0605   1249.8917     38.1292
           10           8      0.3000      0.0467   1021.3518   1191.4552     38.1209
           10           9      0.3000      0.0533   1012.3378   1145.7297     38.1268
           10          10      0.3000      0.0600   1004.9462   1110.4887     38.1405
           10          11      0.3000      0.0667    999.1200   1084.0885     38.1568
           10          12      0.3000      0.0733    994.8157   1065.3404     38.1719
           10          13      0.3000      0.0800    992.0019   1053.4238     38.1833
           10          14      0.3000      0.0867    990.6583   1047.8266     38.1891
           10          15      0.3000      0.0933    990.7749   1048.3099     38.1886
           10          16      0.3000      0.1000    992.3519   1054.8917     38.1818
           10          17      0.3000      0.1067    995.4000   1067.8486     38.1697
           10          18      0.3000      0.1133    999.9406   1087.7349     38.1542
           10          19      0.3000      0.1200   1006.0067   1115.4233     38.1380
           10          20      0.3000      0.1267   1013.6447   1152.1690     38.1252
           10          21      0.3000      0.1333   1022.9161   1199.7081     38.1211
           10          22      0.3000      0.1400   1033.9009   1127.6888     38.1323
           10          23      0.3000      0.1467   1046.5037   1080.0732     38.1671
           10          24      0.3000      0.1533   1060.6513   1029.4467     38.2340
           10          25      0.3000      0.1600   1076.2486    977.2085     38.3421
           10          26      0.3000      0.1667   1093.1728    924.9178     38.5006
           10          27      0.3000      0.1733   1111.2833    874.2129     38.7178
           10          28      0.3000      0.1800   1130.4266    826.7476     39.0011
           10          29      0.3000      0.1867   1150.4426    784.1269     39.3564
           10          30      0.3000      0.1933   1171.1709    747.8496     39.7880
           10          31      0.3000      0.2000   1192.4563    719.2625     40.2985
           11           1      0.3333      0.0000   1125.4119    838.5586     38.9215
           11           2      0.3333      0.0067   1106.1565    888.0041     38.6513
           11           3      0.3333      0.0133   1087.9896    940.4372     38.4475
           11           4      0.3333      0.0200   1071.0649    994.1459     38.3022
           11           5      0.3333      0.0267   1055.5206   1047.4556     38.2063
           11           6      0.3333      0.0333   1041.4735   1098.7978     38.1504
           11           7      0.3333      0.0400   1029.0124   1232.7907     38.1251
           11           8      0.3333      0.0467   1018.3314   1175.7891     38.1216
           11           9      0.3333      0.0533   1009.3398   1131.1962     38.1314
           11          10      0.3333      0.0600   1001.9657   1096.8344     38.1482
           11          11      0.3333      0.0667    996.1528   1071.0967     38.1669
           11          12      0.3333      0.0733    991.8581   1052.8218     38.1839
           11          13      0.3333      0.0800    989.0505   1041.2072     38.1964
           11          14      0.3333      0.0867    987.7097   1035.7517     38.2028
           11          15      0.3333      0.0933    987.8254   1036.2202     38.2022
           11          16      0.3333      0.1000    989.3971   1042.6271     38.1948
           11          17      0.3333      0.1067    992.4340   1055.2367     38.1815
           11          18      0.3333      0.1133    996.9554   1074.5812     38.1641
           11          19      0.3333      0.1200   1002.9911   1101.4967     38.1454
           11          20      0.3333      0.1267   1010.5829   1137.1822     38.1294
           11          21      0.3333      0.1333   1019.7853   1183.2864     38.1211
           11          22      0.3333      0.1400   1030.6681   1242.0329     38.1272
           11          23      0.3333      0.1467   1043.3188   1091.8855     38.1561
           11          24      0.3333      0.1533   1057.5221   1040.3822     38.2166
           11          25      0.3333      0.1600   1073.1891    987.1538     38.3181
           11          26      0.3333      0.1667   1090.2015    933.7602     38.4697
           11          27      0.3333      0.1733   1108.4213    881.8565     38.6802
           11          28      0.3333      0.1800   1127.6953    833.1251     38.9573
           11          29      0.3333      0.1867   1147.8626    789.2084     39.3072
           11          30      0.3333      0.1933   1168.7607    751.6464     39.7345
           11          31      0.3333      0.2000   1190.2315    721.8291     40.2420
           12           1      0.3667      0.0000   1123.5964    842.9445     38.8937
           12           2      0.3667      0.0067   1104.2614    893.2152     38.6278
           12           3      0.3667      0.0133   1086.0342    946.4063     38.4286
           12           4      0.3667      0.0200   1069.0695   1000.7789     38.2878
           12           5      0.3667      0.0267   1053.5058   1054.6375     38.1965
           12           6      0.3667      0.0333   1039.4596   1106.3994     38.1448
           12           7      0.3667      0.0400   1027.0198   1221.8146     38.1232
           12           8      0.3667      0.0467   1016.3532   1165.7181     38.1227
           12           9      0.3667      0.0533   1007.3713   1121.8325     38.1351
           12          10      0.3667      0.0600   1000.0038   1088.0168     38.1540
           12          11      0.3667      0.0667    994.1953   1062.6900     38.1744
           12          12      0.3667      0.0733    989.9036   1044.7088     38.1925
           12          13      0.3667      0.0800    987.0981   1033.2827     38.2058
           12          14      0.3667      0.0867    985.7588   1027.9177     38.2125
           12          15      0.3667      0.0933    985.8752   1028.3820     38.2119
           12          16      0.3667      0.1000    987.4469   1034.6892     38.2041
           12          17      0.3667      0.1067    990.4827   1047.0995     38.1899
           12          18      0.3667      0.1133    995.0015   1066.1367     38.1712
           12          19      0.3667      0.1200   1001.0326   1092.6241     38.1509
           12          20      0.3667      0.1267   1008.6172   1127.7427     38.1327
           12          21      0.3667      0.1333   1017.8094   1173.1171     38.1218
           12          22      0.3667      0.1400   1028.6786   1230.9408     38.1248
           12          23      0.3667      0.1467   1041.3126   1099.4031     38.1499
           12          24      0.3667      0.1533   1055.5209   1047.4544     38.2063
           12          25      0.3667      0.1600   1071.2127    993.6572     38.3033
           12          26      0.3667      0.1667   1088.2692    939.5888     38.4503
           12          27      0.3667      0.1733   1106.5515    886.9257     38.6563
           12          28      0.3667      0.1800   1125.9054    837.3764     38.9292
           12          29      0.3667      0.1867   1146.1685    792.6121     39.2754
           12          30      0.3667      0.1933   1167.1761    754.2038     39.6998
           12          31      0.3667      0.2000   1188.7679    723.5717     40.2052
           13           1      0.4000      0.0000   1122.4130    845.8347     38.8758
           13           2      0.4000      0.0067   1103.0264    896.6440     38.6127
           13           3      0.4000      0.0133   1084.7600    950.3295     38.4165
           13           4      0.4000      0.0200   1067.7692   1005.1348     38.2788
           13           5      0.4000      0.0267   1052.1927   1059.3511     38.1904
           13           6      0.4000      0.0333   1038.1467   1111.3870     38.1414
           13           7      0.4000      0.0400   1025.7201   1214.7413     38.1223
           13           8      0.4000      0.0467   1015.0623   1159.2260     38.1238
           13           9      0.4000      0.0533   1006.0860   1115.7942     38.1379
           13          10      0.4000      0.0600    998.7221   1082.3290     38.1581
           13          11      0.4000      0.0667    992.9161   1057.2663     38.1795
           13          12      0.4000      0.0733    988.6262   1039.4744     38.1984
           13          13      0.4000      0.0800    985.8223   1028.1709     38.2122
           13          14      0.4000      0.0867    984.4844   1022.8668     38.2191
           13          15      0.4000      0.0933    984.6025   1023.3325     38.2185
           13          16      0.4000      0.1000    986.1758   1029.5818     38.2104
           13          17      0.4000      0.1067    989.2131   1041.8726     38.1957
           13          18      0.4000      0.1133    993.7330   1060.7238     38.1762
           13          19      0.4000      0.1200    999.7646   1086.9511     38.1547
           13          20      0.4000      0.1267   1007.3483   1121.7237     38.1352
           13          21      0.4000      0.1333   1016.5375   1166.6499     38.1226
           13          22      0.4000      0.1400   1027.4005   1223.8996     38.1235
           13          23      0.4000      0.1467   1040.0238   1104.2638     38.1463
           13          24      0.4000      0.1533   1054.2340   1052.0347     38.1999
           13          25      0.4000      0.1600   1069.9399    997.8779     38.2940
           13          26      0.4000      0.1667   1087.0230    943.3799     38.4381
           13          27      0.4000      0.1733   1105.3442    890.2303     38.6412
           13          28      0.4000      0.1800   1124.7486    840.1542     38.9113
           13          29      0.4000      0.1867   1145.0728    794.8418     39.2551
           13          30      0.4000      0.1933   1166.1507    755.8845     39.6775
           13          31      0.4000      0.2000   1187.8206    724.7226     40.1816
           14           1      0.4333      0.0000   1121.6735    847.6533     38.8647
           14           2      0.4333      0.0067   1102.2547    898.7996     38.6034
           14           3      0.4333      0.0133   1083.9639    952.7942     38.4091
           14           4      0.4333      0.0200   1066.9567   1007.8700     38.2733
           14           5      0.4333      0.0267   1051.3721   1062.3100     38.1867
           14           6      0.4333      0.0333   1037.3261   1114.5172     38.1395
           14           7      0.4333      0.0400   1024.9077   1210.3534     38.1218
           14           8      0.4333      0.0467   1014.2551   1155.1986     38.1246
           14           9      0.4333      0.0533   1005.2824   1112.0486     38.1397
           14          10      0.4333      0.0600    997.9207   1078.8012     38.1607
           14          11      0.4333      0.0667    992.1162   1053.9028     38.1828
           14          12      0.4333      0.0733    987.8276   1036.2291     38.2022
           14          13      0.4333      0.0800    985.0249   1025.0027     38.2163
           14          14      0.4333      0.0867    983.6883   1019.7376     38.2234
           14          15      0.4333      0.0933    983.8077   1020.2058     38.2228
           14          16      0.4333      0.1000    985.3826   1026.4213     38.2144
           14          17      0.4333      0.1067    988.4215   1038.6405     38.1994
           14          18      0.4333      0.1133    992.9429   1057.3794     38.1794
           14          19      0.4333      0.1200    998.9755   1083.4489     38.1572
           14          20      0.4333      0.1267   1006.5594   1118.0111     38.1368
           14          21      0.4333      0.1333   1015.7475   1162.6641     38.1232
           14          22      0.4333      0.1400   1026.6074   1219.5630     38.1229
           14          23      0.4333      0.1467   1039.2246   1107.2905     38.1441
           14          24      0.4333      0.1533   1053.4362   1054.8866     38.1961
           14          25      0.4333      0.1600   1069.1510   1000.5066     38.2884
           14          26      0.4333      0.1667   1086.2508    945.7420     38.4306
           14          27      0.4333      0.1733   1104.5961    892.2906     38.6319
           14          28      0.4333      0.1800   1124.0318    841.8875     38.9003
           14          29      0.4333      0.1867   1144.3936    796.2348     39.2426
           14          30      0.4333      0.1933   1165.5151    756.9363     39.6638
           14          31      0.4333      0.2000   1187.2333    725.4450     40.1670
           15           1      0.4667      0.0000   1121.2681    848.6543     38.8587
           15           2      0.4667      0.0067   1101.8317    899.9854     38.5983
           15           3      0.4667      0.0133   1083.5275    954.1495     38.4051
           15           4      0.4667      0.0200   1066.5114   1009.3736     38.2704
           15           5      0.4667      0.0267   1050.9224   1063.9361     38.1848
           15           6      0.4667      0.0333   1036.8763   1116.2372     38.1384
           15           7      0.4667      0.0400   1024.4623   1207.9590     38.1216
           15           8      0.4667      0.0467   1013.8126   1153.0012     38.1251
           15           9      0.4667      0.0533   1004.8418   1110.0051     38.1407
           15          10      0.4667      0.0600    997.4814   1076.8768     38.1622
           15          11      0.4667      0.0667    991.6779   1052.0684     38.1847
           15          12      0.4667      0.0733    987.3900   1034.4596     38.2043
           15          13      0.4667      0.0800    984.5880   1023.2755     38.2186
           15          14      0.4667      0.0867    983.2522   1018.0322     38.2258
           15          15      0.4667      0.0933    983.3726   1018.5023     38.2251
           15          16      0.4667      0.1000    984.9484   1024.6999     38.2167
           15          17      0.4667      0.1067    987.9884   1036.8807     38.2014
           15          18      0.4667      0.1133    992.5108   1055.5592     38.1812
           15          19      0.4667      0.1200    998.5441   1081.5436     38.1587
           15          20      0.4667      0.1267   1006.1284   1115.9921     38.1378
           15          21      0.4667      0.1333   1015.3161   1160.4973     38.1236
           15          22      0.4667      0.1400   1026.1745   1217.2064     38.1226
           15          23      0.4667      0.1467   1038.7885   1108.9457     38.1430
           15          24      0.4667      0.1533   1053.0011   1056.4461     38.1941
           15          25      0.4667      0.1600   1068.7210   1001.9438     38.2854
           15          26      0.4667      0.1667   1085.8299    947.0335     38.4266
           15          27      0.4667      0.1733   1104.1884    893.4173     38.6269
           15          28      0.4667      0.1800   1123.6411    842.8357     38.8944
           15          29      0.4667      0.1867   1144.0237    796.9973     39.2358
           15          30      0.4667      0.1933   1165.1688    757.5126     39.6563
           15          31      0.4667      0.2000   1186.9134    725.8415     40.1590
           16           1      0.5000      0.0000   1121.1389    848.9739     38.8568
           16           2      0.5000      0.0067   1101.6969    900.3639     38.5967
           16           3      0.5000      0.0133   1083.3884    954.5820     38.4038
           16           4      0.5000      0.0200   1066.3695   1009.8534     38.2694
           16           5      0.5000      0.0267   1050.7791   1064.4549     38.1841
           16           6      0.5000      0.0333   1036.7330   1116.7859     38.1381
           16           7      0.5000      0.0400   1024.3203   1207.1977     38.1215
           16           8      0.5000      0.0467   1013.6716   1152.3025     38.1252
           16           9      0.5000      0.0533   1004.7014   1109.3555     38.1411
           16          10      0.5000      0.0600    997.3415   1076.2651     38.1627
           16          11      0.5000      0.0667    991.5382   1051.4854     38.1853
           16          12      0.5000      0.0733    987.2506   1033.8972     38.2050
           16          13      0.5000      0.0800    984.4489   1022.7267     38.2193
           16          14      0.5000      0.0867    983.1134   1017.4903     38.2266
           16          15      0.5000      0.0933    983.2340   1017.9611     38.2259
           16          16      0.5000      0.1000    984.8102   1024.1531     38.2174
           16          17      0.5000      0.1067    987.8505   1036.3218     38.2021
           16          18      0.5000      0.1133    992.3732   1054.9812     38.1817
           16          19      0.5000      0.1200    998.4069   1080.9386     38.1591
           16          20      0.5000      0.1267   1005.9913   1115.3513     38.1381
           16          21      0.5000      0.1333   1015.1789   1159.8097     38.1237
           16          22      0.5000      0.1400   1026.0368   1216.4587     38.1225
           16          23      0.5000      0.1467   1038.6499   1109.4725     38.1427
           16          24      0.5000      0.1533   1052.8628   1056.9423     38.1935
           16          25      0.5000      0.1600   1068.5843   1002.4011     38.2845
           16          26      0.5000      0.1667   1085.6962    947.4445     38.4253
           16          27      0.5000      0.1733   1104.0589    893.7758     38.6253
           16          28      0.5000      0.1800   1123.5171    843.1375     38.8925
           16          29      0.5000      0.1867   1143.9061    797.2400     39.2337
           16          30      0.5000      0.1933   1165.0589    757.6961     39.6540
           16          31      0.5000      0.2000   1186.8118    725.9678     40.1565
           17           1      0.5333      0.0000   1121.2678    848.6551     38.8587
           17           2      0.5333      0.0067   1101.8314    899.9863     38.5983
           17           3      0.5333      0.0133   1083.5271    954.1505     38.4051
           17           4      0.5333      0.0200   1066.5111   1009.3748     38.2704
           17           5      0.5333      0.0267   1050.9220   1063.9374     38.1848
           17           6      0.5333      0.0333   1036.8759   1116.2386     38.1384
           17           7      0.5333      0.0400   1024.4619   1207.9571     38.1216
           17           8      0.5333      0.0467   1013.8123   1152.9994     38.1251
           17           9      0.5333      0.0533   1004.8414   1110.0035     38.1407
           17          10      0.5333      0.0600    997.4811   1076.8753     38.1622
           17          11      0.5333      0.0667    991.6775   1052.0670     38.1847
           17          12      0.5333      0.0733    987.3897   1034.4582     38.2043
           17          13      0.5333      0.0800    984.5877   1023.2742     38.2186
           17          14      0.5333      0.0867    983.2519   1018.0309     38.2258
           17          15      0.5333      0.0933    983.3723   1018.5010     38.2251
           17          16      0.5333      0.1000    984.9481   1024.6985     38.2167
           17          17      0.5333      0.1067    987.9880   1036.8793     38.2014
           17          18      0.5333      0.1133    992.5104   1055.5578     38.1812
           17          19      0.5333      0.1200    998.5438   1081.5421     38.1587
           17          20      0.5333      0.1267   1006.1280   1115.9906     38.1378
           17          21      0.5333      0.1333   1015.3157   1160.4957     38.1236
           17          22      0.5333      0.1400   1026.1742   1217.2046     38.1226
           17          23      0.5333      0.1467   1038.7882   1108.9470     38.1430
           17          24      0.5333      0.1533   1053.0008   1056.4473     38.1941
           17          25      0.5333      0.1600   1068.7206   1001.9449     38.2854
           17          26      0.5333      0.1667   1085.8296    947.0345     38.4266
           17          27      0.5333      0.1733   1104.1881    893.4182     38.6269
           17          28      0.5333      0.1800   1123.6408    842.8365     38.8943
           17          29      0.5333      0.1867   1144.0234    796.9979     39.2358
           17          30      0.5333      0.1933   1165.1686    757.5130     39.6563
           17          31      0.5333      0.2000   1186.9131    725.8418     40.1590
           18           1      0.5667      0.0000   1121.6728    847.6550     38.8647
           18           2      0.5667      0.0067   1102.2540    898.8016     38.6034
           18           3      0.5667      0.0133   1083.9631    952.7964     38.4091
           18           4      0.5667      0.0200   1066.9560   1007.8725     38.2733
           18           5      0.5667      0.0267   1051.3714   1062.3127     38.1867
           18           6      0.5667      0.0333   1037.3254   1114.5200     38.1395
           18           7      0.5667      0.0400   1024.9069   1210.3494     38.1218
           18           8      0.5667      0.0467   1014.2544   1155.1950     38.1246
           18           9      0.5667      0.0533   1005.2816   1112.0452     38.1397
           18          10      0.5667      0.0600    997.9200   1078.7980     38.1607
           18          11      0.5667      0.0667    992.1155   1053.8998     38.1828
           18          12      0.5667      0.0733    987.8269   1036.2262     38.2022
           18          13      0.5667      0.0800    985.0242   1024.9998     38.2163
           18          14      0.5667      0.0867    983.6876   1019.7348     38.2234
           18          15      0.5667      0.0933    983.8070   1020.2030     38.2228
           18          16      0.5667      0.1000    985.3819   1026.4185     38.2144
           18          17      0.5667      0.1067    988.4208   1038.6376     38.1994
           18          18      0.5667      0.1133    992.9422   1057.3764     38.1794
           18          19      0.5667      0.1200    998.9748   1083.4458     38.1572
           18          20      0.5667      0.1267   1006.5587   1118.0078     38.1368
           18          21      0.5667      0.1333   1015.7468   1162.6606     38.1232
           18          22      0.5667      0.1400   1026.6067   1219.5592     38.1229
           18          23      0.5667      0.1467   1039.2238   1107.2931     38.1441
           18          24      0.5667      0.1533   1053.4355   1054.8892     38.1961
           18          25      0.5667      0.1600   1069.1503   1000.5089     38.2884
           18          26      0.5667      0.1667   1086.2501    945.7441     38.4306
           18          27      0.5667      0.1733   1104.5954    892.2924     38.6319
           18          28      0.5667      0.1800   1124.0311    841.8890     38.9003
           18          29      0.5667      0.1867   1144.3931    796.2360     39.2426
           18          30      0.5667      0.1933   1165.5146    756.9372     39.6638
           18          31      0.5667      0.2000   1187.2328    725.4456     40.1670
           19           1      0.6000      0.0000   1122.4119    845.8373     38.8758
           19           2      0.6000      0.0067   1103.0253    896.6472     38.6127
           19           3      0.6000      0.0133   1084.7588    950.3331     38.4165
           19           4      0.6000      0.0200   1067.7680   1005.1388     38.2788
           19           5      0.6000      0.0267   1052.1915   1059.3554     38.1904
           19           6      0.6000      0.0333   1038.1455   1111.3916     38.1414
           19           7      0.6000      0.0400   1025.7190   1214.7349     38.1223
           19           8      0.6000      0.0467   1015.0611   1159.2201     38.1238
           19           9      0.6000      0.0533   1006.0849   1115.7887     38.1379
           19          10      0.6000      0.0600    998.7210   1082.3239     38.1581
           19          11      0.6000      0.0667    992.9149   1057.2614     38.1795
           19          12      0.6000      0.0733    988.6251   1039.4697     38.1984
           19          13      0.6000      0.0800    985.8211   1028.1663     38.2122
           19          14      0.6000      0.0867    984.4833   1022.8623     38.2192
           19          15      0.6000      0.0933    984.6013   1023.3280     38.2185
           19          16      0.6000      0.1000    986.1746   1029.5773     38.2104
           19          17      0.6000      0.1067    989.2119   1041.8680     38.1957
           19          18      0.6000      0.1133    993.7319   1060.7190     38.1762
           19          19      0.6000      0.1200    999.7635   1086.9461     38.1547
           19          20      0.6000      0.1267   1007.3472   1121.7184     38.1352
           19          21      0.6000      0.1333   1016.5363   1166.6442     38.1226
           19          22      0.6000      0.1400   1027.3994   1223.8935     38.1235
           19          23      0.6000      0.1467   1040.0227   1104.2681     38.1463
           19          24      0.6000      0.1533   1054.2328   1052.0387     38.1999
           19          25      0.6000      0.1600   1069.9388    997.8817     38.2940
           19          26      0.6000      0.1667   1087.0220    943.3832     38.4381
           19          27      0.6000      0.1733   1105.3432    890.2332     38.6412
           19          28      0.6000      0.1800   1124.7476    840.1566     38.9113
           19          29      0.6000      0.1867   1145.0718    794.8437     39.2551
           19          30      0.6000      0.1933   1166.1498    755.8859     39.6775
           19          31      0.6000      0.2000   1187.8197    724.7236     40.1815
           20           1      0.6333      0.0000   1123.5948    842.9483     38.8936
           20           2      0.6333      0.0067   1104.2598    893.2198     38.6277
           20           3      0.6333      0.0133   1086.0325    946.4115     38.4285
           20           4      0.6333      0.0200   1069.0678   1000.7847     38.2878
           20           5      0.6333      0.0267   1053.5040   1054.6437     38.1965
           20           6      0.6333      0.0333   1039.4578   1106.4061     38.1448
           20           7      0.6333      0.0400   1027.0181   1221.8052     38.1232
           20           8      0.6333      0.0467   1016.3515   1165.7094     38.1227
           20           9      0.6333      0.0533   1007.3696   1121.8244     38.1351
           20          10      0.6333      0.0600   1000.0021   1088.0092     38.1540
           20          11      0.6333      0.0667    994.1936   1062.6829     38.1744
           20          12      0.6333      0.0733    989.9019   1044.7019     38.1925
           20          13      0.6333      0.0800    987.0965   1033.2759     38.2058
           20          14      0.6333      0.0867    985.7571   1027.9111     38.2125
           20          15      0.6333      0.0933    985.8736   1028.3753     38.2119
           20          16      0.6333      0.1000    987.4452   1034.6825     38.2041
           20          17      0.6333      0.1067    990.4810   1047.0926     38.1899
           20          18      0.6333      0.1133    994.9998   1066.1296     38.1712
           20          19      0.6333      0.1200   1001.0310   1092.6167     38.1509
           20          20      0.6333      0.1267   1008.6156   1127.7348     38.1327
           20          21      0.6333      0.1333   1017.8077   1173.1087     38.1218
           20          22      0.6333      0.1400   1028.6769   1230.9316     38.1248
           20          23      0.6333      0.1467   1041.3109   1099.4093     38.1499
           20          24      0.6333      0.1533   1055.5193   1047.4603     38.2063
           20          25      0.6333      0.1600   1071.2110    993.6626     38.3032
           20          26      0.6333      0.1667   1088.2676    939.5936     38.4503
           20          27      0.6333      0.1733   1106.5499    886.9299     38.6563
           20          28      0.6333      0.1800   1125.9040    837.3799     38.9292
           20          29      0.6333      0.1867   1146.1671    792.6149     39.2754
           20          30      0.6333      0.1933   1167.1748    754.2059     39.6997
           20          31      0.6333      0.2000   1188.7667    723.5731     40.2052
           21           1      0.6667      0.0000   1125.4097    838.5639     38.9215
           21           2      0.6667      0.0067   1106.1542    888.0104     38.6513
           21           3      0.6667      0.0133   1087.9872    940.4445     38.4475
           21           4      0.6667      0.0200   1071.0625    994.1540     38.3021
           21           5      0.6667      0.0267   1055.5181   1047.4643     38.2063
           21           6      0.6667      0.0333   1041.4711   1098.8071     38.1504
           21           7      0.6667      0.0400   1029.0100   1232.7772     38.1251
           21           8      0.6667      0.0467   1018.3290   1175.7767     38.1216
           21           9      0.6667      0.0533   1009.3374   1131.1848     38.1314
           21          10      0.6667      0.0600   1001.9633   1096.8236     38.1482
           21          11      0.6667      0.0667    996.1504   1071.0864     38.1670
           21          12      0.6667      0.0733    991.8557   1052.8119     38.1839
           21          13      0.6667      0.0800    989.0482   1041.1975     38.1964
           21          14      0.6667      0.0867    987.7074   1035.7422     38.2028
           21          15      0.6667      0.0933    987.8231   1036.2108     38.2022
           21          16      0.6667      0.1000    989.3948   1042.6175     38.1948
           21          17      0.6667      0.1067    992.4317   1055.2269     38.1815
           21          18      0.6667      0.1133    996.9531   1074.5711     38.1641
           21          19      0.6667      0.1200   1002.9888   1101.4861     38.1454
           21          20      0.6667      0.1267   1010.5806   1137.1710     38.1294
           21          21      0.6667      0.1333   1019.7830   1183.2743     38.1211
           21          22      0.6667      0.1400   1030.6658   1242.0198     38.1272
           21          23      0.6667      0.1467   1043.3164   1091.8942     38.1561
           21          24      0.6667      0.1533   1057.5198   1040.3905     38.2166
           21          25      0.6667      0.1600   1073.1868    987.1614     38.3180
           21          26      0.6667      0.1667   1090.1993    933.7670     38.4697
           21          27      0.6667      0.1733   1108.4191    881.8624     38.6802
           21          28      0.6667      0.1800   1127.6932    833.1301     38.9572
           21          29      0.6667      0.1867   1147.8607    789.2123     39.3071
           21          30      0.6667      0.1933   1168.7589    751.6494     39.7344
           21          31      0.6667      0.2000   1190.2297    721.8311     40.2420
           22           1      0.7000      0.0000   1128.1757    831.9938     38.9649
           22           2      0.7000      0.0067   1109.0429    880.1843     38.6883
           22           3      0.7000      0.0133   1090.9702    931.4589     38.4776
           22           4      0.7000      0.0200   1074.1095    984.1463     38.3252
           22           5      0.7000      0.0267   1058.5978   1036.6060     38.2224
           22           6      0.7000      0.0333   1044.5516   1087.2955     38.1601
           22           7      0.7000      0.0400   1032.0571   1249.8725     38.1292
           22           8      0.7000      0.0467   1021.3484   1191.4376     38.1209
           22           9      0.7000      0.0533   1012.3345   1145.7134     38.1268
           22          10      0.7000      0.0600   1004.9429   1110.4734     38.1405
           22          11      0.7000      0.0667    999.1167   1084.0739     38.1568
           22          12      0.7000      0.0733    994.8124   1065.3264     38.1720
           22          13      0.7000      0.0800    991.9987   1053.4102     38.1833
           22          14      0.7000      0.0867    990.6550   1047.8131     38.1891
           22          15      0.7000      0.0933    990.7716   1048.2964     38.1886
           22          16      0.7000      0.1000    992.3487   1054.8781     38.1818
           22          17      0.7000      0.1067    995.3968   1067.8346     38.1697
           22          18      0.7000      0.1133    999.9373   1087.7205     38.1542
           22          19      0.7000      0.1200   1006.0034   1115.4081     38.1380
           22          20      0.7000      0.1267   1013.6414   1152.1529     38.1252
           22          21      0.7000      0.1333   1022.9128   1199.6907     38.1211
           22          22      0.7000      0.1400   1033.8975   1127.7016     38.1323
           22          23      0.7000      0.1467   1046.5004   1080.0855     38.1670
           22          24      0.7000      0.1533   1060.6480   1029.4582     38.2339
           22          25      0.7000      0.1600   1076.2453    977.2190     38.3421
           22          26      0.7000      0.1667   1093.1697    924.9272     38.5006
           22          27      0.7000      0.1733   1111.2802    874.2210     38.7178
           22          28      0.7000      0.1800   1130.4237    826.7544     39.0010
           22          29      0.7000      0.1867   1150.4399    784.1323     39.3563
           22          30      0.7000      0.1933   1171.1683    747.8536     39.7879
           22          31      0.7000      0.2000   1192.4539    719.2652     40.2985
           23           1      0.7333      0.0000   1132.4166    822.1848     39.0337
           23           2      0.7333      0.0067   1113.4787    868.4450     38.7475
           23           3      0.7333      0.0133   1095.5663    917.9011     38.5265
           23           4      0.7333      0.0200   1078.8306    968.9314     38.3636
           23           5      0.7333      0.0267   1063.4106   1019.9288     38.2505
           23           6      0.7333      0.0333   1049.4276   1069.3624     38.1785
           23           7      0.7333      0.0400   1036.9743   1115.8623     38.1386
           23           8      0.7333      0.0467   1026.1202   1216.9115     38.1225
           23           9      0.7333      0.0533   1016.9998   1168.9938     38.1223
           23          10      0.7333      0.0600   1009.5303   1132.1097     38.1311
           23          11      0.7333      0.0667   1003.6472   1104.4991     38.1437
           23          12      0.7333      0.0733    999.3021   1084.8959     38.1562
           23          13      0.7333      0.0800    996.4601   1072.4282     38.1658
           23          14      0.7333      0.0867    995.0984   1066.5523     38.1709
           23          15      0.7333      0.0933    995.2057   1067.0131     38.1705
           23          16      0.7333      0.1000    996.7816   1073.8250     38.1647
           23          17      0.7333      0.1067    999.8369   1087.2731     38.1545
           23          18      0.7333      0.1133   1004.3934   1107.9327     38.1418
           23          19      0.7333      0.1200   1010.4854   1136.7108     38.1295
           23          20      0.7333      0.1267   1018.1605   1174.9132     38.1216
           23          21      0.7333      0.1333   1027.4818   1224.3452     38.1236
           23          22      0.7333      0.1400   1038.5305   1109.9263     38.1424
           23          23      0.7333      0.1467   1051.1494   1063.1148     38.1858
           23          24      0.7333      0.1533   1065.2695   1013.5832     38.2622
           23          25      0.7333      0.1600   1080.7972    962.6989     38.3805
           23          26      0.7333      0.1667   1097.6100    911.9852     38.5493
           23          27      0.7333      0.1733   1115.5684    863.0322     38.7764
           23          28      0.7333      0.1800   1134.5217    817.4357     39.0688
           23          29      0.7333      0.1867   1154.3134    776.7358     39.4320
           23          30      0.7333      0.1933   1174.7877    742.3633     39.8699
           23          31      0.7333      0.2000   1195.7943    715.5991     40.3848
           24           1      0.7667      0.0000   1138.8206    807.9854     39.1427
           24           2      0.7667      0.0067   1120.1825    851.3492     38.8426
           24           3      0.7667      0.0133   1102.5158    898.0691     38.6065
           24           4      0.7667      0.0200   1085.9680    946.6094     38.4279
           24           5      0.7667      0.0267   1070.6756    995.4350     38.2993
           24           6      0.7667      0.0333   1056.7587   1043.0730     38.2126
           24           7      0.7667      0.0400   1044.3163   1088.1695     38.1593
           24           8      0.7667      0.0467   1033.4211   1129.5472     38.1315
           24           9      0.7667      0.0533   1024.1250   1206.1511     38.1214
           24          10      0.7667      0.0600   1016.5234   1166.5786     38.1226
           24          11      0.7667      0.0667   1010.5428   1136.9882     38.1294
           24          12      0.7667      0.0733   1006.1277   1115.9891     38.1378
           24          13      0.7667      0.0800   1003.2387   1102.6277     38.1447
           24          14      0.7667      0.0867   1001.8500   1096.3107     38.1485
           24          15      0.7667      0.0933   1001.9492   1096.7595     38.1482
           24          16      0.7667      0.1000   1003.5358   1103.9882     38.1440
           24          17      0.7667      0.1067   1006.6220   1118.3049     38.1367
           24          18      0.7667      0.1133   1011.2327   1140.3339     38.1284
           24          19      0.7667      0.1200   1017.4070   1171.0645     38.1220
           24          20      0.7667      0.1267   1025.1999   1211.9286     38.1220
           24          21      0.7667      0.1333   1034.6846   1124.6601     38.1338
           24          22      0.7667      0.1400   1045.7487   1082.8599     38.1643
           24          23      0.7667      0.1467   1058.3375   1037.5184     38.2210
           24          24      0.7667      0.1533   1072.3757    989.8227     38.3119
           24          25      0.7667      0.1600   1087.7620    941.1287     38.4453
           24          26      0.7667      0.1667   1104.3750    892.9012     38.6292
           24          27      0.7667      0.1733   1122.0781    846.6572     38.8708
           24          28      0.7667      0.1800   1140.7246    803.9070     39.1763
           24          29      0.7667      0.1867   1160.1640    766.0978     39.5507
           24          30      0.7667      0.1933   1180.2472    734.5655     39.9974
           24          31      0.7667      0.2000   1200.8316    703.0000     40.5181
           25           1      0.8000      0.0000   1148.4164    788.1074     39.3176
           25           2      0.8000      0.0067   1130.2432    827.1717     38.9981
           25           3      0.8000      0.0133   1112.9663    869.7838     38.7405
           25           4      0.8000      0.0200   1096.7272    914.5320     38.5394
           25           5      0.8000      0.0267   1081.6595    959.9859     38.3882
           25           6      0.8000      0.0333   1067.8838   1004.7499     38.2796
           25           7      0.8000      0.0400   1055.5042   1047.5136     38.2062
           25           8      0.8000      0.0467   1044.5962   1087.1297     38.1603
           25           9      0.8000      0.0533   1035.2115   1122.6287     38.1349
           25          10      0.8000      0.0600   1027.3827   1223.8020     38.1235
           25          11      0.8000      0.0667   1021.2375   1190.8563     38.1209
           25          12      0.8000      0.0733   1016.7026   1167.4861     38.1225
           25          13      0.8000      0.0800   1013.7306   1152.5946     38.1251
           25          14      0.8000      0.0867   1012.2956   1145.5228     38.1269
           25          15      0.8000      0.0933   1012.3845   1145.9585     38.1268
           25          16      0.8000      0.1000   1013.9971   1153.9162     38.1249
           25          17      0.8000      0.1067   1017.1461   1169.7370     38.1222
           25          18      0.8000      0.1133   1021.8572   1194.1111     38.1209
           25          19      0.8000      0.1200   1028.1772   1228.1709     38.1243
           25          20      0.8000      0.1267   1036.1794   1118.9080     38.1369
           25          21      0.8000      0.1333   1045.7225   1082.9567     38.1642
           25          22      0.8000      0.1400   1056.7705   1043.0311     38.2126
           25          23      0.8000      0.1467   1069.2673   1000.1187     38.2892
           25          24      0.8000      0.1533   1083.1313    955.3825     38.4014
           25          25      0.8000      0.1600   1098.2605    910.1167     38.5567
           25          26      0.8000      0.1667   1114.5351    865.6993     38.7620
           25          27      0.8000      0.1733   1131.8227    823.5392     39.0239
           25          28      0.8000      0.1800   1149.9831    785.0229     39.3475
           25          29      0.8000      0.1867   1168.8743    751.4650     39.7370
           25          30      0.8000      0.1933   1188.3570    724.0687     40.1949
           25          31      0.8000      0.2000   1208.2989    703.0000     40.7227
           26           1      0.8333      0.0000   1162.7549    761.5938     39.6049
           26           2      0.8333      0.0067   1145.3182    794.3405     39.2596
           26           3      0.8333      0.0133   1128.6926    830.7811     38.9731
           26           4      0.8333      0.0200   1113.0096    869.6706     38.7411
           26           5      0.8333      0.0267   1098.3960    909.7283     38.5582
           26           6      0.8333      0.0333   1084.9697    949.6821     38.4185
           26           7      0.8333      0.0400   1072.8347    988.3155     38.3154
           26           8      0.8333      0.0467   1062.0783   1024.5095     38.2423
           26           9      0.8333      0.0533   1052.7692   1057.2782     38.1930
           26          10      0.8333      0.0600   1044.9528   1085.8062     38.1615
           26          11      0.8333      0.0667   1038.6564   1109.4478     38.1427
           26          12      0.8333      0.0733   1033.8876   1127.7400     38.1323
           26          13      0.8333      0.0800   1030.6404   1241.8772     38.1271
           26          14      0.8333      0.0867   1029.0683   1233.1010     38.1252
           26          15      0.8333      0.0933   1029.1372   1233.4836     38.1253
           26          16      0.8333      0.1000   1030.8468   1243.0372     38.1274
           26          17      0.8333      0.1067   1034.2309   1126.4123     38.1329
           26          18      0.8333      0.1133   1039.1304   1107.6475     38.1439
           26          19      0.8333      0.1200   1045.5493   1083.5971     38.1636
           26          20      0.8333      0.1267   1053.4768   1054.7411     38.1963
           26          21      0.8333      0.1333   1062.8826   1021.7407     38.2472
           26          22      0.8333      0.1400   1073.7181    985.4236     38.3221
           26          23      0.8333      0.1467   1085.9114    946.7831     38.4274
           26          24      0.8333      0.1533   1099.3732    906.9370     38.5694
           26          25      0.8333      0.1600   1113.9982    867.0924     38.7546
           26          26      0.8333      0.1667   1129.6685    828.5043     38.9888
           26          27      0.8333      0.1733   1146.2581    792.4308     39.2771
           26          28      0.8333      0.1800   1163.6368    760.0899     39.6236
           26          29      0.8333      0.1867   1181.6753    732.6225     40.0314
           26          30      0.8333      0.1933   1200.2488    703.0000     40.5025
           26          31      0.8333      0.2000   1219.2310    703.0000     41.0372
           27           1      0.8667      0.0000   1183.3028    730.4572     40.0706
           27           2      0.8667      0.0067   1166.9951    754.4990     39.6958
           27           3      0.8667      0.0133   1151.4131    782.2475     39.3751
           27           4      0.8667      0.0200   1136.6724    812.6660     39.1054
           27           5      0.8667      0.0267   1122.8877    844.6725     38.8829
           27           6      0.8667      0.0333   1110.1694    877.1711     38.7030
           27           7      0.8667      0.0400   1098.6204    909.0860     38.5608
           27           8      0.8667      0.0467   1088.3326    939.3964     38.4509
           27           9      0.8667      0.0533   1079.3859    967.1652     38.3683
           27          10      0.8667      0.0600   1071.8470    991.5631     38.3079
           27          11      0.8667      0.0667   1065.7705   1011.8821     38.2655
           27          12      0.8667      0.0733   1061.1932   1027.5681     38.2371
           27          13      0.8667      0.0800   1058.1398   1038.2117     38.2199
           27          14      0.8667      0.0867   1056.6274   1043.5365     38.2119
           27          15      0.8667      0.0933   1056.6624   1043.4128     38.2121
           27          16      0.8667      0.1000   1058.2434   1037.8484     38.2205
           27          17      0.8667      0.1067   1061.3607   1026.9886     38.2381
           27          18      0.8667      0.1133   1065.9940   1011.1244     38.2669
           27          19      0.8667      0.1200   1072.1156    990.6785     38.3099
           27          20      0.8667      0.1267   1079.6852    966.2154     38.3709
           27          21      0.8667      0.1333   1088.6452    938.4499     38.4540
           27          22      0.8667      0.1400   1098.9257    908.2133     38.5643
           27          23      0.8667      0.1467   1110.4449    876.4376     38.7067
           27          24      0.8667      0.1533   1123.1087    844.1326     38.8863
           27          25      0.8667      0.1600   1136.8134    812.3563     39.1079
           27          26      0.8667      0.1667   1151.4478    782.1807     39.3758
           27          27      0.8667      0.1733   1166.8973    754.6589     39.6937
           27          28      0.8667      0.1800   1183.0465    730.7947     40.0644
           27          29      0.8667      0.1867   1199.7834    711.5179     40.4900
           27          30      0.8667      0.1933   1217.0013    703.0000     40.9716
           27          31      0.8667      0.2000   1234.6068    703.0000     41.5097
           28           1      0.9000      0.0000   1210.8437    703.0000     40.7943
           28           2      0.9000      0.0067   1196.1662    715.2049     40.3945
           28           3      0.9000      0.0133   1182.1452    731.9919     40.0427
           28           4      0.9000      0.0200   1168.8736    751.4662     39.7370
           28           5      0.9000      0.0267   1156.4457    772.7840     39.4747
           28           6      0.9000      0.0333   1144.9554    795.0820     39.2529
           28           7      0.9000      0.0400   1134.4933    817.4992     39.0684
           28           8      0.9000      0.0467   1125.1444    839.2011     38.9174
           28           9      0.9000      0.0533   1116.9857    859.4040     38.7964
           28          10      0.9000      0.0600   1110.0845    877.3974     38.7019
           28          11      0.9000      0.0667   1104.4968    892.5647     38.6307
           28          12      0.9000      0.0733   1100.2667    904.3987     38.5798
           28          13      0.9000      0.0800   1097.4265    912.5134     38.5472
           28          14      0.9000      0.0867   1095.9966    916.6497     38.5313
           28          15      0.9000      0.0933   1095.9861    916.6803     38.5311
           28          16      0.9000      0.1000   1097.3929    912.6102     38.5468
           28          17      0.9000      0.1067   1100.2040    904.5766     38.5791
           28          18      0.9000      0.1133   1104.3948    892.8464     38.6294
           28          19      0.9000      0.1200   1109.9294    877.8113     38.6999
           28          20      0.9000      0.1267   1116.7599    859.9798     38.7932
           28          21      0.9000      0.1333   1124.8268    839.9657     38.9125
           28          22      0.9000      0.1400   1134.0598    818.4709     39.0611
           28          23      0.9000      0.1467   1144.3790    796.2650     39.2423
           28          24      0.9000      0.1533   1155.6970    774.1617     39.4596
           28          25      0.9000      0.1600   1167.9212    752.9953     39.7160
           28          26      0.9000      0.1667   1180.9558    733.5964     40.0142
           28          27      0.9000      0.1733   1194.7047    716.7701     40.3565
           28          28      0.9000      0.1800   1209.0737    703.0000     40.7444
           28          29      0.9000      0.1867   1223.9716    703.0000     41.1792
           28          30      0.9000      0.1933   1239.3242    703.0000     41.6617
           28          31      0.9000      0.2000   1255.0573    703.0000     42.1922
           29           1      0.9333      0.0000   1244.5351    703.0000     41.8334
           29           2      0.9333      0.0067   1231.9956    703.0000     41.4270
           29           3      0.9333      0.0133   1220.0641    703.0000     41.0619
           29           4      0.9333      0.0200   1208.8027    703.0000     40.7368
           29           5      0.9333      0.0267   1198.2710    713.0270     40.4499
           29           6      0.9333      0.0333   1188.5410    723.8457     40.1995
           29           7      0.9333      0.0400   1179.6825    735.3449     39.9840
           29           8      0.9333      0.0467   1171.7623    746.9352     39.8012
           29           9      0.9333      0.0533   1164.8423    758.0582     39.6493
           29          10      0.9333      0.0600   1158.9783    768.2016     39.5262
           29          11      0.9333      0.0667   1154.2182    776.9142     39.4301
           29          12      0.9333      0.0733   1150.6010    783.8190     39.3594
           29          13      0.9333      0.0800   1148.1561    788.6241     39.3127
           29          14      0.9333      0.0867   1146.9026    791.1307     39.2891
           29          15      0.9333      0.0933   1146.8489    791.2387     39.2881
           29          16      0.9333      0.1000   1147.9928    788.9490     39.3096
           29          17      0.9333      0.1067   1150.3214    784.3630     39.3540
           29          18      0.9333      0.1133   1153.8110    777.6792     39.4221
           29          19      0.9333      0.1200   1158.4282    769.1866     39.5150
           29          20      0.9333      0.1267   1164.1297    759.2559     39.6341
           29          21      0.9333      0.1333   1170.8635    748.3276     39.7811
           29          22      0.9333      0.1400   1178.5702    736.8985     39.9577
           29          23      0.9333      0.1467   1187.1840    725.5060     40.1657
           29          24      0.9333      0.1533   1196.6345    714.7126     40.4068
           29          25      0.9333      0.1600   1206.8483    703.0000     40.6823
           29          26      0.9333      0.1667   1217.7473    703.0000     40.9935
           29          27      0.9333      0.1733   1229.2677    703.0000     41.3417
           29          28      0.9333      0.1800   1241.3431    703.0000     41.7277
           29          29      0.9333      0.1867   1253.9065    703.0000     42.1522
           29          30      0.9333      0.1933   1266.8918    703.0000     42.6152
           29          31      0.9333      0.2000   1280.2341    703.0000     43.1164
           30           1      0.9667      0.0000   1282.2237    703.0000     43.1933
           30           2      0.9667      0.0067   1272.2443    703.0000     42.8132
           30           3      0.9667      0.0133   1262.7772    703.0000     42.4658
           30           4      0.9667      0.0200   1253.8722    703.0000     42.1510
           30           5      0.9667      0.0267   1245.5783    703.0000     41.8682
           30           6      0.9667      0.0333   1237.9437    703.0000     41.6169
           30           7      0.9667      0.0400   1231.0149    703.0000     41.3962
           30           8      0.9667      0.0467   1224.8363    703.0000     41.2054
           30           9      0.9667      0.0533   1219.4487    703.0000     41.0437
           30          10      0.9667      0.0600   1214.8888    703.0000     40.9102
           30          11      0.9667      0.0667   1211.1881    703.0000     40.8041
           30          12      0.9667      0.0733   1208.3723    703.0000     40.7247
           30          13      0.9667      0.0800   1206.4606    703.0000     40.6715
           30          14      0.9667      0.0867   1205.4653    703.0000     40.6441
           30          15      0.9667      0.0933   1205.3917    703.0000     40.6420
           30          16      0.9667      0.1000   1206.2375    703.0000     40.6654
           30          17      0.9667      0.1067   1207.9934    703.0000     40.7142
           30          18      0.9667      0.1133   1210.6427    703.0000     40.7886
           30          19      0.9667      0.1200   1214.1620    703.0000     40.8892
           30          20      0.9667      0.1267   1218.5214    703.0000     41.0163
           30          21      0.9667      0.1333   1223.6855    703.0000     41.1705
           30          22      0.9667      0.1400   1229.6135    703.0000     41.3524
           30          23      0.9667      0.1467   1236.2606    703.0000     41.5626
           30          24      0.9667      0.1533   1243.5788    703.0000     41.8016
           30          25      0.9667      0.1600   1251.5179    703.0000     42.0697
           30          26      0.9667      0.1667   1260.0262    703.0000     42.3673
           30          27      0.9667      0.1733   1269.0517    703.0000     42.6946
           30          28      0.9667      0.1800   1278.5422    703.0000     43.0514
           30          29      0.9667      0.1867   1288.4456    703.0000     43.4376
           30          30      0.9667      0.1933   1298.7111    703.0000     43.8528
           30          31      0.9667      0.2000   1309.2887    703.0000     44.2963
           31           1      1.0000      0.0000   1321.9469    703.0000     44.8476
           31           2      1.0000      0.0067   1314.7579    703.0000     44.5317
           31           3      1.0000      0.0133   1307.9492    703.0000     44.2392
           31           4      1.0000      0.0200   1301.5536    703.0000     43.9704
           31           5      1.0000      0.0267   1295.6037    703.0000     43.7256
           31           6      1.0000      0.0333   1290.1320    703.0000     43.5048
           31           7      1.0000      0.0400   1285.1699    703.0000     43.3083
           31           8      1.0000      0.0467   1280.7473    703.0000     43.1362
           31           9      1.0000      0.0533   1276.8920    703.0000     42.9884
           31          10      1.0000      0.0600   1273.6289    703.0000     42.8650
           31          11      1.0000      0.0667   1270.9797    703.0000     42.7660
           31          12      1.0000      0.0733   1268.9620    703.0000     42.6913
           31          13      1.0000      0.0800   1267.5892    703.0000     42.6407
           31          14      1.0000      0.0867   1266.8698    703.0000     42.6144
           31          15      1.0000      0.0933   1266.8073    703.0000     42.6121
           31          16      1.0000      0.1000   1267.3999    703.0000     42.6338
           31          17      1.0000      0.1067   1268.6409    703.0000     42.6794
           31          18      1.0000      0.1133   1270.5186    703.0000     42.7489
           31          19      1.0000      0.1200   1273.0163    703.0000     42.8420
           31          20      1.0000      0.1267   1276.1130    703.0000     42.9588
           31          21      1.0000      0.1333   1279.7840    703.0000     43.0991
           31          22      1.0000      0.1400   1284.0008    703.0000     43.2626
           31          23      1.0000      0.1467   1288.7326    703.0000     43.4490
           31          24      1.0000      0.1533   1293.9461    703.0000     43.6582
           31          25      1.0000      0.1600   1299.6066    703.0000     43.8897
           31          26      1.0000      0.1667   1305.6784    703.0000     44.1431
           31          27      1.0000      0.1733   1312.1251    703.0000     44.4179
           31          28      1.0000      0.1800   1318.9105    703.0000     44.7133
           31          29      1.0000      0.1867   1325.9984    703.0000     45.0288
           31          30      1.0000      0.1933   1333.3536    703.0000     45.3636
           31          31      1.0000      0.2000   1340.9416    703.0000     45.7167
