 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1583

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1583

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1583

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1583

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1583

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9600.0000000000000       seconds
 Maximum Temperature :    1459.2334256887157
 Minimum Temperature :    1409.8208899243189
 Average(algebraic, non-weigthed) Temperature :    1445.5197318648627
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1409.8209    703.0000     49.2737
            1           2      0.0000      0.0067   1410.9713    703.0000     49.3383
            1           3      0.0000      0.0133   1412.0741    703.0000     49.4004
            1           4      0.0000      0.0200   1413.1268    703.0000     49.4598
            1           5      0.0000      0.0267   1414.1273    703.0000     49.5164
            1           6      0.0000      0.0333   1415.0737    703.0000     49.5700
            1           7      0.0000      0.0400   1415.9646    703.0000     49.6206
            1           8      0.0000      0.0467   1416.7987    703.0000     49.6681
            1           9      0.0000      0.0533   1417.5754    703.0000     49.7124
            1          10      0.0000      0.0600   1418.2939    703.0000     49.7534
            1          11      0.0000      0.0667   1418.9544    703.0000     49.7911
            1          12      0.0000      0.0733   1419.5569    703.0000     49.8256
            1          13      0.0000      0.0800   1420.1021    703.0000     49.8569
            1          14      0.0000      0.0867   1420.5909    703.0000     49.8849
            1          15      0.0000      0.0933   1421.0249    703.0000     49.9099
            1          16      0.0000      0.1000   1421.4058    703.0000     49.9318
            1          17      0.0000      0.1067   1421.7361    703.0000     49.9508
            1          18      0.0000      0.1133   1422.0188    703.0000     49.9671
            1          19      0.0000      0.1200   1422.2574    703.0000     49.9808
            1          20      0.0000      0.1267   1422.4564    703.0000     49.9923
            1          21      0.0000      0.1333   1422.6212    703.0000     50.0018
            1          22      0.0000      0.1400   1422.7580    703.0000     50.0097
            1          23      0.0000      0.1467   1422.8749    703.0000     50.0164
            1          24      0.0000      0.1533   1422.9812    703.0000     50.0225
            1          25      0.0000      0.1600   1423.0890    703.0000     50.0288
            1          26      0.0000      0.1667   1423.2130    703.0000     50.0359
            1          27      0.0000      0.1733   1423.3718    703.0000     50.0451
            1          28      0.0000      0.1800   1423.5895    703.0000     50.0577
            1          29      0.0000      0.1867   1423.8972    703.0000     50.0755
            1          30      0.0000      0.1933   1424.3359    703.0000     50.1008
            1          31      0.0000      0.2000   1424.9603    703.0000     50.1370
            2           1      0.0333      0.0000   1415.7314    703.0000     49.6074
            2           2      0.0333      0.0067   1417.2883    703.0000     49.6960
            2           3      0.0333      0.0133   1418.7797    703.0000     49.7811
            2           4      0.0333      0.0200   1420.2024    703.0000     49.8626
            2           5      0.0333      0.0267   1421.5535    703.0000     49.9403
            2           6      0.0333      0.0333   1422.8306    703.0000     50.0139
            2           7      0.0333      0.0400   1424.0318    703.0000     50.0832
            2           8      0.0333      0.0467   1425.1554    703.0000     50.1483
            2           9      0.0333      0.0533   1426.2002    703.0000     50.2090
            2          10      0.0333      0.0600   1427.1656    703.0000     50.2651
            2          11      0.0333      0.0667   1428.0512    703.0000     50.3167
            2          12      0.0333      0.0733   1428.8571    703.0000     50.3638
            2          13      0.0333      0.0800   1429.5840    703.0000     50.4063
            2          14      0.0333      0.0867   1430.2328    703.0000     50.4442
            2          15      0.0333      0.0933   1430.8050    703.0000     50.4778
            2          16      0.0333      0.1000   1431.3027    703.0000     50.5070
            2          17      0.0333      0.1067   1431.7284    703.0000     50.5320
            2          18      0.0333      0.1133   1432.0850    703.0000     50.5530
            2          19      0.0333      0.1200   1432.3763    703.0000     50.5701
            2          20      0.0333      0.1267   1432.6063    703.0000     50.5837
            2          21      0.0333      0.1333   1432.7800    703.0000     50.5939
            2          22      0.0333      0.1400   1432.9029    703.0000     50.6011
            2          23      0.0333      0.1467   1432.9813    703.0000     50.6057
            2          24      0.0333      0.1533   1433.0220    703.0000     50.6081
            2          25      0.0333      0.1600   1433.0327    703.0000     50.6088
            2          26      0.0333      0.1667   1433.0217    703.0000     50.6081
            2          27      0.0333      0.1733   1432.9977    703.0000     50.6067
            2          28      0.0333      0.1800   1432.9699    703.0000     50.6051
            2          29      0.0333      0.1867   1432.9470    703.0000     50.6037
            2          30      0.0333      0.1933   1432.9370    703.0000     50.6031
            2          31      0.0333      0.2000   1432.9456    703.0000     50.6036
            3           1      0.0667      0.0000   1420.5830    703.0000     49.8845
            3           2      0.0667      0.0067   1422.4727    703.0000     49.9932
            3           3      0.0667      0.0133   1424.2810    703.0000     50.0977
            3           4      0.0667      0.0200   1426.0040    703.0000     50.1976
            3           5      0.0667      0.0267   1427.6384    703.0000     50.2926
            3           6      0.0667      0.0333   1429.1811    703.0000     50.3827
            3           7      0.0667      0.0400   1430.6296    703.0000     50.4675
            3           8      0.0667      0.0467   1431.9818    703.0000     50.5469
            3           9      0.0667      0.0533   1433.2363    703.0000     50.6208
            3          10      0.0667      0.0600   1434.3917    703.0000     50.6890
            3          11      0.0667      0.0667   1435.4475    703.0000     50.7514
            3          12      0.0667      0.0733   1436.4034    703.0000     50.8081
            3          13      0.0667      0.0800   1437.2595    703.0000     50.8589
            3          14      0.0667      0.0867   1438.0165    703.0000     50.9040
            3          15      0.0667      0.0933   1438.6755    703.0000     50.9432
            3          16      0.0667      0.1000   1439.2379    703.0000     50.9768
            3          17      0.0667      0.1067   1439.7057    703.0000     51.0047
            3          18      0.0667      0.1133   1440.0812    703.0000     51.0271
            3          19      0.0667      0.1200   1440.3672    703.0000     51.0442
            3          20      0.0667      0.1267   1440.5669    703.0000     51.0562
            3          21      0.0667      0.1333   1440.6839    703.0000     51.0632
            3          22      0.0667      0.1400   1440.7221    703.0000     51.0654
            3          23      0.0667      0.1467   1440.6859    703.0000     51.0633
            3          24      0.0667      0.1533   1440.5799    703.0000     51.0569
            3          25      0.0667      0.1600   1440.4091    703.0000     51.0467
            3          26      0.0667      0.1667   1440.1784    703.0000     51.0329
            3          27      0.0667      0.1733   1439.8930    703.0000     51.0159
            3          28      0.0667      0.1800   1439.5581    703.0000     50.9959
            3          29      0.0667      0.1867   1439.1784    703.0000     50.9732
            3          30      0.0667      0.1933   1438.7586    703.0000     50.9482
            3          31      0.0667      0.2000   1438.3026    703.0000     50.9210
            4           1      0.1000      0.0000   1424.3555    703.0000     50.1020
            4           2      0.1000      0.0067   1426.5032    703.0000     50.2266
            4           3      0.1000      0.0133   1428.5564    703.0000     50.3462
            4           4      0.1000      0.0200   1430.5107    703.0000     50.4605
            4           5      0.1000      0.0267   1432.3620    703.0000     50.5693
            4           6      0.1000      0.0333   1434.1069    703.0000     50.6721
            4           7      0.1000      0.0400   1435.7424    703.0000     50.7689
            4           8      0.1000      0.0467   1437.2661    703.0000     50.8593
            4           9      0.1000      0.0533   1438.6759    703.0000     50.9432
            4          10      0.1000      0.0600   1439.9703    703.0000     51.0205
            4          11      0.1000      0.0667   1441.1482    703.0000     51.0910
            4          12      0.1000      0.0733   1442.2088    703.0000     51.1546
            4          13      0.1000      0.0800   1443.1520    703.0000     51.2112
            4          14      0.1000      0.0867   1443.9779    703.0000     51.2609
            4          15      0.1000      0.0933   1444.6872    703.0000     51.3037
            4          16      0.1000      0.1000   1445.2808    703.0000     51.3395
            4          17      0.1000      0.1067   1445.7603    703.0000     51.3685
            4          18      0.1000      0.1133   1446.1272    703.0000     51.3907
            4          19      0.1000      0.1200   1446.3838    703.0000     51.4062
            4          20      0.1000      0.1267   1446.5326    703.0000     51.4152
            4          21      0.1000      0.1333   1446.5765    703.0000     51.4178
            4          22      0.1000      0.1400   1446.5185    703.0000     51.4143
            4          23      0.1000      0.1467   1446.3623    703.0000     51.4049
            4          24      0.1000      0.1533   1446.1116    703.0000     51.3897
            4          25      0.1000      0.1600   1445.7704    703.0000     51.3691
            4          26      0.1000      0.1667   1445.3430    703.0000     51.3433
            4          27      0.1000      0.1733   1444.8338    703.0000     51.3125
            4          28      0.1000      0.1800   1444.2476    703.0000     51.2772
            4          29      0.1000      0.1867   1443.5891    703.0000     51.2375
            4          30      0.1000      0.1933   1442.8632    703.0000     51.1939
            4          31      0.1000      0.2000   1442.0746    703.0000     51.1465
            5           1      0.1333      0.0000   1427.1526    703.0000     50.2643
            5           2      0.1333      0.0067   1429.4913    703.0000     50.4008
            5           3      0.1333      0.0133   1431.7252    703.0000     50.5318
            5           4      0.1333      0.0200   1433.8494    703.0000     50.6569
            5           5      0.1333      0.0267   1435.8595    703.0000     50.7758
            5           6      0.1333      0.0333   1437.7518    703.0000     50.8882
            5           7      0.1333      0.0400   1439.5229    703.0000     50.9938
            5           8      0.1333      0.0467   1441.1698    703.0000     51.0923
            5           9      0.1333      0.0533   1442.6903    703.0000     51.1835
            5          10      0.1333      0.0600   1444.0824    703.0000     51.2672
            5          11      0.1333      0.0667   1445.3448    703.0000     51.3434
            5          12      0.1333      0.0733   1446.4763    703.0000     51.4118
            5          13      0.1333      0.0800   1447.4766    703.0000     51.4724
            5          14      0.1333      0.0867   1448.3453    703.0000     51.5251
            5          15      0.1333      0.0933   1449.0829    703.0000     51.5699
            5          16      0.1333      0.1000   1449.6900    703.0000     51.6069
            5          17      0.1333      0.1067   1450.1676    703.0000     51.6360
            5          18      0.1333      0.1133   1450.5172    703.0000     51.6573
            5          19      0.1333      0.1200   1450.7407    703.0000     51.6709
            5          20      0.1333      0.1267   1450.8401    703.0000     51.6770
            5          21      0.1333      0.1333   1450.8181    703.0000     51.6757
            5          22      0.1333      0.1400   1450.6776    703.0000     51.6671
            5          23      0.1333      0.1467   1450.4217    703.0000     51.6515
            5          24      0.1333      0.1533   1450.0541    703.0000     51.6291
            5          25      0.1333      0.1600   1449.5787    703.0000     51.6001
            5          26      0.1333      0.1667   1448.9997    703.0000     51.5649
            5          27      0.1333      0.1733   1448.3216    703.0000     51.5237
            5          28      0.1333      0.1800   1447.5494    703.0000     51.4768
            5          29      0.1333      0.1867   1446.6881    703.0000     51.4246
            5          30      0.1333      0.1933   1445.7433    703.0000     51.3674
            5          31      0.1333      0.2000   1444.7206    703.0000     51.3057
            6           1      0.1667      0.0000   1429.1411    703.0000     50.3804
            6           2      0.1667      0.0067   1431.6153    703.0000     50.5254
            6           3      0.1667      0.0133   1433.9772    703.0000     50.6645
            6           4      0.1667      0.0200   1436.2215    703.0000     50.7973
            6           5      0.1667      0.0267   1438.3435    703.0000     50.9234
            6           6      0.1667      0.0333   1440.3392    703.0000     51.0425
            6           7      0.1667      0.0400   1442.2048    703.0000     51.1543
            6           8      0.1667      0.0467   1443.9373    703.0000     51.2585
            6           9      0.1667      0.0533   1445.5341    703.0000     51.3548
            6          10      0.1667      0.0600   1446.9930    703.0000     51.4431
            6          11      0.1667      0.0667   1448.3124    703.0000     51.5231
            6          12      0.1667      0.0733   1449.4909    703.0000     51.5948
            6          13      0.1667      0.0800   1450.5280    703.0000     51.6580
            6          14      0.1667      0.0867   1451.4231    703.0000     51.7126
            6          15      0.1667      0.0933   1452.1765    703.0000     51.7587
            6          16      0.1667      0.1000   1452.7885    703.0000     51.7962
            6          17      0.1667      0.1067   1453.2601    703.0000     51.8251
            6          18      0.1667      0.1133   1453.5926    703.0000     51.8455
            6          19      0.1667      0.1200   1453.7876    703.0000     51.8574
            6          20      0.1667      0.1267   1453.8472    703.0000     51.8611
            6          21      0.1667      0.1333   1453.7738    703.0000     51.8566
            6          22      0.1667      0.1400   1453.5704    703.0000     51.8441
            6          23      0.1667      0.1467   1453.2400    703.0000     51.8238
            6          24      0.1667      0.1533   1452.7863    703.0000     51.7960
            6          25      0.1667      0.1600   1452.2132    703.0000     51.7609
            6          26      0.1667      0.1667   1451.5252    703.0000     51.7189
            6          27      0.1667      0.1733   1450.7270    703.0000     51.6701
            6          28      0.1667      0.1800   1449.8237    703.0000     51.6150
            6          29      0.1667      0.1867   1448.8208    703.0000     51.5540
            6          30      0.1667      0.1933   1447.7243    703.0000     51.4874
            6          31      0.1667      0.2000   1446.5403    703.0000     51.4157
            7           1      0.2000      0.0000   1430.5020    703.0000     50.4600
            7           2      0.2000      0.0067   1433.0689    703.0000     50.6109
            7           3      0.2000      0.0133   1435.5182    703.0000     50.7556
            7           4      0.2000      0.0200   1437.8442    703.0000     50.8937
            7           5      0.2000      0.0267   1440.0423    703.0000     51.0248
            7           6      0.2000      0.0333   1442.1081    703.0000     51.1485
            7           7      0.2000      0.0400   1444.0376    703.0000     51.2645
            7           8      0.2000      0.0467   1445.8277    703.0000     51.3725
            7           9      0.2000      0.0533   1447.4755    703.0000     51.4723
            7          10      0.2000      0.0600   1448.9788    703.0000     51.5636
            7          11      0.2000      0.0667   1450.3357    703.0000     51.6462
            7          12      0.2000      0.0733   1451.5448    703.0000     51.7201
            7          13      0.2000      0.0800   1452.6052    703.0000     51.7849
            7          14      0.2000      0.0867   1453.5166    703.0000     51.8408
            7          15      0.2000      0.0933   1454.2787    703.0000     51.8876
            7          16      0.2000      0.1000   1454.8921    703.0000     51.9253
            7          17      0.2000      0.1067   1455.3576    703.0000     51.9539
            7          18      0.2000      0.1133   1455.6762    703.0000     51.9735
            7          19      0.2000      0.1200   1455.8497    703.0000     51.9842
            7          20      0.2000      0.1267   1455.8801    703.0000     51.9861
            7          21      0.2000      0.1333   1455.7699    703.0000     51.9793
            7          22      0.2000      0.1400   1455.5217    703.0000     51.9640
            7          23      0.2000      0.1467   1455.1390    703.0000     51.9405
            7          24      0.2000      0.1533   1454.6254    703.0000     51.9089
            7          25      0.2000      0.1600   1453.9849    703.0000     51.8695
            7          26      0.2000      0.1667   1453.2221    703.0000     51.8227
            7          27      0.2000      0.1733   1452.3418    703.0000     51.7688
            7          28      0.2000      0.1800   1451.3495    703.0000     51.7081
            7          29      0.2000      0.1867   1450.2509    703.0000     51.6411
            7          30      0.2000      0.1933   1449.0523    703.0000     51.5681
            7          31      0.2000      0.2000   1447.7601    703.0000     51.4896
            8           1      0.2333      0.0000   1431.4008    703.0000     50.5128
            8           2      0.2333      0.0067   1434.0289    703.0000     50.6675
            8           3      0.2333      0.0133   1436.5357    703.0000     50.8159
            8           4      0.2333      0.0200   1438.9156    703.0000     50.9575
            8           5      0.2333      0.0267   1441.1637    703.0000     51.0919
            8           6      0.2333      0.0333   1443.2754    703.0000     51.2186
            8           7      0.2333      0.0400   1445.2468    703.0000     51.3374
            8           8      0.2333      0.0467   1447.0744    703.0000     51.4480
            8           9      0.2333      0.0533   1448.7555    703.0000     51.5500
            8          10      0.2333      0.0600   1450.2874    703.0000     51.6433
            8          11      0.2333      0.0667   1451.6684    703.0000     51.7276
            8          12      0.2333      0.0733   1452.8970    703.0000     51.8028
            8          13      0.2333      0.0800   1453.9722    703.0000     51.8688
            8          14      0.2333      0.0867   1454.8933    703.0000     51.9254
            8          15      0.2333      0.0933   1455.6605    703.0000     51.9726
            8          16      0.2333      0.1000   1456.2739    703.0000     52.0104
            8          17      0.2333      0.1067   1456.7343    703.0000     52.0388
            8          18      0.2333      0.1133   1457.0430    703.0000     52.0578
            8          19      0.2333      0.1200   1457.2015    703.0000     52.0676
            8          20      0.2333      0.1267   1457.2118    703.0000     52.0683
            8          21      0.2333      0.1333   1457.0764    703.0000     52.0599
            8          22      0.2333      0.1400   1456.7982    703.0000     52.0427
            8          23      0.2333      0.1467   1456.3804    703.0000     52.0169
            8          24      0.2333      0.1533   1455.8268    703.0000     51.9828
            8          25      0.2333      0.1600   1455.1416    703.0000     51.9406
            8          26      0.2333      0.1667   1454.3293    703.0000     51.8907
            8          27      0.2333      0.1733   1453.3950    703.0000     51.8333
            8          28      0.2333      0.1800   1452.3443    703.0000     51.7690
            8          29      0.2333      0.1867   1451.1830    703.0000     51.6980
            8          30      0.2333      0.1933   1449.9177    703.0000     51.6208
            8          31      0.2333      0.2000   1448.5551    703.0000     51.5379
            9           1      0.2667      0.0000   1431.9738    703.0000     50.5464
            9           2      0.2667      0.0067   1434.6408    703.0000     50.7037
            9           3      0.2667      0.0133   1437.1843    703.0000     50.8545
            9           4      0.2667      0.0200   1439.5986    703.0000     50.9983
            9           5      0.2667      0.0267   1441.8784    703.0000     51.1347
            9           6      0.2667      0.0333   1444.0193    703.0000     51.2634
            9           7      0.2667      0.0400   1446.0172    703.0000     51.3840
            9           8      0.2667      0.0467   1447.8687    703.0000     51.4962
            9           9      0.2667      0.0533   1449.5707    703.0000     51.5996
            9          10      0.2667      0.0600   1451.1207    703.0000     51.6941
            9          11      0.2667      0.0667   1452.5168    703.0000     51.7795
            9          12      0.2667      0.0733   1453.7575    703.0000     51.8556
            9          13      0.2667      0.0800   1454.8417    703.0000     51.9222
            9          14      0.2667      0.0867   1455.7688    703.0000     51.9792
            9          15      0.2667      0.0933   1456.5388    703.0000     52.0267
            9          16      0.2667      0.1000   1457.1518    703.0000     52.0646
            9          17      0.2667      0.1067   1457.6087    703.0000     52.0928
            9          18      0.2667      0.1133   1457.9107    703.0000     52.1115
            9          19      0.2667      0.1200   1458.0592    703.0000     52.1207
            9          20      0.2667      0.1267   1458.0564    703.0000     52.1205
            9          21      0.2667      0.1333   1457.9047    703.0000     52.1111
            9          22      0.2667      0.1400   1457.6070    703.0000     52.0927
            9          23      0.2667      0.1467   1457.1667    703.0000     52.0655
            9          24      0.2667      0.1533   1456.5875    703.0000     52.0297
            9          25      0.2667      0.1600   1455.8736    703.0000     51.9857
            9          26      0.2667      0.1667   1455.0298    703.0000     51.9337
            9          27      0.2667      0.1733   1454.0611    703.0000     51.8742
            9          28      0.2667      0.1800   1452.9733    703.0000     51.8075
            9          29      0.2667      0.1867   1451.7723    703.0000     51.7340
            9          30      0.2667      0.1933   1450.4647    703.0000     51.6541
            9          31      0.2667      0.2000   1449.0576    703.0000     51.5684
           10           1      0.3000      0.0000   1432.3260    703.0000     50.5672
           10           2      0.3000      0.0067   1435.0170    703.0000     50.7259
           10           3      0.3000      0.0133   1437.5830    703.0000     50.8782
           10           4      0.3000      0.0200   1440.0183    703.0000     51.0234
           10           5      0.3000      0.0267   1442.3176    703.0000     51.1611
           10           6      0.3000      0.0333   1444.4765    703.0000     51.2910
           10           7      0.3000      0.0400   1446.4907    703.0000     51.4126
           10           8      0.3000      0.0467   1448.3567    703.0000     51.5258
           10           9      0.3000      0.0533   1450.0714    703.0000     51.6301
           10          10      0.3000      0.0600   1451.6325    703.0000     51.7254
           10          11      0.3000      0.0667   1453.0378    703.0000     51.8114
           10          12      0.3000      0.0733   1454.2858    703.0000     51.8880
           10          13      0.3000      0.0800   1455.3754    703.0000     51.9550
           10          14      0.3000      0.0867   1456.3061    703.0000     52.0124
           10          15      0.3000      0.0933   1457.0776    703.0000     52.0600
           10          16      0.3000      0.1000   1457.6903    703.0000     52.0978
           10          17      0.3000      0.1067   1458.1449    703.0000     52.1260
           10          18      0.3000      0.1133   1458.4426    703.0000     52.1444
           10          19      0.3000      0.1200   1458.5849    703.0000     52.1532
           10          20      0.3000      0.1267   1458.5739    703.0000     52.1525
           10          21      0.3000      0.1333   1458.4120    703.0000     52.1425
           10          22      0.3000      0.1400   1458.1023    703.0000     52.1233
           10          23      0.3000      0.1467   1457.6480    703.0000     52.0952
           10          24      0.3000      0.1533   1457.0530    703.0000     52.0585
           10          25      0.3000      0.1600   1456.3214    703.0000     52.0133
           10          26      0.3000      0.1667   1455.4582    703.0000     51.9601
           10          27      0.3000      0.1733   1454.4685    703.0000     51.8992
           10          28      0.3000      0.1800   1453.3579    703.0000     51.8311
           10          29      0.3000      0.1867   1452.1325    703.0000     51.7560
           10          30      0.3000      0.1933   1450.7992    703.0000     51.6745
           10          31      0.3000      0.2000   1449.3648    703.0000     51.5871
           11           1      0.3333      0.0000   1432.5339    703.0000     50.5794
           11           2      0.3333      0.0067   1435.2390    703.0000     50.7391
           11           3      0.3333      0.0133   1437.8183    703.0000     50.8922
           11           4      0.3333      0.0200   1440.2660    703.0000     51.0382
           11           5      0.3333      0.0267   1442.5769    703.0000     51.1767
           11           6      0.3333      0.0333   1444.7463    703.0000     51.3072
           11           7      0.3333      0.0400   1446.7701    703.0000     51.4296
           11           8      0.3333      0.0467   1448.6447    703.0000     51.5433
           11           9      0.3333      0.0533   1450.3670    703.0000     51.6482
           11          10      0.3333      0.0600   1451.9345    703.0000     51.7439
           11          11      0.3333      0.0667   1453.3452    703.0000     51.8303
           11          12      0.3333      0.0733   1454.5975    703.0000     51.9072
           11          13      0.3333      0.0800   1455.6903    703.0000     51.9744
           11          14      0.3333      0.0867   1456.6230    703.0000     52.0319
           11          15      0.3333      0.0933   1457.3955    703.0000     52.0796
           11          16      0.3333      0.1000   1458.0079    703.0000     52.1175
           11          17      0.3333      0.1067   1458.4611    703.0000     52.1455
           11          18      0.3333      0.1133   1458.7562    703.0000     52.1638
           11          19      0.3333      0.1200   1458.8947    703.0000     52.1724
           11          20      0.3333      0.1267   1458.8788    703.0000     52.1714
           11          21      0.3333      0.1333   1458.7110    703.0000     52.1610
           11          22      0.3333      0.1400   1458.3940    703.0000     52.1414
           11          23      0.3333      0.1467   1457.9315    703.0000     52.1128
           11          24      0.3333      0.1533   1457.3271    703.0000     52.0754
           11          25      0.3333      0.1600   1456.5851    703.0000     52.0296
           11          26      0.3333      0.1667   1455.7104    703.0000     51.9757
           11          27      0.3333      0.1733   1454.7082    703.0000     51.9140
           11          28      0.3333      0.1800   1453.5842    703.0000     51.8449
           11          29      0.3333      0.1867   1452.3445    703.0000     51.7690
           11          30      0.3333      0.1933   1450.9959    703.0000     51.6865
           11          31      0.3333      0.2000   1449.5455    703.0000     51.5981
           12           1      0.3667      0.0000   1432.6509    703.0000     50.5863
           12           2      0.3667      0.0067   1435.3640    703.0000     50.7465
           12           3      0.3667      0.0133   1437.9508    703.0000     50.9000
           12           4      0.3667      0.0200   1440.4055    703.0000     51.0465
           12           5      0.3667      0.0267   1442.7229    703.0000     51.1854
           12           6      0.3667      0.0333   1444.8982    703.0000     51.3164
           12           7      0.3667      0.0400   1446.9274    703.0000     51.4391
           12           8      0.3667      0.0467   1448.8068    703.0000     51.5532
           12           9      0.3667      0.0533   1450.5334    703.0000     51.6583
           12          10      0.3667      0.0600   1452.1046    703.0000     51.7543
           12          11      0.3667      0.0667   1453.5184    703.0000     51.8409
           12          12      0.3667      0.0733   1454.7731    703.0000     51.9180
           12          13      0.3667      0.0800   1455.8677    703.0000     51.9853
           12          14      0.3667      0.0867   1456.8015    703.0000     52.0429
           12          15      0.3667      0.0933   1457.5745    703.0000     52.0907
           12          16      0.3667      0.1000   1458.1867    703.0000     52.1285
           12          17      0.3667      0.1067   1458.6391    703.0000     52.1565
           12          18      0.3667      0.1133   1458.9327    703.0000     52.1747
           12          19      0.3667      0.1200   1459.0691    703.0000     52.1832
           12          20      0.3667      0.1267   1459.0505    703.0000     52.1820
           12          21      0.3667      0.1333   1458.8792    703.0000     52.1714
           12          22      0.3667      0.1400   1458.5582    703.0000     52.1515
           12          23      0.3667      0.1467   1458.0910    703.0000     52.1226
           12          24      0.3667      0.1533   1457.4813    703.0000     52.0849
           12          25      0.3667      0.1600   1456.7335    703.0000     52.0387
           12          26      0.3667      0.1667   1455.8523    703.0000     51.9844
           12          27      0.3667      0.1733   1454.8431    703.0000     51.9223
           12          28      0.3667      0.1800   1453.7115    703.0000     51.8527
           12          29      0.3667      0.1867   1452.4637    703.0000     51.7763
           12          30      0.3667      0.1933   1451.1066    703.0000     51.6933
           12          31      0.3667      0.2000   1449.6471    703.0000     51.6043
           13           1      0.4000      0.0000   1432.7131    703.0000     50.5899
           13           2      0.4000      0.0067   1435.4304    703.0000     50.7504
           13           3      0.4000      0.0133   1438.0212    703.0000     50.9042
           13           4      0.4000      0.0200   1440.4796    703.0000     51.0509
           13           5      0.4000      0.0267   1442.8005    703.0000     51.1901
           13           6      0.4000      0.0333   1444.9790    703.0000     51.3213
           13           7      0.4000      0.0400   1447.0110    703.0000     51.4442
           13           8      0.4000      0.0467   1448.8931    703.0000     51.5584
           13           9      0.4000      0.0533   1450.6219    703.0000     51.6637
           13          10      0.4000      0.0600   1452.1951    703.0000     51.7598
           13          11      0.4000      0.0667   1453.6105    703.0000     51.8466
           13          12      0.4000      0.0733   1454.8665    703.0000     51.9237
           13          13      0.4000      0.0800   1455.9620    703.0000     51.9912
           13          14      0.4000      0.0867   1456.8965    703.0000     52.0488
           13          15      0.4000      0.0933   1457.6697    703.0000     52.0966
           13          16      0.4000      0.1000   1458.2819    703.0000     52.1344
           13          17      0.4000      0.1067   1458.7338    703.0000     52.1624
           13          18      0.4000      0.1133   1459.0266    703.0000     52.1806
           13          19      0.4000      0.1200   1459.1619    703.0000     52.1889
           13          20      0.4000      0.1267   1459.1418    703.0000     52.1877
           13          21      0.4000      0.1333   1458.9687    703.0000     52.1770
           13          22      0.4000      0.1400   1458.6456    703.0000     52.1569
           13          23      0.4000      0.1467   1458.1758    703.0000     52.1279
           13          24      0.4000      0.1533   1457.5633    703.0000     52.0900
           13          25      0.4000      0.1600   1456.8124    703.0000     52.0436
           13          26      0.4000      0.1667   1455.9277    703.0000     51.9890
           13          27      0.4000      0.1733   1454.9148    703.0000     51.9267
           13          28      0.4000      0.1800   1453.7791    703.0000     51.8569
           13          29      0.4000      0.1867   1452.5271    703.0000     51.7801
           13          30      0.4000      0.1933   1451.1654    703.0000     51.6969
           13          31      0.4000      0.2000   1449.7012    703.0000     51.6076
           14           1      0.4333      0.0000   1432.7437    703.0000     50.5918
           14           2      0.4333      0.0067   1435.4632    703.0000     50.7524
           14           3      0.4333      0.0133   1438.0559    703.0000     50.9063
           14           4      0.4333      0.0200   1440.5162    703.0000     51.0531
           14           5      0.4333      0.0267   1442.8387    703.0000     51.1924
           14           6      0.4333      0.0333   1445.0188    703.0000     51.3237
           14           7      0.4333      0.0400   1447.0523    703.0000     51.4467
           14           8      0.4333      0.0467   1448.9356    703.0000     51.5610
           14           9      0.4333      0.0533   1450.6656    703.0000     51.6664
           14          10      0.4333      0.0600   1452.2397    703.0000     51.7626
           14          11      0.4333      0.0667   1453.6559    703.0000     51.8493
           14          12      0.4333      0.0733   1454.9126    703.0000     51.9265
           14          13      0.4333      0.0800   1456.0086    703.0000     51.9940
           14          14      0.4333      0.0867   1456.9434    703.0000     52.0517
           14          15      0.4333      0.0933   1457.7167    703.0000     52.0995
           14          16      0.4333      0.1000   1458.3289    703.0000     52.1373
           14          17      0.4333      0.1067   1458.7806    703.0000     52.1653
           14          18      0.4333      0.1133   1459.0731    703.0000     52.1834
           14          19      0.4333      0.1200   1459.2078    703.0000     52.1918
           14          20      0.4333      0.1267   1459.1870    703.0000     52.1905
           14          21      0.4333      0.1333   1459.0130    703.0000     52.1797
           14          22      0.4333      0.1400   1458.6888    703.0000     52.1596
           14          23      0.4333      0.1467   1458.2178    703.0000     52.1305
           14          24      0.4333      0.1533   1457.6039    703.0000     52.0925
           14          25      0.4333      0.1600   1456.8514    703.0000     52.0460
           14          26      0.4333      0.1667   1455.9650    703.0000     51.9913
           14          27      0.4333      0.1733   1454.9502    703.0000     51.9289
           14          28      0.4333      0.1800   1453.8126    703.0000     51.8590
           14          29      0.4333      0.1867   1452.5585    703.0000     51.7821
           14          30      0.4333      0.1933   1451.1945    703.0000     51.6987
           14          31      0.4333      0.2000   1449.7279    703.0000     51.6092
           15           1      0.4667      0.0000   1432.7571    703.0000     50.5925
           15           2      0.4667      0.0067   1435.4774    703.0000     50.7532
           15           3      0.4667      0.0133   1438.0710    703.0000     50.9072
           15           4      0.4667      0.0200   1440.5321    703.0000     51.0541
           15           5      0.4667      0.0267   1442.8554    703.0000     51.1934
           15           6      0.4667      0.0333   1445.0362    703.0000     51.3247
           15           7      0.4667      0.0400   1447.0703    703.0000     51.4478
           15           8      0.4667      0.0467   1448.9542    703.0000     51.5621
           15           9      0.4667      0.0533   1450.6847    703.0000     51.6675
           15          10      0.4667      0.0600   1452.2592    703.0000     51.7638
           15          11      0.4667      0.0667   1453.6758    703.0000     51.8506
           15          12      0.4667      0.0733   1454.9328    703.0000     51.9278
           15          13      0.4667      0.0800   1456.0290    703.0000     51.9953
           15          14      0.4667      0.0867   1456.9639    703.0000     52.0530
           15          15      0.4667      0.0933   1457.7373    703.0000     52.1007
           15          16      0.4667      0.1000   1458.3495    703.0000     52.1386
           15          17      0.4667      0.1067   1458.8011    703.0000     52.1666
           15          18      0.4667      0.1133   1459.0934    703.0000     52.1847
           15          19      0.4667      0.1200   1459.2279    703.0000     52.1930
           15          20      0.4667      0.1267   1459.2067    703.0000     52.1917
           15          21      0.4667      0.1333   1459.0323    703.0000     52.1809
           15          22      0.4667      0.1400   1458.7077    703.0000     52.1608
           15          23      0.4667      0.1467   1458.2361    703.0000     52.1316
           15          24      0.4667      0.1533   1457.6216    703.0000     52.0936
           15          25      0.4667      0.1600   1456.8684    703.0000     52.0471
           15          26      0.4667      0.1667   1455.9814    703.0000     51.9923
           15          27      0.4667      0.1733   1454.9657    703.0000     51.9298
           15          28      0.4667      0.1800   1453.8272    703.0000     51.8599
           15          29      0.4667      0.1867   1452.5722    703.0000     51.7829
           15          30      0.4667      0.1933   1451.2072    703.0000     51.6994
           15          31      0.4667      0.2000   1449.7396    703.0000     51.6099
           16           1      0.5000      0.0000   1432.7608    703.0000     50.5928
           16           2      0.5000      0.0067   1435.4813    703.0000     50.7534
           16           3      0.5000      0.0133   1438.0752    703.0000     50.9075
           16           4      0.5000      0.0200   1440.5365    703.0000     51.0543
           16           5      0.5000      0.0267   1442.8600    703.0000     51.1937
           16           6      0.5000      0.0333   1445.0410    703.0000     51.3250
           16           7      0.5000      0.0400   1447.0753    703.0000     51.4481
           16           8      0.5000      0.0467   1448.9593    703.0000     51.5624
           16           9      0.5000      0.0533   1450.6899    703.0000     51.6679
           16          10      0.5000      0.0600   1452.2646    703.0000     51.7641
           16          11      0.5000      0.0667   1453.6813    703.0000     51.8509
           16          12      0.5000      0.0733   1454.9383    703.0000     51.9281
           16          13      0.5000      0.0800   1456.0346    703.0000     51.9956
           16          14      0.5000      0.0867   1456.9696    703.0000     52.0533
           16          15      0.5000      0.0933   1457.7430    703.0000     52.1011
           16          16      0.5000      0.1000   1458.3551    703.0000     52.1390
           16          17      0.5000      0.1067   1458.8067    703.0000     52.1669
           16          18      0.5000      0.1133   1459.0990    703.0000     52.1850
           16          19      0.5000      0.1200   1459.2334    703.0000     52.1934
           16          20      0.5000      0.1267   1459.2122    703.0000     52.1921
           16          21      0.5000      0.1333   1459.0376    703.0000     52.1812
           16          22      0.5000      0.1400   1458.7129    703.0000     52.1611
           16          23      0.5000      0.1467   1458.2412    703.0000     52.1319
           16          24      0.5000      0.1533   1457.6265    703.0000     52.0939
           16          25      0.5000      0.1600   1456.8731    703.0000     52.0474
           16          26      0.5000      0.1667   1455.9859    703.0000     51.9926
           16          27      0.5000      0.1733   1454.9700    703.0000     51.9301
           16          28      0.5000      0.1800   1453.8313    703.0000     51.8601
           16          29      0.5000      0.1867   1452.5759    703.0000     51.7831
           16          30      0.5000      0.1933   1451.2107    703.0000     51.6996
           16          31      0.5000      0.2000   1449.7428    703.0000     51.6101
           17           1      0.5333      0.0000   1432.7571    703.0000     50.5925
           17           2      0.5333      0.0067   1435.4775    703.0000     50.7532
           17           3      0.5333      0.0133   1438.0711    703.0000     50.9072
           17           4      0.5333      0.0200   1440.5322    703.0000     51.0541
           17           5      0.5333      0.0267   1442.8554    703.0000     51.1934
           17           6      0.5333      0.0333   1445.0362    703.0000     51.3247
           17           7      0.5333      0.0400   1447.0704    703.0000     51.4478
           17           8      0.5333      0.0467   1448.9542    703.0000     51.5621
           17           9      0.5333      0.0533   1450.6847    703.0000     51.6675
           17          10      0.5333      0.0600   1452.2593    703.0000     51.7638
           17          11      0.5333      0.0667   1453.6758    703.0000     51.8506
           17          12      0.5333      0.0733   1454.9328    703.0000     51.9278
           17          13      0.5333      0.0800   1456.0291    703.0000     51.9953
           17          14      0.5333      0.0867   1456.9640    703.0000     52.0530
           17          15      0.5333      0.0933   1457.7374    703.0000     52.1007
           17          16      0.5333      0.1000   1458.3495    703.0000     52.1386
           17          17      0.5333      0.1067   1458.8012    703.0000     52.1666
           17          18      0.5333      0.1133   1459.0934    703.0000     52.1847
           17          19      0.5333      0.1200   1459.2279    703.0000     52.1930
           17          20      0.5333      0.1267   1459.2068    703.0000     52.1917
           17          21      0.5333      0.1333   1459.0324    703.0000     52.1809
           17          22      0.5333      0.1400   1458.7077    703.0000     52.1608
           17          23      0.5333      0.1467   1458.2362    703.0000     52.1316
           17          24      0.5333      0.1533   1457.6217    703.0000     52.0936
           17          25      0.5333      0.1600   1456.8685    703.0000     52.0471
           17          26      0.5333      0.1667   1455.9814    703.0000     51.9923
           17          27      0.5333      0.1733   1454.9658    703.0000     51.9298
           17          28      0.5333      0.1800   1453.8273    703.0000     51.8599
           17          29      0.5333      0.1867   1452.5722    703.0000     51.7829
           17          30      0.5333      0.1933   1451.2072    703.0000     51.6994
           17          31      0.5333      0.2000   1449.7396    703.0000     51.6099
           18           1      0.5667      0.0000   1432.7438    703.0000     50.5918
           18           2      0.5667      0.0067   1435.4632    703.0000     50.7524
           18           3      0.5667      0.0133   1438.0560    703.0000     50.9063
           18           4      0.5667      0.0200   1440.5163    703.0000     51.0531
           18           5      0.5667      0.0267   1442.8388    703.0000     51.1924
           18           6      0.5667      0.0333   1445.0189    703.0000     51.3237
           18           7      0.5667      0.0400   1447.0524    703.0000     51.4467
           18           8      0.5667      0.0467   1448.9357    703.0000     51.5610
           18           9      0.5667      0.0533   1450.6657    703.0000     51.6664
           18          10      0.5667      0.0600   1452.2399    703.0000     51.7626
           18          11      0.5667      0.0667   1453.6560    703.0000     51.8493
           18          12      0.5667      0.0733   1454.9127    703.0000     51.9266
           18          13      0.5667      0.0800   1456.0087    703.0000     51.9940
           18          14      0.5667      0.0867   1456.9435    703.0000     52.0517
           18          15      0.5667      0.0933   1457.7169    703.0000     52.0995
           18          16      0.5667      0.1000   1458.3290    703.0000     52.1373
           18          17      0.5667      0.1067   1458.7807    703.0000     52.1653
           18          18      0.5667      0.1133   1459.0732    703.0000     52.1834
           18          19      0.5667      0.1200   1459.2079    703.0000     52.1918
           18          20      0.5667      0.1267   1459.1871    703.0000     52.1905
           18          21      0.5667      0.1333   1459.0131    703.0000     52.1797
           18          22      0.5667      0.1400   1458.6889    703.0000     52.1596
           18          23      0.5667      0.1467   1458.2179    703.0000     52.1305
           18          24      0.5667      0.1533   1457.6040    703.0000     52.0925
           18          25      0.5667      0.1600   1456.8515    703.0000     52.0460
           18          26      0.5667      0.1667   1455.9651    703.0000     51.9913
           18          27      0.5667      0.1733   1454.9503    703.0000     51.9289
           18          28      0.5667      0.1800   1453.8127    703.0000     51.8590
           18          29      0.5667      0.1867   1452.5585    703.0000     51.7821
           18          30      0.5667      0.1933   1451.1946    703.0000     51.6987
           18          31      0.5667      0.2000   1449.7279    703.0000     51.6092
           19           1      0.6000      0.0000   1432.7132    703.0000     50.5900
           19           2      0.6000      0.0067   1435.4306    703.0000     50.7504
           19           3      0.6000      0.0133   1438.0214    703.0000     50.9042
           19           4      0.6000      0.0200   1440.4798    703.0000     51.0510
           19           5      0.6000      0.0267   1442.8006    703.0000     51.1901
           19           6      0.6000      0.0333   1444.9792    703.0000     51.3213
           19           7      0.6000      0.0400   1447.0112    703.0000     51.4442
           19           8      0.6000      0.0467   1448.8933    703.0000     51.5584
           19           9      0.6000      0.0533   1450.6221    703.0000     51.6637
           19          10      0.6000      0.0600   1452.1953    703.0000     51.7598
           19          11      0.6000      0.0667   1453.6107    703.0000     51.8466
           19          12      0.6000      0.0733   1454.8667    703.0000     51.9237
           19          13      0.6000      0.0800   1455.9622    703.0000     51.9912
           19          14      0.6000      0.0867   1456.8967    703.0000     52.0488
           19          15      0.6000      0.0933   1457.6699    703.0000     52.0966
           19          16      0.6000      0.1000   1458.2821    703.0000     52.1344
           19          17      0.6000      0.1067   1458.7340    703.0000     52.1624
           19          18      0.6000      0.1133   1459.0268    703.0000     52.1806
           19          19      0.6000      0.1200   1459.1622    703.0000     52.1890
           19          20      0.6000      0.1267   1459.1420    703.0000     52.1877
           19          21      0.6000      0.1333   1458.9689    703.0000     52.1770
           19          22      0.6000      0.1400   1458.6458    703.0000     52.1570
           19          23      0.6000      0.1467   1458.1760    703.0000     52.1279
           19          24      0.6000      0.1533   1457.5635    703.0000     52.0900
           19          25      0.6000      0.1600   1456.8125    703.0000     52.0436
           19          26      0.6000      0.1667   1455.9279    703.0000     51.9891
           19          27      0.6000      0.1733   1454.9149    703.0000     51.9267
           19          28      0.6000      0.1800   1453.7793    703.0000     51.8569
           19          29      0.6000      0.1867   1452.5273    703.0000     51.7802
           19          30      0.6000      0.1933   1451.1655    703.0000     51.6969
           19          31      0.6000      0.2000   1449.7013    703.0000     51.6076
           20           1      0.6333      0.0000   1432.6512    703.0000     50.5863
           20           2      0.6333      0.0067   1435.3643    703.0000     50.7465
           20           3      0.6333      0.0133   1437.9511    703.0000     50.9001
           20           4      0.6333      0.0200   1440.4058    703.0000     51.0465
           20           5      0.6333      0.0267   1442.7232    703.0000     51.1854
           20           6      0.6333      0.0333   1444.8985    703.0000     51.3164
           20           7      0.6333      0.0400   1446.9277    703.0000     51.4391
           20           8      0.6333      0.0467   1448.8072    703.0000     51.5532
           20           9      0.6333      0.0533   1450.5338    703.0000     51.6583
           20          10      0.6333      0.0600   1452.1050    703.0000     51.7543
           20          11      0.6333      0.0667   1453.5187    703.0000     51.8409
           20          12      0.6333      0.0733   1454.7735    703.0000     51.9180
           20          13      0.6333      0.0800   1455.8681    703.0000     51.9854
           20          14      0.6333      0.0867   1456.8019    703.0000     52.0430
           20          15      0.6333      0.0933   1457.5748    703.0000     52.0907
           20          16      0.6333      0.1000   1458.1871    703.0000     52.1286
           20          17      0.6333      0.1067   1458.6395    703.0000     52.1566
           20          18      0.6333      0.1133   1458.9331    703.0000     52.1748
           20          19      0.6333      0.1200   1459.0695    703.0000     52.1832
           20          20      0.6333      0.1267   1459.0508    703.0000     52.1821
           20          21      0.6333      0.1333   1458.8796    703.0000     52.1714
           20          22      0.6333      0.1400   1458.5586    703.0000     52.1516
           20          23      0.6333      0.1467   1458.0913    703.0000     52.1226
           20          24      0.6333      0.1533   1457.4816    703.0000     52.0849
           20          25      0.6333      0.1600   1456.7338    703.0000     52.0388
           20          26      0.6333      0.1667   1455.8526    703.0000     51.9844
           20          27      0.6333      0.1733   1454.8433    703.0000     51.9223
           20          28      0.6333      0.1800   1453.7117    703.0000     51.8528
           20          29      0.6333      0.1867   1452.4640    703.0000     51.7763
           20          30      0.6333      0.1933   1451.1068    703.0000     51.6933
           20          31      0.6333      0.2000   1449.6474    703.0000     51.6043
           21           1      0.6667      0.0000   1432.5343    703.0000     50.5794
           21           2      0.6667      0.0067   1435.2395    703.0000     50.7391
           21           3      0.6667      0.0133   1437.8188    703.0000     50.8922
           21           4      0.6667      0.0200   1440.2666    703.0000     51.0382
           21           5      0.6667      0.0267   1442.5775    703.0000     51.1767
           21           6      0.6667      0.0333   1444.7469    703.0000     51.3073
           21           7      0.6667      0.0400   1446.7707    703.0000     51.4296
           21           8      0.6667      0.0467   1448.6453    703.0000     51.5433
           21           9      0.6667      0.0533   1450.3676    703.0000     51.6482
           21          10      0.6667      0.0600   1451.9352    703.0000     51.7439
           21          11      0.6667      0.0667   1453.3459    703.0000     51.8303
           21          12      0.6667      0.0733   1454.5982    703.0000     51.9072
           21          13      0.6667      0.0800   1455.6910    703.0000     51.9745
           21          14      0.6667      0.0867   1456.6237    703.0000     52.0320
           21          15      0.6667      0.0933   1457.3961    703.0000     52.0797
           21          16      0.6667      0.1000   1458.0086    703.0000     52.1175
           21          17      0.6667      0.1067   1458.4617    703.0000     52.1456
           21          18      0.6667      0.1133   1458.7568    703.0000     52.1638
           21          19      0.6667      0.1200   1458.8954    703.0000     52.1724
           21          20      0.6667      0.1267   1458.8795    703.0000     52.1714
           21          21      0.6667      0.1333   1458.7116    703.0000     52.1610
           21          22      0.6667      0.1400   1458.3947    703.0000     52.1414
           21          23      0.6667      0.1467   1457.9321    703.0000     52.1128
           21          24      0.6667      0.1533   1457.3276    703.0000     52.0754
           21          25      0.6667      0.1600   1456.5857    703.0000     52.0296
           21          26      0.6667      0.1667   1455.7110    703.0000     51.9757
           21          27      0.6667      0.1733   1454.7087    703.0000     51.9140
           21          28      0.6667      0.1800   1453.5847    703.0000     51.8450
           21          29      0.6667      0.1867   1452.3450    703.0000     51.7690
           21          30      0.6667      0.1933   1450.9963    703.0000     51.6866
           21          31      0.6667      0.2000   1449.5459    703.0000     51.5981
           22           1      0.7000      0.0000   1432.3267    703.0000     50.5672
           22           2      0.7000      0.0067   1435.0178    703.0000     50.7260
           22           3      0.7000      0.0133   1437.5838    703.0000     50.8782
           22           4      0.7000      0.0200   1440.0192    703.0000     51.0234
           22           5      0.7000      0.0267   1442.3186    703.0000     51.1611
           22           6      0.7000      0.0333   1444.4774    703.0000     51.2910
           22           7      0.7000      0.0400   1446.4916    703.0000     51.4127
           22           8      0.7000      0.0467   1448.3577    703.0000     51.5259
           22           9      0.7000      0.0533   1450.0725    703.0000     51.6302
           22          10      0.7000      0.0600   1451.6336    703.0000     51.7255
           22          11      0.7000      0.0667   1453.0389    703.0000     51.8115
           22          12      0.7000      0.0733   1454.2869    703.0000     51.8881
           22          13      0.7000      0.0800   1455.3765    703.0000     51.9551
           22          14      0.7000      0.0867   1456.3072    703.0000     52.0124
           22          15      0.7000      0.0933   1457.0787    703.0000     52.0600
           22          16      0.7000      0.1000   1457.6914    703.0000     52.0979
           22          17      0.7000      0.1067   1458.1460    703.0000     52.1260
           22          18      0.7000      0.1133   1458.4437    703.0000     52.1444
           22          19      0.7000      0.1200   1458.5860    703.0000     52.1533
           22          20      0.7000      0.1267   1458.5749    703.0000     52.1526
           22          21      0.7000      0.1333   1458.4131    703.0000     52.1426
           22          22      0.7000      0.1400   1458.1033    703.0000     52.1234
           22          23      0.7000      0.1467   1457.6490    703.0000     52.0953
           22          24      0.7000      0.1533   1457.0539    703.0000     52.0585
           22          25      0.7000      0.1600   1456.3224    703.0000     52.0134
           22          26      0.7000      0.1667   1455.4591    703.0000     51.9602
           22          27      0.7000      0.1733   1454.4693    703.0000     51.8993
           22          28      0.7000      0.1800   1453.3586    703.0000     51.8311
           22          29      0.7000      0.1867   1452.1333    703.0000     51.7560
           22          30      0.7000      0.1933   1450.7998    703.0000     51.6746
           22          31      0.7000      0.2000   1449.3654    703.0000     51.5871
           23           1      0.7333      0.0000   1431.9750    703.0000     50.5465
           23           2      0.7333      0.0067   1434.6421    703.0000     50.7038
           23           3      0.7333      0.0133   1437.1856    703.0000     50.8545
           23           4      0.7333      0.0200   1439.5999    703.0000     50.9984
           23           5      0.7333      0.0267   1441.8799    703.0000     51.1348
           23           6      0.7333      0.0333   1444.0208    703.0000     51.2635
           23           7      0.7333      0.0400   1446.0188    703.0000     51.3841
           23           8      0.7333      0.0467   1447.8703    703.0000     51.4963
           23           9      0.7333      0.0533   1449.5723    703.0000     51.5997
           23          10      0.7333      0.0600   1451.1224    703.0000     51.6942
           23          11      0.7333      0.0667   1452.5185    703.0000     51.7796
           23          12      0.7333      0.0733   1453.7592    703.0000     51.8557
           23          13      0.7333      0.0800   1454.8434    703.0000     51.9223
           23          14      0.7333      0.0867   1455.7706    703.0000     51.9794
           23          15      0.7333      0.0933   1456.5405    703.0000     52.0268
           23          16      0.7333      0.1000   1457.1536    703.0000     52.0647
           23          17      0.7333      0.1067   1457.6105    703.0000     52.0929
           23          18      0.7333      0.1133   1457.9124    703.0000     52.1116
           23          19      0.7333      0.1200   1458.0609    703.0000     52.1208
           23          20      0.7333      0.1267   1458.0581    703.0000     52.1206
           23          21      0.7333      0.1333   1457.9064    703.0000     52.1112
           23          22      0.7333      0.1400   1457.6086    703.0000     52.0928
           23          23      0.7333      0.1467   1457.1683    703.0000     52.0656
           23          24      0.7333      0.1533   1456.5890    703.0000     52.0298
           23          25      0.7333      0.1600   1455.8750    703.0000     51.9858
           23          26      0.7333      0.1667   1455.0311    703.0000     51.9338
           23          27      0.7333      0.1733   1454.0624    703.0000     51.8743
           23          28      0.7333      0.1800   1452.9745    703.0000     51.8076
           23          29      0.7333      0.1867   1451.7735    703.0000     51.7340
           23          30      0.7333      0.1933   1450.4658    703.0000     51.6542
           23          31      0.7333      0.2000   1449.0586    703.0000     51.5685
           24           1      0.7667      0.0000   1431.4026    703.0000     50.5129
           24           2      0.7667      0.0067   1434.0308    703.0000     50.6677
           24           3      0.7667      0.0133   1436.5377    703.0000     50.8161
           24           4      0.7667      0.0200   1438.9177    703.0000     50.9577
           24           5      0.7667      0.0267   1441.1659    703.0000     51.0920
           24           6      0.7667      0.0333   1443.2777    703.0000     51.2188
           24           7      0.7667      0.0400   1445.2492    703.0000     51.3376
           24           8      0.7667      0.0467   1447.0769    703.0000     51.4482
           24           9      0.7667      0.0533   1448.7580    703.0000     51.5502
           24          10      0.7667      0.0600   1450.2900    703.0000     51.6435
           24          11      0.7667      0.0667   1451.6711    703.0000     51.7278
           24          12      0.7667      0.0733   1452.8997    703.0000     51.8030
           24          13      0.7667      0.0800   1453.9749    703.0000     51.8689
           24          14      0.7667      0.0867   1454.8961    703.0000     51.9255
           24          15      0.7667      0.0933   1455.6632    703.0000     51.9727
           24          16      0.7667      0.1000   1456.2766    703.0000     52.0105
           24          17      0.7667      0.1067   1456.7371    703.0000     52.0390
           24          18      0.7667      0.1133   1457.0457    703.0000     52.0580
           24          19      0.7667      0.1200   1457.2041    703.0000     52.0678
           24          20      0.7667      0.1267   1457.2144    703.0000     52.0684
           24          21      0.7667      0.1333   1457.0790    703.0000     52.0601
           24          22      0.7667      0.1400   1456.8007    703.0000     52.0429
           24          23      0.7667      0.1467   1456.3828    703.0000     52.0171
           24          24      0.7667      0.1533   1455.8292    703.0000     51.9830
           24          25      0.7667      0.1600   1455.1438    703.0000     51.9408
           24          26      0.7667      0.1667   1454.3314    703.0000     51.8908
           24          27      0.7667      0.1733   1453.3970    703.0000     51.8335
           24          28      0.7667      0.1800   1452.3462    703.0000     51.7691
           24          29      0.7667      0.1867   1451.1848    703.0000     51.6981
           24          30      0.7667      0.1933   1449.9194    703.0000     51.6209
           24          31      0.7667      0.2000   1448.5566    703.0000     51.5379
           25           1      0.8000      0.0000   1430.5047    703.0000     50.4602
           25           2      0.8000      0.0067   1433.0718    703.0000     50.6111
           25           3      0.8000      0.0133   1435.5212    703.0000     50.7558
           25           4      0.8000      0.0200   1437.8475    703.0000     50.8939
           25           5      0.8000      0.0267   1440.0457    703.0000     51.0250
           25           6      0.8000      0.0333   1442.1116    703.0000     51.1487
           25           7      0.8000      0.0400   1444.0412    703.0000     51.2647
           25           8      0.8000      0.0467   1445.8314    703.0000     51.3728
           25           9      0.8000      0.0533   1447.4794    703.0000     51.4725
           25          10      0.8000      0.0600   1448.9827    703.0000     51.5638
           25          11      0.8000      0.0667   1450.3396    703.0000     51.6465
           25          12      0.8000      0.0733   1451.5488    703.0000     51.7203
           25          13      0.8000      0.0800   1452.6093    703.0000     51.7852
           25          14      0.8000      0.0867   1453.5206    703.0000     51.8410
           25          15      0.8000      0.0933   1454.2828    703.0000     51.8878
           25          16      0.8000      0.1000   1454.8962    703.0000     51.9255
           25          17      0.8000      0.1067   1455.3616    703.0000     51.9542
           25          18      0.8000      0.1133   1455.6802    703.0000     51.9738
           25          19      0.8000      0.1200   1455.8537    703.0000     51.9845
           25          20      0.8000      0.1267   1455.8840    703.0000     51.9863
           25          21      0.8000      0.1333   1455.7737    703.0000     51.9795
           25          22      0.8000      0.1400   1455.5255    703.0000     51.9643
           25          23      0.8000      0.1467   1455.1427    703.0000     51.9407
           25          24      0.8000      0.1533   1454.6289    703.0000     51.9091
           25          25      0.8000      0.1600   1453.9883    703.0000     51.8697
           25          26      0.8000      0.1667   1453.2253    703.0000     51.8229
           25          27      0.8000      0.1733   1452.3449    703.0000     51.7690
           25          28      0.8000      0.1800   1451.3524    703.0000     51.7083
           25          29      0.8000      0.1867   1450.2536    703.0000     51.6412
           25          30      0.8000      0.1933   1449.0548    703.0000     51.5682
           25          31      0.8000      0.2000   1447.7624    703.0000     51.4897
           26           1      0.8333      0.0000   1429.1450    703.0000     50.3806
           26           2      0.8333      0.0067   1431.6195    703.0000     50.5256
           26           3      0.8333      0.0133   1433.9816    703.0000     50.6647
           26           4      0.8333      0.0200   1436.2261    703.0000     50.7976
           26           5      0.8333      0.0267   1438.3484    703.0000     50.9237
           26           6      0.8333      0.0333   1440.3442    703.0000     51.0428
           26           7      0.8333      0.0400   1442.2101    703.0000     51.1546
           26           8      0.8333      0.0467   1443.9427    703.0000     51.2588
           26           9      0.8333      0.0533   1445.5397    703.0000     51.3551
           26          10      0.8333      0.0600   1446.9987    703.0000     51.4434
           26          11      0.8333      0.0667   1448.3181    703.0000     51.5235
           26          12      0.8333      0.0733   1449.4967    703.0000     51.5951
           26          13      0.8333      0.0800   1450.5338    703.0000     51.6583
           26          14      0.8333      0.0867   1451.4290    703.0000     51.7130
           26          15      0.8333      0.0933   1452.1824    703.0000     51.7590
           26          16      0.8333      0.1000   1452.7944    703.0000     51.7965
           26          17      0.8333      0.1067   1453.2660    703.0000     51.8254
           26          18      0.8333      0.1133   1453.5984    703.0000     51.8458
           26          19      0.8333      0.1200   1453.7933    703.0000     51.8578
           26          20      0.8333      0.1267   1453.8528    703.0000     51.8614
           26          21      0.8333      0.1333   1453.7794    703.0000     51.8569
           26          22      0.8333      0.1400   1453.5758    703.0000     51.8444
           26          23      0.8333      0.1467   1453.2452    703.0000     51.8241
           26          24      0.8333      0.1533   1452.7913    703.0000     51.7963
           26          25      0.8333      0.1600   1452.2181    703.0000     51.7612
           26          26      0.8333      0.1667   1451.5299    703.0000     51.7191
           26          27      0.8333      0.1733   1450.7314    703.0000     51.6704
           26          28      0.8333      0.1800   1449.8279    703.0000     51.6153
           26          29      0.8333      0.1867   1448.8247    703.0000     51.5542
           26          30      0.8333      0.1933   1447.7279    703.0000     51.4876
           26          31      0.8333      0.2000   1446.5436    703.0000     51.4159
           27           1      0.8667      0.0000   1427.1580    703.0000     50.2647
           27           2      0.8667      0.0067   1429.4971    703.0000     50.4012
           27           3      0.8667      0.0133   1431.7313    703.0000     50.5322
           27           4      0.8667      0.0200   1433.8558    703.0000     50.6573
           27           5      0.8667      0.0267   1435.8663    703.0000     50.7762
           27           6      0.8667      0.0333   1437.7588    703.0000     50.8886
           27           7      0.8667      0.0400   1439.5301    703.0000     50.9942
           27           8      0.8667      0.0467   1441.1773    703.0000     51.0927
           27           9      0.8667      0.0533   1442.6980    703.0000     51.1839
           27          10      0.8667      0.0600   1444.0903    703.0000     51.2677
           27          11      0.8667      0.0667   1445.3528    703.0000     51.3438
           27          12      0.8667      0.0733   1446.4844    703.0000     51.4123
           27          13      0.8667      0.0800   1447.4847    703.0000     51.4729
           27          14      0.8667      0.0867   1448.3535    703.0000     51.5256
           27          15      0.8667      0.0933   1449.0911    703.0000     51.5704
           27          16      0.8667      0.1000   1449.6982    703.0000     51.6074
           27          17      0.8667      0.1067   1450.1758    703.0000     51.6365
           27          18      0.8667      0.1133   1450.5253    703.0000     51.6578
           27          19      0.8667      0.1200   1450.7486    703.0000     51.6714
           27          20      0.8667      0.1267   1450.8480    703.0000     51.6775
           27          21      0.8667      0.1333   1450.8258    703.0000     51.6761
           27          22      0.8667      0.1400   1450.6851    703.0000     51.6676
           27          23      0.8667      0.1467   1450.4290    703.0000     51.6519
           27          24      0.8667      0.1533   1450.0611    703.0000     51.6295
           27          25      0.8667      0.1600   1449.5854    703.0000     51.6005
           27          26      0.8667      0.1667   1449.0061    703.0000     51.5653
           27          27      0.8667      0.1733   1448.3278    703.0000     51.5240
           27          28      0.8667      0.1800   1447.5552    703.0000     51.4771
           27          29      0.8667      0.1867   1446.6936    703.0000     51.4249
           27          30      0.8667      0.1933   1445.7483    703.0000     51.3677
           27          31      0.8667      0.2000   1444.7252    703.0000     51.3060
           28           1      0.9000      0.0000   1424.3627    703.0000     50.1024
           28           2      0.9000      0.0067   1426.5109    703.0000     50.2270
           28           3      0.9000      0.0133   1428.5646    703.0000     50.3467
           28           4      0.9000      0.0200   1430.5192    703.0000     50.4610
           28           5      0.9000      0.0267   1432.3709    703.0000     50.5698
           28           6      0.9000      0.0333   1434.1162    703.0000     50.6727
           28           7      0.9000      0.0400   1435.7521    703.0000     50.7695
           28           8      0.9000      0.0467   1437.2761    703.0000     50.8599
           28           9      0.9000      0.0533   1438.6861    703.0000     50.9438
           28          10      0.9000      0.0600   1439.9807    703.0000     51.0211
           28          11      0.9000      0.0667   1441.1587    703.0000     51.0916
           28          12      0.9000      0.0733   1442.2195    703.0000     51.1552
           28          13      0.9000      0.0800   1443.1628    703.0000     51.2119
           28          14      0.9000      0.0867   1443.9888    703.0000     51.2616
           28          15      0.9000      0.0933   1444.6981    703.0000     51.3043
           28          16      0.9000      0.1000   1445.2917    703.0000     51.3402
           28          17      0.9000      0.1067   1445.7711    703.0000     51.3691
           28          18      0.9000      0.1133   1446.1379    703.0000     51.3913
           28          19      0.9000      0.1200   1446.3944    703.0000     51.4068
           28          20      0.9000      0.1267   1446.5430    703.0000     51.4158
           28          21      0.9000      0.1333   1446.5867    703.0000     51.4185
           28          22      0.9000      0.1400   1446.5285    703.0000     51.4149
           28          23      0.9000      0.1467   1446.3720    703.0000     51.4055
           28          24      0.9000      0.1533   1446.1209    703.0000     51.3903
           28          25      0.9000      0.1600   1445.7793    703.0000     51.3696
           28          26      0.9000      0.1667   1445.3515    703.0000     51.3438
           28          27      0.9000      0.1733   1444.8420    703.0000     51.3130
           28          28      0.9000      0.1800   1444.2553    703.0000     51.2776
           28          29      0.9000      0.1867   1443.5963    703.0000     51.2380
           28          30      0.9000      0.1933   1442.8698    703.0000     51.1943
           28          31      0.9000      0.2000   1442.0808    703.0000     51.1469
           29           1      0.9333      0.0000   1420.5920    703.0000     49.8850
           29           2      0.9333      0.0067   1422.4823    703.0000     49.9938
           29           3      0.9333      0.0133   1424.2912    703.0000     50.0982
           29           4      0.9333      0.0200   1426.0147    703.0000     50.1982
           29           5      0.9333      0.0267   1427.6496    703.0000     50.2933
           29           6      0.9333      0.0333   1429.1927    703.0000     50.3834
           29           7      0.9333      0.0400   1430.6416    703.0000     50.4682
           29           8      0.9333      0.0467   1431.9943    703.0000     50.5476
           29           9      0.9333      0.0533   1433.2490    703.0000     50.6215
           29          10      0.9333      0.0600   1434.4047    703.0000     50.6897
           29          11      0.9333      0.0667   1435.4607    703.0000     50.7522
           29          12      0.9333      0.0733   1436.4168    703.0000     50.8089
           29          13      0.9333      0.0800   1437.2730    703.0000     50.8597
           29          14      0.9333      0.0867   1438.0301    703.0000     50.9048
           29          15      0.9333      0.0933   1438.6891    703.0000     50.9440
           29          16      0.9333      0.1000   1439.2515    703.0000     50.9776
           29          17      0.9333      0.1067   1439.7192    703.0000     51.0055
           29          18      0.9333      0.1133   1440.0946    703.0000     51.0279
           29          19      0.9333      0.1200   1440.3804    703.0000     51.0450
           29          20      0.9333      0.1267   1440.5799    703.0000     51.0569
           29          21      0.9333      0.1333   1440.6966    703.0000     51.0639
           29          22      0.9333      0.1400   1440.7345    703.0000     51.0662
           29          23      0.9333      0.1467   1440.6980    703.0000     51.0640
           29          24      0.9333      0.1533   1440.5916    703.0000     51.0576
           29          25      0.9333      0.1600   1440.4203    703.0000     51.0474
           29          26      0.9333      0.1667   1440.1891    703.0000     51.0336
           29          27      0.9333      0.1733   1439.9032    703.0000     51.0165
           29          28      0.9333      0.1800   1439.5677    703.0000     50.9964
           29          29      0.9333      0.1867   1439.1875    703.0000     50.9737
           29          30      0.9333      0.1933   1438.7670    703.0000     50.9487
           29          31      0.9333      0.2000   1438.3103    703.0000     50.9215
           30           1      0.9667      0.0000   1415.7417    703.0000     49.6080
           30           2      0.9667      0.0067   1417.2994    703.0000     49.6966
           30           3      0.9667      0.0133   1418.7914    703.0000     49.7818
           30           4      0.9667      0.0200   1420.2147    703.0000     49.8634
           30           5      0.9667      0.0267   1421.5664    703.0000     49.9410
           30           6      0.9667      0.0333   1422.8441    703.0000     50.0146
           30           7      0.9667      0.0400   1424.0457    703.0000     50.0840
           30           8      0.9667      0.0467   1425.1697    703.0000     50.1491
           30           9      0.9667      0.0533   1426.2149    703.0000     50.2098
           30          10      0.9667      0.0600   1427.1806    703.0000     50.2660
           30          11      0.9667      0.0667   1428.0665    703.0000     50.3176
           30          12      0.9667      0.0733   1428.8726    703.0000     50.3647
           30          13      0.9667      0.0800   1429.5996    703.0000     50.4072
           30          14      0.9667      0.0867   1430.2485    703.0000     50.4452
           30          15      0.9667      0.0933   1430.8208    703.0000     50.4787
           30          16      0.9667      0.1000   1431.3185    703.0000     50.5079
           30          17      0.9667      0.1067   1431.7440    703.0000     50.5329
           30          18      0.9667      0.1133   1432.1005    703.0000     50.5539
           30          19      0.9667      0.1200   1432.3916    703.0000     50.5710
           30          20      0.9667      0.1267   1432.6214    703.0000     50.5845
           30          21      0.9667      0.1333   1432.7948    703.0000     50.5948
           30          22      0.9667      0.1400   1432.9173    703.0000     50.6020
           30          23      0.9667      0.1467   1432.9953    703.0000     50.6066
           30          24      0.9667      0.1533   1433.0355    703.0000     50.6089
           30          25      0.9667      0.1600   1433.0457    703.0000     50.6095
           30          26      0.9667      0.1667   1433.0341    703.0000     50.6089
           30          27      0.9667      0.1733   1433.0095    703.0000     50.6074
           30          28      0.9667      0.1800   1432.9810    703.0000     50.6057
           30          29      0.9667      0.1867   1432.9574    703.0000     50.6043
           30          30      0.9667      0.1933   1432.9467    703.0000     50.6037
           30          31      0.9667      0.2000   1432.9545    703.0000     50.6042
           31           1      1.0000      0.0000   1409.8278    703.0000     49.2741
           31           2      1.0000      0.0067   1410.9786    703.0000     49.3387
           31           3      1.0000      0.0133   1412.0819    703.0000     49.4008
           31           4      1.0000      0.0200   1413.1350    703.0000     49.4603
           31           5      1.0000      0.0267   1414.1359    703.0000     49.5169
           31           6      1.0000      0.0333   1415.0826    703.0000     49.5705
           31           7      1.0000      0.0400   1415.9738    703.0000     49.6211
           31           8      1.0000      0.0467   1416.8083    703.0000     49.6686
           31           9      1.0000      0.0533   1417.5851    703.0000     49.7129
           31          10      1.0000      0.0600   1418.3039    703.0000     49.7539
           31          11      1.0000      0.0667   1418.9645    703.0000     49.7917
           31          12      1.0000      0.0733   1419.5671    703.0000     49.8262
           31          13      1.0000      0.0800   1420.1124    703.0000     49.8575
           31          14      1.0000      0.0867   1420.6013    703.0000     49.8855
           31          15      1.0000      0.0933   1421.0353    703.0000     49.9105
           31          16      1.0000      0.1000   1421.4162    703.0000     49.9324
           31          17      1.0000      0.1067   1421.7465    703.0000     49.9514
           31          18      1.0000      0.1133   1422.0291    703.0000     49.9676
           31          19      1.0000      0.1200   1422.2676    703.0000     49.9814
           31          20      1.0000      0.1267   1422.4664    703.0000     49.9929
           31          21      1.0000      0.1333   1422.6309    703.0000     50.0023
           31          22      1.0000      0.1400   1422.7676    703.0000     50.0102
           31          23      1.0000      0.1467   1422.8841    703.0000     50.0169
           31          24      1.0000      0.1533   1422.9902    703.0000     50.0231
           31          25      1.0000      0.1600   1423.0976    703.0000     50.0293
           31          26      1.0000      0.1667   1423.2212    703.0000     50.0364
           31          27      1.0000      0.1733   1423.3796    703.0000     50.0455
           31          28      1.0000      0.1800   1423.5969    703.0000     50.0581
           31          29      1.0000      0.1867   1423.9041    703.0000     50.0759
           31          30      1.0000      0.1933   1424.3423    703.0000     50.1012
           31          31      1.0000      0.2000   1424.9662    703.0000     50.1373
