 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2076

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2076

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2076

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2076

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2076

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14400.000000000000       seconds
 Maximum Temperature :    1425.9684621101824
 Minimum Temperature :    1397.1604280570170
 Average(algebraic, non-weigthed) Temperature :    1412.6032608045352
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1604    703.0000     48.5737
            1           2      0.0000      0.0067   1397.4453    703.0000     48.5892
            1           3      0.0000      0.0133   1397.7357    703.0000     48.6051
            1           4      0.0000      0.0200   1398.0319    703.0000     48.6212
            1           5      0.0000      0.0267   1398.3345    703.0000     48.6378
            1           6      0.0000      0.0333   1398.6439    703.0000     48.6547
            1           7      0.0000      0.0400   1398.9609    703.0000     48.6720
            1           8      0.0000      0.0467   1399.2860    703.0000     48.6898
            1           9      0.0000      0.0533   1399.6201    703.0000     48.7081
            1          10      0.0000      0.0600   1399.9639    703.0000     48.7270
            1          11      0.0000      0.0667   1400.3186    703.0000     48.7464
            1          12      0.0000      0.0733   1400.6852    703.0000     48.7666
            1          13      0.0000      0.0800   1401.0649    703.0000     48.7874
            1          14      0.0000      0.0867   1401.4592    703.0000     48.8091
            1          15      0.0000      0.0933   1401.8696    703.0000     48.8317
            1          16      0.0000      0.1000   1402.2981    703.0000     48.8553
            1          17      0.0000      0.1067   1402.7467    703.0000     48.8801
            1          18      0.0000      0.1133   1403.2181    703.0000     48.9061
            1          19      0.0000      0.1200   1403.7152    703.0000     48.9336
            1          20      0.0000      0.1267   1404.2414    703.0000     48.9627
            1          21      0.0000      0.1333   1404.8011    703.0000     48.9937
            1          22      0.0000      0.1400   1405.3993    703.0000     49.0269
            1          23      0.0000      0.1467   1406.0422    703.0000     49.0627
            1          24      0.0000      0.1533   1406.7378    703.0000     49.1014
            1          25      0.0000      0.1600   1407.4957    703.0000     49.1436
            1          26      0.0000      0.1667   1408.3284    703.0000     49.1901
            1          27      0.0000      0.1733   1409.2523    703.0000     49.2418
            1          28      0.0000      0.1800   1410.2883    703.0000     49.2999
            1          29      0.0000      0.1867   1411.4647    703.0000     49.3661
            1          30      0.0000      0.1933   1412.8190    703.0000     49.4424
            1          31      0.0000      0.2000   1414.4022    703.0000     49.5320
            2           1      0.0333      0.0000   1398.6096    703.0000     48.6528
            2           2      0.0333      0.0067   1398.9972    703.0000     48.6740
            2           3      0.0333      0.0133   1399.3917    703.0000     48.6956
            2           4      0.0333      0.0200   1399.7936    703.0000     48.7176
            2           5      0.0333      0.0267   1400.2036    703.0000     48.7401
            2           6      0.0333      0.0333   1400.6222    703.0000     48.7631
            2           7      0.0333      0.0400   1401.0503    703.0000     48.7866
            2           8      0.0333      0.0467   1401.4886    703.0000     48.8107
            2           9      0.0333      0.0533   1401.9381    703.0000     48.8355
            2          10      0.0333      0.0600   1402.3999    703.0000     48.8609
            2          11      0.0333      0.0667   1402.8749    703.0000     48.8872
            2          12      0.0333      0.0733   1403.3646    703.0000     48.9142
            2          13      0.0333      0.0800   1403.8703    703.0000     48.9422
            2          14      0.0333      0.0867   1404.3935    703.0000     48.9711
            2          15      0.0333      0.0933   1404.9359    703.0000     49.0012
            2          16      0.0333      0.1000   1405.4996    703.0000     49.0325
            2          17      0.0333      0.1067   1406.0867    703.0000     49.0651
            2          18      0.0333      0.1133   1406.6996    703.0000     49.0992
            2          19      0.0333      0.1200   1407.3409    703.0000     49.1350
            2          20      0.0333      0.1267   1408.0136    703.0000     49.1725
            2          21      0.0333      0.1333   1408.7212    703.0000     49.2121
            2          22      0.0333      0.1400   1409.4673    703.0000     49.2539
            2          23      0.0333      0.1467   1410.2559    703.0000     49.2981
            2          24      0.0333      0.1533   1411.0917    703.0000     49.3451
            2          25      0.0333      0.1600   1411.9793    703.0000     49.3951
            2          26      0.0333      0.1667   1412.9241    703.0000     49.4483
            2          27      0.0333      0.1733   1413.9313    703.0000     49.5053
            2          28      0.0333      0.1800   1415.0062    703.0000     49.5662
            2          29      0.0333      0.1867   1416.1534    703.0000     49.6314
            2          30      0.0333      0.1933   1417.3763    703.0000     49.7010
            2          31      0.0333      0.2000   1418.6758    703.0000     49.7752
            3           1      0.0667      0.0000   1399.8586    703.0000     48.7212
            3           2      0.0667      0.0067   1400.3341    703.0000     48.7473
            3           3      0.0667      0.0133   1400.8166    703.0000     48.7738
            3           4      0.0667      0.0200   1401.3067    703.0000     48.8007
            3           5      0.0667      0.0267   1401.8049    703.0000     48.8281
            3           6      0.0667      0.0333   1402.3118    703.0000     48.8561
            3           7      0.0667      0.0400   1402.8281    703.0000     48.8846
            3           8      0.0667      0.0467   1403.3546    703.0000     48.9137
            3           9      0.0667      0.0533   1403.8922    703.0000     48.9434
            3          10      0.0667      0.0600   1404.4416    703.0000     48.9738
            3          11      0.0667      0.0667   1405.0039    703.0000     49.0050
            3          12      0.0667      0.0733   1405.5800    703.0000     49.0370
            3          13      0.0667      0.0800   1406.1712    703.0000     49.0698
            3          14      0.0667      0.0867   1406.7786    703.0000     49.1037
            3          15      0.0667      0.0933   1407.4035    703.0000     49.1385
            3          16      0.0667      0.1000   1408.0473    703.0000     49.1744
            3          17      0.0667      0.1067   1408.7114    703.0000     49.2116
            3          18      0.0667      0.1133   1409.3974    703.0000     49.2500
            3          19      0.0667      0.1200   1410.1069    703.0000     49.2897
            3          20      0.0667      0.1267   1410.8416    703.0000     49.3310
            3          21      0.0667      0.1333   1411.6033    703.0000     49.3739
            3          22      0.0667      0.1400   1412.3936    703.0000     49.4184
            3          23      0.0667      0.1467   1413.2144    703.0000     49.4647
            3          24      0.0667      0.1533   1414.0674    703.0000     49.5130
            3          25      0.0667      0.1600   1414.9541    703.0000     49.5632
            3          26      0.0667      0.1667   1415.8759    703.0000     49.6156
            3          27      0.0667      0.1733   1416.8338    703.0000     49.6701
            3          28      0.0667      0.1800   1417.8285    703.0000     49.7268
            3          29      0.0667      0.1867   1418.8600    703.0000     49.7857
            3          30      0.0667      0.1933   1419.9275    703.0000     49.8469
            3          31      0.0667      0.2000   1421.0296    703.0000     49.9101
            4           1      0.1000      0.0000   1400.8948    703.0000     48.7781
            4           2      0.1000      0.0067   1401.4429    703.0000     48.8082
            4           3      0.1000      0.0133   1401.9970    703.0000     48.8387
            4           4      0.1000      0.0200   1402.5576    703.0000     48.8696
            4           5      0.1000      0.0267   1403.1253    703.0000     48.9010
            4           6      0.1000      0.0333   1403.7005    703.0000     48.9328
            4           7      0.1000      0.0400   1404.2838    703.0000     48.9651
            4           8      0.1000      0.0467   1404.8757    703.0000     48.9979
            4           9      0.1000      0.0533   1405.4770    703.0000     49.0313
            4          10      0.1000      0.0600   1406.0882    703.0000     49.0652
            4          11      0.1000      0.0667   1406.7100    703.0000     49.0998
            4          12      0.1000      0.0733   1407.3432    703.0000     49.1351
            4          13      0.1000      0.0800   1407.9886    703.0000     49.1711
            4          14      0.1000      0.0867   1408.6468    703.0000     49.2079
            4          15      0.1000      0.0933   1409.3187    703.0000     49.2456
            4          16      0.1000      0.1000   1410.0051    703.0000     49.2840
            4          17      0.1000      0.1067   1410.7070    703.0000     49.3234
            4          18      0.1000      0.1133   1411.4250    703.0000     49.3638
            4          19      0.1000      0.1200   1412.1601    703.0000     49.4052
            4          20      0.1000      0.1267   1412.9130    703.0000     49.4477
            4          21      0.1000      0.1333   1413.6846    703.0000     49.4913
            4          22      0.1000      0.1400   1414.4755    703.0000     49.5361
            4          23      0.1000      0.1467   1415.2863    703.0000     49.5821
            4          24      0.1000      0.1533   1416.1176    703.0000     49.6293
            4          25      0.1000      0.1600   1416.9697    703.0000     49.6778
            4          26      0.1000      0.1667   1417.8428    703.0000     49.7276
            4          27      0.1000      0.1733   1418.7369    703.0000     49.7787
            4          28      0.1000      0.1800   1419.6517    703.0000     49.8311
            4          29      0.1000      0.1867   1420.5867    703.0000     49.8847
            4          30      0.1000      0.1933   1421.5409    703.0000     49.9395
            4          31      0.1000      0.2000   1422.5132    703.0000     49.9955
            5           1      0.1333      0.0000   1401.7302    703.0000     48.8240
            5           2      0.1333      0.0067   1402.3364    703.0000     48.8574
            5           3      0.1333      0.0133   1402.9471    703.0000     48.8911
            5           4      0.1333      0.0200   1403.5629    703.0000     48.9252
            5           5      0.1333      0.0267   1404.1839    703.0000     48.9595
            5           6      0.1333      0.0333   1404.8107    703.0000     48.9943
            5           7      0.1333      0.0400   1405.4437    703.0000     49.0294
            5           8      0.1333      0.0467   1406.0831    703.0000     49.0649
            5           9      0.1333      0.0533   1406.7295    703.0000     49.1009
            5          10      0.1333      0.0600   1407.3832    703.0000     49.1374
            5          11      0.1333      0.0667   1408.0448    703.0000     49.1743
            5          12      0.1333      0.0733   1408.7147    703.0000     49.2117
            5          13      0.1333      0.0800   1409.3934    703.0000     49.2497
            5          14      0.1333      0.0867   1410.0813    703.0000     49.2883
            5          15      0.1333      0.0933   1410.7788    703.0000     49.3275
            5          16      0.1333      0.1000   1411.4865    703.0000     49.3673
            5          17      0.1333      0.1067   1412.2049    703.0000     49.4078
            5          18      0.1333      0.1133   1412.9342    703.0000     49.4489
            5          19      0.1333      0.1200   1413.6749    703.0000     49.4908
            5          20      0.1333      0.1267   1414.4274    703.0000     49.5334
            5          21      0.1333      0.1333   1415.1920    703.0000     49.5767
            5          22      0.1333      0.1400   1415.9689    703.0000     49.6209
            5          23      0.1333      0.1467   1416.7583    703.0000     49.6658
            5          24      0.1333      0.1533   1417.5603    703.0000     49.7115
            5          25      0.1333      0.1600   1418.3748    703.0000     49.7580
            5          26      0.1333      0.1667   1419.2019    703.0000     49.8053
            5          27      0.1333      0.1733   1420.0413    703.0000     49.8534
            5          28      0.1333      0.1800   1420.8926    703.0000     49.9023
            5          29      0.1333      0.1867   1421.7553    703.0000     49.9519
            5          30      0.1333      0.1933   1422.6288    703.0000     50.0022
            5          31      0.1333      0.2000   1423.5124    703.0000     50.0532
            6           1      0.1667      0.0000   1402.3898    703.0000     48.8604
            6           2      0.1667      0.0067   1403.0416    703.0000     48.8964
            6           3      0.1667      0.0133   1403.6964    703.0000     48.9326
            6           4      0.1667      0.0200   1404.3545    703.0000     48.9690
            6           5      0.1667      0.0267   1405.0161    703.0000     49.0057
            6           6      0.1667      0.0333   1405.6815    703.0000     49.0426
            6           7      0.1667      0.0400   1406.3509    703.0000     49.0798
            6           8      0.1667      0.0467   1407.0246    703.0000     49.1174
            6           9      0.1667      0.0533   1407.7028    703.0000     49.1552
            6          10      0.1667      0.0600   1408.3859    703.0000     49.1933
            6          11      0.1667      0.0667   1409.0741    703.0000     49.2319
            6          12      0.1667      0.0733   1409.7677    703.0000     49.2707
            6          13      0.1667      0.0800   1410.4669    703.0000     49.3100
            6          14      0.1667      0.0867   1411.1720    703.0000     49.3496
            6          15      0.1667      0.0933   1411.8833    703.0000     49.3896
            6          16      0.1667      0.1000   1412.6010    703.0000     49.4301
            6          17      0.1667      0.1067   1413.3254    703.0000     49.4710
            6          18      0.1667      0.1133   1414.0566    703.0000     49.5124
            6          19      0.1667      0.1200   1414.7948    703.0000     49.5542
            6          20      0.1667      0.1267   1415.5402    703.0000     49.5965
            6          21      0.1667      0.1333   1416.2929    703.0000     49.6393
            6          22      0.1667      0.1400   1417.0530    703.0000     49.6826
            6          23      0.1667      0.1467   1417.8205    703.0000     49.7263
            6          24      0.1667      0.1533   1418.5954    703.0000     49.7706
            6          25      0.1667      0.1600   1419.3775    703.0000     49.8154
            6          26      0.1667      0.1667   1420.1669    703.0000     49.8606
            6          27      0.1667      0.1733   1420.9632    703.0000     49.9063
            6          28      0.1667      0.1800   1421.7663    703.0000     49.9525
            6          29      0.1667      0.1867   1422.5758    703.0000     49.9992
            6          30      0.1667      0.1933   1423.3912    703.0000     50.0462
            6          31      0.1667      0.2000   1424.2122    703.0000     50.0937
            7           1      0.2000      0.0000   1402.9029    703.0000     48.8887
            7           2      0.2000      0.0067   1403.5901    703.0000     48.9267
            7           3      0.2000      0.0133   1404.2788    703.0000     48.9648
            7           4      0.2000      0.0200   1404.9692    703.0000     49.0031
            7           5      0.2000      0.0267   1405.6614    703.0000     49.0415
            7           6      0.2000      0.0333   1406.3555    703.0000     49.0801
            7           7      0.2000      0.0400   1407.0518    703.0000     49.1189
            7           8      0.2000      0.0467   1407.7503    703.0000     49.1578
            7           9      0.2000      0.0533   1408.4512    703.0000     49.1970
            7          10      0.2000      0.0600   1409.1547    703.0000     49.2364
            7          11      0.2000      0.0667   1409.8609    703.0000     49.2759
            7          12      0.2000      0.0733   1410.5701    703.0000     49.3158
            7          13      0.2000      0.0800   1411.2822    703.0000     49.3558
            7          14      0.2000      0.0867   1411.9975    703.0000     49.3961
            7          15      0.2000      0.0933   1412.7162    703.0000     49.4366
            7          16      0.2000      0.1000   1413.4382    703.0000     49.4774
            7          17      0.2000      0.1067   1414.1639    703.0000     49.5185
            7          18      0.2000      0.1133   1414.8932    703.0000     49.5598
            7          19      0.2000      0.1200   1415.6262    703.0000     49.6014
            7          20      0.2000      0.1267   1416.3631    703.0000     49.6433
            7          21      0.2000      0.1333   1417.1038    703.0000     49.6855
            7          22      0.2000      0.1400   1417.8484    703.0000     49.7279
            7          23      0.2000      0.1467   1418.5969    703.0000     49.7707
            7          24      0.2000      0.1533   1419.3493    703.0000     49.8137
            7          25      0.2000      0.1600   1420.1054    703.0000     49.8571
            7          26      0.2000      0.1667   1420.8653    703.0000     49.9007
            7          27      0.2000      0.1733   1421.6287    703.0000     49.9446
            7          28      0.2000      0.1800   1422.3955    703.0000     49.9888
            7          29      0.2000      0.1867   1423.1656    703.0000     50.0332
            7          30      0.2000      0.1933   1423.9387    703.0000     50.0779
            7          31      0.2000      0.2000   1424.7146    703.0000     50.1228
            8           1      0.2333      0.0000   1403.2980    703.0000     48.9105
            8           2      0.2333      0.0067   1404.0123    703.0000     48.9500
            8           3      0.2333      0.0133   1404.7269    703.0000     48.9896
            8           4      0.2333      0.0200   1405.4418    703.0000     49.0293
            8           5      0.2333      0.0267   1406.1569    703.0000     49.0690
            8           6      0.2333      0.0333   1406.8725    703.0000     49.1089
            8           7      0.2333      0.0400   1407.5886    703.0000     49.1488
            8           8      0.2333      0.0467   1408.3052    703.0000     49.1888
            8           9      0.2333      0.0533   1409.0225    703.0000     49.2290
            8          10      0.2333      0.0600   1409.7404    703.0000     49.2692
            8          11      0.2333      0.0667   1410.4592    703.0000     49.3095
            8          12      0.2333      0.0733   1411.1787    703.0000     49.3500
            8          13      0.2333      0.0800   1411.8992    703.0000     49.3905
            8          14      0.2333      0.0867   1412.6207    703.0000     49.4312
            8          15      0.2333      0.0933   1413.3433    703.0000     49.4720
            8          16      0.2333      0.1000   1414.0671    703.0000     49.5130
            8          17      0.2333      0.1067   1414.7920    703.0000     49.5540
            8          18      0.2333      0.1133   1415.5182    703.0000     49.5953
            8          19      0.2333      0.1200   1416.2457    703.0000     49.6366
            8          20      0.2333      0.1267   1416.9746    703.0000     49.6781
            8          21      0.2333      0.1333   1417.7049    703.0000     49.7197
            8          22      0.2333      0.1400   1418.4365    703.0000     49.7615
            8          23      0.2333      0.1467   1419.1696    703.0000     49.8035
            8          24      0.2333      0.1533   1419.9041    703.0000     49.8455
            8          25      0.2333      0.1600   1420.6400    703.0000     49.8878
            8          26      0.2333      0.1667   1421.3772    703.0000     49.9301
            8          27      0.2333      0.1733   1422.1157    703.0000     49.9726
            8          28      0.2333      0.1800   1422.8554    703.0000     50.0153
            8          29      0.2333      0.1867   1423.5963    703.0000     50.0581
            8          30      0.2333      0.1933   1424.3382    703.0000     50.1010
            8          31      0.2333      0.2000   1425.0810    703.0000     50.1440
            9           1      0.2667      0.0000   1403.5996    703.0000     48.9272
            9           2      0.2667      0.0067   1404.3347    703.0000     48.9679
            9           3      0.2667      0.0133   1405.0689    703.0000     49.0086
            9           4      0.2667      0.0200   1405.8022    703.0000     49.0493
            9           5      0.2667      0.0267   1406.5347    703.0000     49.0901
            9           6      0.2667      0.0333   1407.2663    703.0000     49.1308
            9           7      0.2667      0.0400   1407.9971    703.0000     49.1716
            9           8      0.2667      0.0467   1408.7270    703.0000     49.2124
            9           9      0.2667      0.0533   1409.4561    703.0000     49.2532
            9          10      0.2667      0.0600   1410.1844    703.0000     49.2941
            9          11      0.2667      0.0667   1410.9119    703.0000     49.3350
            9          12      0.2667      0.0733   1411.6387    703.0000     49.3759
            9          13      0.2667      0.0800   1412.3648    703.0000     49.4168
            9          14      0.2667      0.0867   1413.0901    703.0000     49.4577
            9          15      0.2667      0.0933   1413.8149    703.0000     49.4987
            9          16      0.2667      0.1000   1414.5391    703.0000     49.5397
            9          17      0.2667      0.1067   1415.2626    703.0000     49.5807
            9          18      0.2667      0.1133   1415.9857    703.0000     49.6218
            9          19      0.2667      0.1200   1416.7083    703.0000     49.6629
            9          20      0.2667      0.1267   1417.4304    703.0000     49.7041
            9          21      0.2667      0.1333   1418.1521    703.0000     49.7453
            9          22      0.2667      0.1400   1418.8734    703.0000     49.7865
            9          23      0.2667      0.1467   1419.5944    703.0000     49.8278
            9          24      0.2667      0.1533   1420.3150    703.0000     49.8691
            9          25      0.2667      0.1600   1421.0353    703.0000     49.9105
            9          26      0.2667      0.1667   1421.7554    703.0000     49.9519
            9          27      0.2667      0.1733   1422.4751    703.0000     49.9933
            9          28      0.2667      0.1800   1423.1945    703.0000     50.0349
            9          29      0.2667      0.1867   1423.9136    703.0000     50.0764
            9          30      0.2667      0.1933   1424.6324    703.0000     50.1180
            9          31      0.2667      0.2000   1425.3509    703.0000     50.1596
           10           1      0.3000      0.0000   1403.8280    703.0000     48.9398
           10           2      0.3000      0.0067   1404.5787    703.0000     48.9814
           10           3      0.3000      0.0133   1405.3277    703.0000     49.0230
           10           4      0.3000      0.0200   1406.0749    703.0000     49.0645
           10           5      0.3000      0.0267   1406.8204    703.0000     49.1060
           10           6      0.3000      0.0333   1407.5639    703.0000     49.1474
           10           7      0.3000      0.0400   1408.3055    703.0000     49.1889
           10           8      0.3000      0.0467   1409.0453    703.0000     49.2302
           10           9      0.3000      0.0533   1409.7830    703.0000     49.2716
           10          10      0.3000      0.0600   1410.5188    703.0000     49.3129
           10          11      0.3000      0.0667   1411.2526    703.0000     49.3541
           10          12      0.3000      0.0733   1411.9845    703.0000     49.3953
           10          13      0.3000      0.0800   1412.7144    703.0000     49.4365
           10          14      0.3000      0.0867   1413.4423    703.0000     49.4776
           10          15      0.3000      0.0933   1414.1682    703.0000     49.5187
           10          16      0.3000      0.1000   1414.8923    703.0000     49.5597
           10          17      0.3000      0.1067   1415.6145    703.0000     49.6007
           10          18      0.3000      0.1133   1416.3348    703.0000     49.6417
           10          19      0.3000      0.1200   1417.0533    703.0000     49.6826
           10          20      0.3000      0.1267   1417.7700    703.0000     49.7235
           10          21      0.3000      0.1333   1418.4849    703.0000     49.7643
           10          22      0.3000      0.1400   1419.1982    703.0000     49.8051
           10          23      0.3000      0.1467   1419.9098    703.0000     49.8459
           10          24      0.3000      0.1533   1420.6199    703.0000     49.8866
           10          25      0.3000      0.1600   1421.3284    703.0000     49.9273
           10          26      0.3000      0.1667   1422.0354    703.0000     49.9680
           10          27      0.3000      0.1733   1422.7411    703.0000     50.0087
           10          28      0.3000      0.1800   1423.4453    703.0000     50.0493
           10          29      0.3000      0.1867   1424.1482    703.0000     50.0900
           10          30      0.3000      0.1933   1424.8499    703.0000     50.1306
           10          31      0.3000      0.2000   1425.5504    703.0000     50.1712
           11           1      0.3333      0.0000   1403.9990    703.0000     48.9493
           11           2      0.3333      0.0067   1404.7615    703.0000     48.9915
           11           3      0.3333      0.0133   1405.5215    703.0000     49.0337
           11           4      0.3333      0.0200   1406.2791    703.0000     49.0758
           11           5      0.3333      0.0267   1407.0341    703.0000     49.1179
           11           6      0.3333      0.0333   1407.7865    703.0000     49.1599
           11           7      0.3333      0.0400   1408.5362    703.0000     49.2018
           11           8      0.3333      0.0467   1409.2831    703.0000     49.2436
           11           9      0.3333      0.0533   1410.0272    703.0000     49.2853
           11          10      0.3333      0.0600   1410.7684    703.0000     49.3269
           11          11      0.3333      0.0667   1411.5068    703.0000     49.3684
           11          12      0.3333      0.0733   1412.2422    703.0000     49.4099
           11          13      0.3333      0.0800   1412.9747    703.0000     49.4512
           11          14      0.3333      0.0867   1413.7043    703.0000     49.4924
           11          15      0.3333      0.0933   1414.4310    703.0000     49.5336
           11          16      0.3333      0.1000   1415.1548    703.0000     49.5746
           11          17      0.3333      0.1067   1415.8757    703.0000     49.6156
           11          18      0.3333      0.1133   1416.5937    703.0000     49.6564
           11          19      0.3333      0.1200   1417.3090    703.0000     49.6972
           11          20      0.3333      0.1267   1418.0215    703.0000     49.7378
           11          21      0.3333      0.1333   1418.7313    703.0000     49.7784
           11          22      0.3333      0.1400   1419.4384    703.0000     49.8189
           11          23      0.3333      0.1467   1420.1430    703.0000     49.8592
           11          24      0.3333      0.1533   1420.8451    703.0000     49.8995
           11          25      0.3333      0.1600   1421.5448    703.0000     49.9398
           11          26      0.3333      0.1667   1422.2421    703.0000     49.9799
           11          27      0.3333      0.1733   1422.9373    703.0000     50.0200
           11          28      0.3333      0.1800   1423.6302    703.0000     50.0600
           11          29      0.3333      0.1867   1424.3212    703.0000     50.1000
           11          30      0.3333      0.1933   1425.0102    703.0000     50.1399
           11          31      0.3333      0.2000   1425.6974    703.0000     50.1797
           12           1      0.3667      0.0000   1404.1248    703.0000     48.9563
           12           2      0.3667      0.0067   1404.8959    703.0000     48.9990
           12           3      0.3667      0.0133   1405.6640    703.0000     49.0416
           12           4      0.3667      0.0200   1406.4292    703.0000     49.0842
           12           5      0.3667      0.0267   1407.1913    703.0000     49.1266
           12           6      0.3667      0.0333   1407.9501    703.0000     49.1690
           12           7      0.3667      0.0400   1408.7056    703.0000     49.2112
           12           8      0.3667      0.0467   1409.4578    703.0000     49.2533
           12           9      0.3667      0.0533   1410.2064    703.0000     49.2953
           12          10      0.3667      0.0600   1410.9516    703.0000     49.3372
           12          11      0.3667      0.0667   1411.6932    703.0000     49.3789
           12          12      0.3667      0.0733   1412.4312    703.0000     49.4205
           12          13      0.3667      0.0800   1413.1655    703.0000     49.4620
           12          14      0.3667      0.0867   1413.8963    703.0000     49.5033
           12          15      0.3667      0.0933   1414.6234    703.0000     49.5445
           12          16      0.3667      0.1000   1415.3469    703.0000     49.5855
           12          17      0.3667      0.1067   1416.0667    703.0000     49.6264
           12          18      0.3667      0.1133   1416.7830    703.0000     49.6672
           12          19      0.3667      0.1200   1417.4958    703.0000     49.7078
           12          20      0.3667      0.1267   1418.2052    703.0000     49.7483
           12          21      0.3667      0.1333   1418.9111    703.0000     49.7887
           12          22      0.3667      0.1400   1419.6137    703.0000     49.8289
           12          23      0.3667      0.1467   1420.3131    703.0000     49.8690
           12          24      0.3667      0.1533   1421.0093    703.0000     49.9090
           12          25      0.3667      0.1600   1421.7025    703.0000     49.9488
           12          26      0.3667      0.1667   1422.3927    703.0000     49.9886
           12          27      0.3667      0.1733   1423.0801    703.0000     50.0283
           12          28      0.3667      0.1800   1423.7649    703.0000     50.0678
           12          29      0.3667      0.1867   1424.4471    703.0000     50.1073
           12          30      0.3667      0.1933   1425.1269    703.0000     50.1467
           12          31      0.3667      0.2000   1425.8044    703.0000     50.1860
           13           1      0.4000      0.0000   1404.2144    703.0000     48.9612
           13           2      0.4000      0.0067   1404.9916    703.0000     49.0043
           13           3      0.4000      0.0133   1405.7655    703.0000     49.0473
           13           4      0.4000      0.0200   1406.5361    703.0000     49.0901
           13           5      0.4000      0.0267   1407.3031    703.0000     49.1329
           13           6      0.4000      0.0333   1408.0665    703.0000     49.1755
           13           7      0.4000      0.0400   1408.8262    703.0000     49.2180
           13           8      0.4000      0.0467   1409.5820    703.0000     49.2603
           13           9      0.4000      0.0533   1410.3339    703.0000     49.3025
           13          10      0.4000      0.0600   1411.0819    703.0000     49.3445
           13          11      0.4000      0.0667   1411.8257    703.0000     49.3864
           13          12      0.4000      0.0733   1412.5655    703.0000     49.4281
           13          13      0.4000      0.0800   1413.3011    703.0000     49.4696
           13          14      0.4000      0.0867   1414.0326    703.0000     49.5110
           13          15      0.4000      0.0933   1414.7600    703.0000     49.5522
           13          16      0.4000      0.1000   1415.4832    703.0000     49.5933
           13          17      0.4000      0.1067   1416.2023    703.0000     49.6341
           13          18      0.4000      0.1133   1416.9173    703.0000     49.6748
           13          19      0.4000      0.1200   1417.6283    703.0000     49.7154
           13          20      0.4000      0.1267   1418.3353    703.0000     49.7557
           13          21      0.4000      0.1333   1419.0385    703.0000     49.7960
           13          22      0.4000      0.1400   1419.7378    703.0000     49.8360
           13          23      0.4000      0.1467   1420.4335    703.0000     49.8759
           13          24      0.4000      0.1533   1421.1255    703.0000     49.9157
           13          25      0.4000      0.1600   1421.8141    703.0000     49.9553
           13          26      0.4000      0.1667   1422.4993    703.0000     49.9947
           13          27      0.4000      0.1733   1423.1812    703.0000     50.0341
           13          28      0.4000      0.1800   1423.8602    703.0000     50.0733
           13          29      0.4000      0.1867   1424.5362    703.0000     50.1124
           13          30      0.4000      0.1933   1425.2094    703.0000     50.1514
           13          31      0.4000      0.2000   1425.8801    703.0000     50.1904
           14           1      0.4333      0.0000   1404.2742    703.0000     48.9645
           14           2      0.4333      0.0067   1405.0555    703.0000     49.0079
           14           3      0.4333      0.0133   1405.8332    703.0000     49.0510
           14           4      0.4333      0.0200   1406.6074    703.0000     49.0941
           14           5      0.4333      0.0267   1407.3778    703.0000     49.1371
           14           6      0.4333      0.0333   1408.1442    703.0000     49.1798
           14           7      0.4333      0.0400   1408.9066    703.0000     49.2225
           14           8      0.4333      0.0467   1409.6649    703.0000     49.2650
           14           9      0.4333      0.0533   1410.4190    703.0000     49.3073
           14          10      0.4333      0.0600   1411.1687    703.0000     49.3494
           14          11      0.4333      0.0667   1411.9140    703.0000     49.3914
           14          12      0.4333      0.0733   1412.6550    703.0000     49.4332
           14          13      0.4333      0.0800   1413.3914    703.0000     49.4748
           14          14      0.4333      0.0867   1414.1234    703.0000     49.5162
           14          15      0.4333      0.0933   1414.8509    703.0000     49.5574
           14          16      0.4333      0.1000   1415.5739    703.0000     49.5984
           14          17      0.4333      0.1067   1416.2925    703.0000     49.6393
           14          18      0.4333      0.1133   1417.0067    703.0000     49.6799
           14          19      0.4333      0.1200   1417.7165    703.0000     49.7204
           14          20      0.4333      0.1267   1418.4220    703.0000     49.7607
           14          21      0.4333      0.1333   1419.1232    703.0000     49.8008
           14          22      0.4333      0.1400   1419.8204    703.0000     49.8407
           14          23      0.4333      0.1467   1420.5135    703.0000     49.8805
           14          24      0.4333      0.1533   1421.2028    703.0000     49.9201
           14          25      0.4333      0.1600   1421.8883    703.0000     49.9595
           14          26      0.4333      0.1667   1422.5701    703.0000     49.9988
           14          27      0.4333      0.1733   1423.2484    703.0000     50.0380
           14          28      0.4333      0.1800   1423.9235    703.0000     50.0770
           14          29      0.4333      0.1867   1424.5953    703.0000     50.1159
           14          30      0.4333      0.1933   1425.2643    703.0000     50.1546
           14          31      0.4333      0.2000   1425.9304    703.0000     50.1933
           15           1      0.4667      0.0000   1404.3084    703.0000     48.9664
           15           2      0.4667      0.0067   1405.0920    703.0000     49.0099
           15           3      0.4667      0.0133   1405.8720    703.0000     49.0532
           15           4      0.4667      0.0200   1406.6482    703.0000     49.0964
           15           5      0.4667      0.0267   1407.4205    703.0000     49.1394
           15           6      0.4667      0.0333   1408.1887    703.0000     49.1823
           15           7      0.4667      0.0400   1408.9527    703.0000     49.2251
           15           8      0.4667      0.0467   1409.7124    703.0000     49.2676
           15           9      0.4667      0.0533   1410.4676    703.0000     49.3100
           15          10      0.4667      0.0600   1411.2184    703.0000     49.3522
           15          11      0.4667      0.0667   1411.9646    703.0000     49.3942
           15          12      0.4667      0.0733   1412.7062    703.0000     49.4360
           15          13      0.4667      0.0800   1413.4431    703.0000     49.4777
           15          14      0.4667      0.0867   1414.1754    703.0000     49.5191
           15          15      0.4667      0.0933   1414.9030    703.0000     49.5603
           15          16      0.4667      0.1000   1415.6259    703.0000     49.6014
           15          17      0.4667      0.1067   1416.3441    703.0000     49.6422
           15          18      0.4667      0.1133   1417.0578    703.0000     49.6828
           15          19      0.4667      0.1200   1417.7669    703.0000     49.7233
           15          20      0.4667      0.1267   1418.4715    703.0000     49.7635
           15          21      0.4667      0.1333   1419.1717    703.0000     49.8036
           15          22      0.4667      0.1400   1419.8676    703.0000     49.8434
           15          23      0.4667      0.1467   1420.5593    703.0000     49.8831
           15          24      0.4667      0.1533   1421.2470    703.0000     49.9226
           15          25      0.4667      0.1600   1421.9307    703.0000     49.9620
           15          26      0.4667      0.1667   1422.6106    703.0000     50.0012
           15          27      0.4667      0.1733   1423.2868    703.0000     50.0402
           15          28      0.4667      0.1800   1423.9596    703.0000     50.0791
           15          29      0.4667      0.1867   1424.6292    703.0000     50.1178
           15          30      0.4667      0.1933   1425.2956    703.0000     50.1564
           15          31      0.4667      0.2000   1425.9591    703.0000     50.1949
           16           1      0.5000      0.0000   1404.3196    703.0000     48.9671
           16           2      0.5000      0.0067   1405.1040    703.0000     49.0105
           16           3      0.5000      0.0133   1405.8847    703.0000     49.0539
           16           4      0.5000      0.0200   1406.6616    703.0000     49.0971
           16           5      0.5000      0.0267   1407.4344    703.0000     49.1402
           16           6      0.5000      0.0333   1408.2032    703.0000     49.1831
           16           7      0.5000      0.0400   1408.9677    703.0000     49.2259
           16           8      0.5000      0.0467   1409.7278    703.0000     49.2685
           16           9      0.5000      0.0533   1410.4835    703.0000     49.3109
           16          10      0.5000      0.0600   1411.2346    703.0000     49.3531
           16          11      0.5000      0.0667   1411.9811    703.0000     49.3951
           16          12      0.5000      0.0733   1412.7229    703.0000     49.4370
           16          13      0.5000      0.0800   1413.4600    703.0000     49.4786
           16          14      0.5000      0.0867   1414.1923    703.0000     49.5201
           16          15      0.5000      0.0933   1414.9199    703.0000     49.5613
           16          16      0.5000      0.1000   1415.6428    703.0000     49.6023
           16          17      0.5000      0.1067   1416.3609    703.0000     49.6432
           16          18      0.5000      0.1133   1417.0744    703.0000     49.6838
           16          19      0.5000      0.1200   1417.7833    703.0000     49.7242
           16          20      0.5000      0.1267   1418.4876    703.0000     49.7644
           16          21      0.5000      0.1333   1419.1875    703.0000     49.8045
           16          22      0.5000      0.1400   1419.8830    703.0000     49.8443
           16          23      0.5000      0.1467   1420.5742    703.0000     49.8840
           16          24      0.5000      0.1533   1421.2613    703.0000     49.9235
           16          25      0.5000      0.1600   1421.9445    703.0000     49.9628
           16          26      0.5000      0.1667   1422.6237    703.0000     50.0019
           16          27      0.5000      0.1733   1423.2993    703.0000     50.0409
           16          28      0.5000      0.1800   1423.9714    703.0000     50.0798
           16          29      0.5000      0.1867   1424.6402    703.0000     50.1185
           16          30      0.5000      0.1933   1425.3058    703.0000     50.1570
           16          31      0.5000      0.2000   1425.9685    703.0000     50.1955
           17           1      0.5333      0.0000   1404.3085    703.0000     48.9664
           17           2      0.5333      0.0067   1405.0921    703.0000     49.0099
           17           3      0.5333      0.0133   1405.8721    703.0000     49.0532
           17           4      0.5333      0.0200   1406.6483    703.0000     49.0964
           17           5      0.5333      0.0267   1407.4205    703.0000     49.1394
           17           6      0.5333      0.0333   1408.1887    703.0000     49.1823
           17           7      0.5333      0.0400   1408.9527    703.0000     49.2251
           17           8      0.5333      0.0467   1409.7124    703.0000     49.2676
           17           9      0.5333      0.0533   1410.4677    703.0000     49.3100
           17          10      0.5333      0.0600   1411.2184    703.0000     49.3522
           17          11      0.5333      0.0667   1411.9646    703.0000     49.3942
           17          12      0.5333      0.0733   1412.7062    703.0000     49.4360
           17          13      0.5333      0.0800   1413.4432    703.0000     49.4777
           17          14      0.5333      0.0867   1414.1754    703.0000     49.5191
           17          15      0.5333      0.0933   1414.9030    703.0000     49.5603
           17          16      0.5333      0.1000   1415.6259    703.0000     49.6014
           17          17      0.5333      0.1067   1416.3442    703.0000     49.6422
           17          18      0.5333      0.1133   1417.0578    703.0000     49.6828
           17          19      0.5333      0.1200   1417.7669    703.0000     49.7233
           17          20      0.5333      0.1267   1418.4715    703.0000     49.7635
           17          21      0.5333      0.1333   1419.1717    703.0000     49.8036
           17          22      0.5333      0.1400   1419.8676    703.0000     49.8434
           17          23      0.5333      0.1467   1420.5594    703.0000     49.8831
           17          24      0.5333      0.1533   1421.2470    703.0000     49.9226
           17          25      0.5333      0.1600   1421.9307    703.0000     49.9620
           17          26      0.5333      0.1667   1422.6106    703.0000     50.0012
           17          27      0.5333      0.1733   1423.2869    703.0000     50.0402
           17          28      0.5333      0.1800   1423.9597    703.0000     50.0791
           17          29      0.5333      0.1867   1424.6292    703.0000     50.1178
           17          30      0.5333      0.1933   1425.2956    703.0000     50.1564
           17          31      0.5333      0.2000   1425.9591    703.0000     50.1949
           18           1      0.5667      0.0000   1404.2742    703.0000     48.9645
           18           2      0.5667      0.0067   1405.0555    703.0000     49.0079
           18           3      0.5667      0.0133   1405.8333    703.0000     49.0511
           18           4      0.5667      0.0200   1406.6075    703.0000     49.0941
           18           5      0.5667      0.0267   1407.3778    703.0000     49.1371
           18           6      0.5667      0.0333   1408.1443    703.0000     49.1798
           18           7      0.5667      0.0400   1408.9067    703.0000     49.2225
           18           8      0.5667      0.0467   1409.6650    703.0000     49.2650
           18           9      0.5667      0.0533   1410.4190    703.0000     49.3073
           18          10      0.5667      0.0600   1411.1688    703.0000     49.3494
           18          11      0.5667      0.0667   1411.9141    703.0000     49.3914
           18          12      0.5667      0.0733   1412.6550    703.0000     49.4332
           18          13      0.5667      0.0800   1413.3915    703.0000     49.4748
           18          14      0.5667      0.0867   1414.1235    703.0000     49.5162
           18          15      0.5667      0.0933   1414.8510    703.0000     49.5574
           18          16      0.5667      0.1000   1415.5740    703.0000     49.5984
           18          17      0.5667      0.1067   1416.2926    703.0000     49.6393
           18          18      0.5667      0.1133   1417.0067    703.0000     49.6799
           18          19      0.5667      0.1200   1417.7165    703.0000     49.7204
           18          20      0.5667      0.1267   1418.4220    703.0000     49.7607
           18          21      0.5667      0.1333   1419.1233    703.0000     49.8008
           18          22      0.5667      0.1400   1419.8205    703.0000     49.8407
           18          23      0.5667      0.1467   1420.5136    703.0000     49.8805
           18          24      0.5667      0.1533   1421.2029    703.0000     49.9201
           18          25      0.5667      0.1600   1421.8883    703.0000     49.9595
           18          26      0.5667      0.1667   1422.5701    703.0000     49.9988
           18          27      0.5667      0.1733   1423.2485    703.0000     50.0380
           18          28      0.5667      0.1800   1423.9235    703.0000     50.0770
           18          29      0.5667      0.1867   1424.5954    703.0000     50.1159
           18          30      0.5667      0.1933   1425.2643    703.0000     50.1546
           18          31      0.5667      0.2000   1425.9304    703.0000     50.1933
           19           1      0.6000      0.0000   1404.2145    703.0000     48.9612
           19           2      0.6000      0.0067   1404.9917    703.0000     49.0043
           19           3      0.6000      0.0133   1405.7656    703.0000     49.0473
           19           4      0.6000      0.0200   1406.5362    703.0000     49.0902
           19           5      0.6000      0.0267   1407.3033    703.0000     49.1329
           19           6      0.6000      0.0333   1408.0667    703.0000     49.1755
           19           7      0.6000      0.0400   1408.8263    703.0000     49.2180
           19           8      0.6000      0.0467   1409.5822    703.0000     49.2603
           19           9      0.6000      0.0533   1410.3341    703.0000     49.3025
           19          10      0.6000      0.0600   1411.0820    703.0000     49.3445
           19          11      0.6000      0.0667   1411.8258    703.0000     49.3864
           19          12      0.6000      0.0733   1412.5656    703.0000     49.4281
           19          13      0.6000      0.0800   1413.3012    703.0000     49.4697
           19          14      0.6000      0.0867   1414.0327    703.0000     49.5110
           19          15      0.6000      0.0933   1414.7601    703.0000     49.5522
           19          16      0.6000      0.1000   1415.4833    703.0000     49.5933
           19          17      0.6000      0.1067   1416.2024    703.0000     49.6341
           19          18      0.6000      0.1133   1416.9174    703.0000     49.6748
           19          19      0.6000      0.1200   1417.6284    703.0000     49.7154
           19          20      0.6000      0.1267   1418.3355    703.0000     49.7558
           19          21      0.6000      0.1333   1419.0386    703.0000     49.7960
           19          22      0.6000      0.1400   1419.7380    703.0000     49.8360
           19          23      0.6000      0.1467   1420.4336    703.0000     49.8759
           19          24      0.6000      0.1533   1421.1256    703.0000     49.9157
           19          25      0.6000      0.1600   1421.8142    703.0000     49.9553
           19          26      0.6000      0.1667   1422.4994    703.0000     49.9947
           19          27      0.6000      0.1733   1423.1813    703.0000     50.0341
           19          28      0.6000      0.1800   1423.8603    703.0000     50.0733
           19          29      0.6000      0.1867   1424.5363    703.0000     50.1124
           19          30      0.6000      0.1933   1425.2095    703.0000     50.1514
           19          31      0.6000      0.2000   1425.8802    703.0000     50.1904
           20           1      0.6333      0.0000   1404.1250    703.0000     48.9563
           20           2      0.6333      0.0067   1404.8960    703.0000     48.9990
           20           3      0.6333      0.0133   1405.6642    703.0000     49.0417
           20           4      0.6333      0.0200   1406.4294    703.0000     49.0842
           20           5      0.6333      0.0267   1407.1915    703.0000     49.1267
           20           6      0.6333      0.0333   1407.9503    703.0000     49.1690
           20           7      0.6333      0.0400   1408.7058    703.0000     49.2112
           20           8      0.6333      0.0467   1409.4580    703.0000     49.2534
           20           9      0.6333      0.0533   1410.2067    703.0000     49.2953
           20          10      0.6333      0.0600   1410.9518    703.0000     49.3372
           20          11      0.6333      0.0667   1411.6934    703.0000     49.3789
           20          12      0.6333      0.0733   1412.4314    703.0000     49.4205
           20          13      0.6333      0.0800   1413.1658    703.0000     49.4620
           20          14      0.6333      0.0867   1413.8965    703.0000     49.5033
           20          15      0.6333      0.0933   1414.6236    703.0000     49.5445
           20          16      0.6333      0.1000   1415.3471    703.0000     49.5855
           20          17      0.6333      0.1067   1416.0670    703.0000     49.6264
           20          18      0.6333      0.1133   1416.7833    703.0000     49.6672
           20          19      0.6333      0.1200   1417.4960    703.0000     49.7078
           20          20      0.6333      0.1267   1418.2054    703.0000     49.7483
           20          21      0.6333      0.1333   1418.9113    703.0000     49.7887
           20          22      0.6333      0.1400   1419.6139    703.0000     49.8289
           20          23      0.6333      0.1467   1420.3132    703.0000     49.8690
           20          24      0.6333      0.1533   1421.0095    703.0000     49.9090
           20          25      0.6333      0.1600   1421.7026    703.0000     49.9489
           20          26      0.6333      0.1667   1422.3929    703.0000     49.9886
           20          27      0.6333      0.1733   1423.0803    703.0000     50.0283
           20          28      0.6333      0.1800   1423.7651    703.0000     50.0678
           20          29      0.6333      0.1867   1424.4472    703.0000     50.1073
           20          30      0.6333      0.1933   1425.1270    703.0000     50.1467
           20          31      0.6333      0.2000   1425.8045    703.0000     50.1860
           21           1      0.6667      0.0000   1403.9993    703.0000     48.9493
           21           2      0.6667      0.0067   1404.7617    703.0000     48.9916
           21           3      0.6667      0.0133   1405.5218    703.0000     49.0337
           21           4      0.6667      0.0200   1406.2794    703.0000     49.0759
           21           5      0.6667      0.0267   1407.0344    703.0000     49.1179
           21           6      0.6667      0.0333   1407.7868    703.0000     49.1599
           21           7      0.6667      0.0400   1408.5365    703.0000     49.2018
           21           8      0.6667      0.0467   1409.2834    703.0000     49.2436
           21           9      0.6667      0.0533   1410.0275    703.0000     49.2853
           21          10      0.6667      0.0600   1410.7687    703.0000     49.3269
           21          11      0.6667      0.0667   1411.5071    703.0000     49.3685
           21          12      0.6667      0.0733   1412.2425    703.0000     49.4099
           21          13      0.6667      0.0800   1412.9751    703.0000     49.4512
           21          14      0.6667      0.0867   1413.7047    703.0000     49.4925
           21          15      0.6667      0.0933   1414.4313    703.0000     49.5336
           21          16      0.6667      0.1000   1415.1551    703.0000     49.5746
           21          17      0.6667      0.1067   1415.8760    703.0000     49.6156
           21          18      0.6667      0.1133   1416.5941    703.0000     49.6564
           21          19      0.6667      0.1200   1417.3093    703.0000     49.6972
           21          20      0.6667      0.1267   1418.0218    703.0000     49.7378
           21          21      0.6667      0.1333   1418.7316    703.0000     49.7784
           21          22      0.6667      0.1400   1419.4387    703.0000     49.8189
           21          23      0.6667      0.1467   1420.1433    703.0000     49.8593
           21          24      0.6667      0.1533   1420.8454    703.0000     49.8996
           21          25      0.6667      0.1600   1421.5451    703.0000     49.9398
           21          26      0.6667      0.1667   1422.2424    703.0000     49.9799
           21          27      0.6667      0.1733   1422.9375    703.0000     50.0200
           21          28      0.6667      0.1800   1423.6305    703.0000     50.0600
           21          29      0.6667      0.1867   1424.3214    703.0000     50.1000
           21          30      0.6667      0.1933   1425.0104    703.0000     50.1399
           21          31      0.6667      0.2000   1425.6976    703.0000     50.1798
           22           1      0.7000      0.0000   1403.8283    703.0000     48.9399
           22           2      0.7000      0.0067   1404.5791    703.0000     48.9814
           22           3      0.7000      0.0133   1405.3281    703.0000     49.0230
           22           4      0.7000      0.0200   1406.0754    703.0000     49.0645
           22           5      0.7000      0.0267   1406.8208    703.0000     49.1060
           22           6      0.7000      0.0333   1407.5643    703.0000     49.1475
           22           7      0.7000      0.0400   1408.3060    703.0000     49.1889
           22           8      0.7000      0.0467   1409.0457    703.0000     49.2303
           22           9      0.7000      0.0533   1409.7835    703.0000     49.2716
           22          10      0.7000      0.0600   1410.5193    703.0000     49.3129
           22          11      0.7000      0.0667   1411.2531    703.0000     49.3542
           22          12      0.7000      0.0733   1411.9850    703.0000     49.3954
           22          13      0.7000      0.0800   1412.7149    703.0000     49.4365
           22          14      0.7000      0.0867   1413.4428    703.0000     49.4777
           22          15      0.7000      0.0933   1414.1688    703.0000     49.5187
           22          16      0.7000      0.1000   1414.8928    703.0000     49.5598
           22          17      0.7000      0.1067   1415.6150    703.0000     49.6008
           22          18      0.7000      0.1133   1416.3353    703.0000     49.6417
           22          19      0.7000      0.1200   1417.0538    703.0000     49.6826
           22          20      0.7000      0.1267   1417.7704    703.0000     49.7235
           22          21      0.7000      0.1333   1418.4854    703.0000     49.7643
           22          22      0.7000      0.1400   1419.1987    703.0000     49.8051
           22          23      0.7000      0.1467   1419.9103    703.0000     49.8459
           22          24      0.7000      0.1533   1420.6203    703.0000     49.8866
           22          25      0.7000      0.1600   1421.3288    703.0000     49.9273
           22          26      0.7000      0.1667   1422.0358    703.0000     49.9680
           22          27      0.7000      0.1733   1422.7414    703.0000     50.0087
           22          28      0.7000      0.1800   1423.4457    703.0000     50.0494
           22          29      0.7000      0.1867   1424.1486    703.0000     50.0900
           22          30      0.7000      0.1933   1424.8502    703.0000     50.1306
           22          31      0.7000      0.2000   1425.5507    703.0000     50.1712
           23           1      0.7333      0.0000   1403.6001    703.0000     48.9272
           23           2      0.7333      0.0067   1404.3352    703.0000     48.9679
           23           3      0.7333      0.0133   1405.0695    703.0000     49.0086
           23           4      0.7333      0.0200   1405.8028    703.0000     49.0494
           23           5      0.7333      0.0267   1406.5353    703.0000     49.0901
           23           6      0.7333      0.0333   1407.2670    703.0000     49.1309
           23           7      0.7333      0.0400   1407.9977    703.0000     49.1717
           23           8      0.7333      0.0467   1408.7277    703.0000     49.2125
           23           9      0.7333      0.0533   1409.4568    703.0000     49.2533
           23          10      0.7333      0.0600   1410.1851    703.0000     49.2941
           23          11      0.7333      0.0667   1410.9127    703.0000     49.3350
           23          12      0.7333      0.0733   1411.6394    703.0000     49.3759
           23          13      0.7333      0.0800   1412.3655    703.0000     49.4168
           23          14      0.7333      0.0867   1413.0909    703.0000     49.4578
           23          15      0.7333      0.0933   1413.8157    703.0000     49.4987
           23          16      0.7333      0.1000   1414.5398    703.0000     49.5398
           23          17      0.7333      0.1067   1415.2634    703.0000     49.5808
           23          18      0.7333      0.1133   1415.9865    703.0000     49.6219
           23          19      0.7333      0.1200   1416.7090    703.0000     49.6630
           23          20      0.7333      0.1267   1417.4311    703.0000     49.7041
           23          21      0.7333      0.1333   1418.1528    703.0000     49.7453
           23          22      0.7333      0.1400   1418.8741    703.0000     49.7866
           23          23      0.7333      0.1467   1419.5951    703.0000     49.8278
           23          24      0.7333      0.1533   1420.3157    703.0000     49.8691
           23          25      0.7333      0.1600   1421.0360    703.0000     49.9105
           23          26      0.7333      0.1667   1421.7560    703.0000     49.9519
           23          27      0.7333      0.1733   1422.4756    703.0000     49.9934
           23          28      0.7333      0.1800   1423.1950    703.0000     50.0349
           23          29      0.7333      0.1867   1423.9141    703.0000     50.0764
           23          30      0.7333      0.1933   1424.6329    703.0000     50.1180
           23          31      0.7333      0.2000   1425.3513    703.0000     50.1597
           24           1      0.7667      0.0000   1403.2987    703.0000     48.9106
           24           2      0.7667      0.0067   1404.0131    703.0000     48.9501
           24           3      0.7667      0.0133   1404.7278    703.0000     48.9897
           24           4      0.7667      0.0200   1405.4426    703.0000     49.0293
           24           5      0.7667      0.0267   1406.1579    703.0000     49.0691
           24           6      0.7667      0.0333   1406.8735    703.0000     49.1089
           24           7      0.7667      0.0400   1407.5896    703.0000     49.1489
           24           8      0.7667      0.0467   1408.3063    703.0000     49.1889
           24           9      0.7667      0.0533   1409.0236    703.0000     49.2290
           24          10      0.7667      0.0600   1409.7415    703.0000     49.2693
           24          11      0.7667      0.0667   1410.4603    703.0000     49.3096
           24          12      0.7667      0.0733   1411.1799    703.0000     49.3500
           24          13      0.7667      0.0800   1411.9004    703.0000     49.3906
           24          14      0.7667      0.0867   1412.6219    703.0000     49.4313
           24          15      0.7667      0.0933   1413.3445    703.0000     49.4721
           24          16      0.7667      0.1000   1414.0682    703.0000     49.5130
           24          17      0.7667      0.1067   1414.7931    703.0000     49.5541
           24          18      0.7667      0.1133   1415.5193    703.0000     49.5953
           24          19      0.7667      0.1200   1416.2468    703.0000     49.6367
           24          20      0.7667      0.1267   1416.9757    703.0000     49.6782
           24          21      0.7667      0.1333   1417.7059    703.0000     49.7198
           24          22      0.7667      0.1400   1418.4376    703.0000     49.7616
           24          23      0.7667      0.1467   1419.1706    703.0000     49.8035
           24          24      0.7667      0.1533   1419.9051    703.0000     49.8456
           24          25      0.7667      0.1600   1420.6409    703.0000     49.8878
           24          26      0.7667      0.1667   1421.3781    703.0000     49.9302
           24          27      0.7667      0.1733   1422.1165    703.0000     49.9727
           24          28      0.7667      0.1800   1422.8562    703.0000     50.0153
           24          29      0.7667      0.1867   1423.5970    703.0000     50.0581
           24          30      0.7667      0.1933   1424.3389    703.0000     50.1010
           24          31      0.7667      0.2000   1425.0817    703.0000     50.1440
           25           1      0.8000      0.0000   1402.9040    703.0000     48.8888
           25           2      0.8000      0.0067   1403.5912    703.0000     48.9267
           25           3      0.8000      0.0133   1404.2800    703.0000     48.9649
           25           4      0.8000      0.0200   1404.9704    703.0000     49.0031
           25           5      0.8000      0.0267   1405.6627    703.0000     49.0416
           25           6      0.8000      0.0333   1406.3569    703.0000     49.0802
           25           7      0.8000      0.0400   1407.0532    703.0000     49.1190
           25           8      0.8000      0.0467   1407.7517    703.0000     49.1579
           25           9      0.8000      0.0533   1408.4527    703.0000     49.1971
           25          10      0.8000      0.0600   1409.1563    703.0000     49.2365
           25          11      0.8000      0.0667   1409.8625    703.0000     49.2760
           25          12      0.8000      0.0733   1410.5717    703.0000     49.3158
           25          13      0.8000      0.0800   1411.2838    703.0000     49.3559
           25          14      0.8000      0.0867   1411.9991    703.0000     49.3962
           25          15      0.8000      0.0933   1412.7178    703.0000     49.4367
           25          16      0.8000      0.1000   1413.4398    703.0000     49.4775
           25          17      0.8000      0.1067   1414.1655    703.0000     49.5185
           25          18      0.8000      0.1133   1414.8947    703.0000     49.5599
           25          19      0.8000      0.1200   1415.6278    703.0000     49.6015
           25          20      0.8000      0.1267   1416.3646    703.0000     49.6434
           25          21      0.8000      0.1333   1417.1053    703.0000     49.6856
           25          22      0.8000      0.1400   1417.8499    703.0000     49.7280
           25          23      0.8000      0.1467   1418.5983    703.0000     49.7708
           25          24      0.8000      0.1533   1419.3506    703.0000     49.8138
           25          25      0.8000      0.1600   1420.1067    703.0000     49.8572
           25          26      0.8000      0.1667   1420.8665    703.0000     49.9008
           25          27      0.8000      0.1733   1421.6299    703.0000     49.9447
           25          28      0.8000      0.1800   1422.3966    703.0000     49.9888
           25          29      0.8000      0.1867   1423.1667    703.0000     50.0332
           25          30      0.8000      0.1933   1423.9397    703.0000     50.0779
           25          31      0.8000      0.2000   1424.7155    703.0000     50.1228
           26           1      0.8333      0.0000   1402.3913    703.0000     48.8605
           26           2      0.8333      0.0067   1403.0432    703.0000     48.8964
           26           3      0.8333      0.0133   1403.6981    703.0000     48.9326
           26           4      0.8333      0.0200   1404.3562    703.0000     48.9691
           26           5      0.8333      0.0267   1405.0179    703.0000     49.0058
           26           6      0.8333      0.0333   1405.6834    703.0000     49.0427
           26           7      0.8333      0.0400   1406.3529    703.0000     49.0799
           26           8      0.8333      0.0467   1407.0266    703.0000     49.1175
           26           9      0.8333      0.0533   1407.7049    703.0000     49.1553
           26          10      0.8333      0.0600   1408.3881    703.0000     49.1935
           26          11      0.8333      0.0667   1409.0763    703.0000     49.2320
           26          12      0.8333      0.0733   1409.7699    703.0000     49.2708
           26          13      0.8333      0.0800   1410.4691    703.0000     49.3101
           26          14      0.8333      0.0867   1411.1743    703.0000     49.3497
           26          15      0.8333      0.0933   1411.8856    703.0000     49.3898
           26          16      0.8333      0.1000   1412.6033    703.0000     49.4302
           26          17      0.8333      0.1067   1413.3276    703.0000     49.4711
           26          18      0.8333      0.1133   1414.0588    703.0000     49.5125
           26          19      0.8333      0.1200   1414.7970    703.0000     49.5543
           26          20      0.8333      0.1267   1415.5424    703.0000     49.5966
           26          21      0.8333      0.1333   1416.2950    703.0000     49.6394
           26          22      0.8333      0.1400   1417.0550    703.0000     49.6827
           26          23      0.8333      0.1467   1417.8225    703.0000     49.7265
           26          24      0.8333      0.1533   1418.5973    703.0000     49.7707
           26          25      0.8333      0.1600   1419.3794    703.0000     49.8155
           26          26      0.8333      0.1667   1420.1686    703.0000     49.8607
           26          27      0.8333      0.1733   1420.9649    703.0000     49.9064
           26          28      0.8333      0.1800   1421.7679    703.0000     49.9526
           26          29      0.8333      0.1867   1422.5772    703.0000     49.9992
           26          30      0.8333      0.1933   1423.3926    703.0000     50.0463
           26          31      0.8333      0.2000   1424.2134    703.0000     50.0938
           27           1      0.8667      0.0000   1401.7322    703.0000     48.8241
           27           2      0.8667      0.0067   1402.3385    703.0000     48.8576
           27           3      0.8667      0.0133   1402.9494    703.0000     48.8913
           27           4      0.8667      0.0200   1403.5653    703.0000     48.9253
           27           5      0.8667      0.0267   1404.1865    703.0000     48.9597
           27           6      0.8667      0.0333   1404.8134    703.0000     48.9944
           27           7      0.8667      0.0400   1405.4464    703.0000     49.0296
           27           8      0.8667      0.0467   1406.0859    703.0000     49.0651
           27           9      0.8667      0.0533   1406.7323    703.0000     49.1011
           27          10      0.8667      0.0600   1407.3862    703.0000     49.1375
           27          11      0.8667      0.0667   1408.0478    703.0000     49.1745
           27          12      0.8667      0.0733   1408.7178    703.0000     49.2119
           27          13      0.8667      0.0800   1409.3964    703.0000     49.2499
           27          14      0.8667      0.0867   1410.0843    703.0000     49.2885
           27          15      0.8667      0.0933   1410.7819    703.0000     49.3277
           27          16      0.8667      0.1000   1411.4896    703.0000     49.3675
           27          17      0.8667      0.1067   1412.2079    703.0000     49.4079
           27          18      0.8667      0.1133   1412.9372    703.0000     49.4491
           27          19      0.8667      0.1200   1413.6779    703.0000     49.4909
           27          20      0.8667      0.1267   1414.4303    703.0000     49.5335
           27          21      0.8667      0.1333   1415.1948    703.0000     49.5769
           27          22      0.8667      0.1400   1415.9716    703.0000     49.6210
           27          23      0.8667      0.1467   1416.7609    703.0000     49.6659
           27          24      0.8667      0.1533   1417.5628    703.0000     49.7116
           27          25      0.8667      0.1600   1418.3773    703.0000     49.7581
           27          26      0.8667      0.1667   1419.2043    703.0000     49.8054
           27          27      0.8667      0.1733   1420.0435    703.0000     49.8535
           27          28      0.8667      0.1800   1420.8947    703.0000     49.9024
           27          29      0.8667      0.1867   1421.7573    703.0000     49.9520
           27          30      0.8667      0.1933   1422.6307    703.0000     50.0023
           27          31      0.8667      0.2000   1423.5141    703.0000     50.0533
           28           1      0.9000      0.0000   1400.8975    703.0000     48.7782
           28           2      0.9000      0.0067   1401.4457    703.0000     48.8084
           28           3      0.9000      0.0133   1402.0000    703.0000     48.8389
           28           4      0.9000      0.0200   1402.5608    703.0000     48.8698
           28           5      0.9000      0.0267   1403.1286    703.0000     48.9012
           28           6      0.9000      0.0333   1403.7039    703.0000     48.9330
           28           7      0.9000      0.0400   1404.2873    703.0000     48.9653
           28           8      0.9000      0.0467   1404.8794    703.0000     48.9981
           28           9      0.9000      0.0533   1405.4808    703.0000     49.0315
           28          10      0.9000      0.0600   1406.0920    703.0000     49.0654
           28          11      0.9000      0.0667   1406.7139    703.0000     49.1001
           28          12      0.9000      0.0733   1407.3472    703.0000     49.1353
           28          13      0.9000      0.0800   1407.9925    703.0000     49.1714
           28          14      0.9000      0.0867   1408.6508    703.0000     49.2082
           28          15      0.9000      0.0933   1409.3227    703.0000     49.2458
           28          16      0.9000      0.1000   1410.0091    703.0000     49.2843
           28          17      0.9000      0.1067   1410.7109    703.0000     49.3237
           28          18      0.9000      0.1133   1411.4289    703.0000     49.3641
           28          19      0.9000      0.1200   1412.1640    703.0000     49.4055
           28          20      0.9000      0.1267   1412.9168    703.0000     49.4479
           28          21      0.9000      0.1333   1413.6883    703.0000     49.4915
           28          22      0.9000      0.1400   1414.4791    703.0000     49.5363
           28          23      0.9000      0.1467   1415.2898    703.0000     49.5823
           28          24      0.9000      0.1533   1416.1210    703.0000     49.6295
           28          25      0.9000      0.1600   1416.9729    703.0000     49.6780
           28          26      0.9000      0.1667   1417.8459    703.0000     49.7278
           28          27      0.9000      0.1733   1418.7399    703.0000     49.7789
           28          28      0.9000      0.1800   1419.6545    703.0000     49.8312
           28          29      0.9000      0.1867   1420.5893    703.0000     49.8849
           28          30      0.9000      0.1933   1421.5433    703.0000     49.9397
           28          31      0.9000      0.2000   1422.5154    703.0000     49.9957
           29           1      0.9333      0.0000   1399.8618    703.0000     48.7214
           29           2      0.9333      0.0067   1400.3375    703.0000     48.7475
           29           3      0.9333      0.0133   1400.8203    703.0000     48.7740
           29           4      0.9333      0.0200   1401.3105    703.0000     48.8009
           29           5      0.9333      0.0267   1401.8089    703.0000     48.8284
           29           6      0.9333      0.0333   1402.3159    703.0000     48.8563
           29           7      0.9333      0.0400   1402.8324    703.0000     48.8848
           29           8      0.9333      0.0467   1403.3591    703.0000     48.9139
           29           9      0.9333      0.0533   1403.8967    703.0000     48.9436
           29          10      0.9333      0.0600   1404.4462    703.0000     48.9741
           29          11      0.9333      0.0667   1405.0086    703.0000     49.0053
           29          12      0.9333      0.0733   1405.5848    703.0000     49.0372
           29          13      0.9333      0.0800   1406.1761    703.0000     49.0701
           29          14      0.9333      0.0867   1406.7835    703.0000     49.1039
           29          15      0.9333      0.0933   1407.4084    703.0000     49.1388
           29          16      0.9333      0.1000   1408.0521    703.0000     49.1747
           29          17      0.9333      0.1067   1408.7162    703.0000     49.2118
           29          18      0.9333      0.1133   1409.4022    703.0000     49.2502
           29          19      0.9333      0.1200   1410.1116    703.0000     49.2900
           29          20      0.9333      0.1267   1410.8462    703.0000     49.3313
           29          21      0.9333      0.1333   1411.6078    703.0000     49.3741
           29          22      0.9333      0.1400   1412.3980    703.0000     49.4187
           29          23      0.9333      0.1467   1413.2187    703.0000     49.4650
           29          24      0.9333      0.1533   1414.0715    703.0000     49.5132
           29          25      0.9333      0.1600   1414.9580    703.0000     49.5635
           29          26      0.9333      0.1667   1415.8796    703.0000     49.6158
           29          27      0.9333      0.1733   1416.8374    703.0000     49.6703
           29          28      0.9333      0.1800   1417.8319    703.0000     49.7270
           29          29      0.9333      0.1867   1418.8631    703.0000     49.7859
           29          30      0.9333      0.1933   1419.9305    703.0000     49.8470
           29          31      0.9333      0.2000   1421.0322    703.0000     49.9103
           30           1      0.9667      0.0000   1398.6122    703.0000     48.6529
           30           2      0.9667      0.0067   1399.0000    703.0000     48.6742
           30           3      0.9667      0.0133   1399.3947    703.0000     48.6958
           30           4      0.9667      0.0200   1399.7967    703.0000     48.7178
           30           5      0.9667      0.0267   1400.2068    703.0000     48.7403
           30           6      0.9667      0.0333   1400.6256    703.0000     48.7633
           30           7      0.9667      0.0400   1401.0538    703.0000     48.7868
           30           8      0.9667      0.0467   1401.4922    703.0000     48.8109
           30           9      0.9667      0.0533   1401.9418    703.0000     48.8357
           30          10      0.9667      0.0600   1402.4036    703.0000     48.8611
           30          11      0.9667      0.0667   1402.8788    703.0000     48.8874
           30          12      0.9667      0.0733   1403.3685    703.0000     48.9144
           30          13      0.9667      0.0800   1403.8742    703.0000     48.9424
           30          14      0.9667      0.0867   1404.3974    703.0000     48.9714
           30          15      0.9667      0.0933   1404.9399    703.0000     49.0014
           30          16      0.9667      0.1000   1405.5036    703.0000     49.0327
           30          17      0.9667      0.1067   1406.0906    703.0000     49.0654
           30          18      0.9667      0.1133   1406.7034    703.0000     49.0995
           30          19      0.9667      0.1200   1407.3447    703.0000     49.1352
           30          20      0.9667      0.1267   1408.0174    703.0000     49.1728
           30          21      0.9667      0.1333   1408.7249    703.0000     49.2123
           30          22      0.9667      0.1400   1409.4708    703.0000     49.2541
           30          23      0.9667      0.1467   1410.2594    703.0000     49.2983
           30          24      0.9667      0.1533   1411.0950    703.0000     49.3453
           30          25      0.9667      0.1600   1411.9825    703.0000     49.3952
           30          26      0.9667      0.1667   1412.9272    703.0000     49.4485
           30          27      0.9667      0.1733   1413.9342    703.0000     49.5055
           30          28      0.9667      0.1800   1415.0089    703.0000     49.5663
           30          29      0.9667      0.1867   1416.1559    703.0000     49.6315
           30          30      0.9667      0.1933   1417.3786    703.0000     49.7011
           30          31      0.9667      0.2000   1418.6779    703.0000     49.7753
           31           1      1.0000      0.0000   1397.1618    703.0000     48.5738
           31           2      1.0000      0.0067   1397.4468    703.0000     48.5893
           31           3      1.0000      0.0133   1397.7373    703.0000     48.6052
           31           4      1.0000      0.0200   1398.0336    703.0000     48.6213
           31           5      1.0000      0.0267   1398.3362    703.0000     48.6379
           31           6      1.0000      0.0333   1398.6457    703.0000     48.6548
           31           7      1.0000      0.0400   1398.9627    703.0000     48.6721
           31           8      1.0000      0.0467   1399.2879    703.0000     48.6899
           31           9      1.0000      0.0533   1399.6220    703.0000     48.7082
           31          10      1.0000      0.0600   1399.9659    703.0000     48.7271
           31          11      1.0000      0.0667   1400.3207    703.0000     48.7465
           31          12      1.0000      0.0733   1400.6872    703.0000     48.7667
           31          13      1.0000      0.0800   1401.0670    703.0000     48.7875
           31          14      1.0000      0.0867   1401.4612    703.0000     48.8092
           31          15      1.0000      0.0933   1401.8717    703.0000     48.8318
           31          16      1.0000      0.1000   1402.3001    703.0000     48.8554
           31          17      1.0000      0.1067   1402.7488    703.0000     48.8802
           31          18      1.0000      0.1133   1403.2202    703.0000     48.9062
           31          19      1.0000      0.1200   1403.7172    703.0000     48.9337
           31          20      1.0000      0.1267   1404.2434    703.0000     48.9628
           31          21      1.0000      0.1333   1404.8030    703.0000     48.9938
           31          22      1.0000      0.1400   1405.4012    703.0000     49.0270
           31          23      1.0000      0.1467   1406.0441    703.0000     49.0628
           31          24      1.0000      0.1533   1406.7395    703.0000     49.1015
           31          25      1.0000      0.1600   1407.4973    703.0000     49.1437
           31          26      1.0000      0.1667   1408.3300    703.0000     49.1902
           31          27      1.0000      0.1733   1409.2538    703.0000     49.2419
           31          28      1.0000      0.1800   1410.2898    703.0000     49.3000
           31          29      1.0000      0.1867   1411.4660    703.0000     49.3661
           31          30      1.0000      0.1933   1412.8202    703.0000     49.4425
           31          31      1.0000      0.2000   1414.4033    703.0000     49.5320
