 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1162

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1162

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1162

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1162

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6580.0000000000000       seconds
 Maximum Temperature :    1510.0790750701512
 Minimum Temperature :    1478.3264235333002
 Average(algebraic, non-weigthed) Temperature :    1491.6420911278008
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1500.1818    703.0000     54.8255
            1           2      0.0000      0.0067   1499.9622    703.0000     54.8109
            1           3      0.0000      0.0133   1499.7652    703.0000     54.7978
            1           4      0.0000      0.0200   1499.5925    703.0000     54.7863
            1           5      0.0000      0.0267   1499.4456    703.0000     54.7765
            1           6      0.0000      0.0333   1499.3259    703.0000     54.7686
            1           7      0.0000      0.0400   1499.2350    703.0000     54.7626
            1           8      0.0000      0.0467   1499.1740    703.0000     54.7585
            1           9      0.0000      0.0533   1499.1444    703.0000     54.7565
            1          10      0.0000      0.0600   1499.1474    703.0000     54.7567
            1          11      0.0000      0.0667   1499.1841    703.0000     54.7592
            1          12      0.0000      0.0733   1499.2557    703.0000     54.7639
            1          13      0.0000      0.0800   1499.3633    703.0000     54.7711
            1          14      0.0000      0.0867   1499.5079    703.0000     54.7807
            1          15      0.0000      0.0933   1499.6907    703.0000     54.7928
            1          16      0.0000      0.1000   1499.9126    703.0000     54.8076
            1          17      0.0000      0.1067   1500.1748    703.0000     54.8250
            1          18      0.0000      0.1133   1500.4785    703.0000     54.8452
            1          19      0.0000      0.1200   1500.8248    703.0000     54.8682
            1          20      0.0000      0.1267   1501.2153    703.0000     54.8942
            1          21      0.0000      0.1333   1501.6516    703.0000     54.9233
            1          22      0.0000      0.1400   1502.1359    703.0000     54.9556
            1          23      0.0000      0.1467   1502.6708    703.0000     54.9913
            1          24      0.0000      0.1533   1503.2595    703.0000     55.0306
            1          25      0.0000      0.1600   1503.9064    703.0000     55.0738
            1          26      0.0000      0.1667   1504.6172    703.0000     55.1214
            1          27      0.0000      0.1733   1505.3996    703.0000     55.1738
            1          28      0.0000      0.1800   1506.2639    703.0000     55.2317
            1          29      0.0000      0.1867   1507.2243    703.0000     55.2962
            1          30      0.0000      0.1933   1508.3002    703.0000     55.3686
            1          31      0.0000      0.2000   1509.5185    703.0000     55.4507
            2           1      0.0333      0.0000   1498.9345    703.0000     54.7426
            2           2      0.0333      0.0067   1498.6222    703.0000     54.7219
            2           3      0.0333      0.0133   1498.3415    703.0000     54.7033
            2           4      0.0333      0.0200   1498.0948    703.0000     54.6869
            2           5      0.0333      0.0267   1497.8841    703.0000     54.6730
            2           6      0.0333      0.0333   1497.7115    703.0000     54.6615
            2           7      0.0333      0.0400   1497.5788    703.0000     54.6528
            2           8      0.0333      0.0467   1497.4881    703.0000     54.6468
            2           9      0.0333      0.0533   1497.4410    703.0000     54.6436
            2          10      0.0333      0.0600   1497.4392    703.0000     54.6435
            2          11      0.0333      0.0667   1497.4842    703.0000     54.6465
            2          12      0.0333      0.0733   1497.5776    703.0000     54.6527
            2          13      0.0333      0.0800   1497.7207    703.0000     54.6622
            2          14      0.0333      0.0867   1497.9147    703.0000     54.6750
            2          15      0.0333      0.0933   1498.1610    703.0000     54.6913
            2          16      0.0333      0.1000   1498.4606    703.0000     54.7112
            2          17      0.0333      0.1067   1498.8147    703.0000     54.7347
            2          18      0.0333      0.1133   1499.2242    703.0000     54.7618
            2          19      0.0333      0.1200   1499.6903    703.0000     54.7928
            2          20      0.0333      0.1267   1500.2138    703.0000     54.8276
            2          21      0.0333      0.1333   1500.7959    703.0000     54.8663
            2          22      0.0333      0.1400   1501.4377    703.0000     54.9090
            2          23      0.0333      0.1467   1502.1401    703.0000     54.9559
            2          24      0.0333      0.1533   1502.9045    703.0000     55.0069
            2          25      0.0333      0.1600   1503.7320    703.0000     55.0621
            2          26      0.0333      0.1667   1504.6239    703.0000     55.1218
            2          27      0.0333      0.1733   1505.5814    703.0000     55.1860
            2          28      0.0333      0.1800   1506.6055    703.0000     55.2547
            2          29      0.0333      0.1867   1507.6969    703.0000     55.3280
            2          30      0.0333      0.1933   1508.8553    703.0000     55.4060
            2          31      0.0333      0.2000   1510.0791    703.0000     55.4885
            3           1      0.0667      0.0000   1497.6374    703.0000     54.6566
            3           2      0.0667      0.0067   1497.2281    703.0000     54.6295
            3           3      0.0667      0.0133   1496.8586    703.0000     54.6051
            3           4      0.0667      0.0200   1496.5316    703.0000     54.5835
            3           5      0.0667      0.0267   1496.2499    703.0000     54.5649
            3           6      0.0667      0.0333   1496.0159    703.0000     54.5494
            3           7      0.0667      0.0400   1495.8320    703.0000     54.5373
            3           8      0.0667      0.0467   1495.7005    703.0000     54.5286
            3           9      0.0667      0.0533   1495.6235    703.0000     54.5235
            3          10      0.0667      0.0600   1495.6028    703.0000     54.5221
            3          11      0.0667      0.0667   1495.6402    703.0000     54.5246
            3          12      0.0667      0.0733   1495.7373    703.0000     54.5310
            3          13      0.0667      0.0800   1495.8956    703.0000     54.5415
            3          14      0.0667      0.0867   1496.1162    703.0000     54.5560
            3          15      0.0667      0.0933   1496.4001    703.0000     54.5748
            3          16      0.0667      0.1000   1496.7484    703.0000     54.5978
            3          17      0.0667      0.1067   1497.1616    703.0000     54.6251
            3          18      0.0667      0.1133   1497.6403    703.0000     54.6568
            3          19      0.0667      0.1200   1498.1847    703.0000     54.6929
            3          20      0.0667      0.1267   1498.7950    703.0000     54.7334
            3          21      0.0667      0.1333   1499.4712    703.0000     54.7782
            3          22      0.0667      0.1400   1500.2128    703.0000     54.8275
            3          23      0.0667      0.1467   1501.0196    703.0000     54.8812
            3          24      0.0667      0.1533   1501.8906    703.0000     54.9392
            3          25      0.0667      0.1600   1502.8249    703.0000     55.0015
            3          26      0.0667      0.1667   1503.8212    703.0000     55.0681
            3          27      0.0667      0.1733   1504.8779    703.0000     55.1388
            3          28      0.0667      0.1800   1505.9929    703.0000     55.2136
            3          29      0.0667      0.1867   1507.1637    703.0000     55.2922
            3          30      0.0667      0.1933   1508.3872    703.0000     55.3745
            3          31      0.0667      0.2000   1509.6597    703.0000     55.4602
            4           1      0.1000      0.0000   1496.3012    703.0000     54.5682
            4           2      0.1000      0.0067   1495.7914    703.0000     54.5346
            4           3      0.1000      0.0133   1495.3287    703.0000     54.5040
            4           4      0.1000      0.0200   1494.9164    703.0000     54.4768
            4           5      0.1000      0.0267   1494.5576    703.0000     54.4532
            4           6      0.1000      0.0333   1494.2552    703.0000     54.4333
            4           7      0.1000      0.0400   1494.0120    703.0000     54.4173
            4           8      0.1000      0.0467   1493.8305    703.0000     54.4053
            4           9      0.1000      0.0533   1493.7132    703.0000     54.3976
            4          10      0.1000      0.0600   1493.6620    703.0000     54.3942
            4          11      0.1000      0.0667   1493.6789    703.0000     54.3953
            4          12      0.1000      0.0733   1493.7656    703.0000     54.4010
            4          13      0.1000      0.0800   1493.9234    703.0000     54.4114
            4          14      0.1000      0.0867   1494.1534    703.0000     54.4266
            4          15      0.1000      0.0933   1494.4565    703.0000     54.4465
            4          16      0.1000      0.1000   1494.8333    703.0000     54.4714
            4          17      0.1000      0.1067   1495.2842    703.0000     54.5011
            4          18      0.1000      0.1133   1495.8091    703.0000     54.5357
            4          19      0.1000      0.1200   1496.4078    703.0000     54.5753
            4          20      0.1000      0.1267   1497.0797    703.0000     54.6197
            4          21      0.1000      0.1333   1497.8240    703.0000     54.6690
            4          22      0.1000      0.1400   1498.6395    703.0000     54.7230
            4          23      0.1000      0.1467   1499.5248    703.0000     54.7818
            4          24      0.1000      0.1533   1500.4782    703.0000     54.8452
            4          25      0.1000      0.1600   1501.4975    703.0000     54.9130
            4          26      0.1000      0.1667   1502.5803    703.0000     54.9852
            4          27      0.1000      0.1733   1503.7240    703.0000     55.0616
            4          28      0.1000      0.1800   1504.9253    703.0000     55.1420
            4          29      0.1000      0.1867   1506.1810    703.0000     55.2262
            4          30      0.1000      0.1933   1507.4874    703.0000     55.3139
            4          31      0.1000      0.2000   1508.8402    703.0000     55.4050
            5           1      0.1333      0.0000   1494.9506    703.0000     54.4791
            5           2      0.1333      0.0067   1494.3389    703.0000     54.4388
            5           3      0.1333      0.0133   1493.7809    703.0000     54.4021
            5           4      0.1333      0.0200   1493.2804    703.0000     54.3691
            5           5      0.1333      0.0267   1492.8409    703.0000     54.3402
            5           6      0.1333      0.0333   1492.4658    703.0000     54.3156
            5           7      0.1333      0.0400   1492.1582    703.0000     54.2954
            5           8      0.1333      0.0467   1491.9209    703.0000     54.2798
            5           9      0.1333      0.0533   1491.7566    703.0000     54.2690
            5          10      0.1333      0.0600   1491.6675    703.0000     54.2632
            5          11      0.1333      0.0667   1491.6556    703.0000     54.2624
            5          12      0.1333      0.0733   1491.7227    703.0000     54.2668
            5          13      0.1333      0.0800   1491.8702    703.0000     54.2765
            5          14      0.1333      0.0867   1492.0992    703.0000     54.2915
            5          15      0.1333      0.0933   1492.4103    703.0000     54.3119
            5          16      0.1333      0.1000   1492.8040    703.0000     54.3378
            5          17      0.1333      0.1067   1493.2804    703.0000     54.3691
            5          18      0.1333      0.1133   1493.8391    703.0000     54.4059
            5          19      0.1333      0.1200   1494.4796    703.0000     54.4481
            5          20      0.1333      0.1267   1495.2008    703.0000     54.4956
            5          21      0.1333      0.1333   1496.0014    703.0000     54.5484
            5          22      0.1333      0.1400   1496.8798    703.0000     54.6065
            5          23      0.1333      0.1467   1497.8338    703.0000     54.6696
            5          24      0.1333      0.1533   1498.8612    703.0000     54.7378
            5          25      0.1333      0.1600   1499.9593    703.0000     54.8107
            5          26      0.1333      0.1667   1501.1250    703.0000     54.8882
            5          27      0.1333      0.1733   1502.3551    703.0000     54.9702
            5          28      0.1333      0.1800   1503.6459    703.0000     55.0564
            5          29      0.1333      0.1867   1504.9935    703.0000     55.1466
            5          30      0.1333      0.1933   1506.3938    703.0000     55.2405
            5          31      0.1333      0.2000   1507.8423    703.0000     55.3378
            6           1      0.1667      0.0000   1493.6179    703.0000     54.3913
            6           2      0.1667      0.0067   1492.9053    703.0000     54.3445
            6           3      0.1667      0.0133   1492.2525    703.0000     54.3016
            6           4      0.1667      0.0200   1491.6638    703.0000     54.2630
            6           5      0.1667      0.0267   1491.1430    703.0000     54.2288
            6           6      0.1667      0.0333   1490.6940    703.0000     54.1994
            6           7      0.1667      0.0400   1490.3201    703.0000     54.1749
            6           8      0.1667      0.0467   1490.0246    703.0000     54.1556
            6           9      0.1667      0.0533   1489.8102    703.0000     54.1416
            6          10      0.1667      0.0600   1489.6795    703.0000     54.1330
            6          11      0.1667      0.0667   1489.6346    703.0000     54.1301
            6          12      0.1667      0.0733   1489.6774    703.0000     54.1329
            6          13      0.1667      0.0800   1489.8094    703.0000     54.1415
            6          14      0.1667      0.0867   1490.0315    703.0000     54.1560
            6          15      0.1667      0.0933   1490.3446    703.0000     54.1765
            6          16      0.1667      0.1000   1490.7488    703.0000     54.2030
            6          17      0.1667      0.1067   1491.2441    703.0000     54.2354
            6          18      0.1667      0.1133   1491.8301    703.0000     54.2739
            6          19      0.1667      0.1200   1492.5058    703.0000     54.3182
            6          20      0.1667      0.1267   1493.2699    703.0000     54.3684
            6          21      0.1667      0.1333   1494.1208    703.0000     54.4244
            6          22      0.1667      0.1400   1495.0565    703.0000     54.4861
            6          23      0.1667      0.1467   1496.0744    703.0000     54.5533
            6          24      0.1667      0.1533   1497.1719    703.0000     54.6258
            6          25      0.1667      0.1600   1498.3459    703.0000     54.7036
            6          26      0.1667      0.1667   1499.5927    703.0000     54.7863
            6          27      0.1667      0.1733   1500.9088    703.0000     54.8738
            6          28      0.1667      0.1800   1502.2901    703.0000     54.9659
            6          29      0.1667      0.1867   1503.7322    703.0000     55.0622
            6          30      0.1667      0.1933   1505.2305    703.0000     55.1624
            6          31      0.1667      0.2000   1506.7803    703.0000     55.2664
            7           1      0.2000      0.0000   1492.3362    703.0000     54.3071
            7           2      0.2000      0.0067   1491.5264    703.0000     54.2540
            7           3      0.2000      0.0133   1490.7821    703.0000     54.2052
            7           4      0.2000      0.0200   1490.1078    703.0000     54.1610
            7           5      0.2000      0.0267   1489.5079    703.0000     54.1218
            7           6      0.2000      0.0333   1488.9865    703.0000     54.0877
            7           7      0.2000      0.0400   1488.5474    703.0000     54.0591
            7           8      0.2000      0.0467   1488.1940    703.0000     54.0360
            7           9      0.2000      0.0533   1487.9294    703.0000     54.0188
            7          10      0.2000      0.0600   1487.7564    703.0000     54.0075
            7          11      0.2000      0.0667   1487.6774    703.0000     54.0024
            7          12      0.2000      0.0733   1487.6942    703.0000     54.0034
            7          13      0.2000      0.0800   1487.8083    703.0000     54.0109
            7          14      0.2000      0.0867   1488.0211    703.0000     54.0248
            7          15      0.2000      0.0933   1488.3330    703.0000     54.0451
            7          16      0.2000      0.1000   1488.7443    703.0000     54.0719
            7          17      0.2000      0.1067   1489.2550    703.0000     54.1053
            7          18      0.2000      0.1133   1489.8643    703.0000     54.1451
            7          19      0.2000      0.1200   1490.5711    703.0000     54.1914
            7          20      0.2000      0.1267   1491.3740    703.0000     54.2440
            7          21      0.2000      0.1333   1492.2711    703.0000     54.3028
            7          22      0.2000      0.1400   1493.2600    703.0000     54.3678
            7          23      0.2000      0.1467   1494.3380    703.0000     54.4387
            7          24      0.2000      0.1533   1495.5019    703.0000     54.5155
            7          25      0.2000      0.1600   1496.7484    703.0000     54.5978
            7          26      0.2000      0.1667   1498.0735    703.0000     54.6855
            7          27      0.2000      0.1733   1499.4731    703.0000     54.7784
            7          28      0.2000      0.1800   1500.9427    703.0000     54.8761
            7          29      0.2000      0.1867   1502.4777    703.0000     54.9784
            7          30      0.2000      0.1933   1504.0730    703.0000     55.0849
            7          31      0.2000      0.2000   1505.7235    703.0000     55.1955
            8           1      0.2333      0.0000   1491.1359    703.0000     54.2283
            8           2      0.2333      0.0067   1490.2349    703.0000     54.1694
            8           3      0.2333      0.0133   1489.4045    703.0000     54.1151
            8           4      0.2333      0.0200   1488.6496    703.0000     54.0658
            8           5      0.2333      0.0267   1487.9751    703.0000     54.0218
            8           6      0.2333      0.0333   1487.3852    703.0000     53.9833
            8           7      0.2333      0.0400   1486.8842    703.0000     53.9507
            8           8      0.2333      0.0467   1486.4756    703.0000     53.9241
            8           9      0.2333      0.0533   1486.1630    703.0000     53.9038
            8          10      0.2333      0.0600   1485.9493    703.0000     53.8899
            8          11      0.2333      0.0667   1485.8369    703.0000     53.8826
            8          12      0.2333      0.0733   1485.8279    703.0000     53.8820
            8          13      0.2333      0.0800   1485.9241    703.0000     53.8883
            8          14      0.2333      0.0867   1486.1265    703.0000     53.9014
            8          15      0.2333      0.0933   1486.4359    703.0000     53.9215
            8          16      0.2333      0.1000   1486.8525    703.0000     53.9486
            8          17      0.2333      0.1067   1487.3761    703.0000     53.9827
            8          18      0.2333      0.1133   1488.0059    703.0000     54.0238
            8          19      0.2333      0.1200   1488.7408    703.0000     54.0717
            8          20      0.2333      0.1267   1489.5790    703.0000     54.1265
            8          21      0.2333      0.1333   1490.5184    703.0000     54.1879
            8          22      0.2333      0.1400   1491.5564    703.0000     54.2559
            8          23      0.2333      0.1467   1492.6901    703.0000     54.3303
            8          24      0.2333      0.1533   1493.9160    703.0000     54.4109
            8          25      0.2333      0.1600   1495.2304    703.0000     54.4976
            8          26      0.2333      0.1667   1496.6290    703.0000     54.5899
            8          27      0.2333      0.1733   1498.1073    703.0000     54.6878
            8          28      0.2333      0.1800   1499.6606    703.0000     54.7908
            8          29      0.2333      0.1867   1501.2836    703.0000     54.8988
            8          30      0.2333      0.1933   1502.9711    703.0000     55.0113
            8          31      0.2333      0.2000   1504.7174    703.0000     55.1281
            9           1      0.2667      0.0000   1490.0417    703.0000     54.1567
            9           2      0.2667      0.0067   1489.0576    703.0000     54.0924
            9           3      0.2667      0.0133   1488.1486    703.0000     54.0331
            9           4      0.2667      0.0200   1487.3201    703.0000     53.9791
            9           5      0.2667      0.0267   1486.5771    703.0000     53.9307
            9           6      0.2667      0.0333   1485.9244    703.0000     53.8883
            9           7      0.2667      0.0400   1485.3665    703.0000     53.8521
            9           8      0.2667      0.0467   1484.9072    703.0000     53.8223
            9           9      0.2667      0.0533   1484.5502    703.0000     53.7991
            9          10      0.2667      0.0600   1484.2986    703.0000     53.7828
            9          11      0.2667      0.0667   1484.1552    703.0000     53.7735
            9          12      0.2667      0.0733   1484.1221    703.0000     53.7714
            9          13      0.2667      0.0800   1484.2011    703.0000     53.7765
            9          14      0.2667      0.0867   1484.3935    703.0000     53.7890
            9          15      0.2667      0.0933   1484.6999    703.0000     53.8088
            9          16      0.2667      0.1000   1485.1207    703.0000     53.8361
            9          17      0.2667      0.1067   1485.6555    703.0000     53.8708
            9          18      0.2667      0.1133   1486.3034    703.0000     53.9129
            9          19      0.2667      0.1200   1487.0632    703.0000     53.9624
            9          20      0.2667      0.1267   1487.9331    703.0000     54.0190
            9          21      0.2667      0.1333   1488.9108    703.0000     54.0828
            9          22      0.2667      0.1400   1489.9934    703.0000     54.1536
            9          23      0.2667      0.1467   1491.1777    703.0000     54.2311
            9          24      0.2667      0.1533   1492.4601    703.0000     54.3152
            9          25      0.2667      0.1600   1493.8364    703.0000     54.4057
            9          26      0.2667      0.1667   1495.3022    703.0000     54.5023
            9          27      0.2667      0.1733   1496.8526    703.0000     54.6047
            9          28      0.2667      0.1800   1498.4825    703.0000     54.7126
            9          29      0.2667      0.1867   1500.1864    703.0000     54.8258
            9          30      0.2667      0.1933   1501.9585    703.0000     54.9437
            9          31      0.2667      0.2000   1503.7929    703.0000     55.0662
           10           1      0.3000      0.0000   1489.0726    703.0000     54.0934
           10           2      0.3000      0.0067   1488.0148    703.0000     54.0243
           10           3      0.3000      0.0133   1487.0360    703.0000     53.9606
           10           4      0.3000      0.0200   1486.1421    703.0000     53.9024
           10           5      0.3000      0.0267   1485.3384    703.0000     53.8502
           10           6      0.3000      0.0333   1484.6299    703.0000     53.8043
           10           7      0.3000      0.0400   1484.0213    703.0000     53.7648
           10           8      0.3000      0.0467   1483.5168    703.0000     53.7322
           10           9      0.3000      0.0533   1483.1202    703.0000     53.7065
           10          10      0.3000      0.0600   1482.8348    703.0000     53.6881
           10          11      0.3000      0.0667   1482.6635    703.0000     53.6770
           10          12      0.3000      0.0733   1482.6087    703.0000     53.6735
           10          13      0.3000      0.0800   1482.6722    703.0000     53.6776
           10          14      0.3000      0.0867   1482.8554    703.0000     53.6894
           10          15      0.3000      0.0933   1483.1589    703.0000     53.7090
           10          16      0.3000      0.1000   1483.5830    703.0000     53.7365
           10          17      0.3000      0.1067   1484.1273    703.0000     53.7717
           10          18      0.3000      0.1133   1484.7911    703.0000     53.8147
           10          19      0.3000      0.1200   1485.5729    703.0000     53.8655
           10          20      0.3000      0.1267   1486.4707    703.0000     53.9238
           10          21      0.3000      0.1333   1487.4821    703.0000     53.9896
           10          22      0.3000      0.1400   1488.6041    703.0000     54.0628
           10          23      0.3000      0.1467   1489.8333    703.0000     54.1431
           10          24      0.3000      0.1533   1491.1657    703.0000     54.2303
           10          25      0.3000      0.1600   1492.5970    703.0000     54.3242
           10          26      0.3000      0.1667   1494.1224    703.0000     54.4245
           10          27      0.3000      0.1733   1495.7369    703.0000     54.5310
           10          28      0.3000      0.1800   1497.4348    703.0000     54.6432
           10          29      0.3000      0.1867   1499.2106    703.0000     54.7609
           10          30      0.3000      0.1933   1501.0580    703.0000     54.8838
           10          31      0.3000      0.2000   1502.9708    703.0000     55.0113
           11           1      0.3333      0.0000   1488.2416    703.0000     54.0391
           11           2      0.3333      0.0067   1487.1205    703.0000     53.9661
           11           3      0.3333      0.0133   1486.0819    703.0000     53.8985
           11           4      0.3333      0.0200   1485.1319    703.0000     53.8368
           11           5      0.3333      0.0267   1484.2760    703.0000     53.7813
           11           6      0.3333      0.0333   1483.5195    703.0000     53.7324
           11           7      0.3333      0.0400   1482.8673    703.0000     53.6902
           11           8      0.3333      0.0467   1482.3238    703.0000     53.6551
           11           9      0.3333      0.0533   1481.8931    703.0000     53.6273
           11          10      0.3333      0.0600   1481.5785    703.0000     53.6070
           11          11      0.3333      0.0667   1481.3833    703.0000     53.5944
           11          12      0.3333      0.0733   1481.3097    703.0000     53.5896
           11          13      0.3333      0.0800   1481.3597    703.0000     53.5929
           11          14      0.3333      0.0867   1481.5347    703.0000     53.6041
           11          15      0.3333      0.0933   1481.8356    703.0000     53.6235
           11          16      0.3333      0.1000   1482.2624    703.0000     53.6511
           11          17      0.3333      0.1067   1482.8149    703.0000     53.6868
           11          18      0.3333      0.1133   1483.4922    703.0000     53.7306
           11          19      0.3333      0.1200   1484.2927    703.0000     53.7824
           11          20      0.3333      0.1267   1485.2144    703.0000     53.8422
           11          21      0.3333      0.1333   1486.2547    703.0000     53.9098
           11          22      0.3333      0.1400   1487.4104    703.0000     53.9850
           11          23      0.3333      0.1467   1488.6780    703.0000     54.0676
           11          24      0.3333      0.1533   1490.0534    703.0000     54.1575
           11          25      0.3333      0.1600   1491.5319    703.0000     54.2543
           11          26      0.3333      0.1667   1493.1086    703.0000     54.3578
           11          27      0.3333      0.1733   1494.7781    703.0000     54.4677
           11          28      0.3333      0.1800   1496.5346    703.0000     54.5837
           11          29      0.3333      0.1867   1498.3721    703.0000     54.7053
           11          30      0.3333      0.1933   1500.2843    703.0000     54.8323
           11          31      0.3333      0.2000   1502.2644    703.0000     54.9641
           12           1      0.3667      0.0000   1487.5568    703.0000     53.9945
           12           2      0.3667      0.0067   1486.3835    703.0000     53.9181
           12           3      0.3667      0.0133   1485.2957    703.0000     53.8475
           12           4      0.3667      0.0200   1484.2993    703.0000     53.7829
           12           5      0.3667      0.0267   1483.4003    703.0000     53.7246
           12           6      0.3667      0.0333   1482.6042    703.0000     53.6732
           12           7      0.3667      0.0400   1481.9160    703.0000     53.6287
           12           8      0.3667      0.0467   1481.3403    703.0000     53.5916
           12           9      0.3667      0.0533   1480.8814    703.0000     53.5620
           12          10      0.3667      0.0600   1480.5428    703.0000     53.5402
           12          11      0.3667      0.0667   1480.3276    703.0000     53.5264
           12          12      0.3667      0.0733   1480.2384    703.0000     53.5206
           12          13      0.3667      0.0800   1480.2773    703.0000     53.5231
           12          14      0.3667      0.0867   1480.4456    703.0000     53.5340
           12          15      0.3667      0.0933   1480.7442    703.0000     53.5532
           12          16      0.3667      0.1000   1481.1732    703.0000     53.5808
           12          17      0.3667      0.1067   1481.7324    703.0000     53.6169
           12          18      0.3667      0.1133   1482.4207    703.0000     53.6613
           12          19      0.3667      0.1200   1483.2366    703.0000     53.7141
           12          20      0.3667      0.1267   1484.1779    703.0000     53.7750
           12          21      0.3667      0.1333   1485.2421    703.0000     53.8440
           12          22      0.3667      0.1400   1486.4257    703.0000     53.9209
           12          23      0.3667      0.1467   1487.7250    703.0000     54.0055
           12          24      0.3667      0.1533   1489.1358    703.0000     54.0975
           12          25      0.3667      0.1600   1490.6532    703.0000     54.1967
           12          26      0.3667      0.1667   1492.2722    703.0000     54.3029
           12          27      0.3667      0.1733   1493.9871    703.0000     54.4156
           12          28      0.3667      0.1800   1495.7919    703.0000     54.5346
           12          29      0.3667      0.1867   1497.6804    703.0000     54.6595
           12          30      0.3667      0.1933   1499.6460    703.0000     54.7899
           12          31      0.3667      0.2000   1501.6818    703.0000     54.9253
           13           1      0.4000      0.0000   1487.0225    703.0000     53.9597
           13           2      0.4000      0.0067   1485.8086    703.0000     53.8808
           13           3      0.4000      0.0133   1484.6822    703.0000     53.8077
           13           4      0.4000      0.0200   1483.6497    703.0000     53.7408
           13           5      0.4000      0.0267   1482.7171    703.0000     53.6805
           13           6      0.4000      0.0333   1481.8900    703.0000     53.6271
           13           7      0.4000      0.0400   1481.1737    703.0000     53.5809
           13           8      0.4000      0.0467   1480.5729    703.0000     53.5422
           13           9      0.4000      0.0533   1480.0919    703.0000     53.5112
           13          10      0.4000      0.0600   1479.7344    703.0000     53.4882
           13          11      0.4000      0.0667   1479.5037    703.0000     53.4734
           13          12      0.4000      0.0733   1479.4024    703.0000     53.4669
           13          13      0.4000      0.0800   1479.4325    703.0000     53.4688
           13          14      0.4000      0.0867   1479.5955    703.0000     53.4793
           13          15      0.4000      0.0933   1479.8922    703.0000     53.4984
           13          16      0.4000      0.1000   1480.3230    703.0000     53.5261
           13          17      0.4000      0.1067   1480.8873    703.0000     53.5624
           13          18      0.4000      0.1133   1481.5843    703.0000     53.6073
           13          19      0.4000      0.1200   1482.4122    703.0000     53.6608
           13          20      0.4000      0.1267   1483.3689    703.0000     53.7226
           13          21      0.4000      0.1333   1484.4516    703.0000     53.7927
           13          22      0.4000      0.1400   1485.6569    703.0000     53.8709
           13          23      0.4000      0.1467   1486.9810    703.0000     53.9570
           13          24      0.4000      0.1533   1488.4195    703.0000     54.0507
           13          25      0.4000      0.1600   1489.9673    703.0000     54.1518
           13          26      0.4000      0.1667   1491.6193    703.0000     54.2600
           13          27      0.4000      0.1733   1493.3697    703.0000     54.3750
           13          28      0.4000      0.1800   1495.2123    703.0000     54.4964
           13          29      0.4000      0.1867   1497.1406    703.0000     54.6238
           13          30      0.4000      0.1933   1499.1478    703.0000     54.7568
           13          31      0.4000      0.2000   1501.2271    703.0000     54.8950
           14           1      0.4333      0.0000   1486.6407    703.0000     53.9349
           14           2      0.4333      0.0067   1485.3977    703.0000     53.8541
           14           3      0.4333      0.0133   1484.2437    703.0000     53.7793
           14           4      0.4333      0.0200   1483.1853    703.0000     53.7107
           14           5      0.4333      0.0267   1482.2287    703.0000     53.6489
           14           6      0.4333      0.0333   1481.3795    703.0000     53.5941
           14           7      0.4333      0.0400   1480.6431    703.0000     53.5467
           14           8      0.4333      0.0467   1480.0243    703.0000     53.5068
           14           9      0.4333      0.0533   1479.5275    703.0000     53.4749
           14          10      0.4333      0.0600   1479.1566    703.0000     53.4511
           14          11      0.4333      0.0667   1478.9147    703.0000     53.4355
           14          12      0.4333      0.0733   1478.8046    703.0000     53.4285
           14          13      0.4333      0.0800   1478.8285    703.0000     53.4300
           14          14      0.4333      0.0867   1478.9877    703.0000     53.4402
           14          15      0.4333      0.0933   1479.2831    703.0000     53.4592
           14          16      0.4333      0.1000   1479.7151    703.0000     53.4870
           14          17      0.4333      0.1067   1480.2831    703.0000     53.5235
           14          18      0.4333      0.1133   1480.9862    703.0000     53.5688
           14          19      0.4333      0.1200   1481.8227    703.0000     53.6227
           14          20      0.4333      0.1267   1482.7904    703.0000     53.6852
           14          21      0.4333      0.1333   1483.8864    703.0000     53.7561
           14          22      0.4333      0.1400   1485.1073    703.0000     53.8352
           14          23      0.4333      0.1467   1486.4491    703.0000     53.9224
           14          24      0.4333      0.1533   1487.9073    703.0000     54.0173
           14          25      0.4333      0.1600   1489.4769    703.0000     54.1198
           14          26      0.4333      0.1667   1491.1525    703.0000     54.2294
           14          27      0.4333      0.1733   1492.9283    703.0000     54.3460
           14          28      0.4333      0.1800   1494.7978    703.0000     54.4690
           14          29      0.4333      0.1867   1496.7546    703.0000     54.5982
           14          30      0.4333      0.1933   1498.7917    703.0000     54.7331
           14          31      0.4333      0.2000   1500.9020    703.0000     54.8734
           15           1      0.4667      0.0000   1486.4116    703.0000     53.9200
           15           2      0.4667      0.0067   1485.1512    703.0000     53.8381
           15           3      0.4667      0.0133   1483.9807    703.0000     53.7622
           15           4      0.4667      0.0200   1482.9068    703.0000     53.6927
           15           5      0.4667      0.0267   1481.9357    703.0000     53.6300
           15           6      0.4667      0.0333   1481.0732    703.0000     53.5744
           15           7      0.4667      0.0400   1480.3247    703.0000     53.5262
           15           8      0.4667      0.0467   1479.6952    703.0000     53.4857
           15           9      0.4667      0.0533   1479.1889    703.0000     53.4531
           15          10      0.4667      0.0600   1478.8099    703.0000     53.4288
           15          11      0.4667      0.0667   1478.5613    703.0000     53.4129
           15          12      0.4667      0.0733   1478.4460    703.0000     53.4055
           15          13      0.4667      0.0800   1478.4661    703.0000     53.4067
           15          14      0.4667      0.0867   1478.6230    703.0000     53.4168
           15          15      0.4667      0.0933   1478.9177    703.0000     53.4357
           15          16      0.4667      0.1000   1479.3503    703.0000     53.4635
           15          17      0.4667      0.1067   1479.9206    703.0000     53.5002
           15          18      0.4667      0.1133   1480.6274    703.0000     53.5457
           15          19      0.4667      0.1200   1481.4690    703.0000     53.5999
           15          20      0.4667      0.1267   1482.4433    703.0000     53.6628
           15          21      0.4667      0.1333   1483.5473    703.0000     53.7342
           15          22      0.4667      0.1400   1484.7775    703.0000     53.8139
           15          23      0.4667      0.1467   1486.1299    703.0000     53.9017
           15          24      0.4667      0.1533   1487.6000    703.0000     53.9973
           15          25      0.4667      0.1600   1489.1827    703.0000     54.1006
           15          26      0.4667      0.1667   1490.8725    703.0000     54.2111
           15          27      0.4667      0.1733   1492.6634    703.0000     54.3286
           15          28      0.4667      0.1800   1494.5492    703.0000     54.4526
           15          29      0.4667      0.1867   1496.5230    703.0000     54.5829
           15          30      0.4667      0.1933   1498.5781    703.0000     54.7190
           15          31      0.4667      0.2000   1500.7070    703.0000     54.8604
           16           1      0.5000      0.0000   1486.3353    703.0000     53.9150
           16           2      0.5000      0.0067   1485.0690    703.0000     53.8328
           16           3      0.5000      0.0133   1483.8930    703.0000     53.7565
           16           4      0.5000      0.0200   1482.8139    703.0000     53.6867
           16           5      0.5000      0.0267   1481.8380    703.0000     53.6237
           16           6      0.5000      0.0333   1480.9711    703.0000     53.5678
           16           7      0.5000      0.0400   1480.2186    703.0000     53.5193
           16           8      0.5000      0.0467   1479.5854    703.0000     53.4786
           16           9      0.5000      0.0533   1479.0760    703.0000     53.4459
           16          10      0.5000      0.0600   1478.6942    703.0000     53.4214
           16          11      0.5000      0.0667   1478.4435    703.0000     53.4053
           16          12      0.5000      0.0733   1478.3264    703.0000     53.3978
           16          13      0.5000      0.0800   1478.3452    703.0000     53.3990
           16          14      0.5000      0.0867   1478.5014    703.0000     53.4090
           16          15      0.5000      0.0933   1478.7958    703.0000     53.4279
           16          16      0.5000      0.1000   1479.2287    703.0000     53.4557
           16          17      0.5000      0.1067   1479.7997    703.0000     53.4924
           16          18      0.5000      0.1133   1480.5077    703.0000     53.5380
           16          19      0.5000      0.1200   1481.3511    703.0000     53.5923
           16          20      0.5000      0.1267   1482.3276    703.0000     53.6553
           16          21      0.5000      0.1333   1483.4342    703.0000     53.7268
           16          22      0.5000      0.1400   1484.6675    703.0000     53.8067
           16          23      0.5000      0.1467   1486.0235    703.0000     53.8947
           16          24      0.5000      0.1533   1487.4975    703.0000     53.9906
           16          25      0.5000      0.1600   1489.0846    703.0000     54.0942
           16          26      0.5000      0.1667   1490.7791    703.0000     54.2050
           16          27      0.5000      0.1733   1492.5751    703.0000     54.3228
           16          28      0.5000      0.1800   1494.4663    703.0000     54.4472
           16          29      0.5000      0.1867   1496.4458    703.0000     54.5778
           16          30      0.5000      0.1933   1498.5068    703.0000     54.7142
           16          31      0.5000      0.2000   1500.6419    703.0000     54.8561
           17           1      0.5333      0.0000   1486.4115    703.0000     53.9200
           17           2      0.5333      0.0067   1485.1510    703.0000     53.8381
           17           3      0.5333      0.0133   1483.9805    703.0000     53.7622
           17           4      0.5333      0.0200   1482.9066    703.0000     53.6927
           17           5      0.5333      0.0267   1481.9355    703.0000     53.6300
           17           6      0.5333      0.0333   1481.0730    703.0000     53.5744
           17           7      0.5333      0.0400   1480.3245    703.0000     53.5262
           17           8      0.5333      0.0467   1479.6949    703.0000     53.4857
           17           9      0.5333      0.0533   1479.1886    703.0000     53.4531
           17          10      0.5333      0.0600   1478.8096    703.0000     53.4288
           17          11      0.5333      0.0667   1478.5610    703.0000     53.4128
           17          12      0.5333      0.0733   1478.4457    703.0000     53.4054
           17          13      0.5333      0.0800   1478.4658    703.0000     53.4067
           17          14      0.5333      0.0867   1478.6227    703.0000     53.4168
           17          15      0.5333      0.0933   1478.9174    703.0000     53.4357
           17          16      0.5333      0.1000   1479.3500    703.0000     53.4635
           17          17      0.5333      0.1067   1479.9203    703.0000     53.5002
           17          18      0.5333      0.1133   1480.6271    703.0000     53.5456
           17          19      0.5333      0.1200   1481.4687    703.0000     53.5999
           17          20      0.5333      0.1267   1482.4430    703.0000     53.6628
           17          21      0.5333      0.1333   1483.5470    703.0000     53.7341
           17          22      0.5333      0.1400   1484.7772    703.0000     53.8138
           17          23      0.5333      0.1467   1486.1296    703.0000     53.9016
           17          24      0.5333      0.1533   1487.5997    703.0000     53.9973
           17          25      0.5333      0.1600   1489.1825    703.0000     54.1005
           17          26      0.5333      0.1667   1490.8723    703.0000     54.2111
           17          27      0.5333      0.1733   1492.6632    703.0000     54.3286
           17          28      0.5333      0.1800   1494.5490    703.0000     54.4526
           17          29      0.5333      0.1867   1496.5228    703.0000     54.5829
           17          30      0.5333      0.1933   1498.5779    703.0000     54.7190
           17          31      0.5333      0.2000   1500.7068    703.0000     54.8604
           18           1      0.5667      0.0000   1486.6403    703.0000     53.9348
           18           2      0.5667      0.0067   1485.3973    703.0000     53.8541
           18           3      0.5667      0.0133   1484.2433    703.0000     53.7792
           18           4      0.5667      0.0200   1483.1849    703.0000     53.7107
           18           5      0.5667      0.0267   1482.2282    703.0000     53.6489
           18           6      0.5667      0.0333   1481.3789    703.0000     53.5941
           18           7      0.5667      0.0400   1480.6425    703.0000     53.5466
           18           8      0.5667      0.0467   1480.0237    703.0000     53.5068
           18           9      0.5667      0.0533   1479.5269    703.0000     53.4749
           18          10      0.5667      0.0600   1479.1559    703.0000     53.4510
           18          11      0.5667      0.0667   1478.9141    703.0000     53.4355
           18          12      0.5667      0.0733   1478.8040    703.0000     53.4284
           18          13      0.5667      0.0800   1478.8278    703.0000     53.4300
           18          14      0.5667      0.0867   1478.9870    703.0000     53.4402
           18          15      0.5667      0.0933   1479.2825    703.0000     53.4592
           18          16      0.5667      0.1000   1479.7144    703.0000     53.4869
           18          17      0.5667      0.1067   1480.2825    703.0000     53.5235
           18          18      0.5667      0.1133   1480.9856    703.0000     53.5687
           18          19      0.5667      0.1200   1481.8221    703.0000     53.6227
           18          20      0.5667      0.1267   1482.7898    703.0000     53.6852
           18          21      0.5667      0.1333   1483.8858    703.0000     53.7561
           18          22      0.5667      0.1400   1485.1067    703.0000     53.8352
           18          23      0.5667      0.1467   1486.4485    703.0000     53.9224
           18          24      0.5667      0.1533   1487.9067    703.0000     54.0173
           18          25      0.5667      0.1600   1489.4764    703.0000     54.1198
           18          26      0.5667      0.1667   1491.1520    703.0000     54.2294
           18          27      0.5667      0.1733   1492.9278    703.0000     54.3459
           18          28      0.5667      0.1800   1494.7974    703.0000     54.4690
           18          29      0.5667      0.1867   1496.7542    703.0000     54.5982
           18          30      0.5667      0.1933   1498.7913    703.0000     54.7331
           18          31      0.5667      0.2000   1500.9016    703.0000     54.8733
           19           1      0.6000      0.0000   1487.0219    703.0000     53.9597
           19           2      0.6000      0.0067   1485.8079    703.0000     53.8807
           19           3      0.6000      0.0133   1484.6815    703.0000     53.8076
           19           4      0.6000      0.0200   1483.6489    703.0000     53.7407
           19           5      0.6000      0.0267   1482.7163    703.0000     53.6804
           19           6      0.6000      0.0333   1481.8892    703.0000     53.6270
           19           7      0.6000      0.0400   1481.1728    703.0000     53.5808
           19           8      0.6000      0.0467   1480.5720    703.0000     53.5421
           19           9      0.6000      0.0533   1480.0910    703.0000     53.5111
           19          10      0.6000      0.0600   1479.7335    703.0000     53.4881
           19          11      0.6000      0.0667   1479.5028    703.0000     53.4733
           19          12      0.6000      0.0733   1479.4014    703.0000     53.4668
           19          13      0.6000      0.0800   1479.4315    703.0000     53.4687
           19          14      0.6000      0.0867   1479.5945    703.0000     53.4792
           19          15      0.6000      0.0933   1479.8912    703.0000     53.4983
           19          16      0.6000      0.1000   1480.3220    703.0000     53.5260
           19          17      0.6000      0.1067   1480.8863    703.0000     53.5623
           19          18      0.6000      0.1133   1481.5833    703.0000     53.6073
           19          19      0.6000      0.1200   1482.4112    703.0000     53.6607
           19          20      0.6000      0.1267   1483.3679    703.0000     53.7226
           19          21      0.6000      0.1333   1484.4507    703.0000     53.7927
           19          22      0.6000      0.1400   1485.6560    703.0000     53.8709
           19          23      0.6000      0.1467   1486.9801    703.0000     53.9569
           19          24      0.6000      0.1533   1488.4186    703.0000     54.0507
           19          25      0.6000      0.1600   1489.9665    703.0000     54.1518
           19          26      0.6000      0.1667   1491.6186    703.0000     54.2600
           19          27      0.6000      0.1733   1493.3690    703.0000     54.3749
           19          28      0.6000      0.1800   1495.2116    703.0000     54.4963
           19          29      0.6000      0.1867   1497.1399    703.0000     54.6237
           19          30      0.6000      0.1933   1499.1473    703.0000     54.7567
           19          31      0.6000      0.2000   1501.2265    703.0000     54.8950
           20           1      0.6333      0.0000   1487.5559    703.0000     53.9944
           20           2      0.6333      0.0067   1486.3826    703.0000     53.9181
           20           3      0.6333      0.0133   1485.2946    703.0000     53.8474
           20           4      0.6333      0.0200   1484.2982    703.0000     53.7828
           20           5      0.6333      0.0267   1483.3992    703.0000     53.7246
           20           6      0.6333      0.0333   1482.6030    703.0000     53.6731
           20           7      0.6333      0.0400   1481.9147    703.0000     53.6287
           20           8      0.6333      0.0467   1481.3391    703.0000     53.5915
           20           9      0.6333      0.0533   1480.8801    703.0000     53.5619
           20          10      0.6333      0.0600   1480.5414    703.0000     53.5401
           20          11      0.6333      0.0667   1480.3262    703.0000     53.5263
           20          12      0.6333      0.0733   1480.2371    703.0000     53.5205
           20          13      0.6333      0.0800   1480.2759    703.0000     53.5230
           20          14      0.6333      0.0867   1480.4442    703.0000     53.5339
           20          15      0.6333      0.0933   1480.7427    703.0000     53.5531
           20          16      0.6333      0.1000   1481.1718    703.0000     53.5807
           20          17      0.6333      0.1067   1481.7310    703.0000     53.6168
           20          18      0.6333      0.1133   1482.4193    703.0000     53.6612
           20          19      0.6333      0.1200   1483.2352    703.0000     53.7140
           20          20      0.6333      0.1267   1484.1766    703.0000     53.7749
           20          21      0.6333      0.1333   1485.2407    703.0000     53.8439
           20          22      0.6333      0.1400   1486.4244    703.0000     53.9208
           20          23      0.6333      0.1467   1487.7238    703.0000     54.0054
           20          24      0.6333      0.1533   1489.1346    703.0000     54.0974
           20          25      0.6333      0.1600   1490.6521    703.0000     54.1967
           20          26      0.6333      0.1667   1492.2711    703.0000     54.3028
           20          27      0.6333      0.1733   1493.9861    703.0000     54.4156
           20          28      0.6333      0.1800   1495.7910    703.0000     54.5345
           20          29      0.6333      0.1867   1497.6795    703.0000     54.6594
           20          30      0.6333      0.1933   1499.6452    703.0000     54.7898
           20          31      0.6333      0.2000   1501.6810    703.0000     54.9253
           21           1      0.6667      0.0000   1488.2404    703.0000     54.0391
           21           2      0.6667      0.0067   1487.1192    703.0000     53.9660
           21           3      0.6667      0.0133   1486.0806    703.0000     53.8984
           21           4      0.6667      0.0200   1485.1304    703.0000     53.8367
           21           5      0.6667      0.0267   1484.2744    703.0000     53.7812
           21           6      0.6667      0.0333   1483.5179    703.0000     53.7323
           21           7      0.6667      0.0400   1482.8656    703.0000     53.6901
           21           8      0.6667      0.0467   1482.3221    703.0000     53.6550
           21           9      0.6667      0.0533   1481.8913    703.0000     53.6271
           21          10      0.6667      0.0600   1481.5767    703.0000     53.6068
           21          11      0.6667      0.0667   1481.3814    703.0000     53.5943
           21          12      0.6667      0.0733   1481.3078    703.0000     53.5895
           21          13      0.6667      0.0800   1481.3578    703.0000     53.5927
           21          14      0.6667      0.0867   1481.5328    703.0000     53.6040
           21          15      0.6667      0.0933   1481.8337    703.0000     53.6234
           21          16      0.6667      0.1000   1482.2605    703.0000     53.6510
           21          17      0.6667      0.1067   1482.8130    703.0000     53.6867
           21          18      0.6667      0.1133   1483.4903    703.0000     53.7305
           21          19      0.6667      0.1200   1484.2908    703.0000     53.7823
           21          20      0.6667      0.1267   1485.2125    703.0000     53.8421
           21          21      0.6667      0.1333   1486.2529    703.0000     53.9096
           21          22      0.6667      0.1400   1487.4087    703.0000     53.9849
           21          23      0.6667      0.1467   1488.6764    703.0000     54.0675
           21          24      0.6667      0.1533   1490.0518    703.0000     54.1574
           21          25      0.6667      0.1600   1491.5304    703.0000     54.2542
           21          26      0.6667      0.1667   1493.1071    703.0000     54.3577
           21          27      0.6667      0.1733   1494.7767    703.0000     54.4676
           21          28      0.6667      0.1800   1496.5333    703.0000     54.5836
           21          29      0.6667      0.1867   1498.3709    703.0000     54.7052
           21          30      0.6667      0.1933   1500.2831    703.0000     54.8322
           21          31      0.6667      0.2000   1502.2634    703.0000     54.9641
           22           1      0.7000      0.0000   1489.0710    703.0000     54.0933
           22           2      0.7000      0.0067   1488.0131    703.0000     54.0242
           22           3      0.7000      0.0133   1487.0342    703.0000     53.9605
           22           4      0.7000      0.0200   1486.1402    703.0000     53.9023
           22           5      0.7000      0.0267   1485.3364    703.0000     53.8501
           22           6      0.7000      0.0333   1484.6278    703.0000     53.8041
           22           7      0.7000      0.0400   1484.0191    703.0000     53.7647
           22           8      0.7000      0.0467   1483.5145    703.0000     53.7320
           22           9      0.7000      0.0533   1483.1178    703.0000     53.7064
           22          10      0.7000      0.0600   1482.8324    703.0000     53.6879
           22          11      0.7000      0.0667   1482.6611    703.0000     53.6769
           22          12      0.7000      0.0733   1482.6063    703.0000     53.6733
           22          13      0.7000      0.0800   1482.6698    703.0000     53.6774
           22          14      0.7000      0.0867   1482.8529    703.0000     53.6892
           22          15      0.7000      0.0933   1483.1564    703.0000     53.7089
           22          16      0.7000      0.1000   1483.5805    703.0000     53.7363
           22          17      0.7000      0.1067   1484.1249    703.0000     53.7716
           22          18      0.7000      0.1133   1484.7887    703.0000     53.8146
           22          19      0.7000      0.1200   1485.5705    703.0000     53.8653
           22          20      0.7000      0.1267   1486.4683    703.0000     53.9237
           22          21      0.7000      0.1333   1487.4798    703.0000     53.9895
           22          22      0.7000      0.1400   1488.6018    703.0000     54.0626
           22          23      0.7000      0.1467   1489.8311    703.0000     54.1429
           22          24      0.7000      0.1533   1491.1635    703.0000     54.2302
           22          25      0.7000      0.1600   1492.5949    703.0000     54.3241
           22          26      0.7000      0.1667   1494.1205    703.0000     54.4244
           22          27      0.7000      0.1733   1495.7350    703.0000     54.5309
           22          28      0.7000      0.1800   1497.4331    703.0000     54.6431
           22          29      0.7000      0.1867   1499.2090    703.0000     54.7608
           22          30      0.7000      0.1933   1501.0565    703.0000     54.8837
           22          31      0.7000      0.2000   1502.9694    703.0000     55.0112
           23           1      0.7333      0.0000   1490.0397    703.0000     54.1566
           23           2      0.7333      0.0067   1489.0554    703.0000     54.0922
           23           3      0.7333      0.0133   1488.1462    703.0000     54.0329
           23           4      0.7333      0.0200   1487.3176    703.0000     53.9789
           23           5      0.7333      0.0267   1486.5745    703.0000     53.9306
           23           6      0.7333      0.0333   1485.9217    703.0000     53.8881
           23           7      0.7333      0.0400   1485.3636    703.0000     53.8519
           23           8      0.7333      0.0467   1484.9043    703.0000     53.8221
           23           9      0.7333      0.0533   1484.5472    703.0000     53.7989
           23          10      0.7333      0.0600   1484.2955    703.0000     53.7826
           23          11      0.7333      0.0667   1484.1520    703.0000     53.7733
           23          12      0.7333      0.0733   1484.1189    703.0000     53.7712
           23          13      0.7333      0.0800   1484.1979    703.0000     53.7763
           23          14      0.7333      0.0867   1484.3903    703.0000     53.7887
           23          15      0.7333      0.0933   1484.6967    703.0000     53.8086
           23          16      0.7333      0.1000   1485.1175    703.0000     53.8359
           23          17      0.7333      0.1067   1485.6522    703.0000     53.8706
           23          18      0.7333      0.1133   1486.3002    703.0000     53.9127
           23          19      0.7333      0.1200   1487.0601    703.0000     53.9622
           23          20      0.7333      0.1267   1487.9301    703.0000     54.0188
           23          21      0.7333      0.1333   1488.9078    703.0000     54.0826
           23          22      0.7333      0.1400   1489.9905    703.0000     54.1534
           23          23      0.7333      0.1467   1491.1749    703.0000     54.2309
           23          24      0.7333      0.1533   1492.4574    703.0000     54.3150
           23          25      0.7333      0.1600   1493.8338    703.0000     54.4055
           23          26      0.7333      0.1667   1495.2997    703.0000     54.5021
           23          27      0.7333      0.1733   1496.8503    703.0000     54.6045
           23          28      0.7333      0.1800   1498.4803    703.0000     54.7125
           23          29      0.7333      0.1867   1500.1843    703.0000     54.8256
           23          30      0.7333      0.1933   1501.9566    703.0000     54.9436
           23          31      0.7333      0.2000   1503.7911    703.0000     55.0661
           24           1      0.7667      0.0000   1491.1333    703.0000     54.2282
           24           2      0.7667      0.0067   1490.2321    703.0000     54.1692
           24           3      0.7667      0.0133   1489.4015    703.0000     54.1149
           24           4      0.7667      0.0200   1488.6465    703.0000     54.0656
           24           5      0.7667      0.0267   1487.9718    703.0000     54.0215
           24           6      0.7667      0.0333   1487.3817    703.0000     53.9831
           24           7      0.7667      0.0400   1486.8806    703.0000     53.9505
           24           8      0.7667      0.0467   1486.4719    703.0000     53.9239
           24           9      0.7667      0.0533   1486.1592    703.0000     53.9036
           24          10      0.7667      0.0600   1485.9453    703.0000     53.8897
           24          11      0.7667      0.0667   1485.8329    703.0000     53.8823
           24          12      0.7667      0.0733   1485.8239    703.0000     53.8818
           24          13      0.7667      0.0800   1485.9200    703.0000     53.8880
           24          14      0.7667      0.0867   1486.1224    703.0000     53.9012
           24          15      0.7667      0.0933   1486.4318    703.0000     53.9213
           24          16      0.7667      0.1000   1486.8484    703.0000     53.9484
           24          17      0.7667      0.1067   1487.3720    703.0000     53.9825
           24          18      0.7667      0.1133   1488.0019    703.0000     54.0235
           24          19      0.7667      0.1200   1488.7368    703.0000     54.0714
           24          20      0.7667      0.1267   1489.5750    703.0000     54.1262
           24          21      0.7667      0.1333   1490.5145    703.0000     54.1877
           24          22      0.7667      0.1400   1491.5527    703.0000     54.2557
           24          23      0.7667      0.1467   1492.6865    703.0000     54.3301
           24          24      0.7667      0.1533   1493.9125    703.0000     54.4107
           24          25      0.7667      0.1600   1495.2270    703.0000     54.4973
           24          26      0.7667      0.1667   1496.6258    703.0000     54.5897
           24          27      0.7667      0.1733   1498.1043    703.0000     54.6876
           24          28      0.7667      0.1800   1499.6577    703.0000     54.7906
           24          29      0.7667      0.1867   1501.2810    703.0000     54.8986
           24          30      0.7667      0.1933   1502.9686    703.0000     55.0111
           24          31      0.7667      0.2000   1504.7152    703.0000     55.1279
           25           1      0.8000      0.0000   1492.3329    703.0000     54.3069
           25           2      0.8000      0.0067   1491.5229    703.0000     54.2537
           25           3      0.8000      0.0133   1490.7783    703.0000     54.2049
           25           4      0.8000      0.0200   1490.1038    703.0000     54.1608
           25           5      0.8000      0.0267   1489.5037    703.0000     54.1215
           25           6      0.8000      0.0333   1488.9821    703.0000     54.0875
           25           7      0.8000      0.0400   1488.5428    703.0000     54.0588
           25           8      0.8000      0.0467   1488.1893    703.0000     54.0357
           25           9      0.8000      0.0533   1487.9246    703.0000     54.0185
           25          10      0.8000      0.0600   1487.7515    703.0000     54.0072
           25          11      0.8000      0.0667   1487.6723    703.0000     54.0020
           25          12      0.8000      0.0733   1487.6890    703.0000     54.0031
           25          13      0.8000      0.0800   1487.8032    703.0000     54.0106
           25          14      0.8000      0.0867   1488.0158    703.0000     54.0244
           25          15      0.8000      0.0933   1488.3277    703.0000     54.0448
           25          16      0.8000      0.1000   1488.7391    703.0000     54.0716
           25          17      0.8000      0.1067   1489.2498    703.0000     54.1049
           25          18      0.8000      0.1133   1489.8591    703.0000     54.1448
           25          19      0.8000      0.1200   1490.5660    703.0000     54.1910
           25          20      0.8000      0.1267   1491.3690    703.0000     54.2436
           25          21      0.8000      0.1333   1492.2662    703.0000     54.3025
           25          22      0.8000      0.1400   1493.2552    703.0000     54.3675
           25          23      0.8000      0.1467   1494.3334    703.0000     54.4384
           25          24      0.8000      0.1533   1495.4975    703.0000     54.5152
           25          25      0.8000      0.1600   1496.7441    703.0000     54.5975
           25          26      0.8000      0.1667   1498.0694    703.0000     54.6853
           25          27      0.8000      0.1733   1499.4692    703.0000     54.7781
           25          28      0.8000      0.1800   1500.9391    703.0000     54.8758
           25          29      0.8000      0.1867   1502.4743    703.0000     54.9782
           25          30      0.8000      0.1933   1504.0699    703.0000     55.0847
           25          31      0.8000      0.2000   1505.7207    703.0000     55.1953
           26           1      0.8333      0.0000   1493.6138    703.0000     54.3911
           26           2      0.8333      0.0067   1492.9009    703.0000     54.3442
           26           3      0.8333      0.0133   1492.2478    703.0000     54.3013
           26           4      0.8333      0.0200   1491.6588    703.0000     54.2626
           26           5      0.8333      0.0267   1491.1378    703.0000     54.2285
           26           6      0.8333      0.0333   1490.6885    703.0000     54.1990
           26           7      0.8333      0.0400   1490.3144    703.0000     54.1746
           26           8      0.8333      0.0467   1490.0187    703.0000     54.1552
           26           9      0.8333      0.0533   1489.8041    703.0000     54.1412
           26          10      0.8333      0.0600   1489.6732    703.0000     54.1326
           26          11      0.8333      0.0667   1489.6282    703.0000     54.1297
           26          12      0.8333      0.0733   1489.6710    703.0000     54.1325
           26          13      0.8333      0.0800   1489.8028    703.0000     54.1411
           26          14      0.8333      0.0867   1490.0249    703.0000     54.1556
           26          15      0.8333      0.0933   1490.3380    703.0000     54.1761
           26          16      0.8333      0.1000   1490.7422    703.0000     54.2026
           26          17      0.8333      0.1067   1491.2376    703.0000     54.2350
           26          18      0.8333      0.1133   1491.8236    703.0000     54.2734
           26          19      0.8333      0.1200   1492.4994    703.0000     54.3178
           26          20      0.8333      0.1267   1493.2637    703.0000     54.3680
           26          21      0.8333      0.1333   1494.1147    703.0000     54.4240
           26          22      0.8333      0.1400   1495.0505    703.0000     54.4857
           26          23      0.8333      0.1467   1496.0687    703.0000     54.5529
           26          24      0.8333      0.1533   1497.1664    703.0000     54.6255
           26          25      0.8333      0.1600   1498.3405    703.0000     54.7032
           26          26      0.8333      0.1667   1499.5877    703.0000     54.7860
           26          27      0.8333      0.1733   1500.9040    703.0000     54.8735
           26          28      0.8333      0.1800   1502.2856    703.0000     54.9656
           26          29      0.8333      0.1867   1503.7279    703.0000     55.0619
           26          30      0.8333      0.1933   1505.2266    703.0000     55.1622
           26          31      0.8333      0.2000   1506.7768    703.0000     55.2662
           27           1      0.8667      0.0000   1494.9455    703.0000     54.4788
           27           2      0.8667      0.0067   1494.3334    703.0000     54.4384
           27           3      0.8667      0.0133   1493.7750    703.0000     54.4017
           27           4      0.8667      0.0200   1493.2742    703.0000     54.3687
           27           5      0.8667      0.0267   1492.8344    703.0000     54.3398
           27           6      0.8667      0.0333   1492.4590    703.0000     54.3151
           27           7      0.8667      0.0400   1492.1511    703.0000     54.2949
           27           8      0.8667      0.0467   1491.9136    703.0000     54.2793
           27           9      0.8667      0.0533   1491.7490    703.0000     54.2685
           27          10      0.8667      0.0600   1491.6597    703.0000     54.2627
           27          11      0.8667      0.0667   1491.6477    703.0000     54.2619
           27          12      0.8667      0.0733   1491.7147    703.0000     54.2663
           27          13      0.8667      0.0800   1491.8621    703.0000     54.2760
           27          14      0.8667      0.0867   1492.0910    703.0000     54.2910
           27          15      0.8667      0.0933   1492.4021    703.0000     54.3114
           27          16      0.8667      0.1000   1492.7958    703.0000     54.3373
           27          17      0.8667      0.1067   1493.2723    703.0000     54.3686
           27          18      0.8667      0.1133   1493.8311    703.0000     54.4054
           27          19      0.8667      0.1200   1494.4716    703.0000     54.4475
           27          20      0.8667      0.1267   1495.1930    703.0000     54.4951
           27          21      0.8667      0.1333   1495.9938    703.0000     54.5479
           27          22      0.8667      0.1400   1496.8724    703.0000     54.6060
           27          23      0.8667      0.1467   1497.8266    703.0000     54.6692
           27          24      0.8667      0.1533   1498.8543    703.0000     54.7373
           27          25      0.8667      0.1600   1499.9527    703.0000     54.8102
           27          26      0.8667      0.1667   1501.1187    703.0000     54.8878
           27          27      0.8667      0.1733   1502.3491    703.0000     54.9698
           27          28      0.8667      0.1800   1503.6403    703.0000     55.0560
           27          29      0.8667      0.1867   1504.9882    703.0000     55.1462
           27          30      0.8667      0.1933   1506.3889    703.0000     55.2401
           27          31      0.8667      0.2000   1507.8379    703.0000     55.3375
           28           1      0.9000      0.0000   1496.2949    703.0000     54.5678
           28           2      0.9000      0.0067   1495.7846    703.0000     54.5341
           28           3      0.9000      0.0133   1495.3215    703.0000     54.5036
           28           4      0.9000      0.0200   1494.9088    703.0000     54.4763
           28           5      0.9000      0.0267   1494.5496    703.0000     54.4527
           28           6      0.9000      0.0333   1494.2468    703.0000     54.4327
           28           7      0.9000      0.0400   1494.0033    703.0000     54.4167
           28           8      0.9000      0.0467   1493.8215    703.0000     54.4047
           28           9      0.9000      0.0533   1493.7039    703.0000     54.3970
           28          10      0.9000      0.0600   1493.6525    703.0000     54.3936
           28          11      0.9000      0.0667   1493.6692    703.0000     54.3947
           28          12      0.9000      0.0733   1493.7558    703.0000     54.4004
           28          13      0.9000      0.0800   1493.9134    703.0000     54.4108
           28          14      0.9000      0.0867   1494.1434    703.0000     54.4259
           28          15      0.9000      0.0933   1494.4465    703.0000     54.4459
           28          16      0.9000      0.1000   1494.8233    703.0000     54.4707
           28          17      0.9000      0.1067   1495.2743    703.0000     54.5004
           28          18      0.9000      0.1133   1495.7992    703.0000     54.5351
           28          19      0.9000      0.1200   1496.3980    703.0000     54.5746
           28          20      0.9000      0.1267   1497.0701    703.0000     54.6191
           28          21      0.9000      0.1333   1497.8146    703.0000     54.6684
           28          22      0.9000      0.1400   1498.6304    703.0000     54.7224
           28          23      0.9000      0.1467   1499.5160    703.0000     54.7812
           28          24      0.9000      0.1533   1500.4697    703.0000     54.8446
           28          25      0.9000      0.1600   1501.4893    703.0000     54.9125
           28          26      0.9000      0.1667   1502.5726    703.0000     54.9847
           28          27      0.9000      0.1733   1503.7166    703.0000     55.0611
           28          28      0.9000      0.1800   1504.9184    703.0000     55.1415
           28          29      0.9000      0.1867   1506.1746    703.0000     55.2257
           28          30      0.9000      0.1933   1507.4814    703.0000     55.3135
           28          31      0.9000      0.2000   1508.8348    703.0000     55.4046
           29           1      0.9333      0.0000   1497.6300    703.0000     54.6561
           29           2      0.9333      0.0067   1497.2201    703.0000     54.6290
           29           3      0.9333      0.0133   1496.8501    703.0000     54.6045
           29           4      0.9333      0.0200   1496.5226    703.0000     54.5829
           29           5      0.9333      0.0267   1496.2404    703.0000     54.5642
           29           6      0.9333      0.0333   1496.0060    703.0000     54.5488
           29           7      0.9333      0.0400   1495.8218    703.0000     54.5366
           29           8      0.9333      0.0467   1495.6899    703.0000     54.5279
           29           9      0.9333      0.0533   1495.6126    703.0000     54.5228
           29          10      0.9333      0.0600   1495.5916    703.0000     54.5214
           29          11      0.9333      0.0667   1495.6288    703.0000     54.5238
           29          12      0.9333      0.0733   1495.7258    703.0000     54.5302
           29          13      0.9333      0.0800   1495.8839    703.0000     54.5407
           29          14      0.9333      0.0867   1496.1044    703.0000     54.5552
           29          15      0.9333      0.0933   1496.3884    703.0000     54.5740
           29          16      0.9333      0.1000   1496.7366    703.0000     54.5970
           29          17      0.9333      0.1067   1497.1499    703.0000     54.6244
           29          18      0.9333      0.1133   1497.6287    703.0000     54.6561
           29          19      0.9333      0.1200   1498.1733    703.0000     54.6921
           29          20      0.9333      0.1267   1498.7838    703.0000     54.7326
           29          21      0.9333      0.1333   1499.4602    703.0000     54.7775
           29          22      0.9333      0.1400   1500.2021    703.0000     54.8268
           29          23      0.9333      0.1467   1501.0092    703.0000     54.8805
           29          24      0.9333      0.1533   1501.8806    703.0000     54.9385
           29          25      0.9333      0.1600   1502.8153    703.0000     55.0009
           29          26      0.9333      0.1667   1503.8121    703.0000     55.0675
           29          27      0.9333      0.1733   1504.8692    703.0000     55.1382
           29          28      0.9333      0.1800   1505.9847    703.0000     55.2130
           29          29      0.9333      0.1867   1507.1561    703.0000     55.2917
           29          30      0.9333      0.1933   1508.3801    703.0000     55.3740
           29          31      0.9333      0.2000   1509.6532    703.0000     55.4598
           30           1      0.9667      0.0000   1498.9278    703.0000     54.7422
           30           2      0.9667      0.0067   1498.6150    703.0000     54.7214
           30           3      0.9667      0.0133   1498.3339    703.0000     54.7028
           30           4      0.9667      0.0200   1498.0868    703.0000     54.6864
           30           5      0.9667      0.0267   1497.8756    703.0000     54.6724
           30           6      0.9667      0.0333   1497.7026    703.0000     54.6610
           30           7      0.9667      0.0400   1497.5697    703.0000     54.6522
           30           8      0.9667      0.0467   1497.4786    703.0000     54.6461
           30           9      0.9667      0.0533   1497.4312    703.0000     54.6430
           30          10      0.9667      0.0600   1497.4292    703.0000     54.6429
           30          11      0.9667      0.0667   1497.4740    703.0000     54.6458
           30          12      0.9667      0.0733   1497.5672    703.0000     54.6520
           30          13      0.9667      0.0800   1497.7102    703.0000     54.6615
           30          14      0.9667      0.0867   1497.9042    703.0000     54.6743
           30          15      0.9667      0.0933   1498.1505    703.0000     54.6906
           30          16      0.9667      0.1000   1498.4501    703.0000     54.7105
           30          17      0.9667      0.1067   1498.8042    703.0000     54.7340
           30          18      0.9667      0.1133   1499.2139    703.0000     54.7612
           30          19      0.9667      0.1200   1499.6800    703.0000     54.7921
           30          20      0.9667      0.1267   1500.2038    703.0000     54.8269
           30          21      0.9667      0.1333   1500.7861    703.0000     54.8657
           30          22      0.9667      0.1400   1501.4281    703.0000     54.9084
           30          23      0.9667      0.1467   1502.1308    703.0000     54.9552
           30          24      0.9667      0.1533   1502.8955    703.0000     55.0063
           30          25      0.9667      0.1600   1503.7234    703.0000     55.0616
           30          26      0.9667      0.1667   1504.6157    703.0000     55.1213
           30          27      0.9667      0.1733   1505.5736    703.0000     55.1854
           30          28      0.9667      0.1800   1506.5982    703.0000     55.2542
           30          29      0.9667      0.1867   1507.6901    703.0000     55.3276
           30          30      0.9667      0.1933   1508.8490    703.0000     55.4056
           30          31      0.9667      0.2000   1510.0733    703.0000     55.4881
           31           1      1.0000      0.0000   1500.1776    703.0000     54.8252
           31           2      1.0000      0.0067   1499.9576    703.0000     54.8106
           31           3      1.0000      0.0133   1499.7604    703.0000     54.7975
           31           4      1.0000      0.0200   1499.5874    703.0000     54.7860
           31           5      1.0000      0.0267   1499.4402    703.0000     54.7762
           31           6      1.0000      0.0333   1499.3203    703.0000     54.7682
           31           7      1.0000      0.0400   1499.2291    703.0000     54.7622
           31           8      1.0000      0.0467   1499.1680    703.0000     54.7581
           31           9      1.0000      0.0533   1499.1382    703.0000     54.7561
           31          10      1.0000      0.0600   1499.1410    703.0000     54.7563
           31          11      1.0000      0.0667   1499.1776    703.0000     54.7587
           31          12      1.0000      0.0733   1499.2491    703.0000     54.7635
           31          13      1.0000      0.0800   1499.3566    703.0000     54.7706
           31          14      1.0000      0.0867   1499.5012    703.0000     54.7802
           31          15      1.0000      0.0933   1499.6840    703.0000     54.7924
           31          16      1.0000      0.1000   1499.9059    703.0000     54.8071
           31          17      1.0000      0.1067   1500.1681    703.0000     54.8246
           31          18      1.0000      0.1133   1500.4718    703.0000     54.8447
           31          19      1.0000      0.1200   1500.8183    703.0000     54.8678
           31          20      1.0000      0.1267   1501.2088    703.0000     54.8938
           31          21      1.0000      0.1333   1501.6453    703.0000     54.9229
           31          22      1.0000      0.1400   1502.1298    703.0000     54.9552
           31          23      1.0000      0.1467   1502.6648    703.0000     54.9909
           31          24      1.0000      0.1533   1503.2538    703.0000     55.0302
           31          25      1.0000      0.1600   1503.9009    703.0000     55.0734
           31          26      1.0000      0.1667   1504.6120    703.0000     55.1210
           31          27      1.0000      0.1733   1505.3946    703.0000     55.1734
           31          28      1.0000      0.1800   1506.2593    703.0000     55.2314
           31          29      1.0000      0.1867   1507.2200    703.0000     55.2960
           31          30      1.0000      0.1933   1508.2962    703.0000     55.3683
           31          31      1.0000      0.2000   1509.5149    703.0000     55.4505
