 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1984

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1984

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1984

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1984

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1984

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13200.000000000000       seconds
 Maximum Temperature :    1427.0180680353114
 Minimum Temperature :    1397.5097920519906
 Average(algebraic, non-weigthed) Temperature :    1413.8489703836556
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.5098    703.0000     48.5927
            1           2      0.0000      0.0067   1397.8186    703.0000     48.6096
            1           3      0.0000      0.0133   1398.1315    703.0000     48.6267
            1           4      0.0000      0.0200   1398.4487    703.0000     48.6440
            1           5      0.0000      0.0267   1398.7706    703.0000     48.6616
            1           6      0.0000      0.0333   1399.0977    703.0000     48.6795
            1           7      0.0000      0.0400   1399.4307    703.0000     48.6977
            1           8      0.0000      0.0467   1399.7700    703.0000     48.7163
            1           9      0.0000      0.0533   1400.1164    703.0000     48.7353
            1          10      0.0000      0.0600   1400.4707    703.0000     48.7548
            1          11      0.0000      0.0667   1400.8339    703.0000     48.7747
            1          12      0.0000      0.0733   1401.2070    703.0000     48.7952
            1          13      0.0000      0.0800   1401.5913    703.0000     48.8164
            1          14      0.0000      0.0867   1401.9881    703.0000     48.8382
            1          15      0.0000      0.0933   1402.3991    703.0000     48.8609
            1          16      0.0000      0.1000   1402.8261    703.0000     48.8845
            1          17      0.0000      0.1067   1403.2714    703.0000     48.9091
            1          18      0.0000      0.1133   1403.7374    703.0000     48.9348
            1          19      0.0000      0.1200   1404.2271    703.0000     48.9619
            1          20      0.0000      0.1267   1404.7441    703.0000     48.9906
            1          21      0.0000      0.1333   1405.2926    703.0000     49.0210
            1          22      0.0000      0.1400   1405.8777    703.0000     49.0535
            1          23      0.0000      0.1467   1406.5059    703.0000     49.0885
            1          24      0.0000      0.1533   1407.1849    703.0000     49.1263
            1          25      0.0000      0.1600   1407.9246    703.0000     49.1676
            1          26      0.0000      0.1667   1408.7376    703.0000     49.2130
            1          27      0.0000      0.1733   1409.6402    703.0000     49.2636
            1          28      0.0000      0.1800   1410.6535    703.0000     49.3204
            1          29      0.0000      0.1867   1411.8058    703.0000     49.3853
            1          30      0.0000      0.1933   1413.1348    703.0000     49.4602
            1          31      0.0000      0.2000   1414.6917    703.0000     49.5484
            2           1      0.0333      0.0000   1399.0895    703.0000     48.6791
            2           2      0.0333      0.0067   1399.5099    703.0000     48.7021
            2           3      0.0333      0.0133   1399.9353    703.0000     48.7254
            2           4      0.0333      0.0200   1400.3659    703.0000     48.7490
            2           5      0.0333      0.0267   1400.8025    703.0000     48.7730
            2           6      0.0333      0.0333   1401.2454    703.0000     48.7974
            2           7      0.0333      0.0400   1401.6953    703.0000     48.8221
            2           8      0.0333      0.0467   1402.1531    703.0000     48.8473
            2           9      0.0333      0.0533   1402.6195    703.0000     48.8731
            2          10      0.0333      0.0600   1403.0955    703.0000     48.8993
            2          11      0.0333      0.0667   1403.5822    703.0000     48.9262
            2          12      0.0333      0.0733   1404.0808    703.0000     48.9538
            2          13      0.0333      0.0800   1404.5927    703.0000     48.9822
            2          14      0.0333      0.0867   1405.1194    703.0000     49.0114
            2          15      0.0333      0.0933   1405.6626    703.0000     49.0416
            2          16      0.0333      0.1000   1406.2243    703.0000     49.0728
            2          17      0.0333      0.1067   1406.8066    703.0000     49.1052
            2          18      0.0333      0.1133   1407.4120    703.0000     49.1390
            2          19      0.0333      0.1200   1408.0432    703.0000     49.1742
            2          20      0.0333      0.1267   1408.7031    703.0000     49.2111
            2          21      0.0333      0.1333   1409.3954    703.0000     49.2498
            2          22      0.0333      0.1400   1410.1235    703.0000     49.2907
            2          23      0.0333      0.1467   1410.8919    703.0000     49.3338
            2          24      0.0333      0.1533   1411.7049    703.0000     49.3796
            2          25      0.0333      0.1600   1412.5676    703.0000     49.4282
            2          26      0.0333      0.1667   1413.4853    703.0000     49.4801
            2          27      0.0333      0.1733   1414.4633    703.0000     49.5354
            2          28      0.0333      0.1800   1415.5070    703.0000     49.5946
            2          29      0.0333      0.1867   1416.6213    703.0000     49.6580
            2          30      0.0333      0.1933   1417.8096    703.0000     49.7257
            2          31      0.0333      0.2000   1419.0729    703.0000     49.7979
            3           1      0.0667      0.0000   1400.4599    703.0000     48.7542
            3           2      0.0667      0.0067   1400.9766    703.0000     48.7826
            3           3      0.0667      0.0133   1401.4978    703.0000     48.8112
            3           4      0.0667      0.0200   1402.0239    703.0000     48.8402
            3           5      0.0667      0.0267   1402.5553    703.0000     48.8695
            3           6      0.0667      0.0333   1403.0926    703.0000     48.8992
            3           7      0.0667      0.0400   1403.6363    703.0000     48.9292
            3           8      0.0667      0.0467   1404.1871    703.0000     48.9597
            3           9      0.0667      0.0533   1404.7457    703.0000     48.9907
            3          10      0.0667      0.0600   1405.3130    703.0000     49.0221
            3          11      0.0667      0.0667   1405.8898    703.0000     49.0542
            3          12      0.0667      0.0733   1406.4771    703.0000     49.0869
            3          13      0.0667      0.0800   1407.0760    703.0000     49.1202
            3          14      0.0667      0.0867   1407.6877    703.0000     49.1543
            3          15      0.0667      0.0933   1408.3135    703.0000     49.1893
            3          16      0.0667      0.1000   1408.9547    703.0000     49.2252
            3          17      0.0667      0.1067   1409.6128    703.0000     49.2620
            3          18      0.0667      0.1133   1410.2894    703.0000     49.3000
            3          19      0.0667      0.1200   1410.9861    703.0000     49.3391
            3          20      0.0667      0.1267   1411.7048    703.0000     49.3796
            3          21      0.0667      0.1333   1412.4472    703.0000     49.4214
            3          22      0.0667      0.1400   1413.2151    703.0000     49.4648
            3          23      0.0667      0.1467   1414.0105    703.0000     49.5098
            3          24      0.0667      0.1533   1414.8350    703.0000     49.5565
            3          25      0.0667      0.1600   1415.6905    703.0000     49.6050
            3          26      0.0667      0.1667   1416.5783    703.0000     49.6555
            3          27      0.0667      0.1733   1417.4998    703.0000     49.7080
            3          28      0.0667      0.1800   1418.4556    703.0000     49.7626
            3          29      0.0667      0.1867   1419.4459    703.0000     49.8193
            3          30      0.0667      0.1933   1420.4702    703.0000     49.8780
            3          31      0.0667      0.2000   1421.5270    703.0000     49.9387
            4           1      0.1000      0.0000   1401.6079    703.0000     48.8173
            4           2      0.1000      0.0067   1402.2047    703.0000     48.8502
            4           3      0.1000      0.0133   1402.8047    703.0000     48.8833
            4           4      0.1000      0.0200   1403.4080    703.0000     48.9166
            4           5      0.1000      0.0267   1404.0151    703.0000     48.9502
            4           6      0.1000      0.0333   1404.6262    703.0000     48.9840
            4           7      0.1000      0.0400   1405.2419    703.0000     49.0182
            4           8      0.1000      0.0467   1405.8626    703.0000     49.0527
            4           9      0.1000      0.0533   1406.4888    703.0000     49.0875
            4          10      0.1000      0.0600   1407.1211    703.0000     49.1227
            4          11      0.1000      0.0667   1407.7601    703.0000     49.1584
            4          12      0.1000      0.0733   1408.4065    703.0000     49.1945
            4          13      0.1000      0.0800   1409.0609    703.0000     49.2311
            4          14      0.1000      0.0867   1409.7242    703.0000     49.2683
            4          15      0.1000      0.0933   1410.3971    703.0000     49.3060
            4          16      0.1000      0.1000   1411.0804    703.0000     49.3444
            4          17      0.1000      0.1067   1411.7751    703.0000     49.3835
            4          18      0.1000      0.1133   1412.4820    703.0000     49.4234
            4          19      0.1000      0.1200   1413.2019    703.0000     49.4640
            4          20      0.1000      0.1267   1413.9359    703.0000     49.5055
            4          21      0.1000      0.1333   1414.6846    703.0000     49.5480
            4          22      0.1000      0.1400   1415.4489    703.0000     49.5913
            4          23      0.1000      0.1467   1416.2296    703.0000     49.6357
            4          24      0.1000      0.1533   1417.0273    703.0000     49.6811
            4          25      0.1000      0.1600   1417.8424    703.0000     49.7276
            4          26      0.1000      0.1667   1418.6753    703.0000     49.7752
            4          27      0.1000      0.1733   1419.5262    703.0000     49.8239
            4          28      0.1000      0.1800   1420.3950    703.0000     49.8737
            4          29      0.1000      0.1867   1421.2812    703.0000     49.9246
            4          30      0.1000      0.1933   1422.1842    703.0000     49.9766
            4          31      0.1000      0.2000   1423.1030    703.0000     50.0296
            5           1      0.1333      0.0000   1402.5443    703.0000     48.8689
            5           2      0.1333      0.0067   1403.2061    703.0000     48.9055
            5           3      0.1333      0.0133   1403.8692    703.0000     48.9421
            5           4      0.1333      0.0200   1404.5336    703.0000     48.9789
            5           5      0.1333      0.0267   1405.1997    703.0000     49.0159
            5           6      0.1333      0.0333   1405.8675    703.0000     49.0530
            5           7      0.1333      0.0400   1406.5374    703.0000     49.0902
            5           8      0.1333      0.0467   1407.2096    703.0000     49.1277
            5           9      0.1333      0.0533   1407.8844    703.0000     49.1653
            5          10      0.1333      0.0600   1408.5622    703.0000     49.2032
            5          11      0.1333      0.0667   1409.2433    703.0000     49.2413
            5          12      0.1333      0.0733   1409.9282    703.0000     49.2797
            5          13      0.1333      0.0800   1410.6172    703.0000     49.3184
            5          14      0.1333      0.0867   1411.3108    703.0000     49.3574
            5          15      0.1333      0.0933   1412.0095    703.0000     49.3967
            5          16      0.1333      0.1000   1412.7136    703.0000     49.4365
            5          17      0.1333      0.1067   1413.4238    703.0000     49.4766
            5          18      0.1333      0.1133   1414.1403    703.0000     49.5171
            5          19      0.1333      0.1200   1414.8638    703.0000     49.5581
            5          20      0.1333      0.1267   1415.5946    703.0000     49.5996
            5          21      0.1333      0.1333   1416.3332    703.0000     49.6416
            5          22      0.1333      0.1400   1417.0798    703.0000     49.6841
            5          23      0.1333      0.1467   1417.8348    703.0000     49.7272
            5          24      0.1333      0.1533   1418.5984    703.0000     49.7708
            5          25      0.1333      0.1600   1419.3709    703.0000     49.8150
            5          26      0.1333      0.1667   1420.1522    703.0000     49.8598
            5          27      0.1333      0.1733   1420.9423    703.0000     49.9051
            5          28      0.1333      0.1800   1421.7410    703.0000     49.9511
            5          29      0.1333      0.1867   1422.5481    703.0000     49.9976
            5          30      0.1333      0.1933   1423.3632    703.0000     50.0446
            5          31      0.1333      0.2000   1424.1858    703.0000     50.0922
            6           1      0.1667      0.0000   1403.2937    703.0000     48.9103
            6           2      0.1667      0.0067   1404.0072    703.0000     48.9498
            6           3      0.1667      0.0133   1404.7201    703.0000     48.9892
            6           4      0.1667      0.0200   1405.4322    703.0000     49.0288
            6           5      0.1667      0.0267   1406.1437    703.0000     49.0683
            6           6      0.1667      0.0333   1406.8546    703.0000     49.1079
            6           7      0.1667      0.0400   1407.5650    703.0000     49.1475
            6           8      0.1667      0.0467   1408.2751    703.0000     49.1872
            6           9      0.1667      0.0533   1408.9849    703.0000     49.2269
            6          10      0.1667      0.0600   1409.6946    703.0000     49.2666
            6          11      0.1667      0.0667   1410.4044    703.0000     49.3065
            6          12      0.1667      0.0733   1411.1146    703.0000     49.3464
            6          13      0.1667      0.0800   1411.8253    703.0000     49.3864
            6          14      0.1667      0.0867   1412.5368    703.0000     49.4265
            6          15      0.1667      0.0933   1413.2493    703.0000     49.4667
            6          16      0.1667      0.1000   1413.9630    703.0000     49.5071
            6          17      0.1667      0.1067   1414.6783    703.0000     49.5476
            6          18      0.1667      0.1133   1415.3954    703.0000     49.5883
            6          19      0.1667      0.1200   1416.1145    703.0000     49.6291
            6          20      0.1667      0.1267   1416.8358    703.0000     49.6702
            6          21      0.1667      0.1333   1417.5596    703.0000     49.7115
            6          22      0.1667      0.1400   1418.2862    703.0000     49.7529
            6          23      0.1667      0.1467   1419.0155    703.0000     49.7946
            6          24      0.1667      0.1533   1419.7479    703.0000     49.8366
            6          25      0.1667      0.1600   1420.4833    703.0000     49.8788
            6          26      0.1667      0.1667   1421.2218    703.0000     49.9212
            6          27      0.1667      0.1733   1421.9635    703.0000     49.9639
            6          28      0.1667      0.1800   1422.7083    703.0000     50.0068
            6          29      0.1667      0.1867   1423.4561    703.0000     50.0500
            6          30      0.1667      0.1933   1424.2067    703.0000     50.0934
            6          31      0.1667      0.2000   1424.9599    703.0000     50.1370
            7           1      0.2000      0.0000   1403.8852    703.0000     48.9430
            7           2      0.2000      0.0067   1404.6395    703.0000     48.9848
            7           3      0.2000      0.0133   1405.3913    703.0000     49.0265
            7           4      0.2000      0.0200   1406.1404    703.0000     49.0681
            7           5      0.2000      0.0267   1406.8867    703.0000     49.1097
            7           6      0.2000      0.0333   1407.6303    703.0000     49.1511
            7           7      0.2000      0.0400   1408.3711    703.0000     49.1925
            7           8      0.2000      0.0467   1409.1091    703.0000     49.2338
            7           9      0.2000      0.0533   1409.8442    703.0000     49.2750
            7          10      0.2000      0.0600   1410.5767    703.0000     49.3161
            7          11      0.2000      0.0667   1411.3064    703.0000     49.3572
            7          12      0.2000      0.0733   1412.0335    703.0000     49.3981
            7          13      0.2000      0.0800   1412.7582    703.0000     49.4390
            7          14      0.2000      0.0867   1413.4804    703.0000     49.4798
            7          15      0.2000      0.0933   1414.2003    703.0000     49.5205
            7          16      0.2000      0.1000   1414.9181    703.0000     49.5612
            7          17      0.2000      0.1067   1415.6339    703.0000     49.6018
            7          18      0.2000      0.1133   1416.3478    703.0000     49.6424
            7          19      0.2000      0.1200   1417.0601    703.0000     49.6830
            7          20      0.2000      0.1267   1417.7708    703.0000     49.7235
            7          21      0.2000      0.1333   1418.4802    703.0000     49.7640
            7          22      0.2000      0.1400   1419.1883    703.0000     49.8045
            7          23      0.2000      0.1467   1419.8954    703.0000     49.8450
            7          24      0.2000      0.1533   1420.6016    703.0000     49.8856
            7          25      0.2000      0.1600   1421.3070    703.0000     49.9261
            7          26      0.2000      0.1667   1422.0117    703.0000     49.9666
            7          27      0.2000      0.1733   1422.7157    703.0000     50.0072
            7          28      0.2000      0.1800   1423.4193    703.0000     50.0478
            7          29      0.2000      0.1867   1424.1224    703.0000     50.0885
            7          30      0.2000      0.1933   1424.8250    703.0000     50.1292
            7          31      0.2000      0.2000   1425.5273    703.0000     50.1699
            8           1      0.2333      0.0000   1404.3474    703.0000     48.9686
            8           2      0.2333      0.0067   1405.1335    703.0000     49.0122
            8           3      0.2333      0.0133   1405.9155    703.0000     49.0556
            8           4      0.2333      0.0200   1406.6930    703.0000     49.0989
            8           5      0.2333      0.0267   1407.4661    703.0000     49.1420
            8           6      0.2333      0.0333   1408.2345    703.0000     49.1849
            8           7      0.2333      0.0400   1408.9981    703.0000     49.2276
            8           8      0.2333      0.0467   1409.7569    703.0000     49.2701
            8           9      0.2333      0.0533   1410.5107    703.0000     49.3124
            8          10      0.2333      0.0600   1411.2595    703.0000     49.3545
            8          11      0.2333      0.0667   1412.0034    703.0000     49.3964
            8          12      0.2333      0.0733   1412.7422    703.0000     49.4381
            8          13      0.2333      0.0800   1413.4760    703.0000     49.4795
            8          14      0.2333      0.0867   1414.2049    703.0000     49.5208
            8          15      0.2333      0.0933   1414.9288    703.0000     49.5618
            8          16      0.2333      0.1000   1415.6480    703.0000     49.6026
            8          17      0.2333      0.1067   1416.3624    703.0000     49.6432
            8          18      0.2333      0.1133   1417.0722    703.0000     49.6837
            8          19      0.2333      0.1200   1417.7776    703.0000     49.7239
            8          20      0.2333      0.1267   1418.4786    703.0000     49.7639
            8          21      0.2333      0.1333   1419.1754    703.0000     49.8038
            8          22      0.2333      0.1400   1419.8681    703.0000     49.8435
            8          23      0.2333      0.1467   1420.5570    703.0000     49.8830
            8          24      0.2333      0.1533   1421.2422    703.0000     49.9224
            8          25      0.2333      0.1600   1421.9238    703.0000     49.9616
            8          26      0.2333      0.1667   1422.6021    703.0000     50.0007
            8          27      0.2333      0.1733   1423.2772    703.0000     50.0396
            8          28      0.2333      0.1800   1423.9494    703.0000     50.0785
            8          29      0.2333      0.1867   1424.6187    703.0000     50.1172
            8          30      0.2333      0.1933   1425.2853    703.0000     50.1558
            8          31      0.2333      0.2000   1425.9495    703.0000     50.1944
            9           1      0.2667      0.0000   1404.7056    703.0000     48.9884
            9           2      0.2667      0.0067   1405.5163    703.0000     49.0334
            9           3      0.2667      0.0133   1406.3214    703.0000     49.0782
            9           4      0.2667      0.0200   1407.1209    703.0000     49.1227
            9           5      0.2667      0.0267   1407.9143    703.0000     49.1670
            9           6      0.2667      0.0333   1408.7016    703.0000     49.2110
            9           7      0.2667      0.0400   1409.4824    703.0000     49.2547
            9           8      0.2667      0.0467   1410.2567    703.0000     49.2982
            9           9      0.2667      0.0533   1411.0244    703.0000     49.3413
            9          10      0.2667      0.0600   1411.7852    703.0000     49.3841
            9          11      0.2667      0.0667   1412.5392    703.0000     49.4266
            9          12      0.2667      0.0733   1413.2862    703.0000     49.4688
            9          13      0.2667      0.0800   1414.0263    703.0000     49.5107
            9          14      0.2667      0.0867   1414.7595    703.0000     49.5522
            9          15      0.2667      0.0933   1415.4857    703.0000     49.5934
            9          16      0.2667      0.1000   1416.2050    703.0000     49.6343
            9          17      0.2667      0.1067   1416.9175    703.0000     49.6749
            9          18      0.2667      0.1133   1417.6234    703.0000     49.7151
            9          19      0.2667      0.1200   1418.3226    703.0000     49.7550
            9          20      0.2667      0.1267   1419.0153    703.0000     49.7946
            9          21      0.2667      0.1333   1419.7018    703.0000     49.8339
            9          22      0.2667      0.1400   1420.3821    703.0000     49.8730
            9          23      0.2667      0.1467   1421.0566    703.0000     49.9117
            9          24      0.2667      0.1533   1421.7252    703.0000     49.9502
            9          25      0.2667      0.1600   1422.3884    703.0000     49.9884
            9          26      0.2667      0.1667   1423.0464    703.0000     50.0263
            9          27      0.2667      0.1733   1423.6993    703.0000     50.0640
            9          28      0.2667      0.1800   1424.3475    703.0000     50.1015
            9          29      0.2667      0.1867   1424.9912    703.0000     50.1388
            9          30      0.2667      0.1933   1425.6307    703.0000     50.1759
            9          31      0.2667      0.2000   1426.2664    703.0000     50.2128
           10           1      0.3000      0.0000   1404.9805    703.0000     49.0037
           10           2      0.3000      0.0067   1405.8100    703.0000     49.0498
           10           3      0.3000      0.0133   1406.6330    703.0000     49.0955
           10           4      0.3000      0.0200   1407.4491    703.0000     49.1410
           10           5      0.3000      0.0267   1408.2580    703.0000     49.1862
           10           6      0.3000      0.0333   1409.0595    703.0000     49.2310
           10           7      0.3000      0.0400   1409.8534    703.0000     49.2755
           10           8      0.3000      0.0467   1410.6394    703.0000     49.3196
           10           9      0.3000      0.0533   1411.4173    703.0000     49.3634
           10          10      0.3000      0.0600   1412.1870    703.0000     49.4068
           10          11      0.3000      0.0667   1412.9483    703.0000     49.4497
           10          12      0.3000      0.0733   1413.7013    703.0000     49.4923
           10          13      0.3000      0.0800   1414.4458    703.0000     49.5344
           10          14      0.3000      0.0867   1415.1818    703.0000     49.5762
           10          15      0.3000      0.0933   1415.9093    703.0000     49.6175
           10          16      0.3000      0.1000   1416.6283    703.0000     49.6584
           10          17      0.3000      0.1067   1417.3390    703.0000     49.6989
           10          18      0.3000      0.1133   1418.0413    703.0000     49.7389
           10          19      0.3000      0.1200   1418.7355    703.0000     49.7786
           10          20      0.3000      0.1267   1419.4216    703.0000     49.8179
           10          21      0.3000      0.1333   1420.0999    703.0000     49.8568
           10          22      0.3000      0.1400   1420.7704    703.0000     49.8953
           10          23      0.3000      0.1467   1421.4336    703.0000     49.9334
           10          24      0.3000      0.1533   1422.0895    703.0000     49.9711
           10          25      0.3000      0.1600   1422.7386    703.0000     50.0085
           10          26      0.3000      0.1667   1423.3809    703.0000     50.0456
           10          27      0.3000      0.1733   1424.0170    703.0000     50.0824
           10          28      0.3000      0.1800   1424.6470    703.0000     50.1188
           10          29      0.3000      0.1867   1425.2714    703.0000     50.1550
           10          30      0.3000      0.1933   1425.8904    703.0000     50.1910
           10          31      0.3000      0.2000   1426.5045    703.0000     50.2266
           11           1      0.3333      0.0000   1405.1890    703.0000     49.0153
           11           2      0.3333      0.0067   1406.0327    703.0000     49.0621
           11           3      0.3333      0.0133   1406.8692    703.0000     49.1087
           11           4      0.3333      0.0200   1407.6978    703.0000     49.1549
           11           5      0.3333      0.0267   1408.5184    703.0000     49.2008
           11           6      0.3333      0.0333   1409.3307    703.0000     49.2462
           11           7      0.3333      0.0400   1410.1342    703.0000     49.2913
           11           8      0.3333      0.0467   1410.9289    703.0000     49.3359
           11           9      0.3333      0.0533   1411.7144    703.0000     49.3801
           11          10      0.3333      0.0600   1412.4907    703.0000     49.4239
           11          11      0.3333      0.0667   1413.2575    703.0000     49.4672
           11          12      0.3333      0.0733   1414.0147    703.0000     49.5100
           11          13      0.3333      0.0800   1414.7623    703.0000     49.5524
           11          14      0.3333      0.0867   1415.5003    703.0000     49.5942
           11          15      0.3333      0.0933   1416.2285    703.0000     49.6356
           11          16      0.3333      0.1000   1416.9471    703.0000     49.6765
           11          17      0.3333      0.1067   1417.6561    703.0000     49.7170
           11          18      0.3333      0.1133   1418.3557    703.0000     49.7569
           11          19      0.3333      0.1200   1419.0458    703.0000     49.7964
           11          20      0.3333      0.1267   1419.7267    703.0000     49.8354
           11          21      0.3333      0.1333   1420.3986    703.0000     49.8739
           11          22      0.3333      0.1400   1421.0617    703.0000     49.9120
           11          23      0.3333      0.1467   1421.7163    703.0000     49.9496
           11          24      0.3333      0.1533   1422.3625    703.0000     49.9869
           11          25      0.3333      0.1600   1423.0008    703.0000     50.0237
           11          26      0.3333      0.1667   1423.6314    703.0000     50.0601
           11          27      0.3333      0.1733   1424.2547    703.0000     50.0961
           11          28      0.3333      0.1800   1424.8711    703.0000     50.1318
           11          29      0.3333      0.1867   1425.4809    703.0000     50.1672
           11          30      0.3333      0.1933   1426.0846    703.0000     50.2022
           11          31      0.3333      0.2000   1426.6826    703.0000     50.2370
           12           1      0.3667      0.0000   1405.3439    703.0000     49.0239
           12           2      0.3667      0.0067   1406.1983    703.0000     49.0713
           12           3      0.3667      0.0133   1407.0447    703.0000     49.1185
           12           4      0.3667      0.0200   1407.8827    703.0000     49.1652
           12           5      0.3667      0.0267   1408.7119    703.0000     49.2116
           12           6      0.3667      0.0333   1409.5320    703.0000     49.2575
           12           7      0.3667      0.0400   1410.3428    703.0000     49.3030
           12           8      0.3667      0.0467   1411.1438    703.0000     49.3480
           12           9      0.3667      0.0533   1411.9350    703.0000     49.3925
           12          10      0.3667      0.0600   1412.7160    703.0000     49.4366
           12          11      0.3667      0.0667   1413.4867    703.0000     49.4801
           12          12      0.3667      0.0733   1414.2470    703.0000     49.5232
           12          13      0.3667      0.0800   1414.9969    703.0000     49.5657
           12          14      0.3667      0.0867   1415.7362    703.0000     49.6076
           12          15      0.3667      0.0933   1416.4649    703.0000     49.6491
           12          16      0.3667      0.1000   1417.1831    703.0000     49.6900
           12          17      0.3667      0.1067   1417.8908    703.0000     49.7304
           12          18      0.3667      0.1133   1418.5881    703.0000     49.7702
           12          19      0.3667      0.1200   1419.2752    703.0000     49.8095
           12          20      0.3667      0.1267   1419.9522    703.0000     49.8483
           12          21      0.3667      0.1333   1420.6193    703.0000     49.8866
           12          22      0.3667      0.1400   1421.2768    703.0000     49.9244
           12          23      0.3667      0.1467   1421.9249    703.0000     49.9617
           12          24      0.3667      0.1533   1422.5639    703.0000     49.9985
           12          25      0.3667      0.1600   1423.1942    703.0000     50.0348
           12          26      0.3667      0.1667   1423.8161    703.0000     50.0708
           12          27      0.3667      0.1733   1424.4299    703.0000     50.1063
           12          28      0.3667      0.1800   1425.0362    703.0000     50.1414
           12          29      0.3667      0.1867   1425.6353    703.0000     50.1761
           12          30      0.3667      0.1933   1426.2277    703.0000     50.2105
           12          31      0.3667      0.2000   1426.8139    703.0000     50.2446
           13           1      0.4000      0.0000   1405.4552    703.0000     49.0300
           13           2      0.4000      0.0067   1406.3171    703.0000     49.0780
           13           3      0.4000      0.0133   1407.1707    703.0000     49.1255
           13           4      0.4000      0.0200   1408.0154    703.0000     49.1726
           13           5      0.4000      0.0267   1408.8508    703.0000     49.2194
           13           6      0.4000      0.0333   1409.6766    703.0000     49.2656
           13           7      0.4000      0.0400   1410.4924    703.0000     49.3114
           13           8      0.4000      0.0467   1411.2980    703.0000     49.3567
           13           9      0.4000      0.0533   1412.0932    703.0000     49.4015
           13          10      0.4000      0.0600   1412.8776    703.0000     49.4457
           13          11      0.4000      0.0667   1413.6511    703.0000     49.4894
           13          12      0.4000      0.0733   1414.4136    703.0000     49.5326
           13          13      0.4000      0.0800   1415.1650    703.0000     49.5752
           13          14      0.4000      0.0867   1415.9052    703.0000     49.6172
           13          15      0.4000      0.0933   1416.6342    703.0000     49.6587
           13          16      0.4000      0.1000   1417.3520    703.0000     49.6996
           13          17      0.4000      0.1067   1418.0588    703.0000     49.7399
           13          18      0.4000      0.1133   1418.7545    703.0000     49.7797
           13          19      0.4000      0.1200   1419.4393    703.0000     49.8189
           13          20      0.4000      0.1267   1420.1135    703.0000     49.8575
           13          21      0.4000      0.1333   1420.7771    703.0000     49.8956
           13          22      0.4000      0.1400   1421.4306    703.0000     49.9332
           13          23      0.4000      0.1467   1422.0740    703.0000     49.9702
           13          24      0.4000      0.1533   1422.7079    703.0000     50.0068
           13          25      0.4000      0.1600   1423.3324    703.0000     50.0428
           13          26      0.4000      0.1667   1423.9480    703.0000     50.0784
           13          27      0.4000      0.1733   1424.5551    703.0000     50.1135
           13          28      0.4000      0.1800   1425.1542    703.0000     50.1482
           13          29      0.4000      0.1867   1425.7456    703.0000     50.1825
           13          30      0.4000      0.1933   1426.3299    703.0000     50.2165
           13          31      0.4000      0.2000   1426.9076    703.0000     50.2501
           14           1      0.4333      0.0000   1405.5299    703.0000     49.0342
           14           2      0.4333      0.0067   1406.3970    703.0000     49.0824
           14           3      0.4333      0.0133   1407.2553    703.0000     49.1302
           14           4      0.4333      0.0200   1408.1045    703.0000     49.1776
           14           5      0.4333      0.0267   1408.9440    703.0000     49.2246
           14           6      0.4333      0.0333   1409.7736    703.0000     49.2711
           14           7      0.4333      0.0400   1410.5929    703.0000     49.3170
           14           8      0.4333      0.0467   1411.4015    703.0000     49.3625
           14           9      0.4333      0.0533   1412.1993    703.0000     49.4074
           14          10      0.4333      0.0600   1412.9860    703.0000     49.4518
           14          11      0.4333      0.0667   1413.7614    703.0000     49.4957
           14          12      0.4333      0.0733   1414.5253    703.0000     49.5389
           14          13      0.4333      0.0800   1415.2777    703.0000     49.5816
           14          14      0.4333      0.0867   1416.0185    703.0000     49.6237
           14          15      0.4333      0.0933   1416.7477    703.0000     49.6652
           14          16      0.4333      0.1000   1417.4653    703.0000     49.7061
           14          17      0.4333      0.1067   1418.1713    703.0000     49.7464
           14          18      0.4333      0.1133   1418.8659    703.0000     49.7861
           14          19      0.4333      0.1200   1419.5493    703.0000     49.8252
           14          20      0.4333      0.1267   1420.2215    703.0000     49.8637
           14          21      0.4333      0.1333   1420.8828    703.0000     49.9017
           14          22      0.4333      0.1400   1421.5335    703.0000     49.9391
           14          23      0.4333      0.1467   1422.1739    703.0000     49.9760
           14          24      0.4333      0.1533   1422.8042    703.0000     50.0123
           14          25      0.4333      0.1600   1423.4249    703.0000     50.0482
           14          26      0.4333      0.1667   1424.0363    703.0000     50.0835
           14          27      0.4333      0.1733   1424.6389    703.0000     50.1184
           14          28      0.4333      0.1800   1425.2331    703.0000     50.1528
           14          29      0.4333      0.1867   1425.8194    703.0000     50.1868
           14          30      0.4333      0.1933   1426.3983    703.0000     50.2205
           14          31      0.4333      0.2000   1426.9703    703.0000     50.2537
           15           1      0.4667      0.0000   1405.5728    703.0000     49.0366
           15           2      0.4667      0.0067   1406.4429    703.0000     49.0850
           15           3      0.4667      0.0133   1407.3040    703.0000     49.1329
           15           4      0.4667      0.0200   1408.1557    703.0000     49.1805
           15           5      0.4667      0.0267   1408.9977    703.0000     49.2276
           15           6      0.4667      0.0333   1409.8294    703.0000     49.2742
           15           7      0.4667      0.0400   1410.6507    703.0000     49.3203
           15           8      0.4667      0.0467   1411.4611    703.0000     49.3659
           15           9      0.4667      0.0533   1412.2604    703.0000     49.4109
           15          10      0.4667      0.0600   1413.0483    703.0000     49.4554
           15          11      0.4667      0.0667   1413.8248    703.0000     49.4993
           15          12      0.4667      0.0733   1414.5895    703.0000     49.5426
           15          13      0.4667      0.0800   1415.3425    703.0000     49.5853
           15          14      0.4667      0.0867   1416.0836    703.0000     49.6274
           15          15      0.4667      0.0933   1416.8129    703.0000     49.6689
           15          16      0.4667      0.1000   1417.5304    703.0000     49.7098
           15          17      0.4667      0.1067   1418.2360    703.0000     49.7501
           15          18      0.4667      0.1133   1418.9300    703.0000     49.7897
           15          19      0.4667      0.1200   1419.6125    703.0000     49.8288
           15          20      0.4667      0.1267   1420.2836    703.0000     49.8673
           15          21      0.4667      0.1333   1420.9435    703.0000     49.9052
           15          22      0.4667      0.1400   1421.5927    703.0000     49.9425
           15          23      0.4667      0.1467   1422.2312    703.0000     49.9793
           15          24      0.4667      0.1533   1422.8596    703.0000     50.0155
           15          25      0.4667      0.1600   1423.4780    703.0000     50.0512
           15          26      0.4667      0.1667   1424.0870    703.0000     50.0864
           15          27      0.4667      0.1733   1424.6870    703.0000     50.1212
           15          28      0.4667      0.1800   1425.2784    703.0000     50.1554
           15          29      0.4667      0.1867   1425.8618    703.0000     50.1893
           15          30      0.4667      0.1933   1426.4375    703.0000     50.2227
           15          31      0.4667      0.2000   1427.0063    703.0000     50.2558
           16           1      0.5000      0.0000   1405.5869    703.0000     49.0374
           16           2      0.5000      0.0067   1406.4579    703.0000     49.0858
           16           3      0.5000      0.0133   1407.3199    703.0000     49.1338
           16           4      0.5000      0.0200   1408.1725    703.0000     49.1814
           16           5      0.5000      0.0267   1409.0152    703.0000     49.2286
           16           6      0.5000      0.0333   1409.8477    703.0000     49.2752
           16           7      0.5000      0.0400   1410.6696    703.0000     49.3213
           16           8      0.5000      0.0467   1411.4805    703.0000     49.3670
           16           9      0.5000      0.0533   1412.2803    703.0000     49.4120
           16          10      0.5000      0.0600   1413.0687    703.0000     49.4565
           16          11      0.5000      0.0667   1413.8455    703.0000     49.5004
           16          12      0.5000      0.0733   1414.6105    703.0000     49.5438
           16          13      0.5000      0.0800   1415.3637    703.0000     49.5865
           16          14      0.5000      0.0867   1416.1049    703.0000     49.6286
           16          15      0.5000      0.0933   1416.8342    703.0000     49.6701
           16          16      0.5000      0.1000   1417.5516    703.0000     49.7110
           16          17      0.5000      0.1067   1418.2571    703.0000     49.7513
           16          18      0.5000      0.1133   1418.9509    703.0000     49.7909
           16          19      0.5000      0.1200   1419.6331    703.0000     49.8300
           16          20      0.5000      0.1267   1420.3038    703.0000     49.8685
           16          21      0.5000      0.1333   1420.9634    703.0000     49.9063
           16          22      0.5000      0.1400   1421.6120    703.0000     49.9436
           16          23      0.5000      0.1467   1422.2500    703.0000     49.9804
           16          24      0.5000      0.1533   1422.8776    703.0000     50.0166
           16          25      0.5000      0.1600   1423.4954    703.0000     50.0522
           16          26      0.5000      0.1667   1424.1036    703.0000     50.0874
           16          27      0.5000      0.1733   1424.7027    703.0000     50.1221
           16          28      0.5000      0.1800   1425.2932    703.0000     50.1563
           16          29      0.5000      0.1867   1425.8756    703.0000     50.1901
           16          30      0.5000      0.1933   1426.4504    703.0000     50.2235
           16          31      0.5000      0.2000   1427.0181    703.0000     50.2565
           17           1      0.5333      0.0000   1405.5729    703.0000     49.0366
           17           2      0.5333      0.0067   1406.4430    703.0000     49.0850
           17           3      0.5333      0.0133   1407.3041    703.0000     49.1329
           17           4      0.5333      0.0200   1408.1558    703.0000     49.1805
           17           5      0.5333      0.0267   1408.9978    703.0000     49.2276
           17           6      0.5333      0.0333   1409.8295    703.0000     49.2742
           17           7      0.5333      0.0400   1410.6508    703.0000     49.3203
           17           8      0.5333      0.0467   1411.4612    703.0000     49.3659
           17           9      0.5333      0.0533   1412.2605    703.0000     49.4109
           17          10      0.5333      0.0600   1413.0484    703.0000     49.4554
           17          11      0.5333      0.0667   1413.8249    703.0000     49.4993
           17          12      0.5333      0.0733   1414.5896    703.0000     49.5426
           17          13      0.5333      0.0800   1415.3426    703.0000     49.5853
           17          14      0.5333      0.0867   1416.0838    703.0000     49.6274
           17          15      0.5333      0.0933   1416.8130    703.0000     49.6689
           17          16      0.5333      0.1000   1417.5305    703.0000     49.7098
           17          17      0.5333      0.1067   1418.2361    703.0000     49.7501
           17          18      0.5333      0.1133   1418.9301    703.0000     49.7898
           17          19      0.5333      0.1200   1419.6126    703.0000     49.8288
           17          20      0.5333      0.1267   1420.2837    703.0000     49.8673
           17          21      0.5333      0.1333   1420.9437    703.0000     49.9052
           17          22      0.5333      0.1400   1421.5928    703.0000     49.9425
           17          23      0.5333      0.1467   1422.2313    703.0000     49.9793
           17          24      0.5333      0.1533   1422.8597    703.0000     50.0155
           17          25      0.5333      0.1600   1423.4781    703.0000     50.0512
           17          26      0.5333      0.1667   1424.0871    703.0000     50.0864
           17          27      0.5333      0.1733   1424.6871    703.0000     50.1212
           17          28      0.5333      0.1800   1425.2785    703.0000     50.1554
           17          29      0.5333      0.1867   1425.8618    703.0000     50.1893
           17          30      0.5333      0.1933   1426.4376    703.0000     50.2227
           17          31      0.5333      0.2000   1427.0064    703.0000     50.2558
           18           1      0.5667      0.0000   1405.5300    703.0000     49.0342
           18           2      0.5667      0.0067   1406.3971    703.0000     49.0824
           18           3      0.5667      0.0133   1407.2555    703.0000     49.1302
           18           4      0.5667      0.0200   1408.1047    703.0000     49.1776
           18           5      0.5667      0.0267   1408.9442    703.0000     49.2246
           18           6      0.5667      0.0333   1409.7738    703.0000     49.2711
           18           7      0.5667      0.0400   1410.5931    703.0000     49.3170
           18           8      0.5667      0.0467   1411.4018    703.0000     49.3625
           18           9      0.5667      0.0533   1412.1995    703.0000     49.4075
           18          10      0.5667      0.0600   1412.9862    703.0000     49.4519
           18          11      0.5667      0.0667   1413.7616    703.0000     49.4957
           18          12      0.5667      0.0733   1414.5255    703.0000     49.5389
           18          13      0.5667      0.0800   1415.2779    703.0000     49.5816
           18          14      0.5667      0.0867   1416.0187    703.0000     49.6237
           18          15      0.5667      0.0933   1416.7479    703.0000     49.6652
           18          16      0.5667      0.1000   1417.4655    703.0000     49.7061
           18          17      0.5667      0.1067   1418.1716    703.0000     49.7464
           18          18      0.5667      0.1133   1418.8662    703.0000     49.7861
           18          19      0.5667      0.1200   1419.5495    703.0000     49.8252
           18          20      0.5667      0.1267   1420.2217    703.0000     49.8638
           18          21      0.5667      0.1333   1420.8831    703.0000     49.9017
           18          22      0.5667      0.1400   1421.5337    703.0000     49.9391
           18          23      0.5667      0.1467   1422.1741    703.0000     49.9760
           18          24      0.5667      0.1533   1422.8044    703.0000     50.0123
           18          25      0.5667      0.1600   1423.4251    703.0000     50.0482
           18          26      0.5667      0.1667   1424.0365    703.0000     50.0835
           18          27      0.5667      0.1733   1424.6391    703.0000     50.1184
           18          28      0.5667      0.1800   1425.2333    703.0000     50.1528
           18          29      0.5667      0.1867   1425.8195    703.0000     50.1868
           18          30      0.5667      0.1933   1426.3984    703.0000     50.2205
           18          31      0.5667      0.2000   1426.9704    703.0000     50.2537
           19           1      0.6000      0.0000   1405.4554    703.0000     49.0301
           19           2      0.6000      0.0067   1406.3174    703.0000     49.0780
           19           3      0.6000      0.0133   1407.1710    703.0000     49.1255
           19           4      0.6000      0.0200   1408.0157    703.0000     49.1727
           19           5      0.6000      0.0267   1408.8511    703.0000     49.2194
           19           6      0.6000      0.0333   1409.6769    703.0000     49.2656
           19           7      0.6000      0.0400   1410.4928    703.0000     49.3114
           19           8      0.6000      0.0467   1411.2984    703.0000     49.3567
           19           9      0.6000      0.0533   1412.0935    703.0000     49.4015
           19          10      0.6000      0.0600   1412.8779    703.0000     49.4457
           19          11      0.6000      0.0667   1413.6515    703.0000     49.4895
           19          12      0.6000      0.0733   1414.4140    703.0000     49.5326
           19          13      0.6000      0.0800   1415.1653    703.0000     49.5752
           19          14      0.6000      0.0867   1415.9056    703.0000     49.6173
           19          15      0.6000      0.0933   1416.6346    703.0000     49.6587
           19          16      0.6000      0.1000   1417.3524    703.0000     49.6996
           19          17      0.6000      0.1067   1418.0591    703.0000     49.7400
           19          18      0.6000      0.1133   1418.7549    703.0000     49.7797
           19          19      0.6000      0.1200   1419.4397    703.0000     49.8189
           19          20      0.6000      0.1267   1420.1138    703.0000     49.8576
           19          21      0.6000      0.1333   1420.7775    703.0000     49.8957
           19          22      0.6000      0.1400   1421.4309    703.0000     49.9332
           19          23      0.6000      0.1467   1422.0744    703.0000     49.9703
           19          24      0.6000      0.1533   1422.7082    703.0000     50.0068
           19          25      0.6000      0.1600   1423.3327    703.0000     50.0428
           19          26      0.6000      0.1667   1423.9483    703.0000     50.0784
           19          27      0.6000      0.1733   1424.5554    703.0000     50.1135
           19          28      0.6000      0.1800   1425.1544    703.0000     50.1483
           19          29      0.6000      0.1867   1425.7458    703.0000     50.1826
           19          30      0.6000      0.1933   1426.3301    703.0000     50.2165
           19          31      0.6000      0.2000   1426.9078    703.0000     50.2501
           20           1      0.6333      0.0000   1405.3443    703.0000     49.0239
           20           2      0.6333      0.0067   1406.1987    703.0000     49.0714
           20           3      0.6333      0.0133   1407.0451    703.0000     49.1185
           20           4      0.6333      0.0200   1407.8831    703.0000     49.1653
           20           5      0.6333      0.0267   1408.7124    703.0000     49.2116
           20           6      0.6333      0.0333   1409.5325    703.0000     49.2575
           20           7      0.6333      0.0400   1410.3433    703.0000     49.3030
           20           8      0.6333      0.0467   1411.1444    703.0000     49.3480
           20           9      0.6333      0.0533   1411.9355    703.0000     49.3926
           20          10      0.6333      0.0600   1412.7165    703.0000     49.4366
           20          11      0.6333      0.0667   1413.4873    703.0000     49.4802
           20          12      0.6333      0.0733   1414.2476    703.0000     49.5232
           20          13      0.6333      0.0800   1414.9974    703.0000     49.5657
           20          14      0.6333      0.0867   1415.7367    703.0000     49.6077
           20          15      0.6333      0.0933   1416.4655    703.0000     49.6491
           20          16      0.6333      0.1000   1417.1837    703.0000     49.6900
           20          17      0.6333      0.1067   1417.8914    703.0000     49.7304
           20          18      0.6333      0.1133   1418.5887    703.0000     49.7702
           20          19      0.6333      0.1200   1419.2758    703.0000     49.8095
           20          20      0.6333      0.1267   1419.9528    703.0000     49.8483
           20          21      0.6333      0.1333   1420.6199    703.0000     49.8866
           20          22      0.6333      0.1400   1421.2773    703.0000     49.9244
           20          23      0.6333      0.1467   1421.9254    703.0000     49.9617
           20          24      0.6333      0.1533   1422.5644    703.0000     49.9985
           20          25      0.6333      0.1600   1423.1947    703.0000     50.0349
           20          26      0.6333      0.1667   1423.8165    703.0000     50.0708
           20          27      0.6333      0.1733   1424.4304    703.0000     50.1063
           20          28      0.6333      0.1800   1425.0366    703.0000     50.1414
           20          29      0.6333      0.1867   1425.6357    703.0000     50.1762
           20          30      0.6333      0.1933   1426.2281    703.0000     50.2106
           20          31      0.6333      0.2000   1426.8142    703.0000     50.2446
           21           1      0.6667      0.0000   1405.1895    703.0000     49.0153
           21           2      0.6667      0.0067   1406.0333    703.0000     49.0622
           21           3      0.6667      0.0133   1406.8698    703.0000     49.1087
           21           4      0.6667      0.0200   1407.6985    703.0000     49.1549
           21           5      0.6667      0.0267   1408.5191    703.0000     49.2008
           21           6      0.6667      0.0333   1409.3314    703.0000     49.2463
           21           7      0.6667      0.0400   1410.1350    703.0000     49.2913
           21           8      0.6667      0.0467   1410.9296    703.0000     49.3360
           21           9      0.6667      0.0533   1411.7152    703.0000     49.3802
           21          10      0.6667      0.0600   1412.4914    703.0000     49.4239
           21          11      0.6667      0.0667   1413.2583    703.0000     49.4672
           21          12      0.6667      0.0733   1414.0155    703.0000     49.5101
           21          13      0.6667      0.0800   1414.7631    703.0000     49.5524
           21          14      0.6667      0.0867   1415.5011    703.0000     49.5943
           21          15      0.6667      0.0933   1416.2293    703.0000     49.6357
           21          16      0.6667      0.1000   1416.9480    703.0000     49.6766
           21          17      0.6667      0.1067   1417.6570    703.0000     49.7170
           21          18      0.6667      0.1133   1418.3565    703.0000     49.7570
           21          19      0.6667      0.1200   1419.0466    703.0000     49.7964
           21          20      0.6667      0.1267   1419.7275    703.0000     49.8354
           21          21      0.6667      0.1333   1420.3994    703.0000     49.8740
           21          22      0.6667      0.1400   1421.0625    703.0000     49.9120
           21          23      0.6667      0.1467   1421.7170    703.0000     49.9497
           21          24      0.6667      0.1533   1422.3632    703.0000     49.9869
           21          25      0.6667      0.1600   1423.0015    703.0000     50.0237
           21          26      0.6667      0.1667   1423.6320    703.0000     50.0601
           21          27      0.6667      0.1733   1424.2553    703.0000     50.0962
           21          28      0.6667      0.1800   1424.8716    703.0000     50.1319
           21          29      0.6667      0.1867   1425.4814    703.0000     50.1672
           21          30      0.6667      0.1933   1426.0851    703.0000     50.2023
           21          31      0.6667      0.2000   1426.6831    703.0000     50.2370
           22           1      0.7000      0.0000   1404.9813    703.0000     49.0037
           22           2      0.7000      0.0067   1405.8108    703.0000     49.0498
           22           3      0.7000      0.0133   1406.6339    703.0000     49.0956
           22           4      0.7000      0.0200   1407.4500    703.0000     49.1411
           22           5      0.7000      0.0267   1408.2590    703.0000     49.1863
           22           6      0.7000      0.0333   1409.0605    703.0000     49.2311
           22           7      0.7000      0.0400   1409.8544    703.0000     49.2756
           22           8      0.7000      0.0467   1410.6404    703.0000     49.3197
           22           9      0.7000      0.0533   1411.4183    703.0000     49.3635
           22          10      0.7000      0.0600   1412.1881    703.0000     49.4068
           22          11      0.7000      0.0667   1412.9495    703.0000     49.4498
           22          12      0.7000      0.0733   1413.7024    703.0000     49.4923
           22          13      0.7000      0.0800   1414.4469    703.0000     49.5345
           22          14      0.7000      0.0867   1415.1829    703.0000     49.5762
           22          15      0.7000      0.0933   1415.9104    703.0000     49.6175
           22          16      0.7000      0.1000   1416.6295    703.0000     49.6584
           22          17      0.7000      0.1067   1417.3401    703.0000     49.6989
           22          18      0.7000      0.1133   1418.0424    703.0000     49.7390
           22          19      0.7000      0.1200   1418.7366    703.0000     49.7787
           22          20      0.7000      0.1267   1419.4227    703.0000     49.8180
           22          21      0.7000      0.1333   1420.1009    703.0000     49.8568
           22          22      0.7000      0.1400   1420.7715    703.0000     49.8953
           22          23      0.7000      0.1467   1421.4346    703.0000     49.9334
           22          24      0.7000      0.1533   1422.0905    703.0000     49.9712
           22          25      0.7000      0.1600   1422.7395    703.0000     50.0086
           22          26      0.7000      0.1667   1423.3818    703.0000     50.0457
           22          27      0.7000      0.1733   1424.0178    703.0000     50.0824
           22          28      0.7000      0.1800   1424.6478    703.0000     50.1189
           22          29      0.7000      0.1867   1425.2721    703.0000     50.1551
           22          30      0.7000      0.1933   1425.8911    703.0000     50.1910
           22          31      0.7000      0.2000   1426.5051    703.0000     50.2267
           23           1      0.7333      0.0000   1404.7066    703.0000     48.9885
           23           2      0.7333      0.0067   1405.5174    703.0000     49.0335
           23           3      0.7333      0.0133   1406.3226    703.0000     49.0783
           23           4      0.7333      0.0200   1407.1221    703.0000     49.1228
           23           5      0.7333      0.0267   1407.9156    703.0000     49.1671
           23           6      0.7333      0.0333   1408.7029    703.0000     49.2111
           23           7      0.7333      0.0400   1409.4838    703.0000     49.2548
           23           8      0.7333      0.0467   1410.2582    703.0000     49.2982
           23           9      0.7333      0.0533   1411.0258    703.0000     49.3414
           23          10      0.7333      0.0600   1411.7867    703.0000     49.3842
           23          11      0.7333      0.0667   1412.5407    703.0000     49.4267
           23          12      0.7333      0.0733   1413.2878    703.0000     49.4689
           23          13      0.7333      0.0800   1414.0279    703.0000     49.5108
           23          14      0.7333      0.0867   1414.7610    703.0000     49.5523
           23          15      0.7333      0.0933   1415.4873    703.0000     49.5935
           23          16      0.7333      0.1000   1416.2066    703.0000     49.6344
           23          17      0.7333      0.1067   1416.9191    703.0000     49.6749
           23          18      0.7333      0.1133   1417.6249    703.0000     49.7152
           23          19      0.7333      0.1200   1418.3241    703.0000     49.7551
           23          20      0.7333      0.1267   1419.0168    703.0000     49.7947
           23          21      0.7333      0.1333   1419.7033    703.0000     49.8340
           23          22      0.7333      0.1400   1420.3836    703.0000     49.8730
           23          23      0.7333      0.1467   1421.0579    703.0000     49.9118
           23          24      0.7333      0.1533   1421.7266    703.0000     49.9502
           23          25      0.7333      0.1600   1422.3897    703.0000     49.9884
           23          26      0.7333      0.1667   1423.0476    703.0000     50.0264
           23          27      0.7333      0.1733   1423.7005    703.0000     50.0641
           23          28      0.7333      0.1800   1424.3486    703.0000     50.1016
           23          29      0.7333      0.1867   1424.9922    703.0000     50.1388
           23          30      0.7333      0.1933   1425.6317    703.0000     50.1759
           23          31      0.7333      0.2000   1426.2672    703.0000     50.2128
           24           1      0.7667      0.0000   1404.3488    703.0000     48.9687
           24           2      0.7667      0.0067   1405.1350    703.0000     49.0123
           24           3      0.7667      0.0133   1405.9170    703.0000     49.0557
           24           4      0.7667      0.0200   1406.6947    703.0000     49.0990
           24           5      0.7667      0.0267   1407.4678    703.0000     49.1421
           24           6      0.7667      0.0333   1408.2363    703.0000     49.1850
           24           7      0.7667      0.0400   1409.0000    703.0000     49.2277
           24           8      0.7667      0.0467   1409.7588    703.0000     49.2702
           24           9      0.7667      0.0533   1410.5127    703.0000     49.3125
           24          10      0.7667      0.0600   1411.2616    703.0000     49.3546
           24          11      0.7667      0.0667   1412.0054    703.0000     49.3965
           24          12      0.7667      0.0733   1412.7443    703.0000     49.4382
           24          13      0.7667      0.0800   1413.4781    703.0000     49.4797
           24          14      0.7667      0.0867   1414.2070    703.0000     49.5209
           24          15      0.7667      0.0933   1414.9309    703.0000     49.5619
           24          16      0.7667      0.1000   1415.6501    703.0000     49.6028
           24          17      0.7667      0.1067   1416.3645    703.0000     49.6434
           24          18      0.7667      0.1133   1417.0743    703.0000     49.6838
           24          19      0.7667      0.1200   1417.7796    703.0000     49.7240
           24          20      0.7667      0.1267   1418.4806    703.0000     49.7640
           24          21      0.7667      0.1333   1419.1773    703.0000     49.8039
           24          22      0.7667      0.1400   1419.8700    703.0000     49.8436
           24          23      0.7667      0.1467   1420.5589    703.0000     49.8831
           24          24      0.7667      0.1533   1421.2440    703.0000     49.9225
           24          25      0.7667      0.1600   1421.9255    703.0000     49.9617
           24          26      0.7667      0.1667   1422.6038    703.0000     50.0008
           24          27      0.7667      0.1733   1423.2788    703.0000     50.0397
           24          28      0.7667      0.1800   1423.9508    703.0000     50.0786
           24          29      0.7667      0.1867   1424.6200    703.0000     50.1173
           24          30      0.7667      0.1933   1425.2866    703.0000     50.1559
           24          31      0.7667      0.2000   1425.9507    703.0000     50.1945
           25           1      0.8000      0.0000   1403.8870    703.0000     48.9431
           25           2      0.8000      0.0067   1404.6415    703.0000     48.9849
           25           3      0.8000      0.0133   1405.3934    703.0000     49.0266
           25           4      0.8000      0.0200   1406.1426    703.0000     49.0682
           25           5      0.8000      0.0267   1406.8891    703.0000     49.1098
           25           6      0.8000      0.0333   1407.6327    703.0000     49.1513
           25           7      0.8000      0.0400   1408.3736    703.0000     49.1927
           25           8      0.8000      0.0467   1409.1116    703.0000     49.2340
           25           9      0.8000      0.0533   1409.8469    703.0000     49.2752
           25          10      0.8000      0.0600   1410.5794    703.0000     49.3163
           25          11      0.8000      0.0667   1411.3092    703.0000     49.3573
           25          12      0.8000      0.0733   1412.0363    703.0000     49.3983
           25          13      0.8000      0.0800   1412.7610    703.0000     49.4391
           25          14      0.8000      0.0867   1413.4832    703.0000     49.4799
           25          15      0.8000      0.0933   1414.2031    703.0000     49.5207
           25          16      0.8000      0.1000   1414.9209    703.0000     49.5614
           25          17      0.8000      0.1067   1415.6367    703.0000     49.6020
           25          18      0.8000      0.1133   1416.3506    703.0000     49.6426
           25          19      0.8000      0.1200   1417.0628    703.0000     49.6831
           25          20      0.8000      0.1267   1417.7735    703.0000     49.7237
           25          21      0.8000      0.1333   1418.4828    703.0000     49.7642
           25          22      0.8000      0.1400   1419.1909    703.0000     49.8047
           25          23      0.8000      0.1467   1419.8979    703.0000     49.8452
           25          24      0.8000      0.1533   1420.6040    703.0000     49.8857
           25          25      0.8000      0.1600   1421.3093    703.0000     49.9262
           25          26      0.8000      0.1667   1422.0139    703.0000     49.9668
           25          27      0.8000      0.1733   1422.7178    703.0000     50.0073
           25          28      0.8000      0.1800   1423.4213    703.0000     50.0480
           25          29      0.8000      0.1867   1424.1242    703.0000     50.0886
           25          30      0.8000      0.1933   1424.8267    703.0000     50.1293
           25          31      0.8000      0.2000   1425.5288    703.0000     50.1700
           26           1      0.8333      0.0000   1403.2961    703.0000     48.9104
           26           2      0.8333      0.0067   1404.0099    703.0000     48.9499
           26           3      0.8333      0.0133   1404.7229    703.0000     48.9894
           26           4      0.8333      0.0200   1405.4352    703.0000     49.0289
           26           5      0.8333      0.0267   1406.1468    703.0000     49.0685
           26           6      0.8333      0.0333   1406.8578    703.0000     49.1081
           26           7      0.8333      0.0400   1407.5683    703.0000     49.1477
           26           8      0.8333      0.0467   1408.2785    703.0000     49.1873
           26           9      0.8333      0.0533   1408.9883    703.0000     49.2271
           26          10      0.8333      0.0600   1409.6981    703.0000     49.2668
           26          11      0.8333      0.0667   1410.4080    703.0000     49.3067
           26          12      0.8333      0.0733   1411.1183    703.0000     49.3466
           26          13      0.8333      0.0800   1411.8290    703.0000     49.3866
           26          14      0.8333      0.0867   1412.5405    703.0000     49.4267
           26          15      0.8333      0.0933   1413.2530    703.0000     49.4669
           26          16      0.8333      0.1000   1413.9667    703.0000     49.5073
           26          17      0.8333      0.1067   1414.6820    703.0000     49.5478
           26          18      0.8333      0.1133   1415.3990    703.0000     49.5885
           26          19      0.8333      0.1200   1416.1181    703.0000     49.6293
           26          20      0.8333      0.1267   1416.8393    703.0000     49.6704
           26          21      0.8333      0.1333   1417.5631    703.0000     49.7117
           26          22      0.8333      0.1400   1418.2895    703.0000     49.7531
           26          23      0.8333      0.1467   1419.0188    703.0000     49.7948
           26          24      0.8333      0.1533   1419.7510    703.0000     49.8368
           26          25      0.8333      0.1600   1420.4863    703.0000     49.8789
           26          26      0.8333      0.1667   1421.2247    703.0000     49.9214
           26          27      0.8333      0.1733   1421.9662    703.0000     49.9640
           26          28      0.8333      0.1800   1422.7109    703.0000     50.0069
           26          29      0.8333      0.1867   1423.4585    703.0000     50.0501
           26          30      0.8333      0.1933   1424.2089    703.0000     50.0935
           26          31      0.8333      0.2000   1424.9620    703.0000     50.1371
           27           1      0.8667      0.0000   1402.5475    703.0000     48.8691
           27           2      0.8667      0.0067   1403.2095    703.0000     48.9056
           27           3      0.8667      0.0133   1403.8728    703.0000     48.9423
           27           4      0.8667      0.0200   1404.5374    703.0000     48.9791
           27           5      0.8667      0.0267   1405.2036    703.0000     49.0161
           27           6      0.8667      0.0333   1405.8716    703.0000     49.0532
           27           7      0.8667      0.0400   1406.5416    703.0000     49.0905
           27           8      0.8667      0.0467   1407.2139    703.0000     49.1279
           27           9      0.8667      0.0533   1407.8889    703.0000     49.1656
           27          10      0.8667      0.0600   1408.5668    703.0000     49.2035
           27          11      0.8667      0.0667   1409.2480    703.0000     49.2416
           27          12      0.8667      0.0733   1409.9329    703.0000     49.2800
           27          13      0.8667      0.0800   1410.6220    703.0000     49.3187
           27          14      0.8667      0.0867   1411.3156    703.0000     49.3577
           27          15      0.8667      0.0933   1412.0143    703.0000     49.3970
           27          16      0.8667      0.1000   1412.7184    703.0000     49.4367
           27          17      0.8667      0.1067   1413.4285    703.0000     49.4768
           27          18      0.8667      0.1133   1414.1450    703.0000     49.5174
           27          19      0.8667      0.1200   1414.8685    703.0000     49.5584
           27          20      0.8667      0.1267   1415.5992    703.0000     49.5999
           27          21      0.8667      0.1333   1416.3376    703.0000     49.6418
           27          22      0.8667      0.1400   1417.0841    703.0000     49.6843
           27          23      0.8667      0.1467   1417.8390    703.0000     49.7274
           27          24      0.8667      0.1533   1418.6025    703.0000     49.7710
           27          25      0.8667      0.1600   1419.3748    703.0000     49.8152
           27          26      0.8667      0.1667   1420.1559    703.0000     49.8600
           27          27      0.8667      0.1733   1420.9458    703.0000     49.9053
           27          28      0.8667      0.1800   1421.7443    703.0000     49.9513
           27          29      0.8667      0.1867   1422.5512    703.0000     49.9977
           27          30      0.8667      0.1933   1423.3661    703.0000     50.0448
           27          31      0.8667      0.2000   1424.1884    703.0000     50.0923
           28           1      0.9000      0.0000   1401.6119    703.0000     48.8175
           28           2      0.9000      0.0067   1402.2090    703.0000     48.8504
           28           3      0.9000      0.0133   1402.8092    703.0000     48.8835
           28           4      0.9000      0.0200   1403.4127    703.0000     48.9169
           28           5      0.9000      0.0267   1404.0200    703.0000     48.9505
           28           6      0.9000      0.0333   1404.6314    703.0000     48.9843
           28           7      0.9000      0.0400   1405.2473    703.0000     49.0185
           28           8      0.9000      0.0467   1405.8681    703.0000     49.0530
           28           9      0.9000      0.0533   1406.4945    703.0000     49.0878
           28          10      0.9000      0.0600   1407.1269    703.0000     49.1231
           28          11      0.9000      0.0667   1407.7659    703.0000     49.1587
           28          12      0.9000      0.0733   1408.4124    703.0000     49.1948
           28          13      0.9000      0.0800   1409.0669    703.0000     49.2314
           28          14      0.9000      0.0867   1409.7302    703.0000     49.2686
           28          15      0.9000      0.0933   1410.4031    703.0000     49.3064
           28          16      0.9000      0.1000   1411.0864    703.0000     49.3448
           28          17      0.9000      0.1067   1411.7810    703.0000     49.3839
           28          18      0.9000      0.1133   1412.4879    703.0000     49.4237
           28          19      0.9000      0.1200   1413.2077    703.0000     49.4644
           28          20      0.9000      0.1267   1413.9416    703.0000     49.5059
           28          21      0.9000      0.1333   1414.6902    703.0000     49.5483
           28          22      0.9000      0.1400   1415.4543    703.0000     49.5916
           28          23      0.9000      0.1467   1416.2349    703.0000     49.6360
           28          24      0.9000      0.1533   1417.0323    703.0000     49.6814
           28          25      0.9000      0.1600   1417.8473    703.0000     49.7279
           28          26      0.9000      0.1667   1418.6800    703.0000     49.7754
           28          27      0.9000      0.1733   1419.5306    703.0000     49.8241
           28          28      0.9000      0.1800   1420.3991    703.0000     49.8739
           28          29      0.9000      0.1867   1421.2851    703.0000     49.9248
           28          30      0.9000      0.1933   1422.1878    703.0000     49.9768
           28          31      0.9000      0.2000   1423.1063    703.0000     50.0298
           29           1      0.9333      0.0000   1400.4646    703.0000     48.7544
           29           2      0.9333      0.0067   1400.9817    703.0000     48.7828
           29           3      0.9333      0.0133   1401.5032    703.0000     48.8115
           29           4      0.9333      0.0200   1402.0295    703.0000     48.8405
           29           5      0.9333      0.0267   1402.5612    703.0000     48.8698
           29           6      0.9333      0.0333   1403.0987    703.0000     48.8995
           29           7      0.9333      0.0400   1403.6426    703.0000     48.9296
           29           8      0.9333      0.0467   1404.1936    703.0000     48.9601
           29           9      0.9333      0.0533   1404.7524    703.0000     48.9910
           29          10      0.9333      0.0600   1405.3198    703.0000     49.0225
           29          11      0.9333      0.0667   1405.8968    703.0000     49.0546
           29          12      0.9333      0.0733   1406.4842    703.0000     49.0873
           29          13      0.9333      0.0800   1407.0831    703.0000     49.1206
           29          14      0.9333      0.0867   1407.6949    703.0000     49.1547
           29          15      0.9333      0.0933   1408.3206    703.0000     49.1897
           29          16      0.9333      0.1000   1408.9618    703.0000     49.2256
           29          17      0.9333      0.1067   1409.6199    703.0000     49.2624
           29          18      0.9333      0.1133   1410.2964    703.0000     49.3004
           29          19      0.9333      0.1200   1410.9931    703.0000     49.3395
           29          20      0.9333      0.1267   1411.7116    703.0000     49.3800
           29          21      0.9333      0.1333   1412.4539    703.0000     49.4218
           29          22      0.9333      0.1400   1413.2216    703.0000     49.4652
           29          23      0.9333      0.1467   1414.0168    703.0000     49.5101
           29          24      0.9333      0.1533   1414.8411    703.0000     49.5568
           29          25      0.9333      0.1600   1415.6963    703.0000     49.6054
           29          26      0.9333      0.1667   1416.5839    703.0000     49.6559
           29          27      0.9333      0.1733   1417.5051    703.0000     49.7083
           29          28      0.9333      0.1800   1418.4605    703.0000     49.7629
           29          29      0.9333      0.1867   1419.4505    703.0000     49.8195
           29          30      0.9333      0.1933   1420.4745    703.0000     49.8783
           29          31      0.9333      0.2000   1421.5309    703.0000     49.9390
           30           1      0.9667      0.0000   1399.0948    703.0000     48.6793
           30           2      0.9667      0.0067   1399.5156    703.0000     48.7024
           30           3      0.9667      0.0133   1399.9413    703.0000     48.7257
           30           4      0.9667      0.0200   1400.3724    703.0000     48.7494
           30           5      0.9667      0.0267   1400.8092    703.0000     48.7734
           30           6      0.9667      0.0333   1401.2523    703.0000     48.7977
           30           7      0.9667      0.0400   1401.7026    703.0000     48.8225
           30           8      0.9667      0.0467   1402.1605    703.0000     48.8477
           30           9      0.9667      0.0533   1402.6271    703.0000     48.8735
           30          10      0.9667      0.0600   1403.1033    703.0000     48.8998
           30          11      0.9667      0.0667   1403.5901    703.0000     48.9267
           30          12      0.9667      0.0733   1404.0888    703.0000     48.9543
           30          13      0.9667      0.0800   1404.6008    703.0000     48.9826
           30          14      0.9667      0.0867   1405.1275    703.0000     49.0118
           30          15      0.9667      0.0933   1405.6708    703.0000     49.0420
           30          16      0.9667      0.1000   1406.2324    703.0000     49.0732
           30          17      0.9667      0.1067   1406.8147    703.0000     49.1057
           30          18      0.9667      0.1133   1407.4200    703.0000     49.1394
           30          19      0.9667      0.1200   1408.0511    703.0000     49.1746
           30          20      0.9667      0.1267   1408.7109    703.0000     49.2115
           30          21      0.9667      0.1333   1409.4030    703.0000     49.2503
           30          22      0.9667      0.1400   1410.1309    703.0000     49.2911
           30          23      0.9667      0.1467   1410.8990    703.0000     49.3342
           30          24      0.9667      0.1533   1411.7118    703.0000     49.3800
           30          25      0.9667      0.1600   1412.5743    703.0000     49.4286
           30          26      0.9667      0.1667   1413.4916    703.0000     49.4804
           30          27      0.9667      0.1733   1414.4693    703.0000     49.5358
           30          28      0.9667      0.1800   1415.5127    703.0000     49.5949
           30          29      0.9667      0.1867   1416.6266    703.0000     49.6583
           30          30      0.9667      0.1933   1417.8145    703.0000     49.7260
           30          31      0.9667      0.2000   1419.0774    703.0000     49.7982
           31           1      1.0000      0.0000   1397.5133    703.0000     48.5929
           31           2      1.0000      0.0067   1397.8224    703.0000     48.6098
           31           3      1.0000      0.0133   1398.1355    703.0000     48.6269
           31           4      1.0000      0.0200   1398.4529    703.0000     48.6442
           31           5      1.0000      0.0267   1398.7750    703.0000     48.6618
           31           6      1.0000      0.0333   1399.1023    703.0000     48.6798
           31           7      1.0000      0.0400   1399.4354    703.0000     48.6980
           31           8      1.0000      0.0467   1399.7748    703.0000     48.7166
           31           9      1.0000      0.0533   1400.1214    703.0000     48.7356
           31          10      1.0000      0.0600   1400.4758    703.0000     48.7551
           31          11      1.0000      0.0667   1400.8391    703.0000     48.7750
           31          12      1.0000      0.0733   1401.2123    703.0000     48.7955
           31          13      1.0000      0.0800   1401.5966    703.0000     48.8167
           31          14      1.0000      0.0867   1401.9934    703.0000     48.8385
           31          15      1.0000      0.0933   1402.4045    703.0000     48.8612
           31          16      1.0000      0.1000   1402.8315    703.0000     48.8848
           31          17      1.0000      0.1067   1403.2767    703.0000     48.9094
           31          18      1.0000      0.1133   1403.7426    703.0000     48.9351
           31          19      1.0000      0.1200   1404.2323    703.0000     48.9622
           31          20      1.0000      0.1267   1404.7492    703.0000     48.9909
           31          21      1.0000      0.1333   1405.2976    703.0000     49.0213
           31          22      1.0000      0.1400   1405.8826    703.0000     49.0538
           31          23      1.0000      0.1467   1406.5106    703.0000     49.0887
           31          24      1.0000      0.1533   1407.1895    703.0000     49.1265
           31          25      1.0000      0.1600   1407.9290    703.0000     49.1678
           31          26      1.0000      0.1667   1408.7418    703.0000     49.2133
           31          27      1.0000      0.1733   1409.6441    703.0000     49.2638
           31          28      1.0000      0.1800   1410.6572    703.0000     49.3207
           31          29      1.0000      0.1867   1411.8093    703.0000     49.3855
           31          30      1.0000      0.1933   1413.1380    703.0000     49.4604
           31          31      1.0000      0.2000   1414.6946    703.0000     49.5485
