 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1763

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1763

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1763

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1763

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1763

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11000.000000000000       seconds
 Maximum Temperature :    1434.2631895057807
 Minimum Temperature :    1400.4515441950623
 Average(algebraic, non-weigthed) Temperature :    1422.9998252816658
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1400.4515    703.0000     48.7537
            1           2      0.0000      0.0067   1400.9618    703.0000     48.7818
            1           3      0.0000      0.0133   1401.4638    703.0000     48.8094
            1           4      0.0000      0.0200   1401.9575    703.0000     48.8366
            1           5      0.0000      0.0267   1402.4424    703.0000     48.8633
            1           6      0.0000      0.0333   1402.9184    703.0000     48.8896
            1           7      0.0000      0.0400   1403.3856    703.0000     48.9154
            1           8      0.0000      0.0467   1403.8441    703.0000     48.9407
            1           9      0.0000      0.0533   1404.2941    703.0000     48.9656
            1          10      0.0000      0.0600   1404.7362    703.0000     48.9901
            1          11      0.0000      0.0667   1405.1710    703.0000     49.0143
            1          12      0.0000      0.0733   1405.5993    703.0000     49.0380
            1          13      0.0000      0.0800   1406.0221    703.0000     49.0615
            1          14      0.0000      0.0867   1406.4407    703.0000     49.0848
            1          15      0.0000      0.0933   1406.8566    703.0000     49.1080
            1          16      0.0000      0.1000   1407.2719    703.0000     49.1311
            1          17      0.0000      0.1067   1407.6886    703.0000     49.1544
            1          18      0.0000      0.1133   1408.1094    703.0000     49.1779
            1          19      0.0000      0.1200   1408.5375    703.0000     49.2018
            1          20      0.0000      0.1267   1408.9768    703.0000     49.2264
            1          21      0.0000      0.1333   1409.4317    703.0000     49.2519
            1          22      0.0000      0.1400   1409.9078    703.0000     49.2786
            1          23      0.0000      0.1467   1410.4118    703.0000     49.3069
            1          24      0.0000      0.1533   1410.9521    703.0000     49.3372
            1          25      0.0000      0.1600   1411.5391    703.0000     49.3703
            1          26      0.0000      0.1667   1412.1859    703.0000     49.4067
            1          27      0.0000      0.1733   1412.9095    703.0000     49.4475
            1          28      0.0000      0.1800   1413.7319    703.0000     49.4940
            1          29      0.0000      0.1867   1414.6819    703.0000     49.5478
            1          30      0.0000      0.1933   1415.7981    703.0000     49.6112
            1          31      0.0000      0.2000   1417.1325    703.0000     49.6871
            2           1      0.0333      0.0000   1403.1051    703.0000     48.8999
            2           2      0.0333      0.0067   1403.8002    703.0000     48.9383
            2           3      0.0333      0.0133   1404.4837    703.0000     48.9761
            2           4      0.0333      0.0200   1405.1549    703.0000     49.0134
            2           5      0.0333      0.0267   1405.8135    703.0000     49.0499
            2           6      0.0333      0.0333   1406.4592    703.0000     49.0859
            2           7      0.0333      0.0400   1407.0920    703.0000     49.1211
            2           8      0.0333      0.0467   1407.7120    703.0000     49.1557
            2           9      0.0333      0.0533   1408.3194    703.0000     49.1896
            2          10      0.0333      0.0600   1408.9147    703.0000     49.2229
            2          11      0.0333      0.0667   1409.4986    703.0000     49.2556
            2          12      0.0333      0.0733   1410.0720    703.0000     49.2878
            2          13      0.0333      0.0800   1410.6359    703.0000     49.3195
            2          14      0.0333      0.0867   1411.1919    703.0000     49.3507
            2          15      0.0333      0.0933   1411.7414    703.0000     49.3816
            2          16      0.0333      0.1000   1412.2865    703.0000     49.4124
            2          17      0.0333      0.1067   1412.8295    703.0000     49.4430
            2          18      0.0333      0.1133   1413.3729    703.0000     49.4737
            2          19      0.0333      0.1200   1413.9197    703.0000     49.5046
            2          20      0.0333      0.1267   1414.4734    703.0000     49.5360
            2          21      0.0333      0.1333   1415.0377    703.0000     49.5680
            2          22      0.0333      0.1400   1415.6169    703.0000     49.6009
            2          23      0.0333      0.1467   1416.2158    703.0000     49.6349
            2          24      0.0333      0.1533   1416.8396    703.0000     49.6704
            2          25      0.0333      0.1600   1417.4941    703.0000     49.7077
            2          26      0.0333      0.1667   1418.1852    703.0000     49.7472
            2          27      0.0333      0.1733   1418.9195    703.0000     49.7891
            2          28      0.0333      0.1800   1419.7031    703.0000     49.8340
            2          29      0.0333      0.1867   1420.5420    703.0000     49.8821
            2          30      0.0333      0.1933   1421.4408    703.0000     49.9338
            2          31      0.0333      0.2000   1422.4017    703.0000     49.9891
            3           1      0.0667      0.0000   1405.4352    703.0000     49.0289
            3           2      0.0667      0.0067   1406.2921    703.0000     49.0766
            3           3      0.0667      0.0133   1407.1328    703.0000     49.1234
            3           4      0.0667      0.0200   1407.9565    703.0000     49.1694
            3           5      0.0667      0.0267   1408.7626    703.0000     49.2144
            3           6      0.0667      0.0333   1409.5506    703.0000     49.2585
            3           7      0.0667      0.0400   1410.3203    703.0000     49.3017
            3           8      0.0667      0.0467   1411.0714    703.0000     49.3439
            3           9      0.0667      0.0533   1411.8041    703.0000     49.3852
            3          10      0.0667      0.0600   1412.5185    703.0000     49.4255
            3          11      0.0667      0.0667   1413.2151    703.0000     49.4648
            3          12      0.0667      0.0733   1413.8944    703.0000     49.5032
            3          13      0.0667      0.0800   1414.5572    703.0000     49.5407
            3          14      0.0667      0.0867   1415.2046    703.0000     49.5775
            3          15      0.0667      0.0933   1415.8378    703.0000     49.6134
            3          16      0.0667      0.1000   1416.4580    703.0000     49.6487
            3          17      0.0667      0.1067   1417.0670    703.0000     49.6834
            3          18      0.0667      0.1133   1417.6666    703.0000     49.7176
            3          19      0.0667      0.1200   1418.2588    703.0000     49.7514
            3          20      0.0667      0.1267   1418.8457    703.0000     49.7849
            3          21      0.0667      0.1333   1419.4297    703.0000     49.8183
            3          22      0.0667      0.1400   1420.0133    703.0000     49.8518
            3          23      0.0667      0.1467   1420.5990    703.0000     49.8854
            3          24      0.0667      0.1533   1421.1896    703.0000     49.9193
            3          25      0.0667      0.1600   1421.7876    703.0000     49.9537
            3          26      0.0667      0.1667   1422.3956    703.0000     49.9888
            3          27      0.0667      0.1733   1423.0158    703.0000     50.0245
            3          28      0.0667      0.1800   1423.6502    703.0000     50.0612
            3          29      0.0667      0.1867   1424.3003    703.0000     50.0988
            3          30      0.0667      0.1933   1424.9669    703.0000     50.1374
            3          31      0.0667      0.2000   1425.6499    703.0000     50.1770
            4           1      0.1000      0.0000   1407.4136    703.0000     49.1390
            4           2      0.1000      0.0067   1408.4072    703.0000     49.1945
            4           3      0.1000      0.0133   1409.3797    703.0000     49.2490
            4           4      0.1000      0.0200   1410.3299    703.0000     49.3023
            4           5      0.1000      0.0267   1411.2571    703.0000     49.3544
            4           6      0.1000      0.0333   1412.1603    703.0000     49.4053
            4           7      0.1000      0.0400   1413.0391    703.0000     49.4548
            4           8      0.1000      0.0467   1413.8930    703.0000     49.5031
            4           9      0.1000      0.0533   1414.7217    703.0000     49.5501
            4          10      0.1000      0.0600   1415.5251    703.0000     49.5956
            4          11      0.1000      0.0667   1416.3033    703.0000     49.6399
            4          12      0.1000      0.0733   1417.0564    703.0000     49.6828
            4          13      0.1000      0.0800   1417.7850    703.0000     49.7243
            4          14      0.1000      0.0867   1418.4895    703.0000     49.7646
            4          15      0.1000      0.0933   1419.1707    703.0000     49.8035
            4          16      0.1000      0.1000   1419.8294    703.0000     49.8413
            4          17      0.1000      0.1067   1420.4666    703.0000     49.8778
            4          18      0.1000      0.1133   1421.0836    703.0000     49.9133
            4          19      0.1000      0.1200   1421.6816    703.0000     49.9476
            4          20      0.1000      0.1267   1422.2619    703.0000     49.9811
            4          21      0.1000      0.1333   1422.8261    703.0000     50.0136
            4          22      0.1000      0.1400   1423.3758    703.0000     50.0453
            4          23      0.1000      0.1467   1423.9124    703.0000     50.0763
            4          24      0.1000      0.1533   1424.4376    703.0000     50.1067
            4          25      0.1000      0.1600   1424.9531    703.0000     50.1366
            4          26      0.1000      0.1667   1425.4602    703.0000     50.1660
            4          27      0.1000      0.1733   1425.9604    703.0000     50.1950
            4          28      0.1000      0.1800   1426.4549    703.0000     50.2238
            4          29      0.1000      0.1867   1426.9449    703.0000     50.2523
            4          30      0.1000      0.1933   1427.4312    703.0000     50.2806
            4          31      0.1000      0.2000   1427.9144    703.0000     50.3087
            5           1      0.1333      0.0000   1409.0462    703.0000     49.2303
            5           2      0.1333      0.0067   1410.1523    703.0000     49.2923
            5           3      0.1333      0.0133   1411.2323    703.0000     49.3530
            5           4      0.1333      0.0200   1412.2849    703.0000     49.4123
            5           5      0.1333      0.0267   1413.3090    703.0000     49.4701
            5           6      0.1333      0.0333   1414.3035    703.0000     49.5264
            5           7      0.1333      0.0400   1415.2676    703.0000     49.5810
            5           8      0.1333      0.0467   1416.2004    703.0000     49.6340
            5           9      0.1333      0.0533   1417.1015    703.0000     49.6853
            5          10      0.1333      0.0600   1417.9705    703.0000     49.7349
            5          11      0.1333      0.0667   1418.8071    703.0000     49.7827
            5          12      0.1333      0.0733   1419.6112    703.0000     49.8288
            5          13      0.1333      0.0800   1420.3830    703.0000     49.8730
            5          14      0.1333      0.0867   1421.1225    703.0000     49.9155
            5          15      0.1333      0.0933   1421.8303    703.0000     49.9562
            5          16      0.1333      0.1000   1422.5068    703.0000     49.9952
            5          17      0.1333      0.1067   1423.1526    703.0000     50.0324
            5          18      0.1333      0.1133   1423.7686    703.0000     50.0680
            5          19      0.1333      0.1200   1424.3557    703.0000     50.1020
            5          20      0.1333      0.1267   1424.9148    703.0000     50.1344
            5          21      0.1333      0.1333   1425.4471    703.0000     50.1652
            5          22      0.1333      0.1400   1425.9537    703.0000     50.1946
            5          23      0.1333      0.1467   1426.4360    703.0000     50.2227
            5          24      0.1333      0.1533   1426.8952    703.0000     50.2494
            5          25      0.1333      0.1600   1427.3326    703.0000     50.2748
            5          26      0.1333      0.1667   1427.7496    703.0000     50.2991
            5          27      0.1333      0.1733   1428.1476    703.0000     50.3223
            5          28      0.1333      0.1800   1428.5279    703.0000     50.3445
            5          29      0.1333      0.1867   1428.8919    703.0000     50.3658
            5          30      0.1333      0.1933   1429.2408    703.0000     50.3862
            5          31      0.1333      0.2000   1429.5758    703.0000     50.4058
            6           1      0.1667      0.0000   1410.3612    703.0000     49.3040
            6           2      0.1667      0.0067   1411.5576    703.0000     49.3713
            6           3      0.1667      0.0133   1412.7235    703.0000     49.4370
            6           4      0.1667      0.0200   1413.8574    703.0000     49.5011
            6           5      0.1667      0.0267   1414.9578    703.0000     49.5634
            6           6      0.1667      0.0333   1416.0234    703.0000     49.6240
            6           7      0.1667      0.0400   1417.0532    703.0000     49.6826
            6           8      0.1667      0.0467   1418.0463    703.0000     49.7392
            6           9      0.1667      0.0533   1419.0017    703.0000     49.7938
            6          10      0.1667      0.0600   1419.9189    703.0000     49.8464
            6          11      0.1667      0.0667   1420.7975    703.0000     49.8968
            6          12      0.1667      0.0733   1421.6370    703.0000     49.9451
            6          13      0.1667      0.0800   1422.4375    703.0000     49.9912
            6          14      0.1667      0.0867   1423.1988    703.0000     50.0351
            6          15      0.1667      0.0933   1423.9211    703.0000     50.0768
            6          16      0.1667      0.1000   1424.6048    703.0000     50.1164
            6          17      0.1667      0.1067   1425.2503    703.0000     50.1538
            6          18      0.1667      0.1133   1425.8583    703.0000     50.1891
            6          19      0.1667      0.1200   1426.4293    703.0000     50.2223
            6          20      0.1667      0.1267   1426.9644    703.0000     50.2534
            6          21      0.1667      0.1333   1427.4644    703.0000     50.2825
            6          22      0.1667      0.1400   1427.9305    703.0000     50.3097
            6          23      0.1667      0.1467   1428.3639    703.0000     50.3350
            6          24      0.1667      0.1533   1428.7658    703.0000     50.3584
            6          25      0.1667      0.1600   1429.1376    703.0000     50.3801
            6          26      0.1667      0.1667   1429.4808    703.0000     50.4002
            6          27      0.1667      0.1733   1429.7968    703.0000     50.4187
            6          28      0.1667      0.1800   1430.0872    703.0000     50.4357
            6          29      0.1667      0.1867   1430.3536    703.0000     50.4513
            6          30      0.1667      0.1933   1430.5977    703.0000     50.4656
            6          31      0.1667      0.2000   1430.8213    703.0000     50.4787
            7           1      0.2000      0.0000   1411.3981    703.0000     49.3623
            7           2      0.2000      0.0067   1412.6655    703.0000     49.4337
            7           3      0.2000      0.0133   1413.8987    703.0000     49.5034
            7           4      0.2000      0.0200   1415.0959    703.0000     49.5713
            7           5      0.2000      0.0267   1416.2554    703.0000     49.6372
            7           6      0.2000      0.0333   1417.3759    703.0000     49.7010
            7           7      0.2000      0.0400   1418.4559    703.0000     49.7626
            7           8      0.2000      0.0467   1419.4945    703.0000     49.8221
            7           9      0.2000      0.0533   1420.4905    703.0000     49.8792
            7          10      0.2000      0.0600   1421.4433    703.0000     49.9339
            7          11      0.2000      0.0667   1422.3522    703.0000     49.9863
            7          12      0.2000      0.0733   1423.2168    703.0000     50.0361
            7          13      0.2000      0.0800   1424.0367    703.0000     50.0835
            7          14      0.2000      0.0867   1424.8118    703.0000     50.1284
            7          15      0.2000      0.0933   1425.5423    703.0000     50.1707
            7          16      0.2000      0.1000   1426.2282    703.0000     50.2106
            7          17      0.2000      0.1067   1426.8700    703.0000     50.2479
            7          18      0.2000      0.1133   1427.4681    703.0000     50.2827
            7          19      0.2000      0.1200   1428.0233    703.0000     50.3151
            7          20      0.2000      0.1267   1428.5363    703.0000     50.3450
            7          21      0.2000      0.1333   1429.0082    703.0000     50.3726
            7          22      0.2000      0.1400   1429.4399    703.0000     50.3978
            7          23      0.2000      0.1467   1429.8328    703.0000     50.4208
            7          24      0.2000      0.1533   1430.1882    703.0000     50.4416
            7          25      0.2000      0.1600   1430.5075    703.0000     50.4603
            7          26      0.2000      0.1667   1430.7922    703.0000     50.4770
            7          27      0.2000      0.1733   1431.0442    703.0000     50.4918
            7          28      0.2000      0.1800   1431.2651    703.0000     50.5048
            7          29      0.2000      0.1867   1431.4568    703.0000     50.5161
            7          30      0.2000      0.1933   1431.6213    703.0000     50.5257
            7          31      0.2000      0.2000   1431.7605    703.0000     50.5339
            8           1      0.2333      0.0000   1412.1997    703.0000     49.4075
            8           2      0.2333      0.0067   1413.5220    703.0000     49.4821
            8           3      0.2333      0.0133   1414.8070    703.0000     49.5549
            8           4      0.2333      0.0200   1416.0527    703.0000     49.6256
            8           5      0.2333      0.0267   1417.2574    703.0000     49.6942
            8           6      0.2333      0.0333   1418.4195    703.0000     49.7606
            8           7      0.2333      0.0400   1419.5376    703.0000     49.8245
            8           8      0.2333      0.0467   1420.6103    703.0000     49.8861
            8           9      0.2333      0.0533   1421.6366    703.0000     49.9451
            8          10      0.2333      0.0600   1422.6156    703.0000     50.0015
            8          11      0.2333      0.0667   1423.5466    703.0000     50.0552
            8          12      0.2333      0.0733   1424.4290    703.0000     50.1062
            8          13      0.2333      0.0800   1425.2624    703.0000     50.1545
            8          14      0.2333      0.0867   1426.0466    703.0000     50.2000
            8          15      0.2333      0.0933   1426.7816    703.0000     50.2428
            8          16      0.2333      0.1000   1427.4676    703.0000     50.2827
            8          17      0.2333      0.1067   1428.1048    703.0000     50.3198
            8          18      0.2333      0.1133   1428.6938    703.0000     50.3542
            8          19      0.2333      0.1200   1429.2352    703.0000     50.3859
            8          20      0.2333      0.1267   1429.7299    703.0000     50.4148
            8          21      0.2333      0.1333   1430.1788    703.0000     50.4411
            8          22      0.2333      0.1400   1430.5830    703.0000     50.4648
            8          23      0.2333      0.1467   1430.9438    703.0000     50.4859
            8          24      0.2333      0.1533   1431.2626    703.0000     50.5047
            8          25      0.2333      0.1600   1431.5411    703.0000     50.5210
            8          26      0.2333      0.1667   1431.7808    703.0000     50.5351
            8          27      0.2333      0.1733   1431.9837    703.0000     50.5470
            8          28      0.2333      0.1800   1432.1516    703.0000     50.5569
            8          29      0.2333      0.1867   1432.2866    703.0000     50.5648
            8          30      0.2333      0.1933   1432.3909    703.0000     50.5710
            8          31      0.2333      0.2000   1432.4668    703.0000     50.5754
            9           1      0.2667      0.0000   1412.8078    703.0000     49.4418
            9           2      0.2667      0.0067   1414.1717    703.0000     49.5189
            9           3      0.2667      0.0133   1415.4958    703.0000     49.5940
            9           4      0.2667      0.0200   1416.7782    703.0000     49.6669
            9           5      0.2667      0.0267   1418.0169    703.0000     49.7376
            9           6      0.2667      0.0333   1419.2103    703.0000     49.8058
            9           7      0.2667      0.0400   1420.3567    703.0000     49.8715
            9           8      0.2667      0.0467   1421.4549    703.0000     49.9346
            9           9      0.2667      0.0533   1422.5036    703.0000     49.9950
            9          10      0.2667      0.0600   1423.5019    703.0000     50.0526
            9          11      0.2667      0.0667   1424.4489    703.0000     50.1074
            9          12      0.2667      0.0733   1425.3440    703.0000     50.1592
            9          13      0.2667      0.0800   1426.1869    703.0000     50.2082
            9          14      0.2667      0.0867   1426.9772    703.0000     50.2541
            9          15      0.2667      0.0933   1427.7149    703.0000     50.2971
            9          16      0.2667      0.1000   1428.4001    703.0000     50.3371
            9          17      0.2667      0.1067   1429.0331    703.0000     50.3740
            9          18      0.2667      0.1133   1429.6145    703.0000     50.4080
            9          19      0.2667      0.1200   1430.1448    703.0000     50.4391
            9          20      0.2667      0.1267   1430.6249    703.0000     50.4672
            9          21      0.2667      0.1333   1431.0558    703.0000     50.4925
            9          22      0.2667      0.1400   1431.4386    703.0000     50.5150
            9          23      0.2667      0.1467   1431.7748    703.0000     50.5347
            9          24      0.2667      0.1533   1432.0658    703.0000     50.5518
            9          25      0.2667      0.1600   1432.3132    703.0000     50.5664
            9          26      0.2667      0.1667   1432.5189    703.0000     50.5785
            9          27      0.2667      0.1733   1432.6847    703.0000     50.5883
            9          28      0.2667      0.1800   1432.8128    703.0000     50.5958
            9          29      0.2667      0.1867   1432.9054    703.0000     50.6013
            9          30      0.2667      0.1933   1432.9647    703.0000     50.6048
            9          31      0.2667      0.2000   1432.9932    703.0000     50.6064
           10           1      0.3000      0.0000   1413.2604    703.0000     49.4673
           10           2      0.3000      0.0067   1414.6552    703.0000     49.5463
           10           3      0.3000      0.0133   1416.0084    703.0000     49.6231
           10           4      0.3000      0.0200   1417.3180    703.0000     49.6977
           10           5      0.3000      0.0267   1418.5819    703.0000     49.7698
           10           6      0.3000      0.0333   1419.7983    703.0000     49.8395
           10           7      0.3000      0.0400   1420.9657    703.0000     49.9065
           10           8      0.3000      0.0467   1422.0825    703.0000     49.9707
           10           9      0.3000      0.0533   1423.1476    703.0000     50.0321
           10          10      0.3000      0.0600   1424.1599    703.0000     50.0907
           10          11      0.3000      0.0667   1425.1185    703.0000     50.1462
           10          12      0.3000      0.0733   1426.0229    703.0000     50.1986
           10          13      0.3000      0.0800   1426.8724    703.0000     50.2480
           10          14      0.3000      0.0867   1427.6669    703.0000     50.2943
           10          15      0.3000      0.0933   1428.4062    703.0000     50.3374
           10          16      0.3000      0.1000   1429.0905    703.0000     50.3774
           10          17      0.3000      0.1067   1429.7200    703.0000     50.4142
           10          18      0.3000      0.1133   1430.2953    703.0000     50.4479
           10          19      0.3000      0.1200   1430.8170    703.0000     50.4785
           10          20      0.3000      0.1267   1431.2860    703.0000     50.5060
           10          21      0.3000      0.1333   1431.7032    703.0000     50.5305
           10          22      0.3000      0.1400   1432.0701    703.0000     50.5521
           10          23      0.3000      0.1467   1432.3878    703.0000     50.5708
           10          24      0.3000      0.1533   1432.6579    703.0000     50.5867
           10          25      0.3000      0.1600   1432.8823    703.0000     50.5999
           10          26      0.3000      0.1667   1433.0626    703.0000     50.6105
           10          27      0.3000      0.1733   1433.2011    703.0000     50.6187
           10          28      0.3000      0.1800   1433.2997    703.0000     50.6245
           10          29      0.3000      0.1867   1433.3609    703.0000     50.6281
           10          30      0.3000      0.1933   1433.3871    703.0000     50.6297
           10          31      0.3000      0.2000   1433.3808    703.0000     50.6293
           11           1      0.3333      0.0000   1413.5903    703.0000     49.4860
           11           2      0.3333      0.0067   1415.0077    703.0000     49.5663
           11           3      0.3333      0.0133   1416.3821    703.0000     49.6444
           11           4      0.3333      0.0200   1417.7114    703.0000     49.7201
           11           5      0.3333      0.0267   1418.9936    703.0000     49.7934
           11           6      0.3333      0.0333   1420.2268    703.0000     49.8640
           11           7      0.3333      0.0400   1421.4093    703.0000     49.9320
           11           8      0.3333      0.0467   1422.5396    703.0000     49.9971
           11           9      0.3333      0.0533   1423.6165    703.0000     50.0592
           11          10      0.3333      0.0600   1424.6389    703.0000     50.1184
           11          11      0.3333      0.0667   1425.6059    703.0000     50.1744
           11          12      0.3333      0.0733   1426.5167    703.0000     50.2273
           11          13      0.3333      0.0800   1427.3709    703.0000     50.2771
           11          14      0.3333      0.0867   1428.1682    703.0000     50.3235
           11          15      0.3333      0.0933   1428.9086    703.0000     50.3668
           11          16      0.3333      0.1000   1429.5920    703.0000     50.4067
           11          17      0.3333      0.1067   1430.2188    703.0000     50.4434
           11          18      0.3333      0.1133   1430.7896    703.0000     50.4769
           11          19      0.3333      0.1200   1431.3049    703.0000     50.5071
           11          20      0.3333      0.1267   1431.7656    703.0000     50.5342
           11          21      0.3333      0.1333   1432.1729    703.0000     50.5581
           11          22      0.3333      0.1400   1432.5279    703.0000     50.5790
           11          23      0.3333      0.1467   1432.8321    703.0000     50.5970
           11          24      0.3333      0.1533   1433.0870    703.0000     50.6120
           11          25      0.3333      0.1600   1433.2945    703.0000     50.6242
           11          26      0.3333      0.1667   1433.4565    703.0000     50.6338
           11          27      0.3333      0.1733   1433.5750    703.0000     50.6407
           11          28      0.3333      0.1800   1433.6522    703.0000     50.6453
           11          29      0.3333      0.1867   1433.6907    703.0000     50.6476
           11          30      0.3333      0.1933   1433.6928    703.0000     50.6477
           11          31      0.3333      0.2000   1433.6613    703.0000     50.6458
           12           1      0.3667      0.0000   1413.8249    703.0000     49.4993
           12           2      0.3667      0.0067   1415.2583    703.0000     49.5805
           12           3      0.3667      0.0133   1416.6478    703.0000     49.6595
           12           4      0.3667      0.0200   1417.9911    703.0000     49.7361
           12           5      0.3667      0.0267   1419.2863    703.0000     49.8101
           12           6      0.3667      0.0333   1420.5313    703.0000     49.8815
           12           7      0.3667      0.0400   1421.7245    703.0000     49.9501
           12           8      0.3667      0.0467   1422.8644    703.0000     50.0158
           12           9      0.3667      0.0533   1423.9497    703.0000     50.0785
           12          10      0.3667      0.0600   1424.9791    703.0000     50.1381
           12          11      0.3667      0.0667   1425.9519    703.0000     50.1945
           12          12      0.3667      0.0733   1426.8673    703.0000     50.2477
           12          13      0.3667      0.0800   1427.7248    703.0000     50.2977
           12          14      0.3667      0.0867   1428.5241    703.0000     50.3443
           12          15      0.3667      0.0933   1429.2651    703.0000     50.3876
           12          16      0.3667      0.1000   1429.9478    703.0000     50.4276
           12          17      0.3667      0.1067   1430.5726    703.0000     50.4642
           12          18      0.3667      0.1133   1431.1401    703.0000     50.4975
           12          19      0.3667      0.1200   1431.6507    703.0000     50.5274
           12          20      0.3667      0.1267   1432.1056    703.0000     50.5542
           12          21      0.3667      0.1333   1432.5057    703.0000     50.5777
           12          22      0.3667      0.1400   1432.8523    703.0000     50.5981
           12          23      0.3667      0.1467   1433.1468    703.0000     50.6155
           12          24      0.3667      0.1533   1433.3909    703.0000     50.6299
           12          25      0.3667      0.1600   1433.5865    703.0000     50.6414
           12          26      0.3667      0.1667   1433.7353    703.0000     50.6502
           12          27      0.3667      0.1733   1433.8397    703.0000     50.6564
           12          28      0.3667      0.1800   1433.9018    703.0000     50.6600
           12          29      0.3667      0.1867   1433.9241    703.0000     50.6614
           12          30      0.3667      0.1933   1433.9093    703.0000     50.6605
           12          31      0.3667      0.2000   1433.8599    703.0000     50.6576
           13           1      0.4000      0.0000   1413.9859    703.0000     49.5084
           13           2      0.4000      0.0067   1415.4302    703.0000     49.5903
           13           3      0.4000      0.0133   1416.8300    703.0000     49.6699
           13           4      0.4000      0.0200   1418.1830    703.0000     49.7470
           13           5      0.4000      0.0267   1419.4870    703.0000     49.8216
           13           6      0.4000      0.0333   1420.7402    703.0000     49.8935
           13           7      0.4000      0.0400   1421.9408    703.0000     49.9626
           13           8      0.4000      0.0467   1423.0872    703.0000     50.0287
           13           9      0.4000      0.0533   1424.1781    703.0000     50.0917
           13          10      0.4000      0.0600   1425.2124    703.0000     50.1516
           13          11      0.4000      0.0667   1426.1892    703.0000     50.2083
           13          12      0.4000      0.0733   1427.1077    703.0000     50.2617
           13          13      0.4000      0.0800   1427.9674    703.0000     50.3118
           13          14      0.4000      0.0867   1428.7680    703.0000     50.3585
           13          15      0.4000      0.0933   1429.5094    703.0000     50.4019
           13          16      0.4000      0.1000   1430.1916    703.0000     50.4418
           13          17      0.4000      0.1067   1430.8150    703.0000     50.4784
           13          18      0.4000      0.1133   1431.3801    703.0000     50.5116
           13          19      0.4000      0.1200   1431.8876    703.0000     50.5414
           13          20      0.4000      0.1267   1432.3384    703.0000     50.5679
           13          21      0.4000      0.1333   1432.7335    703.0000     50.5912
           13          22      0.4000      0.1400   1433.0743    703.0000     50.6112
           13          23      0.4000      0.1467   1433.3623    703.0000     50.6282
           13          24      0.4000      0.1533   1433.5990    703.0000     50.6422
           13          25      0.4000      0.1600   1433.7863    703.0000     50.6532
           13          26      0.4000      0.1667   1433.9262    703.0000     50.6615
           13          27      0.4000      0.1733   1434.0208    703.0000     50.6671
           13          28      0.4000      0.1800   1434.0726    703.0000     50.6701
           13          29      0.4000      0.1867   1434.0839    703.0000     50.6708
           13          30      0.4000      0.1933   1434.0574    703.0000     50.6692
           13          31      0.4000      0.2000   1433.9958    703.0000     50.6656
           14           1      0.4333      0.0000   1414.0896    703.0000     49.5142
           14           2      0.4333      0.0067   1415.5410    703.0000     49.5966
           14           3      0.4333      0.0133   1416.9474    703.0000     49.6766
           14           4      0.4333      0.0200   1418.3066    703.0000     49.7541
           14           5      0.4333      0.0267   1419.6163    703.0000     49.8290
           14           6      0.4333      0.0333   1420.8747    703.0000     49.9012
           14           7      0.4333      0.0400   1422.0800    703.0000     49.9706
           14           8      0.4333      0.0467   1423.2306    703.0000     50.0369
           14           9      0.4333      0.0533   1424.3252    703.0000     50.1002
           14          10      0.4333      0.0600   1425.3627    703.0000     50.1603
           14          11      0.4333      0.0667   1426.3420    703.0000     50.2172
           14          12      0.4333      0.0733   1427.2625    703.0000     50.2707
           14          13      0.4333      0.0800   1428.1236    703.0000     50.3209
           14          14      0.4333      0.0867   1428.9250    703.0000     50.3677
           14          15      0.4333      0.0933   1429.6666    703.0000     50.4111
           14          16      0.4333      0.1000   1430.3485    703.0000     50.4510
           14          17      0.4333      0.1067   1430.9710    703.0000     50.4875
           14          18      0.4333      0.1133   1431.5346    703.0000     50.5206
           14          19      0.4333      0.1200   1432.0401    703.0000     50.5503
           14          20      0.4333      0.1267   1432.4882    703.0000     50.5767
           14          21      0.4333      0.1333   1432.8802    703.0000     50.5998
           14          22      0.4333      0.1400   1433.2172    703.0000     50.6197
           14          23      0.4333      0.1467   1433.5009    703.0000     50.6364
           14          24      0.4333      0.1533   1433.7328    703.0000     50.6501
           14          25      0.4333      0.1600   1433.9148    703.0000     50.6608
           14          26      0.4333      0.1667   1434.0489    703.0000     50.6687
           14          27      0.4333      0.1733   1434.1373    703.0000     50.6739
           14          28      0.4333      0.1800   1434.1824    703.0000     50.6766
           14          29      0.4333      0.1867   1434.1866    703.0000     50.6769
           14          30      0.4333      0.1933   1434.1526    703.0000     50.6748
           14          31      0.4333      0.2000   1434.0832    703.0000     50.6707
           15           1      0.4667      0.0000   1414.1473    703.0000     49.5175
           15           2      0.4667      0.0067   1415.6027    703.0000     49.6001
           15           3      0.4667      0.0133   1417.0128    703.0000     49.6803
           15           4      0.4667      0.0200   1418.3755    703.0000     49.7580
           15           5      0.4667      0.0267   1419.6884    703.0000     49.8332
           15           6      0.4667      0.0333   1420.9497    703.0000     49.9056
           15           7      0.4667      0.0400   1422.1576    703.0000     49.9751
           15           8      0.4667      0.0467   1423.3106    703.0000     50.0416
           15           9      0.4667      0.0533   1424.4072    703.0000     50.1050
           15          10      0.4667      0.0600   1425.4464    703.0000     50.1652
           15          11      0.4667      0.0667   1426.4271    703.0000     50.2221
           15          12      0.4667      0.0733   1427.3487    703.0000     50.2758
           15          13      0.4667      0.0800   1428.2106    703.0000     50.3260
           15          14      0.4667      0.0867   1429.0125    703.0000     50.3728
           15          15      0.4667      0.0933   1429.7542    703.0000     50.4162
           15          16      0.4667      0.1000   1430.4359    703.0000     50.4562
           15          17      0.4667      0.1067   1431.0579    703.0000     50.4926
           15          18      0.4667      0.1133   1431.6207    703.0000     50.5257
           15          19      0.4667      0.1200   1432.1250    703.0000     50.5553
           15          20      0.4667      0.1267   1432.5716    703.0000     50.5816
           15          21      0.4667      0.1333   1432.9618    703.0000     50.6046
           15          22      0.4667      0.1400   1433.2968    703.0000     50.6243
           15          23      0.4667      0.1467   1433.5781    703.0000     50.6409
           15          24      0.4667      0.1533   1433.8073    703.0000     50.6545
           15          25      0.4667      0.1600   1433.9864    703.0000     50.6650
           15          26      0.4667      0.1667   1434.1173    703.0000     50.6728
           15          27      0.4667      0.1733   1434.2022    703.0000     50.6778
           15          28      0.4667      0.1800   1434.2436    703.0000     50.6802
           15          29      0.4667      0.1867   1434.2438    703.0000     50.6802
           15          30      0.4667      0.1933   1434.2056    703.0000     50.6780
           15          31      0.4667      0.2000   1434.1318    703.0000     50.6736
           16           1      0.5000      0.0000   1414.1659    703.0000     49.5186
           16           2      0.5000      0.0067   1415.6225    703.0000     49.6012
           16           3      0.5000      0.0133   1417.0339    703.0000     49.6815
           16           4      0.5000      0.0200   1418.3976    703.0000     49.7593
           16           5      0.5000      0.0267   1419.7116    703.0000     49.8345
           16           6      0.5000      0.0333   1420.9738    703.0000     49.9069
           16           7      0.5000      0.0400   1422.1826    703.0000     49.9765
           16           8      0.5000      0.0467   1423.3363    703.0000     50.0430
           16           9      0.5000      0.0533   1424.4336    703.0000     50.1065
           16          10      0.5000      0.0600   1425.4733    703.0000     50.1667
           16          11      0.5000      0.0667   1426.4545    703.0000     50.2237
           16          12      0.5000      0.0733   1427.3764    703.0000     50.2774
           16          13      0.5000      0.0800   1428.2385    703.0000     50.3276
           16          14      0.5000      0.0867   1429.0406    703.0000     50.3745
           16          15      0.5000      0.0933   1429.7823    703.0000     50.4179
           16          16      0.5000      0.1000   1430.4640    703.0000     50.4578
           16          17      0.5000      0.1067   1431.0858    703.0000     50.4943
           16          18      0.5000      0.1133   1431.6483    703.0000     50.5273
           16          19      0.5000      0.1200   1432.1522    703.0000     50.5569
           16          20      0.5000      0.1267   1432.5984    703.0000     50.5832
           16          21      0.5000      0.1333   1432.9880    703.0000     50.6061
           16          22      0.5000      0.1400   1433.3223    703.0000     50.6258
           16          23      0.5000      0.1467   1433.6029    703.0000     50.6424
           16          24      0.5000      0.1533   1433.8312    703.0000     50.6559
           16          25      0.5000      0.1600   1434.0093    703.0000     50.6664
           16          26      0.5000      0.1667   1434.1392    703.0000     50.6741
           16          27      0.5000      0.1733   1434.2230    703.0000     50.6790
           16          28      0.5000      0.1800   1434.2632    703.0000     50.6814
           16          29      0.5000      0.1867   1434.2622    703.0000     50.6813
           16          30      0.5000      0.1933   1434.2227    703.0000     50.6790
           16          31      0.5000      0.2000   1434.1474    703.0000     50.6745
           17           1      0.5333      0.0000   1414.1475    703.0000     49.5175
           17           2      0.5333      0.0067   1415.6028    703.0000     49.6001
           17           3      0.5333      0.0133   1417.0130    703.0000     49.6803
           17           4      0.5333      0.0200   1418.3756    703.0000     49.7580
           17           5      0.5333      0.0267   1419.6885    703.0000     49.8332
           17           6      0.5333      0.0333   1420.9499    703.0000     49.9056
           17           7      0.5333      0.0400   1422.1578    703.0000     49.9751
           17           8      0.5333      0.0467   1423.3107    703.0000     50.0416
           17           9      0.5333      0.0533   1424.4074    703.0000     50.1050
           17          10      0.5333      0.0600   1425.4465    703.0000     50.1652
           17          11      0.5333      0.0667   1426.4273    703.0000     50.2221
           17          12      0.5333      0.0733   1427.3489    703.0000     50.2758
           17          13      0.5333      0.0800   1428.2108    703.0000     50.3260
           17          14      0.5333      0.0867   1429.0126    703.0000     50.3728
           17          15      0.5333      0.0933   1429.7544    703.0000     50.4162
           17          16      0.5333      0.1000   1430.4361    703.0000     50.4562
           17          17      0.5333      0.1067   1431.0581    703.0000     50.4926
           17          18      0.5333      0.1133   1431.6209    703.0000     50.5257
           17          19      0.5333      0.1200   1432.1251    703.0000     50.5553
           17          20      0.5333      0.1267   1432.5718    703.0000     50.5816
           17          21      0.5333      0.1333   1432.9620    703.0000     50.6046
           17          22      0.5333      0.1400   1433.2969    703.0000     50.6244
           17          23      0.5333      0.1467   1433.5782    703.0000     50.6409
           17          24      0.5333      0.1533   1433.8074    703.0000     50.6545
           17          25      0.5333      0.1600   1433.9865    703.0000     50.6650
           17          26      0.5333      0.1667   1434.1174    703.0000     50.6728
           17          27      0.5333      0.1733   1434.2023    703.0000     50.6778
           17          28      0.5333      0.1800   1434.2437    703.0000     50.6802
           17          29      0.5333      0.1867   1434.2439    703.0000     50.6802
           17          30      0.5333      0.1933   1434.2057    703.0000     50.6780
           17          31      0.5333      0.2000   1434.1319    703.0000     50.6736
           18           1      0.5667      0.0000   1414.0898    703.0000     49.5143
           18           2      0.5667      0.0067   1415.5412    703.0000     49.5966
           18           3      0.5667      0.0133   1416.9477    703.0000     49.6766
           18           4      0.5667      0.0200   1418.3069    703.0000     49.7541
           18           5      0.5667      0.0267   1419.6166    703.0000     49.8291
           18           6      0.5667      0.0333   1420.8751    703.0000     49.9013
           18           7      0.5667      0.0400   1422.0803    703.0000     49.9706
           18           8      0.5667      0.0467   1423.2310    703.0000     50.0370
           18           9      0.5667      0.0533   1424.3256    703.0000     50.1002
           18          10      0.5667      0.0600   1425.3630    703.0000     50.1603
           18          11      0.5667      0.0667   1426.3423    703.0000     50.2172
           18          12      0.5667      0.0733   1427.2628    703.0000     50.2708
           18          13      0.5667      0.0800   1428.1239    703.0000     50.3210
           18          14      0.5667      0.0867   1428.9253    703.0000     50.3677
           18          15      0.5667      0.0933   1429.6670    703.0000     50.4111
           18          16      0.5667      0.1000   1430.3489    703.0000     50.4510
           18          17      0.5667      0.1067   1430.9714    703.0000     50.4876
           18          18      0.5667      0.1133   1431.5350    703.0000     50.5206
           18          19      0.5667      0.1200   1432.0404    703.0000     50.5504
           18          20      0.5667      0.1267   1432.4885    703.0000     50.5767
           18          21      0.5667      0.1333   1432.8805    703.0000     50.5998
           18          22      0.5667      0.1400   1433.2175    703.0000     50.6197
           18          23      0.5667      0.1467   1433.5012    703.0000     50.6364
           18          24      0.5667      0.1533   1433.7331    703.0000     50.6501
           18          25      0.5667      0.1600   1433.9151    703.0000     50.6608
           18          26      0.5667      0.1667   1434.0492    703.0000     50.6687
           18          27      0.5667      0.1733   1434.1376    703.0000     50.6740
           18          28      0.5667      0.1800   1434.1826    703.0000     50.6766
           18          29      0.5667      0.1867   1434.1868    703.0000     50.6769
           18          30      0.5667      0.1933   1434.1528    703.0000     50.6749
           18          31      0.5667      0.2000   1434.0834    703.0000     50.6708
           19           1      0.6000      0.0000   1413.9863    703.0000     49.5084
           19           2      0.6000      0.0067   1415.4306    703.0000     49.5903
           19           3      0.6000      0.0133   1416.8304    703.0000     49.6699
           19           4      0.6000      0.0200   1418.1835    703.0000     49.7471
           19           5      0.6000      0.0267   1419.4875    703.0000     49.8217
           19           6      0.6000      0.0333   1420.7407    703.0000     49.8935
           19           7      0.6000      0.0400   1421.9413    703.0000     49.9626
           19           8      0.6000      0.0467   1423.0877    703.0000     50.0287
           19           9      0.6000      0.0533   1424.1787    703.0000     50.0917
           19          10      0.6000      0.0600   1425.2130    703.0000     50.1516
           19          11      0.6000      0.0667   1426.1898    703.0000     50.2083
           19          12      0.6000      0.0733   1427.1083    703.0000     50.2618
           19          13      0.6000      0.0800   1427.9680    703.0000     50.3119
           19          14      0.6000      0.0867   1428.7686    703.0000     50.3586
           19          15      0.6000      0.0933   1429.5099    703.0000     50.4019
           19          16      0.6000      0.1000   1430.1922    703.0000     50.4419
           19          17      0.6000      0.1067   1430.8156    703.0000     50.4784
           19          18      0.6000      0.1133   1431.3807    703.0000     50.5116
           19          19      0.6000      0.1200   1431.8882    703.0000     50.5414
           19          20      0.6000      0.1267   1432.3390    703.0000     50.5679
           19          21      0.6000      0.1333   1432.7341    703.0000     50.5912
           19          22      0.6000      0.1400   1433.0749    703.0000     50.6113
           19          23      0.6000      0.1467   1433.3628    703.0000     50.6282
           19          24      0.6000      0.1533   1433.5995    703.0000     50.6422
           19          25      0.6000      0.1600   1433.7867    703.0000     50.6532
           19          26      0.6000      0.1667   1433.9266    703.0000     50.6615
           19          27      0.6000      0.1733   1434.0213    703.0000     50.6671
           19          28      0.6000      0.1800   1434.0730    703.0000     50.6701
           19          29      0.6000      0.1867   1434.0843    703.0000     50.6708
           19          30      0.6000      0.1933   1434.0577    703.0000     50.6692
           19          31      0.6000      0.2000   1433.9961    703.0000     50.6656
           20           1      0.6333      0.0000   1413.8255    703.0000     49.4993
           20           2      0.6333      0.0067   1415.2589    703.0000     49.5805
           20           3      0.6333      0.0133   1416.6484    703.0000     49.6595
           20           4      0.6333      0.0200   1417.9918    703.0000     49.7361
           20           5      0.6333      0.0267   1419.2870    703.0000     49.8102
           20           6      0.6333      0.0333   1420.5321    703.0000     49.8816
           20           7      0.6333      0.0400   1421.7253    703.0000     49.9502
           20           8      0.6333      0.0467   1422.8652    703.0000     50.0159
           20           9      0.6333      0.0533   1423.9505    703.0000     50.0785
           20          10      0.6333      0.0600   1424.9800    703.0000     50.1381
           20          11      0.6333      0.0667   1425.9528    703.0000     50.1946
           20          12      0.6333      0.0733   1426.8682    703.0000     50.2478
           20          13      0.6333      0.0800   1427.7257    703.0000     50.2977
           20          14      0.6333      0.0867   1428.5250    703.0000     50.3444
           20          15      0.6333      0.0933   1429.2660    703.0000     50.3877
           20          16      0.6333      0.1000   1429.9487    703.0000     50.4276
           20          17      0.6333      0.1067   1430.5735    703.0000     50.4642
           20          18      0.6333      0.1133   1431.1409    703.0000     50.4975
           20          19      0.6333      0.1200   1431.6516    703.0000     50.5275
           20          20      0.6333      0.1267   1432.1064    703.0000     50.5542
           20          21      0.6333      0.1333   1432.5065    703.0000     50.5778
           20          22      0.6333      0.1400   1432.8531    703.0000     50.5982
           20          23      0.6333      0.1467   1433.1476    703.0000     50.6155
           20          24      0.6333      0.1533   1433.3917    703.0000     50.6299
           20          25      0.6333      0.1600   1433.5872    703.0000     50.6415
           20          26      0.6333      0.1667   1433.7360    703.0000     50.6503
           20          27      0.6333      0.1733   1433.8403    703.0000     50.6564
           20          28      0.6333      0.1800   1433.9024    703.0000     50.6601
           20          29      0.6333      0.1867   1433.9247    703.0000     50.6614
           20          30      0.6333      0.1933   1433.9098    703.0000     50.6605
           20          31      0.6333      0.2000   1433.8604    703.0000     50.6576
           21           1      0.6667      0.0000   1413.5912    703.0000     49.4860
           21           2      0.6667      0.0067   1415.0086    703.0000     49.5663
           21           3      0.6667      0.0133   1416.3831    703.0000     49.6444
           21           4      0.6667      0.0200   1417.7125    703.0000     49.7202
           21           5      0.6667      0.0267   1418.9947    703.0000     49.7934
           21           6      0.6667      0.0333   1420.2279    703.0000     49.8641
           21           7      0.6667      0.0400   1421.4104    703.0000     49.9320
           21           8      0.6667      0.0467   1422.5408    703.0000     49.9971
           21           9      0.6667      0.0533   1423.6177    703.0000     50.0593
           21          10      0.6667      0.0600   1424.6401    703.0000     50.1185
           21          11      0.6667      0.0667   1425.6071    703.0000     50.1745
           21          12      0.6667      0.0733   1426.5180    703.0000     50.2274
           21          13      0.6667      0.0800   1427.3722    703.0000     50.2771
           21          14      0.6667      0.0867   1428.1695    703.0000     50.3236
           21          15      0.6667      0.0933   1428.9099    703.0000     50.3668
           21          16      0.6667      0.1000   1429.5933    703.0000     50.4068
           21          17      0.6667      0.1067   1430.2201    703.0000     50.4435
           21          18      0.6667      0.1133   1430.7908    703.0000     50.4770
           21          19      0.6667      0.1200   1431.3061    703.0000     50.5072
           21          20      0.6667      0.1267   1431.7668    703.0000     50.5343
           21          21      0.6667      0.1333   1432.1741    703.0000     50.5582
           21          22      0.6667      0.1400   1432.5290    703.0000     50.5791
           21          23      0.6667      0.1467   1432.8332    703.0000     50.5970
           21          24      0.6667      0.1533   1433.0881    703.0000     50.6120
           21          25      0.6667      0.1600   1433.2956    703.0000     50.6243
           21          26      0.6667      0.1667   1433.4575    703.0000     50.6338
           21          27      0.6667      0.1733   1433.5759    703.0000     50.6408
           21          28      0.6667      0.1800   1433.6531    703.0000     50.6454
           21          29      0.6667      0.1867   1433.6915    703.0000     50.6476
           21          30      0.6667      0.1933   1433.6936    703.0000     50.6477
           21          31      0.6667      0.2000   1433.6620    703.0000     50.6459
           22           1      0.7000      0.0000   1413.2616    703.0000     49.4674
           22           2      0.7000      0.0067   1414.6565    703.0000     49.5464
           22           3      0.7000      0.0133   1416.0098    703.0000     49.6232
           22           4      0.7000      0.0200   1417.3194    703.0000     49.6978
           22           5      0.7000      0.0267   1418.5834    703.0000     49.7699
           22           6      0.7000      0.0333   1419.7999    703.0000     49.8396
           22           7      0.7000      0.0400   1420.9673    703.0000     49.9066
           22           8      0.7000      0.0467   1422.0842    703.0000     49.9708
           22           9      0.7000      0.0533   1423.1493    703.0000     50.0322
           22          10      0.7000      0.0600   1424.1616    703.0000     50.0908
           22          11      0.7000      0.0667   1425.1203    703.0000     50.1463
           22          12      0.7000      0.0733   1426.0247    703.0000     50.1988
           22          13      0.7000      0.0800   1426.8742    703.0000     50.2481
           22          14      0.7000      0.0867   1427.6687    703.0000     50.2944
           22          15      0.7000      0.0933   1428.4080    703.0000     50.3375
           22          16      0.7000      0.1000   1429.0923    703.0000     50.3775
           22          17      0.7000      0.1067   1429.7218    703.0000     50.4143
           22          18      0.7000      0.1133   1430.2971    703.0000     50.4480
           22          19      0.7000      0.1200   1430.8188    703.0000     50.4786
           22          20      0.7000      0.1267   1431.2877    703.0000     50.5061
           22          21      0.7000      0.1333   1431.7050    703.0000     50.5306
           22          22      0.7000      0.1400   1432.0717    703.0000     50.5522
           22          23      0.7000      0.1467   1432.3894    703.0000     50.5709
           22          24      0.7000      0.1533   1432.6595    703.0000     50.5868
           22          25      0.7000      0.1600   1432.8837    703.0000     50.6000
           22          26      0.7000      0.1667   1433.0640    703.0000     50.6106
           22          27      0.7000      0.1733   1433.2024    703.0000     50.6188
           22          28      0.7000      0.1800   1433.3010    703.0000     50.6246
           22          29      0.7000      0.1867   1433.3621    703.0000     50.6282
           22          30      0.7000      0.1933   1433.3882    703.0000     50.6297
           22          31      0.7000      0.2000   1433.3818    703.0000     50.6294
           23           1      0.7333      0.0000   1412.8095    703.0000     49.4419
           23           2      0.7333      0.0067   1414.1735    703.0000     49.5190
           23           3      0.7333      0.0133   1415.4977    703.0000     49.5941
           23           4      0.7333      0.0200   1416.7802    703.0000     49.6670
           23           5      0.7333      0.0267   1418.0190    703.0000     49.7377
           23           6      0.7333      0.0333   1419.2125    703.0000     49.8059
           23           7      0.7333      0.0400   1420.3590    703.0000     49.8716
           23           8      0.7333      0.0467   1421.4572    703.0000     49.9347
           23           9      0.7333      0.0533   1422.5060    703.0000     49.9951
           23          10      0.7333      0.0600   1423.5043    703.0000     50.0527
           23          11      0.7333      0.0667   1424.4514    703.0000     50.1075
           23          12      0.7333      0.0733   1425.3465    703.0000     50.1594
           23          13      0.7333      0.0800   1426.1894    703.0000     50.2083
           23          14      0.7333      0.0867   1426.9797    703.0000     50.2543
           23          15      0.7333      0.0933   1427.7174    703.0000     50.2972
           23          16      0.7333      0.1000   1428.4027    703.0000     50.3372
           23          17      0.7333      0.1067   1429.0357    703.0000     50.3742
           23          18      0.7333      0.1133   1429.6170    703.0000     50.4082
           23          19      0.7333      0.1200   1430.1472    703.0000     50.4392
           23          20      0.7333      0.1267   1430.6273    703.0000     50.4674
           23          21      0.7333      0.1333   1431.0581    703.0000     50.4926
           23          22      0.7333      0.1400   1431.4409    703.0000     50.5151
           23          23      0.7333      0.1467   1431.7770    703.0000     50.5349
           23          24      0.7333      0.1533   1432.0679    703.0000     50.5520
           23          25      0.7333      0.1600   1432.3153    703.0000     50.5665
           23          26      0.7333      0.1667   1432.5209    703.0000     50.5786
           23          27      0.7333      0.1733   1432.6866    703.0000     50.5884
           23          28      0.7333      0.1800   1432.8146    703.0000     50.5959
           23          29      0.7333      0.1867   1432.9071    703.0000     50.6014
           23          30      0.7333      0.1933   1432.9662    703.0000     50.6049
           23          31      0.7333      0.2000   1432.9946    703.0000     50.6065
           24           1      0.7667      0.0000   1412.2020    703.0000     49.4076
           24           2      0.7667      0.0067   1413.5245    703.0000     49.4823
           24           3      0.7667      0.0133   1414.8096    703.0000     49.5550
           24           4      0.7667      0.0200   1416.0555    703.0000     49.6258
           24           5      0.7667      0.0267   1417.2603    703.0000     49.6944
           24           6      0.7667      0.0333   1418.4225    703.0000     49.7607
           24           7      0.7667      0.0400   1419.5407    703.0000     49.8247
           24           8      0.7667      0.0467   1420.6135    703.0000     49.8862
           24           9      0.7667      0.0533   1421.6399    703.0000     49.9452
           24          10      0.7667      0.0600   1422.6190    703.0000     50.0016
           24          11      0.7667      0.0667   1423.5500    703.0000     50.0554
           24          12      0.7667      0.0733   1424.4324    703.0000     50.1064
           24          13      0.7667      0.0800   1425.2659    703.0000     50.1547
           24          14      0.7667      0.0867   1426.0501    703.0000     50.2002
           24          15      0.7667      0.0933   1426.7851    703.0000     50.2430
           24          16      0.7667      0.1000   1427.4711    703.0000     50.2829
           24          17      0.7667      0.1067   1428.1083    703.0000     50.3200
           24          18      0.7667      0.1133   1428.6973    703.0000     50.3544
           24          19      0.7667      0.1200   1429.2386    703.0000     50.3861
           24          20      0.7667      0.1267   1429.7332    703.0000     50.4150
           24          21      0.7667      0.1333   1430.1820    703.0000     50.4413
           24          22      0.7667      0.1400   1430.5861    703.0000     50.4650
           24          23      0.7667      0.1467   1430.9469    703.0000     50.4861
           24          24      0.7667      0.1533   1431.2656    703.0000     50.5048
           24          25      0.7667      0.1600   1431.5440    703.0000     50.5212
           24          26      0.7667      0.1667   1431.7836    703.0000     50.5353
           24          27      0.7667      0.1733   1431.9863    703.0000     50.5472
           24          28      0.7667      0.1800   1432.1541    703.0000     50.5570
           24          29      0.7667      0.1867   1432.2889    703.0000     50.5650
           24          30      0.7667      0.1933   1432.3930    703.0000     50.5711
           24          31      0.7667      0.2000   1432.4687    703.0000     50.5756
           25           1      0.8000      0.0000   1411.4013    703.0000     49.3625
           25           2      0.8000      0.0067   1412.6689    703.0000     49.4339
           25           3      0.8000      0.0133   1413.9023    703.0000     49.5036
           25           4      0.8000      0.0200   1415.0997    703.0000     49.5715
           25           5      0.8000      0.0267   1416.2594    703.0000     49.6374
           25           6      0.8000      0.0333   1417.3800    703.0000     49.7012
           25           7      0.8000      0.0400   1418.4602    703.0000     49.7629
           25           8      0.8000      0.0467   1419.4988    703.0000     49.8223
           25           9      0.8000      0.0533   1420.4950    703.0000     49.8794
           25          10      0.8000      0.0600   1421.4479    703.0000     49.9342
           25          11      0.8000      0.0667   1422.3569    703.0000     49.9865
           25          12      0.8000      0.0733   1423.2215    703.0000     50.0364
           25          13      0.8000      0.0800   1424.0414    703.0000     50.0838
           25          14      0.8000      0.0867   1424.8166    703.0000     50.1287
           25          15      0.8000      0.0933   1425.5470    703.0000     50.1710
           25          16      0.8000      0.1000   1426.2330    703.0000     50.2109
           25          17      0.8000      0.1067   1426.8747    703.0000     50.2482
           25          18      0.8000      0.1133   1427.4728    703.0000     50.2830
           25          19      0.8000      0.1200   1428.0279    703.0000     50.3154
           25          20      0.8000      0.1267   1428.5409    703.0000     50.3453
           25          21      0.8000      0.1333   1429.0126    703.0000     50.3728
           25          22      0.8000      0.1400   1429.4443    703.0000     50.3981
           25          23      0.8000      0.1467   1429.8370    703.0000     50.4211
           25          24      0.8000      0.1533   1430.1922    703.0000     50.4419
           25          25      0.8000      0.1600   1430.5114    703.0000     50.4606
           25          26      0.8000      0.1667   1430.7960    703.0000     50.4773
           25          27      0.8000      0.1733   1431.0477    703.0000     50.4920
           25          28      0.8000      0.1800   1431.2684    703.0000     50.5050
           25          29      0.8000      0.1867   1431.4599    703.0000     50.5162
           25          30      0.8000      0.1933   1431.6241    703.0000     50.5259
           25          31      0.8000      0.2000   1431.7632    703.0000     50.5341
           26           1      0.8333      0.0000   1410.3655    703.0000     49.3043
           26           2      0.8333      0.0067   1411.5622    703.0000     49.3716
           26           3      0.8333      0.0133   1412.7284    703.0000     49.4373
           26           4      0.8333      0.0200   1413.8625    703.0000     49.5014
           26           5      0.8333      0.0267   1414.9631    703.0000     49.5638
           26           6      0.8333      0.0333   1416.0290    703.0000     49.6243
           26           7      0.8333      0.0400   1417.0590    703.0000     49.6829
           26           8      0.8333      0.0467   1418.0521    703.0000     49.7396
           26           9      0.8333      0.0533   1419.0077    703.0000     49.7942
           26          10      0.8333      0.0600   1419.9251    703.0000     49.8467
           26          11      0.8333      0.0667   1420.8037    703.0000     49.8972
           26          12      0.8333      0.0733   1421.6434    703.0000     49.9454
           26          13      0.8333      0.0800   1422.4439    703.0000     49.9915
           26          14      0.8333      0.0867   1423.2052    703.0000     50.0355
           26          15      0.8333      0.0933   1423.9275    703.0000     50.0772
           26          16      0.8333      0.1000   1424.6112    703.0000     50.1168
           26          17      0.8333      0.1067   1425.2567    703.0000     50.1542
           26          18      0.8333      0.1133   1425.8646    703.0000     50.1895
           26          19      0.8333      0.1200   1426.4356    703.0000     50.2226
           26          20      0.8333      0.1267   1426.9705    703.0000     50.2537
           26          21      0.8333      0.1333   1427.4704    703.0000     50.2829
           26          22      0.8333      0.1400   1427.9364    703.0000     50.3100
           26          23      0.8333      0.1467   1428.3696    703.0000     50.3353
           26          24      0.8333      0.1533   1428.7713    703.0000     50.3587
           26          25      0.8333      0.1600   1429.1429    703.0000     50.3805
           26          26      0.8333      0.1667   1429.4858    703.0000     50.4005
           26          27      0.8333      0.1733   1429.8015    703.0000     50.4190
           26          28      0.8333      0.1800   1430.0916    703.0000     50.4360
           26          29      0.8333      0.1867   1430.3578    703.0000     50.4516
           26          30      0.8333      0.1933   1430.6016    703.0000     50.4659
           26          31      0.8333      0.2000   1430.8248    703.0000     50.4790
           27           1      0.8667      0.0000   1409.0518    703.0000     49.2306
           27           2      0.8667      0.0067   1410.1583    703.0000     49.2926
           27           3      0.8667      0.0133   1411.2387    703.0000     49.3533
           27           4      0.8667      0.0200   1412.2917    703.0000     49.4127
           27           5      0.8667      0.0267   1413.3160    703.0000     49.4705
           27           6      0.8667      0.0333   1414.3108    703.0000     49.5268
           27           7      0.8667      0.0400   1415.2751    703.0000     49.5815
           27           8      0.8667      0.0467   1416.2082    703.0000     49.6345
           27           9      0.8667      0.0533   1417.1095    703.0000     49.6858
           27          10      0.8667      0.0600   1417.9787    703.0000     49.7354
           27          11      0.8667      0.0667   1418.8154    703.0000     49.7832
           27          12      0.8667      0.0733   1419.6196    703.0000     49.8292
           27          13      0.8667      0.0800   1420.3914    703.0000     49.8735
           27          14      0.8667      0.0867   1421.1310    703.0000     49.9160
           27          15      0.8667      0.0933   1421.8388    703.0000     49.9567
           27          16      0.8667      0.1000   1422.5153    703.0000     49.9957
           27          17      0.8667      0.1067   1423.1611    703.0000     50.0329
           27          18      0.8667      0.1133   1423.7770    703.0000     50.0685
           27          19      0.8667      0.1200   1424.3639    703.0000     50.1025
           27          20      0.8667      0.1267   1424.9229    703.0000     50.1348
           27          21      0.8667      0.1333   1425.4550    703.0000     50.1657
           27          22      0.8667      0.1400   1425.9615    703.0000     50.1951
           27          23      0.8667      0.1467   1426.4435    703.0000     50.2231
           27          24      0.8667      0.1533   1426.9024    703.0000     50.2498
           27          25      0.8667      0.1600   1427.3395    703.0000     50.2752
           27          26      0.8667      0.1667   1427.7562    703.0000     50.2995
           27          27      0.8667      0.1733   1428.1539    703.0000     50.3227
           27          28      0.8667      0.1800   1428.5339    703.0000     50.3449
           27          29      0.8667      0.1867   1428.8974    703.0000     50.3661
           27          30      0.8667      0.1933   1429.2459    703.0000     50.3865
           27          31      0.8667      0.2000   1429.5805    703.0000     50.4061
           28           1      0.9000      0.0000   1407.4209    703.0000     49.1395
           28           2      0.9000      0.0067   1408.4150    703.0000     49.1950
           28           3      0.9000      0.0133   1409.3880    703.0000     49.2494
           28           4      0.9000      0.0200   1410.3387    703.0000     49.3028
           28           5      0.9000      0.0267   1411.2662    703.0000     49.3549
           28           6      0.9000      0.0333   1412.1698    703.0000     49.4058
           28           7      0.9000      0.0400   1413.0489    703.0000     49.4554
           28           8      0.9000      0.0467   1413.9031    703.0000     49.5037
           28           9      0.9000      0.0533   1414.7321    703.0000     49.5506
           28          10      0.9000      0.0600   1415.5357    703.0000     49.5963
           28          11      0.9000      0.0667   1416.3140    703.0000     49.6405
           28          12      0.9000      0.0733   1417.0673    703.0000     49.6834
           28          13      0.9000      0.0800   1417.7960    703.0000     49.7249
           28          14      0.9000      0.0867   1418.5006    703.0000     49.7652
           28          15      0.9000      0.0933   1419.1818    703.0000     49.8042
           28          16      0.9000      0.1000   1419.8404    703.0000     49.8419
           28          17      0.9000      0.1067   1420.4776    703.0000     49.8784
           28          18      0.9000      0.1133   1421.0945    703.0000     49.9139
           28          19      0.9000      0.1200   1421.6923    703.0000     49.9483
           28          20      0.9000      0.1267   1422.2725    703.0000     49.9817
           28          21      0.9000      0.1333   1422.8364    703.0000     50.0142
           28          22      0.9000      0.1400   1423.3858    703.0000     50.0459
           28          23      0.9000      0.1467   1423.9222    703.0000     50.0769
           28          24      0.9000      0.1533   1424.4471    703.0000     50.1073
           28          25      0.9000      0.1600   1424.9621    703.0000     50.1371
           28          26      0.9000      0.1667   1425.4688    703.0000     50.1665
           28          27      0.9000      0.1733   1425.9686    703.0000     50.1955
           28          28      0.9000      0.1800   1426.4627    703.0000     50.2242
           28          29      0.9000      0.1867   1426.9521    703.0000     50.2527
           28          30      0.9000      0.1933   1427.4379    703.0000     50.2810
           28          31      0.9000      0.2000   1427.9205    703.0000     50.3091
           29           1      0.9333      0.0000   1405.4443    703.0000     49.0294
           29           2      0.9333      0.0067   1406.3018    703.0000     49.0771
           29           3      0.9333      0.0133   1407.1431    703.0000     49.1240
           29           4      0.9333      0.0200   1407.9673    703.0000     49.1700
           29           5      0.9333      0.0267   1408.7739    703.0000     49.2151
           29           6      0.9333      0.0333   1409.5624    703.0000     49.2592
           29           7      0.9333      0.0400   1410.3325    703.0000     49.3024
           29           8      0.9333      0.0467   1411.0840    703.0000     49.3446
           29           9      0.9333      0.0533   1411.8170    703.0000     49.3859
           29          10      0.9333      0.0600   1412.5317    703.0000     49.4262
           29          11      0.9333      0.0667   1413.2285    703.0000     49.4655
           29          12      0.9333      0.0733   1413.9079    703.0000     49.5040
           29          13      0.9333      0.0800   1414.5709    703.0000     49.5415
           29          14      0.9333      0.0867   1415.2184    703.0000     49.5782
           29          15      0.9333      0.0933   1415.8515    703.0000     49.6142
           29          16      0.9333      0.1000   1416.4718    703.0000     49.6495
           29          17      0.9333      0.1067   1417.0807    703.0000     49.6842
           29          18      0.9333      0.1133   1417.6802    703.0000     49.7183
           29          19      0.9333      0.1200   1418.2721    703.0000     49.7521
           29          20      0.9333      0.1267   1418.8588    703.0000     49.7857
           29          21      0.9333      0.1333   1419.4425    703.0000     49.8191
           29          22      0.9333      0.1400   1420.0258    703.0000     49.8525
           29          23      0.9333      0.1467   1420.6112    703.0000     49.8861
           29          24      0.9333      0.1533   1421.2013    703.0000     49.9200
           29          25      0.9333      0.1600   1421.7989    703.0000     49.9544
           29          26      0.9333      0.1667   1422.4064    703.0000     49.9894
           29          27      0.9333      0.1733   1423.0260    703.0000     50.0251
           29          28      0.9333      0.1800   1423.6599    703.0000     50.0617
           29          29      0.9333      0.1867   1424.3094    703.0000     50.0993
           29          30      0.9333      0.1933   1424.9753    703.0000     50.1379
           29          31      0.9333      0.2000   1425.6576    703.0000     50.1774
           30           1      0.9667      0.0000   1403.1133    703.0000     48.9003
           30           2      0.9667      0.0067   1403.8091    703.0000     48.9388
           30           3      0.9667      0.0133   1404.4931    703.0000     48.9767
           30           4      0.9667      0.0200   1405.1648    703.0000     49.0139
           30           5      0.9667      0.0267   1405.8238    703.0000     49.0505
           30           6      0.9667      0.0333   1406.4700    703.0000     49.0865
           30           7      0.9667      0.0400   1407.1032    703.0000     49.1217
           30           8      0.9667      0.0467   1407.7235    703.0000     49.1563
           30           9      0.9667      0.0533   1408.3312    703.0000     49.1903
           30          10      0.9667      0.0600   1408.9267    703.0000     49.2236
           30          11      0.9667      0.0667   1409.5108    703.0000     49.2563
           30          12      0.9667      0.0733   1410.0844    703.0000     49.2885
           30          13      0.9667      0.0800   1410.6484    703.0000     49.3202
           30          14      0.9667      0.0867   1411.2044    703.0000     49.3514
           30          15      0.9667      0.0933   1411.7540    703.0000     49.3824
           30          16      0.9667      0.1000   1412.2991    703.0000     49.4131
           30          17      0.9667      0.1067   1412.8420    703.0000     49.4437
           30          18      0.9667      0.1133   1413.3853    703.0000     49.4744
           30          19      0.9667      0.1200   1413.9319    703.0000     49.5053
           30          20      0.9667      0.1267   1414.4854    703.0000     49.5367
           30          21      0.9667      0.1333   1415.0494    703.0000     49.5686
           30          22      0.9667      0.1400   1415.6283    703.0000     49.6015
           30          23      0.9667      0.1467   1416.2269    703.0000     49.6355
           30          24      0.9667      0.1533   1416.8503    703.0000     49.6710
           30          25      0.9667      0.1600   1417.5043    703.0000     49.7083
           30          26      0.9667      0.1667   1418.1950    703.0000     49.7477
           30          27      0.9667      0.1733   1418.9288    703.0000     49.7897
           30          28      0.9667      0.1800   1419.7119    703.0000     49.8345
           30          29      0.9667      0.1867   1420.5502    703.0000     49.8826
           30          30      0.9667      0.1933   1421.4484    703.0000     49.9342
           30          31      0.9667      0.2000   1422.4087    703.0000     49.9895
           31           1      1.0000      0.0000   1400.4568    703.0000     48.7540
           31           2      1.0000      0.0067   1400.9674    703.0000     48.7821
           31           3      1.0000      0.0133   1401.4698    703.0000     48.8097
           31           4      1.0000      0.0200   1401.9637    703.0000     48.8369
           31           5      1.0000      0.0267   1402.4489    703.0000     48.8636
           31           6      1.0000      0.0333   1402.9252    703.0000     48.8899
           31           7      1.0000      0.0400   1403.3927    703.0000     48.9158
           31           8      1.0000      0.0467   1403.8514    703.0000     48.9411
           31           9      1.0000      0.0533   1404.3016    703.0000     48.9661
           31          10      1.0000      0.0600   1404.7439    703.0000     48.9906
           31          11      1.0000      0.0667   1405.1788    703.0000     49.0147
           31          12      1.0000      0.0733   1405.6071    703.0000     49.0385
           31          13      1.0000      0.0800   1406.0300    703.0000     49.0620
           31          14      1.0000      0.0867   1406.4486    703.0000     49.0853
           31          15      1.0000      0.0933   1406.8646    703.0000     49.1084
           31          16      1.0000      0.1000   1407.2798    703.0000     49.1316
           31          17      1.0000      0.1067   1407.6965    703.0000     49.1548
           31          18      1.0000      0.1133   1408.1172    703.0000     49.1783
           31          19      1.0000      0.1200   1408.5453    703.0000     49.2023
           31          20      1.0000      0.1267   1408.9844    703.0000     49.2268
           31          21      1.0000      0.1333   1409.4391    703.0000     49.2523
           31          22      1.0000      0.1400   1409.9150    703.0000     49.2790
           31          23      1.0000      0.1467   1410.4188    703.0000     49.3073
           31          24      1.0000      0.1533   1410.9589    703.0000     49.3376
           31          25      1.0000      0.1600   1411.5456    703.0000     49.3706
           31          26      1.0000      0.1667   1412.1921    703.0000     49.4070
           31          27      1.0000      0.1733   1412.9154    703.0000     49.4479
           31          28      1.0000      0.1800   1413.7374    703.0000     49.4943
           31          29      1.0000      0.1867   1414.6870    703.0000     49.5481
           31          30      1.0000      0.1933   1415.8029    703.0000     49.6114
           31          31      1.0000      0.2000   1417.1369    703.0000     49.6874
