 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1892

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1892

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1892

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1892

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1892

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12200.000000000000       seconds
 Maximum Temperature :    1428.9544914509283
 Minimum Temperature :    1398.2191954533910
 Average(algebraic, non-weigthed) Temperature :    1416.2306921792695
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.2192    703.0000     48.6315
            1           2      0.0000      0.0067   1398.5766    703.0000     48.6510
            1           3      0.0000      0.0133   1398.9351    703.0000     48.6706
            1           4      0.0000      0.0200   1399.2949    703.0000     48.6903
            1           5      0.0000      0.0267   1399.6561    703.0000     48.7101
            1           6      0.0000      0.0333   1400.0192    703.0000     48.7300
            1           7      0.0000      0.0400   1400.3845    703.0000     48.7500
            1           8      0.0000      0.0467   1400.7526    703.0000     48.7703
            1           9      0.0000      0.0533   1401.1240    703.0000     48.7907
            1          10      0.0000      0.0600   1401.4995    703.0000     48.8113
            1          11      0.0000      0.0667   1401.8800    703.0000     48.8323
            1          12      0.0000      0.0733   1402.2664    703.0000     48.8536
            1          13      0.0000      0.0800   1402.6600    703.0000     48.8753
            1          14      0.0000      0.0867   1403.0620    703.0000     48.8975
            1          15      0.0000      0.0933   1403.4742    703.0000     48.9203
            1          16      0.0000      0.1000   1403.8984    703.0000     48.9437
            1          17      0.0000      0.1067   1404.3367    703.0000     48.9680
            1          18      0.0000      0.1133   1404.7917    703.0000     48.9932
            1          19      0.0000      0.1200   1405.2665    703.0000     49.0196
            1          20      0.0000      0.1267   1405.7647    703.0000     49.0472
            1          21      0.0000      0.1333   1406.2905    703.0000     49.0765
            1          22      0.0000      0.1400   1406.8493    703.0000     49.1076
            1          23      0.0000      0.1467   1407.4475    703.0000     49.1409
            1          24      0.0000      0.1533   1408.0930    703.0000     49.1770
            1          25      0.0000      0.1600   1408.7958    703.0000     49.2163
            1          26      0.0000      0.1667   1409.5687    703.0000     49.2596
            1          27      0.0000      0.1733   1410.4280    703.0000     49.3078
            1          28      0.0000      0.1800   1411.3953    703.0000     49.3622
            1          29      0.0000      0.1867   1412.4988    703.0000     49.4243
            1          30      0.0000      0.1933   1413.7764    703.0000     49.4965
            1          31      0.0000      0.2000   1415.2797    703.0000     49.5817
            2           1      0.0333      0.0000   1400.0607    703.0000     48.7323
            2           2      0.0333      0.0067   1400.5476    703.0000     48.7590
            2           3      0.0333      0.0133   1401.0354    703.0000     48.7858
            2           4      0.0333      0.0200   1401.5243    703.0000     48.8127
            2           5      0.0333      0.0267   1402.0146    703.0000     48.8397
            2           6      0.0333      0.0333   1402.5066    703.0000     48.8668
            2           7      0.0333      0.0400   1403.0008    703.0000     48.8941
            2           8      0.0333      0.0467   1403.4979    703.0000     48.9216
            2           9      0.0333      0.0533   1403.9984    703.0000     48.9493
            2          10      0.0333      0.0600   1404.5034    703.0000     48.9772
            2          11      0.0333      0.0667   1405.0136    703.0000     49.0055
            2          12      0.0333      0.0733   1405.5303    703.0000     49.0342
            2          13      0.0333      0.0800   1406.0547    703.0000     49.0634
            2          14      0.0333      0.0867   1406.5885    703.0000     49.0931
            2          15      0.0333      0.0933   1407.1332    703.0000     49.1234
            2          16      0.0333      0.1000   1407.6908    703.0000     49.1545
            2          17      0.0333      0.1067   1408.2636    703.0000     49.1865
            2          18      0.0333      0.1133   1408.8539    703.0000     49.2195
            2          19      0.0333      0.1200   1409.4646    703.0000     49.2537
            2          20      0.0333      0.1267   1410.0987    703.0000     49.2893
            2          21      0.0333      0.1333   1410.7599    703.0000     49.3264
            2          22      0.0333      0.1400   1411.4519    703.0000     49.3653
            2          23      0.0333      0.1467   1412.1791    703.0000     49.4063
            2          24      0.0333      0.1533   1412.9463    703.0000     49.4496
            2          25      0.0333      0.1600   1413.7585    703.0000     49.4955
            2          26      0.0333      0.1667   1414.6213    703.0000     49.5444
            2          27      0.0333      0.1733   1415.5403    703.0000     49.5965
            2          28      0.0333      0.1800   1416.5211    703.0000     49.6523
            2          29      0.0333      0.1867   1417.5687    703.0000     49.7120
            2          30      0.0333      0.1933   1418.6869    703.0000     49.7758
            2          31      0.0333      0.2000   1419.8771    703.0000     49.8440
            3           1      0.0667      0.0000   1401.6717    703.0000     48.8208
            3           2      0.0667      0.0067   1402.2713    703.0000     48.8538
            3           3      0.0667      0.0133   1402.8703    703.0000     48.8869
            3           4      0.0667      0.0200   1403.4690    703.0000     48.9200
            3           5      0.0667      0.0267   1404.0674    703.0000     48.9531
            3           6      0.0667      0.0333   1404.6658    703.0000     48.9862
            3           7      0.0667      0.0400   1405.2647    703.0000     49.0195
            3           8      0.0667      0.0467   1405.8643    703.0000     49.0528
            3           9      0.0667      0.0533   1406.4654    703.0000     49.0862
            3          10      0.0667      0.0600   1407.0686    703.0000     49.1198
            3          11      0.0667      0.0667   1407.6746    703.0000     49.1536
            3          12      0.0667      0.0733   1408.2844    703.0000     49.1877
            3          13      0.0667      0.0800   1408.8989    703.0000     49.2220
            3          14      0.0667      0.0867   1409.5192    703.0000     49.2568
            3          15      0.0667      0.0933   1410.1467    703.0000     49.2920
            3          16      0.0667      0.1000   1410.7828    703.0000     49.3277
            3          17      0.0667      0.1067   1411.4288    703.0000     49.3640
            3          18      0.0667      0.1133   1412.0865    703.0000     49.4011
            3          19      0.0667      0.1200   1412.7577    703.0000     49.4389
            3          20      0.0667      0.1267   1413.4441    703.0000     49.4777
            3          21      0.0667      0.1333   1414.1477    703.0000     49.5175
            3          22      0.0667      0.1400   1414.8706    703.0000     49.5585
            3          23      0.0667      0.1467   1415.6147    703.0000     49.6007
            3          24      0.0667      0.1533   1416.3821    703.0000     49.6444
            3          25      0.0667      0.1600   1417.1747    703.0000     49.6895
            3          26      0.0667      0.1667   1417.9943    703.0000     49.7363
            3          27      0.0667      0.1733   1418.8422    703.0000     49.7847
            3          28      0.0667      0.1800   1419.7196    703.0000     49.8350
            3          29      0.0667      0.1867   1420.6270    703.0000     49.8870
            3          30      0.0667      0.1933   1421.5641    703.0000     49.9409
            3          31      0.0667      0.2000   1422.5299    703.0000     49.9965
            4           1      0.1000      0.0000   1403.0356    703.0000     48.8960
            4           2      0.1000      0.0067   1403.7300    703.0000     48.9344
            4           3      0.1000      0.0133   1404.4217    703.0000     48.9727
            4           4      0.1000      0.0200   1405.1104    703.0000     49.0109
            4           5      0.1000      0.0267   1405.7963    703.0000     49.0490
            4           6      0.1000      0.0333   1406.4794    703.0000     49.0870
            4           7      0.1000      0.0400   1407.1599    703.0000     49.1249
            4           8      0.1000      0.0467   1407.8381    703.0000     49.1627
            4           9      0.1000      0.0533   1408.5142    703.0000     49.2005
            4          10      0.1000      0.0600   1409.1887    703.0000     49.2383
            4          11      0.1000      0.0667   1409.8619    703.0000     49.2760
            4          12      0.1000      0.0733   1410.5346    703.0000     49.3138
            4          13      0.1000      0.0800   1411.2073    703.0000     49.3516
            4          14      0.1000      0.0867   1411.8806    703.0000     49.3895
            4          15      0.1000      0.0933   1412.5555    703.0000     49.4275
            4          16      0.1000      0.1000   1413.2327    703.0000     49.4658
            4          17      0.1000      0.1067   1413.9131    703.0000     49.5043
            4          18      0.1000      0.1133   1414.5977    703.0000     49.5430
            4          19      0.1000      0.1200   1415.2875    703.0000     49.5822
            4          20      0.1000      0.1267   1415.9835    703.0000     49.6217
            4          21      0.1000      0.1333   1416.6866    703.0000     49.6617
            4          22      0.1000      0.1400   1417.3979    703.0000     49.7022
            4          23      0.1000      0.1467   1418.1183    703.0000     49.7433
            4          24      0.1000      0.1533   1418.8488    703.0000     49.7851
            4          25      0.1000      0.1600   1419.5900    703.0000     49.8275
            4          26      0.1000      0.1667   1420.3426    703.0000     49.8707
            4          27      0.1000      0.1733   1421.1071    703.0000     49.9146
            4          28      0.1000      0.1800   1421.8836    703.0000     49.9593
            4          29      0.1000      0.1867   1422.6723    703.0000     50.0047
            4          30      0.1000      0.1933   1423.4728    703.0000     50.0509
            4          31      0.1000      0.2000   1424.2844    703.0000     50.0979
            5           1      0.1333      0.0000   1404.1614    703.0000     48.9583
            5           2      0.1333      0.0067   1404.9337    703.0000     49.0011
            5           3      0.1333      0.0133   1405.7006    703.0000     49.0437
            5           4      0.1333      0.0200   1406.4617    703.0000     49.0860
            5           5      0.1333      0.0267   1407.2169    703.0000     49.1281
            5           6      0.1333      0.0333   1407.9662    703.0000     49.1699
            5           7      0.1333      0.0400   1408.7094    703.0000     49.2114
            5           8      0.1333      0.0467   1409.4465    703.0000     49.2527
            5           9      0.1333      0.0533   1410.1778    703.0000     49.2937
            5          10      0.1333      0.0600   1410.9032    703.0000     49.3345
            5          11      0.1333      0.0667   1411.6231    703.0000     49.3750
            5          12      0.1333      0.0733   1412.3377    703.0000     49.4153
            5          13      0.1333      0.0800   1413.0473    703.0000     49.4553
            5          14      0.1333      0.0867   1413.7523    703.0000     49.4952
            5          15      0.1333      0.0933   1414.4531    703.0000     49.5348
            5          16      0.1333      0.1000   1415.1503    703.0000     49.5744
            5          17      0.1333      0.1067   1415.8443    703.0000     49.6138
            5          18      0.1333      0.1133   1416.5356    703.0000     49.6531
            5          19      0.1333      0.1200   1417.2249    703.0000     49.6924
            5          20      0.1333      0.1267   1417.9128    703.0000     49.7316
            5          21      0.1333      0.1333   1418.5997    703.0000     49.7709
            5          22      0.1333      0.1400   1419.2864    703.0000     49.8101
            5          23      0.1333      0.1467   1419.9733    703.0000     49.8495
            5          24      0.1333      0.1533   1420.6609    703.0000     49.8890
            5          25      0.1333      0.1600   1421.3497    703.0000     49.9286
            5          26      0.1333      0.1667   1422.0401    703.0000     49.9683
            5          27      0.1333      0.1733   1422.7325    703.0000     50.0082
            5          28      0.1333      0.1800   1423.4270    703.0000     50.0483
            5          29      0.1333      0.1867   1424.1238    703.0000     50.0886
            5          30      0.1333      0.1933   1424.8228    703.0000     50.1290
            5          31      0.1333      0.2000   1425.5242    703.0000     50.1697
            6           1      0.1667      0.0000   1405.0731    703.0000     49.0088
            6           2      0.1667      0.0067   1405.9083    703.0000     49.0552
            6           3      0.1667      0.0133   1406.7353    703.0000     49.1012
            6           4      0.1667      0.0200   1407.5538    703.0000     49.1469
            6           5      0.1667      0.0267   1408.3634    703.0000     49.1921
            6           6      0.1667      0.0333   1409.1638    703.0000     49.2369
            6           7      0.1667      0.0400   1409.9548    703.0000     49.2812
            6           8      0.1667      0.0467   1410.7363    703.0000     49.3251
            6           9      0.1667      0.0533   1411.5081    703.0000     49.3685
            6          10      0.1667      0.0600   1412.2702    703.0000     49.4114
            6          11      0.1667      0.0667   1413.0226    703.0000     49.4539
            6          12      0.1667      0.0733   1413.7654    703.0000     49.4959
            6          13      0.1667      0.0800   1414.4987    703.0000     49.5374
            6          14      0.1667      0.0867   1415.2226    703.0000     49.5785
            6          15      0.1667      0.0933   1415.9375    703.0000     49.6191
            6          16      0.1667      0.1000   1416.6436    703.0000     49.6593
            6          17      0.1667      0.1067   1417.3411    703.0000     49.6990
            6          18      0.1667      0.1133   1418.0304    703.0000     49.7383
            6          19      0.1667      0.1200   1418.7120    703.0000     49.7773
            6          20      0.1667      0.1267   1419.3861    703.0000     49.8159
            6          21      0.1667      0.1333   1420.0533    703.0000     49.8541
            6          22      0.1667      0.1400   1420.7139    703.0000     49.8920
            6          23      0.1667      0.1467   1421.3684    703.0000     49.9296
            6          24      0.1667      0.1533   1422.0171    703.0000     49.9670
            6          25      0.1667      0.1600   1422.6607    703.0000     50.0041
            6          26      0.1667      0.1667   1423.2994    703.0000     50.0409
            6          27      0.1667      0.1733   1423.9336    703.0000     50.0776
            6          28      0.1667      0.1800   1424.5638    703.0000     50.1140
            6          29      0.1667      0.1867   1425.1902    703.0000     50.1503
            6          30      0.1667      0.1933   1425.8132    703.0000     50.1865
            6          31      0.1667      0.2000   1426.4331    703.0000     50.2225
            7           1      0.2000      0.0000   1405.8007    703.0000     49.0492
            7           2      0.2000      0.0067   1406.6859    703.0000     49.0985
            7           3      0.2000      0.0133   1407.5606    703.0000     49.1472
            7           4      0.2000      0.0200   1408.4241    703.0000     49.1955
            7           5      0.2000      0.0267   1409.2760    703.0000     49.2432
            7           6      0.2000      0.0333   1410.1159    703.0000     49.2903
            7           7      0.2000      0.0400   1410.9434    703.0000     49.3367
            7           8      0.2000      0.0467   1411.7582    703.0000     49.3826
            7           9      0.2000      0.0533   1412.5600    703.0000     49.4278
            7          10      0.2000      0.0600   1413.3488    703.0000     49.4723
            7          11      0.2000      0.0667   1414.1243    703.0000     49.5162
            7          12      0.2000      0.0733   1414.8865    703.0000     49.5594
            7          13      0.2000      0.0800   1415.6355    703.0000     49.6019
            7          14      0.2000      0.0867   1416.3711    703.0000     49.6437
            7          15      0.2000      0.0933   1417.0936    703.0000     49.6849
            7          16      0.2000      0.1000   1417.8031    703.0000     49.7253
            7          17      0.2000      0.1067   1418.4998    703.0000     49.7651
            7          18      0.2000      0.1133   1419.1839    703.0000     49.8043
            7          19      0.2000      0.1200   1419.8558    703.0000     49.8428
            7          20      0.2000      0.1267   1420.5158    703.0000     49.8806
            7          21      0.2000      0.1333   1421.1642    703.0000     49.9179
            7          22      0.2000      0.1400   1421.8015    703.0000     49.9545
            7          23      0.2000      0.1467   1422.4281    703.0000     49.9906
            7          24      0.2000      0.1533   1423.0444    703.0000     50.0262
            7          25      0.2000      0.1600   1423.6510    703.0000     50.0612
            7          26      0.2000      0.1667   1424.2482    703.0000     50.0958
            7          27      0.2000      0.1733   1424.8367    703.0000     50.1298
            7          28      0.2000      0.1800   1425.4170    703.0000     50.1635
            7          29      0.2000      0.1867   1425.9895    703.0000     50.1967
            7          30      0.2000      0.1933   1426.5549    703.0000     50.2296
            7          31      0.2000      0.2000   1427.1136    703.0000     50.2621
            8           1      0.2333      0.0000   1406.3743    703.0000     49.0811
            8           2      0.2333      0.0067   1407.2989    703.0000     49.1327
            8           3      0.2333      0.0133   1408.2109    703.0000     49.1836
            8           4      0.2333      0.0200   1409.1095    703.0000     49.2338
            8           5      0.2333      0.0267   1409.9942    703.0000     49.2834
            8           6      0.2333      0.0333   1410.8645    703.0000     49.3323
            8           7      0.2333      0.0400   1411.7198    703.0000     49.3804
            8           8      0.2333      0.0467   1412.5598    703.0000     49.4278
            8           9      0.2333      0.0533   1413.3842    703.0000     49.4743
            8          10      0.2333      0.0600   1414.1926    703.0000     49.5201
            8          11      0.2333      0.0667   1414.9848    703.0000     49.5650
            8          12      0.2333      0.0733   1415.7608    703.0000     49.6090
            8          13      0.2333      0.0800   1416.5203    703.0000     49.6522
            8          14      0.2333      0.0867   1417.2634    703.0000     49.6946
            8          15      0.2333      0.0933   1417.9901    703.0000     49.7360
            8          16      0.2333      0.1000   1418.7005    703.0000     49.7766
            8          17      0.2333      0.1067   1419.3947    703.0000     49.8163
            8          18      0.2333      0.1133   1420.0731    703.0000     49.8552
            8          19      0.2333      0.1200   1420.7357    703.0000     49.8933
            8          20      0.2333      0.1267   1421.3831    703.0000     49.9305
            8          21      0.2333      0.1333   1422.0155    703.0000     49.9669
            8          22      0.2333      0.1400   1422.6333    703.0000     50.0025
            8          23      0.2333      0.1467   1423.2370    703.0000     50.0373
            8          24      0.2333      0.1533   1423.8272    703.0000     50.0714
            8          25      0.2333      0.1600   1424.4044    703.0000     50.1048
            8          26      0.2333      0.1667   1424.9691    703.0000     50.1375
            8          27      0.2333      0.1733   1425.5219    703.0000     50.1696
            8          28      0.2333      0.1800   1426.0636    703.0000     50.2010
            8          29      0.2333      0.1867   1426.5948    703.0000     50.2319
            8          30      0.2333      0.1933   1427.1162    703.0000     50.2622
            8          31      0.2333      0.2000   1427.6285    703.0000     50.2921
            9           1      0.2667      0.0000   1406.8215    703.0000     49.1060
            9           2      0.2667      0.0067   1407.7768    703.0000     49.1593
            9           3      0.2667      0.0133   1408.7177    703.0000     49.2119
            9           4      0.2667      0.0200   1409.6434    703.0000     49.2638
            9           5      0.2667      0.0267   1410.5534    703.0000     49.3148
            9           6      0.2667      0.0333   1411.4470    703.0000     49.3651
            9           7      0.2667      0.0400   1412.3235    703.0000     49.4145
            9           8      0.2667      0.0467   1413.1826    703.0000     49.4630
            9           9      0.2667      0.0533   1414.0239    703.0000     49.5105
            9          10      0.2667      0.0600   1414.8469    703.0000     49.5572
            9          11      0.2667      0.0667   1415.6514    703.0000     49.6028
            9          12      0.2667      0.0733   1416.4372    703.0000     49.6475
            9          13      0.2667      0.0800   1417.2041    703.0000     49.6912
            9          14      0.2667      0.0867   1417.9521    703.0000     49.7339
            9          15      0.2667      0.0933   1418.6812    703.0000     49.7755
            9          16      0.2667      0.1000   1419.3914    703.0000     49.8162
            9          17      0.2667      0.1067   1420.0829    703.0000     49.8558
            9          18      0.2667      0.1133   1420.7559    703.0000     49.8944
            9          19      0.2667      0.1200   1421.4106    703.0000     49.9321
            9          20      0.2667      0.1267   1422.0474    703.0000     49.9687
            9          21      0.2667      0.1333   1422.6667    703.0000     50.0044
            9          22      0.2667      0.1400   1423.2689    703.0000     50.0392
            9          23      0.2667      0.1467   1423.8545    703.0000     50.0730
            9          24      0.2667      0.1533   1424.4240    703.0000     50.1059
            9          25      0.2667      0.1600   1424.9782    703.0000     50.1380
            9          26      0.2667      0.1667   1425.5176    703.0000     50.1693
            9          27      0.2667      0.1733   1426.0430    703.0000     50.1998
            9          28      0.2667      0.1800   1426.5551    703.0000     50.2296
            9          29      0.2667      0.1867   1427.0546    703.0000     50.2586
            9          30      0.2667      0.1933   1427.5425    703.0000     50.2871
            9          31      0.2667      0.2000   1428.0196    703.0000     50.3149
           10           1      0.3000      0.0000   1407.1659    703.0000     49.1252
           10           2      0.3000      0.0067   1408.1447    703.0000     49.1799
           10           3      0.3000      0.0133   1409.1078    703.0000     49.2337
           10           4      0.3000      0.0200   1410.0544    703.0000     49.2868
           10           5      0.3000      0.0267   1410.9836    703.0000     49.3390
           10           6      0.3000      0.0333   1411.8949    703.0000     49.3903
           10           7      0.3000      0.0400   1412.7876    703.0000     49.4406
           10           8      0.3000      0.0467   1413.6611    703.0000     49.4900
           10           9      0.3000      0.0533   1414.5150    703.0000     49.5383
           10          10      0.3000      0.0600   1415.3489    703.0000     49.5856
           10          11      0.3000      0.0667   1416.1625    703.0000     49.6319
           10          12      0.3000      0.0733   1416.9555    703.0000     49.6770
           10          13      0.3000      0.0800   1417.7277    703.0000     49.7210
           10          14      0.3000      0.0867   1418.4790    703.0000     49.7640
           10          15      0.3000      0.0933   1419.2095    703.0000     49.8057
           10          16      0.3000      0.1000   1419.9192    703.0000     49.8464
           10          17      0.3000      0.1067   1420.6081    703.0000     49.8859
           10          18      0.3000      0.1133   1421.2766    703.0000     49.9243
           10          19      0.3000      0.1200   1421.9248    703.0000     49.9616
           10          20      0.3000      0.1267   1422.5532    703.0000     49.9979
           10          21      0.3000      0.1333   1423.1621    703.0000     50.0330
           10          22      0.3000      0.1400   1423.7520    703.0000     50.0671
           10          23      0.3000      0.1467   1424.3235    703.0000     50.1001
           10          24      0.3000      0.1533   1424.8771    703.0000     50.1322
           10          25      0.3000      0.1600   1425.4135    703.0000     50.1633
           10          26      0.3000      0.1667   1425.9335    703.0000     50.1935
           10          27      0.3000      0.1733   1426.4379    703.0000     50.2228
           10          28      0.3000      0.1800   1426.9273    703.0000     50.2512
           10          29      0.3000      0.1867   1427.4028    703.0000     50.2789
           10          30      0.3000      0.1933   1427.8653    703.0000     50.3059
           10          31      0.3000      0.2000   1428.3157    703.0000     50.3321
           11           1      0.3333      0.0000   1407.4270    703.0000     49.1398
           11           2      0.3333      0.0067   1408.4236    703.0000     49.1955
           11           3      0.3333      0.0133   1409.4036    703.0000     49.2503
           11           4      0.3333      0.0200   1410.3658    703.0000     49.3043
           11           5      0.3333      0.0267   1411.3096    703.0000     49.3573
           11           6      0.3333      0.0333   1412.2343    703.0000     49.4094
           11           7      0.3333      0.0400   1413.1390    703.0000     49.4605
           11           8      0.3333      0.0467   1414.0234    703.0000     49.5105
           11           9      0.3333      0.0533   1414.8867    703.0000     49.5594
           11          10      0.3333      0.0600   1415.7287    703.0000     49.6072
           11          11      0.3333      0.0667   1416.5489    703.0000     49.6539
           11          12      0.3333      0.0733   1417.3471    703.0000     49.6993
           11          13      0.3333      0.0800   1418.1232    703.0000     49.7436
           11          14      0.3333      0.0867   1418.8768    703.0000     49.7867
           11          15      0.3333      0.0933   1419.6082    703.0000     49.8286
           11          16      0.3333      0.1000   1420.3172    703.0000     49.8692
           11          17      0.3333      0.1067   1421.0040    703.0000     49.9087
           11          18      0.3333      0.1133   1421.6689    703.0000     49.9469
           11          19      0.3333      0.1200   1422.3120    703.0000     49.9840
           11          20      0.3333      0.1267   1422.9338    703.0000     50.0198
           11          21      0.3333      0.1333   1423.5348    703.0000     50.0545
           11          22      0.3333      0.1400   1424.1153    703.0000     50.0881
           11          23      0.3333      0.1467   1424.6760    703.0000     50.1205
           11          24      0.3333      0.1533   1425.2175    703.0000     50.1519
           11          25      0.3333      0.1600   1425.7405    703.0000     50.1823
           11          26      0.3333      0.1667   1426.2458    703.0000     50.2116
           11          27      0.3333      0.1733   1426.7342    703.0000     50.2400
           11          28      0.3333      0.1800   1427.2067    703.0000     50.2675
           11          29      0.3333      0.1867   1427.6641    703.0000     50.2941
           11          30      0.3333      0.1933   1428.1074    703.0000     50.3200
           11          31      0.3333      0.2000   1428.5378    703.0000     50.3451
           12           1      0.3667      0.0000   1407.6206    703.0000     49.1506
           12           2      0.3667      0.0067   1408.6305    703.0000     49.2070
           12           3      0.3667      0.0133   1409.6229    703.0000     49.2626
           12           4      0.3667      0.0200   1410.5968    703.0000     49.3173
           12           5      0.3667      0.0267   1411.5513    703.0000     49.3709
           12           6      0.3667      0.0333   1412.4858    703.0000     49.4236
           12           7      0.3667      0.0400   1413.3995    703.0000     49.4752
           12           8      0.3667      0.0467   1414.2917    703.0000     49.5257
           12           9      0.3667      0.0533   1415.1620    703.0000     49.5750
           12          10      0.3667      0.0600   1416.0099    703.0000     49.6232
           12          11      0.3667      0.0667   1416.8350    703.0000     49.6702
           12          12      0.3667      0.0733   1417.6370    703.0000     49.7159
           12          13      0.3667      0.0800   1418.4157    703.0000     49.7603
           12          14      0.3667      0.0867   1419.1710    703.0000     49.8035
           12          15      0.3667      0.0933   1419.9029    703.0000     49.8455
           12          16      0.3667      0.1000   1420.6113    703.0000     49.8861
           12          17      0.3667      0.1067   1421.2965    703.0000     49.9255
           12          18      0.3667      0.1133   1421.9586    703.0000     49.9636
           12          19      0.3667      0.1200   1422.5979    703.0000     50.0004
           12          20      0.3667      0.1267   1423.2148    703.0000     50.0360
           12          21      0.3667      0.1333   1423.8097    703.0000     50.0704
           12          22      0.3667      0.1400   1424.3832    703.0000     50.1036
           12          23      0.3667      0.1467   1424.9359    703.0000     50.1356
           12          24      0.3667      0.1533   1425.4684    703.0000     50.1665
           12          25      0.3667      0.1600   1425.9815    703.0000     50.1962
           12          26      0.3667      0.1667   1426.4759    703.0000     50.2250
           12          27      0.3667      0.1733   1426.9526    703.0000     50.2527
           12          28      0.3667      0.1800   1427.4125    703.0000     50.2795
           12          29      0.3667      0.1867   1427.8565    703.0000     50.3054
           12          30      0.3667      0.1933   1428.2858    703.0000     50.3304
           12          31      0.3667      0.2000   1428.7013    703.0000     50.3547
           13           1      0.4000      0.0000   1407.7591    703.0000     49.1583
           13           2      0.4000      0.0067   1408.7784    703.0000     49.2153
           13           3      0.4000      0.0133   1409.7797    703.0000     49.2714
           13           4      0.4000      0.0200   1410.7619    703.0000     49.3265
           13           5      0.4000      0.0267   1411.7241    703.0000     49.3807
           13           6      0.4000      0.0333   1412.6656    703.0000     49.4338
           13           7      0.4000      0.0400   1413.5856    703.0000     49.4857
           13           8      0.4000      0.0467   1414.4835    703.0000     49.5366
           13           9      0.4000      0.0533   1415.3588    703.0000     49.5862
           13          10      0.4000      0.0600   1416.2108    703.0000     49.6346
           13          11      0.4000      0.0667   1417.0394    703.0000     49.6818
           13          12      0.4000      0.0733   1417.8441    703.0000     49.7277
           13          13      0.4000      0.0800   1418.6247    703.0000     49.7723
           13          14      0.4000      0.0867   1419.3811    703.0000     49.8156
           13          15      0.4000      0.0933   1420.1133    703.0000     49.8575
           13          16      0.4000      0.1000   1420.8213    703.0000     49.8982
           13          17      0.4000      0.1067   1421.5052    703.0000     49.9375
           13          18      0.4000      0.1133   1422.1653    703.0000     49.9755
           13          19      0.4000      0.1200   1422.8018    703.0000     50.0122
           13          20      0.4000      0.1267   1423.4152    703.0000     50.0476
           13          21      0.4000      0.1333   1424.0058    703.0000     50.0817
           13          22      0.4000      0.1400   1424.5743    703.0000     50.1146
           13          23      0.4000      0.1467   1425.1212    703.0000     50.1463
           13          24      0.4000      0.1533   1425.6472    703.0000     50.1768
           13          25      0.4000      0.1600   1426.1532    703.0000     50.2062
           13          26      0.4000      0.1667   1426.6398    703.0000     50.2345
           13          27      0.4000      0.1733   1427.1082    703.0000     50.2618
           13          28      0.4000      0.1800   1427.5591    703.0000     50.2880
           13          29      0.4000      0.1867   1427.9936    703.0000     50.3133
           13          30      0.4000      0.1933   1428.4128    703.0000     50.3378
           13          31      0.4000      0.2000   1428.8179    703.0000     50.3615
           14           1      0.4333      0.0000   1407.8516    703.0000     49.1635
           14           2      0.4333      0.0067   1408.8773    703.0000     49.2208
           14           3      0.4333      0.0133   1409.8845    703.0000     49.2773
           14           4      0.4333      0.0200   1410.8723    703.0000     49.3327
           14           5      0.4333      0.0267   1411.8397    703.0000     49.3872
           14           6      0.4333      0.0333   1412.7858    703.0000     49.4405
           14           7      0.4333      0.0400   1413.7101    703.0000     49.4928
           14           8      0.4333      0.0467   1414.6117    703.0000     49.5438
           14           9      0.4333      0.0533   1415.4902    703.0000     49.5937
           14          10      0.4333      0.0600   1416.3451    703.0000     49.6423
           14          11      0.4333      0.0667   1417.1759    703.0000     49.6896
           14          12      0.4333      0.0733   1417.9824    703.0000     49.7356
           14          13      0.4333      0.0800   1418.7642    703.0000     49.7803
           14          14      0.4333      0.0867   1419.5214    703.0000     49.8236
           14          15      0.4333      0.0933   1420.2538    703.0000     49.8656
           14          16      0.4333      0.1000   1420.9615    703.0000     49.9062
           14          17      0.4333      0.1067   1421.6445    703.0000     49.9455
           14          18      0.4333      0.1133   1422.3033    703.0000     49.9834
           14          19      0.4333      0.1200   1422.9379    703.0000     50.0200
           14          20      0.4333      0.1267   1423.5489    703.0000     50.0553
           14          21      0.4333      0.1333   1424.1366    703.0000     50.0893
           14          22      0.4333      0.1400   1424.7017    703.0000     50.1220
           14          23      0.4333      0.1467   1425.2448    703.0000     50.1535
           14          24      0.4333      0.1533   1425.7665    703.0000     50.1838
           14          25      0.4333      0.1600   1426.2677    703.0000     50.2129
           14          26      0.4333      0.1667   1426.7492    703.0000     50.2409
           14          27      0.4333      0.1733   1427.2119    703.0000     50.2678
           14          28      0.4333      0.1800   1427.6568    703.0000     50.2937
           14          29      0.4333      0.1867   1428.0850    703.0000     50.3187
           14          30      0.4333      0.1933   1428.4975    703.0000     50.3428
           14          31      0.4333      0.2000   1428.8955    703.0000     50.3660
           15           1      0.4667      0.0000   1407.9047    703.0000     49.1665
           15           2      0.4667      0.0067   1408.9340    703.0000     49.2240
           15           3      0.4667      0.0133   1409.9446    703.0000     49.2806
           15           4      0.4667      0.0200   1410.9356    703.0000     49.3363
           15           5      0.4667      0.0267   1411.9059    703.0000     49.3909
           15           6      0.4667      0.0333   1412.8547    703.0000     49.4444
           15           7      0.4667      0.0400   1413.7814    703.0000     49.4968
           15           8      0.4667      0.0467   1414.6852    703.0000     49.5480
           15           9      0.4667      0.0533   1415.5656    703.0000     49.5979
           15          10      0.4667      0.0600   1416.4220    703.0000     49.6466
           15          11      0.4667      0.0667   1417.2541    703.0000     49.6940
           15          12      0.4667      0.0733   1418.0616    703.0000     49.7401
           15          13      0.4667      0.0800   1418.8442    703.0000     49.7848
           15          14      0.4667      0.0867   1419.6017    703.0000     49.8282
           15          15      0.4667      0.0933   1420.3343    703.0000     49.8702
           15          16      0.4667      0.1000   1421.0417    703.0000     49.9108
           15          17      0.4667      0.1067   1421.7243    703.0000     49.9501
           15          18      0.4667      0.1133   1422.3823    703.0000     49.9880
           15          19      0.4667      0.1200   1423.0158    703.0000     50.0245
           15          20      0.4667      0.1267   1423.6254    703.0000     50.0597
           15          21      0.4667      0.1333   1424.2115    703.0000     50.0936
           15          22      0.4667      0.1400   1424.7747    703.0000     50.1262
           15          23      0.4667      0.1467   1425.3155    703.0000     50.1576
           15          24      0.4667      0.1533   1425.8348    703.0000     50.1877
           15          25      0.4667      0.1600   1426.3332    703.0000     50.2167
           15          26      0.4667      0.1667   1426.8118    703.0000     50.2445
           15          27      0.4667      0.1733   1427.2713    703.0000     50.2713
           15          28      0.4667      0.1800   1427.7128    703.0000     50.2970
           15          29      0.4667      0.1867   1428.1373    703.0000     50.3217
           15          30      0.4667      0.1933   1428.5460    703.0000     50.3456
           15          31      0.4667      0.2000   1428.9400    703.0000     50.3686
           16           1      0.5000      0.0000   1407.9220    703.0000     49.1674
           16           2      0.5000      0.0067   1408.9525    703.0000     49.2250
           16           3      0.5000      0.0133   1409.9642    703.0000     49.2817
           16           4      0.5000      0.0200   1410.9562    703.0000     49.3375
           16           5      0.5000      0.0267   1411.9275    703.0000     49.3921
           16           6      0.5000      0.0333   1412.8772    703.0000     49.4457
           16           7      0.5000      0.0400   1413.8046    703.0000     49.4981
           16           8      0.5000      0.0467   1414.7092    703.0000     49.5494
           16           9      0.5000      0.0533   1415.5901    703.0000     49.5993
           16          10      0.5000      0.0600   1416.4471    703.0000     49.6481
           16          11      0.5000      0.0667   1417.2796    703.0000     49.6955
           16          12      0.5000      0.0733   1418.0874    703.0000     49.7416
           16          13      0.5000      0.0800   1418.8703    703.0000     49.7863
           16          14      0.5000      0.0867   1419.6280    703.0000     49.8297
           16          15      0.5000      0.0933   1420.3605    703.0000     49.8717
           16          16      0.5000      0.1000   1421.0679    703.0000     49.9123
           16          17      0.5000      0.1067   1421.7504    703.0000     49.9516
           16          18      0.5000      0.1133   1422.4080    703.0000     49.9895
           16          19      0.5000      0.1200   1423.0412    703.0000     50.0260
           16          20      0.5000      0.1267   1423.6504    703.0000     50.0612
           16          21      0.5000      0.1333   1424.2359    703.0000     50.0951
           16          22      0.5000      0.1400   1424.7985    703.0000     50.1276
           16          23      0.5000      0.1467   1425.3386    703.0000     50.1589
           16          24      0.5000      0.1533   1425.8570    703.0000     50.1890
           16          25      0.5000      0.1600   1426.3546    703.0000     50.2179
           16          26      0.5000      0.1667   1426.8322    703.0000     50.2457
           16          27      0.5000      0.1733   1427.2906    703.0000     50.2724
           16          28      0.5000      0.1800   1427.7310    703.0000     50.2980
           16          29      0.5000      0.1867   1428.1543    703.0000     50.3227
           16          30      0.5000      0.1933   1428.5618    703.0000     50.3465
           16          31      0.5000      0.2000   1428.9545    703.0000     50.3694
           17           1      0.5333      0.0000   1407.9048    703.0000     49.1665
           17           2      0.5333      0.0067   1408.9341    703.0000     49.2240
           17           3      0.5333      0.0133   1409.9448    703.0000     49.2807
           17           4      0.5333      0.0200   1410.9357    703.0000     49.3363
           17           5      0.5333      0.0267   1411.9060    703.0000     49.3909
           17           6      0.5333      0.0333   1412.8549    703.0000     49.4444
           17           7      0.5333      0.0400   1413.7815    703.0000     49.4968
           17           8      0.5333      0.0467   1414.6854    703.0000     49.5480
           17           9      0.5333      0.0533   1415.5657    703.0000     49.5980
           17          10      0.5333      0.0600   1416.4222    703.0000     49.6466
           17          11      0.5333      0.0667   1417.2543    703.0000     49.6940
           17          12      0.5333      0.0733   1418.0618    703.0000     49.7401
           17          13      0.5333      0.0800   1418.8443    703.0000     49.7848
           17          14      0.5333      0.0867   1419.6019    703.0000     49.8282
           17          15      0.5333      0.0933   1420.3344    703.0000     49.8702
           17          16      0.5333      0.1000   1421.0419    703.0000     49.9109
           17          17      0.5333      0.1067   1421.7245    703.0000     49.9501
           17          18      0.5333      0.1133   1422.3824    703.0000     49.9880
           17          19      0.5333      0.1200   1423.0160    703.0000     50.0246
           17          20      0.5333      0.1267   1423.6256    703.0000     50.0598
           17          21      0.5333      0.1333   1424.2117    703.0000     50.0936
           17          22      0.5333      0.1400   1424.7748    703.0000     50.1263
           17          23      0.5333      0.1467   1425.3157    703.0000     50.1576
           17          24      0.5333      0.1533   1425.8349    703.0000     50.1877
           17          25      0.5333      0.1600   1426.3334    703.0000     50.2167
           17          26      0.5333      0.1667   1426.8119    703.0000     50.2445
           17          27      0.5333      0.1733   1427.2714    703.0000     50.2713
           17          28      0.5333      0.1800   1427.7129    703.0000     50.2970
           17          29      0.5333      0.1867   1428.1374    703.0000     50.3217
           17          30      0.5333      0.1933   1428.5461    703.0000     50.3456
           17          31      0.5333      0.2000   1428.9401    703.0000     50.3686
           18           1      0.5667      0.0000   1407.8519    703.0000     49.1635
           18           2      0.5667      0.0067   1408.8776    703.0000     49.2209
           18           3      0.5667      0.0133   1409.8848    703.0000     49.2773
           18           4      0.5667      0.0200   1410.8726    703.0000     49.3328
           18           5      0.5667      0.0267   1411.8399    703.0000     49.3872
           18           6      0.5667      0.0333   1412.7861    703.0000     49.4406
           18           7      0.5667      0.0400   1413.7104    703.0000     49.4928
           18           8      0.5667      0.0467   1414.6121    703.0000     49.5438
           18           9      0.5667      0.0533   1415.4906    703.0000     49.5937
           18          10      0.5667      0.0600   1416.3454    703.0000     49.6423
           18          11      0.5667      0.0667   1417.1763    703.0000     49.6896
           18          12      0.5667      0.0733   1417.9827    703.0000     49.7356
           18          13      0.5667      0.0800   1418.7646    703.0000     49.7803
           18          14      0.5667      0.0867   1419.5217    703.0000     49.8236
           18          15      0.5667      0.0933   1420.2541    703.0000     49.8656
           18          16      0.5667      0.1000   1420.9618    703.0000     49.9063
           18          17      0.5667      0.1067   1421.6449    703.0000     49.9455
           18          18      0.5667      0.1133   1422.3036    703.0000     49.9835
           18          19      0.5667      0.1200   1422.9383    703.0000     50.0201
           18          20      0.5667      0.1267   1423.5492    703.0000     50.0553
           18          21      0.5667      0.1333   1424.1370    703.0000     50.0893
           18          22      0.5667      0.1400   1424.7020    703.0000     50.1220
           18          23      0.5667      0.1467   1425.2451    703.0000     50.1535
           18          24      0.5667      0.1533   1425.7668    703.0000     50.1838
           18          25      0.5667      0.1600   1426.2680    703.0000     50.2129
           18          26      0.5667      0.1667   1426.7495    703.0000     50.2409
           18          27      0.5667      0.1733   1427.2122    703.0000     50.2678
           18          28      0.5667      0.1800   1427.6571    703.0000     50.2937
           18          29      0.5667      0.1867   1428.0852    703.0000     50.3187
           18          30      0.5667      0.1933   1428.4977    703.0000     50.3428
           18          31      0.5667      0.2000   1428.8957    703.0000     50.3660
           19           1      0.6000      0.0000   1407.7594    703.0000     49.1583
           19           2      0.6000      0.0067   1408.7789    703.0000     49.2153
           19           3      0.6000      0.0133   1409.7801    703.0000     49.2714
           19           4      0.6000      0.0200   1410.7624    703.0000     49.3266
           19           5      0.6000      0.0267   1411.7246    703.0000     49.3807
           19           6      0.6000      0.0333   1412.6661    703.0000     49.4338
           19           7      0.6000      0.0400   1413.5862    703.0000     49.4858
           19           8      0.6000      0.0467   1414.4841    703.0000     49.5366
           19           9      0.6000      0.0533   1415.3593    703.0000     49.5862
           19          10      0.6000      0.0600   1416.2114    703.0000     49.6347
           19          11      0.6000      0.0667   1417.0399    703.0000     49.6818
           19          12      0.6000      0.0733   1417.8446    703.0000     49.7277
           19          13      0.6000      0.0800   1418.6253    703.0000     49.7723
           19          14      0.6000      0.0867   1419.3817    703.0000     49.8156
           19          15      0.6000      0.0933   1420.1139    703.0000     49.8576
           19          16      0.6000      0.1000   1420.8219    703.0000     49.8982
           19          17      0.6000      0.1067   1421.5058    703.0000     49.9375
           19          18      0.6000      0.1133   1422.1659    703.0000     49.9755
           19          19      0.6000      0.1200   1422.8024    703.0000     50.0122
           19          20      0.6000      0.1267   1423.4157    703.0000     50.0476
           19          21      0.6000      0.1333   1424.0063    703.0000     50.0818
           19          22      0.6000      0.1400   1424.5748    703.0000     50.1147
           19          23      0.6000      0.1467   1425.1217    703.0000     50.1464
           19          24      0.6000      0.1533   1425.6477    703.0000     50.1769
           19          25      0.6000      0.1600   1426.1536    703.0000     50.2062
           19          26      0.6000      0.1667   1426.6403    703.0000     50.2345
           19          27      0.6000      0.1733   1427.1086    703.0000     50.2618
           19          28      0.6000      0.1800   1427.5595    703.0000     50.2880
           19          29      0.6000      0.1867   1427.9940    703.0000     50.3134
           19          30      0.6000      0.1933   1428.4132    703.0000     50.3378
           19          31      0.6000      0.2000   1428.8182    703.0000     50.3615
           20           1      0.6333      0.0000   1407.6211    703.0000     49.1506
           20           2      0.6333      0.0067   1408.6311    703.0000     49.2071
           20           3      0.6333      0.0133   1409.6235    703.0000     49.2626
           20           4      0.6333      0.0200   1410.5974    703.0000     49.3173
           20           5      0.6333      0.0267   1411.5520    703.0000     49.3710
           20           6      0.6333      0.0333   1412.4865    703.0000     49.4236
           20           7      0.6333      0.0400   1413.4002    703.0000     49.4752
           20           8      0.6333      0.0467   1414.2925    703.0000     49.5257
           20           9      0.6333      0.0533   1415.1628    703.0000     49.5751
           20          10      0.6333      0.0600   1416.0107    703.0000     49.6232
           20          11      0.6333      0.0667   1416.8358    703.0000     49.6702
           20          12      0.6333      0.0733   1417.6379    703.0000     49.7159
           20          13      0.6333      0.0800   1418.4166    703.0000     49.7604
           20          14      0.6333      0.0867   1419.1719    703.0000     49.8036
           20          15      0.6333      0.0933   1419.9038    703.0000     49.8455
           20          16      0.6333      0.1000   1420.6122    703.0000     49.8862
           20          17      0.6333      0.1067   1421.2974    703.0000     49.9255
           20          18      0.6333      0.1133   1421.9594    703.0000     49.9636
           20          19      0.6333      0.1200   1422.5987    703.0000     50.0005
           20          20      0.6333      0.1267   1423.2156    703.0000     50.0361
           20          21      0.6333      0.1333   1423.8105    703.0000     50.0704
           20          22      0.6333      0.1400   1424.3840    703.0000     50.1036
           20          23      0.6333      0.1467   1424.9367    703.0000     50.1356
           20          24      0.6333      0.1533   1425.4691    703.0000     50.1665
           20          25      0.6333      0.1600   1425.9822    703.0000     50.1963
           20          26      0.6333      0.1667   1426.4766    703.0000     50.2250
           20          27      0.6333      0.1733   1426.9532    703.0000     50.2527
           20          28      0.6333      0.1800   1427.4131    703.0000     50.2795
           20          29      0.6333      0.1867   1427.8571    703.0000     50.3054
           20          30      0.6333      0.1933   1428.2863    703.0000     50.3304
           20          31      0.6333      0.2000   1428.7018    703.0000     50.3547
           21           1      0.6667      0.0000   1407.4278    703.0000     49.1398
           21           2      0.6667      0.0067   1408.4245    703.0000     49.1955
           21           3      0.6667      0.0133   1409.4045    703.0000     49.2504
           21           4      0.6667      0.0200   1410.3668    703.0000     49.3043
           21           5      0.6667      0.0267   1411.3106    703.0000     49.3574
           21           6      0.6667      0.0333   1412.2353    703.0000     49.4095
           21           7      0.6667      0.0400   1413.1401    703.0000     49.4605
           21           8      0.6667      0.0467   1414.0245    703.0000     49.5106
           21           9      0.6667      0.0533   1414.8879    703.0000     49.5595
           21          10      0.6667      0.0600   1415.7299    703.0000     49.6073
           21          11      0.6667      0.0667   1416.5501    703.0000     49.6539
           21          12      0.6667      0.0733   1417.3483    703.0000     49.6994
           21          13      0.6667      0.0800   1418.1244    703.0000     49.7437
           21          14      0.6667      0.0867   1418.8780    703.0000     49.7868
           21          15      0.6667      0.0933   1419.6094    703.0000     49.8286
           21          16      0.6667      0.1000   1420.3184    703.0000     49.8693
           21          17      0.6667      0.1067   1421.0052    703.0000     49.9087
           21          18      0.6667      0.1133   1421.6700    703.0000     49.9470
           21          19      0.6667      0.1200   1422.3132    703.0000     49.9840
           21          20      0.6667      0.1267   1422.9350    703.0000     50.0199
           21          21      0.6667      0.1333   1423.5359    703.0000     50.0546
           21          22      0.6667      0.1400   1424.1164    703.0000     50.0881
           21          23      0.6667      0.1467   1424.6770    703.0000     50.1206
           21          24      0.6667      0.1533   1425.2185    703.0000     50.1520
           21          25      0.6667      0.1600   1425.7415    703.0000     50.1823
           21          26      0.6667      0.1667   1426.2467    703.0000     50.2117
           21          27      0.6667      0.1733   1426.7351    703.0000     50.2400
           21          28      0.6667      0.1800   1427.2075    703.0000     50.2675
           21          29      0.6667      0.1867   1427.6649    703.0000     50.2942
           21          30      0.6667      0.1933   1428.1082    703.0000     50.3200
           21          31      0.6667      0.2000   1428.5384    703.0000     50.3451
           22           1      0.7000      0.0000   1407.1670    703.0000     49.1253
           22           2      0.7000      0.0067   1408.1459    703.0000     49.1799
           22           3      0.7000      0.0133   1409.1090    703.0000     49.2338
           22           4      0.7000      0.0200   1410.0557    703.0000     49.2869
           22           5      0.7000      0.0267   1410.9850    703.0000     49.3391
           22           6      0.7000      0.0333   1411.8963    703.0000     49.3904
           22           7      0.7000      0.0400   1412.7891    703.0000     49.4407
           22           8      0.7000      0.0467   1413.6626    703.0000     49.4901
           22           9      0.7000      0.0533   1414.5166    703.0000     49.5384
           22          10      0.7000      0.0600   1415.3505    703.0000     49.5857
           22          11      0.7000      0.0667   1416.1641    703.0000     49.6320
           22          12      0.7000      0.0733   1416.9571    703.0000     49.6771
           22          13      0.7000      0.0800   1417.7293    703.0000     49.7211
           22          14      0.7000      0.0867   1418.4807    703.0000     49.7641
           22          15      0.7000      0.0933   1419.2112    703.0000     49.8058
           22          16      0.7000      0.1000   1419.9208    703.0000     49.8465
           22          17      0.7000      0.1067   1420.6098    703.0000     49.8860
           22          18      0.7000      0.1133   1421.2782    703.0000     49.9244
           22          19      0.7000      0.1200   1421.9264    703.0000     49.9617
           22          20      0.7000      0.1267   1422.5548    703.0000     49.9979
           22          21      0.7000      0.1333   1423.1636    703.0000     50.0331
           22          22      0.7000      0.1400   1423.7535    703.0000     50.0672
           22          23      0.7000      0.1467   1424.3249    703.0000     50.1002
           22          24      0.7000      0.1533   1424.8785    703.0000     50.1323
           22          25      0.7000      0.1600   1425.4149    703.0000     50.1634
           22          26      0.7000      0.1667   1425.9348    703.0000     50.1935
           22          27      0.7000      0.1733   1426.4391    703.0000     50.2228
           22          28      0.7000      0.1800   1426.9285    703.0000     50.2513
           22          29      0.7000      0.1867   1427.4039    703.0000     50.2790
           22          30      0.7000      0.1933   1427.8663    703.0000     50.3059
           22          31      0.7000      0.2000   1428.3166    703.0000     50.3322
           23           1      0.7333      0.0000   1406.8230    703.0000     49.1061
           23           2      0.7333      0.0067   1407.7784    703.0000     49.1594
           23           3      0.7333      0.0133   1408.7193    703.0000     49.2120
           23           4      0.7333      0.0200   1409.6452    703.0000     49.2638
           23           5      0.7333      0.0267   1410.5552    703.0000     49.3149
           23           6      0.7333      0.0333   1411.4489    703.0000     49.3652
           23           7      0.7333      0.0400   1412.3255    703.0000     49.4146
           23           8      0.7333      0.0467   1413.1847    703.0000     49.4631
           23           9      0.7333      0.0533   1414.0260    703.0000     49.5106
           23          10      0.7333      0.0600   1414.8490    703.0000     49.5573
           23          11      0.7333      0.0667   1415.6536    703.0000     49.6029
           23          12      0.7333      0.0733   1416.4394    703.0000     49.6476
           23          13      0.7333      0.0800   1417.2063    703.0000     49.6913
           23          14      0.7333      0.0867   1417.9544    703.0000     49.7340
           23          15      0.7333      0.0933   1418.6834    703.0000     49.7756
           23          16      0.7333      0.1000   1419.3937    703.0000     49.8163
           23          17      0.7333      0.1067   1420.0851    703.0000     49.8559
           23          18      0.7333      0.1133   1420.7581    703.0000     49.8945
           23          19      0.7333      0.1200   1421.4128    703.0000     49.9322
           23          20      0.7333      0.1267   1422.0496    703.0000     49.9688
           23          21      0.7333      0.1333   1422.6688    703.0000     50.0045
           23          22      0.7333      0.1400   1423.2709    703.0000     50.0393
           23          23      0.7333      0.1467   1423.8564    703.0000     50.0731
           23          24      0.7333      0.1533   1424.4259    703.0000     50.1060
           23          25      0.7333      0.1600   1424.9800    703.0000     50.1381
           23          26      0.7333      0.1667   1425.5194    703.0000     50.1694
           23          27      0.7333      0.1733   1426.0446    703.0000     50.1999
           23          28      0.7333      0.1800   1426.5566    703.0000     50.2297
           23          29      0.7333      0.1867   1427.0561    703.0000     50.2587
           23          30      0.7333      0.1933   1427.5439    703.0000     50.2871
           23          31      0.7333      0.2000   1428.0208    703.0000     50.3149
           24           1      0.7667      0.0000   1406.3763    703.0000     49.0813
           24           2      0.7667      0.0067   1407.3011    703.0000     49.1328
           24           3      0.7667      0.0133   1408.2131    703.0000     49.1837
           24           4      0.7667      0.0200   1409.1119    703.0000     49.2340
           24           5      0.7667      0.0267   1409.9967    703.0000     49.2836
           24           6      0.7667      0.0333   1410.8670    703.0000     49.3324
           24           7      0.7667      0.0400   1411.7225    703.0000     49.3806
           24           8      0.7667      0.0467   1412.5626    703.0000     49.4279
           24           9      0.7667      0.0533   1413.3870    703.0000     49.4745
           24          10      0.7667      0.0600   1414.1955    703.0000     49.5202
           24          11      0.7667      0.0667   1414.9878    703.0000     49.5651
           24          12      0.7667      0.0733   1415.7637    703.0000     49.6092
           24          13      0.7667      0.0800   1416.5233    703.0000     49.6524
           24          14      0.7667      0.0867   1417.2664    703.0000     49.6947
           24          15      0.7667      0.0933   1417.9931    703.0000     49.7362
           24          16      0.7667      0.1000   1418.7035    703.0000     49.7768
           24          17      0.7667      0.1067   1419.3977    703.0000     49.8165
           24          18      0.7667      0.1133   1420.0760    703.0000     49.8554
           24          19      0.7667      0.1200   1420.7386    703.0000     49.8934
           24          20      0.7667      0.1267   1421.3859    703.0000     49.9306
           24          21      0.7667      0.1333   1422.0182    703.0000     49.9670
           24          22      0.7667      0.1400   1422.6360    703.0000     50.0026
           24          23      0.7667      0.1467   1423.2397    703.0000     50.0375
           24          24      0.7667      0.1533   1423.8297    703.0000     50.0716
           24          25      0.7667      0.1600   1424.4068    703.0000     50.1049
           24          26      0.7667      0.1667   1424.9714    703.0000     50.1376
           24          27      0.7667      0.1733   1425.5241    703.0000     50.1697
           24          28      0.7667      0.1800   1426.0657    703.0000     50.2011
           24          29      0.7667      0.1867   1426.5968    703.0000     50.2320
           24          30      0.7667      0.1933   1427.1180    703.0000     50.2623
           24          31      0.7667      0.2000   1427.6302    703.0000     50.2922
           25           1      0.8000      0.0000   1405.8033    703.0000     49.0494
           25           2      0.8000      0.0067   1406.6887    703.0000     49.0986
           25           3      0.8000      0.0133   1407.5635    703.0000     49.1474
           25           4      0.8000      0.0200   1408.4272    703.0000     49.1957
           25           5      0.8000      0.0267   1409.2792    703.0000     49.2433
           25           6      0.8000      0.0333   1410.1192    703.0000     49.2904
           25           7      0.8000      0.0400   1410.9469    703.0000     49.3369
           25           8      0.8000      0.0467   1411.7618    703.0000     49.3828
           25           9      0.8000      0.0533   1412.5637    703.0000     49.4280
           25          10      0.8000      0.0600   1413.3526    703.0000     49.4726
           25          11      0.8000      0.0667   1414.1282    703.0000     49.5164
           25          12      0.8000      0.0733   1414.8904    703.0000     49.5596
           25          13      0.8000      0.0800   1415.6394    703.0000     49.6021
           25          14      0.8000      0.0867   1416.3750    703.0000     49.6440
           25          15      0.8000      0.0933   1417.0975    703.0000     49.6851
           25          16      0.8000      0.1000   1417.8070    703.0000     49.7256
           25          17      0.8000      0.1067   1418.5037    703.0000     49.7654
           25          18      0.8000      0.1133   1419.1878    703.0000     49.8045
           25          19      0.8000      0.1200   1419.8596    703.0000     49.8430
           25          20      0.8000      0.1267   1420.5196    703.0000     49.8808
           25          21      0.8000      0.1333   1421.1679    703.0000     49.9181
           25          22      0.8000      0.1400   1421.8051    703.0000     49.9548
           25          23      0.8000      0.1467   1422.4316    703.0000     49.9908
           25          24      0.8000      0.1533   1423.0478    703.0000     50.0264
           25          25      0.8000      0.1600   1423.6542    703.0000     50.0614
           25          26      0.8000      0.1667   1424.2513    703.0000     50.0959
           25          27      0.8000      0.1733   1424.8396    703.0000     50.1300
           25          28      0.8000      0.1800   1425.4197    703.0000     50.1636
           25          29      0.8000      0.1867   1425.9921    703.0000     50.1969
           25          30      0.8000      0.1933   1426.5572    703.0000     50.2297
           25          31      0.8000      0.2000   1427.1157    703.0000     50.2622
           26           1      0.8333      0.0000   1405.0764    703.0000     49.0090
           26           2      0.8333      0.0067   1405.9119    703.0000     49.0554
           26           3      0.8333      0.0133   1406.7392    703.0000     49.1015
           26           4      0.8333      0.0200   1407.5578    703.0000     49.1471
           26           5      0.8333      0.0267   1408.3676    703.0000     49.1923
           26           6      0.8333      0.0333   1409.1682    703.0000     49.2371
           26           7      0.8333      0.0400   1409.9593    703.0000     49.2815
           26           8      0.8333      0.0467   1410.7409    703.0000     49.3254
           26           9      0.8333      0.0533   1411.5129    703.0000     49.3688
           26          10      0.8333      0.0600   1412.2751    703.0000     49.4117
           26          11      0.8333      0.0667   1413.0276    703.0000     49.4542
           26          12      0.8333      0.0733   1413.7704    703.0000     49.4962
           26          13      0.8333      0.0800   1414.5038    703.0000     49.5377
           26          14      0.8333      0.0867   1415.2278    703.0000     49.5788
           26          15      0.8333      0.0933   1415.9426    703.0000     49.6194
           26          16      0.8333      0.1000   1416.6487    703.0000     49.6595
           26          17      0.8333      0.1067   1417.3462    703.0000     49.6993
           26          18      0.8333      0.1133   1418.0355    703.0000     49.7386
           26          19      0.8333      0.1200   1418.7169    703.0000     49.7776
           26          20      0.8333      0.1267   1419.3910    703.0000     49.8161
           26          21      0.8333      0.1333   1420.0580    703.0000     49.8544
           26          22      0.8333      0.1400   1420.7185    703.0000     49.8923
           26          23      0.8333      0.1467   1421.3728    703.0000     49.9299
           26          24      0.8333      0.1533   1422.0215    703.0000     49.9672
           26          25      0.8333      0.1600   1422.6648    703.0000     50.0043
           26          26      0.8333      0.1667   1423.3033    703.0000     50.0411
           26          27      0.8333      0.1733   1423.9374    703.0000     50.0778
           26          28      0.8333      0.1800   1424.5673    703.0000     50.1142
           26          29      0.8333      0.1867   1425.1935    703.0000     50.1505
           26          30      0.8333      0.1933   1425.8163    703.0000     50.1867
           26          31      0.8333      0.2000   1426.4359    703.0000     50.2226
           27           1      0.8667      0.0000   1404.1657    703.0000     48.9585
           27           2      0.8667      0.0067   1404.9383    703.0000     49.0014
           27           3      0.8667      0.0133   1405.7055    703.0000     49.0439
           27           4      0.8667      0.0200   1406.4668    703.0000     49.0863
           27           5      0.8667      0.0267   1407.2223    703.0000     49.1284
           27           6      0.8667      0.0333   1407.9718    703.0000     49.1702
           27           7      0.8667      0.0400   1408.7152    703.0000     49.2118
           27           8      0.8667      0.0467   1409.4525    703.0000     49.2530
           27           9      0.8667      0.0533   1410.1839    703.0000     49.2941
           27          10      0.8667      0.0600   1410.9095    703.0000     49.3348
           27          11      0.8667      0.0667   1411.6295    703.0000     49.3753
           27          12      0.8667      0.0733   1412.3441    703.0000     49.4156
           27          13      0.8667      0.0800   1413.0538    703.0000     49.4557
           27          14      0.8667      0.0867   1413.7588    703.0000     49.4955
           27          15      0.8667      0.0933   1414.4596    703.0000     49.5352
           27          16      0.8667      0.1000   1415.1568    703.0000     49.5747
           27          17      0.8667      0.1067   1415.8507    703.0000     49.6142
           27          18      0.8667      0.1133   1416.5420    703.0000     49.6535
           27          19      0.8667      0.1200   1417.2313    703.0000     49.6927
           27          20      0.8667      0.1267   1417.9190    703.0000     49.7320
           27          21      0.8667      0.1333   1418.6058    703.0000     49.7712
           27          22      0.8667      0.1400   1419.2923    703.0000     49.8105
           27          23      0.8667      0.1467   1419.9790    703.0000     49.8498
           27          24      0.8667      0.1533   1420.6664    703.0000     49.8893
           27          25      0.8667      0.1600   1421.3550    703.0000     49.9289
           27          26      0.8667      0.1667   1422.0452    703.0000     49.9686
           27          27      0.8667      0.1733   1422.7373    703.0000     50.0085
           27          28      0.8667      0.1800   1423.4315    703.0000     50.0485
           27          29      0.8667      0.1867   1424.1280    703.0000     50.0888
           27          30      0.8667      0.1933   1424.8268    703.0000     50.1293
           27          31      0.8667      0.2000   1425.5277    703.0000     50.1699
           28           1      0.9000      0.0000   1403.0409    703.0000     48.8963
           28           2      0.9000      0.0067   1403.7358    703.0000     48.9347
           28           3      0.9000      0.0133   1404.4277    703.0000     48.9730
           28           4      0.9000      0.0200   1405.1168    703.0000     49.0113
           28           5      0.9000      0.0267   1405.8030    703.0000     49.0494
           28           6      0.9000      0.0333   1406.4864    703.0000     49.0874
           28           7      0.9000      0.0400   1407.1672    703.0000     49.1253
           28           8      0.9000      0.0467   1407.8455    703.0000     49.1632
           28           9      0.9000      0.0533   1408.5218    703.0000     49.2009
           28          10      0.9000      0.0600   1409.1965    703.0000     49.2387
           28          11      0.9000      0.0667   1409.8699    703.0000     49.2764
           28          12      0.9000      0.0733   1410.5426    703.0000     49.3142
           28          13      0.9000      0.0800   1411.2154    703.0000     49.3520
           28          14      0.9000      0.0867   1411.8888    703.0000     49.3899
           28          15      0.9000      0.0933   1412.5637    703.0000     49.4280
           28          16      0.9000      0.1000   1413.2408    703.0000     49.4662
           28          17      0.9000      0.1067   1413.9212    703.0000     49.5047
           28          18      0.9000      0.1133   1414.6057    703.0000     49.5435
           28          19      0.9000      0.1200   1415.2954    703.0000     49.5826
           28          20      0.9000      0.1267   1415.9912    703.0000     49.6221
           28          21      0.9000      0.1333   1416.6942    703.0000     49.6621
           28          22      0.9000      0.1400   1417.4053    703.0000     49.7027
           28          23      0.9000      0.1467   1418.1255    703.0000     49.7438
           28          24      0.9000      0.1533   1418.8557    703.0000     49.7855
           28          25      0.9000      0.1600   1419.5966    703.0000     49.8279
           28          26      0.9000      0.1667   1420.3489    703.0000     49.8711
           28          27      0.9000      0.1733   1421.1131    703.0000     49.9149
           28          28      0.9000      0.1800   1421.8893    703.0000     49.9596
           28          29      0.9000      0.1867   1422.6776    703.0000     50.0050
           28          30      0.9000      0.1933   1423.4777    703.0000     50.0512
           28          31      0.9000      0.2000   1424.2889    703.0000     50.0981
           29           1      0.9333      0.0000   1401.6782    703.0000     48.8212
           29           2      0.9333      0.0067   1402.2782    703.0000     48.8542
           29           3      0.9333      0.0133   1402.8777    703.0000     48.8873
           29           4      0.9333      0.0200   1403.4767    703.0000     48.9204
           29           5      0.9333      0.0267   1404.0755    703.0000     48.9535
           29           6      0.9333      0.0333   1404.6743    703.0000     48.9867
           29           7      0.9333      0.0400   1405.2734    703.0000     49.0199
           29           8      0.9333      0.0467   1405.8734    703.0000     49.0533
           29           9      0.9333      0.0533   1406.4747    703.0000     49.0867
           29          10      0.9333      0.0600   1407.0780    703.0000     49.1203
           29          11      0.9333      0.0667   1407.6842    703.0000     49.1541
           29          12      0.9333      0.0733   1408.2941    703.0000     49.1882
           29          13      0.9333      0.0800   1408.9087    703.0000     49.2226
           29          14      0.9333      0.0867   1409.5291    703.0000     49.2573
           29          15      0.9333      0.0933   1410.1566    703.0000     49.2925
           29          16      0.9333      0.1000   1410.7926    703.0000     49.3283
           29          17      0.9333      0.1067   1411.4386    703.0000     49.3646
           29          18      0.9333      0.1133   1412.0962    703.0000     49.4016
           29          19      0.9333      0.1200   1412.7672    703.0000     49.4395
           29          20      0.9333      0.1267   1413.4535    703.0000     49.4783
           29          21      0.9333      0.1333   1414.1569    703.0000     49.5181
           29          22      0.9333      0.1400   1414.8796    703.0000     49.5590
           29          23      0.9333      0.1467   1415.6234    703.0000     49.6012
           29          24      0.9333      0.1533   1416.3905    703.0000     49.6448
           29          25      0.9333      0.1600   1417.1828    703.0000     49.6900
           29          26      0.9333      0.1667   1418.0019    703.0000     49.7367
           29          27      0.9333      0.1733   1418.8495    703.0000     49.7851
           29          28      0.9333      0.1800   1419.7265    703.0000     49.8354
           29          29      0.9333      0.1867   1420.6334    703.0000     49.8874
           29          30      0.9333      0.1933   1421.5700    703.0000     49.9412
           29          31      0.9333      0.2000   1422.5353    703.0000     49.9968
           30           1      0.9667      0.0000   1400.0682    703.0000     48.7327
           30           2      0.9667      0.0067   1400.5556    703.0000     48.7594
           30           3      0.9667      0.0133   1401.0439    703.0000     48.7863
           30           4      0.9667      0.0200   1401.5332    703.0000     48.8132
           30           5      0.9667      0.0267   1402.0239    703.0000     48.8402
           30           6      0.9667      0.0333   1402.5163    703.0000     48.8674
           30           7      0.9667      0.0400   1403.0109    703.0000     48.8947
           30           8      0.9667      0.0467   1403.5083    703.0000     48.9222
           30           9      0.9667      0.0533   1404.0091    703.0000     48.9499
           30          10      0.9667      0.0600   1404.5142    703.0000     48.9778
           30          11      0.9667      0.0667   1405.0246    703.0000     49.0061
           30          12      0.9667      0.0733   1405.5415    703.0000     49.0348
           30          13      0.9667      0.0800   1406.0661    703.0000     49.0640
           30          14      0.9667      0.0867   1406.5999    703.0000     49.0937
           30          15      0.9667      0.0933   1407.1446    703.0000     49.1240
           30          16      0.9667      0.1000   1407.7022    703.0000     49.1552
           30          17      0.9667      0.1067   1408.2749    703.0000     49.1871
           30          18      0.9667      0.1133   1408.8651    703.0000     49.2202
           30          19      0.9667      0.1200   1409.4756    703.0000     49.2543
           30          20      0.9667      0.1267   1410.1096    703.0000     49.2899
           30          21      0.9667      0.1333   1410.7705    703.0000     49.3270
           30          22      0.9667      0.1400   1411.4622    703.0000     49.3659
           30          23      0.9667      0.1467   1412.1892    703.0000     49.4069
           30          24      0.9667      0.1533   1412.9560    703.0000     49.4501
           30          25      0.9667      0.1600   1413.7678    703.0000     49.4960
           30          26      0.9667      0.1667   1414.6302    703.0000     49.5449
           30          27      0.9667      0.1733   1415.5487    703.0000     49.5970
           30          28      0.9667      0.1800   1416.5290    703.0000     49.6527
           30          29      0.9667      0.1867   1417.5761    703.0000     49.7124
           30          30      0.9667      0.1933   1418.6938    703.0000     49.7762
           30          31      0.9667      0.2000   1419.8834    703.0000     49.8444
           31           1      1.0000      0.0000   1398.2245    703.0000     48.6318
           31           2      1.0000      0.0067   1398.5823    703.0000     48.6513
           31           3      1.0000      0.0133   1398.9411    703.0000     48.6709
           31           4      1.0000      0.0200   1399.3012    703.0000     48.6906
           31           5      1.0000      0.0267   1399.6627    703.0000     48.7105
           31           6      1.0000      0.0333   1400.0261    703.0000     48.7304
           31           7      1.0000      0.0400   1400.3916    703.0000     48.7504
           31           8      1.0000      0.0467   1400.7599    703.0000     48.7707
           31           9      1.0000      0.0533   1401.1315    703.0000     48.7911
           31          10      1.0000      0.0600   1401.5072    703.0000     48.8118
           31          11      1.0000      0.0667   1401.8878    703.0000     48.8327
           31          12      1.0000      0.0733   1402.2743    703.0000     48.8540
           31          13      1.0000      0.0800   1402.6679    703.0000     48.8757
           31          14      1.0000      0.0867   1403.0701    703.0000     48.8979
           31          15      1.0000      0.0933   1403.4822    703.0000     48.9207
           31          16      1.0000      0.1000   1403.9064    703.0000     48.9442
           31          17      1.0000      0.1067   1404.3447    703.0000     48.9684
           31          18      1.0000      0.1133   1404.7996    703.0000     48.9937
           31          19      1.0000      0.1200   1405.2743    703.0000     49.0200
           31          20      1.0000      0.1267   1405.7723    703.0000     49.0477
           31          21      1.0000      0.1333   1406.2980    703.0000     49.0769
           31          22      1.0000      0.1400   1406.8566    703.0000     49.1080
           31          23      1.0000      0.1467   1407.4546    703.0000     49.1413
           31          24      1.0000      0.1533   1408.0998    703.0000     49.1774
           31          25      1.0000      0.1600   1408.8023    703.0000     49.2166
           31          26      1.0000      0.1667   1409.5749    703.0000     49.2599
           31          27      1.0000      0.1733   1410.4340    703.0000     49.3081
           31          28      1.0000      0.1800   1411.4009    703.0000     49.3625
           31          29      1.0000      0.1867   1412.5040    703.0000     49.4246
           31          30      1.0000      0.1933   1413.7813    703.0000     49.4968
           31          31      1.0000      0.2000   1415.2841    703.0000     49.5820
