 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              928

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              928

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              928

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4980.0000000000000       seconds
 Maximum Temperature :    1496.5495911601645
 Minimum Temperature :    1383.3557590095415
 Average(algebraic, non-weigthed) Temperature :    1432.3347180403252
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1494.0956    703.0000     54.4228
            1           2      0.0000      0.0067   1492.6376    703.0000     54.3269
            1           3      0.0000      0.0133   1491.2585    703.0000     54.2364
            1           4      0.0000      0.0200   1489.9641    703.0000     54.1516
            1           5      0.0000      0.0267   1488.7600    703.0000     54.0730
            1           6      0.0000      0.0333   1487.6514    703.0000     54.0007
            1           7      0.0000      0.0400   1486.6432    703.0000     53.9350
            1           8      0.0000      0.0467   1485.7399    703.0000     53.8763
            1           9      0.0000      0.0533   1484.9455    703.0000     53.8247
            1          10      0.0000      0.0600   1484.2637    703.0000     53.7805
            1          11      0.0000      0.0667   1483.6975    703.0000     53.7439
            1          12      0.0000      0.0733   1483.2494    703.0000     53.7149
            1          13      0.0000      0.0800   1482.9216    703.0000     53.6937
            1          14      0.0000      0.0867   1482.7154    703.0000     53.6804
            1          15      0.0000      0.0933   1482.6318    703.0000     53.6750
            1          16      0.0000      0.1000   1482.6711    703.0000     53.6775
            1          17      0.0000      0.1067   1482.8330    703.0000     53.6880
            1          18      0.0000      0.1133   1483.1167    703.0000     53.7063
            1          19      0.0000      0.1200   1483.5208    703.0000     53.7324
            1          20      0.0000      0.1267   1484.0432    703.0000     53.7663
            1          21      0.0000      0.1333   1484.6816    703.0000     53.8076
            1          22      0.0000      0.1400   1485.4327    703.0000     53.8564
            1          23      0.0000      0.1467   1486.2932    703.0000     53.9123
            1          24      0.0000      0.1533   1487.2590    703.0000     53.9751
            1          25      0.0000      0.1600   1488.3257    703.0000     54.0446
            1          26      0.0000      0.1667   1489.4884    703.0000     54.1205
            1          27      0.0000      0.1733   1490.7420    703.0000     54.2025
            1          28      0.0000      0.1800   1492.0808    703.0000     54.2903
            1          29      0.0000      0.1867   1493.4991    703.0000     54.3835
            1          30      0.0000      0.1933   1494.9908    703.0000     54.4818
            1          31      0.0000      0.2000   1496.5496    703.0000     54.5847
            2           1      0.0333      0.0000   1486.2032    703.0000     53.9064
            2           2      0.0333      0.0067   1484.1368    703.0000     53.7723
            2           3      0.0333      0.0133   1482.1806    703.0000     53.6458
            2           4      0.0333      0.0200   1480.3434    703.0000     53.5274
            2           5      0.0333      0.0267   1478.6333    703.0000     53.4175
            2           6      0.0333      0.0333   1477.0580    703.0000     53.3165
            2           7      0.0333      0.0400   1475.6247    703.0000     53.2249
            2           8      0.0333      0.0467   1474.3400    703.0000     53.1429
            2           9      0.0333      0.0533   1473.2098    703.0000     53.0710
            2          10      0.0333      0.0600   1472.2395    703.0000     53.0094
            2          11      0.0333      0.0667   1471.4335    703.0000     52.9583
            2          12      0.0333      0.0733   1470.7957    703.0000     52.9179
            2          13      0.0333      0.0800   1470.3291    703.0000     52.8883
            2          14      0.0333      0.0867   1470.0357    703.0000     52.8698
            2          15      0.0333      0.0933   1469.9170    703.0000     52.8623
            2          16      0.0333      0.1000   1469.9734    703.0000     52.8658
            2          17      0.0333      0.1067   1470.2046    703.0000     52.8805
            2          18      0.0333      0.1133   1470.6092    703.0000     52.9061
            2          19      0.0333      0.1200   1471.1852    703.0000     52.9425
            2          20      0.0333      0.1267   1471.9298    703.0000     52.9897
            2          21      0.0333      0.1333   1472.8391    703.0000     53.0475
            2          22      0.0333      0.1400   1473.9088    703.0000     53.1155
            2          23      0.0333      0.1467   1475.1337    703.0000     53.1935
            2          24      0.0333      0.1533   1476.5079    703.0000     53.2813
            2          25      0.0333      0.1600   1478.0250    703.0000     53.3784
            2          26      0.0333      0.1667   1479.6778    703.0000     53.4846
            2          27      0.0333      0.1733   1481.4587    703.0000     53.5992
            2          28      0.0333      0.1800   1483.3598    703.0000     53.7220
            2          29      0.0333      0.1867   1485.3724    703.0000     53.8524
            2          30      0.0333      0.1933   1487.4879    703.0000     53.9900
            2          31      0.0333      0.2000   1489.6970    703.0000     54.1342
            3           1      0.0667      0.0000   1478.5742    703.0000     53.4137
            3           2      0.0667      0.0067   1475.9171    703.0000     53.2436
            3           3      0.0667      0.0133   1473.3998    703.0000     53.0831
            3           4      0.0667      0.0200   1471.0336    703.0000     52.9329
            3           5      0.0667      0.0267   1468.8296    703.0000     52.7936
            3           6      0.0667      0.0333   1466.7981    703.0000     52.6657
            3           7      0.0667      0.0400   1464.9486    703.0000     52.5496
            3           8      0.0667      0.0467   1463.2900    703.0000     52.4458
            3           9      0.0667      0.0533   1461.8304    703.0000     52.3548
            3          10      0.0667      0.0600   1460.5768    703.0000     52.2768
            3          11      0.0667      0.0667   1459.5355    703.0000     52.2121
            3          12      0.0667      0.0733   1458.7114    703.0000     52.1610
            3          13      0.0667      0.0800   1458.1087    703.0000     52.1237
            3          14      0.0667      0.0867   1457.7303    703.0000     52.1003
            3          15      0.0667      0.0933   1457.5780    703.0000     52.0909
            3          16      0.0667      0.1000   1457.6524    703.0000     52.0955
            3          17      0.0667      0.1067   1457.9530    703.0000     52.1141
            3          18      0.0667      0.1133   1458.4781    703.0000     52.1466
            3          19      0.0667      0.1200   1459.2249    703.0000     52.1929
            3          20      0.0667      0.1267   1460.1895    703.0000     52.2527
            3          21      0.0667      0.1333   1461.3670    703.0000     52.3259
            3          22      0.0667      0.1400   1462.7513    703.0000     52.4122
            3          23      0.0667      0.1467   1464.3354    703.0000     52.5112
            3          24      0.0667      0.1533   1466.1115    703.0000     52.6225
            3          25      0.0667      0.1600   1468.0708    703.0000     52.7458
            3          26      0.0667      0.1667   1470.2040    703.0000     52.8804
            3          27      0.0667      0.1733   1472.5008    703.0000     53.0260
            3          28      0.0667      0.1800   1474.9505    703.0000     53.1819
            3          29      0.0667      0.1867   1477.5418    703.0000     53.3475
            3          30      0.0667      0.1933   1480.2631    703.0000     53.5222
            3          31      0.0667      0.2000   1483.1023    703.0000     53.7054
            4           1      0.1000      0.0000   1471.3408    703.0000     52.9524
            4           2      0.1000      0.0067   1468.1215    703.0000     52.7490
            4           3      0.1000      0.0133   1465.0691    703.0000     52.5572
            4           4      0.1000      0.0200   1462.1981    703.0000     52.3777
            4           5      0.1000      0.0267   1459.5219    703.0000     52.2113
            4           6      0.1000      0.0333   1457.0536    703.0000     52.0585
            4           7      0.1000      0.0400   1454.8053    703.0000     51.9199
            4           8      0.1000      0.0467   1452.7882    703.0000     51.7961
            4           9      0.1000      0.0533   1451.0124    703.0000     51.6875
            4          10      0.1000      0.0600   1449.4869    703.0000     51.5945
            4          11      0.1000      0.0667   1448.2196    703.0000     51.5175
            4          12      0.1000      0.0733   1447.2169    703.0000     51.4566
            4          13      0.1000      0.0800   1446.4839    703.0000     51.4122
            4          14      0.1000      0.0867   1446.0244    703.0000     51.3844
            4          15      0.1000      0.0933   1445.8407    703.0000     51.3733
            4          16      0.1000      0.1000   1445.9335    703.0000     51.3789
            4          17      0.1000      0.1067   1446.3023    703.0000     51.4012
            4          18      0.1000      0.1133   1446.9448    703.0000     51.4401
            4          19      0.1000      0.1200   1447.8576    703.0000     51.4955
            4          20      0.1000      0.1267   1449.0355    703.0000     51.5671
            4          21      0.1000      0.1333   1450.4723    703.0000     51.6546
            4          22      0.1000      0.1400   1452.1604    703.0000     51.7577
            4          23      0.1000      0.1467   1454.0909    703.0000     51.8760
            4          24      0.1000      0.1533   1456.2539    703.0000     52.0091
            4          25      0.1000      0.1600   1458.6383    703.0000     52.1565
            4          26      0.1000      0.1667   1461.2323    703.0000     52.3175
            4          27      0.1000      0.1733   1464.0230    703.0000     52.4917
            4          28      0.1000      0.1800   1466.9970    703.0000     52.6782
            4          29      0.1000      0.1867   1470.1403    703.0000     52.8764
            4          30      0.1000      0.1933   1473.4382    703.0000     53.0855
            4          31      0.1000      0.2000   1476.8759    703.0000     53.3049
            5           1      0.1333      0.0000   1464.6251    703.0000     52.5293
            5           2      0.1333      0.0067   1460.8821    703.0000     52.2958
            5           3      0.1333      0.0133   1457.3307    703.0000     52.0756
            5           4      0.1333      0.0200   1453.9879    703.0000     51.8697
            5           5      0.1333      0.0267   1450.8703    703.0000     51.6789
            5           6      0.1333      0.0333   1447.9932    703.0000     51.5037
            5           7      0.1333      0.0400   1445.3713    703.0000     51.3450
            5           8      0.1333      0.0467   1443.0180    703.0000     51.2032
            5           9      0.1333      0.0533   1440.9457    703.0000     51.0788
            5          10      0.1333      0.0600   1439.1651    703.0000     50.9724
            5          11      0.1333      0.0667   1437.6859    703.0000     50.8843
            5          12      0.1333      0.0733   1436.5157    703.0000     50.8148
            5          13      0.1333      0.0800   1435.6609    703.0000     50.7641
            5          14      0.1333      0.0867   1435.1259    703.0000     50.7324
            5          15      0.1333      0.0933   1434.9136    703.0000     50.7198
            5          16      0.1333      0.1000   1435.0249    703.0000     50.7264
            5          17      0.1333      0.1067   1435.4590    703.0000     50.7521
            5          18      0.1333      0.1133   1436.2133    703.0000     50.7968
            5          19      0.1333      0.1200   1437.2834    703.0000     50.8604
            5          20      0.1333      0.1267   1438.6633    703.0000     50.9425
            5          21      0.1333      0.1333   1440.3452    703.0000     51.0429
            5          22      0.1333      0.1400   1442.3200    703.0000     51.1612
            5          23      0.1333      0.1467   1444.5768    703.0000     51.2970
            5          24      0.1333      0.1533   1447.1037    703.0000     51.4498
            5          25      0.1333      0.1600   1449.8874    703.0000     51.6189
            5          26      0.1333      0.1667   1452.9135    703.0000     51.8038
            5          27      0.1333      0.1733   1456.1667    703.0000     52.0038
            5          28      0.1333      0.1800   1459.6308    703.0000     52.2180
            5          29      0.1333      0.1867   1463.2891    703.0000     52.4458
            5          30      0.1333      0.1933   1467.1242    703.0000     52.6862
            5          31      0.1333      0.2000   1471.1183    703.0000     52.9383
            6           1      0.1667      0.0000   1458.5264    703.0000     52.1496
            6           2      0.1667      0.0067   1454.3062    703.0000     51.8893
            6           3      0.1667      0.0133   1450.2997    703.0000     51.6440
            6           4      0.1667      0.0200   1446.5264    703.0000     51.4148
            6           5      0.1667      0.0267   1443.0054    703.0000     51.2024
            6           6      0.1667      0.0333   1439.7545    703.0000     51.0076
            6           7      0.1667      0.0400   1436.7907    703.0000     50.8311
            6           8      0.1667      0.0467   1434.1297    703.0000     50.6735
            6           9      0.1667      0.0533   1431.7858    703.0000     50.5354
            6          10      0.1667      0.0600   1429.7717    703.0000     50.4172
            6          11      0.1667      0.0667   1428.0984    703.0000     50.3195
            6          12      0.1667      0.0733   1426.7750    703.0000     50.2424
            6          13      0.1667      0.0800   1425.8090    703.0000     50.1862
            6          14      0.1667      0.0867   1425.2055    703.0000     50.1512
            6          15      0.1667      0.0933   1424.9677    703.0000     50.1374
            6          16      0.1667      0.1000   1425.0969    703.0000     50.1449
            6          17      0.1667      0.1067   1425.5920    703.0000     50.1736
            6          18      0.1667      0.1133   1426.4500    703.0000     50.2235
            6          19      0.1667      0.1200   1427.6657    703.0000     50.2942
            6          20      0.1667      0.1267   1429.2321    703.0000     50.3857
            6          21      0.1667      0.1333   1431.1400    703.0000     50.4975
            6          22      0.1667      0.1400   1433.3788    703.0000     50.6292
            6          23      0.1667      0.1467   1435.9357    703.0000     50.7804
            6          24      0.1667      0.1533   1438.7969    703.0000     50.9505
            6          25      0.1667      0.1600   1441.9468    703.0000     51.1388
            6          26      0.1667      0.1667   1445.3688    703.0000     51.3448
            6          27      0.1667      0.1733   1449.0450    703.0000     51.5676
            6          28      0.1667      0.1800   1452.9568    703.0000     51.8065
            6          29      0.1667      0.1867   1457.0849    703.0000     52.0604
            6          30      0.1667      0.1933   1461.4091    703.0000     52.3285
            6          31      0.1667      0.2000   1465.9092    703.0000     52.6098
            7           1      0.2000      0.0000   1453.1122    703.0000     51.8160
            7           2      0.2000      0.0067   1448.4675    703.0000     51.5325
            7           3      0.2000      0.0133   1444.0556    703.0000     51.2656
            7           4      0.2000      0.0200   1439.8985    703.0000     51.0162
            7           5      0.2000      0.0267   1436.0175    703.0000     50.7852
            7           6      0.2000      0.0333   1432.4328    703.0000     50.5734
            7           7      0.2000      0.0400   1429.1637    703.0000     50.3817
            7           8      0.2000      0.0467   1426.2278    703.0000     50.2106
            7           9      0.2000      0.0533   1423.6411    703.0000     50.0607
            7          10      0.2000      0.0600   1421.4183    703.0000     49.9325
            7          11      0.2000      0.0667   1419.5716    703.0000     49.8265
            7          12      0.2000      0.0733   1418.1115    703.0000     49.7430
            7          13      0.2000      0.0800   1417.0463    703.0000     49.6822
            7          14      0.2000      0.0867   1416.3820    703.0000     49.6444
            7          15      0.2000      0.0933   1416.1223    703.0000     49.6296
            7          16      0.2000      0.1000   1416.2683    703.0000     49.6379
            7          17      0.2000      0.1067   1416.8189    703.0000     49.6692
            7          18      0.2000      0.1133   1417.7707    703.0000     49.7235
            7          19      0.2000      0.1200   1419.1177    703.0000     49.8005
            7          20      0.2000      0.1267   1420.8520    703.0000     49.8999
            7          21      0.2000      0.1333   1422.9632    703.0000     50.0215
            7          22      0.2000      0.1400   1425.4390    703.0000     50.1648
            7          23      0.2000      0.1467   1428.2653    703.0000     50.3292
            7          24      0.2000      0.1533   1431.4261    703.0000     50.5142
            7          25      0.2000      0.1600   1434.9038    703.0000     50.7192
            7          26      0.2000      0.1667   1438.6797    703.0000     50.9435
            7          27      0.2000      0.1733   1442.7338    703.0000     51.1861
            7          28      0.2000      0.1800   1447.0449    703.0000     51.4462
            7          29      0.2000      0.1867   1451.5914    703.0000     51.7229
            7          30      0.2000      0.1933   1456.3509    703.0000     52.0151
            7          31      0.2000      0.2000   1461.3006    703.0000     52.3218
            8           1      0.2333      0.0000   1448.4162    703.0000     51.5294
            8           2      0.2333      0.0067   1443.4025    703.0000     51.2263
            8           3      0.2333      0.0133   1438.6379    703.0000     50.9410
            8           4      0.2333      0.0200   1434.1467    703.0000     50.6745
            8           5      0.2333      0.0267   1429.9522    703.0000     50.4278
            8           6      0.2333      0.0333   1426.0769    703.0000     50.2018
            8           7      0.2333      0.0400   1422.5416    703.0000     49.9972
            8           8      0.2333      0.0467   1419.3659    703.0000     49.8147
            8           9      0.2333      0.0533   1416.5677    703.0000     49.6549
            8          10      0.2333      0.0600   1414.1628    703.0000     49.5184
            8          11      0.2333      0.0667   1412.1651    703.0000     49.4055
            8          12      0.2333      0.0733   1410.5860    703.0000     49.3166
            8          13      0.2333      0.0800   1409.4347    703.0000     49.2521
            8          14      0.2333      0.0867   1408.7178    703.0000     49.2119
            8          15      0.2333      0.0933   1408.4393    703.0000     49.1963
            8          16      0.2333      0.1000   1408.6006    703.0000     49.2054
            8          17      0.2333      0.1067   1409.2004    703.0000     49.2389
            8          18      0.2333      0.1133   1410.2348    703.0000     49.2969
            8          19      0.2333      0.1200   1411.6973    703.0000     49.3792
            8          20      0.2333      0.1267   1413.5790    703.0000     49.4854
            8          21      0.2333      0.1333   1415.8683    703.0000     49.6152
            8          22      0.2333      0.1400   1418.5518    703.0000     49.7681
            8          23      0.2333      0.1467   1421.6136    703.0000     49.9437
            8          24      0.2333      0.1533   1425.0362    703.0000     50.1414
            8          25      0.2333      0.1600   1428.8003    703.0000     50.3604
            8          26      0.2333      0.1667   1432.8850    703.0000     50.6001
            8          27      0.2333      0.1733   1437.2683    703.0000     50.8595
            8          28      0.2333      0.1800   1441.9272    703.0000     51.1377
            8          29      0.2333      0.1867   1446.8377    703.0000     51.4337
            8          30      0.2333      0.1933   1451.9753    703.0000     51.7464
            8          31      0.2333      0.2000   1457.3152    703.0000     52.0747
            9           1      0.2667      0.0000   1444.4393    703.0000     51.2887
            9           2      0.2667      0.0067   1439.1125    703.0000     50.9693
            9           3      0.2667      0.0133   1434.0486    703.0000     50.6687
            9           4      0.2667      0.0200   1429.2737    703.0000     50.3881
            9           5      0.2667      0.0267   1424.8130    703.0000     50.1285
            9           6      0.2667      0.0333   1420.6905    703.0000     49.8907
            9           7      0.2667      0.0400   1416.9290    703.0000     49.6755
            9           8      0.2667      0.0467   1413.5496    703.0000     49.4837
            9           9      0.2667      0.0533   1410.5715    703.0000     49.3158
            9          10      0.2667      0.0600   1408.0119    703.0000     49.1724
            9          11      0.2667      0.0667   1405.8858    703.0000     49.0540
            9          12      0.2667      0.0733   1404.2057    703.0000     48.9607
            9          13      0.2667      0.0800   1402.9814    703.0000     48.8930
            9          14      0.2667      0.0867   1402.2201    703.0000     48.8510
            9          15      0.2667      0.0933   1401.9261    703.0000     48.8348
            9          16      0.2667      0.1000   1402.1009    703.0000     48.8445
            9          17      0.2667      0.1067   1402.7430    703.0000     48.8799
            9          18      0.2667      0.1133   1403.8483    703.0000     48.9410
            9          19      0.2667      0.1200   1405.4097    703.0000     49.0275
            9          20      0.2667      0.1267   1407.4173    703.0000     49.1393
            9          21      0.2667      0.1333   1409.8588    703.0000     49.2758
            9          22      0.2667      0.1400   1412.7194    703.0000     49.4368
            9          23      0.2667      0.1467   1415.9821    703.0000     49.6216
            9          24      0.2667      0.1533   1419.6278    703.0000     49.8297
            9          25      0.2667      0.1600   1423.6356    703.0000     50.0603
            9          26      0.2667      0.1667   1427.9831    703.0000     50.3127
            9          27      0.2667      0.1733   1432.6464    703.0000     50.5860
            9          28      0.2667      0.1800   1437.6006    703.0000     50.8792
            9          29      0.2667      0.1867   1442.8200    703.0000     51.1913
            9          30      0.2667      0.1933   1448.2783    703.0000     51.5210
            9          31      0.2667      0.2000   1453.9489    703.0000     51.8673
           10           1      0.3000      0.0000   1441.1552    703.0000     51.0914
           10           2      0.3000      0.0067   1435.5695    703.0000     50.7587
           10           3      0.3000      0.0133   1430.2580    703.0000     50.4457
           10           4      0.3000      0.0200   1425.2484    703.0000     50.1537
           10           5      0.3000      0.0267   1420.5673    703.0000     49.8836
           10           6      0.3000      0.0333   1416.2403    703.0000     49.6363
           10           7      0.3000      0.0400   1412.2915    703.0000     49.4126
           10           8      0.3000      0.0467   1408.7433    703.0000     49.2133
           10           9      0.3000      0.0533   1405.6163    703.0000     49.0390
           10          10      0.3000      0.0600   1402.9287    703.0000     48.8901
           10          11      0.3000      0.0667   1400.6964    703.0000     48.7672
           10          12      0.3000      0.0733   1398.9328    703.0000     48.6705
           10          13      0.3000      0.0800   1397.6482    703.0000     48.6003
           10          14      0.3000      0.0867   1396.8503    703.0000     48.5568
           10          15      0.3000      0.0933   1396.5437    703.0000     48.5401
           10          16      0.3000      0.1000   1396.7300    703.0000     48.5503
           10          17      0.3000      0.1067   1397.4077    703.0000     48.5872
           10          18      0.3000      0.1133   1398.5721    703.0000     48.6508
           10          19      0.3000      0.1200   1400.2157    703.0000     48.7408
           10          20      0.3000      0.1267   1402.3281    703.0000     48.8570
           10          21      0.3000      0.1333   1404.8961    703.0000     48.9990
           10          22      0.3000      0.1400   1407.9039    703.0000     49.1664
           10          23      0.3000      0.1467   1411.3333    703.0000     49.3587
           10          24      0.3000      0.1533   1415.1641    703.0000     49.5752
           10          25      0.3000      0.1600   1419.3740    703.0000     49.8152
           10          26      0.3000      0.1667   1423.9391    703.0000     50.0779
           10          27      0.3000      0.1733   1428.8342    703.0000     50.3624
           10          28      0.3000      0.1800   1434.0329    703.0000     50.6678
           10          29      0.3000      0.1867   1439.5079    703.0000     50.9929
           10          30      0.3000      0.1933   1445.2313    703.0000     51.3365
           10          31      0.3000      0.2000   1451.1750    703.0000     51.6975
           11           1      0.3333      0.0000   1438.5181    703.0000     50.9338
           11           2      0.3333      0.0067   1432.7243    703.0000     50.5906
           11           3      0.3333      0.0133   1427.2138    703.0000     50.2679
           11           4      0.3333      0.0200   1422.0154    703.0000     49.9669
           11           5      0.3333      0.0267   1417.1571    703.0000     49.6885
           11           6      0.3333      0.0333   1412.6655    703.0000     49.4337
           11           7      0.3333      0.0400   1408.5661    703.0000     49.2034
           11           8      0.3333      0.0467   1404.8822    703.0000     48.9982
           11           9      0.3333      0.0533   1401.6354    703.0000     48.8188
           11          10      0.3333      0.0600   1398.8449    703.0000     48.6657
           11          11      0.3333      0.0667   1396.5273    703.0000     48.5392
           11          12      0.3333      0.0733   1394.6965    703.0000     48.4398
           11          13      0.3333      0.0800   1393.3635    703.0000     48.3677
           11          14      0.3333      0.0867   1392.5364    703.0000     48.3231
           11          15      0.3333      0.0933   1392.2199    703.0000     48.3061
           11          16      0.3333      0.1000   1392.4157    703.0000     48.3166
           11          17      0.3333      0.1067   1393.1221    703.0000     48.3547
           11          18      0.3333      0.1133   1394.3344    703.0000     48.4202
           11          19      0.3333      0.1200   1396.0445    703.0000     48.5130
           11          20      0.3333      0.1267   1398.2415    703.0000     48.6327
           11          21      0.3333      0.1333   1400.9114    703.0000     48.7790
           11          22      0.3333      0.1400   1404.0379    703.0000     48.9515
           11          23      0.3333      0.1467   1407.6017    703.0000     49.1495
           11          24      0.3333      0.1533   1411.5816    703.0000     49.3726
           11          25      0.3333      0.1600   1415.9542    703.0000     49.6200
           11          26      0.3333      0.1667   1420.6946    703.0000     49.8909
           11          27      0.3333      0.1733   1425.7763    703.0000     50.1843
           11          28      0.3333      0.1800   1431.1716    703.0000     50.4993
           11          29      0.3333      0.1867   1436.8520    703.0000     50.8347
           11          30      0.3333      0.1933   1442.7885    703.0000     51.1894
           11          31      0.3333      0.2000   1448.9515    703.0000     51.5620
           12           1      0.3667      0.0000   1436.4714    703.0000     50.8121
           12           2      0.3667      0.0067   1430.5160    703.0000     50.4608
           12           3      0.3667      0.0133   1424.8508    703.0000     50.1307
           12           4      0.3667      0.0200   1419.5058    703.0000     49.8227
           12           5      0.3667      0.0267   1414.5097    703.0000     49.5380
           12           6      0.3667      0.0333   1409.8904    703.0000     49.2776
           12           7      0.3667      0.0400   1405.6739    703.0000     49.0422
           12           8      0.3667      0.0467   1401.8846    703.0000     48.8325
           12           9      0.3667      0.0533   1398.5447    703.0000     48.6493
           12          10      0.3667      0.0600   1395.6742    703.0000     48.4929
           12          11      0.3667      0.0667   1393.2903    703.0000     48.3638
           12          12      0.3667      0.0733   1391.4074    703.0000     48.2623
           12          13      0.3667      0.0800   1390.0370    703.0000     48.1888
           12          14      0.3667      0.0867   1389.1873    703.0000     48.1433
           12          15      0.3667      0.0933   1388.8632    703.0000     48.1260
           12          16      0.3667      0.1000   1389.0665    703.0000     48.1369
           12          17      0.3667      0.1067   1389.7954    703.0000     48.1759
           12          18      0.3667      0.1133   1391.0450    703.0000     48.2429
           12          19      0.3667      0.1200   1392.8069    703.0000     48.3377
           12          20      0.3667      0.1267   1395.0698    703.0000     48.4601
           12          21      0.3667      0.1333   1397.8192    703.0000     48.6096
           12          22      0.3667      0.1400   1401.0380    703.0000     48.7859
           12          23      0.3667      0.1467   1404.7064    703.0000     48.9885
           12          24      0.3667      0.1533   1408.8023    703.0000     49.2166
           12          25      0.3667      0.1600   1413.3015    703.0000     49.4697
           12          26      0.3667      0.1667   1418.1782    703.0000     49.7468
           12          27      0.3667      0.1733   1423.4048    703.0000     50.0470
           12          28      0.3667      0.1800   1428.9529    703.0000     50.3694
           12          29      0.3667      0.1867   1434.7929    703.0000     50.7127
           12          30      0.3667      0.1933   1440.8948    703.0000     51.0758
           12          31      0.3667      0.2000   1447.2282    703.0000     51.4573
           13           1      0.4000      0.0000   1434.9558    703.0000     50.7223
           13           2      0.4000      0.0067   1428.8806    703.0000     50.3651
           13           3      0.4000      0.0133   1423.1009    703.0000     50.0295
           13           4      0.4000      0.0200   1417.6472    703.0000     49.7165
           13           5      0.4000      0.0267   1412.5491    703.0000     49.4272
           13           6      0.4000      0.0333   1407.8350    703.0000     49.1626
           13           7      0.4000      0.0400   1403.5318    703.0000     48.9234
           13           8      0.4000      0.0467   1399.6643    703.0000     48.7105
           13           9      0.4000      0.0533   1396.2556    703.0000     48.5245
           13          10      0.4000      0.0600   1393.3258    703.0000     48.3657
           13          11      0.4000      0.0667   1390.8929    703.0000     48.2347
           13          12      0.4000      0.0733   1388.9714    703.0000     48.1318
           13          13      0.4000      0.0800   1387.5733    703.0000     48.0572
           13          14      0.4000      0.0867   1386.7069    703.0000     48.0111
           13          15      0.4000      0.0933   1386.3773    703.0000     47.9936
           13          16      0.4000      0.1000   1386.5862    703.0000     48.0047
           13          17      0.4000      0.1067   1387.3319    703.0000     48.0443
           13          18      0.4000      0.1133   1388.6092    703.0000     48.1124
           13          19      0.4000      0.1200   1390.4096    703.0000     48.2088
           13          20      0.4000      0.1267   1392.7214    703.0000     48.3331
           13          21      0.4000      0.1333   1395.5298    703.0000     48.4850
           13          22      0.4000      0.1400   1398.8171    703.0000     48.6641
           13          23      0.4000      0.1467   1402.5630    703.0000     48.8699
           13          24      0.4000      0.1533   1406.7449    703.0000     49.1018
           13          25      0.4000      0.1600   1411.3380    703.0000     49.3589
           13          26      0.4000      0.1667   1416.3157    703.0000     49.6406
           13          27      0.4000      0.1733   1421.6498    703.0000     49.9458
           13          28      0.4000      0.1800   1427.3111    703.0000     50.2736
           13          29      0.4000      0.1867   1433.2693    703.0000     50.6227
           13          30      0.4000      0.1933   1439.4937    703.0000     50.9920
           13          31      0.4000      0.2000   1445.9533    703.0000     51.3801
           14           1      0.4333      0.0000   1433.9171    703.0000     50.6609
           14           2      0.4333      0.0067   1427.7599    703.0000     50.2997
           14           3      0.4333      0.0133   1421.9016    703.0000     49.9603
           14           4      0.4333      0.0200   1416.3734    703.0000     49.6439
           14           5      0.4333      0.0267   1411.2053    703.0000     49.3515
           14           6      0.4333      0.0333   1406.4263    703.0000     49.0840
           14           7      0.4333      0.0400   1402.0636    703.0000     48.8424
           14           8      0.4333      0.0467   1398.1426    703.0000     48.6273
           14           9      0.4333      0.0533   1394.6866    703.0000     48.4393
           14          10      0.4333      0.0600   1391.7163    703.0000     48.2790
           14          11      0.4333      0.0667   1389.2497    703.0000     48.1467
           14          12      0.4333      0.0733   1387.3019    703.0000     48.0427
           14          13      0.4333      0.0800   1385.8847    703.0000     47.9674
           14          14      0.4333      0.0867   1385.0069    703.0000     47.9209
           14          15      0.4333      0.0933   1384.6735    703.0000     47.9033
           14          16      0.4333      0.1000   1384.8864    703.0000     47.9145
           14          17      0.4333      0.1067   1385.6436    703.0000     47.9547
           14          18      0.4333      0.1133   1386.9400    703.0000     48.0235
           14          19      0.4333      0.1200   1388.7668    703.0000     48.1208
           14          20      0.4333      0.1267   1391.1121    703.0000     48.2465
           14          21      0.4333      0.1333   1393.9610    703.0000     48.4000
           14          22      0.4333      0.1400   1397.2953    703.0000     48.5811
           14          23      0.4333      0.1467   1401.0945    703.0000     48.7891
           14          24      0.4333      0.1533   1405.3354    703.0000     49.0234
           14          25      0.4333      0.1600   1409.9928    703.0000     49.2833
           14          26      0.4333      0.1667   1415.0397    703.0000     49.5681
           14          27      0.4333      0.1733   1420.4475    703.0000     49.8767
           14          28      0.4333      0.1800   1426.1864    703.0000     50.2082
           14          29      0.4333      0.1867   1432.2257    703.0000     50.5613
           14          30      0.4333      0.1933   1438.5342    703.0000     50.9348
           14          31      0.4333      0.2000   1445.0802    703.0000     51.3274
           15           1      0.4667      0.0000   1433.3123    703.0000     50.6253
           15           2      0.4667      0.0067   1427.1072    703.0000     50.2617
           15           3      0.4667      0.0133   1421.2032    703.0000     49.9201
           15           4      0.4667      0.0200   1415.6316    703.0000     49.6017
           15           5      0.4667      0.0267   1410.4228    703.0000     49.3075
           15           6      0.4667      0.0333   1405.6059    703.0000     49.0384
           15           7      0.4667      0.0400   1401.2086    703.0000     48.7953
           15           8      0.4667      0.0467   1397.2565    703.0000     48.5789
           15           9      0.4667      0.0533   1393.7729    703.0000     48.3899
           15          10      0.4667      0.0600   1390.7790    703.0000     48.2286
           15          11      0.4667      0.0667   1388.2928    703.0000     48.0955
           15          12      0.4667      0.0733   1386.3296    703.0000     47.9911
           15          13      0.4667      0.0800   1384.9015    703.0000     47.9153
           15          14      0.4667      0.0867   1384.0170    703.0000     47.8686
           15          15      0.4667      0.0933   1383.6815    703.0000     47.8509
           15          16      0.4667      0.1000   1383.8966    703.0000     47.8622
           15          17      0.4667      0.1067   1384.6605    703.0000     47.9026
           15          18      0.4667      0.1133   1385.9680    703.0000     47.9719
           15          19      0.4667      0.1200   1387.8102    703.0000     48.0698
           15          20      0.4667      0.1267   1390.1752    703.0000     48.1962
           15          21      0.4667      0.1333   1393.0476    703.0000     48.3507
           15          22      0.4667      0.1400   1396.4093    703.0000     48.5328
           15          23      0.4667      0.1467   1400.2394    703.0000     48.7421
           15          24      0.4667      0.1533   1404.5147    703.0000     48.9779
           15          25      0.4667      0.1600   1409.2097    703.0000     49.2394
           15          26      0.4667      0.1667   1414.2969    703.0000     49.5260
           15          27      0.4667      0.1733   1419.7477    703.0000     49.8366
           15          28      0.4667      0.1800   1425.5318    703.0000     50.1701
           15          29      0.4667      0.1867   1431.6183    703.0000     50.5255
           15          30      0.4667      0.1933   1437.9756    703.0000     50.9015
           15          31      0.4667      0.2000   1444.5720    703.0000     51.2967
           16           1      0.5000      0.0000   1433.1137    703.0000     50.6135
           16           2      0.5000      0.0067   1426.8929    703.0000     50.2492
           16           3      0.5000      0.0133   1420.9739    703.0000     49.9069
           16           4      0.5000      0.0200   1415.3880    703.0000     49.5879
           16           5      0.5000      0.0267   1410.1659    703.0000     49.2931
           16           6      0.5000      0.0333   1405.3366    703.0000     49.0235
           16           7      0.5000      0.0400   1400.9279    703.0000     48.7799
           16           8      0.5000      0.0467   1396.9655    703.0000     48.5631
           16           9      0.5000      0.0533   1393.4730    703.0000     48.3736
           16          10      0.5000      0.0600   1390.4713    703.0000     48.2121
           16          11      0.5000      0.0667   1387.9787    703.0000     48.0788
           16          12      0.5000      0.0733   1386.0104    703.0000     47.9741
           16          13      0.5000      0.0800   1384.5787    703.0000     47.8983
           16          14      0.5000      0.0867   1383.6920    703.0000     47.8514
           16          15      0.5000      0.0933   1383.3558    703.0000     47.8337
           16          16      0.5000      0.1000   1383.5716    703.0000     47.8451
           16          17      0.5000      0.1067   1384.3378    703.0000     47.8855
           16          18      0.5000      0.1133   1385.6489    703.0000     47.9549
           16          19      0.5000      0.1200   1387.4962    703.0000     48.0531
           16          20      0.5000      0.1267   1389.8676    703.0000     48.1797
           16          21      0.5000      0.1333   1392.7477    703.0000     48.3345
           16          22      0.5000      0.1400   1396.1184    703.0000     48.5170
           16          23      0.5000      0.1467   1399.9588    703.0000     48.7267
           16          24      0.5000      0.1533   1404.2453    703.0000     48.9629
           16          25      0.5000      0.1600   1408.9526    703.0000     49.2250
           16          26      0.5000      0.1667   1414.0531    703.0000     49.5122
           16          27      0.5000      0.1733   1419.5179    703.0000     49.8234
           16          28      0.5000      0.1800   1425.3169    703.0000     50.1577
           16          29      0.5000      0.1867   1431.4189    703.0000     50.5138
           16          30      0.5000      0.1933   1437.7923    703.0000     50.8906
           16          31      0.5000      0.2000   1444.4052    703.0000     51.2867
           17           1      0.5333      0.0000   1433.3119    703.0000     50.6252
           17           2      0.5333      0.0067   1427.1068    703.0000     50.2617
           17           3      0.5333      0.0133   1421.2027    703.0000     49.9201
           17           4      0.5333      0.0200   1415.6311    703.0000     49.6017
           17           5      0.5333      0.0267   1410.4223    703.0000     49.3075
           17           6      0.5333      0.0333   1405.6054    703.0000     49.0384
           17           7      0.5333      0.0400   1401.2081    703.0000     48.7953
           17           8      0.5333      0.0467   1397.2559    703.0000     48.5789
           17           9      0.5333      0.0533   1393.7724    703.0000     48.3898
           17          10      0.5333      0.0600   1390.7784    703.0000     48.2286
           17          11      0.5333      0.0667   1388.2922    703.0000     48.0955
           17          12      0.5333      0.0733   1386.3290    703.0000     47.9910
           17          13      0.5333      0.0800   1384.9008    703.0000     47.9153
           17          14      0.5333      0.0867   1384.0164    703.0000     47.8686
           17          15      0.5333      0.0933   1383.6808    703.0000     47.8509
           17          16      0.5333      0.1000   1383.8960    703.0000     47.8622
           17          17      0.5333      0.1067   1384.6599    703.0000     47.9026
           17          18      0.5333      0.1133   1385.9674    703.0000     47.9718
           17          19      0.5333      0.1200   1387.8096    703.0000     48.0698
           17          20      0.5333      0.1267   1390.1746    703.0000     48.1962
           17          21      0.5333      0.1333   1393.0470    703.0000     48.3506
           17          22      0.5333      0.1400   1396.4087    703.0000     48.5328
           17          23      0.5333      0.1467   1400.2389    703.0000     48.7421
           17          24      0.5333      0.1533   1404.5142    703.0000     48.9778
           17          25      0.5333      0.1600   1409.2092    703.0000     49.2394
           17          26      0.5333      0.1667   1414.2965    703.0000     49.5260
           17          27      0.5333      0.1733   1419.7472    703.0000     49.8365
           17          28      0.5333      0.1800   1425.5314    703.0000     50.1701
           17          29      0.5333      0.1867   1431.6179    703.0000     50.5255
           17          30      0.5333      0.1933   1437.9753    703.0000     50.9015
           17          31      0.5333      0.2000   1444.5716    703.0000     51.2967
           18           1      0.5667      0.0000   1433.9163    703.0000     50.6609
           18           2      0.5667      0.0067   1427.7590    703.0000     50.2997
           18           3      0.5667      0.0133   1421.9007    703.0000     49.9603
           18           4      0.5667      0.0200   1416.3724    703.0000     49.6438
           18           5      0.5667      0.0267   1411.2043    703.0000     49.3514
           18           6      0.5667      0.0333   1406.4252    703.0000     49.0840
           18           7      0.5667      0.0400   1402.0625    703.0000     48.8423
           18           8      0.5667      0.0467   1398.1415    703.0000     48.6272
           18           9      0.5667      0.0533   1394.6854    703.0000     48.4392
           18          10      0.5667      0.0600   1391.7151    703.0000     48.2789
           18          11      0.5667      0.0667   1389.2484    703.0000     48.1466
           18          12      0.5667      0.0733   1387.3006    703.0000     48.0427
           18          13      0.5667      0.0800   1385.8834    703.0000     47.9674
           18          14      0.5667      0.0867   1385.0056    703.0000     47.9209
           18          15      0.5667      0.0933   1384.6722    703.0000     47.9032
           18          16      0.5667      0.1000   1384.8851    703.0000     47.9145
           18          17      0.5667      0.1067   1385.6423    703.0000     47.9546
           18          18      0.5667      0.1133   1386.9387    703.0000     48.0234
           18          19      0.5667      0.1200   1388.7655    703.0000     48.1208
           18          20      0.5667      0.1267   1391.1109    703.0000     48.2464
           18          21      0.5667      0.1333   1393.9598    703.0000     48.4000
           18          22      0.5667      0.1400   1397.2941    703.0000     48.5810
           18          23      0.5667      0.1467   1401.0933    703.0000     48.7890
           18          24      0.5667      0.1533   1405.3343    703.0000     49.0233
           18          25      0.5667      0.1600   1409.9918    703.0000     49.2833
           18          26      0.5667      0.1667   1415.0388    703.0000     49.5680
           18          27      0.5667      0.1733   1420.4466    703.0000     49.8767
           18          28      0.5667      0.1800   1426.1856    703.0000     50.2081
           18          29      0.5667      0.1867   1432.2249    703.0000     50.5612
           18          30      0.5667      0.1933   1438.5334    703.0000     50.9347
           18          31      0.5667      0.2000   1445.0795    703.0000     51.3273
           19           1      0.6000      0.0000   1434.9546    703.0000     50.7223
           19           2      0.6000      0.0067   1428.8793    703.0000     50.3651
           19           3      0.6000      0.0133   1423.0995    703.0000     50.0294
           19           4      0.6000      0.0200   1417.6456    703.0000     49.7164
           19           5      0.6000      0.0267   1412.5475    703.0000     49.4271
           19           6      0.6000      0.0333   1407.8333    703.0000     49.1625
           19           7      0.6000      0.0400   1403.5300    703.0000     48.9234
           19           8      0.6000      0.0467   1399.6625    703.0000     48.7104
           19           9      0.6000      0.0533   1396.2537    703.0000     48.5243
           19          10      0.6000      0.0600   1393.3239    703.0000     48.3656
           19          11      0.6000      0.0667   1390.8909    703.0000     48.2346
           19          12      0.6000      0.0733   1388.9694    703.0000     48.1317
           19          13      0.6000      0.0800   1387.5712    703.0000     48.0571
           19          14      0.6000      0.0867   1386.7048    703.0000     48.0110
           19          15      0.6000      0.0933   1386.3752    703.0000     47.9935
           19          16      0.6000      0.1000   1386.5841    703.0000     48.0046
           19          17      0.6000      0.1067   1387.3299    703.0000     48.0442
           19          18      0.6000      0.1133   1388.6072    703.0000     48.1123
           19          19      0.6000      0.1200   1390.4076    703.0000     48.2087
           19          20      0.6000      0.1267   1392.7194    703.0000     48.3330
           19          21      0.6000      0.1333   1395.5279    703.0000     48.4849
           19          22      0.6000      0.1400   1398.8152    703.0000     48.6640
           19          23      0.6000      0.1467   1402.5612    703.0000     48.8698
           19          24      0.6000      0.1533   1406.7432    703.0000     49.1017
           19          25      0.6000      0.1600   1411.3364    703.0000     49.3588
           19          26      0.6000      0.1667   1416.3141    703.0000     49.6405
           19          27      0.6000      0.1733   1421.6483    703.0000     49.9457
           19          28      0.6000      0.1800   1427.3097    703.0000     50.2735
           19          29      0.6000      0.1867   1433.2680    703.0000     50.6226
           19          30      0.6000      0.1933   1439.4926    703.0000     50.9920
           19          31      0.6000      0.2000   1445.9522    703.0000     51.3801
           20           1      0.6333      0.0000   1436.4696    703.0000     50.8120
           20           2      0.6333      0.0067   1430.5140    703.0000     50.4607
           20           3      0.6333      0.0133   1424.8488    703.0000     50.1305
           20           4      0.6333      0.0200   1419.5036    703.0000     49.8226
           20           5      0.6333      0.0267   1414.5074    703.0000     49.5379
           20           6      0.6333      0.0333   1409.8879    703.0000     49.2775
           20           7      0.6333      0.0400   1405.6713    703.0000     49.0420
           20           8      0.6333      0.0467   1401.8819    703.0000     48.8324
           20           9      0.6333      0.0533   1398.5420    703.0000     48.6491
           20          10      0.6333      0.0600   1395.6714    703.0000     48.4927
           20          11      0.6333      0.0667   1393.2874    703.0000     48.3636
           20          12      0.6333      0.0733   1391.4045    703.0000     48.2622
           20          13      0.6333      0.0800   1390.0341    703.0000     48.1886
           20          14      0.6333      0.0867   1389.1843    703.0000     48.1432
           20          15      0.6333      0.0933   1388.8603    703.0000     48.1258
           20          16      0.6333      0.1000   1389.0636    703.0000     48.1367
           20          17      0.6333      0.1067   1389.7925    703.0000     48.1757
           20          18      0.6333      0.1133   1391.0421    703.0000     48.2427
           20          19      0.6333      0.1200   1392.8041    703.0000     48.3375
           20          20      0.6333      0.1267   1395.0670    703.0000     48.4599
           20          21      0.6333      0.1333   1397.8165    703.0000     48.6095
           20          22      0.6333      0.1400   1401.0354    703.0000     48.7858
           20          23      0.6333      0.1467   1404.7038    703.0000     48.9883
           20          24      0.6333      0.1533   1408.7998    703.0000     49.2165
           20          25      0.6333      0.1600   1413.2992    703.0000     49.4695
           20          26      0.6333      0.1667   1418.1759    703.0000     49.7466
           20          27      0.6333      0.1733   1423.4027    703.0000     50.0469
           20          28      0.6333      0.1800   1428.9509    703.0000     50.3692
           20          29      0.6333      0.1867   1434.7911    703.0000     50.7126
           20          30      0.6333      0.1933   1440.8931    703.0000     51.0757
           20          31      0.6333      0.2000   1447.2266    703.0000     51.4572
           21           1      0.6667      0.0000   1438.5157    703.0000     50.9337
           21           2      0.6667      0.0067   1432.7217    703.0000     50.5905
           21           3      0.6667      0.0133   1427.2110    703.0000     50.2677
           21           4      0.6667      0.0200   1422.0124    703.0000     49.9667
           21           5      0.6667      0.0267   1417.1539    703.0000     49.6883
           21           6      0.6667      0.0333   1412.6622    703.0000     49.4336
           21           7      0.6667      0.0400   1408.5626    703.0000     49.2032
           21           8      0.6667      0.0467   1404.8786    703.0000     48.9980
           21           9      0.6667      0.0533   1401.6317    703.0000     48.8186
           21          10      0.6667      0.0600   1398.8411    703.0000     48.6655
           21          11      0.6667      0.0667   1396.5234    703.0000     48.5390
           21          12      0.6667      0.0733   1394.6925    703.0000     48.4396
           21          13      0.6667      0.0800   1393.3595    703.0000     48.3675
           21          14      0.6667      0.0867   1392.5324    703.0000     48.3229
           21          15      0.6667      0.0933   1392.2159    703.0000     48.3058
           21          16      0.6667      0.1000   1392.4117    703.0000     48.3164
           21          17      0.6667      0.1067   1393.1182    703.0000     48.3545
           21          18      0.6667      0.1133   1394.3304    703.0000     48.4200
           21          19      0.6667      0.1200   1396.0406    703.0000     48.5128
           21          20      0.6667      0.1267   1398.2377    703.0000     48.6325
           21          21      0.6667      0.1333   1400.9077    703.0000     48.7788
           21          22      0.6667      0.1400   1404.0343    703.0000     48.9513
           21          23      0.6667      0.1467   1407.5982    703.0000     49.1494
           21          24      0.6667      0.1533   1411.5783    703.0000     49.3725
           21          25      0.6667      0.1600   1415.9511    703.0000     49.6199
           21          26      0.6667      0.1667   1420.6916    703.0000     49.8907
           21          27      0.6667      0.1733   1425.7734    703.0000     50.1842
           21          28      0.6667      0.1800   1431.1689    703.0000     50.4991
           21          29      0.6667      0.1867   1436.8495    703.0000     50.8346
           21          30      0.6667      0.1933   1442.7862    703.0000     51.1892
           21          31      0.6667      0.2000   1448.9495    703.0000     51.5618
           22           1      0.7000      0.0000   1441.1520    703.0000     51.0912
           22           2      0.7000      0.0067   1435.5660    703.0000     50.7584
           22           3      0.7000      0.0133   1430.2543    703.0000     50.4455
           22           4      0.7000      0.0200   1425.2444    703.0000     50.1535
           22           5      0.7000      0.0267   1420.5631    703.0000     49.8833
           22           6      0.7000      0.0333   1416.2359    703.0000     49.6361
           22           7      0.7000      0.0400   1412.2869    703.0000     49.4124
           22           8      0.7000      0.0467   1408.7386    703.0000     49.2131
           22           9      0.7000      0.0533   1405.6114    703.0000     49.0387
           22          10      0.7000      0.0600   1402.9237    703.0000     48.8899
           22          11      0.7000      0.0667   1400.6913    703.0000     48.7669
           22          12      0.7000      0.0733   1398.9276    703.0000     48.6702
           22          13      0.7000      0.0800   1397.6429    703.0000     48.6000
           22          14      0.7000      0.0867   1396.8450    703.0000     48.5565
           22          15      0.7000      0.0933   1396.5384    703.0000     48.5398
           22          16      0.7000      0.1000   1396.7248    703.0000     48.5500
           22          17      0.7000      0.1067   1397.4024    703.0000     48.5869
           22          18      0.7000      0.1133   1398.5669    703.0000     48.6505
           22          19      0.7000      0.1200   1400.2106    703.0000     48.7405
           22          20      0.7000      0.1267   1402.3231    703.0000     48.8567
           22          21      0.7000      0.1333   1404.8912    703.0000     48.9987
           22          22      0.7000      0.1400   1407.8991    703.0000     49.1661
           22          23      0.7000      0.1467   1411.3287    703.0000     49.3584
           22          24      0.7000      0.1533   1415.1597    703.0000     49.5749
           22          25      0.7000      0.1600   1419.3698    703.0000     49.8149
           22          26      0.7000      0.1667   1423.9351    703.0000     50.0777
           22          27      0.7000      0.1733   1428.8305    703.0000     50.3622
           22          28      0.7000      0.1800   1434.0294    703.0000     50.6676
           22          29      0.7000      0.1867   1439.5046    703.0000     50.9927
           22          30      0.7000      0.1933   1445.2283    703.0000     51.3363
           22          31      0.7000      0.2000   1451.1723    703.0000     51.6973
           23           1      0.7333      0.0000   1444.4351    703.0000     51.2885
           23           2      0.7333      0.0067   1439.1080    703.0000     50.9690
           23           3      0.7333      0.0133   1434.0438    703.0000     50.6684
           23           4      0.7333      0.0200   1429.2686    703.0000     50.3878
           23           5      0.7333      0.0267   1424.8076    703.0000     50.1282
           23           6      0.7333      0.0333   1420.6849    703.0000     49.8903
           23           7      0.7333      0.0400   1416.9231    703.0000     49.6752
           23           8      0.7333      0.0467   1413.5435    703.0000     49.4833
           23           9      0.7333      0.0533   1410.5652    703.0000     49.3155
           23          10      0.7333      0.0600   1408.0055    703.0000     49.1721
           23          11      0.7333      0.0667   1405.8793    703.0000     49.0536
           23          12      0.7333      0.0733   1404.1990    703.0000     48.9604
           23          13      0.7333      0.0800   1402.9746    703.0000     48.8927
           23          14      0.7333      0.0867   1402.2133    703.0000     48.8507
           23          15      0.7333      0.0933   1401.9192    703.0000     48.8344
           23          16      0.7333      0.1000   1402.0940    703.0000     48.8441
           23          17      0.7333      0.1067   1402.7363    703.0000     48.8795
           23          18      0.7333      0.1133   1403.8416    703.0000     48.9406
           23          19      0.7333      0.1200   1405.4031    703.0000     49.0271
           23          20      0.7333      0.1267   1407.4108    703.0000     49.1389
           23          21      0.7333      0.1333   1409.8525    703.0000     49.2755
           23          22      0.7333      0.1400   1412.7133    703.0000     49.4364
           23          23      0.7333      0.1467   1415.9762    703.0000     49.6213
           23          24      0.7333      0.1533   1419.6222    703.0000     49.8294
           23          25      0.7333      0.1600   1423.6302    703.0000     50.0600
           23          26      0.7333      0.1667   1427.9779    703.0000     50.3124
           23          27      0.7333      0.1733   1432.6415    703.0000     50.5857
           23          28      0.7333      0.1800   1437.5960    703.0000     50.8789
           23          29      0.7333      0.1867   1442.8158    703.0000     51.1910
           23          30      0.7333      0.1933   1448.2745    703.0000     51.5208
           23          31      0.7333      0.2000   1453.9454    703.0000     51.8671
           24           1      0.7667      0.0000   1448.4109    703.0000     51.5291
           24           2      0.7667      0.0067   1443.3968    703.0000     51.2259
           24           3      0.7667      0.0133   1438.6318    703.0000     50.9406
           24           4      0.7667      0.0200   1434.1402    703.0000     50.6741
           24           5      0.7667      0.0267   1429.9454    703.0000     50.4274
           24           6      0.7667      0.0333   1426.0697    703.0000     50.2014
           24           7      0.7667      0.0400   1422.5341    703.0000     49.9968
           24           8      0.7667      0.0467   1419.3582    703.0000     49.8143
           24           9      0.7667      0.0533   1416.5597    703.0000     49.6545
           24          10      0.7667      0.0600   1414.1546    703.0000     49.5179
           24          11      0.7667      0.0667   1412.1567    703.0000     49.4050
           24          12      0.7667      0.0733   1410.5775    703.0000     49.3162
           24          13      0.7667      0.0800   1409.4261    703.0000     49.2516
           24          14      0.7667      0.0867   1408.7091    703.0000     49.2114
           24          15      0.7667      0.0933   1408.4306    703.0000     49.1958
           24          16      0.7667      0.1000   1408.5919    703.0000     49.2049
           24          17      0.7667      0.1067   1409.1918    703.0000     49.2384
           24          18      0.7667      0.1133   1410.2263    703.0000     49.2964
           24          19      0.7667      0.1200   1411.6889    703.0000     49.3787
           24          20      0.7667      0.1267   1413.5707    703.0000     49.4849
           24          21      0.7667      0.1333   1415.8603    703.0000     49.6147
           24          22      0.7667      0.1400   1418.5440    703.0000     49.7677
           24          23      0.7667      0.1467   1421.6061    703.0000     49.9433
           24          24      0.7667      0.1533   1425.0290    703.0000     50.1410
           24          25      0.7667      0.1600   1428.7934    703.0000     50.3600
           24          26      0.7667      0.1667   1432.8785    703.0000     50.5997
           24          27      0.7667      0.1733   1437.2622    703.0000     50.8591
           24          28      0.7667      0.1800   1441.9214    703.0000     51.1373
           24          29      0.7667      0.1867   1446.8323    703.0000     51.4333
           24          30      0.7667      0.1933   1451.9704    703.0000     51.7461
           24          31      0.7667      0.2000   1457.3107    703.0000     52.0744
           25           1      0.8000      0.0000   1453.1056    703.0000     51.8156
           25           2      0.8000      0.0067   1448.4603    703.0000     51.5321
           25           3      0.8000      0.0133   1444.0479    703.0000     51.2651
           25           4      0.8000      0.0200   1439.8903    703.0000     51.0157
           25           5      0.8000      0.0267   1436.0089    703.0000     50.7847
           25           6      0.8000      0.0333   1432.4238    703.0000     50.5729
           25           7      0.8000      0.0400   1429.1543    703.0000     50.3811
           25           8      0.8000      0.0467   1426.2180    703.0000     50.2100
           25           9      0.8000      0.0533   1423.6311    703.0000     50.0601
           25          10      0.8000      0.0600   1421.4080    703.0000     49.9319
           25          11      0.8000      0.0667   1419.5611    703.0000     49.8259
           25          12      0.8000      0.0733   1418.1009    703.0000     49.7423
           25          13      0.8000      0.0800   1417.0356    703.0000     49.6816
           25          14      0.8000      0.0867   1416.3712    703.0000     49.6437
           25          15      0.8000      0.0933   1416.1114    703.0000     49.6290
           25          16      0.8000      0.1000   1416.2574    703.0000     49.6373
           25          17      0.8000      0.1067   1416.8081    703.0000     49.6686
           25          18      0.8000      0.1133   1417.7600    703.0000     49.7229
           25          19      0.8000      0.1200   1419.1072    703.0000     49.7999
           25          20      0.8000      0.1267   1420.8417    703.0000     49.8993
           25          21      0.8000      0.1333   1422.9531    703.0000     50.0209
           25          22      0.8000      0.1400   1425.4293    703.0000     50.1642
           25          23      0.8000      0.1467   1428.2559    703.0000     50.3286
           25          24      0.8000      0.1533   1431.4170    703.0000     50.5137
           25          25      0.8000      0.1600   1434.8951    703.0000     50.7187
           25          26      0.8000      0.1667   1438.6715    703.0000     50.9430
           25          27      0.8000      0.1733   1442.7260    703.0000     51.1856
           25          28      0.8000      0.1800   1447.0376    703.0000     51.4458
           25          29      0.8000      0.1867   1451.5846    703.0000     51.7225
           25          30      0.8000      0.1933   1456.3446    703.0000     52.0147
           25          31      0.8000      0.2000   1461.2949    703.0000     52.3214
           26           1      0.8333      0.0000   1458.5181    703.0000     52.1491
           26           2      0.8333      0.0067   1454.2974    703.0000     51.8887
           26           3      0.8333      0.0133   1450.2902    703.0000     51.6435
           26           4      0.8333      0.0200   1446.5164    703.0000     51.4142
           26           5      0.8333      0.0267   1442.9947    703.0000     51.2018
           26           6      0.8333      0.0333   1439.7433    703.0000     51.0069
           26           7      0.8333      0.0400   1436.7791    703.0000     50.8304
           26           8      0.8333      0.0467   1434.1177    703.0000     50.6728
           26           9      0.8333      0.0533   1431.7734    703.0000     50.5347
           26          10      0.8333      0.0600   1429.7590    703.0000     50.4165
           26          11      0.8333      0.0667   1428.0854    703.0000     50.3187
           26          12      0.8333      0.0733   1426.7619    703.0000     50.2416
           26          13      0.8333      0.0800   1425.7956    703.0000     50.1855
           26          14      0.8333      0.0867   1425.1921    703.0000     50.1504
           26          15      0.8333      0.0933   1424.9543    703.0000     50.1367
           26          16      0.8333      0.1000   1425.0835    703.0000     50.1441
           26          17      0.8333      0.1067   1425.5787    703.0000     50.1729
           26          18      0.8333      0.1133   1426.4368    703.0000     50.2227
           26          19      0.8333      0.1200   1427.6527    703.0000     50.2935
           26          20      0.8333      0.1267   1429.2193    703.0000     50.3849
           26          21      0.8333      0.1333   1431.1276    703.0000     50.4967
           26          22      0.8333      0.1400   1433.3667    703.0000     50.6285
           26          23      0.8333      0.1467   1435.9241    703.0000     50.7797
           26          24      0.8333      0.1533   1438.7857    703.0000     50.9498
           26          25      0.8333      0.1600   1441.9361    703.0000     51.1382
           26          26      0.8333      0.1667   1445.3586    703.0000     51.3442
           26          27      0.8333      0.1733   1449.0354    703.0000     51.5671
           26          28      0.8333      0.1800   1452.9478    703.0000     51.8059
           26          29      0.8333      0.1867   1457.0765    703.0000     52.0599
           26          30      0.8333      0.1933   1461.4014    703.0000     52.3281
           26          31      0.8333      0.2000   1465.9021    703.0000     52.6094
           27           1      0.8667      0.0000   1464.6151    703.0000     52.5287
           27           2      0.8667      0.0067   1460.8713    703.0000     52.2951
           27           3      0.8667      0.0133   1457.3191    703.0000     52.0749
           27           4      0.8667      0.0200   1453.9757    703.0000     51.8690
           27           5      0.8667      0.0267   1450.8574    703.0000     51.6781
           27           6      0.8667      0.0333   1447.9797    703.0000     51.5029
           27           7      0.8667      0.0400   1445.3572    703.0000     51.3441
           27           8      0.8667      0.0467   1443.0035    703.0000     51.2023
           27           9      0.8667      0.0533   1440.9307    703.0000     51.0779
           27          10      0.8667      0.0600   1439.1498    703.0000     50.9715
           27          11      0.8667      0.0667   1437.6702    703.0000     50.8833
           27          12      0.8667      0.0733   1436.4998    703.0000     50.8138
           27          13      0.8667      0.0800   1435.6448    703.0000     50.7631
           27          14      0.8667      0.0867   1435.1097    703.0000     50.7314
           27          15      0.8667      0.0933   1434.8973    703.0000     50.7189
           27          16      0.8667      0.1000   1435.0087    703.0000     50.7255
           27          17      0.8667      0.1067   1435.4428    703.0000     50.7512
           27          18      0.8667      0.1133   1436.1973    703.0000     50.7959
           27          19      0.8667      0.1200   1437.2676    703.0000     50.8594
           27          20      0.8667      0.1267   1438.6478    703.0000     50.9416
           27          21      0.8667      0.1333   1440.3301    703.0000     51.0420
           27          22      0.8667      0.1400   1442.3053    703.0000     51.1603
           27          23      0.8667      0.1467   1444.5626    703.0000     51.2962
           27          24      0.8667      0.1533   1447.0901    703.0000     51.4489
           27          25      0.8667      0.1600   1449.8743    703.0000     51.6181
           27          26      0.8667      0.1667   1452.9011    703.0000     51.8031
           27          27      0.8667      0.1733   1456.1549    703.0000     52.0030
           27          28      0.8667      0.1800   1459.6198    703.0000     52.2173
           27          29      0.8667      0.1867   1463.2789    703.0000     52.4451
           27          30      0.8667      0.1933   1467.1148    703.0000     52.6856
           27          31      0.8667      0.2000   1471.1097    703.0000     52.9377
           28           1      0.9000      0.0000   1471.3289    703.0000     52.9516
           28           2      0.9000      0.0067   1468.1087    703.0000     52.7482
           28           3      0.9000      0.0133   1465.0555    703.0000     52.5563
           28           4      0.9000      0.0200   1462.1836    703.0000     52.3768
           28           5      0.9000      0.0267   1459.5067    703.0000     52.2103
           28           6      0.9000      0.0333   1457.0377    703.0000     52.0575
           28           7      0.9000      0.0400   1454.7887    703.0000     51.9189
           28           8      0.9000      0.0467   1452.7710    703.0000     51.7951
           28           9      0.9000      0.0533   1450.9947    703.0000     51.6865
           28          10      0.9000      0.0600   1449.4688    703.0000     51.5934
           28          11      0.9000      0.0667   1448.2011    703.0000     51.5163
           28          12      0.9000      0.0733   1447.1981    703.0000     51.4555
           28          13      0.9000      0.0800   1446.4649    703.0000     51.4111
           28          14      0.9000      0.0867   1446.0053    703.0000     51.3833
           28          15      0.9000      0.0933   1445.8215    703.0000     51.3722
           28          16      0.9000      0.1000   1445.9144    703.0000     51.3778
           28          17      0.9000      0.1067   1446.2832    703.0000     51.4001
           28          18      0.9000      0.1133   1446.9260    703.0000     51.4390
           28          19      0.9000      0.1200   1447.8390    703.0000     51.4944
           28          20      0.9000      0.1267   1449.0173    703.0000     51.5660
           28          21      0.9000      0.1333   1450.4545    703.0000     51.6535
           28          22      0.9000      0.1400   1452.1431    703.0000     51.7566
           28          23      0.9000      0.1467   1454.0742    703.0000     51.8750
           28          24      0.9000      0.1533   1456.2378    703.0000     52.0082
           28          25      0.9000      0.1600   1458.6229    703.0000     52.1555
           28          26      0.9000      0.1667   1461.2176    703.0000     52.3166
           28          27      0.9000      0.1733   1464.0091    703.0000     52.4908
           28          28      0.9000      0.1800   1466.9840    703.0000     52.6774
           28          29      0.9000      0.1867   1470.1281    703.0000     52.8756
           28          30      0.9000      0.1933   1473.4270    703.0000     53.0848
           28          31      0.9000      0.2000   1476.8657    703.0000     53.3042
           29           1      0.9333      0.0000   1478.5610    703.0000     53.4128
           29           2      0.9333      0.0067   1475.9029    703.0000     53.2427
           29           3      0.9333      0.0133   1473.3846    703.0000     53.0821
           29           4      0.9333      0.0200   1471.0176    703.0000     52.9319
           29           5      0.9333      0.0267   1468.8128    703.0000     52.7925
           29           6      0.9333      0.0333   1466.7804    703.0000     52.6646
           29           7      0.9333      0.0400   1464.9302    703.0000     52.5484
           29           8      0.9333      0.0467   1463.2710    703.0000     52.4447
           29           9      0.9333      0.0533   1461.8108    703.0000     52.3536
           29          10      0.9333      0.0600   1460.5567    703.0000     52.2755
           29          11      0.9333      0.0667   1459.5150    703.0000     52.2108
           29          12      0.9333      0.0733   1458.6906    703.0000     52.1597
           29          13      0.9333      0.0800   1458.0877    703.0000     52.1224
           29          14      0.9333      0.0867   1457.7091    703.0000     52.0990
           29          15      0.9333      0.0933   1457.5567    703.0000     52.0896
           29          16      0.9333      0.1000   1457.6312    703.0000     52.0942
           29          17      0.9333      0.1067   1457.9319    703.0000     52.1128
           29          18      0.9333      0.1133   1458.4572    703.0000     52.1453
           29          19      0.9333      0.1200   1459.2043    703.0000     52.1916
           29          20      0.9333      0.1267   1460.1693    703.0000     52.2515
           29          21      0.9333      0.1333   1461.3472    703.0000     52.3247
           29          22      0.9333      0.1400   1462.7320    703.0000     52.4110
           29          23      0.9333      0.1467   1464.3168    703.0000     52.5100
           29          24      0.9333      0.1533   1466.0935    703.0000     52.6214
           29          25      0.9333      0.1600   1468.0537    703.0000     52.7447
           29          26      0.9333      0.1667   1470.1876    703.0000     52.8794
           29          27      0.9333      0.1733   1472.4853    703.0000     53.0250
           29          28      0.9333      0.1800   1474.9359    703.0000     53.1809
           29          29      0.9333      0.1867   1477.5283    703.0000     53.3466
           29          30      0.9333      0.1933   1480.2506    703.0000     53.5214
           29          31      0.9333      0.2000   1483.0908    703.0000     53.7046
           30           1      0.9667      0.0000   1486.1922    703.0000     53.9057
           30           2      0.9667      0.0067   1484.1250    703.0000     53.7716
           30           3      0.9667      0.0133   1482.1681    703.0000     53.6450
           30           4      0.9667      0.0200   1480.3301    703.0000     53.5265
           30           5      0.9667      0.0267   1478.6193    703.0000     53.4166
           30           6      0.9667      0.0333   1477.0433    703.0000     53.3156
           30           7      0.9667      0.0400   1475.6094    703.0000     53.2239
           30           8      0.9667      0.0467   1474.3241    703.0000     53.1419
           30           9      0.9667      0.0533   1473.1935    703.0000     53.0700
           30          10      0.9667      0.0600   1472.2228    703.0000     53.0083
           30          11      0.9667      0.0667   1471.4165    703.0000     52.9572
           30          12      0.9667      0.0733   1470.7784    703.0000     52.9168
           30          13      0.9667      0.0800   1470.3116    703.0000     52.8872
           30          14      0.9667      0.0867   1470.0181    703.0000     52.8687
           30          15      0.9667      0.0933   1469.8994    703.0000     52.8612
           30          16      0.9667      0.1000   1469.9558    703.0000     52.8647
           30          17      0.9667      0.1067   1470.1870    703.0000     52.8793
           30          18      0.9667      0.1133   1470.5918    703.0000     52.9050
           30          19      0.9667      0.1200   1471.1681    703.0000     52.9414
           30          20      0.9667      0.1267   1471.9129    703.0000     52.9887
           30          21      0.9667      0.1333   1472.8226    703.0000     53.0464
           30          22      0.9667      0.1400   1473.8928    703.0000     53.1145
           30          23      0.9667      0.1467   1475.1182    703.0000     53.1926
           30          24      0.9667      0.1533   1476.4930    703.0000     53.2804
           30          25      0.9667      0.1600   1478.0107    703.0000     53.3775
           30          26      0.9667      0.1667   1479.6641    703.0000     53.4837
           30          27      0.9667      0.1733   1481.4458    703.0000     53.5984
           30          28      0.9667      0.1800   1483.3477    703.0000     53.7212
           30          29      0.9667      0.1867   1485.3612    703.0000     53.8517
           30          30      0.9667      0.1933   1487.4775    703.0000     53.9893
           30          31      0.9667      0.2000   1489.6875    703.0000     54.1335
           31           1      1.0000      0.0000   1494.0886    703.0000     54.4223
           31           2      1.0000      0.0067   1492.6301    703.0000     54.3264
           31           3      1.0000      0.0133   1491.2505    703.0000     54.2359
           31           4      1.0000      0.0200   1489.9556    703.0000     54.1511
           31           5      1.0000      0.0267   1488.7511    703.0000     54.0724
           31           6      1.0000      0.0333   1487.6420    703.0000     54.0001
           31           7      1.0000      0.0400   1486.6335    703.0000     53.9344
           31           8      1.0000      0.0467   1485.7298    703.0000     53.8757
           31           9      1.0000      0.0533   1484.9351    703.0000     53.8241
           31          10      1.0000      0.0600   1484.2530    703.0000     53.7799
           31          11      1.0000      0.0667   1483.6866    703.0000     53.7432
           31          12      1.0000      0.0733   1483.2384    703.0000     53.7142
           31          13      1.0000      0.0800   1482.9104    703.0000     53.6930
           31          14      1.0000      0.0867   1482.7042    703.0000     53.6796
           31          15      1.0000      0.0933   1482.6206    703.0000     53.6742
           31          16      1.0000      0.1000   1482.6599    703.0000     53.6768
           31          17      1.0000      0.1067   1482.8219    703.0000     53.6872
           31          18      1.0000      0.1133   1483.1057    703.0000     53.7056
           31          19      1.0000      0.1200   1483.5099    703.0000     53.7317
           31          20      1.0000      0.1267   1484.0325    703.0000     53.7656
           31          21      1.0000      0.1333   1484.6711    703.0000     53.8070
           31          22      1.0000      0.1400   1485.4225    703.0000     53.8557
           31          23      1.0000      0.1467   1486.2834    703.0000     53.9116
           31          24      1.0000      0.1533   1487.2495    703.0000     53.9745
           31          25      1.0000      0.1600   1488.3166    703.0000     54.0440
           31          26      1.0000      0.1667   1489.4798    703.0000     54.1200
           31          27      1.0000      0.1733   1490.7338    703.0000     54.2020
           31          28      1.0000      0.1800   1492.0731    703.0000     54.2898
           31          29      1.0000      0.1867   1493.4920    703.0000     54.3830
           31          30      1.0000      0.1933   1494.9842    703.0000     54.4813
           31          31      1.0000      0.2000   1496.5435    703.0000     54.5843
