 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               67

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    200.00000000000000       seconds
 Maximum Temperature :    587.51890545583865
 Minimum Temperature :    345.94969929576507
 Average(algebraic, non-weigthed) Temperature :    394.02321022432886
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    508.9216    532.3141     53.1476
            1           2      0.0000      0.0067    498.4770    525.0664     53.6344
            1           3      0.0000      0.0133    489.6076    518.9033     54.0476
            1           4      0.0000      0.0200    482.0788    513.6931     54.3982
            1           5      0.0000      0.0267    475.7045    509.3155     54.6946
            1           6      0.0000      0.0333    470.3365    505.6642     54.9439
            1           7      0.0000      0.0400    465.8559    502.6484     55.1516
            1           8      0.0000      0.0467    462.1678    500.1920     55.3224
            1           9      0.0000      0.0533    459.1968    498.2327     55.4598
            1          10      0.0000      0.0600    456.8839    496.7206     55.5666
            1          11      0.0000      0.0667    455.1839    495.6170     55.6450
            1          12      0.0000      0.0733    454.0639    494.8939     55.6967
            1          13      0.0000      0.0800    453.5021    494.5323     55.7226
            1          14      0.0000      0.0867    453.4869    494.5225     55.7233
            1          15      0.0000      0.0933    454.0165    494.8633     55.6989
            1          16      0.0000      0.1000    455.0986    495.5619     55.6490
            1          17      0.0000      0.1067    456.7511    496.6342     55.5727
            1          18      0.0000      0.1133    459.0021    498.1049     55.4688
            1          19      0.0000      0.1200    461.8907    500.0085     55.3352
            1          20      0.0000      0.1267    465.4687    502.3894     55.1695
            1          21      0.0000      0.1333    469.8021    505.3029     54.9686
            1          22      0.0000      0.1400    474.9734    508.8160     54.7286
            1          23      0.0000      0.1467    481.0846    513.0079     54.4444
            1          24      0.0000      0.1533    488.2615    517.9696     54.1103
            1          25      0.0000      0.1600    496.6592    523.8026     53.7191
            1          26      0.0000      0.1667    506.4691    530.6157     53.2619
            1          27      0.0000      0.1733    517.9287    538.5178     52.7283
            1          28      0.0000      0.1800    531.3350    547.6050     52.1055
            1          29      0.0000      0.1867    547.0621    557.9394     51.3782
            1          30      0.0000      0.1933    565.5860    569.5173     50.5286
            1          31      0.0000      0.2000    587.5189    582.2262     49.5358
            2           1      0.0333      0.0000    458.4640    497.7523     55.4936
            2           2      0.0333      0.0067    448.2571    491.1973     55.9640
            2           3      0.0333      0.0133    439.5108    485.8205     56.3651
            2           4      0.0333      0.0200    432.0322    481.4382     56.7062
            2           5      0.0333      0.0267    425.6635    477.8882     56.9953
            2           6      0.0333      0.0333    420.2755    475.0319     57.2386
            2           7      0.0333      0.0400    415.7622    472.7532     57.4416
            2           8      0.0333      0.0467    412.0377    470.9568     57.6085
            2           9      0.0333      0.0533    409.0324    469.5661     57.7427
            2          10      0.0333      0.0600    406.6914    468.5208     57.8469
            2          11      0.0333      0.0667    404.9723    467.7752     57.9233
            2          12      0.0333      0.0733    403.8443    467.2964     57.9734
            2          13      0.0333      0.0800    403.2870    467.0629     57.9981
            2          14      0.0333      0.0867    403.2899    467.0641     57.9980
            2          15      0.0333      0.0933    403.8523    467.2997     57.9730
            2          16      0.0333      0.1000    404.9827    467.7797     57.9229
            2          17      0.0333      0.1067    406.6999    468.5246     57.8466
            2          18      0.0333      0.1133    409.0326    469.5662     57.7427
            2          19      0.0333      0.1200    412.0210    470.9489     57.6092
            2          20      0.0333      0.1267    415.7174    472.7311     57.4436
            2          21      0.0333      0.1333    420.1883    474.9869     57.2426
            2          22      0.0333      0.1400    425.5164    477.8084     57.0019
            2          23      0.0333      0.1467    431.8037    481.3078     56.7166
            2          24      0.0333      0.1533    439.1751    485.6193     56.3804
            2          25      0.0333      0.1600    447.7836    490.9000     55.9858
            2          26      0.0333      0.1667    457.8175    497.3295     55.5235
            2          27      0.0333      0.1733    469.5087    505.1047     54.9823
            2          28      0.0333      0.1800    483.1460    514.4295     54.3485
            2          29      0.0333      0.1867    499.0910    525.4932     53.6057
            2          30      0.0333      0.1933    517.8020    538.4310     52.7342
            2          31      0.0333      0.2000    539.8660    553.2614     51.7104
            3           1      0.0667      0.0000    432.1655    481.5144     56.7001
            3           2      0.0667      0.0067    422.0810    475.9731     57.1572
            3           3      0.0667      0.0133    413.3915    471.6006     57.5479
            3           4      0.0667      0.0200    405.9247    468.1860     57.8810
            3           5      0.0667      0.0267    399.5388    465.5466     58.1639
            3           6      0.0667      0.0333    394.1169    463.5281     58.4024
            3           7      0.0667      0.0400    389.5627    462.0023     58.6015
            3           8      0.0667      0.0467    385.7971    460.8647     58.7653
            3           9      0.0667      0.0533    382.7564    460.0319     58.8969
            3          10      0.0667      0.0600    380.3895    459.4388     58.9990
            3          11      0.0667      0.0667    378.6576    459.0362     59.0735
            3          12      0.0667      0.0733    377.5321    458.7891     59.1218
            3          13      0.0667      0.0800    376.9948    458.6752     59.1449
            3          14      0.0667      0.0867    377.0367    458.6840     59.1431
            3          15      0.0667      0.0933    377.6585    458.8163     59.1164
            3          16      0.0667      0.1000    378.8700    459.0842     59.0644
            3          17      0.0667      0.1067    380.6908    459.5116     58.9861
            3          18      0.0667      0.1133    383.1506    460.1355     58.8799
            3          19      0.0667      0.1200    386.2901    461.0070     58.7439
            3          20      0.0667      0.1267    390.1620    462.1939     58.5754
            3          21      0.0667      0.1333    394.8326    463.7822     58.3710
            3          22      0.0667      0.1400    400.3839    465.8801     58.1266
            3          23      0.0667      0.1467    406.9161    468.6197     57.8369
            3          24      0.0667      0.1533    414.5515    472.1606     57.4959
            3          25      0.0667      0.1600    423.4387    476.6916     57.0959
            3          26      0.0667      0.1667    433.7591    482.4307     56.6276
            3          27      0.0667      0.1733    445.7353    489.6219     56.0799
            3          28      0.0667      0.1800    459.6425    498.5255     55.4392
            3          29      0.0667      0.1867    475.8239    509.3971     54.6890
            3          30      0.0667      0.1933    494.7124    522.4492     53.8098
            3          31      0.0667      0.2000    516.8606    537.7855     52.7780
            4           1      0.1000      0.0000    417.9666    473.8526     57.3426
            4           2      0.1000      0.0067    407.9478    469.0776     57.7910
            4           3      0.1000      0.0133    399.2902    465.4495     58.1748
            4           4      0.1000      0.0200    391.8319    462.7425     58.5024
            4           5      0.1000      0.0267    385.4393    460.7627     58.7808
            4           6      0.1000      0.0333    380.0022    459.3465     59.0157
            4           7      0.1000      0.0400    375.4295    458.3587     59.2119
            4           8      0.1000      0.0467    371.6466    457.6896     59.3731
            4           9      0.1000      0.0533    368.5929    457.2514     59.5026
            4          10      0.1000      0.0600    366.2203    456.9760     59.6028
            4          11      0.1000      0.0667    364.4920    456.8121     59.6755
            4          12      0.1000      0.0733    363.3812    456.7234     59.7221
            4          13      0.1000      0.0800    362.8711    456.6870     59.7435
            4          14      0.1000      0.0867    362.9541    456.6928     59.7400
            4          15      0.1000      0.0933    363.6318    456.7422     59.7116
            4          16      0.1000      0.1000    364.9147    456.8493     59.6577
            4          17      0.1000      0.1067    366.8231    457.0405     59.5774
            4          18      0.1000      0.1133    369.3872    457.3564     59.4690
            4          19      0.1000      0.1200    372.6476    457.8532     59.3305
            4          20      0.1000      0.1267    376.6571    458.6050     59.1593
            4          21      0.1000      0.1333    381.4813    459.7063     58.9520
            4          22      0.1000      0.1400    387.2012    461.2754     58.7043
            4          23      0.1000      0.1467    393.9153    463.4572     58.4112
            4          24      0.1000      0.1533    401.7429    466.4267     58.0665
            4          25      0.1000      0.1600    410.8290    470.3910     57.6625
            4          26      0.1000      0.1667    421.3498    475.5900     57.1902
            4          27      0.1000      0.1733    433.5208    482.2930     56.6384
            4          28      0.1000      0.1800    447.6079    490.7899     55.9939
            4          29      0.1000      0.1867    463.9420    501.3706     55.2403
            4          30      0.1000      0.1933    482.9404    514.2877     54.3581
            4          31      0.1000      0.2000    505.1356    529.6912     53.3240
            5           1      0.1333      0.0000    410.1839    470.0926     57.6913
            5           2      0.1333      0.0067    400.2015    465.8077     58.1346
            5           3      0.1333      0.0133    391.5633    462.6528     58.5142
            5           4      0.1333      0.0200    384.1127    460.3937     58.8383
            5           5      0.1333      0.0267    377.7205    458.8297     59.1137
            5           6      0.1333      0.0333    372.2800    457.7920     59.3462
            5           7      0.1333      0.0400    367.7029    457.1413     59.5402
            5           8      0.1333      0.0467    363.9168    456.7645     59.6997
            5           9      0.1333      0.0533    360.8630    456.5714     59.8275
            5          10      0.1333      0.0600    358.4950    456.4920     59.9262
            5          11      0.1333      0.0667    356.7771    456.4738     59.9975
            5          12      0.1333      0.0733    355.6837    456.4798     60.0428
            5          13      0.1333      0.0800    355.1987    456.4868     60.0629
            5          14      0.1333      0.0867    355.3153    456.4849     60.0581
            5          15      0.1333      0.0933    356.0356    456.4763     60.0283
            5          16      0.1333      0.1000    357.3706    456.4763     59.9729
            5          17      0.1333      0.1067    359.3408    456.5132     59.8910
            5          18      0.1333      0.1133    361.9766    456.6301     59.7810
            5          19      0.1333      0.1200    365.3186    456.8866     59.6407
            5          20      0.1333      0.1267    369.4192    457.3608     59.4676
            5          21      0.1333      0.1333    374.3437    458.1527     59.2582
            5          22      0.1333      0.1400    380.1720    459.3868     59.0084
            5          23      0.1333      0.1467    387.0013    461.2159     58.7130
            5          24      0.1333      0.1533    394.9493    463.8241     58.3659
            5          25      0.1333      0.1600    404.1583    467.4289     57.9595
            5          26      0.1333      0.1667    414.8012    472.2822     57.4847
            5          27      0.1333      0.1733    427.0894    478.6673     56.9307
            5          28      0.1333      0.1800    441.2830    486.8895     56.2840
            5          29      0.1333      0.1867    457.7064    497.2569     55.5286
            5          30      0.1333      0.1933    476.7678    510.0429     54.6452
            5          31      0.1333      0.2000    498.9890    525.4223     53.6105
            6           1      0.1667      0.0000    405.8924    468.1720     57.8825
            6           2      0.1667      0.0067    395.9304    464.1795     58.3228
            6           3      0.1667      0.0133    387.3040    461.3061     58.6998
            6           4      0.1667      0.0200    379.8596    459.3128     59.0218
            6           5      0.1667      0.0267    373.4702    457.9950     59.2955
            6           6      0.1667      0.0333    368.0309    457.1809     59.5264
            6           7      0.1667      0.0400    363.4549    456.7288     59.7190
            6           8      0.1667      0.0467    359.6709    456.5236     59.8773
            6           9      0.1667      0.0533    356.6214    456.4738     60.0040
            6          10      0.1667      0.0600    354.2605    456.5083     60.1016
            6          11      0.1667      0.0667    352.5531    456.5739     60.1720
            6          12      0.1667      0.0733    351.4744    456.6332     60.2163
            6          13      0.1667      0.0800    351.0086    456.6632     60.2354
            6          14      0.1667      0.0867    351.1493    456.6539     60.2297
            6          15      0.1667      0.0933    351.8987    456.6082     60.1989
            6          16      0.1667      0.1000    353.2683    456.5422     60.1426
            6          17      0.1667      0.1067    355.2786    456.4855     60.0596
            6          18      0.1667      0.1133    357.9599    456.4827     59.9484
            6          19      0.1667      0.1200    361.3529    456.5956     59.8071
            6          20      0.1667      0.1267    365.5097    456.9048     59.6327
            6          21      0.1667      0.1333    370.4952    457.5135     59.4220
            6          22      0.1667      0.1400    376.3888    458.5500     59.1708
            6          23      0.1667      0.1467    383.2868    460.1715     58.8740
            6          24      0.1667      0.1533    391.3057    462.5673     58.5254
            6          25      0.1667      0.1600    400.5866    465.9608     58.1176
            6          26      0.1667      0.1667    411.3002    470.6106     57.6415
            6          27      0.1667      0.1733    423.6557    476.8073     57.0861
            6          28      0.1667      0.1800    437.9101    484.8646     56.4382
            6          29      0.1667      0.1867    454.3838    495.1001     55.6819
            6          30      0.1667      0.1933    473.4806    507.7983     54.7979
            6          31      0.1667      0.2000    495.7160    523.1468     53.7630
            7           1      0.2000      0.0000    403.5215    467.1609     57.9877
            7           2      0.2000      0.0067    393.5709    463.3368     58.4263
            7           3      0.2000      0.0133    384.9517    460.6253     58.8019
            7           4      0.2000      0.0200    377.5116    458.7847     59.1227
            7           5      0.2000      0.0267    371.1251    457.6082     59.3953
            7           6      0.2000      0.0333    365.6880    456.9222     59.6252
            7           7      0.2000      0.0400    361.1143    456.5835     59.8170
            7           8      0.2000      0.0467    357.3336    456.4760     59.9745
            7           9      0.2000      0.0533    354.2886    456.5075     60.1005
            7          10      0.2000      0.0600    351.9339    456.6062     60.1975
            7          11      0.2000      0.0667    350.2348    456.7188     60.2672
            7          12      0.2000      0.0733    349.1667    456.8075     60.3109
            7          13      0.2000      0.0800    348.7141    456.8493     60.3294
            7          14      0.2000      0.0867    348.8707    456.8346     60.3230
            7          15      0.2000      0.0933    349.6389    456.7665     60.2916
            7          16      0.2000      0.1000    351.0302    456.6617     60.2346
            7          17      0.2000      0.1067    353.0652    456.5506     60.1509
            7          18      0.2000      0.1133    355.7742    456.4787     60.0391
            7          19      0.2000      0.1200    359.1978    456.5090     59.8970
            7          20      0.2000      0.1267    363.3880    456.7239     59.7218
            7          21      0.2000      0.1333    368.4094    457.2280     59.5104
            7          22      0.2000      0.1400    374.3410    458.1521     59.2584
            7          23      0.2000      0.1467    381.2787    459.6559     58.9607
            7          24      0.2000      0.1533    389.3384    461.9313     58.6113
            7          25      0.2000      0.1600    398.6602    465.2052     58.2026
            7          26      0.2000      0.1667    409.4140    469.7397     57.7257
            7          27      0.2000      0.1733    421.8073    475.8294     57.1696
            7          28      0.2000      0.1800    436.0958    483.7926     56.5211
            7          29      0.2000      0.1867    452.5976    493.9519     55.7643
            7          30      0.2000      0.1933    471.7139    506.5975     54.8799
            7          31      0.2000      0.2000    493.9571    521.9242     53.8450
            8           1      0.2333      0.0000    402.2115    466.6180     58.0457
            8           2      0.2333      0.0067    392.2673    462.8891     58.4834
            8           3      0.2333      0.0133    383.6523    460.2691     58.8582
            8           4      0.2333      0.0200    376.2151    458.5147     59.1782
            8           5      0.2333      0.0267    369.8307    457.4178     59.4502
            8           6      0.2333      0.0333    364.3955    456.8038     59.6796
            8           7      0.2333      0.0400    359.8241    456.5289     59.8709
            8           8      0.2333      0.0467    356.0461    456.4763     60.0278
            8           9      0.2333      0.0533    353.0046    456.5532     60.1534
            8          10      0.2333      0.0600    350.6544    456.6877     60.2500
            8          11      0.2333      0.0667    348.9611    456.8262     60.3193
            8          12      0.2333      0.0733    347.9000    456.9310     60.3626
            8          13      0.2333      0.0800    347.4559    456.9790     60.3807
            8          14      0.2333      0.0867    347.6224    456.9607     60.3739
            8          15      0.2333      0.0933    348.4022    456.8796     60.3421
            8          16      0.2333      0.1000    349.8066    456.7526     60.2847
            8          17      0.2333      0.1067    351.8565    456.6106     60.2006
            8          18      0.2333      0.1133    354.5819    456.4998     60.0884
            8          19      0.2333      0.1200    358.0234    456.4837     59.9458
            8          20      0.2333      0.1267    362.2330    456.6455     59.7702
            8          21      0.2333      0.1333    367.2750    457.0913     59.5583
            8          22      0.2333      0.1400    373.2284    457.9527     59.3058
            8          23      0.2333      0.1467    380.1888    459.3908     59.0077
            8          24      0.2333      0.1533    388.2716    461.5993     58.6578
            8          25      0.2333      0.1600    397.6164    464.8067     58.2486
            8          26      0.2333      0.1667    408.3927    469.2771     57.7712
            8          27      0.2333      0.1733    420.8072    475.3074     57.2147
            8          28      0.2333      0.1800    435.1146    483.2181     56.5658
            8          29      0.2333      0.1867    451.6320    493.3346     55.8088
            8          30      0.2333      0.1933    470.7591    505.9503     54.9242
            8          31      0.2333      0.2000    493.0066    521.2637     53.8893
            9           1      0.2667      0.0000    401.4881    466.3233     58.0777
            9           2      0.2667      0.0067    391.5475    462.6476     58.5149
            9           3      0.2667      0.0133    382.9349    460.0787     58.8892
            9           4      0.2667      0.0200    375.4995    458.3724     59.2089
            9           5      0.2667      0.0267    369.1166    457.3199     59.4804
            9           6      0.2667      0.0333    363.6829    456.7461     59.7095
            9           7      0.2667      0.0400    359.1130    456.5067     59.9005
            9           8      0.2667      0.0467    355.3369    456.4845     60.0572
            9           9      0.2667      0.0533    352.2978    456.5867     60.1825
            9          10      0.2667      0.0600    349.9507    456.7410     60.2788
            9          11      0.2667      0.0667    348.2610    456.8937     60.3479
            9          12      0.2667      0.0733    347.2043    457.0073     60.3909
            9          13      0.2667      0.0800    346.7654    457.0586     60.4088
            9          14      0.2667      0.0867    346.9380    457.0381     60.4018
            9          15      0.2667      0.0933    347.7247    456.9496     60.3697
            9          16      0.2667      0.1000    349.1370    456.8102     60.3121
            9          17      0.2667      0.1067    351.1954    456.6508     60.2278
            9          18      0.2667      0.1133    353.9304    456.5183     60.1153
            9          19      0.2667      0.1200    357.3823    456.4764     59.9724
            9          20      0.2667      0.1267    361.6030    456.6089     59.7966
            9          21      0.2667      0.1333    366.6568    457.0223     59.5844
            9          22      0.2667      0.1400    372.6225    457.8490     59.3316
            9          23      0.2667      0.1467    379.5956    459.2509     59.0332
            9          24      0.2667      0.1533    387.6914    461.4225     58.6830
            9          25      0.2667      0.1600    397.0492    464.5934     58.2736
            9          26      0.2667      0.1667    407.8380    469.0285     57.7959
            9          27      0.2667      0.1733    420.2642    475.0261     57.2391
            9          28      0.2667      0.1800    434.5821    482.9079     56.5901
            9          29      0.2667      0.1867    451.1081    493.0008     55.8329
            9          30      0.2667      0.1933    470.2412    505.5997     54.9483
            9          31      0.2667      0.2000    492.4911    520.9055     53.9133
           10           1      0.3000      0.0000    401.0891    466.1622     58.0954
           10           2      0.3000      0.0067    391.1505    462.5160     58.5322
           10           3      0.3000      0.0133    382.5393    459.9755     58.9063
           10           4      0.3000      0.0200    375.1050    458.2960     59.2257
           10           5      0.3000      0.0267    368.7230    457.2682     59.4971
           10           6      0.3000      0.0333    363.2902    456.7167     59.7259
           10           7      0.3000      0.0400    358.7213    456.4969     59.9168
           10           8      0.3000      0.0467    354.9465    456.4916     60.0733
           10           9      0.3000      0.0533    351.9090    456.6076     60.1985
           10          10      0.3000      0.0600    349.5637    456.7729     60.2946
           10          11      0.3000      0.0667    347.8763    456.9335     60.3636
           10          12      0.3000      0.0733    346.8223    457.0518     60.4065
           10          13      0.3000      0.0800    346.3865    457.1048     60.4242
           10          14      0.3000      0.0867    346.5627    457.0831     60.4171
           10          15      0.3000      0.0933    347.3534    456.9904     60.3849
           10          16      0.3000      0.1000    348.7702    456.8440     60.3271
           10          17      0.3000      0.1067    350.8337    456.6751     60.2426
           10          18      0.3000      0.1133    353.5741    456.5305     60.1300
           10          19      0.3000      0.1200    357.0319    456.4744     59.9870
           10          20      0.3000      0.1267    361.2589    456.5907     59.8110
           10          21      0.3000      0.1333    366.3194    456.9863     59.5986
           10          22      0.3000      0.1400    372.2920    457.7940     59.3457
           10          23      0.3000      0.1467    379.2723    459.1760     59.0471
           10          24      0.3000      0.1533    387.3753    461.3274     58.6968
           10          25      0.3000      0.1600    396.7402    464.4782     58.2872
           10          26      0.3000      0.1667    407.5360    468.8940     57.8094
           10          27      0.3000      0.1733    419.9688    474.8737     57.2525
           10          28      0.3000      0.1800    434.2925    482.7397     56.6033
           10          29      0.3000      0.1867    450.8233    492.8195     55.8460
           10          30      0.3000      0.1933    469.9596    505.4093     54.9613
           10          31      0.3000      0.2000    492.2108    520.7107     53.9264
           11           1      0.3333      0.0000    400.8694    466.0739     58.1051
           11           2      0.3333      0.0067    390.9318    462.4441     58.5418
           11           3      0.3333      0.0133    382.3215    459.9193     58.9157
           11           4      0.3333      0.0200    374.8878    458.2545     59.2350
           11           5      0.3333      0.0267    368.5063    457.2403     59.5063
           11           6      0.3333      0.0333    363.0741    456.7012     59.7350
           11           7      0.3333      0.0400    358.5059    456.4922     59.9258
           11           8      0.3333      0.0467    354.7318    456.4962     60.0822
           11           9      0.3333      0.0533    351.6952    456.6199     60.2073
           11          10      0.3333      0.0600    349.3510    456.7912     60.3033
           11          11      0.3333      0.0667    347.6650    456.9561     60.3722
           11          12      0.3333      0.0733    346.6126    457.0770     60.4150
           11          13      0.3333      0.0800    346.1786    457.1309     60.4327
           11          14      0.3333      0.0867    346.3569    457.1085     60.4254
           11          15      0.3333      0.0933    347.1500    457.0135     60.3932
           11          16      0.3333      0.1000    348.5694    456.8632     60.3353
           11          17      0.3333      0.1067    350.6357    456.6891     60.2507
           11          18      0.3333      0.1133    353.3792    456.5378     60.1380
           11          19      0.3333      0.1200    356.8403    456.4739     59.9949
           11          20      0.3333      0.1267    361.0709    456.5813     59.8188
           11          21      0.3333      0.1333    366.1351    456.9672     59.6064
           11          22      0.3333      0.1400    372.1116    457.7644     59.3533
           11          23      0.3333      0.1467    379.0959    459.1356     59.0547
           11          24      0.3333      0.1533    387.2029    461.2759     58.7042
           11          25      0.3333      0.1600    396.5718    464.4157     58.2946
           11          26      0.3333      0.1667    407.3715    468.8210     57.8167
           11          27      0.3333      0.1733    419.8079    474.7908     57.2597
           11          28      0.3333      0.1800    434.1347    482.6482     56.6105
           11          29      0.3333      0.1867    450.6681    492.7209     55.8531
           11          30      0.3333      0.1933    469.8063    505.3057     54.9685
           11          31      0.3333      0.2000    492.0581    520.6047     53.9335
           12           1      0.3667      0.0000    400.7487    466.0256     58.1104
           12           2      0.3667      0.0067    390.8117    462.4048     58.5470
           12           3      0.3667      0.0133    382.2018    459.8886     58.9209
           12           4      0.3667      0.0200    374.7685    458.2319     59.2401
           12           5      0.3667      0.0267    368.3874    457.2253     59.5113
           12           6      0.3667      0.0333    362.9555    456.6929     59.7400
           12           7      0.3667      0.0400    358.3877    456.4899     59.9307
           12           8      0.3667      0.0467    354.6141    456.4990     60.0870
           12           9      0.3667      0.0533    351.5780    456.6269     60.2121
           12          10      0.3667      0.0600    349.2345    456.8014     60.3081
           12          11      0.3667      0.0667    347.5493    456.9687     60.3769
           12          12      0.3667      0.0733    346.4978    457.0910     60.4197
           12          13      0.3667      0.0800    346.0649    457.1455     60.4373
           12          14      0.3667      0.0867    346.2443    457.1226     60.4300
           12          15      0.3667      0.0933    347.0387    457.0264     60.3977
           12          16      0.3667      0.1000    348.4596    456.8740     60.3398
           12          17      0.3667      0.1067    350.5275    456.6969     60.2552
           12          18      0.3667      0.1133    353.2727    456.5420     60.1424
           12          19      0.3667      0.1200    356.7358    456.4738     59.9993
           12          20      0.3667      0.1267    360.9683    456.5764     59.8231
           12          21      0.3667      0.1333    366.0346    456.9569     59.6106
           12          22      0.3667      0.1400    372.0133    457.7484     59.3575
           12          23      0.3667      0.1467    378.9997    459.1136     59.0588
           12          24      0.3667      0.1533    387.1090    461.2479     58.7083
           12          25      0.3667      0.1600    396.4801    464.3817     58.2986
           12          26      0.3667      0.1667    407.2819    468.7813     57.8207
           12          27      0.3667      0.1733    419.7203    474.7458     57.2636
           12          28      0.3667      0.1800    434.0489    482.5984     56.6144
           12          29      0.3667      0.1867    450.5837    492.6673     55.8570
           12          30      0.3667      0.1933    469.7229    505.2493     54.9723
           12          31      0.3667      0.2000    491.9751    520.5470     53.9373
           13           1      0.4000      0.0000    400.6829    465.9993     58.1133
           13           2      0.4000      0.0067    390.7463    462.3834     58.5499
           13           3      0.4000      0.0133    382.1367    459.8719     58.9237
           13           4      0.4000      0.0200    374.7035    458.2197     59.2429
           13           5      0.4000      0.0267    368.3226    457.2171     59.5140
           13           6      0.4000      0.0333    362.8909    456.6884     59.7427
           13           7      0.4000      0.0400    358.3233    456.4887     59.9333
           13           8      0.4000      0.0467    354.5500    456.5006     60.0897
           13           9      0.4000      0.0533    351.5143    456.6308     60.2147
           13          10      0.4000      0.0600    349.1711    456.8071     60.3107
           13          11      0.4000      0.0667    347.4863    456.9756     60.3795
           13          12      0.4000      0.0733    346.4353    457.0987     60.4222
           13          13      0.4000      0.0800    346.0030    457.1534     60.4398
           13          14      0.4000      0.0867    346.1831    457.1303     60.4325
           13          15      0.4000      0.0933    346.9783    457.0334     60.4001
           13          16      0.4000      0.1000    348.4000    456.8799     60.3422
           13          17      0.4000      0.1067    350.4688    456.7012     60.2576
           13          18      0.4000      0.1133    353.2150    456.5443     60.1448
           13          19      0.4000      0.1200    356.6791    456.4738     60.0016
           13          20      0.4000      0.1267    360.9127    456.5737     59.8254
           13          21      0.4000      0.1333    365.9801    456.9513     59.6129
           13          22      0.4000      0.1400    371.9600    457.7398     59.3598
           13          23      0.4000      0.1467    378.9477    459.1018     59.0611
           13          24      0.4000      0.1533    387.0581    461.2328     58.7105
           13          25      0.4000      0.1600    396.4305    464.3634     58.3008
           13          26      0.4000      0.1667    407.2334    468.7598     57.8228
           13          27      0.4000      0.1733    419.6729    474.7214     57.2658
           13          28      0.4000      0.1800    434.0025    482.5715     56.6165
           13          29      0.4000      0.1867    450.5381    492.6383     55.8591
           13          30      0.4000      0.1933    469.6778    505.2189     54.9744
           13          31      0.4000      0.2000    491.9302    520.5159     53.9394
           14           1      0.4333      0.0000    400.6480    465.9853     58.1149
           14           2      0.4333      0.0067    390.7116    462.3720     58.5514
           14           3      0.4333      0.0133    382.1021    459.8631     58.9252
           14           4      0.4333      0.0200    374.6690    458.2132     59.2443
           14           5      0.4333      0.0267    368.2882    457.2128     59.5155
           14           6      0.4333      0.0333    362.8566    456.6860     59.7441
           14           7      0.4333      0.0400    358.2892    456.4881     59.9348
           14           8      0.4333      0.0467    354.5160    456.5014     60.0911
           14           9      0.4333      0.0533    351.4804    456.6329     60.2161
           14          10      0.4333      0.0600    349.1375    456.8101     60.3121
           14          11      0.4333      0.0667    347.4529    456.9793     60.3808
           14          12      0.4333      0.0733    346.4023    457.1028     60.4236
           14          13      0.4333      0.0800    345.9703    457.1577     60.4411
           14          14      0.4333      0.0867    346.1507    457.1345     60.4338
           14          15      0.4333      0.0933    346.9463    457.0371     60.4014
           14          16      0.4333      0.1000    348.3684    456.8830     60.3435
           14          17      0.4333      0.1067    350.4377    456.7035     60.2589
           14          18      0.4333      0.1133    353.1845    456.5456     60.1460
           14          19      0.4333      0.1200    356.6491    456.4738     60.0028
           14          20      0.4333      0.1267    360.8833    456.5723     59.8267
           14          21      0.4333      0.1333    365.9513    456.9484     59.6141
           14          22      0.4333      0.1400    371.9319    457.7352     59.3610
           14          23      0.4333      0.1467    378.9202    459.0955     59.0622
           14          24      0.4333      0.1533    387.0313    461.2248     58.7117
           14          25      0.4333      0.1600    396.4043    464.3537     58.3019
           14          26      0.4333      0.1667    407.2078    468.7485     57.8240
           14          27      0.4333      0.1733    419.6479    474.7086     57.2669
           14          28      0.4333      0.1800    433.9780    482.5573     56.6176
           14          29      0.4333      0.1867    450.5140    492.6230     55.8602
           14          30      0.4333      0.1933    469.6540    505.2028     54.9755
           14          31      0.4333      0.2000    491.9065    520.4994     53.9405
           15           1      0.4667      0.0000    400.6311    465.9786     58.1156
           15           2      0.4667      0.0067    390.6948    462.3666     58.5521
           15           3      0.4667      0.0133    382.0853    459.8588     58.9259
           15           4      0.4667      0.0200    374.6524    458.2101     59.2451
           15           5      0.4667      0.0267    368.2716    457.2107     59.5162
           15           6      0.4667      0.0333    362.8400    456.6849     59.7448
           15           7      0.4667      0.0400    358.2727    456.4878     59.9355
           15           8      0.4667      0.0467    354.4996    456.5018     60.0918
           15           9      0.4667      0.0533    351.4641    456.6339     60.2168
           15          10      0.4667      0.0600    349.1213    456.8116     60.3127
           15          11      0.4667      0.0667    347.4368    456.9811     60.3815
           15          12      0.4667      0.0733    346.3863    457.1048     60.4242
           15          13      0.4667      0.0800    345.9544    457.1597     60.4418
           15          14      0.4667      0.0867    346.1351    457.1365     60.4344
           15          15      0.4667      0.0933    346.9308    457.0390     60.4021
           15          16      0.4667      0.1000    348.3532    456.8845     60.3441
           15          17      0.4667      0.1067    350.4227    456.7046     60.2595
           15          18      0.4667      0.1133    353.1697    456.5462     60.1466
           15          19      0.4667      0.1200    356.6346    456.4738     60.0034
           15          20      0.4667      0.1267    360.8691    456.5717     59.8273
           15          21      0.4667      0.1333    365.9374    456.9470     59.6147
           15          22      0.4667      0.1400    371.9183    457.7330     59.3616
           15          23      0.4667      0.1467    378.9069    459.0925     59.0628
           15          24      0.4667      0.1533    387.0183    461.2210     58.7123
           15          25      0.4667      0.1600    396.3917    464.3490     58.3025
           15          26      0.4667      0.1667    407.1955    468.7431     57.8245
           15          27      0.4667      0.1733    419.6358    474.7024     57.2675
           15          28      0.4667      0.1800    433.9662    482.5505     56.6182
           15          29      0.4667      0.1867    450.5024    492.6157     55.8608
           15          30      0.4667      0.1933    469.6425    505.1950     54.9761
           15          31      0.4667      0.2000    491.8951    520.4915     53.9411
           16           1      0.5000      0.0000    400.6261    465.9766     58.1158
           16           2      0.5000      0.0067    390.6898    462.3649     58.5523
           16           3      0.5000      0.0133    382.0803    459.8575     58.9261
           16           4      0.5000      0.0200    374.6474    458.2092     59.2453
           16           5      0.5000      0.0267    368.2666    457.2101     59.5164
           16           6      0.5000      0.0333    362.8351    456.6846     59.7450
           16           7      0.5000      0.0400    358.2677    456.4877     59.9357
           16           8      0.5000      0.0467    354.4947    456.5020     60.0920
           16           9      0.5000      0.0533    351.4592    456.6342     60.2170
           16          10      0.5000      0.0600    349.1164    456.8120     60.3129
           16          11      0.5000      0.0667    347.4320    456.9816     60.3817
           16          12      0.5000      0.0733    346.3815    457.1054     60.4244
           16          13      0.5000      0.0800    345.9497    457.1603     60.4420
           16          14      0.5000      0.0867    346.1304    457.1371     60.4346
           16          15      0.5000      0.0933    346.9262    457.0395     60.4023
           16          16      0.5000      0.1000    348.3486    456.8850     60.3443
           16          17      0.5000      0.1067    350.4183    456.7049     60.2597
           16          18      0.5000      0.1133    353.1653    456.5464     60.1468
           16          19      0.5000      0.1200    356.6303    456.4738     60.0036
           16          20      0.5000      0.1267    360.8648    456.5715     59.8274
           16          21      0.5000      0.1333    365.9333    456.9466     59.6149
           16          22      0.5000      0.1400    371.9142    457.7324     59.3617
           16          23      0.5000      0.1467    378.9029    459.0916     59.0630
           16          24      0.5000      0.1533    387.0145    461.2198     58.7124
           16          25      0.5000      0.1600    396.3879    464.3476     58.3027
           16          26      0.5000      0.1667    407.1918    468.7414     57.8247
           16          27      0.5000      0.1733    419.6322    474.7006     57.2676
           16          28      0.5000      0.1800    433.9626    482.5485     56.6183
           16          29      0.5000      0.1867    450.4989    492.6135     55.8609
           16          30      0.5000      0.1933    469.6391    505.1927     54.9762
           16          31      0.5000      0.2000    491.8917    520.4891     53.9412
           17           1      0.5333      0.0000    400.6310    465.9785     58.1156
           17           2      0.5333      0.0067    390.6947    462.3665     58.5521
           17           3      0.5333      0.0133    382.0852    459.8588     58.9259
           17           4      0.5333      0.0200    374.6522    458.2101     59.2451
           17           5      0.5333      0.0267    368.2714    457.2107     59.5162
           17           6      0.5333      0.0333    362.8399    456.6849     59.7448
           17           7      0.5333      0.0400    358.2725    456.4878     59.9355
           17           8      0.5333      0.0467    354.4994    456.5018     60.0918
           17           9      0.5333      0.0533    351.4640    456.6339     60.2168
           17          10      0.5333      0.0600    349.1211    456.8116     60.3127
           17          11      0.5333      0.0667    347.4367    456.9811     60.3815
           17          12      0.5333      0.0733    346.3861    457.1048     60.4242
           17          13      0.5333      0.0800    345.9543    457.1597     60.4418
           17          14      0.5333      0.0867    346.1350    457.1365     60.4344
           17          15      0.5333      0.0933    346.9307    457.0390     60.4021
           17          16      0.5333      0.1000    348.3531    456.8845     60.3441
           17          17      0.5333      0.1067    350.4226    456.7046     60.2595
           17          18      0.5333      0.1133    353.1696    456.5462     60.1466
           17          19      0.5333      0.1200    356.6345    456.4738     60.0035
           17          20      0.5333      0.1267    360.8690    456.5717     59.8273
           17          21      0.5333      0.1333    365.9373    456.9470     59.6147
           17          22      0.5333      0.1400    371.9182    457.7330     59.3616
           17          23      0.5333      0.1467    378.9068    459.0925     59.0628
           17          24      0.5333      0.1533    387.0182    461.2209     58.7123
           17          25      0.5333      0.1600    396.3916    464.3490     58.3025
           17          26      0.5333      0.1667    407.1954    468.7430     57.8245
           17          27      0.5333      0.1733    419.6357    474.7024     57.2675
           17          28      0.5333      0.1800    433.9661    482.5504     56.6182
           17          29      0.5333      0.1867    450.5023    492.6156     55.8608
           17          30      0.5333      0.1933    469.6424    505.1950     54.9761
           17          31      0.5333      0.2000    491.8950    520.4914     53.9411
           18           1      0.5667      0.0000    400.6477    465.9852     58.1149
           18           2      0.5667      0.0067    390.7113    462.3719     58.5514
           18           3      0.5667      0.0133    382.1018    459.8630     58.9252
           18           4      0.5667      0.0200    374.6688    458.2132     59.2444
           18           5      0.5667      0.0267    368.2879    457.2128     59.5155
           18           6      0.5667      0.0333    362.8563    456.6860     59.7441
           18           7      0.5667      0.0400    358.2889    456.4880     59.9348
           18           8      0.5667      0.0467    354.5157    456.5014     60.0911
           18           9      0.5667      0.0533    351.4802    456.6329     60.2161
           18          10      0.5667      0.0600    349.1372    456.8101     60.3121
           18          11      0.5667      0.0667    347.4527    456.9793     60.3808
           18          12      0.5667      0.0733    346.4020    457.1029     60.4236
           18          13      0.5667      0.0800    345.9700    457.1577     60.4411
           18          14      0.5667      0.0867    346.1505    457.1345     60.4338
           18          15      0.5667      0.0933    346.9460    457.0372     60.4015
           18          16      0.5667      0.1000    348.3682    456.8830     60.3435
           18          17      0.5667      0.1067    350.4375    456.7035     60.2589
           18          18      0.5667      0.1133    353.1842    456.5456     60.1460
           18          19      0.5667      0.1200    356.6488    456.4738     60.0029
           18          20      0.5667      0.1267    360.8830    456.5723     59.8267
           18          21      0.5667      0.1333    365.9511    456.9484     59.6141
           18          22      0.5667      0.1400    371.9317    457.7352     59.3610
           18          23      0.5667      0.1467    378.9200    459.0955     59.0622
           18          24      0.5667      0.1533    387.0311    461.2247     58.7117
           18          25      0.5667      0.1600    396.4041    464.3536     58.3020
           18          26      0.5667      0.1667    407.2076    468.7484     57.8240
           18          27      0.5667      0.1733    419.6477    474.7085     57.2669
           18          28      0.5667      0.1800    433.9778    482.5572     56.6176
           18          29      0.5667      0.1867    450.5138    492.6229     55.8602
           18          30      0.5667      0.1933    469.6538    505.2026     54.9755
           18          31      0.5667      0.2000    491.9063    520.4993     53.9405
           19           1      0.6000      0.0000    400.6824    465.9991     58.1134
           19           2      0.6000      0.0067    390.7459    462.3832     58.5499
           19           3      0.6000      0.0133    382.1362    459.8718     58.9237
           19           4      0.6000      0.0200    374.7031    458.2196     59.2429
           19           5      0.6000      0.0267    368.3221    457.2171     59.5141
           19           6      0.6000      0.0333    362.8904    456.6884     59.7427
           19           7      0.6000      0.0400    358.3229    456.4887     59.9334
           19           8      0.6000      0.0467    354.5496    456.5006     60.0897
           19           9      0.6000      0.0533    351.5138    456.6308     60.2147
           19          10      0.6000      0.0600    349.1707    456.8071     60.3107
           19          11      0.6000      0.0667    347.4859    456.9757     60.3795
           19          12      0.6000      0.0733    346.4349    457.0988     60.4222
           19          13      0.6000      0.0800    346.0026    457.1535     60.4398
           19          14      0.6000      0.0867    346.1827    457.1304     60.4325
           19          15      0.6000      0.0933    346.9779    457.0334     60.4002
           19          16      0.6000      0.1000    348.3996    456.8799     60.3422
           19          17      0.6000      0.1067    350.4684    456.7012     60.2576
           19          18      0.6000      0.1133    353.2146    456.5444     60.1448
           19          19      0.6000      0.1200    356.6787    456.4738     60.0016
           19          20      0.6000      0.1267    360.9123    456.5737     59.8255
           19          21      0.6000      0.1333    365.9797    456.9513     59.6129
           19          22      0.6000      0.1400    371.9597    457.7397     59.3598
           19          23      0.6000      0.1467    378.9473    459.1017     59.0611
           19          24      0.6000      0.1533    387.0578    461.2327     58.7105
           19          25      0.6000      0.1600    396.4302    464.3632     58.3008
           19          26      0.6000      0.1667    407.2331    468.7597     57.8228
           19          27      0.6000      0.1733    419.6726    474.7213     57.2658
           19          28      0.6000      0.1800    434.0022    482.5714     56.6165
           19          29      0.6000      0.1867    450.5378    492.6381     55.8591
           19          30      0.6000      0.1933    469.6775    505.2187     54.9744
           19          31      0.6000      0.2000    491.9299    520.5156     53.9394
           20           1      0.6333      0.0000    400.7480    466.0253     58.1105
           20           2      0.6333      0.0067    390.8110    462.4045     58.5470
           20           3      0.6333      0.0133    382.2011    459.8884     58.9209
           20           4      0.6333      0.0200    374.7678    458.2318     59.2401
           20           5      0.6333      0.0267    368.3867    457.2252     59.5113
           20           6      0.6333      0.0333    362.9548    456.6928     59.7400
           20           7      0.6333      0.0400    358.3870    456.4899     59.9307
           20           8      0.6333      0.0467    354.6134    456.4990     60.0871
           20           9      0.6333      0.0533    351.5774    456.6270     60.2121
           20          10      0.6333      0.0600    349.2338    456.8015     60.3081
           20          11      0.6333      0.0667    347.5486    456.9688     60.3769
           20          12      0.6333      0.0733    346.4971    457.0911     60.4197
           20          13      0.6333      0.0800    346.0642    457.1455     60.4373
           20          14      0.6333      0.0867    346.2437    457.1227     60.4300
           20          15      0.6333      0.0933    347.0381    457.0264     60.3977
           20          16      0.6333      0.1000    348.4589    456.8740     60.3398
           20          17      0.6333      0.1067    350.5269    456.6969     60.2552
           20          18      0.6333      0.1133    353.2721    456.5420     60.1424
           20          19      0.6333      0.1200    356.7352    456.4738     59.9993
           20          20      0.6333      0.1267    360.9677    456.5763     59.8231
           20          21      0.6333      0.1333    366.0340    456.9568     59.6106
           20          22      0.6333      0.1400    372.0128    457.7483     59.3575
           20          23      0.6333      0.1467    378.9992    459.1135     59.0588
           20          24      0.6333      0.1533    387.1085    461.2477     58.7083
           20          25      0.6333      0.1600    396.4796    464.3815     58.2986
           20          26      0.6333      0.1667    407.2814    468.7811     57.8207
           20          27      0.6333      0.1733    419.7198    474.7455     57.2637
           20          28      0.6333      0.1800    434.0484    482.5982     56.6144
           20          29      0.6333      0.1867    450.5833    492.6670     55.8570
           20          30      0.6333      0.1933    469.7224    505.2490     54.9723
           20          31      0.6333      0.2000    491.9747    520.5467     53.9374
           21           1      0.6667      0.0000    400.8683    466.0735     58.1051
           21           2      0.6667      0.0067    390.9308    462.4438     58.5418
           21           3      0.6667      0.0133    382.3205    459.9190     58.9158
           21           4      0.6667      0.0200    374.8868    458.2543     59.2350
           21           5      0.6667      0.0267    368.5053    457.2402     59.5063
           21           6      0.6667      0.0333    363.0731    456.7011     59.7351
           21           7      0.6667      0.0400    358.5049    456.4922     59.9258
           21           8      0.6667      0.0467    354.7309    456.4962     60.0822
           21           9      0.6667      0.0533    351.6943    456.6200     60.2073
           21          10      0.6667      0.0600    349.3501    456.7913     60.3034
           21          11      0.6667      0.0667    347.6641    456.9562     60.3722
           21          12      0.6667      0.0733    346.6117    457.0771     60.4151
           21          13      0.6667      0.0800    346.1777    457.1310     60.4327
           21          14      0.6667      0.0867    346.3560    457.1086     60.4255
           21          15      0.6667      0.0933    347.1491    457.0136     60.3932
           21          16      0.6667      0.1000    348.5685    456.8633     60.3353
           21          17      0.6667      0.1067    350.6348    456.6891     60.2508
           21          18      0.6667      0.1133    353.3783    456.5379     60.1380
           21          19      0.6667      0.1200    356.8395    456.4739     59.9950
           21          20      0.6667      0.1267    361.0700    456.5813     59.8189
           21          21      0.6667      0.1333    366.1343    456.9671     59.6064
           21          22      0.6667      0.1400    372.1109    457.7643     59.3534
           21          23      0.6667      0.1467    379.0951    459.1354     59.0547
           21          24      0.6667      0.1533    387.2022    461.2757     58.7043
           21          25      0.6667      0.1600    396.5711    464.4154     58.2946
           21          26      0.6667      0.1667    407.3708    468.8207     57.8167
           21          27      0.6667      0.1733    419.8072    474.7905     57.2597
           21          28      0.6667      0.1800    434.1341    482.6478     56.6105
           21          29      0.6667      0.1867    450.6675    492.7205     55.8532
           21          30      0.6667      0.1933    469.8056    505.3052     54.9685
           21          31      0.6667      0.2000    492.0575    520.6043     53.9335
           22           1      0.7000      0.0000    401.0877    466.1616     58.0954
           22           2      0.7000      0.0067    391.1491    462.5155     58.5323
           22           3      0.7000      0.0133    382.5379    459.9752     58.9064
           22           4      0.7000      0.0200    375.1036    458.2957     59.2258
           22           5      0.7000      0.0267    368.7216    457.2680     59.4972
           22           6      0.7000      0.0333    363.2888    456.7166     59.7260
           22           7      0.7000      0.0400    358.7200    456.4968     59.9168
           22           8      0.7000      0.0467    354.9452    456.4916     60.0734
           22           9      0.7000      0.0533    351.9076    456.6077     60.1985
           22          10      0.7000      0.0600    349.5623    456.7730     60.2947
           22          11      0.7000      0.0667    347.8750    456.9336     60.3636
           22          12      0.7000      0.0733    346.8210    457.0519     60.4065
           22          13      0.7000      0.0800    346.3852    457.1049     60.4243
           22          14      0.7000      0.0867    346.5614    457.0832     60.4171
           22          15      0.7000      0.0933    347.3522    456.9906     60.3849
           22          16      0.7000      0.1000    348.7690    456.8441     60.3271
           22          17      0.7000      0.1067    350.8325    456.6752     60.2427
           22          18      0.7000      0.1133    353.5729    456.5305     60.1300
           22          19      0.7000      0.1200    357.0307    456.4744     59.9870
           22          20      0.7000      0.1267    361.2577    456.5907     59.8110
           22          21      0.7000      0.1333    366.3183    456.9862     59.5986
           22          22      0.7000      0.1400    372.2910    457.7938     59.3457
           22          23      0.7000      0.1467    379.2712    459.1758     59.0471
           22          24      0.7000      0.1533    387.3742    461.3271     58.6968
           22          25      0.7000      0.1600    396.7392    464.4778     58.2872
           22          26      0.7000      0.1667    407.5350    468.8936     57.8094
           22          27      0.7000      0.1733    419.9678    474.8732     57.2525
           22          28      0.7000      0.1800    434.2915    482.7391     56.6033
           22          29      0.7000      0.1867    450.8223    492.8189     55.8460
           22          30      0.7000      0.1933    469.9587    505.4087     54.9614
           22          31      0.7000      0.2000    492.2098    520.7101     53.9264
           23           1      0.7333      0.0000    401.4862    466.3225     58.0778
           23           2      0.7333      0.0067    391.5456    462.6469     58.5150
           23           3      0.7333      0.0133    382.9330    460.0782     58.8893
           23           4      0.7333      0.0200    375.4976    458.3720     59.2089
           23           5      0.7333      0.0267    369.1147    457.3197     59.4805
           23           6      0.7333      0.0333    363.6810    456.7460     59.7096
           23           7      0.7333      0.0400    359.1111    456.5066     59.9006
           23           8      0.7333      0.0467    355.3351    456.4846     60.0573
           23           9      0.7333      0.0533    352.2960    456.5868     60.1826
           23          10      0.7333      0.0600    349.9488    456.7411     60.2789
           23          11      0.7333      0.0667    348.2592    456.8939     60.3479
           23          12      0.7333      0.0733    347.2026    457.0075     60.3910
           23          13      0.7333      0.0800    346.7637    457.0588     60.4089
           23          14      0.7333      0.0867    346.9363    457.0383     60.4019
           23          15      0.7333      0.0933    347.7230    456.9498     60.3698
           23          16      0.7333      0.1000    349.1353    456.8103     60.3122
           23          17      0.7333      0.1067    351.1938    456.6510     60.2279
           23          18      0.7333      0.1133    353.9288    456.5183     60.1153
           23          19      0.7333      0.1200    357.3807    456.4764     59.9725
           23          20      0.7333      0.1267    361.6014    456.6088     59.7967
           23          21      0.7333      0.1333    366.6553    457.0221     59.5844
           23          22      0.7333      0.1400    372.6211    457.8488     59.3317
           23          23      0.7333      0.1467    379.5942    459.2506     59.0333
           23          24      0.7333      0.1533    387.6900    461.4221     58.6831
           23          25      0.7333      0.1600    397.0478    464.5928     58.2736
           23          26      0.7333      0.1667    407.8366    469.0279     57.7960
           23          27      0.7333      0.1733    420.2629    475.0254     57.2392
           23          28      0.7333      0.1800    434.5808    482.9072     56.5902
           23          29      0.7333      0.1867    451.1069    493.0000     55.8329
           23          30      0.7333      0.1933    470.2400    505.5989     54.9483
           23          31      0.7333      0.2000    492.4898    520.9046     53.9134
           24           1      0.7667      0.0000    402.2088    466.6170     58.0459
           24           2      0.7667      0.0067    392.2647    462.8882     58.4835
           24           3      0.7667      0.0133    383.6497    460.2684     58.8583
           24           4      0.7667      0.0200    376.2125    458.5142     59.1784
           24           5      0.7667      0.0267    369.8281    457.4174     59.4503
           24           6      0.7667      0.0333    364.3930    456.8036     59.6797
           24           7      0.7667      0.0400    359.8216    456.5288     59.8710
           24           8      0.7667      0.0467    356.0436    456.4763     60.0279
           24           9      0.7667      0.0533    353.0021    456.5533     60.1535
           24          10      0.7667      0.0600    350.6519    456.6879     60.2501
           24          11      0.7667      0.0667    348.9586    456.8264     60.3194
           24          12      0.7667      0.0733    347.8976    456.9312     60.3627
           24          13      0.7667      0.0800    347.4535    456.9793     60.3808
           24          14      0.7667      0.0867    347.6200    456.9610     60.3740
           24          15      0.7667      0.0933    348.3998    456.8799     60.3422
           24          16      0.7667      0.1000    349.8044    456.7528     60.2848
           24          17      0.7667      0.1067    351.8542    456.6107     60.2007
           24          18      0.7667      0.1133    354.5797    456.4998     60.0885
           24          19      0.7667      0.1200    358.0213    456.4836     59.9459
           24          20      0.7667      0.1267    362.2309    456.6454     59.7703
           24          21      0.7667      0.1333    367.2730    457.0910     59.5584
           24          22      0.7667      0.1400    373.2264    457.9523     59.3059
           24          23      0.7667      0.1467    380.1868    459.3903     59.0078
           24          24      0.7667      0.1533    388.2697    461.5987     58.6578
           24          25      0.7667      0.1600    397.6146    464.8060     58.2487
           24          26      0.7667      0.1667    408.3909    469.2763     57.7713
           24          27      0.7667      0.1733    420.8054    475.3065     57.2147
           24          28      0.7667      0.1800    435.1128    483.2171     56.5659
           24          29      0.7667      0.1867    451.6303    493.3335     55.8088
           24          30      0.7667      0.1933    470.7574    505.9491     54.9243
           24          31      0.7667      0.2000    493.0049    521.2625     53.8894
           25           1      0.8000      0.0000    403.5179    467.1594     57.9879
           25           2      0.8000      0.0067    393.5674    463.3355     58.4265
           25           3      0.8000      0.0133    384.9482    460.6243     58.8021
           25           4      0.8000      0.0200    377.5081    458.7840     59.1229
           25           5      0.8000      0.0267    371.1216    457.6077     59.3954
           25           6      0.8000      0.0333    365.6845    456.9218     59.6253
           25           7      0.8000      0.0400    361.1109    456.5833     59.8172
           25           8      0.8000      0.0467    357.3302    456.4760     59.9746
           25           9      0.8000      0.0533    354.2852    456.5076     60.1006
           25          10      0.8000      0.0600    351.9305    456.6064     60.1976
           25          11      0.8000      0.0667    350.2315    456.7190     60.2673
           25          12      0.8000      0.0733    349.1634    456.8078     60.3110
           25          13      0.8000      0.0800    348.7109    456.8496     60.3295
           25          14      0.8000      0.0867    348.8675    456.8349     60.3231
           25          15      0.8000      0.0933    349.6357    456.7668     60.2917
           25          16      0.8000      0.1000    351.0271    456.6619     60.2347
           25          17      0.8000      0.1067    353.0622    456.5507     60.1510
           25          18      0.8000      0.1133    355.7712    456.4788     60.0392
           25          19      0.8000      0.1200    359.1949    456.5090     59.8971
           25          20      0.8000      0.1267    363.3852    456.7237     59.7220
           25          21      0.8000      0.1333    368.4066    457.2277     59.5105
           25          22      0.8000      0.1400    374.3383    458.1517     59.2585
           25          23      0.8000      0.1467    381.2761    459.6552     58.9608
           25          24      0.8000      0.1533    389.3358    461.9305     58.6114
           25          25      0.8000      0.1600    398.6577    465.2042     58.2027
           25          26      0.8000      0.1667    409.4115    469.7386     57.7258
           25          27      0.8000      0.1733    421.8049    475.8282     57.1697
           25          28      0.8000      0.1800    436.0934    483.7913     56.5212
           25          29      0.8000      0.1867    452.5953    493.9504     55.7644
           25          30      0.8000      0.1933    471.7116    506.5959     54.8800
           25          31      0.8000      0.2000    493.9548    521.9226     53.8451
           26           1      0.8333      0.0000    405.8876    468.1699     57.8827
           26           2      0.8333      0.0067    395.9257    464.1778     58.3230
           26           3      0.8333      0.0133    387.2993    461.3047     58.7001
           26           4      0.8333      0.0200    379.8549    459.3117     59.0220
           26           5      0.8333      0.0267    373.4656    457.9942     59.2957
           26           6      0.8333      0.0333    368.0263    457.1804     59.5266
           26           7      0.8333      0.0400    363.4503    456.7285     59.7192
           26           8      0.8333      0.0467    359.6664    456.5235     59.8774
           26           9      0.8333      0.0533    356.6169    456.4738     60.0042
           26          10      0.8333      0.0600    354.2560    456.5084     60.1018
           26          11      0.8333      0.0667    352.5487    456.5741     60.1722
           26          12      0.8333      0.0733    351.4700    456.6335     60.2165
           26          13      0.8333      0.0800    351.0043    456.6635     60.2356
           26          14      0.8333      0.0867    351.1450    456.6541     60.2299
           26          15      0.8333      0.0933    351.8945    456.6084     60.1991
           26          16      0.8333      0.1000    353.2642    456.5424     60.1427
           26          17      0.8333      0.1067    355.2745    456.4855     60.0598
           26          18      0.8333      0.1133    357.9559    456.4827     59.9486
           26          19      0.8333      0.1200    361.3490    456.5954     59.8072
           26          20      0.8333      0.1267    365.5060    456.9044     59.6329
           26          21      0.8333      0.1333    370.4915    457.5129     59.4222
           26          22      0.8333      0.1400    376.3852    458.5493     59.1710
           26          23      0.8333      0.1467    383.2833    460.1706     58.8742
           26          24      0.8333      0.1533    391.3023    462.5662     58.5256
           26          25      0.8333      0.1600    400.5832    465.9595     58.1177
           26          26      0.8333      0.1667    411.2970    470.6091     57.6416
           26          27      0.8333      0.1733    423.6525    476.8056     57.0862
           26          28      0.8333      0.1800    437.9070    484.8628     56.4384
           26          29      0.8333      0.1867    454.3807    495.0981     55.6821
           26          30      0.8333      0.1933    473.4775    507.7962     54.7980
           26          31      0.8333      0.2000    495.7129    523.1447     53.7632
           27           1      0.8667      0.0000    410.1775    470.0897     57.6916
           27           2      0.8667      0.0067    400.1953    465.8052     58.1349
           27           3      0.8667      0.0133    391.5571    462.6507     58.5145
           27           4      0.8667      0.0200    384.1065    460.3920     58.8386
           27           5      0.8667      0.0267    377.7144    458.8284     59.1140
           27           6      0.8667      0.0333    372.2739    457.7910     59.3464
           27           7      0.8667      0.0400    367.6968    457.1406     59.5405
           27           8      0.8667      0.0467    363.9108    456.7640     59.6999
           27           9      0.8667      0.0533    360.8571    456.5711     59.8278
           27          10      0.8667      0.0600    358.4891    456.4919     59.9265
           27          11      0.8667      0.0667    356.7712    456.4738     59.9978
           27          12      0.8667      0.0733    355.6779    456.4798     60.0431
           27          13      0.8667      0.0800    355.1930    456.4869     60.0631
           27          14      0.8667      0.0867    355.3097    456.4850     60.0583
           27          15      0.8667      0.0933    356.0300    456.4764     60.0285
           27          16      0.8667      0.1000    357.3651    456.4762     59.9731
           27          17      0.8667      0.1067    359.3355    456.5130     59.8912
           27          18      0.8667      0.1133    361.9713    456.6298     59.7812
           27          19      0.8667      0.1200    365.3135    456.8861     59.6410
           27          20      0.8667      0.1267    369.4142    457.3601     59.4678
           27          21      0.8667      0.1333    374.3388    458.1518     59.2584
           27          22      0.8667      0.1400    380.1672    459.3857     59.0086
           27          23      0.8667      0.1467    386.9967    461.2145     58.7132
           27          24      0.8667      0.1533    394.9448    463.8224     58.3661
           27          25      0.8667      0.1600    404.1539    467.4270     57.9597
           27          26      0.8667      0.1667    414.7969    472.2801     57.4849
           27          27      0.8667      0.1733    427.0851    478.6650     56.9309
           27          28      0.8667      0.1800    441.2789    486.8870     56.2842
           27          29      0.8667      0.1867    457.7023    497.2543     55.5288
           27          30      0.8667      0.1933    476.7638    510.0401     54.6454
           27          31      0.8667      0.2000    498.9849    525.4194     53.6107
           28           1      0.9000      0.0000    417.9582    473.8484     57.3430
           28           2      0.9000      0.0067    407.9395    469.0739     57.7914
           28           3      0.9000      0.0133    399.2819    465.4462     58.1752
           28           4      0.9000      0.0200    391.8236    462.7398     58.5028
           28           5      0.9000      0.0267    385.4311    460.7603     58.7812
           28           6      0.9000      0.0333    379.9940    459.3445     59.0161
           28           7      0.9000      0.0400    375.4214    458.3571     59.2122
           28           8      0.9000      0.0467    371.6386    457.6883     59.3735
           28           9      0.9000      0.0533    368.5849    457.2504     59.5029
           28          10      0.9000      0.0600    366.2124    456.9752     59.6031
           28          11      0.9000      0.0667    364.4841    456.8114     59.6758
           28          12      0.9000      0.0733    363.3735    456.7228     59.7225
           28          13      0.9000      0.0800    362.8635    456.6865     59.7438
           28          14      0.9000      0.0867    362.9466    456.6922     59.7404
           28          15      0.9000      0.0933    363.6243    456.7417     59.7119
           28          16      0.9000      0.1000    364.9074    456.8486     59.6580
           28          17      0.9000      0.1067    366.8160    457.0397     59.5777
           28          18      0.9000      0.1133    369.3802    457.3555     59.4693
           28          19      0.9000      0.1200    372.6408    457.8521     59.3308
           28          20      0.9000      0.1267    376.6504    458.6037     59.1596
           28          21      0.9000      0.1333    381.4748    459.7047     58.9523
           28          22      0.9000      0.1400    387.1949    461.2735     58.7046
           28          23      0.9000      0.1467    393.9091    463.4550     58.4115
           28          24      0.9000      0.1533    401.7369    466.4242     58.0667
           28          25      0.9000      0.1600    410.8232    470.3883     57.6628
           28          26      0.9000      0.1667    421.3441    475.5870     57.1905
           28          27      0.9000      0.1733    433.5152    482.2898     56.6387
           28          28      0.9000      0.1800    447.6024    490.7864     55.9941
           28          29      0.9000      0.1867    463.9366    501.3670     55.2405
           28          30      0.9000      0.1933    482.9350    514.2839     54.3583
           28          31      0.9000      0.2000    505.1302    529.6875     53.3243
           29           1      0.9333      0.0000    432.1544    481.5080     56.7006
           29           2      0.9333      0.0067    422.0700    475.9674     57.1577
           29           3      0.9333      0.0133    413.3806    471.5954     57.5484
           29           4      0.9333      0.0200    405.9139    468.1813     57.8815
           29           5      0.9333      0.0267    399.5281    465.5424     58.1643
           29           6      0.9333      0.0333    394.1063    463.5243     58.4028
           29           7      0.9333      0.0400    389.5521    461.9989     58.6020
           29           8      0.9333      0.0467    385.7866    460.8617     58.7657
           29           9      0.9333      0.0533    382.7459    460.0292     58.8974
           29          10      0.9333      0.0600    380.3792    459.4363     58.9995
           29          11      0.9333      0.0667    378.6473    459.0339     59.0740
           29          12      0.9333      0.0733    377.5220    458.7870     59.1223
           29          13      0.9333      0.0800    376.9848    458.6731     59.1453
           29          14      0.9333      0.0867    377.0269    458.6820     59.1435
           29          15      0.9333      0.0933    377.6488    458.8142     59.1168
           29          16      0.9333      0.1000    378.8605    459.0820     59.0648
           29          17      0.9333      0.1067    380.6815    459.5093     58.9865
           29          18      0.9333      0.1133    383.1415    460.1331     58.8803
           29          19      0.9333      0.1200    386.2812    461.0044     58.7443
           29          20      0.9333      0.1267    390.1533    462.1910     58.5758
           29          21      0.9333      0.1333    394.8241    463.7792     58.3714
           29          22      0.9333      0.1400    400.3756    465.8768     58.1269
           29          23      0.9333      0.1467    406.9080    468.6162     57.8373
           29          24      0.9333      0.1533    414.5436    472.1568     57.4963
           29          25      0.9333      0.1600    423.4310    476.6875     57.0962
           29          26      0.9333      0.1667    433.7516    482.4263     56.6279
           29          27      0.9333      0.1733    445.7280    489.6173     56.0802
           29          28      0.9333      0.1800    459.6353    498.5207     55.4395
           29          29      0.9333      0.1867    475.8168    509.3922     54.6894
           29          30      0.9333      0.1933    494.7053    522.4443     53.8101
           29          31      0.9333      0.2000    516.8535    537.7806     52.7783
           30           1      0.9667      0.0000    458.4531    497.7452     55.4941
           30           2      0.9667      0.0067    448.2464    491.1906     55.9645
           30           3      0.9667      0.0133    439.5003    485.8142     56.3656
           30           4      0.9667      0.0200    432.0218    481.4322     56.7067
           30           5      0.9667      0.0267    425.6532    477.8826     56.9957
           30           6      0.9667      0.0333    420.2652    475.0266     57.2391
           30           7      0.9667      0.0400    415.7521    472.7482     57.4421
           30           8      0.9667      0.0467    412.0276    470.9520     57.6089
           30           9      0.9667      0.0533    409.0224    469.5615     57.7431
           30          10      0.9667      0.0600    406.6814    468.5165     57.8474
           30          11      0.9667      0.0667    404.9624    467.7710     57.9238
           30          12      0.9667      0.0733    403.8345    467.2923     57.9738
           30          13      0.9667      0.0800    403.2774    467.0588     57.9985
           30          14      0.9667      0.0867    403.2804    467.0601     57.9984
           30          15      0.9667      0.0933    403.8429    467.2958     57.9735
           30          16      0.9667      0.1000    404.9736    467.7758     57.9233
           30          17      0.9667      0.1067    406.6909    468.5206     57.8470
           30          18      0.9667      0.1133    409.0238    469.5622     57.7431
           30          19      0.9667      0.1200    412.0124    470.9449     57.6096
           30          20      0.9667      0.1267    415.7090    472.7270     57.4440
           30          21      0.9667      0.1333    420.1801    474.9827     57.2429
           30          22      0.9667      0.1400    425.5085    477.8041     57.0023
           30          23      0.9667      0.1467    431.7960    481.3034     56.7170
           30          24      0.9667      0.1533    439.1676    485.6148     56.3808
           30          25      0.9667      0.1600    447.7763    490.8955     55.9861
           30          26      0.9667      0.1667    457.8103    497.3248     55.5238
           30          27      0.9667      0.1733    469.5017    505.0999     54.9826
           30          28      0.9667      0.1800    483.1391    514.4248     54.3488
           30          29      0.9667      0.1867    499.0841    525.4884     53.6061
           30          30      0.9667      0.1933    517.7951    538.4263     52.7345
           30          31      0.9667      0.2000    539.8590    553.2568     51.7108
           31           1      1.0000      0.0000    508.9129    532.3081     53.1481
           31           2      1.0000      0.0067    498.4685    525.0604     53.6348
           31           3      1.0000      0.0133    489.5992    518.8975     54.0480
           31           4      1.0000      0.0200    482.0705    513.6874     54.3986
           31           5      1.0000      0.0267    475.6964    509.3099     54.6950
           31           6      1.0000      0.0333    470.3284    505.6587     54.9442
           31           7      1.0000      0.0400    465.8478    502.6430     55.1520
           31           8      1.0000      0.0467    462.1598    500.1868     55.3227
           31           9      1.0000      0.0533    459.1889    498.2275     55.4601
           31          10      1.0000      0.0600    456.8760    496.7155     55.5669
           31          11      1.0000      0.0667    455.1761    495.6120     55.6454
           31          12      1.0000      0.0733    454.0562    494.8889     55.6970
           31          13      1.0000      0.0800    453.4945    494.5274     55.7229
           31          14      1.0000      0.0867    453.4794    494.5177     55.7236
           31          15      1.0000      0.0933    454.0091    494.8586     55.6992
           31          16      1.0000      0.1000    455.0914    495.5572     55.6493
           31          17      1.0000      0.1067    456.7441    496.6296     55.5730
           31          18      1.0000      0.1133    458.9952    498.1004     55.4691
           31          19      1.0000      0.1200    461.8839    500.0041     55.3355
           31          20      1.0000      0.1267    465.4621    502.3850     55.1698
           31          21      1.0000      0.1333    469.7957    505.2986     54.9689
           31          22      1.0000      0.1400    474.9672    508.8118     54.7288
           31          23      1.0000      0.1467    481.0785    513.0037     54.4447
           31          24      1.0000      0.1533    488.2556    517.9655     54.1106
           31          25      1.0000      0.1600    496.6534    523.7986     53.7193
           31          26      1.0000      0.1667    506.4634    530.6118     53.2622
           31          27      1.0000      0.1733    517.9232    538.5140     52.7285
           31          28      1.0000      0.1800    531.3295    547.6013     52.1057
           31          29      1.0000      0.1867    547.0567    557.9359     51.3785
           31          30      1.0000      0.1933    565.5805    569.5140     50.5288
           31          31      1.0000      0.2000    587.5133    582.2231     49.5361
