 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1665

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1665

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1665

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1665

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1665

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10200.000000000000       seconds
 Maximum Temperature :    1444.7128385017227
 Minimum Temperature :    1404.1295265622182
 Average(algebraic, non-weigthed) Temperature :    1432.7276116218743
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1404.1295    703.0000     48.9565
            1           2      0.0000      0.0067   1404.8913    703.0000     48.9987
            1           3      0.0000      0.0133   1405.6297    703.0000     49.0397
            1           4      0.0000      0.0200   1406.3435    703.0000     49.0794
            1           5      0.0000      0.0267   1407.0317    703.0000     49.1178
            1           6      0.0000      0.0333   1407.6934    703.0000     49.1547
            1           7      0.0000      0.0400   1408.3280    703.0000     49.1901
            1           8      0.0000      0.0467   1408.9350    703.0000     49.2241
            1           9      0.0000      0.0533   1409.5143    703.0000     49.2565
            1          10      0.0000      0.0600   1410.0658    703.0000     49.2874
            1          11      0.0000      0.0667   1410.5899    703.0000     49.3169
            1          12      0.0000      0.0733   1411.0871    703.0000     49.3448
            1          13      0.0000      0.0800   1411.5582    703.0000     49.3713
            1          14      0.0000      0.0867   1412.0043    703.0000     49.3965
            1          15      0.0000      0.0933   1412.4270    703.0000     49.4203
            1          16      0.0000      0.1000   1412.8281    703.0000     49.4429
            1          17      0.0000      0.1067   1413.2099    703.0000     49.4645
            1          18      0.0000      0.1133   1413.5753    703.0000     49.4851
            1          19      0.0000      0.1200   1413.9275    703.0000     49.5051
            1          20      0.0000      0.1267   1414.2707    703.0000     49.5245
            1          21      0.0000      0.1333   1414.6098    703.0000     49.5437
            1          22      0.0000      0.1400   1414.9508    703.0000     49.5631
            1          23      0.0000      0.1467   1415.3009    703.0000     49.5829
            1          24      0.0000      0.1533   1415.6690    703.0000     49.6038
            1          25      0.0000      0.1600   1416.0661    703.0000     49.6264
            1          26      0.0000      0.1667   1416.5062    703.0000     49.6514
            1          27      0.0000      0.1733   1417.0068    703.0000     49.6799
            1          28      0.0000      0.1800   1417.5909    703.0000     49.7132
            1          29      0.0000      0.1867   1418.2882    703.0000     49.7531
            1          30      0.0000      0.1933   1419.1384    703.0000     49.8017
            1          31      0.0000      0.2000   1420.1944    703.0000     49.8622
            2           1      0.0333      0.0000   1408.0918    703.0000     49.1769
            2           2      0.0333      0.0067   1409.1277    703.0000     49.2349
            2           3      0.0333      0.0133   1410.1311    703.0000     49.2911
            2           4      0.0333      0.0200   1411.1002    703.0000     49.3456
            2           5      0.0333      0.0267   1412.0337    703.0000     49.3981
            2           6      0.0333      0.0333   1412.9304    703.0000     49.4487
            2           7      0.0333      0.0400   1413.7894    703.0000     49.4973
            2           8      0.0333      0.0467   1414.6099    703.0000     49.5437
            2           9      0.0333      0.0533   1415.3916    703.0000     49.5881
            2          10      0.0333      0.0600   1416.1345    703.0000     49.6303
            2          11      0.0333      0.0667   1416.8387    703.0000     49.6704
            2          12      0.0333      0.0733   1417.5047    703.0000     49.7083
            2          13      0.0333      0.0800   1418.1334    703.0000     49.7442
            2          14      0.0333      0.0867   1418.7260    703.0000     49.7781
            2          15      0.0333      0.0933   1419.2841    703.0000     49.8100
            2          16      0.0333      0.1000   1419.8096    703.0000     49.8401
            2          17      0.0333      0.1067   1420.3048    703.0000     49.8685
            2          18      0.0333      0.1133   1420.7727    703.0000     49.8954
            2          19      0.0333      0.1200   1421.2164    703.0000     49.9209
            2          20      0.0333      0.1267   1421.6398    703.0000     49.9452
            2          21      0.0333      0.1333   1422.0472    703.0000     49.9687
            2          22      0.0333      0.1400   1422.4433    703.0000     49.9915
            2          23      0.0333      0.1467   1422.8338    703.0000     50.0140
            2          24      0.0333      0.1533   1423.2246    703.0000     50.0366
            2          25      0.0333      0.1600   1423.6222    703.0000     50.0596
            2          26      0.0333      0.1667   1424.0337    703.0000     50.0834
            2          27      0.0333      0.1733   1424.4666    703.0000     50.1084
            2          28      0.0333      0.1800   1424.9283    703.0000     50.1351
            2          29      0.0333      0.1867   1425.4259    703.0000     50.1640
            2          30      0.0333      0.1933   1425.9654    703.0000     50.1953
            2          31      0.0333      0.2000   1426.5505    703.0000     50.2293
            3           1      0.0667      0.0000   1411.5068    703.0000     49.3684
            3           2      0.0667      0.0067   1412.7783    703.0000     49.4401
            3           3      0.0667      0.0133   1414.0080    703.0000     49.5096
            3           4      0.0667      0.0200   1415.1937    703.0000     49.5768
            3           5      0.0667      0.0267   1416.3336    703.0000     49.6416
            3           6      0.0667      0.0333   1417.4262    703.0000     49.7038
            3           7      0.0667      0.0400   1418.4702    703.0000     49.7635
            3           8      0.0667      0.0467   1419.4644    703.0000     49.8203
            3           9      0.0667      0.0533   1420.4083    703.0000     49.8745
            3          10      0.0667      0.0600   1421.3013    703.0000     49.9258
            3          11      0.0667      0.0667   1422.1434    703.0000     49.9742
            3          12      0.0667      0.0733   1422.9346    703.0000     50.0199
            3          13      0.0667      0.0800   1423.6755    703.0000     50.0626
            3          14      0.0667      0.0867   1424.3668    703.0000     50.1026
            3          15      0.0667      0.0933   1425.0097    703.0000     50.1399
            3          16      0.0667      0.1000   1425.6057    703.0000     50.1744
            3          17      0.0667      0.1067   1426.1564    703.0000     50.2064
            3          18      0.0667      0.1133   1426.6639    703.0000     50.2359
            3          19      0.0667      0.1200   1427.1306    703.0000     50.2631
            3          20      0.0667      0.1267   1427.5592    703.0000     50.2880
            3          21      0.0667      0.1333   1427.9526    703.0000     50.3110
            3          22      0.0667      0.1400   1428.3140    703.0000     50.3320
            3          23      0.0667      0.1467   1428.6468    703.0000     50.3515
            3          24      0.0667      0.1533   1428.9546    703.0000     50.3695
            3          25      0.0667      0.1600   1429.2411    703.0000     50.3862
            3          26      0.0667      0.1667   1429.5099    703.0000     50.4019
            3          27      0.0667      0.1733   1429.7645    703.0000     50.4168
            3          28      0.0667      0.1800   1430.0084    703.0000     50.4311
            3          29      0.0667      0.1867   1430.2444    703.0000     50.4449
            3          30      0.0667      0.1933   1430.4749    703.0000     50.4584
            3          31      0.0667      0.2000   1430.7016    703.0000     50.4717
            4           1      0.1000      0.0000   1414.3326    703.0000     49.5280
            4           2      0.1000      0.0067   1415.7983    703.0000     49.6112
            4           3      0.1000      0.0133   1417.2136    703.0000     49.6917
            4           4      0.1000      0.0200   1418.5757    703.0000     49.7695
            4           5      0.1000      0.0267   1419.8825    703.0000     49.8443
            4           6      0.1000      0.0333   1421.1319    703.0000     49.9160
            4           7      0.1000      0.0400   1422.3223    703.0000     49.9845
            4           8      0.1000      0.0467   1423.4523    703.0000     50.0497
            4           9      0.1000      0.0533   1424.5207    703.0000     50.1115
            4          10      0.1000      0.0600   1425.5268    703.0000     50.1698
            4          11      0.1000      0.0667   1426.4699    703.0000     50.2246
            4          12      0.1000      0.0733   1427.3499    703.0000     50.2758
            4          13      0.1000      0.0800   1428.1667    703.0000     50.3234
            4          14      0.1000      0.0867   1428.9208    703.0000     50.3675
            4          15      0.1000      0.0933   1429.6128    703.0000     50.4079
            4          16      0.1000      0.1000   1430.2437    703.0000     50.4449
            4          17      0.1000      0.1067   1430.8145    703.0000     50.4783
            4          18      0.1000      0.1133   1431.3267    703.0000     50.5084
            4          19      0.1000      0.1200   1431.7821    703.0000     50.5352
            4          20      0.1000      0.1267   1432.1826    703.0000     50.5587
            4          21      0.1000      0.1333   1432.5304    703.0000     50.5792
            4          22      0.1000      0.1400   1432.8277    703.0000     50.5967
            4          23      0.1000      0.1467   1433.0771    703.0000     50.6114
            4          24      0.1000      0.1533   1433.2813    703.0000     50.6234
            4          25      0.1000      0.1600   1433.4429    703.0000     50.6330
            4          26      0.1000      0.1667   1433.5648    703.0000     50.6401
            4          27      0.1000      0.1733   1433.6497    703.0000     50.6452
            4          28      0.1000      0.1800   1433.7004    703.0000     50.6482
            4          29      0.1000      0.1867   1433.7197    703.0000     50.6493
            4          30      0.1000      0.1933   1433.7101    703.0000     50.6487
            4          31      0.1000      0.2000   1433.6741    703.0000     50.6466
            5           1      0.1333      0.0000   1416.5870    703.0000     49.6560
            5           2      0.1333      0.0067   1418.2074    703.0000     49.7484
            5           3      0.1333      0.0133   1419.7696    703.0000     49.8378
            5           4      0.1333      0.0200   1421.2705    703.0000     49.9240
            5           5      0.1333      0.0267   1422.7077    703.0000     50.0068
            5           6      0.1333      0.0333   1424.0788    703.0000     50.0860
            5           7      0.1333      0.0400   1425.3818    703.0000     50.1614
            5           8      0.1333      0.0467   1426.6148    703.0000     50.2331
            5           9      0.1333      0.0533   1427.7765    703.0000     50.3007
            5          10      0.1333      0.0600   1428.8657    703.0000     50.3643
            5          11      0.1333      0.0667   1429.8814    703.0000     50.4237
            5          12      0.1333      0.0733   1430.8232    703.0000     50.4789
            5          13      0.1333      0.0800   1431.6908    703.0000     50.5298
            5          14      0.1333      0.0867   1432.4842    703.0000     50.5765
            5          15      0.1333      0.0933   1433.2037    703.0000     50.6189
            5          16      0.1333      0.1000   1433.8498    703.0000     50.6570
            5          17      0.1333      0.1067   1434.4234    703.0000     50.6908
            5          18      0.1333      0.1133   1434.9256    703.0000     50.7205
            5          19      0.1333      0.1200   1435.3578    703.0000     50.7461
            5          20      0.1333      0.1267   1435.7216    703.0000     50.7677
            5          21      0.1333      0.1333   1436.0187    703.0000     50.7853
            5          22      0.1333      0.1400   1436.2513    703.0000     50.7991
            5          23      0.1333      0.1467   1436.4215    703.0000     50.8092
            5          24      0.1333      0.1533   1436.5317    703.0000     50.8157
            5          25      0.1333      0.1600   1436.5846    703.0000     50.8188
            5          26      0.1333      0.1667   1436.5829    703.0000     50.8187
            5          27      0.1333      0.1733   1436.5293    703.0000     50.8156
            5          28      0.1333      0.1800   1436.4269    703.0000     50.8095
            5          29      0.1333      0.1867   1436.2787    703.0000     50.8007
            5          30      0.1333      0.1933   1436.0879    703.0000     50.7894
            5          31      0.1333      0.2000   1435.8575    703.0000     50.7757
            6           1      0.1667      0.0000   1418.3277    703.0000     49.7553
            6           2      0.1667      0.0067   1420.0672    703.0000     49.8549
            6           3      0.1667      0.0133   1421.7421    703.0000     49.9511
            6           4      0.1667      0.0200   1423.3492    703.0000     50.0438
            6           5      0.1667      0.0267   1424.8855    703.0000     50.1327
            6           6      0.1667      0.0333   1426.3485    703.0000     50.2176
            6           7      0.1667      0.0400   1427.7358    703.0000     50.2983
            6           8      0.1667      0.0467   1429.0454    703.0000     50.3748
            6           9      0.1667      0.0533   1430.2756    703.0000     50.4468
            6          10      0.1667      0.0600   1431.4250    703.0000     50.5142
            6          11      0.1667      0.0667   1432.4925    703.0000     50.5770
            6          12      0.1667      0.0733   1433.4772    703.0000     50.6350
            6          13      0.1667      0.0800   1434.3787    703.0000     50.6882
            6          14      0.1667      0.0867   1435.1968    703.0000     50.7366
            6          15      0.1667      0.0933   1435.9315    703.0000     50.7801
            6          16      0.1667      0.1000   1436.5833    703.0000     50.8188
            6          17      0.1667      0.1067   1437.1528    703.0000     50.8526
            6          18      0.1667      0.1133   1437.6409    703.0000     50.8816
            6          19      0.1667      0.1200   1438.0489    703.0000     50.9059
            6          20      0.1667      0.1267   1438.3782    703.0000     50.9255
            6          21      0.1667      0.1333   1438.6305    703.0000     50.9405
            6          22      0.1667      0.1400   1438.8078    703.0000     50.9511
            6          23      0.1667      0.1467   1438.9123    703.0000     50.9573
            6          24      0.1667      0.1533   1438.9465    703.0000     50.9594
            6          25      0.1667      0.1600   1438.9129    703.0000     50.9574
            6          26      0.1667      0.1667   1438.8145    703.0000     50.9515
            6          27      0.1667      0.1733   1438.6542    703.0000     50.9419
            6          28      0.1667      0.1800   1438.4354    703.0000     50.9289
            6          29      0.1667      0.1867   1438.1614    703.0000     50.9126
            6          30      0.1667      0.1933   1437.8357    703.0000     50.8932
            6          31      0.1667      0.2000   1437.4622    703.0000     50.8710
            7           1      0.2000      0.0000   1419.6320    703.0000     49.8299
            7           2      0.2000      0.0067   1421.4606    703.0000     49.9349
            7           3      0.2000      0.0133   1423.2196    703.0000     50.0363
            7           4      0.2000      0.0200   1424.9056    703.0000     50.1338
            7           5      0.2000      0.0267   1426.5154    703.0000     50.2273
            7           6      0.2000      0.0333   1428.0461    703.0000     50.3164
            7           7      0.2000      0.0400   1429.4953    703.0000     50.4011
            7           8      0.2000      0.0467   1430.8607    703.0000     50.4811
            7           9      0.2000      0.0533   1432.1405    703.0000     50.5562
            7          10      0.2000      0.0600   1433.3330    703.0000     50.6265
            7          11      0.2000      0.0667   1434.4369    703.0000     50.6916
            7          12      0.2000      0.0733   1435.4513    703.0000     50.7517
            7          13      0.2000      0.0800   1436.3757    703.0000     50.8064
            7          14      0.2000      0.0867   1437.2095    703.0000     50.8560
            7          15      0.2000      0.0933   1437.9529    703.0000     50.9002
            7          16      0.2000      0.1000   1438.6060    703.0000     50.9391
            7          17      0.2000      0.1067   1439.1695    703.0000     50.9727
            7          18      0.2000      0.1133   1439.6441    703.0000     51.0010
            7          19      0.2000      0.1200   1440.0312    703.0000     51.0241
            7          20      0.2000      0.1267   1440.3320    703.0000     51.0421
            7          21      0.2000      0.1333   1440.5484    703.0000     51.0551
            7          22      0.2000      0.1400   1440.6823    703.0000     51.0631
            7          23      0.2000      0.1467   1440.7360    703.0000     51.0663
            7          24      0.2000      0.1533   1440.7119    703.0000     51.0648
            7          25      0.2000      0.1600   1440.6128    703.0000     51.0589
            7          26      0.2000      0.1667   1440.4418    703.0000     51.0487
            7          27      0.2000      0.1733   1440.2021    703.0000     51.0343
            7          28      0.2000      0.1800   1439.8972    703.0000     51.0161
            7          29      0.2000      0.1867   1439.5307    703.0000     50.9942
            7          30      0.2000      0.1933   1439.1065    703.0000     50.9689
            7          31      0.2000      0.2000   1438.6288    703.0000     50.9404
            8           1      0.2333      0.0000   1420.5825    703.0000     49.8845
            8           2      0.2333      0.0067   1422.4760    703.0000     49.9934
            8           3      0.2333      0.0133   1424.2961    703.0000     50.0985
            8           4      0.2333      0.0200   1426.0392    703.0000     50.1996
            8           5      0.2333      0.0267   1427.7021    703.0000     50.2964
            8           6      0.2333      0.0333   1429.2817    703.0000     50.3886
            8           7      0.2333      0.0400   1430.7753    703.0000     50.4761
            8           8      0.2333      0.0467   1432.1806    703.0000     50.5586
            8           9      0.2333      0.0533   1433.4955    703.0000     50.6361
            8          10      0.2333      0.0600   1434.7184    703.0000     50.7083
            8          11      0.2333      0.0667   1435.8478    703.0000     50.7751
            8          12      0.2333      0.0733   1436.8828    703.0000     50.8365
            8          13      0.2333      0.0800   1437.8225    703.0000     50.8924
            8          14      0.2333      0.0867   1438.6665    703.0000     50.9427
            8          15      0.2333      0.0933   1439.4148    703.0000     50.9873
            8          16      0.2333      0.1000   1440.0675    703.0000     51.0263
            8          17      0.2333      0.1067   1440.6253    703.0000     51.0597
            8          18      0.2333      0.1133   1441.0889    703.0000     51.0874
            8          19      0.2333      0.1200   1441.4595    703.0000     51.1096
            8          20      0.2333      0.1267   1441.7386    703.0000     51.1263
            8          21      0.2333      0.1333   1441.9278    703.0000     51.1377
            8          22      0.2333      0.1400   1442.0292    703.0000     51.1438
            8          23      0.2333      0.1467   1442.0451    703.0000     51.1447
            8          24      0.2333      0.1533   1441.9782    703.0000     51.1407
            8          25      0.2333      0.1600   1441.8312    703.0000     51.1319
            8          26      0.2333      0.1667   1441.6074    703.0000     51.1185
            8          27      0.2333      0.1733   1441.3101    703.0000     51.1007
            8          28      0.2333      0.1800   1440.9430    703.0000     51.0787
            8          29      0.2333      0.1867   1440.5100    703.0000     51.0528
            8          30      0.2333      0.1933   1440.0152    703.0000     51.0232
            8          31      0.2333      0.2000   1439.4629    703.0000     50.9902
            9           1      0.2667      0.0000   1421.2570    703.0000     49.9232
            9           2      0.2667      0.0067   1423.1964    703.0000     50.0350
            9           3      0.2667      0.0133   1425.0599    703.0000     50.1428
            9           4      0.2667      0.0200   1426.8435    703.0000     50.2464
            9           5      0.2667      0.0267   1428.5438    703.0000     50.3455
            9           6      0.2667      0.0333   1430.1578    703.0000     50.4399
            9           7      0.2667      0.0400   1431.6826    703.0000     50.5293
            9           8      0.2667      0.0467   1433.1158    703.0000     50.6137
            9           9      0.2667      0.0533   1434.4553    703.0000     50.6927
            9          10      0.2667      0.0600   1435.6993    703.0000     50.7663
            9          11      0.2667      0.0667   1436.8463    703.0000     50.8344
            9          12      0.2667      0.0733   1437.8952    703.0000     50.8967
            9          13      0.2667      0.0800   1438.8452    703.0000     50.9533
            9          14      0.2667      0.0867   1439.6959    703.0000     51.0041
            9          15      0.2667      0.0933   1440.4471    703.0000     51.0490
            9          16      0.2667      0.1000   1441.0990    703.0000     51.0880
            9          17      0.2667      0.1067   1441.6521    703.0000     51.1212
            9          18      0.2667      0.1133   1442.1073    703.0000     51.1485
            9          19      0.2667      0.1200   1442.4657    703.0000     51.1700
            9          20      0.2667      0.1267   1442.7288    703.0000     51.1858
            9          21      0.2667      0.1333   1442.8983    703.0000     51.1960
            9          22      0.2667      0.1400   1442.9764    703.0000     51.2007
            9          23      0.2667      0.1467   1442.9653    703.0000     51.2000
            9          24      0.2667      0.1533   1442.8677    703.0000     51.1941
            9          25      0.2667      0.1600   1442.6867    703.0000     51.1833
            9          26      0.2667      0.1667   1442.4255    703.0000     51.1676
            9          27      0.2667      0.1733   1442.0875    703.0000     51.1473
            9          28      0.2667      0.1800   1441.6765    703.0000     51.1226
            9          29      0.2667      0.1867   1441.1967    703.0000     51.0939
            9          30      0.2667      0.1933   1440.6523    703.0000     51.0613
            9          31      0.2667      0.2000   1440.0478    703.0000     51.0251
           10           1      0.3000      0.0000   1421.7234    703.0000     49.9501
           10           2      0.3000      0.0067   1423.6947    703.0000     50.0638
           10           3      0.3000      0.0133   1425.5880    703.0000     50.1734
           10           4      0.3000      0.0200   1427.3995    703.0000     50.2787
           10           5      0.3000      0.0267   1429.1257    703.0000     50.3795
           10           6      0.3000      0.0333   1430.7633    703.0000     50.4753
           10           7      0.3000      0.0400   1432.3096    703.0000     50.5662
           10           8      0.3000      0.0467   1433.7620    703.0000     50.6518
           10           9      0.3000      0.0533   1435.1183    703.0000     50.7319
           10          10      0.3000      0.0600   1436.3766    703.0000     50.8065
           10          11      0.3000      0.0667   1437.5355    703.0000     50.8753
           10          12      0.3000      0.0733   1438.5939    703.0000     50.9383
           10          13      0.3000      0.0800   1439.5508    703.0000     50.9954
           10          14      0.3000      0.0867   1440.4058    703.0000     51.0465
           10          15      0.3000      0.0933   1441.1587    703.0000     51.0916
           10          16      0.3000      0.1000   1441.8098    703.0000     51.1306
           10          17      0.3000      0.1067   1442.3594    703.0000     51.1636
           10          18      0.3000      0.1133   1442.8085    703.0000     51.1906
           10          19      0.3000      0.1200   1443.1583    703.0000     51.2116
           10          20      0.3000      0.1267   1443.4101    703.0000     51.2267
           10          21      0.3000      0.1333   1443.5658    703.0000     51.2361
           10          22      0.3000      0.1400   1443.6275    703.0000     51.2398
           10          23      0.3000      0.1467   1443.5976    703.0000     51.2380
           10          24      0.3000      0.1533   1443.4789    703.0000     51.2309
           10          25      0.3000      0.1600   1443.2743    703.0000     51.2186
           10          26      0.3000      0.1667   1442.9872    703.0000     51.2013
           10          27      0.3000      0.1733   1442.6211    703.0000     51.1793
           10          28      0.3000      0.1800   1442.1800    703.0000     51.1528
           10          29      0.3000      0.1867   1441.6680    703.0000     51.1221
           10          30      0.3000      0.1933   1441.0895    703.0000     51.0874
           10          31      0.3000      0.2000   1440.4491    703.0000     51.0491
           11           1      0.3333      0.0000   1422.0377    703.0000     49.9681
           11           2      0.3333      0.0067   1424.0304    703.0000     50.0832
           11           3      0.3333      0.0133   1425.9438    703.0000     50.1941
           11           4      0.3333      0.0200   1427.7741    703.0000     50.3005
           11           5      0.3333      0.0267   1429.5176    703.0000     50.4024
           11           6      0.3333      0.0333   1431.1712    703.0000     50.4993
           11           7      0.3333      0.0400   1432.7318    703.0000     50.5910
           11           8      0.3333      0.0467   1434.1970    703.0000     50.6775
           11           9      0.3333      0.0533   1435.5646    703.0000     50.7584
           11          10      0.3333      0.0600   1436.8325    703.0000     50.8336
           11          11      0.3333      0.0667   1437.9994    703.0000     50.9029
           11          12      0.3333      0.0733   1439.0639    703.0000     50.9664
           11          13      0.3333      0.0800   1440.0254    703.0000     51.0238
           11          14      0.3333      0.0867   1440.8832    703.0000     51.0751
           11          15      0.3333      0.0933   1441.6372    703.0000     51.1203
           11          16      0.3333      0.1000   1442.2875    703.0000     51.1593
           11          17      0.3333      0.1067   1442.8347    703.0000     51.1921
           11          18      0.3333      0.1133   1443.2797    703.0000     51.2189
           11          19      0.3333      0.1200   1443.6235    703.0000     51.2396
           11          20      0.3333      0.1267   1443.8676    703.0000     51.2543
           11          21      0.3333      0.1333   1444.0139    703.0000     51.2631
           11          22      0.3333      0.1400   1444.0646    703.0000     51.2661
           11          23      0.3333      0.1467   1444.0220    703.0000     51.2636
           11          24      0.3333      0.1533   1443.8889    703.0000     51.2556
           11          25      0.3333      0.1600   1443.6685    703.0000     51.2423
           11          26      0.3333      0.1667   1443.3639    703.0000     51.2240
           11          27      0.3333      0.1733   1442.9790    703.0000     51.2008
           11          28      0.3333      0.1800   1442.5176    703.0000     51.1731
           11          29      0.3333      0.1867   1441.9840    703.0000     51.1411
           11          30      0.3333      0.1933   1441.3826    703.0000     51.1050
           11          31      0.3333      0.2000   1440.7182    703.0000     51.0652
           12           1      0.3667      0.0000   1422.2436    703.0000     49.9800
           12           2      0.3667      0.0067   1424.2503    703.0000     50.0959
           12           3      0.3667      0.0133   1426.1769    703.0000     50.2076
           12           4      0.3667      0.0200   1428.0194    703.0000     50.3149
           12           5      0.3667      0.0267   1429.7743    703.0000     50.4174
           12           6      0.3667      0.0333   1431.4383    703.0000     50.5150
           12           7      0.3667      0.0400   1433.0083    703.0000     50.6073
           12           8      0.3667      0.0467   1434.4819    703.0000     50.6943
           12           9      0.3667      0.0533   1435.8568    703.0000     50.7757
           12          10      0.3667      0.0600   1437.1310    703.0000     50.8513
           12          11      0.3667      0.0667   1438.3030    703.0000     50.9210
           12          12      0.3667      0.0733   1439.3716    703.0000     50.9847
           12          13      0.3667      0.0800   1440.3360    703.0000     51.0423
           12          14      0.3667      0.0867   1441.1956    703.0000     51.0938
           12          15      0.3667      0.0933   1441.9502    703.0000     51.1390
           12          16      0.3667      0.1000   1442.6000    703.0000     51.1780
           12          17      0.3667      0.1067   1443.1456    703.0000     51.2108
           12          18      0.3667      0.1133   1443.5877    703.0000     51.2374
           12          19      0.3667      0.1200   1443.9276    703.0000     51.2579
           12          20      0.3667      0.1267   1444.1667    703.0000     51.2723
           12          21      0.3667      0.1333   1444.3068    703.0000     51.2807
           12          22      0.3667      0.1400   1444.3502    703.0000     51.2834
           12          23      0.3667      0.1467   1444.2993    703.0000     51.2803
           12          24      0.3667      0.1533   1444.1568    703.0000     51.2717
           12          25      0.3667      0.1600   1443.9259    703.0000     51.2578
           12          26      0.3667      0.1667   1443.6100    703.0000     51.2388
           12          27      0.3667      0.1733   1443.2127    703.0000     51.2149
           12          28      0.3667      0.1800   1442.7381    703.0000     51.1863
           12          29      0.3667      0.1867   1442.1903    703.0000     51.1534
           12          30      0.3667      0.1933   1441.5740    703.0000     51.1165
           12          31      0.3667      0.2000   1440.8939    703.0000     51.0757
           13           1      0.4000      0.0000   1422.3738    703.0000     49.9875
           13           2      0.4000      0.0067   1424.3893    703.0000     50.1039
           13           3      0.4000      0.0133   1426.3243    703.0000     50.2162
           13           4      0.4000      0.0200   1428.1746    703.0000     50.3239
           13           5      0.4000      0.0267   1429.9367    703.0000     50.4269
           13           6      0.4000      0.0333   1431.6072    703.0000     50.5249
           13           7      0.4000      0.0400   1433.1832    703.0000     50.6176
           13           8      0.4000      0.0467   1434.6621    703.0000     50.7050
           13           9      0.4000      0.0533   1436.0416    703.0000     50.7866
           13          10      0.4000      0.0600   1437.3197    703.0000     50.8625
           13          11      0.4000      0.0667   1438.4950    703.0000     50.9325
           13          12      0.4000      0.0733   1439.5662    703.0000     50.9963
           13          13      0.4000      0.0800   1440.5324    703.0000     51.0541
           13          14      0.4000      0.0867   1441.3931    703.0000     51.1056
           13          15      0.4000      0.0933   1442.1481    703.0000     51.1509
           13          16      0.4000      0.1000   1442.7976    703.0000     51.1899
           13          17      0.4000      0.1067   1443.3421    703.0000     51.2227
           13          18      0.4000      0.1133   1443.7824    703.0000     51.2492
           13          19      0.4000      0.1200   1444.1198    703.0000     51.2695
           13          20      0.4000      0.1267   1444.3557    703.0000     51.2837
           13          21      0.4000      0.1333   1444.4919    703.0000     51.2919
           13          22      0.4000      0.1400   1444.5307    703.0000     51.2942
           13          23      0.4000      0.1467   1444.4744    703.0000     51.2908
           13          24      0.4000      0.1533   1444.3260    703.0000     51.2819
           13          25      0.4000      0.1600   1444.0885    703.0000     51.2676
           13          26      0.4000      0.1667   1443.7654    703.0000     51.2481
           13          27      0.4000      0.1733   1443.3603    703.0000     51.2237
           13          28      0.4000      0.1800   1442.8773    703.0000     51.1947
           13          29      0.4000      0.1867   1442.3206    703.0000     51.1613
           13          30      0.4000      0.1933   1441.6948    703.0000     51.1237
           13          31      0.4000      0.2000   1441.0048    703.0000     51.0824
           14           1      0.4333      0.0000   1422.4517    703.0000     49.9920
           14           2      0.4333      0.0067   1424.4725    703.0000     50.1087
           14           3      0.4333      0.0133   1426.4125    703.0000     50.2213
           14           4      0.4333      0.0200   1428.2674    703.0000     50.3293
           14           5      0.4333      0.0267   1430.0338    703.0000     50.4326
           14           6      0.4333      0.0333   1431.7083    703.0000     50.5308
           14           7      0.4333      0.0400   1433.2878    703.0000     50.6238
           14           8      0.4333      0.0467   1434.7699    703.0000     50.7113
           14           9      0.4333      0.0533   1436.1521    703.0000     50.7932
           14          10      0.4333      0.0600   1437.4326    703.0000     50.8692
           14          11      0.4333      0.0667   1438.6098    703.0000     50.9393
           14          12      0.4333      0.0733   1439.6825    703.0000     51.0033
           14          13      0.4333      0.0800   1440.6498    703.0000     51.0611
           14          14      0.4333      0.0867   1441.5112    703.0000     51.1127
           14          15      0.4333      0.0933   1442.2664    703.0000     51.1580
           14          16      0.4333      0.1000   1442.9157    703.0000     51.1970
           14          17      0.4333      0.1067   1443.4596    703.0000     51.2297
           14          18      0.4333      0.1133   1443.8988    703.0000     51.2562
           14          19      0.4333      0.1200   1444.2347    703.0000     51.2764
           14          20      0.4333      0.1267   1444.4686    703.0000     51.2905
           14          21      0.4333      0.1333   1444.6025    703.0000     51.2986
           14          22      0.4333      0.1400   1444.6385    703.0000     51.3007
           14          23      0.4333      0.1467   1444.5791    703.0000     51.2972
           14          24      0.4333      0.1533   1444.4271    703.0000     51.2880
           14          25      0.4333      0.1600   1444.1857    703.0000     51.2734
           14          26      0.4333      0.1667   1443.8582    703.0000     51.2537
           14          27      0.4333      0.1733   1443.4485    703.0000     51.2291
           14          28      0.4333      0.1800   1442.9605    703.0000     51.1997
           14          29      0.4333      0.1867   1442.3984    703.0000     51.1659
           14          30      0.4333      0.1933   1441.7671    703.0000     51.1281
           14          31      0.4333      0.2000   1441.0711    703.0000     51.0863
           15           1      0.4667      0.0000   1422.4926    703.0000     49.9944
           15           2      0.4667      0.0067   1424.5163    703.0000     50.1113
           15           3      0.4667      0.0133   1426.4588    703.0000     50.2240
           15           4      0.4667      0.0200   1428.3163    703.0000     50.3322
           15           5      0.4667      0.0267   1430.0849    703.0000     50.4356
           15           6      0.4667      0.0333   1431.7614    703.0000     50.5340
           15           7      0.4667      0.0400   1433.3429    703.0000     50.6271
           15           8      0.4667      0.0467   1434.8266    703.0000     50.7147
           15           9      0.4667      0.0533   1436.2102    703.0000     50.7966
           15          10      0.4667      0.0600   1437.4920    703.0000     50.8728
           15          11      0.4667      0.0667   1438.6702    703.0000     50.9429
           15          12      0.4667      0.0733   1439.7437    703.0000     51.0069
           15          13      0.4667      0.0800   1440.7116    703.0000     51.0648
           15          14      0.4667      0.0867   1441.5733    703.0000     51.1164
           15          15      0.4667      0.0933   1442.3286    703.0000     51.1617
           15          16      0.4667      0.1000   1442.9778    703.0000     51.2007
           15          17      0.4667      0.1067   1443.5213    703.0000     51.2334
           15          18      0.4667      0.1133   1443.9600    703.0000     51.2599
           15          19      0.4667      0.1200   1444.2951    703.0000     51.2800
           15          20      0.4667      0.1267   1444.5280    703.0000     51.2941
           15          21      0.4667      0.1333   1444.6607    703.0000     51.3021
           15          22      0.4667      0.1400   1444.6952    703.0000     51.3042
           15          23      0.4667      0.1467   1444.6341    703.0000     51.3005
           15          24      0.4667      0.1533   1444.4803    703.0000     51.2912
           15          25      0.4667      0.1600   1444.2368    703.0000     51.2765
           15          26      0.4667      0.1667   1443.9071    703.0000     51.2567
           15          27      0.4667      0.1733   1443.4948    703.0000     51.2318
           15          28      0.4667      0.1800   1443.0042    703.0000     51.2023
           15          29      0.4667      0.1867   1442.4394    703.0000     51.1684
           15          30      0.4667      0.1933   1441.8050    703.0000     51.1303
           15          31      0.4667      0.2000   1441.1059    703.0000     51.0884
           16           1      0.5000      0.0000   1422.5054    703.0000     49.9951
           16           2      0.5000      0.0067   1424.5299    703.0000     50.1121
           16           3      0.5000      0.0133   1426.4733    703.0000     50.2248
           16           4      0.5000      0.0200   1428.3315    703.0000     50.3331
           16           5      0.5000      0.0267   1430.1008    703.0000     50.4365
           16           6      0.5000      0.0333   1431.7780    703.0000     50.5349
           16           7      0.5000      0.0400   1433.3600    703.0000     50.6281
           16           8      0.5000      0.0467   1434.8442    703.0000     50.7157
           16           9      0.5000      0.0533   1436.2283    703.0000     50.7977
           16          10      0.5000      0.0600   1437.5105    703.0000     50.8739
           16          11      0.5000      0.0667   1438.6890    703.0000     50.9440
           16          12      0.5000      0.0733   1439.7627    703.0000     51.0081
           16          13      0.5000      0.0800   1440.7308    703.0000     51.0660
           16          14      0.5000      0.0867   1441.5926    703.0000     51.1176
           16          15      0.5000      0.0933   1442.3480    703.0000     51.1629
           16          16      0.5000      0.1000   1442.9971    703.0000     51.2019
           16          17      0.5000      0.1067   1443.5406    703.0000     51.2346
           16          18      0.5000      0.1133   1443.9791    703.0000     51.2610
           16          19      0.5000      0.1200   1444.3139    703.0000     51.2812
           16          20      0.5000      0.1267   1444.5465    703.0000     51.2952
           16          21      0.5000      0.1333   1444.6787    703.0000     51.3032
           16          22      0.5000      0.1400   1444.7128    703.0000     51.3052
           16          23      0.5000      0.1467   1444.6513    703.0000     51.3015
           16          24      0.5000      0.1533   1444.4968    703.0000     51.2922
           16          25      0.5000      0.1600   1444.2527    703.0000     51.2775
           16          26      0.5000      0.1667   1443.9222    703.0000     51.2576
           16          27      0.5000      0.1733   1443.5093    703.0000     51.2327
           16          28      0.5000      0.1800   1443.0178    703.0000     51.2031
           16          29      0.5000      0.1867   1442.4521    703.0000     51.1692
           16          30      0.5000      0.1933   1441.8168    703.0000     51.1310
           16          31      0.5000      0.2000   1441.1168    703.0000     51.0891
           17           1      0.5333      0.0000   1422.4927    703.0000     49.9944
           17           2      0.5333      0.0067   1424.5164    703.0000     50.1113
           17           3      0.5333      0.0133   1426.4589    703.0000     50.2240
           17           4      0.5333      0.0200   1428.3164    703.0000     50.3322
           17           5      0.5333      0.0267   1430.0850    703.0000     50.4356
           17           6      0.5333      0.0333   1431.7615    703.0000     50.5340
           17           7      0.5333      0.0400   1433.3430    703.0000     50.6271
           17           8      0.5333      0.0467   1434.8267    703.0000     50.7147
           17           9      0.5333      0.0533   1436.2103    703.0000     50.7966
           17          10      0.5333      0.0600   1437.4921    703.0000     50.8728
           17          11      0.5333      0.0667   1438.6703    703.0000     50.9429
           17          12      0.5333      0.0733   1439.7438    703.0000     51.0070
           17          13      0.5333      0.0800   1440.7117    703.0000     51.0648
           17          14      0.5333      0.0867   1441.5734    703.0000     51.1164
           17          15      0.5333      0.0933   1442.3287    703.0000     51.1618
           17          16      0.5333      0.1000   1442.9779    703.0000     51.2008
           17          17      0.5333      0.1067   1443.5215    703.0000     51.2334
           17          18      0.5333      0.1133   1443.9602    703.0000     51.2599
           17          19      0.5333      0.1200   1444.2952    703.0000     51.2800
           17          20      0.5333      0.1267   1444.5281    703.0000     51.2941
           17          21      0.5333      0.1333   1444.6608    703.0000     51.3021
           17          22      0.5333      0.1400   1444.6953    703.0000     51.3042
           17          23      0.5333      0.1467   1444.6342    703.0000     51.3005
           17          24      0.5333      0.1533   1444.4804    703.0000     51.2912
           17          25      0.5333      0.1600   1444.2369    703.0000     51.2765
           17          26      0.5333      0.1667   1443.9072    703.0000     51.2567
           17          27      0.5333      0.1733   1443.4949    703.0000     51.2318
           17          28      0.5333      0.1800   1443.0043    703.0000     51.2023
           17          29      0.5333      0.1867   1442.4394    703.0000     51.1684
           17          30      0.5333      0.1933   1441.8051    703.0000     51.1303
           17          31      0.5333      0.2000   1441.1060    703.0000     51.0884
           18           1      0.5667      0.0000   1422.4519    703.0000     49.9920
           18           2      0.5667      0.0067   1424.4727    703.0000     50.1088
           18           3      0.5667      0.0133   1426.4127    703.0000     50.2213
           18           4      0.5667      0.0200   1428.2677    703.0000     50.3293
           18           5      0.5667      0.0267   1430.0340    703.0000     50.4326
           18           6      0.5667      0.0333   1431.7085    703.0000     50.5308
           18           7      0.5667      0.0400   1433.2881    703.0000     50.6238
           18           8      0.5667      0.0467   1434.7701    703.0000     50.7113
           18           9      0.5667      0.0533   1436.1524    703.0000     50.7932
           18          10      0.5667      0.0600   1437.4329    703.0000     50.8692
           18          11      0.5667      0.0667   1438.6101    703.0000     50.9393
           18          12      0.5667      0.0733   1439.6828    703.0000     51.0033
           18          13      0.5667      0.0800   1440.6501    703.0000     51.0611
           18          14      0.5667      0.0867   1441.5114    703.0000     51.1127
           18          15      0.5667      0.0933   1442.2667    703.0000     51.1580
           18          16      0.5667      0.1000   1442.9160    703.0000     51.1970
           18          17      0.5667      0.1067   1443.4598    703.0000     51.2297
           18          18      0.5667      0.1133   1443.8991    703.0000     51.2562
           18          19      0.5667      0.1200   1444.2349    703.0000     51.2764
           18          20      0.5667      0.1267   1444.4689    703.0000     51.2905
           18          21      0.5667      0.1333   1444.6027    703.0000     51.2986
           18          22      0.5667      0.1400   1444.6387    703.0000     51.3008
           18          23      0.5667      0.1467   1444.5793    703.0000     51.2972
           18          24      0.5667      0.1533   1444.4274    703.0000     51.2880
           18          25      0.5667      0.1600   1444.1859    703.0000     51.2735
           18          26      0.5667      0.1667   1443.8584    703.0000     51.2537
           18          27      0.5667      0.1733   1443.4487    703.0000     51.2291
           18          28      0.5667      0.1800   1442.9606    703.0000     51.1997
           18          29      0.5667      0.1867   1442.3986    703.0000     51.1659
           18          30      0.5667      0.1933   1441.7672    703.0000     51.1281
           18          31      0.5667      0.2000   1441.0713    703.0000     51.0864
           19           1      0.6000      0.0000   1422.3741    703.0000     49.9875
           19           2      0.6000      0.0067   1424.3897    703.0000     50.1039
           19           3      0.6000      0.0133   1426.3246    703.0000     50.2162
           19           4      0.6000      0.0200   1428.1750    703.0000     50.3239
           19           5      0.6000      0.0267   1429.9371    703.0000     50.4269
           19           6      0.6000      0.0333   1431.6076    703.0000     50.5249
           19           7      0.6000      0.0400   1433.1836    703.0000     50.6177
           19           8      0.6000      0.0467   1434.6625    703.0000     50.7050
           19           9      0.6000      0.0533   1436.0420    703.0000     50.7867
           19          10      0.6000      0.0600   1437.3202    703.0000     50.8625
           19          11      0.6000      0.0667   1438.4954    703.0000     50.9325
           19          12      0.6000      0.0733   1439.5666    703.0000     50.9964
           19          13      0.6000      0.0800   1440.5328    703.0000     51.0541
           19          14      0.6000      0.0867   1441.3935    703.0000     51.1057
           19          15      0.6000      0.0933   1442.1485    703.0000     51.1509
           19          16      0.6000      0.1000   1442.7980    703.0000     51.1899
           19          17      0.6000      0.1067   1443.3425    703.0000     51.2227
           19          18      0.6000      0.1133   1443.7829    703.0000     51.2492
           19          19      0.6000      0.1200   1444.1202    703.0000     51.2695
           19          20      0.6000      0.1267   1444.3561    703.0000     51.2837
           19          21      0.6000      0.1333   1444.4923    703.0000     51.2919
           19          22      0.6000      0.1400   1444.5311    703.0000     51.2943
           19          23      0.6000      0.1467   1444.4748    703.0000     51.2909
           19          24      0.6000      0.1533   1444.3264    703.0000     51.2819
           19          25      0.6000      0.1600   1444.0889    703.0000     51.2676
           19          26      0.6000      0.1667   1443.7657    703.0000     51.2481
           19          27      0.6000      0.1733   1443.3606    703.0000     51.2238
           19          28      0.6000      0.1800   1442.8776    703.0000     51.1947
           19          29      0.6000      0.1867   1442.3209    703.0000     51.1613
           19          30      0.6000      0.1933   1441.6951    703.0000     51.1237
           19          31      0.6000      0.2000   1441.0051    703.0000     51.0824
           20           1      0.6333      0.0000   1422.2440    703.0000     49.9800
           20           2      0.6333      0.0067   1424.2508    703.0000     50.0959
           20           3      0.6333      0.0133   1426.1774    703.0000     50.2076
           20           4      0.6333      0.0200   1428.0200    703.0000     50.3149
           20           5      0.6333      0.0267   1429.7749    703.0000     50.4174
           20           6      0.6333      0.0333   1431.4389    703.0000     50.5150
           20           7      0.6333      0.0400   1433.0090    703.0000     50.6074
           20           8      0.6333      0.0467   1434.4826    703.0000     50.6943
           20           9      0.6333      0.0533   1435.8574    703.0000     50.7757
           20          10      0.6333      0.0600   1437.1317    703.0000     50.8513
           20          11      0.6333      0.0667   1438.3037    703.0000     50.9211
           20          12      0.6333      0.0733   1439.3723    703.0000     50.9848
           20          13      0.6333      0.0800   1440.3367    703.0000     51.0424
           20          14      0.6333      0.0867   1441.1963    703.0000     51.0938
           20          15      0.6333      0.0933   1441.9509    703.0000     51.1391
           20          16      0.6333      0.1000   1442.6008    703.0000     51.1781
           20          17      0.6333      0.1067   1443.1463    703.0000     51.2109
           20          18      0.6333      0.1133   1443.5884    703.0000     51.2375
           20          19      0.6333      0.1200   1443.9283    703.0000     51.2579
           20          20      0.6333      0.1267   1444.1674    703.0000     51.2723
           20          21      0.6333      0.1333   1444.3075    703.0000     51.2808
           20          22      0.6333      0.1400   1444.3509    703.0000     51.2834
           20          23      0.6333      0.1467   1444.2999    703.0000     51.2803
           20          24      0.6333      0.1533   1444.1574    703.0000     51.2717
           20          25      0.6333      0.1600   1443.9265    703.0000     51.2578
           20          26      0.6333      0.1667   1443.6106    703.0000     51.2388
           20          27      0.6333      0.1733   1443.2132    703.0000     51.2149
           20          28      0.6333      0.1800   1442.7386    703.0000     51.1864
           20          29      0.6333      0.1867   1442.1908    703.0000     51.1535
           20          30      0.6333      0.1933   1441.5744    703.0000     51.1165
           20          31      0.6333      0.2000   1440.8943    703.0000     51.0758
           21           1      0.6667      0.0000   1422.0384    703.0000     49.9682
           21           2      0.6667      0.0067   1424.0311    703.0000     50.0832
           21           3      0.6667      0.0133   1425.9446    703.0000     50.1941
           21           4      0.6667      0.0200   1427.7749    703.0000     50.3006
           21           5      0.6667      0.0267   1429.5185    703.0000     50.4024
           21           6      0.6667      0.0333   1431.1721    703.0000     50.4993
           21           7      0.6667      0.0400   1432.7328    703.0000     50.5911
           21           8      0.6667      0.0467   1434.1980    703.0000     50.6775
           21           9      0.6667      0.0533   1435.5656    703.0000     50.7584
           21          10      0.6667      0.0600   1436.8336    703.0000     50.8336
           21          11      0.6667      0.0667   1438.0004    703.0000     50.9030
           21          12      0.6667      0.0733   1439.0650    703.0000     50.9664
           21          13      0.6667      0.0800   1440.0265    703.0000     51.0238
           21          14      0.6667      0.0867   1440.8843    703.0000     51.0752
           21          15      0.6667      0.0933   1441.6383    703.0000     51.1203
           21          16      0.6667      0.1000   1442.2886    703.0000     51.1593
           21          17      0.6667      0.1067   1442.8358    703.0000     51.1922
           21          18      0.6667      0.1133   1443.2807    703.0000     51.2190
           21          19      0.6667      0.1200   1443.6245    703.0000     51.2396
           21          20      0.6667      0.1267   1443.8686    703.0000     51.2543
           21          21      0.6667      0.1333   1444.0150    703.0000     51.2632
           21          22      0.6667      0.1400   1444.0656    703.0000     51.2662
           21          23      0.6667      0.1467   1444.0230    703.0000     51.2636
           21          24      0.6667      0.1533   1443.8899    703.0000     51.2556
           21          25      0.6667      0.1600   1443.6693    703.0000     51.2423
           21          26      0.6667      0.1667   1443.3648    703.0000     51.2240
           21          27      0.6667      0.1733   1442.9798    703.0000     51.2009
           21          28      0.6667      0.1800   1442.5184    703.0000     51.1731
           21          29      0.6667      0.1867   1441.9847    703.0000     51.1411
           21          30      0.6667      0.1933   1441.3833    703.0000     51.1050
           21          31      0.6667      0.2000   1440.7188    703.0000     51.0653
           22           1      0.7000      0.0000   1421.7245    703.0000     49.9501
           22           2      0.7000      0.0067   1423.6958    703.0000     50.0638
           22           3      0.7000      0.0133   1425.5892    703.0000     50.1735
           22           4      0.7000      0.0200   1427.4008    703.0000     50.2788
           22           5      0.7000      0.0267   1429.1270    703.0000     50.3795
           22           6      0.7000      0.0333   1430.7647    703.0000     50.4754
           22           7      0.7000      0.0400   1432.3110    703.0000     50.5663
           22           8      0.7000      0.0467   1433.7635    703.0000     50.6519
           22           9      0.7000      0.0533   1435.1198    703.0000     50.7320
           22          10      0.7000      0.0600   1436.3782    703.0000     50.8066
           22          11      0.7000      0.0667   1437.5371    703.0000     50.8754
           22          12      0.7000      0.0733   1438.5955    703.0000     50.9384
           22          13      0.7000      0.0800   1439.5524    703.0000     50.9955
           22          14      0.7000      0.0867   1440.4074    703.0000     51.0466
           22          15      0.7000      0.0933   1441.1603    703.0000     51.0917
           22          16      0.7000      0.1000   1441.8114    703.0000     51.1307
           22          17      0.7000      0.1067   1442.3610    703.0000     51.1637
           22          18      0.7000      0.1133   1442.8101    703.0000     51.1907
           22          19      0.7000      0.1200   1443.1599    703.0000     51.2117
           22          20      0.7000      0.1267   1443.4116    703.0000     51.2268
           22          21      0.7000      0.1333   1443.5673    703.0000     51.2362
           22          22      0.7000      0.1400   1443.6290    703.0000     51.2399
           22          23      0.7000      0.1467   1443.5991    703.0000     51.2381
           22          24      0.7000      0.1533   1443.4803    703.0000     51.2310
           22          25      0.7000      0.1600   1443.2756    703.0000     51.2187
           22          26      0.7000      0.1667   1442.9885    703.0000     51.2014
           22          27      0.7000      0.1733   1442.6223    703.0000     51.1794
           22          28      0.7000      0.1800   1442.1812    703.0000     51.1529
           22          29      0.7000      0.1867   1441.6691    703.0000     51.1222
           22          30      0.7000      0.1933   1441.0905    703.0000     51.0875
           22          31      0.7000      0.2000   1440.4500    703.0000     51.0492
           23           1      0.7333      0.0000   1421.2586    703.0000     49.9233
           23           2      0.7333      0.0067   1423.1981    703.0000     50.0351
           23           3      0.7333      0.0133   1425.0616    703.0000     50.1429
           23           4      0.7333      0.0200   1426.8453    703.0000     50.2465
           23           5      0.7333      0.0267   1428.5458    703.0000     50.3456
           23           6      0.7333      0.0333   1430.1598    703.0000     50.4400
           23           7      0.7333      0.0400   1431.6847    703.0000     50.5294
           23           8      0.7333      0.0467   1433.1180    703.0000     50.6138
           23           9      0.7333      0.0533   1434.4576    703.0000     50.6929
           23          10      0.7333      0.0600   1435.7016    703.0000     50.7665
           23          11      0.7333      0.0667   1436.8486    703.0000     50.8345
           23          12      0.7333      0.0733   1437.8976    703.0000     50.8969
           23          13      0.7333      0.0800   1438.8476    703.0000     50.9535
           23          14      0.7333      0.0867   1439.6983    703.0000     51.0042
           23          15      0.7333      0.0933   1440.4495    703.0000     51.0491
           23          16      0.7333      0.1000   1441.1014    703.0000     51.0882
           23          17      0.7333      0.1067   1441.6545    703.0000     51.1213
           23          18      0.7333      0.1133   1442.1097    703.0000     51.1486
           23          19      0.7333      0.1200   1442.4681    703.0000     51.1701
           23          20      0.7333      0.1267   1442.7311    703.0000     51.1859
           23          21      0.7333      0.1333   1442.9006    703.0000     51.1961
           23          22      0.7333      0.1400   1442.9785    703.0000     51.2008
           23          23      0.7333      0.1467   1442.9674    703.0000     51.2001
           23          24      0.7333      0.1533   1442.8698    703.0000     51.1943
           23          25      0.7333      0.1600   1442.6887    703.0000     51.1834
           23          26      0.7333      0.1667   1442.4273    703.0000     51.1677
           23          27      0.7333      0.1733   1442.0892    703.0000     51.1474
           23          28      0.7333      0.1800   1441.6782    703.0000     51.1227
           23          29      0.7333      0.1867   1441.1983    703.0000     51.0940
           23          30      0.7333      0.1933   1440.6537    703.0000     51.0614
           23          31      0.7333      0.2000   1440.0491    703.0000     51.0252
           24           1      0.7667      0.0000   1420.5848    703.0000     49.8846
           24           2      0.7667      0.0067   1422.4784    703.0000     49.9935
           24           3      0.7667      0.0133   1424.2987    703.0000     50.0987
           24           4      0.7667      0.0200   1426.0420    703.0000     50.1998
           24           5      0.7667      0.0267   1427.7050    703.0000     50.2965
           24           6      0.7667      0.0333   1429.2847    703.0000     50.3887
           24           7      0.7667      0.0400   1430.7784    703.0000     50.4762
           24           8      0.7667      0.0467   1432.1838    703.0000     50.5588
           24           9      0.7667      0.0533   1433.4988    703.0000     50.6363
           24          10      0.7667      0.0600   1434.7217    703.0000     50.7085
           24          11      0.7667      0.0667   1435.8512    703.0000     50.7753
           24          12      0.7667      0.0733   1436.8862    703.0000     50.8367
           24          13      0.7667      0.0800   1437.8259    703.0000     50.8926
           24          14      0.7667      0.0867   1438.6699    703.0000     50.9429
           24          15      0.7667      0.0933   1439.4182    703.0000     50.9875
           24          16      0.7667      0.1000   1440.0710    703.0000     51.0265
           24          17      0.7667      0.1067   1440.6287    703.0000     51.0599
           24          18      0.7667      0.1133   1441.0923    703.0000     51.0876
           24          19      0.7667      0.1200   1441.4629    703.0000     51.1098
           24          20      0.7667      0.1267   1441.7419    703.0000     51.1265
           24          21      0.7667      0.1333   1441.9310    703.0000     51.1379
           24          22      0.7667      0.1400   1442.0323    703.0000     51.1440
           24          23      0.7667      0.1467   1442.0482    703.0000     51.1449
           24          24      0.7667      0.1533   1441.9811    703.0000     51.1409
           24          25      0.7667      0.1600   1441.8341    703.0000     51.1321
           24          26      0.7667      0.1667   1441.6101    703.0000     51.1186
           24          27      0.7667      0.1733   1441.3127    703.0000     51.1008
           24          28      0.7667      0.1800   1440.9454    703.0000     51.0788
           24          29      0.7667      0.1867   1440.5122    703.0000     51.0529
           24          30      0.7667      0.1933   1440.0172    703.0000     51.0233
           24          31      0.7667      0.2000   1439.4648    703.0000     50.9903
           25           1      0.8000      0.0000   1419.6353    703.0000     49.8301
           25           2      0.8000      0.0067   1421.4641    703.0000     49.9351
           25           3      0.8000      0.0133   1423.2233    703.0000     50.0365
           25           4      0.8000      0.0200   1424.9094    703.0000     50.1341
           25           5      0.8000      0.0267   1426.5194    703.0000     50.2275
           25           6      0.8000      0.0333   1428.0503    703.0000     50.3167
           25           7      0.8000      0.0400   1429.4997    703.0000     50.4013
           25           8      0.8000      0.0467   1430.8652    703.0000     50.4813
           25           9      0.8000      0.0533   1432.1451    703.0000     50.5565
           25          10      0.8000      0.0600   1433.3376    703.0000     50.6267
           25          11      0.8000      0.0667   1434.4416    703.0000     50.6919
           25          12      0.8000      0.0733   1435.4562    703.0000     50.7519
           25          13      0.8000      0.0800   1436.3805    703.0000     50.8067
           25          14      0.8000      0.0867   1437.2144    703.0000     50.8562
           25          15      0.8000      0.0933   1437.9577    703.0000     50.9005
           25          16      0.8000      0.1000   1438.6109    703.0000     50.9394
           25          17      0.8000      0.1067   1439.1743    703.0000     50.9730
           25          18      0.8000      0.1133   1439.6489    703.0000     51.0013
           25          19      0.8000      0.1200   1440.0359    703.0000     51.0244
           25          20      0.8000      0.1267   1440.3367    703.0000     51.0424
           25          21      0.8000      0.1333   1440.5530    703.0000     51.0553
           25          22      0.8000      0.1400   1440.6867    703.0000     51.0633
           25          23      0.8000      0.1467   1440.7403    703.0000     51.0665
           25          24      0.8000      0.1533   1440.7160    703.0000     51.0651
           25          25      0.8000      0.1600   1440.6168    703.0000     51.0591
           25          26      0.8000      0.1667   1440.4457    703.0000     51.0489
           25          27      0.8000      0.1733   1440.2057    703.0000     51.0346
           25          28      0.8000      0.1800   1439.9006    703.0000     51.0163
           25          29      0.8000      0.1867   1439.5339    703.0000     50.9944
           25          30      0.8000      0.1933   1439.1095    703.0000     50.9691
           25          31      0.8000      0.2000   1438.6315    703.0000     50.9406
           26           1      0.8333      0.0000   1418.3322    703.0000     49.7556
           26           2      0.8333      0.0067   1420.0720    703.0000     49.8552
           26           3      0.8333      0.0133   1421.7472    703.0000     49.9514
           26           4      0.8333      0.0200   1423.3545    703.0000     50.0441
           26           5      0.8333      0.0267   1424.8911    703.0000     50.1330
           26           6      0.8333      0.0333   1426.3543    703.0000     50.2179
           26           7      0.8333      0.0400   1427.7418    703.0000     50.2987
           26           8      0.8333      0.0467   1429.0516    703.0000     50.3751
           26           9      0.8333      0.0533   1430.2820    703.0000     50.4471
           26          10      0.8333      0.0600   1431.4315    703.0000     50.5146
           26          11      0.8333      0.0667   1432.4991    703.0000     50.5773
           26          12      0.8333      0.0733   1433.4839    703.0000     50.6354
           26          13      0.8333      0.0800   1434.3854    703.0000     50.6886
           26          14      0.8333      0.0867   1435.2036    703.0000     50.7370
           26          15      0.8333      0.0933   1435.9383    703.0000     50.7805
           26          16      0.8333      0.1000   1436.5901    703.0000     50.8192
           26          17      0.8333      0.1067   1437.1595    703.0000     50.8530
           26          18      0.8333      0.1133   1437.6476    703.0000     50.8820
           26          19      0.8333      0.1200   1438.0555    703.0000     50.9063
           26          20      0.8333      0.1267   1438.3846    703.0000     50.9259
           26          21      0.8333      0.1333   1438.6368    703.0000     50.9409
           26          22      0.8333      0.1400   1438.8140    703.0000     50.9515
           26          23      0.8333      0.1467   1438.9183    703.0000     50.9577
           26          24      0.8333      0.1533   1438.9523    703.0000     50.9597
           26          25      0.8333      0.1600   1438.9185    703.0000     50.9577
           26          26      0.8333      0.1667   1438.8198    703.0000     50.9518
           26          27      0.8333      0.1733   1438.6593    703.0000     50.9422
           26          28      0.8333      0.1800   1438.4401    703.0000     50.9292
           26          29      0.8333      0.1867   1438.1658    703.0000     50.9128
           26          30      0.8333      0.1933   1437.8398    703.0000     50.8934
           26          31      0.8333      0.2000   1437.4660    703.0000     50.8712
           27           1      0.8667      0.0000   1416.5931    703.0000     49.6564
           27           2      0.8667      0.0067   1418.2139    703.0000     49.7488
           27           3      0.8667      0.0133   1419.7764    703.0000     49.8382
           27           4      0.8667      0.0200   1421.2777    703.0000     49.9244
           27           5      0.8667      0.0267   1422.7153    703.0000     50.0072
           27           6      0.8667      0.0333   1424.0867    703.0000     50.0864
           27           7      0.8667      0.0400   1425.3899    703.0000     50.1619
           27           8      0.8667      0.0467   1426.6232    703.0000     50.2335
           27           9      0.8667      0.0533   1427.7851    703.0000     50.3012
           27          10      0.8667      0.0600   1428.8744    703.0000     50.3648
           27          11      0.8667      0.0667   1429.8903    703.0000     50.4242
           27          12      0.8667      0.0733   1430.8322    703.0000     50.4794
           27          13      0.8667      0.0800   1431.6999    703.0000     50.5303
           27          14      0.8667      0.0867   1432.4933    703.0000     50.5770
           27          15      0.8667      0.0933   1433.2128    703.0000     50.6194
           27          16      0.8667      0.1000   1433.8589    703.0000     50.6575
           27          17      0.8667      0.1067   1434.4325    703.0000     50.6914
           27          18      0.8667      0.1133   1434.9346    703.0000     50.7211
           27          19      0.8667      0.1200   1435.3667    703.0000     50.7466
           27          20      0.8667      0.1267   1435.7303    703.0000     50.7682
           27          21      0.8667      0.1333   1436.0272    703.0000     50.7858
           27          22      0.8667      0.1400   1436.2596    703.0000     50.7996
           27          23      0.8667      0.1467   1436.4295    703.0000     50.8096
           27          24      0.8667      0.1533   1436.5395    703.0000     50.8162
           27          25      0.8667      0.1600   1436.5921    703.0000     50.8193
           27          26      0.8667      0.1667   1436.5900    703.0000     50.8192
           27          27      0.8667      0.1733   1436.5361    703.0000     50.8160
           27          28      0.8667      0.1800   1436.4333    703.0000     50.8099
           27          29      0.8667      0.1867   1436.2847    703.0000     50.8011
           27          30      0.8667      0.1933   1436.0934    703.0000     50.7897
           27          31      0.8667      0.2000   1435.8626    703.0000     50.7760
           28           1      0.9000      0.0000   1414.3404    703.0000     49.5285
           28           2      0.9000      0.0067   1415.8067    703.0000     49.6117
           28           3      0.9000      0.0133   1417.2225    703.0000     49.6922
           28           4      0.9000      0.0200   1418.5851    703.0000     49.7700
           28           5      0.9000      0.0267   1419.8923    703.0000     49.8449
           28           6      0.9000      0.0333   1421.1421    703.0000     49.9166
           28           7      0.9000      0.0400   1422.3329    703.0000     49.9852
           28           8      0.9000      0.0467   1423.4632    703.0000     50.0504
           28           9      0.9000      0.0533   1424.5319    703.0000     50.1122
           28          10      0.9000      0.0600   1425.5381    703.0000     50.1705
           28          11      0.9000      0.0667   1426.4814    703.0000     50.2253
           28          12      0.9000      0.0733   1427.3616    703.0000     50.2765
           28          13      0.9000      0.0800   1428.1785    703.0000     50.3241
           28          14      0.9000      0.0867   1428.9327    703.0000     50.3682
           28          15      0.9000      0.0933   1429.6247    703.0000     50.4086
           28          16      0.9000      0.1000   1430.2555    703.0000     50.4456
           28          17      0.9000      0.1067   1430.8263    703.0000     50.4790
           28          18      0.9000      0.1133   1431.3384    703.0000     50.5091
           28          19      0.9000      0.1200   1431.7937    703.0000     50.5358
           28          20      0.9000      0.1267   1432.1940    703.0000     50.5594
           28          21      0.9000      0.1333   1432.5415    703.0000     50.5798
           28          22      0.9000      0.1400   1432.8385    703.0000     50.5973
           28          23      0.9000      0.1467   1433.0876    703.0000     50.6120
           28          24      0.9000      0.1533   1433.2914    703.0000     50.6240
           28          25      0.9000      0.1600   1433.4526    703.0000     50.6335
           28          26      0.9000      0.1667   1433.5741    703.0000     50.6407
           28          27      0.9000      0.1733   1433.6585    703.0000     50.6457
           28          28      0.9000      0.1800   1433.7088    703.0000     50.6486
           28          29      0.9000      0.1867   1433.7275    703.0000     50.6497
           28          30      0.9000      0.1933   1433.7173    703.0000     50.6491
           28          31      0.9000      0.2000   1433.6807    703.0000     50.6470
           29           1      0.9333      0.0000   1411.5163    703.0000     49.3690
           29           2      0.9333      0.0067   1412.7884    703.0000     49.4407
           29           3      0.9333      0.0133   1414.0187    703.0000     49.5102
           29           4      0.9333      0.0200   1415.2050    703.0000     49.5775
           29           5      0.9333      0.0267   1416.3455    703.0000     49.6423
           29           6      0.9333      0.0333   1417.4386    703.0000     49.7046
           29           7      0.9333      0.0400   1418.4829    703.0000     49.7642
           29           8      0.9333      0.0467   1419.4776    703.0000     49.8211
           29           9      0.9333      0.0533   1420.4218    703.0000     49.8752
           29          10      0.9333      0.0600   1421.3151    703.0000     49.9266
           29          11      0.9333      0.0667   1422.1574    703.0000     49.9750
           29          12      0.9333      0.0733   1422.9488    703.0000     50.0207
           29          13      0.9333      0.0800   1423.6898    703.0000     50.0635
           29          14      0.9333      0.0867   1424.3812    703.0000     50.1035
           29          15      0.9333      0.0933   1425.0241    703.0000     50.1407
           29          16      0.9333      0.1000   1425.6200    703.0000     50.1753
           29          17      0.9333      0.1067   1426.1707    703.0000     50.2072
           29          18      0.9333      0.1133   1426.6780    703.0000     50.2367
           29          19      0.9333      0.1200   1427.1446    703.0000     50.2639
           29          20      0.9333      0.1267   1427.5729    703.0000     50.2888
           29          21      0.9333      0.1333   1427.9660    703.0000     50.3117
           29          22      0.9333      0.1400   1428.3271    703.0000     50.3328
           29          23      0.9333      0.1467   1428.6595    703.0000     50.3522
           29          24      0.9333      0.1533   1428.9669    703.0000     50.3702
           29          25      0.9333      0.1600   1429.2529    703.0000     50.3869
           29          26      0.9333      0.1667   1429.5212    703.0000     50.4026
           29          27      0.9333      0.1733   1429.7753    703.0000     50.4175
           29          28      0.9333      0.1800   1430.0185    703.0000     50.4317
           29          29      0.9333      0.1867   1430.2539    703.0000     50.4455
           29          30      0.9333      0.1933   1430.4837    703.0000     50.4590
           29          31      0.9333      0.2000   1430.7097    703.0000     50.4722
           30           1      0.9667      0.0000   1408.1001    703.0000     49.1774
           30           2      0.9667      0.0067   1409.1366    703.0000     49.2354
           30           3      0.9667      0.0133   1410.1405    703.0000     49.2916
           30           4      0.9667      0.0200   1411.1102    703.0000     49.3461
           30           5      0.9667      0.0267   1412.0441    703.0000     49.3987
           30           6      0.9667      0.0333   1412.9412    703.0000     49.4493
           30           7      0.9667      0.0400   1413.8006    703.0000     49.4979
           30           8      0.9667      0.0467   1414.6214    703.0000     49.5444
           30           9      0.9667      0.0533   1415.4035    703.0000     49.5887
           30          10      0.9667      0.0600   1416.1466    703.0000     49.6310
           30          11      0.9667      0.0667   1416.8510    703.0000     49.6711
           30          12      0.9667      0.0733   1417.5172    703.0000     49.7090
           30          13      0.9667      0.0800   1418.1460    703.0000     49.7449
           30          14      0.9667      0.0867   1418.7387    703.0000     49.7788
           30          15      0.9667      0.0933   1419.2968    703.0000     49.8107
           30          16      0.9667      0.1000   1419.8222    703.0000     49.8408
           30          17      0.9667      0.1067   1420.3174    703.0000     49.8692
           30          18      0.9667      0.1133   1420.7851    703.0000     49.8961
           30          19      0.9667      0.1200   1421.2287    703.0000     49.9216
           30          20      0.9667      0.1267   1421.6519    703.0000     49.9459
           30          21      0.9667      0.1333   1422.0590    703.0000     49.9694
           30          22      0.9667      0.1400   1422.4549    703.0000     49.9922
           30          23      0.9667      0.1467   1422.8450    703.0000     50.0147
           30          24      0.9667      0.1533   1423.2353    703.0000     50.0372
           30          25      0.9667      0.1600   1423.6325    703.0000     50.0602
           30          26      0.9667      0.1667   1424.0436    703.0000     50.0839
           30          27      0.9667      0.1733   1424.4760    703.0000     50.1089
           30          28      0.9667      0.1800   1424.9371    703.0000     50.1357
           30          29      0.9667      0.1867   1425.4342    703.0000     50.1645
           30          30      0.9667      0.1933   1425.9731    703.0000     50.1958
           30          31      0.9667      0.2000   1426.5575    703.0000     50.2297
           31           1      1.0000      0.0000   1404.1349    703.0000     48.9568
           31           2      1.0000      0.0067   1404.8970    703.0000     48.9991
           31           3      1.0000      0.0133   1405.6358    703.0000     49.0401
           31           4      1.0000      0.0200   1406.3499    703.0000     49.0798
           31           5      1.0000      0.0267   1407.0384    703.0000     49.1181
           31           6      1.0000      0.0333   1407.7004    703.0000     49.1551
           31           7      1.0000      0.0400   1408.3352    703.0000     49.1905
           31           8      1.0000      0.0467   1408.9425    703.0000     49.2245
           31           9      1.0000      0.0533   1409.5219    703.0000     49.2569
           31          10      1.0000      0.0600   1410.0736    703.0000     49.2879
           31          11      1.0000      0.0667   1410.5979    703.0000     49.3173
           31          12      1.0000      0.0733   1411.0952    703.0000     49.3453
           31          13      1.0000      0.0800   1411.5663    703.0000     49.3718
           31          14      1.0000      0.0867   1412.0125    703.0000     49.3969
           31          15      1.0000      0.0933   1412.4352    703.0000     49.4208
           31          16      1.0000      0.1000   1412.8363    703.0000     49.4434
           31          17      1.0000      0.1067   1413.2180    703.0000     49.4650
           31          18      1.0000      0.1133   1413.5833    703.0000     49.4856
           31          19      1.0000      0.1200   1413.9354    703.0000     49.5055
           31          20      1.0000      0.1267   1414.2785    703.0000     49.5249
           31          21      1.0000      0.1333   1414.6175    703.0000     49.5442
           31          22      1.0000      0.1400   1414.9582    703.0000     49.5635
           31          23      1.0000      0.1467   1415.3081    703.0000     49.5833
           31          24      1.0000      0.1533   1415.6759    703.0000     49.6042
           31          25      1.0000      0.1600   1416.0728    703.0000     49.6268
           31          26      1.0000      0.1667   1416.5125    703.0000     49.6518
           31          27      1.0000      0.1733   1417.0129    703.0000     49.6803
           31          28      1.0000      0.1800   1417.5966    703.0000     49.7136
           31          29      1.0000      0.1867   1418.2935    703.0000     49.7534
           31          30      1.0000      0.1933   1419.1433    703.0000     49.8020
           31          31      1.0000      0.2000   1420.1990    703.0000     49.8624
