 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             2031

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             2031

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             2031

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             2031

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             2031

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13800.000000000000       seconds
 Maximum Temperature :    1426.3797796187926
 Minimum Temperature :    1397.2940977652806
 Average(algebraic, non-weigthed) Temperature :    1413.0868628995520
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2941    703.0000     48.5810
            1           2      0.0000      0.0067   1397.5882    703.0000     48.5970
            1           3      0.0000      0.0133   1397.8871    703.0000     48.6133
            1           4      0.0000      0.0200   1398.1914    703.0000     48.6299
            1           5      0.0000      0.0267   1398.5013    703.0000     48.6469
            1           6      0.0000      0.0333   1398.8176    703.0000     48.6642
            1           7      0.0000      0.0400   1399.1406    703.0000     48.6819
            1           8      0.0000      0.0467   1399.4712    703.0000     48.7000
            1           9      0.0000      0.0533   1399.8100    703.0000     48.7185
            1          10      0.0000      0.0600   1400.1578    703.0000     48.7376
            1          11      0.0000      0.0667   1400.5158    703.0000     48.7573
            1          12      0.0000      0.0733   1400.8848    703.0000     48.7775
            1          13      0.0000      0.0800   1401.2663    703.0000     48.7985
            1          14      0.0000      0.0867   1401.6615    703.0000     48.8203
            1          15      0.0000      0.0933   1402.0722    703.0000     48.8429
            1          16      0.0000      0.1000   1402.5001    703.0000     48.8665
            1          17      0.0000      0.1067   1402.9475    703.0000     48.8912
            1          18      0.0000      0.1133   1403.4168    703.0000     48.9171
            1          19      0.0000      0.1200   1403.9111    703.0000     48.9444
            1          20      0.0000      0.1267   1404.4338    703.0000     48.9734
            1          21      0.0000      0.1333   1404.9892    703.0000     49.0042
            1          22      0.0000      0.1400   1405.5824    703.0000     49.0371
            1          23      0.0000      0.1467   1406.2196    703.0000     49.0725
            1          24      0.0000      0.1533   1406.9088    703.0000     49.1109
            1          25      0.0000      0.1600   1407.6598    703.0000     49.1528
            1          26      0.0000      0.1667   1408.4850    703.0000     49.1989
            1          27      0.0000      0.1733   1409.4007    703.0000     49.2501
            1          28      0.0000      0.1800   1410.4281    703.0000     49.3078
            1          29      0.0000      0.1867   1411.5952    703.0000     49.3734
            1          30      0.0000      0.1933   1412.9398    703.0000     49.4492
            1          31      0.0000      0.2000   1414.5130    703.0000     49.5382
            2           1      0.0333      0.0000   1398.7930    703.0000     48.6628
            2           2      0.0333      0.0067   1399.1932    703.0000     48.6847
            2           3      0.0333      0.0133   1399.5994    703.0000     48.7070
            2           4      0.0333      0.0200   1400.0123    703.0000     48.7296
            2           5      0.0333      0.0267   1400.4324    703.0000     48.7527
            2           6      0.0333      0.0333   1400.8604    703.0000     48.7762
            2           7      0.0333      0.0400   1401.2968    703.0000     48.8002
            2           8      0.0333      0.0467   1401.7426    703.0000     48.8247
            2           9      0.0333      0.0533   1402.1985    703.0000     48.8498
            2          10      0.0333      0.0600   1402.6657    703.0000     48.8756
            2          11      0.0333      0.0667   1403.1452    703.0000     48.9021
            2          12      0.0333      0.0733   1403.6383    703.0000     48.9293
            2          13      0.0333      0.0800   1404.1463    703.0000     48.9575
            2          14      0.0333      0.0867   1404.6709    703.0000     48.9865
            2          15      0.0333      0.0933   1405.2136    703.0000     49.0166
            2          16      0.0333      0.1000   1405.7766    703.0000     49.0479
            2          17      0.0333      0.1067   1406.3618    703.0000     49.0804
            2          18      0.0333      0.1133   1406.9718    703.0000     49.1144
            2          19      0.0333      0.1200   1407.6093    703.0000     49.1500
            2          20      0.0333      0.1267   1408.2771    703.0000     49.1873
            2          21      0.0333      0.1333   1408.9788    703.0000     49.2265
            2          22      0.0333      0.1400   1409.7181    703.0000     49.2679
            2          23      0.0333      0.1467   1410.4990    703.0000     49.3118
            2          24      0.0333      0.1533   1411.3260    703.0000     49.3583
            2          25      0.0333      0.1600   1412.2042    703.0000     49.4077
            2          26      0.0333      0.1667   1413.1386    703.0000     49.4605
            2          27      0.0333      0.1733   1414.1346    703.0000     49.5168
            2          28      0.0333      0.1800   1415.1976    703.0000     49.5771
            2          29      0.0333      0.1867   1416.3322    703.0000     49.6415
            2          30      0.0333      0.1933   1417.5419    703.0000     49.7104
            2          31      0.0333      0.2000   1418.8275    703.0000     49.7839
            3           1      0.0667      0.0000   1400.0887    703.0000     48.7338
            3           2      0.0667      0.0067   1400.5799    703.0000     48.7608
            3           3      0.0667      0.0133   1401.0773    703.0000     48.7881
            3           4      0.0667      0.0200   1401.5811    703.0000     48.8158
            3           5      0.0667      0.0267   1402.0920    703.0000     48.8440
            3           6      0.0667      0.0333   1402.6105    703.0000     48.8726
            3           7      0.0667      0.0400   1403.1373    703.0000     48.9016
            3           8      0.0667      0.0467   1403.6732    703.0000     48.9313
            3           9      0.0667      0.0533   1404.2188    703.0000     48.9615
            3          10      0.0667      0.0600   1404.7750    703.0000     48.9923
            3          11      0.0667      0.0667   1405.3429    703.0000     49.0238
            3          12      0.0667      0.0733   1405.9233    703.0000     49.0561
            3          13      0.0667      0.0800   1406.5174    703.0000     49.0891
            3          14      0.0667      0.0867   1407.1265    703.0000     49.1230
            3          15      0.0667      0.0933   1407.7517    703.0000     49.1579
            3          16      0.0667      0.1000   1408.3945    703.0000     49.1938
            3          17      0.0667      0.1067   1409.0563    703.0000     49.2309
            3          18      0.0667      0.1133   1409.7387    703.0000     49.2691
            3          19      0.0667      0.1200   1410.4433    703.0000     49.3086
            3          20      0.0667      0.1267   1411.1719    703.0000     49.3496
            3          21      0.0667      0.1333   1411.9262    703.0000     49.3921
            3          22      0.0667      0.1400   1412.7079    703.0000     49.4361
            3          23      0.0667      0.1467   1413.5190    703.0000     49.4820
            3          24      0.0667      0.1533   1414.3611    703.0000     49.5296
            3          25      0.0667      0.1600   1415.2359    703.0000     49.5792
            3          26      0.0667      0.1667   1416.1447    703.0000     49.6309
            3          27      0.0667      0.1733   1417.0886    703.0000     49.6846
            3          28      0.0667      0.1800   1418.0684    703.0000     49.7405
            3          29      0.0667      0.1867   1419.0841    703.0000     49.7986
            3          30      0.0667      0.1933   1420.1352    703.0000     49.8588
            3          31      0.0667      0.2000   1421.2199    703.0000     49.9211
            4           1      0.1000      0.0000   1401.1682    703.0000     48.7931
            4           2      0.1000      0.0067   1401.7349    703.0000     48.8243
            4           3      0.1000      0.0133   1402.3066    703.0000     48.8558
            4           4      0.1000      0.0200   1402.8836    703.0000     48.8876
            4           5      0.1000      0.0267   1403.4663    703.0000     48.9198
            4           6      0.1000      0.0333   1404.0553    703.0000     48.9524
            4           7      0.1000      0.0400   1404.6510    703.0000     48.9854
            4           8      0.1000      0.0467   1405.2540    703.0000     49.0189
            4           9      0.1000      0.0533   1405.8648    703.0000     49.0528
            4          10      0.1000      0.0600   1406.4841    703.0000     49.0873
            4          11      0.1000      0.0667   1407.1125    703.0000     49.1223
            4          12      0.1000      0.0733   1407.7508    703.0000     49.1579
            4          13      0.1000      0.0800   1408.3996    703.0000     49.1941
            4          14      0.1000      0.0867   1409.0598    703.0000     49.2310
            4          15      0.1000      0.0933   1409.7320    703.0000     49.2687
            4          16      0.1000      0.1000   1410.4173    703.0000     49.3072
            4          17      0.1000      0.1067   1411.1164    703.0000     49.3465
            4          18      0.1000      0.1133   1411.8302    703.0000     49.3866
            4          19      0.1000      0.1200   1412.5594    703.0000     49.4278
            4          20      0.1000      0.1267   1413.3051    703.0000     49.4699
            4          21      0.1000      0.1333   1414.0679    703.0000     49.5130
            4          22      0.1000      0.1400   1414.8486    703.0000     49.5573
            4          23      0.1000      0.1467   1415.6479    703.0000     49.6026
            4          24      0.1000      0.1533   1416.4662    703.0000     49.6492
            4          25      0.1000      0.1600   1417.3042    703.0000     49.6969
            4          26      0.1000      0.1667   1418.1619    703.0000     49.7458
            4          27      0.1000      0.1733   1419.0394    703.0000     49.7960
            4          28      0.1000      0.1800   1419.9366    703.0000     49.8474
            4          29      0.1000      0.1867   1420.8529    703.0000     49.9000
            4          30      0.1000      0.1933   1421.7875    703.0000     49.9537
            4          31      0.1000      0.2000   1422.7393    703.0000     50.0086
            5           1      0.1333      0.0000   1402.0429    703.0000     48.8413
            5           2      0.1333      0.0067   1402.6704    703.0000     48.8759
            5           3      0.1333      0.0133   1403.3013    703.0000     48.9107
            5           4      0.1333      0.0200   1403.9357    703.0000     48.9458
            5           5      0.1333      0.0267   1404.5741    703.0000     48.9812
            5           6      0.1333      0.0333   1405.2166    703.0000     49.0168
            5           7      0.1333      0.0400   1405.8638    703.0000     49.0527
            5           8      0.1333      0.0467   1406.5158    703.0000     49.0890
            5           9      0.1333      0.0533   1407.1731    703.0000     49.1256
            5          10      0.1333      0.0600   1407.8361    703.0000     49.1626
            5          11      0.1333      0.0667   1408.5052    703.0000     49.2000
            5          12      0.1333      0.0733   1409.1808    703.0000     49.2378
            5          13      0.1333      0.0800   1409.8635    703.0000     49.2761
            5          14      0.1333      0.0867   1410.5536    703.0000     49.3148
            5          15      0.1333      0.0933   1411.2515    703.0000     49.3541
            5          16      0.1333      0.1000   1411.9579    703.0000     49.3938
            5          17      0.1333      0.1067   1412.6731    703.0000     49.4342
            5          18      0.1333      0.1133   1413.3975    703.0000     49.4751
            5          19      0.1333      0.1200   1414.1316    703.0000     49.5166
            5          20      0.1333      0.1267   1414.8757    703.0000     49.5588
            5          21      0.1333      0.1333   1415.6303    703.0000     49.6016
            5          22      0.1333      0.1400   1416.3956    703.0000     49.6451
            5          23      0.1333      0.1467   1417.1718    703.0000     49.6893
            5          24      0.1333      0.1533   1417.9590    703.0000     49.7342
            5          25      0.1333      0.1600   1418.7574    703.0000     49.7799
            5          26      0.1333      0.1667   1419.5669    703.0000     49.8262
            5          27      0.1333      0.1733   1420.3873    703.0000     49.8733
            5          28      0.1333      0.1800   1421.2184    703.0000     49.9210
            5          29      0.1333      0.1867   1422.0598    703.0000     49.9694
            5          30      0.1333      0.1933   1422.9109    703.0000     50.0185
            5          31      0.1333      0.2000   1423.7710    703.0000     50.0682
            6           1      0.1667      0.0000   1402.7378    703.0000     48.8796
            6           2      0.1667      0.0067   1403.4133    703.0000     48.9169
            6           3      0.1667      0.0133   1404.0905    703.0000     48.9544
            6           4      0.1667      0.0200   1404.7694    703.0000     48.9920
            6           5      0.1667      0.0267   1405.4502    703.0000     49.0298
            6           6      0.1667      0.0333   1406.1331    703.0000     49.0677
            6           7      0.1667      0.0400   1406.8183    703.0000     49.1059
            6           8      0.1667      0.0467   1407.5060    703.0000     49.1442
            6           9      0.1667      0.0533   1408.1964    703.0000     49.1828
            6          10      0.1667      0.0600   1408.8898    703.0000     49.2215
            6          11      0.1667      0.0667   1409.5863    703.0000     49.2605
            6          12      0.1667      0.0733   1410.2863    703.0000     49.2998
            6          13      0.1667      0.0800   1410.9899    703.0000     49.3394
            6          14      0.1667      0.0867   1411.6975    703.0000     49.3792
            6          15      0.1667      0.0933   1412.4092    703.0000     49.4193
            6          16      0.1667      0.1000   1413.1254    703.0000     49.4597
            6          17      0.1667      0.1067   1413.8463    703.0000     49.5005
            6          18      0.1667      0.1133   1414.5720    703.0000     49.5416
            6          19      0.1667      0.1200   1415.3029    703.0000     49.5830
            6          20      0.1667      0.1267   1416.0390    703.0000     49.6249
            6          21      0.1667      0.1333   1416.7806    703.0000     49.6671
            6          22      0.1667      0.1400   1417.5278    703.0000     49.7096
            6          23      0.1667      0.1467   1418.2806    703.0000     49.7526
            6          24      0.1667      0.1533   1419.0391    703.0000     49.7960
            6          25      0.1667      0.1600   1419.8032    703.0000     49.8398
            6          26      0.1667      0.1667   1420.5730    703.0000     49.8839
            6          27      0.1667      0.1733   1421.3483    703.0000     49.9285
            6          28      0.1667      0.1800   1422.1289    703.0000     49.9734
            6          29      0.1667      0.1867   1422.9146    703.0000     50.0187
            6          30      0.1667      0.1933   1423.7051    703.0000     50.0644
            6          31      0.1667      0.2000   1424.5000    703.0000     50.1103
            7           1      0.2000      0.0000   1403.2820    703.0000     48.9096
            7           2      0.2000      0.0067   1403.9951    703.0000     48.9491
            7           3      0.2000      0.0133   1404.7082    703.0000     48.9886
            7           4      0.2000      0.0200   1405.4212    703.0000     49.0282
            7           5      0.2000      0.0267   1406.1343    703.0000     49.0678
            7           6      0.2000      0.0333   1406.8475    703.0000     49.1075
            7           7      0.2000      0.0400   1407.5610    703.0000     49.1473
            7           8      0.2000      0.0467   1408.2747    703.0000     49.1871
            7           9      0.2000      0.0533   1408.9889    703.0000     49.2271
            7          10      0.2000      0.0600   1409.7036    703.0000     49.2671
            7          11      0.2000      0.0667   1410.4189    703.0000     49.3073
            7          12      0.2000      0.0733   1411.1350    703.0000     49.3475
            7          13      0.2000      0.0800   1411.8519    703.0000     49.3879
            7          14      0.2000      0.0867   1412.5699    703.0000     49.4284
            7          15      0.2000      0.0933   1413.2890    703.0000     49.4690
            7          16      0.2000      0.1000   1414.0094    703.0000     49.5097
            7          17      0.2000      0.1067   1414.7313    703.0000     49.5506
            7          18      0.2000      0.1133   1415.4546    703.0000     49.5916
            7          19      0.2000      0.1200   1416.1797    703.0000     49.6329
            7          20      0.2000      0.1267   1416.9064    703.0000     49.6742
            7          21      0.2000      0.1333   1417.6350    703.0000     49.7158
            7          22      0.2000      0.1400   1418.3656    703.0000     49.7575
            7          23      0.2000      0.1467   1419.0981    703.0000     49.7994
            7          24      0.2000      0.1533   1419.8326    703.0000     49.8414
            7          25      0.2000      0.1600   1420.5692    703.0000     49.8837
            7          26      0.2000      0.1667   1421.3077    703.0000     49.9261
            7          27      0.2000      0.1733   1422.0482    703.0000     49.9688
            7          28      0.2000      0.1800   1422.7906    703.0000     50.0115
            7          29      0.2000      0.1867   1423.5349    703.0000     50.0545
            7          30      0.2000      0.1933   1424.2808    703.0000     50.0976
            7          31      0.2000      0.2000   1425.0282    703.0000     50.1409
            8           1      0.2333      0.0000   1403.7041    703.0000     48.9330
            8           2      0.2333      0.0067   1404.4462    703.0000     48.9741
            8           3      0.2333      0.0133   1405.1868    703.0000     49.0151
            8           4      0.2333      0.0200   1405.9260    703.0000     49.0562
            8           5      0.2333      0.0267   1406.6635    703.0000     49.0972
            8           6      0.2333      0.0333   1407.3996    703.0000     49.1383
            8           7      0.2333      0.0400   1408.1341    703.0000     49.1793
            8           8      0.2333      0.0467   1408.8670    703.0000     49.2203
            8           9      0.2333      0.0533   1409.5984    703.0000     49.2612
            8          10      0.2333      0.0600   1410.3283    703.0000     49.3022
            8          11      0.2333      0.0667   1411.0568    703.0000     49.3431
            8          12      0.2333      0.0733   1411.7838    703.0000     49.3840
            8          13      0.2333      0.0800   1412.5094    703.0000     49.4249
            8          14      0.2333      0.0867   1413.2338    703.0000     49.4658
            8          15      0.2333      0.0933   1413.9569    703.0000     49.5067
            8          16      0.2333      0.1000   1414.6789    703.0000     49.5476
            8          17      0.2333      0.1067   1415.3997    703.0000     49.5885
            8          18      0.2333      0.1133   1416.1196    703.0000     49.6294
            8          19      0.2333      0.1200   1416.8385    703.0000     49.6704
            8          20      0.2333      0.1267   1417.5566    703.0000     49.7113
            8          21      0.2333      0.1333   1418.2739    703.0000     49.7522
            8          22      0.2333      0.1400   1418.9905    703.0000     49.7932
            8          23      0.2333      0.1467   1419.7065    703.0000     49.8342
            8          24      0.2333      0.1533   1420.4219    703.0000     49.8752
            8          25      0.2333      0.1600   1421.1368    703.0000     49.9163
            8          26      0.2333      0.1667   1421.8512    703.0000     49.9574
            8          27      0.2333      0.1733   1422.5651    703.0000     49.9985
            8          28      0.2333      0.1800   1423.2787    703.0000     50.0397
            8          29      0.2333      0.1867   1423.9919    703.0000     50.0809
            8          30      0.2333      0.1933   1424.7047    703.0000     50.1222
            8          31      0.2333      0.2000   1425.4171    703.0000     50.1635
            9           1      0.2667      0.0000   1404.0287    703.0000     48.9509
            9           2      0.2667      0.0067   1404.7931    703.0000     48.9933
            9           3      0.2667      0.0133   1405.5548    703.0000     49.0356
            9           4      0.2667      0.0200   1406.3138    703.0000     49.0778
            9           5      0.2667      0.0267   1407.0699    703.0000     49.1199
            9           6      0.2667      0.0333   1407.8231    703.0000     49.1619
            9           7      0.2667      0.0400   1408.5733    703.0000     49.2038
            9           8      0.2667      0.0467   1409.3205    703.0000     49.2457
            9           9      0.2667      0.0533   1410.0645    703.0000     49.2874
            9          10      0.2667      0.0600   1410.8055    703.0000     49.3290
            9          11      0.2667      0.0667   1411.5432    703.0000     49.3705
            9          12      0.2667      0.0733   1412.2779    703.0000     49.4119
            9          13      0.2667      0.0800   1413.0094    703.0000     49.4532
            9          14      0.2667      0.0867   1413.7378    703.0000     49.4943
            9          15      0.2667      0.0933   1414.4631    703.0000     49.5354
            9          16      0.2667      0.1000   1415.1854    703.0000     49.5764
            9          17      0.2667      0.1067   1415.9047    703.0000     49.6172
            9          18      0.2667      0.1133   1416.6211    703.0000     49.6580
            9          19      0.2667      0.1200   1417.3346    703.0000     49.6986
            9          20      0.2667      0.1267   1418.0453    703.0000     49.7392
            9          21      0.2667      0.1333   1418.7533    703.0000     49.7796
            9          22      0.2667      0.1400   1419.4587    703.0000     49.8200
            9          23      0.2667      0.1467   1420.1616    703.0000     49.8603
            9          24      0.2667      0.1533   1420.8621    703.0000     49.9005
            9          25      0.2667      0.1600   1421.5602    703.0000     49.9407
            9          26      0.2667      0.1667   1422.2562    703.0000     49.9807
            9          27      0.2667      0.1733   1422.9500    703.0000     50.0207
            9          28      0.2667      0.1800   1423.6417    703.0000     50.0607
            9          29      0.2667      0.1867   1424.3316    703.0000     50.1006
            9          30      0.2667      0.1933   1425.0197    703.0000     50.1404
            9          31      0.2667      0.2000   1425.7060    703.0000     50.1802
           10           1      0.3000      0.0000   1404.2762    703.0000     48.9646
           10           2      0.3000      0.0067   1405.0576    703.0000     49.0080
           10           3      0.3000      0.0133   1405.8353    703.0000     49.0512
           10           4      0.3000      0.0200   1406.6093    703.0000     49.0942
           10           5      0.3000      0.0267   1407.3795    703.0000     49.1371
           10           6      0.3000      0.0333   1408.1456    703.0000     49.1799
           10           7      0.3000      0.0400   1408.9075    703.0000     49.2225
           10           8      0.3000      0.0467   1409.6652    703.0000     49.2650
           10           9      0.3000      0.0533   1410.4186    703.0000     49.3072
           10          10      0.3000      0.0600   1411.1676    703.0000     49.3493
           10          11      0.3000      0.0667   1411.9121    703.0000     49.3913
           10          12      0.3000      0.0733   1412.6522    703.0000     49.4330
           10          13      0.3000      0.0800   1413.3877    703.0000     49.4745
           10          14      0.3000      0.0867   1414.1188    703.0000     49.5159
           10          15      0.3000      0.0933   1414.8454    703.0000     49.5571
           10          16      0.3000      0.1000   1415.5675    703.0000     49.5981
           10          17      0.3000      0.1067   1416.2851    703.0000     49.6389
           10          18      0.3000      0.1133   1416.9985    703.0000     49.6795
           10          19      0.3000      0.1200   1417.7075    703.0000     49.7199
           10          20      0.3000      0.1267   1418.4123    703.0000     49.7601
           10          21      0.3000      0.1333   1419.1130    703.0000     49.8002
           10          22      0.3000      0.1400   1419.8096    703.0000     49.8401
           10          23      0.3000      0.1467   1420.5024    703.0000     49.8799
           10          24      0.3000      0.1533   1421.1914    703.0000     49.9194
           10          25      0.3000      0.1600   1421.8768    703.0000     49.9589
           10          26      0.3000      0.1667   1422.5586    703.0000     49.9982
           10          27      0.3000      0.1733   1423.2372    703.0000     50.0373
           10          28      0.3000      0.1800   1423.9126    703.0000     50.0763
           10          29      0.3000      0.1867   1424.5849    703.0000     50.1153
           10          30      0.3000      0.1933   1425.2545    703.0000     50.1541
           10          31      0.3000      0.2000   1425.9214    703.0000     50.1928
           11           1      0.3333      0.0000   1404.4628    703.0000     48.9750
           11           2      0.3333      0.0067   1405.2569    703.0000     49.0190
           11           3      0.3333      0.0133   1406.0468    703.0000     49.0629
           11           4      0.3333      0.0200   1406.8321    703.0000     49.1066
           11           5      0.3333      0.0267   1407.6126    703.0000     49.1502
           11           6      0.3333      0.0333   1408.3884    703.0000     49.1935
           11           7      0.3333      0.0400   1409.1590    703.0000     49.2366
           11           8      0.3333      0.0467   1409.9246    703.0000     49.2795
           11           9      0.3333      0.0533   1410.6848    703.0000     49.3222
           11          10      0.3333      0.0600   1411.4397    703.0000     49.3647
           11          11      0.3333      0.0667   1412.1891    703.0000     49.4069
           11          12      0.3333      0.0733   1412.9331    703.0000     49.4489
           11          13      0.3333      0.0800   1413.6715    703.0000     49.4906
           11          14      0.3333      0.0867   1414.4043    703.0000     49.5321
           11          15      0.3333      0.0933   1415.1316    703.0000     49.5733
           11          16      0.3333      0.1000   1415.8534    703.0000     49.6143
           11          17      0.3333      0.1067   1416.5697    703.0000     49.6550
           11          18      0.3333      0.1133   1417.2805    703.0000     49.6955
           11          19      0.3333      0.1200   1417.9859    703.0000     49.7358
           11          20      0.3333      0.1267   1418.6861    703.0000     49.7758
           11          21      0.3333      0.1333   1419.3811    703.0000     49.8156
           11          22      0.3333      0.1400   1420.0711    703.0000     49.8551
           11          23      0.3333      0.1467   1420.7562    703.0000     49.8944
           11          24      0.3333      0.1533   1421.4365    703.0000     49.9335
           11          25      0.3333      0.1600   1422.1122    703.0000     49.9724
           11          26      0.3333      0.1667   1422.7835    703.0000     50.0111
           11          27      0.3333      0.1733   1423.4507    703.0000     50.0497
           11          28      0.3333      0.1800   1424.1138    703.0000     50.0880
           11          29      0.3333      0.1867   1424.7731    703.0000     50.1262
           11          30      0.3333      0.1933   1425.4289    703.0000     50.1642
           11          31      0.3333      0.2000   1426.0813    703.0000     50.2020
           12           1      0.3667      0.0000   1404.6009    703.0000     48.9826
           12           2      0.3667      0.0067   1405.4045    703.0000     49.0272
           12           3      0.3667      0.0133   1406.2032    703.0000     49.0716
           12           4      0.3667      0.0200   1406.9968    703.0000     49.1158
           12           5      0.3667      0.0267   1407.7851    703.0000     49.1598
           12           6      0.3667      0.0333   1408.5679    703.0000     49.2035
           12           7      0.3667      0.0400   1409.3450    703.0000     49.2470
           12           8      0.3667      0.0467   1410.1162    703.0000     49.2903
           12           9      0.3667      0.0533   1410.8815    703.0000     49.3333
           12          10      0.3667      0.0600   1411.6406    703.0000     49.3760
           12          11      0.3667      0.0667   1412.3936    703.0000     49.4184
           12          12      0.3667      0.0733   1413.1403    703.0000     49.4606
           12          13      0.3667      0.0800   1413.8807    703.0000     49.5024
           12          14      0.3667      0.0867   1414.6148    703.0000     49.5440
           12          15      0.3667      0.0933   1415.3425    703.0000     49.5853
           12          16      0.3667      0.1000   1416.0639    703.0000     49.6263
           12          17      0.3667      0.1067   1416.7791    703.0000     49.6670
           12          18      0.3667      0.1133   1417.4880    703.0000     49.7074
           12          19      0.3667      0.1200   1418.1907    703.0000     49.7475
           12          20      0.3667      0.1267   1418.8874    703.0000     49.7873
           12          21      0.3667      0.1333   1419.5782    703.0000     49.8269
           12          22      0.3667      0.1400   1420.2631    703.0000     49.8661
           12          23      0.3667      0.1467   1420.9425    703.0000     49.9051
           12          24      0.3667      0.1533   1421.6163    703.0000     49.9439
           12          25      0.3667      0.1600   1422.2849    703.0000     49.9824
           12          26      0.3667      0.1667   1422.9485    703.0000     50.0207
           12          27      0.3667      0.1733   1423.6072    703.0000     50.0587
           12          28      0.3667      0.1800   1424.2613    703.0000     50.0965
           12          29      0.3667      0.1867   1424.9110    703.0000     50.1341
           12          30      0.3667      0.1933   1425.5567    703.0000     50.1716
           12          31      0.3667      0.2000   1426.1985    703.0000     50.2089
           13           1      0.4000      0.0000   1404.6997    703.0000     48.9881
           13           2      0.4000      0.0067   1405.5100    703.0000     49.0331
           13           3      0.4000      0.0133   1406.3151    703.0000     49.0778
           13           4      0.4000      0.0200   1407.1147    703.0000     49.1224
           13           5      0.4000      0.0267   1407.9085    703.0000     49.1667
           13           6      0.4000      0.0333   1408.6963    703.0000     49.2107
           13           7      0.4000      0.0400   1409.4779    703.0000     49.2545
           13           8      0.4000      0.0467   1410.2532    703.0000     49.2980
           13           9      0.4000      0.0533   1411.0220    703.0000     49.3412
           13          10      0.4000      0.0600   1411.7842    703.0000     49.3841
           13          11      0.4000      0.0667   1412.5397    703.0000     49.4266
           13          12      0.4000      0.0733   1413.2884    703.0000     49.4689
           13          13      0.4000      0.0800   1414.0302    703.0000     49.5109
           13          14      0.4000      0.0867   1414.7651    703.0000     49.5525
           13          15      0.4000      0.0933   1415.4931    703.0000     49.5938
           13          16      0.4000      0.1000   1416.2142    703.0000     49.6348
           13          17      0.4000      0.1067   1416.9284    703.0000     49.6755
           13          18      0.4000      0.1133   1417.6359    703.0000     49.7158
           13          19      0.4000      0.1200   1418.3367    703.0000     49.7558
           13          20      0.4000      0.1267   1419.0308    703.0000     49.7955
           13          21      0.4000      0.1333   1419.7185    703.0000     49.8349
           13          22      0.4000      0.1400   1420.3999    703.0000     49.8740
           13          23      0.4000      0.1467   1421.0751    703.0000     49.9128
           13          24      0.4000      0.1533   1421.7444    703.0000     49.9513
           13          25      0.4000      0.1600   1422.4079    703.0000     49.9895
           13          26      0.4000      0.1667   1423.0658    703.0000     50.0274
           13          27      0.4000      0.1733   1423.7185    703.0000     50.0651
           13          28      0.4000      0.1800   1424.3662    703.0000     50.1026
           13          29      0.4000      0.1867   1425.0091    703.0000     50.1398
           13          30      0.4000      0.1933   1425.6476    703.0000     50.1769
           13          31      0.4000      0.2000   1426.2819    703.0000     50.2137
           14           1      0.4333      0.0000   1404.7659    703.0000     48.9918
           14           2      0.4333      0.0067   1405.5808    703.0000     49.0370
           14           3      0.4333      0.0133   1406.3901    703.0000     49.0820
           14           4      0.4333      0.0200   1407.1936    703.0000     49.1268
           14           5      0.4333      0.0267   1407.9911    703.0000     49.1713
           14           6      0.4333      0.0333   1408.7823    703.0000     49.2155
           14           7      0.4333      0.0400   1409.5670    703.0000     49.2595
           14           8      0.4333      0.0467   1410.3450    703.0000     49.3031
           14           9      0.4333      0.0533   1411.1162    703.0000     49.3465
           14          10      0.4333      0.0600   1411.8803    703.0000     49.3895
           14          11      0.4333      0.0667   1412.6375    703.0000     49.4322
           14          12      0.4333      0.0733   1413.3874    703.0000     49.4745
           14          13      0.4333      0.0800   1414.1301    703.0000     49.5165
           14          14      0.4333      0.0867   1414.8655    703.0000     49.5582
           14          15      0.4333      0.0933   1415.5937    703.0000     49.5995
           14          16      0.4333      0.1000   1416.3146    703.0000     49.6405
           14          17      0.4333      0.1067   1417.0283    703.0000     49.6812
           14          18      0.4333      0.1133   1417.7348    703.0000     49.7214
           14          19      0.4333      0.1200   1418.4342    703.0000     49.7614
           14          20      0.4333      0.1267   1419.1266    703.0000     49.8010
           14          21      0.4333      0.1333   1419.8123    703.0000     49.8403
           14          22      0.4333      0.1400   1420.4912    703.0000     49.8792
           14          23      0.4333      0.1467   1421.1637    703.0000     49.9179
           14          24      0.4333      0.1533   1421.8298    703.0000     49.9562
           14          25      0.4333      0.1600   1422.4899    703.0000     49.9942
           14          26      0.4333      0.1667   1423.1442    703.0000     50.0319
           14          27      0.4333      0.1733   1423.7928    703.0000     50.0694
           14          28      0.4333      0.1800   1424.4362    703.0000     50.1066
           14          29      0.4333      0.1867   1425.0746    703.0000     50.1436
           14          30      0.4333      0.1933   1425.7082    703.0000     50.1804
           14          31      0.4333      0.2000   1426.3375    703.0000     50.2169
           15           1      0.4667      0.0000   1404.8039    703.0000     48.9939
           15           2      0.4667      0.0067   1405.6214    703.0000     49.0393
           15           3      0.4667      0.0133   1406.4332    703.0000     49.0844
           15           4      0.4667      0.0200   1407.2390    703.0000     49.1293
           15           5      0.4667      0.0267   1408.0386    703.0000     49.1739
           15           6      0.4667      0.0333   1408.8317    703.0000     49.2183
           15           7      0.4667      0.0400   1409.6181    703.0000     49.2623
           15           8      0.4667      0.0467   1410.3977    703.0000     49.3061
           15           9      0.4667      0.0533   1411.1702    703.0000     49.3495
           15          10      0.4667      0.0600   1411.9355    703.0000     49.3926
           15          11      0.4667      0.0667   1412.6936    703.0000     49.4353
           15          12      0.4667      0.0733   1413.4443    703.0000     49.4777
           15          13      0.4667      0.0800   1414.1875    703.0000     49.5198
           15          14      0.4667      0.0867   1414.9232    703.0000     49.5615
           15          15      0.4667      0.0933   1415.6515    703.0000     49.6028
           15          16      0.4667      0.1000   1416.3722    703.0000     49.6438
           15          17      0.4667      0.1067   1417.0855    703.0000     49.6844
           15          18      0.4667      0.1133   1417.7915    703.0000     49.7247
           15          19      0.4667      0.1200   1418.4901    703.0000     49.7646
           15          20      0.4667      0.1267   1419.1816    703.0000     49.8041
           15          21      0.4667      0.1333   1419.8660    703.0000     49.8434
           15          22      0.4667      0.1400   1420.5436    703.0000     49.8822
           15          23      0.4667      0.1467   1421.2145    703.0000     49.9208
           15          24      0.4667      0.1533   1421.8788    703.0000     49.9590
           15          25      0.4667      0.1600   1422.5370    703.0000     49.9969
           15          26      0.4667      0.1667   1423.1891    703.0000     50.0345
           15          27      0.4667      0.1733   1423.8354    703.0000     50.0719
           15          28      0.4667      0.1800   1424.4763    703.0000     50.1090
           15          29      0.4667      0.1867   1425.1121    703.0000     50.1458
           15          30      0.4667      0.1933   1425.7430    703.0000     50.1824
           15          31      0.4667      0.2000   1426.3694    703.0000     50.2188
           16           1      0.5000      0.0000   1404.8163    703.0000     48.9946
           16           2      0.5000      0.0067   1405.6347    703.0000     49.0400
           16           3      0.5000      0.0133   1406.4472    703.0000     49.0852
           16           4      0.5000      0.0200   1407.2538    703.0000     49.1301
           16           5      0.5000      0.0267   1408.0541    703.0000     49.1748
           16           6      0.5000      0.0333   1408.8478    703.0000     49.2192
           16           7      0.5000      0.0400   1409.6348    703.0000     49.2633
           16           8      0.5000      0.0467   1410.4149    703.0000     49.3070
           16           9      0.5000      0.0533   1411.1878    703.0000     49.3505
           16          10      0.5000      0.0600   1411.9535    703.0000     49.3936
           16          11      0.5000      0.0667   1412.7119    703.0000     49.4364
           16          12      0.5000      0.0733   1413.4628    703.0000     49.4788
           16          13      0.5000      0.0800   1414.2062    703.0000     49.5209
           16          14      0.5000      0.0867   1414.9420    703.0000     49.5626
           16          15      0.5000      0.0933   1415.6703    703.0000     49.6039
           16          16      0.5000      0.1000   1416.3910    703.0000     49.6449
           16          17      0.5000      0.1067   1417.1042    703.0000     49.6855
           16          18      0.5000      0.1133   1417.8100    703.0000     49.7257
           16          19      0.5000      0.1200   1418.5084    703.0000     49.7656
           16          20      0.5000      0.1267   1419.1995    703.0000     49.8052
           16          21      0.5000      0.1333   1419.8836    703.0000     49.8444
           16          22      0.5000      0.1400   1420.5607    703.0000     49.8832
           16          23      0.5000      0.1467   1421.2310    703.0000     49.9217
           16          24      0.5000      0.1533   1421.8948    703.0000     49.9599
           16          25      0.5000      0.1600   1422.5523    703.0000     49.9978
           16          26      0.5000      0.1667   1423.2037    703.0000     50.0354
           16          27      0.5000      0.1733   1423.8493    703.0000     50.0727
           16          28      0.5000      0.1800   1424.4894    703.0000     50.1097
           16          29      0.5000      0.1867   1425.1243    703.0000     50.1465
           16          30      0.5000      0.1933   1425.7543    703.0000     50.1831
           16          31      0.5000      0.2000   1426.3798    703.0000     50.2194
           17           1      0.5333      0.0000   1404.8040    703.0000     48.9939
           17           2      0.5333      0.0067   1405.6214    703.0000     49.0393
           17           3      0.5333      0.0133   1406.4332    703.0000     49.0844
           17           4      0.5333      0.0200   1407.2391    703.0000     49.1293
           17           5      0.5333      0.0267   1408.0386    703.0000     49.1739
           17           6      0.5333      0.0333   1408.8318    703.0000     49.2183
           17           7      0.5333      0.0400   1409.6182    703.0000     49.2623
           17           8      0.5333      0.0467   1410.3977    703.0000     49.3061
           17           9      0.5333      0.0533   1411.1703    703.0000     49.3495
           17          10      0.5333      0.0600   1411.9356    703.0000     49.3926
           17          11      0.5333      0.0667   1412.6937    703.0000     49.4353
           17          12      0.5333      0.0733   1413.4443    703.0000     49.4777
           17          13      0.5333      0.0800   1414.1876    703.0000     49.5198
           17          14      0.5333      0.0867   1414.9233    703.0000     49.5615
           17          15      0.5333      0.0933   1415.6515    703.0000     49.6028
           17          16      0.5333      0.1000   1416.3723    703.0000     49.6438
           17          17      0.5333      0.1067   1417.0856    703.0000     49.6844
           17          18      0.5333      0.1133   1417.7916    703.0000     49.7247
           17          19      0.5333      0.1200   1418.4902    703.0000     49.7646
           17          20      0.5333      0.1267   1419.1817    703.0000     49.8042
           17          21      0.5333      0.1333   1419.8661    703.0000     49.8434
           17          22      0.5333      0.1400   1420.5437    703.0000     49.8822
           17          23      0.5333      0.1467   1421.2145    703.0000     49.9208
           17          24      0.5333      0.1533   1421.8789    703.0000     49.9590
           17          25      0.5333      0.1600   1422.5370    703.0000     49.9969
           17          26      0.5333      0.1667   1423.1891    703.0000     50.0345
           17          27      0.5333      0.1733   1423.8355    703.0000     50.0719
           17          28      0.5333      0.1800   1424.4764    703.0000     50.1090
           17          29      0.5333      0.1867   1425.1121    703.0000     50.1458
           17          30      0.5333      0.1933   1425.7430    703.0000     50.1824
           17          31      0.5333      0.2000   1426.3694    703.0000     50.2188
           18           1      0.5667      0.0000   1404.7660    703.0000     48.9918
           18           2      0.5667      0.0067   1405.5809    703.0000     49.0370
           18           3      0.5667      0.0133   1406.3902    703.0000     49.0820
           18           4      0.5667      0.0200   1407.1938    703.0000     49.1268
           18           5      0.5667      0.0267   1407.9913    703.0000     49.1713
           18           6      0.5667      0.0333   1408.7824    703.0000     49.2155
           18           7      0.5667      0.0400   1409.5671    703.0000     49.2595
           18           8      0.5667      0.0467   1410.3452    703.0000     49.3031
           18           9      0.5667      0.0533   1411.1163    703.0000     49.3465
           18          10      0.5667      0.0600   1411.8805    703.0000     49.3895
           18          11      0.5667      0.0667   1412.6376    703.0000     49.4322
           18          12      0.5667      0.0733   1413.3876    703.0000     49.4745
           18          13      0.5667      0.0800   1414.1303    703.0000     49.5166
           18          14      0.5667      0.0867   1414.8657    703.0000     49.5582
           18          15      0.5667      0.0933   1415.5939    703.0000     49.5996
           18          16      0.5667      0.1000   1416.3148    703.0000     49.6405
           18          17      0.5667      0.1067   1417.0284    703.0000     49.6812
           18          18      0.5667      0.1133   1417.7349    703.0000     49.7215
           18          19      0.5667      0.1200   1418.4344    703.0000     49.7614
           18          20      0.5667      0.1267   1419.1268    703.0000     49.8010
           18          21      0.5667      0.1333   1419.8124    703.0000     49.8403
           18          22      0.5667      0.1400   1420.4914    703.0000     49.8792
           18          23      0.5667      0.1467   1421.1638    703.0000     49.9179
           18          24      0.5667      0.1533   1421.8300    703.0000     49.9562
           18          25      0.5667      0.1600   1422.4901    703.0000     49.9942
           18          26      0.5667      0.1667   1423.1443    703.0000     50.0320
           18          27      0.5667      0.1733   1423.7930    703.0000     50.0694
           18          28      0.5667      0.1800   1424.4363    703.0000     50.1067
           18          29      0.5667      0.1867   1425.0747    703.0000     50.1436
           18          30      0.5667      0.1933   1425.7083    703.0000     50.1804
           18          31      0.5667      0.2000   1426.3376    703.0000     50.2169
           19           1      0.6000      0.0000   1404.6999    703.0000     48.9881
           19           2      0.6000      0.0067   1405.5103    703.0000     49.0331
           19           3      0.6000      0.0133   1406.3154    703.0000     49.0779
           19           4      0.6000      0.0200   1407.1149    703.0000     49.1224
           19           5      0.6000      0.0267   1407.9087    703.0000     49.1667
           19           6      0.6000      0.0333   1408.6966    703.0000     49.2107
           19           7      0.6000      0.0400   1409.4782    703.0000     49.2545
           19           8      0.6000      0.0467   1410.2535    703.0000     49.2980
           19           9      0.6000      0.0533   1411.0223    703.0000     49.3412
           19          10      0.6000      0.0600   1411.7845    703.0000     49.3841
           19          11      0.6000      0.0667   1412.5400    703.0000     49.4267
           19          12      0.6000      0.0733   1413.2887    703.0000     49.4689
           19          13      0.6000      0.0800   1414.0305    703.0000     49.5109
           19          14      0.6000      0.0867   1414.7654    703.0000     49.5525
           19          15      0.6000      0.0933   1415.4934    703.0000     49.5938
           19          16      0.6000      0.1000   1416.2145    703.0000     49.6348
           19          17      0.6000      0.1067   1416.9287    703.0000     49.6755
           19          18      0.6000      0.1133   1417.6362    703.0000     49.7158
           19          19      0.6000      0.1200   1418.3369    703.0000     49.7558
           19          20      0.6000      0.1267   1419.0311    703.0000     49.7955
           19          21      0.6000      0.1333   1419.7188    703.0000     49.8349
           19          22      0.6000      0.1400   1420.4002    703.0000     49.8740
           19          23      0.6000      0.1467   1421.0754    703.0000     49.9128
           19          24      0.6000      0.1533   1421.7446    703.0000     49.9513
           19          25      0.6000      0.1600   1422.4081    703.0000     49.9895
           19          26      0.6000      0.1667   1423.0661    703.0000     50.0274
           19          27      0.6000      0.1733   1423.7188    703.0000     50.0651
           19          28      0.6000      0.1800   1424.3664    703.0000     50.1026
           19          29      0.6000      0.1867   1425.0093    703.0000     50.1398
           19          30      0.6000      0.1933   1425.6478    703.0000     50.1769
           19          31      0.6000      0.2000   1426.2820    703.0000     50.2137
           20           1      0.6333      0.0000   1404.6012    703.0000     48.9827
           20           2      0.6333      0.0067   1405.4048    703.0000     49.0272
           20           3      0.6333      0.0133   1406.2035    703.0000     49.0716
           20           4      0.6333      0.0200   1406.9972    703.0000     49.1158
           20           5      0.6333      0.0267   1407.7855    703.0000     49.1598
           20           6      0.6333      0.0333   1408.5683    703.0000     49.2035
           20           7      0.6333      0.0400   1409.3454    703.0000     49.2470
           20           8      0.6333      0.0467   1410.1166    703.0000     49.2903
           20           9      0.6333      0.0533   1410.8819    703.0000     49.3333
           20          10      0.6333      0.0600   1411.6411    703.0000     49.3760
           20          11      0.6333      0.0667   1412.3941    703.0000     49.4184
           20          12      0.6333      0.0733   1413.1408    703.0000     49.4606
           20          13      0.6333      0.0800   1413.8812    703.0000     49.5025
           20          14      0.6333      0.0867   1414.6153    703.0000     49.5440
           20          15      0.6333      0.0933   1415.3430    703.0000     49.5853
           20          16      0.6333      0.1000   1416.0644    703.0000     49.6263
           20          17      0.6333      0.1067   1416.7795    703.0000     49.6670
           20          18      0.6333      0.1133   1417.4884    703.0000     49.7074
           20          19      0.6333      0.1200   1418.1911    703.0000     49.7475
           20          20      0.6333      0.1267   1418.8878    703.0000     49.7873
           20          21      0.6333      0.1333   1419.5786    703.0000     49.8269
           20          22      0.6333      0.1400   1420.2635    703.0000     49.8662
           20          23      0.6333      0.1467   1420.9429    703.0000     49.9052
           20          24      0.6333      0.1533   1421.6167    703.0000     49.9439
           20          25      0.6333      0.1600   1422.2853    703.0000     49.9824
           20          26      0.6333      0.1667   1422.9488    703.0000     50.0207
           20          27      0.6333      0.1733   1423.6075    703.0000     50.0587
           20          28      0.6333      0.1800   1424.2616    703.0000     50.0965
           20          29      0.6333      0.1867   1424.9113    703.0000     50.1342
           20          30      0.6333      0.1933   1425.5570    703.0000     50.1716
           20          31      0.6333      0.2000   1426.1988    703.0000     50.2089
           21           1      0.6667      0.0000   1404.4632    703.0000     48.9750
           21           2      0.6667      0.0067   1405.2574    703.0000     49.0191
           21           3      0.6667      0.0133   1406.0472    703.0000     49.0629
           21           4      0.6667      0.0200   1406.8326    703.0000     49.1067
           21           5      0.6667      0.0267   1407.6132    703.0000     49.1502
           21           6      0.6667      0.0333   1408.3889    703.0000     49.1935
           21           7      0.6667      0.0400   1409.1596    703.0000     49.2366
           21           8      0.6667      0.0467   1409.9252    703.0000     49.2795
           21           9      0.6667      0.0533   1410.6854    703.0000     49.3222
           21          10      0.6667      0.0600   1411.4403    703.0000     49.3647
           21          11      0.6667      0.0667   1412.1898    703.0000     49.4069
           21          12      0.6667      0.0733   1412.9337    703.0000     49.4489
           21          13      0.6667      0.0800   1413.6721    703.0000     49.4906
           21          14      0.6667      0.0867   1414.4050    703.0000     49.5321
           21          15      0.6667      0.0933   1415.1323    703.0000     49.5733
           21          16      0.6667      0.1000   1415.8540    703.0000     49.6143
           21          17      0.6667      0.1067   1416.5703    703.0000     49.6551
           21          18      0.6667      0.1133   1417.2811    703.0000     49.6956
           21          19      0.6667      0.1200   1417.9866    703.0000     49.7358
           21          20      0.6667      0.1267   1418.6867    703.0000     49.7758
           21          21      0.6667      0.1333   1419.3817    703.0000     49.8156
           21          22      0.6667      0.1400   1420.0717    703.0000     49.8551
           21          23      0.6667      0.1467   1420.7567    703.0000     49.8945
           21          24      0.6667      0.1533   1421.4370    703.0000     49.9336
           21          25      0.6667      0.1600   1422.1127    703.0000     49.9725
           21          26      0.6667      0.1667   1422.7840    703.0000     50.0112
           21          27      0.6667      0.1733   1423.4511    703.0000     50.0497
           21          28      0.6667      0.1800   1424.1142    703.0000     50.0880
           21          29      0.6667      0.1867   1424.7735    703.0000     50.1262
           21          30      0.6667      0.1933   1425.4293    703.0000     50.1642
           21          31      0.6667      0.2000   1426.0817    703.0000     50.2021
           22           1      0.7000      0.0000   1404.2768    703.0000     48.9647
           22           2      0.7000      0.0067   1405.0582    703.0000     49.0080
           22           3      0.7000      0.0133   1405.8360    703.0000     49.0512
           22           4      0.7000      0.0200   1406.6101    703.0000     49.0943
           22           5      0.7000      0.0267   1407.3802    703.0000     49.1372
           22           6      0.7000      0.0333   1408.1463    703.0000     49.1800
           22           7      0.7000      0.0400   1408.9083    703.0000     49.2226
           22           8      0.7000      0.0467   1409.6660    703.0000     49.2650
           22           9      0.7000      0.0533   1410.4194    703.0000     49.3073
           22          10      0.7000      0.0600   1411.1684    703.0000     49.3494
           22          11      0.7000      0.0667   1411.9130    703.0000     49.3913
           22          12      0.7000      0.0733   1412.6531    703.0000     49.4330
           22          13      0.7000      0.0800   1413.3886    703.0000     49.4746
           22          14      0.7000      0.0867   1414.1197    703.0000     49.5160
           22          15      0.7000      0.0933   1414.8463    703.0000     49.5571
           22          16      0.7000      0.1000   1415.5684    703.0000     49.5981
           22          17      0.7000      0.1067   1416.2860    703.0000     49.6389
           22          18      0.7000      0.1133   1416.9993    703.0000     49.6795
           22          19      0.7000      0.1200   1417.7083    703.0000     49.7199
           22          20      0.7000      0.1267   1418.4131    703.0000     49.7602
           22          21      0.7000      0.1333   1419.1138    703.0000     49.8003
           22          22      0.7000      0.1400   1419.8104    703.0000     49.8402
           22          23      0.7000      0.1467   1420.5032    703.0000     49.8799
           22          24      0.7000      0.1533   1421.1922    703.0000     49.9195
           22          25      0.7000      0.1600   1421.8775    703.0000     49.9589
           22          26      0.7000      0.1667   1422.5593    703.0000     49.9982
           22          27      0.7000      0.1733   1423.2378    703.0000     50.0374
           22          28      0.7000      0.1800   1423.9132    703.0000     50.0764
           22          29      0.7000      0.1867   1424.5855    703.0000     50.1153
           22          30      0.7000      0.1933   1425.2550    703.0000     50.1541
           22          31      0.7000      0.2000   1425.9219    703.0000     50.1928
           23           1      0.7333      0.0000   1404.0295    703.0000     48.9510
           23           2      0.7333      0.0067   1404.7939    703.0000     48.9933
           23           3      0.7333      0.0133   1405.5557    703.0000     49.0356
           23           4      0.7333      0.0200   1406.3148    703.0000     49.0778
           23           5      0.7333      0.0267   1407.0709    703.0000     49.1199
           23           6      0.7333      0.0333   1407.8242    703.0000     49.1620
           23           7      0.7333      0.0400   1408.5744    703.0000     49.2039
           23           8      0.7333      0.0467   1409.3216    703.0000     49.2457
           23           9      0.7333      0.0533   1410.0657    703.0000     49.2874
           23          10      0.7333      0.0600   1410.8066    703.0000     49.3290
           23          11      0.7333      0.0667   1411.5445    703.0000     49.3706
           23          12      0.7333      0.0733   1412.2791    703.0000     49.4119
           23          13      0.7333      0.0800   1413.0106    703.0000     49.4532
           23          14      0.7333      0.0867   1413.7390    703.0000     49.4944
           23          15      0.7333      0.0933   1414.4644    703.0000     49.5355
           23          16      0.7333      0.1000   1415.1866    703.0000     49.5764
           23          17      0.7333      0.1067   1415.9059    703.0000     49.6173
           23          18      0.7333      0.1133   1416.6223    703.0000     49.6580
           23          19      0.7333      0.1200   1417.3358    703.0000     49.6987
           23          20      0.7333      0.1267   1418.0465    703.0000     49.7392
           23          21      0.7333      0.1333   1418.7545    703.0000     49.7797
           23          22      0.7333      0.1400   1419.4599    703.0000     49.8201
           23          23      0.7333      0.1467   1420.1627    703.0000     49.8604
           23          24      0.7333      0.1533   1420.8632    703.0000     49.9006
           23          25      0.7333      0.1600   1421.5613    703.0000     49.9407
           23          26      0.7333      0.1667   1422.2571    703.0000     49.9808
           23          27      0.7333      0.1733   1422.9509    703.0000     50.0208
           23          28      0.7333      0.1800   1423.6426    703.0000     50.0607
           23          29      0.7333      0.1867   1424.3324    703.0000     50.1006
           23          30      0.7333      0.1933   1425.0204    703.0000     50.1405
           23          31      0.7333      0.2000   1425.7067    703.0000     50.1803
           24           1      0.7667      0.0000   1403.7052    703.0000     48.9330
           24           2      0.7667      0.0067   1404.4474    703.0000     48.9741
           24           3      0.7667      0.0133   1405.1881    703.0000     49.0152
           24           4      0.7667      0.0200   1405.9273    703.0000     49.0563
           24           5      0.7667      0.0267   1406.6649    703.0000     49.0973
           24           6      0.7667      0.0333   1407.4010    703.0000     49.1383
           24           7      0.7667      0.0400   1408.1356    703.0000     49.1794
           24           8      0.7667      0.0467   1408.8686    703.0000     49.2203
           24           9      0.7667      0.0533   1409.6000    703.0000     49.2613
           24          10      0.7667      0.0600   1410.3299    703.0000     49.3023
           24          11      0.7667      0.0667   1411.0584    703.0000     49.3432
           24          12      0.7667      0.0733   1411.7854    703.0000     49.3841
           24          13      0.7667      0.0800   1412.5111    703.0000     49.4250
           24          14      0.7667      0.0867   1413.2355    703.0000     49.4659
           24          15      0.7667      0.0933   1413.9586    703.0000     49.5068
           24          16      0.7667      0.1000   1414.6806    703.0000     49.5477
           24          17      0.7667      0.1067   1415.4014    703.0000     49.5886
           24          18      0.7667      0.1133   1416.1213    703.0000     49.6295
           24          19      0.7667      0.1200   1416.8402    703.0000     49.6704
           24          20      0.7667      0.1267   1417.5582    703.0000     49.7114
           24          21      0.7667      0.1333   1418.2755    703.0000     49.7523
           24          22      0.7667      0.1400   1418.9920    703.0000     49.7933
           24          23      0.7667      0.1467   1419.7080    703.0000     49.8343
           24          24      0.7667      0.1533   1420.4233    703.0000     49.8753
           24          25      0.7667      0.1600   1421.1381    703.0000     49.9164
           24          26      0.7667      0.1667   1421.8525    703.0000     49.9575
           24          27      0.7667      0.1733   1422.5664    703.0000     49.9986
           24          28      0.7667      0.1800   1423.2799    703.0000     50.0398
           24          29      0.7667      0.1867   1423.9930    703.0000     50.0810
           24          30      0.7667      0.1933   1424.7057    703.0000     50.1222
           24          31      0.7667      0.2000   1425.4180    703.0000     50.1635
           25           1      0.8000      0.0000   1403.2835    703.0000     48.9097
           25           2      0.8000      0.0067   1403.9967    703.0000     48.9492
           25           3      0.8000      0.0133   1404.7099    703.0000     48.9887
           25           4      0.8000      0.0200   1405.4230    703.0000     49.0283
           25           5      0.8000      0.0267   1406.1362    703.0000     49.0679
           25           6      0.8000      0.0333   1406.8495    703.0000     49.1076
           25           7      0.8000      0.0400   1407.5630    703.0000     49.1474
           25           8      0.8000      0.0467   1408.2768    703.0000     49.1873
           25           9      0.8000      0.0533   1408.9910    703.0000     49.2272
           25          10      0.8000      0.0600   1409.7058    703.0000     49.2672
           25          11      0.8000      0.0667   1410.4211    703.0000     49.3074
           25          12      0.8000      0.0733   1411.1372    703.0000     49.3476
           25          13      0.8000      0.0800   1411.8542    703.0000     49.3880
           25          14      0.8000      0.0867   1412.5722    703.0000     49.4285
           25          15      0.8000      0.0933   1413.2913    703.0000     49.4691
           25          16      0.8000      0.1000   1414.0117    703.0000     49.5098
           25          17      0.8000      0.1067   1414.7335    703.0000     49.5507
           25          18      0.8000      0.1133   1415.4569    703.0000     49.5918
           25          19      0.8000      0.1200   1416.1819    703.0000     49.6330
           25          20      0.8000      0.1267   1416.9086    703.0000     49.6743
           25          21      0.8000      0.1333   1417.6372    703.0000     49.7159
           25          22      0.8000      0.1400   1418.3676    703.0000     49.7576
           25          23      0.8000      0.1467   1419.1001    703.0000     49.7995
           25          24      0.8000      0.1533   1419.8345    703.0000     49.8416
           25          25      0.8000      0.1600   1420.5710    703.0000     49.8838
           25          26      0.8000      0.1667   1421.3095    703.0000     49.9262
           25          27      0.8000      0.1733   1422.0499    703.0000     49.9688
           25          28      0.8000      0.1800   1422.7922    703.0000     50.0116
           25          29      0.8000      0.1867   1423.5363    703.0000     50.0546
           25          30      0.8000      0.1933   1424.2821    703.0000     50.0977
           25          31      0.8000      0.2000   1425.0295    703.0000     50.1410
           26           1      0.8333      0.0000   1402.7398    703.0000     48.8797
           26           2      0.8333      0.0067   1403.4155    703.0000     48.9170
           26           3      0.8333      0.0133   1404.0928    703.0000     48.9545
           26           4      0.8333      0.0200   1404.7718    703.0000     48.9921
           26           5      0.8333      0.0267   1405.4528    703.0000     49.0299
           26           6      0.8333      0.0333   1406.1358    703.0000     49.0679
           26           7      0.8333      0.0400   1406.8211    703.0000     49.1060
           26           8      0.8333      0.0467   1407.5088    703.0000     49.1444
           26           9      0.8333      0.0533   1408.1993    703.0000     49.1829
           26          10      0.8333      0.0600   1408.8927    703.0000     49.2217
           26          11      0.8333      0.0667   1409.5893    703.0000     49.2607
           26          12      0.8333      0.0733   1410.2893    703.0000     49.3000
           26          13      0.8333      0.0800   1410.9930    703.0000     49.3395
           26          14      0.8333      0.0867   1411.7006    703.0000     49.3793
           26          15      0.8333      0.0933   1412.4123    703.0000     49.4195
           26          16      0.8333      0.1000   1413.1285    703.0000     49.4599
           26          17      0.8333      0.1067   1413.8493    703.0000     49.5006
           26          18      0.8333      0.1133   1414.5751    703.0000     49.5417
           26          19      0.8333      0.1200   1415.3059    703.0000     49.5832
           26          20      0.8333      0.1267   1416.0420    703.0000     49.6250
           26          21      0.8333      0.1333   1416.7835    703.0000     49.6672
           26          22      0.8333      0.1400   1417.5306    703.0000     49.7098
           26          23      0.8333      0.1467   1418.2833    703.0000     49.7528
           26          24      0.8333      0.1533   1419.0417    703.0000     49.7961
           26          25      0.8333      0.1600   1419.8057    703.0000     49.8399
           26          26      0.8333      0.1667   1420.5754    703.0000     49.8841
           26          27      0.8333      0.1733   1421.3506    703.0000     49.9286
           26          28      0.8333      0.1800   1422.1311    703.0000     49.9735
           26          29      0.8333      0.1867   1422.9166    703.0000     50.0188
           26          30      0.8333      0.1933   1423.7070    703.0000     50.0645
           26          31      0.8333      0.2000   1424.5017    703.0000     50.1104
           27           1      0.8667      0.0000   1402.0456    703.0000     48.8414
           27           2      0.8667      0.0067   1402.6733    703.0000     48.8760
           27           3      0.8667      0.0133   1403.3044    703.0000     48.9109
           27           4      0.8667      0.0200   1403.9390    703.0000     48.9460
           27           5      0.8667      0.0267   1404.5775    703.0000     48.9813
           27           6      0.8667      0.0333   1405.2202    703.0000     49.0170
           27           7      0.8667      0.0400   1405.8674    703.0000     49.0529
           27           8      0.8667      0.0467   1406.5195    703.0000     49.0892
           27           9      0.8667      0.0533   1407.1769    703.0000     49.1259
           27          10      0.8667      0.0600   1407.8400    703.0000     49.1628
           27          11      0.8667      0.0667   1408.5092    703.0000     49.2002
           27          12      0.8667      0.0733   1409.1849    703.0000     49.2381
           27          13      0.8667      0.0800   1409.8676    703.0000     49.2763
           27          14      0.8667      0.0867   1410.5577    703.0000     49.3151
           27          15      0.8667      0.0933   1411.2557    703.0000     49.3543
           27          16      0.8667      0.1000   1411.9620    703.0000     49.3941
           27          17      0.8667      0.1067   1412.6771    703.0000     49.4344
           27          18      0.8667      0.1133   1413.4015    703.0000     49.4753
           27          19      0.8667      0.1200   1414.1356    703.0000     49.5169
           27          20      0.8667      0.1267   1414.8797    703.0000     49.5590
           27          21      0.8667      0.1333   1415.6341    703.0000     49.6018
           27          22      0.8667      0.1400   1416.3993    703.0000     49.6453
           27          23      0.8667      0.1467   1417.1754    703.0000     49.6895
           27          24      0.8667      0.1533   1417.9625    703.0000     49.7344
           27          25      0.8667      0.1600   1418.7607    703.0000     49.7801
           27          26      0.8667      0.1667   1419.5701    703.0000     49.8264
           27          27      0.8667      0.1733   1420.3904    703.0000     49.8734
           27          28      0.8667      0.1800   1421.2213    703.0000     49.9212
           27          29      0.8667      0.1867   1422.0625    703.0000     49.9696
           27          30      0.8667      0.1933   1422.9134    703.0000     50.0186
           27          31      0.8667      0.2000   1423.7733    703.0000     50.0683
           28           1      0.9000      0.0000   1401.1718    703.0000     48.7933
           28           2      0.9000      0.0067   1401.7387    703.0000     48.8245
           28           3      0.9000      0.0133   1402.3106    703.0000     48.8560
           28           4      0.9000      0.0200   1402.8879    703.0000     48.8879
           28           5      0.9000      0.0267   1403.4708    703.0000     48.9201
           28           6      0.9000      0.0333   1404.0600    703.0000     48.9527
           28           7      0.9000      0.0400   1404.6559    703.0000     48.9857
           28           8      0.9000      0.0467   1405.2590    703.0000     49.0191
           28           9      0.9000      0.0533   1405.8700    703.0000     49.0531
           28          10      0.9000      0.0600   1406.4894    703.0000     49.0875
           28          11      0.9000      0.0667   1407.1179    703.0000     49.1226
           28          12      0.9000      0.0733   1407.7562    703.0000     49.1582
           28          13      0.9000      0.0800   1408.4050    703.0000     49.1944
           28          14      0.9000      0.0867   1409.0652    703.0000     49.2314
           28          15      0.9000      0.0933   1409.7375    703.0000     49.2690
           28          16      0.9000      0.1000   1410.4228    703.0000     49.3075
           28          17      0.9000      0.1067   1411.1218    703.0000     49.3468
           28          18      0.9000      0.1133   1411.8355    703.0000     49.3869
           28          19      0.9000      0.1200   1412.5647    703.0000     49.4281
           28          20      0.9000      0.1267   1413.3103    703.0000     49.4702
           28          21      0.9000      0.1333   1414.0730    703.0000     49.5133
           28          22      0.9000      0.1400   1414.8535    703.0000     49.5575
           28          23      0.9000      0.1467   1415.6526    703.0000     49.6029
           28          24      0.9000      0.1533   1416.4709    703.0000     49.6494
           28          25      0.9000      0.1600   1417.3086    703.0000     49.6971
           28          26      0.9000      0.1667   1418.1661    703.0000     49.7461
           28          27      0.9000      0.1733   1419.0435    703.0000     49.7962
           28          28      0.9000      0.1800   1419.9404    703.0000     49.8476
           28          29      0.9000      0.1867   1420.8564    703.0000     49.9002
           28          30      0.9000      0.1933   1421.7907    703.0000     49.9539
           28          31      0.9000      0.2000   1422.7423    703.0000     50.0088
           29           1      0.9333      0.0000   1400.0933    703.0000     48.7341
           29           2      0.9333      0.0067   1400.5849    703.0000     48.7610
           29           3      0.9333      0.0133   1401.0825    703.0000     48.7884
           29           4      0.9333      0.0200   1401.5866    703.0000     48.8161
           29           5      0.9333      0.0267   1402.0978    703.0000     48.8443
           29           6      0.9333      0.0333   1402.6165    703.0000     48.8729
           29           7      0.9333      0.0400   1403.1435    703.0000     48.9020
           29           8      0.9333      0.0467   1403.6795    703.0000     48.9316
           29           9      0.9333      0.0533   1404.2253    703.0000     48.9618
           29          10      0.9333      0.0600   1404.7817    703.0000     48.9927
           29          11      0.9333      0.0667   1405.3497    703.0000     49.0242
           29          12      0.9333      0.0733   1405.9302    703.0000     49.0564
           29          13      0.9333      0.0800   1406.5244    703.0000     49.0895
           29          14      0.9333      0.0867   1407.1335    703.0000     49.1234
           29          15      0.9333      0.0933   1407.7587    703.0000     49.1583
           29          16      0.9333      0.1000   1408.4015    703.0000     49.1942
           29          17      0.9333      0.1067   1409.0632    703.0000     49.2312
           29          18      0.9333      0.1133   1409.7456    703.0000     49.2695
           29          19      0.9333      0.1200   1410.4501    703.0000     49.3090
           29          20      0.9333      0.1267   1411.1786    703.0000     49.3500
           29          21      0.9333      0.1333   1411.9327    703.0000     49.3924
           29          22      0.9333      0.1400   1412.7143    703.0000     49.4365
           29          23      0.9333      0.1467   1413.5252    703.0000     49.4823
           29          24      0.9333      0.1533   1414.3670    703.0000     49.5300
           29          25      0.9333      0.1600   1415.2415    703.0000     49.5796
           29          26      0.9333      0.1667   1416.1501    703.0000     49.6312
           29          27      0.9333      0.1733   1417.0938    703.0000     49.6849
           29          28      0.9333      0.1800   1418.0733    703.0000     49.7408
           29          29      0.9333      0.1867   1419.0887    703.0000     49.7988
           29          30      0.9333      0.1933   1420.1394    703.0000     49.8590
           29          31      0.9333      0.2000   1421.2237    703.0000     49.9213
           30           1      0.9667      0.0000   1398.7972    703.0000     48.6631
           30           2      0.9667      0.0067   1399.1976    703.0000     48.6850
           30           3      0.9667      0.0133   1399.6042    703.0000     48.7072
           30           4      0.9667      0.0200   1400.0173    703.0000     48.7299
           30           5      0.9667      0.0267   1400.4377    703.0000     48.7530
           30           6      0.9667      0.0333   1400.8658    703.0000     48.7765
           30           7      0.9667      0.0400   1401.3024    703.0000     48.8005
           30           8      0.9667      0.0467   1401.7484    703.0000     48.8250
           30           9      0.9667      0.0533   1402.2045    703.0000     48.8502
           30          10      0.9667      0.0600   1402.6718    703.0000     48.8759
           30          11      0.9667      0.0667   1403.1514    703.0000     48.9024
           30          12      0.9667      0.0733   1403.6446    703.0000     48.9297
           30          13      0.9667      0.0800   1404.1527    703.0000     48.9578
           30          14      0.9667      0.0867   1404.6772    703.0000     48.9869
           30          15      0.9667      0.0933   1405.2200    703.0000     49.0170
           30          16      0.9667      0.1000   1405.7829    703.0000     49.0482
           30          17      0.9667      0.1067   1406.3681    703.0000     49.0808
           30          18      0.9667      0.1133   1406.9781    703.0000     49.1148
           30          19      0.9667      0.1200   1407.6154    703.0000     49.1503
           30          20      0.9667      0.1267   1408.2832    703.0000     49.1876
           30          21      0.9667      0.1333   1408.9847    703.0000     49.2268
           30          22      0.9667      0.1400   1409.7238    703.0000     49.2683
           30          23      0.9667      0.1467   1410.5045    703.0000     49.3121
           30          24      0.9667      0.1533   1411.3314    703.0000     49.3586
           30          25      0.9667      0.1600   1412.2093    703.0000     49.4080
           30          26      0.9667      0.1667   1413.1435    703.0000     49.4607
           30          27      0.9667      0.1733   1414.1393    703.0000     49.5171
           30          28      0.9667      0.1800   1415.2020    703.0000     49.5773
           30          29      0.9667      0.1867   1416.3363    703.0000     49.6418
           30          30      0.9667      0.1933   1417.5457    703.0000     49.7107
           30          31      0.9667      0.2000   1418.8310    703.0000     49.7841
           31           1      1.0000      0.0000   1397.2965    703.0000     48.5811
           31           2      1.0000      0.0067   1397.5908    703.0000     48.5972
           31           3      1.0000      0.0133   1397.8899    703.0000     48.6135
           31           4      1.0000      0.0200   1398.1943    703.0000     48.6301
           31           5      1.0000      0.0267   1398.5044    703.0000     48.6471
           31           6      1.0000      0.0333   1398.8207    703.0000     48.6644
           31           7      1.0000      0.0400   1399.1439    703.0000     48.6820
           31           8      1.0000      0.0467   1399.4746    703.0000     48.7001
           31           9      1.0000      0.0533   1399.8134    703.0000     48.7187
           31          10      1.0000      0.0600   1400.1614    703.0000     48.7378
           31          11      1.0000      0.0667   1400.5194    703.0000     48.7574
           31          12      1.0000      0.0733   1400.8885    703.0000     48.7777
           31          13      1.0000      0.0800   1401.2700    703.0000     48.7987
           31          14      1.0000      0.0867   1401.6653    703.0000     48.8205
           31          15      1.0000      0.0933   1402.0759    703.0000     48.8431
           31          16      1.0000      0.1000   1402.5038    703.0000     48.8667
           31          17      1.0000      0.1067   1402.9512    703.0000     48.8914
           31          18      1.0000      0.1133   1403.4205    703.0000     48.9173
           31          19      1.0000      0.1200   1403.9147    703.0000     48.9446
           31          20      1.0000      0.1267   1404.4373    703.0000     48.9736
           31          21      1.0000      0.1333   1404.9926    703.0000     49.0044
           31          22      1.0000      0.1400   1405.5857    703.0000     49.0373
           31          23      1.0000      0.1467   1406.2229    703.0000     49.0727
           31          24      1.0000      0.1533   1406.9120    703.0000     49.1111
           31          25      1.0000      0.1600   1407.6628    703.0000     49.1530
           31          26      1.0000      0.1667   1408.4879    703.0000     49.1990
           31          27      1.0000      0.1733   1409.4034    703.0000     49.2503
           31          28      1.0000      0.1800   1410.4306    703.0000     49.3079
           31          29      1.0000      0.1867   1411.5976    703.0000     49.3735
           31          30      1.0000      0.1933   1412.9420    703.0000     49.4494
           31          31      1.0000      0.2000   1414.5150    703.0000     49.5383
