 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1809

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1809

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1809

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1809

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1809

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11400.000000000000       seconds
 Maximum Temperature :    1431.9029714527785
 Minimum Temperature :    1399.4321212583359
 Average(algebraic, non-weigthed) Temperature :    1420.0148788435338
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.4321    703.0000     48.6978
            1           2      0.0000      0.0067   1399.8726    703.0000     48.7220
            1           3      0.0000      0.0133   1400.3091    703.0000     48.7459
            1           4      0.0000      0.0200   1400.7416    703.0000     48.7697
            1           5      0.0000      0.0267   1401.1701    703.0000     48.7932
            1           6      0.0000      0.0333   1401.5945    703.0000     48.8166
            1           7      0.0000      0.0400   1402.0152    703.0000     48.8397
            1           8      0.0000      0.0467   1402.4324    703.0000     48.8627
            1           9      0.0000      0.0533   1402.8466    703.0000     48.8856
            1          10      0.0000      0.0600   1403.2583    703.0000     48.9083
            1          11      0.0000      0.0667   1403.6683    703.0000     48.9310
            1          12      0.0000      0.0733   1404.0774    703.0000     48.9536
            1          13      0.0000      0.0800   1404.4869    703.0000     48.9763
            1          14      0.0000      0.0867   1404.8979    703.0000     48.9991
            1          15      0.0000      0.0933   1405.3121    703.0000     49.0221
            1          16      0.0000      0.1000   1405.7314    703.0000     49.0454
            1          17      0.0000      0.1067   1406.1579    703.0000     49.0691
            1          18      0.0000      0.1133   1406.5944    703.0000     49.0934
            1          19      0.0000      0.1200   1407.0438    703.0000     49.1184
            1          20      0.0000      0.1267   1407.5098    703.0000     49.1444
            1          21      0.0000      0.1333   1407.9971    703.0000     49.1716
            1          22      0.0000      0.1400   1408.5109    703.0000     49.2003
            1          23      0.0000      0.1467   1409.0579    703.0000     49.2309
            1          24      0.0000      0.1533   1409.6461    703.0000     49.2639
            1          25      0.0000      0.1600   1410.2860    703.0000     49.2998
            1          26      0.0000      0.1667   1410.9903    703.0000     49.3394
            1          27      0.0000      0.1733   1411.7759    703.0000     49.3836
            1          28      0.0000      0.1800   1412.6644    703.0000     49.4337
            1          29      0.0000      0.1867   1413.6844    703.0000     49.4913
            1          30      0.0000      0.1933   1414.8744    703.0000     49.5587
            1          31      0.0000      0.2000   1416.2859    703.0000     49.6389
            2           1      0.0333      0.0000   1401.7163    703.0000     48.8233
            2           2      0.0333      0.0067   1402.3165    703.0000     48.8563
            2           3      0.0333      0.0133   1402.9107    703.0000     48.8891
            2           4      0.0333      0.0200   1403.4988    703.0000     48.9216
            2           5      0.0333      0.0267   1404.0807    703.0000     48.9538
            2           6      0.0333      0.0333   1404.6563    703.0000     48.9857
            2           7      0.0333      0.0400   1405.2260    703.0000     49.0173
            2           8      0.0333      0.0467   1405.7899    703.0000     49.0486
            2           9      0.0333      0.0533   1406.3486    703.0000     49.0797
            2          10      0.0333      0.0600   1406.9027    703.0000     49.1106
            2          11      0.0333      0.0667   1407.4530    703.0000     49.1412
            2          12      0.0333      0.0733   1408.0005    703.0000     49.1718
            2          13      0.0333      0.0800   1408.5465    703.0000     49.2023
            2          14      0.0333      0.0867   1409.0923    703.0000     49.2329
            2          15      0.0333      0.0933   1409.6396    703.0000     49.2635
            2          16      0.0333      0.1000   1410.1904    703.0000     49.2944
            2          17      0.0333      0.1067   1410.7469    703.0000     49.3257
            2          18      0.0333      0.1133   1411.3116    703.0000     49.3574
            2          19      0.0333      0.1200   1411.8875    703.0000     49.3899
            2          20      0.0333      0.1267   1412.4778    703.0000     49.4232
            2          21      0.0333      0.1333   1413.0861    703.0000     49.4575
            2          22      0.0333      0.1400   1413.7167    703.0000     49.4931
            2          23      0.0333      0.1467   1414.3741    703.0000     49.5304
            2          24      0.0333      0.1533   1415.0632    703.0000     49.5694
            2          25      0.0333      0.1600   1415.7895    703.0000     49.6107
            2          26      0.0333      0.1667   1416.5589    703.0000     49.6544
            2          27      0.0333      0.1733   1417.3774    703.0000     49.7011
            2          28      0.0333      0.1800   1418.2509    703.0000     49.7509
            2          29      0.0333      0.1867   1419.1850    703.0000     49.8043
            2          30      0.0333      0.1933   1420.1838    703.0000     49.8616
            2          31      0.0333      0.2000   1421.2494    703.0000     49.9228
            3           1      0.0667      0.0000   1403.7241    703.0000     48.9341
            3           2      0.0667      0.0067   1404.4641    703.0000     48.9751
            3           3      0.0667      0.0133   1405.1950    703.0000     49.0156
            3           4      0.0667      0.0200   1405.9164    703.0000     49.0557
            3           5      0.0667      0.0267   1406.6282    703.0000     49.0953
            3           6      0.0667      0.0333   1407.3301    703.0000     49.1344
            3           7      0.0667      0.0400   1408.0221    703.0000     49.1730
            3           8      0.0667      0.0467   1408.7045    703.0000     49.2112
            3           9      0.0667      0.0533   1409.3774    703.0000     49.2488
            3          10      0.0667      0.0600   1410.0413    703.0000     49.2861
            3          11      0.0667      0.0667   1410.6967    703.0000     49.3229
            3          12      0.0667      0.0733   1411.3444    703.0000     49.3593
            3          13      0.0667      0.0800   1411.9853    703.0000     49.3954
            3          14      0.0667      0.0867   1412.6204    703.0000     49.4312
            3          15      0.0667      0.0933   1413.2509    703.0000     49.4668
            3          16      0.0667      0.1000   1413.8783    703.0000     49.5023
            3          17      0.0667      0.1067   1414.5040    703.0000     49.5377
            3          18      0.0667      0.1133   1415.1300    703.0000     49.5732
            3          19      0.0667      0.1200   1415.7579    703.0000     49.6089
            3          20      0.0667      0.1267   1416.3899    703.0000     49.6448
            3          21      0.0667      0.1333   1417.0282    703.0000     49.6812
            3          22      0.0667      0.1400   1417.6750    703.0000     49.7180
            3          23      0.0667      0.1467   1418.3326    703.0000     49.7556
            3          24      0.0667      0.1533   1419.0034    703.0000     49.7939
            3          25      0.0667      0.1600   1419.6898    703.0000     49.8333
            3          26      0.0667      0.1667   1420.3938    703.0000     49.8736
            3          27      0.0667      0.1733   1421.1175    703.0000     49.9152
            3          28      0.0667      0.1800   1421.8623    703.0000     49.9580
            3          29      0.0667      0.1867   1422.6293    703.0000     50.0022
            3          30      0.0667      0.1933   1423.4188    703.0000     50.0478
            3          31      0.0667      0.2000   1424.2304    703.0000     50.0947
            4           1      0.1000      0.0000   1405.4324    703.0000     49.0288
            4           2      0.1000      0.0067   1406.2907    703.0000     49.0765
            4           3      0.1000      0.0133   1407.1361    703.0000     49.1236
            4           4      0.1000      0.0200   1407.9681    703.0000     49.1700
            4           5      0.1000      0.0267   1408.7862    703.0000     49.2157
            4           6      0.1000      0.0333   1409.5899    703.0000     49.2608
            4           7      0.1000      0.0400   1410.3791    703.0000     49.3050
            4           8      0.1000      0.0467   1411.1535    703.0000     49.3486
            4           9      0.1000      0.0533   1411.9133    703.0000     49.3913
            4          10      0.1000      0.0600   1412.6584    703.0000     49.4333
            4          11      0.1000      0.0667   1413.3891    703.0000     49.4746
            4          12      0.1000      0.0733   1414.1059    703.0000     49.5152
            4          13      0.1000      0.0800   1414.8092    703.0000     49.5550
            4          14      0.1000      0.0867   1415.4996    703.0000     49.5942
            4          15      0.1000      0.0933   1416.1778    703.0000     49.6327
            4          16      0.1000      0.1000   1416.8448    703.0000     49.6707
            4          17      0.1000      0.1067   1417.5015    703.0000     49.7081
            4          18      0.1000      0.1133   1418.1490    703.0000     49.7451
            4          19      0.1000      0.1200   1418.7883    703.0000     49.7816
            4          20      0.1000      0.1267   1419.4208    703.0000     49.8178
            4          21      0.1000      0.1333   1420.0477    703.0000     49.8538
            4          22      0.1000      0.1400   1420.6704    703.0000     49.8895
            4          23      0.1000      0.1467   1421.2900    703.0000     49.9251
            4          24      0.1000      0.1533   1421.9079    703.0000     49.9607
            4          25      0.1000      0.1600   1422.5253    703.0000     49.9962
            4          26      0.1000      0.1667   1423.1434    703.0000     50.0319
            4          27      0.1000      0.1733   1423.7630    703.0000     50.0677
            4          28      0.1000      0.1800   1424.3851    703.0000     50.1037
            4          29      0.1000      0.1867   1425.0102    703.0000     50.1399
            4          30      0.1000      0.1933   1425.6386    703.0000     50.1763
            4          31      0.1000      0.2000   1426.2704    703.0000     50.2130
            5           1      0.1333      0.0000   1406.8478    703.0000     49.1075
            5           2      0.1333      0.0067   1407.8037    703.0000     49.1608
            5           3      0.1333      0.0133   1408.7429    703.0000     49.2133
            5           4      0.1333      0.0200   1409.6644    703.0000     49.2649
            5           5      0.1333      0.0267   1410.5676    703.0000     49.3156
            5           6      0.1333      0.0333   1411.4518    703.0000     49.3653
            5           7      0.1333      0.0400   1412.3166    703.0000     49.4141
            5           8      0.1333      0.0467   1413.1615    703.0000     49.4618
            5           9      0.1333      0.0533   1413.9863    703.0000     49.5084
            5          10      0.1333      0.0600   1414.7908    703.0000     49.5540
            5          11      0.1333      0.0667   1415.5749    703.0000     49.5985
            5          12      0.1333      0.0733   1416.3387    703.0000     49.6419
            5          13      0.1333      0.0800   1417.0825    703.0000     49.6843
            5          14      0.1333      0.0867   1417.8065    703.0000     49.7255
            5          15      0.1333      0.0933   1418.5111    703.0000     49.7658
            5          16      0.1333      0.1000   1419.1968    703.0000     49.8050
            5          17      0.1333      0.1067   1419.8641    703.0000     49.8432
            5          18      0.1333      0.1133   1420.5139    703.0000     49.8805
            5          19      0.1333      0.1200   1421.1468    703.0000     49.9169
            5          20      0.1333      0.1267   1421.7637    703.0000     49.9524
            5          21      0.1333      0.1333   1422.3654    703.0000     49.9870
            5          22      0.1333      0.1400   1422.9528    703.0000     50.0209
            5          23      0.1333      0.1467   1423.5269    703.0000     50.0541
            5          24      0.1333      0.1533   1424.0887    703.0000     50.0865
            5          25      0.1333      0.1600   1424.6390    703.0000     50.1184
            5          26      0.1333      0.1667   1425.1789    703.0000     50.1497
            5          27      0.1333      0.1733   1425.7092    703.0000     50.1804
            5          28      0.1333      0.1800   1426.2308    703.0000     50.2107
            5          29      0.1333      0.1867   1426.7444    703.0000     50.2406
            5          30      0.1333      0.1933   1427.2508    703.0000     50.2701
            5          31      0.1333      0.2000   1427.7507    703.0000     50.2992
            6           1      0.1667      0.0000   1407.9954    703.0000     49.1715
            6           2      0.1667      0.0067   1409.0302    703.0000     49.2294
            6           3      0.1667      0.0133   1410.0446    703.0000     49.2863
            6           4      0.1667      0.0200   1411.0375    703.0000     49.3420
            6           5      0.1667      0.0267   1412.0079    703.0000     49.3967
            6           6      0.1667      0.0333   1412.9550    703.0000     49.4501
            6           7      0.1667      0.0400   1413.8782    703.0000     49.5023
            6           8      0.1667      0.0467   1414.7767    703.0000     49.5532
            6           9      0.1667      0.0533   1415.6501    703.0000     49.6027
            6          10      0.1667      0.0600   1416.4980    703.0000     49.6510
            6          11      0.1667      0.0667   1417.3202    703.0000     49.6978
            6          12      0.1667      0.0733   1418.1165    703.0000     49.7432
            6          13      0.1667      0.0800   1418.8869    703.0000     49.7873
            6          14      0.1667      0.0867   1419.6314    703.0000     49.8299
            6          15      0.1667      0.0933   1420.3504    703.0000     49.8711
            6          16      0.1667      0.1000   1421.0439    703.0000     49.9110
            6          17      0.1667      0.1067   1421.7126    703.0000     49.9494
            6          18      0.1667      0.1133   1422.3568    703.0000     49.9865
            6          19      0.1667      0.1200   1422.9770    703.0000     50.0223
            6          20      0.1667      0.1267   1423.5741    703.0000     50.0568
            6          21      0.1667      0.1333   1424.1487    703.0000     50.0900
            6          22      0.1667      0.1400   1424.7015    703.0000     50.1220
            6          23      0.1667      0.1467   1425.2335    703.0000     50.1528
            6          24      0.1667      0.1533   1425.7456    703.0000     50.1825
            6          25      0.1667      0.1600   1426.2388    703.0000     50.2112
            6          26      0.1667      0.1667   1426.7139    703.0000     50.2388
            6          27      0.1667      0.1733   1427.1721    703.0000     50.2655
            6          28      0.1667      0.1800   1427.6143    703.0000     50.2912
            6          29      0.1667      0.1867   1428.0417    703.0000     50.3162
            6          30      0.1667      0.1933   1428.4553    703.0000     50.3403
            6          31      0.1667      0.2000   1428.8561    703.0000     50.3637
            7           1      0.2000      0.0000   1408.9089    703.0000     49.2226
            7           2      0.2000      0.0067   1410.0065    703.0000     49.2841
            7           3      0.2000      0.0133   1411.0804    703.0000     49.3444
            7           4      0.2000      0.0200   1412.1293    703.0000     49.4035
            7           5      0.2000      0.0267   1413.1522    703.0000     49.4612
            7           6      0.2000      0.0333   1414.1480    703.0000     49.5176
            7           7      0.2000      0.0400   1415.1159    703.0000     49.5724
            7           8      0.2000      0.0467   1416.0551    703.0000     49.6258
            7           9      0.2000      0.0533   1416.9649    703.0000     49.6776
            7          10      0.2000      0.0600   1417.8449    703.0000     49.7277
            7          11      0.2000      0.0667   1418.6945    703.0000     49.7763
            7          12      0.2000      0.0733   1419.5136    703.0000     49.8232
            7          13      0.2000      0.0800   1420.3020    703.0000     49.8684
            7          14      0.2000      0.0867   1421.0595    703.0000     49.9119
            7          15      0.2000      0.0933   1421.7863    703.0000     49.9537
            7          16      0.2000      0.1000   1422.4826    703.0000     49.9938
            7          17      0.2000      0.1067   1423.1486    703.0000     50.0322
            7          18      0.2000      0.1133   1423.7848    703.0000     50.0690
            7          19      0.2000      0.1200   1424.3917    703.0000     50.1041
            7          20      0.2000      0.1267   1424.9698    703.0000     50.1376
            7          21      0.2000      0.1333   1425.5199    703.0000     50.1695
            7          22      0.2000      0.1400   1426.0428    703.0000     50.1998
            7          23      0.2000      0.1467   1426.5393    703.0000     50.2287
            7          24      0.2000      0.1533   1427.0104    703.0000     50.2561
            7          25      0.2000      0.1600   1427.4571    703.0000     50.2821
            7          26      0.2000      0.1667   1427.8806    703.0000     50.3068
            7          27      0.2000      0.1733   1428.2820    703.0000     50.3302
            7          28      0.2000      0.1800   1428.6625    703.0000     50.3524
            7          29      0.2000      0.1867   1429.0235    703.0000     50.3735
            7          30      0.2000      0.1933   1429.3661    703.0000     50.3935
            7          31      0.2000      0.2000   1429.6919    703.0000     50.4126
            8           1      0.2333      0.0000   1409.6244    703.0000     49.2627
            8           2      0.2333      0.0067   1410.7709    703.0000     49.3270
            8           3      0.2333      0.0133   1411.8911    703.0000     49.3901
            8           4      0.2333      0.0200   1412.9835    703.0000     49.4517
            8           5      0.2333      0.0267   1414.0469    703.0000     49.5118
            8           6      0.2333      0.0333   1415.0802    703.0000     49.5704
            8           7      0.2333      0.0400   1416.0822    703.0000     49.6273
            8           8      0.2333      0.0467   1417.0522    703.0000     49.6825
            8           9      0.2333      0.0533   1417.9894    703.0000     49.7360
            8          10      0.2333      0.0600   1418.8931    703.0000     49.7876
            8          11      0.2333      0.0667   1419.7628    703.0000     49.8374
            8          12      0.2333      0.0733   1420.5982    703.0000     49.8854
            8          13      0.2333      0.0800   1421.3989    703.0000     49.9314
            8          14      0.2333      0.0867   1422.1649    703.0000     49.9755
            8          15      0.2333      0.0933   1422.8962    703.0000     50.0176
            8          16      0.2333      0.1000   1423.5928    703.0000     50.0579
            8          17      0.2333      0.1067   1424.2551    703.0000     50.0962
            8          18      0.2333      0.1133   1424.8833    703.0000     50.1325
            8          19      0.2333      0.1200   1425.4781    703.0000     50.1670
            8          20      0.2333      0.1267   1426.0400    703.0000     50.1996
            8          21      0.2333      0.1333   1426.5697    703.0000     50.2304
            8          22      0.2333      0.1400   1427.0680    703.0000     50.2594
            8          23      0.2333      0.1467   1427.5359    703.0000     50.2867
            8          24      0.2333      0.1533   1427.9744    703.0000     50.3122
            8          25      0.2333      0.1600   1428.3846    703.0000     50.3362
            8          26      0.2333      0.1667   1428.7677    703.0000     50.3585
            8          27      0.2333      0.1733   1429.1251    703.0000     50.3794
            8          28      0.2333      0.1800   1429.4581    703.0000     50.3989
            8          29      0.2333      0.1867   1429.7681    703.0000     50.4170
            8          30      0.2333      0.1933   1430.0567    703.0000     50.4339
            8          31      0.2333      0.2000   1430.3255    703.0000     50.4497
            9           1      0.2667      0.0000   1410.1758    703.0000     49.2936
            9           2      0.2667      0.0067   1411.3600    703.0000     49.3602
            9           3      0.2667      0.0133   1412.5158    703.0000     49.4253
            9           4      0.2667      0.0200   1413.6415    703.0000     49.4889
            9           5      0.2667      0.0267   1414.7359    703.0000     49.5509
            9           6      0.2667      0.0333   1415.7976    703.0000     49.6111
            9           7      0.2667      0.0400   1416.8255    703.0000     49.6696
            9           8      0.2667      0.0467   1417.8187    703.0000     49.7262
            9           9      0.2667      0.0533   1418.7764    703.0000     49.7810
            9          10      0.2667      0.0600   1419.6977    703.0000     49.8337
            9          11      0.2667      0.0667   1420.5821    703.0000     49.8844
            9          12      0.2667      0.0733   1421.4292    703.0000     49.9331
            9          13      0.2667      0.0800   1422.2387    703.0000     49.9797
            9          14      0.2667      0.0867   1423.0104    703.0000     50.0242
            9          15      0.2667      0.0933   1423.7442    703.0000     50.0666
            9          16      0.2667      0.1000   1424.4403    703.0000     50.1069
            9          17      0.2667      0.1067   1425.0988    703.0000     50.1450
            9          18      0.2667      0.1133   1425.7202    703.0000     50.1811
            9          19      0.2667      0.1200   1426.3050    703.0000     50.2150
            9          20      0.2667      0.1267   1426.8537    703.0000     50.2469
            9          21      0.2667      0.1333   1427.3671    703.0000     50.2768
            9          22      0.2667      0.1400   1427.8460    703.0000     50.3047
            9          23      0.2667      0.1467   1428.2915    703.0000     50.3307
            9          24      0.2667      0.1533   1428.7047    703.0000     50.3549
            9          25      0.2667      0.1600   1429.0867    703.0000     50.3772
            9          26      0.2667      0.1667   1429.4388    703.0000     50.3978
            9          27      0.2667      0.1733   1429.7624    703.0000     50.4167
            9          28      0.2667      0.1800   1430.0592    703.0000     50.4341
            9          29      0.2667      0.1867   1430.3305    703.0000     50.4500
            9          30      0.2667      0.1933   1430.5782    703.0000     50.4645
            9          31      0.2667      0.2000   1430.8039    703.0000     50.4777
           10           1      0.3000      0.0000   1410.5938    703.0000     49.3171
           10           2      0.3000      0.0067   1411.8067    703.0000     49.3853
           10           3      0.3000      0.0133   1412.9893    703.0000     49.4520
           10           4      0.3000      0.0200   1414.1402    703.0000     49.5171
           10           5      0.3000      0.0267   1415.2578    703.0000     49.5805
           10           6      0.3000      0.0333   1416.3409    703.0000     49.6420
           10           7      0.3000      0.0400   1417.3883    703.0000     49.7017
           10           8      0.3000      0.0467   1418.3988    703.0000     49.7594
           10           9      0.3000      0.0533   1419.3717    703.0000     49.8150
           10          10      0.3000      0.0600   1420.3060    703.0000     49.8686
           10          11      0.3000      0.0667   1421.2013    703.0000     49.9200
           10          12      0.3000      0.0733   1422.0569    703.0000     49.9693
           10          13      0.3000      0.0800   1422.8726    703.0000     50.0163
           10          14      0.3000      0.0867   1423.6481    703.0000     50.0611
           10          15      0.3000      0.0933   1424.3835    703.0000     50.1036
           10          16      0.3000      0.1000   1425.0787    703.0000     50.1439
           10          17      0.3000      0.1067   1425.7341    703.0000     50.1819
           10          18      0.3000      0.1133   1426.3499    703.0000     50.2176
           10          19      0.3000      0.1200   1426.9267    703.0000     50.2512
           10          20      0.3000      0.1267   1427.4651    703.0000     50.2825
           10          21      0.3000      0.1333   1427.9659    703.0000     50.3117
           10          22      0.3000      0.1400   1428.4300    703.0000     50.3388
           10          23      0.3000      0.1467   1428.8584    703.0000     50.3638
           10          24      0.3000      0.1533   1429.2522    703.0000     50.3869
           10          25      0.3000      0.1600   1429.6128    703.0000     50.4079
           10          26      0.3000      0.1667   1429.9415    703.0000     50.4272
           10          27      0.3000      0.1733   1430.2398    703.0000     50.4447
           10          28      0.3000      0.1800   1430.5092    703.0000     50.4604
           10          29      0.3000      0.1867   1430.7515    703.0000     50.4747
           10          30      0.3000      0.1933   1430.9685    703.0000     50.4874
           10          31      0.3000      0.2000   1431.1620    703.0000     50.4987
           11           1      0.3333      0.0000   1410.9048    703.0000     49.3346
           11           2      0.3333      0.0067   1412.1389    703.0000     49.4040
           11           3      0.3333      0.0133   1413.3416    703.0000     49.4719
           11           4      0.3333      0.0200   1414.5111    703.0000     49.5381
           11           5      0.3333      0.0267   1415.6460    703.0000     49.6025
           11           6      0.3333      0.0333   1416.7450    703.0000     49.6650
           11           7      0.3333      0.0400   1417.8066    703.0000     49.7256
           11           8      0.3333      0.0467   1418.8299    703.0000     49.7840
           11           9      0.3333      0.0533   1419.8139    703.0000     49.8404
           11          10      0.3333      0.0600   1420.7578    703.0000     49.8945
           11          11      0.3333      0.0667   1421.6609    703.0000     49.9465
           11          12      0.3333      0.0733   1422.5227    703.0000     49.9961
           11          13      0.3333      0.0800   1423.3429    703.0000     50.0434
           11          14      0.3333      0.0867   1424.1211    703.0000     50.0884
           11          15      0.3333      0.0933   1424.8574    703.0000     50.1310
           11          16      0.3333      0.1000   1425.5519    703.0000     50.1713
           11          17      0.3333      0.1067   1426.2046    703.0000     50.2092
           11          18      0.3333      0.1133   1426.8161    703.0000     50.2448
           11          19      0.3333      0.1200   1427.3869    703.0000     50.2780
           11          20      0.3333      0.1267   1427.9175    703.0000     50.3089
           11          21      0.3333      0.1333   1428.4088    703.0000     50.3376
           11          22      0.3333      0.1400   1428.8617    703.0000     50.3640
           11          23      0.3333      0.1467   1429.2773    703.0000     50.3883
           11          24      0.3333      0.1533   1429.6568    703.0000     50.4105
           11          25      0.3333      0.1600   1430.0014    703.0000     50.4307
           11          26      0.3333      0.1667   1430.3127    703.0000     50.4489
           11          27      0.3333      0.1733   1430.5921    703.0000     50.4653
           11          28      0.3333      0.1800   1430.8414    703.0000     50.4799
           11          29      0.3333      0.1867   1431.0622    703.0000     50.4929
           11          30      0.3333      0.1933   1431.2565    703.0000     50.5043
           11          31      0.3333      0.2000   1431.4262    703.0000     50.5143
           12           1      0.3667      0.0000   1411.1307    703.0000     49.3473
           12           2      0.3667      0.0067   1412.3802    703.0000     49.4177
           12           3      0.3667      0.0133   1413.5974    703.0000     49.4864
           12           4      0.3667      0.0200   1414.7805    703.0000     49.5534
           12           5      0.3667      0.0267   1415.9279    703.0000     49.6185
           12           6      0.3667      0.0333   1417.0383    703.0000     49.6817
           12           7      0.3667      0.0400   1418.1103    703.0000     49.7429
           12           8      0.3667      0.0467   1419.1428    703.0000     49.8019
           12           9      0.3667      0.0533   1420.1349    703.0000     49.8588
           12          10      0.3667      0.0600   1421.0856    703.0000     49.9134
           12          11      0.3667      0.0667   1421.9943    703.0000     49.9656
           12          12      0.3667      0.0733   1422.8605    703.0000     50.0156
           12          13      0.3667      0.0800   1423.6838    703.0000     50.0631
           12          14      0.3667      0.0867   1424.4639    703.0000     50.1082
           12          15      0.3667      0.0933   1425.2008    703.0000     50.1509
           12          16      0.3667      0.1000   1425.8946    703.0000     50.1912
           12          17      0.3667      0.1067   1426.5454    703.0000     50.2290
           12          18      0.3667      0.1133   1427.1537    703.0000     50.2644
           12          19      0.3667      0.1200   1427.7200    703.0000     50.2974
           12          20      0.3667      0.1267   1428.2449    703.0000     50.3280
           12          21      0.3667      0.1333   1428.7292    703.0000     50.3563
           12          22      0.3667      0.1400   1429.1740    703.0000     50.3823
           12          23      0.3667      0.1467   1429.5803    703.0000     50.4060
           12          24      0.3667      0.1533   1429.9493    703.0000     50.4276
           12          25      0.3667      0.1600   1430.2824    703.0000     50.4472
           12          26      0.3667      0.1667   1430.5810    703.0000     50.4647
           12          27      0.3667      0.1733   1430.8468    703.0000     50.4802
           12          28      0.3667      0.1800   1431.0814    703.0000     50.4940
           12          29      0.3667      0.1867   1431.2867    703.0000     50.5061
           12          30      0.3667      0.1933   1431.4646    703.0000     50.5165
           12          31      0.3667      0.2000   1431.6172    703.0000     50.5255
           13           1      0.4000      0.0000   1411.2889    703.0000     49.3562
           13           2      0.4000      0.0067   1412.5493    703.0000     49.4272
           13           3      0.4000      0.0133   1413.7766    703.0000     49.4965
           13           4      0.4000      0.0200   1414.9691    703.0000     49.5641
           13           5      0.4000      0.0267   1416.1253    703.0000     49.6298
           13           6      0.4000      0.0333   1417.2437    703.0000     49.6934
           13           7      0.4000      0.0400   1418.3229    703.0000     49.7550
           13           8      0.4000      0.0467   1419.3619    703.0000     49.8145
           13           9      0.4000      0.0533   1420.3595    703.0000     49.8717
           13          10      0.4000      0.0600   1421.3150    703.0000     49.9266
           13          11      0.4000      0.0667   1422.2277    703.0000     49.9791
           13          12      0.4000      0.0733   1423.0969    703.0000     50.0292
           13          13      0.4000      0.0800   1423.9223    703.0000     50.0769
           13          14      0.4000      0.0867   1424.7037    703.0000     50.1221
           13          15      0.4000      0.0933   1425.4410    703.0000     50.1649
           13          16      0.4000      0.1000   1426.1343    703.0000     50.2051
           13          17      0.4000      0.1067   1426.7837    703.0000     50.2429
           13          18      0.4000      0.1133   1427.3897    703.0000     50.2782
           13          19      0.4000      0.1200   1427.9528    703.0000     50.3110
           13          20      0.4000      0.1267   1428.4737    703.0000     50.3414
           13          21      0.4000      0.1333   1428.9532    703.0000     50.3694
           13          22      0.4000      0.1400   1429.3922    703.0000     50.3950
           13          23      0.4000      0.1467   1429.7920    703.0000     50.4184
           13          24      0.4000      0.1533   1430.1536    703.0000     50.4396
           13          25      0.4000      0.1600   1430.4786    703.0000     50.4587
           13          26      0.4000      0.1667   1430.7684    703.0000     50.4756
           13          27      0.4000      0.1733   1431.0246    703.0000     50.4907
           13          28      0.4000      0.1800   1431.2490    703.0000     50.5039
           13          29      0.4000      0.1867   1431.4435    703.0000     50.5153
           13          30      0.4000      0.1933   1431.6099    703.0000     50.5251
           13          31      0.4000      0.2000   1431.7505    703.0000     50.5333
           14           1      0.4333      0.0000   1411.3927    703.0000     49.3620
           14           2      0.4333      0.0067   1412.6602    703.0000     49.4334
           14           3      0.4333      0.0133   1413.8941    703.0000     49.5032
           14           4      0.4333      0.0200   1415.0929    703.0000     49.5711
           14           5      0.4333      0.0267   1416.2548    703.0000     49.6371
           14           6      0.4333      0.0333   1417.3784    703.0000     49.7011
           14           7      0.4333      0.0400   1418.4624    703.0000     49.7630
           14           8      0.4333      0.0467   1419.5055    703.0000     49.8227
           14           9      0.4333      0.0533   1420.5069    703.0000     49.8801
           14          10      0.4333      0.0600   1421.4655    703.0000     49.9352
           14          11      0.4333      0.0667   1422.3807    703.0000     49.9879
           14          12      0.4333      0.0733   1423.2519    703.0000     50.0382
           14          13      0.4333      0.0800   1424.0787    703.0000     50.0860
           14          14      0.4333      0.0867   1424.8610    703.0000     50.1312
           14          15      0.4333      0.0933   1425.5985    703.0000     50.1740
           14          16      0.4333      0.1000   1426.2914    703.0000     50.2142
           14          17      0.4333      0.1067   1426.9399    703.0000     50.2520
           14          18      0.4333      0.1133   1427.5444    703.0000     50.2872
           14          19      0.4333      0.1200   1428.1054    703.0000     50.3199
           14          20      0.4333      0.1267   1428.6236    703.0000     50.3501
           14          21      0.4333      0.1333   1429.0999    703.0000     50.3779
           14          22      0.4333      0.1400   1429.5352    703.0000     50.4034
           14          23      0.4333      0.1467   1429.9306    703.0000     50.4265
           14          24      0.4333      0.1533   1430.2875    703.0000     50.4475
           14          25      0.4333      0.1600   1430.6071    703.0000     50.4662
           14          26      0.4333      0.1667   1430.8911    703.0000     50.4828
           14          27      0.4333      0.1733   1431.1411    703.0000     50.4975
           14          28      0.4333      0.1800   1431.3588    703.0000     50.5103
           14          29      0.4333      0.1867   1431.5461    703.0000     50.5213
           14          30      0.4333      0.1933   1431.7051    703.0000     50.5306
           14          31      0.4333      0.2000   1431.8378    703.0000     50.5384
           15           1      0.4667      0.0000   1411.4514    703.0000     49.3653
           15           2      0.4667      0.0067   1412.7228    703.0000     49.4370
           15           3      0.4667      0.0133   1413.9606    703.0000     49.5069
           15           4      0.4667      0.0200   1415.1628    703.0000     49.5751
           15           5      0.4667      0.0267   1416.3280    703.0000     49.6413
           15           6      0.4667      0.0333   1417.4545    703.0000     49.7055
           15           7      0.4667      0.0400   1418.5412    703.0000     49.7675
           15           8      0.4667      0.0467   1419.5867    703.0000     49.8273
           15           9      0.4667      0.0533   1420.5901    703.0000     49.8849
           15          10      0.4667      0.0600   1421.5505    703.0000     49.9401
           15          11      0.4667      0.0667   1422.4671    703.0000     49.9929
           15          12      0.4667      0.0733   1423.3394    703.0000     50.0432
           15          13      0.4667      0.0800   1424.1671    703.0000     50.0911
           15          14      0.4667      0.0867   1424.9498    703.0000     50.1364
           15          15      0.4667      0.0933   1425.6874    703.0000     50.1792
           15          16      0.4667      0.1000   1426.3801    703.0000     50.2194
           15          17      0.4667      0.1067   1427.0281    703.0000     50.2571
           15          18      0.4667      0.1133   1427.6317    703.0000     50.2923
           15          19      0.4667      0.1200   1428.1915    703.0000     50.3249
           15          20      0.4667      0.1267   1428.7083    703.0000     50.3551
           15          21      0.4667      0.1333   1429.1827    703.0000     50.3828
           15          22      0.4667      0.1400   1429.6159    703.0000     50.4081
           15          23      0.4667      0.1467   1430.0089    703.0000     50.4311
           15          24      0.4667      0.1533   1430.3630    703.0000     50.4519
           15          25      0.4667      0.1600   1430.6797    703.0000     50.4704
           15          26      0.4667      0.1667   1430.9604    703.0000     50.4869
           15          27      0.4667      0.1733   1431.2068    703.0000     50.5014
           15          28      0.4667      0.1800   1431.4208    703.0000     50.5139
           15          29      0.4667      0.1867   1431.6041    703.0000     50.5247
           15          30      0.4667      0.1933   1431.7588    703.0000     50.5338
           15          31      0.4667      0.2000   1431.8870    703.0000     50.5413
           16           1      0.5000      0.0000   1411.4704    703.0000     49.3664
           16           2      0.5000      0.0067   1412.7431    703.0000     49.4381
           16           3      0.5000      0.0133   1413.9821    703.0000     49.5082
           16           4      0.5000      0.0200   1415.1855    703.0000     49.5764
           16           5      0.5000      0.0267   1416.3517    703.0000     49.6426
           16           6      0.5000      0.0333   1417.4792    703.0000     49.7069
           16           7      0.5000      0.0400   1418.5667    703.0000     49.7690
           16           8      0.5000      0.0467   1419.6130    703.0000     49.8289
           16           9      0.5000      0.0533   1420.6170    703.0000     49.8864
           16          10      0.5000      0.0600   1421.5780    703.0000     49.9417
           16          11      0.5000      0.0667   1422.4951    703.0000     49.9945
           16          12      0.5000      0.0733   1423.3678    703.0000     50.0449
           16          13      0.5000      0.0800   1424.1957    703.0000     50.0927
           16          14      0.5000      0.0867   1424.9785    703.0000     50.1381
           16          15      0.5000      0.0933   1425.7162    703.0000     50.1808
           16          16      0.5000      0.1000   1426.4088    703.0000     50.2211
           16          17      0.5000      0.1067   1427.0566    703.0000     50.2588
           16          18      0.5000      0.1133   1427.6600    703.0000     50.2939
           16          19      0.5000      0.1200   1428.2194    703.0000     50.3265
           16          20      0.5000      0.1267   1428.7357    703.0000     50.3567
           16          21      0.5000      0.1333   1429.2095    703.0000     50.3844
           16          22      0.5000      0.1400   1429.6420    703.0000     50.4097
           16          23      0.5000      0.1467   1430.0342    703.0000     50.4326
           16          24      0.5000      0.1533   1430.3875    703.0000     50.4533
           16          25      0.5000      0.1600   1430.7031    703.0000     50.4718
           16          26      0.5000      0.1667   1430.9828    703.0000     50.4882
           16          27      0.5000      0.1733   1431.2281    703.0000     50.5026
           16          28      0.5000      0.1800   1431.4408    703.0000     50.5151
           16          29      0.5000      0.1867   1431.6228    703.0000     50.5258
           16          30      0.5000      0.1933   1431.7762    703.0000     50.5348
           16          31      0.5000      0.2000   1431.9030    703.0000     50.5423
           17           1      0.5333      0.0000   1411.4515    703.0000     49.3653
           17           2      0.5333      0.0067   1412.7230    703.0000     49.4370
           17           3      0.5333      0.0133   1413.9607    703.0000     49.5070
           17           4      0.5333      0.0200   1415.1630    703.0000     49.5751
           17           5      0.5333      0.0267   1416.3281    703.0000     49.6413
           17           6      0.5333      0.0333   1417.4547    703.0000     49.7055
           17           7      0.5333      0.0400   1418.5413    703.0000     49.7675
           17           8      0.5333      0.0467   1419.5869    703.0000     49.8274
           17           9      0.5333      0.0533   1420.5903    703.0000     49.8849
           17          10      0.5333      0.0600   1421.5506    703.0000     49.9401
           17          11      0.5333      0.0667   1422.4673    703.0000     49.9929
           17          12      0.5333      0.0733   1423.3396    703.0000     50.0432
           17          13      0.5333      0.0800   1424.1672    703.0000     50.0911
           17          14      0.5333      0.0867   1424.9499    703.0000     50.1364
           17          15      0.5333      0.0933   1425.6876    703.0000     50.1792
           17          16      0.5333      0.1000   1426.3803    703.0000     50.2194
           17          17      0.5333      0.1067   1427.0283    703.0000     50.2571
           17          18      0.5333      0.1133   1427.6319    703.0000     50.2923
           17          19      0.5333      0.1200   1428.1917    703.0000     50.3249
           17          20      0.5333      0.1267   1428.7084    703.0000     50.3551
           17          21      0.5333      0.1333   1429.1829    703.0000     50.3828
           17          22      0.5333      0.1400   1429.6160    703.0000     50.4081
           17          23      0.5333      0.1467   1430.0090    703.0000     50.4311
           17          24      0.5333      0.1533   1430.3632    703.0000     50.4519
           17          25      0.5333      0.1600   1430.6798    703.0000     50.4705
           17          26      0.5333      0.1667   1430.9605    703.0000     50.4869
           17          27      0.5333      0.1733   1431.2070    703.0000     50.5014
           17          28      0.5333      0.1800   1431.4209    703.0000     50.5139
           17          29      0.5333      0.1867   1431.6042    703.0000     50.5247
           17          30      0.5333      0.1933   1431.7589    703.0000     50.5338
           17          31      0.5333      0.2000   1431.8871    703.0000     50.5413
           18           1      0.5667      0.0000   1411.3930    703.0000     49.3620
           18           2      0.5667      0.0067   1412.6604    703.0000     49.4335
           18           3      0.5667      0.0133   1413.8944    703.0000     49.5032
           18           4      0.5667      0.0200   1415.0932    703.0000     49.5711
           18           5      0.5667      0.0267   1416.2551    703.0000     49.6371
           18           6      0.5667      0.0333   1417.3787    703.0000     49.7011
           18           7      0.5667      0.0400   1418.4627    703.0000     49.7630
           18           8      0.5667      0.0467   1419.5059    703.0000     49.8227
           18           9      0.5667      0.0533   1420.5072    703.0000     49.8801
           18          10      0.5667      0.0600   1421.4658    703.0000     49.9352
           18          11      0.5667      0.0667   1422.3810    703.0000     49.9879
           18          12      0.5667      0.0733   1423.2522    703.0000     50.0382
           18          13      0.5667      0.0800   1424.0791    703.0000     50.0860
           18          14      0.5667      0.0867   1424.8613    703.0000     50.1313
           18          15      0.5667      0.0933   1425.5989    703.0000     50.1740
           18          16      0.5667      0.1000   1426.2918    703.0000     50.2143
           18          17      0.5667      0.1067   1426.9403    703.0000     50.2520
           18          18      0.5667      0.1133   1427.5447    703.0000     50.2872
           18          19      0.5667      0.1200   1428.1057    703.0000     50.3199
           18          20      0.5667      0.1267   1428.6239    703.0000     50.3501
           18          21      0.5667      0.1333   1429.1002    703.0000     50.3780
           18          22      0.5667      0.1400   1429.5355    703.0000     50.4034
           18          23      0.5667      0.1467   1429.9309    703.0000     50.4266
           18          24      0.5667      0.1533   1430.2878    703.0000     50.4475
           18          25      0.5667      0.1600   1430.6074    703.0000     50.4662
           18          26      0.5667      0.1667   1430.8914    703.0000     50.4829
           18          27      0.5667      0.1733   1431.1413    703.0000     50.4975
           18          28      0.5667      0.1800   1431.3591    703.0000     50.5103
           18          29      0.5667      0.1867   1431.5464    703.0000     50.5213
           18          30      0.5667      0.1933   1431.7053    703.0000     50.5307
           18          31      0.5667      0.2000   1431.8380    703.0000     50.5385
           19           1      0.6000      0.0000   1411.2893    703.0000     49.3562
           19           2      0.6000      0.0067   1412.5497    703.0000     49.4272
           19           3      0.6000      0.0133   1413.7770    703.0000     49.4966
           19           4      0.6000      0.0200   1414.9696    703.0000     49.5641
           19           5      0.6000      0.0267   1416.1258    703.0000     49.6298
           19           6      0.6000      0.0333   1417.2442    703.0000     49.6935
           19           7      0.6000      0.0400   1418.3234    703.0000     49.7551
           19           8      0.6000      0.0467   1419.3624    703.0000     49.8145
           19           9      0.6000      0.0533   1420.3601    703.0000     49.8717
           19          10      0.6000      0.0600   1421.3156    703.0000     49.9266
           19          11      0.6000      0.0667   1422.2282    703.0000     49.9791
           19          12      0.6000      0.0733   1423.0975    703.0000     50.0293
           19          13      0.6000      0.0800   1423.9229    703.0000     50.0769
           19          14      0.6000      0.0867   1424.7043    703.0000     50.1222
           19          15      0.6000      0.0933   1425.4416    703.0000     50.1649
           19          16      0.6000      0.1000   1426.1349    703.0000     50.2052
           19          17      0.6000      0.1067   1426.7843    703.0000     50.2429
           19          18      0.6000      0.1133   1427.3903    703.0000     50.2782
           19          19      0.6000      0.1200   1427.9534    703.0000     50.3110
           19          20      0.6000      0.1267   1428.4742    703.0000     50.3414
           19          21      0.6000      0.1333   1428.9537    703.0000     50.3694
           19          22      0.6000      0.1400   1429.3928    703.0000     50.3951
           19          23      0.6000      0.1467   1429.7925    703.0000     50.4185
           19          24      0.6000      0.1533   1430.1541    703.0000     50.4396
           19          25      0.6000      0.1600   1430.4791    703.0000     50.4587
           19          26      0.6000      0.1667   1430.7688    703.0000     50.4757
           19          27      0.6000      0.1733   1431.0251    703.0000     50.4907
           19          28      0.6000      0.1800   1431.2494    703.0000     50.5039
           19          29      0.6000      0.1867   1431.4439    703.0000     50.5153
           19          30      0.6000      0.1933   1431.6103    703.0000     50.5251
           19          31      0.6000      0.2000   1431.7508    703.0000     50.5333
           20           1      0.6333      0.0000   1411.1313    703.0000     49.3473
           20           2      0.6333      0.0067   1412.3809    703.0000     49.4177
           20           3      0.6333      0.0133   1413.5981    703.0000     49.4864
           20           4      0.6333      0.0200   1414.7812    703.0000     49.5534
           20           5      0.6333      0.0267   1415.9286    703.0000     49.6186
           20           6      0.6333      0.0333   1417.0390    703.0000     49.6818
           20           7      0.6333      0.0400   1418.1111    703.0000     49.7429
           20           8      0.6333      0.0467   1419.1436    703.0000     49.8020
           20           9      0.6333      0.0533   1420.1357    703.0000     49.8588
           20          10      0.6333      0.0600   1421.0864    703.0000     49.9134
           20          11      0.6333      0.0667   1421.9952    703.0000     49.9657
           20          12      0.6333      0.0733   1422.8614    703.0000     50.0156
           20          13      0.6333      0.0800   1423.6847    703.0000     50.0632
           20          14      0.6333      0.0867   1424.4648    703.0000     50.1083
           20          15      0.6333      0.0933   1425.2017    703.0000     50.1510
           20          16      0.6333      0.1000   1425.8955    703.0000     50.1912
           20          17      0.6333      0.1067   1426.5463    703.0000     50.2291
           20          18      0.6333      0.1133   1427.1546    703.0000     50.2645
           20          19      0.6333      0.1200   1427.7208    703.0000     50.2974
           20          20      0.6333      0.1267   1428.2457    703.0000     50.3281
           20          21      0.6333      0.1333   1428.7301    703.0000     50.3563
           20          22      0.6333      0.1400   1429.1748    703.0000     50.3823
           20          23      0.6333      0.1467   1429.5811    703.0000     50.4061
           20          24      0.6333      0.1533   1429.9500    703.0000     50.4277
           20          25      0.6333      0.1600   1430.2831    703.0000     50.4472
           20          26      0.6333      0.1667   1430.5817    703.0000     50.4647
           20          27      0.6333      0.1733   1430.8474    703.0000     50.4803
           20          28      0.6333      0.1800   1431.0820    703.0000     50.4940
           20          29      0.6333      0.1867   1431.2873    703.0000     50.5061
           20          30      0.6333      0.1933   1431.4652    703.0000     50.5165
           20          31      0.6333      0.2000   1431.6176    703.0000     50.5255
           21           1      0.6667      0.0000   1410.9056    703.0000     49.3346
           21           2      0.6667      0.0067   1412.1398    703.0000     49.4041
           21           3      0.6667      0.0133   1413.3425    703.0000     49.4720
           21           4      0.6667      0.0200   1414.5121    703.0000     49.5382
           21           5      0.6667      0.0267   1415.6471    703.0000     49.6026
           21           6      0.6667      0.0333   1416.7460    703.0000     49.6651
           21           7      0.6667      0.0400   1417.8077    703.0000     49.7256
           21           8      0.6667      0.0467   1418.8311    703.0000     49.7841
           21           9      0.6667      0.0533   1419.8151    703.0000     49.8404
           21          10      0.6667      0.0600   1420.7590    703.0000     49.8946
           21          11      0.6667      0.0667   1421.6621    703.0000     49.9465
           21          12      0.6667      0.0733   1422.5240    703.0000     49.9962
           21          13      0.6667      0.0800   1423.3441    703.0000     50.0435
           21          14      0.6667      0.0867   1424.1224    703.0000     50.0885
           21          15      0.6667      0.0933   1424.8587    703.0000     50.1311
           21          16      0.6667      0.1000   1425.5531    703.0000     50.1714
           21          17      0.6667      0.1067   1426.2059    703.0000     50.2093
           21          18      0.6667      0.1133   1426.8174    703.0000     50.2448
           21          19      0.6667      0.1200   1427.3881    703.0000     50.2781
           21          20      0.6667      0.1267   1427.9187    703.0000     50.3090
           21          21      0.6667      0.1333   1428.4100    703.0000     50.3376
           21          22      0.6667      0.1400   1428.8629    703.0000     50.3641
           21          23      0.6667      0.1467   1429.2784    703.0000     50.3884
           21          24      0.6667      0.1533   1429.6578    703.0000     50.4106
           21          25      0.6667      0.1600   1430.0024    703.0000     50.4308
           21          26      0.6667      0.1667   1430.3137    703.0000     50.4490
           21          27      0.6667      0.1733   1430.5930    703.0000     50.4654
           21          28      0.6667      0.1800   1430.8422    703.0000     50.4800
           21          29      0.6667      0.1867   1431.0630    703.0000     50.4929
           21          30      0.6667      0.1933   1431.2573    703.0000     50.5043
           21          31      0.6667      0.2000   1431.4269    703.0000     50.5143
           22           1      0.7000      0.0000   1410.5949    703.0000     49.3172
           22           2      0.7000      0.0067   1411.8079    703.0000     49.3854
           22           3      0.7000      0.0133   1412.9906    703.0000     49.4521
           22           4      0.7000      0.0200   1414.1416    703.0000     49.5172
           22           5      0.7000      0.0267   1415.2593    703.0000     49.5806
           22           6      0.7000      0.0333   1416.3424    703.0000     49.6421
           22           7      0.7000      0.0400   1417.3898    703.0000     49.7018
           22           8      0.7000      0.0467   1418.4004    703.0000     49.7595
           22           9      0.7000      0.0533   1419.3733    703.0000     49.8151
           22          10      0.7000      0.0600   1420.3077    703.0000     49.8687
           22          11      0.7000      0.0667   1421.2030    703.0000     49.9201
           22          12      0.7000      0.0733   1422.0586    703.0000     49.9694
           22          13      0.7000      0.0800   1422.8743    703.0000     50.0164
           22          14      0.7000      0.0867   1423.6499    703.0000     50.0612
           22          15      0.7000      0.0933   1424.3853    703.0000     50.1037
           22          16      0.7000      0.1000   1425.0805    703.0000     50.1440
           22          17      0.7000      0.1067   1425.7358    703.0000     50.1820
           22          18      0.7000      0.1133   1426.3516    703.0000     50.2177
           22          19      0.7000      0.1200   1426.9284    703.0000     50.2513
           22          20      0.7000      0.1267   1427.4668    703.0000     50.2826
           22          21      0.7000      0.1333   1427.9675    703.0000     50.3118
           22          22      0.7000      0.1400   1428.4316    703.0000     50.3389
           22          23      0.7000      0.1467   1428.8599    703.0000     50.3639
           22          24      0.7000      0.1533   1429.2537    703.0000     50.3869
           22          25      0.7000      0.1600   1429.6142    703.0000     50.4080
           22          26      0.7000      0.1667   1429.9428    703.0000     50.4273
           22          27      0.7000      0.1733   1430.2410    703.0000     50.4447
           22          28      0.7000      0.1800   1430.5104    703.0000     50.4605
           22          29      0.7000      0.1867   1430.7527    703.0000     50.4747
           22          30      0.7000      0.1933   1430.9696    703.0000     50.4874
           22          31      0.7000      0.2000   1431.1630    703.0000     50.4988
           23           1      0.7333      0.0000   1410.1774    703.0000     49.2937
           23           2      0.7333      0.0067   1411.3618    703.0000     49.3603
           23           3      0.7333      0.0133   1412.5176    703.0000     49.4254
           23           4      0.7333      0.0200   1413.6435    703.0000     49.4890
           23           5      0.7333      0.0267   1414.7379    703.0000     49.5510
           23           6      0.7333      0.0333   1415.7997    703.0000     49.6112
           23           7      0.7333      0.0400   1416.8277    703.0000     49.6697
           23           8      0.7333      0.0467   1417.8210    703.0000     49.7264
           23           9      0.7333      0.0533   1418.7787    703.0000     49.7811
           23          10      0.7333      0.0600   1419.7000    703.0000     49.8338
           23          11      0.7333      0.0667   1420.5845    703.0000     49.8846
           23          12      0.7333      0.0733   1421.4316    703.0000     49.9333
           23          13      0.7333      0.0800   1422.2411    703.0000     49.9799
           23          14      0.7333      0.0867   1423.0128    703.0000     50.0244
           23          15      0.7333      0.0933   1423.7466    703.0000     50.0668
           23          16      0.7333      0.1000   1424.4427    703.0000     50.1070
           23          17      0.7333      0.1067   1425.1012    703.0000     50.1452
           23          18      0.7333      0.1133   1425.7226    703.0000     50.1812
           23          19      0.7333      0.1200   1426.3073    703.0000     50.2152
           23          20      0.7333      0.1267   1426.8560    703.0000     50.2471
           23          21      0.7333      0.1333   1427.3693    703.0000     50.2770
           23          22      0.7333      0.1400   1427.8482    703.0000     50.3049
           23          23      0.7333      0.1467   1428.2937    703.0000     50.3309
           23          24      0.7333      0.1533   1428.7067    703.0000     50.3550
           23          25      0.7333      0.1600   1429.0886    703.0000     50.3773
           23          26      0.7333      0.1667   1429.4407    703.0000     50.3979
           23          27      0.7333      0.1733   1429.7642    703.0000     50.4168
           23          28      0.7333      0.1800   1430.0609    703.0000     50.4342
           23          29      0.7333      0.1867   1430.3321    703.0000     50.4501
           23          30      0.7333      0.1933   1430.5797    703.0000     50.4646
           23          31      0.7333      0.2000   1430.8053    703.0000     50.4778
           24           1      0.7667      0.0000   1409.6266    703.0000     49.2628
           24           2      0.7667      0.0067   1410.7733    703.0000     49.3272
           24           3      0.7667      0.0133   1411.8936    703.0000     49.3902
           24           4      0.7667      0.0200   1412.9862    703.0000     49.4519
           24           5      0.7667      0.0267   1414.0497    703.0000     49.5120
           24           6      0.7667      0.0333   1415.0830    703.0000     49.5706
           24           7      0.7667      0.0400   1416.0852    703.0000     49.6275
           24           8      0.7667      0.0467   1417.0553    703.0000     49.6827
           24           9      0.7667      0.0533   1417.9926    703.0000     49.7362
           24          10      0.7667      0.0600   1418.8963    703.0000     49.7878
           24          11      0.7667      0.0667   1419.7661    703.0000     49.8376
           24          12      0.7667      0.0733   1420.6015    703.0000     49.8856
           24          13      0.7667      0.0800   1421.4022    703.0000     49.9316
           24          14      0.7667      0.0867   1422.1683    703.0000     49.9757
           24          15      0.7667      0.0933   1422.8995    703.0000     50.0178
           24          16      0.7667      0.1000   1423.5961    703.0000     50.0581
           24          17      0.7667      0.1067   1424.2584    703.0000     50.0964
           24          18      0.7667      0.1133   1424.8866    703.0000     50.1327
           24          19      0.7667      0.1200   1425.4814    703.0000     50.1672
           24          20      0.7667      0.1267   1426.0432    703.0000     50.1998
           24          21      0.7667      0.1333   1426.5728    703.0000     50.2306
           24          22      0.7667      0.1400   1427.0710    703.0000     50.2596
           24          23      0.7667      0.1467   1427.5388    703.0000     50.2868
           24          24      0.7667      0.1533   1427.9772    703.0000     50.3124
           24          25      0.7667      0.1600   1428.3873    703.0000     50.3363
           24          26      0.7667      0.1667   1428.7703    703.0000     50.3587
           24          27      0.7667      0.1733   1429.1276    703.0000     50.3796
           24          28      0.7667      0.1800   1429.4604    703.0000     50.3990
           24          29      0.7667      0.1867   1429.7703    703.0000     50.4172
           24          30      0.7667      0.1933   1430.0587    703.0000     50.4340
           24          31      0.7667      0.2000   1430.3273    703.0000     50.4498
           25           1      0.8000      0.0000   1408.9119    703.0000     49.2228
           25           2      0.8000      0.0067   1410.0097    703.0000     49.2843
           25           3      0.8000      0.0133   1411.0838    703.0000     49.3446
           25           4      0.8000      0.0200   1412.1329    703.0000     49.4037
           25           5      0.8000      0.0267   1413.1559    703.0000     49.4614
           25           6      0.8000      0.0333   1414.1519    703.0000     49.5178
           25           7      0.8000      0.0400   1415.1199    703.0000     49.5726
           25           8      0.8000      0.0467   1416.0592    703.0000     49.6260
           25           9      0.8000      0.0533   1416.9692    703.0000     49.6778
           25          10      0.8000      0.0600   1417.8492    703.0000     49.7280
           25          11      0.8000      0.0667   1418.6990    703.0000     49.7765
           25          12      0.8000      0.0733   1419.5181    703.0000     49.8234
           25          13      0.8000      0.0800   1420.3065    703.0000     49.8686
           25          14      0.8000      0.0867   1421.0640    703.0000     49.9121
           25          15      0.8000      0.0933   1421.7909    703.0000     49.9539
           25          16      0.8000      0.1000   1422.4871    703.0000     49.9940
           25          17      0.8000      0.1067   1423.1531    703.0000     50.0325
           25          18      0.8000      0.1133   1423.7893    703.0000     50.0692
           25          19      0.8000      0.1200   1424.3961    703.0000     50.1043
           25          20      0.8000      0.1267   1424.9741    703.0000     50.1378
           25          21      0.8000      0.1333   1425.5241    703.0000     50.1697
           25          22      0.8000      0.1400   1426.0469    703.0000     50.2000
           25          23      0.8000      0.1467   1426.5433    703.0000     50.2289
           25          24      0.8000      0.1533   1427.0142    703.0000     50.2563
           25          25      0.8000      0.1600   1427.4608    703.0000     50.2823
           25          26      0.8000      0.1667   1427.8841    703.0000     50.3070
           25          27      0.8000      0.1733   1428.2854    703.0000     50.3304
           25          28      0.8000      0.1800   1428.6657    703.0000     50.3526
           25          29      0.8000      0.1867   1429.0264    703.0000     50.3736
           25          30      0.8000      0.1933   1429.3688    703.0000     50.3937
           25          31      0.8000      0.2000   1429.6944    703.0000     50.4127
           26           1      0.8333      0.0000   1407.9994    703.0000     49.1717
           26           2      0.8333      0.0067   1409.0345    703.0000     49.2296
           26           3      0.8333      0.0133   1410.0492    703.0000     49.2865
           26           4      0.8333      0.0200   1411.0423    703.0000     49.3423
           26           5      0.8333      0.0267   1412.0129    703.0000     49.3969
           26           6      0.8333      0.0333   1412.9602    703.0000     49.4504
           26           7      0.8333      0.0400   1413.8835    703.0000     49.5026
           26           8      0.8333      0.0467   1414.7822    703.0000     49.5535
           26           9      0.8333      0.0533   1415.6557    703.0000     49.6031
           26          10      0.8333      0.0600   1416.5038    703.0000     49.6513
           26          11      0.8333      0.0667   1417.3261    703.0000     49.6981
           26          12      0.8333      0.0733   1418.1224    703.0000     49.7436
           26          13      0.8333      0.0800   1418.8929    703.0000     49.7876
           26          14      0.8333      0.0867   1419.6375    703.0000     49.8303
           26          15      0.8333      0.0933   1420.3564    703.0000     49.8715
           26          16      0.8333      0.1000   1421.0500    703.0000     49.9113
           26          17      0.8333      0.1067   1421.7186    703.0000     49.9498
           26          18      0.8333      0.1133   1422.3627    703.0000     49.9869
           26          19      0.8333      0.1200   1422.9829    703.0000     50.0226
           26          20      0.8333      0.1267   1423.5799    703.0000     50.0571
           26          21      0.8333      0.1333   1424.1543    703.0000     50.0903
           26          22      0.8333      0.1400   1424.7070    703.0000     50.1223
           26          23      0.8333      0.1467   1425.2389    703.0000     50.1531
           26          24      0.8333      0.1533   1425.7508    703.0000     50.1828
           26          25      0.8333      0.1600   1426.2437    703.0000     50.2115
           26          26      0.8333      0.1667   1426.7186    703.0000     50.2391
           26          27      0.8333      0.1733   1427.1765    703.0000     50.2657
           26          28      0.8333      0.1800   1427.6185    703.0000     50.2915
           26          29      0.8333      0.1867   1428.0456    703.0000     50.3164
           26          30      0.8333      0.1933   1428.4589    703.0000     50.3405
           26          31      0.8333      0.2000   1428.8595    703.0000     50.3639
           27           1      0.8667      0.0000   1406.8530    703.0000     49.1078
           27           2      0.8667      0.0067   1407.8093    703.0000     49.1611
           27           3      0.8667      0.0133   1408.7488    703.0000     49.2136
           27           4      0.8667      0.0200   1409.6707    703.0000     49.2653
           27           5      0.8667      0.0267   1410.5742    703.0000     49.3160
           27           6      0.8667      0.0333   1411.4587    703.0000     49.3657
           27           7      0.8667      0.0400   1412.3237    703.0000     49.4145
           27           8      0.8667      0.0467   1413.1688    703.0000     49.4622
           27           9      0.8667      0.0533   1413.9937    703.0000     49.5088
           27          10      0.8667      0.0600   1414.7984    703.0000     49.5544
           27          11      0.8667      0.0667   1415.5826    703.0000     49.5989
           27          12      0.8667      0.0733   1416.3466    703.0000     49.6423
           27          13      0.8667      0.0800   1417.0904    703.0000     49.6847
           27          14      0.8667      0.0867   1417.8144    703.0000     49.7260
           27          15      0.8667      0.0933   1418.5190    703.0000     49.7662
           27          16      0.8667      0.1000   1419.2047    703.0000     49.8055
           27          17      0.8667      0.1067   1419.8720    703.0000     49.8437
           27          18      0.8667      0.1133   1420.5217    703.0000     49.8810
           27          19      0.8667      0.1200   1421.1545    703.0000     49.9173
           27          20      0.8667      0.1267   1421.7712    703.0000     49.9528
           27          21      0.8667      0.1333   1422.3728    703.0000     49.9875
           27          22      0.8667      0.1400   1422.9600    703.0000     50.0213
           27          23      0.8667      0.1467   1423.5339    703.0000     50.0545
           27          24      0.8667      0.1533   1424.0954    703.0000     50.0869
           27          25      0.8667      0.1600   1424.6455    703.0000     50.1188
           27          26      0.8667      0.1667   1425.1851    703.0000     50.1500
           27          27      0.8667      0.1733   1425.7151    703.0000     50.1808
           27          28      0.8667      0.1800   1426.2363    703.0000     50.2110
           27          29      0.8667      0.1867   1426.7496    703.0000     50.2409
           27          30      0.8667      0.1933   1427.2556    703.0000     50.2703
           27          31      0.8667      0.2000   1427.7551    703.0000     50.2994
           28           1      0.9000      0.0000   1405.4390    703.0000     49.0291
           28           2      0.9000      0.0067   1406.2978    703.0000     49.0769
           28           3      0.9000      0.0133   1407.1437    703.0000     49.1240
           28           4      0.9000      0.0200   1407.9761    703.0000     49.1704
           28           5      0.9000      0.0267   1408.7945    703.0000     49.2162
           28           6      0.9000      0.0333   1409.5986    703.0000     49.2612
           28           7      0.9000      0.0400   1410.3880    703.0000     49.3055
           28           8      0.9000      0.0467   1411.1627    703.0000     49.3491
           28           9      0.9000      0.0533   1411.9227    703.0000     49.3919
           28          10      0.9000      0.0600   1412.6680    703.0000     49.4339
           28          11      0.9000      0.0667   1413.3989    703.0000     49.4752
           28          12      0.9000      0.0733   1414.1158    703.0000     49.5157
           28          13      0.9000      0.0800   1414.8192    703.0000     49.5556
           28          14      0.9000      0.0867   1415.5096    703.0000     49.5948
           28          15      0.9000      0.0933   1416.1879    703.0000     49.6333
           28          16      0.9000      0.1000   1416.8549    703.0000     49.6713
           28          17      0.9000      0.1067   1417.5115    703.0000     49.7087
           28          18      0.9000      0.1133   1418.1589    703.0000     49.7457
           28          19      0.9000      0.1200   1418.7981    703.0000     49.7822
           28          20      0.9000      0.1267   1419.4304    703.0000     49.8184
           28          21      0.9000      0.1333   1420.0571    703.0000     49.8543
           28          22      0.9000      0.1400   1420.6795    703.0000     49.8900
           28          23      0.9000      0.1467   1421.2988    703.0000     49.9256
           28          24      0.9000      0.1533   1421.9164    703.0000     49.9612
           28          25      0.9000      0.1600   1422.5335    703.0000     49.9967
           28          26      0.9000      0.1667   1423.1512    703.0000     50.0324
           28          27      0.9000      0.1733   1423.7705    703.0000     50.0681
           28          28      0.9000      0.1800   1424.3921    703.0000     50.1041
           28          29      0.9000      0.1867   1425.0167    703.0000     50.1403
           28          30      0.9000      0.1933   1425.6446    703.0000     50.1767
           28          31      0.9000      0.2000   1426.2760    703.0000     50.2134
           29           1      0.9333      0.0000   1403.7320    703.0000     48.9345
           29           2      0.9333      0.0067   1404.4725    703.0000     48.9755
           29           3      0.9333      0.0133   1405.2039    703.0000     49.0161
           29           4      0.9333      0.0200   1405.9258    703.0000     49.0562
           29           5      0.9333      0.0267   1406.6379    703.0000     49.0958
           29           6      0.9333      0.0333   1407.3402    703.0000     49.1350
           29           7      0.9333      0.0400   1408.0327    703.0000     49.1736
           29           8      0.9333      0.0467   1408.7153    703.0000     49.2118
           29           9      0.9333      0.0533   1409.3885    703.0000     49.2495
           29          10      0.9333      0.0600   1410.0526    703.0000     49.2867
           29          11      0.9333      0.0667   1410.7083    703.0000     49.3235
           29          12      0.9333      0.0733   1411.3561    703.0000     49.3600
           29          13      0.9333      0.0800   1411.9971    703.0000     49.3960
           29          14      0.9333      0.0867   1412.6322    703.0000     49.4319
           29          15      0.9333      0.0933   1413.2628    703.0000     49.4675
           29          16      0.9333      0.1000   1413.8901    703.0000     49.5030
           29          17      0.9333      0.1067   1414.5158    703.0000     49.5384
           29          18      0.9333      0.1133   1415.1416    703.0000     49.5739
           29          19      0.9333      0.1200   1415.7694    703.0000     49.6095
           29          20      0.9333      0.1267   1416.4012    703.0000     49.6455
           29          21      0.9333      0.1333   1417.0393    703.0000     49.6818
           29          22      0.9333      0.1400   1417.6857    703.0000     49.7187
           29          23      0.9333      0.1467   1418.3431    703.0000     49.7562
           29          24      0.9333      0.1533   1419.0135    703.0000     49.7945
           29          25      0.9333      0.1600   1419.6995    703.0000     49.8338
           29          26      0.9333      0.1667   1420.4031    703.0000     49.8742
           29          27      0.9333      0.1733   1421.1263    703.0000     49.9157
           29          28      0.9333      0.1800   1421.8706    703.0000     49.9585
           29          29      0.9333      0.1867   1422.6371    703.0000     50.0027
           29          30      0.9333      0.1933   1423.4260    703.0000     50.0482
           29          31      0.9333      0.2000   1424.2370    703.0000     50.0951
           30           1      0.9667      0.0000   1401.7230    703.0000     48.8236
           30           2      0.9667      0.0067   1402.3236    703.0000     48.8567
           30           3      0.9667      0.0133   1402.9183    703.0000     48.8895
           30           4      0.9667      0.0200   1403.5068    703.0000     48.9221
           30           5      0.9667      0.0267   1404.0890    703.0000     48.9543
           30           6      0.9667      0.0333   1404.6650    703.0000     48.9862
           30           7      0.9667      0.0400   1405.2349    703.0000     49.0178
           30           8      0.9667      0.0467   1405.7991    703.0000     49.0492
           30           9      0.9667      0.0533   1406.3581    703.0000     49.0802
           30          10      0.9667      0.0600   1406.9124    703.0000     49.1111
           30          11      0.9667      0.0667   1407.4628    703.0000     49.1418
           30          12      0.9667      0.0733   1408.0105    703.0000     49.1724
           30          13      0.9667      0.0800   1408.5565    703.0000     49.2029
           30          14      0.9667      0.0867   1409.1024    703.0000     49.2334
           30          15      0.9667      0.0933   1409.6497    703.0000     49.2641
           30          16      0.9667      0.1000   1410.2004    703.0000     49.2950
           30          17      0.9667      0.1067   1410.7569    703.0000     49.3263
           30          18      0.9667      0.1133   1411.3215    703.0000     49.3580
           30          19      0.9667      0.1200   1411.8973    703.0000     49.3904
           30          20      0.9667      0.1267   1412.4874    703.0000     49.4237
           30          21      0.9667      0.1333   1413.0956    703.0000     49.4580
           30          22      0.9667      0.1400   1413.7259    703.0000     49.4937
           30          23      0.9667      0.1467   1414.3830    703.0000     49.5309
           30          24      0.9667      0.1533   1415.0718    703.0000     49.5699
           30          25      0.9667      0.1600   1415.7978    703.0000     49.6111
           30          26      0.9667      0.1667   1416.5668    703.0000     49.6549
           30          27      0.9667      0.1733   1417.3848    703.0000     49.7015
           30          28      0.9667      0.1800   1418.2579    703.0000     49.7513
           30          29      0.9667      0.1867   1419.1915    703.0000     49.8047
           30          30      0.9667      0.1933   1420.1899    703.0000     49.8619
           30          31      0.9667      0.2000   1421.2549    703.0000     49.9231
           31           1      1.0000      0.0000   1399.4363    703.0000     48.6980
           31           2      1.0000      0.0067   1399.8770    703.0000     48.7222
           31           3      1.0000      0.0133   1400.3138    703.0000     48.7462
           31           4      1.0000      0.0200   1400.7466    703.0000     48.7699
           31           5      1.0000      0.0267   1401.1752    703.0000     48.7935
           31           6      1.0000      0.0333   1401.5999    703.0000     48.8169
           31           7      1.0000      0.0400   1402.0208    703.0000     48.8400
           31           8      1.0000      0.0467   1402.4382    703.0000     48.8631
           31           9      1.0000      0.0533   1402.8525    703.0000     48.8859
           31          10      1.0000      0.0600   1403.2644    703.0000     48.9087
           31          11      1.0000      0.0667   1403.6744    703.0000     48.9313
           31          12      1.0000      0.0733   1404.0837    703.0000     48.9540
           31          13      1.0000      0.0800   1404.4931    703.0000     48.9767
           31          14      1.0000      0.0867   1404.9042    703.0000     48.9995
           31          15      1.0000      0.0933   1405.3185    703.0000     49.0224
           31          16      1.0000      0.1000   1405.7377    703.0000     49.0457
           31          17      1.0000      0.1067   1406.1642    703.0000     49.0695
           31          18      1.0000      0.1133   1406.6005    703.0000     49.0937
           31          19      1.0000      0.1200   1407.0499    703.0000     49.1188
           31          20      1.0000      0.1267   1407.5158    703.0000     49.1448
           31          21      1.0000      0.1333   1408.0030    703.0000     49.1719
           31          22      1.0000      0.1400   1408.5166    703.0000     49.2007
           31          23      1.0000      0.1467   1409.0634    703.0000     49.2313
           31          24      1.0000      0.1533   1409.6515    703.0000     49.2642
           31          25      1.0000      0.1600   1410.2911    703.0000     49.3001
           31          26      1.0000      0.1667   1410.9952    703.0000     49.3396
           31          27      1.0000      0.1733   1411.7805    703.0000     49.3838
           31          28      1.0000      0.1800   1412.6687    703.0000     49.4339
           31          29      1.0000      0.1867   1413.6885    703.0000     49.4916
           31          30      1.0000      0.1933   1414.8782    703.0000     49.5589
           31          31      1.0000      0.2000   1416.2894    703.0000     49.6391
