 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1555

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1555

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1555

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1555

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1555

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9400.0000000000000       seconds
 Maximum Temperature :    1465.8056110714117
 Minimum Temperature :    1412.8353944557850
 Average(algebraic, non-weigthed) Temperature :    1451.4311834218329
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1412.8354    703.0000     49.4433
            1           2      0.0000      0.0067   1414.1911    703.0000     49.5200
            1           3      0.0000      0.0133   1415.4854    703.0000     49.5934
            1           4      0.0000      0.0200   1416.7153    703.0000     49.6633
            1           5      0.0000      0.0267   1417.8781    703.0000     49.7296
            1           6      0.0000      0.0333   1418.9717    703.0000     49.7921
            1           7      0.0000      0.0400   1419.9943    703.0000     49.8507
            1           8      0.0000      0.0467   1420.9445    703.0000     49.9053
            1           9      0.0000      0.0533   1421.8215    703.0000     49.9557
            1          10      0.0000      0.0600   1422.6246    703.0000     50.0020
            1          11      0.0000      0.0667   1423.3537    703.0000     50.0440
            1          12      0.0000      0.0733   1424.0091    703.0000     50.0819
            1          13      0.0000      0.0800   1424.5914    703.0000     50.1156
            1          14      0.0000      0.0867   1425.1017    703.0000     50.1452
            1          15      0.0000      0.0933   1425.5414    703.0000     50.1707
            1          16      0.0000      0.1000   1425.9125    703.0000     50.1922
            1          17      0.0000      0.1067   1426.2175    703.0000     50.2100
            1          18      0.0000      0.1133   1426.4593    703.0000     50.2240
            1          19      0.0000      0.1200   1426.6415    703.0000     50.2346
            1          20      0.0000      0.1267   1426.7687    703.0000     50.2420
            1          21      0.0000      0.1333   1426.8461    703.0000     50.2465
            1          22      0.0000      0.1400   1426.8803    703.0000     50.2485
            1          23      0.0000      0.1467   1426.8792    703.0000     50.2484
            1          24      0.0000      0.1533   1426.8525    703.0000     50.2469
            1          25      0.0000      0.1600   1426.8123    703.0000     50.2445
            1          26      0.0000      0.1667   1426.7734    703.0000     50.2423
            1          27      0.0000      0.1733   1426.7551    703.0000     50.2412
            1          28      0.0000      0.1800   1426.7817    703.0000     50.2428
            1          29      0.0000      0.1867   1426.8849    703.0000     50.2488
            1          30      0.0000      0.1933   1427.1064    703.0000     50.2617
            1          31      0.0000      0.2000   1427.5017    703.0000     50.2847
            2           1      0.0333      0.0000   1419.7312    703.0000     49.8356
            2           2      0.0333      0.0067   1421.5599    703.0000     49.9406
            2           3      0.0333      0.0133   1423.3047    703.0000     50.0412
            2           4      0.0333      0.0200   1424.9616    703.0000     50.1371
            2           5      0.0333      0.0267   1426.5271    703.0000     50.2280
            2           6      0.0333      0.0333   1427.9984    703.0000     50.3136
            2           7      0.0333      0.0400   1429.3732    703.0000     50.3939
            2           8      0.0333      0.0467   1430.6497    703.0000     50.4687
            2           9      0.0333      0.0533   1431.8266    703.0000     50.5378
            2          10      0.0333      0.0600   1432.9031    703.0000     50.6011
            2          11      0.0333      0.0667   1433.8789    703.0000     50.6587
            2          12      0.0333      0.0733   1434.7542    703.0000     50.7104
            2          13      0.0333      0.0800   1435.5296    703.0000     50.7563
            2          14      0.0333      0.0867   1436.2062    703.0000     50.7964
            2          15      0.0333      0.0933   1436.7857    703.0000     50.8308
            2          16      0.0333      0.1000   1437.2700    703.0000     50.8596
            2          17      0.0333      0.1067   1437.6617    703.0000     50.8828
            2          18      0.0333      0.1133   1437.9640    703.0000     50.9008
            2          19      0.0333      0.1200   1438.1805    703.0000     50.9137
            2          20      0.0333      0.1267   1438.3154    703.0000     50.9218
            2          21      0.0333      0.1333   1438.3736    703.0000     50.9252
            2          22      0.0333      0.1400   1438.3608    703.0000     50.9245
            2          23      0.0333      0.1467   1438.2833    703.0000     50.9198
            2          24      0.0333      0.1533   1438.1482    703.0000     50.9118
            2          25      0.0333      0.1600   1437.9634    703.0000     50.9008
            2          26      0.0333      0.1667   1437.7375    703.0000     50.8874
            2          27      0.0333      0.1733   1437.4797    703.0000     50.8720
            2          28      0.0333      0.1800   1437.1998    703.0000     50.8554
            2          29      0.0333      0.1867   1436.9071    703.0000     50.8380
            2          30      0.0333      0.1933   1436.6106    703.0000     50.8204
            2          31      0.0333      0.2000   1436.3171    703.0000     50.8030
            3           1      0.0667      0.0000   1425.2113    703.0000     50.1516
            3           2      0.0667      0.0067   1427.4150    703.0000     50.2796
            3           3      0.0667      0.0133   1429.5158    703.0000     50.4023
            3           4      0.0667      0.0200   1431.5089    703.0000     50.5191
            3           5      0.0667      0.0267   1433.3904    703.0000     50.6299
            3           6      0.0667      0.0333   1435.1567    703.0000     50.7342
            3           7      0.0667      0.0400   1436.8051    703.0000     50.8319
            3           8      0.0667      0.0467   1438.3333    703.0000     50.9228
            3           9      0.0667      0.0533   1439.7395    703.0000     51.0067
            3          10      0.0667      0.0600   1441.0225    703.0000     51.0834
            3          11      0.0667      0.0667   1442.1818    703.0000     51.1529
            3          12      0.0667      0.0733   1443.2171    703.0000     51.2151
            3          13      0.0667      0.0800   1444.1287    703.0000     51.2700
            3          14      0.0667      0.0867   1444.9174    703.0000     51.3176
            3          15      0.0667      0.0933   1445.5842    703.0000     51.3578
            3          16      0.0667      0.1000   1446.1309    703.0000     51.3909
            3          17      0.0667      0.1067   1446.5593    703.0000     51.4168
            3          18      0.0667      0.1133   1446.8720    703.0000     51.4357
            3          19      0.0667      0.1200   1447.0717    703.0000     51.4478
            3          20      0.0667      0.1267   1447.1616    703.0000     51.4533
            3          21      0.0667      0.1333   1447.1456    703.0000     51.4523
            3          22      0.0667      0.1400   1447.0275    703.0000     51.4452
            3          23      0.0667      0.1467   1446.8119    703.0000     51.4321
            3          24      0.0667      0.1533   1446.5036    703.0000     51.4134
            3          25      0.0667      0.1600   1446.1078    703.0000     51.3895
            3          26      0.0667      0.1667   1445.6299    703.0000     51.3606
            3          27      0.0667      0.1733   1445.0755    703.0000     51.3271
            3          28      0.0667      0.1800   1444.4504    703.0000     51.2894
            3          29      0.0667      0.1867   1443.7602    703.0000     51.2478
            3          30      0.0667      0.1933   1443.0104    703.0000     51.2027
            3          31      0.0667      0.2000   1442.2060    703.0000     51.1544
            4           1      0.1000      0.0000   1429.3079    703.0000     50.3901
            4           2      0.1000      0.0067   1431.7912    703.0000     50.5357
            4           3      0.1000      0.0133   1434.1568    703.0000     50.6751
            4           4      0.1000      0.0200   1436.3994    703.0000     50.8079
            4           5      0.1000      0.0267   1438.5143    703.0000     50.9336
            4           6      0.1000      0.0333   1440.4978    703.0000     51.0520
            4           7      0.1000      0.0400   1442.3464    703.0000     51.1628
            4           8      0.1000      0.0467   1444.0575    703.0000     51.2657
            4           9      0.1000      0.0533   1445.6290    703.0000     51.3605
            4          10      0.1000      0.0600   1447.0592    703.0000     51.4471
            4          11      0.1000      0.0667   1448.3472    703.0000     51.5252
            4          12      0.1000      0.0733   1449.4923    703.0000     51.5949
            4          13      0.1000      0.0800   1450.4944    703.0000     51.6559
            4          14      0.1000      0.0867   1451.3539    703.0000     51.7084
            4          15      0.1000      0.0933   1452.0714    703.0000     51.7523
            4          16      0.1000      0.1000   1452.6480    703.0000     51.7876
            4          17      0.1000      0.1067   1453.0854    703.0000     51.8143
            4          18      0.1000      0.1133   1453.3852    703.0000     51.8327
            4          19      0.1000      0.1200   1453.5498    703.0000     51.8428
            4          20      0.1000      0.1267   1453.5816    703.0000     51.8448
            4          21      0.1000      0.1333   1453.4837    703.0000     51.8388
            4          22      0.1000      0.1400   1453.2593    703.0000     51.8250
            4          23      0.1000      0.1467   1452.9120    703.0000     51.8037
            4          24      0.1000      0.1533   1452.4457    703.0000     51.7752
            4          25      0.1000      0.1600   1451.8649    703.0000     51.7396
            4          26      0.1000      0.1667   1451.1741    703.0000     51.6974
            4          27      0.1000      0.1733   1450.3783    703.0000     51.6488
            4          28      0.1000      0.1800   1449.4828    703.0000     51.5943
            4          29      0.1000      0.1867   1448.4932    703.0000     51.5341
            4          30      0.1000      0.1933   1447.4151    703.0000     51.4687
            4          31      0.1000      0.2000   1446.2548    703.0000     51.3984
            5           1      0.1333      0.0000   1432.2154    703.0000     50.5607
            5           2      0.1333      0.0067   1434.8969    703.0000     50.7188
            5           3      0.1333      0.0133   1437.4497    703.0000     50.8702
            5           4      0.1333      0.0200   1439.8682    703.0000     51.0144
            5           5      0.1333      0.0267   1442.1474    703.0000     51.1509
            5           6      0.1333      0.0333   1444.2830    703.0000     51.2793
            5           7      0.1333      0.0400   1446.2713    703.0000     51.3994
            5           8      0.1333      0.0467   1448.1093    703.0000     51.5108
            5           9      0.1333      0.0533   1449.7946    703.0000     51.6133
            5          10      0.1333      0.0600   1451.3251    703.0000     51.7066
            5          11      0.1333      0.0667   1452.6996    703.0000     51.7907
            5          12      0.1333      0.0733   1453.9172    703.0000     51.8654
            5          13      0.1333      0.0800   1454.9774    703.0000     51.9305
            5          14      0.1333      0.0867   1455.8803    703.0000     51.9861
            5          15      0.1333      0.0933   1456.6262    703.0000     52.0321
            5          16      0.1333      0.1000   1457.2159    703.0000     52.0685
            5          17      0.1333      0.1067   1457.6506    703.0000     52.0954
            5          18      0.1333      0.1133   1457.9319    703.0000     52.1128
            5          19      0.1333      0.1200   1458.0615    703.0000     52.1208
            5          20      0.1333      0.1267   1458.0418    703.0000     52.1196
            5          21      0.1333      0.1333   1457.8754    703.0000     52.1093
            5          22      0.1333      0.1400   1457.5653    703.0000     52.0901
            5          23      0.1333      0.1467   1457.1147    703.0000     52.0623
            5          24      0.1333      0.1533   1456.5276    703.0000     52.0260
            5          25      0.1333      0.1600   1455.8080    703.0000     51.9817
            5          26      0.1333      0.1667   1454.9606    703.0000     51.9295
            5          27      0.1333      0.1733   1453.9904    703.0000     51.8699
            5          28      0.1333      0.1800   1452.9028    703.0000     51.8032
            5          29      0.1333      0.1867   1451.7037    703.0000     51.7298
            5          30      0.1333      0.1933   1450.3996    703.0000     51.6501
            5          31      0.1333      0.2000   1448.9973    703.0000     51.5647
            6           1      0.1667      0.0000   1434.1885    703.0000     50.6770
            6           2      0.1667      0.0067   1437.0042    703.0000     50.8438
            6           3      0.1667      0.0133   1439.6838    703.0000     51.0034
            6           4      0.1667      0.0200   1442.2211    703.0000     51.1553
            6           5      0.1667      0.0267   1444.6110    703.0000     51.2991
            6           6      0.1667      0.0333   1446.8488    703.0000     51.4343
            6           7      0.1667      0.0400   1448.9307    703.0000     51.5607
            6           8      0.1667      0.0467   1450.8533    703.0000     51.6778
            6           9      0.1667      0.0533   1452.6139    703.0000     51.7855
            6          10      0.1667      0.0600   1454.2105    703.0000     51.8834
            6          11      0.1667      0.0667   1455.6414    703.0000     51.9714
            6          12      0.1667      0.0733   1456.9055    703.0000     52.0493
            6          13      0.1667      0.0800   1458.0021    703.0000     52.1171
            6          14      0.1667      0.0867   1458.9311    703.0000     52.1746
            6          15      0.1667      0.0933   1459.6927    703.0000     52.2219
            6          16      0.1667      0.1000   1460.2875    703.0000     52.2588
            6          17      0.1667      0.1067   1460.7165    703.0000     52.2855
            6          18      0.1667      0.1133   1460.9810    703.0000     52.3019
            6          19      0.1667      0.1200   1461.0828    703.0000     52.3082
            6          20      0.1667      0.1267   1461.0240    703.0000     52.3046
            6          21      0.1667      0.1333   1460.8071    703.0000     52.2911
            6          22      0.1667      0.1400   1460.4350    703.0000     52.2680
            6          23      0.1667      0.1467   1459.9111    703.0000     52.2354
            6          24      0.1667      0.1533   1459.2391    703.0000     52.1937
            6          25      0.1667      0.1600   1458.4233    703.0000     52.1432
            6          26      0.1667      0.1667   1457.4683    703.0000     52.0841
            6          27      0.1667      0.1733   1456.3794    703.0000     52.0169
            6          28      0.1667      0.1800   1455.1622    703.0000     51.9419
            6          29      0.1667      0.1867   1453.8231    703.0000     51.8596
            6          30      0.1667      0.1933   1452.3688    703.0000     51.7705
            6          31      0.1667      0.2000   1450.8067    703.0000     51.6750
            7           1      0.2000      0.0000   1435.4741    703.0000     50.7530
            7           2      0.2000      0.0067   1438.3773    703.0000     50.9254
            7           3      0.2000      0.0133   1441.1393    703.0000     51.0904
            7           4      0.2000      0.0200   1443.7538    703.0000     51.2474
            7           5      0.2000      0.0267   1446.2154    703.0000     51.3960
            7           6      0.2000      0.0333   1448.5194    703.0000     51.5357
            7           7      0.2000      0.0400   1450.6617    703.0000     51.6661
            7           8      0.2000      0.0467   1452.6387    703.0000     51.7870
            7           9      0.2000      0.0533   1454.4477    703.0000     51.8980
            7          10      0.2000      0.0600   1456.0863    703.0000     51.9988
            7          11      0.2000      0.0667   1457.5528    703.0000     52.0893
            7          12      0.2000      0.0733   1458.8459    703.0000     52.1694
            7          13      0.2000      0.0800   1459.9650    703.0000     52.2388
            7          14      0.2000      0.0867   1460.9096    703.0000     52.2975
            7          15      0.2000      0.0933   1461.6799    703.0000     52.3454
            7          16      0.2000      0.1000   1462.2763    703.0000     52.3826
            7          17      0.2000      0.1067   1462.6998    703.0000     52.4090
            7          18      0.2000      0.1133   1462.9517    703.0000     52.4247
            7          19      0.2000      0.1200   1463.0337    703.0000     52.4298
            7          20      0.2000      0.1267   1462.9477    703.0000     52.4245
            7          21      0.2000      0.1333   1462.6964    703.0000     52.4088
            7          22      0.2000      0.1400   1462.2826    703.0000     52.3830
            7          23      0.2000      0.1467   1461.7096    703.0000     52.3473
            7          24      0.2000      0.1533   1460.9814    703.0000     52.3019
            7          25      0.2000      0.1600   1460.1022    703.0000     52.2473
            7          26      0.2000      0.1667   1459.0768    703.0000     52.1837
            7          27      0.2000      0.1733   1457.9106    703.0000     52.1115
            7          28      0.2000      0.1800   1456.6095    703.0000     52.0311
            7          29      0.2000      0.1867   1455.1800    703.0000     51.9430
            7          30      0.2000      0.1933   1453.6293    703.0000     51.8477
            7          31      0.2000      0.2000   1451.9649    703.0000     51.7457
            8           1      0.2333      0.0000   1436.2797    703.0000     50.8008
            8           2      0.2333      0.0067   1439.2377    703.0000     50.9767
            8           3      0.2333      0.0133   1442.0512    703.0000     51.1451
            8           4      0.2333      0.0200   1444.7140    703.0000     51.3053
            8           5      0.2333      0.0267   1447.2205    703.0000     51.4569
            8           6      0.2333      0.0333   1449.5658    703.0000     51.5993
            8           7      0.2333      0.0400   1451.7456    703.0000     51.7323
            8           8      0.2333      0.0467   1453.7565    703.0000     51.8555
            8           9      0.2333      0.0533   1455.5954    703.0000     51.9686
            8          10      0.2333      0.0600   1457.2599    703.0000     52.0712
            8          11      0.2333      0.0667   1458.7483    703.0000     52.1633
            8          12      0.2333      0.0733   1460.0592    703.0000     52.2446
            8          13      0.2333      0.0800   1461.1917    703.0000     52.3150
            8          14      0.2333      0.0867   1462.1455    703.0000     52.3744
            8          15      0.2333      0.0933   1462.9205    703.0000     52.4228
            8          16      0.2333      0.1000   1463.5173    703.0000     52.4600
            8          17      0.2333      0.1067   1463.9367    703.0000     52.4863
            8          18      0.2333      0.1133   1464.1800    703.0000     52.5015
            8          19      0.2333      0.1200   1464.2488    703.0000     52.5058
            8          20      0.2333      0.1267   1464.1452    703.0000     52.4993
            8          21      0.2333      0.1333   1463.8717    703.0000     52.4822
            8          22      0.2333      0.1400   1463.4312    703.0000     52.4547
            8          23      0.2333      0.1467   1462.8271    703.0000     52.4169
            8          24      0.2333      0.1533   1462.0632    703.0000     52.3693
            8          25      0.2333      0.1600   1461.1441    703.0000     52.3121
            8          26      0.2333      0.1667   1460.0745    703.0000     52.2456
            8          27      0.2333      0.1733   1458.8599    703.0000     52.1702
            8          28      0.2333      0.1800   1457.5065    703.0000     52.0865
            8          29      0.2333      0.1867   1456.0208    703.0000     51.9948
            8          30      0.2333      0.1933   1454.4101    703.0000     51.8957
            8          31      0.2333      0.2000   1452.6823    703.0000     51.7897
            9           1      0.2667      0.0000   1436.7643    703.0000     50.8295
            9           2      0.2667      0.0067   1439.7552    703.0000     51.0076
            9           3      0.2667      0.0133   1442.5998    703.0000     51.1780
            9           4      0.2667      0.0200   1445.2916    703.0000     51.3402
            9           5      0.2667      0.0267   1447.8250    703.0000     51.4935
            9           6      0.2667      0.0333   1450.1951    703.0000     51.6377
            9           7      0.2667      0.0400   1452.3975    703.0000     51.7722
            9           8      0.2667      0.0467   1454.4286    703.0000     51.8968
            9           9      0.2667      0.0533   1456.2854    703.0000     52.0111
            9          10      0.2667      0.0600   1457.9654    703.0000     52.1148
            9          11      0.2667      0.0667   1459.4667    703.0000     52.2078
            9          12      0.2667      0.0733   1460.7881    703.0000     52.2899
            9          13      0.2667      0.0800   1461.9285    703.0000     52.3609
            9          14      0.2667      0.0867   1462.8875    703.0000     52.4207
            9          15      0.2667      0.0933   1463.6652    703.0000     52.4693
            9          16      0.2667      0.1000   1464.2620    703.0000     52.5066
            9          17      0.2667      0.1067   1464.6787    703.0000     52.5327
            9          18      0.2667      0.1133   1464.9165    703.0000     52.5476
            9          19      0.2667      0.1200   1464.9771    703.0000     52.5514
            9          20      0.2667      0.1267   1464.8626    703.0000     52.5442
            9          21      0.2667      0.1333   1464.5755    703.0000     52.5262
            9          22      0.2667      0.1400   1464.1187    703.0000     52.4976
            9          23      0.2667      0.1467   1463.4957    703.0000     52.4587
            9          24      0.2667      0.1533   1462.7103    703.0000     52.4096
            9          25      0.2667      0.1600   1461.7670    703.0000     52.3508
            9          26      0.2667      0.1667   1460.6708    703.0000     52.2826
            9          27      0.2667      0.1733   1459.4271    703.0000     52.2054
            9          28      0.2667      0.1800   1458.0423    703.0000     52.1196
            9          29      0.2667      0.1867   1456.5229    703.0000     52.0257
            9          30      0.2667      0.1933   1454.8764    703.0000     51.9243
            9          31      0.2667      0.2000   1453.1108    703.0000     51.8159
           10           1      0.3000      0.0000   1437.0425    703.0000     50.8460
           10           2      0.3000      0.0067   1440.0523    703.0000     51.0254
           10           3      0.3000      0.0133   1442.9146    703.0000     51.1969
           10           4      0.3000      0.0200   1445.6231    703.0000     51.3602
           10           5      0.3000      0.0267   1448.1720    703.0000     51.5146
           10           6      0.3000      0.0333   1450.5563    703.0000     51.6597
           10           7      0.3000      0.0400   1452.7716    703.0000     51.7951
           10           8      0.3000      0.0467   1454.8143    703.0000     51.9205
           10           9      0.3000      0.0533   1456.6813    703.0000     52.0355
           10          10      0.3000      0.0600   1458.3702    703.0000     52.1399
           10          11      0.3000      0.0667   1459.8790    703.0000     52.2334
           10          12      0.3000      0.0733   1461.2063    703.0000     52.3159
           10          13      0.3000      0.0800   1462.3512    703.0000     52.3872
           10          14      0.3000      0.0867   1463.3132    703.0000     52.4473
           10          15      0.3000      0.0933   1464.0923    703.0000     52.4960
           10          16      0.3000      0.1000   1464.6890    703.0000     52.5333
           10          17      0.3000      0.1067   1465.1040    703.0000     52.5593
           10          18      0.3000      0.1133   1465.3386    703.0000     52.5740
           10          19      0.3000      0.1200   1465.3944    703.0000     52.5775
           10          20      0.3000      0.1267   1465.2736    703.0000     52.5700
           10          21      0.3000      0.1333   1464.9786    703.0000     52.5515
           10          22      0.3000      0.1400   1464.5124    703.0000     52.5223
           10          23      0.3000      0.1467   1463.8784    703.0000     52.4826
           10          24      0.3000      0.1533   1463.0806    703.0000     52.4328
           10          25      0.3000      0.1600   1462.1234    703.0000     52.3730
           10          26      0.3000      0.1667   1461.0118    703.0000     52.3038
           10          27      0.3000      0.1733   1459.7515    703.0000     52.2255
           10          28      0.3000      0.1800   1458.3486    703.0000     52.1386
           10          29      0.3000      0.1867   1456.8100    703.0000     52.0435
           10          30      0.3000      0.1933   1455.1430    703.0000     51.9407
           10          31      0.3000      0.2000   1453.3557    703.0000     51.8309
           11           1      0.3333      0.0000   1437.1929    703.0000     50.8550
           11           2      0.3333      0.0067   1440.2129    703.0000     51.0350
           11           3      0.3333      0.0133   1443.0849    703.0000     51.2072
           11           4      0.3333      0.0200   1445.8024    703.0000     51.3710
           11           5      0.3333      0.0267   1448.3597    703.0000     51.5260
           11           6      0.3333      0.0333   1450.7516    703.0000     51.6716
           11           7      0.3333      0.0400   1452.9740    703.0000     51.8075
           11           8      0.3333      0.0467   1455.0230    703.0000     51.9333
           11           9      0.3333      0.0533   1456.8956    703.0000     52.0487
           11          10      0.3333      0.0600   1458.5893    703.0000     52.1535
           11          11      0.3333      0.0667   1460.1021    703.0000     52.2473
           11          12      0.3333      0.0733   1461.4326    703.0000     52.3300
           11          13      0.3333      0.0800   1462.5799    703.0000     52.4015
           11          14      0.3333      0.0867   1463.5435    703.0000     52.4617
           11          15      0.3333      0.0933   1464.3234    703.0000     52.5105
           11          16      0.3333      0.1000   1464.9200    703.0000     52.5478
           11          17      0.3333      0.1067   1465.3341    703.0000     52.5738
           11          18      0.3333      0.1133   1465.5669    703.0000     52.5884
           11          19      0.3333      0.1200   1465.6202    703.0000     52.5917
           11          20      0.3333      0.1267   1465.4959    703.0000     52.5839
           11          21      0.3333      0.1333   1465.1966    703.0000     52.5651
           11          22      0.3333      0.1400   1464.7252    703.0000     52.5356
           11          23      0.3333      0.1467   1464.0853    703.0000     52.4956
           11          24      0.3333      0.1533   1463.2807    703.0000     52.4453
           11          25      0.3333      0.1600   1462.3160    703.0000     52.3851
           11          26      0.3333      0.1667   1461.1962    703.0000     52.3153
           11          27      0.3333      0.1733   1459.9268    703.0000     52.2364
           11          28      0.3333      0.1800   1458.5141    703.0000     52.1488
           11          29      0.3333      0.1867   1456.9650    703.0000     52.0530
           11          30      0.3333      0.1933   1455.2869    703.0000     51.9496
           11          31      0.3333      0.2000   1453.4880    703.0000     51.8390
           12           1      0.3667      0.0000   1437.2677    703.0000     50.8594
           12           2      0.3667      0.0067   1440.2928    703.0000     51.0398
           12           3      0.3667      0.0133   1443.1696    703.0000     51.2123
           12           4      0.3667      0.0200   1445.8916    703.0000     51.3764
           12           5      0.3667      0.0267   1448.4531    703.0000     51.5317
           12           6      0.3667      0.0333   1450.8489    703.0000     51.6776
           12           7      0.3667      0.0400   1453.0748    703.0000     51.8137
           12           8      0.3667      0.0467   1455.1270    703.0000     51.9397
           12           9      0.3667      0.0533   1457.0024    703.0000     52.0553
           12          10      0.3667      0.0600   1458.6985    703.0000     52.1602
           12          11      0.3667      0.0667   1460.2133    703.0000     52.2542
           12          12      0.3667      0.0733   1461.5455    703.0000     52.3370
           12          13      0.3667      0.0800   1462.6940    703.0000     52.4086
           12          14      0.3667      0.0867   1463.6585    703.0000     52.4689
           12          15      0.3667      0.0933   1464.4388    703.0000     52.5177
           12          16      0.3667      0.1000   1465.0353    703.0000     52.5550
           12          17      0.3667      0.1067   1465.4490    703.0000     52.5810
           12          18      0.3667      0.1133   1465.6809    703.0000     52.5955
           12          19      0.3667      0.1200   1465.7329    703.0000     52.5988
           12          20      0.3667      0.1267   1465.6068    703.0000     52.5909
           12          21      0.3667      0.1333   1465.3054    703.0000     52.5720
           12          22      0.3667      0.1400   1464.8315    703.0000     52.5423
           12          23      0.3667      0.1467   1464.1886    703.0000     52.5020
           12          24      0.3667      0.1533   1463.3806    703.0000     52.4515
           12          25      0.3667      0.1600   1462.4121    703.0000     52.3910
           12          26      0.3667      0.1667   1461.2881    703.0000     52.3210
           12          27      0.3667      0.1733   1460.0142    703.0000     52.2418
           12          28      0.3667      0.1800   1458.5967    703.0000     52.1539
           12          29      0.3667      0.1867   1457.0424    703.0000     52.0578
           12          30      0.3667      0.1933   1455.3588    703.0000     51.9540
           12          31      0.3667      0.2000   1453.5540    703.0000     51.8431
           13           1      0.4000      0.0000   1437.3005    703.0000     50.8614
           13           2      0.4000      0.0067   1440.3278    703.0000     51.0419
           13           3      0.4000      0.0133   1443.2068    703.0000     51.2145
           13           4      0.4000      0.0200   1445.9308    703.0000     51.3788
           13           5      0.4000      0.0267   1448.4941    703.0000     51.5341
           13           6      0.4000      0.0333   1450.8916    703.0000     51.6802
           13           7      0.4000      0.0400   1453.1191    703.0000     51.8164
           13           8      0.4000      0.0467   1455.1727    703.0000     51.9425
           13           9      0.4000      0.0533   1457.0493    703.0000     52.0582
           13          10      0.4000      0.0600   1458.7465    703.0000     52.1632
           13          11      0.4000      0.0667   1460.2623    703.0000     52.2572
           13          12      0.4000      0.0733   1461.5952    703.0000     52.3401
           13          13      0.4000      0.0800   1462.7443    703.0000     52.4118
           13          14      0.4000      0.0867   1463.7091    703.0000     52.4720
           13          15      0.4000      0.0933   1464.4896    703.0000     52.5209
           13          16      0.4000      0.1000   1465.0862    703.0000     52.5582
           13          17      0.4000      0.1067   1465.4997    703.0000     52.5841
           13          18      0.4000      0.1133   1465.7313    703.0000     52.5987
           13          19      0.4000      0.1200   1465.7827    703.0000     52.6019
           13          20      0.4000      0.1267   1465.6559    703.0000     52.5939
           13          21      0.4000      0.1333   1465.3535    703.0000     52.5750
           13          22      0.4000      0.1400   1464.8785    703.0000     52.5452
           13          23      0.4000      0.1467   1464.2342    703.0000     52.5049
           13          24      0.4000      0.1533   1463.4248    703.0000     52.4543
           13          25      0.4000      0.1600   1462.4546    703.0000     52.3937
           13          26      0.4000      0.1667   1461.3288    703.0000     52.3235
           13          27      0.4000      0.1733   1460.0529    703.0000     52.2442
           13          28      0.4000      0.1800   1458.6332    703.0000     52.1562
           13          29      0.4000      0.1867   1457.0766    703.0000     52.0599
           13          30      0.4000      0.1933   1455.3905    703.0000     51.9560
           13          31      0.4000      0.2000   1453.5831    703.0000     51.8449
           14           1      0.4333      0.0000   1437.3121    703.0000     50.8621
           14           2      0.4333      0.0067   1440.3402    703.0000     51.0426
           14           3      0.4333      0.0133   1443.2199    703.0000     51.2153
           14           4      0.4333      0.0200   1445.9446    703.0000     51.3796
           14           5      0.4333      0.0267   1448.5086    703.0000     51.5350
           14           6      0.4333      0.0333   1450.9068    703.0000     51.6811
           14           7      0.4333      0.0400   1453.1348    703.0000     51.8174
           14           8      0.4333      0.0467   1455.1889    703.0000     51.9435
           14           9      0.4333      0.0533   1457.0661    703.0000     52.0593
           14          10      0.4333      0.0600   1458.7637    703.0000     52.1643
           14          11      0.4333      0.0667   1460.2798    703.0000     52.2583
           14          12      0.4333      0.0733   1461.6130    703.0000     52.3412
           14          13      0.4333      0.0800   1462.7624    703.0000     52.4129
           14          14      0.4333      0.0867   1463.7273    703.0000     52.4732
           14          15      0.4333      0.0933   1464.5079    703.0000     52.5220
           14          16      0.4333      0.1000   1465.1045    703.0000     52.5594
           14          17      0.4333      0.1067   1465.5180    703.0000     52.5853
           14          18      0.4333      0.1133   1465.7494    703.0000     52.5998
           14          19      0.4333      0.1200   1465.8006    703.0000     52.6030
           14          20      0.4333      0.1267   1465.6736    703.0000     52.5951
           14          21      0.4333      0.1333   1465.3709    703.0000     52.5761
           14          22      0.4333      0.1400   1464.8954    703.0000     52.5463
           14          23      0.4333      0.1467   1464.2508    703.0000     52.5059
           14          24      0.4333      0.1533   1463.4408    703.0000     52.4553
           14          25      0.4333      0.1600   1462.4700    703.0000     52.3947
           14          26      0.4333      0.1667   1461.3435    703.0000     52.3245
           14          27      0.4333      0.1733   1460.0669    703.0000     52.2451
           14          28      0.4333      0.1800   1458.6464    703.0000     52.1570
           14          29      0.4333      0.1867   1457.0890    703.0000     52.0607
           14          30      0.4333      0.1933   1455.4020    703.0000     51.9567
           14          31      0.4333      0.2000   1453.5937    703.0000     51.8455
           15           1      0.4667      0.0000   1437.3148    703.0000     50.8622
           15           2      0.4667      0.0067   1440.3431    703.0000     51.0428
           15           3      0.4667      0.0133   1443.2230    703.0000     51.2155
           15           4      0.4667      0.0200   1445.9479    703.0000     51.3798
           15           5      0.4667      0.0267   1448.5120    703.0000     51.5352
           15           6      0.4667      0.0333   1450.9104    703.0000     51.6813
           15           7      0.4667      0.0400   1453.1386    703.0000     51.8176
           15           8      0.4667      0.0467   1455.1928    703.0000     51.9438
           15           9      0.4667      0.0533   1457.0701    703.0000     52.0595
           15          10      0.4667      0.0600   1458.7678    703.0000     52.1645
           15          11      0.4667      0.0667   1460.2840    703.0000     52.2586
           15          12      0.4667      0.0733   1461.6173    703.0000     52.3415
           15          13      0.4667      0.0800   1462.7668    703.0000     52.4132
           15          14      0.4667      0.0867   1463.7318    703.0000     52.4734
           15          15      0.4667      0.0933   1464.5124    703.0000     52.5223
           15          16      0.4667      0.1000   1465.1091    703.0000     52.5597
           15          17      0.4667      0.1067   1465.5225    703.0000     52.5856
           15          18      0.4667      0.1133   1465.7540    703.0000     52.6001
           15          19      0.4667      0.1200   1465.8051    703.0000     52.6033
           15          20      0.4667      0.1267   1465.6780    703.0000     52.5953
           15          21      0.4667      0.1333   1465.3752    703.0000     52.5763
           15          22      0.4667      0.1400   1464.8997    703.0000     52.5465
           15          23      0.4667      0.1467   1464.2549    703.0000     52.5062
           15          24      0.4667      0.1533   1463.4448    703.0000     52.4555
           15          25      0.4667      0.1600   1462.4739    703.0000     52.3949
           15          26      0.4667      0.1667   1461.3472    703.0000     52.3247
           15          27      0.4667      0.1733   1460.0704    703.0000     52.2453
           15          28      0.4667      0.1800   1458.6497    703.0000     52.1572
           15          29      0.4667      0.1867   1457.0921    703.0000     52.0609
           15          30      0.4667      0.1933   1455.4049    703.0000     51.9568
           15          31      0.4667      0.2000   1453.5963    703.0000     51.8457
           16           1      0.5000      0.0000   1437.3150    703.0000     50.8622
           16           2      0.5000      0.0067   1440.3434    703.0000     51.0428
           16           3      0.5000      0.0133   1443.2232    703.0000     51.2155
           16           4      0.5000      0.0200   1445.9481    703.0000     51.3798
           16           5      0.5000      0.0267   1448.5123    703.0000     51.5353
           16           6      0.5000      0.0333   1450.9107    703.0000     51.6813
           16           7      0.5000      0.0400   1453.1389    703.0000     51.8176
           16           8      0.5000      0.0467   1455.1932    703.0000     51.9438
           16           9      0.5000      0.0533   1457.0705    703.0000     52.0595
           16          10      0.5000      0.0600   1458.7682    703.0000     52.1645
           16          11      0.5000      0.0667   1460.2845    703.0000     52.2586
           16          12      0.5000      0.0733   1461.6178    703.0000     52.3415
           16          13      0.5000      0.0800   1462.7672    703.0000     52.4132
           16          14      0.5000      0.0867   1463.7323    703.0000     52.4735
           16          15      0.5000      0.0933   1464.5129    703.0000     52.5223
           16          16      0.5000      0.1000   1465.1096    703.0000     52.5597
           16          17      0.5000      0.1067   1465.5230    703.0000     52.5856
           16          18      0.5000      0.1133   1465.7545    703.0000     52.6001
           16          19      0.5000      0.1200   1465.8056    703.0000     52.6033
           16          20      0.5000      0.1267   1465.6785    703.0000     52.5954
           16          21      0.5000      0.1333   1465.3757    703.0000     52.5764
           16          22      0.5000      0.1400   1464.9002    703.0000     52.5466
           16          23      0.5000      0.1467   1464.2554    703.0000     52.5062
           16          24      0.5000      0.1533   1463.4452    703.0000     52.4555
           16          25      0.5000      0.1600   1462.4743    703.0000     52.3949
           16          26      0.5000      0.1667   1461.3476    703.0000     52.3247
           16          27      0.5000      0.1733   1460.0708    703.0000     52.2453
           16          28      0.5000      0.1800   1458.6501    703.0000     52.1572
           16          29      0.5000      0.1867   1457.0924    703.0000     52.0609
           16          30      0.5000      0.1933   1455.4052    703.0000     51.9569
           16          31      0.5000      0.2000   1453.5966    703.0000     51.8457
           17           1      0.5333      0.0000   1437.3148    703.0000     50.8622
           17           2      0.5333      0.0067   1440.3431    703.0000     51.0428
           17           3      0.5333      0.0133   1443.2230    703.0000     51.2155
           17           4      0.5333      0.0200   1445.9479    703.0000     51.3798
           17           5      0.5333      0.0267   1448.5120    703.0000     51.5352
           17           6      0.5333      0.0333   1450.9104    703.0000     51.6813
           17           7      0.5333      0.0400   1453.1386    703.0000     51.8176
           17           8      0.5333      0.0467   1455.1928    703.0000     51.9438
           17           9      0.5333      0.0533   1457.0701    703.0000     52.0595
           17          10      0.5333      0.0600   1458.7678    703.0000     52.1645
           17          11      0.5333      0.0667   1460.2841    703.0000     52.2586
           17          12      0.5333      0.0733   1461.6174    703.0000     52.3415
           17          13      0.5333      0.0800   1462.7668    703.0000     52.4132
           17          14      0.5333      0.0867   1463.7318    703.0000     52.4734
           17          15      0.5333      0.0933   1464.5125    703.0000     52.5223
           17          16      0.5333      0.1000   1465.1091    703.0000     52.5597
           17          17      0.5333      0.1067   1465.5225    703.0000     52.5856
           17          18      0.5333      0.1133   1465.7540    703.0000     52.6001
           17          19      0.5333      0.1200   1465.8051    703.0000     52.6033
           17          20      0.5333      0.1267   1465.6780    703.0000     52.5953
           17          21      0.5333      0.1333   1465.3752    703.0000     52.5763
           17          22      0.5333      0.1400   1464.8997    703.0000     52.5465
           17          23      0.5333      0.1467   1464.2549    703.0000     52.5062
           17          24      0.5333      0.1533   1463.4448    703.0000     52.4555
           17          25      0.5333      0.1600   1462.4739    703.0000     52.3949
           17          26      0.5333      0.1667   1461.3472    703.0000     52.3247
           17          27      0.5333      0.1733   1460.0704    703.0000     52.2453
           17          28      0.5333      0.1800   1458.6498    703.0000     52.1572
           17          29      0.5333      0.1867   1457.0921    703.0000     52.0609
           17          30      0.5333      0.1933   1455.4049    703.0000     51.9568
           17          31      0.5333      0.2000   1453.5963    703.0000     51.8457
           18           1      0.5667      0.0000   1437.3121    703.0000     50.8621
           18           2      0.5667      0.0067   1440.3403    703.0000     51.0426
           18           3      0.5667      0.0133   1443.2199    703.0000     51.2153
           18           4      0.5667      0.0200   1445.9447    703.0000     51.3796
           18           5      0.5667      0.0267   1448.5086    703.0000     51.5350
           18           6      0.5667      0.0333   1450.9068    703.0000     51.6811
           18           7      0.5667      0.0400   1453.1349    703.0000     51.8174
           18           8      0.5667      0.0467   1455.1890    703.0000     51.9435
           18           9      0.5667      0.0533   1457.0661    703.0000     52.0593
           18          10      0.5667      0.0600   1458.7637    703.0000     52.1643
           18          11      0.5667      0.0667   1460.2799    703.0000     52.2583
           18          12      0.5667      0.0733   1461.6131    703.0000     52.3412
           18          13      0.5667      0.0800   1462.7624    703.0000     52.4129
           18          14      0.5667      0.0867   1463.7274    703.0000     52.4732
           18          15      0.5667      0.0933   1464.5080    703.0000     52.5220
           18          16      0.5667      0.1000   1465.1046    703.0000     52.5594
           18          17      0.5667      0.1067   1465.5180    703.0000     52.5853
           18          18      0.5667      0.1133   1465.7495    703.0000     52.5998
           18          19      0.5667      0.1200   1465.8007    703.0000     52.6030
           18          20      0.5667      0.1267   1465.6737    703.0000     52.5951
           18          21      0.5667      0.1333   1465.3709    703.0000     52.5761
           18          22      0.5667      0.1400   1464.8955    703.0000     52.5463
           18          23      0.5667      0.1467   1464.2508    703.0000     52.5059
           18          24      0.5667      0.1533   1463.4408    703.0000     52.4553
           18          25      0.5667      0.1600   1462.4701    703.0000     52.3947
           18          26      0.5667      0.1667   1461.3435    703.0000     52.3245
           18          27      0.5667      0.1733   1460.0669    703.0000     52.2451
           18          28      0.5667      0.1800   1458.6465    703.0000     52.1570
           18          29      0.5667      0.1867   1457.0890    703.0000     52.0607
           18          30      0.5667      0.1933   1455.4020    703.0000     51.9567
           18          31      0.5667      0.2000   1453.5937    703.0000     51.8455
           19           1      0.6000      0.0000   1437.3006    703.0000     50.8614
           19           2      0.6000      0.0067   1440.3279    703.0000     51.0419
           19           3      0.6000      0.0133   1443.2069    703.0000     51.2145
           19           4      0.6000      0.0200   1445.9309    703.0000     51.3788
           19           5      0.6000      0.0267   1448.4942    703.0000     51.5342
           19           6      0.6000      0.0333   1450.8918    703.0000     51.6802
           19           7      0.6000      0.0400   1453.1192    703.0000     51.8164
           19           8      0.6000      0.0467   1455.1728    703.0000     51.9426
           19           9      0.6000      0.0533   1457.0495    703.0000     52.0582
           19          10      0.6000      0.0600   1458.7467    703.0000     52.1632
           19          11      0.6000      0.0667   1460.2624    703.0000     52.2572
           19          12      0.6000      0.0733   1461.5953    703.0000     52.3401
           19          13      0.6000      0.0800   1462.7444    703.0000     52.4118
           19          14      0.6000      0.0867   1463.7093    703.0000     52.4720
           19          15      0.6000      0.0933   1464.4898    703.0000     52.5209
           19          16      0.6000      0.1000   1465.0864    703.0000     52.5582
           19          17      0.6000      0.1067   1465.4998    703.0000     52.5842
           19          18      0.6000      0.1133   1465.7314    703.0000     52.5987
           19          19      0.6000      0.1200   1465.7828    703.0000     52.6019
           19          20      0.6000      0.1267   1465.6560    703.0000     52.5939
           19          21      0.6000      0.1333   1465.3536    703.0000     52.5750
           19          22      0.6000      0.1400   1464.8786    703.0000     52.5452
           19          23      0.6000      0.1467   1464.2344    703.0000     52.5049
           19          24      0.6000      0.1533   1463.4249    703.0000     52.4543
           19          25      0.6000      0.1600   1462.4547    703.0000     52.3937
           19          26      0.6000      0.1667   1461.3289    703.0000     52.3236
           19          27      0.6000      0.1733   1460.0530    703.0000     52.2442
           19          28      0.6000      0.1800   1458.6333    703.0000     52.1562
           19          29      0.6000      0.1867   1457.0767    703.0000     52.0599
           19          30      0.6000      0.1933   1455.3906    703.0000     51.9560
           19          31      0.6000      0.2000   1453.5832    703.0000     51.8449
           20           1      0.6333      0.0000   1437.2679    703.0000     50.8594
           20           2      0.6333      0.0067   1440.2930    703.0000     51.0398
           20           3      0.6333      0.0133   1443.1698    703.0000     51.2123
           20           4      0.6333      0.0200   1445.8918    703.0000     51.3764
           20           5      0.6333      0.0267   1448.4533    703.0000     51.5317
           20           6      0.6333      0.0333   1450.8492    703.0000     51.6776
           20           7      0.6333      0.0400   1453.0750    703.0000     51.8137
           20           8      0.6333      0.0467   1455.1272    703.0000     51.9397
           20           9      0.6333      0.0533   1457.0026    703.0000     52.0553
           20          10      0.6333      0.0600   1458.6987    703.0000     52.1602
           20          11      0.6333      0.0667   1460.2136    703.0000     52.2542
           20          12      0.6333      0.0733   1461.5457    703.0000     52.3371
           20          13      0.6333      0.0800   1462.6943    703.0000     52.4086
           20          14      0.6333      0.0867   1463.6587    703.0000     52.4689
           20          15      0.6333      0.0933   1464.4390    703.0000     52.5177
           20          16      0.6333      0.1000   1465.0356    703.0000     52.5550
           20          17      0.6333      0.1067   1465.4492    703.0000     52.5810
           20          18      0.6333      0.1133   1465.6812    703.0000     52.5955
           20          19      0.6333      0.1200   1465.7331    703.0000     52.5988
           20          20      0.6333      0.1267   1465.6071    703.0000     52.5909
           20          21      0.6333      0.1333   1465.3056    703.0000     52.5720
           20          22      0.6333      0.1400   1464.8317    703.0000     52.5423
           20          23      0.6333      0.1467   1464.1888    703.0000     52.5020
           20          24      0.6333      0.1533   1463.3809    703.0000     52.4515
           20          25      0.6333      0.1600   1462.4123    703.0000     52.3911
           20          26      0.6333      0.1667   1461.2883    703.0000     52.3210
           20          27      0.6333      0.1733   1460.0144    703.0000     52.2418
           20          28      0.6333      0.1800   1458.5969    703.0000     52.1539
           20          29      0.6333      0.1867   1457.0426    703.0000     52.0578
           20          30      0.6333      0.1933   1455.3589    703.0000     51.9540
           20          31      0.6333      0.2000   1453.5541    703.0000     51.8431
           21           1      0.6667      0.0000   1437.1932    703.0000     50.8550
           21           2      0.6667      0.0067   1440.2132    703.0000     51.0350
           21           3      0.6667      0.0133   1443.0852    703.0000     51.2072
           21           4      0.6667      0.0200   1445.8028    703.0000     51.3710
           21           5      0.6667      0.0267   1448.3601    703.0000     51.5260
           21           6      0.6667      0.0333   1450.7521    703.0000     51.6716
           21           7      0.6667      0.0400   1452.9744    703.0000     51.8075
           21           8      0.6667      0.0467   1455.0234    703.0000     51.9334
           21           9      0.6667      0.0533   1456.8961    703.0000     52.0488
           21          10      0.6667      0.0600   1458.5897    703.0000     52.1535
           21          11      0.6667      0.0667   1460.1026    703.0000     52.2473
           21          12      0.6667      0.0733   1461.4331    703.0000     52.3300
           21          13      0.6667      0.0800   1462.5804    703.0000     52.4015
           21          14      0.6667      0.0867   1463.5440    703.0000     52.4617
           21          15      0.6667      0.0933   1464.3239    703.0000     52.5105
           21          16      0.6667      0.1000   1464.9205    703.0000     52.5478
           21          17      0.6667      0.1067   1465.3346    703.0000     52.5738
           21          18      0.6667      0.1133   1465.5674    703.0000     52.5884
           21          19      0.6667      0.1200   1465.6207    703.0000     52.5917
           21          20      0.6667      0.1267   1465.4964    703.0000     52.5839
           21          21      0.6667      0.1333   1465.1970    703.0000     52.5652
           21          22      0.6667      0.1400   1464.7257    703.0000     52.5356
           21          23      0.6667      0.1467   1464.0857    703.0000     52.4956
           21          24      0.6667      0.1533   1463.2811    703.0000     52.4453
           21          25      0.6667      0.1600   1462.3164    703.0000     52.3851
           21          26      0.6667      0.1667   1461.1965    703.0000     52.3153
           21          27      0.6667      0.1733   1459.9272    703.0000     52.2364
           21          28      0.6667      0.1800   1458.5145    703.0000     52.1488
           21          29      0.6667      0.1867   1456.9654    703.0000     52.0530
           21          30      0.6667      0.1933   1455.2872    703.0000     51.9496
           21          31      0.6667      0.2000   1453.4882    703.0000     51.8391
           22           1      0.7000      0.0000   1437.0431    703.0000     50.8461
           22           2      0.7000      0.0067   1440.0529    703.0000     51.0254
           22           3      0.7000      0.0133   1442.9153    703.0000     51.1970
           22           4      0.7000      0.0200   1445.6238    703.0000     51.3602
           22           5      0.7000      0.0267   1448.1727    703.0000     51.5146
           22           6      0.7000      0.0333   1450.5570    703.0000     51.6597
           22           7      0.7000      0.0400   1452.7724    703.0000     51.7952
           22           8      0.7000      0.0467   1454.8151    703.0000     51.9205
           22           9      0.7000      0.0533   1456.6821    703.0000     52.0356
           22          10      0.7000      0.0600   1458.3710    703.0000     52.1400
           22          11      0.7000      0.0667   1459.8798    703.0000     52.2335
           22          12      0.7000      0.0733   1461.2071    703.0000     52.3160
           22          13      0.7000      0.0800   1462.3520    703.0000     52.3873
           22          14      0.7000      0.0867   1463.3140    703.0000     52.4473
           22          15      0.7000      0.0933   1464.0932    703.0000     52.4960
           22          16      0.7000      0.1000   1464.6898    703.0000     52.5334
           22          17      0.7000      0.1067   1465.1048    703.0000     52.5594
           22          18      0.7000      0.1133   1465.3394    703.0000     52.5741
           22          19      0.7000      0.1200   1465.3953    703.0000     52.5776
           22          20      0.7000      0.1267   1465.2744    703.0000     52.5700
           22          21      0.7000      0.1333   1464.9794    703.0000     52.5515
           22          22      0.7000      0.1400   1464.5132    703.0000     52.5223
           22          23      0.7000      0.1467   1463.8792    703.0000     52.4827
           22          24      0.7000      0.1533   1463.0813    703.0000     52.4328
           22          25      0.7000      0.1600   1462.1241    703.0000     52.3731
           22          26      0.7000      0.1667   1461.0125    703.0000     52.3039
           22          27      0.7000      0.1733   1459.7522    703.0000     52.2256
           22          28      0.7000      0.1800   1458.3492    703.0000     52.1386
           22          29      0.7000      0.1867   1456.8105    703.0000     52.0435
           22          30      0.7000      0.1933   1455.1435    703.0000     51.9407
           22          31      0.7000      0.2000   1453.3562    703.0000     51.8310
           23           1      0.7333      0.0000   1436.7653    703.0000     50.8296
           23           2      0.7333      0.0067   1439.7562    703.0000     51.0077
           23           3      0.7333      0.0133   1442.6008    703.0000     51.1781
           23           4      0.7333      0.0200   1445.2927    703.0000     51.3402
           23           5      0.7333      0.0267   1447.8262    703.0000     51.4936
           23           6      0.7333      0.0333   1450.1963    703.0000     51.6377
           23           7      0.7333      0.0400   1452.3987    703.0000     51.7723
           23           8      0.7333      0.0467   1454.4299    703.0000     51.8969
           23           9      0.7333      0.0533   1456.2867    703.0000     52.0112
           23          10      0.7333      0.0600   1457.9667    703.0000     52.1149
           23          11      0.7333      0.0667   1459.4681    703.0000     52.2079
           23          12      0.7333      0.0733   1460.7895    703.0000     52.2900
           23          13      0.7333      0.0800   1461.9299    703.0000     52.3610
           23          14      0.7333      0.0867   1462.8890    703.0000     52.4208
           23          15      0.7333      0.0933   1463.6667    703.0000     52.4694
           23          16      0.7333      0.1000   1464.2634    703.0000     52.5067
           23          17      0.7333      0.1067   1464.6801    703.0000     52.5328
           23          18      0.7333      0.1133   1464.9179    703.0000     52.5477
           23          19      0.7333      0.1200   1464.9785    703.0000     52.5515
           23          20      0.7333      0.1267   1464.8640    703.0000     52.5443
           23          21      0.7333      0.1333   1464.5769    703.0000     52.5263
           23          22      0.7333      0.1400   1464.1200    703.0000     52.4977
           23          23      0.7333      0.1467   1463.4970    703.0000     52.4588
           23          24      0.7333      0.1533   1462.7115    703.0000     52.4097
           23          25      0.7333      0.1600   1461.7682    703.0000     52.3509
           23          26      0.7333      0.1667   1460.6719    703.0000     52.2827
           23          27      0.7333      0.1733   1459.4282    703.0000     52.2055
           23          28      0.7333      0.1800   1458.0433    703.0000     52.1197
           23          29      0.7333      0.1867   1456.5239    703.0000     52.0258
           23          30      0.7333      0.1933   1454.8773    703.0000     51.9244
           23          31      0.7333      0.2000   1453.1116    703.0000     51.8160
           24           1      0.7667      0.0000   1436.2813    703.0000     50.8008
           24           2      0.7667      0.0067   1439.2393    703.0000     50.9768
           24           3      0.7667      0.0133   1442.0529    703.0000     51.1452
           24           4      0.7667      0.0200   1444.7158    703.0000     51.3054
           24           5      0.7667      0.0267   1447.2224    703.0000     51.4570
           24           6      0.7667      0.0333   1449.5678    703.0000     51.5995
           24           7      0.7667      0.0400   1451.7477    703.0000     51.7325
           24           8      0.7667      0.0467   1453.7586    703.0000     51.8556
           24           9      0.7667      0.0533   1455.5975    703.0000     51.9687
           24          10      0.7667      0.0600   1457.2621    703.0000     52.0714
           24          11      0.7667      0.0667   1458.7505    703.0000     52.1635
           24          12      0.7667      0.0733   1460.0614    703.0000     52.2448
           24          13      0.7667      0.0800   1461.1940    703.0000     52.3152
           24          14      0.7667      0.0867   1462.1478    703.0000     52.3746
           24          15      0.7667      0.0933   1462.9228    703.0000     52.4229
           24          16      0.7667      0.1000   1463.5196    703.0000     52.4602
           24          17      0.7667      0.1067   1463.9390    703.0000     52.4864
           24          18      0.7667      0.1133   1464.1823    703.0000     52.5016
           24          19      0.7667      0.1200   1464.2511    703.0000     52.5059
           24          20      0.7667      0.1267   1464.1474    703.0000     52.4994
           24          21      0.7667      0.1333   1463.8738    703.0000     52.4823
           24          22      0.7667      0.1400   1463.4333    703.0000     52.4548
           24          23      0.7667      0.1467   1462.8291    703.0000     52.4171
           24          24      0.7667      0.1533   1462.0652    703.0000     52.3694
           24          25      0.7667      0.1600   1461.1460    703.0000     52.3122
           24          26      0.7667      0.1667   1460.0763    703.0000     52.2457
           24          27      0.7667      0.1733   1458.8616    703.0000     52.1703
           24          28      0.7667      0.1800   1457.5081    703.0000     52.0866
           24          29      0.7667      0.1867   1456.0223    703.0000     51.9949
           24          30      0.7667      0.1933   1454.4115    703.0000     51.8957
           24          31      0.7667      0.2000   1452.6836    703.0000     51.7897
           25           1      0.8000      0.0000   1435.4765    703.0000     50.7531
           25           2      0.8000      0.0067   1438.3798    703.0000     50.9256
           25           3      0.8000      0.0133   1441.1419    703.0000     51.0906
           25           4      0.8000      0.0200   1443.7566    703.0000     51.2476
           25           5      0.8000      0.0267   1446.2184    703.0000     51.3962
           25           6      0.8000      0.0333   1448.5225    703.0000     51.5359
           25           7      0.8000      0.0400   1450.6649    703.0000     51.6663
           25           8      0.8000      0.0467   1452.6420    703.0000     51.7872
           25           9      0.8000      0.0533   1454.4510    703.0000     51.8982
           25          10      0.8000      0.0600   1456.0897    703.0000     51.9990
           25          11      0.8000      0.0667   1457.5563    703.0000     52.0895
           25          12      0.8000      0.0733   1458.8495    703.0000     52.1696
           25          13      0.8000      0.0800   1459.9685    703.0000     52.2390
           25          14      0.8000      0.0867   1460.9132    703.0000     52.2977
           25          15      0.8000      0.0933   1461.6835    703.0000     52.3456
           25          16      0.8000      0.1000   1462.2799    703.0000     52.3828
           25          17      0.8000      0.1067   1462.7034    703.0000     52.4092
           25          18      0.8000      0.1133   1462.9553    703.0000     52.4249
           25          19      0.8000      0.1200   1463.0371    703.0000     52.4300
           25          20      0.8000      0.1267   1462.9511    703.0000     52.4247
           25          21      0.8000      0.1333   1462.6997    703.0000     52.4090
           25          22      0.8000      0.1400   1462.2859    703.0000     52.3832
           25          23      0.8000      0.1467   1461.7128    703.0000     52.3475
           25          24      0.8000      0.1533   1460.9845    703.0000     52.3021
           25          25      0.8000      0.1600   1460.1051    703.0000     52.2475
           25          26      0.8000      0.1667   1459.0796    703.0000     52.1838
           25          27      0.8000      0.1733   1457.9133    703.0000     52.1116
           25          28      0.8000      0.1800   1456.6120    703.0000     52.0312
           25          29      0.8000      0.1867   1455.1824    703.0000     51.9431
           25          30      0.8000      0.1933   1453.6315    703.0000     51.8478
           25          31      0.8000      0.2000   1451.9669    703.0000     51.7459
           26           1      0.8333      0.0000   1434.1920    703.0000     50.6772
           26           2      0.8333      0.0067   1437.0080    703.0000     50.8440
           26           3      0.8333      0.0133   1439.6878    703.0000     51.0036
           26           4      0.8333      0.0200   1442.2253    703.0000     51.1555
           26           5      0.8333      0.0267   1444.6154    703.0000     51.2993
           26           6      0.8333      0.0333   1446.8534    703.0000     51.4346
           26           7      0.8333      0.0400   1448.9354    703.0000     51.5610
           26           8      0.8333      0.0467   1450.8582    703.0000     51.6781
           26           9      0.8333      0.0533   1452.6189    703.0000     51.7858
           26          10      0.8333      0.0600   1454.2156    703.0000     51.8837
           26          11      0.8333      0.0667   1455.6466    703.0000     51.9717
           26          12      0.8333      0.0733   1456.9107    703.0000     52.0497
           26          13      0.8333      0.0800   1458.0074    703.0000     52.1174
           26          14      0.8333      0.0867   1458.9365    703.0000     52.1750
           26          15      0.8333      0.0933   1459.6981    703.0000     52.2222
           26          16      0.8333      0.1000   1460.2929    703.0000     52.2591
           26          17      0.8333      0.1067   1460.7218    703.0000     52.2858
           26          18      0.8333      0.1133   1460.9863    703.0000     52.3022
           26          19      0.8333      0.1200   1461.0880    703.0000     52.3086
           26          20      0.8333      0.1267   1461.0291    703.0000     52.3049
           26          21      0.8333      0.1333   1460.8121    703.0000     52.2914
           26          22      0.8333      0.1400   1460.4399    703.0000     52.2683
           26          23      0.8333      0.1467   1459.9159    703.0000     52.2357
           26          24      0.8333      0.1533   1459.2437    703.0000     52.1940
           26          25      0.8333      0.1600   1458.4277    703.0000     52.1435
           26          26      0.8333      0.1667   1457.4725    703.0000     52.0844
           26          27      0.8333      0.1733   1456.3834    703.0000     52.0171
           26          28      0.8333      0.1800   1455.1660    703.0000     51.9421
           26          29      0.8333      0.1867   1453.8266    703.0000     51.8598
           26          30      0.8333      0.1933   1452.3721    703.0000     51.7707
           26          31      0.8333      0.2000   1450.8098    703.0000     51.6752
           27           1      0.8667      0.0000   1432.2205    703.0000     50.5609
           27           2      0.8667      0.0067   1434.9023    703.0000     50.7192
           27           3      0.8667      0.0133   1437.4554    703.0000     50.8706
           27           4      0.8667      0.0200   1439.8742    703.0000     51.0147
           27           5      0.8667      0.0267   1442.1537    703.0000     51.1512
           27           6      0.8667      0.0333   1444.2896    703.0000     51.2797
           27           7      0.8667      0.0400   1446.2781    703.0000     51.3998
           27           8      0.8667      0.0467   1448.1163    703.0000     51.5112
           27           9      0.8667      0.0533   1449.8017    703.0000     51.6137
           27          10      0.8667      0.0600   1451.3324    703.0000     51.7071
           27          11      0.8667      0.0667   1452.7071    703.0000     51.7912
           27          12      0.8667      0.0733   1453.9248    703.0000     51.8658
           27          13      0.8667      0.0800   1454.9850    703.0000     51.9310
           27          14      0.8667      0.0867   1455.8879    703.0000     51.9866
           27          15      0.8667      0.0933   1456.6339    703.0000     52.0326
           27          16      0.8667      0.1000   1457.2236    703.0000     52.0690
           27          17      0.8667      0.1067   1457.6582    703.0000     52.0959
           27          18      0.8667      0.1133   1457.9394    703.0000     52.1132
           27          19      0.8667      0.1200   1458.0690    703.0000     52.1213
           27          20      0.8667      0.1267   1458.0492    703.0000     52.1200
           27          21      0.8667      0.1333   1457.8826    703.0000     52.1097
           27          22      0.8667      0.1400   1457.5723    703.0000     52.0905
           27          23      0.8667      0.1467   1457.1215    703.0000     52.0627
           27          24      0.8667      0.1533   1456.5342    703.0000     52.0264
           27          25      0.8667      0.1600   1455.8144    703.0000     51.9821
           27          26      0.8667      0.1667   1454.9666    703.0000     51.9299
           27          27      0.8667      0.1733   1453.9961    703.0000     51.8702
           27          28      0.8667      0.1800   1452.9082    703.0000     51.8035
           27          29      0.8667      0.1867   1451.7088    703.0000     51.7301
           27          30      0.8667      0.1933   1450.4044    703.0000     51.6504
           27          31      0.8667      0.2000   1449.0017    703.0000     51.5650
           28           1      0.9000      0.0000   1429.3147    703.0000     50.3905
           28           2      0.9000      0.0067   1431.7985    703.0000     50.5361
           28           3      0.9000      0.0133   1434.1646    703.0000     50.6756
           28           4      0.9000      0.0200   1436.4075    703.0000     50.8083
           28           5      0.9000      0.0267   1438.5229    703.0000     50.9341
           28           6      0.9000      0.0333   1440.5067    703.0000     51.0526
           28           7      0.9000      0.0400   1442.3556    703.0000     51.1634
           28           8      0.9000      0.0467   1444.0670    703.0000     51.2663
           28           9      0.9000      0.0533   1445.6387    703.0000     51.3611
           28          10      0.9000      0.0600   1447.0691    703.0000     51.4477
           28          11      0.9000      0.0667   1448.3573    703.0000     51.5258
           28          12      0.9000      0.0733   1449.5025    703.0000     51.5955
           28          13      0.9000      0.0800   1450.5047    703.0000     51.6566
           28          14      0.9000      0.0867   1451.3642    703.0000     51.7090
           28          15      0.9000      0.0933   1452.0818    703.0000     51.7529
           28          16      0.9000      0.1000   1452.6584    703.0000     51.7882
           28          17      0.9000      0.1067   1453.0957    703.0000     51.8150
           28          18      0.9000      0.1133   1453.3955    703.0000     51.8334
           28          19      0.9000      0.1200   1453.5599    703.0000     51.8434
           28          20      0.9000      0.1267   1453.5916    703.0000     51.8454
           28          21      0.9000      0.1333   1453.4935    703.0000     51.8394
           28          22      0.9000      0.1400   1453.2688    703.0000     51.8256
           28          23      0.9000      0.1467   1452.9212    703.0000     51.8043
           28          24      0.9000      0.1533   1452.4547    703.0000     51.7757
           28          25      0.9000      0.1600   1451.8735    703.0000     51.7401
           28          26      0.9000      0.1667   1451.1823    703.0000     51.6979
           28          27      0.9000      0.1733   1450.3861    703.0000     51.6493
           28          28      0.9000      0.1800   1449.4902    703.0000     51.5947
           28          29      0.9000      0.1867   1448.5001    703.0000     51.5345
           28          30      0.9000      0.1933   1447.4216    703.0000     51.4690
           28          31      0.9000      0.2000   1446.2607    703.0000     51.3987
           29           1      0.9333      0.0000   1425.2199    703.0000     50.1521
           29           2      0.9333      0.0067   1427.4242    703.0000     50.2802
           29           3      0.9333      0.0133   1429.5255    703.0000     50.4028
           29           4      0.9333      0.0200   1431.5192    703.0000     50.5197
           29           5      0.9333      0.0267   1433.4011    703.0000     50.6305
           29           6      0.9333      0.0333   1435.1679    703.0000     50.7349
           29           7      0.9333      0.0400   1436.8166    703.0000     50.8326
           29           8      0.9333      0.0467   1438.3451    703.0000     50.9235
           29           9      0.9333      0.0533   1439.7516    703.0000     51.0074
           29          10      0.9333      0.0600   1441.0349    703.0000     51.0842
           29          11      0.9333      0.0667   1442.1944    703.0000     51.1537
           29          12      0.9333      0.0733   1443.2299    703.0000     51.2159
           29          13      0.9333      0.0800   1444.1417    703.0000     51.2708
           29          14      0.9333      0.0867   1444.9304    703.0000     51.3183
           29          15      0.9333      0.0933   1445.5973    703.0000     51.3586
           29          16      0.9333      0.1000   1446.1439    703.0000     51.3917
           29          17      0.9333      0.1067   1446.5722    703.0000     51.4176
           29          18      0.9333      0.1133   1446.8848    703.0000     51.4365
           29          19      0.9333      0.1200   1447.0843    703.0000     51.4486
           29          20      0.9333      0.1267   1447.1741    703.0000     51.4540
           29          21      0.9333      0.1333   1447.1578    703.0000     51.4531
           29          22      0.9333      0.1400   1447.0394    703.0000     51.4459
           29          23      0.9333      0.1467   1446.8235    703.0000     51.4328
           29          24      0.9333      0.1533   1446.5148    703.0000     51.4141
           29          25      0.9333      0.1600   1446.1186    703.0000     51.3901
           29          26      0.9333      0.1667   1445.6402    703.0000     51.3612
           29          27      0.9333      0.1733   1445.0853    703.0000     51.3277
           29          28      0.9333      0.1800   1444.4596    703.0000     51.2900
           29          29      0.9333      0.1867   1443.7688    703.0000     51.2483
           29          30      0.9333      0.1933   1443.0184    703.0000     51.2032
           29          31      0.9333      0.2000   1442.2134    703.0000     51.1548
           30           1      0.9667      0.0000   1419.7388    703.0000     49.8361
           30           2      0.9667      0.0067   1421.5680    703.0000     49.9411
           30           3      0.9667      0.0133   1423.3133    703.0000     50.0417
           30           4      0.9667      0.0200   1424.9706    703.0000     50.1376
           30           5      0.9667      0.0267   1426.5365    703.0000     50.2285
           30           6      0.9667      0.0333   1428.0082    703.0000     50.3142
           30           7      0.9667      0.0400   1429.3834    703.0000     50.3945
           30           8      0.9667      0.0467   1430.6602    703.0000     50.4693
           30           9      0.9667      0.0533   1431.8373    703.0000     50.5384
           30          10      0.9667      0.0600   1432.9141    703.0000     50.6018
           30          11      0.9667      0.0667   1433.8901    703.0000     50.6593
           30          12      0.9667      0.0733   1434.7655    703.0000     50.7111
           30          13      0.9667      0.0800   1435.5410    703.0000     50.7570
           30          14      0.9667      0.0867   1436.2177    703.0000     50.7971
           30          15      0.9667      0.0933   1436.7972    703.0000     50.8315
           30          16      0.9667      0.1000   1437.2815    703.0000     50.8602
           30          17      0.9667      0.1067   1437.6731    703.0000     50.8835
           30          18      0.9667      0.1133   1437.9753    703.0000     50.9015
           30          19      0.9667      0.1200   1438.1916    703.0000     50.9144
           30          20      0.9667      0.1267   1438.3263    703.0000     50.9224
           30          21      0.9667      0.1333   1438.3844    703.0000     50.9259
           30          22      0.9667      0.1400   1438.3713    703.0000     50.9251
           30          23      0.9667      0.1467   1438.2935    703.0000     50.9205
           30          24      0.9667      0.1533   1438.1580    703.0000     50.9124
           30          25      0.9667      0.1600   1437.9729    703.0000     50.9014
           30          26      0.9667      0.1667   1437.7465    703.0000     50.8879
           30          27      0.9667      0.1733   1437.4883    703.0000     50.8725
           30          28      0.9667      0.1800   1437.2079    703.0000     50.8559
           30          29      0.9667      0.1867   1436.9147    703.0000     50.8384
           30          30      0.9667      0.1933   1436.6177    703.0000     50.8208
           30          31      0.9667      0.2000   1436.3236    703.0000     50.8034
           31           1      1.0000      0.0000   1412.8403    703.0000     49.4436
           31           2      1.0000      0.0067   1414.1963    703.0000     49.5203
           31           3      1.0000      0.0133   1415.4909    703.0000     49.5937
           31           4      1.0000      0.0200   1416.7211    703.0000     49.6637
           31           5      1.0000      0.0267   1417.8842    703.0000     49.7300
           31           6      1.0000      0.0333   1418.9780    703.0000     49.7925
           31           7      1.0000      0.0400   1420.0008    703.0000     49.8511
           31           8      1.0000      0.0467   1420.9513    703.0000     49.9056
           31           9      1.0000      0.0533   1421.8284    703.0000     49.9561
           31          10      1.0000      0.0600   1422.6316    703.0000     50.0024
           31          11      1.0000      0.0667   1423.3609    703.0000     50.0445
           31          12      1.0000      0.0733   1424.0164    703.0000     50.0823
           31          13      1.0000      0.0800   1424.5987    703.0000     50.1161
           31          14      1.0000      0.0867   1425.1091    703.0000     50.1456
           31          15      1.0000      0.0933   1425.5488    703.0000     50.1711
           31          16      1.0000      0.1000   1425.9199    703.0000     50.1927
           31          17      1.0000      0.1067   1426.2248    703.0000     50.2104
           31          18      1.0000      0.1133   1426.4665    703.0000     50.2244
           31          19      1.0000      0.1200   1426.6487    703.0000     50.2350
           31          20      1.0000      0.1267   1426.7758    703.0000     50.2424
           31          21      1.0000      0.1333   1426.8531    703.0000     50.2469
           31          22      1.0000      0.1400   1426.8871    703.0000     50.2489
           31          23      1.0000      0.1467   1426.8858    703.0000     50.2488
           31          24      1.0000      0.1533   1426.8589    703.0000     50.2472
           31          25      1.0000      0.1600   1426.8183    703.0000     50.2449
           31          26      1.0000      0.1667   1426.7792    703.0000     50.2426
           31          27      1.0000      0.1733   1426.7606    703.0000     50.2415
           31          28      1.0000      0.1800   1426.7869    703.0000     50.2431
           31          29      1.0000      0.1867   1426.8897    703.0000     50.2490
           31          30      1.0000      0.1933   1427.1109    703.0000     50.2619
           31          31      1.0000      0.2000   1427.5059    703.0000     50.2849
