 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         31
 Nodes in Y direction:                         31
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              221

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    800.00000000000000       seconds
 Maximum Temperature :    885.60527989715047
 Minimum Temperature :    516.66303798391459
 Average(algebraic, non-weigthed) Temperature :    601.87556109636785
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    787.6371    665.5107     41.8174
            1           2      0.0000      0.0067    775.5702    659.2555     42.1875
            1           3      0.0000      0.0133    764.7944    654.2389     42.5306
            1           4      0.0000      0.0200    755.2384    650.1560     42.8444
            1           5      0.0000      0.0267    746.8433    646.7991     43.1274
            1           6      0.0000      0.0333    739.5573    644.0260     43.3783
            1           7      0.0000      0.0400    733.3371    641.7412     43.5964
            1           8      0.0000      0.0467    728.1471    639.8814     43.7810
            1           9      0.0000      0.0533    723.9579    638.4049     43.9318
            1          10      0.0000      0.0600    720.7464    637.2850     44.0484
            1          11      0.0000      0.0667    718.4948    636.5049     44.1307
            1          12      0.0000      0.0733    717.1901    636.0545     44.1785
            1          13      0.0000      0.0800    716.8244    635.9284     44.1920
            1          14      0.0000      0.0867    717.3942    636.1249     44.1710
            1          15      0.0000      0.0933    718.9007    636.6453     44.1158
            1          16      0.0000      0.1000    721.3488    637.4944     44.0264
            1          17      0.0000      0.1067    724.7481    638.6820     43.9032
            1          18      0.0000      0.1133    729.1119    640.2244     43.7465
            1          19      0.0000      0.1200    734.4574    642.1478     43.5569
            1          20      0.0000      0.1267    740.8056    644.4931     43.3350
            1          21      0.0000      0.1333    748.1813    647.3216     43.0818
            1          22      0.0000      0.1400    756.6124    650.7246     42.7988
            1          23      0.0000      0.1467    766.1300    654.8352     42.4875
            1          24      0.0000      0.1533    776.7651    659.8428     42.1502
            1          25      0.0000      0.1600    788.5511    666.0159     41.7900
            1          26      0.0000      0.1667    801.5238    673.7301     41.4104
            1          27      0.0000      0.1733    815.7210    683.5054     41.0159
            1          28      0.0000      0.1800    831.1826    696.0536     40.6120
            1          29      0.0000      0.1867    847.9516    712.3421     40.2051
            1          30      0.0000      0.1933    866.0748    733.6753     39.8031
            1          31      0.0000      0.2000    885.6053    761.8044     39.4151
            2           1      0.0333      0.0000    721.5190    637.5536     44.0203
            2           2      0.0333      0.0067    709.5141    633.4217     44.4631
            2           3      0.0333      0.0133    698.7802    629.7557     44.8692
            2           4      0.0333      0.0200    689.2561    626.4750     45.2371
            2           5      0.0333      0.0267    680.8877    623.5394     45.5661
            2           6      0.0333      0.0333    673.6273    620.9335     45.8556
            2           7      0.0333      0.0400    667.4335    618.6562     46.1056
            2           8      0.0333      0.0467    662.2714    616.7142     46.3159
            2           9      0.0333      0.0533    658.1119    615.1171     46.4867
            2          10      0.0333      0.0600    654.9315    613.8753     46.6181
            2          11      0.0333      0.0667    652.7124    612.9977     46.7101
            2          12      0.0333      0.0733    651.4419    612.4909     46.7629
            2          13      0.0333      0.0800    651.1126    612.3591     46.7766
            2          14      0.0333      0.0867    651.7221    612.6030     46.7513
            2          15      0.0333      0.0933    653.2729    613.2202     46.6868
            2          16      0.0333      0.1000    655.7724    614.2054     46.5833
            2          17      0.0333      0.1067    659.2329    615.5505     46.4406
            2          18      0.0333      0.1133    663.6715    617.2451     46.2587
            2          19      0.0333      0.1200    669.1104    619.2782     46.0376
            2          20      0.0333      0.1267    675.5764    621.6393     45.7775
            2          21      0.0333      0.1333    683.1016    624.3222     45.4785
            2          22      0.0333      0.1400    691.7226    627.3294     45.1411
            2          23      0.0333      0.1467    701.4815    630.6793     44.7661
            2          24      0.0333      0.1533    712.4249    634.4174     44.3546
            2          25      0.0333      0.1600    724.6047    638.6317     43.9084
            2          26      0.0333      0.1667    738.0778    643.4763     43.4299
            2          27      0.0333      0.1733    752.9062    649.2039     42.9224
            2          28      0.0333      0.1800    769.1570    656.2122     42.3903
            2          29      0.0333      0.1867    786.9027    665.1082     41.8395
            2          30      0.0333      0.1933    806.2216    676.7981     41.2774
            2          31      0.0333      0.2000    827.1982    692.6103     40.7135
            3           1      0.0667      0.0000    675.1305    621.4782     45.7954
            3           2      0.0667      0.0067    663.3182    617.1115     46.2731
            3           3      0.0667      0.0133    652.7539    613.0142     46.7084
            3           4      0.0667      0.0200    643.3794    609.2000     47.1005
            3           5      0.0667      0.0267    635.1431    605.6953     47.4494
            3           6      0.0667      0.0333    628.0004    602.5314     47.7551
            3           7      0.0667      0.0400    621.9127    599.7394     48.0178
            3           8      0.0667      0.0467    616.8473    597.3473     48.2379
            3           9      0.0667      0.0533    612.7776    595.3791     48.4157
            3          10      0.0667      0.0600    609.6822    593.8543     48.5514
            3          11      0.0667      0.0667    607.5451    592.7874     48.6454
            3          12      0.0667      0.0733    606.3555    592.1886     48.6978
            3          13      0.0667      0.0800    606.1078    592.0634     48.7087
            3          14      0.0667      0.0867    606.8012    592.4134     48.6782
            3          15      0.0667      0.0933    608.4402    593.2357     48.6060
            3          16      0.0667      0.1000    611.0340    594.5232     48.4921
            3          17      0.0667      0.1067    614.5970    596.2641     48.3361
            3          18      0.0667      0.1133    619.1489    598.4420     48.1378
            3          19      0.0667      0.1200    624.7143    601.0354     47.8967
            3          20      0.0667      0.1267    631.3234    604.0182     47.6125
            3          21      0.0667      0.1333    639.0120    607.3602     47.2850
            3          22      0.0667      0.1400    647.8214    611.0295     46.9140
            3          23      0.0667      0.1467    657.7987    614.9957     46.4996
            3          24      0.0667      0.1533    668.9970    619.2363     46.0422
            3          25      0.0667      0.1600    681.4753    623.7476     45.5428
            3          26      0.0667      0.1667    695.2984    628.5616     45.0029
            3          27      0.0667      0.1733    710.5371    633.7713     44.4249
            3          28      0.0667      0.1800    727.2672    639.5697     43.8126
            3          29      0.0667      0.1867    745.5700    646.3059     43.1709
            3          30      0.0667      0.1933    765.5306    654.5667     42.5068
            3          31      0.0667      0.2000    787.2375    665.2913     41.8294
            4           1      0.1000      0.0000    643.1828    609.1181     47.1088
            4           2      0.1000      0.0067    631.5590    604.1226     47.6024
            4           3      0.1000      0.0133    621.1623    599.3890     48.0504
            4           4      0.1000      0.0200    611.9370    594.9674     48.4525
            4           5      0.1000      0.0267    603.8345    590.9075     48.8091
            4           6      0.1000      0.0333    596.8126    587.2541     49.1205
            4           7      0.1000      0.0400    590.8353    584.0454     49.3872
            4           8      0.1000      0.0467    585.8723    581.3127     49.6098
            4           9      0.1000      0.0533    581.8990    579.0807     49.7886
            4          10      0.1000      0.0600    578.8962    577.3680     49.9242
            4          11      0.1000      0.0667    576.8497    576.1883     50.0167
            4          12      0.1000      0.0733    575.7505    575.5504     50.0665
            4          13      0.1000      0.0800    575.5944    575.4596     50.0736
            4          14      0.1000      0.0867    576.3822    575.9173     50.0379
            4          15      0.1000      0.0933    578.1193    576.9214     49.9593
            4          16      0.1000      0.1000    580.8165    578.4658     49.8374
            4          17      0.1000      0.1067    584.4891    580.5401     49.6720
            4          18      0.1000      0.1133    589.1579    583.1287     49.4623
            4          19      0.1000      0.1200    594.8488    586.2098     49.2080
            4          20      0.1000      0.1267    601.5930    589.7549     48.9082
            4          21      0.1000      0.1333    609.4277    593.7279     48.5626
            4          22      0.1000      0.1400    618.3956    598.0851     48.1705
            4          23      0.1000      0.1467    628.5456    602.7771     47.7317
            4          24      0.1000      0.1533    639.9327    607.7515     47.2460
            4          25      0.1000      0.1600    652.6182    612.9602     46.7140
            4          26      0.1000      0.1667    666.6696    618.3715     46.1366
            4          27      0.1000      0.1733    682.1605    623.9900     45.5157
            4          28      0.1000      0.1800    699.1700    629.8891     44.8543
            4          29      0.1000      0.1867    717.7825    636.2589     44.1568
            4          30      0.1000      0.1933    738.0863    643.4794     43.4296
            4          31      0.1000      0.2000    760.1723    652.2256     42.6813
            5           1      0.1333      0.0000    621.4939    599.5440     48.0360
            5           2      0.1333      0.0067    610.0174    594.0206     48.5367
            5           3      0.1333      0.0133    599.7520    588.7987     48.9899
            5           4      0.1333      0.0200    590.6446    583.9415     49.3958
            5           5      0.1333      0.0267    582.6488    579.5048     49.7548
            5           6      0.1333      0.0333    575.7245    575.5353     50.0677
            5           7      0.1333      0.0400    569.8378    572.0701     50.3349
            5           8      0.1333      0.0467    564.9604    569.1382     50.5571
            5           9      0.1333      0.0533    561.0694    566.7609     50.7349
            5          10      0.1333      0.0600    558.1471    564.9538     50.8687
            5          11      0.1333      0.0667    556.1808    563.7276     50.9589
            5          12      0.1333      0.0733    555.1626    563.0896     51.0056
            5          13      0.1333      0.0800    555.0894    563.0436     51.0090
            5          14      0.1333      0.0867    555.9630    563.5913     50.9689
            5          15      0.1333      0.0933    557.7895    564.7314     50.8851
            5          16      0.1333      0.1000    560.5803    566.4597     50.7573
            5          17      0.1333      0.1067    564.3512    568.7682     50.5850
            5          18      0.1333      0.1133    569.1233    571.6440     50.3674
            5          19      0.1333      0.1200    574.9228    575.0682     50.1040
            5          20      0.1333      0.1267    581.7812    579.0139     49.7939
            5          21      0.1333      0.1333    589.7358    583.4453     49.4364
            5          22      0.1333      0.1400    598.8297    588.3164     49.0308
            5          23      0.1333      0.1467    609.1119    593.5708     48.5765
            5          24      0.1333      0.1533    620.6379    599.1433     48.0731
            5          25      0.1333      0.1600    633.4694    604.9646     47.5208
            5          26      0.1333      0.1667    647.6749    610.9698     46.9202
            5          27      0.1333      0.1733    663.3288    617.1155     46.2727
            5          28      0.1333      0.1800    680.5119    623.4060     45.5809
            5          29      0.1333      0.1867    699.3102    629.9371     44.8489
            5          30      0.1333      0.1933    719.8142    636.9616     44.0824
            5          31      0.1333      0.2000    742.1176    644.9873     43.2896
            6           1      0.1667      0.0000    606.9492    592.4879     48.6716
            6           2      0.1667      0.0067    595.5787    586.5991     49.1754
            6           3      0.1667      0.0133    585.4081    581.0539     49.6306
            6           4      0.1667      0.0200    576.3863    575.9197     50.0377
            6           5      0.1667      0.0267    568.4685    571.2525     50.3972
            6           6      0.1667      0.0333    561.6166    567.0972     50.7099
            6           7      0.1667      0.0400    555.7981    563.4881     50.9765
            6           8      0.1667      0.0467    550.9860    560.4502     51.1975
            6           9      0.1667      0.0533    547.1588    558.0017     51.3738
            6          10      0.1667      0.0600    544.3000    556.1547     51.5056
            6          11      0.1667      0.0667    542.3977    554.9176     51.5934
            6          12      0.1667      0.0733    541.4450    554.2956     51.6375
            6          13      0.1667      0.0800    541.4394    554.2920     51.6377
            6          14      0.1667      0.0867    542.3831    554.9081     51.5941
            6          15      0.1667      0.0933    544.2830    556.1437     51.5064
            6          16      0.1667      0.1000    547.1503    557.9961     51.3742
            6          17      0.1667      0.1067    551.0013    560.4599     51.1968
            6          18      0.1667      0.1133    555.8569    563.5249     50.9738
            6          19      0.1667      0.1200    561.7434    567.1751     50.7041
            6          20      0.1667      0.1267    568.6922    571.3864     50.3870
            6          21      0.1667      0.1333    576.7403    576.1249     50.0217
            6          22      0.1667      0.1400    585.9305    581.3451     49.6072
            6          23      0.1667      0.1467    596.3117    586.9886     49.1428
            6          24      0.1667      0.1533    607.9391    592.9850     48.6281
            6          25      0.1667      0.1600    620.8745    599.2542     48.0628
            6          26      0.1667      0.1667    635.1862    605.7140     47.4476
            6          27      0.1667      0.1733    650.9491    612.2936     46.7834
            6          28      0.1667      0.1800    668.2444    618.9575     46.0727
            6          29      0.1667      0.1867    687.1589    625.7450     45.3190
            6          30      0.1667      0.1933    707.7844    632.8309     44.5279
            6          31      0.1667      0.2000    730.2159    640.6183     43.7071
            7           1      0.2000      0.0000    597.3129    587.5185     49.0982
            7           2      0.2000      0.0067    586.0153    581.3923     49.6033
            7           3      0.2000      0.0133    575.9102    575.6433     50.0593
            7           4      0.2000      0.0200    566.9477    570.3393     50.4665
            7           5      0.2000      0.0267    559.0846    565.5355     50.8258
            7           6      0.2000      0.0333    552.2837    561.2740     51.1379
            7           7      0.2000      0.0400    546.5139    557.5863     51.4035
            7           8      0.2000      0.0467    541.7491    554.4944     51.6234
            7           9      0.2000      0.0533    537.9687    552.0133     51.7982
            7          10      0.2000      0.0600    535.1570    550.1529     51.9283
            7          11      0.2000      0.0667    533.3027    548.9195     52.0142
            7          12      0.2000      0.0733    532.3996    548.3168     52.0561
            7          13      0.2000      0.0800    532.4455    548.3475     52.0540
            7          14      0.2000      0.0867    533.4430    549.0129     52.0077
            7          15      0.2000      0.0933    535.3990    550.3136     51.9171
            7          16      0.2000      0.1000    538.3251    552.2482     51.7817
            7          17      0.2000      0.1067    542.2374    554.8130     51.6008
            7          18      0.2000      0.1133    547.1568    558.0003     51.3739
            7          19      0.2000      0.1200    553.1093    561.7964     51.0999
            7          20      0.2000      0.1267    560.1262    566.1796     50.7781
            7          21      0.2000      0.1333    568.2441    571.1181     50.4074
            7          22      0.2000      0.1400    577.5055    576.5674     49.9870
            7          23      0.2000      0.1467    587.9589    582.4691     49.5161
            7          24      0.2000      0.1533    599.6593    588.7503     48.9940
            7          25      0.2000      0.1600    612.6680    595.3255     48.4205
            7          26      0.2000      0.1667    627.0532    602.1029     47.7959
            7          27      0.2000      0.1733    642.8897    608.9957     47.1211
            7          28      0.2000      0.1800    660.2587    615.9451     46.3984
            7          29      0.2000      0.1867    679.2474    622.9560     45.6311
            7          30      0.2000      0.1933    699.9479    630.1552     44.8245
            7          31      0.2000      0.2000    722.4561    637.8801     43.9862
            8           1      0.2333      0.0000    591.0110    584.1410     49.3794
            8           2      0.2333      0.0067    579.7618    577.8640     49.8851
            8           3      0.2333      0.0133    569.6999    571.9880     50.3412
            8           4      0.2333      0.0200    560.7767    566.5807     50.7483
            8           5      0.2333      0.0267    552.9500    561.6957     51.1072
            8           6      0.2333      0.0333    546.1835    557.3732     51.4187
            8           7      0.2333      0.0400    540.4467    553.6423     51.6836
            8           8      0.2333      0.0467    535.7146    550.5228     51.9025
            8           9      0.2333      0.0533    531.9669    548.0277     52.0762
            8          10      0.2333      0.0600    529.1884    546.1647     52.2050
            8          11      0.2333      0.0667    527.3684    544.9389     52.2895
            8          12      0.2333      0.0733    526.5009    544.3531     52.3298
            8          13      0.2333      0.0800    526.5842    544.4093     52.3259
            8          14      0.2333      0.0867    527.6208    545.1091     52.2778
            8          15      0.2333      0.0933    529.6178    546.4534     52.1851
            8          16      0.2333      0.1000    532.5868    548.4418     52.0474
            8          17      0.2333      0.1067    536.5439    551.0721     51.8641
            8          18      0.2333      0.1133    541.5098    554.3380     51.6345
            8          19      0.2333      0.1200    547.5104    558.2277     51.3576
            8          20      0.2333      0.1267    554.5766    562.7214     51.0325
            8          21      0.2333      0.1333    562.7448    567.7886     50.6583
            8          22      0.2333      0.1400    572.0572    573.3862     50.2340
            8          23      0.2333      0.1467    582.5621    579.4559     49.7587
            8          24      0.2333      0.1533    594.3138    585.9237     49.2318
            8          25      0.2333      0.1600    607.3736    592.7013     48.6529
            8          26      0.2333      0.1667    621.8093    599.6912     48.0223
            8          27      0.2333      0.1733    637.6955    606.7975     47.3409
            8          28      0.2333      0.1800    655.1133    613.9468     46.6105
            8          29      0.2333      0.1867    674.1499    621.1232     45.8346
            8          30      0.2333      0.1933    694.8977    628.4239     45.0183
            8          31      0.2333      0.2000    717.4527    636.1451     44.1689
            9           1      0.2667      0.0000    586.9669    581.9207     49.5606
            9           2      0.2667      0.0067    575.7416    575.5452     50.0669
            9           3      0.2667      0.0133    565.7024    569.5877     50.5233
            9           4      0.2667      0.0200    556.8008    564.1151     50.9305
            9           5      0.2667      0.0267    548.9949    559.1798     51.2892
            9           6      0.2667      0.0333    542.2489    554.8205     51.6003
            9           7      0.2667      0.0400    536.5325    551.0646     51.8646
            9           8      0.2667      0.0467    531.8211    547.9302     52.0829
            9           9      0.2667      0.0533    528.0947    545.4286     52.2558
            9          10      0.2667      0.0600    525.3383    543.5665     52.3838
            9          11      0.2667      0.0667    523.5416    542.3478     52.4673
            9          12      0.2667      0.0733    522.6986    541.7747     52.5065
            9          13      0.2667      0.0800    522.8076    541.8488     52.5014
            9          14      0.2667      0.0867    523.8715    542.5718     52.4519
            9          15      0.2667      0.0933    525.8972    543.9448     52.3578
            9          16      0.2667      0.1000    528.8963    545.9683     52.2186
            9          17      0.2667      0.1067    532.8849    548.6408     52.0336
            9          18      0.2667      0.1133    537.8835    551.9571     51.8021
            9          19      0.2667      0.1200    543.9179    555.9067     51.5233
            9          20      0.2667      0.1267    551.0187    560.4710     51.1960
            9          21      0.2667      0.1333    559.2221    565.6207     50.8195
            9          22      0.2667      0.1400    568.5701    571.3133     50.3926
            9          23      0.2667      0.1467    579.1106    577.4910     49.9145
            9          24      0.2667      0.1533    590.8977    584.0793     49.3844
            9          25      0.2667      0.1600    603.9925    590.9883     48.8021
            9          26      0.2667      0.1667    618.4625    598.1169     48.1676
            9          27      0.2667      0.1733    634.3820    605.3638     47.4818
            9          28      0.2667      0.1800    651.8320    612.6469     46.7467
            9          29      0.2667      0.1867    670.8997    619.9373     45.9654
            9          30      0.2667      0.1933    691.6774    627.3138     45.1429
            9          31      0.2667      0.2000    714.2614    635.0470     44.2865
           10           1      0.3000      0.0000    584.3956    580.4877     49.6762
           10           2      0.3000      0.0067    573.1838    574.0498     50.1829
           10           3      0.3000      0.0133    563.1574    568.0408     50.6395
           10           4      0.3000      0.0200    554.2683    562.5274     51.0467
           10           5      0.3000      0.0267    546.4746    557.5610     51.4053
           10           6      0.3000      0.0333    539.7409    553.1794     51.7162
           10           7      0.3000      0.0400    534.0371    549.4086     51.9802
           10           8      0.3000      0.0467    529.3387    546.2658     52.1981
           10           9      0.3000      0.0533    525.6259    543.7612     52.3704
           10          10      0.3000      0.0600    522.8839    541.9007     52.4978
           10          11      0.3000      0.0667    521.1025    540.6875     52.5807
           10          12      0.3000      0.0733    520.2757    540.1232     52.6191
           10          13      0.3000      0.0800    520.4021    540.2095     52.6132
           10          14      0.3000      0.0867    521.4843    540.9478     52.5629
           10          15      0.3000      0.0933    523.5296    542.3396     52.4678
           10          16      0.3000      0.1000    526.5492    544.3857     52.3276
           10          17      0.3000      0.1067    530.5592    547.0852     52.1414
           10          18      0.3000      0.1133    535.5801    550.4337     51.9087
           10          19      0.3000      0.1200    541.6375    554.4215     51.6286
           10          20      0.3000      0.1267    548.7619    559.0307     51.2999
           10          21      0.3000      0.1333    556.9893    564.2328     50.9218
           10          22      0.3000      0.1400    566.3615    569.9860     50.4932
           10          23      0.3000      0.1467    576.9261    576.2325     50.0133
           10          24      0.3000      0.1533    588.7372    582.8977     49.4812
           10          25      0.3000      0.1600    601.8554    589.8905     48.8966
           10          26      0.3000      0.1667    616.3482    597.1081     48.2597
           10          27      0.3000      0.1733    632.2898    604.4456     47.5712
           10          28      0.3000      0.1800    649.7609    611.8157     46.8330
           10          29      0.3000      0.1867    668.8486    619.1814     46.0482
           10          30      0.3000      0.1933    689.6453    626.6101     45.2219
           10          31      0.3000      0.2000    712.2474    634.3566     44.3612
           11           1      0.3333      0.0000    582.7761    579.5767     49.7491
           11           2      0.3333      0.0067    571.5728    573.0999     50.2560
           11           3      0.3333      0.0133    561.5544    567.0590     50.7128
           11           4      0.3333      0.0200    552.6729    561.5204     51.1200
           11           5      0.3333      0.0267    544.8868    556.5351     51.4785
           11           6      0.3333      0.0333    538.1607    552.1399     51.7893
           11           7      0.3333      0.0400    532.4648    548.3604     52.0531
           11           8      0.3333      0.0467    527.7745    545.2128     52.2707
           11           9      0.3333      0.0533    524.0704    542.7069     52.4427
           11          10      0.3333      0.0600    521.3377    540.8479     52.5697
           11          11      0.3333      0.0667    519.5662    539.6385     52.6521
           11          12      0.3333      0.0733    518.7501    539.0803     52.6901
           11          13      0.3333      0.0800    518.8878    539.1746     52.6837
           11          14      0.3333      0.0867    519.9823    539.9228     52.6328
           11          15      0.3333      0.0933    522.0404    541.3267     52.5371
           11          16      0.3333      0.1000    525.0736    543.3872     52.3961
           11          17      0.3333      0.1067    529.0979    546.1039     52.2092
           11          18      0.3333      0.1133    534.1337    549.4728     51.9757
           11          19      0.3333      0.1200    540.2064    553.4848     51.6947
           11          20      0.3333      0.1267    547.3465    558.1223     51.3651
           11          21      0.3333      0.1333    555.5898    563.3576     50.9860
           11          22      0.3333      0.1400    564.9780    569.1489     50.5563
           11          23      0.3333      0.1467    575.5586    575.4388     50.0752
           11          24      0.3333      0.1533    587.3856    582.1524     49.5418
           11          25      0.3333      0.1600    600.5193    589.1983     48.9558
           11          26      0.3333      0.1667    615.0271    596.4721     48.3173
           11          27      0.3333      0.1733    630.9830    603.8670     47.6271
           11          28      0.3333      0.1800    648.4678    611.2924     46.8870
           11          29      0.3333      0.1867    667.5683    618.7064     46.1001
           11          30      0.3333      0.1933    688.3770    626.1694     45.2714
           11          31      0.3333      0.2000    710.9902    633.9263     44.4080
           12           1      0.3667      0.0000    581.7696    579.0073     49.7945
           12           2      0.3667      0.0067    570.5716    572.5065     50.3015
           12           3      0.3667      0.0133    560.5582    566.4461     50.7583
           12           4      0.3667      0.0200    551.6814    560.8921     51.1656
           12           5      0.3667      0.0267    543.9000    555.8951     51.5241
           12           6      0.3667      0.0333    537.1787    551.4918     51.8347
           12           7      0.3667      0.0400    531.4876    547.7071     52.0984
           12           8      0.3667      0.0467    526.8025    544.5568     52.3158
           12           9      0.3667      0.0533    523.1039    542.0503     52.4876
           12          10      0.3667      0.0600    520.3771    540.1925     52.6144
           12          11      0.3667      0.0667    518.6119    538.9857     52.6965
           12          12      0.3667      0.0733    517.8027    538.4315     52.7341
           12          13      0.3667      0.0800    517.9478    538.5309     52.7274
           12          14      0.3667      0.0867    519.0501    539.2855     52.6761
           12          15      0.3667      0.0933    521.1165    540.6970     52.5800
           12          16      0.3667      0.1000    524.1586    542.7667     52.4386
           12          17      0.3667      0.1067    528.1921    545.4942     52.2513
           12          18      0.3667      0.1133    533.2376    548.8760     52.0173
           12          19      0.3667      0.1200    539.3202    552.9030     51.7357
           12          20      0.3667      0.1267    546.4705    557.5583     51.4055
           12          21      0.3667      0.1333    554.7242    562.8142     51.0257
           12          22      0.3667      0.1400    564.1228    568.6293     50.5954
           12          23      0.3667      0.1467    574.7138    574.9462     50.1135
           12          24      0.3667      0.1533    586.5510    581.6900     49.5793
           12          25      0.3667      0.1600    599.6947    588.7688     48.9924
           12          26      0.3667      0.1667    614.2121    596.0776     48.3529
           12          27      0.3667      0.1733    630.1772    603.5083     47.6616
           12          28      0.3667      0.1800    647.6707    610.9681     46.9203
           12          29      0.3667      0.1867    666.7794    618.4124     46.1321
           12          30      0.3667      0.1933    687.5955    625.8972     45.3019
           12          31      0.3667      0.2000    710.2155    633.6614     44.4369
           13           1      0.4000      0.0000    581.1570    578.6595     49.8221
           13           2      0.4000      0.0067    569.9622    572.1442     50.3292
           13           3      0.4000      0.0133    559.9518    566.0719     50.7861
           13           4      0.4000      0.0200    551.0779    560.5087     51.1933
           13           5      0.4000      0.0267    543.2994    555.5048     51.5518
           13           6      0.4000      0.0333    536.5809    551.0966     51.8624
           13           7      0.4000      0.0400    530.8929    547.3089     52.1260
           13           8      0.4000      0.0467    526.2110    544.1571     52.3433
           13           9      0.4000      0.0533    522.5158    541.6503     52.5150
           13          10      0.4000      0.0600    519.7926    539.7933     52.6416
           13          11      0.4000      0.0667    518.0315    538.5882     52.7235
           13          12      0.4000      0.0733    517.2265    538.0365     52.7610
           13          13      0.4000      0.0800    517.3762    538.1391     52.7540
           13          14      0.4000      0.0867    518.4834    538.8977     52.7025
           13          15      0.4000      0.0933    520.5551    540.3140     52.6061
           13          16      0.4000      0.1000    523.6028    542.3893     52.4644
           13          17      0.4000      0.1067    527.6421    545.1235     52.2768
           13          18      0.4000      0.1133    532.6937    548.5132     52.0425
           13          19      0.4000      0.1200    538.7826    552.5495     51.7605
           13          20      0.4000      0.1267    545.9393    557.2156     51.4300
           13          21      0.4000      0.1333    554.1996    562.4841     51.0498
           13          22      0.4000      0.1400    563.6048    568.3137     50.6190
           13          23      0.4000      0.1467    574.2023    574.6471     50.1367
           13          24      0.4000      0.1533    586.0458    581.4093     49.6020
           13          25      0.4000      0.1600    599.1958    588.5081     49.0146
           13          26      0.4000      0.1667    613.7193    595.8382     48.3745
           13          27      0.4000      0.1733    629.6901    603.2907     47.6825
           13          28      0.4000      0.1800    647.1890    610.7716     46.9405
           13          29      0.4000      0.1867    666.3027    618.2344     46.1515
           13          30      0.4000      0.1933    687.1235    625.7326     45.3204
           13          31      0.4000      0.2000    709.7476    633.5015     44.4544
           14           1      0.4333      0.0000    580.7997    578.4563     49.8382
           14           2      0.4333      0.0067    569.6068    571.9325     50.3454
           14           3      0.4333      0.0133    559.5982    565.8534     50.8023
           14           4      0.4333      0.0200    550.7260    560.2848     51.2095
           14           5      0.4333      0.0267    542.9492    555.2769     51.5680
           14           6      0.4333      0.0333    536.2324    550.8659     51.8785
           14           7      0.4333      0.0400    530.5461    547.0764     52.1421
           14           8      0.4333      0.0467    525.8661    543.9238     52.3593
           14           9      0.4333      0.0533    522.1729    541.4169     52.5309
           14          10      0.4333      0.0600    519.4520    539.5604     52.6574
           14          11      0.4333      0.0667    517.6932    538.3564     52.7392
           14          12      0.4333      0.0733    516.8907    537.8062     52.7766
           14          13      0.4333      0.0800    517.0432    537.9108     52.7695
           14          14      0.4333      0.0867    518.1534    538.6717     52.7178
           14          15      0.4333      0.0933    520.2283    540.0908     52.6213
           14          16      0.4333      0.1000    523.2792    542.1695     52.4795
           14          17      0.4333      0.1067    527.3221    544.9076     52.2917
           14          18      0.4333      0.1133    532.3773    548.3019     52.0571
           14          19      0.4333      0.1200    538.4700    552.3436     51.7750
           14          20      0.4333      0.1267    545.6306    557.0162     51.4442
           14          21      0.4333      0.1333    553.8947    562.2921     51.0638
           14          22      0.4333      0.1400    563.3038    568.1301     50.6328
           14          23      0.4333      0.1467    573.9052    574.4731     50.1501
           14          24      0.4333      0.1533    585.7527    581.2460     49.6152
           14          25      0.4333      0.1600    598.9064    588.3566     49.0274
           14          26      0.4333      0.1667    613.4334    595.6991     48.3870
           14          27      0.4333      0.1733    629.4077    603.1642     47.6946
           14          28      0.4333      0.1800    646.9098    610.6574     46.9522
           14          29      0.4333      0.1867    666.0264    618.1310     46.1627
           14          30      0.4333      0.1933    686.8499    625.6371     45.3311
           14          31      0.4333      0.2000    709.4764    633.4088     44.4645
           15           1      0.4667      0.0000    580.6146    578.3508     49.8466
           15           2      0.4667      0.0067    569.4227    571.8227     50.3538
           15           3      0.4667      0.0133    559.4149    565.7400     50.8107
           15           4      0.4667      0.0200    550.5436    560.1686     51.2179
           15           5      0.4667      0.0267    542.7676    555.1587     51.5764
           15           6      0.4667      0.0333    536.0517    550.7463     51.8869
           15           7      0.4667      0.0400    530.3664    546.9559     52.1504
           15           8      0.4667      0.0467    525.6874    543.8028     52.3676
           15           9      0.4667      0.0533    521.9952    541.2959     52.5392
           15          10      0.4667      0.0600    519.2754    539.4397     52.6656
           15          11      0.4667      0.0667    517.5179    538.2363     52.7474
           15          12      0.4667      0.0733    516.7168    537.6868     52.7847
           15          13      0.4667      0.0800    516.8707    537.7924     52.7775
           15          14      0.4667      0.0867    517.9824    538.5546     52.7258
           15          15      0.4667      0.0933    520.0590    539.9752     52.6292
           15          16      0.4667      0.1000    523.1117    542.0556     52.4873
           15          17      0.4667      0.1067    527.1564    544.7958     52.2994
           15          18      0.4667      0.1133    532.2135    548.1925     52.0647
           15          19      0.4667      0.1200    538.3082    552.2371     51.7825
           15          20      0.4667      0.1267    545.4709    556.9130     51.4516
           15          21      0.4667      0.1333    553.7371    562.1927     51.0711
           15          22      0.4667      0.1400    563.1483    568.0352     50.6399
           15          23      0.4667      0.1467    573.7517    574.3832     50.1571
           15          24      0.4667      0.1533    585.6012    581.1616     49.6220
           15          25      0.4667      0.1600    598.7569    588.2782     49.0340
           15          26      0.4667      0.1667    613.2859    595.6272     48.3934
           15          27      0.4667      0.1733    629.2619    603.0989     47.7009
           15          28      0.4667      0.1800    646.7657    610.5984     46.9582
           15          29      0.4667      0.1867    665.8839    618.0777     46.1685
           15          30      0.4667      0.1933    686.7087    625.5878     45.3367
           15          31      0.4667      0.2000    709.3365    633.3610     44.4698
           16           1      0.5000      0.0000    580.5573    578.3182     49.8491
           16           2      0.5000      0.0067    569.3657    571.7888     50.3564
           16           3      0.5000      0.0133    559.3583    565.7050     50.8133
           16           4      0.5000      0.0200    550.4872    560.1327     51.2205
           16           5      0.5000      0.0267    542.7115    555.1221     51.5789
           16           6      0.5000      0.0333    535.9959    550.7093     51.8895
           16           7      0.5000      0.0400    530.3109    546.9186     52.1530
           16           8      0.5000      0.0467    525.6321    543.7654     52.3701
           16           9      0.5000      0.0533    521.9403    541.2585     52.5417
           16          10      0.5000      0.0600    519.2209    539.4024     52.6682
           16          11      0.5000      0.0667    517.4637    538.1991     52.7499
           16          12      0.5000      0.0733    516.6630    537.6499     52.7872
           16          13      0.5000      0.0800    516.8174    537.7559     52.7800
           16          14      0.5000      0.0867    517.9296    538.5185     52.7282
           16          15      0.5000      0.0933    520.0067    539.9395     52.6316
           16          16      0.5000      0.1000    523.0600    542.0205     52.4897
           16          17      0.5000      0.1067    527.1053    544.7613     52.3017
           16          18      0.5000      0.1133    532.1630    548.1587     52.0671
           16          19      0.5000      0.1200    538.2583    552.2042     51.7848
           16          20      0.5000      0.1267    545.4216    556.8811     51.4539
           16          21      0.5000      0.1333    553.6884    562.1620     51.0733
           16          22      0.5000      0.1400    563.1003    568.0059     50.6421
           16          23      0.5000      0.1467    573.7044    574.3554     50.1592
           16          24      0.5000      0.1533    585.5545    581.1356     49.6241
           16          25      0.5000      0.1600    598.7108    588.2540     49.0361
           16          26      0.5000      0.1667    613.2403    595.6050     48.3954
           16          27      0.5000      0.1733    629.2170    603.0787     47.7028
           16          28      0.5000      0.1800    646.7212    610.5802     46.9601
           16          29      0.5000      0.1867    665.8399    618.0612     46.1703
           16          30      0.5000      0.1933    686.6652    625.5726     45.3384
           16          31      0.5000      0.2000    709.2934    633.3463     44.4714
           17           1      0.5333      0.0000    580.6142    578.3506     49.8466
           17           2      0.5333      0.0067    569.4223    571.8225     50.3538
           17           3      0.5333      0.0133    559.4146    565.7398     50.8107
           17           4      0.5333      0.0200    550.5433    560.1684     51.2179
           17           5      0.5333      0.0267    542.7673    555.1585     51.5764
           17           6      0.5333      0.0333    536.0514    550.7461     51.8869
           17           7      0.5333      0.0400    530.3661    546.9557     52.1504
           17           8      0.5333      0.0467    525.6870    543.8026     52.3676
           17           9      0.5333      0.0533    521.9949    541.2957     52.5392
           17          10      0.5333      0.0600    519.2751    539.4395     52.6656
           17          11      0.5333      0.0667    517.5176    538.2361     52.7474
           17          12      0.5333      0.0733    516.7165    537.6866     52.7847
           17          13      0.5333      0.0800    516.8704    537.7922     52.7775
           17          14      0.5333      0.0867    517.9821    538.5544     52.7258
           17          15      0.5333      0.0933    520.0587    539.9750     52.6292
           17          16      0.5333      0.1000    523.1114    542.0554     52.4873
           17          17      0.5333      0.1067    527.1561    544.7956     52.2994
           17          18      0.5333      0.1133    532.2132    548.1923     52.0647
           17          19      0.5333      0.1200    538.3080    552.2369     51.7825
           17          20      0.5333      0.1267    545.4706    556.9128     51.4516
           17          21      0.5333      0.1333    553.7368    562.1925     51.0711
           17          22      0.5333      0.1400    563.1480    568.0350     50.6399
           17          23      0.5333      0.1467    573.7515    574.3830     50.1571
           17          24      0.5333      0.1533    585.6009    581.1615     49.6220
           17          25      0.5333      0.1600    598.7566    588.2781     49.0341
           17          26      0.5333      0.1667    613.2856    595.6271     48.3934
           17          27      0.5333      0.1733    629.2617    603.0988     47.7009
           17          28      0.5333      0.1800    646.7654    610.5983     46.9582
           17          29      0.5333      0.1867    665.8836    618.0776     46.1685
           17          30      0.5333      0.1933    686.7085    625.5877     45.3367
           17          31      0.5333      0.2000    709.3362    633.3609     44.4698
           18           1      0.5667      0.0000    580.7990    578.4559     49.8382
           18           2      0.5667      0.0067    569.6061    571.9321     50.3454
           18           3      0.5667      0.0133    559.5975    565.8529     50.8023
           18           4      0.5667      0.0200    550.7253    560.2843     51.2095
           18           5      0.5667      0.0267    542.9484    555.2764     51.5680
           18           6      0.5667      0.0333    536.2317    550.8655     51.8786
           18           7      0.5667      0.0400    530.5454    547.0760     52.1421
           18           8      0.5667      0.0467    525.8654    543.9233     52.3593
           18           9      0.5667      0.0533    522.1722    541.4164     52.5309
           18          10      0.5667      0.0600    519.4513    539.5599     52.6575
           18          11      0.5667      0.0667    517.6925    538.3560     52.7393
           18          12      0.5667      0.0733    516.8900    537.8057     52.7766
           18          13      0.5667      0.0800    517.0425    537.9103     52.7695
           18          14      0.5667      0.0867    518.1527    538.6713     52.7179
           18          15      0.5667      0.0933    520.2276    540.0904     52.6213
           18          16      0.5667      0.1000    523.2786    542.1691     52.4795
           18          17      0.5667      0.1067    527.3214    544.9072     52.2917
           18          18      0.5667      0.1133    532.3766    548.3015     52.0572
           18          19      0.5667      0.1200    538.4693    552.3432     51.7750
           18          20      0.5667      0.1267    545.6299    557.0158     51.4443
           18          21      0.5667      0.1333    553.8941    562.2917     51.0639
           18          22      0.5667      0.1400    563.3032    568.1298     50.6328
           18          23      0.5667      0.1467    573.9046    574.4728     50.1502
           18          24      0.5667      0.1533    585.7521    581.2457     49.6152
           18          25      0.5667      0.1600    598.9058    588.3563     49.0274
           18          26      0.5667      0.1667    613.4329    595.6988     48.3870
           18          27      0.5667      0.1733    629.4071    603.1640     47.6947
           18          28      0.5667      0.1800    646.9092    610.6572     46.9522
           18          29      0.5667      0.1867    666.0259    618.1308     46.1628
           18          30      0.5667      0.1933    686.8493    625.6369     45.3312
           18          31      0.5667      0.2000    709.4759    633.4086     44.4645
           19           1      0.6000      0.0000    581.1558    578.6588     49.8221
           19           2      0.6000      0.0067    569.9610    572.1435     50.3293
           19           3      0.6000      0.0133    559.9506    566.0712     50.7861
           19           4      0.6000      0.0200    551.0768    560.5079     51.1934
           19           5      0.6000      0.0267    543.2982    555.5040     51.5519
           19           6      0.6000      0.0333    536.5798    551.0959     51.8625
           19           7      0.6000      0.0400    530.8917    547.3081     52.1260
           19           8      0.6000      0.0467    526.2098    544.1563     52.3433
           19           9      0.6000      0.0533    522.5146    541.6495     52.5150
           19          10      0.6000      0.0600    519.7915    539.7925     52.6416
           19          11      0.6000      0.0667    518.0304    538.5875     52.7236
           19          12      0.6000      0.0733    517.2254    538.0357     52.7610
           19          13      0.6000      0.0800    517.3751    538.1384     52.7540
           19          14      0.6000      0.0867    518.4823    538.8970     52.7025
           19          15      0.6000      0.0933    520.5541    540.3133     52.6062
           19          16      0.6000      0.1000    523.6017    542.3886     52.4645
           19          17      0.6000      0.1067    527.6411    545.1228     52.2769
           19          18      0.6000      0.1133    532.6926    548.5125     52.0425
           19          19      0.6000      0.1200    538.7816    552.5488     51.7606
           19          20      0.6000      0.1267    545.9383    557.2150     51.4300
           19          21      0.6000      0.1333    554.1986    562.4835     51.0499
           19          22      0.6000      0.1400    563.6038    568.3131     50.6191
           19          23      0.6000      0.1467    574.2013    574.6465     50.1367
           19          24      0.6000      0.1533    586.0449    581.4087     49.6020
           19          25      0.6000      0.1600    599.1949    588.5076     49.0146
           19          26      0.6000      0.1667    613.7183    595.8378     48.3745
           19          27      0.6000      0.1733    629.6892    603.2902     47.6826
           19          28      0.6000      0.1800    647.1881    610.7712     46.9405
           19          29      0.6000      0.1867    666.3018    618.2340     46.1515
           19          30      0.6000      0.1933    687.1225    625.7323     45.3205
           19          31      0.6000      0.2000    709.7467    633.5012     44.4544
           20           1      0.6333      0.0000    581.7678    579.0063     49.7945
           20           2      0.6333      0.0067    570.5698    572.5055     50.3016
           20           3      0.6333      0.0133    560.5564    566.4450     50.7584
           20           4      0.6333      0.0200    551.6797    560.8910     51.1656
           20           5      0.6333      0.0267    543.8983    555.8940     51.5242
           20           6      0.6333      0.0333    537.1769    551.4907     51.8348
           20           7      0.6333      0.0400    531.4859    547.7059     52.0985
           20           8      0.6333      0.0467    526.8008    544.5557     52.3159
           20           9      0.6333      0.0533    523.1022    542.0492     52.4877
           20          10      0.6333      0.0600    520.3754    540.1913     52.6145
           20          11      0.6333      0.0667    518.6103    538.9846     52.6966
           20          12      0.6333      0.0733    517.8010    538.4303     52.7342
           20          13      0.6333      0.0800    517.9461    538.5298     52.7275
           20          14      0.6333      0.0867    519.0484    539.2844     52.6762
           20          15      0.6333      0.0933    521.1149    540.6959     52.5801
           20          16      0.6333      0.1000    524.1570    542.7656     52.4387
           20          17      0.6333      0.1067    528.1905    545.4932     52.2514
           20          18      0.6333      0.1133    533.2360    548.8750     52.0173
           20          19      0.6333      0.1200    539.3187    552.9020     51.7357
           20          20      0.6333      0.1267    546.4690    557.5574     51.4056
           20          21      0.6333      0.1333    554.7227    562.8133     51.0258
           20          22      0.6333      0.1400    564.1214    568.6284     50.5954
           20          23      0.6333      0.1467    574.7123    574.9453     50.1135
           20          24      0.6333      0.1533    586.5495    581.6892     49.5794
           20          25      0.6333      0.1600    599.6932    588.7680     48.9925
           20          26      0.6333      0.1667    614.2107    596.0769     48.3530
           20          27      0.6333      0.1733    630.1758    603.5076     47.6617
           20          28      0.6333      0.1800    647.6693    610.9676     46.9204
           20          29      0.6333      0.1867    666.7780    618.4119     46.1322
           20          30      0.6333      0.1933    687.5942    625.8967     45.3020
           20          31      0.6333      0.2000    710.2142    633.6609     44.4370
           21           1      0.6667      0.0000    582.7735    579.5753     49.7492
           21           2      0.6667      0.0067    571.5702    573.0984     50.2561
           21           3      0.6667      0.0133    561.5518    567.0575     50.7129
           21           4      0.6667      0.0200    552.6704    561.5188     51.1201
           21           5      0.6667      0.0267    544.8843    556.5334     51.4787
           21           6      0.6667      0.0333    538.1582    552.1382     51.7894
           21           7      0.6667      0.0400    532.4623    548.3587     52.0532
           21           8      0.6667      0.0467    527.7720    545.2111     52.2708
           21           9      0.6667      0.0533    524.0679    542.7052     52.4428
           21          10      0.6667      0.0600    521.3353    540.8462     52.5698
           21          11      0.6667      0.0667    519.5638    539.6368     52.6522
           21          12      0.6667      0.0733    518.7477    539.0786     52.6902
           21          13      0.6667      0.0800    518.8855    539.1729     52.6838
           21          14      0.6667      0.0867    519.9799    539.9212     52.6329
           21          15      0.6667      0.0933    522.0381    541.3251     52.5372
           21          16      0.6667      0.1000    525.0713    543.3857     52.3962
           21          17      0.6667      0.1067    529.0956    546.1024     52.2093
           21          18      0.6667      0.1133    534.1314    549.4714     51.9758
           21          19      0.6667      0.1200    540.2042    553.4833     51.6948
           21          20      0.6667      0.1267    547.3443    558.1209     51.3652
           21          21      0.6667      0.1333    555.5877    563.3562     50.9861
           21          22      0.6667      0.1400    564.9759    569.1476     50.5564
           21          23      0.6667      0.1467    575.5565    575.4376     50.0753
           21          24      0.6667      0.1533    587.3835    582.1513     49.5419
           21          25      0.6667      0.1600    600.5172    589.1972     48.9559
           21          26      0.6667      0.1667    615.0250    596.4711     48.3174
           21          27      0.6667      0.1733    630.9809    603.8661     47.6272
           21          28      0.6667      0.1800    648.4657    611.2916     46.8871
           21          29      0.6667      0.1867    667.5663    618.7056     46.1002
           21          30      0.6667      0.1933    688.3750    626.1687     45.2715
           21          31      0.6667      0.2000    710.9882    633.9256     44.4081
           22           1      0.7000      0.0000    584.3919    580.4856     49.6763
           22           2      0.7000      0.0067    573.1802    574.0476     50.1830
           22           3      0.7000      0.0133    563.1538    568.0386     50.6396
           22           4      0.7000      0.0200    554.2647    562.5251     51.0468
           22           5      0.7000      0.0267    546.4711    557.5587     51.4055
           22           6      0.7000      0.0333    539.7374    553.1770     51.7164
           22           7      0.7000      0.0400    534.0336    549.4063     51.9804
           22           8      0.7000      0.0467    529.3351    546.2634     52.1982
           22           9      0.7000      0.0533    525.6224    543.7589     52.3706
           22          10      0.7000      0.0600    522.8805    541.8984     52.4980
           22          11      0.7000      0.0667    521.0991    540.6851     52.5808
           22          12      0.7000      0.0733    520.2723    540.1209     52.6193
           22          13      0.7000      0.0800    520.3987    540.2072     52.6134
           22          14      0.7000      0.0867    521.4810    540.9456     52.5631
           22          15      0.7000      0.0933    523.5263    542.3374     52.4680
           22          16      0.7000      0.1000    526.5460    544.3835     52.3277
           22          17      0.7000      0.1067    530.5560    547.0830     52.1416
           22          18      0.7000      0.1133    535.5770    550.4316     51.9089
           22          19      0.7000      0.1200    541.6344    554.4194     51.6287
           22          20      0.7000      0.1267    548.7588    559.0287     51.3001
           22          21      0.7000      0.1333    556.9863    564.2309     50.9220
           22          22      0.7000      0.1400    566.3585    569.9841     50.4934
           22          23      0.7000      0.1467    576.9231    576.2308     50.0134
           22          24      0.7000      0.1533    588.7342    582.8960     49.4813
           22          25      0.7000      0.1600    601.8525    589.8890     48.8968
           22          26      0.7000      0.1667    616.3453    597.1067     48.2598
           22          27      0.7000      0.1733    632.2869    604.4444     47.5713
           22          28      0.7000      0.1800    649.7581    611.8145     46.8331
           22          29      0.7000      0.1867    668.8458    619.1803     46.0484
           22          30      0.7000      0.1933    689.6426    626.6091     45.2220
           22          31      0.7000      0.2000    712.2446    634.3556     44.3613
           23           1      0.7333      0.0000    586.9617    581.9178     49.5608
           23           2      0.7333      0.0067    575.7365    575.5423     50.0671
           23           3      0.7333      0.0133    565.6973    569.5846     50.5235
           23           4      0.7333      0.0200    556.7957    564.1120     50.9307
           23           5      0.7333      0.0267    548.9899    559.1766     51.2894
           23           6      0.7333      0.0333    542.2439    554.8173     51.6005
           23           7      0.7333      0.0400    536.5276    551.0614     51.8649
           23           8      0.7333      0.0467    531.8162    547.9269     52.0832
           23           9      0.7333      0.0533    528.0898    545.4253     52.2560
           23          10      0.7333      0.0600    525.3335    543.5633     52.3840
           23          11      0.7333      0.0667    523.5369    542.3446     52.4675
           23          12      0.7333      0.0733    522.6939    541.7715     52.5067
           23          13      0.7333      0.0800    522.8030    541.8457     52.5016
           23          14      0.7333      0.0867    523.8669    542.5687     52.4522
           23          15      0.7333      0.0933    525.8927    543.9418     52.3580
           23          16      0.7333      0.1000    528.8918    545.9653     52.2188
           23          17      0.7333      0.1067    532.8804    548.6378     52.0338
           23          18      0.7333      0.1133    537.8791    551.9542     51.8023
           23          19      0.7333      0.1200    543.9135    555.9039     51.5235
           23          20      0.7333      0.1267    551.0144    560.4683     51.1962
           23          21      0.7333      0.1333    559.2179    565.6180     50.8197
           23          22      0.7333      0.1400    568.5659    571.3108     50.3928
           23          23      0.7333      0.1467    579.1064    577.4886     49.9147
           23          24      0.7333      0.1533    590.8936    584.0771     49.3846
           23          25      0.7333      0.1600    603.9885    590.9862     48.8023
           23          26      0.7333      0.1667    618.4584    598.1150     48.1678
           23          27      0.7333      0.1733    634.3780    605.3620     47.4820
           23          28      0.7333      0.1800    651.8280    612.6453     46.7469
           23          29      0.7333      0.1867    670.8957    619.9358     45.9655
           23          30      0.7333      0.1933    691.6735    627.3124     45.1430
           23          31      0.7333      0.2000    714.2575    635.0457     44.2867
           24           1      0.7667      0.0000    591.0038    584.1371     49.3797
           24           2      0.7667      0.0067    579.7547    577.8599     49.8854
           24           3      0.7667      0.0133    569.6929    571.9838     50.3415
           24           4      0.7667      0.0200    560.7698    566.5764     50.7486
           24           5      0.7667      0.0267    552.9431    561.6913     51.1076
           24           6      0.7667      0.0333    546.1766    557.3688     51.4191
           24           7      0.7667      0.0400    540.4399    553.6379     51.6839
           24           8      0.7667      0.0467    535.7078    550.5184     51.9028
           24           9      0.7667      0.0533    531.9602    548.0232     52.0765
           24          10      0.7667      0.0600    529.1817    546.1603     52.2054
           24          11      0.7667      0.0667    527.3619    544.9345     52.2898
           24          12      0.7667      0.0733    526.4944    544.3487     52.3301
           24          13      0.7667      0.0800    526.5777    544.4050     52.3262
           24          14      0.7667      0.0867    527.6144    545.1048     52.2781
           24          15      0.7667      0.0933    529.6115    546.4491     52.1854
           24          16      0.7667      0.1000    532.5806    548.4377     52.0477
           24          17      0.7667      0.1067    536.5377    551.0680     51.8644
           24          18      0.7667      0.1133    541.5037    554.3341     51.6347
           24          19      0.7667      0.1200    547.5044    558.2239     51.3579
           24          20      0.7667      0.1267    554.5707    562.7176     51.0328
           24          21      0.7667      0.1333    562.7390    567.7850     50.6586
           24          22      0.7667      0.1400    572.0515    573.3828     50.2343
           24          23      0.7667      0.1467    582.5563    579.4526     49.7590
           24          24      0.7667      0.1533    594.3082    585.9207     49.2321
           24          25      0.7667      0.1600    607.3680    592.6985     48.6532
           24          26      0.7667      0.1667    621.8038    599.6886     48.0226
           24          27      0.7667      0.1733    637.6900    606.7951     47.3411
           24          28      0.7667      0.1800    655.1079    613.9447     46.6108
           24          29      0.7667      0.1867    674.1445    621.1212     45.8349
           24          30      0.7667      0.1933    694.8923    628.4220     45.0185
           24          31      0.7667      0.2000    717.4474    636.1433     44.1691
           25           1      0.8000      0.0000    597.3031    587.5133     49.0987
           25           2      0.8000      0.0067    586.0056    581.3869     49.6038
           25           3      0.8000      0.0133    575.9005    575.6376     50.0597
           25           4      0.8000      0.0200    566.9381    570.3336     50.4669
           25           5      0.8000      0.0267    559.0751    565.5296     50.8262
           25           6      0.8000      0.0333    552.2743    561.2681     51.1383
           25           7      0.8000      0.0400    546.5045    557.5803     51.4039
           25           8      0.8000      0.0467    541.7399    554.4883     51.6238
           25           9      0.8000      0.0533    537.9596    552.0073     51.7986
           25          10      0.8000      0.0600    535.1479    550.1469     51.9288
           25          11      0.8000      0.0667    533.2938    548.9135     52.0147
           25          12      0.8000      0.0733    532.3907    548.3109     52.0565
           25          13      0.8000      0.0800    532.4367    548.3416     52.0544
           25          14      0.8000      0.0867    533.4343    549.0072     52.0081
           25          15      0.8000      0.0933    535.3904    550.3079     51.9175
           25          16      0.8000      0.1000    538.3166    552.2426     51.7821
           25          17      0.8000      0.1067    542.2290    554.8076     51.6012
           25          18      0.8000      0.1133    547.1485    557.9950     51.3743
           25          19      0.8000      0.1200    553.1012    561.7912     51.1003
           25          20      0.8000      0.1267    560.1181    566.1746     50.7785
           25          21      0.8000      0.1333    568.2361    571.1133     50.4078
           25          22      0.8000      0.1400    577.4976    576.5629     49.9874
           25          23      0.8000      0.1467    587.9511    582.4648     49.5164
           25          24      0.8000      0.1533    599.6515    588.7463     48.9943
           25          25      0.8000      0.1600    612.6603    595.3218     48.4208
           25          26      0.8000      0.1667    627.0456    602.0994     47.7962
           25          27      0.8000      0.1733    642.8822    608.9926     47.1215
           25          28      0.8000      0.1800    660.2513    615.9423     46.3987
           25          29      0.8000      0.1867    679.2400    622.9533     45.6314
           25          30      0.8000      0.1933    699.9406    630.1527     44.8248
           25          31      0.8000      0.2000    722.4489    637.8776     43.9865
           26           1      0.8333      0.0000    606.9358    592.4811     48.6722
           26           2      0.8333      0.0067    595.5654    586.5920     49.1760
           26           3      0.8333      0.0133    585.3950    581.0466     49.6312
           26           4      0.8333      0.0200    576.3732    575.9121     50.0383
           26           5      0.8333      0.0267    568.4556    571.2448     50.3978
           26           6      0.8333      0.0333    561.6038    567.0894     50.7105
           26           7      0.8333      0.0400    555.7854    563.4801     50.9770
           26           8      0.8333      0.0467    550.9735    560.4422     51.1981
           26           9      0.8333      0.0533    547.1464    557.9937     51.3743
           26          10      0.8333      0.0600    544.2877    556.1467     51.5062
           26          11      0.8333      0.0667    542.3855    554.9097     51.5940
           26          12      0.8333      0.0733    541.4329    554.2878     51.6380
           26          13      0.8333      0.0800    541.4275    554.2842     51.6383
           26          14      0.8333      0.0867    542.3714    554.9004     51.5947
           26          15      0.8333      0.0933    544.2713    556.1361     51.5069
           26          16      0.8333      0.1000    547.1388    557.9888     51.3747
           26          17      0.8333      0.1067    550.9899    560.4527     51.1974
           26          18      0.8333      0.1133    555.8457    563.5179     50.9743
           26          19      0.8333      0.1200    561.7324    567.1683     50.7046
           26          20      0.8333      0.1267    568.6813    571.3799     50.3875
           26          21      0.8333      0.1333    576.7295    576.1187     50.0222
           26          22      0.8333      0.1400    585.9198    581.3391     49.6076
           26          23      0.8333      0.1467    596.3011    586.9830     49.1433
           26          24      0.8333      0.1533    607.9287    592.9798     48.6285
           26          25      0.8333      0.1600    620.8642    599.2494     48.0633
           26          26      0.8333      0.1667    635.1760    605.7096     47.4480
           26          27      0.8333      0.1733    650.9390    612.2895     46.7839
           26          28      0.8333      0.1800    668.2344    618.9538     46.0731
           26          29      0.8333      0.1867    687.1490    625.7415     45.3194
           26          30      0.8333      0.1933    707.7745    632.8276     44.5283
           26          31      0.8333      0.2000    730.2062    640.6148     43.7075
           27           1      0.8667      0.0000    621.4758    599.5355     48.0368
           27           2      0.8667      0.0067    609.9995    594.0117     48.5375
           27           3      0.8667      0.0133    599.7343    588.7894     48.9907
           27           4      0.8667      0.0200    590.6270    583.9319     49.3965
           27           5      0.8667      0.0267    582.6313    579.4950     49.7556
           27           6      0.8667      0.0333    575.7072    575.5252     50.0685
           27           7      0.8667      0.0400    569.8207    572.0600     50.3357
           27           8      0.8667      0.0467    564.9435    569.1279     50.5579
           27           9      0.8667      0.0533    561.0526    566.7506     50.7357
           27          10      0.8667      0.0600    558.1305    564.9435     50.8695
           27          11      0.8667      0.0667    556.1644    563.7174     50.9597
           27          12      0.8667      0.0733    555.1464    563.0794     51.0064
           27          13      0.8667      0.0800    555.0734    563.0336     51.0097
           27          14      0.8667      0.0867    555.9471    563.5814     50.9696
           27          15      0.8667      0.0933    557.7739    564.7217     50.8858
           27          16      0.8667      0.1000    560.5648    566.4502     50.7580
           27          17      0.8667      0.1067    564.3359    568.7589     50.5856
           27          18      0.8667      0.1133    569.1082    571.6350     50.3681
           27          19      0.8667      0.1200    574.9079    575.0595     50.1047
           27          20      0.8667      0.1267    581.7665    579.0056     49.7946
           27          21      0.8667      0.1333    589.7213    583.4374     49.4371
           27          22      0.8667      0.1400    598.8154    588.3089     49.0315
           27          23      0.8667      0.1467    609.0977    593.5637     48.5771
           27          24      0.8667      0.1533    620.6239    599.1367     48.0737
           27          25      0.8667      0.1600    633.4556    604.9585     47.5214
           27          26      0.8667      0.1667    647.6612    610.9643     46.9207
           27          27      0.8667      0.1733    663.3153    617.1103     46.2732
           27          28      0.8667      0.1800    680.4985    623.4012     45.5815
           27          29      0.8667      0.1867    699.2969    629.9325     44.8494
           27          30      0.8667      0.1933    719.8010    636.9570     44.0829
           27          31      0.8667      0.2000    742.1045    644.9824     43.2900
           28           1      0.9000      0.0000    643.1586    609.1079     47.1098
           28           2      0.9000      0.0067    631.5350    604.1119     47.6035
           28           3      0.9000      0.0133    621.1384    599.3778     48.0514
           28           4      0.9000      0.0200    611.9134    594.9559     48.4535
           28           5      0.9000      0.0267    603.8112    590.8956     48.8101
           28           6      0.9000      0.0333    596.7895    587.2418     49.1215
           28           7      0.9000      0.0400    590.8124    584.0329     49.3882
           28           8      0.9000      0.0467    585.8496    581.3001     49.6108
           28           9      0.9000      0.0533    581.8766    579.0680     49.7896
           28          10      0.9000      0.0600    578.8740    577.3553     49.9252
           28          11      0.9000      0.0667    576.8278    576.1756     50.0177
           28          12      0.9000      0.0733    575.7289    575.5378     50.0675
           28          13      0.9000      0.0800    575.5730    575.4472     50.0745
           28          14      0.9000      0.0867    576.3610    575.9051     50.0388
           28          15      0.9000      0.0933    578.0985    576.9094     49.9602
           28          16      0.9000      0.1000    580.7959    578.4541     49.8384
           28          17      0.9000      0.1067    584.4688    580.5287     49.6729
           28          18      0.9000      0.1133    589.1379    583.1177     49.4632
           28          19      0.9000      0.1200    594.8290    586.1992     49.2088
           28          20      0.9000      0.1267    601.5735    589.7448     48.9091
           28          21      0.9000      0.1333    609.4084    593.7183     48.5634
           28          22      0.9000      0.1400    618.3765    598.0761     48.1713
           28          23      0.9000      0.1467    628.5267    602.7687     47.7325
           28          24      0.9000      0.1533    639.9141    607.7436     47.2468
           28          25      0.9000      0.1600    652.5998    612.9529     46.7148
           28          26      0.9000      0.1667    666.6514    618.3647     46.1373
           28          27      0.9000      0.1733    682.1425    623.9837     45.5164
           28          28      0.9000      0.1800    699.1522    629.8830     44.8549
           28          29      0.9000      0.1867    717.7649    636.2528     44.1574
           28          30      0.9000      0.1933    738.0688    643.4730     43.4302
           28          31      0.9000      0.2000    760.1550    652.2182     42.6819
           29           1      0.9333      0.0000    675.0987    621.4668     45.7966
           29           2      0.9333      0.0067    663.2867    617.0995     46.2744
           29           3      0.9333      0.0133    652.7227    613.0018     46.7097
           29           4      0.9333      0.0200    643.3485    609.1871     47.1018
           29           5      0.9333      0.0267    635.1125    605.6820     47.4507
           29           6      0.9333      0.0333    627.9702    602.5178     47.7564
           29           7      0.9333      0.0400    621.8828    599.7254     48.0191
           29           8      0.9333      0.0467    616.8178    597.3331     48.2392
           29           9      0.9333      0.0533    612.7484    595.3649     48.4170
           29          10      0.9333      0.0600    609.6533    593.8400     48.5527
           29          11      0.9333      0.0667    607.5166    592.7731     48.6467
           29          12      0.9333      0.0733    606.3274    592.1744     48.6990
           29          13      0.9333      0.0800    606.0800    592.0493     48.7099
           29          14      0.9333      0.0867    606.7738    592.3995     48.6794
           29          15      0.9333      0.0933    608.4131    593.2222     48.6072
           29          16      0.9333      0.1000    611.0073    594.5100     48.4933
           29          17      0.9333      0.1067    614.5707    596.2514     48.3373
           29          18      0.9333      0.1133    619.1229    598.4297     48.1389
           29          19      0.9333      0.1200    624.6887    601.0236     47.8978
           29          20      0.9333      0.1267    631.2982    604.0070     47.6136
           29          21      0.9333      0.1333    638.9871    607.3496     47.2861
           29          22      0.9333      0.1400    647.7968    611.0195     46.9151
           29          23      0.9333      0.1467    657.7745    614.9863     46.5006
           29          24      0.9333      0.1533    668.9731    619.2274     46.0432
           29          25      0.9333      0.1600    681.4517    623.7393     45.5437
           29          26      0.9333      0.1667    695.2751    628.5536     45.0038
           29          27      0.9333      0.1733    710.5140    633.7635     44.4258
           29          28      0.9333      0.1800    727.2445    639.5616     43.8134
           29          29      0.9333      0.1867    745.5475    646.2972     43.1717
           29          30      0.9333      0.1933    765.5083    654.5568     42.5075
           29          31      0.9333      0.2000    787.2156    665.2793     41.8301
           30           1      0.9667      0.0000    721.4848    637.5417     44.0215
           30           2      0.9667      0.0067    709.4804    633.4102     44.4644
           30           3      0.9667      0.0133    698.7468    629.7443     44.8704
           30           4      0.9667      0.0200    689.2232    626.4635     45.2384
           30           5      0.9667      0.0267    680.8551    623.5278     45.5673
           30           6      0.9667      0.0333    673.5951    620.9218     45.8569
           30           7      0.9667      0.0400    667.4017    618.6444     46.1069
           30           8      0.9667      0.0467    662.2400    616.7022     46.3172
           30           9      0.9667      0.0533    658.0808    615.1051     46.4880
           30          10      0.9667      0.0600    654.9008    613.8632     46.6193
           30          11      0.9667      0.0667    652.6820    612.9856     46.7113
           30          12      0.9667      0.0733    651.4119    612.4790     46.7642
           30          13      0.9667      0.0800    651.0831    612.3473     46.7779
           30          14      0.9667      0.0867    651.6929    612.5913     46.7525
           30          15      0.9667      0.0933    653.2441    613.2088     46.6880
           30          16      0.9667      0.1000    655.7440    614.1943     46.5844
           30          17      0.9667      0.1067    659.2049    615.5397     46.4417
           30          18      0.9667      0.1133    663.6440    617.2347     46.2598
           30          19      0.9667      0.1200    669.0833    619.2681     46.0387
           30          20      0.9667      0.1267    675.5497    621.6297     45.7786
           30          21      0.9667      0.1333    683.0752    624.3129     45.4796
           30          22      0.9667      0.1400    691.6967    627.3204     45.1421
           30          23      0.9667      0.1467    701.4559    630.6706     44.7671
           30          24      0.9667      0.1533    712.3997    634.4087     44.3556
           30          25      0.9667      0.1600    724.5799    638.6230     43.9093
           30          26      0.9667      0.1667    738.0534    643.4672     43.4307
           30          27      0.9667      0.1733    752.8821    649.1942     42.9232
           30          28      0.9667      0.1800    769.1333    656.2013     42.3911
           30          29      0.9667      0.1867    786.8793    665.0954     41.8402
           30          30      0.9667      0.1933    806.1985    676.7826     41.2781
           30          31      0.9667      0.2000    827.1754    692.5910     40.7140
           31           1      1.0000      0.0000    787.6057    665.4934     41.8184
           31           2      1.0000      0.0067    775.5390    659.2403     42.1885
           31           3      1.0000      0.0133    764.7635    654.2252     42.5316
           31           4      1.0000      0.0200    755.2077    650.1434     42.8455
           31           5      1.0000      0.0267    746.8130    646.7873     43.1284
           31           6      1.0000      0.0333    739.5273    644.0148     43.3794
           31           7      1.0000      0.0400    733.3074    641.7305     43.5975
           31           8      1.0000      0.0467    728.1177    639.8710     43.7821
           31           9      1.0000      0.0533    723.9288    638.3948     43.9328
           31          10      1.0000      0.0600    720.7177    637.2750     44.0494
           31          11      1.0000      0.0667    718.4663    636.4951     44.1317
           31          12      1.0000      0.0733    717.1620    636.0448     44.1796
           31          13      1.0000      0.0800    716.7967    635.9189     44.1930
           31          14      1.0000      0.0867    717.3669    636.1155     44.1720
           31          15      1.0000      0.0933    718.8737    636.6359     44.1168
           31          16      1.0000      0.1000    721.3222    637.4852     44.0274
           31          17      1.0000      0.1067    724.7219    638.6728     43.9042
           31          18      1.0000      0.1133    729.0861    640.2152     43.7474
           31          19      1.0000      0.1200    734.4320    642.1386     43.5578
           31          20      1.0000      0.1267    740.7807    644.4837     43.3358
           31          21      1.0000      0.1333    748.1567    647.3119     43.0827
           31          22      1.0000      0.1400    756.5883    650.7146     42.7996
           31          23      1.0000      0.1467    766.1063    654.8246     42.4882
           31          24      1.0000      0.1533    776.7419    659.8313     42.1510
           31          25      1.0000      0.1600    788.5283    666.0032     41.7907
           31          26      1.0000      0.1667    801.5015    673.7159     41.4110
           31          27      1.0000      0.1733    815.6991    683.4891     41.0165
           31          28      1.0000      0.1800    831.1613    696.0347     40.6125
           31          29      1.0000      0.1867    847.9308    712.3198     40.2056
           31          30      1.0000      0.1933    866.0544    733.6489     39.8035
           31          31      1.0000      0.2000    885.5854    761.7727     39.4155
