 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1053

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1053

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1053

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1053

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1053

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12800.000000000000       seconds
 Maximum Temperature :    1427.6006890033811
 Minimum Temperature :    1397.7137218073699
 Average(algebraic, non-weigthed) Temperature :    1414.1493414477491
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.7137    703.0000     48.6039
            1           2      0.0000      0.0143   1398.4100    703.0000     48.6419
            1           3      0.0000      0.0286   1399.1246    703.0000     48.6810
            1           4      0.0000      0.0429   1399.8624    703.0000     48.7214
            1           5      0.0000      0.0571   1400.6303    703.0000     48.7635
            1           6      0.0000      0.0714   1401.4380    703.0000     48.8080
            1           7      0.0000      0.0857   1402.2988    703.0000     48.8554
            1           8      0.0000      0.1000   1403.2306    703.0000     48.9068
            1           9      0.0000      0.1143   1404.2582    703.0000     48.9637
            1          10      0.0000      0.1286   1405.4154    703.0000     49.0278
            1          11      0.0000      0.1429   1406.7488    703.0000     49.1020
            1          12      0.0000      0.1571   1408.3232    703.0000     49.1898
            1          13      0.0000      0.1714   1410.2301    703.0000     49.2967
            1          14      0.0000      0.1857   1412.5985    703.0000     49.4300
            1          15      0.0000      0.2000   1415.6133    703.0000     49.6007
            2           1      0.0714      0.0000   1401.0325    703.0000     48.7856
            2           2      0.0714      0.0143   1402.2278    703.0000     48.8515
            2           3      0.0714      0.0286   1403.4384    703.0000     48.9183
            2           4      0.0714      0.0429   1404.6681    703.0000     48.9864
            2           5      0.0714      0.0571   1405.9224    703.0000     49.0560
            2           6      0.0714      0.0714   1407.2085    703.0000     49.1276
            2           7      0.0714      0.0857   1408.5351    703.0000     49.2017
            2           8      0.0714      0.1000   1409.9128    703.0000     49.2789
            2           9      0.0714      0.1143   1411.3540    703.0000     49.3598
            2          10      0.0714      0.1286   1412.8728    703.0000     49.4455
            2          11      0.0714      0.1429   1414.4845    703.0000     49.5366
            2          12      0.0714      0.1571   1416.2048    703.0000     49.6343
            2          13      0.0714      0.1714   1418.0481    703.0000     49.7393
            2          14      0.0714      0.1857   1420.0252    703.0000     49.8525
            2          15      0.0714      0.2000   1422.1387    703.0000     49.9740
            3           1      0.1429      0.0000   1403.2827    703.0000     48.9097
            3           2      0.1429      0.0143   1404.8077    703.0000     48.9941
            3           3      0.1429      0.0286   1406.3258    703.0000     49.0784
            3           4      0.1429      0.0429   1407.8376    703.0000     49.1627
            3           5      0.1429      0.0571   1409.3445    703.0000     49.2470
            3           6      0.1429      0.0714   1410.8486    703.0000     49.3314
            3           7      0.1429      0.0857   1412.3527    703.0000     49.4161
            3           8      0.1429      0.1000   1413.8605    703.0000     49.5013
            3           9      0.1429      0.1143   1415.3758    703.0000     49.5872
            3          10      0.1429      0.1286   1416.9030    703.0000     49.6740
            3          11      0.1429      0.1429   1418.4462    703.0000     49.7621
            3          12      0.1429      0.1571   1420.0092    703.0000     49.8516
            3          13      0.1429      0.1714   1421.5945    703.0000     49.9426
            3          14      0.1429      0.1857   1423.2034    703.0000     50.0354
            3          15      0.1429      0.2000   1424.8350    703.0000     50.1297
            4           1      0.2143      0.0000   1404.6839    703.0000     48.9872
            4           2      0.2143      0.0143   1406.4107    703.0000     49.0832
            4           3      0.2143      0.0286   1408.1094    703.0000     49.1779
            4           4      0.2143      0.0429   1409.7779    703.0000     49.2713
            4           5      0.2143      0.0571   1411.4148    703.0000     49.3633
            4           6      0.2143      0.0714   1413.0195    703.0000     49.4537
            4           7      0.2143      0.0857   1414.5919    703.0000     49.5427
            4           8      0.2143      0.1000   1416.1328    703.0000     49.6302
            4           9      0.2143      0.1143   1417.6436    703.0000     49.7162
            4          10      0.2143      0.1286   1419.1261    703.0000     49.8010
            4          11      0.2143      0.1429   1420.5825    703.0000     49.8845
            4          12      0.2143      0.1571   1422.0154    703.0000     49.9669
            4          13      0.2143      0.1714   1423.4274    703.0000     50.0483
            4          14      0.2143      0.1857   1424.8212    703.0000     50.1289
            4          15      0.2143      0.2000   1426.1993    703.0000     50.2089
            5           1      0.2857      0.0000   1405.5151    703.0000     49.0334
            5           2      0.2857      0.0143   1407.3605    703.0000     49.1361
            5           3      0.2857      0.0286   1409.1631    703.0000     49.2368
            5           4      0.2857      0.0429   1410.9188    703.0000     49.3354
            5           5      0.2857      0.0571   1412.6249    703.0000     49.4315
            5           6      0.2857      0.0714   1414.2793    703.0000     49.5250
            5           7      0.2857      0.0857   1415.8809    703.0000     49.6159
            5           8      0.2857      0.1000   1417.4295    703.0000     49.7040
            5           9      0.2857      0.1143   1418.9258    703.0000     49.7895
            5          10      0.2857      0.1286   1420.3712    703.0000     49.8723
            5          11      0.2857      0.1429   1421.7680    703.0000     49.9526
            5          12      0.2857      0.1571   1423.1193    703.0000     50.0305
            5          13      0.2857      0.1714   1424.4288    703.0000     50.1062
            5          14      0.2857      0.1857   1425.7007    703.0000     50.1799
            5          15      0.2857      0.2000   1426.9397    703.0000     50.2519
            6           1      0.3571      0.0000   1405.9838    703.0000     49.0594
            6           2      0.3571      0.0143   1407.8959    703.0000     49.1660
            6           3      0.3571      0.0286   1409.7561    703.0000     49.2701
            6           4      0.3571      0.0429   1411.5596    703.0000     49.3714
            6           5      0.3571      0.0571   1413.3026    703.0000     49.4697
            6           6      0.3571      0.0714   1414.9826    703.0000     49.5649
            6           7      0.3571      0.0857   1416.5979    703.0000     49.6567
            6           8      0.3571      0.1000   1418.1480    703.0000     49.7450
            6           9      0.3571      0.1143   1419.6334    703.0000     49.8300
            6          10      0.3571      0.1286   1421.0556    703.0000     49.9116
            6          11      0.3571      0.1429   1422.4173    703.0000     49.9900
            6          12      0.3571      0.1571   1423.7219    703.0000     50.0653
            6          13      0.3571      0.1714   1424.9740    703.0000     50.1378
            6          14      0.3571      0.1857   1426.1786    703.0000     50.2077
            6          15      0.3571      0.2000   1427.3417    703.0000     50.2754
            7           1      0.4286      0.0000   1406.2194    703.0000     49.0725
            7           2      0.4286      0.0143   1408.1650    703.0000     49.1810
            7           3      0.4286      0.0286   1410.0540    703.0000     49.2868
            7           4      0.4286      0.0429   1411.8811    703.0000     49.3895
            7           5      0.4286      0.0571   1413.6424    703.0000     49.4889
            7           6      0.4286      0.0714   1415.3347    703.0000     49.5848
            7           7      0.4286      0.0857   1416.9563    703.0000     49.6771
            7           8      0.4286      0.1000   1418.5065    703.0000     49.7655
            7           9      0.4286      0.1143   1419.9859    703.0000     49.8502
            7          10      0.4286      0.1286   1421.3960    703.0000     49.9312
            7          11      0.4286      0.1429   1422.7397    703.0000     50.0086
            7          12      0.4286      0.1571   1424.0208    703.0000     50.0826
            7          13      0.4286      0.1714   1425.2441    703.0000     50.1535
            7          14      0.4286      0.1857   1426.4152    703.0000     50.2214
            7          15      0.4286      0.2000   1427.5407    703.0000     50.2869
            8           1      0.5000      0.0000   1406.2909    703.0000     49.0765
            8           2      0.5000      0.0143   1408.2466    703.0000     49.1856
            8           3      0.5000      0.0286   1410.1442    703.0000     49.2918
            8           4      0.5000      0.0429   1411.9785    703.0000     49.3950
            8           5      0.5000      0.0571   1413.7452    703.0000     49.4948
            8           6      0.5000      0.0714   1415.4412    703.0000     49.5909
            8           7      0.5000      0.0857   1417.0647    703.0000     49.6832
            8           8      0.5000      0.1000   1418.6149    703.0000     49.7717
            8           9      0.5000      0.1143   1420.0924    703.0000     49.8563
            8          10      0.5000      0.1286   1421.4988    703.0000     49.9371
            8          11      0.5000      0.1429   1422.8370    703.0000     50.0142
            8          12      0.5000      0.1571   1424.1110    703.0000     50.0878
            8          13      0.5000      0.1714   1425.3255    703.0000     50.1582
            8          14      0.5000      0.1857   1426.4865    703.0000     50.2256
            8          15      0.5000      0.2000   1427.6007    703.0000     50.2904
            9           1      0.5714      0.0000   1406.2195    703.0000     49.0725
            9           2      0.5714      0.0143   1408.1651    703.0000     49.1810
            9           3      0.5714      0.0286   1410.0540    703.0000     49.2868
            9           4      0.5714      0.0429   1411.8812    703.0000     49.3895
            9           5      0.5714      0.0571   1413.6424    703.0000     49.4889
            9           6      0.5714      0.0714   1415.3348    703.0000     49.5848
            9           7      0.5714      0.0857   1416.9564    703.0000     49.6771
            9           8      0.5714      0.1000   1418.5066    703.0000     49.7655
            9           9      0.5714      0.1143   1419.9860    703.0000     49.8502
            9          10      0.5714      0.1286   1421.3961    703.0000     49.9312
            9          11      0.5714      0.1429   1422.7398    703.0000     50.0086
            9          12      0.5714      0.1571   1424.0209    703.0000     50.0826
            9          13      0.5714      0.1714   1425.2441    703.0000     50.1535
            9          14      0.5714      0.1857   1426.4153    703.0000     50.2214
            9          15      0.5714      0.2000   1427.5408    703.0000     50.2870
           10           1      0.6429      0.0000   1405.9839    703.0000     49.0594
           10           2      0.6429      0.0143   1407.8961    703.0000     49.1660
           10           3      0.6429      0.0286   1409.7563    703.0000     49.2701
           10           4      0.6429      0.0429   1411.5598    703.0000     49.3714
           10           5      0.6429      0.0571   1413.3028    703.0000     49.4697
           10           6      0.6429      0.0714   1414.9828    703.0000     49.5649
           10           7      0.6429      0.0857   1416.5982    703.0000     49.6567
           10           8      0.6429      0.1000   1418.1482    703.0000     49.7451
           10           9      0.6429      0.1143   1419.6336    703.0000     49.8300
           10          10      0.6429      0.1286   1421.0558    703.0000     49.9117
           10          11      0.6429      0.1429   1422.4175    703.0000     49.9900
           10          12      0.6429      0.1571   1423.7221    703.0000     50.0653
           10          13      0.6429      0.1714   1424.9741    703.0000     50.1378
           10          14      0.6429      0.1857   1426.1787    703.0000     50.2077
           10          15      0.6429      0.2000   1427.3418    703.0000     50.2754
           11           1      0.7143      0.0000   1405.5154    703.0000     49.0334
           11           2      0.7143      0.0143   1407.3609    703.0000     49.1361
           11           3      0.7143      0.0286   1409.1635    703.0000     49.2369
           11           4      0.7143      0.0429   1410.9193    703.0000     49.3354
           11           5      0.7143      0.0571   1412.6254    703.0000     49.4315
           11           6      0.7143      0.0714   1414.2798    703.0000     49.5250
           11           7      0.7143      0.0857   1415.8814    703.0000     49.6159
           11           8      0.7143      0.1000   1417.4300    703.0000     49.7041
           11           9      0.7143      0.1143   1418.9262    703.0000     49.7895
           11          10      0.7143      0.1286   1420.3716    703.0000     49.8724
           11          11      0.7143      0.1429   1421.7684    703.0000     49.9526
           11          12      0.7143      0.1571   1423.1198    703.0000     50.0305
           11          13      0.7143      0.1714   1424.4292    703.0000     50.1062
           11          14      0.7143      0.1857   1425.7010    703.0000     50.1800
           11          15      0.7143      0.2000   1426.9399    703.0000     50.2520
           12           1      0.7857      0.0000   1404.6846    703.0000     48.9873
           12           2      0.7857      0.0143   1406.4115    703.0000     49.0832
           12           3      0.7857      0.0286   1408.1103    703.0000     49.1779
           12           4      0.7857      0.0429   1409.7789    703.0000     49.2713
           12           5      0.7857      0.0571   1411.4158    703.0000     49.3633
           12           6      0.7857      0.0714   1413.0205    703.0000     49.4538
           12           7      0.7857      0.0857   1414.5929    703.0000     49.5428
           12           8      0.7857      0.1000   1416.1338    703.0000     49.6302
           12           9      0.7857      0.1143   1417.6446    703.0000     49.7163
           12          10      0.7857      0.1286   1419.1270    703.0000     49.8010
           12          11      0.7857      0.1429   1420.5834    703.0000     49.8845
           12          12      0.7857      0.1571   1422.0162    703.0000     49.9669
           12          13      0.7857      0.1714   1423.4282    703.0000     50.0484
           12          14      0.7857      0.1857   1424.8219    703.0000     50.1290
           12          15      0.7857      0.2000   1426.1998    703.0000     50.2089
           13           1      0.8571      0.0000   1403.2839    703.0000     48.9097
           13           2      0.8571      0.0143   1404.8090    703.0000     48.9942
           13           3      0.8571      0.0286   1406.3273    703.0000     49.0785
           13           4      0.8571      0.0429   1407.8392    703.0000     49.1628
           13           5      0.8571      0.0571   1409.3462    703.0000     49.2471
           13           6      0.8571      0.0714   1410.8503    703.0000     49.3315
           13           7      0.8571      0.0857   1412.3545    703.0000     49.4162
           13           8      0.8571      0.1000   1413.8622    703.0000     49.5014
           13           9      0.8571      0.1143   1415.3775    703.0000     49.5873
           13          10      0.8571      0.1286   1416.9047    703.0000     49.6741
           13          11      0.8571      0.1429   1418.4478    703.0000     49.7622
           13          12      0.8571      0.1571   1420.0107    703.0000     49.8516
           13          13      0.8571      0.1714   1421.5958    703.0000     49.9427
           13          14      0.8571      0.1857   1423.2046    703.0000     50.0354
           13          15      0.8571      0.2000   1424.8360    703.0000     50.1298
           14           1      0.9286      0.0000   1401.0332    703.0000     48.7857
           14           2      0.9286      0.0143   1402.2287    703.0000     48.8515
           14           3      0.9286      0.0286   1403.4393    703.0000     48.9183
           14           4      0.9286      0.0429   1404.6691    703.0000     48.9864
           14           5      0.9286      0.0571   1405.9235    703.0000     49.0561
           14           6      0.9286      0.0714   1407.2096    703.0000     49.1277
           14           7      0.9286      0.0857   1408.5362    703.0000     49.2018
           14           8      0.9286      0.1000   1409.9139    703.0000     49.2789
           14           9      0.9286      0.1143   1411.3551    703.0000     49.3599
           14          10      0.9286      0.1286   1412.8739    703.0000     49.4455
           14          11      0.9286      0.1429   1414.4856    703.0000     49.5367
           14          12      0.9286      0.1571   1416.2057    703.0000     49.6343
           14          13      0.9286      0.1714   1418.0490    703.0000     49.7394
           14          14      0.9286      0.1857   1420.0260    703.0000     49.8525
           14          15      0.9286      0.2000   1422.1394    703.0000     49.9740
           15           1      1.0000      0.0000   1397.7139    703.0000     48.6039
           15           2      1.0000      0.0143   1398.4102    703.0000     48.6419
           15           3      1.0000      0.0286   1399.1249    703.0000     48.6810
           15           4      1.0000      0.0429   1399.8627    703.0000     48.7214
           15           5      1.0000      0.0571   1400.6307    703.0000     48.7636
           15           6      1.0000      0.0714   1401.4384    703.0000     48.8080
           15           7      1.0000      0.0857   1402.2991    703.0000     48.8554
           15           8      1.0000      0.1000   1403.2309    703.0000     48.9068
           15           9      1.0000      0.1143   1404.2586    703.0000     48.9637
           15          10      1.0000      0.1286   1405.4157    703.0000     49.0278
           15          11      1.0000      0.1429   1406.7490    703.0000     49.1020
           15          12      1.0000      0.1571   1408.3235    703.0000     49.1899
           15          13      1.0000      0.1714   1410.2303    703.0000     49.2967
           15          14      1.0000      0.1857   1412.5987    703.0000     49.4300
           15          15      1.0000      0.2000   1415.6134    703.0000     49.6007
