 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1141

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1141

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1141

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1141

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1141

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14600.000000000000       seconds
 Maximum Temperature :    1425.8420144369611
 Minimum Temperature :    1397.1190506869711
 Average(algebraic, non-weigthed) Temperature :    1412.1224591937084
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.1191    703.0000     48.5715
            1           2      0.0000      0.0143   1397.7308    703.0000     48.6048
            1           3      0.0000      0.0286   1398.3730    703.0000     48.6399
            1           4      0.0000      0.0429   1399.0515    703.0000     48.6770
            1           5      0.0000      0.0571   1399.7744    703.0000     48.7166
            1           6      0.0000      0.0714   1400.5520    703.0000     48.7592
            1           7      0.0000      0.0857   1401.3981    703.0000     48.8058
            1           8      0.0000      0.1000   1402.3311    703.0000     48.8571
            1           9      0.0000      0.1143   1403.3753    703.0000     48.9148
            1          10      0.0000      0.1286   1404.5645    703.0000     48.9806
            1          11      0.0000      0.1429   1405.9444    703.0000     49.0572
            1          12      0.0000      0.1571   1407.5793    703.0000     49.1483
            1          13      0.0000      0.1714   1409.5592    703.0000     49.2590
            1          14      0.0000      0.1857   1412.0121    703.0000     49.3969
            1          15      0.0000      0.2000   1415.1209    703.0000     49.5727
            2           1      0.0714      0.0000   1399.9791    703.0000     48.7278
            2           2      0.0714      0.0143   1401.0250    703.0000     48.7852
            2           3      0.0714      0.0286   1402.1074    703.0000     48.8448
            2           4      0.0714      0.0429   1403.2326    703.0000     48.9069
            2           5      0.0714      0.0571   1404.4077    703.0000     48.9719
            2           6      0.0714      0.0714   1405.6410    703.0000     49.0404
            2           7      0.0714      0.0857   1406.9422    703.0000     49.1128
            2           8      0.0714      0.1000   1408.3222    703.0000     49.1898
            2           9      0.0714      0.1143   1409.7933    703.0000     49.2722
            2          10      0.0714      0.1286   1411.3689    703.0000     49.3607
            2          11      0.0714      0.1429   1413.0632    703.0000     49.4562
            2          12      0.0714      0.1571   1414.8902    703.0000     49.5596
            2          13      0.0714      0.1714   1416.8624    703.0000     49.6717
            2          14      0.0714      0.1857   1418.9882    703.0000     49.7931
            2          15      0.0714      0.2000   1421.2675    703.0000     49.9238
            3           1      0.1429      0.0000   1401.8520    703.0000     48.8307
            3           2      0.1429      0.0143   1403.1742    703.0000     48.9037
            3           3      0.1429      0.0286   1404.5187    703.0000     48.9781
            3           4      0.1429      0.0429   1405.8889    703.0000     49.0541
            3           5      0.1429      0.0571   1407.2885    703.0000     49.1321
            3           6      0.1429      0.0714   1408.7214    703.0000     49.2121
            3           7      0.1429      0.0857   1410.1914    703.0000     49.2945
            3           8      0.1429      0.1000   1411.7026    703.0000     49.3795
            3           9      0.1429      0.1143   1413.2585    703.0000     49.4672
            3          10      0.1429      0.1286   1414.8627    703.0000     49.5581
            3          11      0.1429      0.1429   1416.5178    703.0000     49.6521
            3          12      0.1429      0.1571   1418.2252    703.0000     49.7495
            3          13      0.1429      0.1714   1419.9851    703.0000     49.8502
            3          14      0.1429      0.1857   1421.7955    703.0000     49.9542
            3          15      0.1429      0.2000   1423.6518    703.0000     50.0613
            4           1      0.2143      0.0000   1402.9682    703.0000     48.8923
            4           2      0.2143      0.0143   1404.4520    703.0000     48.9744
            4           3      0.2143      0.0286   1405.9427    703.0000     49.0571
            4           4      0.2143      0.0429   1407.4416    703.0000     49.1406
            4           5      0.2143      0.0571   1408.9501    703.0000     49.2249
            4           6      0.2143      0.0714   1410.4695    703.0000     49.3101
            4           7      0.2143      0.0857   1412.0011    703.0000     49.3963
            4           8      0.2143      0.1000   1413.5461    703.0000     49.4835
            4           9      0.2143      0.1143   1415.1055    703.0000     49.5718
            4          10      0.2143      0.1286   1416.6801    703.0000     49.6613
            4          11      0.2143      0.1429   1418.2704    703.0000     49.7520
            4          12      0.2143      0.1571   1419.8763    703.0000     49.8439
            4          13      0.2143      0.1714   1421.4973    703.0000     49.9370
            4          14      0.2143      0.1857   1423.1324    703.0000     50.0313
            4          15      0.2143      0.2000   1424.7797    703.0000     50.1265
            5           1      0.2857      0.0000   1403.6020    703.0000     48.9273
            5           2      0.2857      0.0143   1405.1765    703.0000     49.0146
            5           3      0.2857      0.0286   1406.7472    703.0000     49.1019
            5           4      0.2857      0.0429   1408.3139    703.0000     49.1893
            5           5      0.2857      0.0571   1409.8770    703.0000     49.2768
            5           6      0.2857      0.0714   1411.4364    703.0000     49.3645
            5           7      0.2857      0.0857   1412.9926    703.0000     49.4522
            5           8      0.2857      0.1000   1414.5456    703.0000     49.5401
            5           9      0.2857      0.1143   1416.0960    703.0000     49.6281
            5          10      0.2857      0.1286   1417.6440    703.0000     49.7163
            5          11      0.2857      0.1429   1419.1898    703.0000     49.8046
            5          12      0.2857      0.1571   1420.7339    703.0000     49.8932
            5          13      0.2857      0.1714   1422.2762    703.0000     49.9819
            5          14      0.2857      0.1857   1423.8170    703.0000     50.0708
            5          15      0.2857      0.2000   1425.3561    703.0000     50.1599
            6           1      0.3571      0.0000   1403.9470    703.0000     48.9464
            6           2      0.3571      0.0143   1405.5707    703.0000     49.0365
            6           3      0.3571      0.0286   1407.1840    703.0000     49.1262
            6           4      0.3571      0.0429   1408.7863    703.0000     49.2157
            6           5      0.3571      0.0571   1410.3771    703.0000     49.3049
            6           6      0.3571      0.0714   1411.9560    703.0000     49.3937
            6           7      0.3571      0.0857   1413.5229    703.0000     49.4822
            6           8      0.3571      0.1000   1415.0777    703.0000     49.5703
            6           9      0.3571      0.1143   1416.6206    703.0000     49.6579
            6          10      0.3571      0.1286   1418.1519    703.0000     49.7453
            6          11      0.3571      0.1429   1419.6721    703.0000     49.8322
            6          12      0.3571      0.1571   1421.1818    703.0000     49.9189
            6          13      0.3571      0.1714   1422.6817    703.0000     50.0053
            6          14      0.3571      0.1857   1424.1725    703.0000     50.0914
            6          15      0.3571      0.2000   1425.6552    703.0000     50.1773
            7           1      0.4286      0.0000   1404.1166    703.0000     48.9558
            7           2      0.4286      0.0143   1405.7643    703.0000     49.0472
            7           3      0.4286      0.0286   1407.3985    703.0000     49.1382
            7           4      0.4286      0.0429   1409.0180    703.0000     49.2287
            7           5      0.4286      0.0571   1410.6220    703.0000     49.3187
            7           6      0.4286      0.0714   1412.2100    703.0000     49.4080
            7           7      0.4286      0.0857   1413.7815    703.0000     49.4968
            7           8      0.4286      0.1000   1415.3366    703.0000     49.5849
            7           9      0.4286      0.1143   1416.8753    703.0000     49.6724
            7          10      0.4286      0.1286   1418.3981    703.0000     49.7593
            7          11      0.4286      0.1429   1419.9054    703.0000     49.8456
            7          12      0.4286      0.1571   1421.3981    703.0000     49.9313
            7          13      0.4286      0.1714   1422.8771    703.0000     50.0165
            7          14      0.4286      0.1857   1424.3437    703.0000     50.1013
            7          15      0.4286      0.2000   1425.7992    703.0000     50.1857
            8           1      0.5000      0.0000   1404.1674    703.0000     48.9586
            8           2      0.5000      0.0143   1405.8224    703.0000     49.0504
            8           3      0.5000      0.0286   1407.4628    703.0000     49.1418
            8           4      0.5000      0.0429   1409.0874    703.0000     49.2326
            8           5      0.5000      0.0571   1410.6953    703.0000     49.3228
            8           6      0.5000      0.0714   1412.2860    703.0000     49.4123
            8           7      0.5000      0.0857   1413.8589    703.0000     49.5012
            8           8      0.5000      0.1000   1415.4140    703.0000     49.5893
            8           9      0.5000      0.1143   1416.9514    703.0000     49.6768
            8          10      0.5000      0.1286   1418.4715    703.0000     49.7635
            8          11      0.5000      0.1429   1419.9749    703.0000     49.8496
            8          12      0.5000      0.1571   1421.4625    703.0000     49.9350
            8          13      0.5000      0.1714   1422.9353    703.0000     50.0199
            8          14      0.5000      0.1857   1424.3947    703.0000     50.1042
            8          15      0.5000      0.2000   1425.8420    703.0000     50.1881
            9           1      0.5714      0.0000   1404.1166    703.0000     48.9558
            9           2      0.5714      0.0143   1405.7644    703.0000     49.0472
            9           3      0.5714      0.0286   1407.3985    703.0000     49.1382
            9           4      0.5714      0.0429   1409.0180    703.0000     49.2287
            9           5      0.5714      0.0571   1410.6221    703.0000     49.3187
            9           6      0.5714      0.0714   1412.2100    703.0000     49.4081
            9           7      0.5714      0.0857   1413.7816    703.0000     49.4968
            9           8      0.5714      0.1000   1415.3367    703.0000     49.5850
            9           9      0.5714      0.1143   1416.8754    703.0000     49.6725
            9          10      0.5714      0.1286   1418.3981    703.0000     49.7593
            9          11      0.5714      0.1429   1419.9054    703.0000     49.8456
            9          12      0.5714      0.1571   1421.3981    703.0000     49.9313
            9          13      0.5714      0.1714   1422.8772    703.0000     50.0165
            9          14      0.5714      0.1857   1424.3438    703.0000     50.1013
            9          15      0.5714      0.2000   1425.7992    703.0000     50.1857
           10           1      0.6429      0.0000   1403.9471    703.0000     48.9464
           10           2      0.6429      0.0143   1405.5708    703.0000     49.0365
           10           3      0.6429      0.0286   1407.1841    703.0000     49.1263
           10           4      0.6429      0.0429   1408.7865    703.0000     49.2158
           10           5      0.6429      0.0571   1410.3773    703.0000     49.3049
           10           6      0.6429      0.0714   1411.9562    703.0000     49.3937
           10           7      0.6429      0.0857   1413.5231    703.0000     49.4822
           10           8      0.6429      0.1000   1415.0779    703.0000     49.5703
           10           9      0.6429      0.1143   1416.6208    703.0000     49.6580
           10          10      0.6429      0.1286   1418.1521    703.0000     49.7453
           10          11      0.6429      0.1429   1419.6723    703.0000     49.8323
           10          12      0.6429      0.1571   1421.1820    703.0000     49.9189
           10          13      0.6429      0.1714   1422.6818    703.0000     50.0053
           10          14      0.6429      0.1857   1424.1726    703.0000     50.0914
           10          15      0.6429      0.2000   1425.6553    703.0000     50.1773
           11           1      0.7143      0.0000   1403.6022    703.0000     48.9273
           11           2      0.7143      0.0143   1405.1768    703.0000     49.0146
           11           3      0.7143      0.0286   1406.7474    703.0000     49.1019
           11           4      0.7143      0.0429   1408.3142    703.0000     49.1893
           11           5      0.7143      0.0571   1409.8773    703.0000     49.2769
           11           6      0.7143      0.0714   1411.4368    703.0000     49.3645
           11           7      0.7143      0.0857   1412.9929    703.0000     49.4522
           11           8      0.7143      0.1000   1414.5460    703.0000     49.5401
           11           9      0.7143      0.1143   1416.0963    703.0000     49.6281
           11          10      0.7143      0.1286   1417.6443    703.0000     49.7163
           11          11      0.7143      0.1429   1419.1901    703.0000     49.8046
           11          12      0.7143      0.1571   1420.7341    703.0000     49.8932
           11          13      0.7143      0.1714   1422.2765    703.0000     49.9819
           11          14      0.7143      0.1857   1423.8172    703.0000     50.0708
           11          15      0.7143      0.2000   1425.3563    703.0000     50.1600
           12           1      0.7857      0.0000   1402.9686    703.0000     48.8923
           12           2      0.7857      0.0143   1404.4524    703.0000     48.9744
           12           3      0.7857      0.0286   1405.9432    703.0000     49.0572
           12           4      0.7857      0.0429   1407.4421    703.0000     49.1406
           12           5      0.7857      0.0571   1408.9507    703.0000     49.2249
           12           6      0.7857      0.0714   1410.4701    703.0000     49.3101
           12           7      0.7857      0.0857   1412.0017    703.0000     49.3963
           12           8      0.7857      0.1000   1413.5467    703.0000     49.4835
           12           9      0.7857      0.1143   1415.1061    703.0000     49.5719
           12          10      0.7857      0.1286   1416.6807    703.0000     49.6614
           12          11      0.7857      0.1429   1418.2709    703.0000     49.7521
           12          12      0.7857      0.1571   1419.8768    703.0000     49.8440
           12          13      0.7857      0.1714   1421.4978    703.0000     49.9371
           12          14      0.7857      0.1857   1423.1328    703.0000     50.0313
           12          15      0.7857      0.2000   1424.7800    703.0000     50.1266
           13           1      0.8571      0.0000   1401.8528    703.0000     48.8308
           13           2      0.8571      0.0143   1403.1750    703.0000     48.9037
           13           3      0.8571      0.0286   1404.5196    703.0000     48.9781
           13           4      0.8571      0.0429   1405.8899    703.0000     49.0542
           13           5      0.8571      0.0571   1407.2896    703.0000     49.1321
           13           6      0.8571      0.0714   1408.7225    703.0000     49.2122
           13           7      0.8571      0.0857   1410.1925    703.0000     49.2946
           13           8      0.8571      0.1000   1411.7037    703.0000     49.3795
           13           9      0.8571      0.1143   1413.2596    703.0000     49.4673
           13          10      0.8571      0.1286   1414.8638    703.0000     49.5581
           13          11      0.8571      0.1429   1416.5188    703.0000     49.6521
           13          12      0.8571      0.1571   1418.2262    703.0000     49.7495
           13          13      0.8571      0.1714   1419.9860    703.0000     49.8502
           13          14      0.8571      0.1857   1421.7962    703.0000     49.9542
           13          15      0.8571      0.2000   1423.6524    703.0000     50.0613
           14           1      0.9286      0.0000   1399.9804    703.0000     48.7279
           14           2      0.9286      0.0143   1401.0265    703.0000     48.7853
           14           3      0.9286      0.0286   1402.1091    703.0000     48.8449
           14           4      0.9286      0.0429   1403.2344    703.0000     48.9070
           14           5      0.9286      0.0571   1404.4096    703.0000     48.9720
           14           6      0.9286      0.0714   1405.6430    703.0000     49.0405
           14           7      0.9286      0.0857   1406.9442    703.0000     49.1129
           14           8      0.9286      0.1000   1408.3242    703.0000     49.1899
           14           9      0.9286      0.1143   1409.7953    703.0000     49.2723
           14          10      0.9286      0.1286   1411.3708    703.0000     49.3608
           14          11      0.9286      0.1429   1413.0650    703.0000     49.4563
           14          12      0.9286      0.1571   1414.8918    703.0000     49.5597
           14          13      0.9286      0.1714   1416.8639    703.0000     49.6718
           14          14      0.9286      0.1857   1418.9896    703.0000     49.7932
           14          15      0.9286      0.2000   1421.2686    703.0000     49.9239
           15           1      1.0000      0.0000   1397.1197    703.0000     48.5715
           15           2      1.0000      0.0143   1397.7316    703.0000     48.6048
           15           3      1.0000      0.0286   1398.3738    703.0000     48.6399
           15           4      1.0000      0.0429   1399.0524    703.0000     48.6770
           15           5      1.0000      0.0571   1399.7753    703.0000     48.7166
           15           6      1.0000      0.0714   1400.5530    703.0000     48.7593
           15           7      1.0000      0.0857   1401.3991    703.0000     48.8058
           15           8      1.0000      0.1000   1402.3320    703.0000     48.8572
           15           9      1.0000      0.1143   1403.3763    703.0000     48.9149
           15          10      1.0000      0.1286   1404.5654    703.0000     48.9807
           15          11      1.0000      0.1429   1405.9453    703.0000     49.0573
           15          12      1.0000      0.1571   1407.5801    703.0000     49.1483
           15          13      1.0000      0.1714   1409.5599    703.0000     49.2591
           15          14      1.0000      0.1857   1412.0127    703.0000     49.3969
           15          15      1.0000      0.2000   1415.1214    703.0000     49.5727
