 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              986

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              986

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              986

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              986

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              986

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11600.000000000000       seconds
 Maximum Temperature :    1430.9654611045667
 Minimum Temperature :    1399.0251749519609
 Average(algebraic, non-weigthed) Temperature :    1418.2454183678733
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.0252    703.0000     48.6755
            1           2      0.0000      0.0143   1399.9076    703.0000     48.7239
            1           3      0.0000      0.0286   1400.7820    703.0000     48.7719
            1           4      0.0000      0.0429   1401.6505    703.0000     48.8196
            1           5      0.0000      0.0571   1402.5176    703.0000     48.8674
            1           6      0.0000      0.0714   1403.3916    703.0000     48.9157
            1           7      0.0000      0.0857   1404.2846    703.0000     48.9651
            1           8      0.0000      0.1000   1405.2142    703.0000     49.0167
            1           9      0.0000      0.1143   1406.2052    703.0000     49.0717
            1          10      0.0000      0.1286   1407.2921    703.0000     49.1323
            1          11      0.0000      0.1429   1408.5229    703.0000     49.2010
            1          12      0.0000      0.1571   1409.9643    703.0000     49.2817
            1          13      0.0000      0.1714   1411.7101    703.0000     49.3799
            1          14      0.0000      0.1857   1413.8926    703.0000     49.5031
            1          15      0.0000      0.2000   1416.6998    703.0000     49.6625
            2           1      0.0714      0.0000   1403.3337    703.0000     48.9125
            2           2      0.0714      0.0143   1404.8553    703.0000     48.9967
            2           3      0.0714      0.0286   1406.3453    703.0000     49.0795
            2           4      0.0714      0.0429   1407.8030    703.0000     49.1608
            2           5      0.0714      0.0571   1409.2303    703.0000     49.2406
            2           6      0.0714      0.0714   1410.6314    703.0000     49.3192
            2           7      0.0714      0.0857   1412.0133    703.0000     49.3970
            2           8      0.0714      0.1000   1413.3861    703.0000     49.4745
            2           9      0.0714      0.1143   1414.7625    703.0000     49.5524
            2          10      0.0714      0.1286   1416.1578    703.0000     49.6316
            2          11      0.0714      0.1429   1417.5898    703.0000     49.7132
            2          12      0.0714      0.1571   1419.0775    703.0000     49.7982
            2          13      0.0714      0.1714   1420.6397    703.0000     49.8877
            2          14      0.0714      0.1857   1422.2923    703.0000     49.9828
            2          15      0.0714      0.2000   1424.0438    703.0000     50.0839
            3           1      0.1429      0.0000   1406.3287    703.0000     49.0786
            3           2      0.1429      0.0143   1408.2851    703.0000     49.1877
            3           3      0.1429      0.0286   1410.1724    703.0000     49.2934
            3           4      0.1429      0.0429   1411.9851    703.0000     49.3954
            3           5      0.1429      0.0571   1413.7198    703.0000     49.4933
            3           6      0.1429      0.0714   1415.3752    703.0000     49.5871
            3           7      0.1429      0.0857   1416.9520    703.0000     49.6768
            3           8      0.1429      0.1000   1418.4528    703.0000     49.7625
            3           9      0.1429      0.1143   1419.8823    703.0000     49.8443
            3          10      0.1429      0.1286   1421.2465    703.0000     49.9226
            3          11      0.1429      0.1429   1422.5527    703.0000     49.9978
            3          12      0.1429      0.1571   1423.8090    703.0000     50.0704
            3          13      0.1429      0.1714   1425.0236    703.0000     50.1407
            3          14      0.1429      0.1857   1426.2043    703.0000     50.2092
            3          15      0.1429      0.2000   1427.3578    703.0000     50.2763
            4           1      0.2143      0.0000   1408.2235    703.0000     49.1843
            4           2      0.2143      0.0143   1410.4514    703.0000     49.3091
            4           3      0.2143      0.0286   1412.5786    703.0000     49.4288
            4           4      0.2143      0.0429   1414.5962    703.0000     49.5429
            4           5      0.2143      0.0571   1416.4973    703.0000     49.6509
            4           6      0.2143      0.0714   1418.2774    703.0000     49.7524
            4           7      0.2143      0.0857   1419.9340    703.0000     49.8473
            4           8      0.2143      0.1000   1421.4670    703.0000     49.9353
            4           9      0.2143      0.1143   1422.8783    703.0000     50.0166
            4          10      0.2143      0.1286   1424.1720    703.0000     50.0914
            4          11      0.2143      0.1429   1425.3538    703.0000     50.1598
            4          12      0.2143      0.1571   1426.4313    703.0000     50.2224
            4          13      0.2143      0.1714   1427.4133    703.0000     50.2795
            4          14      0.2143      0.1857   1428.3102    703.0000     50.3318
            4          15      0.2143      0.2000   1429.1330    703.0000     50.3799
            5           1      0.2857      0.0000   1409.3425    703.0000     49.2469
            5           2      0.2857      0.0143   1411.7297    703.0000     49.3810
            5           3      0.2857      0.0286   1413.9953    703.0000     49.5089
            5           4      0.2857      0.0429   1416.1282    703.0000     49.6299
            5           5      0.2857      0.0571   1418.1198    703.0000     49.7434
            5           6      0.2857      0.0714   1419.9638    703.0000     49.8490
            5           7      0.2857      0.0857   1421.6565    703.0000     49.9462
            5           8      0.2857      0.1000   1423.1967    703.0000     50.0350
            5           9      0.2857      0.1143   1424.5857    703.0000     50.1153
            5          10      0.2857      0.1286   1425.8274    703.0000     50.1873
            5          11      0.2857      0.1429   1426.9279    703.0000     50.2513
            5          12      0.2857      0.1571   1427.8954    703.0000     50.3076
            5          13      0.2857      0.1714   1428.7405    703.0000     50.3569
            5          14      0.2857      0.1857   1429.4754    703.0000     50.3999
            5          15      0.2857      0.2000   1430.1141    703.0000     50.4373
            6           1      0.3571      0.0000   1409.9579    703.0000     49.2814
            6           2      0.3571      0.0143   1412.4324    703.0000     49.4206
            6           3      0.3571      0.0286   1414.7732    703.0000     49.5530
            6           4      0.3571      0.0429   1416.9682    703.0000     49.6777
            6           5      0.3571      0.0571   1419.0076    703.0000     49.7942
            6           6      0.3571      0.0714   1420.8845    703.0000     49.9018
            6           7      0.3571      0.0857   1422.5944    703.0000     50.0002
            6           8      0.3571      0.1000   1424.1359    703.0000     50.0893
            6           9      0.3571      0.1143   1425.5103    703.0000     50.1689
            6          10      0.3571      0.1286   1426.7213    703.0000     50.2392
            6          11      0.3571      0.1429   1427.7755    703.0000     50.3006
            6          12      0.3571      0.1571   1428.6820    703.0000     50.3535
            6          13      0.3571      0.1714   1429.4521    703.0000     50.3985
            6          14      0.3571      0.1857   1430.0993    703.0000     50.4364
            6          15      0.3571      0.2000   1430.6392    703.0000     50.4681
            7           1      0.4286      0.0000   1410.2566    703.0000     49.2981
            7           2      0.4286      0.0143   1412.7734    703.0000     49.4398
            7           3      0.4286      0.0286   1415.1506    703.0000     49.5744
            7           4      0.4286      0.0429   1417.3754    703.0000     49.7010
            7           5      0.4286      0.0571   1419.4377    703.0000     49.8188
            7           6      0.4286      0.0714   1421.3300    703.0000     49.9274
            7           7      0.4286      0.0857   1423.0478    703.0000     50.0264
            7           8      0.4286      0.1000   1424.5895    703.0000     50.1155
            7           9      0.4286      0.1143   1425.9561    703.0000     50.1948
            7          10      0.4286      0.1286   1427.1519    703.0000     50.2643
            7          11      0.4286      0.1429   1428.1835    703.0000     50.3244
            7          12      0.4286      0.1571   1429.0602    703.0000     50.3756
            7          13      0.4286      0.1714   1429.7940    703.0000     50.4186
            7          14      0.4286      0.1857   1430.3990    703.0000     50.4540
            7          15      0.4286      0.2000   1430.8913    703.0000     50.4829
            8           1      0.5000      0.0000   1410.3448    703.0000     49.3031
            8           2      0.5000      0.0143   1412.8741    703.0000     49.4455
            8           3      0.5000      0.0286   1415.2620    703.0000     49.5807
            8           4      0.5000      0.0429   1417.4956    703.0000     49.7078
            8           5      0.5000      0.0571   1419.5646    703.0000     49.8261
            8           6      0.5000      0.0714   1421.4614    703.0000     49.9350
            8           7      0.5000      0.0857   1423.1815    703.0000     50.0341
            8           8      0.5000      0.1000   1424.7231    703.0000     50.1233
            8           9      0.5000      0.1143   1426.0875    703.0000     50.2024
            8          10      0.5000      0.1286   1427.2787    703.0000     50.2717
            8          11      0.5000      0.1429   1428.3036    703.0000     50.3314
            8          12      0.5000      0.1571   1429.1715    703.0000     50.3821
            8          13      0.5000      0.1714   1429.8946    703.0000     50.4244
            8          14      0.5000      0.1857   1430.4871    703.0000     50.4592
            8          15      0.5000      0.2000   1430.9655    703.0000     50.4872
            9           1      0.5714      0.0000   1410.2566    703.0000     49.2982
            9           2      0.5714      0.0143   1412.7735    703.0000     49.4398
            9           3      0.5714      0.0286   1415.1507    703.0000     49.5744
            9           4      0.5714      0.0429   1417.3755    703.0000     49.7010
            9           5      0.5714      0.0571   1419.4378    703.0000     49.8188
            9           6      0.5714      0.0714   1421.3301    703.0000     49.9274
            9           7      0.5714      0.0857   1423.0479    703.0000     50.0264
            9           8      0.5714      0.1000   1424.5895    703.0000     50.1155
            9           9      0.5714      0.1143   1425.9562    703.0000     50.1948
            9          10      0.5714      0.1286   1427.1520    703.0000     50.2643
            9          11      0.5714      0.1429   1428.1836    703.0000     50.3244
            9          12      0.5714      0.1571   1429.0603    703.0000     50.3756
            9          13      0.5714      0.1714   1429.7941    703.0000     50.4186
            9          14      0.5714      0.1857   1430.3990    703.0000     50.4540
            9          15      0.5714      0.2000   1430.8913    703.0000     50.4829
           10           1      0.6429      0.0000   1409.9580    703.0000     49.2814
           10           2      0.6429      0.0143   1412.4325    703.0000     49.4206
           10           3      0.6429      0.0286   1414.7734    703.0000     49.5530
           10           4      0.6429      0.0429   1416.9684    703.0000     49.6778
           10           5      0.6429      0.0571   1419.0079    703.0000     49.7942
           10           6      0.6429      0.0714   1420.8847    703.0000     49.9018
           10           7      0.6429      0.0857   1422.5946    703.0000     50.0002
           10           8      0.6429      0.1000   1424.1362    703.0000     50.0893
           10           9      0.6429      0.1143   1425.5105    703.0000     50.1689
           10          10      0.6429      0.1286   1426.7215    703.0000     50.2393
           10          11      0.6429      0.1429   1427.7757    703.0000     50.3006
           10          12      0.6429      0.1571   1428.6822    703.0000     50.3535
           10          13      0.6429      0.1714   1429.4523    703.0000     50.3986
           10          14      0.6429      0.1857   1430.0995    703.0000     50.4364
           10          15      0.6429      0.2000   1430.6393    703.0000     50.4681
           11           1      0.7143      0.0000   1409.3428    703.0000     49.2469
           11           2      0.7143      0.0143   1411.7300    703.0000     49.3810
           11           3      0.7143      0.0286   1413.9957    703.0000     49.5089
           11           4      0.7143      0.0429   1416.1286    703.0000     49.6300
           11           5      0.7143      0.0571   1418.1203    703.0000     49.7435
           11           6      0.7143      0.0714   1419.9643    703.0000     49.8490
           11           7      0.7143      0.0857   1421.6569    703.0000     49.9462
           11           8      0.7143      0.1000   1423.1971    703.0000     50.0350
           11           9      0.7143      0.1143   1424.5862    703.0000     50.1153
           11          10      0.7143      0.1286   1425.8279    703.0000     50.1873
           11          11      0.7143      0.1429   1426.9283    703.0000     50.2513
           11          12      0.7143      0.1571   1427.8958    703.0000     50.3076
           11          13      0.7143      0.1714   1428.7409    703.0000     50.3570
           11          14      0.7143      0.1857   1429.4757    703.0000     50.3999
           11          15      0.7143      0.2000   1430.1143    703.0000     50.4373
           12           1      0.7857      0.0000   1408.2241    703.0000     49.1843
           12           2      0.7857      0.0143   1410.4520    703.0000     49.3091
           12           3      0.7857      0.0286   1412.5793    703.0000     49.4289
           12           4      0.7857      0.0429   1414.5970    703.0000     49.5430
           12           5      0.7857      0.0571   1416.4981    703.0000     49.6510
           12           6      0.7857      0.0714   1418.2782    703.0000     49.7525
           12           7      0.7857      0.0857   1419.9348    703.0000     49.8473
           12           8      0.7857      0.1000   1421.4678    703.0000     49.9353
           12           9      0.7857      0.1143   1422.8792    703.0000     50.0167
           12          10      0.7857      0.1286   1424.1728    703.0000     50.0914
           12          11      0.7857      0.1429   1425.3546    703.0000     50.1599
           12          12      0.7857      0.1571   1426.4320    703.0000     50.2224
           12          13      0.7857      0.1714   1427.4140    703.0000     50.2796
           12          14      0.7857      0.1857   1428.3108    703.0000     50.3319
           12          15      0.7857      0.2000   1429.1335    703.0000     50.3799
           13           1      0.8571      0.0000   1406.3298    703.0000     49.0787
           13           2      0.8571      0.0143   1408.2863    703.0000     49.1878
           13           3      0.8571      0.0286   1410.1737    703.0000     49.2935
           13           4      0.8571      0.0429   1411.9865    703.0000     49.3955
           13           5      0.8571      0.0571   1413.7213    703.0000     49.4934
           13           6      0.8571      0.0714   1415.3767    703.0000     49.5872
           13           7      0.8571      0.0857   1416.9535    703.0000     49.6769
           13           8      0.8571      0.1000   1418.4544    703.0000     49.7625
           13           9      0.8571      0.1143   1419.8839    703.0000     49.8444
           13          10      0.8571      0.1286   1421.2480    703.0000     49.9227
           13          11      0.8571      0.1429   1422.5541    703.0000     49.9979
           13          12      0.8571      0.1571   1423.8103    703.0000     50.0704
           13          13      0.8571      0.1714   1425.0248    703.0000     50.1407
           13          14      0.8571      0.1857   1426.2053    703.0000     50.2092
           13          15      0.8571      0.2000   1427.3586    703.0000     50.2763
           14           1      0.9286      0.0000   1403.3354    703.0000     48.9126
           14           2      0.9286      0.0143   1404.8572    703.0000     48.9969
           14           3      0.9286      0.0286   1406.3474    703.0000     49.0796
           14           4      0.9286      0.0429   1407.8054    703.0000     49.1609
           14           5      0.9286      0.0571   1409.2328    703.0000     49.2407
           14           6      0.9286      0.0714   1410.6339    703.0000     49.3193
           14           7      0.9286      0.0857   1412.0159    703.0000     49.3971
           14           8      0.9286      0.1000   1413.3887    703.0000     49.4746
           14           9      0.9286      0.1143   1414.7650    703.0000     49.5525
           14          10      0.9286      0.1286   1416.1603    703.0000     49.6317
           14          11      0.9286      0.1429   1417.5922    703.0000     49.7133
           14          12      0.9286      0.1571   1419.0797    703.0000     49.7983
           14          13      0.9286      0.1714   1420.6417    703.0000     49.8879
           14          14      0.9286      0.1857   1422.2940    703.0000     49.9829
           14          15      0.9286      0.2000   1424.0452    703.0000     50.0840
           15           1      1.0000      0.0000   1399.0260    703.0000     48.6756
           15           2      1.0000      0.0143   1399.9086    703.0000     48.7239
           15           3      1.0000      0.0286   1400.7831    703.0000     48.7719
           15           4      1.0000      0.0429   1401.6516    703.0000     48.8197
           15           5      1.0000      0.0571   1402.5189    703.0000     48.8675
           15           6      1.0000      0.0714   1403.3929    703.0000     48.9158
           15           7      1.0000      0.0857   1404.2859    703.0000     48.9652
           15           8      1.0000      0.1000   1405.2155    703.0000     49.0167
           15           9      1.0000      0.1143   1406.2065    703.0000     49.0718
           15          10      1.0000      0.1286   1407.2933    703.0000     49.1323
           15          11      1.0000      0.1429   1408.5240    703.0000     49.2011
           15          12      1.0000      0.1571   1409.9654    703.0000     49.2818
           15          13      1.0000      0.1714   1411.7111    703.0000     49.3799
           15          14      1.0000      0.1857   1413.8934    703.0000     49.5031
           15          15      1.0000      0.2000   1416.7006    703.0000     49.6625
