 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              820

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              820

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              820

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              820

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              820

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9200.0000000000000       seconds
 Maximum Temperature :    1473.4316452844068
 Minimum Temperature :    1417.0434083107953
 Average(algebraic, non-weigthed) Temperature :    1456.7636808998859
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1417.0434    703.0000     49.6820
            1           2      0.0000      0.0143   1420.4640    703.0000     49.8777
            1           3      0.0000      0.0286   1423.4849    703.0000     50.0516
            1           4      0.0000      0.0429   1426.0825    703.0000     50.2021
            1           5      0.0000      0.0571   1428.2470    703.0000     50.3281
            1           6      0.0000      0.0714   1429.9799    703.0000     50.4294
            1           7      0.0000      0.0857   1431.2921    703.0000     50.5064
            1           8      0.0000      0.1000   1432.2025    703.0000     50.5599
            1           9      0.0000      0.1143   1432.7385    703.0000     50.5914
            1          10      0.0000      0.1286   1432.9384    703.0000     50.6032
            1          11      0.0000      0.1429   1432.8556    703.0000     50.5983
            1          12      0.0000      0.1571   1432.5659    703.0000     50.5813
            1          13      0.0000      0.1714   1432.1786    703.0000     50.5585
            1          14      0.0000      0.1857   1431.8510    703.0000     50.5392
            1          15      0.0000      0.2000   1431.8098    703.0000     50.5368
            2           1      0.0714      0.0000   1432.0717    703.0000     50.5522
            2           2      0.0714      0.0143   1437.6284    703.0000     50.8809
            2           3      0.0714      0.0286   1442.5243    703.0000     51.1735
            2           4      0.0714      0.0429   1446.7214    703.0000     51.4266
            2           5      0.0714      0.0571   1450.1999    703.0000     51.6380
            2           6      0.0714      0.0714   1452.9549    703.0000     51.8064
            2           7      0.0714      0.0857   1454.9917    703.0000     51.9314
            2           8      0.0714      0.1000   1456.3230    703.0000     52.0134
            2           9      0.0714      0.1143   1456.9669    703.0000     52.0531
            2          10      0.0714      0.1286   1456.9465    703.0000     52.0519
            2          11      0.0714      0.1429   1456.2900    703.0000     52.0114
            2          12      0.0714      0.1571   1455.0327    703.0000     51.9339
            2          13      0.0714      0.1714   1453.2190    703.0000     51.8225
            2          14      0.0714      0.1857   1450.9033    703.0000     51.6809
            2          15      0.0714      0.2000   1448.1499    703.0000     51.5132
            3           1      0.1429      0.0000   1438.9633    703.0000     50.9604
            3           2      0.1429      0.0143   1445.4945    703.0000     51.3524
            3           3      0.1429      0.0286   1451.2402    703.0000     51.7014
            3           4      0.1429      0.0429   1456.1541    703.0000     52.0030
            3           5      0.1429      0.0571   1460.2097    703.0000     52.2540
            3           6      0.1429      0.0714   1463.3955    703.0000     52.4524
            3           7      0.1429      0.0857   1465.7107    703.0000     52.5974
            3           8      0.1429      0.1000   1467.1616    703.0000     52.6885
            3           9      0.1429      0.1143   1467.7595    703.0000     52.7262
            3          10      0.1429      0.1286   1467.5196    703.0000     52.7111
            3          11      0.1429      0.1429   1466.4621    703.0000     52.6446
            3          12      0.1429      0.1571   1464.6137    703.0000     52.5286
            3          13      0.1429      0.1714   1462.0109    703.0000     52.3660
            3          14      0.1429      0.1857   1458.7035    703.0000     52.1605
            3          15      0.1429      0.2000   1454.7577    703.0000     51.9170
            4           1      0.2143      0.0000   1441.5883    703.0000     51.1173
            4           2      0.2143      0.0143   1448.4899    703.0000     51.5339
            4           3      0.2143      0.0286   1454.5575    703.0000     51.9047
            4           4      0.2143      0.0429   1459.7414    703.0000     52.2249
            4           5      0.2143      0.0571   1464.0116    703.0000     52.4909
            4           6      0.2143      0.0714   1467.3536    703.0000     52.7006
            4           7      0.2143      0.0857   1469.7639    703.0000     52.8526
            4           8      0.2143      0.1000   1471.2461    703.0000     52.9464
            4           9      0.2143      0.1143   1471.8093    703.0000     52.9821
            4          10      0.2143      0.1286   1471.4670    703.0000     52.9604
            4          11      0.2143      0.1429   1470.2379    703.0000     52.8826
            4          12      0.2143      0.1571   1468.1483    703.0000     52.7506
            4          13      0.2143      0.1714   1465.2354    703.0000     52.5676
            4          14      0.2143      0.1857   1461.5512    703.0000     52.3374
            4          15      0.2143      0.2000   1457.1664    703.0000     52.0655
            5           1      0.2857      0.0000   1442.4274    703.0000     51.1677
            5           2      0.2857      0.0143   1449.4475    703.0000     51.5921
            5           3      0.2857      0.0286   1455.6181    703.0000     51.9700
            5           4      0.2857      0.0429   1460.8881    703.0000     52.2961
            5           5      0.2857      0.0571   1465.2265    703.0000     52.5670
            5           6      0.2857      0.0714   1468.6176    703.0000     52.7802
            5           7      0.2857      0.0857   1471.0569    703.0000     52.9344
            5           8      0.2857      0.1000   1472.5472    703.0000     53.0289
            5           9      0.2857      0.1143   1473.0970    703.0000     53.0639
            5          10      0.2857      0.1286   1472.7194    703.0000     53.0399
            5          11      0.2857      0.1429   1471.4329    703.0000     52.9582
            5          12      0.2857      0.1571   1469.2643    703.0000     52.8210
            5          13      0.2857      0.1714   1466.2513    703.0000     52.6313
            5          14      0.2857      0.1857   1462.4470    703.0000     52.3932
            5          15      0.2857      0.2000   1457.9237    703.0000     52.1123
            6           1      0.3571      0.0000   1442.6271    703.0000     51.1797
            6           2      0.3571      0.0143   1449.6755    703.0000     51.6060
            6           3      0.3571      0.0286   1455.8708    703.0000     51.9855
            6           4      0.3571      0.0429   1461.1617    703.0000     52.3132
            6           5      0.3571      0.0571   1465.5168    703.0000     52.5852
            6           6      0.3571      0.0714   1468.9200    703.0000     52.7993
            6           7      0.3571      0.0857   1471.3665    703.0000     52.9540
            6           8      0.3571      0.1000   1472.8590    703.0000     53.0487
            6           9      0.3571      0.1143   1473.4056    703.0000     53.0835
            6          10      0.3571      0.1286   1473.0195    703.0000     53.0589
            6          11      0.3571      0.1429   1471.7192    703.0000     52.9764
            6          12      0.3571      0.1571   1469.5315    703.0000     52.8379
            6          13      0.3571      0.1714   1466.4943    703.0000     52.6466
            6          14      0.3571      0.1857   1462.6612    703.0000     52.4066
            6          15      0.3571      0.2000   1458.1047    703.0000     52.1235
            7           1      0.4286      0.0000   1442.6420    703.0000     51.1806
            7           2      0.4286      0.0143   1449.6926    703.0000     51.6071
            7           3      0.4286      0.0286   1455.8901    703.0000     51.9867
            7           4      0.4286      0.0429   1461.1830    703.0000     52.3145
            7           5      0.4286      0.0571   1465.5397    703.0000     52.5867
            7           6      0.4286      0.0714   1468.9443    703.0000     52.8008
            7           7      0.4286      0.0857   1471.3918    703.0000     52.9556
            7           8      0.4286      0.1000   1472.8849    703.0000     53.0504
            7           9      0.4286      0.1143   1473.4316    703.0000     53.0851
            7          10      0.4286      0.1286   1473.0451    703.0000     53.0606
            7          11      0.4286      0.1429   1471.7438    703.0000     52.9779
            7          12      0.4286      0.1571   1469.5546    703.0000     52.8394
            7          13      0.4286      0.1714   1466.5154    703.0000     52.6479
            7          14      0.4286      0.1857   1462.6798    703.0000     52.4077
            7          15      0.4286      0.2000   1458.1205    703.0000     52.1244
            8           1      0.5000      0.0000   1442.6339    703.0000     51.1801
            8           2      0.5000      0.0143   1449.6834    703.0000     51.6065
            8           3      0.5000      0.0286   1455.8800    703.0000     51.9861
            8           4      0.5000      0.0429   1461.1722    703.0000     52.3138
            8           5      0.5000      0.0571   1465.5286    703.0000     52.5860
            8           6      0.5000      0.0714   1468.9329    703.0000     52.8001
            8           7      0.5000      0.0857   1471.3803    703.0000     52.9549
            8           8      0.5000      0.1000   1472.8735    703.0000     53.0497
            8           9      0.5000      0.1143   1473.4206    703.0000     53.0844
            8          10      0.5000      0.1286   1473.0344    703.0000     53.0599
            8          11      0.5000      0.1429   1471.7338    703.0000     52.9773
            8          12      0.5000      0.1571   1469.5453    703.0000     52.8388
            8          13      0.5000      0.1714   1466.5070    703.0000     52.6474
            8          14      0.5000      0.1857   1462.6724    703.0000     52.4073
            8          15      0.5000      0.2000   1458.1142    703.0000     52.1241
            9           1      0.5714      0.0000   1442.6420    703.0000     51.1806
            9           2      0.5714      0.0143   1449.6926    703.0000     51.6071
            9           3      0.5714      0.0286   1455.8900    703.0000     51.9867
            9           4      0.5714      0.0429   1461.1829    703.0000     52.3145
            9           5      0.5714      0.0571   1465.5397    703.0000     52.5867
            9           6      0.5714      0.0714   1468.9443    703.0000     52.8008
            9           7      0.5714      0.0857   1471.3918    703.0000     52.9556
            9           8      0.5714      0.1000   1472.8848    703.0000     53.0504
            9           9      0.5714      0.1143   1473.4316    703.0000     53.0851
            9          10      0.5714      0.1286   1473.0450    703.0000     53.0605
            9          11      0.5714      0.1429   1471.7438    703.0000     52.9779
            9          12      0.5714      0.1571   1469.5546    703.0000     52.8394
            9          13      0.5714      0.1714   1466.5154    703.0000     52.6479
            9          14      0.5714      0.1857   1462.6798    703.0000     52.4077
            9          15      0.5714      0.2000   1458.1204    703.0000     52.1244
           10           1      0.6429      0.0000   1442.6270    703.0000     51.1797
           10           2      0.6429      0.0143   1449.6754    703.0000     51.6060
           10           3      0.6429      0.0286   1455.8708    703.0000     51.9855
           10           4      0.6429      0.0429   1461.1617    703.0000     52.3131
           10           5      0.6429      0.0571   1465.5167    703.0000     52.5852
           10           6      0.6429      0.0714   1468.9199    703.0000     52.7993
           10           7      0.6429      0.0857   1471.3664    703.0000     52.9540
           10           8      0.6429      0.1000   1472.8589    703.0000     53.0487
           10           9      0.6429      0.1143   1473.4056    703.0000     53.0835
           10          10      0.6429      0.1286   1473.0194    703.0000     53.0589
           10          11      0.6429      0.1429   1471.7192    703.0000     52.9764
           10          12      0.6429      0.1571   1469.5314    703.0000     52.8379
           10          13      0.6429      0.1714   1466.4943    703.0000     52.6466
           10          14      0.6429      0.1857   1462.6611    703.0000     52.4066
           10          15      0.6429      0.2000   1458.1047    703.0000     52.1235
           11           1      0.7143      0.0000   1442.4274    703.0000     51.1677
           11           2      0.7143      0.0143   1449.4475    703.0000     51.5921
           11           3      0.7143      0.0286   1455.6180    703.0000     51.9700
           11           4      0.7143      0.0429   1460.8881    703.0000     52.2961
           11           5      0.7143      0.0571   1465.2265    703.0000     52.5670
           11           6      0.7143      0.0714   1468.6176    703.0000     52.7802
           11           7      0.7143      0.0857   1471.0568    703.0000     52.9344
           11           8      0.7143      0.1000   1472.5472    703.0000     53.0289
           11           9      0.7143      0.1143   1473.0970    703.0000     53.0639
           11          10      0.7143      0.1286   1472.7193    703.0000     53.0399
           11          11      0.7143      0.1429   1471.4329    703.0000     52.9582
           11          12      0.7143      0.1571   1469.2643    703.0000     52.8210
           11          13      0.7143      0.1714   1466.2512    703.0000     52.6313
           11          14      0.7143      0.1857   1462.4469    703.0000     52.3932
           11          15      0.7143      0.2000   1457.9237    703.0000     52.1123
           12           1      0.7857      0.0000   1441.5883    703.0000     51.1173
           12           2      0.7857      0.0143   1448.4900    703.0000     51.5339
           12           3      0.7857      0.0286   1454.5576    703.0000     51.9047
           12           4      0.7857      0.0429   1459.7414    703.0000     52.2249
           12           5      0.7857      0.0571   1464.0117    703.0000     52.4909
           12           6      0.7857      0.0714   1467.3537    703.0000     52.7006
           12           7      0.7857      0.0857   1469.7640    703.0000     52.8526
           12           8      0.7857      0.1000   1471.2462    703.0000     52.9464
           12           9      0.7857      0.1143   1471.8094    703.0000     52.9821
           12          10      0.7857      0.1286   1471.4671    703.0000     52.9604
           12          11      0.7857      0.1429   1470.2380    703.0000     52.8826
           12          12      0.7857      0.1571   1468.1484    703.0000     52.7507
           12          13      0.7857      0.1714   1465.2355    703.0000     52.5676
           12          14      0.7857      0.1857   1461.5513    703.0000     52.3374
           12          15      0.7857      0.2000   1457.1665    703.0000     52.0655
           13           1      0.8571      0.0000   1438.9637    703.0000     50.9604
           13           2      0.8571      0.0143   1445.4950    703.0000     51.3524
           13           3      0.8571      0.0286   1451.2406    703.0000     51.7015
           13           4      0.8571      0.0429   1456.1546    703.0000     52.0030
           13           5      0.8571      0.0571   1460.2102    703.0000     52.2540
           13           6      0.8571      0.0714   1463.3961    703.0000     52.4525
           13           7      0.8571      0.0857   1465.7113    703.0000     52.5974
           13           8      0.8571      0.1000   1467.1622    703.0000     52.6886
           13           9      0.8571      0.1143   1467.7601    703.0000     52.7262
           13          10      0.8571      0.1286   1467.5202    703.0000     52.7111
           13          11      0.8571      0.1429   1466.4626    703.0000     52.6446
           13          12      0.8571      0.1571   1464.6142    703.0000     52.5287
           13          13      0.8571      0.1714   1462.0114    703.0000     52.3661
           13          14      0.8571      0.1857   1458.7039    703.0000     52.1606
           13          15      0.8571      0.2000   1454.7581    703.0000     51.9170
           14           1      0.9286      0.0000   1432.0728    703.0000     50.5523
           14           2      0.9286      0.0143   1437.6296    703.0000     50.8809
           14           3      0.9286      0.0286   1442.5257    703.0000     51.1736
           14           4      0.9286      0.0429   1446.7228    703.0000     51.4267
           14           5      0.9286      0.0571   1450.2015    703.0000     51.6381
           14           6      0.9286      0.0714   1452.9565    703.0000     51.8064
           14           7      0.9286      0.0857   1454.9933    703.0000     51.9315
           14           8      0.9286      0.1000   1456.3246    703.0000     52.0135
           14           9      0.9286      0.1143   1456.9685    703.0000     52.0532
           14          10      0.9286      0.1286   1456.9480    703.0000     52.0520
           14          11      0.9286      0.1429   1456.2914    703.0000     52.0115
           14          12      0.9286      0.1571   1455.0341    703.0000     51.9340
           14          13      0.9286      0.1714   1453.2203    703.0000     51.8226
           14          14      0.9286      0.1857   1450.9045    703.0000     51.6809
           14          15      0.9286      0.2000   1448.1509    703.0000     51.5133
           15           1      1.0000      0.0000   1417.0438    703.0000     49.6820
           15           2      1.0000      0.0143   1420.4644    703.0000     49.8777
           15           3      1.0000      0.0286   1423.4854    703.0000     50.0517
           15           4      1.0000      0.0429   1426.0831    703.0000     50.2021
           15           5      1.0000      0.0571   1428.2476    703.0000     50.3282
           15           6      1.0000      0.0714   1429.9806    703.0000     50.4295
           15           7      1.0000      0.0857   1431.2927    703.0000     50.5064
           15           8      1.0000      0.1000   1432.2031    703.0000     50.5599
           15           9      1.0000      0.1143   1432.7392    703.0000     50.5915
           15          10      1.0000      0.1286   1432.9390    703.0000     50.6033
           15          11      1.0000      0.1429   1432.8562    703.0000     50.5984
           15          12      1.0000      0.1571   1432.5665    703.0000     50.5813
           15          13      1.0000      0.1714   1432.1791    703.0000     50.5585
           15          14      1.0000      0.1857   1431.8515    703.0000     50.5392
           15          15      1.0000      0.2000   1431.8102    703.0000     50.5368
