 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              722

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              722

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              722

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              722

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7980.0000000000000       seconds
 Maximum Temperature :    1515.0651918360224
 Minimum Temperature :    1501.1858980642410
 Average(algebraic, non-weigthed) Temperature :    1506.2342477560289
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.4510    703.0000     55.0434
            1           2      0.0000      0.0143   1503.5206    703.0000     55.0480
            1           3      0.0000      0.0286   1503.6358    703.0000     55.0557
            1           4      0.0000      0.0429   1503.8035    703.0000     55.0669
            1           5      0.0000      0.0571   1504.0307    703.0000     55.0821
            1           6      0.0000      0.0714   1504.3253    703.0000     55.1018
            1           7      0.0000      0.0857   1504.6959    703.0000     55.1266
            1           8      0.0000      0.1000   1505.1529    703.0000     55.1572
            1           9      0.0000      0.1143   1505.7095    703.0000     55.1946
            1          10      0.0000      0.1286   1506.3828    703.0000     55.2397
            1          11      0.0000      0.1429   1507.1959    703.0000     55.2943
            1          12      0.0000      0.1571   1508.1812    703.0000     55.3606
            1          13      0.0000      0.1714   1509.3853    703.0000     55.4417
            1          14      0.0000      0.1857   1510.8749    703.0000     55.5423
            1          15      0.0000      0.2000   1512.7477    703.0000     55.6690
            2           1      0.0714      0.0000   1503.5674    703.0000     55.0511
            2           2      0.0714      0.0143   1503.6695    703.0000     55.0580
            2           3      0.0714      0.0286   1503.8479    703.0000     55.0699
            2           4      0.0714      0.0429   1504.1125    703.0000     55.0876
            2           5      0.0714      0.0571   1504.4729    703.0000     55.1117
            2           6      0.0714      0.0714   1504.9376    703.0000     55.1428
            2           7      0.0714      0.0857   1505.5149    703.0000     55.1815
            2           8      0.0714      0.1000   1506.2119    703.0000     55.2283
            2           9      0.0714      0.1143   1507.0353    703.0000     55.2835
            2          10      0.0714      0.1286   1507.9908    703.0000     55.3478
            2          11      0.0714      0.1429   1509.0832    703.0000     55.4214
            2          12      0.0714      0.1571   1510.3160    703.0000     55.5045
            2          13      0.0714      0.1714   1511.6903    703.0000     55.5974
            2          14      0.0714      0.1857   1513.2043    703.0000     55.7000
            2          15      0.0714      0.2000   1514.8502    703.0000     55.8118
            3           1      0.1429      0.0000   1503.3097    703.0000     55.0339
            3           2      0.1429      0.0143   1503.3768    703.0000     55.0384
            3           3      0.1429      0.0286   1503.5378    703.0000     55.0492
            3           4      0.1429      0.0429   1503.8042    703.0000     55.0670
            3           5      0.1429      0.0571   1504.1859    703.0000     55.0925
            3           6      0.1429      0.0714   1504.6908    703.0000     55.1263
            3           7      0.1429      0.0857   1505.3253    703.0000     55.1688
            3           8      0.1429      0.1000   1506.0933    703.0000     55.2203
            3           9      0.1429      0.1143   1506.9968    703.0000     55.2810
            3          10      0.1429      0.1286   1508.0354    703.0000     55.3508
            3          11      0.1429      0.1429   1509.2062    703.0000     55.4297
            3          12      0.1429      0.1571   1510.5039    703.0000     55.5172
            3          13      0.1429      0.1714   1511.9205    703.0000     55.6130
            3          14      0.1429      0.1857   1513.4455    703.0000     55.7164
            3          15      0.1429      0.2000   1515.0652    703.0000     55.8264
            4           1      0.2143      0.0000   1502.8336    703.0000     55.0021
            4           2      0.2143      0.0143   1502.8276    703.0000     55.0017
            4           3      0.2143      0.0286   1502.9294    703.0000     55.0085
            4           4      0.2143      0.0429   1503.1517    703.0000     55.0234
            4           5      0.2143      0.0571   1503.5051    703.0000     55.0470
            4           6      0.2143      0.0714   1503.9980    703.0000     55.0799
            4           7      0.2143      0.0857   1504.6361    703.0000     55.1226
            4           8      0.2143      0.1000   1505.4223    703.0000     55.1753
            4           9      0.2143      0.1143   1506.3571    703.0000     55.2380
            4          10      0.2143      0.1286   1507.4380    703.0000     55.3106
            4          11      0.2143      0.1429   1508.6598    703.0000     55.3928
            4          12      0.2143      0.1571   1510.0146    703.0000     55.4842
            4          13      0.2143      0.1714   1511.4920    703.0000     55.5840
            4          14      0.2143      0.1857   1513.0794    703.0000     55.6915
            4          15      0.2143      0.2000   1514.7617    703.0000     55.8057
            5           1      0.2857      0.0000   1502.3129    703.0000     54.9674
            5           2      0.2857      0.0143   1502.2257    703.0000     54.9616
            5           3      0.2857      0.0286   1502.2582    703.0000     54.9637
            5           4      0.2857      0.0429   1502.4246    703.0000     54.9748
            5           5      0.2857      0.0571   1502.7365    703.0000     54.9956
            5           6      0.2857      0.0714   1503.2030    703.0000     55.0268
            5           7      0.2857      0.0857   1503.8298    703.0000     55.0687
            5           8      0.2857      0.1000   1504.6200    703.0000     55.1216
            5           9      0.2857      0.1143   1505.5735    703.0000     55.1854
            5          10      0.2857      0.1286   1506.6870    703.0000     55.2601
            5          11      0.2857      0.1429   1507.9544    703.0000     55.3453
            5          12      0.2857      0.1571   1509.3664    703.0000     55.4405
            5          13      0.2857      0.1714   1510.9113    703.0000     55.5448
            5          14      0.2857      0.1857   1512.5750    703.0000     55.6573
            5          15      0.2857      0.2000   1514.3410    703.0000     55.7772
            6           1      0.3571      0.0000   1501.8717    703.0000     54.9380
            6           2      0.3571      0.0143   1501.7152    703.0000     54.9275
            6           3      0.3571      0.0286   1501.6881    703.0000     54.9257
            6           4      0.3571      0.0429   1501.8056    703.0000     54.9336
            6           5      0.3571      0.0571   1502.0803    703.0000     54.9519
            6           6      0.3571      0.0714   1502.5217    703.0000     54.9813
            6           7      0.3571      0.0857   1503.1362    703.0000     55.0223
            6           8      0.3571      0.1000   1503.9270    703.0000     55.0752
            6           9      0.3571      0.1143   1504.8936    703.0000     55.1399
            6          10      0.3571      0.1286   1506.0325    703.0000     55.2162
            6          11      0.3571      0.1429   1507.3369    703.0000     55.3038
            6          12      0.3571      0.1571   1508.7968    703.0000     55.4021
            6          13      0.3571      0.1714   1510.3994    703.0000     55.5102
            6          14      0.3571      0.1857   1512.1293    703.0000     55.6271
            6          15      0.3571      0.2000   1513.9690    703.0000     55.7519
            7           1      0.4286      0.0000   1501.5830    703.0000     54.9187
            7           2      0.4286      0.0143   1501.3812    703.0000     54.9053
            7           3      0.4286      0.0286   1501.3150    703.0000     54.9009
            7           4      0.4286      0.0429   1501.4002    703.0000     54.9065
            7           5      0.4286      0.0571   1501.6501    703.0000     54.9232
            7           6      0.4286      0.0714   1502.0747    703.0000     54.9515
            7           7      0.4286      0.0857   1502.6806    703.0000     54.9919
            7           8      0.4286      0.1000   1503.4712    703.0000     55.0447
            7           9      0.4286      0.1143   1504.4459    703.0000     55.1099
            7          10      0.4286      0.1286   1505.6011    703.0000     55.1873
            7          11      0.4286      0.1429   1506.9295    703.0000     55.2764
            7          12      0.4286      0.1571   1508.4206    703.0000     55.3767
            7          13      0.4286      0.1714   1510.0610    703.0000     55.4873
            7          14      0.4286      0.1857   1511.8346    703.0000     55.6072
            7          15      0.4286      0.2000   1513.7230    703.0000     55.7352
            8           1      0.5000      0.0000   1501.4832    703.0000     54.9121
            8           2      0.5000      0.0143   1501.2657    703.0000     54.8976
            8           3      0.5000      0.0286   1501.1859    703.0000     54.8923
            8           4      0.5000      0.0429   1501.2600    703.0000     54.8972
            8           5      0.5000      0.0571   1501.5013    703.0000     54.9133
            8           6      0.5000      0.0714   1501.9200    703.0000     54.9412
            8           7      0.5000      0.0857   1502.5229    703.0000     54.9814
            8           8      0.5000      0.1000   1503.3133    703.0000     55.0342
            8           9      0.5000      0.1143   1504.2908    703.0000     55.0995
            8          10      0.5000      0.1286   1505.4516    703.0000     55.1773
            8          11      0.5000      0.1429   1506.7883    703.0000     55.2669
            8          12      0.5000      0.1571   1508.2902    703.0000     55.3679
            8          13      0.5000      0.1714   1509.9437    703.0000     55.4794
            8          14      0.5000      0.1857   1511.7325    703.0000     55.6003
            8          15      0.5000      0.2000   1513.6377    703.0000     55.7294
            9           1      0.5714      0.0000   1501.5829    703.0000     54.9187
            9           2      0.5714      0.0143   1501.3811    703.0000     54.9053
            9           3      0.5714      0.0286   1501.3149    703.0000     54.9009
            9           4      0.5714      0.0429   1501.4001    703.0000     54.9065
            9           5      0.5714      0.0571   1501.6500    703.0000     54.9232
            9           6      0.5714      0.0714   1502.0746    703.0000     54.9515
            9           7      0.5714      0.0857   1502.6806    703.0000     54.9919
            9           8      0.5714      0.1000   1503.4711    703.0000     55.0447
            9           9      0.5714      0.1143   1504.4458    703.0000     55.1099
            9          10      0.5714      0.1286   1505.6010    703.0000     55.1873
            9          11      0.5714      0.1429   1506.9294    703.0000     55.2764
            9          12      0.5714      0.1571   1508.4205    703.0000     55.3767
            9          13      0.5714      0.1714   1510.0610    703.0000     55.4873
            9          14      0.5714      0.1857   1511.8346    703.0000     55.6072
            9          15      0.5714      0.2000   1513.7230    703.0000     55.7352
           10           1      0.6429      0.0000   1501.8715    703.0000     54.9379
           10           2      0.6429      0.0143   1501.7151    703.0000     54.9275
           10           3      0.6429      0.0286   1501.6879    703.0000     54.9257
           10           4      0.6429      0.0429   1501.8055    703.0000     54.9335
           10           5      0.6429      0.0571   1502.0801    703.0000     54.9519
           10           6      0.6429      0.0714   1502.5215    703.0000     54.9813
           10           7      0.6429      0.0857   1503.1360    703.0000     55.0223
           10           8      0.6429      0.1000   1503.9267    703.0000     55.0752
           10           9      0.6429      0.1143   1504.8934    703.0000     55.1399
           10          10      0.6429      0.1286   1506.0323    703.0000     55.2162
           10          11      0.6429      0.1429   1507.3367    703.0000     55.3038
           10          12      0.6429      0.1571   1508.7966    703.0000     55.4020
           10          13      0.6429      0.1714   1510.3992    703.0000     55.5102
           10          14      0.6429      0.1857   1512.1292    703.0000     55.6271
           10          15      0.6429      0.2000   1513.9689    703.0000     55.7519
           11           1      0.7143      0.0000   1502.3127    703.0000     54.9674
           11           2      0.7143      0.0143   1502.2254    703.0000     54.9615
           11           3      0.7143      0.0286   1502.2578    703.0000     54.9637
           11           4      0.7143      0.0429   1502.4242    703.0000     54.9748
           11           5      0.7143      0.0571   1502.7362    703.0000     54.9956
           11           6      0.7143      0.0714   1503.2026    703.0000     55.0268
           11           7      0.7143      0.0857   1503.8294    703.0000     55.0687
           11           8      0.7143      0.1000   1504.6196    703.0000     55.1215
           11           9      0.7143      0.1143   1505.5731    703.0000     55.1854
           11          10      0.7143      0.1286   1506.6867    703.0000     55.2601
           11          11      0.7143      0.1429   1507.9540    703.0000     55.3453
           11          12      0.7143      0.1571   1509.3661    703.0000     55.4404
           11          13      0.7143      0.1714   1510.9110    703.0000     55.5447
           11          14      0.7143      0.1857   1512.5747    703.0000     55.6573
           11          15      0.7143      0.2000   1514.3408    703.0000     55.7771
           12           1      0.7857      0.0000   1502.8332    703.0000     55.0021
           12           2      0.7857      0.0143   1502.8271    703.0000     55.0017
           12           3      0.7857      0.0286   1502.9288    703.0000     55.0085
           12           4      0.7857      0.0429   1503.1510    703.0000     55.0233
           12           5      0.7857      0.0571   1503.5045    703.0000     55.0469
           12           6      0.7857      0.0714   1503.9973    703.0000     55.0799
           12           7      0.7857      0.0857   1504.6353    703.0000     55.1226
           12           8      0.7857      0.1000   1505.4216    703.0000     55.1752
           12           9      0.7857      0.1143   1506.3564    703.0000     55.2379
           12          10      0.7857      0.1286   1507.4373    703.0000     55.3106
           12          11      0.7857      0.1429   1508.6591    703.0000     55.3928
           12          12      0.7857      0.1571   1510.0140    703.0000     55.4841
           12          13      0.7857      0.1714   1511.4915    703.0000     55.5840
           12          14      0.7857      0.1857   1513.0789    703.0000     55.6915
           12          15      0.7857      0.2000   1514.7614    703.0000     55.8057
           13           1      0.8571      0.0000   1503.3089    703.0000     55.0339
           13           2      0.8571      0.0143   1503.3759    703.0000     55.0383
           13           3      0.8571      0.0286   1503.5368    703.0000     55.0491
           13           4      0.8571      0.0429   1503.8031    703.0000     55.0669
           13           5      0.8571      0.0571   1504.1847    703.0000     55.0924
           13           6      0.8571      0.0714   1504.6896    703.0000     55.1262
           13           7      0.8571      0.0857   1505.3240    703.0000     55.1687
           13           8      0.8571      0.1000   1506.0921    703.0000     55.2202
           13           9      0.8571      0.1143   1506.9956    703.0000     55.2809
           13          10      0.8571      0.1286   1508.0342    703.0000     55.3507
           13          11      0.8571      0.1429   1509.2050    703.0000     55.4296
           13          12      0.8571      0.1571   1510.5028    703.0000     55.5171
           13          13      0.8571      0.1714   1511.9196    703.0000     55.6129
           13          14      0.8571      0.1857   1513.4446    703.0000     55.7163
           13          15      0.8571      0.2000   1515.0645    703.0000     55.8263
           14           1      0.9286      0.0000   1503.5661    703.0000     55.0511
           14           2      0.9286      0.0143   1503.6680    703.0000     55.0579
           14           3      0.9286      0.0286   1503.8462    703.0000     55.0698
           14           4      0.9286      0.0429   1504.1107    703.0000     55.0875
           14           5      0.9286      0.0571   1504.4709    703.0000     55.1116
           14           6      0.9286      0.0714   1504.9356    703.0000     55.1427
           14           7      0.9286      0.0857   1505.5128    703.0000     55.1814
           14           8      0.9286      0.1000   1506.2098    703.0000     55.2281
           14           9      0.9286      0.1143   1507.0332    703.0000     55.2834
           14          10      0.9286      0.1286   1507.9888    703.0000     55.3477
           14          11      0.9286      0.1429   1509.0813    703.0000     55.4212
           14          12      0.9286      0.1571   1510.3142    703.0000     55.5044
           14          13      0.9286      0.1714   1511.6887    703.0000     55.5973
           14          14      0.9286      0.1857   1513.2029    703.0000     55.6999
           14          15      0.9286      0.2000   1514.8491    703.0000     55.8117
           15           1      1.0000      0.0000   1503.4504    703.0000     55.0433
           15           2      1.0000      0.0143   1503.5199    703.0000     55.0480
           15           3      1.0000      0.0286   1503.6350    703.0000     55.0557
           15           4      1.0000      0.0429   1503.8026    703.0000     55.0669
           15           5      1.0000      0.0571   1504.0298    703.0000     55.0821
           15           6      1.0000      0.0714   1504.3243    703.0000     55.1018
           15           7      1.0000      0.0857   1504.6949    703.0000     55.1266
           15           8      1.0000      0.1000   1505.1520    703.0000     55.1572
           15           9      1.0000      0.1143   1505.7086    703.0000     55.1945
           15          10      1.0000      0.1286   1506.3818    703.0000     55.2397
           15          11      1.0000      0.1429   1507.1950    703.0000     55.2943
           15          12      1.0000      0.1571   1508.1804    703.0000     55.3606
           15          13      1.0000      0.1714   1509.3845    703.0000     55.4417
           15          14      1.0000      0.1857   1510.8742    703.0000     55.5422
           15          15      1.0000      0.2000   1512.7472    703.0000     55.6690
