 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1209

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1209

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1209

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1209

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1209

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16400.000000000000       seconds
 Maximum Temperature :    1425.3773628136880
 Minimum Temperature :    1396.9770887447385
 Average(algebraic, non-weigthed) Temperature :    1411.6072101382158
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9771    703.0000     48.5637
            1           2      0.0000      0.0143   1397.5688    703.0000     48.5960
            1           3      0.0000      0.0286   1398.1936    703.0000     48.6301
            1           4      0.0000      0.0429   1398.8580    703.0000     48.6664
            1           5      0.0000      0.0571   1399.5701    703.0000     48.7054
            1           6      0.0000      0.0714   1400.3406    703.0000     48.7476
            1           7      0.0000      0.0857   1401.1832    703.0000     48.7939
            1           8      0.0000      0.1000   1402.1164    703.0000     48.8453
            1           9      0.0000      0.1143   1403.1647    703.0000     48.9032
            1          10      0.0000      0.1286   1404.3614    703.0000     48.9694
            1          11      0.0000      0.1429   1405.7525    703.0000     49.0466
            1          12      0.0000      0.1571   1407.4018    703.0000     49.1384
            1          13      0.0000      0.1714   1409.3992    703.0000     49.2501
            1          14      0.0000      0.1857   1411.8722    703.0000     49.3890
            1          15      0.0000      0.2000   1415.0035    703.0000     49.5660
            2           1      0.0714      0.0000   1399.7257    703.0000     48.7139
            2           2      0.0714      0.0143   1400.7356    703.0000     48.7693
            2           3      0.0714      0.0286   1401.7873    703.0000     48.8272
            2           4      0.0714      0.0429   1402.8873    703.0000     48.8878
            2           5      0.0714      0.0571   1404.0433    703.0000     48.9517
            2           6      0.0714      0.0714   1405.2639    703.0000     49.0194
            2           7      0.0714      0.0857   1406.5590    703.0000     49.0914
            2           8      0.0714      0.1000   1407.9396    703.0000     49.1684
            2           9      0.0714      0.1143   1409.4179    703.0000     49.2511
            2          10      0.0714      0.1286   1411.0071    703.0000     49.3403
            2          11      0.0714      0.1429   1412.7213    703.0000     49.4369
            2          12      0.0714      0.1571   1414.5740    703.0000     49.5417
            2          13      0.0714      0.1714   1416.5772    703.0000     49.6555
            2          14      0.0714      0.1857   1418.7389    703.0000     49.7788
            2          15      0.0714      0.2000   1421.0581    703.0000     49.9118
            3           1      0.1429      0.0000   1401.5022    703.0000     48.8115
            3           2      0.1429      0.0143   1402.7747    703.0000     48.8816
            3           3      0.1429      0.0286   1404.0767    703.0000     48.9536
            3           4      0.1429      0.0429   1405.4123    703.0000     49.0277
            3           5      0.1429      0.0571   1406.7857    703.0000     49.1040
            3           6      0.1429      0.0714   1408.2011    703.0000     49.1830
            3           7      0.1429      0.0857   1409.6628    703.0000     49.2648
            3           8      0.1429      0.1000   1411.1747    703.0000     49.3497
            3           9      0.1429      0.1143   1412.7407    703.0000     49.4380
            3          10      0.1429      0.1286   1414.3637    703.0000     49.5298
            3          11      0.1429      0.1429   1416.0462    703.0000     49.6253
            3          12      0.1429      0.1571   1417.7890    703.0000     49.7245
            3          13      0.1429      0.1714   1419.5917    703.0000     49.8276
            3          14      0.1429      0.1857   1421.4513    703.0000     49.9344
            3          15      0.1429      0.2000   1423.3626    703.0000     50.0446
            4           1      0.2143      0.0000   1402.5397    703.0000     48.8687
            4           2      0.2143      0.0143   1403.9627    703.0000     48.9473
            4           3      0.2143      0.0286   1405.4014    703.0000     49.0271
            4           4      0.2143      0.0429   1406.8579    703.0000     49.1081
            4           5      0.2143      0.0571   1408.3343    703.0000     49.1905
            4           6      0.2143      0.0714   1409.8324    703.0000     49.2743
            4           7      0.2143      0.0857   1411.3539    703.0000     49.3598
            4           8      0.2143      0.1000   1412.8999    703.0000     49.4470
            4           9      0.2143      0.1143   1414.4715    703.0000     49.5359
            4          10      0.2143      0.1286   1416.0692    703.0000     49.6266
            4          11      0.2143      0.1429   1417.6929    703.0000     49.7191
            4          12      0.2143      0.1571   1419.3421    703.0000     49.8133
            4          13      0.2143      0.1714   1421.0154    703.0000     49.9093
            4          14      0.2143      0.1857   1422.7108    703.0000     50.0069
            4          15      0.2143      0.2000   1424.4254    703.0000     50.1060
            5           1      0.2857      0.0000   1403.1137    703.0000     48.9003
            5           2      0.2857      0.0143   1404.6190    703.0000     48.9836
            5           3      0.2857      0.0286   1406.1304    703.0000     49.0676
            5           4      0.2857      0.0429   1407.6489    703.0000     49.1522
            5           5      0.2857      0.0571   1409.1754    703.0000     49.2375
            5           6      0.2857      0.0714   1410.7106    703.0000     49.3236
            5           7      0.2857      0.0857   1412.2551    703.0000     49.4106
            5           8      0.2857      0.1000   1413.8094    703.0000     49.4984
            5           9      0.2857      0.1143   1415.3736    703.0000     49.5870
            5          10      0.2857      0.1286   1416.9478    703.0000     49.6766
            5          11      0.2857      0.1429   1418.5318    703.0000     49.7670
            5          12      0.2857      0.1571   1420.1251    703.0000     49.8582
            5          13      0.2857      0.1714   1421.7270    703.0000     49.9503
            5          14      0.2857      0.1857   1423.3364    703.0000     50.0431
            5          15      0.2857      0.2000   1424.9522    703.0000     50.1365
            6           1      0.3571      0.0000   1403.4174    703.0000     48.9171
            6           2      0.3571      0.0143   1404.9660    703.0000     49.0029
            6           3      0.3571      0.0286   1406.5151    703.0000     49.0890
            6           4      0.3571      0.0429   1408.0650    703.0000     49.1754
            6           5      0.3571      0.0571   1409.6162    703.0000     49.2622
            6           6      0.3571      0.0714   1411.1688    703.0000     49.3494
            6           7      0.3571      0.0857   1412.7231    703.0000     49.4370
            6           8      0.3571      0.1000   1414.2792    703.0000     49.5250
            6           9      0.3571      0.1143   1415.8371    703.0000     49.6134
            6          10      0.3571      0.1286   1417.3969    703.0000     49.7022
            6          11      0.3571      0.1429   1418.9584    703.0000     49.7914
            6          12      0.3571      0.1571   1420.5215    703.0000     49.8810
            6          13      0.3571      0.1714   1422.0859    703.0000     49.9709
            6          14      0.3571      0.1857   1423.6512    703.0000     50.0612
            6          15      0.3571      0.2000   1425.2170    703.0000     50.1519
            7           1      0.4286      0.0000   1403.5629    703.0000     48.9252
            7           2      0.4286      0.0143   1405.1322    703.0000     49.0121
            7           3      0.4286      0.0286   1406.6992    703.0000     49.0992
            7           4      0.4286      0.0429   1408.2639    703.0000     49.1865
            7           5      0.4286      0.0571   1409.8265    703.0000     49.2740
            7           6      0.4286      0.0714   1411.3870    703.0000     49.3617
            7           7      0.4286      0.0857   1412.9454    703.0000     49.4496
            7           8      0.4286      0.1000   1414.5018    703.0000     49.5376
            7           9      0.4286      0.1143   1416.0562    703.0000     49.6258
            7          10      0.4286      0.1286   1417.6087    703.0000     49.7143
            7          11      0.4286      0.1429   1419.1592    703.0000     49.8029
            7          12      0.4286      0.1571   1420.7077    703.0000     49.8917
            7          13      0.4286      0.1714   1422.2543    703.0000     49.9806
            7          14      0.4286      0.1857   1423.7987    703.0000     50.0698
            7          15      0.4286      0.2000   1425.3411    703.0000     50.1591
            8           1      0.5000      0.0000   1403.6059    703.0000     48.9275
            8           2      0.5000      0.0143   1405.1813    703.0000     49.0148
            8           3      0.5000      0.0286   1406.7535    703.0000     49.1023
            8           4      0.5000      0.0429   1408.3226    703.0000     49.1898
            8           5      0.5000      0.0571   1409.8885    703.0000     49.2775
            8           6      0.5000      0.0714   1411.4513    703.0000     49.3653
            8           7      0.5000      0.0857   1413.0109    703.0000     49.4532
            8           8      0.5000      0.1000   1414.5673    703.0000     49.5413
            8           9      0.5000      0.1143   1416.1206    703.0000     49.6295
            8          10      0.5000      0.1286   1417.6709    703.0000     49.7178
            8          11      0.5000      0.1429   1419.2181    703.0000     49.8062
            8          12      0.5000      0.1571   1420.7623    703.0000     49.8948
            8          13      0.5000      0.1714   1422.3036    703.0000     49.9835
            8          14      0.5000      0.1857   1423.8419    703.0000     50.0723
            8          15      0.5000      0.2000   1425.3774    703.0000     50.1612
            9           1      0.5714      0.0000   1403.5629    703.0000     48.9252
            9           2      0.5714      0.0143   1405.1322    703.0000     49.0121
            9           3      0.5714      0.0286   1406.6992    703.0000     49.0992
            9           4      0.5714      0.0429   1408.2639    703.0000     49.1865
            9           5      0.5714      0.0571   1409.8265    703.0000     49.2740
            9           6      0.5714      0.0714   1411.3870    703.0000     49.3617
            9           7      0.5714      0.0857   1412.9454    703.0000     49.4495
            9           8      0.5714      0.1000   1414.5018    703.0000     49.5376
            9           9      0.5714      0.1143   1416.0562    703.0000     49.6258
            9          10      0.5714      0.1286   1417.6087    703.0000     49.7143
            9          11      0.5714      0.1429   1419.1592    703.0000     49.8029
            9          12      0.5714      0.1571   1420.7077    703.0000     49.8917
            9          13      0.5714      0.1714   1422.2543    703.0000     49.9806
            9          14      0.5714      0.1857   1423.7987    703.0000     50.0698
            9          15      0.5714      0.2000   1425.3410    703.0000     50.1591
           10           1      0.6429      0.0000   1403.4174    703.0000     48.9171
           10           2      0.6429      0.0143   1404.9660    703.0000     49.0029
           10           3      0.6429      0.0286   1406.5151    703.0000     49.0890
           10           4      0.6429      0.0429   1408.0650    703.0000     49.1754
           10           5      0.6429      0.0571   1409.6162    703.0000     49.2622
           10           6      0.6429      0.0714   1411.1688    703.0000     49.3494
           10           7      0.6429      0.0857   1412.7231    703.0000     49.4370
           10           8      0.6429      0.1000   1414.2792    703.0000     49.5250
           10           9      0.6429      0.1143   1415.8371    703.0000     49.6134
           10          10      0.6429      0.1286   1417.3969    703.0000     49.7022
           10          11      0.6429      0.1429   1418.9584    703.0000     49.7914
           10          12      0.6429      0.1571   1420.5215    703.0000     49.8810
           10          13      0.6429      0.1714   1422.0859    703.0000     49.9709
           10          14      0.6429      0.1857   1423.6512    703.0000     50.0612
           10          15      0.6429      0.2000   1425.2170    703.0000     50.1519
           11           1      0.7143      0.0000   1403.1138    703.0000     48.9003
           11           2      0.7143      0.0143   1404.6191    703.0000     48.9836
           11           3      0.7143      0.0286   1406.1305    703.0000     49.0676
           11           4      0.7143      0.0429   1407.6490    703.0000     49.1522
           11           5      0.7143      0.0571   1409.1755    703.0000     49.2375
           11           6      0.7143      0.0714   1410.7107    703.0000     49.3237
           11           7      0.7143      0.0857   1412.2552    703.0000     49.4106
           11           8      0.7143      0.1000   1413.8095    703.0000     49.4984
           11           9      0.7143      0.1143   1415.3737    703.0000     49.5871
           11          10      0.7143      0.1286   1416.9479    703.0000     49.6766
           11          11      0.7143      0.1429   1418.5319    703.0000     49.7670
           11          12      0.7143      0.1571   1420.1252    703.0000     49.8582
           11          13      0.7143      0.1714   1421.7271    703.0000     49.9503
           11          14      0.7143      0.1857   1423.3365    703.0000     50.0431
           11          15      0.7143      0.2000   1424.9522    703.0000     50.1365
           12           1      0.7857      0.0000   1402.5399    703.0000     48.8687
           12           2      0.7857      0.0143   1403.9629    703.0000     48.9473
           12           3      0.7857      0.0286   1405.4016    703.0000     49.0271
           12           4      0.7857      0.0429   1406.8582    703.0000     49.1081
           12           5      0.7857      0.0571   1408.3346    703.0000     49.1905
           12           6      0.7857      0.0714   1409.8328    703.0000     49.2744
           12           7      0.7857      0.0857   1411.3542    703.0000     49.3598
           12           8      0.7857      0.1000   1412.9002    703.0000     49.4470
           12           9      0.7857      0.1143   1414.4718    703.0000     49.5359
           12          10      0.7857      0.1286   1416.0695    703.0000     49.6266
           12          11      0.7857      0.1429   1417.6932    703.0000     49.7191
           12          12      0.7857      0.1571   1419.3424    703.0000     49.8134
           12          13      0.7857      0.1714   1421.0156    703.0000     49.9093
           12          14      0.7857      0.1857   1422.7110    703.0000     50.0070
           12          15      0.7857      0.2000   1424.4255    703.0000     50.1060
           13           1      0.8571      0.0000   1401.5027    703.0000     48.8115
           13           2      0.8571      0.0143   1402.7753    703.0000     48.8817
           13           3      0.8571      0.0286   1404.0773    703.0000     48.9536
           13           4      0.8571      0.0429   1405.4129    703.0000     49.0277
           13           5      0.8571      0.0571   1406.7864    703.0000     49.1041
           13           6      0.8571      0.0714   1408.2018    703.0000     49.1831
           13           7      0.8571      0.0857   1409.6635    703.0000     49.2649
           13           8      0.8571      0.1000   1411.1755    703.0000     49.3498
           13           9      0.8571      0.1143   1412.7414    703.0000     49.4380
           13          10      0.8571      0.1286   1414.3644    703.0000     49.5298
           13          11      0.8571      0.1429   1416.0468    703.0000     49.6253
           13          12      0.8571      0.1571   1417.7897    703.0000     49.7246
           13          13      0.8571      0.1714   1419.5922    703.0000     49.8277
           13          14      0.8571      0.1857   1421.4518    703.0000     49.9344
           13          15      0.8571      0.2000   1423.3630    703.0000     50.0446
           14           1      0.9286      0.0000   1399.7259    703.0000     48.7139
           14           2      0.9286      0.0143   1400.7359    703.0000     48.7693
           14           3      0.9286      0.0286   1401.7876    703.0000     48.8272
           14           4      0.9286      0.0429   1402.8876    703.0000     48.8879
           14           5      0.9286      0.0571   1404.0436    703.0000     48.9518
           14           6      0.9286      0.0714   1405.2642    703.0000     49.0194
           14           7      0.9286      0.0857   1406.5593    703.0000     49.0914
           14           8      0.9286      0.1000   1407.9399    703.0000     49.1684
           14           9      0.9286      0.1143   1409.4182    703.0000     49.2511
           14          10      0.9286      0.1286   1411.0075    703.0000     49.3403
           14          11      0.9286      0.1429   1412.7216    703.0000     49.4369
           14          12      0.9286      0.1571   1414.5743    703.0000     49.5417
           14          13      0.9286      0.1714   1416.5775    703.0000     49.6555
           14          14      0.9286      0.1857   1418.7391    703.0000     49.7788
           14          15      0.9286      0.2000   1421.0582    703.0000     49.9118
           15           1      1.0000      0.0000   1396.9771    703.0000     48.5637
           15           2      1.0000      0.0143   1397.5687    703.0000     48.5960
           15           3      1.0000      0.0286   1398.1936    703.0000     48.6301
           15           4      1.0000      0.0429   1398.8580    703.0000     48.6664
           15           5      1.0000      0.0571   1399.5701    703.0000     48.7054
           15           6      1.0000      0.0714   1400.3405    703.0000     48.7476
           15           7      1.0000      0.0857   1401.1831    703.0000     48.7939
           15           8      1.0000      0.1000   1402.1163    703.0000     48.8453
           15           9      1.0000      0.1143   1403.1646    703.0000     48.9032
           15          10      1.0000      0.1286   1404.3613    703.0000     48.9694
           15          11      1.0000      0.1429   1405.7524    703.0000     49.0466
           15          12      1.0000      0.1571   1407.4017    703.0000     49.1384
           15          13      1.0000      0.1714   1409.3991    703.0000     49.2501
           15          14      1.0000      0.1857   1411.8721    703.0000     49.3890
           15          15      1.0000      0.2000   1415.0034    703.0000     49.5660
