 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              432

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              432

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              432

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4060.0000000000000       seconds
 Maximum Temperature :    1475.5501362309976
 Minimum Temperature :    1249.9985329905580
 Average(algebraic, non-weigthed) Temperature :    1348.4407969334084
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1469.5602    703.0000     52.8397
            1           2      0.0000      0.0143   1462.5677    703.0000     52.4008
            1           3      0.0000      0.0286   1456.4619    703.0000     52.0220
            1           4      0.0000      0.0429   1451.3770    703.0000     51.7098
            1           5      0.0000      0.0571   1447.4284    703.0000     51.4695
            1           6      0.0000      0.0714   1444.7070    703.0000     51.3049
            1           7      0.0000      0.0857   1443.2755    703.0000     51.2186
            1           8      0.0000      0.1000   1443.1652    703.0000     51.2120
            1           9      0.0000      0.1143   1444.3752    703.0000     51.2849
            1          10      0.0000      0.1286   1446.8724    703.0000     51.4358
            1          11      0.0000      0.1429   1450.5929    703.0000     51.6619
            1          12      0.0000      0.1571   1455.4451    703.0000     51.9593
            1          13      0.0000      0.1714   1461.3138    703.0000     52.3226
            1          14      0.0000      0.1857   1468.0646    703.0000     52.7454
            1          15      0.0000      0.2000   1475.5501    703.0000     53.2201
            2           1      0.0714      0.0000   1431.6570    703.0000     50.5278
            2           2      0.0714      0.0143   1418.4314    703.0000     49.7612
            2           3      0.0714      0.0286   1406.7988    703.0000     49.1048
            2           4      0.0714      0.0429   1397.0555    703.0000     48.5680
            2           5      0.0714      0.0571   1389.4589    703.0000     48.1578
            2           6      0.0714      0.0714   1384.2141    703.0000     47.8790
            2           7      0.0714      0.0857   1381.4631    703.0000     47.7342
            2           8      0.0714      0.1000   1381.2777    703.0000     47.7244
            2           9      0.0714      0.1143   1383.6565    703.0000     47.8496
            2          10      0.0714      0.1286   1388.5256    703.0000     48.1080
            2          11      0.0714      0.1429   1395.7422    703.0000     48.4966
            2          12      0.0714      0.1571   1405.1028    703.0000     49.0105
            2          13      0.0714      0.1714   1416.3535    703.0000     49.6427
            2          14      0.0714      0.1857   1429.2031    703.0000     50.3840
            2          15      0.0714      0.2000   1443.3372    703.0000     51.2224
            3           1      0.1429      0.0000   1400.9707    703.0000     48.7822
            3           2      0.1429      0.0143   1382.6243    703.0000     47.7952
            3           3      0.1429      0.0286   1366.4082    703.0000     46.9591
            3           4      0.1429      0.0429   1352.7768    703.0000     46.2832
            3           5      0.1429      0.0571   1342.1289    703.0000     45.7727
            3           6      0.1429      0.0714   1334.7837    703.0000     45.4295
            3           7      0.1429      0.0857   1330.9623    703.0000     45.2539
            3           8      0.1429      0.1000   1330.7755    703.0000     45.2454
            3           9      0.1429      0.1143   1334.2188    703.0000     45.4034
            3          10      0.1429      0.1286   1341.1732    703.0000     45.7276
            3          11      0.1429      0.1429   1351.4126    703.0000     46.2170
            3          12      0.1429      0.1571   1364.6174    703.0000     46.8689
            3          13      0.1429      0.1714   1380.3927    703.0000     47.6781
            3          14      0.1429      0.1857   1398.2915    703.0000     48.6354
            3          15      0.1429      0.2000   1417.8398    703.0000     49.7274
            4           1      0.2143      0.0000   1378.9120    703.0000     47.6007
            4           2      0.2143      0.0143   1356.8635    703.0000     46.4833
            4           3      0.2143      0.0286   1337.3230    703.0000     45.5473
            4           4      0.2143      0.0429   1320.8694    703.0000     44.7998
            4           5      0.2143      0.0571   1308.0121    703.0000     44.2419
            4           6      0.2143      0.0714   1299.1589    703.0000     43.8713
            4           7      0.2143      0.0857   1294.5907    703.0000     43.6844
            4           8      0.2143      0.1000   1294.4466    703.0000     43.6785
            4           9      0.2143      0.1143   1298.7167    703.0000     43.8530
            4          10      0.2143      0.1286   1307.2443    703.0000     44.2093
            4          11      0.2143      0.1429   1319.7358    703.0000     44.7497
            4          12      0.2143      0.1571   1335.7782    703.0000     45.4756
            4          13      0.2143      0.1714   1354.8644    703.0000     46.3851
            4          14      0.2143      0.1857   1376.4244    703.0000     47.4715
            4          15      0.2143      0.2000   1399.8602    703.0000     48.7213
            5           1      0.2857      0.0000   1364.8051    703.0000     46.8783
            5           2      0.2857      0.0143   1340.3875    703.0000     45.6907
            5           3      0.2857      0.0286   1318.7188    703.0000     44.7049
            5           4      0.2857      0.0429   1300.4604    703.0000     43.9251
            5           5      0.2857      0.0571   1286.1946    703.0000     43.3486
            5           6      0.2857      0.0714   1276.3870    703.0000     42.9692
            5           7      0.2857      0.0857   1271.3578    703.0000     42.7801
            5           8      0.2857      0.1000   1271.2636    703.0000     42.7766
            5           9      0.2857      0.1143   1276.0896    703.0000     42.9579
            5          10      0.2857      0.1286   1285.6523    703.0000     43.3273
            5          11      0.2857      0.1429   1299.6113    703.0000     43.8899
            5          12      0.2857      0.1571   1317.4908    703.0000     44.6510
            5          13      0.2857      0.1714   1338.7088    703.0000     45.6120
            5          14      0.2857      0.1857   1362.6138    703.0000     46.7685
            5          15      0.2857      0.2000   1388.5258    703.0000     48.1080
            6           1      0.3571      0.0000   1356.8176    703.0000     46.4810
            6           2      0.3571      0.0143   1331.0604    703.0000     45.2584
            6           3      0.3571      0.0286   1308.1895    703.0000     44.2494
            6           4      0.3571      0.0429   1288.9131    703.0000     43.4562
            6           5      0.3571      0.0571   1273.8551    703.0000     42.8735
            6           6      0.3571      0.0714   1263.5137    703.0000     42.4924
            6           7      0.3571      0.0857   1258.2305    703.0000     42.3036
            6           8      0.3571      0.1000   1258.1712    703.0000     42.3015
            6           9      0.3571      0.1143   1263.3179    703.0000     42.4853
            6          10      0.3571      0.1286   1273.4717    703.0000     42.8591
            6          11      0.3571      0.1429   1288.2660    703.0000     43.4305
            6          12      0.3571      0.1571   1307.1888    703.0000     44.2070
            6          13      0.3571      0.1714   1329.6152    703.0000     45.1925
            6          14      0.3571      0.1857   1354.8470    703.0000     46.3843
            6          15      0.3571      0.2000   1382.1574    703.0000     47.7706
            7           1      0.4286      0.0000   1352.9484    703.0000     46.2916
            7           2      0.4286      0.0143   1326.5432    703.0000     45.0534
            7           3      0.4286      0.0286   1303.0917    703.0000     44.0345
            7           4      0.4286      0.0429   1283.3247    703.0000     43.2362
            7           5      0.4286      0.0571   1267.8856    703.0000     42.6516
            7           6      0.4286      0.0714   1257.2880    703.0000     42.2704
            7           7      0.4286      0.0857   1251.8838    703.0000     42.0823
            7           8      0.4286      0.1000   1251.8427    703.0000     42.0809
            7           9      0.4286      0.1143   1257.1452    703.0000     42.2653
            7          10      0.4286      0.1286   1267.5853    703.0000     42.6406
            7          11      0.4286      0.1429   1282.7836    703.0000     43.2151
            7          12      0.4286      0.1571   1302.2110    703.0000     43.9978
            7          13      0.4286      0.1714   1325.2219    703.0000     44.9939
            7          14      0.4286      0.1857   1351.0955    703.0000     46.2016
            7          15      0.4286      0.2000   1379.0823    703.0000     47.6096
            8           1      0.5000      0.0000   1351.8192    703.0000     46.2367
            8           2      0.5000      0.0143   1325.2252    703.0000     44.9941
            8           3      0.5000      0.0286   1301.6047    703.0000     43.9725
            8           4      0.5000      0.0429   1281.6950    703.0000     43.1728
            8           5      0.5000      0.0571   1266.1453    703.0000     42.5879
            8           6      0.5000      0.0714   1255.4735    703.0000     42.2067
            8           7      0.5000      0.0857   1250.0342    703.0000     42.0189
            8           8      0.5000      0.1000   1249.9985    703.0000     42.0177
            8           9      0.5000      0.1143   1255.3464    703.0000     42.2023
            8          10      0.5000      0.1286   1265.8697    703.0000     42.5778
            8          11      0.5000      0.1429   1281.1854    703.0000     43.1531
            8          12      0.5000      0.1571   1300.7596    703.0000     43.9375
            8          13      0.5000      0.1714   1323.9406    703.0000     44.9365
            8          14      0.5000      0.1857   1350.0013    703.0000     46.1487
            8          15      0.5000      0.2000   1378.1856    703.0000     47.5629
            9           1      0.5714      0.0000   1352.9482    703.0000     46.2916
            9           2      0.5714      0.0143   1326.5430    703.0000     45.0533
            9           3      0.5714      0.0286   1303.0915    703.0000     44.0345
            9           4      0.5714      0.0429   1283.3245    703.0000     43.2362
            9           5      0.5714      0.0571   1267.8853    703.0000     42.6516
            9           6      0.5714      0.0714   1257.2878    703.0000     42.2704
            9           7      0.5714      0.0857   1251.8835    703.0000     42.0823
            9           8      0.5714      0.1000   1251.8424    703.0000     42.0808
            9           9      0.5714      0.1143   1257.1450    703.0000     42.2653
            9          10      0.5714      0.1286   1267.5851    703.0000     42.6406
            9          11      0.5714      0.1429   1282.7834    703.0000     43.2151
            9          12      0.5714      0.1571   1302.2108    703.0000     43.9978
            9          13      0.5714      0.1714   1325.2217    703.0000     44.9939
            9          14      0.5714      0.1857   1351.0953    703.0000     46.2016
            9          15      0.5714      0.2000   1379.0822    703.0000     47.6096
           10           1      0.6429      0.0000   1356.8172    703.0000     46.4810
           10           2      0.6429      0.0143   1331.0599    703.0000     45.2584
           10           3      0.6429      0.0286   1308.1889    703.0000     44.2494
           10           4      0.6429      0.0429   1288.9125    703.0000     43.4562
           10           5      0.6429      0.0571   1273.8545    703.0000     42.8735
           10           6      0.6429      0.0714   1263.5130    703.0000     42.4923
           10           7      0.6429      0.0857   1258.2298    703.0000     42.3036
           10           8      0.6429      0.1000   1258.1705    703.0000     42.3015
           10           9      0.6429      0.1143   1263.3172    703.0000     42.4853
           10          10      0.6429      0.1286   1273.4711    703.0000     42.8591
           10          11      0.6429      0.1429   1288.2654    703.0000     43.4305
           10          12      0.6429      0.1571   1307.1883    703.0000     44.2069
           10          13      0.6429      0.1714   1329.6148    703.0000     45.1925
           10          14      0.6429      0.1857   1354.8466    703.0000     46.3843
           10          15      0.6429      0.2000   1382.1570    703.0000     47.7706
           11           1      0.7143      0.0000   1364.8043    703.0000     46.8783
           11           2      0.7143      0.0143   1340.3865    703.0000     45.6906
           11           3      0.7143      0.0286   1318.7178    703.0000     44.7048
           11           4      0.7143      0.0429   1300.4593    703.0000     43.9250
           11           5      0.7143      0.0571   1286.1934    703.0000     43.3486
           11           6      0.7143      0.0714   1276.3857    703.0000     42.9692
           11           7      0.7143      0.0857   1271.3565    703.0000     42.7800
           11           8      0.7143      0.1000   1271.2623    703.0000     42.7765
           11           9      0.7143      0.1143   1276.0883    703.0000     42.9579
           11          10      0.7143      0.1286   1285.6511    703.0000     43.3272
           11          11      0.7143      0.1429   1299.6102    703.0000     43.8899
           11          12      0.7143      0.1571   1317.4898    703.0000     44.6509
           11          13      0.7143      0.1714   1338.7079    703.0000     45.6120
           11          14      0.7143      0.1857   1362.6130    703.0000     46.7684
           11          15      0.7143      0.2000   1388.5252    703.0000     48.1079
           12           1      0.7857      0.0000   1378.9107    703.0000     47.6007
           12           2      0.7857      0.0143   1356.8620    703.0000     46.4832
           12           3      0.7857      0.0286   1337.3213    703.0000     45.5473
           12           4      0.7857      0.0429   1320.8675    703.0000     44.7997
           12           5      0.7857      0.0571   1308.0101    703.0000     44.2418
           12           6      0.7857      0.0714   1299.1568    703.0000     43.8712
           12           7      0.7857      0.0857   1294.5886    703.0000     43.6843
           12           8      0.7857      0.1000   1294.4445    703.0000     43.6784
           12           9      0.7857      0.1143   1298.7146    703.0000     43.8530
           12          10      0.7857      0.1286   1307.2423    703.0000     44.2092
           12          11      0.7857      0.1429   1319.7340    703.0000     44.7496
           12          12      0.7857      0.1571   1335.7765    703.0000     45.4755
           12          13      0.7857      0.1714   1354.8629    703.0000     46.3851
           12          14      0.7857      0.1857   1376.4231    703.0000     47.4714
           12          15      0.7857      0.2000   1399.8591    703.0000     48.7212
           13           1      0.8571      0.0000   1400.9688    703.0000     48.7821
           13           2      0.8571      0.0143   1382.6222    703.0000     47.7951
           13           3      0.8571      0.0286   1366.4058    703.0000     46.9590
           13           4      0.8571      0.0429   1352.7741    703.0000     46.2831
           13           5      0.8571      0.0571   1342.1260    703.0000     45.7726
           13           6      0.8571      0.0714   1334.7807    703.0000     45.4294
           13           7      0.8571      0.0857   1330.9592    703.0000     45.2538
           13           8      0.8571      0.1000   1330.7724    703.0000     45.2452
           13           9      0.8571      0.1143   1334.2158    703.0000     45.4033
           13          10      0.8571      0.1286   1341.1703    703.0000     45.7275
           13          11      0.8571      0.1429   1351.4100    703.0000     46.2168
           13          12      0.8571      0.1571   1364.6150    703.0000     46.8688
           13          13      0.8571      0.1714   1380.3906    703.0000     47.6780
           13          14      0.8571      0.1857   1398.2897    703.0000     48.6353
           13          15      0.8571      0.2000   1417.8383    703.0000     49.7274
           14           1      0.9286      0.0000   1431.6547    703.0000     50.5277
           14           2      0.9286      0.0143   1418.4287    703.0000     49.7611
           14           3      0.9286      0.0286   1406.7957    703.0000     49.1046
           14           4      0.9286      0.0429   1397.0520    703.0000     48.5678
           14           5      0.9286      0.0571   1389.4552    703.0000     48.1576
           14           6      0.9286      0.0714   1384.2103    703.0000     47.8788
           14           7      0.9286      0.0857   1381.4591    703.0000     47.7340
           14           8      0.9286      0.1000   1381.2737    703.0000     47.7242
           14           9      0.9286      0.1143   1383.6527    703.0000     47.8494
           14          10      0.9286      0.1286   1388.5219    703.0000     48.1078
           14          11      0.9286      0.1429   1395.7388    703.0000     48.4964
           14          12      0.9286      0.1571   1405.0997    703.0000     49.0103
           14          13      0.9286      0.1714   1416.3508    703.0000     49.6426
           14          14      0.9286      0.1857   1429.2008    703.0000     50.3838
           14          15      0.9286      0.2000   1443.3354    703.0000     51.2222
           15           1      1.0000      0.0000   1469.5592    703.0000     52.8397
           15           2      1.0000      0.0143   1462.5666    703.0000     52.4007
           15           3      1.0000      0.0286   1456.4607    703.0000     52.0219
           15           4      1.0000      0.0429   1451.3757    703.0000     51.7097
           15           5      1.0000      0.0571   1447.4270    703.0000     51.4694
           15           6      1.0000      0.0714   1444.7055    703.0000     51.3048
           15           7      1.0000      0.0857   1443.2739    703.0000     51.2186
           15           8      1.0000      0.1000   1443.1637    703.0000     51.2119
           15           9      1.0000      0.1143   1444.3737    703.0000     51.2848
           15          10      1.0000      0.1286   1446.8710    703.0000     51.4357
           15          11      1.0000      0.1429   1450.5916    703.0000     51.6618
           15          12      1.0000      0.1571   1455.4439    703.0000     51.9592
           15          13      1.0000      0.1714   1461.3127    703.0000     52.3225
           15          14      1.0000      0.1857   1468.0636    703.0000     52.7453
           15          15      1.0000      0.2000   1475.5494    703.0000     53.2201
