 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              835

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              835

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              835

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              835

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              835

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9400.0000000000000       seconds
 Maximum Temperature :    1465.7711932781574
 Minimum Temperature :    1412.8819316608360
 Average(algebraic, non-weigthed) Temperature :    1449.8685011306973
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1412.8819    703.0000     49.4460
            1           2      0.0000      0.0143   1415.7235    703.0000     49.6069
            1           3      0.0000      0.0286   1418.2679    703.0000     49.7519
            1           4      0.0000      0.0429   1420.4931    703.0000     49.8793
            1           5      0.0000      0.0571   1422.3866    703.0000     49.9882
            1           6      0.0000      0.0714   1423.9449    703.0000     50.0782
            1           7      0.0000      0.0857   1425.1739    703.0000     50.1494
            1           8      0.0000      0.1000   1426.0889    703.0000     50.2025
            1           9      0.0000      0.1143   1426.7159    703.0000     50.2389
            1          10      0.0000      0.1286   1427.0945    703.0000     50.2610
            1          11      0.0000      0.1429   1427.2812    703.0000     50.2718
            1          12      0.0000      0.1571   1427.3563    703.0000     50.2762
            1          13      0.0000      0.1714   1427.4322    703.0000     50.2806
            1          14      0.0000      0.1857   1427.6665    703.0000     50.2943
            1          15      0.0000      0.2000   1428.2807    703.0000     50.3301
            2           1      0.0714      0.0000   1426.0524    703.0000     50.2004
            2           2      0.0714      0.0143   1430.7755    703.0000     50.4761
            2           3      0.0714      0.0286   1434.9869    703.0000     50.7242
            2           4      0.0714      0.0429   1438.6498    703.0000     50.9417
            2           5      0.0714      0.0571   1441.7403    703.0000     51.1264
            2           6      0.0714      0.0714   1444.2462    703.0000     51.2771
            2           7      0.0714      0.0857   1446.1656    703.0000     51.3930
            2           8      0.0714      0.1000   1447.5058    703.0000     51.4741
            2           9      0.0714      0.1143   1448.2828    703.0000     51.5213
            2          10      0.0714      0.1286   1448.5210    703.0000     51.5358
            2          11      0.0714      0.1429   1448.2529    703.0000     51.5195
            2          12      0.0714      0.1571   1447.5192    703.0000     51.4750
            2          13      0.0714      0.1714   1446.3687    703.0000     51.4053
            2          14      0.0714      0.1857   1444.8565    703.0000     51.3139
            2          15      0.0714      0.2000   1443.0407    703.0000     51.2045
            3           1      0.1429      0.0000   1432.8674    703.0000     50.5990
            3           2      0.1429      0.0143   1438.5570    703.0000     50.9362
            3           3      0.1429      0.0286   1443.6133    703.0000     51.2390
            3           4      0.1429      0.0429   1447.9910    703.0000     51.5036
            3           5      0.1429      0.0571   1451.6583    703.0000     51.7270
            3           6      0.1429      0.0714   1454.5959    703.0000     51.9071
            3           7      0.1429      0.0857   1456.7949    703.0000     52.0425
            3           8      0.1429      0.1000   1458.2560    703.0000     52.1328
            3           9      0.1429      0.1143   1458.9880    703.0000     52.1782
            3          10      0.1429      0.1286   1459.0075    703.0000     52.1794
            3          11      0.1429      0.1429   1458.3391    703.0000     52.1380
            3          12      0.1429      0.1571   1457.0154    703.0000     52.0561
            3          13      0.1429      0.1714   1455.0781    703.0000     51.9367
            3          14      0.1429      0.1857   1452.5784    703.0000     51.7833
            3          15      0.1429      0.2000   1449.5775    703.0000     51.6000
            4           1      0.2143      0.0000   1435.7989    703.0000     50.7722
            4           2      0.2143      0.0143   1441.9027    703.0000     51.1362
            4           3      0.2143      0.0286   1447.3185    703.0000     51.4628
            4           4      0.2143      0.0429   1451.9969    703.0000     51.7477
            4           5      0.2143      0.0571   1455.9023    703.0000     51.9875
            4           6      0.2143      0.0714   1459.0121    703.0000     52.1797
            4           7      0.2143      0.0857   1461.3144    703.0000     52.3227
            4           8      0.2143      0.1000   1462.8070    703.0000     52.4157
            4           9      0.2143      0.1143   1463.4966    703.0000     52.4587
            4          10      0.2143      0.1286   1463.3980    703.0000     52.4526
            4          11      0.2143      0.1429   1462.5346    703.0000     52.3987
            4          12      0.2143      0.1571   1460.9389    703.0000     52.2993
            4          13      0.2143      0.1714   1458.6537    703.0000     52.1575
            4          14      0.2143      0.1857   1455.7332    703.0000     51.9771
            4          15      0.2143      0.2000   1452.2437    703.0000     51.7628
            5           1      0.2857      0.0000   1436.8787    703.0000     50.8363
            5           2      0.2857      0.0143   1443.1349    703.0000     51.2102
            5           3      0.2857      0.0286   1448.6826    703.0000     51.5456
            5           4      0.2857      0.0429   1453.4707    703.0000     51.8380
            5           5      0.2857      0.0571   1457.4623    703.0000     52.0837
            5           6      0.2857      0.0714   1460.6332    703.0000     52.2803
            5           7      0.2857      0.0857   1462.9707    703.0000     52.4259
            5           8      0.2857      0.1000   1464.4715    703.0000     52.5197
            5           9      0.2857      0.1143   1465.1417    703.0000     52.5617
            5          10      0.2857      0.1286   1464.9959    703.0000     52.5526
            5          11      0.2857      0.1429   1464.0574    703.0000     52.4938
            5          12      0.2857      0.1571   1462.3592    703.0000     52.3877
            5          13      0.2857      0.1714   1459.9451    703.0000     52.2375
            5          14      0.2857      0.1857   1456.8707    703.0000     52.0472
            5          15      0.2857      0.2000   1453.2046    703.0000     51.8217
            6           1      0.3571      0.0000   1437.2090    703.0000     50.8559
            6           2      0.3571      0.0143   1443.5119    703.0000     51.2329
            6           3      0.3571      0.0286   1449.1000    703.0000     51.5710
            6           4      0.3571      0.0429   1453.9218    703.0000     51.8657
            6           5      0.3571      0.0571   1457.9397    703.0000     52.1133
            6           6      0.3571      0.0714   1461.1293    703.0000     52.3111
            6           7      0.3571      0.0857   1463.4773    703.0000     52.4575
            6           8      0.3571      0.1000   1464.9803    703.0000     52.5516
            6           9      0.3571      0.1143   1465.6442    703.0000     52.5932
            6          10      0.3571      0.1286   1465.4835    703.0000     52.5831
            6          11      0.3571      0.1429   1464.5215    703.0000     52.5229
            6          12      0.3571      0.1571   1462.7916    703.0000     52.4147
            6          13      0.3571      0.1714   1460.3379    703.0000     52.2619
            6          14      0.3571      0.1857   1457.2165    703.0000     52.0686
            6          15      0.3571      0.2000   1453.4966    703.0000     51.8396
            7           1      0.4286      0.0000   1437.2829    703.0000     50.8603
            7           2      0.4286      0.0143   1443.5963    703.0000     51.2379
            7           3      0.4286      0.0286   1449.1936    703.0000     51.5767
            7           4      0.4286      0.0429   1454.0230    703.0000     51.8719
            7           5      0.4286      0.0571   1458.0471    703.0000     52.1199
            7           6      0.4286      0.0714   1461.2410    703.0000     52.3181
            7           7      0.4286      0.0857   1463.5915    703.0000     52.4647
            7           8      0.4286      0.1000   1465.0952    703.0000     52.5588
            7           9      0.4286      0.1143   1465.7577    703.0000     52.6003
            7          10      0.4286      0.1286   1465.5936    703.0000     52.5900
            7          11      0.4286      0.1429   1464.6264    703.0000     52.5294
            7          12      0.4286      0.1571   1462.8893    703.0000     52.4208
            7          13      0.4286      0.1714   1460.4266    703.0000     52.2674
            7          14      0.4286      0.1857   1457.2945    703.0000     52.0734
            7          15      0.4286      0.2000   1453.5625    703.0000     51.8436
            8           1      0.5000      0.0000   1437.2914    703.0000     50.8608
            8           2      0.5000      0.0143   1443.6059    703.0000     51.2385
            8           3      0.5000      0.0286   1449.2044    703.0000     51.5773
            8           4      0.5000      0.0429   1454.0348    703.0000     51.8726
            8           5      0.5000      0.0571   1458.0596    703.0000     52.1207
            8           6      0.5000      0.0714   1461.2541    703.0000     52.3189
            8           7      0.5000      0.0857   1463.6050    703.0000     52.4655
            8           8      0.5000      0.1000   1465.1088    703.0000     52.5596
            8           9      0.5000      0.1143   1465.7712    703.0000     52.6012
            8          10      0.5000      0.1286   1465.6067    703.0000     52.5909
            8          11      0.5000      0.1429   1464.6389    703.0000     52.5302
            8          12      0.5000      0.1571   1462.9010    703.0000     52.4215
            8          13      0.5000      0.1714   1460.4372    703.0000     52.2681
            8          14      0.5000      0.1857   1457.3039    703.0000     52.0740
            8          15      0.5000      0.2000   1453.5704    703.0000     51.8441
            9           1      0.5714      0.0000   1437.2829    703.0000     50.8603
            9           2      0.5714      0.0143   1443.5962    703.0000     51.2379
            9           3      0.5714      0.0286   1449.1936    703.0000     51.5767
            9           4      0.5714      0.0429   1454.0230    703.0000     51.8719
            9           5      0.5714      0.0571   1458.0470    703.0000     52.1199
            9           6      0.5714      0.0714   1461.2410    703.0000     52.3181
            9           7      0.5714      0.0857   1463.5915    703.0000     52.4647
            9           8      0.5714      0.1000   1465.0951    703.0000     52.5588
            9           9      0.5714      0.1143   1465.7577    703.0000     52.6003
            9          10      0.5714      0.1286   1465.5936    703.0000     52.5900
            9          11      0.5714      0.1429   1464.6264    703.0000     52.5294
            9          12      0.5714      0.1571   1462.8893    703.0000     52.4208
            9          13      0.5714      0.1714   1460.4266    703.0000     52.2674
            9          14      0.5714      0.1857   1457.2945    703.0000     52.0734
            9          15      0.5714      0.2000   1453.5625    703.0000     51.8436
           10           1      0.6429      0.0000   1437.2090    703.0000     50.8559
           10           2      0.6429      0.0143   1443.5119    703.0000     51.2329
           10           3      0.6429      0.0286   1449.1000    703.0000     51.5710
           10           4      0.6429      0.0429   1453.9218    703.0000     51.8657
           10           5      0.6429      0.0571   1457.9397    703.0000     52.1133
           10           6      0.6429      0.0714   1461.1293    703.0000     52.3111
           10           7      0.6429      0.0857   1463.4773    703.0000     52.4575
           10           8      0.6429      0.1000   1464.9803    703.0000     52.5516
           10           9      0.6429      0.1143   1465.6442    703.0000     52.5932
           10          10      0.6429      0.1286   1465.4835    703.0000     52.5831
           10          11      0.6429      0.1429   1464.5215    703.0000     52.5229
           10          12      0.6429      0.1571   1462.7916    703.0000     52.4147
           10          13      0.6429      0.1714   1460.3379    703.0000     52.2619
           10          14      0.6429      0.1857   1457.2165    703.0000     52.0686
           10          15      0.6429      0.2000   1453.4966    703.0000     51.8396
           11           1      0.7143      0.0000   1436.8787    703.0000     50.8363
           11           2      0.7143      0.0143   1443.1350    703.0000     51.2102
           11           3      0.7143      0.0286   1448.6827    703.0000     51.5456
           11           4      0.7143      0.0429   1453.4708    703.0000     51.8380
           11           5      0.7143      0.0571   1457.4624    703.0000     52.0837
           11           6      0.7143      0.0714   1460.6333    703.0000     52.2803
           11           7      0.7143      0.0857   1462.9708    703.0000     52.4259
           11           8      0.7143      0.1000   1464.4716    703.0000     52.5197
           11           9      0.7143      0.1143   1465.1418    703.0000     52.5617
           11          10      0.7143      0.1286   1464.9960    703.0000     52.5526
           11          11      0.7143      0.1429   1464.0575    703.0000     52.4938
           11          12      0.7143      0.1571   1462.3593    703.0000     52.3877
           11          13      0.7143      0.1714   1459.9452    703.0000     52.2375
           11          14      0.7143      0.1857   1456.8708    703.0000     52.0472
           11          15      0.7143      0.2000   1453.2046    703.0000     51.8217
           12           1      0.7857      0.0000   1435.7992    703.0000     50.7723
           12           2      0.7857      0.0143   1441.9031    703.0000     51.1362
           12           3      0.7857      0.0286   1447.3189    703.0000     51.4628
           12           4      0.7857      0.0429   1451.9973    703.0000     51.7477
           12           5      0.7857      0.0571   1455.9028    703.0000     51.9875
           12           6      0.7857      0.0714   1459.0126    703.0000     52.1797
           12           7      0.7857      0.0857   1461.3149    703.0000     52.3227
           12           8      0.7857      0.1000   1462.8076    703.0000     52.4157
           12           9      0.7857      0.1143   1463.4971    703.0000     52.4588
           12          10      0.7857      0.1286   1463.3985    703.0000     52.4526
           12          11      0.7857      0.1429   1462.5351    703.0000     52.3987
           12          12      0.7857      0.1571   1460.9393    703.0000     52.2993
           12          13      0.7857      0.1714   1458.6541    703.0000     52.1575
           12          14      0.7857      0.1857   1455.7335    703.0000     51.9771
           12          15      0.7857      0.2000   1452.2440    703.0000     51.7628
           13           1      0.8571      0.0000   1432.8684    703.0000     50.5991
           13           2      0.8571      0.0143   1438.5582    703.0000     50.9362
           13           3      0.8571      0.0286   1443.6146    703.0000     51.2391
           13           4      0.8571      0.0429   1447.9924    703.0000     51.5037
           13           5      0.8571      0.0571   1451.6598    703.0000     51.7271
           13           6      0.8571      0.0714   1454.5974    703.0000     51.9072
           13           7      0.8571      0.0857   1456.7965    703.0000     52.0426
           13           8      0.8571      0.1000   1458.2576    703.0000     52.1329
           13           9      0.8571      0.1143   1458.9895    703.0000     52.1783
           13          10      0.8571      0.1286   1459.0090    703.0000     52.1795
           13          11      0.8571      0.1429   1458.3405    703.0000     52.1381
           13          12      0.8571      0.1571   1457.0168    703.0000     52.0562
           13          13      0.8571      0.1714   1455.0794    703.0000     51.9368
           13          14      0.8571      0.1857   1452.5795    703.0000     51.7834
           13          15      0.8571      0.2000   1449.5784    703.0000     51.6001
           14           1      0.9286      0.0000   1426.0534    703.0000     50.2004
           14           2      0.9286      0.0143   1430.7767    703.0000     50.4761
           14           3      0.9286      0.0286   1434.9881    703.0000     50.7242
           14           4      0.9286      0.0429   1438.6511    703.0000     50.9418
           14           5      0.9286      0.0571   1441.7417    703.0000     51.1265
           14           6      0.9286      0.0714   1444.2477    703.0000     51.2772
           14           7      0.9286      0.0857   1446.1671    703.0000     51.3931
           14           8      0.9286      0.1000   1447.5073    703.0000     51.4742
           14           9      0.9286      0.1143   1448.2843    703.0000     51.5214
           14          10      0.9286      0.1286   1448.5224    703.0000     51.5359
           14          11      0.9286      0.1429   1448.2542    703.0000     51.5196
           14          12      0.9286      0.1571   1447.5205    703.0000     51.4750
           14          13      0.9286      0.1714   1446.3699    703.0000     51.4053
           14          14      0.9286      0.1857   1444.8575    703.0000     51.3140
           14          15      0.9286      0.2000   1443.0416    703.0000     51.2046
           15           1      1.0000      0.0000   1412.8823    703.0000     49.4460
           15           2      1.0000      0.0143   1415.7239    703.0000     49.6069
           15           3      1.0000      0.0286   1418.2683    703.0000     49.7519
           15           4      1.0000      0.0429   1420.4936    703.0000     49.8794
           15           5      1.0000      0.0571   1422.3871    703.0000     49.9883
           15           6      1.0000      0.0714   1423.9454    703.0000     50.0782
           15           7      1.0000      0.0857   1425.1744    703.0000     50.1494
           15           8      1.0000      0.1000   1426.0894    703.0000     50.2025
           15           9      1.0000      0.1143   1426.7164    703.0000     50.2390
           15          10      1.0000      0.1286   1427.0950    703.0000     50.2610
           15          11      1.0000      0.1429   1427.2817    703.0000     50.2719
           15          12      1.0000      0.1571   1427.3568    703.0000     50.2762
           15          13      1.0000      0.1714   1427.4326    703.0000     50.2806
           15          14      1.0000      0.1857   1427.6669    703.0000     50.2943
           15          15      1.0000      0.2000   1428.2810    703.0000     50.3301
