 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              568

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              568

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              568

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              568

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5780.0000000000000       seconds
 Maximum Temperature :    1505.9599870516799
 Minimum Temperature :    1445.4736434897270
 Average(algebraic, non-weigthed) Temperature :    1472.8082289604290
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1495.8367    703.0000     54.5376
            1           2      0.0000      0.0143   1494.7031    703.0000     54.4628
            1           3      0.0000      0.0286   1493.7629    703.0000     54.4009
            1           4      0.0000      0.0429   1493.0429    703.0000     54.3535
            1           5      0.0000      0.0571   1492.5683    703.0000     54.3223
            1           6      0.0000      0.0714   1492.3625    703.0000     54.3088
            1           7      0.0000      0.0857   1492.4464    703.0000     54.3143
            1           8      0.0000      0.1000   1492.8390    703.0000     54.3401
            1           9      0.0000      0.1143   1493.5576    703.0000     54.3874
            1          10      0.0000      0.1286   1494.6189    703.0000     54.4572
            1          11      0.0000      0.1429   1496.0408    703.0000     54.5510
            1          12      0.0000      0.1571   1497.8457    703.0000     54.6704
            1          13      0.0000      0.1714   1500.0647    703.0000     54.8177
            1          14      0.0000      0.1857   1502.7450    703.0000     54.9962
            1          15      0.0000      0.2000   1505.9600    703.0000     55.2113
            2           1      0.0714      0.0000   1489.1310    703.0000     54.0972
            2           2      0.0714      0.0143   1486.9479    703.0000     53.9548
            2           3      0.0714      0.0286   1485.1214    703.0000     53.8362
            2           4      0.0714      0.0429   1483.7013    703.0000     53.7441
            2           5      0.0714      0.0571   1482.7322    703.0000     53.6814
            2           6      0.0714      0.0714   1482.2531    703.0000     53.6505
            2           7      0.0714      0.0857   1482.2955    703.0000     53.6532
            2           8      0.0714      0.1000   1482.8826    703.0000     53.6912
            2           9      0.0714      0.1143   1484.0280    703.0000     53.7653
            2          10      0.0714      0.1286   1485.7352    703.0000     53.8760
            2          11      0.0714      0.1429   1487.9972    703.0000     54.0232
            2          12      0.0714      0.1571   1490.7958    703.0000     54.2061
            2          13      0.0714      0.1714   1494.1015    703.0000     54.4232
            2          14      0.0714      0.1857   1497.8727    703.0000     54.6722
            2          15      0.0714      0.2000   1502.0545    703.0000     54.9501
            3           1      0.1429      0.0000   1482.3981    703.0000     53.6599
            3           2      0.1429      0.0143   1479.1491    703.0000     53.4506
            3           3      0.1429      0.0286   1476.4017    703.0000     53.2745
            3           4      0.1429      0.0429   1474.2267    703.0000     53.1357
            3           5      0.1429      0.0571   1472.6871    703.0000     53.0378
            3           6      0.1429      0.0714   1471.8354    703.0000     52.9837
            3           7      0.1429      0.0857   1471.7120    703.0000     52.9759
            3           8      0.1429      0.1000   1472.3429    703.0000     53.0159
            3           9      0.1429      0.1143   1473.7385    703.0000     53.1047
            3          10      0.1429      0.1286   1475.8926    703.0000     53.2420
            3          11      0.1429      0.1429   1478.7821    703.0000     53.4270
            3          12      0.1429      0.1571   1482.3671    703.0000     53.6579
            3          13      0.1429      0.1714   1486.5918    703.0000     53.9317
            3          14      0.1429      0.1857   1491.3856    703.0000     54.2447
            3          15      0.1429      0.2000   1496.6651    703.0000     54.5923
            4           1      0.2143      0.0000   1476.4288    703.0000     53.2763
            4           2      0.2143      0.0143   1472.2288    703.0000     53.0087
            4           3      0.2143      0.0286   1468.6516    703.0000     52.7824
            4           4      0.2143      0.0429   1465.7877    703.0000     52.6022
            4           5      0.2143      0.0571   1463.7166    703.0000     52.4725
            4           6      0.2143      0.0714   1462.5042    703.0000     52.3968
            4           7      0.2143      0.0857   1462.1997    703.0000     52.3778
            4           8      0.2143      0.1000   1462.8332    703.0000     52.4173
            4           9      0.2143      0.1143   1464.4142    703.0000     52.5161
            4          10      0.2143      0.1286   1466.9306    703.0000     52.6740
            4          11      0.2143      0.1429   1470.3482    703.0000     52.8895
            4          12      0.2143      0.1571   1474.6124    703.0000     53.1603
            4          13      0.2143      0.1714   1479.6488    703.0000     53.4827
            4          14      0.2143      0.1857   1485.3662    703.0000     53.8520
            4          15      0.2143      0.2000   1491.6596    703.0000     54.2627
            5           1      0.2857      0.0000   1471.7374    703.0000     52.9775
            5           2      0.2857      0.0143   1466.7869    703.0000     52.6650
            5           3      0.2857      0.0286   1462.5523    703.0000     52.3998
            5           4      0.2857      0.0429   1459.1400    703.0000     52.1876
            5           5      0.2857      0.0571   1456.6433    703.0000     52.0332
            5           6      0.2857      0.0714   1455.1391    703.0000     51.9405
            5           7      0.2857      0.0857   1454.6844    703.0000     51.9125
            5           8      0.2857      0.1000   1455.3131    703.0000     51.9512
            5           9      0.2857      0.1143   1457.0346    703.0000     52.0573
            5          10      0.2857      0.1286   1459.8324    703.0000     52.2305
            5          11      0.2857      0.1429   1463.6643    703.0000     52.4692
            5          12      0.2857      0.1571   1468.4641    703.0000     52.7706
            5          13      0.2857      0.1714   1474.1431    703.0000     53.1304
            5          14      0.2857      0.1857   1480.5936    703.0000     53.5435
            5          15      0.2857      0.2000   1487.6929    703.0000     54.0034
            6           1      0.3571      0.0000   1468.4843    703.0000     52.7718
            6           2      0.3571      0.0143   1463.0121    703.0000     52.4285
            6           3      0.3571      0.0286   1458.3197    703.0000     52.1368
            6           4      0.3571      0.0429   1454.5247    703.0000     51.9027
            6           5      0.3571      0.0571   1451.7304    703.0000     51.7314
            6           6      0.3571      0.0714   1450.0216    703.0000     51.6271
            6           7      0.3571      0.0857   1449.4610    703.0000     51.5930
            6           8      0.3571      0.1000   1450.0854    703.0000     51.6310
            6           9      0.3571      0.1143   1451.9041    703.0000     51.7420
            6          10      0.3571      0.1286   1454.8977    703.0000     51.9256
            6          11      0.3571      0.1429   1459.0184    703.0000     52.1800
            6          12      0.3571      0.1571   1464.1916    703.0000     52.5022
            6          13      0.3571      0.1714   1470.3185    703.0000     52.8877
            6          14      0.3571      0.1857   1477.2798    703.0000     53.3307
            6          15      0.3571      0.2000   1484.9403    703.0000     53.8244
            7           1      0.4286      0.0000   1466.6111    703.0000     52.6539
            7           2      0.4286      0.0143   1460.8380    703.0000     52.2930
            7           3      0.4286      0.0286   1455.8814    703.0000     51.9862
            7           4      0.4286      0.0429   1451.8653    703.0000     51.7396
            7           5      0.4286      0.0571   1448.8990    703.0000     51.5588
            7           6      0.4286      0.0714   1447.0719    703.0000     51.4479
            7           7      0.4286      0.0857   1446.4500    703.0000     51.4102
            7           8      0.4286      0.1000   1447.0719    703.0000     51.4478
            7           9      0.4286      0.1143   1448.9467    703.0000     51.5617
            7          10      0.4286      0.1286   1452.0535    703.0000     51.7512
            7          11      0.4286      0.1429   1456.3411    703.0000     52.0145
            7          12      0.4286      0.1571   1461.7300    703.0000     52.3485
            7          13      0.4286      0.1714   1468.1157    703.0000     52.7486
            7          14      0.4286      0.1857   1475.3719    703.0000     53.2087
            7          15      0.4286      0.2000   1483.3559    703.0000     53.7218
            8           1      0.5000      0.0000   1466.0039    703.0000     52.6158
            8           2      0.5000      0.0143   1460.1333    703.0000     52.2492
            8           3      0.5000      0.0286   1455.0909    703.0000     51.9375
            8           4      0.5000      0.0429   1451.0031    703.0000     51.6870
            8           5      0.5000      0.0571   1447.9809    703.0000     51.5030
            8           6      0.5000      0.0714   1446.1155    703.0000     51.3899
            8           7      0.5000      0.0857   1445.4736    703.0000     51.3512
            8           8      0.5000      0.1000   1446.0947    703.0000     51.3887
            8           9      0.5000      0.1143   1447.9878    703.0000     51.5034
            8          10      0.5000      0.1286   1451.1313    703.0000     51.6948
            8          11      0.5000      0.1429   1455.4731    703.0000     51.9610
            8          12      0.5000      0.1571   1460.9321    703.0000     52.2989
            8          13      0.5000      0.1714   1467.4017    703.0000     52.7036
            8          14      0.5000      0.1857   1474.7536    703.0000     53.1693
            8          15      0.5000      0.2000   1482.8426    703.0000     53.6886
            9           1      0.5714      0.0000   1466.6110    703.0000     52.6539
            9           2      0.5714      0.0143   1460.8379    703.0000     52.2930
            9           3      0.5714      0.0286   1455.8812    703.0000     51.9862
            9           4      0.5714      0.0429   1451.8651    703.0000     51.7396
            9           5      0.5714      0.0571   1448.8988    703.0000     51.5587
            9           6      0.5714      0.0714   1447.0718    703.0000     51.4478
            9           7      0.5714      0.0857   1446.4498    703.0000     51.4102
            9           8      0.5714      0.1000   1447.0717    703.0000     51.4478
            9           9      0.5714      0.1143   1448.9466    703.0000     51.5617
            9          10      0.5714      0.1286   1452.0534    703.0000     51.7512
            9          11      0.5714      0.1429   1456.3409    703.0000     52.0145
            9          12      0.5714      0.1571   1461.7299    703.0000     52.3485
            9          13      0.5714      0.1714   1468.1155    703.0000     52.7486
            9          14      0.5714      0.1857   1475.3718    703.0000     53.2087
            9          15      0.5714      0.2000   1483.3559    703.0000     53.7218
           10           1      0.6429      0.0000   1468.4841    703.0000     52.7718
           10           2      0.6429      0.0143   1463.0118    703.0000     52.4285
           10           3      0.6429      0.0286   1458.3194    703.0000     52.1368
           10           4      0.6429      0.0429   1454.5243    703.0000     51.9027
           10           5      0.6429      0.0571   1451.7300    703.0000     51.7314
           10           6      0.6429      0.0714   1450.0212    703.0000     51.6271
           10           7      0.6429      0.0857   1449.4606    703.0000     51.5929
           10           8      0.6429      0.1000   1450.0850    703.0000     51.6310
           10           9      0.6429      0.1143   1451.9037    703.0000     51.7420
           10          10      0.6429      0.1286   1454.8973    703.0000     51.9256
           10          11      0.6429      0.1429   1459.0180    703.0000     52.1800
           10          12      0.6429      0.1571   1464.1912    703.0000     52.5022
           10          13      0.6429      0.1714   1470.3182    703.0000     52.8876
           10          14      0.6429      0.1857   1477.2796    703.0000     53.3307
           10          15      0.6429      0.2000   1484.9400    703.0000     53.8244
           11           1      0.7143      0.0000   1471.7369    703.0000     52.9775
           11           2      0.7143      0.0143   1466.7863    703.0000     52.6649
           11           3      0.7143      0.0286   1462.5517    703.0000     52.3997
           11           4      0.7143      0.0429   1459.1392    703.0000     52.1875
           11           5      0.7143      0.0571   1456.6425    703.0000     52.0331
           11           6      0.7143      0.0714   1455.1383    703.0000     51.9404
           11           7      0.7143      0.0857   1454.6835    703.0000     51.9125
           11           8      0.7143      0.1000   1455.3123    703.0000     51.9511
           11           9      0.7143      0.1143   1457.0338    703.0000     52.0573
           11          10      0.7143      0.1286   1459.8316    703.0000     52.2305
           11          11      0.7143      0.1429   1463.6636    703.0000     52.4692
           11          12      0.7143      0.1571   1468.4634    703.0000     52.7705
           11          13      0.7143      0.1714   1474.1425    703.0000     53.1304
           11          14      0.7143      0.1857   1480.5931    703.0000     53.5435
           11          15      0.7143      0.2000   1487.6925    703.0000     54.0033
           12           1      0.7857      0.0000   1476.4279    703.0000     53.2762
           12           2      0.7857      0.0143   1472.2277    703.0000     53.0086
           12           3      0.7857      0.0286   1468.6504    703.0000     52.7823
           12           4      0.7857      0.0429   1465.7863    703.0000     52.6021
           12           5      0.7857      0.0571   1463.7152    703.0000     52.4724
           12           6      0.7857      0.0714   1462.5027    703.0000     52.3967
           12           7      0.7857      0.0857   1462.1982    703.0000     52.3777
           12           8      0.7857      0.1000   1462.8317    703.0000     52.4172
           12           9      0.7857      0.1143   1464.4127    703.0000     52.5160
           12          10      0.7857      0.1286   1466.9291    703.0000     52.6739
           12          11      0.7857      0.1429   1470.3469    703.0000     52.8895
           12          12      0.7857      0.1571   1474.6111    703.0000     53.1602
           12          13      0.7857      0.1714   1479.6476    703.0000     53.4826
           12          14      0.7857      0.1857   1485.3653    703.0000     53.8520
           12          15      0.7857      0.2000   1491.6588    703.0000     54.2626
           13           1      0.8571      0.0000   1482.3965    703.0000     53.6598
           13           2      0.8571      0.0143   1479.1473    703.0000     53.4505
           13           3      0.8571      0.0286   1476.3997    703.0000     53.2744
           13           4      0.8571      0.0429   1474.2245    703.0000     53.1356
           13           5      0.8571      0.0571   1472.6847    703.0000     53.0377
           13           6      0.8571      0.0714   1471.8330    703.0000     52.9836
           13           7      0.8571      0.0857   1471.7095    703.0000     52.9758
           13           8      0.8571      0.1000   1472.3404    703.0000     53.0158
           13           9      0.8571      0.1143   1473.7360    703.0000     53.1045
           13          10      0.8571      0.1286   1475.8902    703.0000     53.2418
           13          11      0.8571      0.1429   1478.7798    703.0000     53.4269
           13          12      0.8571      0.1571   1482.3650    703.0000     53.6577
           13          13      0.8571      0.1714   1486.5899    703.0000     53.9316
           13          14      0.8571      0.1857   1491.3840    703.0000     54.2446
           13          15      0.8571      0.2000   1496.6638    703.0000     54.5922
           14           1      0.9286      0.0000   1489.1300    703.0000     54.0971
           14           2      0.9286      0.0143   1486.9467    703.0000     53.9548
           14           3      0.9286      0.0286   1485.1201    703.0000     53.8361
           14           4      0.9286      0.0429   1483.6998    703.0000     53.7440
           14           5      0.9286      0.0571   1482.7306    703.0000     53.6813
           14           6      0.9286      0.0714   1482.2514    703.0000     53.6504
           14           7      0.9286      0.0857   1482.2938    703.0000     53.6531
           14           8      0.9286      0.1000   1482.8809    703.0000     53.6911
           14           9      0.9286      0.1143   1484.0263    703.0000     53.7652
           14          10      0.9286      0.1286   1485.7336    703.0000     53.8759
           14          11      0.9286      0.1429   1487.9957    703.0000     54.0231
           14          12      0.9286      0.1571   1490.7944    703.0000     54.2060
           14          13      0.9286      0.1714   1494.1003    703.0000     54.4231
           14          14      0.9286      0.1857   1497.8716    703.0000     54.6721
           14          15      0.9286      0.2000   1502.0535    703.0000     54.9501
           15           1      1.0000      0.0000   1495.8364    703.0000     54.5375
           15           2      1.0000      0.0143   1494.7027    703.0000     54.4628
           15           3      1.0000      0.0286   1493.7624    703.0000     54.4008
           15           4      1.0000      0.0429   1493.0423    703.0000     54.3535
           15           5      1.0000      0.0571   1492.5678    703.0000     54.3223
           15           6      1.0000      0.0714   1492.3619    703.0000     54.3088
           15           7      1.0000      0.0857   1492.4458    703.0000     54.3143
           15           8      1.0000      0.1000   1492.8384    703.0000     54.3401
           15           9      1.0000      0.1143   1493.5571    703.0000     54.3873
           15          10      1.0000      0.1286   1494.6183    703.0000     54.4572
           15          11      1.0000      0.1429   1496.0403    703.0000     54.5510
           15          12      1.0000      0.1571   1497.8452    703.0000     54.6704
           15          13      1.0000      0.1714   1500.0643    703.0000     54.8176
           15          14      1.0000      0.1857   1502.7446    703.0000     54.9962
           15          15      1.0000      0.2000   1505.9597    703.0000     55.2113
