 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              686

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              686

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              686

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              686

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7380.0000000000000       seconds
 Maximum Temperature :    1513.3322093429156
 Minimum Temperature :    1494.9248769227006
 Average(algebraic, non-weigthed) Temperature :    1502.2034782579865
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.5067    703.0000     54.9803
            1           2      0.0000      0.0143   1502.4279    703.0000     54.9751
            1           3      0.0000      0.0286   1502.4147    703.0000     54.9742
            1           4      0.0000      0.0429   1502.4761    703.0000     54.9783
            1           5      0.0000      0.0571   1502.6213    703.0000     54.9880
            1           6      0.0000      0.0714   1502.8595    703.0000     55.0039
            1           7      0.0000      0.0857   1503.2004    703.0000     55.0266
            1           8      0.0000      0.1000   1503.6550    703.0000     55.0570
            1           9      0.0000      0.1143   1504.2365    703.0000     55.0959
            1          10      0.0000      0.1286   1504.9613    703.0000     55.1444
            1          11      0.0000      0.1429   1505.8517    703.0000     55.2041
            1          12      0.0000      0.1571   1506.9387    703.0000     55.2771
            1          13      0.0000      0.1714   1508.2666    703.0000     55.3664
            1          14      0.0000      0.1857   1509.9001    703.0000     55.4765
            1          15      0.0000      0.2000   1511.9338    703.0000     55.6139
            2           1      0.0714      0.0000   1501.8028    703.0000     54.9334
            2           2      0.0714      0.0143   1501.6279    703.0000     54.9217
            2           3      0.0714      0.0286   1501.5662    703.0000     54.9176
            2           4      0.0714      0.0429   1501.6325    703.0000     54.9220
            2           5      0.0714      0.0571   1501.8397    703.0000     54.9358
            2           6      0.0714      0.0714   1502.1995    703.0000     54.9598
            2           7      0.0714      0.0857   1502.7218    703.0000     54.9947
            2           8      0.0714      0.1000   1503.4149    703.0000     55.0410
            2           9      0.0714      0.1143   1504.2854    703.0000     55.0992
            2          10      0.0714      0.1286   1505.3379    703.0000     55.1696
            2          11      0.0714      0.1429   1506.5754    703.0000     55.2527
            2          12      0.0714      0.1571   1507.9983    703.0000     55.3483
            2          13      0.0714      0.1714   1509.6042    703.0000     55.4565
            2          14      0.0714      0.1857   1511.3864    703.0000     55.5769
            2          15      0.0714      0.2000   1513.3322    703.0000     55.7087
            3           1      0.1429      0.0000   1500.7877    703.0000     54.8658
            3           2      0.1429      0.0143   1500.4585    703.0000     54.8439
            3           3      0.1429      0.0286   1500.2764    703.0000     54.8317
            3           4      0.1429      0.0429   1500.2591    703.0000     54.8306
            3           5      0.1429      0.0571   1500.4219    703.0000     54.8414
            3           6      0.1429      0.0714   1500.7770    703.0000     54.8650
            3           7      0.1429      0.0857   1501.3332    703.0000     54.9021
            3           8      0.1429      0.1000   1502.0961    703.0000     54.9529
            3           9      0.1429      0.1143   1503.0675    703.0000     55.0177
            3          10      0.1429      0.1286   1504.2454    703.0000     55.0965
            3          11      0.1429      0.1429   1505.6240    703.0000     55.1888
            3          12      0.1429      0.1571   1507.1939    703.0000     55.2942
            3          13      0.1429      0.1714   1508.9416    703.0000     55.4118
            3          14      0.1429      0.1857   1510.8499    703.0000     55.5406
            3          15      0.1429      0.2000   1512.8979    703.0000     55.6792
            4           1      0.2143      0.0000   1499.6521    703.0000     54.7903
            4           2      0.2143      0.0143   1499.1461    703.0000     54.7567
            4           3      0.2143      0.0286   1498.8146    703.0000     54.7347
            4           4      0.2143      0.0429   1498.6787    703.0000     54.7256
            4           5      0.2143      0.0571   1498.7558    703.0000     54.7308
            4           6      0.2143      0.0714   1499.0595    703.0000     54.7509
            4           7      0.2143      0.0857   1499.5989    703.0000     54.7867
            4           8      0.2143      0.1000   1500.3790    703.0000     54.8386
            4           9      0.2143      0.1143   1501.3998    703.0000     54.9065
            4          10      0.2143      0.1286   1502.6570    703.0000     54.9903
            4          11      0.2143      0.1429   1504.1417    703.0000     55.0895
            4          12      0.2143      0.1571   1505.8404    703.0000     55.2033
            4          13      0.2143      0.1714   1507.7359    703.0000     55.3306
            4          14      0.2143      0.1857   1509.8071    703.0000     55.4702
            4          15      0.2143      0.2000   1512.0297    703.0000     55.6204
            5           1      0.2857      0.0000   1498.6005    703.0000     54.7205
            5           2      0.2857      0.0143   1497.9294    703.0000     54.6760
            5           3      0.2857      0.0286   1497.4560    703.0000     54.6446
            5           4      0.2857      0.0429   1497.2040    703.0000     54.6279
            5           5      0.2857      0.0571   1497.1932    703.0000     54.6272
            5           6      0.2857      0.0714   1497.4386    703.0000     54.6435
            5           7      0.2857      0.0857   1497.9504    703.0000     54.6774
            5           8      0.2857      0.1000   1498.7336    703.0000     54.7293
            5           9      0.2857      0.1143   1499.7879    703.0000     54.7993
            5          10      0.2857      0.1286   1501.1077    703.0000     54.8871
            5          11      0.2857      0.1429   1502.6824    703.0000     54.9920
            5          12      0.2857      0.1571   1504.4964    703.0000     55.1133
            5          13      0.2857      0.1714   1506.5297    703.0000     55.2496
            5          14      0.2857      0.1857   1508.7583    703.0000     55.3995
            5          15      0.2857      0.2000   1511.1549    703.0000     55.5612
            6           1      0.3571      0.0000   1497.7756    703.0000     54.6658
            6           2      0.3571      0.0143   1496.9747    703.0000     54.6128
            6           3      0.3571      0.0286   1496.3890    703.0000     54.5740
            6           4      0.3571      0.0429   1496.0444    703.0000     54.5513
            6           5      0.3571      0.0571   1495.9626    703.0000     54.5459
            6           6      0.3571      0.0714   1496.1600    703.0000     54.5589
            6           7      0.3571      0.0857   1496.6475    703.0000     54.5911
            6           8      0.3571      0.1000   1497.4306    703.0000     54.6429
            6           9      0.3571      0.1143   1498.5087    703.0000     54.7144
            6          10      0.3571      0.1286   1499.8757    703.0000     54.8051
            6          11      0.3571      0.1429   1501.5198    703.0000     54.9145
            6          12      0.3571      0.1571   1503.4238    703.0000     55.0415
            6          13      0.3571      0.1714   1505.5657    703.0000     55.1849
            6          14      0.3571      0.1857   1507.9194    703.0000     55.3430
            6          15      0.3571      0.2000   1510.4550    703.0000     55.5139
            7           1      0.4286      0.0000   1497.2570    703.0000     54.6315
            7           2      0.4286      0.0143   1496.3744    703.0000     54.5731
            7           3      0.4286      0.0286   1495.7179    703.0000     54.5297
            7           4      0.4286      0.0429   1495.3149    703.0000     54.5031
            7           5      0.4286      0.0571   1495.1881    703.0000     54.4948
            7           6      0.4286      0.0714   1495.3548    703.0000     54.5058
            7           7      0.4286      0.0857   1495.8265    703.0000     54.5369
            7           8      0.4286      0.1000   1496.6091    703.0000     54.5886
            7           9      0.4286      0.1143   1497.7018    703.0000     54.6609
            7          10      0.4286      0.1286   1499.0982    703.0000     54.7535
            7          11      0.4286      0.1429   1500.7857    703.0000     54.8656
            7          12      0.4286      0.1571   1502.7462    703.0000     54.9963
            7          13      0.4286      0.1714   1504.9566    703.0000     55.1441
            7          14      0.4286      0.1857   1507.3892    703.0000     55.3073
            7          15      0.4286      0.2000   1510.0126    703.0000     55.4841
            8           1      0.5000      0.0000   1497.0808    703.0000     54.6198
            8           2      0.5000      0.0143   1496.1705    703.0000     54.5596
            8           3      0.5000      0.0286   1495.4899    703.0000     54.5147
            8           4      0.5000      0.0429   1495.0670    703.0000     54.4868
            8           5      0.5000      0.0571   1494.9249    703.0000     54.4774
            8           6      0.5000      0.0714   1495.0811    703.0000     54.4877
            8           7      0.5000      0.0857   1495.5475    703.0000     54.5185
            8           8      0.5000      0.1000   1496.3298    703.0000     54.5701
            8           9      0.5000      0.1143   1497.4275    703.0000     54.6427
            8          10      0.5000      0.1286   1498.8338    703.0000     54.7359
            8          11      0.5000      0.1429   1500.5360    703.0000     54.8490
            8          12      0.5000      0.1571   1502.5157    703.0000     54.9809
            8          13      0.5000      0.1714   1504.7494    703.0000     55.1302
            8          14      0.5000      0.1857   1507.2089    703.0000     55.2952
            8          15      0.5000      0.2000   1509.8622    703.0000     55.4739
            9           1      0.5714      0.0000   1497.2569    703.0000     54.6314
            9           2      0.5714      0.0143   1496.3743    703.0000     54.5731
            9           3      0.5714      0.0286   1495.7178    703.0000     54.5297
            9           4      0.5714      0.0429   1495.3148    703.0000     54.5031
            9           5      0.5714      0.0571   1495.1880    703.0000     54.4948
            9           6      0.5714      0.0714   1495.3546    703.0000     54.5058
            9           7      0.5714      0.0857   1495.8264    703.0000     54.5369
            9           8      0.5714      0.1000   1496.6090    703.0000     54.5886
            9           9      0.5714      0.1143   1497.7017    703.0000     54.6609
            9          10      0.5714      0.1286   1499.0981    703.0000     54.7535
            9          11      0.5714      0.1429   1500.7856    703.0000     54.8656
            9          12      0.5714      0.1571   1502.7461    703.0000     54.9963
            9          13      0.5714      0.1714   1504.9565    703.0000     55.1441
            9          14      0.5714      0.1857   1507.3892    703.0000     55.3073
            9          15      0.5714      0.2000   1510.0126    703.0000     55.4840
           10           1      0.6429      0.0000   1497.7754    703.0000     54.6658
           10           2      0.6429      0.0143   1496.9745    703.0000     54.6128
           10           3      0.6429      0.0286   1496.3887    703.0000     54.5740
           10           4      0.6429      0.0429   1496.0442    703.0000     54.5513
           10           5      0.6429      0.0571   1495.9624    703.0000     54.5459
           10           6      0.6429      0.0714   1496.1597    703.0000     54.5589
           10           7      0.6429      0.0857   1496.6472    703.0000     54.5911
           10           8      0.6429      0.1000   1497.4303    703.0000     54.6429
           10           9      0.6429      0.1143   1498.5085    703.0000     54.7144
           10          10      0.6429      0.1286   1499.8755    703.0000     54.8051
           10          11      0.6429      0.1429   1501.5196    703.0000     54.9145
           10          12      0.6429      0.1571   1503.4236    703.0000     55.0415
           10          13      0.6429      0.1714   1505.5655    703.0000     55.1849
           10          14      0.6429      0.1857   1507.9193    703.0000     55.3430
           10          15      0.6429      0.2000   1510.4548    703.0000     55.5139
           11           1      0.7143      0.0000   1498.6002    703.0000     54.7204
           11           2      0.7143      0.0143   1497.9291    703.0000     54.6760
           11           3      0.7143      0.0286   1497.4556    703.0000     54.6446
           11           4      0.7143      0.0429   1497.2036    703.0000     54.6279
           11           5      0.7143      0.0571   1497.1927    703.0000     54.6272
           11           6      0.7143      0.0714   1497.4381    703.0000     54.6434
           11           7      0.7143      0.0857   1497.9499    703.0000     54.6773
           11           8      0.7143      0.1000   1498.7331    703.0000     54.7293
           11           9      0.7143      0.1143   1499.7874    703.0000     54.7992
           11          10      0.7143      0.1286   1501.1072    703.0000     54.8870
           11          11      0.7143      0.1429   1502.6819    703.0000     54.9920
           11          12      0.7143      0.1571   1504.4960    703.0000     55.1133
           11          13      0.7143      0.1714   1506.5293    703.0000     55.2496
           11          14      0.7143      0.1857   1508.7580    703.0000     55.3994
           11          15      0.7143      0.2000   1511.1547    703.0000     55.5612
           12           1      0.7857      0.0000   1499.6516    703.0000     54.7902
           12           2      0.7857      0.0143   1499.1455    703.0000     54.7566
           12           3      0.7857      0.0286   1498.8139    703.0000     54.7346
           12           4      0.7857      0.0429   1498.6780    703.0000     54.7256
           12           5      0.7857      0.0571   1498.7551    703.0000     54.7307
           12           6      0.7857      0.0714   1499.0587    703.0000     54.7509
           12           7      0.7857      0.0857   1499.5982    703.0000     54.7867
           12           8      0.7857      0.1000   1500.3782    703.0000     54.8385
           12           9      0.7857      0.1143   1501.3991    703.0000     54.9065
           12          10      0.7857      0.1286   1502.6563    703.0000     54.9903
           12          11      0.7857      0.1429   1504.1410    703.0000     55.0895
           12          12      0.7857      0.1571   1505.8398    703.0000     55.2033
           12          13      0.7857      0.1714   1507.7353    703.0000     55.3306
           12          14      0.7857      0.1857   1509.8066    703.0000     55.4701
           12          15      0.7857      0.2000   1512.0293    703.0000     55.6204
           13           1      0.8571      0.0000   1500.7869    703.0000     54.8657
           13           2      0.8571      0.0143   1500.4577    703.0000     54.8438
           13           3      0.8571      0.0286   1500.2754    703.0000     54.8317
           13           4      0.8571      0.0429   1500.2581    703.0000     54.8305
           13           5      0.8571      0.0571   1500.4208    703.0000     54.8414
           13           6      0.8571      0.0714   1500.7758    703.0000     54.8650
           13           7      0.8571      0.0857   1501.3321    703.0000     54.9020
           13           8      0.8571      0.1000   1502.0950    703.0000     54.9528
           13           9      0.8571      0.1143   1503.0663    703.0000     55.0177
           13          10      0.8571      0.1286   1504.2442    703.0000     55.0964
           13          11      0.8571      0.1429   1505.6230    703.0000     55.1887
           13          12      0.8571      0.1571   1507.1929    703.0000     55.2941
           13          13      0.8571      0.1714   1508.9407    703.0000     55.4118
           13          14      0.8571      0.1857   1510.8491    703.0000     55.5405
           13          15      0.8571      0.2000   1512.8972    703.0000     55.6792
           14           1      0.9286      0.0000   1501.8018    703.0000     54.9333
           14           2      0.9286      0.0143   1501.6267    703.0000     54.9216
           14           3      0.9286      0.0286   1501.5649    703.0000     54.9175
           14           4      0.9286      0.0429   1501.6311    703.0000     54.9219
           14           5      0.9286      0.0571   1501.8382    703.0000     54.9357
           14           6      0.9286      0.0714   1502.1979    703.0000     54.9597
           14           7      0.9286      0.0857   1502.7202    703.0000     54.9946
           14           8      0.9286      0.1000   1503.4133    703.0000     55.0408
           14           9      0.9286      0.1143   1504.2838    703.0000     55.0991
           14          10      0.9286      0.1286   1505.3364    703.0000     55.1695
           14          11      0.9286      0.1429   1506.5740    703.0000     55.2526
           14          12      0.9286      0.1571   1507.9970    703.0000     55.3482
           14          13      0.9286      0.1714   1509.6030    703.0000     55.4564
           14          14      0.9286      0.1857   1511.3854    703.0000     55.5768
           14          15      0.9286      0.2000   1513.3314    703.0000     55.7086
           15           1      1.0000      0.0000   1502.5063    703.0000     54.9803
           15           2      1.0000      0.0143   1502.4275    703.0000     54.9750
           15           3      1.0000      0.0286   1502.4142    703.0000     54.9741
           15           4      1.0000      0.0429   1502.4756    703.0000     54.9782
           15           5      1.0000      0.0571   1502.6207    703.0000     54.9879
           15           6      1.0000      0.0714   1502.8589    703.0000     55.0038
           15           7      1.0000      0.0857   1503.1998    703.0000     55.0266
           15           8      1.0000      0.1000   1503.6544    703.0000     55.0570
           15           9      1.0000      0.1143   1504.2359    703.0000     55.0958
           15          10      1.0000      0.1286   1504.9607    703.0000     55.1444
           15          11      1.0000      0.1429   1505.8511    703.0000     55.2040
           15          12      1.0000      0.1571   1506.9382    703.0000     55.2770
           15          13      1.0000      0.1714   1508.2662    703.0000     55.3663
           15          14      1.0000      0.1857   1509.8997    703.0000     55.4764
           15          15      1.0000      0.2000   1511.9335    703.0000     55.6139
