 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               29

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    200.00000000000000       seconds
 Maximum Temperature :    571.36408613412004
 Minimum Temperature :    345.96926263572681
 Average(algebraic, non-weigthed) Temperature :    398.59977407360043
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    493.8185    521.8279     53.8514
            1           2      0.0000      0.0143    473.7213    507.9622     54.7867
            1           3      0.0000      0.0286    459.5379    498.4567     55.4440
            1           4      0.0000      0.0429    449.7636    492.1474     55.8948
            1           5      0.0000      0.0571    443.4464    488.2091     56.1849
            1           6      0.0000      0.0714    440.0048    486.1174     56.3425
            1           7      0.0000      0.0857    439.1281    485.5911     56.3826
            1           8      0.0000      0.1000    440.7277    486.5533     56.3094
            1           9      0.0000      0.1143    444.9218    489.1178     56.1172
            1          10      0.0000      0.1286    452.0513    493.6023     55.7894
            1          11      0.0000      0.1429    462.7301    500.5649     55.2964
            1          12      0.0000      0.1571    477.9449    510.8496     54.5904
            1          13      0.0000      0.1714    499.2399    525.5967     53.5988
            1          14      0.0000      0.1857    529.0545    546.0747     52.2113
            1          15      0.0000      0.2000    571.3641    572.9764     50.2655
            2           1      0.0714      0.0000    427.0382    478.6391     56.9330
            2           2      0.0714      0.0143    407.3532    468.8129     57.8175
            2           3      0.0714      0.0286    393.1218    463.1811     58.4460
            2           4      0.0714      0.0429    383.1530    460.1361     58.8798
            2           5      0.0714      0.0571    376.6642    458.6065     59.1590
            2           6      0.0714      0.0714    373.1665    457.9419     59.3084
            2           7      0.0714      0.0857    372.4028    457.8123     59.3410
            2           8      0.0714      0.1000    374.3177    458.1478     59.2593
            2           9      0.0714      0.1143    379.0517    459.1255     59.0566
            2          10      0.0714      0.1286    386.9587    461.2033     58.7149
            2          11      0.0714      0.1429    398.6494    465.2010     58.2031
            2          12      0.0714      0.1571    415.0771    472.4169     57.4724
            2          13      0.0714      0.1714    437.6923    484.7353     56.4482
            2          14      0.0714      0.1857    468.7317    504.5804     55.0183
            2          15      0.0714      0.2000    511.7734    534.2846     53.0148
            3           1      0.1429      0.0000    408.0298    469.1143     57.7874
            3           2      0.1429      0.0143    388.4679    461.6597     58.6492
            3           3      0.1429      0.0286    374.2366    458.1329     59.2628
            3           4      0.1429      0.0429    364.2342    456.7903     59.6863
            3           5      0.1429      0.0571    357.7336    456.4798     59.9578
            3           6      0.1429      0.0714    354.2807    456.5077     60.1008
            3           7      0.1429      0.0857    353.6405    456.5281     60.1272
            3           8      0.1429      0.1000    355.7720    456.4788     60.0392
            3           9      0.1429      0.1143    360.8247    456.5696     59.8291
            3          10      0.1429      0.1286    369.1538    457.3249     59.4789
            3          11      0.1429      0.1429    381.3616    459.6765     58.9571
            3          12      0.1429      0.1571    398.3757    465.0958     58.2152
            3          13      0.1429      0.1714    421.5933    475.7173     57.1792
            3          14      0.1429      0.1857    453.1522    494.3075     55.7387
            3          15      0.1429      0.2000    496.4593    523.6636     53.7284
            4           1      0.2143      0.0000    402.4065    466.6981     58.0371
            4           2      0.2143      0.0143    382.8852    460.0656     58.8914
            4           3      0.2143      0.0286    368.6652    457.2607     59.4995
            4           4      0.2143      0.0429    358.6694    456.4957     59.9189
            4           5      0.2143      0.0571    352.1857    456.5925     60.1871
            4           6      0.2143      0.0714    348.7695    456.8441     60.3271
            4           7      0.2143      0.0857    348.1921    456.9007     60.3507
            4           8      0.2143      0.1000    350.4167    456.7050     60.2597
            4           9      0.2143      0.1143    355.5942    456.4809     60.0465
            4          10      0.2143      0.1286    364.0796    456.7776     59.6928
            4          11      0.2143      0.1429    376.4707    458.5667     59.1673
            4          12      0.2143      0.1571    393.6851    463.3766     58.4213
            4          13      0.2143      0.1714    417.1015    473.4180     57.3815
            4          14      0.2143      0.1857    448.8260    491.5553     55.9379
            4          15      0.2143      0.2000    492.2138    520.7129     53.9262
            5           1      0.2857      0.0000    400.7360    466.0205     58.1110
            5           2      0.2857      0.0143    381.2277    459.6433     58.9629
            5           3      0.2857      0.0286    367.0139    457.0617     59.5693
            5           4      0.2857      0.0429    357.0241    456.4743     59.9873
            5           5      0.2857      0.0571    350.5503    456.6952     60.2542
            5           6      0.2857      0.0714    347.1507    457.0134     60.3931
            5           7      0.2857      0.0857    346.5980    457.0788     60.4156
            5           8      0.2857      0.1000    348.8562    456.8359     60.3236
            5           9      0.2857      0.1143    354.0768    456.5137     60.1092
            5          10      0.2857      0.1286    362.6140    456.6698     59.7543
            5          11      0.2857      0.1429    375.0642    458.2882     59.2275
            5          12      0.2857      0.1571    392.3417    462.9143     58.4801
            5          13      0.2857      0.1714    415.8193    472.7813     57.4391
            5          14      0.2857      0.1857    447.5940    490.7812     55.9945
            5          15      0.2857      0.2000    491.0058    519.8738     53.9825
            6           1      0.3571      0.0000    400.2418    465.8237     58.1328
            6           2      0.3571      0.0143    380.7376    459.5230     58.9840
            6           3      0.3571      0.0286    366.5261    457.0082     59.5899
            6           4      0.3571      0.0429    356.5389    456.4739     60.0074
            6           5      0.3571      0.0571    350.0692    456.7316     60.2740
            6           6      0.3571      0.0714    346.6756    457.0694     60.4125
            6           7      0.3571      0.0857    346.1314    457.1369     60.4346
            6           8      0.3571      0.1000    348.4009    456.8798     60.3422
            6           9      0.3571      0.1143    353.6354    456.5283     60.1274
            6          10      0.3571      0.1286    362.1890    456.6428     59.7721
            6          11      0.3571      0.1429    374.6574    458.2110     59.2448
            6          12      0.3571      0.1571    391.9541    462.7835     58.4971
            6          13      0.3571      0.1714    415.4502    472.5997     57.4556
            6          14      0.3571      0.1857    447.2398    490.5594     56.0108
            6          15      0.3571      0.2000    490.6586    519.6328     53.9987
            7           1      0.4286      0.0000    400.0992    465.7672     58.1391
            7           2      0.4286      0.0143    380.5961    459.4886     58.9901
            7           3      0.4286      0.0286    366.3855    456.9933     59.5958
            7           4      0.4286      0.0429    356.3992    456.4743     60.0132
            7           5      0.4286      0.0571    349.9307    456.7426     60.2796
            7           6      0.4286      0.0714    346.5391    457.0860     60.4180
            7           7      0.4286      0.0857    345.9977    457.1541     60.4400
            7           8      0.4286      0.1000    348.2707    456.8928     60.3475
            7           9      0.4286      0.1143    353.5094    456.5329     60.1326
            7          10      0.4286      0.1286    362.0678    456.6355     59.7772
            7          11      0.4286      0.1429    374.5417    458.1894     59.2498
            7          12      0.4286      0.1571    391.8441    462.7466     58.5019
            7          13      0.4286      0.1714    415.3455    472.5483     57.4603
            7          14      0.4286      0.1857    447.1394    490.4967     56.0154
            7          15      0.4286      0.2000    490.5603    519.5645     54.0033
            8           1      0.5000      0.0000    400.0687    465.7551     58.1405
            8           2      0.5000      0.0143    380.5659    459.4813     58.9914
            8           3      0.5000      0.0286    366.3554    456.9901     59.5971
            8           4      0.5000      0.0429    356.3694    456.4744     60.0144
            8           5      0.5000      0.0571    349.9012    456.7450     60.2808
            8           6      0.5000      0.0714    346.5101    457.0895     60.4192
            8           7      0.5000      0.0857    345.9693    457.1578     60.4412
            8           8      0.5000      0.1000    348.2430    456.8956     60.3486
            8           9      0.5000      0.1143    353.4826    456.5339     60.1337
            8          10      0.5000      0.1286    362.0422    456.6340     59.7782
            8          11      0.5000      0.1429    374.5172    458.1848     59.2508
            8          12      0.5000      0.1571    391.8208    462.7388     58.5029
            8          13      0.5000      0.1714    415.3234    472.5375     57.4613
            8          14      0.5000      0.1857    447.1182    490.4834     56.0164
            8          15      0.5000      0.2000    490.5395    519.5501     54.0042
            9           1      0.5714      0.0000    400.0991    465.7672     58.1391
            9           2      0.5714      0.0143    380.5961    459.4886     58.9901
            9           3      0.5714      0.0286    366.3854    456.9933     59.5958
            9           4      0.5714      0.0429    356.3991    456.4743     60.0132
            9           5      0.5714      0.0571    349.9307    456.7426     60.2796
            9           6      0.5714      0.0714    346.5391    457.0860     60.4180
            9           7      0.5714      0.0857    345.9977    457.1541     60.4400
            9           8      0.5714      0.1000    348.2706    456.8928     60.3475
            9           9      0.5714      0.1143    353.5094    456.5329     60.1326
            9          10      0.5714      0.1286    362.0678    456.6355     59.7772
            9          11      0.5714      0.1429    374.5417    458.1894     59.2498
            9          12      0.5714      0.1571    391.8440    462.7466     58.5019
            9          13      0.5714      0.1714    415.3455    472.5483     57.4603
            9          14      0.5714      0.1857    447.1394    490.4967     56.0154
            9          15      0.5714      0.2000    490.5603    519.5645     54.0033
           10           1      0.6429      0.0000    400.2417    465.8237     58.1328
           10           2      0.6429      0.0143    380.7375    459.5229     58.9840
           10           3      0.6429      0.0286    366.5261    457.0082     59.5899
           10           4      0.6429      0.0429    356.5389    456.4739     60.0074
           10           5      0.6429      0.0571    350.0691    456.7316     60.2740
           10           6      0.6429      0.0714    346.6755    457.0694     60.4125
           10           7      0.6429      0.0857    346.1314    457.1369     60.4346
           10           8      0.6429      0.1000    348.4008    456.8798     60.3422
           10           9      0.6429      0.1143    353.6353    456.5283     60.1274
           10          10      0.6429      0.1286    362.1889    456.6428     59.7721
           10          11      0.6429      0.1429    374.6574    458.2110     59.2448
           10          12      0.6429      0.1571    391.9540    462.7835     58.4971
           10          13      0.6429      0.1714    415.4501    472.5997     57.4556
           10          14      0.6429      0.1857    447.2397    490.5594     56.0108
           10          15      0.6429      0.2000    490.6585    519.6327     53.9987
           11           1      0.7143      0.0000    400.7358    466.0204     58.1110
           11           2      0.7143      0.0143    381.2275    459.6432     58.9629
           11           3      0.7143      0.0286    367.0137    457.0616     59.5693
           11           4      0.7143      0.0429    357.0239    456.4743     59.9873
           11           5      0.7143      0.0571    350.5501    456.6952     60.2542
           11           6      0.7143      0.0714    347.1505    457.0134     60.3931
           11           7      0.7143      0.0857    346.5978    457.0788     60.4156
           11           8      0.7143      0.1000    348.8561    456.8359     60.3236
           11           9      0.7143      0.1143    354.0767    456.5137     60.1092
           11          10      0.7143      0.1286    362.6139    456.6698     59.7543
           11          11      0.7143      0.1429    375.0641    458.2881     59.2275
           11          12      0.7143      0.1571    392.3416    462.9143     58.4801
           11          13      0.7143      0.1714    415.8192    472.7813     57.4391
           11          14      0.7143      0.1857    447.5939    490.7811     55.9945
           11          15      0.7143      0.2000    491.0056    519.8737     53.9825
           12           1      0.7857      0.0000    402.4060    466.6979     58.0371
           12           2      0.7857      0.0143    382.8847    460.0655     58.8914
           12           3      0.7857      0.0286    368.6648    457.2606     59.4996
           12           4      0.7857      0.0429    358.6690    456.4957     59.9190
           12           5      0.7857      0.0571    352.1853    456.5925     60.1871
           12           6      0.7857      0.0714    348.7691    456.8441     60.3271
           12           7      0.7857      0.0857    348.1917    456.9008     60.3507
           12           8      0.7857      0.1000    350.4163    456.7051     60.2597
           12           9      0.7857      0.1143    355.5939    456.4809     60.0465
           12          10      0.7857      0.1286    364.0793    456.7776     59.6928
           12          11      0.7857      0.1429    376.4704    458.5667     59.1673
           12          12      0.7857      0.1571    393.6849    463.3765     58.4213
           12          13      0.7857      0.1714    417.1012    473.4179     57.3815
           12          14      0.7857      0.1857    448.8258    491.5552     55.9379
           12          15      0.7857      0.2000    492.2136    520.7127     53.9262
           13           1      0.8571      0.0000    408.0288    469.1138     57.7874
           13           2      0.8571      0.0143    388.4670    461.6594     58.6493
           13           3      0.8571      0.0286    374.2356    458.1328     59.2628
           13           4      0.8571      0.0429    364.2333    456.7902     59.6864
           13           5      0.8571      0.0571    357.7328    456.4798     59.9579
           13           6      0.8571      0.0714    354.2799    456.5077     60.1008
           13           7      0.8571      0.0857    353.6397    456.5281     60.1273
           13           8      0.8571      0.1000    355.7713    456.4788     60.0392
           13           9      0.8571      0.1143    360.8240    456.5696     59.8291
           13          10      0.8571      0.1286    369.1532    457.3248     59.4789
           13          11      0.8571      0.1429    381.3611    459.6764     58.9572
           13          12      0.8571      0.1571    398.3752    465.0956     58.2152
           13          13      0.8571      0.1714    421.5927    475.7170     57.1792
           13          14      0.8571      0.1857    453.1516    494.3071     55.7387
           13          15      0.8571      0.2000    496.4587    523.6632     53.7284
           14           1      0.9286      0.0000    427.0359    478.6379     56.9331
           14           2      0.9286      0.0143    407.3511    468.8120     57.8176
           14           3      0.9286      0.0286    393.1199    463.1804     58.4461
           14           4      0.9286      0.0429    383.1512    460.1356     58.8799
           14           5      0.9286      0.0571    376.6624    458.6061     59.1591
           14           6      0.9286      0.0714    373.1649    457.9416     59.3085
           14           7      0.9286      0.0857    372.4013    457.8121     59.3410
           14           8      0.9286      0.1000    374.3162    458.1476     59.2594
           14           9      0.9286      0.1143    379.0503    459.1252     59.0566
           14          10      0.9286      0.1286    386.9574    461.2029     58.7149
           14          11      0.9286      0.1429    398.6483    465.2006     58.2031
           14          12      0.9286      0.1571    415.0759    472.4163     57.4724
           14          13      0.9286      0.1714    437.6912    484.7346     56.4482
           14          14      0.9286      0.1857    468.7305    504.5796     55.0184
           14          15      0.9286      0.2000    511.7722    534.2838     53.0149
           15           1      1.0000      0.0000    493.8173    521.8270     53.8515
           15           2      1.0000      0.0143    473.7202    507.9614     54.7868
           15           3      1.0000      0.0286    459.5368    498.4560     55.4440
           15           4      1.0000      0.0429    449.7626    492.1467     55.8948
           15           5      1.0000      0.0571    443.4455    488.2085     56.1849
           15           6      1.0000      0.0714    440.0039    486.1168     56.3425
           15           7      1.0000      0.0857    439.1273    485.5906     56.3826
           15           8      1.0000      0.1000    440.7269    486.5529     56.3094
           15           9      1.0000      0.1143    444.9210    489.1174     56.1172
           15          10      1.0000      0.1286    452.0506    493.6019     55.7895
           15          11      1.0000      0.1429    462.7294    500.5644     55.2964
           15          12      1.0000      0.1571    477.9443    510.8492     54.5905
           15          13      1.0000      0.1714    499.2393    525.5963     53.5988
           15          14      1.0000      0.1857    529.0538    546.0742     52.2113
           15          15      1.0000      0.2000    571.3634    572.9760     50.2655
