 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              553

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5580.0000000000000       seconds
 Maximum Temperature :    1504.4627464064010
 Minimum Temperature :    1433.3707636136844
 Average(algebraic, non-weigthed) Temperature :    1465.5569298816577
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1494.3823    703.0000     54.4416
            1           2      0.0000      0.0143   1493.0132    703.0000     54.3516
            1           3      0.0000      0.0286   1491.8548    703.0000     54.2755
            1           4      0.0000      0.0429   1490.9391    703.0000     54.2155
            1           5      0.0000      0.0571   1490.2972    703.0000     54.1734
            1           6      0.0000      0.0714   1489.9583    703.0000     54.1513
            1           7      0.0000      0.0857   1489.9491    703.0000     54.1507
            1           8      0.0000      0.1000   1490.2929    703.0000     54.1732
            1           9      0.0000      0.1143   1491.0107    703.0000     54.2201
            1          10      0.0000      0.1286   1492.1215    703.0000     54.2930
            1          11      0.0000      0.1429   1493.6444    703.0000     54.3931
            1          12      0.0000      0.1571   1495.6019    703.0000     54.5221
            1          13      0.0000      0.1714   1498.0240    703.0000     54.6822
            1          14      0.0000      0.1857   1500.9547    703.0000     54.8769
            1          15      0.0000      0.2000   1504.4627    703.0000     55.1110
            2           1      0.0714      0.0000   1486.1709    703.0000     53.9043
            2           2      0.0714      0.0143   1483.5089    703.0000     53.7317
            2           3      0.0714      0.0286   1481.2437    703.0000     53.5854
            2           4      0.0714      0.0429   1479.4348    703.0000     53.4689
            2           5      0.0714      0.0571   1478.1383    703.0000     53.3857
            2           6      0.0714      0.0714   1477.4042    703.0000     53.3387
            2           7      0.0714      0.0857   1477.2740    703.0000     53.3303
            2           8      0.0714      0.1000   1477.7790    703.0000     53.3627
            2           9      0.0714      0.1143   1478.9390    703.0000     53.4371
            2          10      0.0714      0.1286   1480.7613    703.0000     53.5543
            2          11      0.0714      0.1429   1483.2402    703.0000     53.7143
            2          12      0.0714      0.1571   1486.3561    703.0000     53.9164
            2          13      0.0714      0.1714   1490.0755    703.0000     54.1589
            2          14      0.0714      0.1857   1494.3495    703.0000     54.4395
            2          15      0.0714      0.2000   1499.1123    703.0000     54.7544
            3           1      0.1429      0.0000   1477.9511    703.0000     53.3737
            3           2      0.1429      0.0143   1473.9825    703.0000     53.1202
            3           3      0.1429      0.0286   1470.5810    703.0000     52.9043
            3           4      0.1429      0.0429   1467.8330    703.0000     52.7308
            3           5      0.1429      0.0571   1465.8178    703.0000     52.6041
            3           6      0.1429      0.0714   1464.6038    703.0000     52.5280
            3           7      0.1429      0.0857   1464.2449    703.0000     52.5055
            3           8      0.1429      0.1000   1464.7781    703.0000     52.5389
            3           9      0.1429      0.1143   1466.2211    703.0000     52.6294
            3          10      0.1429      0.1286   1468.5713    703.0000     52.7773
            3          11      0.1429      0.1429   1471.8053    703.0000     52.9818
            3          12      0.1429      0.1571   1475.8786    703.0000     53.2411
            3          13      0.1429      0.1714   1480.7270    703.0000     53.5521
            3          14      0.1429      0.1857   1486.2670    703.0000     53.9106
            3          15      0.1429      0.2000   1492.3980    703.0000     54.3111
            4           1      0.2143      0.0000   1470.8020    703.0000     52.9183
            4           2      0.2143      0.0143   1465.6900    703.0000     52.5961
            4           3      0.2143      0.0286   1461.2869    703.0000     52.3209
            4           4      0.2143      0.0429   1457.7035    703.0000     52.0987
            4           5      0.2143      0.0571   1455.0403    703.0000     51.9344
            4           6      0.2143      0.0714   1453.3829    703.0000     51.8326
            4           7      0.2143      0.0857   1452.7972    703.0000     51.7967
            4           8      0.2143      0.1000   1453.3261    703.0000     51.8291
            4           9      0.2143      0.1143   1454.9870    703.0000     51.9311
            4          10      0.2143      0.1286   1457.7705    703.0000     52.1028
            4          11      0.2143      0.1429   1461.6402    703.0000     52.3429
            4          12      0.2143      0.1571   1466.5334    703.0000     52.6490
            4          13      0.2143      0.1714   1472.3631    703.0000     53.0172
            4          14      0.2143      0.1857   1479.0200    703.0000     53.4423
            4          15      0.2143      0.2000   1486.3760    703.0000     53.9176
            5           1      0.2857      0.0000   1465.2973    703.0000     52.5715
            5           2      0.2857      0.0143   1459.3012    703.0000     52.1976
            5           3      0.2857      0.0286   1454.1210    703.0000     51.8779
            5           4      0.2857      0.0429   1449.8871    703.0000     51.6189
            5           5      0.2857      0.0571   1446.7173    703.0000     51.4264
            5           6      0.2857      0.0714   1444.7112    703.0000     51.3051
            5           7      0.2857      0.0857   1443.9445    703.0000     51.2589
            5           8      0.2857      0.1000   1444.4655    703.0000     51.2903
            5           9      0.2857      0.1143   1446.2916    703.0000     51.4006
            5          10      0.2857      0.1286   1449.4084    703.0000     51.5898
            5          11      0.2857      0.1429   1453.7695    703.0000     51.8563
            5          12      0.2857      0.1571   1459.2981    703.0000     52.1974
            5          13      0.2857      0.1714   1465.8892    703.0000     52.6086
            5          14      0.2857      0.1857   1473.4135    703.0000     53.0840
            5          15      0.2857      0.2000   1481.7209    703.0000     53.6161
            6           1      0.3571      0.0000   1461.5497    703.0000     52.3373
            6           2      0.3571      0.0143   1454.9501    703.0000     51.9288
            6           3      0.3571      0.0286   1449.2386    703.0000     51.5794
            6           4      0.3571      0.0429   1444.5593    703.0000     51.2960
            6           5      0.3571      0.0571   1441.0421    703.0000     51.0846
            6           6      0.3571      0.0714   1438.7965    703.0000     50.9504
            6           7      0.3571      0.0857   1437.9053    703.0000     50.8973
            6           8      0.3571      0.1000   1438.4205    703.0000     50.9280
            6           9      0.3571      0.1143   1440.3597    703.0000     51.0438
            6          10      0.3571      0.1286   1443.7049    703.0000     51.2445
            6          11      0.3571      0.1429   1448.4029    703.0000     51.5286
            6          12      0.3571      0.1571   1454.3668    703.0000     51.8930
            6          13      0.3571      0.1714   1461.4793    703.0000     52.3329
            6          14      0.3571      0.1857   1469.5967    703.0000     52.8420
            6          15      0.3571      0.2000   1478.5538    703.0000     53.4124
            7           1      0.4286      0.0000   1459.4226    703.0000     52.2051
            7           2      0.4286      0.0143   1452.4800    703.0000     51.7773
            7           3      0.4286      0.0286   1446.4662    703.0000     51.4112
            7           4      0.4286      0.0429   1441.5334    703.0000     51.1140
            7           5      0.4286      0.0571   1437.8184    703.0000     50.8922
            7           6      0.4286      0.0714   1435.4363    703.0000     50.7508
            7           7      0.4286      0.0857   1434.4743    703.0000     50.6939
            7           8      0.4286      0.1000   1434.9862    703.0000     50.7241
            7           9      0.4286      0.1143   1436.9900    703.0000     50.8429
            7          10      0.4286      0.1286   1440.4655    703.0000     51.0501
            7          11      0.4286      0.1429   1445.3556    703.0000     51.3440
            7          12      0.4286      0.1571   1451.5675    703.0000     51.7214
            7          13      0.4286      0.1714   1458.9768    703.0000     52.1775
            7          14      0.4286      0.1857   1467.4317    703.0000     52.7055
            7          15      0.4286      0.2000   1476.7582    703.0000     53.2973
            8           1      0.5000      0.0000   1458.7388    703.0000     52.1627
            8           2      0.5000      0.0143   1451.6858    703.0000     51.7287
            8           3      0.5000      0.0286   1445.5748    703.0000     51.3573
            8           4      0.5000      0.0429   1440.5603    703.0000     51.0558
            8           5      0.5000      0.0571   1436.7816    703.0000     50.8305
            8           6      0.5000      0.0714   1434.3556    703.0000     50.6868
            8           7      0.5000      0.0857   1433.3708    703.0000     50.6287
            8           8      0.5000      0.1000   1433.8817    703.0000     50.6589
            8           9      0.5000      0.1143   1435.9063    703.0000     50.7786
            8          10      0.5000      0.1286   1439.4239    703.0000     50.9879
            8          11      0.5000      0.1429   1444.3758    703.0000     51.2849
            8          12      0.5000      0.1571   1450.6676    703.0000     51.6665
            8          13      0.5000      0.1714   1458.1725    703.0000     52.1277
            8          14      0.5000      0.1857   1466.7359    703.0000     52.6618
            8          15      0.5000      0.2000   1476.1812    703.0000     53.2604
            9           1      0.5714      0.0000   1459.4225    703.0000     52.2051
            9           2      0.5714      0.0143   1452.4799    703.0000     51.7773
            9           3      0.5714      0.0286   1446.4661    703.0000     51.4112
            9           4      0.5714      0.0429   1441.5332    703.0000     51.1140
            9           5      0.5714      0.0571   1437.8182    703.0000     50.8922
            9           6      0.5714      0.0714   1435.4361    703.0000     50.7508
            9           7      0.5714      0.0857   1434.4741    703.0000     50.6938
            9           8      0.5714      0.1000   1434.9861    703.0000     50.7241
            9           9      0.5714      0.1143   1436.9898    703.0000     50.8429
            9          10      0.5714      0.1286   1440.4654    703.0000     51.0501
            9          11      0.5714      0.1429   1445.3554    703.0000     51.3440
            9          12      0.5714      0.1571   1451.5674    703.0000     51.7214
            9          13      0.5714      0.1714   1458.9767    703.0000     52.1775
            9          14      0.5714      0.1857   1467.4316    703.0000     52.7055
            9          15      0.5714      0.2000   1476.7581    703.0000     53.2973
           10           1      0.6429      0.0000   1461.5494    703.0000     52.3373
           10           2      0.6429      0.0143   1454.9498    703.0000     51.9288
           10           3      0.6429      0.0286   1449.2382    703.0000     51.5794
           10           4      0.6429      0.0429   1444.5589    703.0000     51.2959
           10           5      0.6429      0.0571   1441.0417    703.0000     51.0846
           10           6      0.6429      0.0714   1438.7961    703.0000     50.9504
           10           7      0.6429      0.0857   1437.9049    703.0000     50.8973
           10           8      0.6429      0.1000   1438.4201    703.0000     50.9280
           10           9      0.6429      0.1143   1440.3593    703.0000     51.0437
           10          10      0.6429      0.1286   1443.7045    703.0000     51.2445
           10          11      0.6429      0.1429   1448.4025    703.0000     51.5286
           10          12      0.6429      0.1571   1454.3664    703.0000     51.8930
           10          13      0.6429      0.1714   1461.4790    703.0000     52.3329
           10          14      0.6429      0.1857   1469.5964    703.0000     52.8420
           10          15      0.6429      0.2000   1478.5536    703.0000     53.4124
           11           1      0.7143      0.0000   1465.2968    703.0000     52.5714
           11           2      0.7143      0.0143   1459.3006    703.0000     52.1975
           11           3      0.7143      0.0286   1454.1203    703.0000     51.8778
           11           4      0.7143      0.0429   1449.8863    703.0000     51.6189
           11           5      0.7143      0.0571   1446.7165    703.0000     51.4263
           11           6      0.7143      0.0714   1444.7104    703.0000     51.3051
           11           7      0.7143      0.0857   1443.9437    703.0000     51.2589
           11           8      0.7143      0.1000   1444.4646    703.0000     51.2903
           11           9      0.7143      0.1143   1446.2908    703.0000     51.4006
           11          10      0.7143      0.1286   1449.4076    703.0000     51.5897
           11          11      0.7143      0.1429   1453.7688    703.0000     51.8563
           11          12      0.7143      0.1571   1459.2974    703.0000     52.1973
           11          13      0.7143      0.1714   1465.8886    703.0000     52.6085
           11          14      0.7143      0.1857   1473.4129    703.0000     53.0839
           11          15      0.7143      0.2000   1481.7205    703.0000     53.6161
           12           1      0.7857      0.0000   1470.8011    703.0000     52.9182
           12           2      0.7857      0.0143   1465.6889    703.0000     52.5960
           12           3      0.7857      0.0286   1461.2856    703.0000     52.3209
           12           4      0.7857      0.0429   1457.7021    703.0000     52.0986
           12           5      0.7857      0.0571   1455.0389    703.0000     51.9343
           12           6      0.7857      0.0714   1453.3814    703.0000     51.8325
           12           7      0.7857      0.0857   1452.7956    703.0000     51.7966
           12           8      0.7857      0.1000   1453.3245    703.0000     51.8290
           12           9      0.7857      0.1143   1454.9855    703.0000     51.9310
           12          10      0.7857      0.1286   1457.7691    703.0000     52.1027
           12          11      0.7857      0.1429   1461.6388    703.0000     52.3429
           12          12      0.7857      0.1571   1466.5321    703.0000     52.6490
           12          13      0.7857      0.1714   1472.3619    703.0000     53.0172
           12          14      0.7857      0.1857   1479.0190    703.0000     53.4422
           12          15      0.7857      0.2000   1486.3752    703.0000     53.9176
           13           1      0.8571      0.0000   1477.9495    703.0000     53.3736
           13           2      0.8571      0.0143   1473.9807    703.0000     53.1201
           13           3      0.8571      0.0286   1470.5789    703.0000     52.9041
           13           4      0.8571      0.0429   1467.8307    703.0000     52.7306
           13           5      0.8571      0.0571   1465.8154    703.0000     52.6039
           13           6      0.8571      0.0714   1464.6012    703.0000     52.5278
           13           7      0.8571      0.0857   1464.2423    703.0000     52.5054
           13           8      0.8571      0.1000   1464.7755    703.0000     52.5388
           13           9      0.8571      0.1143   1466.2185    703.0000     52.6293
           13          10      0.8571      0.1286   1468.5688    703.0000     52.7772
           13          11      0.8571      0.1429   1471.8029    703.0000     52.9817
           13          12      0.8571      0.1571   1475.8764    703.0000     53.2410
           13          13      0.8571      0.1714   1480.7250    703.0000     53.5519
           13          14      0.8571      0.1857   1486.2653    703.0000     53.9104
           13          15      0.8571      0.2000   1492.3965    703.0000     54.3110
           14           1      0.9286      0.0000   1486.1698    703.0000     53.9042
           14           2      0.9286      0.0143   1483.5076    703.0000     53.7316
           14           3      0.9286      0.0286   1481.2421    703.0000     53.5853
           14           4      0.9286      0.0429   1479.4331    703.0000     53.4688
           14           5      0.9286      0.0571   1478.1365    703.0000     53.3856
           14           6      0.9286      0.0714   1477.4024    703.0000     53.3386
           14           7      0.9286      0.0857   1477.2721    703.0000     53.3302
           14           8      0.9286      0.1000   1477.7771    703.0000     53.3626
           14           9      0.9286      0.1143   1478.9371    703.0000     53.4370
           14          10      0.9286      0.1286   1480.7595    703.0000     53.5542
           14          11      0.9286      0.1429   1483.2385    703.0000     53.7142
           14          12      0.9286      0.1571   1486.3545    703.0000     53.9163
           14          13      0.9286      0.1714   1490.0741    703.0000     54.1588
           14          14      0.9286      0.1857   1494.3483    703.0000     54.4394
           14          15      0.9286      0.2000   1499.1113    703.0000     54.7544
           15           1      1.0000      0.0000   1494.3819    703.0000     54.4416
           15           2      1.0000      0.0143   1493.0127    703.0000     54.3515
           15           3      1.0000      0.0286   1491.8543    703.0000     54.2755
           15           4      1.0000      0.0429   1490.9385    703.0000     54.2154
           15           5      1.0000      0.0571   1490.2966    703.0000     54.1734
           15           6      1.0000      0.0714   1489.9577    703.0000     54.1512
           15           7      1.0000      0.0857   1489.9484    703.0000     54.1506
           15           8      1.0000      0.1000   1490.2923    703.0000     54.1731
           15           9      1.0000      0.1143   1491.0101    703.0000     54.2201
           15          10      1.0000      0.1286   1492.1208    703.0000     54.2929
           15          11      1.0000      0.1429   1493.6438    703.0000     54.3930
           15          12      1.0000      0.1571   1495.6014    703.0000     54.5220
           15          13      1.0000      0.1714   1498.0235    703.0000     54.6822
           15          14      1.0000      0.1857   1500.9543    703.0000     54.8769
           15          15      1.0000      0.2000   1504.4624    703.0000     55.1110
