 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              925

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              925

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              925

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              925

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              925

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10600.000000000000       seconds
 Maximum Temperature :    1438.3706713876161
 Minimum Temperature :    1401.8989073896621
 Average(algebraic, non-weigthed) Temperature :    1426.2207030650579
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1401.8989    703.0000     48.8333
            1           2      0.0000      0.0143   1403.1891    703.0000     48.9045
            1           3      0.0000      0.0286   1404.4132    703.0000     48.9722
            1           4      0.0000      0.0429   1405.5673    703.0000     49.0363
            1           5      0.0000      0.0571   1406.6517    703.0000     49.0966
            1           6      0.0000      0.0714   1407.6708    703.0000     49.1534
            1           7      0.0000      0.0857   1408.6347    703.0000     49.2073
            1           8      0.0000      0.1000   1409.5599    703.0000     49.2591
            1           9      0.0000      0.1143   1410.4715    703.0000     49.3102
            1          10      0.0000      0.1286   1411.4055    703.0000     49.3627
            1          11      0.0000      0.1429   1412.4127    703.0000     49.4195
            1          12      0.0000      0.1571   1413.5637    703.0000     49.4845
            1          13      0.0000      0.1714   1414.9576    703.0000     49.5634
            1          14      0.0000      0.1857   1416.7329    703.0000     49.6643
            1          15      0.0000      0.2000   1419.0855    703.0000     49.7986
            2           1      0.0714      0.0000   1408.2921    703.0000     49.1881
            2           2      0.0714      0.0143   1410.5159    703.0000     49.3127
            2           3      0.0714      0.0286   1412.6066    703.0000     49.4304
            2           4      0.0714      0.0429   1414.5542    703.0000     49.5406
            2           5      0.0714      0.0571   1416.3526    703.0000     49.6427
            2           6      0.0714      0.0714   1418.0008    703.0000     49.7366
            2           7      0.0714      0.0857   1419.5023    703.0000     49.8225
            2           8      0.0714      0.1000   1420.8655    703.0000     49.9007
            2           9      0.0714      0.1143   1422.1040    703.0000     49.9720
            2          10      0.0714      0.1286   1423.2359    703.0000     50.0372
            2          11      0.0714      0.1429   1424.2837    703.0000     50.0978
            2          12      0.0714      0.1571   1425.2733    703.0000     50.1551
            2          13      0.0714      0.1714   1426.2323    703.0000     50.2108
            2          14      0.0714      0.1857   1427.1872    703.0000     50.2664
            2          15      0.0714      0.2000   1428.1590    703.0000     50.3230
            3           1      0.1429      0.0000   1412.6339    703.0000     49.4320
            3           2      0.1429      0.0143   1415.4819    703.0000     49.5932
            3           3      0.1429      0.0286   1418.1309    703.0000     49.7441
            3           4      0.1429      0.0429   1420.5637    703.0000     49.8834
            3           5      0.1429      0.0571   1422.7679    703.0000     50.0102
            3           6      0.1429      0.0714   1424.7352    703.0000     50.1240
            3           7      0.1429      0.0857   1426.4625    703.0000     50.2242
            3           8      0.1429      0.1000   1427.9507    703.0000     50.3108
            3           9      0.1429      0.1143   1429.2055    703.0000     50.3841
            3          10      0.1429      0.1286   1430.2365    703.0000     50.4445
            3          11      0.1429      0.1429   1431.0570    703.0000     50.4926
            3          12      0.1429      0.1571   1431.6834    703.0000     50.5294
            3          13      0.1429      0.1714   1432.1348    703.0000     50.5559
            3          14      0.1429      0.1857   1432.4318    703.0000     50.5734
            3          15      0.1429      0.2000   1432.5962    703.0000     50.5831
            4           1      0.2143      0.0000   1415.2320    703.0000     49.5790
            4           2      0.2143      0.0143   1418.4502    703.0000     49.7623
            4           3      0.2143      0.0286   1421.4228    703.0000     49.9328
            4           4      0.2143      0.0429   1424.1284    703.0000     50.0888
            4           5      0.2143      0.0571   1426.5500    703.0000     50.2293
            4           6      0.2143      0.0714   1428.6760    703.0000     50.3532
            4           7      0.2143      0.0857   1430.4996    703.0000     50.4599
            4           8      0.2143      0.1000   1432.0190    703.0000     50.5491
            4           9      0.2143      0.1143   1433.2372    703.0000     50.6208
            4          10      0.2143      0.1286   1434.1622    703.0000     50.6754
            4          11      0.2143      0.1429   1434.8063    703.0000     50.7135
            4          12      0.2143      0.1571   1435.1860    703.0000     50.7359
            4          13      0.2143      0.1714   1435.3220    703.0000     50.7440
            4          14      0.2143      0.1857   1435.2384    703.0000     50.7390
            4          15      0.2143      0.2000   1434.9627    703.0000     50.7227
            5           1      0.2857      0.0000   1416.6356    703.0000     49.6588
            5           2      0.2857      0.0143   1420.0528    703.0000     49.8541
            5           3      0.2857      0.0286   1423.1976    703.0000     50.0350
            5           4      0.2857      0.0429   1426.0459    703.0000     50.2000
            5           5      0.2857      0.0571   1428.5787    703.0000     50.3475
            5           6      0.2857      0.0714   1430.7824    703.0000     50.4765
            5           7      0.2857      0.0857   1432.6489    703.0000     50.5862
            5           8      0.2857      0.1000   1434.1754    703.0000     50.6762
            5           9      0.2857      0.1143   1435.3644    703.0000     50.7465
            5          10      0.2857      0.1286   1436.2236    703.0000     50.7974
            5          11      0.2857      0.1429   1436.7658    703.0000     50.8296
            5          12      0.2857      0.1571   1437.0086    703.0000     50.8440
            5          13      0.2857      0.1714   1436.9744    703.0000     50.8420
            5          14      0.2857      0.1857   1436.6898    703.0000     50.8251
            5          15      0.2857      0.2000   1436.1855    703.0000     50.7952
            6           1      0.3571      0.0000   1417.3247    703.0000     49.6981
            6           2      0.3571      0.0143   1420.8395    703.0000     49.8992
            6           3      0.3571      0.0286   1424.0682    703.0000     50.0853
            6           4      0.3571      0.0429   1426.9854    703.0000     50.2546
            6           5      0.3571      0.0571   1429.5714    703.0000     50.4055
            6           6      0.3571      0.0714   1431.8116    703.0000     50.5369
            6           7      0.3571      0.0857   1433.6973    703.0000     50.6480
            6           8      0.3571      0.1000   1435.2253    703.0000     50.7383
            6           9      0.3571      0.1143   1436.3981    703.0000     50.8078
            6          10      0.3571      0.1286   1437.2233    703.0000     50.8568
            6          11      0.3571      0.1429   1437.7143    703.0000     50.8860
            6          12      0.3571      0.1571   1437.8894    703.0000     50.8964
            6          13      0.3571      0.1714   1437.7719    703.0000     50.8894
            6          14      0.3571      0.1857   1437.3897    703.0000     50.8667
            6          15      0.3571      0.2000   1436.7751    703.0000     50.8302
            7           1      0.4286      0.0000   1417.6225    703.0000     49.7150
            7           2      0.4286      0.0143   1421.1794    703.0000     49.9188
            7           3      0.4286      0.0286   1424.4443    703.0000     50.1071
            7           4      0.4286      0.0429   1427.3912    703.0000     50.2782
            7           5      0.4286      0.0571   1429.9999    703.0000     50.4306
            7           6      0.4286      0.0714   1432.2555    703.0000     50.5630
            7           7      0.4286      0.0857   1434.1492    703.0000     50.6746
            7           8      0.4286      0.1000   1435.6775    703.0000     50.7651
            7           9      0.4286      0.1143   1436.8429    703.0000     50.8342
            7          10      0.4286      0.1286   1437.6532    703.0000     50.8823
            7          11      0.4286      0.1429   1438.1219    703.0000     50.9102
            7          12      0.4286      0.1571   1438.2677    703.0000     50.9189
            7          13      0.4286      0.1714   1438.1142    703.0000     50.9098
            7          14      0.4286      0.1857   1437.6900    703.0000     50.8845
            7          15      0.4286      0.2000   1437.0280    703.0000     50.8452
            8           1      0.5000      0.0000   1417.7038    703.0000     49.7197
            8           2      0.5000      0.0143   1421.2722    703.0000     49.9241
            8           3      0.5000      0.0286   1424.5469    703.0000     50.1131
            8           4      0.5000      0.0429   1427.5019    703.0000     50.2847
            8           5      0.5000      0.0571   1430.1168    703.0000     50.4374
            8           6      0.5000      0.0714   1432.3766    703.0000     50.5701
            8           7      0.5000      0.0857   1434.2724    703.0000     50.6819
            8           8      0.5000      0.1000   1435.8008    703.0000     50.7724
            8           9      0.5000      0.1143   1436.9641    703.0000     50.8414
            8          10      0.5000      0.1286   1437.7703    703.0000     50.8893
            8          11      0.5000      0.1429   1438.2329    703.0000     50.9168
            8          12      0.5000      0.1571   1438.3707    703.0000     50.9250
            8          13      0.5000      0.1714   1438.2074    703.0000     50.9153
            8          14      0.5000      0.1857   1437.7717    703.0000     50.8894
            8          15      0.5000      0.2000   1437.0968    703.0000     50.8493
            9           1      0.5714      0.0000   1417.6226    703.0000     49.7150
            9           2      0.5714      0.0143   1421.1795    703.0000     49.9188
            9           3      0.5714      0.0286   1424.4443    703.0000     50.1071
            9           4      0.5714      0.0429   1427.3913    703.0000     50.2782
            9           5      0.5714      0.0571   1430.0000    703.0000     50.4306
            9           6      0.5714      0.0714   1432.2556    703.0000     50.5630
            9           7      0.5714      0.0857   1434.1493    703.0000     50.6746
            9           8      0.5714      0.1000   1435.6776    703.0000     50.7651
            9           9      0.5714      0.1143   1436.8430    703.0000     50.8342
            9          10      0.5714      0.1286   1437.6533    703.0000     50.8823
            9          11      0.5714      0.1429   1438.1220    703.0000     50.9102
            9          12      0.5714      0.1571   1438.2678    703.0000     50.9189
            9          13      0.5714      0.1714   1438.1143    703.0000     50.9098
            9          14      0.5714      0.1857   1437.6900    703.0000     50.8845
            9          15      0.5714      0.2000   1437.0280    703.0000     50.8452
           10           1      0.6429      0.0000   1417.3248    703.0000     49.6981
           10           2      0.6429      0.0143   1420.8396    703.0000     49.8992
           10           3      0.6429      0.0286   1424.0683    703.0000     50.0854
           10           4      0.6429      0.0429   1426.9856    703.0000     50.2546
           10           5      0.6429      0.0571   1429.5716    703.0000     50.4055
           10           6      0.6429      0.0714   1431.8118    703.0000     50.5369
           10           7      0.6429      0.0857   1433.6975    703.0000     50.6480
           10           8      0.6429      0.1000   1435.2255    703.0000     50.7383
           10           9      0.6429      0.1143   1436.3983    703.0000     50.8078
           10          10      0.6429      0.1286   1437.2235    703.0000     50.8568
           10          11      0.6429      0.1429   1437.7145    703.0000     50.8860
           10          12      0.6429      0.1571   1437.8896    703.0000     50.8964
           10          13      0.6429      0.1714   1437.7721    703.0000     50.8894
           10          14      0.6429      0.1857   1437.3898    703.0000     50.8667
           10          15      0.6429      0.2000   1436.7752    703.0000     50.8302
           11           1      0.7143      0.0000   1416.6359    703.0000     49.6588
           11           2      0.7143      0.0143   1420.0532    703.0000     49.8541
           11           3      0.7143      0.0286   1423.1980    703.0000     50.0351
           11           4      0.7143      0.0429   1426.0463    703.0000     50.2000
           11           5      0.7143      0.0571   1428.5791    703.0000     50.3475
           11           6      0.7143      0.0714   1430.7829    703.0000     50.4765
           11           7      0.7143      0.0857   1432.6494    703.0000     50.5862
           11           8      0.7143      0.1000   1434.1759    703.0000     50.6762
           11           9      0.7143      0.1143   1435.3649    703.0000     50.7465
           11          10      0.7143      0.1286   1436.2241    703.0000     50.7975
           11          11      0.7143      0.1429   1436.7662    703.0000     50.8296
           11          12      0.7143      0.1571   1437.0090    703.0000     50.8440
           11          13      0.7143      0.1714   1436.9748    703.0000     50.8420
           11          14      0.7143      0.1857   1436.6901    703.0000     50.8251
           11          15      0.7143      0.2000   1436.1858    703.0000     50.7952
           12           1      0.7857      0.0000   1415.2326    703.0000     49.5790
           12           2      0.7857      0.0143   1418.4509    703.0000     49.7623
           12           3      0.7857      0.0286   1421.4236    703.0000     49.9328
           12           4      0.7857      0.0429   1424.1292    703.0000     50.0889
           12           5      0.7857      0.0571   1426.5509    703.0000     50.2293
           12           6      0.7857      0.0714   1428.6769    703.0000     50.3532
           12           7      0.7857      0.0857   1430.5005    703.0000     50.4599
           12           8      0.7857      0.1000   1432.0199    703.0000     50.5492
           12           9      0.7857      0.1143   1433.2381    703.0000     50.6209
           12          10      0.7857      0.1286   1434.1631    703.0000     50.6755
           12          11      0.7857      0.1429   1434.8071    703.0000     50.7135
           12          12      0.7857      0.1571   1435.1868    703.0000     50.7360
           12          13      0.7857      0.1714   1435.3227    703.0000     50.7440
           12          14      0.7857      0.1857   1435.2390    703.0000     50.7391
           12          15      0.7857      0.2000   1434.9632    703.0000     50.7228
           13           1      0.8571      0.0000   1412.6348    703.0000     49.4320
           13           2      0.8571      0.0143   1415.4830    703.0000     49.5933
           13           3      0.8571      0.0286   1418.1321    703.0000     49.7441
           13           4      0.8571      0.0429   1420.5650    703.0000     49.8835
           13           5      0.8571      0.0571   1422.7692    703.0000     50.0103
           13           6      0.8571      0.0714   1424.7366    703.0000     50.1240
           13           7      0.8571      0.0857   1426.4639    703.0000     50.2243
           13           8      0.8571      0.1000   1427.9522    703.0000     50.3109
           13           9      0.8571      0.1143   1429.2069    703.0000     50.3842
           13          10      0.8571      0.1286   1430.2379    703.0000     50.4445
           13          11      0.8571      0.1429   1431.0583    703.0000     50.4927
           13          12      0.8571      0.1571   1431.6846    703.0000     50.5294
           13          13      0.8571      0.1714   1432.1359    703.0000     50.5560
           13          14      0.8571      0.1857   1432.4328    703.0000     50.5734
           13          15      0.8571      0.2000   1432.5970    703.0000     50.5831
           14           1      0.9286      0.0000   1408.2928    703.0000     49.1881
           14           2      0.9286      0.0143   1410.5166    703.0000     49.3128
           14           3      0.9286      0.0286   1412.6075    703.0000     49.4305
           14           4      0.9286      0.0429   1414.5551    703.0000     49.5406
           14           5      0.9286      0.0571   1416.3536    703.0000     49.6427
           14           6      0.9286      0.0714   1418.0018    703.0000     49.7367
           14           7      0.9286      0.0857   1419.5033    703.0000     49.8226
           14           8      0.9286      0.1000   1420.8666    703.0000     49.9008
           14           9      0.9286      0.1143   1422.1050    703.0000     49.9720
           14          10      0.9286      0.1286   1423.2368    703.0000     50.0373
           14          11      0.9286      0.1429   1424.2846    703.0000     50.0979
           14          12      0.9286      0.1571   1425.2741    703.0000     50.1552
           14          13      0.9286      0.1714   1426.2330    703.0000     50.2109
           14          14      0.9286      0.1857   1427.1879    703.0000     50.2664
           14          15      0.9286      0.2000   1428.1596    703.0000     50.3230
           15           1      1.0000      0.0000   1401.8992    703.0000     48.8333
           15           2      1.0000      0.0143   1403.1894    703.0000     48.9045
           15           3      1.0000      0.0286   1404.4135    703.0000     48.9723
           15           4      1.0000      0.0429   1405.5677    703.0000     49.0363
           15           5      1.0000      0.0571   1406.6521    703.0000     49.0966
           15           6      1.0000      0.0714   1407.6712    703.0000     49.1534
           15           7      1.0000      0.0857   1408.6351    703.0000     49.2073
           15           8      1.0000      0.1000   1409.5603    703.0000     49.2591
           15           9      1.0000      0.1143   1410.4719    703.0000     49.3102
           15          10      1.0000      0.1286   1411.4059    703.0000     49.3628
           15          11      1.0000      0.1429   1412.4130    703.0000     49.4195
           15          12      1.0000      0.1571   1413.5641    703.0000     49.4845
           15          13      1.0000      0.1714   1414.9579    703.0000     49.5635
           15          14      1.0000      0.1857   1416.7332    703.0000     49.6644
           15          15      1.0000      0.2000   1419.0857    703.0000     49.7987
