 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              658

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              658

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              658

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              658

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6980.0000000000000       seconds
 Maximum Temperature :    1511.7822758605528
 Minimum Temperature :    1488.1309909282622
 Average(algebraic, non-weigthed) Temperature :    1498.0929447720036
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1501.5456    703.0000     54.9162
            1           2      0.0000      0.0143   1501.3158    703.0000     54.9009
            1           3      0.0000      0.0286   1501.1716    703.0000     54.8913
            1           4      0.0000      0.0429   1501.1245    703.0000     54.8882
            1           5      0.0000      0.0571   1501.1857    703.0000     54.8923
            1           6      0.0000      0.0714   1501.3660    703.0000     54.9043
            1           7      0.0000      0.0857   1501.6763    703.0000     54.9249
            1           8      0.0000      0.1000   1502.1281    703.0000     54.9551
            1           9      0.0000      0.1143   1502.7346    703.0000     54.9955
            1          10      0.0000      0.1286   1503.5118    703.0000     55.0474
            1          11      0.0000      0.1429   1504.4809    703.0000     55.1122
            1          12      0.0000      0.1571   1505.6715    703.0000     55.1920
            1          13      0.0000      0.1714   1507.1258    703.0000     55.2896
            1          14      0.0000      0.1857   1508.9060    703.0000     55.4094
            1          15      0.0000      0.2000   1511.1039    703.0000     55.5578
            2           1      0.0714      0.0000   1500.0039    703.0000     54.8136
            2           2      0.0714      0.0143   1499.5460    703.0000     54.7832
            2           3      0.0714      0.0286   1499.2390    703.0000     54.7628
            2           4      0.0714      0.0429   1499.1021    703.0000     54.7537
            2           5      0.0714      0.0571   1499.1522    703.0000     54.7571
            2           6      0.0714      0.0714   1499.4039    703.0000     54.7738
            2           7      0.0714      0.0857   1499.8693    703.0000     54.8047
            2           8      0.0714      0.1000   1500.5578    703.0000     54.8505
            2           9      0.0714      0.1143   1501.4759    703.0000     54.9116
            2          10      0.0714      0.1286   1502.6275    703.0000     54.9884
            2          11      0.0714      0.1429   1504.0132    703.0000     55.0809
            2          12      0.0714      0.1571   1505.6305    703.0000     55.1893
            2          13      0.0714      0.1714   1507.4732    703.0000     55.3130
            2          14      0.0714      0.1857   1509.5299    703.0000     55.4515
            2          15      0.0714      0.2000   1511.7823    703.0000     55.6037
            3           1      0.1429      0.0000   1498.2111    703.0000     54.6946
            3           2      0.1429      0.0143   1497.4764    703.0000     54.6460
            3           3      0.1429      0.0286   1496.9423    703.0000     54.6106
            3           4      0.1429      0.0429   1496.6336    703.0000     54.5902
            3           5      0.1429      0.0571   1496.5712    703.0000     54.5861
            3           6      0.1429      0.0714   1496.7715    703.0000     54.5993
            3           7      0.1429      0.0857   1497.2466    703.0000     54.6308
            3           8      0.1429      0.1000   1498.0035    703.0000     54.6809
            3           9      0.1429      0.1143   1499.0439    703.0000     54.7499
            3          10      0.1429      0.1286   1500.3645    703.0000     54.8376
            3          11      0.1429      0.1429   1501.9565    703.0000     54.9436
            3          12      0.1429      0.1571   1503.8057    703.0000     55.0671
            3          13      0.1429      0.1714   1505.8932    703.0000     55.2069
            3          14      0.1429      0.1857   1508.1947    703.0000     55.3615
            3          15      0.1429      0.2000   1510.6816    703.0000     55.5292
            4           1      0.2143      0.0000   1496.4012    703.0000     54.5749
            4           2      0.2143      0.0143   1495.3830    703.0000     54.5076
            4           3      0.2143      0.0286   1494.6069    703.0000     54.4564
            4           4      0.2143      0.0429   1494.1026    703.0000     54.4232
            4           5      0.2143      0.0571   1493.8950    703.0000     54.4096
            4           6      0.2143      0.0714   1494.0033    703.0000     54.4167
            4           7      0.2143      0.0857   1494.4405    703.0000     54.4455
            4           8      0.2143      0.1000   1495.2134    703.0000     54.4964
            4           9      0.2143      0.1143   1496.3222    703.0000     54.5696
            4          10      0.2143      0.1286   1497.7605    703.0000     54.6648
            4          11      0.2143      0.1429   1499.5153    703.0000     54.7812
            4          12      0.2143      0.1571   1501.5676    703.0000     54.9177
            4          13      0.2143      0.1714   1503.8927    703.0000     55.0729
            4          14      0.2143      0.1857   1506.4606    703.0000     55.2449
            4          15      0.2143      0.2000   1509.2370    703.0000     55.4317
            5           1      0.2857      0.0000   1494.8141    703.0000     54.4701
            5           2      0.2857      0.0143   1493.5459    703.0000     54.3866
            5           3      0.2857      0.0286   1492.5539    703.0000     54.3214
            5           4      0.2857      0.0429   1491.8722    703.0000     54.2766
            5           5      0.2857      0.0571   1491.5291    703.0000     54.2541
            5           6      0.2857      0.0714   1491.5465    703.0000     54.2553
            5           7      0.2857      0.0857   1491.9392    703.0000     54.2810
            5           8      0.2857      0.1000   1492.7145    703.0000     54.3319
            5           9      0.2857      0.1143   1493.8719    703.0000     54.4080
            5          10      0.2857      0.1286   1495.4036    703.0000     54.5090
            5          11      0.2857      0.1429   1497.2941    703.0000     54.6339
            5          12      0.2857      0.1571   1499.5211    703.0000     54.7816
            5          13      0.2857      0.1714   1502.0557    703.0000     54.9502
            5          14      0.2857      0.1857   1504.8635    703.0000     55.1379
            5          15      0.2857      0.2000   1507.9054    703.0000     55.3420
            6           1      0.3571      0.0000   1493.6092    703.0000     54.3908
            6           2      0.3571      0.0143   1492.1509    703.0000     54.2949
            6           3      0.3571      0.0286   1490.9940    703.0000     54.2191
            6           4      0.3571      0.0429   1490.1761    703.0000     54.1655
            6           5      0.3571      0.0571   1489.7282    703.0000     54.1362
            6           6      0.3571      0.0714   1489.6744    703.0000     54.1327
            6           7      0.3571      0.0857   1490.0308    703.0000     54.1560
            6           8      0.3571      0.1000   1490.8054    703.0000     54.2067
            6           9      0.3571      0.1143   1491.9976    703.0000     54.2849
            6          10      0.3571      0.1286   1493.5985    703.0000     54.3901
            6          11      0.3571      0.1429   1495.5910    703.0000     54.5213
            6          12      0.3571      0.1571   1497.9503    703.0000     54.6774
            6          13      0.3571      0.1714   1500.6446    703.0000     54.8562
            6          14      0.3571      0.1857   1503.6361    703.0000     55.0557
            6          15      0.3571      0.2000   1506.8820    703.0000     55.2732
            7           1      0.4286      0.0000   1492.8671    703.0000     54.3420
            7           2      0.4286      0.0143   1491.2915    703.0000     54.2385
            7           3      0.4286      0.0286   1490.0328    703.0000     54.1561
            7           4      0.4286      0.0429   1489.1306    703.0000     54.0972
            7           5      0.4286      0.0571   1488.6177    703.0000     54.0637
            7           6      0.4286      0.0714   1488.5195    703.0000     54.0573
            7           7      0.4286      0.0857   1488.8532    703.0000     54.0790
            7           8      0.4286      0.1000   1489.6269    703.0000     54.1296
            7           9      0.4286      0.1143   1490.8402    703.0000     54.2090
            7          10      0.4286      0.1286   1492.4835    703.0000     54.3168
            7          11      0.4286      0.1429   1494.5386    703.0000     54.4519
            7          12      0.4286      0.1571   1496.9795    703.0000     54.6131
            7          13      0.4286      0.1714   1499.7724    703.0000     54.7983
            7          14      0.4286      0.1857   1502.8775    703.0000     55.0051
            7          15      0.4286      0.2000   1506.2495    703.0000     55.2308
            8           1      0.5000      0.0000   1492.6175    703.0000     54.3256
            8           2      0.5000      0.0143   1491.0025    703.0000     54.2196
            8           3      0.5000      0.0286   1489.7095    703.0000     54.1350
            8           4      0.5000      0.0429   1488.7789    703.0000     54.0742
            8           5      0.5000      0.0571   1488.2441    703.0000     54.0393
            8           6      0.5000      0.0714   1488.1310    703.0000     54.0319
            8           7      0.5000      0.0857   1488.4569    703.0000     54.0532
            8           8      0.5000      0.1000   1489.2303    703.0000     54.1037
            8           9      0.5000      0.1143   1490.4506    703.0000     54.1835
            8          10      0.5000      0.1286   1492.1082    703.0000     54.2921
            8          11      0.5000      0.1429   1494.1844    703.0000     54.4286
            8          12      0.5000      0.1571   1496.6527    703.0000     54.5915
            8          13      0.5000      0.1714   1499.4789    703.0000     54.7788
            8          14      0.5000      0.1857   1502.6222    703.0000     54.9880
            8          15      0.5000      0.2000   1506.0366    703.0000     55.2165
            9           1      0.5714      0.0000   1492.8670    703.0000     54.3419
            9           2      0.5714      0.0143   1491.2914    703.0000     54.2385
            9           3      0.5714      0.0286   1490.0327    703.0000     54.1561
            9           4      0.5714      0.0429   1489.1304    703.0000     54.0971
            9           5      0.5714      0.0571   1488.6176    703.0000     54.0637
            9           6      0.5714      0.0714   1488.5194    703.0000     54.0573
            9           7      0.5714      0.0857   1488.8530    703.0000     54.0790
            9           8      0.5714      0.1000   1489.6268    703.0000     54.1296
            9           9      0.5714      0.1143   1490.8401    703.0000     54.2090
            9          10      0.5714      0.1286   1492.4833    703.0000     54.3167
            9          11      0.5714      0.1429   1494.5385    703.0000     54.4519
            9          12      0.5714      0.1571   1496.9794    703.0000     54.6131
            9          13      0.5714      0.1714   1499.7723    703.0000     54.7982
            9          14      0.5714      0.1857   1502.8775    703.0000     55.0051
            9          15      0.5714      0.2000   1506.2494    703.0000     55.2308
           10           1      0.6429      0.0000   1493.6091    703.0000     54.3907
           10           2      0.6429      0.0143   1492.1507    703.0000     54.2949
           10           3      0.6429      0.0286   1490.9938    703.0000     54.2190
           10           4      0.6429      0.0429   1490.1758    703.0000     54.1655
           10           5      0.6429      0.0571   1489.7279    703.0000     54.1362
           10           6      0.6429      0.0714   1489.6741    703.0000     54.1327
           10           7      0.6429      0.0857   1490.0305    703.0000     54.1560
           10           8      0.6429      0.1000   1490.8051    703.0000     54.2067
           10           9      0.6429      0.1143   1491.9973    703.0000     54.2848
           10          10      0.6429      0.1286   1493.5983    703.0000     54.3900
           10          11      0.6429      0.1429   1495.5907    703.0000     54.5213
           10          12      0.6429      0.1571   1497.9500    703.0000     54.6773
           10          13      0.6429      0.1714   1500.6444    703.0000     54.8562
           10          14      0.6429      0.1857   1503.6360    703.0000     55.0557
           10          15      0.6429      0.2000   1506.8818    703.0000     55.2732
           11           1      0.7143      0.0000   1494.8137    703.0000     54.4701
           11           2      0.7143      0.0143   1493.5455    703.0000     54.3866
           11           3      0.7143      0.0286   1492.5534    703.0000     54.3213
           11           4      0.7143      0.0429   1491.8717    703.0000     54.2766
           11           5      0.7143      0.0571   1491.5286    703.0000     54.2541
           11           6      0.7143      0.0714   1491.5460    703.0000     54.2552
           11           7      0.7143      0.0857   1491.9387    703.0000     54.2810
           11           8      0.7143      0.1000   1492.7139    703.0000     54.3319
           11           9      0.7143      0.1143   1493.8714    703.0000     54.4080
           11          10      0.7143      0.1286   1495.4031    703.0000     54.5089
           11          11      0.7143      0.1429   1497.2936    703.0000     54.6339
           11          12      0.7143      0.1571   1499.5206    703.0000     54.7815
           11          13      0.7143      0.1714   1502.0552    703.0000     54.9502
           11          14      0.7143      0.1857   1504.8631    703.0000     55.1378
           11          15      0.7143      0.2000   1507.9051    703.0000     55.3420
           12           1      0.7857      0.0000   1496.4006    703.0000     54.5748
           12           2      0.7857      0.0143   1495.3823    703.0000     54.5076
           12           3      0.7857      0.0286   1494.6061    703.0000     54.4564
           12           4      0.7857      0.0429   1494.1018    703.0000     54.4232
           12           5      0.7857      0.0571   1493.8941    703.0000     54.4095
           12           6      0.7857      0.0714   1494.0023    703.0000     54.4166
           12           7      0.7857      0.0857   1494.4395    703.0000     54.4454
           12           8      0.7857      0.1000   1495.2124    703.0000     54.4964
           12           9      0.7857      0.1143   1496.3213    703.0000     54.5696
           12          10      0.7857      0.1286   1497.7596    703.0000     54.6647
           12          11      0.7857      0.1429   1499.5144    703.0000     54.7811
           12          12      0.7857      0.1571   1501.5668    703.0000     54.9176
           12          13      0.7857      0.1714   1503.8920    703.0000     55.0728
           12          14      0.7857      0.1857   1506.4600    703.0000     55.2449
           12          15      0.7857      0.2000   1509.2365    703.0000     55.4317
           13           1      0.8571      0.0000   1498.2102    703.0000     54.6946
           13           2      0.8571      0.0143   1497.4754    703.0000     54.6459
           13           3      0.8571      0.0286   1496.9412    703.0000     54.6106
           13           4      0.8571      0.0429   1496.6324    703.0000     54.5901
           13           5      0.8571      0.0571   1496.5699    703.0000     54.5860
           13           6      0.8571      0.0714   1496.7702    703.0000     54.5993
           13           7      0.8571      0.0857   1497.2453    703.0000     54.6307
           13           8      0.8571      0.1000   1498.0021    703.0000     54.6808
           13           9      0.8571      0.1143   1499.0426    703.0000     54.7498
           13          10      0.8571      0.1286   1500.3632    703.0000     54.8375
           13          11      0.8571      0.1429   1501.9552    703.0000     54.9435
           13          12      0.8571      0.1571   1503.8046    703.0000     55.0670
           13          13      0.8571      0.1714   1505.8921    703.0000     55.2068
           13          14      0.8571      0.1857   1508.1938    703.0000     55.3615
           13          15      0.8571      0.2000   1510.6809    703.0000     55.5292
           14           1      0.9286      0.0000   1500.0033    703.0000     54.8136
           14           2      0.9286      0.0143   1499.5454    703.0000     54.7832
           14           3      0.9286      0.0286   1499.2383    703.0000     54.7628
           14           4      0.9286      0.0429   1499.1013    703.0000     54.7537
           14           5      0.9286      0.0571   1499.1513    703.0000     54.7570
           14           6      0.9286      0.0714   1499.4030    703.0000     54.7737
           14           7      0.9286      0.0857   1499.8684    703.0000     54.8046
           14           8      0.9286      0.1000   1500.5569    703.0000     54.8504
           14           9      0.9286      0.1143   1501.4750    703.0000     54.9115
           14          10      0.9286      0.1286   1502.6266    703.0000     54.9883
           14          11      0.9286      0.1429   1504.0123    703.0000     55.0809
           14          12      0.9286      0.1571   1505.6298    703.0000     55.1892
           14          13      0.9286      0.1714   1507.4725    703.0000     55.3129
           14          14      0.9286      0.1857   1509.5293    703.0000     55.4514
           14          15      0.9286      0.2000   1511.7818    703.0000     55.6036
           15           1      1.0000      0.0000   1501.5453    703.0000     54.9162
           15           2      1.0000      0.0143   1501.3155    703.0000     54.9009
           15           3      1.0000      0.0286   1501.1713    703.0000     54.8913
           15           4      1.0000      0.0429   1501.1242    703.0000     54.8882
           15           5      1.0000      0.0571   1501.1854    703.0000     54.8922
           15           6      1.0000      0.0714   1501.3657    703.0000     54.9042
           15           7      1.0000      0.0857   1501.6759    703.0000     54.9249
           15           8      1.0000      0.1000   1502.1277    703.0000     54.9550
           15           9      1.0000      0.1143   1502.7342    703.0000     54.9955
           15          10      1.0000      0.1286   1503.5114    703.0000     55.0474
           15          11      1.0000      0.1429   1504.4806    703.0000     55.1122
           15          12      1.0000      0.1571   1505.6712    703.0000     55.1920
           15          13      1.0000      0.1714   1507.1255    703.0000     55.2896
           15          14      1.0000      0.1857   1508.9057    703.0000     55.4094
           15          15      1.0000      0.2000   1511.1037    703.0000     55.5578
