 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1257

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1257

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1257

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1257

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1257

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17800.000000000000       seconds
 Maximum Temperature :    1425.2708695345109
 Minimum Temperature :    1396.9458429642937
 Average(algebraic, non-weigthed) Temperature :    1411.4911370064876
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9458    703.0000     48.5620
            1           2      0.0000      0.0143   1397.5330    703.0000     48.5940
            1           3      0.0000      0.0286   1398.1541    703.0000     48.6279
            1           4      0.0000      0.0429   1398.8153    703.0000     48.6641
            1           5      0.0000      0.0571   1399.5251    703.0000     48.7029
            1           6      0.0000      0.0714   1400.2939    703.0000     48.7451
            1           7      0.0000      0.0857   1401.1358    703.0000     48.7913
            1           8      0.0000      0.1000   1402.0690    703.0000     48.8427
            1           9      0.0000      0.1143   1403.1182    703.0000     48.9006
            1          10      0.0000      0.1286   1404.3166    703.0000     48.9669
            1          11      0.0000      0.1429   1405.7102    703.0000     49.0442
            1          12      0.0000      0.1571   1407.3627    703.0000     49.1362
            1          13      0.0000      0.1714   1409.3639    703.0000     49.2481
            1          14      0.0000      0.1857   1411.8413    703.0000     49.3873
            1          15      0.0000      0.2000   1414.9775    703.0000     49.5646
            2           1      0.0714      0.0000   1399.6700    703.0000     48.7108
            2           2      0.0714      0.0143   1400.6720    703.0000     48.7658
            2           3      0.0714      0.0286   1401.7169    703.0000     48.8233
            2           4      0.0714      0.0429   1402.8114    703.0000     48.8836
            2           5      0.0714      0.0571   1403.9632    703.0000     48.9473
            2           6      0.0714      0.0714   1405.1810    703.0000     49.0148
            2           7      0.0714      0.0857   1406.4747    703.0000     49.0867
            2           8      0.0714      0.1000   1407.8555    703.0000     49.1637
            2           9      0.0714      0.1143   1409.3353    703.0000     49.2465
            2          10      0.0714      0.1286   1410.9276    703.0000     49.3358
            2          11      0.0714      0.1429   1412.6461    703.0000     49.4327
            2          12      0.0714      0.1571   1414.5045    703.0000     49.5377
            2          13      0.0714      0.1714   1416.5146    703.0000     49.6519
            2          14      0.0714      0.1857   1418.6841    703.0000     49.7757
            2          15      0.0714      0.2000   1421.0120    703.0000     49.9091
            3           1      0.1429      0.0000   1401.4247    703.0000     48.8072
            3           2      0.1429      0.0143   1402.6863    703.0000     48.8767
            3           3      0.1429      0.0286   1403.9789    703.0000     48.9482
            3           4      0.1429      0.0429   1405.3068    703.0000     49.0218
            3           5      0.1429      0.0571   1406.6744    703.0000     49.0978
            3           6      0.1429      0.0714   1408.0859    703.0000     49.1766
            3           7      0.1429      0.0857   1409.5458    703.0000     49.2583
            3           8      0.1429      0.1000   1411.0579    703.0000     49.3432
            3           9      0.1429      0.1143   1412.6261    703.0000     49.4315
            3          10      0.1429      0.1286   1414.2533    703.0000     49.5235
            3          11      0.1429      0.1429   1415.9418    703.0000     49.6193
            3          12      0.1429      0.1571   1417.6925    703.0000     49.7190
            3          13      0.1429      0.1714   1419.5046    703.0000     49.8226
            3          14      0.1429      0.1857   1421.3752    703.0000     49.9300
            3          15      0.1429      0.2000   1423.2986    703.0000     50.0409
            4           1      0.2143      0.0000   1402.4440    703.0000     48.8634
            4           2      0.2143      0.0143   1403.8534    703.0000     48.9412
            4           3      0.2143      0.0286   1405.2805    703.0000     49.0203
            4           4      0.2143      0.0429   1406.7275    703.0000     49.1008
            4           5      0.2143      0.0571   1408.1968    703.0000     49.1828
            4           6      0.2143      0.0714   1409.6901    703.0000     49.2664
            4           7      0.2143      0.0857   1411.2093    703.0000     49.3517
            4           8      0.2143      0.1000   1412.7555    703.0000     49.4388
            4           9      0.2143      0.1143   1414.3299    703.0000     49.5279
            4          10      0.2143      0.1286   1415.9327    703.0000     49.6188
            4          11      0.2143      0.1429   1417.5639    703.0000     49.7117
            4          12      0.2143      0.1571   1419.2228    703.0000     49.8065
            4          13      0.2143      0.1714   1420.9078    703.0000     49.9031
            4          14      0.2143      0.1857   1422.6166    703.0000     50.0015
            4          15      0.2143      0.2000   1424.3462    703.0000     50.1014
            5           1      0.2857      0.0000   1403.0035    703.0000     48.8943
            5           2      0.2857      0.0143   1404.4933    703.0000     48.9767
            5           3      0.2857      0.0286   1405.9913    703.0000     49.0598
            5           4      0.2857      0.0429   1407.4989    703.0000     49.1438
            5           5      0.2857      0.0571   1409.0171    703.0000     49.2287
            5           6      0.2857      0.0714   1410.5469    703.0000     49.3145
            5           7      0.2857      0.0857   1412.0887    703.0000     49.4012
            5           8      0.2857      0.1000   1413.6433    703.0000     49.4890
            5           9      0.2857      0.1143   1415.2106    703.0000     49.5778
            5          10      0.2857      0.1286   1416.7908    703.0000     49.6676
            5          11      0.2857      0.1429   1418.3834    703.0000     49.7585
            5          12      0.2857      0.1571   1419.9878    703.0000     49.8503
            5          13      0.2857      0.1714   1421.6031    703.0000     49.9431
            5          14      0.2857      0.1857   1423.2281    703.0000     50.0368
            5          15      0.2857      0.2000   1424.8611    703.0000     50.1313
            6           1      0.3571      0.0000   1403.2969    703.0000     48.9105
            6           2      0.3571      0.0143   1404.8284    703.0000     48.9953
            6           3      0.3571      0.0286   1406.3629    703.0000     49.0805
            6           4      0.3571      0.0429   1407.9010    703.0000     49.1663
            6           5      0.3571      0.0571   1409.4431    703.0000     49.2525
            6           6      0.3571      0.0714   1410.9897    703.0000     49.3393
            6           7      0.3571      0.0857   1412.5411    703.0000     49.4267
            6           8      0.3571      0.1000   1414.0975    703.0000     49.5147
            6           9      0.3571      0.1143   1415.6589    703.0000     49.6032
            6          10      0.3571      0.1286   1417.2251    703.0000     49.6924
            6          11      0.3571      0.1429   1418.7961    703.0000     49.7821
            6          12      0.3571      0.1571   1420.3713    703.0000     49.8723
            6          13      0.3571      0.1714   1421.9504    703.0000     49.9631
            6          14      0.3571      0.1857   1423.5327    703.0000     50.0544
            6          15      0.3571      0.2000   1425.1174    703.0000     50.1461
            7           1      0.4286      0.0000   1403.4362    703.0000     48.9182
            7           2      0.4286      0.0143   1404.9876    703.0000     49.0041
            7           3      0.4286      0.0286   1406.5392    703.0000     49.0903
            7           4      0.4286      0.0429   1408.0914    703.0000     49.1769
            7           5      0.4286      0.0571   1409.6445    703.0000     49.2638
            7           6      0.4286      0.0714   1411.1987    703.0000     49.3511
            7           7      0.4286      0.0857   1412.7541    703.0000     49.4387
            7           8      0.4286      0.1000   1414.3108    703.0000     49.5268
            7           9      0.4286      0.1143   1415.8688    703.0000     49.6152
            7          10      0.4286      0.1286   1417.4281    703.0000     49.7040
            7          11      0.4286      0.1429   1418.9885    703.0000     49.7931
            7          12      0.4286      0.1571   1420.5498    703.0000     49.8826
            7          13      0.4286      0.1714   1422.1118    703.0000     49.9724
            7          14      0.4286      0.1857   1423.6741    703.0000     50.0626
            7          15      0.4286      0.2000   1425.2363    703.0000     50.1530
            8           1      0.5000      0.0000   1403.4771    703.0000     48.9204
            8           2      0.5000      0.0143   1405.0343    703.0000     49.0067
            8           3      0.5000      0.0286   1406.5909    703.0000     49.0932
            8           4      0.5000      0.0429   1408.1473    703.0000     49.1800
            8           5      0.5000      0.0571   1409.7036    703.0000     49.2671
            8           6      0.5000      0.0714   1411.2599    703.0000     49.3545
            8           7      0.5000      0.0857   1412.8164    703.0000     49.4423
            8           8      0.5000      0.1000   1414.3732    703.0000     49.5303
            8           9      0.5000      0.1143   1415.9302    703.0000     49.6187
            8          10      0.5000      0.1286   1417.4873    703.0000     49.7073
            8          11      0.5000      0.1429   1419.0446    703.0000     49.7963
            8          12      0.5000      0.1571   1420.6018    703.0000     49.8856
            8          13      0.5000      0.1714   1422.1588    703.0000     49.9751
            8          14      0.5000      0.1857   1423.7152    703.0000     50.0649
            8          15      0.5000      0.2000   1425.2709    703.0000     50.1550
            9           1      0.5714      0.0000   1403.4362    703.0000     48.9182
            9           2      0.5714      0.0143   1404.9876    703.0000     49.0041
            9           3      0.5714      0.0286   1406.5392    703.0000     49.0903
            9           4      0.5714      0.0429   1408.0914    703.0000     49.1769
            9           5      0.5714      0.0571   1409.6445    703.0000     49.2638
            9           6      0.5714      0.0714   1411.1987    703.0000     49.3511
            9           7      0.5714      0.0857   1412.7541    703.0000     49.4387
            9           8      0.5714      0.1000   1414.3108    703.0000     49.5268
            9           9      0.5714      0.1143   1415.8688    703.0000     49.6152
            9          10      0.5714      0.1286   1417.4281    703.0000     49.7040
            9          11      0.5714      0.1429   1418.9885    703.0000     49.7931
            9          12      0.5714      0.1571   1420.5498    703.0000     49.8826
            9          13      0.5714      0.1714   1422.1118    703.0000     49.9724
            9          14      0.5714      0.1857   1423.6741    703.0000     50.0626
            9          15      0.5714      0.2000   1425.2363    703.0000     50.1530
           10           1      0.6429      0.0000   1403.2969    703.0000     48.9105
           10           2      0.6429      0.0143   1404.8284    703.0000     48.9953
           10           3      0.6429      0.0286   1406.3629    703.0000     49.0805
           10           4      0.6429      0.0429   1407.9009    703.0000     49.1663
           10           5      0.6429      0.0571   1409.4431    703.0000     49.2525
           10           6      0.6429      0.0714   1410.9897    703.0000     49.3393
           10           7      0.6429      0.0857   1412.5411    703.0000     49.4267
           10           8      0.6429      0.1000   1414.0975    703.0000     49.5147
           10           9      0.6429      0.1143   1415.6588    703.0000     49.6032
           10          10      0.6429      0.1286   1417.2251    703.0000     49.6924
           10          11      0.6429      0.1429   1418.7961    703.0000     49.7821
           10          12      0.6429      0.1571   1420.3713    703.0000     49.8723
           10          13      0.6429      0.1714   1421.9504    703.0000     49.9631
           10          14      0.6429      0.1857   1423.5327    703.0000     50.0544
           10          15      0.6429      0.2000   1425.1174    703.0000     50.1461
           11           1      0.7143      0.0000   1403.0036    703.0000     48.8943
           11           2      0.7143      0.0143   1404.4933    703.0000     48.9767
           11           3      0.7143      0.0286   1405.9913    703.0000     49.0598
           11           4      0.7143      0.0429   1407.4989    703.0000     49.1438
           11           5      0.7143      0.0571   1409.0172    703.0000     49.2287
           11           6      0.7143      0.0714   1410.5469    703.0000     49.3145
           11           7      0.7143      0.0857   1412.0888    703.0000     49.4012
           11           8      0.7143      0.1000   1413.6433    703.0000     49.4890
           11           9      0.7143      0.1143   1415.2107    703.0000     49.5778
           11          10      0.7143      0.1286   1416.7908    703.0000     49.6676
           11          11      0.7143      0.1429   1418.3834    703.0000     49.7585
           11          12      0.7143      0.1571   1419.9879    703.0000     49.8503
           11          13      0.7143      0.1714   1421.6032    703.0000     49.9431
           11          14      0.7143      0.1857   1423.2281    703.0000     50.0368
           11          15      0.7143      0.2000   1424.8611    703.0000     50.1313
           12           1      0.7857      0.0000   1402.4441    703.0000     48.8634
           12           2      0.7857      0.0143   1403.8535    703.0000     48.9412
           12           3      0.7857      0.0286   1405.2806    703.0000     49.0203
           12           4      0.7857      0.0429   1406.7276    703.0000     49.1008
           12           5      0.7857      0.0571   1408.1969    703.0000     49.1828
           12           6      0.7857      0.0714   1409.6902    703.0000     49.2664
           12           7      0.7857      0.0857   1411.2094    703.0000     49.3517
           12           8      0.7857      0.1000   1412.7556    703.0000     49.4388
           12           9      0.7857      0.1143   1414.3300    703.0000     49.5279
           12          10      0.7857      0.1286   1415.9328    703.0000     49.6188
           12          11      0.7857      0.1429   1417.5640    703.0000     49.7117
           12          12      0.7857      0.1571   1419.2229    703.0000     49.8065
           12          13      0.7857      0.1714   1420.9079    703.0000     49.9032
           12          14      0.7857      0.1857   1422.6167    703.0000     50.0015
           12          15      0.7857      0.2000   1424.3463    703.0000     50.1014
           13           1      0.8571      0.0000   1401.4249    703.0000     48.8072
           13           2      0.8571      0.0143   1402.6865    703.0000     48.8768
           13           3      0.8571      0.0286   1403.9791    703.0000     48.9482
           13           4      0.8571      0.0429   1405.3070    703.0000     49.0218
           13           5      0.8571      0.0571   1406.6746    703.0000     49.0979
           13           6      0.8571      0.0714   1408.0862    703.0000     49.1766
           13           7      0.8571      0.0857   1409.5460    703.0000     49.2583
           13           8      0.8571      0.1000   1411.0582    703.0000     49.3432
           13           9      0.8571      0.1143   1412.6263    703.0000     49.4315
           13          10      0.8571      0.1286   1414.2535    703.0000     49.5235
           13          11      0.8571      0.1429   1415.9420    703.0000     49.6193
           13          12      0.8571      0.1571   1417.6927    703.0000     49.7191
           13          13      0.8571      0.1714   1419.5048    703.0000     49.8227
           13          14      0.8571      0.1857   1421.3753    703.0000     49.9300
           13          15      0.8571      0.2000   1423.2987    703.0000     50.0409
           14           1      0.9286      0.0000   1399.6702    703.0000     48.7109
           14           2      0.9286      0.0143   1400.6724    703.0000     48.7659
           14           3      0.9286      0.0286   1401.7172    703.0000     48.8233
           14           4      0.9286      0.0429   1402.8117    703.0000     48.8837
           14           5      0.9286      0.0571   1403.9636    703.0000     48.9473
           14           6      0.9286      0.0714   1405.1814    703.0000     49.0148
           14           7      0.9286      0.0857   1406.4752    703.0000     49.0868
           14           8      0.9286      0.1000   1407.8559    703.0000     49.1637
           14           9      0.9286      0.1143   1409.3357    703.0000     49.2465
           14          10      0.9286      0.1286   1410.9280    703.0000     49.3359
           14          11      0.9286      0.1429   1412.6465    703.0000     49.4327
           14          12      0.9286      0.1571   1414.5048    703.0000     49.5378
           14          13      0.9286      0.1714   1416.5149    703.0000     49.6519
           14          14      0.9286      0.1857   1418.6844    703.0000     49.7757
           14          15      0.9286      0.2000   1421.0123    703.0000     49.9091
           15           1      1.0000      0.0000   1396.9459    703.0000     48.5620
           15           2      1.0000      0.0143   1397.5331    703.0000     48.5940
           15           3      1.0000      0.0286   1398.1542    703.0000     48.6279
           15           4      1.0000      0.0429   1398.8154    703.0000     48.6641
           15           5      1.0000      0.0571   1399.5252    703.0000     48.7029
           15           6      1.0000      0.0714   1400.2940    703.0000     48.7451
           15           7      1.0000      0.0857   1401.1359    703.0000     48.7913
           15           8      1.0000      0.1000   1402.0691    703.0000     48.8427
           15           9      1.0000      0.1143   1403.1183    703.0000     48.9006
           15          10      1.0000      0.1286   1404.3167    703.0000     48.9669
           15          11      1.0000      0.1429   1405.7103    703.0000     49.0442
           15          12      1.0000      0.1571   1407.3628    703.0000     49.1362
           15          13      1.0000      0.1714   1409.3640    703.0000     49.2481
           15          14      1.0000      0.1857   1411.8414    703.0000     49.3873
           15          15      1.0000      0.2000   1414.9776    703.0000     49.5646
