 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              673

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              673

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              673

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              673

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7180.0000000000000       seconds
 Maximum Temperature :    1512.6240833066902
 Minimum Temperature :    1491.8675245743425
 Average(algebraic, non-weigthed) Temperature :    1500.3245595109693
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.0670    703.0000     54.9510
            1           2      0.0000      0.0143   1501.9192    703.0000     54.9411
            1           3      0.0000      0.0286   1501.8461    703.0000     54.9363
            1           4      0.0000      0.0429   1501.8580    703.0000     54.9370
            1           5      0.0000      0.0571   1501.9648    703.0000     54.9442
            1           6      0.0000      0.0714   1502.1765    703.0000     54.9583
            1           7      0.0000      0.0857   1502.5035    703.0000     54.9801
            1           8      0.0000      0.1000   1502.9569    703.0000     55.0104
            1           9      0.0000      0.1143   1503.5499    703.0000     55.0500
            1          10      0.0000      0.1286   1504.2987    703.0000     55.1000
            1          11      0.0000      0.1429   1505.2251    703.0000     55.1621
            1          12      0.0000      0.1571   1506.3595    703.0000     55.2382
            1          13      0.0000      0.1714   1507.7452    703.0000     55.3313
            1          14      0.0000      0.1857   1509.4457    703.0000     55.4458
            1          15      0.0000      0.2000   1511.5545    703.0000     55.5882
            2           1      0.0714      0.0000   1500.9804    703.0000     54.8786
            2           2      0.0714      0.0143   1500.6761    703.0000     54.8583
            2           3      0.0714      0.0286   1500.5024    703.0000     54.8468
            2           4      0.0714      0.0429   1500.4759    703.0000     54.8450
            2           5      0.0714      0.0571   1500.6114    703.0000     54.8540
            2           6      0.0714      0.0714   1500.9220    703.0000     54.8747
            2           7      0.0714      0.0857   1501.4184    703.0000     54.9078
            2           8      0.0714      0.1000   1502.1095    703.0000     54.9538
            2           9      0.0714      0.1143   1503.0019    703.0000     55.0134
            2          10      0.0714      0.1286   1504.0997    703.0000     55.0867
            2          11      0.0714      0.1429   1505.4049    703.0000     55.1741
            2          12      0.0714      0.1571   1506.9167    703.0000     55.2756
            2          13      0.0714      0.1714   1508.6307    703.0000     55.3909
            2          14      0.0714      0.1857   1510.5383    703.0000     55.5195
            2          15      0.0714      0.2000   1512.6241    703.0000     55.6607
            3           1      0.1429      0.0000   1499.6104    703.0000     54.7875
            3           2      0.1429      0.0143   1499.0961    703.0000     54.7533
            3           3      0.1429      0.0286   1498.7533    703.0000     54.7306
            3           4      0.1429      0.0429   1498.6031    703.0000     54.7206
            3           5      0.1429      0.0571   1498.6632    703.0000     54.7246
            3           6      0.1429      0.0714   1498.9479    703.0000     54.7435
            3           7      0.1429      0.0857   1499.4672    703.0000     54.7780
            3           8      0.1429      0.1000   1500.2275    703.0000     54.8285
            3           9      0.1429      0.1143   1501.2305    703.0000     54.8952
            3          10      0.1429      0.1286   1502.4736    703.0000     54.9781
            3          11      0.1429      0.1429   1503.9496    703.0000     55.0767
            3          12      0.1429      0.1571   1505.6470    703.0000     55.1904
            3          13      0.1429      0.1714   1507.5497    703.0000     55.3181
            3          14      0.1429      0.1857   1509.6374    703.0000     55.4587
            3          15      0.1429      0.2000   1511.8858    703.0000     55.6107
            4           1      0.2143      0.0000   1498.1668    703.0000     54.6917
            4           2      0.2143      0.0143   1497.4269    703.0000     54.6427
            4           3      0.2143      0.0286   1496.8925    703.0000     54.6073
            4           4      0.2143      0.0429   1496.5887    703.0000     54.5873
            4           5      0.2143      0.0571   1496.5361    703.0000     54.5838
            4           6      0.2143      0.0714   1496.7508    703.0000     54.5980
            4           7      0.2143      0.0857   1497.2438    703.0000     54.6306
            4           8      0.2143      0.1000   1498.0207    703.0000     54.6820
            4           9      0.2143      0.1143   1499.0818    703.0000     54.7524
            4          10      0.2143      0.1286   1500.4216    703.0000     54.8414
            4          11      0.2143      0.1429   1502.0295    703.0000     54.9485
            4          12      0.2143      0.1571   1503.8896    703.0000     55.0727
            4          13      0.2143      0.1714   1505.9810    703.0000     55.2128
            4          14      0.2143      0.1857   1508.2788    703.0000     55.3672
            4          15      0.2143      0.2000   1510.7542    703.0000     55.5341
            5           1      0.2857      0.0000   1496.8696    703.0000     54.6058
            5           2      0.2857      0.0143   1495.9258    703.0000     54.5435
            5           3      0.2857      0.0286   1495.2156    703.0000     54.4966
            5           4      0.2857      0.0429   1494.7676    703.0000     54.4670
            5           5      0.2857      0.0571   1494.6053    703.0000     54.4563
            5           6      0.2857      0.0714   1494.7469    703.0000     54.4657
            5           7      0.2857      0.0857   1495.2045    703.0000     54.4958
            5           8      0.2857      0.1000   1495.9842    703.0000     54.5473
            5           9      0.2857      0.1143   1497.0857    703.0000     54.6201
            5          10      0.2857      0.1286   1498.5022    703.0000     54.7139
            5          11      0.2857      0.1429   1500.2210    703.0000     54.8281
            5          12      0.2857      0.1571   1502.2234    703.0000     54.9614
            5          13      0.2857      0.1714   1504.4855    703.0000     55.1125
            5          14      0.2857      0.1857   1506.9785    703.0000     55.2797
            5          15      0.2857      0.2000   1509.6697    703.0000     55.4609
            6           1      0.3571      0.0000   1495.8695    703.0000     54.5397
            6           2      0.3571      0.0143   1494.7681    703.0000     54.4671
            6           3      0.3571      0.0286   1493.9215    703.0000     54.4113
            6           4      0.3571      0.0429   1493.3608    703.0000     54.3744
            6           5      0.3571      0.0571   1493.1120    703.0000     54.3581
            6           6      0.3571      0.0714   1493.1949    703.0000     54.3635
            6           7      0.3571      0.0857   1493.6228    703.0000     54.3916
            6           8      0.3571      0.1000   1494.4021    703.0000     54.4430
            6           9      0.3571      0.1143   1495.5324    703.0000     54.5175
            6          10      0.3571      0.1286   1497.0062    703.0000     54.6149
            6          11      0.3571      0.1429   1498.8093    703.0000     54.7343
            6          12      0.3571      0.1571   1500.9212    703.0000     54.8746
            6          13      0.3571      0.1714   1503.3153    703.0000     55.0343
            6          14      0.3571      0.1857   1505.9604    703.0000     55.2114
            6          15      0.3571      0.2000   1508.8205    703.0000     55.4037
            7           1      0.4286      0.0000   1495.2473    703.0000     54.4987
            7           2      0.4286      0.0143   1494.0478    703.0000     54.4196
            7           3      0.4286      0.0286   1493.1160    703.0000     54.3583
            7           4      0.4286      0.0429   1492.4850    703.0000     54.3169
            7           5      0.4286      0.0571   1492.1820    703.0000     54.2970
            7           6      0.4286      0.0714   1492.2279    703.0000     54.3000
            7           7      0.4286      0.0857   1492.6367    703.0000     54.3268
            7           8      0.4286      0.1000   1493.4154    703.0000     54.3780
            7           9      0.4286      0.1143   1494.5633    703.0000     54.4536
            7          10      0.4286      0.1286   1496.0724    703.0000     54.5531
            7          11      0.4286      0.1429   1497.9278    703.0000     54.6759
            7          12      0.4286      0.1571   1500.1078    703.0000     54.8205
            7          13      0.4286      0.1714   1502.5843    703.0000     54.9855
            7          14      0.4286      0.1857   1505.3243    703.0000     55.1687
            7          15      0.4286      0.2000   1508.2900    703.0000     55.3679
            8           1      0.5000      0.0000   1495.0371    703.0000     54.4848
            8           2      0.5000      0.0143   1493.8043    703.0000     54.4036
            8           3      0.5000      0.0286   1492.8438    703.0000     54.3404
            8           4      0.5000      0.0429   1492.1889    703.0000     54.2974
            8           5      0.5000      0.0571   1491.8675    703.0000     54.2763
            8           6      0.5000      0.0714   1491.9009    703.0000     54.2785
            8           7      0.5000      0.0857   1492.3032    703.0000     54.3049
            8           8      0.5000      0.1000   1493.0816    703.0000     54.3561
            8           9      0.5000      0.1143   1494.2354    703.0000     54.4320
            8          10      0.5000      0.1286   1495.7565    703.0000     54.5323
            8          11      0.5000      0.1429   1497.6296    703.0000     54.6561
            8          12      0.5000      0.1571   1499.8325    703.0000     54.8022
            8          13      0.5000      0.1714   1502.3370    703.0000     54.9690
            8          14      0.5000      0.1857   1505.1091    703.0000     55.1543
            8          15      0.5000      0.2000   1508.1105    703.0000     55.3558
            9           1      0.5714      0.0000   1495.2473    703.0000     54.4987
            9           2      0.5714      0.0143   1494.0477    703.0000     54.4196
            9           3      0.5714      0.0286   1493.1159    703.0000     54.3583
            9           4      0.5714      0.0429   1492.4849    703.0000     54.3168
            9           5      0.5714      0.0571   1492.1819    703.0000     54.2970
            9           6      0.5714      0.0714   1492.2278    703.0000     54.3000
            9           7      0.5714      0.0857   1492.6366    703.0000     54.3268
            9           8      0.5714      0.1000   1493.4153    703.0000     54.3780
            9           9      0.5714      0.1143   1494.5631    703.0000     54.4536
            9          10      0.5714      0.1286   1496.0723    703.0000     54.5531
            9          11      0.5714      0.1429   1497.9277    703.0000     54.6759
            9          12      0.5714      0.1571   1500.1077    703.0000     54.8205
            9          13      0.5714      0.1714   1502.5842    703.0000     54.9855
            9          14      0.5714      0.1857   1505.3242    703.0000     55.1687
            9          15      0.5714      0.2000   1508.2899    703.0000     55.3679
           10           1      0.6429      0.0000   1495.8694    703.0000     54.5397
           10           2      0.6429      0.0143   1494.7679    703.0000     54.4671
           10           3      0.6429      0.0286   1493.9213    703.0000     54.4113
           10           4      0.6429      0.0429   1493.3606    703.0000     54.3744
           10           5      0.6429      0.0571   1493.1118    703.0000     54.3580
           10           6      0.6429      0.0714   1493.1947    703.0000     54.3635
           10           7      0.6429      0.0857   1493.6225    703.0000     54.3916
           10           8      0.6429      0.1000   1494.4018    703.0000     54.4429
           10           9      0.6429      0.1143   1495.5322    703.0000     54.5175
           10          10      0.6429      0.1286   1497.0060    703.0000     54.6148
           10          11      0.6429      0.1429   1498.8091    703.0000     54.7343
           10          12      0.6429      0.1571   1500.9209    703.0000     54.8746
           10          13      0.6429      0.1714   1503.3151    703.0000     55.0343
           10          14      0.6429      0.1857   1505.9602    703.0000     55.2114
           10          15      0.6429      0.2000   1508.8204    703.0000     55.4036
           11           1      0.7143      0.0000   1496.8693    703.0000     54.6058
           11           2      0.7143      0.0143   1495.9254    703.0000     54.5434
           11           3      0.7143      0.0286   1495.2152    703.0000     54.4966
           11           4      0.7143      0.0429   1494.7672    703.0000     54.4670
           11           5      0.7143      0.0571   1494.6049    703.0000     54.4563
           11           6      0.7143      0.0714   1494.7464    703.0000     54.4656
           11           7      0.7143      0.0857   1495.2040    703.0000     54.4958
           11           8      0.7143      0.1000   1495.9837    703.0000     54.5473
           11           9      0.7143      0.1143   1497.0852    703.0000     54.6201
           11          10      0.7143      0.1286   1498.5018    703.0000     54.7139
           11          11      0.7143      0.1429   1500.2206    703.0000     54.8280
           11          12      0.7143      0.1571   1502.2230    703.0000     54.9614
           11          13      0.7143      0.1714   1504.4851    703.0000     55.1125
           11          14      0.7143      0.1857   1506.9782    703.0000     55.2797
           11          15      0.7143      0.2000   1509.6695    703.0000     55.4609
           12           1      0.7857      0.0000   1498.1663    703.0000     54.6917
           12           2      0.7857      0.0143   1497.4263    703.0000     54.6427
           12           3      0.7857      0.0286   1496.8919    703.0000     54.6073
           12           4      0.7857      0.0429   1496.5879    703.0000     54.5872
           12           5      0.7857      0.0571   1496.5353    703.0000     54.5837
           12           6      0.7857      0.0714   1496.7499    703.0000     54.5979
           12           7      0.7857      0.0857   1497.2429    703.0000     54.6305
           12           8      0.7857      0.1000   1498.0199    703.0000     54.6820
           12           9      0.7857      0.1143   1499.0810    703.0000     54.7523
           12          10      0.7857      0.1286   1500.4208    703.0000     54.8414
           12          11      0.7857      0.1429   1502.0288    703.0000     54.9484
           12          12      0.7857      0.1571   1503.8889    703.0000     55.0726
           12          13      0.7857      0.1714   1505.9804    703.0000     55.2127
           12          14      0.7857      0.1857   1508.2783    703.0000     55.3671
           12          15      0.7857      0.2000   1510.7537    703.0000     55.5341
           13           1      0.8571      0.0000   1499.6097    703.0000     54.7874
           13           2      0.8571      0.0143   1499.0952    703.0000     54.7533
           13           3      0.8571      0.0286   1498.7524    703.0000     54.7305
           13           4      0.8571      0.0429   1498.6021    703.0000     54.7206
           13           5      0.8571      0.0571   1498.6621    703.0000     54.7245
           13           6      0.8571      0.0714   1498.9467    703.0000     54.7434
           13           7      0.8571      0.0857   1499.4661    703.0000     54.7779
           13           8      0.8571      0.1000   1500.2263    703.0000     54.8284
           13           9      0.8571      0.1143   1501.2294    703.0000     54.8952
           13          10      0.8571      0.1286   1502.4725    703.0000     54.9780
           13          11      0.8571      0.1429   1503.9486    703.0000     55.0766
           13          12      0.8571      0.1571   1505.6460    703.0000     55.1903
           13          13      0.8571      0.1714   1507.5488    703.0000     55.3181
           13          14      0.8571      0.1857   1509.6367    703.0000     55.4587
           13          15      0.8571      0.2000   1511.8851    703.0000     55.6106
           14           1      0.9286      0.0000   1500.9799    703.0000     54.8786
           14           2      0.9286      0.0143   1500.6755    703.0000     54.8583
           14           3      0.9286      0.0286   1500.5018    703.0000     54.8467
           14           4      0.9286      0.0429   1500.4752    703.0000     54.8450
           14           5      0.9286      0.0571   1500.6107    703.0000     54.8540
           14           6      0.9286      0.0714   1500.9212    703.0000     54.8746
           14           7      0.9286      0.0857   1501.4176    703.0000     54.9077
           14           8      0.9286      0.1000   1502.1087    703.0000     54.9538
           14           9      0.9286      0.1143   1503.0011    703.0000     55.0133
           14          10      0.9286      0.1286   1504.0990    703.0000     55.0867
           14          11      0.9286      0.1429   1505.4042    703.0000     55.1741
           14          12      0.9286      0.1571   1506.9160    703.0000     55.2755
           14          13      0.9286      0.1714   1508.6301    703.0000     55.3908
           14          14      0.9286      0.1857   1510.5378    703.0000     55.5195
           14          15      0.9286      0.2000   1512.6236    703.0000     55.6606
           15           1      1.0000      0.0000   1502.0668    703.0000     54.9510
           15           2      1.0000      0.0143   1501.9190    703.0000     54.9411
           15           3      1.0000      0.0286   1501.8458    703.0000     54.9362
           15           4      1.0000      0.0429   1501.8577    703.0000     54.9370
           15           5      1.0000      0.0571   1501.9645    703.0000     54.9441
           15           6      1.0000      0.0714   1502.1762    703.0000     54.9583
           15           7      1.0000      0.0857   1502.5032    703.0000     54.9801
           15           8      1.0000      0.1000   1502.9566    703.0000     55.0103
           15           9      1.0000      0.1143   1503.5495    703.0000     55.0500
           15          10      1.0000      0.1286   1504.2984    703.0000     55.1000
           15          11      1.0000      0.1429   1505.2248    703.0000     55.1621
           15          12      1.0000      0.1571   1506.3592    703.0000     55.2381
           15          13      1.0000      0.1714   1507.7450    703.0000     55.3313
           15          14      1.0000      0.1857   1509.4455    703.0000     55.4458
           15          15      1.0000      0.2000   1511.5543    703.0000     55.5882
