 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              327

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              327

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2940.0000000000000       seconds
 Maximum Temperature :    1352.4572727137245
 Minimum Temperature :    1011.9890275449704
 Average(algebraic, non-weigthed) Temperature :    1142.9568745522874
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1336.7506    703.0000     45.5207
            1           2      0.0000      0.0143   1323.9741    703.0000     44.9380
            1           3      0.0000      0.0286   1312.8569    703.0000     44.4494
            1           4      0.0000      0.0429   1303.6609    703.0000     44.0584
            1           5      0.0000      0.0571   1296.6226    703.0000     43.7671
            1           6      0.0000      0.0714   1291.9372    703.0000     43.5772
            1           7      0.0000      0.0857   1289.7371    703.0000     43.4890
            1           8      0.0000      0.1000   1290.0765    703.0000     43.5026
            1           9      0.0000      0.1143   1292.9254    703.0000     43.6170
            1          10      0.0000      0.1286   1298.1713    703.0000     43.8306
            1          11      0.0000      0.1429   1305.6301    703.0000     44.1411
            1          12      0.0000      0.1571   1315.0642    703.0000     44.5450
            1          13      0.0000      0.1714   1326.2039    703.0000     45.0381
            1          14      0.0000      0.1857   1338.7636    703.0000     45.6146
            1          15      0.0000      0.2000   1352.4573    703.0000     46.2677
            2           1      0.0714      0.0000   1264.4098    703.0000     42.5248
            2           2      0.0714      0.0143   1241.0198    703.0000     41.7171
            2           3      0.0714      0.0286   1220.4984    703.0000     41.0749
            2           4      0.0714      0.0429   1203.3904    703.0000     40.5873
            2           5      0.0714      0.0571   1190.1732    721.8976     40.2405
            2           6      0.0714      0.0714   1181.3561    733.0533     40.0238
            2           7      0.0714      0.0857   1177.2680    738.7482     39.9273
            2           8      0.0714      0.1000   1178.0523    737.6301     39.9456
            2           9      0.0714      0.1143   1183.6472    730.0058     40.0790
            2          10      0.0714      0.1286   1193.7915    717.7700     40.3328
            2          11      0.0714      0.1429   1208.0558    703.0000     40.7159
            2          12      0.0714      0.1571   1225.8847    703.0000     41.2374
            2          13      0.0714      0.1714   1246.7409    703.0000     41.9072
            2          14      0.0714      0.1857   1270.0438    703.0000     42.7313
            2          15      0.0714      0.2000   1295.2095    703.0000     43.7095
            3           1      0.1429      0.0000   1206.7679    703.0000     40.6801
            3           2      0.1429      0.0143   1175.4993    741.3138     39.8863
            3           3      0.1429      0.0286   1147.7479    789.4371     39.3050
            3           4      0.1429      0.0429   1124.4769    840.8103     38.9071
            3           5      0.1429      0.0571   1106.5665    886.8845     38.6565
            3           6      0.1429      0.0714   1094.7138    920.3894     38.5172
            3           7      0.1429      0.0857   1089.3625    936.2836     38.4612
            3           8      0.1429      0.1000   1090.6961    932.2784     38.4748
            3           9      0.1429      0.1143   1098.6457    909.0135     38.5611
            3          10      0.1429      0.1286   1112.8893    869.9853     38.7395
            3          11      0.1429      0.1429   1132.8473    821.2067     39.0408
            3          12      0.1429      0.1571   1157.7064    770.4877     39.5002
            3          13      0.1429      0.1714   1186.5164    726.3362     40.1492
            3          14      0.1429      0.1857   1218.3009    703.0000     41.0098
            3          15      0.1429      0.2000   1252.1892    703.0000     42.0928
            4           1      0.2143      0.0000   1173.5399    744.2273     39.8414
            4           2      0.2143      0.0143   1138.2727    809.1712     39.1331
            4           3      0.2143      0.0286   1107.1388    885.3268     38.6638
            4           4      0.2143      0.0429   1081.2718    961.2042     38.3847
            4           5      0.2143      0.0571   1061.6079   1026.1337     38.2395
            4           6      0.2143      0.0714   1048.7974   1071.6602     38.1759
            4           7      0.2143      0.0857   1043.1290   1092.5939     38.1555
            4           8      0.2143      0.1000   1044.6833   1086.8061     38.1606
            4           9      0.2143      0.1143   1053.4236   1054.9317     38.1961
            4          10      0.2143      0.1286   1069.1747   1000.4277     38.2886
            4          11      0.2143      0.1429   1091.5238    929.8072     38.4833
            4          12      0.2143      0.1571   1119.6327    852.7218     38.8346
            4          13      0.2143      0.1714   1152.4362    780.2853     39.3951
            4          14      0.2143      0.1857   1188.7539    723.5886     40.2048
            4          15      0.2143      0.2000   1227.4373    703.0000     41.2850
            5           1      0.2857      0.0000   1157.9211    770.0998     39.5046
            5           2      0.2857      0.0143   1120.9628    849.4099     38.8541
            5           3      0.2857      0.0286   1088.5567    938.7177     38.4532
            5           4      0.2857      0.0429   1061.8679   1025.2357     38.2411
            5           5      0.2857      0.0571   1041.7744   1097.6672     38.1513
            5           6      0.2857      0.0714   1028.6592   1230.8334     38.1248
            5           7      0.2857      0.0857   1023.1390   1200.8915     38.1211
            5           8      0.2857      0.1000   1024.9137   1210.3858     38.1218
            5           9      0.2857      0.1143   1034.0924   1126.9478     38.1327
            5          10      0.2857      0.1286   1050.3339   1066.0685     38.1822
            5          11      0.2857      0.1429   1073.3721    986.5547     38.3195
            5          12      0.2857      0.1571   1102.5471    897.9817     38.6069
            5          13      0.2857      0.1714   1136.8469    812.2827     39.1084
            5          14      0.2857      0.1857   1175.0430    741.9855     39.8758
            5          15      0.2857      0.2000   1215.8759    703.0000     40.9388
            6           1      0.3571      0.0000   1151.4825    782.1138     39.3765
            6           2      0.3571      0.0143   1113.8833    867.3913     38.7531
            6           3      0.3571      0.0286   1081.0714    961.8349     38.3829
            6           4      0.3571      0.0429   1054.2168   1052.0959     38.1999
            6           5      0.3571      0.0571   1034.1595   1126.6883     38.1328
            6           6      0.3571      0.0714   1021.2828   1191.0935     38.1209
            6           7      0.3571      0.0857   1015.7894   1162.8752     38.1232
            6           8      0.3571      0.1000   1017.3961   1171.0089     38.1220
            6           9      0.3571      0.1143   1026.1438   1217.0394     38.1225
            6          10      0.3571      0.1286   1042.4011   1095.3168     38.1532
            6          11      0.3571      0.1429   1065.5760   1012.5422     38.2642
            6          12      0.3571      0.1571   1095.0911    919.2868     38.5213
            6          13      0.3571      0.1714   1129.9649    827.8164     38.9936
            6          14      0.3571      0.1857   1168.9444    751.3531     39.7385
            6          15      0.3571      0.2000   1210.7152    703.0000     40.7907
            7           1      0.4286      0.0000   1148.8180    787.3124     39.3253
            7           2      0.4286      0.0143   1110.9434    875.1133     38.7133
            7           3      0.4286      0.0286   1077.9148    971.8551     38.3558
            7           4      0.4286      0.0429   1050.8807   1064.0869     38.1846
            7           5      0.4286      0.0571   1030.6233   1241.7815     38.1271
            7           6      0.4286      0.0714   1018.0917   1174.5609     38.1217
            7           7      0.4286      0.0857   1012.7504   1147.7559     38.1263
            7           8      0.4286      0.1000   1014.3850   1155.8451     38.1244
            7           9      0.4286      0.1143   1023.0658   1200.5030     38.1211
            7          10      0.4286      0.1286   1039.1715   1107.4918     38.1440
            7          11      0.4286      0.1429   1062.3012   1023.7414     38.2437
            7          12      0.4286      0.1571   1091.9384    928.5737     38.4876
            7          13      0.4286      0.1714   1127.0543    834.6410     38.9472
            7          14      0.4286      0.1857   1166.3668    755.5286     39.6822
            7          15      0.4286      0.2000   1208.5336    703.0000     40.7293
            8           1      0.5000      0.0000   1148.1268    788.6824     39.3122
            8           2      0.5000      0.0143   1110.1858    877.1273     38.7033
            8           3      0.5000      0.0286   1077.1183    974.4087     38.3492
            8           4      0.5000      0.0429   1050.0750   1067.0079     38.1811
            8           5      0.5000      0.0571   1029.8393   1237.3927     38.1261
            8           6      0.5000      0.0714   1017.3235   1170.6396     38.1221
            8           7      0.5000      0.0857   1011.9890   1144.0219     38.1273
            8           8      0.5000      0.1000   1013.6199   1152.0462     38.1253
            8           9      0.5000      0.1143   1022.2845   1196.3645     38.1210
            8          10      0.5000      0.1286   1038.3565   1110.5884     38.1419
            8          11      0.5000      0.1429   1061.4788   1026.5798     38.2388
            8          12      0.5000      0.1571   1091.1376    930.9589     38.4793
            8          13      0.5000      0.1714   1126.3059    836.4203     38.9354
            8          14      0.5000      0.1857   1165.6982    756.6325     39.6677
            8          15      0.5000      0.2000   1207.9660    703.0000     40.7134
            9           1      0.5714      0.0000   1148.8179    787.3126     39.3253
            9           2      0.5714      0.0143   1110.9433    875.1136     38.7133
            9           3      0.5714      0.0286   1077.9147    971.8555     38.3558
            9           4      0.5714      0.0429   1050.8806   1064.0874     38.1846
            9           5      0.5714      0.0571   1030.6232   1241.7808     38.1271
            9           6      0.5714      0.0714   1018.0916   1174.5603     38.1217
            9           7      0.5714      0.0857   1012.7503   1147.7554     38.1263
            9           8      0.5714      0.1000   1014.3849   1155.8445     38.1244
            9           9      0.5714      0.1143   1023.0657   1200.5024     38.1211
            9          10      0.5714      0.1286   1039.1714   1107.4922     38.1440
            9          11      0.5714      0.1429   1062.3011   1023.7418     38.2437
            9          12      0.5714      0.1571   1091.9383    928.5740     38.4876
            9          13      0.5714      0.1714   1127.0542    834.6413     38.9472
            9          14      0.5714      0.1857   1166.3667    755.5288     39.6822
            9          15      0.5714      0.2000   1208.5336    703.0000     40.7293
           10           1      0.6429      0.0000   1151.4823    782.1143     39.3765
           10           2      0.6429      0.0143   1113.8830    867.3921     38.7530
           10           3      0.6429      0.0286   1081.0711    961.8359     38.3829
           10           4      0.6429      0.0429   1054.2165   1052.0970     38.1998
           10           5      0.6429      0.0571   1034.1592   1126.6895     38.1328
           10           6      0.6429      0.0714   1021.2825   1191.0919     38.1209
           10           7      0.6429      0.0857   1015.7891   1162.8737     38.1232
           10           8      0.6429      0.1000   1017.3958   1171.0073     38.1220
           10           9      0.6429      0.1143   1026.1434   1217.0377     38.1225
           10          10      0.6429      0.1286   1042.4008   1095.3180     38.1532
           10          11      0.6429      0.1429   1065.5756   1012.5433     38.2642
           10          12      0.6429      0.1571   1095.0907    919.2877     38.5213
           10          13      0.6429      0.1714   1129.9646    827.8170     38.9936
           10          14      0.6429      0.1857   1168.9441    751.3536     39.7385
           10          15      0.6429      0.2000   1210.7150    703.0000     40.7907
           11           1      0.7143      0.0000   1157.9204    770.1010     39.5046
           11           2      0.7143      0.0143   1120.9621    849.4118     38.8541
           11           3      0.7143      0.0286   1088.5559    938.7201     38.4531
           11           4      0.7143      0.0429   1061.8671   1025.2384     38.2411
           11           5      0.7143      0.0571   1041.7737   1097.6701     38.1513
           11           6      0.7143      0.0714   1028.6584   1230.8292     38.1248
           11           7      0.7143      0.0857   1023.1382   1200.8876     38.1211
           11           8      0.7143      0.1000   1024.9129   1210.3818     38.1218
           11           9      0.7143      0.1143   1034.0916   1126.9508     38.1327
           11          10      0.7143      0.1286   1050.3331   1066.0713     38.1822
           11          11      0.7143      0.1429   1073.3713    986.5573     38.3195
           11          12      0.7143      0.1571   1102.5463    897.9839     38.6069
           11          13      0.7143      0.1714   1136.8462    812.2842     39.1084
           11          14      0.7143      0.1857   1175.0424    741.9865     39.8758
           11          15      0.7143      0.2000   1215.8754    703.0000     40.9388
           12           1      0.7857      0.0000   1173.5383    744.2297     39.8414
           12           2      0.7857      0.0143   1138.2709    809.1751     39.1331
           12           3      0.7857      0.0286   1107.1369    885.3321     38.6637
           12           4      0.7857      0.0429   1081.2698    961.2105     38.3847
           12           5      0.7857      0.0571   1061.6058   1026.1408     38.2395
           12           6      0.7857      0.0714   1048.7953   1071.6677     38.1759
           12           7      0.7857      0.0857   1043.1270   1092.6016     38.1555
           12           8      0.7857      0.1000   1044.6813   1086.8137     38.1606
           12           9      0.7857      0.1143   1053.4216   1054.9388     38.1961
           12          10      0.7857      0.1286   1069.1727   1000.4343     38.2886
           12          11      0.7857      0.1429   1091.5219    929.8129     38.4833
           12          12      0.7857      0.1571   1119.6309    852.7262     38.8345
           12          13      0.7857      0.1714   1152.4346    780.2884     39.3950
           12          14      0.7857      0.1857   1188.7525    723.5903     40.2048
           12          15      0.7857      0.2000   1227.4361    703.0000     41.2850
           13           1      0.8571      0.0000   1206.7648    703.0000     40.6800
           13           2      0.8571      0.0143   1175.4957    741.3190     39.8862
           13           3      0.8571      0.0286   1147.7441    789.4448     39.3049
           13           4      0.8571      0.0429   1124.4727    840.8203     38.9071
           13           5      0.8571      0.0571   1106.5622    886.8964     38.6565
           13           6      0.8571      0.0714   1094.7093    920.4025     38.5171
           13           7      0.8571      0.0857   1089.3580    936.2972     38.4612
           13           8      0.8571      0.1000   1090.6916    932.2918     38.4747
           13           9      0.8571      0.1143   1098.6414    909.0260     38.5610
           13          10      0.8571      0.1286   1112.8852    869.9962     38.7394
           13          11      0.8571      0.1429   1132.8434    821.2155     39.0408
           13          12      0.8571      0.1571   1157.7029    770.4941     39.5002
           13          13      0.8571      0.1714   1186.5133    726.3402     40.1491
           13          14      0.8571      0.1857   1218.2982    703.0000     41.0097
           13          15      0.8571      0.2000   1252.1869    703.0000     42.0927
           14           1      0.9286      0.0000   1264.4070    703.0000     42.5247
           14           2      0.9286      0.0143   1241.0166    703.0000     41.7170
           14           3      0.9286      0.0286   1220.4949    703.0000     41.0747
           14           4      0.9286      0.0429   1203.3865    703.0000     40.5872
           14           5      0.9286      0.0571   1190.1691    721.9025     40.2404
           14           6      0.9286      0.0714   1181.3517    733.0591     40.0237
           14           7      0.9286      0.0857   1177.2636    738.7545     39.9272
           14           8      0.9286      0.1000   1178.0480    737.6363     39.9455
           14           9      0.9286      0.1143   1183.6430    730.0112     40.0789
           14          10      0.9286      0.1286   1193.7876    717.7744     40.3327
           14          11      0.9286      0.1429   1208.0522    703.0000     40.7158
           14          12      0.9286      0.1571   1225.8815    703.0000     41.2373
           14          13      0.9286      0.1714   1246.7381    703.0000     41.9071
           14          14      0.9286      0.1857   1270.0414    703.0000     42.7312
           14          15      0.9286      0.2000   1295.2075    703.0000     43.7094
           15           1      1.0000      0.0000   1336.7493    703.0000     45.5206
           15           2      1.0000      0.0143   1323.9726    703.0000     44.9379
           15           3      1.0000      0.0286   1312.8552    703.0000     44.4493
           15           4      1.0000      0.0429   1303.6590    703.0000     44.0583
           15           5      1.0000      0.0571   1296.6206    703.0000     43.7670
           15           6      1.0000      0.0714   1291.9352    703.0000     43.5771
           15           7      1.0000      0.0857   1289.7350    703.0000     43.4890
           15           8      1.0000      0.1000   1290.0745    703.0000     43.5025
           15           9      1.0000      0.1143   1292.9234    703.0000     43.6169
           15          10      1.0000      0.1286   1298.1694    703.0000     43.8305
           15          11      1.0000      0.1429   1305.6283    703.0000     44.1410
           15          12      1.0000      0.1571   1315.0626    703.0000     44.5450
           15          13      1.0000      0.1714   1326.2025    703.0000     45.0380
           15          14      1.0000      0.1857   1338.7624    703.0000     45.6145
           15          15      1.0000      0.2000   1352.4563    703.0000     46.2676
