 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1223

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1223

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1223

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1223

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1223

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16800.000000000000       seconds
 Maximum Temperature :    1425.3349218935800
 Minimum Temperature :    1396.9645447384439
 Average(algebraic, non-weigthed) Temperature :    1411.5608274939964
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9646    703.0000     48.5630
            1           2      0.0000      0.0143   1397.5545    703.0000     48.5952
            1           3      0.0000      0.0286   1398.1778    703.0000     48.6292
            1           4      0.0000      0.0429   1398.8410    703.0000     48.6655
            1           5      0.0000      0.0571   1399.5521    703.0000     48.7044
            1           6      0.0000      0.0714   1400.3219    703.0000     48.7466
            1           7      0.0000      0.0857   1401.1642    703.0000     48.7929
            1           8      0.0000      0.1000   1402.0974    703.0000     48.8443
            1           9      0.0000      0.1143   1403.1461    703.0000     48.9021
            1          10      0.0000      0.1286   1404.3435    703.0000     48.9684
            1          11      0.0000      0.1429   1405.7356    703.0000     49.0456
            1          12      0.0000      0.1571   1407.3862    703.0000     49.1375
            1          13      0.0000      0.1714   1409.3851    703.0000     49.2493
            1          14      0.0000      0.1857   1411.8599    703.0000     49.3883
            1          15      0.0000      0.2000   1414.9931    703.0000     49.5655
            2           1      0.0714      0.0000   1399.7033    703.0000     48.7127
            2           2      0.0714      0.0143   1400.7101    703.0000     48.7679
            2           3      0.0714      0.0286   1401.7590    703.0000     48.8256
            2           4      0.0714      0.0429   1402.8568    703.0000     48.8862
            2           5      0.0714      0.0571   1404.0111    703.0000     48.9500
            2           6      0.0714      0.0714   1405.2307    703.0000     49.0176
            2           7      0.0714      0.0857   1406.5252    703.0000     49.0895
            2           8      0.0714      0.1000   1407.9058    703.0000     49.1665
            2           9      0.0714      0.1143   1409.3848    703.0000     49.2493
            2          10      0.0714      0.1286   1410.9753    703.0000     49.3385
            2          11      0.0714      0.1429   1412.6911    703.0000     49.4352
            2          12      0.0714      0.1571   1414.5461    703.0000     49.5401
            2          13      0.0714      0.1714   1416.5521    703.0000     49.6540
            2          14      0.0714      0.1857   1418.7169    703.0000     49.7776
            2          15      0.0714      0.2000   1421.0396    703.0000     49.9107
            3           1      0.1429      0.0000   1401.4712    703.0000     48.8098
            3           2      0.1429      0.0143   1402.7393    703.0000     48.8797
            3           3      0.1429      0.0286   1404.0375    703.0000     48.9514
            3           4      0.1429      0.0429   1405.3700    703.0000     49.0253
            3           5      0.1429      0.0571   1406.7411    703.0000     49.1016
            3           6      0.1429      0.0714   1408.1550    703.0000     49.1804
            3           7      0.1429      0.0857   1409.6159    703.0000     49.2622
            3           8      0.1429      0.1000   1411.1280    703.0000     49.3471
            3           9      0.1429      0.1143   1412.6948    703.0000     49.4354
            3          10      0.1429      0.1286   1414.3195    703.0000     49.5273
            3          11      0.1429      0.1429   1416.0044    703.0000     49.6229
            3          12      0.1429      0.1571   1417.7504    703.0000     49.7223
            3          13      0.1429      0.1714   1419.5568    703.0000     49.8256
            3          14      0.1429      0.1857   1421.4208    703.0000     49.9326
            3          15      0.1429      0.2000   1423.3369    703.0000     50.0431
            4           1      0.2143      0.0000   1402.5014    703.0000     48.8665
            4           2      0.2143      0.0143   1403.9190    703.0000     48.9449
            4           3      0.2143      0.0286   1405.3530    703.0000     49.0244
            4           4      0.2143      0.0429   1406.8058    703.0000     49.1052
            4           5      0.2143      0.0571   1408.2793    703.0000     49.1874
            4           6      0.2143      0.0714   1409.7755    703.0000     49.2712
            4           7      0.2143      0.0857   1411.2960    703.0000     49.3566
            4           8      0.2143      0.1000   1412.8422    703.0000     49.4437
            4           9      0.2143      0.1143   1414.4149    703.0000     49.5327
            4          10      0.2143      0.1286   1416.0146    703.0000     49.6235
            4          11      0.2143      0.1429   1417.6413    703.0000     49.7161
            4          12      0.2143      0.1571   1419.2944    703.0000     49.8106
            4          13      0.2143      0.1714   1420.9724    703.0000     49.9069
            4          14      0.2143      0.1857   1422.6731    703.0000     50.0048
            4          15      0.2143      0.2000   1424.3937    703.0000     50.1042
            5           1      0.2857      0.0000   1403.0697    703.0000     48.8979
            5           2      0.2857      0.0143   1404.5688    703.0000     48.9809
            5           3      0.2857      0.0286   1406.0748    703.0000     49.0645
            5           4      0.2857      0.0429   1407.5890    703.0000     49.1488
            5           5      0.2857      0.0571   1409.1122    703.0000     49.2340
            5           6      0.2857      0.0714   1410.6452    703.0000     49.3200
            5           7      0.2857      0.0857   1412.1887    703.0000     49.4068
            5           8      0.2857      0.1000   1413.7430    703.0000     49.4946
            5           9      0.2857      0.1143   1415.3085    703.0000     49.5834
            5          10      0.2857      0.1286   1416.8851    703.0000     49.6730
            5          11      0.2857      0.1429   1418.4726    703.0000     49.7636
            5          12      0.2857      0.1571   1420.0703    703.0000     49.8551
            5          13      0.2857      0.1714   1421.6775    703.0000     49.9474
            5          14      0.2857      0.1857   1423.2932    703.0000     50.0406
            5          15      0.2857      0.2000   1424.9158    703.0000     50.1344
            6           1      0.3571      0.0000   1403.3693    703.0000     48.9145
            6           2      0.3571      0.0143   1404.9111    703.0000     48.9998
            6           3      0.3571      0.0286   1406.4544    703.0000     49.0856
            6           4      0.3571      0.0429   1407.9996    703.0000     49.1718
            6           5      0.3571      0.0571   1409.5472    703.0000     49.2584
            6           6      0.3571      0.0714   1411.0974    703.0000     49.3454
            6           7      0.3571      0.0857   1412.6505    703.0000     49.4329
            6           8      0.3571      0.1000   1414.2067    703.0000     49.5209
            6           9      0.3571      0.1143   1415.7660    703.0000     49.6093
            6          10      0.3571      0.1286   1417.3284    703.0000     49.6983
            6          11      0.3571      0.1429   1418.8937    703.0000     49.7877
            6          12      0.3571      0.1571   1420.4616    703.0000     49.8775
            6          13      0.3571      0.1714   1422.0319    703.0000     49.9678
            6          14      0.3571      0.1857   1423.6039    703.0000     50.0585
            6          15      0.3571      0.2000   1425.1773    703.0000     50.1496
            7           1      0.4286      0.0000   1403.5124    703.0000     48.9224
            7           2      0.4286      0.0143   1405.0745    703.0000     49.0089
            7           3      0.4286      0.0286   1406.6354    703.0000     49.0957
            7           4      0.4286      0.0429   1408.1952    703.0000     49.1827
            7           5      0.4286      0.0571   1409.7540    703.0000     49.2699
            7           6      0.4286      0.0714   1411.3119    703.0000     49.3575
            7           7      0.4286      0.0857   1412.8692    703.0000     49.4452
            7           8      0.4286      0.1000   1414.4257    703.0000     49.5333
            7           9      0.4286      0.1143   1415.9815    703.0000     49.6216
            7          10      0.4286      0.1286   1417.5367    703.0000     49.7102
            7          11      0.4286      0.1429   1419.0912    703.0000     49.7990
            7          12      0.4286      0.1571   1420.6448    703.0000     49.8880
            7          13      0.4286      0.1714   1422.1975    703.0000     49.9774
            7          14      0.4286      0.1857   1423.7490    703.0000     50.0669
            7          15      0.4286      0.2000   1425.2993    703.0000     50.1567
            8           1      0.5000      0.0000   1403.5546    703.0000     48.9247
            8           2      0.5000      0.0143   1405.1227    703.0000     49.0116
            8           3      0.5000      0.0286   1406.6887    703.0000     49.0986
            8           4      0.5000      0.0429   1408.2528    703.0000     49.1859
            8           5      0.5000      0.0571   1409.8148    703.0000     49.2734
            8           6      0.5000      0.0714   1411.3750    703.0000     49.3610
            8           7      0.5000      0.0857   1412.9334    703.0000     49.4489
            8           8      0.5000      0.1000   1414.4900    703.0000     49.5369
            8           9      0.5000      0.1143   1416.0447    703.0000     49.6252
            8          10      0.5000      0.1286   1417.5978    703.0000     49.7136
            8          11      0.5000      0.1429   1419.1490    703.0000     49.8023
            8          12      0.5000      0.1571   1420.6984    703.0000     49.8911
            8          13      0.5000      0.1714   1422.2459    703.0000     49.9801
            8          14      0.5000      0.1857   1423.7914    703.0000     50.0693
            8          15      0.5000      0.2000   1425.3349    703.0000     50.1587
            9           1      0.5714      0.0000   1403.5124    703.0000     48.9224
            9           2      0.5714      0.0143   1405.0745    703.0000     49.0089
            9           3      0.5714      0.0286   1406.6354    703.0000     49.0957
            9           4      0.5714      0.0429   1408.1952    703.0000     49.1827
            9           5      0.5714      0.0571   1409.7540    703.0000     49.2699
            9           6      0.5714      0.0714   1411.3119    703.0000     49.3575
            9           7      0.5714      0.0857   1412.8691    703.0000     49.4452
            9           8      0.5714      0.1000   1414.4257    703.0000     49.5333
            9           9      0.5714      0.1143   1415.9815    703.0000     49.6216
            9          10      0.5714      0.1286   1417.5367    703.0000     49.7101
            9          11      0.5714      0.1429   1419.0912    703.0000     49.7990
            9          12      0.5714      0.1571   1420.6448    703.0000     49.8880
            9          13      0.5714      0.1714   1422.1975    703.0000     49.9773
            9          14      0.5714      0.1857   1423.7490    703.0000     50.0669
            9          15      0.5714      0.2000   1425.2993    703.0000     50.1567
           10           1      0.6429      0.0000   1403.3693    703.0000     48.9145
           10           2      0.6429      0.0143   1404.9111    703.0000     48.9998
           10           3      0.6429      0.0286   1406.4544    703.0000     49.0856
           10           4      0.6429      0.0429   1407.9996    703.0000     49.1718
           10           5      0.6429      0.0571   1409.5471    703.0000     49.2584
           10           6      0.6429      0.0714   1411.0974    703.0000     49.3454
           10           7      0.6429      0.0857   1412.6505    703.0000     49.4329
           10           8      0.6429      0.1000   1414.2067    703.0000     49.5209
           10           9      0.6429      0.1143   1415.7660    703.0000     49.6093
           10          10      0.6429      0.1286   1417.3284    703.0000     49.6983
           10          11      0.6429      0.1429   1418.8937    703.0000     49.7877
           10          12      0.6429      0.1571   1420.4616    703.0000     49.8775
           10          13      0.6429      0.1714   1422.0319    703.0000     49.9678
           10          14      0.6429      0.1857   1423.6039    703.0000     50.0585
           10          15      0.6429      0.2000   1425.1773    703.0000     50.1496
           11           1      0.7143      0.0000   1403.0697    703.0000     48.8979
           11           2      0.7143      0.0143   1404.5688    703.0000     48.9809
           11           3      0.7143      0.0286   1406.0749    703.0000     49.0645
           11           4      0.7143      0.0429   1407.5890    703.0000     49.1488
           11           5      0.7143      0.0571   1409.1122    703.0000     49.2340
           11           6      0.7143      0.0714   1410.6452    703.0000     49.3200
           11           7      0.7143      0.0857   1412.1887    703.0000     49.4069
           11           8      0.7143      0.1000   1413.7431    703.0000     49.4946
           11           9      0.7143      0.1143   1415.3086    703.0000     49.5834
           11          10      0.7143      0.1286   1416.8852    703.0000     49.6730
           11          11      0.7143      0.1429   1418.4726    703.0000     49.7636
           11          12      0.7143      0.1571   1420.0703    703.0000     49.8551
           11          13      0.7143      0.1714   1421.6776    703.0000     49.9474
           11          14      0.7143      0.1857   1423.2932    703.0000     50.0406
           11          15      0.7143      0.2000   1424.9158    703.0000     50.1344
           12           1      0.7857      0.0000   1402.5016    703.0000     48.8666
           12           2      0.7857      0.0143   1403.9192    703.0000     48.9449
           12           3      0.7857      0.0286   1405.3532    703.0000     49.0244
           12           4      0.7857      0.0429   1406.8060    703.0000     49.1052
           12           5      0.7857      0.0571   1408.2795    703.0000     49.1874
           12           6      0.7857      0.0714   1409.7758    703.0000     49.2712
           12           7      0.7857      0.0857   1411.2963    703.0000     49.3566
           12           8      0.7857      0.1000   1412.8424    703.0000     49.4437
           12           9      0.7857      0.1143   1414.4151    703.0000     49.5327
           12          10      0.7857      0.1286   1416.0148    703.0000     49.6235
           12          11      0.7857      0.1429   1417.6415    703.0000     49.7161
           12          12      0.7857      0.1571   1419.2946    703.0000     49.8106
           12          13      0.7857      0.1714   1420.9725    703.0000     49.9069
           12          14      0.7857      0.1857   1422.6733    703.0000     50.0048
           12          15      0.7857      0.2000   1424.3938    703.0000     50.1042
           13           1      0.8571      0.0000   1401.4715    703.0000     48.8098
           13           2      0.8571      0.0143   1402.7397    703.0000     48.8797
           13           3      0.8571      0.0286   1404.0380    703.0000     48.9515
           13           4      0.8571      0.0429   1405.3705    703.0000     49.0253
           13           5      0.8571      0.0571   1406.7416    703.0000     49.1016
           13           6      0.8571      0.0714   1408.1555    703.0000     49.1805
           13           7      0.8571      0.0857   1409.6164    703.0000     49.2622
           13           8      0.8571      0.1000   1411.1285    703.0000     49.3471
           13           9      0.8571      0.1143   1412.6953    703.0000     49.4354
           13          10      0.8571      0.1286   1414.3200    703.0000     49.5273
           13          11      0.8571      0.1429   1416.0049    703.0000     49.6229
           13          12      0.8571      0.1571   1417.7508    703.0000     49.7224
           13          13      0.8571      0.1714   1419.5572    703.0000     49.8257
           13          14      0.8571      0.1857   1421.4212    703.0000     49.9327
           13          15      0.8571      0.2000   1423.3372    703.0000     50.0431
           14           1      0.9286      0.0000   1399.7035    703.0000     48.7127
           14           2      0.9286      0.0143   1400.7103    703.0000     48.7679
           14           3      0.9286      0.0286   1401.7592    703.0000     48.8256
           14           4      0.9286      0.0429   1402.8570    703.0000     48.8862
           14           5      0.9286      0.0571   1404.0113    703.0000     48.9500
           14           6      0.9286      0.0714   1405.2309    703.0000     49.0176
           14           7      0.9286      0.0857   1406.5254    703.0000     49.0896
           14           8      0.9286      0.1000   1407.9061    703.0000     49.1665
           14           9      0.9286      0.1143   1409.3850    703.0000     49.2493
           14          10      0.9286      0.1286   1410.9755    703.0000     49.3385
           14          11      0.9286      0.1429   1412.6913    703.0000     49.4352
           14          12      0.9286      0.1571   1414.5463    703.0000     49.5401
           14          13      0.9286      0.1714   1416.5523    703.0000     49.6541
           14          14      0.9286      0.1857   1418.7170    703.0000     49.7776
           14          15      0.9286      0.2000   1421.0397    703.0000     49.9107
           15           1      1.0000      0.0000   1396.9645    703.0000     48.5630
           15           2      1.0000      0.0143   1397.5544    703.0000     48.5952
           15           3      1.0000      0.0286   1398.1777    703.0000     48.6292
           15           4      1.0000      0.0429   1398.8408    703.0000     48.6654
           15           5      1.0000      0.0571   1399.5520    703.0000     48.7044
           15           6      1.0000      0.0714   1400.3218    703.0000     48.7466
           15           7      1.0000      0.0857   1401.1641    703.0000     48.7929
           15           8      1.0000      0.1000   1402.0973    703.0000     48.8443
           15           9      1.0000      0.1143   1403.1459    703.0000     48.9021
           15          10      1.0000      0.1286   1404.3434    703.0000     48.9684
           15          11      1.0000      0.1429   1405.7355    703.0000     49.0456
           15          12      1.0000      0.1571   1407.3860    703.0000     49.1375
           15          13      1.0000      0.1714   1409.3850    703.0000     49.2493
           15          14      1.0000      0.1857   1411.8598    703.0000     49.3883
           15          15      1.0000      0.2000   1414.9930    703.0000     49.5654
