 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1020

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1020

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1020

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1020

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1020

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12200.000000000000       seconds
 Maximum Temperature :    1428.9235972460467
 Minimum Temperature :    1398.2049214261992
 Average(algebraic, non-weigthed) Temperature :    1415.7306605766812
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.2049    703.0000     48.6307
            1           2      0.0000      0.0143   1398.9709    703.0000     48.6726
            1           3      0.0000      0.0286   1399.7454    703.0000     48.7150
            1           4      0.0000      0.0429   1400.5322    703.0000     48.7582
            1           5      0.0000      0.0571   1401.3373    703.0000     48.8024
            1           6      0.0000      0.0714   1402.1698    703.0000     48.8483
            1           7      0.0000      0.0857   1403.0426    703.0000     48.8964
            1           8      0.0000      0.1000   1403.9736    703.0000     48.9479
            1           9      0.0000      0.1143   1404.9875    703.0000     49.0041
            1          10      0.0000      0.1286   1406.1183    703.0000     49.0669
            1          11      0.0000      0.1429   1407.4132    703.0000     49.1390
            1          12      0.0000      0.1571   1408.9378    703.0000     49.2242
            1          13      0.0000      0.1714   1410.7843    703.0000     49.3278
            1          14      0.0000      0.1857   1413.0831    703.0000     49.4573
            1          15      0.0000      0.2000   1416.0201    703.0000     49.6238
            2           1      0.0714      0.0000   1401.8974    703.0000     48.8332
            2           2      0.0714      0.0143   1403.2154    703.0000     48.9060
            2           3      0.0714      0.0286   1404.5310    703.0000     48.9788
            2           4      0.0714      0.0429   1405.8465    703.0000     49.0518
            2           5      0.0714      0.0571   1407.1659    703.0000     49.1252
            2           6      0.0714      0.0714   1408.4952    703.0000     49.1995
            2           7      0.0714      0.0857   1409.8426    703.0000     49.2749
            2           8      0.0714      0.1000   1411.2184    703.0000     49.3522
            2           9      0.0714      0.1143   1412.6352    703.0000     49.4320
            2          10      0.0714      0.1286   1414.1076    703.0000     49.5153
            2          11      0.0714      0.1429   1415.6516    703.0000     49.6028
            2          12      0.0714      0.1571   1417.2844    703.0000     49.6958
            2          13      0.0714      0.1714   1419.0220    703.0000     49.7950
            2          14      0.0714      0.1857   1420.8770    703.0000     49.9014
            2          15      0.0714      0.2000   1422.8545    703.0000     50.0152
            3           1      0.1429      0.0000   1404.4384    703.0000     48.9736
            3           2      0.1429      0.0143   1406.1271    703.0000     49.0674
            3           3      0.1429      0.0286   1407.7853    703.0000     49.1598
            3           4      0.1429      0.0429   1409.4114    703.0000     49.2507
            3           5      0.1429      0.0571   1411.0048    703.0000     49.3402
            3           6      0.1429      0.0714   1412.5664    703.0000     49.4282
            3           7      0.1429      0.0857   1414.0981    703.0000     49.5147
            3           8      0.1429      0.1000   1415.6031    703.0000     49.6001
            3           9      0.1429      0.1143   1417.0858    703.0000     49.6844
            3          10      0.1429      0.1286   1418.5510    703.0000     49.7681
            3          11      0.1429      0.1429   1420.0041    703.0000     49.8513
            3          12      0.1429      0.1571   1421.4506    703.0000     49.9344
            3          13      0.1429      0.1714   1422.8951    703.0000     50.0176
            3          14      0.1429      0.1857   1424.3414    703.0000     50.1012
            3          15      0.1429      0.2000   1425.7916    703.0000     50.1852
            4           1      0.2143      0.0000   1406.0418    703.0000     49.0626
            4           2      0.2143      0.0143   1407.9610    703.0000     49.1696
            4           3      0.2143      0.0286   1409.8242    703.0000     49.2739
            4           4      0.2143      0.0429   1411.6267    703.0000     49.3752
            4           5      0.2143      0.0571   1413.3651    703.0000     49.4733
            4           6      0.2143      0.0714   1415.0371    703.0000     49.5679
            4           7      0.2143      0.0857   1416.6418    703.0000     49.6592
            4           8      0.2143      0.1000   1418.1796    703.0000     49.7468
            4           9      0.2143      0.1143   1419.6521    703.0000     49.8311
            4          10      0.2143      0.1286   1421.0619    703.0000     49.9120
            4          11      0.2143      0.1429   1422.4128    703.0000     49.9898
            4          12      0.2143      0.1571   1423.7091    703.0000     50.0646
            4          13      0.2143      0.1714   1424.9559    703.0000     50.1367
            4          14      0.2143      0.1857   1426.1590    703.0000     50.2066
            4          15      0.2143      0.2000   1427.3240    703.0000     50.2743
            5           1      0.2857      0.0000   1406.9988    703.0000     49.1159
            5           2      0.2857      0.0143   1409.0544    703.0000     49.2307
            5           3      0.2857      0.0286   1411.0365    703.0000     49.3420
            5           4      0.2857      0.0429   1412.9387    703.0000     49.4492
            5           5      0.2857      0.0571   1414.7556    703.0000     49.5520
            5           6      0.2857      0.0714   1416.4835    703.0000     49.6501
            5           7      0.2857      0.0857   1418.1204    703.0000     49.7435
            5           8      0.2857      0.1000   1419.6656    703.0000     49.8319
            5           9      0.2857      0.1143   1421.1202    703.0000     49.9154
            5          10      0.2857      0.1286   1422.4863    703.0000     49.9940
            5          11      0.2857      0.1429   1423.7680    703.0000     50.0680
            5          12      0.2857      0.1571   1424.9703    703.0000     50.1376
            5          13      0.2857      0.1714   1426.0995    703.0000     50.2031
            5          14      0.2857      0.1857   1427.1631    703.0000     50.2650
            5          15      0.2857      0.2000   1428.1693    703.0000     50.3236
            6           1      0.3571      0.0000   1407.5370    703.0000     49.1459
            6           2      0.3571      0.0143   1409.6690    703.0000     49.2652
            6           3      0.3571      0.0286   1411.7172    703.0000     49.3803
            6           4      0.3571      0.0429   1413.6738    703.0000     49.4907
            6           5      0.3571      0.0571   1415.5328    703.0000     49.5961
            6           6      0.3571      0.0714   1417.2898    703.0000     49.6961
            6           7      0.3571      0.0857   1418.9421    703.0000     49.7904
            6           8      0.3571      0.1000   1420.4887    703.0000     49.8791
            6           9      0.3571      0.1143   1421.9305    703.0000     49.9620
            6          10      0.3571      0.1286   1423.2699    703.0000     50.0392
            6          11      0.3571      0.1429   1424.5112    703.0000     50.1110
            6          12      0.3571      0.1571   1425.6599    703.0000     50.1776
            6          13      0.3571      0.1714   1426.7233    703.0000     50.2394
            6          14      0.3571      0.1857   1427.7099    703.0000     50.2968
            6          15      0.3571      0.2000   1428.6294    703.0000     50.3505
            7           1      0.4286      0.0000   1407.8053    703.0000     49.1609
            7           2      0.4286      0.0143   1409.9754    703.0000     49.2824
            7           3      0.4286      0.0286   1412.0563    703.0000     49.3994
            7           4      0.4286      0.0429   1414.0398    703.0000     49.5114
            7           5      0.4286      0.0571   1415.9194    703.0000     49.6181
            7           6      0.4286      0.0714   1417.6903    703.0000     49.7189
            7           7      0.4286      0.0857   1419.3497    703.0000     49.8138
            7           8      0.4286      0.1000   1420.8965    703.0000     49.9025
            7           9      0.4286      0.1143   1422.3314    703.0000     49.9851
            7          10      0.4286      0.1286   1423.6570    703.0000     50.0616
            7          11      0.4286      0.1429   1424.8778    703.0000     50.1322
            7          12      0.4286      0.1571   1425.9998    703.0000     50.1973
            7          13      0.4286      0.1714   1427.0305    703.0000     50.2572
            7          14      0.4286      0.1857   1427.9791    703.0000     50.3125
            7          15      0.4286      0.2000   1428.8558    703.0000     50.3637
            8           1      0.5000      0.0000   1407.8860    703.0000     49.1654
            8           2      0.5000      0.0143   1410.0675    703.0000     49.2875
            8           3      0.5000      0.0286   1412.1583    703.0000     49.4051
            8           4      0.5000      0.0429   1414.1498    703.0000     49.5177
            8           5      0.5000      0.0571   1416.0356    703.0000     49.6247
            8           6      0.5000      0.0714   1417.8107    703.0000     49.7258
            8           7      0.5000      0.0857   1419.4721    703.0000     49.8208
            8           8      0.5000      0.1000   1421.0189    703.0000     49.9095
            8           9      0.5000      0.1143   1422.4517    703.0000     49.9920
            8          10      0.5000      0.1286   1423.7731    703.0000     50.0683
            8          11      0.5000      0.1429   1424.9877    703.0000     50.1386
            8          12      0.5000      0.1571   1426.1016    703.0000     50.2032
            8          13      0.5000      0.1714   1427.1225    703.0000     50.2626
            8          14      0.5000      0.1857   1428.0597    703.0000     50.3172
            8          15      0.5000      0.2000   1428.9236    703.0000     50.3676
            9           1      0.5714      0.0000   1407.8054    703.0000     49.1609
            9           2      0.5714      0.0143   1409.9754    703.0000     49.2824
            9           3      0.5714      0.0286   1412.0563    703.0000     49.3994
            9           4      0.5714      0.0429   1414.0399    703.0000     49.5114
            9           5      0.5714      0.0571   1415.9195    703.0000     49.6181
            9           6      0.5714      0.0714   1417.6904    703.0000     49.7189
            9           7      0.5714      0.0857   1419.3498    703.0000     49.8138
            9           8      0.5714      0.1000   1420.8966    703.0000     49.9025
            9           9      0.5714      0.1143   1422.3315    703.0000     49.9851
            9          10      0.5714      0.1286   1423.6571    703.0000     50.0616
            9          11      0.5714      0.1429   1424.8779    703.0000     50.1322
            9          12      0.5714      0.1571   1425.9999    703.0000     50.1973
            9          13      0.5714      0.1714   1427.0306    703.0000     50.2572
            9          14      0.5714      0.1857   1427.9791    703.0000     50.3125
            9          15      0.5714      0.2000   1428.8558    703.0000     50.3637
           10           1      0.6429      0.0000   1407.5371    703.0000     49.1459
           10           2      0.6429      0.0143   1409.6692    703.0000     49.2652
           10           3      0.6429      0.0286   1411.7174    703.0000     49.3803
           10           4      0.6429      0.0429   1413.6740    703.0000     49.4907
           10           5      0.6429      0.0571   1415.5330    703.0000     49.5961
           10           6      0.6429      0.0714   1417.2900    703.0000     49.6961
           10           7      0.6429      0.0857   1418.9423    703.0000     49.7905
           10           8      0.6429      0.1000   1420.4889    703.0000     49.8791
           10           9      0.6429      0.1143   1421.9307    703.0000     49.9620
           10          10      0.6429      0.1286   1423.2701    703.0000     50.0392
           10          11      0.6429      0.1429   1424.5114    703.0000     50.1110
           10          12      0.6429      0.1571   1425.6601    703.0000     50.1776
           10          13      0.6429      0.1714   1426.7235    703.0000     50.2394
           10          14      0.6429      0.1857   1427.7101    703.0000     50.2968
           10          15      0.6429      0.2000   1428.6295    703.0000     50.3505
           11           1      0.7143      0.0000   1406.9991    703.0000     49.1159
           11           2      0.7143      0.0143   1409.0547    703.0000     49.2308
           11           3      0.7143      0.0286   1411.0369    703.0000     49.3420
           11           4      0.7143      0.0429   1412.9391    703.0000     49.4492
           11           5      0.7143      0.0571   1414.7560    703.0000     49.5520
           11           6      0.7143      0.0714   1416.4840    703.0000     49.6502
           11           7      0.7143      0.0857   1418.1209    703.0000     49.7435
           11           8      0.7143      0.1000   1419.6661    703.0000     49.8319
           11           9      0.7143      0.1143   1421.1206    703.0000     49.9154
           11          10      0.7143      0.1286   1422.4868    703.0000     49.9940
           11          11      0.7143      0.1429   1423.7684    703.0000     50.0680
           11          12      0.7143      0.1571   1424.9707    703.0000     50.1376
           11          13      0.7143      0.1714   1426.0999    703.0000     50.2031
           11          14      0.7143      0.1857   1427.1634    703.0000     50.2650
           11          15      0.7143      0.2000   1428.1695    703.0000     50.3236
           12           1      0.7857      0.0000   1406.0425    703.0000     49.0627
           12           2      0.7857      0.0143   1407.9617    703.0000     49.1696
           12           3      0.7857      0.0286   1409.8251    703.0000     49.2739
           12           4      0.7857      0.0429   1411.6277    703.0000     49.3752
           12           5      0.7857      0.0571   1413.3661    703.0000     49.4733
           12           6      0.7857      0.0714   1415.0381    703.0000     49.5680
           12           7      0.7857      0.0857   1416.6428    703.0000     49.6592
           12           8      0.7857      0.1000   1418.1806    703.0000     49.7469
           12           9      0.7857      0.1143   1419.6531    703.0000     49.8312
           12          10      0.7857      0.1286   1421.0629    703.0000     49.9121
           12          11      0.7857      0.1429   1422.4137    703.0000     49.9898
           12          12      0.7857      0.1571   1423.7099    703.0000     50.0646
           12          13      0.7857      0.1714   1424.9567    703.0000     50.1368
           12          14      0.7857      0.1857   1426.1596    703.0000     50.2066
           12          15      0.7857      0.2000   1427.3246    703.0000     50.2744
           13           1      0.8571      0.0000   1404.4398    703.0000     48.9737
           13           2      0.8571      0.0143   1406.1287    703.0000     49.0675
           13           3      0.8571      0.0286   1407.7871    703.0000     49.1599
           13           4      0.8571      0.0429   1409.4133    703.0000     49.2509
           13           5      0.8571      0.0571   1411.0068    703.0000     49.3403
           13           6      0.8571      0.0714   1412.5684    703.0000     49.4283
           13           7      0.8571      0.0857   1414.1002    703.0000     49.5148
           13           8      0.8571      0.1000   1415.6052    703.0000     49.6002
           13           9      0.8571      0.1143   1417.0879    703.0000     49.6846
           13          10      0.8571      0.1286   1418.5530    703.0000     49.7682
           13          11      0.8571      0.1429   1420.0060    703.0000     49.8514
           13          12      0.8571      0.1571   1421.4523    703.0000     49.9345
           13          13      0.8571      0.1714   1422.8967    703.0000     50.0177
           13          14      0.8571      0.1857   1424.3428    703.0000     50.1012
           13          15      0.8571      0.2000   1425.7928    703.0000     50.1853
           14           1      0.9286      0.0000   1401.8985    703.0000     48.8333
           14           2      0.9286      0.0143   1403.2167    703.0000     48.9060
           14           3      0.9286      0.0286   1404.5324    703.0000     48.9788
           14           4      0.9286      0.0429   1405.8480    703.0000     49.0519
           14           5      0.9286      0.0571   1407.1675    703.0000     49.1253
           14           6      0.9286      0.0714   1408.4969    703.0000     49.1996
           14           7      0.9286      0.0857   1409.8443    703.0000     49.2750
           14           8      0.9286      0.1000   1411.2201    703.0000     49.3523
           14           9      0.9286      0.1143   1412.6368    703.0000     49.4321
           14          10      0.9286      0.1286   1414.1091    703.0000     49.5154
           14          11      0.9286      0.1429   1415.6531    703.0000     49.6029
           14          12      0.9286      0.1571   1417.2858    703.0000     49.6958
           14          13      0.9286      0.1714   1419.0232    703.0000     49.7951
           14          14      0.9286      0.1857   1420.8781    703.0000     49.9014
           14          15      0.9286      0.2000   1422.8554    703.0000     50.0153
           15           1      1.0000      0.0000   1398.2053    703.0000     48.6307
           15           2      1.0000      0.0143   1398.9713    703.0000     48.6726
           15           3      1.0000      0.0286   1399.7459    703.0000     48.7150
           15           4      1.0000      0.0429   1400.5327    703.0000     48.7582
           15           5      1.0000      0.0571   1401.3378    703.0000     48.8024
           15           6      1.0000      0.0714   1402.1703    703.0000     48.8483
           15           7      1.0000      0.0857   1403.0432    703.0000     48.8964
           15           8      1.0000      0.1000   1403.9741    703.0000     48.9479
           15           9      1.0000      0.1143   1404.9880    703.0000     49.0041
           15          10      1.0000      0.1286   1406.1188    703.0000     49.0669
           15          11      1.0000      0.1429   1407.4136    703.0000     49.1391
           15          12      1.0000      0.1571   1408.9382    703.0000     49.2242
           15          13      1.0000      0.1714   1410.7847    703.0000     49.3278
           15          14      1.0000      0.1857   1413.0834    703.0000     49.4573
           15          15      1.0000      0.2000   1416.0204    703.0000     49.6238
