 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              880

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              880

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              880

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              880

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              880

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10000.000000000000       seconds
 Maximum Temperature :    1448.7466974575148
 Minimum Temperature :    1405.5775464801507
 Average(algebraic, non-weigthed) Temperature :    1435.1500875342792
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1405.5775    703.0000     49.0368
            1           2      0.0000      0.0143   1407.3891    703.0000     49.1377
            1           3      0.0000      0.0286   1409.0596    703.0000     49.2310
            1           4      0.0000      0.0429   1410.5782    703.0000     49.3162
            1           5      0.0000      0.0571   1411.9395    703.0000     49.3928
            1           6      0.0000      0.0714   1413.1438    703.0000     49.4608
            1           7      0.0000      0.0857   1414.1987    703.0000     49.5204
            1           8      0.0000      0.1000   1415.1195    703.0000     49.5726
            1           9      0.0000      0.1143   1415.9316    703.0000     49.6187
            1          10      0.0000      0.1286   1416.6727    703.0000     49.6609
            1          11      0.0000      0.1429   1417.3967    703.0000     49.7022
            1          12      0.0000      0.1571   1418.1789    703.0000     49.7468
            1          13      0.0000      0.1714   1419.1245    703.0000     49.8009
            1          14      0.0000      0.1857   1420.3799    703.0000     49.8728
            1          15      0.0000      0.2000   1422.1501    703.0000     49.9746
            2           1      0.0714      0.0000   1414.4782    703.0000     49.5363
            2           2      0.0714      0.0143   1417.5760    703.0000     49.7124
            2           3      0.0714      0.0286   1420.4130    703.0000     49.8747
            2           4      0.0714      0.0429   1422.9679    703.0000     50.0218
            2           5      0.0714      0.0571   1425.2264    703.0000     50.1524
            2           6      0.0714      0.0714   1427.1811    703.0000     50.2660
            2           7      0.0714      0.0857   1428.8317    703.0000     50.3623
            2           8      0.0714      0.1000   1430.1852    703.0000     50.4415
            2           9      0.0714      0.1143   1431.2559    703.0000     50.5043
            2          10      0.0714      0.1286   1432.0650    703.0000     50.5518
            2          11      0.0714      0.1429   1432.6403    703.0000     50.5857
            2          12      0.0714      0.1571   1433.0152    703.0000     50.6077
            2          13      0.0714      0.1714   1433.2273    703.0000     50.6202
            2          14      0.0714      0.1857   1433.3154    703.0000     50.6254
            2          15      0.0714      0.2000   1433.3150    703.0000     50.6254
            3           1      0.1429      0.0000   1420.0825    703.0000     49.8558
            3           2      0.1429      0.0143   1423.9810    703.0000     50.0803
            3           3      0.1429      0.0286   1427.5252    703.0000     50.2860
            3           4      0.1429      0.0429   1430.6856    703.0000     50.4708
            3           5      0.1429      0.0571   1433.4398    703.0000     50.6328
            3           6      0.1429      0.0714   1435.7733    703.0000     50.7707
            3           7      0.1429      0.0857   1437.6783    703.0000     50.8838
            3           8      0.1429      0.1000   1439.1547    703.0000     50.9718
            3           9      0.1429      0.1143   1440.2089    703.0000     51.0348
            3          10      0.1429      0.1286   1440.8543    703.0000     51.0734
            3          11      0.1429      0.1429   1441.1103    703.0000     51.0887
            3          12      0.1429      0.1571   1441.0020    703.0000     51.0822
            3          13      0.1429      0.1714   1440.5598    703.0000     51.0557
            3          14      0.1429      0.1857   1439.8181    703.0000     51.0114
            3          15      0.1429      0.2000   1438.8152    703.0000     50.9515
            4           1      0.2143      0.0000   1423.0970    703.0000     50.0292
            4           2      0.2143      0.0143   1427.4233    703.0000     50.2801
            4           3      0.2143      0.0286   1431.3396    703.0000     50.5092
            4           4      0.2143      0.0429   1434.8115    703.0000     50.7138
            4           5      0.2143      0.0571   1437.8126    703.0000     50.8918
            4           6      0.2143      0.0714   1440.3241    703.0000     51.0416
            4           7      0.2143      0.0857   1442.3352    703.0000     51.1621
            4           8      0.2143      0.1000   1443.8426    703.0000     51.2528
            4           9      0.2143      0.1143   1444.8506    703.0000     51.3135
            4          10      0.2143      0.1286   1445.3707    703.0000     51.3449
            4          11      0.2143      0.1429   1445.4216    703.0000     51.3480
            4          12      0.2143      0.1571   1445.0287    703.0000     51.3243
            4          13      0.2143      0.1714   1444.2240    703.0000     51.2758
            4          14      0.2143      0.1857   1443.0460    703.0000     51.2048
            4          15      0.2143      0.2000   1441.5389    703.0000     51.1144
            5           1      0.2857      0.0000   1424.5260    703.0000     50.1118
            5           2      0.2857      0.0143   1429.0543    703.0000     50.3753
            5           3      0.2857      0.0286   1433.1451    703.0000     50.6154
            5           4      0.2857      0.0429   1436.7615    703.0000     50.8293
            5           5      0.2857      0.0571   1439.8750    703.0000     51.0148
            5           6      0.2857      0.0714   1442.4653    703.0000     51.1700
            5           7      0.2857      0.0857   1444.5200    703.0000     51.2936
            5           8      0.2857      0.1000   1446.0351    703.0000     51.3851
            5           9      0.2857      0.1143   1447.0140    703.0000     51.4443
            5          10      0.2857      0.1286   1447.4683    703.0000     51.4719
            5          11      0.2857      0.1429   1447.4168    703.0000     51.4688
            5          12      0.2857      0.1571   1446.8859    703.0000     51.4366
            5          13      0.2857      0.1714   1445.9094    703.0000     51.3775
            5          14      0.2857      0.1857   1444.5278    703.0000     51.2941
            5          15      0.2857      0.2000   1442.7885    703.0000     51.1894
            6           1      0.3571      0.0000   1425.1293    703.0000     50.1468
            6           2      0.3571      0.0143   1429.7430    703.0000     50.4156
            6           3      0.3571      0.0286   1433.9071    703.0000     50.6603
            6           4      0.3571      0.0429   1437.5839    703.0000     50.8782
            6           5      0.3571      0.0571   1440.7441    703.0000     51.0668
            6           6      0.3571      0.0714   1443.3666    703.0000     51.2241
            6           7      0.3571      0.0857   1445.4385    703.0000     51.3490
            6           8      0.3571      0.1000   1446.9555    703.0000     51.4408
            6           9      0.3571      0.1143   1447.9209    703.0000     51.4993
            6          10      0.3571      0.1286   1448.3462    703.0000     51.5252
            6          11      0.3571      0.1429   1448.2506    703.0000     51.5194
            6          12      0.3571      0.1571   1447.6611    703.0000     51.4836
            6          13      0.3571      0.1714   1446.6120    703.0000     51.4200
            6          14      0.3571      0.1857   1445.1451    703.0000     51.3313
            6          15      0.3571      0.2000   1443.3090    703.0000     51.2207
            7           1      0.4286      0.0000   1425.3518    703.0000     50.1597
            7           2      0.4286      0.0143   1429.9968    703.0000     50.4304
            7           3      0.4286      0.0286   1434.1879    703.0000     50.6769
            7           4      0.4286      0.0429   1437.8870    703.0000     50.8963
            7           5      0.4286      0.0571   1441.0643    703.0000     51.0859
            7           6      0.4286      0.0714   1443.6985    703.0000     51.2441
            7           7      0.4286      0.0857   1445.7766    703.0000     51.3695
            7           8      0.4286      0.1000   1447.2941    703.0000     51.4613
            7           9      0.4286      0.1143   1448.2543    703.0000     51.5196
            7          10      0.4286      0.1286   1448.6687    703.0000     51.5448
            7          11      0.4286      0.1429   1448.5567    703.0000     51.5380
            7          12      0.4286      0.1571   1447.9455    703.0000     51.5008
            7          13      0.4286      0.1714   1446.8697    703.0000     51.4356
            7          14      0.4286      0.1857   1445.3714    703.0000     51.3450
            7          15      0.4286      0.2000   1443.4998    703.0000     51.2321
            8           1      0.5000      0.0000   1425.4056    703.0000     50.1628
            8           2      0.5000      0.0143   1430.0583    703.0000     50.4340
            8           3      0.5000      0.0286   1434.2559    703.0000     50.6809
            8           4      0.5000      0.0429   1437.9604    703.0000     50.9006
            8           5      0.5000      0.0571   1441.1418    703.0000     51.0906
            8           6      0.5000      0.0714   1443.7788    703.0000     51.2489
            8           7      0.5000      0.0857   1445.8584    703.0000     51.3744
            8           8      0.5000      0.1000   1447.3760    703.0000     51.4663
            8           9      0.5000      0.1143   1448.3349    703.0000     51.5245
            8          10      0.5000      0.1286   1448.7467    703.0000     51.5495
            8          11      0.5000      0.1429   1448.6307    703.0000     51.5424
            8          12      0.5000      0.1571   1448.0142    703.0000     51.5050
            8          13      0.5000      0.1714   1446.9319    703.0000     51.4394
            8          14      0.5000      0.1857   1445.4261    703.0000     51.3483
            8          15      0.5000      0.2000   1443.5459    703.0000     51.2349
            9           1      0.5714      0.0000   1425.3518    703.0000     50.1597
            9           2      0.5714      0.0143   1429.9968    703.0000     50.4304
            9           3      0.5714      0.0286   1434.1880    703.0000     50.6769
            9           4      0.5714      0.0429   1437.8870    703.0000     50.8963
            9           5      0.5714      0.0571   1441.0643    703.0000     51.0859
            9           6      0.5714      0.0714   1443.6985    703.0000     51.2441
            9           7      0.5714      0.0857   1445.7767    703.0000     51.3695
            9           8      0.5714      0.1000   1447.2941    703.0000     51.4613
            9           9      0.5714      0.1143   1448.2543    703.0000     51.5196
            9          10      0.5714      0.1286   1448.6687    703.0000     51.5448
            9          11      0.5714      0.1429   1448.5568    703.0000     51.5380
            9          12      0.5714      0.1571   1447.9455    703.0000     51.5008
            9          13      0.5714      0.1714   1446.8697    703.0000     51.4356
            9          14      0.5714      0.1857   1445.3714    703.0000     51.3450
            9          15      0.5714      0.2000   1443.4998    703.0000     51.2321
           10           1      0.6429      0.0000   1425.1294    703.0000     50.1468
           10           2      0.6429      0.0143   1429.7431    703.0000     50.4156
           10           3      0.6429      0.0286   1433.9072    703.0000     50.6604
           10           4      0.6429      0.0429   1437.5841    703.0000     50.8782
           10           5      0.6429      0.0571   1440.7442    703.0000     51.0668
           10           6      0.6429      0.0714   1443.3667    703.0000     51.2241
           10           7      0.6429      0.0857   1445.4387    703.0000     51.3490
           10           8      0.6429      0.1000   1446.9556    703.0000     51.4408
           10           9      0.6429      0.1143   1447.9210    703.0000     51.4993
           10          10      0.6429      0.1286   1448.3463    703.0000     51.5252
           10          11      0.6429      0.1429   1448.2507    703.0000     51.5194
           10          12      0.6429      0.1571   1447.6612    703.0000     51.4836
           10          13      0.6429      0.1714   1446.6121    703.0000     51.4200
           10          14      0.6429      0.1857   1445.1452    703.0000     51.3313
           10          15      0.6429      0.2000   1443.3091    703.0000     51.2207
           11           1      0.7143      0.0000   1424.5262    703.0000     50.1119
           11           2      0.7143      0.0143   1429.0546    703.0000     50.3753
           11           3      0.7143      0.0286   1433.1455    703.0000     50.6154
           11           4      0.7143      0.0429   1436.7619    703.0000     50.8294
           11           5      0.7143      0.0571   1439.8754    703.0000     51.0148
           11           6      0.7143      0.0714   1442.4657    703.0000     51.1700
           11           7      0.7143      0.0857   1444.5205    703.0000     51.2936
           11           8      0.7143      0.1000   1446.0355    703.0000     51.3851
           11           9      0.7143      0.1143   1447.0144    703.0000     51.4444
           11          10      0.7143      0.1286   1447.4687    703.0000     51.4719
           11          11      0.7143      0.1429   1447.4172    703.0000     51.4688
           11          12      0.7143      0.1571   1446.8863    703.0000     51.4366
           11          13      0.7143      0.1714   1445.9097    703.0000     51.3775
           11          14      0.7143      0.1857   1444.5281    703.0000     51.2941
           11          15      0.7143      0.2000   1442.7888    703.0000     51.1894
           12           1      0.7857      0.0000   1423.0977    703.0000     50.0293
           12           2      0.7857      0.0143   1427.4241    703.0000     50.2802
           12           3      0.7857      0.0286   1431.3404    703.0000     50.5092
           12           4      0.7857      0.0429   1434.8124    703.0000     50.7138
           12           5      0.7857      0.0571   1437.8135    703.0000     50.8919
           12           6      0.7857      0.0714   1440.3251    703.0000     51.0417
           12           7      0.7857      0.0857   1442.3362    703.0000     51.1622
           12           8      0.7857      0.1000   1443.8436    703.0000     51.2528
           12           9      0.7857      0.1143   1444.8516    703.0000     51.3136
           12          10      0.7857      0.1286   1445.3717    703.0000     51.3450
           12          11      0.7857      0.1429   1445.4225    703.0000     51.3481
           12          12      0.7857      0.1571   1445.0295    703.0000     51.3243
           12          13      0.7857      0.1714   1444.2248    703.0000     51.2758
           12          14      0.7857      0.1857   1443.0467    703.0000     51.2049
           12          15      0.7857      0.2000   1441.5394    703.0000     51.1144
           13           1      0.8571      0.0000   1420.0838    703.0000     49.8558
           13           2      0.8571      0.0143   1423.9824    703.0000     50.0804
           13           3      0.8571      0.0286   1427.5268    703.0000     50.2861
           13           4      0.8571      0.0429   1430.6873    703.0000     50.4709
           13           5      0.8571      0.0571   1433.4416    703.0000     50.6329
           13           6      0.8571      0.0714   1435.7751    703.0000     50.7708
           13           7      0.8571      0.0857   1437.6802    703.0000     50.8839
           13           8      0.8571      0.1000   1439.1566    703.0000     50.9719
           13           9      0.8571      0.1143   1440.2108    703.0000     51.0349
           13          10      0.8571      0.1286   1440.8561    703.0000     51.0735
           13          11      0.8571      0.1429   1441.1120    703.0000     51.0888
           13          12      0.8571      0.1571   1441.0037    703.0000     51.0823
           13          13      0.8571      0.1714   1440.5612    703.0000     51.0558
           13          14      0.8571      0.1857   1439.8194    703.0000     51.0115
           13          15      0.8571      0.2000   1438.8163    703.0000     50.9516
           14           1      0.9286      0.0000   1414.4791    703.0000     49.5363
           14           2      0.9286      0.0143   1417.5770    703.0000     49.7124
           14           3      0.9286      0.0286   1420.4141    703.0000     49.8748
           14           4      0.9286      0.0429   1422.9691    703.0000     50.0218
           14           5      0.9286      0.0571   1425.2277    703.0000     50.1525
           14           6      0.9286      0.0714   1427.1824    703.0000     50.2661
           14           7      0.9286      0.0857   1428.8330    703.0000     50.3623
           14           8      0.9286      0.1000   1430.1865    703.0000     50.4415
           14           9      0.9286      0.1143   1431.2572    703.0000     50.5043
           14          10      0.9286      0.1286   1432.0663    703.0000     50.5519
           14          11      0.9286      0.1429   1432.6414    703.0000     50.5857
           14          12      0.9286      0.1571   1433.0163    703.0000     50.6078
           14          13      0.9286      0.1714   1433.2283    703.0000     50.6203
           14          14      0.9286      0.1857   1433.3163    703.0000     50.6255
           14          15      0.9286      0.2000   1433.3158    703.0000     50.6255
           15           1      1.0000      0.0000   1405.5779    703.0000     49.0369
           15           2      1.0000      0.0143   1407.3895    703.0000     49.1377
           15           3      1.0000      0.0286   1409.0600    703.0000     49.2311
           15           4      1.0000      0.0429   1410.5787    703.0000     49.3162
           15           5      1.0000      0.0571   1411.9399    703.0000     49.3928
           15           6      1.0000      0.0714   1413.1443    703.0000     49.4608
           15           7      1.0000      0.0857   1414.1992    703.0000     49.5205
           15           8      1.0000      0.1000   1415.1200    703.0000     49.5727
           15           9      1.0000      0.1143   1415.9321    703.0000     49.6188
           15          10      1.0000      0.1286   1416.6732    703.0000     49.6609
           15          11      1.0000      0.1429   1417.3971    703.0000     49.7022
           15          12      1.0000      0.1571   1418.1793    703.0000     49.7468
           15          13      1.0000      0.1714   1419.1249    703.0000     49.8009
           15          14      1.0000      0.1857   1420.3802    703.0000     49.8728
           15          15      1.0000      0.2000   1422.1503    703.0000     49.9746
