 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1261

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1261

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1261

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1261

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1261

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    18000.000000000000       seconds
 Maximum Temperature :    1425.2630628151344
 Minimum Temperature :    1396.9435518492260
 Average(algebraic, non-weigthed) Temperature :    1411.4827011984717
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9436    703.0000     48.5619
            1           2      0.0000      0.0143   1397.5304    703.0000     48.5939
            1           3      0.0000      0.0286   1398.1512    703.0000     48.6278
            1           4      0.0000      0.0429   1398.8122    703.0000     48.6639
            1           5      0.0000      0.0571   1399.5218    703.0000     48.7027
            1           6      0.0000      0.0714   1400.2905    703.0000     48.7449
            1           7      0.0000      0.0857   1401.1323    703.0000     48.7911
            1           8      0.0000      0.1000   1402.0656    703.0000     48.8425
            1           9      0.0000      0.1143   1403.1148    703.0000     48.9004
            1          10      0.0000      0.1286   1404.3133    703.0000     48.9667
            1          11      0.0000      0.1429   1405.7071    703.0000     49.0440
            1          12      0.0000      0.1571   1407.3598    703.0000     49.1360
            1          13      0.0000      0.1714   1409.3613    703.0000     49.2479
            1          14      0.0000      0.1857   1411.8391    703.0000     49.3871
            1          15      0.0000      0.2000   1414.9756    703.0000     49.5645
            2           1      0.0714      0.0000   1399.6660    703.0000     48.7106
            2           2      0.0714      0.0143   1400.6674    703.0000     48.7656
            2           3      0.0714      0.0286   1401.7118    703.0000     48.8230
            2           4      0.0714      0.0429   1402.8059    703.0000     48.8833
            2           5      0.0714      0.0571   1403.9574    703.0000     48.9470
            2           6      0.0714      0.0714   1405.1750    703.0000     49.0145
            2           7      0.0714      0.0857   1406.4687    703.0000     49.0864
            2           8      0.0714      0.1000   1407.8494    703.0000     49.1634
            2           9      0.0714      0.1143   1409.3294    703.0000     49.2462
            2          10      0.0714      0.1286   1410.9219    703.0000     49.3355
            2          11      0.0714      0.1429   1412.6407    703.0000     49.4323
            2          12      0.0714      0.1571   1414.4995    703.0000     49.5375
            2          13      0.0714      0.1714   1416.5101    703.0000     49.6517
            2          14      0.0714      0.1857   1418.6801    703.0000     49.7755
            2          15      0.0714      0.2000   1421.0087    703.0000     49.9089
            3           1      0.1429      0.0000   1401.4191    703.0000     48.8069
            3           2      0.1429      0.0143   1402.6799    703.0000     48.8764
            3           3      0.1429      0.0286   1403.9718    703.0000     48.9478
            3           4      0.1429      0.0429   1405.2991    703.0000     49.0214
            3           5      0.1429      0.0571   1406.6663    703.0000     49.0974
            3           6      0.1429      0.0714   1408.0776    703.0000     49.1761
            3           7      0.1429      0.0857   1409.5373    703.0000     49.2578
            3           8      0.1429      0.1000   1411.0494    703.0000     49.3427
            3           9      0.1429      0.1143   1412.6178    703.0000     49.4311
            3          10      0.1429      0.1286   1414.2453    703.0000     49.5231
            3          11      0.1429      0.1429   1415.9342    703.0000     49.6189
            3          12      0.1429      0.1571   1417.6855    703.0000     49.7186
            3          13      0.1429      0.1714   1419.4983    703.0000     49.8223
            3          14      0.1429      0.1857   1421.3696    703.0000     49.9297
            3          15      0.1429      0.2000   1423.2939    703.0000     50.0406
            4           1      0.2143      0.0000   1402.4370    703.0000     48.8630
            4           2      0.2143      0.0143   1403.8455    703.0000     48.9408
            4           3      0.2143      0.0286   1405.2717    703.0000     49.0199
            4           4      0.2143      0.0429   1406.7181    703.0000     49.1003
            4           5      0.2143      0.0571   1408.1868    703.0000     49.1822
            4           6      0.2143      0.0714   1409.6798    703.0000     49.2658
            4           7      0.2143      0.0857   1411.1987    703.0000     49.3511
            4           8      0.2143      0.1000   1412.7450    703.0000     49.4382
            4           9      0.2143      0.1143   1414.3196    703.0000     49.5273
            4          10      0.2143      0.1286   1415.9228    703.0000     49.6182
            4          11      0.2143      0.1429   1417.5546    703.0000     49.7112
            4          12      0.2143      0.1571   1419.2141    703.0000     49.8060
            4          13      0.2143      0.1714   1420.8999    703.0000     49.9027
            4          14      0.2143      0.1857   1422.6097    703.0000     50.0011
            4          15      0.2143      0.2000   1424.3405    703.0000     50.1011
            5           1      0.2857      0.0000   1402.9955    703.0000     48.8938
            5           2      0.2857      0.0143   1404.4841    703.0000     48.9762
            5           3      0.2857      0.0286   1405.9811    703.0000     49.0593
            5           4      0.2857      0.0429   1407.4880    703.0000     49.1432
            5           5      0.2857      0.0571   1409.0056    703.0000     49.2280
            5           6      0.2857      0.0714   1410.5349    703.0000     49.3138
            5           7      0.2857      0.0857   1412.0766    703.0000     49.4005
            5           8      0.2857      0.1000   1413.6312    703.0000     49.4883
            5           9      0.2857      0.1143   1415.1988    703.0000     49.5771
            5          10      0.2857      0.1286   1416.7793    703.0000     49.6670
            5          11      0.2857      0.1429   1418.3726    703.0000     49.7579
            5          12      0.2857      0.1571   1419.9778    703.0000     49.8498
            5          13      0.2857      0.1714   1421.5941    703.0000     49.9426
            5          14      0.2857      0.1857   1423.2202    703.0000     50.0363
            5          15      0.2857      0.2000   1424.8545    703.0000     50.1309
            6           1      0.3571      0.0000   1403.2881    703.0000     48.9100
            6           2      0.3571      0.0143   1404.8183    703.0000     48.9947
            6           3      0.3571      0.0286   1406.3518    703.0000     49.0799
            6           4      0.3571      0.0429   1407.8890    703.0000     49.1656
            6           5      0.3571      0.0571   1409.4304    703.0000     49.2518
            6           6      0.3571      0.0714   1410.9766    703.0000     49.3386
            6           7      0.3571      0.0857   1412.5278    703.0000     49.4260
            6           8      0.3571      0.1000   1414.0842    703.0000     49.5139
            6           9      0.3571      0.1143   1415.6458    703.0000     49.6025
            6          10      0.3571      0.1286   1417.2126    703.0000     49.6917
            6          11      0.3571      0.1429   1418.7842    703.0000     49.7814
            6          12      0.3571      0.1571   1420.3604    703.0000     49.8717
            6          13      0.3571      0.1714   1421.9405    703.0000     49.9625
            6          14      0.3571      0.1857   1423.5240    703.0000     50.0539
            6          15      0.3571      0.2000   1425.1101    703.0000     50.1457
            7           1      0.4286      0.0000   1403.4269    703.0000     48.9177
            7           2      0.4286      0.0143   1404.9770    703.0000     49.0035
            7           3      0.4286      0.0286   1406.5275    703.0000     49.0897
            7           4      0.4286      0.0429   1408.0788    703.0000     49.1762
            7           5      0.4286      0.0571   1409.6312    703.0000     49.2631
            7           6      0.4286      0.0714   1411.1849    703.0000     49.3503
            7           7      0.4286      0.0857   1412.7401    703.0000     49.4380
            7           8      0.4286      0.1000   1414.2968    703.0000     49.5260
            7           9      0.4286      0.1143   1415.8551    703.0000     49.6144
            7          10      0.4286      0.1286   1417.4149    703.0000     49.7032
            7          11      0.4286      0.1429   1418.9760    703.0000     49.7924
            7          12      0.4286      0.1571   1420.5383    703.0000     49.8819
            7          13      0.4286      0.1714   1422.1013    703.0000     49.9718
            7          14      0.4286      0.1857   1423.6649    703.0000     50.0620
            7          15      0.4286      0.2000   1425.2286    703.0000     50.1526
            8           1      0.5000      0.0000   1403.4677    703.0000     48.9199
            8           2      0.5000      0.0143   1405.0235    703.0000     49.0061
            8           3      0.5000      0.0286   1406.5790    703.0000     49.0925
            8           4      0.5000      0.0429   1408.1344    703.0000     49.1793
            8           5      0.5000      0.0571   1409.6900    703.0000     49.2664
            8           6      0.5000      0.0714   1411.2459    703.0000     49.3537
            8           7      0.5000      0.0857   1412.8022    703.0000     49.4415
            8           8      0.5000      0.1000   1414.3590    703.0000     49.5295
            8           9      0.5000      0.1143   1415.9162    703.0000     49.6179
            8          10      0.5000      0.1286   1417.4739    703.0000     49.7066
            8          11      0.5000      0.1429   1419.0319    703.0000     49.7956
            8          12      0.5000      0.1571   1420.5901    703.0000     49.8849
            8          13      0.5000      0.1714   1422.1482    703.0000     49.9745
            8          14      0.5000      0.1857   1423.7059    703.0000     50.0644
            8          15      0.5000      0.2000   1425.2631    703.0000     50.1546
            9           1      0.5714      0.0000   1403.4269    703.0000     48.9177
            9           2      0.5714      0.0143   1404.9770    703.0000     49.0035
            9           3      0.5714      0.0286   1406.5275    703.0000     49.0897
            9           4      0.5714      0.0429   1408.0788    703.0000     49.1762
            9           5      0.5714      0.0571   1409.6312    703.0000     49.2631
            9           6      0.5714      0.0714   1411.1849    703.0000     49.3503
            9           7      0.5714      0.0857   1412.7401    703.0000     49.4380
            9           8      0.5714      0.1000   1414.2968    703.0000     49.5260
            9           9      0.5714      0.1143   1415.8551    703.0000     49.6144
            9          10      0.5714      0.1286   1417.4149    703.0000     49.7032
            9          11      0.5714      0.1429   1418.9760    703.0000     49.7924
            9          12      0.5714      0.1571   1420.5382    703.0000     49.8819
            9          13      0.5714      0.1714   1422.1013    703.0000     49.9718
            9          14      0.5714      0.1857   1423.6649    703.0000     50.0620
            9          15      0.5714      0.2000   1425.2286    703.0000     50.1526
           10           1      0.6429      0.0000   1403.2881    703.0000     48.9100
           10           2      0.6429      0.0143   1404.8183    703.0000     48.9947
           10           3      0.6429      0.0286   1406.3518    703.0000     49.0799
           10           4      0.6429      0.0429   1407.8890    703.0000     49.1656
           10           5      0.6429      0.0571   1409.4304    703.0000     49.2518
           10           6      0.6429      0.0714   1410.9766    703.0000     49.3386
           10           7      0.6429      0.0857   1412.5278    703.0000     49.4260
           10           8      0.6429      0.1000   1414.0842    703.0000     49.5139
           10           9      0.6429      0.1143   1415.6458    703.0000     49.6025
           10          10      0.6429      0.1286   1417.2126    703.0000     49.6917
           10          11      0.6429      0.1429   1418.7842    703.0000     49.7814
           10          12      0.6429      0.1571   1420.3604    703.0000     49.8717
           10          13      0.6429      0.1714   1421.9405    703.0000     49.9625
           10          14      0.6429      0.1857   1423.5240    703.0000     50.0539
           10          15      0.6429      0.2000   1425.1101    703.0000     50.1457
           11           1      0.7143      0.0000   1402.9955    703.0000     48.8938
           11           2      0.7143      0.0143   1404.4841    703.0000     48.9762
           11           3      0.7143      0.0286   1405.9812    703.0000     49.0593
           11           4      0.7143      0.0429   1407.4880    703.0000     49.1432
           11           5      0.7143      0.0571   1409.0056    703.0000     49.2280
           11           6      0.7143      0.0714   1410.5349    703.0000     49.3138
           11           7      0.7143      0.0857   1412.0767    703.0000     49.4005
           11           8      0.7143      0.1000   1413.6312    703.0000     49.4883
           11           9      0.7143      0.1143   1415.1988    703.0000     49.5771
           11          10      0.7143      0.1286   1416.7794    703.0000     49.6670
           11          11      0.7143      0.1429   1418.3726    703.0000     49.7579
           11          12      0.7143      0.1571   1419.9779    703.0000     49.8498
           11          13      0.7143      0.1714   1421.5941    703.0000     49.9426
           11          14      0.7143      0.1857   1423.2202    703.0000     50.0363
           11          15      0.7143      0.2000   1424.8545    703.0000     50.1309
           12           1      0.7857      0.0000   1402.4371    703.0000     48.8630
           12           2      0.7857      0.0143   1403.8455    703.0000     48.9408
           12           3      0.7857      0.0286   1405.2718    703.0000     49.0199
           12           4      0.7857      0.0429   1406.7182    703.0000     49.1003
           12           5      0.7857      0.0571   1408.1869    703.0000     49.1822
           12           6      0.7857      0.0714   1409.6799    703.0000     49.2658
           12           7      0.7857      0.0857   1411.1989    703.0000     49.3511
           12           8      0.7857      0.1000   1412.7452    703.0000     49.4382
           12           9      0.7857      0.1143   1414.3197    703.0000     49.5273
           12          10      0.7857      0.1286   1415.9229    703.0000     49.6183
           12          11      0.7857      0.1429   1417.5547    703.0000     49.7112
           12          12      0.7857      0.1571   1419.2142    703.0000     49.8060
           12          13      0.7857      0.1714   1420.9000    703.0000     49.9027
           12          14      0.7857      0.1857   1422.6098    703.0000     50.0011
           12          15      0.7857      0.2000   1424.3405    703.0000     50.1011
           13           1      0.8571      0.0000   1401.4193    703.0000     48.8069
           13           2      0.8571      0.0143   1402.6801    703.0000     48.8764
           13           3      0.8571      0.0286   1403.9720    703.0000     48.9478
           13           4      0.8571      0.0429   1405.2994    703.0000     49.0214
           13           5      0.8571      0.0571   1406.6666    703.0000     49.0974
           13           6      0.8571      0.0714   1408.0779    703.0000     49.1761
           13           7      0.8571      0.0857   1409.5376    703.0000     49.2578
           13           8      0.8571      0.1000   1411.0497    703.0000     49.3427
           13           9      0.8571      0.1143   1412.6180    703.0000     49.4311
           13          10      0.8571      0.1286   1414.2456    703.0000     49.5231
           13          11      0.8571      0.1429   1415.9345    703.0000     49.6189
           13          12      0.8571      0.1571   1417.6858    703.0000     49.7187
           13          13      0.8571      0.1714   1419.4985    703.0000     49.8223
           13          14      0.8571      0.1857   1421.3698    703.0000     49.9297
           13          15      0.8571      0.2000   1423.2941    703.0000     50.0406
           14           1      0.9286      0.0000   1399.6664    703.0000     48.7107
           14           2      0.9286      0.0143   1400.6680    703.0000     48.7656
           14           3      0.9286      0.0286   1401.7124    703.0000     48.8231
           14           4      0.9286      0.0429   1402.8065    703.0000     48.8834
           14           5      0.9286      0.0571   1403.9581    703.0000     48.9470
           14           6      0.9286      0.0714   1405.1757    703.0000     49.0145
           14           7      0.9286      0.0857   1406.4694    703.0000     49.0864
           14           8      0.9286      0.1000   1407.8501    703.0000     49.1634
           14           9      0.9286      0.1143   1409.3301    703.0000     49.2462
           14          10      0.9286      0.1286   1410.9226    703.0000     49.3356
           14          11      0.9286      0.1429   1412.6414    703.0000     49.4324
           14          12      0.9286      0.1571   1414.5001    703.0000     49.5375
           14          13      0.9286      0.1714   1416.5106    703.0000     49.6517
           14          14      0.9286      0.1857   1418.6806    703.0000     49.7755
           14          15      0.9286      0.2000   1421.0091    703.0000     49.9090
           15           1      1.0000      0.0000   1396.9437    703.0000     48.5619
           15           2      1.0000      0.0143   1397.5306    703.0000     48.5939
           15           3      1.0000      0.0286   1398.1514    703.0000     48.6278
           15           4      1.0000      0.0429   1398.8124    703.0000     48.6639
           15           5      1.0000      0.0571   1399.5220    703.0000     48.7027
           15           6      1.0000      0.0714   1400.2908    703.0000     48.7449
           15           7      1.0000      0.0857   1401.1326    703.0000     48.7911
           15           8      1.0000      0.1000   1402.0658    703.0000     48.8425
           15           9      1.0000      0.1143   1403.1150    703.0000     48.9004
           15          10      1.0000      0.1286   1404.3136    703.0000     48.9667
           15          11      1.0000      0.1429   1405.7073    703.0000     49.0440
           15          12      1.0000      0.1571   1407.3600    703.0000     49.1361
           15          13      1.0000      0.1714   1409.3615    703.0000     49.2479
           15          14      1.0000      0.1857   1411.8392    703.0000     49.3872
           15          15      1.0000      0.2000   1414.9758    703.0000     49.5645
