 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1237

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1237

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1237

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1237

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1237

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17200.000000000000       seconds
 Maximum Temperature :    1425.3033844759782
 Minimum Temperature :    1396.9553025607941
 Average(algebraic, non-weigthed) Temperature :    1411.5264591369491
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9554    703.0000     48.5625
            1           2      0.0000      0.0143   1397.5439    703.0000     48.5946
            1           3      0.0000      0.0286   1398.1661    703.0000     48.6286
            1           4      0.0000      0.0429   1398.8283    703.0000     48.6648
            1           5      0.0000      0.0571   1399.5388    703.0000     48.7037
            1           6      0.0000      0.0714   1400.3081    703.0000     48.7459
            1           7      0.0000      0.0857   1401.1502    703.0000     48.7921
            1           8      0.0000      0.1000   1402.0834    703.0000     48.8435
            1           9      0.0000      0.1143   1403.1323    703.0000     48.9014
            1          10      0.0000      0.1286   1404.3302    703.0000     48.9676
            1          11      0.0000      0.1429   1405.7231    703.0000     49.0449
            1          12      0.0000      0.1571   1407.3746    703.0000     49.1369
            1          13      0.0000      0.1714   1409.3746    703.0000     49.2487
            1          14      0.0000      0.1857   1411.8507    703.0000     49.3878
            1          15      0.0000      0.2000   1414.9854    703.0000     49.5650
            2           1      0.0714      0.0000   1399.6869    703.0000     48.7118
            2           2      0.0714      0.0143   1400.6913    703.0000     48.7669
            2           3      0.0714      0.0286   1401.7382    703.0000     48.8245
            2           4      0.0714      0.0429   1402.8344    703.0000     48.8849
            2           5      0.0714      0.0571   1403.9874    703.0000     48.9487
            2           6      0.0714      0.0714   1405.2061    703.0000     49.0162
            2           7      0.0714      0.0857   1406.5003    703.0000     49.0882
            2           8      0.0714      0.1000   1407.8809    703.0000     49.1651
            2           9      0.0714      0.1143   1409.3603    703.0000     49.2479
            2          10      0.0714      0.1286   1410.9517    703.0000     49.3372
            2          11      0.0714      0.1429   1412.6689    703.0000     49.4339
            2          12      0.0714      0.1571   1414.5255    703.0000     49.5389
            2          13      0.0714      0.1714   1416.5336    703.0000     49.6530
            2          14      0.0714      0.1857   1418.7007    703.0000     49.7766
            2          15      0.0714      0.2000   1421.0260    703.0000     49.9099
            3           1      0.1429      0.0000   1401.4482    703.0000     48.8085
            3           2      0.1429      0.0143   1402.7132    703.0000     48.8782
            3           3      0.1429      0.0286   1404.0086    703.0000     48.9498
            3           4      0.1429      0.0429   1405.3388    703.0000     49.0236
            3           5      0.1429      0.0571   1406.7082    703.0000     49.0997
            3           6      0.1429      0.0714   1408.1209    703.0000     49.1785
            3           7      0.1429      0.0857   1409.5813    703.0000     49.2603
            3           8      0.1429      0.1000   1411.0934    703.0000     49.3452
            3           9      0.1429      0.1143   1412.6609    703.0000     49.4335
            3          10      0.1429      0.1286   1414.2868    703.0000     49.5254
            3          11      0.1429      0.1429   1415.9735    703.0000     49.6211
            3          12      0.1429      0.1571   1417.7218    703.0000     49.7207
            3          13      0.1429      0.1714   1419.5310    703.0000     49.8242
            3          14      0.1429      0.1857   1421.3983    703.0000     49.9313
            3          15      0.1429      0.2000   1423.3180    703.0000     50.0420
            4           1      0.2143      0.0000   1402.4731    703.0000     48.8650
            4           2      0.2143      0.0143   1403.8866    703.0000     48.9431
            4           3      0.2143      0.0286   1405.3172    703.0000     49.0224
            4           4      0.2143      0.0429   1406.7672    703.0000     49.1030
            4           5      0.2143      0.0571   1408.2386    703.0000     49.1851
            4           6      0.2143      0.0714   1409.7334    703.0000     49.2688
            4           7      0.2143      0.0857   1411.2532    703.0000     49.3542
            4           8      0.2143      0.1000   1412.7994    703.0000     49.4413
            4           9      0.2143      0.1143   1414.3729    703.0000     49.5303
            4          10      0.2143      0.1286   1415.9742    703.0000     49.6212
            4          11      0.2143      0.1429   1417.6032    703.0000     49.7139
            4          12      0.2143      0.1571   1419.2591    703.0000     49.8086
            4          13      0.2143      0.1714   1420.9405    703.0000     49.9050
            4          14      0.2143      0.1857   1422.6452    703.0000     50.0032
            4          15      0.2143      0.2000   1424.3703    703.0000     50.1028
            5           1      0.2857      0.0000   1403.0371    703.0000     48.8961
            5           2      0.2857      0.0143   1404.5316    703.0000     48.9788
            5           3      0.2857      0.0286   1406.0337    703.0000     49.0622
            5           4      0.2857      0.0429   1407.5446    703.0000     49.1464
            5           5      0.2857      0.0571   1409.0653    703.0000     49.2314
            5           6      0.2857      0.0714   1410.5967    703.0000     49.3173
            5           7      0.2857      0.0857   1412.1394    703.0000     49.4041
            5           8      0.2857      0.1000   1413.6939    703.0000     49.4919
            5           9      0.2857      0.1143   1415.2603    703.0000     49.5806
            5          10      0.2857      0.1286   1416.8386    703.0000     49.6704
            5          11      0.2857      0.1429   1418.4286    703.0000     49.7611
            5          12      0.2857      0.1571   1420.0297    703.0000     49.8527
            5          13      0.2857      0.1714   1421.6409    703.0000     49.9453
            5          14      0.2857      0.1857   1423.2611    703.0000     50.0387
            5          15      0.2857      0.2000   1424.8888    703.0000     50.1329
            6           1      0.3571      0.0000   1403.3336    703.0000     48.9125
            6           2      0.3571      0.0143   1404.8704    703.0000     48.9976
            6           3      0.3571      0.0286   1406.4093    703.0000     49.0831
            6           4      0.3571      0.0429   1407.9510    703.0000     49.1690
            6           5      0.3571      0.0571   1409.4959    703.0000     49.2555
            6           6      0.3571      0.0714   1411.0444    703.0000     49.3424
            6           7      0.3571      0.0857   1412.5966    703.0000     49.4299
            6           8      0.3571      0.1000   1414.1529    703.0000     49.5178
            6           9      0.3571      0.1143   1415.7132    703.0000     49.6063
            6          10      0.3571      0.1286   1417.2775    703.0000     49.6954
            6          11      0.3571      0.1429   1418.8456    703.0000     49.7849
            6          12      0.3571      0.1571   1420.4172    703.0000     49.8750
            6          13      0.3571      0.1714   1421.9917    703.0000     49.9655
            6          14      0.3571      0.1857   1423.5688    703.0000     50.0565
            6          15      0.3571      0.2000   1425.1478    703.0000     50.1479
            7           1      0.4286      0.0000   1403.4749    703.0000     48.9203
            7           2      0.4286      0.0143   1405.0317    703.0000     49.0065
            7           3      0.4286      0.0286   1406.5880    703.0000     49.0930
            7           4      0.4286      0.0429   1408.1441    703.0000     49.1798
            7           5      0.4286      0.0571   1409.7001    703.0000     49.2669
            7           6      0.4286      0.0714   1411.2562    703.0000     49.3543
            7           7      0.4286      0.0857   1412.8125    703.0000     49.4420
            7           8      0.4286      0.1000   1414.3691    703.0000     49.5301
            7           9      0.4286      0.1143   1415.9261    703.0000     49.6184
            7          10      0.4286      0.1286   1417.4833    703.0000     49.7071
            7          11      0.4286      0.1429   1419.0406    703.0000     49.7961
            7          12      0.4286      0.1571   1420.5980    703.0000     49.8854
            7          13      0.4286      0.1714   1422.1553    703.0000     49.9749
            7          14      0.4286      0.1857   1423.7121    703.0000     50.0648
            7          15      0.4286      0.2000   1425.2683    703.0000     50.1549
            8           1      0.5000      0.0000   1403.5164    703.0000     48.9226
            8           2      0.5000      0.0143   1405.0792    703.0000     49.0092
            8           3      0.5000      0.0286   1406.6406    703.0000     49.0960
            8           4      0.5000      0.0429   1408.2008    703.0000     49.1830
            8           5      0.5000      0.0571   1409.7601    703.0000     49.2703
            8           6      0.5000      0.0714   1411.3184    703.0000     49.3578
            8           7      0.5000      0.0857   1412.8758    703.0000     49.4456
            8           8      0.5000      0.1000   1414.4325    703.0000     49.5337
            8           9      0.5000      0.1143   1415.9883    703.0000     49.6220
            8          10      0.5000      0.1286   1417.5434    703.0000     49.7105
            8          11      0.5000      0.1429   1419.0976    703.0000     49.7993
            8          12      0.5000      0.1571   1420.6508    703.0000     49.8884
            8          13      0.5000      0.1714   1422.2030    703.0000     49.9777
            8          14      0.5000      0.1857   1423.7539    703.0000     50.0672
            8          15      0.5000      0.2000   1425.3034    703.0000     50.1569
            9           1      0.5714      0.0000   1403.4749    703.0000     48.9203
            9           2      0.5714      0.0143   1405.0317    703.0000     49.0065
            9           3      0.5714      0.0286   1406.5880    703.0000     49.0930
            9           4      0.5714      0.0429   1408.1441    703.0000     49.1798
            9           5      0.5714      0.0571   1409.7001    703.0000     49.2669
            9           6      0.5714      0.0714   1411.2562    703.0000     49.3543
            9           7      0.5714      0.0857   1412.8125    703.0000     49.4420
            9           8      0.5714      0.1000   1414.3691    703.0000     49.5301
            9           9      0.5714      0.1143   1415.9260    703.0000     49.6184
            9          10      0.5714      0.1286   1417.4832    703.0000     49.7071
            9          11      0.5714      0.1429   1419.0406    703.0000     49.7961
            9          12      0.5714      0.1571   1420.5980    703.0000     49.8854
            9          13      0.5714      0.1714   1422.1553    703.0000     49.9749
            9          14      0.5714      0.1857   1423.7121    703.0000     50.0648
            9          15      0.5714      0.2000   1425.2682    703.0000     50.1549
           10           1      0.6429      0.0000   1403.3336    703.0000     48.9125
           10           2      0.6429      0.0143   1404.8704    703.0000     48.9976
           10           3      0.6429      0.0286   1406.4093    703.0000     49.0831
           10           4      0.6429      0.0429   1407.9510    703.0000     49.1690
           10           5      0.6429      0.0571   1409.4959    703.0000     49.2555
           10           6      0.6429      0.0714   1411.0443    703.0000     49.3424
           10           7      0.6429      0.0857   1412.5966    703.0000     49.4299
           10           8      0.6429      0.1000   1414.1529    703.0000     49.5178
           10           9      0.6429      0.1143   1415.7132    703.0000     49.6063
           10          10      0.6429      0.1286   1417.2775    703.0000     49.6954
           10          11      0.6429      0.1429   1418.8456    703.0000     49.7849
           10          12      0.6429      0.1571   1420.4171    703.0000     49.8750
           10          13      0.6429      0.1714   1421.9917    703.0000     49.9655
           10          14      0.6429      0.1857   1423.5688    703.0000     50.0565
           10          15      0.6429      0.2000   1425.1477    703.0000     50.1479
           11           1      0.7143      0.0000   1403.0371    703.0000     48.8961
           11           2      0.7143      0.0143   1404.5316    703.0000     48.9788
           11           3      0.7143      0.0286   1406.0337    703.0000     49.0622
           11           4      0.7143      0.0429   1407.5446    703.0000     49.1464
           11           5      0.7143      0.0571   1409.0654    703.0000     49.2314
           11           6      0.7143      0.0714   1410.5968    703.0000     49.3173
           11           7      0.7143      0.0857   1412.1395    703.0000     49.4041
           11           8      0.7143      0.1000   1413.6939    703.0000     49.4919
           11           9      0.7143      0.1143   1415.2603    703.0000     49.5806
           11          10      0.7143      0.1286   1416.8387    703.0000     49.6704
           11          11      0.7143      0.1429   1418.4286    703.0000     49.7611
           11          12      0.7143      0.1571   1420.0297    703.0000     49.8527
           11          13      0.7143      0.1714   1421.6409    703.0000     49.9453
           11          14      0.7143      0.1857   1423.2611    703.0000     50.0387
           11          15      0.7143      0.2000   1424.8889    703.0000     50.1329
           12           1      0.7857      0.0000   1402.4732    703.0000     48.8650
           12           2      0.7857      0.0143   1403.8868    703.0000     48.9431
           12           3      0.7857      0.0286   1405.3174    703.0000     49.0224
           12           4      0.7857      0.0429   1406.7673    703.0000     49.1030
           12           5      0.7857      0.0571   1408.2388    703.0000     49.1851
           12           6      0.7857      0.0714   1409.7336    703.0000     49.2688
           12           7      0.7857      0.0857   1411.2534    703.0000     49.3542
           12           8      0.7857      0.1000   1412.7996    703.0000     49.4413
           12           9      0.7857      0.1143   1414.3731    703.0000     49.5303
           12          10      0.7857      0.1286   1415.9744    703.0000     49.6212
           12          11      0.7857      0.1429   1417.6033    703.0000     49.7139
           12          12      0.7857      0.1571   1419.2592    703.0000     49.8086
           12          13      0.7857      0.1714   1420.9406    703.0000     49.9050
           12          14      0.7857      0.1857   1422.6453    703.0000     50.0032
           12          15      0.7857      0.2000   1424.3704    703.0000     50.1028
           13           1      0.8571      0.0000   1401.4485    703.0000     48.8085
           13           2      0.8571      0.0143   1402.7134    703.0000     48.8782
           13           3      0.8571      0.0286   1404.0089    703.0000     48.9498
           13           4      0.8571      0.0429   1405.3392    703.0000     49.0236
           13           5      0.8571      0.0571   1406.7085    703.0000     49.0997
           13           6      0.8571      0.0714   1408.1213    703.0000     49.1786
           13           7      0.8571      0.0857   1409.5817    703.0000     49.2603
           13           8      0.8571      0.1000   1411.0938    703.0000     49.3452
           13           9      0.8571      0.1143   1412.6612    703.0000     49.4335
           13          10      0.8571      0.1286   1414.2872    703.0000     49.5254
           13          11      0.8571      0.1429   1415.9738    703.0000     49.6211
           13          12      0.8571      0.1571   1417.7221    703.0000     49.7207
           13          13      0.8571      0.1714   1419.5313    703.0000     49.8242
           13          14      0.8571      0.1857   1421.3985    703.0000     49.9314
           13          15      0.8571      0.2000   1423.3182    703.0000     50.0420
           14           1      0.9286      0.0000   1399.6869    703.0000     48.7118
           14           2      0.9286      0.0143   1400.6914    703.0000     48.7669
           14           3      0.9286      0.0286   1401.7383    703.0000     48.8245
           14           4      0.9286      0.0429   1402.8345    703.0000     48.8849
           14           5      0.9286      0.0571   1403.9876    703.0000     48.9487
           14           6      0.9286      0.0714   1405.2062    703.0000     49.0162
           14           7      0.9286      0.0857   1406.5004    703.0000     49.0882
           14           8      0.9286      0.1000   1407.8811    703.0000     49.1651
           14           9      0.9286      0.1143   1409.3605    703.0000     49.2479
           14          10      0.9286      0.1286   1410.9518    703.0000     49.3372
           14          11      0.9286      0.1429   1412.6690    703.0000     49.4339
           14          12      0.9286      0.1571   1414.5256    703.0000     49.5389
           14          13      0.9286      0.1714   1416.5336    703.0000     49.6530
           14          14      0.9286      0.1857   1418.7007    703.0000     49.7766
           14          15      0.9286      0.2000   1421.0260    703.0000     49.9099
           15           1      1.0000      0.0000   1396.9553    703.0000     48.5625
           15           2      1.0000      0.0143   1397.5438    703.0000     48.5946
           15           3      1.0000      0.0286   1398.1660    703.0000     48.6286
           15           4      1.0000      0.0429   1398.8282    703.0000     48.6648
           15           5      1.0000      0.0571   1399.5387    703.0000     48.7037
           15           6      1.0000      0.0714   1400.3080    703.0000     48.7458
           15           7      1.0000      0.0857   1401.1501    703.0000     48.7921
           15           8      1.0000      0.1000   1402.0833    703.0000     48.8435
           15           9      1.0000      0.1143   1403.1322    703.0000     48.9014
           15          10      1.0000      0.1286   1404.3301    703.0000     48.9676
           15          11      1.0000      0.1429   1405.7229    703.0000     49.0449
           15          12      1.0000      0.1571   1407.3745    703.0000     49.1369
           15          13      1.0000      0.1714   1409.3745    703.0000     49.2487
           15          14      1.0000      0.1857   1411.8507    703.0000     49.3878
           15          15      1.0000      0.2000   1414.9854    703.0000     49.5650
