 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1108

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1108

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1108

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1108

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1108

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13800.000000000000       seconds
 Maximum Temperature :    1426.3526530211871
 Minimum Temperature :    1397.2837383843889
 Average(algebraic, non-weigthed) Temperature :    1412.7001339918181
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2837    703.0000     48.5804
            1           2      0.0000      0.0143   1397.9189    703.0000     48.6151
            1           3      0.0000      0.0286   1398.5812    703.0000     48.6512
            1           4      0.0000      0.0429   1399.2761    703.0000     48.6893
            1           5      0.0000      0.0571   1400.0115    703.0000     48.7296
            1           6      0.0000      0.0714   1400.7974    703.0000     48.7727
            1           7      0.0000      0.0857   1401.6476    703.0000     48.8195
            1           8      0.0000      0.1000   1402.5802    703.0000     48.8709
            1           9      0.0000      0.1143   1403.6199    703.0000     48.9283
            1          10      0.0000      0.1286   1404.8001    703.0000     48.9937
            1          11      0.0000      0.1429   1406.1672    703.0000     49.0696
            1          12      0.0000      0.1571   1407.7853    703.0000     49.1598
            1          13      0.0000      0.1714   1409.7450    703.0000     49.2694
            1          14      0.0000      0.1857   1412.1745    703.0000     49.4061
            1          15      0.0000      0.2000   1415.2572    703.0000     49.5804
            2           1      0.0714      0.0000   1400.2716    703.0000     48.7438
            2           2      0.0714      0.0143   1401.3590    703.0000     48.8036
            2           3      0.0714      0.0286   1402.4770    703.0000     48.8652
            2           4      0.0714      0.0429   1403.6312    703.0000     48.9289
            2           5      0.0714      0.0571   1404.8283    703.0000     48.9952
            2           6      0.0714      0.0714   1406.0763    703.0000     49.0646
            2           7      0.0714      0.0857   1407.3845    703.0000     49.1374
            2           8      0.0714      0.1000   1408.7639    703.0000     49.2145
            2           9      0.0714      0.1143   1410.2267    703.0000     49.2965
            2          10      0.0714      0.1286   1411.7865    703.0000     49.3842
            2          11      0.0714      0.1429   1413.4578    703.0000     49.4785
            2          12      0.0714      0.1571   1415.2552    703.0000     49.5803
            2          13      0.0714      0.1714   1417.1916    703.0000     49.6905
            2          14      0.0714      0.1857   1419.2761    703.0000     49.8096
            2          15      0.0714      0.2000   1421.5094    703.0000     49.9377
            3           1      0.1429      0.0000   1402.2526    703.0000     48.8528
            3           2      0.1429      0.0143   1403.6315    703.0000     48.9290
            3           3      0.1429      0.0286   1405.0246    703.0000     49.0061
            3           4      0.1429      0.0429   1406.4345    703.0000     49.0845
            3           5      0.1429      0.0571   1407.8642    703.0000     49.1642
            3           6      0.1429      0.0714   1409.3170    703.0000     49.2455
            3           7      0.1429      0.0857   1410.7966    703.0000     49.3285
            3           8      0.1429      0.1000   1412.3067    703.0000     49.4135
            3           9      0.1429      0.1143   1413.8513    703.0000     49.5008
            3          10      0.1429      0.1286   1415.4339    703.0000     49.5905
            3          11      0.1429      0.1429   1417.0576    703.0000     49.6828
            3          12      0.1429      0.1571   1418.7246    703.0000     49.7780
            3          13      0.1429      0.1714   1420.4356    703.0000     49.8760
            3          14      0.1429      0.1857   1422.1895    703.0000     49.9769
            3          15      0.1429      0.2000   1423.9829    703.0000     50.0804
            4           1      0.2143      0.0000   1403.4535    703.0000     48.9191
            4           2      0.2143      0.0143   1405.0060    703.0000     49.0051
            4           3      0.2143      0.0286   1406.5555    703.0000     49.0912
            4           4      0.2143      0.0429   1408.1024    703.0000     49.1775
            4           5      0.2143      0.0571   1409.6473    703.0000     49.2640
            4           6      0.2143      0.0714   1411.1908    703.0000     49.3507
            4           7      0.2143      0.0857   1412.7340    703.0000     49.4376
            4           8      0.2143      0.1000   1414.2778    703.0000     49.5249
            4           9      0.2143      0.1143   1415.8234    703.0000     49.6126
            4          10      0.2143      0.1286   1417.3719    703.0000     49.7008
            4          11      0.2143      0.1429   1418.9243    703.0000     49.7894
            4          12      0.2143      0.1571   1420.4812    703.0000     49.8786
            4          13      0.2143      0.1714   1422.0431    703.0000     49.9685
            4          14      0.2143      0.1857   1423.6099    703.0000     50.0588
            4          15      0.2143      0.2000   1425.1810    703.0000     50.1498
            5           1      0.2857      0.0000   1404.1487    703.0000     48.9576
            5           2      0.2857      0.0143   1405.8006    703.0000     49.0492
            5           3      0.2857      0.0286   1407.4376    703.0000     49.1404
            5           4      0.2857      0.0429   1409.0584    703.0000     49.2310
            5           5      0.2857      0.0571   1410.6623    703.0000     49.3209
            5           6      0.2857      0.0714   1412.2489    703.0000     49.4102
            5           7      0.2857      0.0857   1413.8180    703.0000     49.4989
            5           8      0.2857      0.1000   1415.3698    703.0000     49.5868
            5           9      0.2857      0.1143   1416.9047    703.0000     49.6741
            5          10      0.2857      0.1286   1418.4233    703.0000     49.7608
            5          11      0.2857      0.1429   1419.9265    703.0000     49.8468
            5          12      0.2857      0.1571   1421.4154    703.0000     49.9323
            5          13      0.2857      0.1714   1422.8912    703.0000     50.0173
            5          14      0.2857      0.1857   1424.3550    703.0000     50.1019
            5          15      0.2857      0.2000   1425.8084    703.0000     50.1862
            6           1      0.3571      0.0000   1404.5341    703.0000     48.9789
            6           2      0.3571      0.0143   1406.2409    703.0000     49.0737
            6           3      0.3571      0.0286   1407.9255    703.0000     49.1676
            6           4      0.3571      0.0429   1409.5858    703.0000     49.2605
            6           5      0.3571      0.0571   1411.2205    703.0000     49.3523
            6           6      0.3571      0.0714   1412.8286    703.0000     49.4430
            6           7      0.3571      0.0857   1414.4094    703.0000     49.5324
            6           8      0.3571      0.1000   1415.9628    703.0000     49.6205
            6           9      0.3571      0.1143   1417.4891    703.0000     49.7074
            6          10      0.3571      0.1286   1418.9889    703.0000     49.7931
            6          11      0.3571      0.1429   1420.4634    703.0000     49.8776
            6          12      0.3571      0.1571   1421.9139    703.0000     49.9610
            6          13      0.3571      0.1714   1423.3422    703.0000     50.0434
            6          14      0.3571      0.1857   1424.7505    703.0000     50.1248
            6          15      0.3571      0.2000   1426.1411    703.0000     50.2055
            7           1      0.4286      0.0000   1404.7263    703.0000     48.9896
            7           2      0.4286      0.0143   1406.4604    703.0000     49.0859
            7           3      0.4286      0.0286   1408.1684    703.0000     49.1812
            7           4      0.4286      0.0429   1409.8482    703.0000     49.2752
            7           5      0.4286      0.0571   1411.4978    703.0000     49.3679
            7           6      0.4286      0.0714   1413.1160    703.0000     49.4592
            7           7      0.4286      0.0857   1414.7021    703.0000     49.5490
            7           8      0.4286      0.1000   1416.2557    703.0000     49.6372
            7           9      0.4286      0.1143   1417.7772    703.0000     49.7239
            7          10      0.4286      0.1286   1419.2672    703.0000     49.8090
            7          11      0.4286      0.1429   1420.7270    703.0000     49.8928
            7          12      0.4286      0.1571   1422.1583    703.0000     49.9751
            7          13      0.4286      0.1714   1423.5631    703.0000     50.0561
            7          14      0.4286      0.1857   1424.9440    703.0000     50.1361
            7          15      0.4286      0.2000   1426.3038    703.0000     50.2150
            8           1      0.5000      0.0000   1404.7843    703.0000     48.9928
            8           2      0.5000      0.0143   1406.5267    703.0000     49.0896
            8           3      0.5000      0.0286   1408.2418    703.0000     49.1853
            8           4      0.5000      0.0429   1409.9274    703.0000     49.2797
            8           5      0.5000      0.0571   1411.5815    703.0000     49.3726
            8           6      0.5000      0.0714   1413.2027    703.0000     49.4641
            8           7      0.5000      0.0857   1414.7903    703.0000     49.5540
            8           8      0.5000      0.1000   1416.3440    703.0000     49.6422
            8           9      0.5000      0.1143   1417.8639    703.0000     49.7288
            8          10      0.5000      0.1286   1419.3509    703.0000     49.8138
            8          11      0.5000      0.1429   1420.8063    703.0000     49.8973
            8          12      0.5000      0.1571   1422.2317    703.0000     49.9793
            8          13      0.5000      0.1714   1423.6295    703.0000     50.0600
            8          14      0.5000      0.1857   1425.0021    703.0000     50.1394
            8          15      0.5000      0.2000   1426.3527    703.0000     50.2178
            9           1      0.5714      0.0000   1404.7263    703.0000     48.9896
            9           2      0.5714      0.0143   1406.4604    703.0000     49.0859
            9           3      0.5714      0.0286   1408.1685    703.0000     49.1812
            9           4      0.5714      0.0429   1409.8482    703.0000     49.2752
            9           5      0.5714      0.0571   1411.4979    703.0000     49.3679
            9           6      0.5714      0.0714   1413.1161    703.0000     49.4592
            9           7      0.5714      0.0857   1414.7022    703.0000     49.5490
            9           8      0.5714      0.1000   1416.2558    703.0000     49.6372
            9           9      0.5714      0.1143   1417.7773    703.0000     49.7239
            9          10      0.5714      0.1286   1419.2673    703.0000     49.8091
            9          11      0.5714      0.1429   1420.7271    703.0000     49.8928
            9          12      0.5714      0.1571   1422.1584    703.0000     49.9751
            9          13      0.5714      0.1714   1423.5632    703.0000     50.0562
            9          14      0.5714      0.1857   1424.9441    703.0000     50.1361
            9          15      0.5714      0.2000   1426.3038    703.0000     50.2150
           10           1      0.6429      0.0000   1404.5342    703.0000     48.9789
           10           2      0.6429      0.0143   1406.2411    703.0000     49.0737
           10           3      0.6429      0.0286   1407.9256    703.0000     49.1676
           10           4      0.6429      0.0429   1409.5860    703.0000     49.2605
           10           5      0.6429      0.0571   1411.2207    703.0000     49.3523
           10           6      0.6429      0.0714   1412.8288    703.0000     49.4430
           10           7      0.6429      0.0857   1414.4096    703.0000     49.5324
           10           8      0.6429      0.1000   1415.9630    703.0000     49.6205
           10           9      0.6429      0.1143   1417.4893    703.0000     49.7074
           10          10      0.6429      0.1286   1418.9891    703.0000     49.7931
           10          11      0.6429      0.1429   1420.4635    703.0000     49.8776
           10          12      0.6429      0.1571   1421.9140    703.0000     49.9610
           10          13      0.6429      0.1714   1423.3424    703.0000     50.0434
           10          14      0.6429      0.1857   1424.7506    703.0000     50.1249
           10          15      0.6429      0.2000   1426.1412    703.0000     50.2055
           11           1      0.7143      0.0000   1404.1489    703.0000     48.9576
           11           2      0.7143      0.0143   1405.8009    703.0000     49.0492
           11           3      0.7143      0.0286   1407.4379    703.0000     49.1404
           11           4      0.7143      0.0429   1409.0587    703.0000     49.2310
           11           5      0.7143      0.0571   1410.6627    703.0000     49.3210
           11           6      0.7143      0.0714   1412.2493    703.0000     49.4103
           11           7      0.7143      0.0857   1413.8184    703.0000     49.4989
           11           8      0.7143      0.1000   1415.3702    703.0000     49.5869
           11           9      0.7143      0.1143   1416.9050    703.0000     49.6741
           11          10      0.7143      0.1286   1418.4236    703.0000     49.7608
           11          11      0.7143      0.1429   1419.9268    703.0000     49.8468
           11          12      0.7143      0.1571   1421.4157    703.0000     49.9323
           11          13      0.7143      0.1714   1422.8914    703.0000     50.0174
           11          14      0.7143      0.1857   1424.3553    703.0000     50.1020
           11          15      0.7143      0.2000   1425.8086    703.0000     50.1862
           12           1      0.7857      0.0000   1403.4539    703.0000     48.9191
           12           2      0.7857      0.0143   1405.0065    703.0000     49.0051
           12           3      0.7857      0.0286   1406.5561    703.0000     49.0913
           12           4      0.7857      0.0429   1408.1030    703.0000     49.1775
           12           5      0.7857      0.0571   1409.6479    703.0000     49.2640
           12           6      0.7857      0.0714   1411.1915    703.0000     49.3507
           12           7      0.7857      0.0857   1412.7346    703.0000     49.4376
           12           8      0.7857      0.1000   1414.2785    703.0000     49.5249
           12           9      0.7857      0.1143   1415.8241    703.0000     49.6126
           12          10      0.7857      0.1286   1417.3726    703.0000     49.7008
           12          11      0.7857      0.1429   1418.9249    703.0000     49.7895
           12          12      0.7857      0.1571   1420.4818    703.0000     49.8787
           12          13      0.7857      0.1714   1422.0436    703.0000     49.9685
           12          14      0.7857      0.1857   1423.6103    703.0000     50.0589
           12          15      0.7857      0.2000   1425.1814    703.0000     50.1498
           13           1      0.8571      0.0000   1402.2532    703.0000     48.8529
           13           2      0.8571      0.0143   1403.6323    703.0000     48.9290
           13           3      0.8571      0.0286   1405.0254    703.0000     49.0062
           13           4      0.8571      0.0429   1406.4354    703.0000     49.0845
           13           5      0.8571      0.0571   1407.8651    703.0000     49.1643
           13           6      0.8571      0.0714   1409.3180    703.0000     49.2455
           13           7      0.8571      0.0857   1410.7976    703.0000     49.3285
           13           8      0.8571      0.1000   1412.3077    703.0000     49.4136
           13           9      0.8571      0.1143   1413.8523    703.0000     49.5008
           13          10      0.8571      0.1286   1415.4349    703.0000     49.5905
           13          11      0.8571      0.1429   1417.0585    703.0000     49.6829
           13          12      0.8571      0.1571   1418.7254    703.0000     49.7780
           13          13      0.8571      0.1714   1420.4364    703.0000     49.8761
           13          14      0.8571      0.1857   1422.1902    703.0000     49.9769
           13          15      0.8571      0.2000   1423.9835    703.0000     50.0804
           14           1      0.9286      0.0000   1400.2720    703.0000     48.7439
           14           2      0.9286      0.0143   1401.3594    703.0000     48.8036
           14           3      0.9286      0.0286   1402.4775    703.0000     48.8652
           14           4      0.9286      0.0429   1403.6318    703.0000     48.9290
           14           5      0.9286      0.0571   1404.8289    703.0000     48.9953
           14           6      0.9286      0.0714   1406.0769    703.0000     49.0646
           14           7      0.9286      0.0857   1407.3852    703.0000     49.1375
           14           8      0.9286      0.1000   1408.7645    703.0000     49.2145
           14           9      0.9286      0.1143   1410.2273    703.0000     49.2965
           14          10      0.9286      0.1286   1411.7871    703.0000     49.3842
           14          11      0.9286      0.1429   1413.4584    703.0000     49.4785
           14          12      0.9286      0.1571   1415.2557    703.0000     49.5804
           14          13      0.9286      0.1714   1417.1921    703.0000     49.6905
           14          14      0.9286      0.1857   1419.2766    703.0000     49.8096
           14          15      0.9286      0.2000   1421.5097    703.0000     49.9378
           15           1      1.0000      0.0000   1397.2839    703.0000     48.5804
           15           2      1.0000      0.0143   1397.9191    703.0000     48.6151
           15           3      1.0000      0.0286   1398.5813    703.0000     48.6513
           15           4      1.0000      0.0429   1399.2763    703.0000     48.6893
           15           5      1.0000      0.0571   1400.0117    703.0000     48.7296
           15           6      1.0000      0.0714   1400.7976    703.0000     48.7727
           15           7      1.0000      0.0857   1401.6478    703.0000     48.8195
           15           8      1.0000      0.1000   1402.5804    703.0000     48.8709
           15           9      1.0000      0.1143   1403.6201    703.0000     48.9283
           15          10      1.0000      0.1286   1404.8003    703.0000     48.9937
           15          11      1.0000      0.1429   1406.1674    703.0000     49.0696
           15          12      1.0000      0.1571   1407.7855    703.0000     49.1598
           15          13      1.0000      0.1714   1409.7452    703.0000     49.2695
           15          14      1.0000      0.1857   1412.1746    703.0000     49.4061
           15          15      1.0000      0.2000   1415.2574    703.0000     49.5804
