 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1064

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1064

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1064

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1064

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1064

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13000.000000000000       seconds
 Maximum Temperature :    1427.2733148782024
 Minimum Temperature :    1397.5975492259017
 Average(algebraic, non-weigthed) Temperature :    1413.7647821517066
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.5975    703.0000     48.5975
            1           2      0.0000      0.0143   1398.2773    703.0000     48.6346
            1           3      0.0000      0.0286   1398.9778    703.0000     48.6729
            1           4      0.0000      0.0429   1399.7040    703.0000     48.7127
            1           5      0.0000      0.0571   1400.4631    703.0000     48.7544
            1           6      0.0000      0.0714   1401.2650    703.0000     48.7984
            1           7      0.0000      0.0857   1402.1228    703.0000     48.8457
            1           8      0.0000      0.1000   1403.0549    703.0000     48.8971
            1           9      0.0000      0.1143   1404.0858    703.0000     48.9541
            1          10      0.0000      0.1286   1405.2492    703.0000     49.0186
            1          11      0.0000      0.1429   1406.5916    703.0000     49.0932
            1          12      0.0000      0.1571   1408.1779    703.0000     49.1817
            1          13      0.0000      0.1714   1410.0990    703.0000     49.2893
            1          14      0.0000      0.1857   1412.4840    703.0000     49.4235
            1          15      0.0000      0.2000   1415.5171    703.0000     49.5952
            2           1      0.0714      0.0000   1400.8273    703.0000     48.7744
            2           2      0.0714      0.0143   1401.9935    703.0000     48.8385
            2           3      0.0714      0.0286   1403.1791    703.0000     48.9040
            2           4      0.0714      0.0429   1404.3885    703.0000     48.9709
            2           5      0.0714      0.0571   1405.6274    703.0000     49.0396
            2           6      0.0714      0.0714   1406.9032    703.0000     49.1106
            2           7      0.0714      0.0857   1408.2248    703.0000     49.1843
            2           8      0.0714      0.1000   1409.6030    703.0000     49.2615
            2           9      0.0714      0.1143   1411.0500    703.0000     49.3427
            2          10      0.0714      0.1286   1412.5799    703.0000     49.4289
            2          11      0.0714      0.1429   1414.2077    703.0000     49.5209
            2          12      0.0714      0.1571   1415.9487    703.0000     49.6197
            2          13      0.0714      0.1714   1417.8171    703.0000     49.7261
            2          14      0.0714      0.1857   1419.8232    703.0000     49.8409
            2          15      0.0714      0.2000   1421.9690    703.0000     49.9642
            3           1      0.1429      0.0000   1403.0063    703.0000     48.8944
            3           2      0.1429      0.0143   1404.4921    703.0000     48.9766
            3           3      0.1429      0.0286   1405.9767    703.0000     49.0590
            3           4      0.1429      0.0429   1407.4612    703.0000     49.1417
            3           5      0.1429      0.0571   1408.9474    703.0000     49.2248
            3           6      0.1429      0.0714   1410.4377    703.0000     49.3083
            3           7      0.1429      0.0857   1411.9352    703.0000     49.3926
            3           8      0.1429      0.1000   1413.4436    703.0000     49.4777
            3           9      0.1429      0.1143   1414.9668    703.0000     49.5640
            3          10      0.1429      0.1286   1416.5089    703.0000     49.6516
            3          11      0.1429      0.1429   1418.0737    703.0000     49.7408
            3          12      0.1429      0.1571   1419.6645    703.0000     49.8318
            3          13      0.1429      0.1714   1421.2835    703.0000     49.9247
            3          14      0.1429      0.1857   1422.9313    703.0000     50.0197
            3          15      0.1429      0.2000   1424.6064    703.0000     50.1165
            4           1      0.2143      0.0000   1404.3558    703.0000     48.9691
            4           2      0.2143      0.0143   1406.0362    703.0000     49.0623
            4           3      0.2143      0.0286   1407.6952    703.0000     49.1548
            4           4      0.2143      0.0429   1409.3313    703.0000     49.2463
            4           5      0.2143      0.0571   1410.9436    703.0000     49.3367
            4           6      0.2143      0.0714   1412.5320    703.0000     49.4262
            4           7      0.2143      0.0857   1414.0966    703.0000     49.5146
            4           8      0.2143      0.1000   1415.6383    703.0000     49.6021
            4           9      0.2143      0.1143   1417.1583    703.0000     49.6886
            4          10      0.2143      0.1286   1418.6584    703.0000     49.7742
            4          11      0.2143      0.1429   1420.1404    703.0000     49.8591
            4          12      0.2143      0.1571   1421.6063    703.0000     49.9433
            4          13      0.2143      0.1714   1423.0583    703.0000     50.0270
            4          14      0.2143      0.1857   1424.4982    703.0000     50.1102
            4          15      0.2143      0.2000   1425.9277    703.0000     50.1931
            5           1      0.2857      0.0000   1405.1531    703.0000     49.0133
            5           2      0.2857      0.0143   1406.9473    703.0000     49.1131
            5           3      0.2857      0.0286   1408.7060    703.0000     49.2112
            5           4      0.2857      0.0429   1410.4260    703.0000     49.3077
            5           5      0.2857      0.0571   1412.1051    703.0000     49.4021
            5           6      0.2857      0.0714   1413.7415    703.0000     49.4945
            5           7      0.2857      0.0857   1415.3345    703.0000     49.5848
            5           8      0.2857      0.1000   1416.8839    703.0000     49.6729
            5           9      0.2857      0.1143   1418.3904    703.0000     49.7589
            5          10      0.2857      0.1286   1419.8551    703.0000     49.8427
            5          11      0.2857      0.1429   1421.2801    703.0000     49.9245
            5          12      0.2857      0.1571   1422.6679    703.0000     50.0045
            5          13      0.2857      0.1714   1424.0214    703.0000     50.0826
            5          14      0.2857      0.1857   1425.3441    703.0000     50.1593
            5          15      0.2857      0.2000   1426.6399    703.0000     50.2345
            6           1      0.3571      0.0000   1405.6018    703.0000     49.0382
            6           2      0.3571      0.0143   1407.4599    703.0000     49.1416
            6           3      0.3571      0.0286   1409.2738    703.0000     49.2430
            6           4      0.3571      0.0429   1411.0396    703.0000     49.3421
            6           5      0.3571      0.0571   1412.7541    703.0000     49.4387
            6           6      0.3571      0.0714   1414.4151    703.0000     49.5327
            6           7      0.3571      0.0857   1416.0214    703.0000     49.6239
            6           8      0.3571      0.1000   1417.5723    703.0000     49.7122
            6           9      0.3571      0.1143   1419.0684    703.0000     49.7977
            6          10      0.3571      0.1286   1420.5111    703.0000     49.8804
            6          11      0.3571      0.1429   1421.9024    703.0000     49.9604
            6          12      0.3571      0.1571   1423.2455    703.0000     50.0378
            6          13      0.3571      0.1714   1424.5439    703.0000     50.1129
            6          14      0.3571      0.1857   1425.8022    703.0000     50.1858
            6          15      0.3571      0.2000   1427.0252    703.0000     50.2569
            7           1      0.4286      0.0000   1405.8274    703.0000     49.0507
            7           2      0.4286      0.0143   1407.7175    703.0000     49.1560
            7           3      0.4286      0.0286   1409.5590    703.0000     49.2590
            7           4      0.4286      0.0429   1411.3474    703.0000     49.3595
            7           5      0.4286      0.0571   1413.0794    703.0000     49.4571
            7           6      0.4286      0.0714   1414.7523    703.0000     49.5518
            7           7      0.4286      0.0857   1416.3645    703.0000     49.6434
            7           8      0.4286      0.1000   1417.9157    703.0000     49.7318
            7           9      0.4286      0.1143   1419.4061    703.0000     49.8170
            7          10      0.4286      0.1286   1420.8371    703.0000     49.8991
            7          11      0.4286      0.1429   1422.2113    703.0000     49.9781
            7          12      0.4286      0.1571   1423.5318    703.0000     50.0543
            7          13      0.4286      0.1714   1424.8027    703.0000     50.1279
            7          14      0.4286      0.1857   1426.0288    703.0000     50.1990
            7          15      0.4286      0.2000   1427.2159    703.0000     50.2680
            8           1      0.5000      0.0000   1405.8958    703.0000     49.0545
            8           2      0.5000      0.0143   1407.7956    703.0000     49.1604
            8           3      0.5000      0.0286   1409.6454    703.0000     49.2639
            8           4      0.5000      0.0429   1411.4407    703.0000     49.3647
            8           5      0.5000      0.0571   1413.1779    703.0000     49.4627
            8           6      0.5000      0.0714   1414.8543    703.0000     49.5576
            8           7      0.5000      0.0857   1416.4684    703.0000     49.6493
            8           8      0.5000      0.1000   1418.0195    703.0000     49.7377
            8           9      0.5000      0.1143   1419.5081    703.0000     49.8228
            8          10      0.5000      0.1286   1420.9356    703.0000     49.9047
            8          11      0.5000      0.1429   1422.3045    703.0000     49.9835
            8          12      0.5000      0.1571   1423.6181    703.0000     50.0593
            8          13      0.5000      0.1714   1424.8807    703.0000     50.1324
            8          14      0.5000      0.1857   1426.0972    703.0000     50.2030
            8          15      0.5000      0.2000   1427.2733    703.0000     50.2714
            9           1      0.5714      0.0000   1405.8275    703.0000     49.0507
            9           2      0.5714      0.0143   1407.7176    703.0000     49.1560
            9           3      0.5714      0.0286   1409.5590    703.0000     49.2590
            9           4      0.5714      0.0429   1411.3475    703.0000     49.3595
            9           5      0.5714      0.0571   1413.0795    703.0000     49.4571
            9           6      0.5714      0.0714   1414.7523    703.0000     49.5518
            9           7      0.5714      0.0857   1416.3646    703.0000     49.6434
            9           8      0.5714      0.1000   1417.9157    703.0000     49.7318
            9           9      0.5714      0.1143   1419.4061    703.0000     49.8170
            9          10      0.5714      0.1286   1420.8372    703.0000     49.8991
            9          11      0.5714      0.1429   1422.2114    703.0000     49.9782
            9          12      0.5714      0.1571   1423.5318    703.0000     50.0543
            9          13      0.5714      0.1714   1424.8027    703.0000     50.1279
            9          14      0.5714      0.1857   1426.0289    703.0000     50.1990
            9          15      0.5714      0.2000   1427.2159    703.0000     50.2680
           10           1      0.6429      0.0000   1405.6020    703.0000     49.0382
           10           2      0.6429      0.0143   1407.4600    703.0000     49.1416
           10           3      0.6429      0.0286   1409.2740    703.0000     49.2430
           10           4      0.6429      0.0429   1411.0397    703.0000     49.3422
           10           5      0.6429      0.0571   1412.7543    703.0000     49.4388
           10           6      0.6429      0.0714   1414.4154    703.0000     49.5327
           10           7      0.6429      0.0857   1416.0216    703.0000     49.6239
           10           8      0.6429      0.1000   1417.5725    703.0000     49.7122
           10           9      0.6429      0.1143   1419.0686    703.0000     49.7977
           10          10      0.6429      0.1286   1420.5113    703.0000     49.8804
           10          11      0.6429      0.1429   1421.9026    703.0000     49.9604
           10          12      0.6429      0.1571   1423.2457    703.0000     50.0378
           10          13      0.6429      0.1714   1424.5441    703.0000     50.1129
           10          14      0.6429      0.1857   1425.8024    703.0000     50.1858
           10          15      0.6429      0.2000   1427.0254    703.0000     50.2569
           11           1      0.7143      0.0000   1405.1534    703.0000     49.0133
           11           2      0.7143      0.0143   1406.9477    703.0000     49.1131
           11           3      0.7143      0.0286   1408.7064    703.0000     49.2113
           11           4      0.7143      0.0429   1410.4264    703.0000     49.3077
           11           5      0.7143      0.0571   1412.1055    703.0000     49.4022
           11           6      0.7143      0.0714   1413.7420    703.0000     49.4946
           11           7      0.7143      0.0857   1415.3350    703.0000     49.5849
           11           8      0.7143      0.1000   1416.8844    703.0000     49.6730
           11           9      0.7143      0.1143   1418.3908    703.0000     49.7589
           11          10      0.7143      0.1286   1419.8556    703.0000     49.8428
           11          11      0.7143      0.1429   1421.2806    703.0000     49.9246
           11          12      0.7143      0.1571   1422.6683    703.0000     50.0045
           11          13      0.7143      0.1714   1424.0218    703.0000     50.0827
           11          14      0.7143      0.1857   1425.3444    703.0000     50.1593
           11          15      0.7143      0.2000   1426.6401    703.0000     50.2345
           12           1      0.7857      0.0000   1404.3565    703.0000     48.9691
           12           2      0.7857      0.0143   1406.0369    703.0000     49.0624
           12           3      0.7857      0.0286   1407.6960    703.0000     49.1548
           12           4      0.7857      0.0429   1409.3321    703.0000     49.2463
           12           5      0.7857      0.0571   1410.9445    703.0000     49.3368
           12           6      0.7857      0.0714   1412.5329    703.0000     49.4263
           12           7      0.7857      0.0857   1414.0975    703.0000     49.5147
           12           8      0.7857      0.1000   1415.6392    703.0000     49.6021
           12           9      0.7857      0.1143   1417.1593    703.0000     49.6886
           12          10      0.7857      0.1286   1418.6593    703.0000     49.7743
           12          11      0.7857      0.1429   1420.1412    703.0000     49.8591
           12          12      0.7857      0.1571   1421.6071    703.0000     49.9434
           12          13      0.7857      0.1714   1423.0590    703.0000     50.0270
           12          14      0.7857      0.1857   1424.4988    703.0000     50.1103
           12          15      0.7857      0.2000   1425.9283    703.0000     50.1932
           13           1      0.8571      0.0000   1403.0074    703.0000     48.8945
           13           2      0.8571      0.0143   1404.4933    703.0000     48.9767
           13           3      0.8571      0.0286   1405.9780    703.0000     49.0591
           13           4      0.8571      0.0429   1407.4626    703.0000     49.1418
           13           5      0.8571      0.0571   1408.9489    703.0000     49.2248
           13           6      0.8571      0.0714   1410.4392    703.0000     49.3084
           13           7      0.8571      0.0857   1411.9368    703.0000     49.3927
           13           8      0.8571      0.1000   1413.4452    703.0000     49.4778
           13           9      0.8571      0.1143   1414.9684    703.0000     49.5641
           13          10      0.8571      0.1286   1416.5104    703.0000     49.6517
           13          11      0.8571      0.1429   1418.0751    703.0000     49.7409
           13          12      0.8571      0.1571   1419.6658    703.0000     49.8319
           13          13      0.8571      0.1714   1421.2847    703.0000     49.9248
           13          14      0.8571      0.1857   1422.9324    703.0000     50.0197
           13          15      0.8571      0.2000   1424.6073    703.0000     50.1165
           14           1      0.9286      0.0000   1400.8280    703.0000     48.7744
           14           2      0.9286      0.0143   1401.9943    703.0000     48.8386
           14           3      0.9286      0.0286   1403.1800    703.0000     48.9040
           14           4      0.9286      0.0429   1404.3894    703.0000     48.9709
           14           5      0.9286      0.0571   1405.6284    703.0000     49.0397
           14           6      0.9286      0.0714   1406.9042    703.0000     49.1106
           14           7      0.9286      0.0857   1408.2258    703.0000     49.1844
           14           8      0.9286      0.1000   1409.6040    703.0000     49.2615
           14           9      0.9286      0.1143   1411.0510    703.0000     49.3428
           14          10      0.9286      0.1286   1412.5809    703.0000     49.4290
           14          11      0.9286      0.1429   1414.2086    703.0000     49.5210
           14          12      0.9286      0.1571   1415.9496    703.0000     49.6198
           14          13      0.9286      0.1714   1417.8179    703.0000     49.7262
           14          14      0.9286      0.1857   1419.8239    703.0000     49.8409
           14          15      0.9286      0.2000   1421.9696    703.0000     49.9642
           15           1      1.0000      0.0000   1397.5977    703.0000     48.5975
           15           2      1.0000      0.0143   1398.2775    703.0000     48.6347
           15           3      1.0000      0.0286   1398.9780    703.0000     48.6730
           15           4      1.0000      0.0429   1399.7043    703.0000     48.7127
           15           5      1.0000      0.0571   1400.4634    703.0000     48.7544
           15           6      1.0000      0.0714   1401.2653    703.0000     48.7984
           15           7      1.0000      0.0857   1402.1231    703.0000     48.8457
           15           8      1.0000      0.1000   1403.0552    703.0000     48.8971
           15           9      1.0000      0.1143   1404.0861    703.0000     48.9541
           15          10      1.0000      0.1286   1405.2494    703.0000     49.0186
           15          11      1.0000      0.1429   1406.5919    703.0000     49.0933
           15          12      1.0000      0.1571   1408.1781    703.0000     49.1817
           15          13      1.0000      0.1714   1410.0992    703.0000     49.2893
           15          14      1.0000      0.1857   1412.4841    703.0000     49.4235
           15          15      1.0000      0.2000   1415.5172    703.0000     49.5952
