 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              342

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              342

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3060.0000000000000       seconds
 Maximum Temperature :    1358.6476626589081
 Minimum Temperature :    1029.5336416803991
 Average(algebraic, non-weigthed) Temperature :    1160.5518655647618
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1344.6700    703.0000     45.8931
            1           2      0.0000      0.0143   1333.0688    703.0000     45.3505
            1           3      0.0000      0.0286   1322.9858    703.0000     44.8939
            1           4      0.0000      0.0429   1314.6540    703.0000     44.5272
            1           5      0.0000      0.0571   1308.2801    703.0000     44.2533
            1           6      0.0000      0.0714   1304.0308    703.0000     44.0739
            1           7      0.0000      0.0857   1302.0183    703.0000     43.9898
            1           8      0.0000      0.1000   1302.2897    703.0000     44.0011
            1           9      0.0000      0.1143   1304.8187    703.0000     44.1069
            1          10      0.0000      0.1286   1309.5106    703.0000     44.3057
            1          11      0.0000      0.1429   1316.2104    703.0000     44.5950
            1          12      0.0000      0.1571   1324.7157    703.0000     44.9712
            1          13      0.0000      0.1714   1334.7919    703.0000     45.4299
            1          14      0.0000      0.1857   1346.1877    703.0000     45.9655
            1          15      0.0000      0.2000   1358.6477    703.0000     46.5713
            2           1      0.0714      0.0000   1278.8008    703.0000     43.0613
            2           2      0.0714      0.0143   1257.4892    703.0000     42.2775
            2           3      0.0714      0.0286   1238.8327    703.0000     41.6457
            2           4      0.0714      0.0429   1223.3290    703.0000     41.1597
            2           5      0.0714      0.0571   1211.4226    703.0000     40.8107
            2           6      0.0714      0.0714   1203.4819    703.0000     40.5898
            2           7      0.0714      0.0857   1199.7544    711.5464     40.4893
            2           8      0.0714      0.1000   1200.4042    703.0000     40.5066
            2           9      0.0714      0.1143   1205.3257    703.0000     40.6402
            2          10      0.0714      0.1286   1214.3225    703.0000     40.8938
            2          11      0.0714      0.1429   1227.0641    703.0000     41.2735
            2          12      0.0714      0.1571   1243.1190    703.0000     41.7863
            2          13      0.0714      0.1714   1261.9969    703.0000     42.4378
            2          14      0.0714      0.1857   1283.1746    703.0000     43.2303
            2          15      0.0714      0.2000   1306.1246    703.0000     44.1620
            3           1      0.1429      0.0000   1224.3927    703.0000     41.1919
            3           2      0.1429      0.0143   1195.4312    715.9866     40.3753
            3           3      0.1429      0.0286   1169.7124    750.1339     39.7555
            3           4      0.1429      0.0429   1148.0904    788.7549     39.3115
            3           5      0.1429      0.0571   1131.3777    824.5581     39.0166
            3           6      0.1429      0.0714   1120.2507    851.1792     38.8436
            3           7      0.1429      0.0857   1115.1716    864.0542     38.7709
            3           8      0.1429      0.1000   1116.3429    861.0452     38.7873
            3           9      0.1429      0.1143   1123.6889    842.7196     38.8951
            3          10      0.1429      0.1286   1136.8636    812.2459     39.1087
            3          11      0.1429      0.1429   1155.2805    774.9329     39.4513
            3          12      0.1429      0.1571   1178.1725    737.4598     39.9484
            3          13      0.1429      0.1714   1204.6808    703.0000     40.6225
            3          14      0.1429      0.1857   1233.9241    703.0000     41.4880
            3          15      0.1429      0.2000   1265.2001    703.0000     42.5535
            4           1      0.2143      0.0000   1190.7424    721.2308     40.2549
            4           2      0.2143      0.0143   1157.4721    770.9122     39.4955
            4           3      0.2143      0.0286   1127.9404    832.5474     38.9612
            4           4      0.2143      0.0429   1103.2056    896.1449     38.6149
            4           5      0.2143      0.0571   1084.2127    952.0226     38.4114
            4           6      0.2143      0.0714   1071.6875    992.0891     38.3068
            4           7      0.2143      0.0857   1066.0785   1010.8381     38.2675
            4           8      0.2143      0.1000   1067.5656   1005.8193     38.2774
            4           9      0.2143      0.1143   1076.0821    977.7460     38.3408
            4          10      0.2143      0.1286   1091.3105    930.4429     38.4811
            4          11      0.2143      0.1429   1112.6632    870.5779     38.7364
            4          12      0.2143      0.1571   1139.2876    806.9790     39.1509
            4          13      0.2143      0.1714   1170.1602    749.4281     39.7654
            4          14      0.2143      0.1857   1204.2081    703.0000     40.6096
            4          15      0.2143      0.2000   1240.4055    703.0000     41.6970
            5           1      0.2857      0.0000   1174.2127    743.2185     39.8568
            5           2      0.2857      0.0143   1139.0164    807.5631     39.1461
            5           3      0.2857      0.0286   1107.9076    883.2430     38.6736
            5           4      0.2857      0.0429   1082.0059    958.8992     38.3912
            5           5      0.2857      0.0571   1062.2537   1023.9051     38.2434
            5           6      0.2857      0.0714   1049.3232   1069.7424     38.1780
            5           7      0.2857      0.0857   1043.6518   1090.6434     38.1571
            5           8      0.2857      0.1000   1045.3482   1084.3414     38.1629
            5           9      0.2857      0.1143   1054.3430   1051.6455     38.2005
            5          10      0.2857      0.1286   1070.3244    996.6000     38.2968
            5          11      0.2857      0.1429   1092.7601    926.1374     38.4963
            5          12      0.2857      0.1571   1120.8458    849.7001     38.8524
            5          13      0.2857      0.1714   1153.5479    778.1751     39.4169
            5          14      0.2857      0.1857   1189.7204    722.4327     40.2291
            5          15      0.2857      0.2000   1228.2455    703.0000     41.3100
            6           1      0.3571      0.0000   1167.2297    754.1166     39.7009
            6           2      0.3571      0.0143   1131.2737    824.7967     39.0149
            6           3      0.3571      0.0286   1099.6036    906.2812     38.5721
            6           4      0.3571      0.0429   1073.3496    986.6282     38.3193
            6           5      0.3571      0.0571   1053.4267   1054.9207     38.1961
            6           6      0.3571      0.0714   1040.4462   1102.6679     38.1474
            6           7      0.3571      0.0857   1034.7366   1124.4591     38.1339
            6           8      0.3571      0.1000   1036.3803   1118.1371     38.1373
            6           9      0.3571      0.1143   1045.3452   1084.3525     38.1629
            6          10      0.3571      0.1286   1061.4516   1026.6739     38.2386
            6          11      0.3571      0.1429   1084.1890    952.0962     38.4112
            6          12      0.3571      0.1571   1112.7810    870.2692     38.7380
            6          13      0.3571      0.1714   1146.1966    792.5551     39.2759
            6          14      0.3571      0.1857   1183.2600    730.5134     40.0696
            6          15      0.3571      0.2000   1222.8012    703.0000     41.1438
            7           1      0.4286      0.0000   1164.3135    758.9459     39.6380
            7           2      0.4286      0.0143   1128.0340    832.3270     38.9627
            7           3      0.4286      0.0286   1096.0954    916.3629     38.5323
            7           4      0.4286      0.0429   1069.6256    998.9240     38.2918
            7           5      0.4286      0.0571   1049.5292   1068.9922     38.1789
            7           6      0.4286      0.0714   1036.4200   1117.9850     38.1374
            7           7      0.4286      0.0857   1030.4283   1240.6872     38.1269
            7           8      0.4286      0.1000   1032.0612   1249.8957     38.1292
            7           9      0.4286      0.1143   1041.3732   1099.1750     38.1501
            7          10      0.4286      0.1286   1057.6636   1039.8845     38.2174
            7          11      0.4286      0.1429   1080.5665    963.4270     38.3785
            7          12      0.4286      0.1571   1109.3822    879.2746     38.6927
            7          13      0.4286      0.1714   1143.1003    798.9112     39.2190
            7          14      0.4286      0.1857   1180.5383    734.1662     40.0043
            7          15      0.4286      0.2000   1220.5062    703.0000     41.0751
            8           1      0.5000      0.0000   1163.5614    760.2179     39.6220
            8           2      0.5000      0.0143   1127.2029    834.2891     38.9495
            8           3      0.5000      0.0286   1095.2087    918.9434     38.5226
            8           4      0.5000      0.0429   1068.7084   1001.9861     38.2853
            8           5      0.5000      0.0571   1048.6040   1072.3663     38.1751
            8           6      0.5000      0.0714   1035.5024   1121.5088     38.1354
            8           7      0.5000      0.0857   1029.5336   1235.6883     38.1257
            8           8      0.5000      0.1000   1031.1653   1244.8300     38.1279
            8           9      0.5000      0.1143   1040.4524   1102.6446     38.1475
            8          10      0.5000      0.1286   1056.7355   1043.1548     38.2125
            8          11      0.5000      0.1429   1079.6531    966.3172     38.3706
            8          12      0.5000      0.1571   1108.5099    881.6176     38.6814
            8          13      0.5000      0.1714   1142.2963    800.5904     39.2045
            8          14      0.5000      0.1857   1179.8264    735.1456     39.9874
            8          15      0.5000      0.2000   1219.9043    703.0000     41.0572
            9           1      0.5714      0.0000   1164.3134    758.9461     39.6380
            9           2      0.5714      0.0143   1128.0339    832.3272     38.9627
            9           3      0.5714      0.0286   1096.0953    916.3632     38.5323
            9           4      0.5714      0.0429   1069.6255    998.9244     38.2918
            9           5      0.5714      0.0571   1049.5291   1068.9927     38.1789
            9           6      0.5714      0.0714   1036.4199   1117.9854     38.1374
            9           7      0.5714      0.0857   1030.4282   1240.6866     38.1269
            9           8      0.5714      0.1000   1032.0611   1249.8951     38.1292
            9           9      0.5714      0.1143   1041.3731   1099.1755     38.1501
            9          10      0.5714      0.1286   1057.6635   1039.8849     38.2174
            9          11      0.5714      0.1429   1080.5663    963.4274     38.3785
            9          12      0.5714      0.1571   1109.3820    879.2749     38.6927
            9          13      0.5714      0.1714   1143.1002    798.9114     39.2190
            9          14      0.5714      0.1857   1180.5382    734.1663     40.0043
            9          15      0.5714      0.2000   1220.5061    703.0000     41.0751
           10           1      0.6429      0.0000   1167.2294    754.1171     39.7009
           10           2      0.6429      0.0143   1131.2734    824.7975     39.0149
           10           3      0.6429      0.0286   1099.6033    906.2822     38.5721
           10           4      0.6429      0.0429   1073.3493    986.6294     38.3193
           10           5      0.6429      0.0571   1053.4263   1054.9220     38.1961
           10           6      0.6429      0.0714   1040.4459   1102.6693     38.1474
           10           7      0.6429      0.0857   1034.7363   1124.4605     38.1339
           10           8      0.6429      0.1000   1036.3800   1118.1384     38.1373
           10           9      0.6429      0.1143   1045.3448   1084.3538     38.1629
           10          10      0.6429      0.1286   1061.4513   1026.6751     38.2386
           10          11      0.6429      0.1429   1084.1886    952.0973     38.4112
           10          12      0.6429      0.1571   1112.7806    870.2701     38.7380
           10          13      0.6429      0.1714   1146.1963    792.5557     39.2759
           10          14      0.6429      0.1857   1183.2598    730.5138     40.0696
           10          15      0.6429      0.2000   1222.8010    703.0000     41.1438
           11           1      0.7143      0.0000   1174.2119    743.2196     39.8568
           11           2      0.7143      0.0143   1139.0155    807.5648     39.1461
           11           3      0.7143      0.0286   1107.9068    883.2453     38.6736
           11           4      0.7143      0.0429   1082.0050    958.9020     38.3912
           11           5      0.7143      0.0571   1062.2528   1023.9083     38.2434
           11           6      0.7143      0.0714   1049.3223   1069.7457     38.1780
           11           7      0.7143      0.0857   1043.6509   1090.6468     38.1571
           11           8      0.7143      0.1000   1045.3473   1084.3448     38.1629
           11           9      0.7143      0.1143   1054.3421   1051.6488     38.2005
           11          10      0.7143      0.1286   1070.3235    996.6030     38.2968
           11          11      0.7143      0.1429   1092.7592    926.1399     38.4962
           11          12      0.7143      0.1571   1120.8450    849.7021     38.8524
           11          13      0.7143      0.1714   1153.5472    778.1766     39.4169
           11          14      0.7143      0.1857   1189.7198    722.4335     40.2291
           11          15      0.7143      0.2000   1228.2450    703.0000     41.3100
           12           1      0.7857      0.0000   1190.7408    721.2327     40.2549
           12           2      0.7857      0.0143   1157.4702    770.9156     39.4954
           12           3      0.7857      0.0286   1127.9384    832.5522     38.9611
           12           4      0.7857      0.0429   1103.2034    896.1510     38.6148
           12           5      0.7857      0.0571   1084.2105    952.0295     38.4114
           12           6      0.7857      0.0714   1071.6852    992.0966     38.3067
           12           7      0.7857      0.0857   1066.0763   1010.8459     38.2675
           12           8      0.7857      0.1000   1067.5633   1005.8270     38.2774
           12           9      0.7857      0.1143   1076.0799    977.7532     38.3408
           12          10      0.7857      0.1286   1091.3084    930.4493     38.4811
           12          11      0.7857      0.1429   1112.6612    870.5832     38.7364
           12          12      0.7857      0.1571   1139.2857    806.9830     39.1509
           12          13      0.7857      0.1714   1170.1586    749.4307     39.7654
           12          14      0.7857      0.1857   1204.2067    703.0000     40.6095
           12          15      0.7857      0.2000   1240.4043    703.0000     41.6969
           13           1      0.8571      0.0000   1224.3897    703.0000     41.1918
           13           2      0.8571      0.0143   1195.4278    715.9902     40.3752
           13           3      0.8571      0.0286   1169.7086    750.1398     39.7554
           13           4      0.8571      0.0429   1148.0863    788.7629     39.3114
           13           5      0.8571      0.0571   1131.3734    824.5679     39.0165
           13           6      0.8571      0.0714   1120.2463    851.1902     38.8436
           13           7      0.8571      0.0857   1115.1671    864.0658     38.7708
           13           8      0.8571      0.1000   1116.3385    861.0566     38.7873
           13           9      0.8571      0.1143   1123.6846    842.7301     38.8950
           13          10      0.8571      0.1286   1136.8596    812.2549     39.1087
           13          11      0.8571      0.1429   1155.2767    774.9398     39.4512
           13          12      0.8571      0.1571   1178.1691    737.4646     39.9483
           13          13      0.8571      0.1714   1204.6778    703.0000     40.6224
           13          14      0.8571      0.1857   1233.9215    703.0000     41.4879
           13          15      0.8571      0.2000   1265.1980    703.0000     42.5534
           14           1      0.9286      0.0000   1278.7983    703.0000     43.0612
           14           2      0.9286      0.0143   1257.4863    703.0000     42.2774
           14           3      0.9286      0.0286   1238.8295    703.0000     41.6456
           14           4      0.9286      0.0429   1223.3255    703.0000     41.1596
           14           5      0.9286      0.0571   1211.4189    703.0000     40.8106
           14           6      0.9286      0.0714   1203.4780    703.0000     40.5896
           14           7      0.9286      0.0857   1199.7504    711.5503     40.4892
           14           8      0.9286      0.1000   1200.4003    703.0000     40.5065
           14           9      0.9286      0.1143   1205.3220    703.0000     40.6401
           14          10      0.9286      0.1286   1214.3190    703.0000     40.8937
           14          11      0.9286      0.1429   1227.0608    703.0000     41.2734
           14          12      0.9286      0.1571   1243.1161    703.0000     41.7862
           14          13      0.9286      0.1714   1261.9944    703.0000     42.4377
           14          14      0.9286      0.1857   1283.1724    703.0000     43.2302
           14          15      0.9286      0.2000   1306.1228    703.0000     44.1619
           15           1      1.0000      0.0000   1344.6687    703.0000     45.8931
           15           2      1.0000      0.0143   1333.0673    703.0000     45.3504
           15           3      1.0000      0.0286   1322.9842    703.0000     44.8938
           15           4      1.0000      0.0429   1314.6522    703.0000     44.5271
           15           5      1.0000      0.0571   1308.2782    703.0000     44.2532
           15           6      1.0000      0.0714   1304.0289    703.0000     44.0738
           15           7      1.0000      0.0857   1302.0163    703.0000     43.9897
           15           8      1.0000      0.1000   1302.2878    703.0000     44.0010
           15           9      1.0000      0.1143   1304.8168    703.0000     44.1069
           15          10      1.0000      0.1286   1309.5088    703.0000     44.3057
           15          11      1.0000      0.1429   1316.2088    703.0000     44.5949
           15          12      1.0000      0.1571   1324.7142    703.0000     44.9711
           15          13      1.0000      0.1714   1334.7906    703.0000     45.4298
           15          14      1.0000      0.1857   1346.1865    703.0000     45.9654
           15          15      1.0000      0.2000   1358.6467    703.0000     46.5712
