 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1269

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1269

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1269

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1269

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1269

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    18400.000000000000       seconds
 Maximum Temperature :    1425.2504355518399
 Minimum Temperature :    1396.9399119356710
 Average(algebraic, non-weigthed) Temperature :    1411.4690633848174
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9399    703.0000     48.5617
            1           2      0.0000      0.0143   1397.5263    703.0000     48.5936
            1           3      0.0000      0.0286   1398.1466    703.0000     48.6275
            1           4      0.0000      0.0429   1398.8073    703.0000     48.6636
            1           5      0.0000      0.0571   1399.5165    703.0000     48.7024
            1           6      0.0000      0.0714   1400.2851    703.0000     48.7446
            1           7      0.0000      0.0857   1401.1268    703.0000     48.7908
            1           8      0.0000      0.1000   1402.0600    703.0000     48.8422
            1           9      0.0000      0.1143   1403.1094    703.0000     48.9001
            1          10      0.0000      0.1286   1404.3081    703.0000     48.9664
            1          11      0.0000      0.1429   1405.7021    703.0000     49.0438
            1          12      0.0000      0.1571   1407.3552    703.0000     49.1358
            1          13      0.0000      0.1714   1409.3572    703.0000     49.2477
            1          14      0.0000      0.1857   1411.8355    703.0000     49.3869
            1          15      0.0000      0.2000   1414.9726    703.0000     49.5643
            2           1      0.0714      0.0000   1399.6595    703.0000     48.7103
            2           2      0.0714      0.0143   1400.6600    703.0000     48.7652
            2           3      0.0714      0.0286   1401.7036    703.0000     48.8226
            2           4      0.0714      0.0429   1402.7970    703.0000     48.8829
            2           5      0.0714      0.0571   1403.9480    703.0000     48.9465
            2           6      0.0714      0.0714   1405.1654    703.0000     49.0139
            2           7      0.0714      0.0857   1406.4588    703.0000     49.0858
            2           8      0.0714      0.1000   1407.8396    703.0000     49.1628
            2           9      0.0714      0.1143   1409.3198    703.0000     49.2456
            2          10      0.0714      0.1286   1410.9126    703.0000     49.3350
            2          11      0.0714      0.1429   1412.6319    703.0000     49.4319
            2          12      0.0714      0.1571   1414.4913    703.0000     49.5370
            2          13      0.0714      0.1714   1416.5027    703.0000     49.6512
            2          14      0.0714      0.1857   1418.6737    703.0000     49.7751
            2          15      0.0714      0.2000   1421.0033    703.0000     49.9086
            3           1      0.1429      0.0000   1401.4101    703.0000     48.8064
            3           2      0.1429      0.0143   1402.6696    703.0000     48.8758
            3           3      0.1429      0.0286   1403.9604    703.0000     48.9472
            3           4      0.1429      0.0429   1405.2868    703.0000     49.0207
            3           5      0.1429      0.0571   1406.6533    703.0000     49.0967
            3           6      0.1429      0.0714   1408.0641    703.0000     49.1754
            3           7      0.1429      0.0857   1409.5236    703.0000     49.2570
            3           8      0.1429      0.1000   1411.0358    703.0000     49.3419
            3           9      0.1429      0.1143   1412.6043    703.0000     49.4303
            3          10      0.1429      0.1286   1414.2324    703.0000     49.5223
            3          11      0.1429      0.1429   1415.9220    703.0000     49.6182
            3          12      0.1429      0.1571   1417.6742    703.0000     49.7180
            3          13      0.1429      0.1714   1419.4881    703.0000     49.8217
            3          14      0.1429      0.1857   1421.3607    703.0000     49.9292
            3          15      0.1429      0.2000   1423.2864    703.0000     50.0402
            4           1      0.2143      0.0000   1402.4258    703.0000     48.8624
            4           2      0.2143      0.0143   1403.8326    703.0000     48.9401
            4           3      0.2143      0.0286   1405.2575    703.0000     49.0191
            4           4      0.2143      0.0429   1406.7027    703.0000     49.0994
            4           5      0.2143      0.0571   1408.1706    703.0000     49.1813
            4           6      0.2143      0.0714   1409.6631    703.0000     49.2649
            4           7      0.2143      0.0857   1411.1818    703.0000     49.3501
            4           8      0.2143      0.1000   1412.7281    703.0000     49.4373
            4           9      0.2143      0.1143   1414.3029    703.0000     49.5263
            4          10      0.2143      0.1286   1415.9067    703.0000     49.6173
            4          11      0.2143      0.1429   1417.5394    703.0000     49.7103
            4          12      0.2143      0.1571   1419.2001    703.0000     49.8052
            4          13      0.2143      0.1714   1420.8873    703.0000     49.9020
            4          14      0.2143      0.1857   1422.5987    703.0000     50.0005
            4          15      0.2143      0.2000   1424.3312    703.0000     50.1006
            5           1      0.2857      0.0000   1402.9825    703.0000     48.8931
            5           2      0.2857      0.0143   1404.4692    703.0000     48.9753
            5           3      0.2857      0.0286   1405.9647    703.0000     49.0584
            5           4      0.2857      0.0429   1407.4703    703.0000     49.1422
            5           5      0.2857      0.0571   1408.9869    703.0000     49.2270
            5           6      0.2857      0.0714   1410.5156    703.0000     49.3127
            5           7      0.2857      0.0857   1412.0570    703.0000     49.3994
            5           8      0.2857      0.1000   1413.6116    703.0000     49.4872
            5           9      0.2857      0.1143   1415.1796    703.0000     49.5760
            5          10      0.2857      0.1286   1416.7608    703.0000     49.6659
            5          11      0.2857      0.1429   1418.3551    703.0000     49.7569
            5          12      0.2857      0.1571   1419.9616    703.0000     49.8488
            5          13      0.2857      0.1714   1421.5795    703.0000     49.9418
            5          14      0.2857      0.1857   1423.2074    703.0000     50.0356
            5          15      0.2857      0.2000   1424.8437    703.0000     50.1302
            6           1      0.3571      0.0000   1403.2738    703.0000     48.9092
            6           2      0.3571      0.0143   1404.8021    703.0000     48.9938
            6           3      0.3571      0.0286   1406.3338    703.0000     49.0789
            6           4      0.3571      0.0429   1407.8696    703.0000     49.1645
            6           5      0.3571      0.0571   1409.4100    703.0000     49.2507
            6           6      0.3571      0.0714   1410.9555    703.0000     49.3374
            6           7      0.3571      0.0857   1412.5063    703.0000     49.4248
            6           8      0.3571      0.1000   1414.0627    703.0000     49.5127
            6           9      0.3571      0.1143   1415.6248    703.0000     49.6013
            6          10      0.3571      0.1286   1417.1923    703.0000     49.6905
            6          11      0.3571      0.1429   1418.7650    703.0000     49.7803
            6          12      0.3571      0.1571   1420.3426    703.0000     49.8707
            6          13      0.3571      0.1714   1421.9245    703.0000     49.9616
            6          14      0.3571      0.1857   1423.5100    703.0000     50.0531
            6          15      0.3571      0.2000   1425.0983    703.0000     50.1450
            7           1      0.4286      0.0000   1403.4119    703.0000     48.9168
            7           2      0.4286      0.0143   1404.9598    703.0000     49.0025
            7           3      0.4286      0.0286   1406.5085    703.0000     49.0886
            7           4      0.4286      0.0429   1408.0583    703.0000     49.1750
            7           5      0.4286      0.0571   1409.6096    703.0000     49.2619
            7           6      0.4286      0.0714   1411.1626    703.0000     49.3491
            7           7      0.4286      0.0857   1412.7174    703.0000     49.4367
            7           8      0.4286      0.1000   1414.2742    703.0000     49.5247
            7           9      0.4286      0.1143   1415.8329    703.0000     49.6131
            7          10      0.4286      0.1286   1417.3935    703.0000     49.7020
            7          11      0.4286      0.1429   1418.9558    703.0000     49.7912
            7          12      0.4286      0.1571   1420.5195    703.0000     49.8808
            7          13      0.4286      0.1714   1422.0845    703.0000     49.9708
            7          14      0.4286      0.1857   1423.6502    703.0000     50.0612
            7          15      0.4286      0.2000   1425.2162    703.0000     50.1518
            8           1      0.5000      0.0000   1403.4524    703.0000     48.9191
            8           2      0.5000      0.0143   1405.0061    703.0000     49.0051
            8           3      0.5000      0.0286   1406.5597    703.0000     49.0915
            8           4      0.5000      0.0429   1408.1137    703.0000     49.1781
            8           5      0.5000      0.0571   1409.6681    703.0000     49.2651
            8           6      0.5000      0.0714   1411.2232    703.0000     49.3525
            8           7      0.5000      0.0857   1412.7791    703.0000     49.4402
            8           8      0.5000      0.1000   1414.3360    703.0000     49.5282
            8           9      0.5000      0.1143   1415.8936    703.0000     49.6166
            8          10      0.5000      0.1286   1417.4521    703.0000     49.7053
            8          11      0.5000      0.1429   1419.0113    703.0000     49.7944
            8          12      0.5000      0.1571   1420.5710    703.0000     49.8838
            8          13      0.5000      0.1714   1422.1310    703.0000     49.9735
            8          14      0.5000      0.1857   1423.6909    703.0000     50.0635
            8          15      0.5000      0.2000   1425.2504    703.0000     50.1538
            9           1      0.5714      0.0000   1403.4119    703.0000     48.9168
            9           2      0.5714      0.0143   1404.9598    703.0000     49.0025
            9           3      0.5714      0.0286   1406.5085    703.0000     49.0886
            9           4      0.5714      0.0429   1408.0583    703.0000     49.1750
            9           5      0.5714      0.0571   1409.6096    703.0000     49.2619
            9           6      0.5714      0.0714   1411.1626    703.0000     49.3491
            9           7      0.5714      0.0857   1412.7174    703.0000     49.4367
            9           8      0.5714      0.1000   1414.2742    703.0000     49.5247
            9           9      0.5714      0.1143   1415.8329    703.0000     49.6131
            9          10      0.5714      0.1286   1417.3935    703.0000     49.7020
            9          11      0.5714      0.1429   1418.9558    703.0000     49.7912
            9          12      0.5714      0.1571   1420.5195    703.0000     49.8808
            9          13      0.5714      0.1714   1422.0845    703.0000     49.9708
            9          14      0.5714      0.1857   1423.6502    703.0000     50.0612
            9          15      0.5714      0.2000   1425.2162    703.0000     50.1518
           10           1      0.6429      0.0000   1403.2738    703.0000     48.9092
           10           2      0.6429      0.0143   1404.8021    703.0000     48.9938
           10           3      0.6429      0.0286   1406.3338    703.0000     49.0789
           10           4      0.6429      0.0429   1407.8696    703.0000     49.1645
           10           5      0.6429      0.0571   1409.4100    703.0000     49.2507
           10           6      0.6429      0.0714   1410.9555    703.0000     49.3374
           10           7      0.6429      0.0857   1412.5063    703.0000     49.4248
           10           8      0.6429      0.1000   1414.0627    703.0000     49.5127
           10           9      0.6429      0.1143   1415.6248    703.0000     49.6013
           10          10      0.6429      0.1286   1417.1923    703.0000     49.6905
           10          11      0.6429      0.1429   1418.7650    703.0000     49.7803
           10          12      0.6429      0.1571   1420.3426    703.0000     49.8707
           10          13      0.6429      0.1714   1421.9245    703.0000     49.9616
           10          14      0.6429      0.1857   1423.5100    703.0000     50.0531
           10          15      0.6429      0.2000   1425.0983    703.0000     50.1450
           11           1      0.7143      0.0000   1402.9826    703.0000     48.8931
           11           2      0.7143      0.0143   1404.4693    703.0000     48.9753
           11           3      0.7143      0.0286   1405.9648    703.0000     49.0584
           11           4      0.7143      0.0429   1407.4703    703.0000     49.1422
           11           5      0.7143      0.0571   1408.9870    703.0000     49.2270
           11           6      0.7143      0.0714   1410.5157    703.0000     49.3127
           11           7      0.7143      0.0857   1412.0571    703.0000     49.3994
           11           8      0.7143      0.1000   1413.6116    703.0000     49.4872
           11           9      0.7143      0.1143   1415.1796    703.0000     49.5760
           11          10      0.7143      0.1286   1416.7609    703.0000     49.6659
           11          11      0.7143      0.1429   1418.3551    703.0000     49.7569
           11          12      0.7143      0.1571   1419.9617    703.0000     49.8488
           11          13      0.7143      0.1714   1421.5795    703.0000     49.9418
           11          14      0.7143      0.1857   1423.2074    703.0000     50.0356
           11          15      0.7143      0.2000   1424.8437    703.0000     50.1302
           12           1      0.7857      0.0000   1402.4259    703.0000     48.8624
           12           2      0.7857      0.0143   1403.8327    703.0000     48.9401
           12           3      0.7857      0.0286   1405.2576    703.0000     49.0191
           12           4      0.7857      0.0429   1406.7029    703.0000     49.0994
           12           5      0.7857      0.0571   1408.1708    703.0000     49.1813
           12           6      0.7857      0.0714   1409.6632    703.0000     49.2649
           12           7      0.7857      0.0857   1411.1819    703.0000     49.3502
           12           8      0.7857      0.1000   1412.7282    703.0000     49.4373
           12           9      0.7857      0.1143   1414.3031    703.0000     49.5263
           12          10      0.7857      0.1286   1415.9069    703.0000     49.6173
           12          11      0.7857      0.1429   1417.5396    703.0000     49.7103
           12          12      0.7857      0.1571   1419.2002    703.0000     49.8052
           12          13      0.7857      0.1714   1420.8874    703.0000     49.9020
           12          14      0.7857      0.1857   1422.5988    703.0000     50.0005
           12          15      0.7857      0.2000   1424.3313    703.0000     50.1006
           13           1      0.8571      0.0000   1401.4103    703.0000     48.8064
           13           2      0.8571      0.0143   1402.6698    703.0000     48.8758
           13           3      0.8571      0.0286   1403.9607    703.0000     48.9472
           13           4      0.8571      0.0429   1405.2872    703.0000     49.0207
           13           5      0.8571      0.0571   1406.6536    703.0000     49.0967
           13           6      0.8571      0.0714   1408.0645    703.0000     49.1754
           13           7      0.8571      0.0857   1409.5240    703.0000     49.2571
           13           8      0.8571      0.1000   1411.0362    703.0000     49.3420
           13           9      0.8571      0.1143   1412.6047    703.0000     49.4303
           13          10      0.8571      0.1286   1414.2327    703.0000     49.5224
           13          11      0.8571      0.1429   1415.9224    703.0000     49.6182
           13          12      0.8571      0.1571   1417.6745    703.0000     49.7180
           13          13      0.8571      0.1714   1419.4884    703.0000     49.8217
           13          14      0.8571      0.1857   1421.3610    703.0000     49.9292
           13          15      0.8571      0.2000   1423.2866    703.0000     50.0402
           14           1      0.9286      0.0000   1399.6601    703.0000     48.7103
           14           2      0.9286      0.0143   1400.6607    703.0000     48.7652
           14           3      0.9286      0.0286   1401.7044    703.0000     48.8226
           14           4      0.9286      0.0429   1402.7979    703.0000     48.8829
           14           5      0.9286      0.0571   1403.9489    703.0000     48.9465
           14           6      0.9286      0.0714   1405.1662    703.0000     49.0140
           14           7      0.9286      0.0857   1406.4598    703.0000     49.0859
           14           8      0.9286      0.1000   1407.8405    703.0000     49.1629
           14           9      0.9286      0.1143   1409.3207    703.0000     49.2457
           14          10      0.9286      0.1286   1410.9135    703.0000     49.3351
           14          11      0.9286      0.1429   1412.6328    703.0000     49.4319
           14          12      0.9286      0.1571   1414.4921    703.0000     49.5370
           14          13      0.9286      0.1714   1416.5034    703.0000     49.6513
           14          14      0.9286      0.1857   1418.6743    703.0000     49.7751
           14          15      0.9286      0.2000   1421.0038    703.0000     49.9087
           15           1      1.0000      0.0000   1396.9402    703.0000     48.5617
           15           2      1.0000      0.0143   1397.5266    703.0000     48.5937
           15           3      1.0000      0.0286   1398.1469    703.0000     48.6275
           15           4      1.0000      0.0429   1398.8076    703.0000     48.6636
           15           5      1.0000      0.0571   1399.5169    703.0000     48.7025
           15           6      1.0000      0.0714   1400.2855    703.0000     48.7446
           15           7      1.0000      0.0857   1401.1272    703.0000     48.7909
           15           8      1.0000      0.1000   1402.0605    703.0000     48.8422
           15           9      1.0000      0.1143   1403.1098    703.0000     48.9001
           15          10      1.0000      0.1286   1404.3085    703.0000     48.9664
           15          11      1.0000      0.1429   1405.7025    703.0000     49.0438
           15          12      1.0000      0.1571   1407.3556    703.0000     49.1358
           15          13      1.0000      0.1714   1409.3575    703.0000     49.2477
           15          14      1.0000      0.1857   1411.8358    703.0000     49.3870
           15          15      1.0000      0.2000   1414.9729    703.0000     49.5643
