 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              464

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              464

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              464

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4460.0000000000000       seconds
 Maximum Temperature :    1486.9191720627393
 Minimum Temperature :    1318.1023252762670
 Average(algebraic, non-weigthed) Temperature :    1393.6256891586213
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1482.8841    703.0000     53.6913
            1           2      0.0000      0.0143   1478.0474    703.0000     53.3799
            1           3      0.0000      0.0286   1473.8299    703.0000     53.1105
            1           4      0.0000      0.0429   1470.3200    703.0000     52.8878
            1           5      0.0000      0.0571   1467.5936    703.0000     52.7157
            1           6      0.0000      0.0714   1465.7109    703.0000     52.5974
            1           7      0.0000      0.0857   1464.7135    703.0000     52.5349
            1           8      0.0000      0.1000   1464.6230    703.0000     52.5292
            1           9      0.0000      0.1143   1465.4397    703.0000     52.5804
            1          10      0.0000      0.1286   1467.1425    703.0000     52.6873
            1          11      0.0000      0.1429   1469.6901    703.0000     52.8479
            1          12      0.0000      0.1571   1473.0228    703.0000     53.0591
            1          13      0.0000      0.1714   1477.0654    703.0000     53.3170
            1          14      0.0000      0.1857   1481.7298    703.0000     53.6167
            1          15      0.0000      0.2000   1486.9192    703.0000     53.9530
            2           1      0.0714      0.0000   1456.2964    703.0000     52.0118
            2           2      0.0714      0.0143   1447.1309    703.0000     51.4514
            2           3      0.0714      0.0286   1439.0954    703.0000     50.9682
            2           4      0.0714      0.0429   1432.3786    703.0000     50.5703
            2           5      0.0714      0.0571   1427.1445    703.0000     50.2639
            2           6      0.0714      0.0714   1423.5240    703.0000     50.0539
            2           7      0.0714      0.0857   1421.6088    703.0000     49.9435
            2           8      0.0714      0.1000   1421.4464    703.0000     49.9341
            2           9      0.0714      0.1143   1423.0378    703.0000     50.0258
            2          10      0.0714      0.1286   1426.3374    703.0000     50.2169
            2          11      0.0714      0.1429   1431.2558    703.0000     50.5042
            2          12      0.0714      0.1571   1437.6642    703.0000     50.8830
            2          13      0.0714      0.1714   1445.4017    703.0000     51.3468
            2          14      0.0714      0.1857   1454.2825    703.0000     51.8878
            2          15      0.0714      0.2000   1464.1046    703.0000     52.4968
            3           1      0.1429      0.0000   1433.6564    703.0000     50.6456
            3           2      0.1429      0.0143   1420.7545    703.0000     49.8943
            3           3      0.1429      0.0286   1409.3944    703.0000     49.2498
            3           4      0.1429      0.0429   1399.8665    703.0000     48.7216
            3           5      0.1429      0.0571   1392.4257    703.0000     48.3171
            3           6      0.1429      0.0714   1387.2776    703.0000     48.0414
            3           7      0.1429      0.0857   1384.5669    703.0000     47.8977
            3           8      0.1429      0.1000   1384.3684    703.0000     47.8872
            3           9      0.1429      0.1143   1386.6826    703.0000     48.0098
            3          10      0.1429      0.1286   1391.4366    703.0000     48.2639
            3          11      0.1429      0.1429   1398.4879    703.0000     48.6462
            3          12      0.1429      0.1571   1407.6337    703.0000     49.1513
            3          13      0.1429      0.1714   1418.6226    703.0000     49.7722
            3          14      0.1429      0.1857   1431.1684    703.0000     50.4991
            3          15      0.1429      0.2000   1444.9650    703.0000     51.3204
            4           1      0.2143      0.0000   1416.5136    703.0000     49.6519
            4           2      0.2143      0.0143   1400.7591    703.0000     48.7706
            4           3      0.2143      0.0286   1386.8493    703.0000     48.0187
            4           4      0.2143      0.0429   1375.1593    703.0000     47.4060
            4           5      0.2143      0.0571   1366.0206    703.0000     46.9395
            4           6      0.2143      0.0714   1359.7015    703.0000     46.6235
            4           7      0.2143      0.0857   1356.3905    703.0000     46.4600
            4           8      0.2143      0.1000   1356.1844    703.0000     46.4499
            4           9      0.2143      0.1143   1359.0826    703.0000     46.5928
            4          10      0.2143      0.1286   1364.9876    703.0000     46.8875
            4          11      0.2143      0.1429   1373.7112    703.0000     47.3314
            4          12      0.2143      0.1571   1384.9871    703.0000     47.9199
            4          13      0.2143      0.1714   1398.4870    703.0000     48.6461
            4          14      0.2143      0.1857   1413.8409    703.0000     49.5002
            4          15      0.2143      0.2000   1430.6566    703.0000     50.4691
            5           1      0.2857      0.0000   1404.9304    703.0000     49.0009
            5           2      0.2857      0.0143   1387.2407    703.0000     48.0395
            5           3      0.2857      0.0286   1371.5984    703.0000     47.2229
            5           4      0.2857      0.0429   1358.4388    703.0000     46.5609
            5           5      0.2857      0.0571   1348.1476    703.0000     46.0594
            5           6      0.2857      0.0714   1341.0370    703.0000     45.7212
            5           7      0.2857      0.0857   1337.3258    703.0000     45.5475
            5           8      0.2857      0.1000   1337.1260    703.0000     45.5382
            5           9      0.2857      0.1143   1340.4351    703.0000     45.6929
            5          10      0.2857      0.1286   1347.1378    703.0000     46.0110
            5          11      0.2857      0.1429   1357.0129    703.0000     46.4906
            5          12      0.2857      0.1571   1369.7486    703.0000     47.1285
            5          13      0.2857      0.1714   1384.9623    703.0000     47.9186
            5          14      0.2857      0.1857   1402.2239    703.0000     48.8512
            5          15      0.2857      0.2000   1421.0810    703.0000     49.9131
            6           1      0.3571      0.0000   1397.9751    703.0000     48.6181
            6           2      0.3571      0.0143   1379.1216    703.0000     47.6117
            6           3      0.3571      0.0286   1362.4376    703.0000     46.7597
            6           4      0.3571      0.0429   1348.3951    703.0000     46.0713
            6           5      0.3571      0.0571   1337.4128    703.0000     45.5515
            6           6      0.3571      0.0714   1329.8293    703.0000     45.2022
            6           7      0.3571      0.0857   1325.8816    703.0000     45.0236
            6           8      0.3571      0.1000   1325.6899    703.0000     45.0149
            6           9      0.3571      0.1143   1329.2508    703.0000     45.1759
            6          10      0.3571      0.1286   1336.4377    703.0000     45.5062
            6          11      0.3571      0.1429   1347.0095    703.0000     46.0048
            6          12      0.3571      0.1571   1360.6267    703.0000     46.6694
            6          13      0.3571      0.1714   1376.8733    703.0000     47.4947
            6          14      0.3571      0.1857   1395.2826    703.0000     48.4716
            6          15      0.3571      0.2000   1415.3652    703.0000     49.5866
            7           1      0.4286      0.0000   1394.4259    703.0000     48.4252
            7           2      0.4286      0.0143   1374.9784    703.0000     47.3967
            7           3      0.4286      0.0286   1357.7630    703.0000     46.5276
            7           4      0.4286      0.0429   1343.2707    703.0000     45.8267
            7           5      0.4286      0.0571   1331.9369    703.0000     45.2985
            7           6      0.4286      0.0714   1324.1134    703.0000     44.9442
            7           7      0.4286      0.0857   1320.0462    703.0000     44.7634
            7           8      0.4286      0.1000   1319.8600    703.0000     44.7552
            7           9      0.4286      0.1143   1323.5503    703.0000     44.9191
            7          10      0.4286      0.1286   1330.9851    703.0000     45.2550
            7          11      0.4286      0.1429   1341.9129    703.0000     45.7625
            7          12      0.4286      0.1571   1355.9803    703.0000     46.4398
            7          13      0.4286      0.1714   1372.7542    703.0000     47.2822
            7          14      0.4286      0.1857   1391.7494    703.0000     48.2807
            7          15      0.4286      0.2000   1412.4572    703.0000     49.4220
            8           1      0.5000      0.0000   1393.3551    703.0000     48.3673
            8           2      0.5000      0.0143   1373.7284    703.0000     47.3322
            8           3      0.5000      0.0286   1356.3528    703.0000     46.4581
            8           4      0.5000      0.0429   1341.7251    703.0000     45.7536
            8           5      0.5000      0.0571   1330.2854    703.0000     45.2230
            8           6      0.5000      0.0714   1322.3898    703.0000     44.8673
            8           7      0.5000      0.0857   1318.2868    703.0000     44.6859
            8           8      0.5000      0.1000   1318.1023    703.0000     44.6778
            8           9      0.5000      0.1143   1321.8318    703.0000     44.8425
            8          10      0.5000      0.1286   1329.3413    703.0000     45.1800
            8          11      0.5000      0.1429   1340.3765    703.0000     45.6902
            8          12      0.5000      0.1571   1354.5797    703.0000     46.3712
            8          13      0.5000      0.1714   1371.5126    703.0000     47.2186
            8          14      0.5000      0.1857   1390.6845    703.0000     48.2235
            8          15      0.5000      0.2000   1411.5809    703.0000     49.3726
            9           1      0.5714      0.0000   1394.4257    703.0000     48.4252
            9           2      0.5714      0.0143   1374.9782    703.0000     47.3967
            9           3      0.5714      0.0286   1357.7628    703.0000     46.5276
            9           4      0.5714      0.0429   1343.2705    703.0000     45.8267
            9           5      0.5714      0.0571   1331.9366    703.0000     45.2985
            9           6      0.5714      0.0714   1324.1131    703.0000     44.9442
            9           7      0.5714      0.0857   1320.0459    703.0000     44.7634
            9           8      0.5714      0.1000   1319.8597    703.0000     44.7552
            9           9      0.5714      0.1143   1323.5501    703.0000     44.9190
            9          10      0.5714      0.1286   1330.9848    703.0000     45.2549
            9          11      0.5714      0.1429   1341.9127    703.0000     45.7625
            9          12      0.5714      0.1571   1355.9801    703.0000     46.4398
            9          13      0.5714      0.1714   1372.7540    703.0000     47.2822
            9          14      0.5714      0.1857   1391.7492    703.0000     48.2807
            9          15      0.5714      0.2000   1412.4571    703.0000     49.4220
           10           1      0.6429      0.0000   1397.9747    703.0000     48.6181
           10           2      0.6429      0.0143   1379.1212    703.0000     47.6117
           10           3      0.6429      0.0286   1362.4371    703.0000     46.7596
           10           4      0.6429      0.0429   1348.3946    703.0000     46.0713
           10           5      0.6429      0.0571   1337.4122    703.0000     45.5515
           10           6      0.6429      0.0714   1329.8287    703.0000     45.2022
           10           7      0.6429      0.0857   1325.8809    703.0000     45.0235
           10           8      0.6429      0.1000   1325.6893    703.0000     45.0149
           10           9      0.6429      0.1143   1329.2502    703.0000     45.1759
           10          10      0.6429      0.1286   1336.4371    703.0000     45.5061
           10          11      0.6429      0.1429   1347.0090    703.0000     46.0048
           10          12      0.6429      0.1571   1360.6262    703.0000     46.6694
           10          13      0.6429      0.1714   1376.8728    703.0000     47.4947
           10          14      0.6429      0.1857   1395.2822    703.0000     48.4716
           10          15      0.6429      0.2000   1415.3649    703.0000     49.5866
           11           1      0.7143      0.0000   1404.9297    703.0000     49.0009
           11           2      0.7143      0.0143   1387.2399    703.0000     48.0394
           11           3      0.7143      0.0286   1371.5975    703.0000     47.2229
           11           4      0.7143      0.0429   1358.4378    703.0000     46.5609
           11           5      0.7143      0.0571   1348.1465    703.0000     46.0593
           11           6      0.7143      0.0714   1341.0358    703.0000     45.7212
           11           7      0.7143      0.0857   1337.3247    703.0000     45.5474
           11           8      0.7143      0.1000   1337.1248    703.0000     45.5381
           11           9      0.7143      0.1143   1340.4340    703.0000     45.6929
           11          10      0.7143      0.1286   1347.1367    703.0000     46.0109
           11          11      0.7143      0.1429   1357.0119    703.0000     46.4906
           11          12      0.7143      0.1571   1369.7477    703.0000     47.1285
           11          13      0.7143      0.1714   1384.9615    703.0000     47.9185
           11          14      0.7143      0.1857   1402.2232    703.0000     48.8512
           11          15      0.7143      0.2000   1421.0804    703.0000     49.9131
           12           1      0.7857      0.0000   1416.5124    703.0000     49.6518
           12           2      0.7857      0.0143   1400.7578    703.0000     48.7705
           12           3      0.7857      0.0286   1386.8478    703.0000     48.0186
           12           4      0.7857      0.0429   1375.1577    703.0000     47.4059
           12           5      0.7857      0.0571   1366.0189    703.0000     46.9395
           12           6      0.7857      0.0714   1359.6997    703.0000     46.6234
           12           7      0.7857      0.0857   1356.3886    703.0000     46.4599
           12           8      0.7857      0.1000   1356.1825    703.0000     46.4498
           12           9      0.7857      0.1143   1359.0808    703.0000     46.5927
           12          10      0.7857      0.1286   1364.9859    703.0000     46.8874
           12          11      0.7857      0.1429   1373.7096    703.0000     47.3313
           12          12      0.7857      0.1571   1384.9856    703.0000     47.9198
           12          13      0.7857      0.1714   1398.4857    703.0000     48.6460
           12          14      0.7857      0.1857   1413.8397    703.0000     49.5001
           12          15      0.7857      0.2000   1430.6557    703.0000     50.4690
           13           1      0.8571      0.0000   1433.6547    703.0000     50.6455
           13           2      0.8571      0.0143   1420.7525    703.0000     49.8942
           13           3      0.8571      0.0286   1409.3922    703.0000     49.2497
           13           4      0.8571      0.0429   1399.8641    703.0000     48.7215
           13           5      0.8571      0.0571   1392.4231    703.0000     48.3170
           13           6      0.8571      0.0714   1387.2749    703.0000     48.0413
           13           7      0.8571      0.0857   1384.5642    703.0000     47.8975
           13           8      0.8571      0.1000   1384.3656    703.0000     47.8870
           13           9      0.8571      0.1143   1386.6799    703.0000     48.0097
           13          10      0.8571      0.1286   1391.4340    703.0000     48.2638
           13          11      0.8571      0.1429   1398.4855    703.0000     48.6460
           13          12      0.8571      0.1571   1407.6315    703.0000     49.1512
           13          13      0.8571      0.1714   1418.6206    703.0000     49.7721
           13          14      0.8571      0.1857   1431.1668    703.0000     50.4990
           13          15      0.8571      0.2000   1444.9636    703.0000     51.3204
           14           1      0.9286      0.0000   1456.2941    703.0000     52.0116
           14           2      0.9286      0.0143   1447.1282    703.0000     51.4513
           14           3      0.9286      0.0286   1439.0923    703.0000     50.9681
           14           4      0.9286      0.0429   1432.3753    703.0000     50.5701
           14           5      0.9286      0.0571   1427.1409    703.0000     50.2637
           14           6      0.9286      0.0714   1423.5202    703.0000     50.0537
           14           7      0.9286      0.0857   1421.6049    703.0000     49.9432
           14           8      0.9286      0.1000   1421.4425    703.0000     49.9339
           14           9      0.9286      0.1143   1423.0340    703.0000     50.0256
           14          10      0.9286      0.1286   1426.3338    703.0000     50.2167
           14          11      0.9286      0.1429   1431.2524    703.0000     50.5041
           14          12      0.9286      0.1571   1437.6611    703.0000     50.8828
           14          13      0.9286      0.1714   1445.3989    703.0000     51.3466
           14          14      0.9286      0.1857   1454.2801    703.0000     51.8877
           14          15      0.9286      0.2000   1464.1027    703.0000     52.4966
           15           1      1.0000      0.0000   1482.8831    703.0000     53.6912
           15           2      1.0000      0.0143   1478.0462    703.0000     53.3798
           15           3      1.0000      0.0286   1473.8286    703.0000     53.1104
           15           4      1.0000      0.0429   1470.3186    703.0000     52.8877
           15           5      1.0000      0.0571   1467.5921    703.0000     52.7156
           15           6      1.0000      0.0714   1465.7092    703.0000     52.5973
           15           7      1.0000      0.0857   1464.7118    703.0000     52.5348
           15           8      1.0000      0.1000   1464.6214    703.0000     52.5291
           15           9      1.0000      0.1143   1465.4381    703.0000     52.5803
           15          10      1.0000      0.1286   1467.1409    703.0000     52.6872
           15          11      1.0000      0.1429   1469.6886    703.0000     52.8478
           15          12      1.0000      0.1571   1473.0215    703.0000     53.0591
           15          13      1.0000      0.1714   1477.0642    703.0000     53.3169
           15          14      1.0000      0.1857   1481.7288    703.0000     53.6167
           15          15      1.0000      0.2000   1486.9183    703.0000     53.9529
