 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              209

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              209

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1740.0000000000000       seconds
 Maximum Temperature :    1228.6483163382927
 Minimum Temperature :    777.24371867072978
 Average(algebraic, non-weigthed) Temperature :    914.07376376592595
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1174.9981    742.0519     39.8748
            1           2      0.0000      0.0143   1140.3684    804.6651     39.1700
            1           3      0.0000      0.0286   1110.9158    875.1864     38.7129
            1           4      0.0000      0.0429   1087.5516    941.7688     38.4432
            1           5      0.0000      0.0571   1070.6704    995.4522     38.2993
            1           6      0.0000      0.0714   1060.2025   1031.0060     38.2314
            1           7      0.0000      0.0857   1055.9343   1045.9884     38.2084
            1           8      0.0000      0.1000   1057.6862   1039.8052     38.2175
            1           9      0.0000      0.1143   1065.3870   1013.1838     38.2630
            1          10      0.0000      0.1286   1079.0697    968.1705     38.3656
            1          11      0.0000      0.1429   1098.7842    908.6175     38.5627
            1          12      0.0000      0.1571   1124.4036    840.9873     38.9060
            1          13      0.0000      0.1714   1155.2695    774.9532     39.4511
            1          14      0.0000      0.1857   1190.4328    721.5927     40.2471
            1          15      0.0000      0.2000   1228.6483    703.0000     41.3224
            2           1      0.0714      0.0000   1035.2443   1122.5024     38.1349
            2           2      0.0714      0.0143    990.6265   1047.6950     38.1893
            2           3      0.0714      0.0286    956.2658    923.6336     38.4248
            2           4      0.0714      0.0429    930.6249    852.2354     38.7071
            2           5      0.0714      0.0571    912.6683    811.3600     38.9577
            2           6      0.0714      0.0714    901.6966    789.6459     39.1317
            2           7      0.0714      0.0857    897.2619    781.5159     39.2065
            2           8      0.0714      0.1000    899.1258    784.8891     39.1747
            2           9      0.0714      0.1143    907.2451    800.3350     39.0417
            2          10      0.0714      0.1286    921.7762    831.2248     38.8252
            2          11      0.0714      0.1429    943.1022    884.9338     38.5585
            2          12      0.0714      0.1571    971.8976    975.7019     38.2971
            2          13      0.0714      0.1714   1009.2613   1130.8203     38.1315
            2          14      0.0714      0.1857   1056.9885   1042.2620     38.2138
            2          15      0.0714      0.2000   1113.6807    867.9185     38.7503
            3           1      0.1429      0.0000    978.0023    997.9683     38.2565
            3           2      0.1429      0.0143    930.8453    852.7811     38.7043
            3           3      0.1429      0.0286    894.1312    775.9907     39.2608
            3           4      0.1429      0.0429    866.5984    734.3559     39.7921
            3           5      0.1429      0.0571    847.3099    711.6614     40.2200
            3           6      0.1429      0.0714    835.5942    700.0490     40.5017
            3           7      0.1429      0.0857    831.0089    695.9002     40.6164
            3           8      0.1429      0.1000    833.3188    697.9637     40.5583
            3           9      0.1429      0.1143    842.4866    706.6972     40.3341
            3          10      0.1429      0.1286    858.6707    724.4491     39.9625
            3          11      0.1429      0.1429    882.2348    756.5300     39.4786
            3          12      0.1429      0.1571    913.7679    813.6672     38.9411
            3          13      0.1429      0.1714    954.1231    917.0254     38.4449
            3          14      0.1429      0.1857   1004.4768   1108.3175     38.1416
            3          15      0.1429      0.2000   1066.3973   1009.7595     38.2696
            4           1      0.2143      0.0000    950.9897    907.5815     38.4755
            4           2      0.2143      0.0143    902.8112    791.7463     39.1133
            4           3      0.2143      0.0286    865.2241    732.5774     39.8210
            4           4      0.2143      0.0429    837.0291    701.3914     40.4664
            4           5      0.2143      0.0571    817.3225    684.7071     40.9728
            4           6      0.2143      0.0714    805.4486    676.2824     41.2991
            4           7      0.2143      0.0857    800.9745    673.3815     41.4261
            4           8      0.2143      0.1000    803.6737    675.1147     41.3493
            4           9      0.2143      0.1143    813.5175    681.8864     41.0757
            4          10      0.2143      0.1286    830.6720    695.6037     40.6249
            4          11      0.2143      0.1429    855.5013    720.7204     40.0328
            4          12      0.2143      0.1571    888.5776    766.6102     39.3602
            4          13      0.2143      0.1714    930.7013    852.4246     38.7062
            4          14      0.2143      0.1857    982.9372   1016.8038     38.2275
            4          15      0.2143      0.2000   1046.6596   1079.4991     38.1676
            5           1      0.2857      0.0000    937.9063    870.8648     38.6179
            5           2      0.2857      0.0143    889.3437    767.8729     39.3463
            5           3      0.2857      0.0286    851.4487    716.1368     40.1244
            5           4      0.2857      0.0429    823.0436    689.1793     40.8212
            5           5      0.2857      0.0571    803.2334    674.8285     41.3617
            5           6      0.2857      0.0714    791.3661    667.6018     41.7061
            5           7      0.2857      0.0857    787.0112    665.1675     41.8362
            5           8      0.2857      0.1000    789.9454    666.7956     41.7483
            5           9      0.2857      0.1143    800.1434    672.8579     41.4499
            5          10      0.2857      0.1286    817.7750    685.0506     40.9607
            5          11      0.2857      0.1429    843.2045    707.4195     40.3169
            5          12      0.2857      0.1571    876.9969    748.6918     39.5802
            5          13      0.2857      0.1714    919.9293    827.0557     38.8512
            5          14      0.2857      0.1857    973.0127    979.6855     38.2893
            5          15      0.2857      0.2000   1037.5219   1113.7692     38.1399
            6           1      0.3571      0.0000    931.8162    855.1987     38.6920
            6           2      0.3571      0.0143    883.0991    757.8651     39.4622
            6           3      0.3571      0.0286    845.0867    709.3404     40.2723
            6           4      0.3571      0.0429    816.6089    684.1691     40.9920
            6           5      0.3571      0.0571    796.7727    670.7814     41.5473
            6           6      0.3571      0.0714    784.9260    664.0396     41.8993
            6           7      0.3571      0.0857    780.6375    661.7925     42.0303
            6           8      0.3571      0.1000    783.6834    663.3786     41.9370
            6           9      0.3571      0.1143    794.0374    669.1502     41.6273
            6          10      0.3571      0.1286    811.8667    680.6990     41.1208
            6          11      0.3571      0.1429    837.5292    701.8642     40.4541
            6          12      0.3571      0.1571    871.5750    741.0198     39.6890
            6          13      0.3571      0.1714    914.7497    815.7480     38.9264
            6          14      0.3571      0.1857    968.0007    962.0688     38.3257
            6          15      0.3571      0.2000   1032.4770   1252.2575     38.1299
            7           1      0.4286      0.0000    929.2362    848.8221     38.7250
            7           2      0.4286      0.0143    880.4580    753.8230     39.5127
            7           3      0.4286      0.0286    842.4005    706.6111     40.3361
            7           4      0.4286      0.0429    813.8969    682.1624     41.0654
            7           5      0.4286      0.0571    794.0548    669.1604     41.6268
            7           6      0.4286      0.0714    782.2219    662.6116     41.9817
            7           7      0.4286      0.0857    777.9670    660.4402     42.1128
            7           8      0.4286      0.1000    781.0663    662.0129     42.0171
            7           9      0.4286      0.1143    791.4942    667.6750     41.7023
            7          10      0.4286      0.1286    809.4185    678.9776     41.1883
            7          11      0.4286      0.1429    835.1982    699.6822     40.5115
            7          12      0.4286      0.1571    869.3836    738.0419     39.7340
            7          13      0.4286      0.1714    912.7194    811.4668     38.9569
            7          14      0.4286      0.1857    966.1500    955.7489     38.3401
            7          15      0.4286      0.2000   1030.8194   1242.8827     38.1274
            8           1      0.5000      0.0000    928.5341    847.1131     38.7341
            8           2      0.5000      0.0143    879.7397    752.7428     39.5266
            8           3      0.5000      0.0286    841.6704    705.8831     40.3536
            8           4      0.5000      0.0429    813.1602    681.6276     41.0854
            8           5      0.5000      0.0571    793.3171    668.7284     41.6485
            8           6      0.5000      0.0714    781.4887    662.2310     42.0041
            8           7      0.5000      0.0857    777.2437    660.0799     42.1353
            8           8      0.5000      0.1000    780.3585    661.6496     42.0389
            8           9      0.5000      0.1143    790.8077    667.2835     41.7227
            8          10      0.5000      0.1286    808.7595    678.5220     41.2066
            8          11      0.5000      0.1429    834.5729    699.1065     40.5271
            8          12      0.5000      0.1571    868.7987    737.2587     39.7461
            8          13      0.5000      0.1714    912.1811    810.3457     38.9651
            8          14      0.5000      0.1857    965.6630    954.1025     38.3439
            8          15      0.5000      0.2000   1030.3857   1240.4486     38.1268
            9           1      0.5714      0.0000    929.2360    848.8218     38.7250
            9           2      0.5714      0.0143    880.4579    753.8228     39.5127
            9           3      0.5714      0.0286    842.4004    706.6109     40.3361
            9           4      0.5714      0.0429    813.8968    682.1623     41.0654
            9           5      0.5714      0.0571    794.0546    669.1603     41.6268
            9           6      0.5714      0.0714    782.2218    662.6116     41.9817
            9           7      0.5714      0.0857    777.9669    660.4401     42.1128
            9           8      0.5714      0.1000    781.0661    662.0129     42.0171
            9           9      0.5714      0.1143    791.4941    667.6750     41.7023
            9          10      0.5714      0.1286    809.4184    678.9775     41.1883
            9          11      0.5714      0.1429    835.1981    699.6821     40.5115
            9          12      0.5714      0.1571    869.3835    738.0417     39.7340
            9          13      0.5714      0.1714    912.7193    811.4666     38.9569
            9          14      0.5714      0.1857    966.1499    955.7486     38.3401
            9          15      0.5714      0.2000   1030.8193   1242.8823     38.1274
           10           1      0.6429      0.0000    931.8159    855.1978     38.6921
           10           2      0.6429      0.0143    883.0988    757.8646     39.4622
           10           3      0.6429      0.0286    845.0863    709.3400     40.2723
           10           4      0.6429      0.0429    816.6086    684.1688     40.9920
           10           5      0.6429      0.0571    796.7724    670.7812     41.5474
           10           6      0.6429      0.0714    784.9256    664.0394     41.8993
           10           7      0.6429      0.0857    780.6372    661.7924     42.0303
           10           8      0.6429      0.1000    783.6830    663.3784     41.9370
           10           9      0.6429      0.1143    794.0371    669.1500     41.6273
           10          10      0.6429      0.1286    811.8664    680.6988     41.1208
           10          11      0.6429      0.1429    837.5289    701.8640     40.4541
           10          12      0.6429      0.1571    871.5747    741.0194     39.6890
           10          13      0.6429      0.1714    914.7494    815.7474     38.9264
           10          14      0.6429      0.1857    968.0005    962.0680     38.3257
           10          15      0.6429      0.2000   1032.4768   1252.2563     38.1299
           11           1      0.7143      0.0000    937.9057    870.8630     38.6179
           11           2      0.7143      0.0143    889.3430    767.8718     39.3463
           11           3      0.7143      0.0286    851.4480    716.1360     40.1244
           11           4      0.7143      0.0429    823.0429    689.1787     40.8212
           11           5      0.7143      0.0571    803.2327    674.8281     41.3618
           11           6      0.7143      0.0714    791.3654    667.6014     41.7061
           11           7      0.7143      0.0857    787.0106    665.1671     41.8363
           11           8      0.7143      0.1000    789.9447    666.7952     41.7484
           11           9      0.7143      0.1143    800.1428    672.8575     41.4500
           11          10      0.7143      0.1286    817.7743    685.0501     40.9607
           11          11      0.7143      0.1429    843.2039    707.4189     40.3169
           11          12      0.7143      0.1571    876.9964    748.6910     39.5802
           11          13      0.7143      0.1714    919.9287    827.0545     38.8512
           11          14      0.7143      0.1857    973.0122    979.6836     38.2893
           11          15      0.7143      0.2000   1037.5215   1113.7710     38.1399
           12           1      0.7857      0.0000    950.9885    907.5780     38.4756
           12           2      0.7857      0.0143    902.8100    791.7440     39.1133
           12           3      0.7857      0.0286    865.2228    732.5757     39.8211
           12           4      0.7857      0.0429    837.0279    701.3902     40.4664
           12           5      0.7857      0.0571    817.3212    684.7062     40.9729
           12           6      0.7857      0.0714    805.4473    676.2816     41.2992
           12           7      0.7857      0.0857    800.9732    673.3807     41.4262
           12           8      0.7857      0.1000    803.6724    675.1139     41.3493
           12           9      0.7857      0.1143    813.5162    681.8855     41.0757
           12          10      0.7857      0.1286    830.6708    695.6027     40.6249
           12          11      0.7857      0.1429    855.5001    720.7191     40.0328
           12          12      0.7857      0.1571    888.5764    766.6083     39.3603
           12          13      0.7857      0.1714    930.7003    852.4219     38.7062
           12          14      0.7857      0.1857    982.9362   1016.7999     38.2275
           12          15      0.7857      0.2000   1046.6586   1079.5025     38.1676
           13           1      0.8571      0.0000    978.0003    997.9610     38.2565
           13           2      0.8571      0.0143    930.8433    852.7761     38.7044
           13           3      0.8571      0.0286    894.1291    775.9871     39.2608
           13           4      0.8571      0.0429    866.5963    734.3532     39.7921
           13           5      0.8571      0.0571    847.3078    711.6592     40.2201
           13           6      0.8571      0.0714    835.5921    700.0470     40.5018
           13           7      0.8571      0.0857    831.0067    695.8984     40.6164
           13           8      0.8571      0.1000    833.3167    697.9618     40.5584
           13           9      0.8571      0.1143    842.4844    706.6951     40.3341
           13          10      0.8571      0.1286    858.6686    724.4465     39.9625
           13          11      0.8571      0.1429    882.2326    756.5267     39.4787
           13          12      0.8571      0.1571    913.7658    813.6627     38.9411
           13          13      0.8571      0.1714    954.1210    917.0190     38.4450
           13          14      0.8571      0.1857   1004.4748   1108.3083     38.1416
           13          15      0.8571      0.2000   1066.3954   1009.7658     38.2696
           14           1      0.9286      0.0000   1035.2420   1122.5112     38.1349
           14           2      0.9286      0.0143    990.6243   1047.6857     38.1893
           14           3      0.9286      0.0286    956.2636    923.6266     38.4248
           14           4      0.9286      0.0429    930.6227    852.2299     38.7072
           14           5      0.9286      0.0571    912.6661    811.3554     38.9577
           14           6      0.9286      0.0714    901.6944    789.6418     39.1317
           14           7      0.9286      0.0857    897.2596    781.5119     39.2065
           14           8      0.9286      0.1000    899.1235    784.8850     39.1748
           14           9      0.9286      0.1143    907.2429    800.3305     39.0418
           14          10      0.9286      0.1286    921.7739    831.2195     38.8253
           14          11      0.9286      0.1429    943.0999    884.9274     38.5586
           14          12      0.9286      0.1571    971.8952    975.6933     38.2971
           14          13      0.9286      0.1714   1009.2588   1130.8084     38.1316
           14          14      0.9286      0.1857   1056.9859   1042.2713     38.2138
           14          15      0.9286      0.2000   1113.6782    867.9249     38.7502
           15           1      1.0000      0.0000   1174.9958    742.0554     39.8747
           15           2      1.0000      0.0143   1140.3658    804.6705     39.1699
           15           3      1.0000      0.0286   1110.9132    875.1935     38.7129
           15           4      1.0000      0.0429   1087.5490    941.7768     38.4432
           15           5      1.0000      0.0571   1070.6678    995.4609     38.2993
           15           6      1.0000      0.0714   1060.1999   1031.0149     38.2314
           15           7      1.0000      0.0857   1055.9318   1045.9975     38.2083
           15           8      1.0000      0.1000   1057.6836   1039.8142     38.2175
           15           9      1.0000      0.1143   1065.3844   1013.1926     38.2630
           15          10      1.0000      0.1286   1079.0670    968.1790     38.3656
           15          11      1.0000      0.1429   1098.7814    908.6255     38.5626
           15          12      1.0000      0.1571   1124.4007    840.9943     38.9060
           15          13      1.0000      0.1714   1155.2667    774.9585     39.4510
           15          14      1.0000      0.1857   1190.4301    721.5959     40.2470
           15          15      1.0000      0.2000   1228.6460    703.0000     41.3224
