 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              598

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              598

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              598

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              598

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6180.0000000000000       seconds
 Maximum Temperature :    1508.2848539262170
 Minimum Temperature :    1464.6488514811238
 Average(algebraic, non-weigthed) Temperature :    1484.1729121134995
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1498.3325    703.0000     54.7027
            1           2      0.0000      0.0143   1497.5961    703.0000     54.6539
            1           3      0.0000      0.0286   1497.0099    703.0000     54.6151
            1           4      0.0000      0.0429   1496.5937    703.0000     54.5876
            1           5      0.0000      0.0571   1496.3659    703.0000     54.5725
            1           6      0.0000      0.0714   1496.3434    703.0000     54.5710
            1           7      0.0000      0.0857   1496.5415    703.0000     54.5841
            1           8      0.0000      0.1000   1496.9747    703.0000     54.6128
            1           9      0.0000      0.1143   1497.6572    703.0000     54.6579
            1          10      0.0000      0.1286   1498.6040    703.0000     54.7207
            1          11      0.0000      0.1429   1499.8338    703.0000     54.8023
            1          12      0.0000      0.1571   1501.3711    703.0000     54.9046
            1          13      0.0000      0.1714   1503.2515    703.0000     55.0300
            1          14      0.0000      0.1857   1505.5288    703.0000     55.1824
            1          15      0.0000      0.2000   1508.2849    703.0000     55.3676
            2           1      0.0714      0.0000   1493.9498    703.0000     54.4132
            2           2      0.0714      0.0143   1492.5355    703.0000     54.3202
            2           3      0.0714      0.0286   1491.3935    703.0000     54.2452
            2           4      0.0714      0.0429   1490.5593    703.0000     54.1906
            2           5      0.0714      0.0571   1490.0641    703.0000     54.1582
            2           6      0.0714      0.0714   1489.9342    703.0000     54.1497
            2           7      0.0714      0.0857   1490.1903    703.0000     54.1664
            2           8      0.0714      0.1000   1490.8471    703.0000     54.2094
            2           9      0.0714      0.1143   1491.9130    703.0000     54.2793
            2          10      0.0714      0.1286   1493.3895    703.0000     54.3763
            2          11      0.0714      0.1429   1495.2714    703.0000     54.5003
            2          12      0.0714      0.1571   1497.5465    703.0000     54.6506
            2          13      0.0714      0.1714   1500.1949    703.0000     54.8263
            2          14      0.0714      0.1857   1503.1888    703.0000     55.0259
            2          15      0.0714      0.2000   1506.4906    703.0000     55.2470
            3           1      0.1429      0.0000   1489.4765    703.0000     54.1198
            3           2      0.1429      0.0143   1487.3595    703.0000     53.9816
            3           3      0.1429      0.0286   1485.6180    703.0000     53.8684
            3           4      0.1429      0.0429   1484.3011    703.0000     53.7830
            3           5      0.1429      0.0571   1483.4512    703.0000     53.7279
            3           6      0.1429      0.0714   1483.1020    703.0000     53.7054
            3           7      0.1429      0.0857   1483.2785    703.0000     53.7168
            3           8      0.1429      0.1000   1483.9950    703.0000     53.7631
            3           9      0.1429      0.1143   1485.2556    703.0000     53.8449
            3          10      0.1429      0.1286   1487.0529    703.0000     53.9617
            3          11      0.1429      0.1429   1489.3686    703.0000     54.1127
            3          12      0.1429      0.1571   1492.1734    703.0000     54.2964
            3          13      0.1429      0.1714   1495.4278    703.0000     54.5106
            3          14      0.1429      0.1857   1499.0829    703.0000     54.7525
            3          15      0.1429      0.2000   1503.0815    703.0000     55.0187
            4           1      0.2143      0.0000   1485.3748    703.0000     53.8526
            4           2      0.2143      0.0143   1482.6085    703.0000     53.6735
            4           3      0.2143      0.0286   1480.3045    703.0000     53.5249
            4           4      0.2143      0.0429   1478.5246    703.0000     53.4105
            4           5      0.2143      0.0571   1477.3212    703.0000     53.3334
            4           6      0.2143      0.0714   1476.7362    703.0000     53.2959
            4           7      0.2143      0.0857   1476.7992    703.0000     53.2999
            4           8      0.2143      0.1000   1477.5264    703.0000     53.3465
            4           9      0.2143      0.1143   1478.9202    703.0000     53.4359
            4          10      0.2143      0.1286   1480.9687    703.0000     53.5676
            4          11      0.2143      0.1429   1483.6457    703.0000     53.7405
            4          12      0.2143      0.1571   1486.9119    703.0000     53.9525
            4          13      0.2143      0.1714   1490.7158    703.0000     54.2008
            4          14      0.2143      0.1857   1494.9950    703.0000     54.4820
            4          15      0.2143      0.2000   1499.6784    703.0000     54.7920
            5           1      0.2857      0.0000   1482.0319    703.0000     53.6362
            5           2      0.2857      0.0143   1478.7344    703.0000     53.4240
            5           3      0.2857      0.0286   1475.9677    703.0000     53.2468
            5           4      0.2857      0.0429   1473.8040    703.0000     53.1088
            5           5      0.2857      0.0571   1472.3045    703.0000     53.0135
            5           6      0.2857      0.0714   1471.5180    703.0000     52.9636
            5           7      0.2857      0.0857   1471.4787    703.0000     52.9611
            5           8      0.2857      0.1000   1472.2051    703.0000     53.0072
            5           9      0.2857      0.1143   1473.6989    703.0000     53.1021
            5          10      0.2857      0.1286   1475.9452    703.0000     53.2454
            5          11      0.2857      0.1429   1478.9125    703.0000     53.4354
            5          12      0.2857      0.1571   1482.5539    703.0000     53.6699
            5          13      0.2857      0.1714   1486.8083    703.0000     53.9458
            5          14      0.2857      0.1857   1491.6028    703.0000     54.2590
            5          15      0.2857      0.2000   1496.8549    703.0000     54.6049
            6           1      0.3571      0.0000   1479.6364    703.0000     53.4819
            6           2      0.3571      0.0143   1475.9574    703.0000     53.2461
            6           3      0.3571      0.0286   1472.8576    703.0000     53.0486
            6           4      0.3571      0.0429   1470.4167    703.0000     52.8939
            6           5      0.3571      0.0571   1468.7028    703.0000     52.7856
            6           6      0.3571      0.0714   1467.7696    703.0000     52.7268
            6           7      0.3571      0.0857   1467.6548    703.0000     52.7196
            6           8      0.3571      0.1000   1468.3787    703.0000     52.7652
            6           9      0.3571      0.1143   1469.9430    703.0000     52.8639
            6          10      0.3571      0.1286   1472.3305    703.0000     53.0152
            6          11      0.3571      0.1429   1475.5059    703.0000     53.2173
            6          12      0.3571      0.1571   1479.4169    703.0000     53.4678
            6          13      0.3571      0.1714   1483.9958    703.0000     53.7632
            6          14      0.3571      0.1857   1489.1617    703.0000     54.0992
            6          15      0.3571      0.2000   1494.8236    703.0000     54.4707
            7           1      0.4286      0.0000   1478.2212    703.0000     53.3910
            7           2      0.4286      0.0143   1474.3165    703.0000     53.1415
            7           3      0.4286      0.0286   1471.0194    703.0000     52.9320
            7           4      0.4286      0.0429   1468.4143    703.0000     52.7674
            7           5      0.4286      0.0571   1466.5731    703.0000     52.6515
            7           6      0.4286      0.0714   1465.5527    703.0000     52.5875
            7           7      0.4286      0.0857   1465.3929    703.0000     52.5774
            7           8      0.4286      0.1000   1466.1151    703.0000     52.6228
            7           9      0.4286      0.1143   1467.7209    703.0000     52.7237
            7          10      0.4286      0.1286   1470.1919    703.0000     52.8797
            7          11      0.4286      0.1429   1473.4906    703.0000     53.0889
            7          12      0.4286      0.1571   1477.5613    703.0000     53.3487
            7          13      0.4286      0.1714   1482.3323    703.0000     53.6556
            7          14      0.4286      0.1857   1487.7182    703.0000     54.0050
            7          15      0.4286      0.2000   1493.6228    703.0000     54.3916
            8           1      0.5000      0.0000   1477.7559    703.0000     53.3612
            8           2      0.5000      0.0143   1473.7769    703.0000     53.1071
            8           3      0.5000      0.0286   1470.4150    703.0000     52.8938
            8           4      0.5000      0.0429   1467.7558    703.0000     52.7259
            8           5      0.5000      0.0571   1465.8726    703.0000     52.6075
            8           6      0.5000      0.0714   1464.8234    703.0000     52.5418
            8           7      0.5000      0.0857   1464.6489    703.0000     52.5308
            8           8      0.5000      0.1000   1465.3705    703.0000     52.5760
            8           9      0.5000      0.1143   1466.9898    703.0000     52.6777
            8          10      0.5000      0.1286   1469.4883    703.0000     52.8352
            8          11      0.5000      0.1429   1472.8276    703.0000     53.0467
            8          12      0.5000      0.1571   1476.9510    703.0000     53.3097
            8          13      0.5000      0.1714   1481.7852    703.0000     53.6203
            8          14      0.5000      0.1857   1487.2435    703.0000     53.9741
            8          15      0.5000      0.2000   1493.2280    703.0000     54.3657
            9           1      0.5714      0.0000   1478.2211    703.0000     53.3910
            9           2      0.5714      0.0143   1474.3164    703.0000     53.1414
            9           3      0.5714      0.0286   1471.0193    703.0000     52.9320
            9           4      0.5714      0.0429   1468.4142    703.0000     52.7674
            9           5      0.5714      0.0571   1466.5730    703.0000     52.6515
            9           6      0.5714      0.0714   1465.5525    703.0000     52.5875
            9           7      0.5714      0.0857   1465.3928    703.0000     52.5774
            9           8      0.5714      0.1000   1466.1150    703.0000     52.6228
            9           9      0.5714      0.1143   1467.7207    703.0000     52.7237
            9          10      0.5714      0.1286   1470.1917    703.0000     52.8796
            9          11      0.5714      0.1429   1473.4904    703.0000     53.0889
            9          12      0.5714      0.1571   1477.5612    703.0000     53.3487
            9          13      0.5714      0.1714   1482.3322    703.0000     53.6556
            9          14      0.5714      0.1857   1487.7181    703.0000     54.0050
            9          15      0.5714      0.2000   1493.6227    703.0000     54.3916
           10           1      0.6429      0.0000   1479.6362    703.0000     53.4819
           10           2      0.6429      0.0143   1475.9571    703.0000     53.2461
           10           3      0.6429      0.0286   1472.8573    703.0000     53.0486
           10           4      0.6429      0.0429   1470.4164    703.0000     52.8939
           10           5      0.6429      0.0571   1468.7024    703.0000     52.7856
           10           6      0.6429      0.0714   1467.7692    703.0000     52.7268
           10           7      0.6429      0.0857   1467.6544    703.0000     52.7195
           10           8      0.6429      0.1000   1468.3783    703.0000     52.7651
           10           9      0.6429      0.1143   1469.9426    703.0000     52.8639
           10          10      0.6429      0.1286   1472.3301    703.0000     53.0151
           10          11      0.6429      0.1429   1475.5056    703.0000     53.2173
           10          12      0.6429      0.1571   1479.4166    703.0000     53.4678
           10          13      0.6429      0.1714   1483.9955    703.0000     53.7632
           10          14      0.6429      0.1857   1489.1615    703.0000     54.0992
           10          15      0.6429      0.2000   1494.8234    703.0000     54.4707
           11           1      0.7143      0.0000   1482.0315    703.0000     53.6362
           11           2      0.7143      0.0143   1478.7339    703.0000     53.4239
           11           3      0.7143      0.0286   1475.9671    703.0000     53.2468
           11           4      0.7143      0.0429   1473.8033    703.0000     53.1088
           11           5      0.7143      0.0571   1472.3038    703.0000     53.0135
           11           6      0.7143      0.0714   1471.5173    703.0000     52.9636
           11           7      0.7143      0.0857   1471.4780    703.0000     52.9611
           11           8      0.7143      0.1000   1472.2043    703.0000     53.0072
           11           9      0.7143      0.1143   1473.6982    703.0000     53.1021
           11          10      0.7143      0.1286   1475.9445    703.0000     53.2453
           11          11      0.7143      0.1429   1478.9118    703.0000     53.4354
           11          12      0.7143      0.1571   1482.5532    703.0000     53.6699
           11          13      0.7143      0.1714   1486.8077    703.0000     53.9457
           11          14      0.7143      0.1857   1491.6024    703.0000     54.2589
           11          15      0.7143      0.2000   1496.8545    703.0000     54.6048
           12           1      0.7857      0.0000   1485.3739    703.0000     53.8525
           12           2      0.7857      0.0143   1482.6075    703.0000     53.6734
           12           3      0.7857      0.0286   1480.3034    703.0000     53.5248
           12           4      0.7857      0.0429   1478.5234    703.0000     53.4104
           12           5      0.7857      0.0571   1477.3200    703.0000     53.3333
           12           6      0.7857      0.0714   1476.7349    703.0000     53.2958
           12           7      0.7857      0.0857   1476.7978    703.0000     53.2999
           12           8      0.7857      0.1000   1477.5250    703.0000     53.3464
           12           9      0.7857      0.1143   1478.9189    703.0000     53.4358
           12          10      0.7857      0.1286   1480.9674    703.0000     53.5676
           12          11      0.7857      0.1429   1483.6445    703.0000     53.7404
           12          12      0.7857      0.1571   1486.9108    703.0000     53.9524
           12          13      0.7857      0.1714   1490.7148    703.0000     54.2008
           12          14      0.7857      0.1857   1494.9941    703.0000     54.4820
           12          15      0.7857      0.2000   1499.6777    703.0000     54.7920
           13           1      0.8571      0.0000   1489.4752    703.0000     54.1197
           13           2      0.8571      0.0143   1487.3580    703.0000     53.9815
           13           3      0.8571      0.0286   1485.6163    703.0000     53.8683
           13           4      0.8571      0.0429   1484.2993    703.0000     53.7829
           13           5      0.8571      0.0571   1483.4492    703.0000     53.7278
           13           6      0.8571      0.0714   1483.1000    703.0000     53.7052
           13           7      0.8571      0.0857   1483.2763    703.0000     53.7166
           13           8      0.8571      0.1000   1483.9929    703.0000     53.7630
           13           9      0.8571      0.1143   1485.2535    703.0000     53.8447
           13          10      0.8571      0.1286   1487.0509    703.0000     53.9616
           13          11      0.8571      0.1429   1489.3667    703.0000     54.1126
           13          12      0.8571      0.1571   1492.1716    703.0000     54.2963
           13          13      0.8571      0.1714   1495.4262    703.0000     54.5105
           13          14      0.8571      0.1857   1499.0815    703.0000     54.7524
           13          15      0.8571      0.2000   1503.0803    703.0000     55.0186
           14           1      0.9286      0.0000   1493.9489    703.0000     54.4131
           14           2      0.9286      0.0143   1492.5345    703.0000     54.3201
           14           3      0.9286      0.0286   1491.3924    703.0000     54.2452
           14           4      0.9286      0.0429   1490.5580    703.0000     54.1905
           14           5      0.9286      0.0571   1490.0628    703.0000     54.1581
           14           6      0.9286      0.0714   1489.9328    703.0000     54.1496
           14           7      0.9286      0.0857   1490.1889    703.0000     54.1663
           14           8      0.9286      0.1000   1490.8457    703.0000     54.2093
           14           9      0.9286      0.1143   1491.9116    703.0000     54.2792
           14          10      0.9286      0.1286   1493.3881    703.0000     54.3762
           14          11      0.9286      0.1429   1495.2701    703.0000     54.5002
           14          12      0.9286      0.1571   1497.5453    703.0000     54.6505
           14          13      0.9286      0.1714   1500.1939    703.0000     54.8263
           14          14      0.9286      0.1857   1503.1879    703.0000     55.0258
           14          15      0.9286      0.2000   1506.4898    703.0000     55.2469
           15           1      1.0000      0.0000   1498.3322    703.0000     54.7027
           15           2      1.0000      0.0143   1497.5958    703.0000     54.6539
           15           3      1.0000      0.0286   1497.0095    703.0000     54.6151
           15           4      1.0000      0.0429   1496.5932    703.0000     54.5875
           15           5      1.0000      0.0571   1496.3654    703.0000     54.5725
           15           6      1.0000      0.0714   1496.3429    703.0000     54.5710
           15           7      1.0000      0.0857   1496.5410    703.0000     54.5841
           15           8      1.0000      0.1000   1496.9742    703.0000     54.6127
           15           9      1.0000      0.1143   1497.6567    703.0000     54.6579
           15          10      1.0000      0.1286   1498.6036    703.0000     54.7207
           15          11      1.0000      0.1429   1499.8333    703.0000     54.8023
           15          12      1.0000      0.1571   1501.3706    703.0000     54.9046
           15          13      1.0000      0.1714   1503.2511    703.0000     55.0300
           15          14      1.0000      0.1857   1505.5285    703.0000     55.1824
           15          15      1.0000      0.2000   1508.2846    703.0000     55.3676
