 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1195

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1195

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1195

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1195

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1195

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16000.000000000000       seconds
 Maximum Temperature :    1425.4344523017560
 Minimum Temperature :    1396.9940989269203
 Average(algebraic, non-weigthed) Temperature :    1411.6698157024853
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9941    703.0000     48.5646
            1           2      0.0000      0.0143   1397.5881    703.0000     48.5970
            1           3      0.0000      0.0286   1398.2151    703.0000     48.6312
            1           4      0.0000      0.0429   1398.8812    703.0000     48.6677
            1           5      0.0000      0.0571   1399.5945    703.0000     48.7067
            1           6      0.0000      0.0714   1400.3658    703.0000     48.7490
            1           7      0.0000      0.0857   1401.2089    703.0000     48.7953
            1           8      0.0000      0.1000   1402.1420    703.0000     48.8467
            1           9      0.0000      0.1143   1403.1898    703.0000     48.9045
            1          10      0.0000      0.1286   1404.3857    703.0000     48.9707
            1          11      0.0000      0.1429   1405.7754    703.0000     49.0478
            1          12      0.0000      0.1571   1407.4230    703.0000     49.1396
            1          13      0.0000      0.1714   1409.4183    703.0000     49.2511
            1          14      0.0000      0.1857   1411.8889    703.0000     49.3900
            1          15      0.0000      0.2000   1415.0175    703.0000     49.5668
            2           1      0.0714      0.0000   1399.7559    703.0000     48.7156
            2           2      0.0714      0.0143   1400.7702    703.0000     48.7712
            2           3      0.0714      0.0286   1401.8255    703.0000     48.8293
            2           4      0.0714      0.0429   1402.9285    703.0000     48.8901
            2           5      0.0714      0.0571   1404.0868    703.0000     48.9542
            2           6      0.0714      0.0714   1405.3089    703.0000     49.0219
            2           7      0.0714      0.0857   1406.6047    703.0000     49.0940
            2           8      0.0714      0.1000   1407.9853    703.0000     49.1710
            2           9      0.0714      0.1143   1409.4627    703.0000     49.2536
            2          10      0.0714      0.1286   1411.0503    703.0000     49.3428
            2          11      0.0714      0.1429   1412.7621    703.0000     49.4392
            2          12      0.0714      0.1571   1414.6117    703.0000     49.5438
            2          13      0.0714      0.1714   1416.6113    703.0000     49.6574
            2          14      0.0714      0.1857   1418.7687    703.0000     49.7805
            2          15      0.0714      0.2000   1421.0831    703.0000     49.9132
            3           1      0.1429      0.0000   1401.5442    703.0000     48.8138
            3           2      0.1429      0.0143   1402.8227    703.0000     48.8843
            3           3      0.1429      0.0286   1404.1298    703.0000     48.9565
            3           4      0.1429      0.0429   1405.4695    703.0000     49.0308
            3           5      0.1429      0.0571   1406.8460    703.0000     49.1074
            3           6      0.1429      0.0714   1408.2635    703.0000     49.1865
            3           7      0.1429      0.0857   1409.7262    703.0000     49.2684
            3           8      0.1429      0.1000   1411.2381    703.0000     49.3533
            3           9      0.1429      0.1143   1412.8028    703.0000     49.4415
            3          10      0.1429      0.1286   1414.4236    703.0000     49.5332
            3          11      0.1429      0.1429   1416.1028    703.0000     49.6285
            3          12      0.1429      0.1571   1417.8414    703.0000     49.7275
            3          13      0.1429      0.1714   1419.6389    703.0000     49.8303
            3          14      0.1429      0.1857   1421.4926    703.0000     49.9368
            3          15      0.1429      0.2000   1423.3973    703.0000     50.0466
            4           1      0.2143      0.0000   1402.5915    703.0000     48.8715
            4           2      0.2143      0.0143   1404.0218    703.0000     48.9506
            4           3      0.2143      0.0286   1405.4668    703.0000     49.0307
            4           4      0.2143      0.0429   1406.9284    703.0000     49.1120
            4           5      0.2143      0.0571   1408.4087    703.0000     49.1946
            4           6      0.2143      0.0714   1409.9094    703.0000     49.2787
            4           7      0.2143      0.0857   1411.4320    703.0000     49.3642
            4           8      0.2143      0.1000   1412.9780    703.0000     49.4514
            4           9      0.2143      0.1143   1414.5481    703.0000     49.5402
            4          10      0.2143      0.1286   1416.1430    703.0000     49.6308
            4          11      0.2143      0.1429   1417.7627    703.0000     49.7230
            4          12      0.2143      0.1571   1419.4066    703.0000     49.8170
            4          13      0.2143      0.1714   1421.0736    703.0000     49.9127
            4          14      0.2143      0.1857   1422.7617    703.0000     50.0099
            4          15      0.2143      0.2000   1424.4682    703.0000     50.1085
            5           1      0.2857      0.0000   1403.1731    703.0000     48.9036
            5           2      0.2857      0.0143   1404.6868    703.0000     48.9874
            5           3      0.2857      0.0286   1406.2054    703.0000     49.0717
            5           4      0.2857      0.0429   1407.7298    703.0000     49.1567
            5           5      0.2857      0.0571   1409.2607    703.0000     49.2423
            5           6      0.2857      0.0714   1410.7988    703.0000     49.3286
            5           7      0.2857      0.0857   1412.3448    703.0000     49.4157
            5           8      0.2857      0.1000   1413.8989    703.0000     49.5035
            5           9      0.2857      0.1143   1415.4614    703.0000     49.5920
            5          10      0.2857      0.1286   1417.0325    703.0000     49.6814
            5          11      0.2857      0.1429   1418.6118    703.0000     49.7715
            5          12      0.2857      0.1571   1420.1991    703.0000     49.8625
            5          13      0.2857      0.1714   1421.7938    703.0000     49.9541
            5          14      0.2857      0.1857   1423.3949    703.0000     50.0464
            5          15      0.2857      0.2000   1425.0013    703.0000     50.1394
            6           1      0.3571      0.0000   1403.4821    703.0000     48.9207
            6           2      0.3571      0.0143   1405.0399    703.0000     49.0070
            6           3      0.3571      0.0286   1406.5968    703.0000     49.0935
            6           4      0.3571      0.0429   1408.1532    703.0000     49.1803
            6           5      0.3571      0.0571   1409.7092    703.0000     49.2674
            6           6      0.3571      0.0714   1411.2651    703.0000     49.3548
            6           7      0.3571      0.0857   1412.8209    703.0000     49.4425
            6           8      0.3571      0.1000   1414.3768    703.0000     49.5305
            6           9      0.3571      0.1143   1415.9329    703.0000     49.6188
            6          10      0.3571      0.1286   1417.4892    703.0000     49.7074
            6          11      0.3571      0.1429   1419.0457    703.0000     49.7964
            6          12      0.3571      0.1571   1420.6023    703.0000     49.8856
            6          13      0.3571      0.1714   1422.1588    703.0000     49.9751
            6          14      0.3571      0.1857   1423.7150    703.0000     50.0649
            6          15      0.3571      0.2000   1425.2706    703.0000     50.1550
            7           1      0.4286      0.0000   1403.6308    703.0000     48.9289
            7           2      0.4286      0.0143   1405.2098    703.0000     49.0164
            7           3      0.4286      0.0286   1406.7850    703.0000     49.1040
            7           4      0.4286      0.0429   1408.3565    703.0000     49.1917
            7           5      0.4286      0.0571   1409.9241    703.0000     49.2795
            7           6      0.4286      0.0714   1411.4880    703.0000     49.3674
            7           7      0.4286      0.0857   1413.0480    703.0000     49.4553
            7           8      0.4286      0.1000   1414.6043    703.0000     49.5434
            7           9      0.4286      0.1143   1416.1568    703.0000     49.6315
            7          10      0.4286      0.1286   1417.7056    703.0000     49.7198
            7          11      0.4286      0.1429   1419.2508    703.0000     49.8081
            7          12      0.4286      0.1571   1420.7924    703.0000     49.8965
            7          13      0.4286      0.1714   1422.3307    703.0000     49.9850
            7          14      0.4286      0.1857   1423.8656    703.0000     50.0736
            7          15      0.4286      0.2000   1425.3973    703.0000     50.1623
            8           1      0.5000      0.0000   1403.6749    703.0000     48.9314
            8           2      0.5000      0.0143   1405.2601    703.0000     49.0192
            8           3      0.5000      0.0286   1406.8407    703.0000     49.1071
            8           4      0.5000      0.0429   1408.4166    703.0000     49.1951
            8           5      0.5000      0.0571   1409.9877    703.0000     49.2831
            8           6      0.5000      0.0714   1411.5538    703.0000     49.3711
            8           7      0.5000      0.0857   1413.1151    703.0000     49.4591
            8           8      0.5000      0.1000   1414.6713    703.0000     49.5472
            8           9      0.5000      0.1143   1416.2227    703.0000     49.6353
            8          10      0.5000      0.1286   1417.7693    703.0000     49.7234
            8          11      0.5000      0.1429   1419.3111    703.0000     49.8116
            8          12      0.5000      0.1571   1420.8483    703.0000     49.8997
            8          13      0.5000      0.1714   1422.3812    703.0000     49.9879
            8          14      0.5000      0.1857   1423.9098    703.0000     50.0762
            8          15      0.5000      0.2000   1425.4345    703.0000     50.1645
            9           1      0.5714      0.0000   1403.6308    703.0000     48.9289
            9           2      0.5714      0.0143   1405.2098    703.0000     49.0164
            9           3      0.5714      0.0286   1406.7850    703.0000     49.1040
            9           4      0.5714      0.0429   1408.3565    703.0000     49.1917
            9           5      0.5714      0.0571   1409.9242    703.0000     49.2795
            9           6      0.5714      0.0714   1411.4880    703.0000     49.3674
            9           7      0.5714      0.0857   1413.0480    703.0000     49.4553
            9           8      0.5714      0.1000   1414.6043    703.0000     49.5434
            9           9      0.5714      0.1143   1416.1568    703.0000     49.6316
            9          10      0.5714      0.1286   1417.7056    703.0000     49.7198
            9          11      0.5714      0.1429   1419.2508    703.0000     49.8081
            9          12      0.5714      0.1571   1420.7925    703.0000     49.8965
            9          13      0.5714      0.1714   1422.3307    703.0000     49.9850
            9          14      0.5714      0.1857   1423.8656    703.0000     50.0736
            9          15      0.5714      0.2000   1425.3973    703.0000     50.1623
           10           1      0.6429      0.0000   1403.4821    703.0000     48.9207
           10           2      0.6429      0.0143   1405.0399    703.0000     49.0070
           10           3      0.6429      0.0286   1406.5969    703.0000     49.0935
           10           4      0.6429      0.0429   1408.1533    703.0000     49.1803
           10           5      0.6429      0.0571   1409.7093    703.0000     49.2674
           10           6      0.6429      0.0714   1411.2651    703.0000     49.3548
           10           7      0.6429      0.0857   1412.8209    703.0000     49.4425
           10           8      0.6429      0.1000   1414.3768    703.0000     49.5305
           10           9      0.6429      0.1143   1415.9329    703.0000     49.6188
           10          10      0.6429      0.1286   1417.4892    703.0000     49.7074
           10          11      0.6429      0.1429   1419.0457    703.0000     49.7964
           10          12      0.6429      0.1571   1420.6023    703.0000     49.8856
           10          13      0.6429      0.1714   1422.1588    703.0000     49.9751
           10          14      0.6429      0.1857   1423.7150    703.0000     50.0649
           10          15      0.6429      0.2000   1425.2706    703.0000     50.1550
           11           1      0.7143      0.0000   1403.1732    703.0000     48.9036
           11           2      0.7143      0.0143   1404.6869    703.0000     48.9874
           11           3      0.7143      0.0286   1406.2055    703.0000     49.0717
           11           4      0.7143      0.0429   1407.7299    703.0000     49.1567
           11           5      0.7143      0.0571   1409.2608    703.0000     49.2423
           11           6      0.7143      0.0714   1410.7990    703.0000     49.3286
           11           7      0.7143      0.0857   1412.3449    703.0000     49.4157
           11           8      0.7143      0.1000   1413.8990    703.0000     49.5035
           11           9      0.7143      0.1143   1415.4616    703.0000     49.5920
           11          10      0.7143      0.1286   1417.0326    703.0000     49.6814
           11          11      0.7143      0.1429   1418.6120    703.0000     49.7716
           11          12      0.7143      0.1571   1420.1993    703.0000     49.8625
           11          13      0.7143      0.1714   1421.7939    703.0000     49.9541
           11          14      0.7143      0.1857   1423.3950    703.0000     50.0464
           11          15      0.7143      0.2000   1425.0014    703.0000     50.1394
           12           1      0.7857      0.0000   1402.5917    703.0000     48.8715
           12           2      0.7857      0.0143   1404.0221    703.0000     48.9506
           12           3      0.7857      0.0286   1405.4671    703.0000     49.0307
           12           4      0.7857      0.0429   1406.9288    703.0000     49.1120
           12           5      0.7857      0.0571   1408.4091    703.0000     49.1946
           12           6      0.7857      0.0714   1409.9098    703.0000     49.2787
           12           7      0.7857      0.0857   1411.4325    703.0000     49.3642
           12           8      0.7857      0.1000   1412.9784    703.0000     49.4514
           12           9      0.7857      0.1143   1414.5485    703.0000     49.5402
           12          10      0.7857      0.1286   1416.1434    703.0000     49.6308
           12          11      0.7857      0.1429   1417.7631    703.0000     49.7231
           12          12      0.7857      0.1571   1419.4070    703.0000     49.8171
           12          13      0.7857      0.1714   1421.0739    703.0000     49.9127
           12          14      0.7857      0.1857   1422.7620    703.0000     50.0099
           12          15      0.7857      0.2000   1424.4684    703.0000     50.1085
           13           1      0.8571      0.0000   1401.5448    703.0000     48.8138
           13           2      0.8571      0.0143   1402.8234    703.0000     48.8843
           13           3      0.8571      0.0286   1404.1305    703.0000     48.9566
           13           4      0.8571      0.0429   1405.4703    703.0000     49.0309
           13           5      0.8571      0.0571   1406.8469    703.0000     49.1075
           13           6      0.8571      0.0714   1408.2645    703.0000     49.1866
           13           7      0.8571      0.0857   1409.7272    703.0000     49.2684
           13           8      0.8571      0.1000   1411.2390    703.0000     49.3534
           13           9      0.8571      0.1143   1412.8038    703.0000     49.4416
           13          10      0.8571      0.1286   1414.4245    703.0000     49.5332
           13          11      0.8571      0.1429   1416.1036    703.0000     49.6285
           13          12      0.8571      0.1571   1417.8422    703.0000     49.7276
           13          13      0.8571      0.1714   1419.6396    703.0000     49.8304
           13          14      0.8571      0.1857   1421.4933    703.0000     49.9368
           13          15      0.8571      0.2000   1423.3978    703.0000     50.0466
           14           1      0.9286      0.0000   1399.7564    703.0000     48.7156
           14           2      0.9286      0.0143   1400.7707    703.0000     48.7713
           14           3      0.9286      0.0286   1401.8261    703.0000     48.8293
           14           4      0.9286      0.0429   1402.9291    703.0000     48.8901
           14           5      0.9286      0.0571   1404.0874    703.0000     48.9542
           14           6      0.9286      0.0714   1405.3096    703.0000     49.0220
           14           7      0.9286      0.0857   1406.6054    703.0000     49.0940
           14           8      0.9286      0.1000   1407.9859    703.0000     49.1710
           14           9      0.9286      0.1143   1409.4634    703.0000     49.2537
           14          10      0.9286      0.1286   1411.0510    703.0000     49.3428
           14          11      0.9286      0.1429   1412.7627    703.0000     49.4392
           14          12      0.9286      0.1571   1414.6123    703.0000     49.5439
           14          13      0.9286      0.1714   1416.6118    703.0000     49.6574
           14          14      0.9286      0.1857   1418.7691    703.0000     49.7805
           14          15      0.9286      0.2000   1421.0834    703.0000     49.9132
           15           1      1.0000      0.0000   1396.9942    703.0000     48.5646
           15           2      1.0000      0.0143   1397.5882    703.0000     48.5970
           15           3      1.0000      0.0286   1398.2151    703.0000     48.6312
           15           4      1.0000      0.0429   1398.8812    703.0000     48.6677
           15           5      1.0000      0.0571   1399.5946    703.0000     48.7067
           15           6      1.0000      0.0714   1400.3659    703.0000     48.7490
           15           7      1.0000      0.0857   1401.2090    703.0000     48.7953
           15           8      1.0000      0.1000   1402.1421    703.0000     48.8467
           15           9      1.0000      0.1143   1403.1899    703.0000     48.9046
           15          10      1.0000      0.1286   1404.3857    703.0000     48.9707
           15          11      1.0000      0.1429   1405.7755    703.0000     49.0478
           15          12      1.0000      0.1571   1407.4231    703.0000     49.1396
           15          13      1.0000      0.1714   1409.4184    703.0000     49.2511
           15          14      1.0000      0.1857   1411.8890    703.0000     49.3900
           15          15      1.0000      0.2000   1415.0175    703.0000     49.5668
