 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              247

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              247

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2140.0000000000000       seconds
 Maximum Temperature :    1291.2065698555782
 Minimum Temperature :    876.50437537002608
 Average(algebraic, non-weigthed) Temperature :    1008.9714058479237
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1257.5880    703.0000     42.2809
            1           2      0.0000      0.0143   1233.3572    703.0000     41.4700
            1           3      0.0000      0.0286   1212.3278    703.0000     40.8365
            1           4      0.0000      0.0429   1195.0173    716.4317     40.3646
            1           5      0.0000      0.0571   1181.9411    732.2653     40.0378
            1           6      0.0000      0.0714   1173.4283    744.3956     39.8389
            1           7      0.0000      0.0857   1169.6599    750.2169     39.7543
            1           8      0.0000      0.1000   1170.6915    748.5958     39.7773
            1           9      0.0000      0.1143   1176.4624    739.9092     39.9085
            1          10      0.0000      0.1286   1186.7947    725.9891     40.1561
            1          11      0.0000      0.1429   1201.3800    703.0000     40.5328
            1          12      0.0000      0.1571   1219.6730    703.0000     41.0503
            1          13      0.0000      0.1714   1241.1687    703.0000     41.7220
            1          14      0.0000      0.1857   1265.2308    703.0000     42.5546
            1          15      0.0000      0.2000   1291.2066    703.0000     43.5478
            2           1      0.0714      0.0000   1131.3139    824.7045     39.0155
            2           2      0.0714      0.0143   1091.8356    928.8795     38.4865
            2           3      0.0714      0.0286   1058.1493   1038.1784     38.2200
            2           4      0.0714      0.0429   1031.3429   1245.8314     38.1281
            2           5      0.0714      0.0571   1012.9511   1148.7435     38.1261
            2           6      0.0714      0.0714   1001.7188   1095.7174     38.1489
            2           7      0.0714      0.0857    996.9852   1074.7112     38.1640
            2           8      0.0714      0.1000    998.4856   1081.2854     38.1588
            2           9      0.0714      0.1143   1006.2847   1116.7237     38.1374
            2          10      0.0714      0.1286   1020.8109   1188.6241     38.1209
            2          11      0.0714      0.1429   1043.0071   1093.0496     38.1551
            2          12      0.0714      0.1571   1072.4340    989.6310     38.3123
            2          13      0.0714      0.1714   1108.4128    881.8793     38.6801
            2          14      0.0714      0.1857   1149.5784    785.8153     39.3398
            2          15      0.0714      0.2000   1194.2594    717.2556     40.3449
            3           1      0.1429      0.0000   1068.7780   1001.7531     38.2858
            3           2      0.1429      0.0143   1024.8224   1209.8945     38.1218
            3           3      0.1429      0.0286    990.3208   1046.4298     38.1906
            3           4      0.1429      0.0429    964.1271    948.9537     38.3563
            3           5      0.1429      0.0571    945.4967    891.6420     38.5324
            3           6      0.1429      0.0714    933.9066    860.4778     38.6660
            3           7      0.1429      0.0857    929.0286    848.3156     38.7277
            3           8      0.1429      0.1000    930.7092    852.4440     38.7061
            3           9      0.1429      0.1143    938.9630    873.6726     38.6055
            3          10      0.1429      0.1286    953.9783    916.5831     38.4463
            3          11      0.1429      0.1429    976.1369    991.0448     38.2683
            3          12      0.1429      0.1571   1006.0491   1115.6214     38.1379
            3          13      0.1429      0.1714   1044.6934   1086.7687     38.1606
            3          14      0.1429      0.1857   1091.5283    929.7938     38.4834
            3          15      0.1429      0.2000   1144.3022    796.4230     39.2409
            4           1      0.2143      0.0000   1043.0947   1092.7220     38.1554
            4           2      0.2143      0.0143    998.1299   1079.7200     38.1600
            4           3      0.2143      0.0286    962.6548    944.0809     38.3685
            4           4      0.2143      0.0429    935.6635    864.9934     38.6446
            4           5      0.2143      0.0571    916.4400    819.3766     38.9015
            4           6      0.2143      0.0714    904.4914    794.9568     39.0859
            4           7      0.2143      0.0857    899.5058    785.5845     39.1683
            4           8      0.2143      0.1000    901.3283    788.9568     39.1378
            4           9      0.2143      0.1143    909.9512    805.7635     38.9993
            4          10      0.2143      0.1286    925.5149    839.8902     38.7741
            4          11      0.2143      0.1429    948.3207    899.7397     38.5027
            4          12      0.2143      0.1571    978.8586   1001.1825     38.2512
            4          13      0.2143      0.1714   1017.8595   1173.3730     38.1218
            4          14      0.2143      0.1857   1066.3834   1009.8066     38.2695
            4          15      0.2143      0.2000   1122.2703    846.1850     38.8736
            5           1      0.2857      0.0000   1030.5213   1241.2089     38.1270
            5           2      0.2857      0.0143    985.4539   1026.7046     38.2141
            5           3      0.2857      0.0286    949.7245    903.8410     38.4883
            5           4      0.2857      0.0429    922.4667    832.8023     38.8156
            5           5      0.2857      0.0571    903.0389    792.1782     39.1096
            5           6      0.2857      0.0714    890.9875    770.6157     39.3166
            5           7      0.2857      0.0857    886.0209    762.4675     39.4073
            5           8      0.2857      0.1000    887.9927    765.6529     39.3709
            5           9      0.2857      0.1143    896.8955    780.8604     39.2128
            5          10      0.2857      0.1286    912.8625    811.7657     38.9547
            5          11      0.2857      0.1429    936.1784    866.3307     38.6384
            5          12      0.2857      0.1571    967.3043    959.6792     38.3311
            5          13      0.2857      0.1714   1006.9214   1119.7119     38.1361
            5          14      0.2857      0.1857   1056.0057   1045.7357     38.2087
            5          15      0.2857      0.2000   1113.0923    869.4542     38.7422
            6           1      0.3571      0.0000   1025.2691   1212.3023     38.1220
            6           2      0.3571      0.0143    979.8929   1005.0947     38.2450
            6           3      0.3571      0.0286    943.9144    887.1931     38.5496
            6           4      0.3571      0.0429    916.4686    819.4387     38.9011
            6           5      0.3571      0.0571    896.9169    780.8986     39.2124
            6           6      0.3571      0.0714    884.8079    760.5400     39.4300
            6           7      0.3571      0.0857    879.8504    752.9086     39.5244
            6           8      0.3571      0.1000    881.8969    756.0114     39.4851
            6           9      0.3571      0.1143    890.9372    770.5310     39.3175
            6          10      0.3571      0.1286    907.0989    800.0457     39.0440
            6          11      0.3571      0.1429    930.6578    852.3167     38.7067
            6          12      0.3571      0.1571    962.0595    942.1279     38.3735
            6          13      0.3571      0.1714   1001.9600   1096.8088     38.1482
            6          14      0.3571      0.1857   1051.2938   1062.5931     38.1864
            6          15      0.3571      0.2000   1108.9146    880.5289     38.6866
            7           1      0.4286      0.0000   1023.0373   1200.3514     38.1211
            7           2      0.4286      0.0143    977.5283    996.1991     38.2595
            7           3      0.4286      0.0286    941.4405    880.3625     38.5771
            7           4      0.4286      0.0429    913.9124    813.9722     38.9389
            7           5      0.4286      0.0571    894.3074    776.2971     39.2577
            7           6      0.4286      0.0714    882.1753    756.4386     39.4798
            7           7      0.4286      0.0857    877.2248    749.0240     39.5757
            7           8      0.4286      0.1000    879.3080    752.0974     39.5350
            7           9      0.4286      0.1143    888.4132    766.3406     39.3632
            7          10      0.4286      0.1286    904.6657    795.2929     39.0830
            7          11      0.4286      0.1429    928.3373    846.6360     38.7367
            7          12      0.4286      0.1571    959.8667    935.0196     38.3924
            7          13      0.4286      0.1714    999.8981   1087.5457     38.1543
            7          14      0.4286      0.1857   1049.3450   1069.6630     38.1781
            7          15      0.4286      0.2000   1107.1884    885.1923     38.6644
            8           1      0.5000      0.0000   1022.4229   1197.0957     38.1210
            8           2      0.5000      0.0143    976.8776    993.7814     38.2636
            8           3      0.5000      0.0286    940.7599    878.5098     38.5848
            8           4      0.5000      0.0429    913.2093    812.4922     38.9495
            8           5      0.5000      0.0571    893.5901    775.0532     39.2703
            8           6      0.5000      0.0714    881.4522    755.3315     39.4936
            8           7      0.5000      0.0857    876.5044    747.9766     39.5900
            8           8      0.5000      0.1000    878.5986    751.0433     39.5488
            8           9      0.5000      0.1143    887.7228    765.2131     39.3759
            8          10      0.5000      0.1286    904.0016    794.0154     39.0938
            8          11      0.5000      0.1429    927.7056    845.1108     38.7449
            8          12      0.5000      0.1571    959.2716    933.1133     38.3976
            8          13      0.5000      0.1714    999.3401   1085.0646     38.1561
            8          14      0.5000      0.1857   1048.8189   1071.5817     38.1760
            8          15      0.5000      0.2000   1106.7224    886.4596     38.6585
            9           1      0.5714      0.0000   1023.0372   1200.3508     38.1211
            9           2      0.5714      0.0143    977.5282    996.1987     38.2595
            9           3      0.5714      0.0286    941.4404    880.3622     38.5771
            9           4      0.5714      0.0429    913.9123    813.9719     38.9389
            9           5      0.5714      0.0571    894.3073    776.2968     39.2577
            9           6      0.5714      0.0714    882.1752    756.4384     39.4798
            9           7      0.5714      0.0857    877.2247    749.0238     39.5757
            9           8      0.5714      0.1000    879.3079    752.0972     39.5350
            9           9      0.5714      0.1143    888.4131    766.3404     39.3632
            9          10      0.5714      0.1286    904.6656    795.2927     39.0830
            9          11      0.5714      0.1429    928.3372    846.6358     38.7367
            9          12      0.5714      0.1571    959.8666    935.0193     38.3924
            9          13      0.5714      0.1714    999.8980   1087.5453     38.1543
            9          14      0.5714      0.1857   1049.3450   1069.6633     38.1781
            9          15      0.5714      0.2000   1107.1883    885.1925     38.6644
           10           1      0.6429      0.0000   1025.2689   1212.3009     38.1220
           10           2      0.6429      0.0143    979.8926   1005.0937     38.2450
           10           3      0.6429      0.0286    943.9141    887.1923     38.5496
           10           4      0.6429      0.0429    916.4684    819.4380     38.9011
           10           5      0.6429      0.0571    896.9166    780.8981     39.2124
           10           6      0.6429      0.0714    884.8076    760.5395     39.4300
           10           7      0.6429      0.0857    879.8501    752.9082     39.5245
           10           8      0.6429      0.1000    881.8966    756.0109     39.4851
           10           9      0.6429      0.1143    890.9369    770.5305     39.3175
           10          10      0.6429      0.1286    907.0986    800.0452     39.0440
           10          11      0.6429      0.1429    930.6575    852.3160     38.7067
           10          12      0.6429      0.1571    962.0593    942.1270     38.3735
           10          13      0.6429      0.1714   1001.9598   1096.8077     38.1482
           10          14      0.6429      0.1857   1051.2936   1062.5939     38.1864
           10          15      0.6429      0.2000   1108.9144    880.5294     38.6866
           11           1      0.7143      0.0000   1030.5208   1241.2060     38.1270
           11           2      0.7143      0.0143    985.4533   1026.7024     38.2141
           11           3      0.7143      0.0286    949.7239    903.8394     38.4883
           11           4      0.7143      0.0429    922.4661    832.8010     38.8157
           11           5      0.7143      0.0571    903.0383    792.1771     39.1096
           11           6      0.7143      0.0714    890.9869    770.6147     39.3166
           11           7      0.7143      0.0857    886.0202    762.4665     39.4074
           11           8      0.7143      0.1000    887.9921    765.6519     39.3710
           11           9      0.7143      0.1143    896.8949    780.8593     39.2128
           11          10      0.7143      0.1286    912.8619    811.7644     38.9547
           11          11      0.7143      0.1429    936.1778    866.3293     38.6384
           11          12      0.7143      0.1571    967.3038    959.6774     38.3311
           11          13      0.7143      0.1714   1006.9209   1119.7095     38.1361
           11          14      0.7143      0.1857   1056.0052   1045.7374     38.2087
           11          15      0.7143      0.2000   1113.0919    869.4553     38.7422
           12           1      0.7857      0.0000   1043.0937   1092.7260     38.1554
           12           2      0.7857      0.0143    998.1288   1079.7152     38.1600
           12           3      0.7857      0.0286    962.6537    944.0772     38.3685
           12           4      0.7857      0.0429    935.6623    864.9904     38.6446
           12           5      0.7857      0.0571    916.4388    819.3741     38.9015
           12           6      0.7857      0.0714    904.4902    794.9545     39.0859
           12           7      0.7857      0.0857    899.5046    785.5823     39.1683
           12           8      0.7857      0.1000    901.3271    788.9546     39.1378
           12           9      0.7857      0.1143    909.9500    805.7611     38.9993
           12          10      0.7857      0.1286    925.5138    839.8874     38.7741
           12          11      0.7857      0.1429    948.3195    899.7363     38.5027
           12          12      0.7857      0.1571    978.8574   1001.1781     38.2512
           12          13      0.7857      0.1714   1017.8583   1173.3672     38.1218
           12          14      0.7857      0.1857   1066.3822   1009.8104     38.2695
           12          15      0.7857      0.2000   1122.2693    846.1874     38.8736
           13           1      0.8571      0.0000   1068.7758   1001.7603     38.2858
           13           2      0.8571      0.0143   1024.8202   1209.8826     38.1218
           13           3      0.8571      0.0286    990.3185   1046.4205     38.1906
           13           4      0.8571      0.0429    964.1249    948.9462     38.3563
           13           5      0.8571      0.0571    945.4944    891.6356     38.5325
           13           6      0.8571      0.0714    933.9044    860.4720     38.6660
           13           7      0.8571      0.0857    929.0263    848.3101     38.7277
           13           8      0.8571      0.1000    930.7069    852.4383     38.7061
           13           9      0.8571      0.1143    938.9606    873.6663     38.6055
           13          10      0.8571      0.1286    953.9758    916.5756     38.4463
           13          11      0.8571      0.1429    976.1343    991.0352     38.2684
           13          12      0.8571      0.1571   1006.0464   1115.6087     38.1379
           13          13      0.8571      0.1714   1044.6905   1086.7794     38.1606
           13          14      0.8571      0.1857   1091.5255    929.8022     38.4833
           13          15      0.8571      0.2000   1144.2997    796.4282     39.2409
           14           1      0.9286      0.0000   1131.3108    824.7114     39.0155
           14           2      0.9286      0.0143   1091.8324    928.8888     38.4865
           14           3      0.9286      0.0286   1058.1463   1038.1890     38.2199
           14           4      0.9286      0.0429   1031.3402   1245.8162     38.1281
           14           5      0.9286      0.0571   1012.9485   1148.7309     38.1261
           14           6      0.9286      0.0714   1001.7163   1095.7061     38.1489
           14           7      0.9286      0.0857    996.9827   1074.7003     38.1640
           14           8      0.9286      0.1000    998.4830   1081.2742     38.1589
           14           9      0.9286      0.1143   1006.2821   1116.7114     38.1374
           14          10      0.9286      0.1286   1020.8081   1188.6094     38.1209
           14          11      0.9286      0.1429   1043.0038   1093.0618     38.1551
           14          12      0.9286      0.1571   1072.4305    989.6425     38.3123
           14          13      0.9286      0.1714   1108.4092    881.8889     38.6801
           14          14      0.9286      0.1857   1149.5751    785.8218     39.3397
           14          15      0.9286      0.2000   1194.2565    717.2588     40.3449
           15           1      1.0000      0.0000   1257.5861    703.0000     42.2809
           15           2      1.0000      0.0143   1233.3550    703.0000     41.4699
           15           3      1.0000      0.0286   1212.3254    703.0000     40.8365
           15           4      1.0000      0.0429   1195.0147    716.4345     40.3645
           15           5      1.0000      0.0571   1181.9383    732.2690     40.0377
           15           6      1.0000      0.0714   1173.4254    744.3999     39.8388
           15           7      1.0000      0.0857   1169.6570    750.2215     39.7543
           15           8      1.0000      0.1000   1170.6887    748.6003     39.7772
           15           9      1.0000      0.1143   1176.4595    739.9133     39.9085
           15          10      1.0000      0.1286   1186.7920    725.9925     40.1560
           15          11      1.0000      0.1429   1201.3775    703.0000     40.5328
           15          12      1.0000      0.1571   1219.6707    703.0000     41.0503
           15          13      1.0000      0.1714   1241.1665    703.0000     41.7219
           15          14      1.0000      0.1857   1265.2289    703.0000     42.5545
           15          15      1.0000      0.2000   1291.2050    703.0000     43.5478
