 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              613

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6380.0000000000000       seconds
 Maximum Temperature :    1509.1799019301113
 Minimum Temperature :    1472.1504845924101
 Average(algebraic, non-weigthed) Temperature :    1488.5801957016372
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1499.3390    703.0000     54.7695
            1           2      0.0000      0.0143   1498.7616    703.0000     54.7311
            1           3      0.0000      0.0286   1498.3148    703.0000     54.7015
            1           4      0.0000      0.0429   1498.0158    703.0000     54.6817
            1           5      0.0000      0.0571   1497.8806    703.0000     54.6727
            1           6      0.0000      0.0714   1497.9240    703.0000     54.6756
            1           7      0.0000      0.0857   1498.1598    703.0000     54.6912
            1           8      0.0000      0.1000   1498.6013    703.0000     54.7205
            1           9      0.0000      0.1143   1499.2619    703.0000     54.7643
            1          10      0.0000      0.1286   1500.1572    703.0000     54.8238
            1          11      0.0000      0.1429   1501.3062    703.0000     54.9003
            1          12      0.0000      0.1571   1502.7349    703.0000     54.9955
            1          13      0.0000      0.1714   1504.4811    703.0000     55.1123
            1          14      0.0000      0.1857   1506.6010    703.0000     55.2544
            1          15      0.0000      0.2000   1509.1799    703.0000     55.4279
            2           1      0.0714      0.0000   1495.8556    703.0000     54.5388
            2           2      0.0714      0.0143   1494.7433    703.0000     54.4654
            2           3      0.0714      0.0286   1493.8662    703.0000     54.4077
            2           4      0.0714      0.0429   1493.2546    703.0000     54.3674
            2           5      0.0714      0.0571   1492.9350    703.0000     54.3464
            2           6      0.0714      0.0714   1492.9297    703.0000     54.3461
            2           7      0.0714      0.0857   1493.2562    703.0000     54.3675
            2           8      0.0714      0.1000   1493.9272    703.0000     54.4117
            2           9      0.0714      0.1143   1494.9500    703.0000     54.4791
            2          10      0.0714      0.1286   1496.3266    703.0000     54.5699
            2          11      0.0714      0.1429   1498.0534    703.0000     54.6842
            2          12      0.0714      0.1571   1500.1210    703.0000     54.8214
            2          13      0.0714      0.1714   1502.5140    703.0000     54.9808
            2          14      0.0714      0.1857   1505.2097    703.0000     55.1610
            2          15      0.0714      0.2000   1508.1768    703.0000     55.3603
            3           1      0.1429      0.0000   1492.2399    703.0000     54.3008
            3           2      0.1429      0.0143   1490.5617    703.0000     54.1907
            3           3      0.1429      0.0286   1489.2052    703.0000     54.1020
            3           4      0.1429      0.0429   1488.2117    703.0000     54.0372
            3           5      0.1429      0.0571   1487.6163    703.0000     53.9984
            3           6      0.1429      0.0714   1487.4468    703.0000     53.9873
            3           7      0.1429      0.0857   1487.7235    703.0000     54.0054
            3           8      0.1429      0.1000   1488.4580    703.0000     54.0532
            3           9      0.1429      0.1143   1489.6529    703.0000     54.1313
            3          10      0.1429      0.1286   1491.3018    703.0000     54.2392
            3          11      0.1429      0.1429   1493.3891    703.0000     54.3763
            3          12      0.1429      0.1571   1495.8904    703.0000     54.5411
            3          13      0.1429      0.1714   1498.7726    703.0000     54.7319
            3          14      0.1429      0.1857   1501.9949    703.0000     54.9462
            3          15      0.1429      0.2000   1505.5096    703.0000     55.1811
            4           1      0.2143      0.0000   1488.8645    703.0000     54.0798
            4           2      0.2143      0.0143   1486.6534    703.0000     53.9357
            4           3      0.2143      0.0286   1484.8370    703.0000     53.8177
            4           4      0.2143      0.0429   1483.4663    703.0000     53.7289
            4           5      0.2143      0.0571   1482.5846    703.0000     53.6719
            4           6      0.2143      0.0714   1482.2259    703.0000     53.6487
            4           7      0.2143      0.0857   1482.4138    703.0000     53.6609
            4           8      0.2143      0.1000   1483.1611    703.0000     53.7092
            4           9      0.2143      0.1143   1484.4686    703.0000     53.7938
            4          10      0.2143      0.1286   1486.3260    703.0000     53.9144
            4          11      0.2143      0.1429   1488.7110    703.0000     54.0698
            4          12      0.2143      0.1571   1491.5908    703.0000     54.2582
            4          13      0.2143      0.1714   1494.9224    703.0000     54.4772
            4          14      0.2143      0.1857   1498.6544    703.0000     54.7240
            4          15      0.2143      0.2000   1502.7278    703.0000     54.9951
            5           1      0.2857      0.0000   1486.0665    703.0000     53.8975
            5           2      0.2857      0.0143   1483.4120    703.0000     53.7254
            5           3      0.2857      0.0286   1481.2102    703.0000     53.5832
            5           4      0.2857      0.0429   1479.5206    703.0000     53.4745
            5           5      0.2857      0.0571   1478.3936    703.0000     53.4021
            5           6      0.2857      0.0714   1477.8685    703.0000     53.3684
            5           7      0.2857      0.0857   1477.9726    703.0000     53.3751
            5           8      0.2857      0.1000   1478.7201    703.0000     53.4230
            5           9      0.2857      0.1143   1480.1115    703.0000     53.5125
            5          10      0.2857      0.1286   1482.1338    703.0000     53.6428
            5          11      0.2857      0.1429   1484.7603    703.0000     53.8127
            5          12      0.2857      0.1571   1487.9520    703.0000     54.0202
            5          13      0.2857      0.1714   1491.6584    703.0000     54.2626
            5          14      0.2857      0.1857   1495.8193    703.0000     54.5364
            5          15      0.2857      0.2000   1500.3666    703.0000     54.8377
            6           1      0.3571      0.0000   1484.0314    703.0000     53.7655
            6           2      0.3571      0.0143   1481.0537    703.0000     53.5731
            6           3      0.3571      0.0286   1478.5702    703.0000     53.4134
            6           4      0.3571      0.0429   1476.6469    703.0000     53.2902
            6           5      0.3571      0.0571   1475.3392    703.0000     53.2067
            6           6      0.3571      0.0714   1474.6907    703.0000     53.1653
            6           7      0.3571      0.0857   1474.7316    703.0000     53.1679
            6           8      0.3571      0.1000   1475.4772    703.0000     53.2155
            6           9      0.3571      0.1143   1476.9281    703.0000     53.3082
            6          10      0.3571      0.1286   1479.0693    703.0000     53.4455
            6          11      0.3571      0.1429   1481.8711    703.0000     53.6258
            6          12      0.3571      0.1571   1485.2901    703.0000     53.8471
            6          13      0.3571      0.1714   1489.2703    703.0000     54.1063
            6          14      0.3571      0.1857   1493.7452    703.0000     54.3997
            6          15      0.3571      0.2000   1498.6396    703.0000     54.7231
            7           1      0.4286      0.0000   1482.8154    703.0000     53.6868
            7           2      0.4286      0.0143   1479.6443    703.0000     53.4824
            7           3      0.4286      0.0286   1476.9922    703.0000     53.3123
            7           4      0.4286      0.0429   1474.9287    703.0000     53.1805
            7           5      0.4286      0.0571   1473.5125    703.0000     53.0903
            7           6      0.4286      0.0714   1472.7898    703.0000     53.0443
            7           7      0.4286      0.0857   1472.7924    703.0000     53.0445
            7           8      0.4286      0.1000   1473.5366    703.0000     53.0918
            7           9      0.4286      0.1143   1475.0228    703.0000     53.1865
            7          10      0.4286      0.1286   1477.2350    703.0000     53.3278
            7          11      0.4286      0.1429   1480.1418    703.0000     53.5144
            7          12      0.4286      0.1571   1483.6969    703.0000     53.7438
            7          13      0.4286      0.1714   1487.8411    703.0000     54.0130
            7          14      0.4286      0.1857   1492.5041    703.0000     54.3181
            7          15      0.4286      0.2000   1497.6064    703.0000     54.6546
            8           1      0.5000      0.0000   1482.4131    703.0000     53.6608
            8           2      0.5000      0.0143   1479.1780    703.0000     53.4524
            8           3      0.5000      0.0286   1476.4700    703.0000     53.2789
            8           4      0.5000      0.0429   1474.3600    703.0000     53.1442
            8           5      0.5000      0.0571   1472.9079    703.0000     53.0518
            8           6      0.5000      0.0714   1472.1606    703.0000     53.0044
            8           7      0.5000      0.0857   1472.1505    703.0000     53.0037
            8           8      0.5000      0.1000   1472.8942    703.0000     53.0510
            8           9      0.5000      0.1143   1474.3920    703.0000     53.1463
            8          10      0.5000      0.1286   1476.6278    703.0000     53.2890
            8          11      0.5000      0.1429   1479.5693    703.0000     53.4776
            8          12      0.5000      0.1571   1483.1695    703.0000     53.7097
            8          13      0.5000      0.1714   1487.3681    703.0000     53.9822
            8          14      0.5000      0.1857   1492.0933    703.0000     54.2911
            8          15      0.5000      0.2000   1497.2644    703.0000     54.6319
            9           1      0.5714      0.0000   1482.8153    703.0000     53.6868
            9           2      0.5714      0.0143   1479.6442    703.0000     53.4824
            9           3      0.5714      0.0286   1476.9921    703.0000     53.3123
            9           4      0.5714      0.0429   1474.9286    703.0000     53.1805
            9           5      0.5714      0.0571   1473.5124    703.0000     53.0903
            9           6      0.5714      0.0714   1472.7897    703.0000     53.0443
            9           7      0.5714      0.0857   1472.7923    703.0000     53.0445
            9           8      0.5714      0.1000   1473.5365    703.0000     53.0918
            9           9      0.5714      0.1143   1475.0226    703.0000     53.1865
            9          10      0.5714      0.1286   1477.2349    703.0000     53.3278
            9          11      0.5714      0.1429   1480.1416    703.0000     53.5144
            9          12      0.5714      0.1571   1483.6968    703.0000     53.7438
            9          13      0.5714      0.1714   1487.8410    703.0000     54.0130
            9          14      0.5714      0.1857   1492.5040    703.0000     54.3181
            9          15      0.5714      0.2000   1497.6063    703.0000     54.6546
           10           1      0.6429      0.0000   1484.0312    703.0000     53.7655
           10           2      0.6429      0.0143   1481.0534    703.0000     53.5731
           10           3      0.6429      0.0286   1478.5699    703.0000     53.4134
           10           4      0.6429      0.0429   1476.6466    703.0000     53.2902
           10           5      0.6429      0.0571   1475.3389    703.0000     53.2066
           10           6      0.6429      0.0714   1474.6904    703.0000     53.1653
           10           7      0.6429      0.0857   1474.7312    703.0000     53.1679
           10           8      0.6429      0.1000   1475.4769    703.0000     53.2154
           10           9      0.6429      0.1143   1476.9277    703.0000     53.3082
           10          10      0.6429      0.1286   1479.0689    703.0000     53.4454
           10          11      0.6429      0.1429   1481.8708    703.0000     53.6258
           10          12      0.6429      0.1571   1485.2898    703.0000     53.8471
           10          13      0.6429      0.1714   1489.2701    703.0000     54.1063
           10          14      0.6429      0.1857   1493.7450    703.0000     54.3997
           10          15      0.6429      0.2000   1498.6394    703.0000     54.7230
           11           1      0.7143      0.0000   1486.0661    703.0000     53.8975
           11           2      0.7143      0.0143   1483.4115    703.0000     53.7254
           11           3      0.7143      0.0286   1481.2096    703.0000     53.5832
           11           4      0.7143      0.0429   1479.5200    703.0000     53.4744
           11           5      0.7143      0.0571   1478.3929    703.0000     53.4020
           11           6      0.7143      0.0714   1477.8678    703.0000     53.3684
           11           7      0.7143      0.0857   1477.9719    703.0000     53.3750
           11           8      0.7143      0.1000   1478.7194    703.0000     53.4230
           11           9      0.7143      0.1143   1480.1108    703.0000     53.5124
           11          10      0.7143      0.1286   1482.1331    703.0000     53.6427
           11          11      0.7143      0.1429   1484.7597    703.0000     53.8127
           11          12      0.7143      0.1571   1487.9514    703.0000     54.0202
           11          13      0.7143      0.1714   1491.6579    703.0000     54.2626
           11          14      0.7143      0.1857   1495.8189    703.0000     54.5364
           11          15      0.7143      0.2000   1500.3662    703.0000     54.8377
           12           1      0.7857      0.0000   1488.8637    703.0000     54.0797
           12           2      0.7857      0.0143   1486.6525    703.0000     53.9356
           12           3      0.7857      0.0286   1484.8360    703.0000     53.8176
           12           4      0.7857      0.0429   1483.4652    703.0000     53.7288
           12           5      0.7857      0.0571   1482.5834    703.0000     53.6718
           12           6      0.7857      0.0714   1482.2247    703.0000     53.6487
           12           7      0.7857      0.0857   1482.4126    703.0000     53.6608
           12           8      0.7857      0.1000   1483.1598    703.0000     53.7091
           12           9      0.7857      0.1143   1484.4674    703.0000     53.7937
           12          10      0.7857      0.1286   1486.3248    703.0000     53.9143
           12          11      0.7857      0.1429   1488.7099    703.0000     54.0697
           12          12      0.7857      0.1571   1491.5897    703.0000     54.2581
           12          13      0.7857      0.1714   1494.9215    703.0000     54.4772
           12          14      0.7857      0.1857   1498.6536    703.0000     54.7240
           12          15      0.7857      0.2000   1502.7271    703.0000     54.9950
           13           1      0.8571      0.0000   1492.2387    703.0000     54.3007
           13           2      0.8571      0.0143   1490.5603    703.0000     54.1906
           13           3      0.8571      0.0286   1489.2037    703.0000     54.1019
           13           4      0.8571      0.0429   1488.2100    703.0000     54.0371
           13           5      0.8571      0.0571   1487.6145    703.0000     53.9983
           13           6      0.8571      0.0714   1487.4449    703.0000     53.9872
           13           7      0.8571      0.0857   1487.7216    703.0000     54.0052
           13           8      0.8571      0.1000   1488.4560    703.0000     54.0531
           13           9      0.8571      0.1143   1489.6510    703.0000     54.1312
           13          10      0.8571      0.1286   1491.3000    703.0000     54.2391
           13          11      0.8571      0.1429   1493.3874    703.0000     54.3762
           13          12      0.8571      0.1571   1495.8888    703.0000     54.5410
           13          13      0.8571      0.1714   1498.7711    703.0000     54.7318
           13          14      0.8571      0.1857   1501.9937    703.0000     54.9461
           13          15      0.8571      0.2000   1505.5086    703.0000     55.1811
           14           1      0.9286      0.0000   1495.8548    703.0000     54.5388
           14           2      0.9286      0.0143   1494.7424    703.0000     54.4654
           14           3      0.9286      0.0286   1493.8652    703.0000     54.4076
           14           4      0.9286      0.0429   1493.2535    703.0000     54.3674
           14           5      0.9286      0.0571   1492.9338    703.0000     54.3463
           14           6      0.9286      0.0714   1492.9284    703.0000     54.3460
           14           7      0.9286      0.0857   1493.2549    703.0000     54.3674
           14           8      0.9286      0.1000   1493.9259    703.0000     54.4116
           14           9      0.9286      0.1143   1494.9487    703.0000     54.4790
           14          10      0.9286      0.1286   1496.3254    703.0000     54.5698
           14          11      0.9286      0.1429   1498.0522    703.0000     54.6841
           14          12      0.9286      0.1571   1500.1200    703.0000     54.8214
           14          13      0.9286      0.1714   1502.5131    703.0000     54.9807
           14          14      0.9286      0.1857   1505.2089    703.0000     55.1610
           14          15      0.9286      0.2000   1508.1761    703.0000     55.3603
           15           1      1.0000      0.0000   1499.3387    703.0000     54.7694
           15           2      1.0000      0.0143   1498.7613    703.0000     54.7311
           15           3      1.0000      0.0286   1498.3145    703.0000     54.7015
           15           4      1.0000      0.0429   1498.0154    703.0000     54.6817
           15           5      1.0000      0.0571   1497.8802    703.0000     54.6727
           15           6      1.0000      0.0714   1497.9236    703.0000     54.6756
           15           7      1.0000      0.0857   1498.1594    703.0000     54.6912
           15           8      1.0000      0.1000   1498.6008    703.0000     54.7205
           15           9      1.0000      0.1143   1499.2615    703.0000     54.7643
           15          10      1.0000      0.1286   1500.1568    703.0000     54.8238
           15          11      1.0000      0.1429   1501.3058    703.0000     54.9003
           15          12      1.0000      0.1571   1502.7345    703.0000     54.9955
           15          13      1.0000      0.1714   1504.4807    703.0000     55.1122
           15          14      1.0000      0.1857   1506.6007    703.0000     55.2544
           15          15      1.0000      0.2000   1509.1797    703.0000     55.4279
