 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              804

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              804

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              804

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              804

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              804

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9000.0000000000000       seconds
 Maximum Temperature :    1482.2085731213670
 Minimum Temperature :    1423.0450805213545
 Average(algebraic, non-weigthed) Temperature :    1465.0944770971657
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1423.0451    703.0000     50.0262
            1           2      0.0000      0.0143   1427.2794    703.0000     50.2717
            1           3      0.0000      0.0286   1430.9297    703.0000     50.4851
            1           4      0.0000      0.0429   1433.9847    703.0000     50.6649
            1           5      0.0000      0.0571   1436.4570    703.0000     50.8113
            1           6      0.0000      0.0714   1438.3726    703.0000     50.9252
            1           7      0.0000      0.0857   1439.7627    703.0000     51.0081
            1           8      0.0000      0.1000   1440.6591    703.0000     51.0617
            1           9      0.0000      0.1143   1441.0931    703.0000     51.0877
            1          10      0.0000      0.1286   1441.0973    703.0000     51.0879
            1          11      0.0000      0.1429   1440.7106    703.0000     51.0648
            1          12      0.0000      0.1571   1439.9883    703.0000     51.0216
            1          13      0.0000      0.1714   1439.0164    703.0000     50.9635
            1          14      0.0000      0.1857   1437.9336    703.0000     50.8990
            1          15      0.0000      0.2000   1436.9601    703.0000     50.8411
            2           1      0.0714      0.0000   1439.8886    703.0000     51.0156
            2           2      0.0714      0.0143   1446.4998    703.0000     51.4132
            2           3      0.0714      0.0286   1452.2096    703.0000     51.7607
            2           4      0.0714      0.0429   1456.9964    703.0000     52.0550
            2           5      0.0714      0.0571   1460.8698    703.0000     52.2950
            2           6      0.0714      0.0714   1463.8566    703.0000     52.4812
            2           7      0.0714      0.0857   1465.9890    703.0000     52.6148
            2           8      0.0714      0.1000   1467.2971    703.0000     52.6971
            2           9      0.0714      0.1143   1467.8047    703.0000     52.7290
            2          10      0.0714      0.1286   1467.5276    703.0000     52.7116
            2          11      0.0714      0.1429   1466.4761    703.0000     52.6454
            2          12      0.0714      0.1571   1464.6593    703.0000     52.5315
            2          13      0.0714      0.1714   1462.0921    703.0000     52.3711
            2          14      0.0714      0.1857   1458.8051    703.0000     52.1668
            2          15      0.0714      0.2000   1454.8535    703.0000     51.9229
            3           1      0.1429      0.0000   1446.3955    703.0000     51.4069
            3           2      0.1429      0.0143   1453.9239    703.0000     51.8658
            3           3      0.1429      0.0286   1460.4317    703.0000     52.2678
            3           4      0.1429      0.0429   1465.8907    703.0000     52.6087
            3           5      0.1429      0.0571   1470.3050    703.0000     52.8868
            3           6      0.1429      0.0714   1473.6963    703.0000     53.1020
            3           7      0.1429      0.0857   1476.0920    703.0000     53.2547
            3           8      0.1429      0.1000   1477.5165    703.0000     53.3459
            3           9      0.1429      0.1143   1477.9871    703.0000     53.3760
            3          10      0.1429      0.1286   1477.5122    703.0000     53.3456
            3          11      0.1429      0.1429   1476.0930    703.0000     53.2548
            3          12      0.1429      0.1571   1473.7292    703.0000     53.1041
            3          13      0.1429      0.1714   1470.4269    703.0000     52.8945
            3          14      0.1429      0.1857   1466.2098    703.0000     52.6287
            3          15      0.1429      0.2000   1461.1334    703.0000     52.3114
            4           1      0.2143      0.0000   1448.5015    703.0000     51.5346
            4           2      0.2143      0.0143   1456.3270    703.0000     52.0137
            4           3      0.2143      0.0286   1463.0940    703.0000     52.4336
            4           4      0.2143      0.0429   1468.7716    703.0000     52.7899
            4           5      0.2143      0.0571   1473.3611    703.0000     53.0806
            4           6      0.2143      0.0714   1476.8818    703.0000     53.3052
            4           7      0.2143      0.0857   1479.3583    703.0000     53.4640
            4           8      0.2143      0.1000   1480.8131    703.0000     53.5576
            4           9      0.2143      0.1143   1481.2611    703.0000     53.5865
            4          10      0.2143      0.1286   1480.7087    703.0000     53.5509
            4          11      0.2143      0.1429   1479.1558    703.0000     53.4510
            4          12      0.2143      0.1571   1476.6013    703.0000     53.2873
            4          13      0.2143      0.1714   1473.0512    703.0000     53.0609
            4          14      0.2143      0.1857   1468.5308    703.0000     52.7748
            4          15      0.2143      0.2000   1463.0987    703.0000     52.4339
            5           1      0.2857      0.0000   1449.0433    703.0000     51.5675
            5           2      0.2857      0.0143   1456.9454    703.0000     52.0518
            5           3      0.2857      0.0286   1463.7798    703.0000     52.4764
            5           4      0.2857      0.0429   1469.5144    703.0000     52.8368
            5           5      0.2857      0.0571   1474.1499    703.0000     53.1308
            5           6      0.2857      0.0714   1477.7045    703.0000     53.3579
            5           7      0.2857      0.0857   1480.2023    703.0000     53.5183
            5           8      0.2857      0.1000   1481.6647    703.0000     53.6125
            5           9      0.2857      0.1143   1482.1062    703.0000     53.6410
            5          10      0.2857      0.1286   1481.5328    703.0000     53.6040
            5          11      0.2857      0.1429   1479.9442    703.0000     53.5017
            5          12      0.2857      0.1571   1477.3391    703.0000     53.3345
            5          13      0.2857      0.1714   1473.7241    703.0000     53.1037
            5          14      0.2857      0.1857   1469.1251    703.0000     52.8123
            5          15      0.2857      0.2000   1463.6016    703.0000     52.4653
            6           1      0.3571      0.0000   1449.1044    703.0000     51.5712
            6           2      0.3571      0.0143   1457.0154    703.0000     52.0561
            6           3      0.3571      0.0286   1463.8579    703.0000     52.4813
            6           4      0.3571      0.0429   1469.5999    703.0000     52.8422
            6           5      0.3571      0.0571   1474.2417    703.0000     53.1367
            6           6      0.3571      0.0714   1477.8013    703.0000     53.3641
            6           7      0.3571      0.0857   1480.3026    703.0000     53.5248
            6           8      0.3571      0.1000   1481.7669    703.0000     53.6191
            6           9      0.3571      0.1143   1482.2086    703.0000     53.6476
            6          10      0.3571      0.1286   1481.6334    703.0000     53.6105
            6          11      0.3571      0.1429   1480.0411    703.0000     53.5079
            6          12      0.3571      0.1571   1477.4303    703.0000     53.3403
            6          13      0.3571      0.1714   1473.8075    703.0000     53.1090
            6          14      0.3571      0.1857   1469.1988    703.0000     52.8169
            6          15      0.3571      0.2000   1463.6640    703.0000     52.4692
            7           1      0.4286      0.0000   1449.0613    703.0000     51.5686
            7           2      0.4286      0.0143   1456.9663    703.0000     52.0531
            7           3      0.4286      0.0286   1463.8040    703.0000     52.4780
            7           4      0.4286      0.0429   1469.5423    703.0000     52.8386
            7           5      0.4286      0.0571   1474.1814    703.0000     53.1328
            7           6      0.4286      0.0714   1477.7394    703.0000     53.3601
            7           7      0.4286      0.0857   1480.2402    703.0000     53.5207
            7           8      0.4286      0.1000   1481.7050    703.0000     53.6151
            7           9      0.4286      0.1143   1482.1481    703.0000     53.6437
            7          10      0.4286      0.1286   1481.5754    703.0000     53.6068
            7          11      0.4286      0.1429   1479.9863    703.0000     53.5044
            7          12      0.4286      0.1571   1477.3796    703.0000     53.3371
            7          13      0.4286      0.1714   1473.7616    703.0000     53.1061
            7          14      0.4286      0.1857   1469.1585    703.0000     52.8144
            7          15      0.4286      0.2000   1463.6300    703.0000     52.4671
            8           1      0.5000      0.0000   1449.0373    703.0000     51.5672
            8           2      0.5000      0.0143   1456.9390    703.0000     52.0514
            8           3      0.5000      0.0286   1463.7739    703.0000     52.4761
            8           4      0.5000      0.0429   1469.5100    703.0000     52.8366
            8           5      0.5000      0.0571   1474.1474    703.0000     53.1307
            8           6      0.5000      0.0714   1477.7044    703.0000     53.3579
            8           7      0.5000      0.0857   1480.2046    703.0000     53.5185
            8           8      0.5000      0.1000   1481.6696    703.0000     53.6128
            8           9      0.5000      0.1143   1482.1134    703.0000     53.6415
            8          10      0.5000      0.1286   1481.5419    703.0000     53.6046
            8          11      0.5000      0.1429   1479.9546    703.0000     53.5024
            8          12      0.5000      0.1571   1477.3501    703.0000     53.3352
            8          13      0.5000      0.1714   1473.7349    703.0000     53.1044
            8          14      0.5000      0.1857   1469.1350    703.0000     52.8129
            8          15      0.5000      0.2000   1463.6101    703.0000     52.4658
            9           1      0.5714      0.0000   1449.0612    703.0000     51.5686
            9           2      0.5714      0.0143   1456.9663    703.0000     52.0531
            9           3      0.5714      0.0286   1463.8040    703.0000     52.4780
            9           4      0.5714      0.0429   1469.5422    703.0000     52.8386
            9           5      0.5714      0.0571   1474.1813    703.0000     53.1328
            9           6      0.5714      0.0714   1477.7394    703.0000     53.3601
            9           7      0.5714      0.0857   1480.2401    703.0000     53.5207
            9           8      0.5714      0.1000   1481.7050    703.0000     53.6151
            9           9      0.5714      0.1143   1482.1481    703.0000     53.6437
            9          10      0.5714      0.1286   1481.5753    703.0000     53.6068
            9          11      0.5714      0.1429   1479.9863    703.0000     53.5044
            9          12      0.5714      0.1571   1477.3795    703.0000     53.3371
            9          13      0.5714      0.1714   1473.7616    703.0000     53.1061
            9          14      0.5714      0.1857   1469.1585    703.0000     52.8144
            9          15      0.5714      0.2000   1463.6300    703.0000     52.4671
           10           1      0.6429      0.0000   1449.1043    703.0000     51.5712
           10           2      0.6429      0.0143   1457.0153    703.0000     52.0561
           10           3      0.6429      0.0286   1463.8578    703.0000     52.4813
           10           4      0.6429      0.0429   1469.5998    703.0000     52.8422
           10           5      0.6429      0.0571   1474.2416    703.0000     53.1367
           10           6      0.6429      0.0714   1477.8012    703.0000     53.3641
           10           7      0.6429      0.0857   1480.3025    703.0000     53.5247
           10           8      0.6429      0.1000   1481.7668    703.0000     53.6191
           10           9      0.6429      0.1143   1482.2085    703.0000     53.6476
           10          10      0.6429      0.1286   1481.6333    703.0000     53.6105
           10          11      0.6429      0.1429   1480.0410    703.0000     53.5079
           10          12      0.6429      0.1571   1477.4302    703.0000     53.3403
           10          13      0.6429      0.1714   1473.8074    703.0000     53.1090
           10          14      0.6429      0.1857   1469.1987    703.0000     52.8169
           10          15      0.6429      0.2000   1463.6640    703.0000     52.4692
           11           1      0.7143      0.0000   1449.0432    703.0000     51.5675
           11           2      0.7143      0.0143   1456.9453    703.0000     52.0518
           11           3      0.7143      0.0286   1463.7797    703.0000     52.4764
           11           4      0.7143      0.0429   1469.5143    703.0000     52.8368
           11           5      0.7143      0.0571   1474.1498    703.0000     53.1308
           11           6      0.7143      0.0714   1477.7044    703.0000     53.3579
           11           7      0.7143      0.0857   1480.2021    703.0000     53.5183
           11           8      0.7143      0.1000   1481.6645    703.0000     53.6125
           11           9      0.7143      0.1143   1482.1060    703.0000     53.6410
           11          10      0.7143      0.1286   1481.5327    703.0000     53.6040
           11          11      0.7143      0.1429   1479.9441    703.0000     53.5017
           11          12      0.7143      0.1571   1477.3390    703.0000     53.3345
           11          13      0.7143      0.1714   1473.7240    703.0000     53.1037
           11          14      0.7143      0.1857   1469.1250    703.0000     52.8122
           11          15      0.7143      0.2000   1463.6015    703.0000     52.4653
           12           1      0.7857      0.0000   1448.5014    703.0000     51.5346
           12           2      0.7857      0.0143   1456.3269    703.0000     52.0136
           12           3      0.7857      0.0286   1463.0939    703.0000     52.4336
           12           4      0.7857      0.0429   1468.7715    703.0000     52.7899
           12           5      0.7857      0.0571   1473.3611    703.0000     53.0806
           12           6      0.7857      0.0714   1476.8817    703.0000     53.3052
           12           7      0.7857      0.0857   1479.3583    703.0000     53.4640
           12           8      0.7857      0.1000   1480.8131    703.0000     53.5576
           12           9      0.7857      0.1143   1481.2610    703.0000     53.5865
           12          10      0.7857      0.1286   1480.7086    703.0000     53.5509
           12          11      0.7857      0.1429   1479.1558    703.0000     53.4510
           12          12      0.7857      0.1571   1476.6013    703.0000     53.2873
           12          13      0.7857      0.1714   1473.0511    703.0000     53.0609
           12          14      0.7857      0.1857   1468.5308    703.0000     52.7748
           12          15      0.7857      0.2000   1463.0987    703.0000     52.4339
           13           1      0.8571      0.0000   1446.3957    703.0000     51.4069
           13           2      0.8571      0.0143   1453.9242    703.0000     51.8658
           13           3      0.8571      0.0286   1460.4320    703.0000     52.2678
           13           4      0.8571      0.0429   1465.8910    703.0000     52.6087
           13           5      0.8571      0.0571   1470.3053    703.0000     52.8868
           13           6      0.8571      0.0714   1473.6966    703.0000     53.1020
           13           7      0.8571      0.0857   1476.0923    703.0000     53.2547
           13           8      0.8571      0.1000   1477.5168    703.0000     53.3459
           13           9      0.8571      0.1143   1477.9875    703.0000     53.3760
           13          10      0.8571      0.1286   1477.5125    703.0000     53.3456
           13          11      0.8571      0.1429   1476.0933    703.0000     53.2548
           13          12      0.8571      0.1571   1473.7295    703.0000     53.1041
           13          13      0.8571      0.1714   1470.4271    703.0000     52.8945
           13          14      0.8571      0.1857   1466.2101    703.0000     52.6287
           13          15      0.8571      0.2000   1461.1336    703.0000     52.3114
           14           1      0.9286      0.0000   1439.8894    703.0000     51.0157
           14           2      0.9286      0.0143   1446.5008    703.0000     51.4133
           14           3      0.9286      0.0286   1452.2107    703.0000     51.7608
           14           4      0.9286      0.0429   1456.9976    703.0000     52.0550
           14           5      0.9286      0.0571   1460.8711    703.0000     52.2951
           14           6      0.9286      0.0714   1463.8579    703.0000     52.4813
           14           7      0.9286      0.0857   1465.9903    703.0000     52.6149
           14           8      0.9286      0.1000   1467.2985    703.0000     52.6971
           14           9      0.9286      0.1143   1467.8060    703.0000     52.7291
           14          10      0.9286      0.1286   1467.5289    703.0000     52.7116
           14          11      0.9286      0.1429   1466.4774    703.0000     52.6455
           14          12      0.9286      0.1571   1464.6604    703.0000     52.5315
           14          13      0.9286      0.1714   1462.0932    703.0000     52.3712
           14          14      0.9286      0.1857   1458.8061    703.0000     52.1669
           14          15      0.9286      0.2000   1454.8543    703.0000     51.9230
           15           1      1.0000      0.0000   1423.0453    703.0000     50.0262
           15           2      1.0000      0.0143   1427.2797    703.0000     50.2717
           15           3      1.0000      0.0286   1430.9300    703.0000     50.4851
           15           4      1.0000      0.0429   1433.9850    703.0000     50.6649
           15           5      1.0000      0.0571   1436.4574    703.0000     50.8113
           15           6      1.0000      0.0714   1438.3730    703.0000     50.9252
           15           7      1.0000      0.0857   1439.7631    703.0000     51.0081
           15           8      1.0000      0.1000   1440.6595    703.0000     51.0617
           15           9      1.0000      0.1143   1441.0935    703.0000     51.0877
           15          10      1.0000      0.1286   1441.0977    703.0000     51.0879
           15          11      1.0000      0.1429   1440.7110    703.0000     51.0648
           15          12      1.0000      0.1571   1439.9886    703.0000     51.0216
           15          13      1.0000      0.1714   1439.0167    703.0000     50.9636
           15          14      1.0000      0.1857   1437.9339    703.0000     50.8990
           15          15      1.0000      0.2000   1436.9603    703.0000     50.8412
