 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1173

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1173

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1173

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1173

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1173

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    15400.000000000000       seconds
 Maximum Temperature :    1425.5593046188280
 Minimum Temperature :    1397.0315197626724
 Average(algebraic, non-weigthed) Temperature :    1411.8074995000568
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.0315    703.0000     48.5667
            1           2      0.0000      0.0143   1397.6309    703.0000     48.5994
            1           3      0.0000      0.0286   1398.2624    703.0000     48.6338
            1           4      0.0000      0.0429   1398.9322    703.0000     48.6704
            1           5      0.0000      0.0571   1399.6484    703.0000     48.7097
            1           6      0.0000      0.0714   1400.4216    703.0000     48.7521
            1           7      0.0000      0.0857   1401.2656    703.0000     48.7985
            1           8      0.0000      0.1000   1402.1986    703.0000     48.8498
            1           9      0.0000      0.1143   1403.2454    703.0000     48.9076
            1          10      0.0000      0.1286   1404.4392    703.0000     48.9737
            1          11      0.0000      0.1429   1405.8260    703.0000     49.0506
            1          12      0.0000      0.1571   1407.4698    703.0000     49.1422
            1          13      0.0000      0.1714   1409.4605    703.0000     49.2535
            1          14      0.0000      0.1857   1411.9258    703.0000     49.3920
            1          15      0.0000      0.2000   1415.0485    703.0000     49.5686
            2           1      0.0714      0.0000   1399.8231    703.0000     48.7192
            2           2      0.0714      0.0143   1400.8468    703.0000     48.7754
            2           3      0.0714      0.0286   1401.9103    703.0000     48.8340
            2           4      0.0714      0.0429   1403.0200    703.0000     48.8952
            2           5      0.0714      0.0571   1404.1833    703.0000     48.9595
            2           6      0.0714      0.0714   1405.4088    703.0000     49.0275
            2           7      0.0714      0.0857   1406.7063    703.0000     49.0996
            2           8      0.0714      0.1000   1408.0866    703.0000     49.1766
            2           9      0.0714      0.1143   1409.5622    703.0000     49.2592
            2          10      0.0714      0.1286   1411.1462    703.0000     49.3481
            2          11      0.0714      0.1429   1412.8527    703.0000     49.4443
            2          12      0.0714      0.1571   1414.6955    703.0000     49.5486
            2          13      0.0714      0.1714   1416.6868    703.0000     49.6617
            2          14      0.0714      0.1857   1418.8347    703.0000     49.7843
            2          15      0.0714      0.2000   1421.1386    703.0000     49.9164
            3           1      0.1429      0.0000   1401.6371    703.0000     48.8189
            3           2      0.1429      0.0143   1402.9288    703.0000     48.8901
            3           3      0.1429      0.0286   1404.2472    703.0000     48.9630
            3           4      0.1429      0.0429   1405.5961    703.0000     49.0379
            3           5      0.1429      0.0571   1406.9796    703.0000     49.1149
            3           6      0.1429      0.0714   1408.4017    703.0000     49.1942
            3           7      0.1429      0.0857   1409.8666    703.0000     49.2763
            3           8      0.1429      0.1000   1411.3783    703.0000     49.3612
            3           9      0.1429      0.1143   1412.9404    703.0000     49.4493
            3          10      0.1429      0.1286   1414.5562    703.0000     49.5407
            3          11      0.1429      0.1429   1416.2280    703.0000     49.6356
            3          12      0.1429      0.1571   1417.9572    703.0000     49.7341
            3          13      0.1429      0.1714   1419.7434    703.0000     49.8363
            3          14      0.1429      0.1857   1421.5840    703.0000     49.9420
            3          15      0.1429      0.2000   1423.4741    703.0000     50.0510
            4           1      0.2143      0.0000   1402.7057    703.0000     48.8778
            4           2      0.2143      0.0143   1404.1522    703.0000     48.9578
            4           3      0.2143      0.0286   1405.6110    703.0000     49.0387
            4           4      0.2143      0.0429   1407.0840    703.0000     49.1207
            4           5      0.2143      0.0571   1408.5728    703.0000     49.2038
            4           6      0.2143      0.0714   1410.0792    703.0000     49.2882
            4           7      0.2143      0.0857   1411.6045    703.0000     49.3739
            4           8      0.2143      0.1000   1413.1501    703.0000     49.4611
            4           9      0.2143      0.1143   1414.7170    703.0000     49.5498
            4          10      0.2143      0.1286   1416.3058    703.0000     49.6400
            4          11      0.2143      0.1429   1417.9165    703.0000     49.7318
            4          12      0.2143      0.1571   1419.5490    703.0000     49.8252
            4          13      0.2143      0.1714   1421.2020    703.0000     49.9201
            4          14      0.2143      0.1857   1422.8740    703.0000     50.0164
            4          15      0.2143      0.2000   1424.5626    703.0000     50.1140
            5           1      0.2857      0.0000   1403.3036    703.0000     48.9108
            5           2      0.2857      0.0143   1404.8358    703.0000     48.9957
            5           3      0.2857      0.0286   1406.3703    703.0000     49.0809
            5           4      0.2857      0.0429   1407.9075    703.0000     49.1666
            5           5      0.2857      0.0571   1409.4482    703.0000     49.2528
            5           6      0.2857      0.0714   1410.9929    703.0000     49.3395
            5           7      0.2857      0.0857   1412.5419    703.0000     49.4268
            5           8      0.2857      0.1000   1414.0957    703.0000     49.5146
            5           9      0.2857      0.1143   1415.6545    703.0000     49.6030
            5          10      0.2857      0.1286   1417.2185    703.0000     49.6920
            5          11      0.2857      0.1429   1418.7877    703.0000     49.7816
            5          12      0.2857      0.1571   1420.3618    703.0000     49.8718
            5          13      0.2857      0.1714   1421.9406    703.0000     49.9626
            5          14      0.2857      0.1857   1423.5233    703.0000     50.0538
            5          15      0.2857      0.2000   1425.1092    703.0000     50.1456
            6           1      0.3571      0.0000   1403.6241    703.0000     48.9286
            6           2      0.3571      0.0143   1405.2020    703.0000     49.0160
            6           3      0.3571      0.0286   1406.7762    703.0000     49.1035
            6           4      0.3571      0.0429   1408.3466    703.0000     49.1911
            6           5      0.3571      0.0571   1409.9132    703.0000     49.2789
            6           6      0.3571      0.0714   1411.4761    703.0000     49.3667
            6           7      0.3571      0.0857   1413.0353    703.0000     49.4546
            6           8      0.3571      0.1000   1414.5908    703.0000     49.5426
            6           9      0.3571      0.1143   1416.1429    703.0000     49.6308
            6          10      0.3571      0.1286   1417.6916    703.0000     49.7190
            6          11      0.3571      0.1429   1419.2370    703.0000     49.8073
            6          12      0.3571      0.1571   1420.7792    703.0000     49.8958
            6          13      0.3571      0.1714   1422.3184    703.0000     49.9843
            6          14      0.3571      0.1857   1423.8547    703.0000     50.0730
            6          15      0.3571      0.2000   1425.3880    703.0000     50.1618
            7           1      0.4286      0.0000   1403.7795    703.0000     48.9372
            7           2      0.4286      0.0143   1405.3795    703.0000     49.0258
            7           3      0.4286      0.0286   1406.9728    703.0000     49.1145
            7           4      0.4286      0.0429   1408.5590    703.0000     49.2030
            7           5      0.4286      0.0571   1410.1378    703.0000     49.2915
            7           6      0.4286      0.0714   1411.7090    703.0000     49.3798
            7           7      0.4286      0.0857   1413.2726    703.0000     49.4680
            7           8      0.4286      0.1000   1414.8285    703.0000     49.5561
            7           9      0.4286      0.1143   1416.3767    703.0000     49.6441
            7          10      0.4286      0.1286   1417.9176    703.0000     49.7319
            7          11      0.4286      0.1429   1419.4511    703.0000     49.8196
            7          12      0.4286      0.1571   1420.9778    703.0000     49.9072
            7          13      0.4286      0.1714   1422.4979    703.0000     49.9947
            7          14      0.4286      0.1857   1424.0119    703.0000     50.0821
            7          15      0.4286      0.2000   1425.5203    703.0000     50.1695
            8           1      0.5000      0.0000   1403.8258    703.0000     48.9397
            8           2      0.5000      0.0143   1405.4324    703.0000     49.0288
            8           3      0.5000      0.0286   1407.0313    703.0000     49.1177
            8           4      0.5000      0.0429   1408.6221    703.0000     49.2066
            8           5      0.5000      0.0571   1410.2045    703.0000     49.2952
            8           6      0.5000      0.0714   1411.7782    703.0000     49.3837
            8           7      0.5000      0.0857   1413.3430    703.0000     49.4720
            8           8      0.5000      0.1000   1414.8989    703.0000     49.5601
            8           9      0.5000      0.1143   1416.4460    703.0000     49.6480
            8          10      0.5000      0.1286   1417.9844    703.0000     49.7357
            8          11      0.5000      0.1429   1419.5145    703.0000     49.8232
            8          12      0.5000      0.1571   1421.0365    703.0000     49.9105
            8          13      0.5000      0.1714   1422.5510    703.0000     49.9977
            8          14      0.5000      0.1857   1424.0584    703.0000     50.0848
            8          15      0.5000      0.2000   1425.5593    703.0000     50.1717
            9           1      0.5714      0.0000   1403.7796    703.0000     48.9372
            9           2      0.5714      0.0143   1405.3796    703.0000     49.0258
            9           3      0.5714      0.0286   1406.9729    703.0000     49.1145
            9           4      0.5714      0.0429   1408.5590    703.0000     49.2030
            9           5      0.5714      0.0571   1410.1378    703.0000     49.2915
            9           6      0.5714      0.0714   1411.7091    703.0000     49.3798
            9           7      0.5714      0.0857   1413.2726    703.0000     49.4680
            9           8      0.5714      0.1000   1414.8285    703.0000     49.5561
            9           9      0.5714      0.1143   1416.3768    703.0000     49.6441
            9          10      0.5714      0.1286   1417.9176    703.0000     49.7319
            9          11      0.5714      0.1429   1419.4512    703.0000     49.8196
            9          12      0.5714      0.1571   1420.9779    703.0000     49.9072
            9          13      0.5714      0.1714   1422.4980    703.0000     49.9947
            9          14      0.5714      0.1857   1424.0120    703.0000     50.0821
            9          15      0.5714      0.2000   1425.5203    703.0000     50.1695
           10           1      0.6429      0.0000   1403.6242    703.0000     48.9286
           10           2      0.6429      0.0143   1405.2021    703.0000     49.0160
           10           3      0.6429      0.0286   1406.7763    703.0000     49.1035
           10           4      0.6429      0.0429   1408.3467    703.0000     49.1912
           10           5      0.6429      0.0571   1409.9134    703.0000     49.2789
           10           6      0.6429      0.0714   1411.4762    703.0000     49.3667
           10           7      0.6429      0.0857   1413.0354    703.0000     49.4546
           10           8      0.6429      0.1000   1414.5910    703.0000     49.5427
           10           9      0.6429      0.1143   1416.1431    703.0000     49.6308
           10          10      0.6429      0.1286   1417.6917    703.0000     49.7190
           10          11      0.6429      0.1429   1419.2371    703.0000     49.8073
           10          12      0.6429      0.1571   1420.7794    703.0000     49.8958
           10          13      0.6429      0.1714   1422.3185    703.0000     49.9843
           10          14      0.6429      0.1857   1423.8548    703.0000     50.0730
           10          15      0.6429      0.2000   1425.3881    703.0000     50.1618
           11           1      0.7143      0.0000   1403.3038    703.0000     48.9108
           11           2      0.7143      0.0143   1404.8360    703.0000     48.9957
           11           3      0.7143      0.0286   1406.3705    703.0000     49.0809
           11           4      0.7143      0.0429   1407.9078    703.0000     49.1666
           11           5      0.7143      0.0571   1409.4485    703.0000     49.2528
           11           6      0.7143      0.0714   1410.9932    703.0000     49.3395
           11           7      0.7143      0.0857   1412.5422    703.0000     49.4268
           11           8      0.7143      0.1000   1414.0960    703.0000     49.5146
           11           9      0.7143      0.1143   1415.6548    703.0000     49.6030
           11          10      0.7143      0.1286   1417.2188    703.0000     49.6920
           11          11      0.7143      0.1429   1418.7880    703.0000     49.7816
           11          12      0.7143      0.1571   1420.3621    703.0000     49.8718
           11          13      0.7143      0.1714   1421.9408    703.0000     49.9626
           11          14      0.7143      0.1857   1423.5235    703.0000     50.0539
           11          15      0.7143      0.2000   1425.1094    703.0000     50.1456
           12           1      0.7857      0.0000   1402.7060    703.0000     48.8778
           12           2      0.7857      0.0143   1404.1526    703.0000     48.9578
           12           3      0.7857      0.0286   1405.6115    703.0000     49.0387
           12           4      0.7857      0.0429   1407.0844    703.0000     49.1207
           12           5      0.7857      0.0571   1408.5733    703.0000     49.2038
           12           6      0.7857      0.0714   1410.0797    703.0000     49.2882
           12           7      0.7857      0.0857   1411.6051    703.0000     49.3740
           12           8      0.7857      0.1000   1413.1507    703.0000     49.4611
           12           9      0.7857      0.1143   1414.7176    703.0000     49.5498
           12          10      0.7857      0.1286   1416.3063    703.0000     49.6401
           12          11      0.7857      0.1429   1417.9170    703.0000     49.7319
           12          12      0.7857      0.1571   1419.5494    703.0000     49.8252
           12          13      0.7857      0.1714   1421.2024    703.0000     49.9201
           12          14      0.7857      0.1857   1422.8744    703.0000     50.0164
           12          15      0.7857      0.2000   1424.5629    703.0000     50.1140
           13           1      0.8571      0.0000   1401.6377    703.0000     48.8189
           13           2      0.8571      0.0143   1402.9295    703.0000     48.8902
           13           3      0.8571      0.0286   1404.2480    703.0000     48.9631
           13           4      0.8571      0.0429   1405.5970    703.0000     49.0379
           13           5      0.8571      0.0571   1406.9805    703.0000     49.1149
           13           6      0.8571      0.0714   1408.4027    703.0000     49.1943
           13           7      0.8571      0.0857   1409.8676    703.0000     49.2763
           13           8      0.8571      0.1000   1411.3792    703.0000     49.3613
           13           9      0.8571      0.1143   1412.9413    703.0000     49.4493
           13          10      0.8571      0.1286   1414.5571    703.0000     49.5407
           13          11      0.8571      0.1429   1416.2289    703.0000     49.6357
           13          12      0.8571      0.1571   1417.9580    703.0000     49.7342
           13          13      0.8571      0.1714   1419.7441    703.0000     49.8364
           13          14      0.8571      0.1857   1421.5847    703.0000     49.9421
           13          15      0.8571      0.2000   1423.4746    703.0000     50.0510
           14           1      0.9286      0.0000   1399.8241    703.0000     48.7193
           14           2      0.9286      0.0143   1400.8480    703.0000     48.7755
           14           3      0.9286      0.0286   1401.9116    703.0000     48.8340
           14           4      0.9286      0.0429   1403.0214    703.0000     48.8952
           14           5      0.9286      0.0571   1404.1848    703.0000     48.9596
           14           6      0.9286      0.0714   1405.4103    703.0000     49.0275
           14           7      0.9286      0.0857   1406.7078    703.0000     49.0997
           14           8      0.9286      0.1000   1408.0881    703.0000     49.1767
           14           9      0.9286      0.1143   1409.5637    703.0000     49.2593
           14          10      0.9286      0.1286   1411.1476    703.0000     49.3482
           14          11      0.9286      0.1429   1412.8540    703.0000     49.4444
           14          12      0.9286      0.1571   1414.6967    703.0000     49.5486
           14          13      0.9286      0.1714   1416.6880    703.0000     49.6618
           14          14      0.9286      0.1857   1418.8357    703.0000     49.7844
           14          15      0.9286      0.2000   1421.1394    703.0000     49.9165
           15           1      1.0000      0.0000   1397.0321    703.0000     48.5667
           15           2      1.0000      0.0143   1397.6315    703.0000     48.5994
           15           3      1.0000      0.0286   1398.2630    703.0000     48.6339
           15           4      1.0000      0.0429   1398.9329    703.0000     48.6705
           15           5      1.0000      0.0571   1399.6492    703.0000     48.7097
           15           6      1.0000      0.0714   1400.4224    703.0000     48.7521
           15           7      1.0000      0.0857   1401.2664    703.0000     48.7985
           15           8      1.0000      0.1000   1402.1994    703.0000     48.8499
           15           9      1.0000      0.1143   1403.2462    703.0000     48.9077
           15          10      1.0000      0.1286   1404.4400    703.0000     48.9737
           15          11      1.0000      0.1429   1405.8268    703.0000     49.0507
           15          12      1.0000      0.1571   1407.4705    703.0000     49.1422
           15          13      1.0000      0.1714   1409.4611    703.0000     49.2535
           15          14      1.0000      0.1857   1411.9263    703.0000     49.3921
           15          15      1.0000      0.2000   1415.0489    703.0000     49.5686
