 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              508

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              508

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              508

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    4980.0000000000000       seconds
 Maximum Temperature :    1496.6066979902553
 Minimum Temperature :    1383.6629181607927
 Average(algebraic, non-weigthed) Temperature :    1435.4438390050555
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1494.1594    703.0000     54.4270
            1           2      0.0000      0.0143   1491.1352    703.0000     54.2283
            1           3      0.0000      0.0286   1488.5031    703.0000     54.0562
            1           4      0.0000      0.0429   1486.3154    703.0000     53.9137
            1           5      0.0000      0.0571   1484.6164    703.0000     53.8034
            1           6      0.0000      0.0714   1483.4412    703.0000     53.7273
            1           7      0.0000      0.0857   1482.8142    703.0000     53.6867
            1           8      0.0000      0.1000   1482.7479    703.0000     53.6825
            1           9      0.0000      0.1143   1483.2430    703.0000     53.7145
            1          10      0.0000      0.1286   1484.2881    703.0000     53.7821
            1          11      0.0000      0.1429   1485.8601    703.0000     53.8841
            1          12      0.0000      0.1571   1487.9251    703.0000     54.0185
            1          13      0.0000      0.1714   1490.4399    703.0000     54.1828
            1          14      0.0000      0.1857   1493.3530    703.0000     54.3739
            1          15      0.0000      0.2000   1496.6067    703.0000     54.5884
            2           1      0.0714      0.0000   1477.4685    703.0000     53.3428
            2           2      0.0714      0.0143   1471.7539    703.0000     52.9786
            2           3      0.0714      0.0286   1466.7627    703.0000     52.6634
            2           4      0.0714      0.0429   1462.6024    703.0000     52.4029
            2           5      0.0714      0.0571   1459.3648    703.0000     52.2015
            2           6      0.0714      0.0714   1457.1228    703.0000     52.0628
            2           7      0.0714      0.0857   1455.9272    703.0000     51.9890
            2           8      0.0714      0.1000   1455.8048    703.0000     51.9815
            2           9      0.0714      0.1143   1456.7571    703.0000     52.0402
            2          10      0.0714      0.1286   1458.7602    703.0000     52.1641
            2          11      0.0714      0.1429   1461.7663    703.0000     52.3508
            2          12      0.0714      0.1571   1465.7053    703.0000     52.5970
            2          13      0.0714      0.1714   1470.4879    703.0000     52.8984
            2          14      0.0714      0.1857   1476.0097    703.0000     53.2495
            2          15      0.0714      0.2000   1482.1540    703.0000     53.6441
            3           1      0.1429      0.0000   1462.7256    703.0000     52.4106
            3           2      0.1429      0.0143   1454.6107    703.0000     51.9080
            3           3      0.1429      0.0286   1447.5012    703.0000     51.4739
            3           4      0.1429      0.0429   1441.5603    703.0000     51.1157
            3           5      0.1429      0.0571   1436.9292    703.0000     50.8393
            3           6      0.1429      0.0714   1433.7206    703.0000     50.6493
            3           7      0.1429      0.0857   1432.0137    703.0000     50.5488
            3           8      0.1429      0.1000   1431.8502    703.0000     50.5392
            3           9      0.1429      0.1143   1433.2322    703.0000     50.6205
            3          10      0.1429      0.1286   1436.1223    703.0000     50.7914
            3          11      0.1429      0.1429   1440.4454    703.0000     51.0489
            3          12      0.1429      0.1571   1446.0926    703.0000     51.3886
            3          13      0.1429      0.1714   1452.9267    703.0000     51.8046
            3          14      0.1429      0.1857   1460.7882    703.0000     52.2899
            3          15      0.1429      0.2000   1469.5018    703.0000     52.8360
            4           1      0.2143      0.0000   1450.9562    703.0000     51.6841
            4           2      0.2143      0.0143   1440.9108    703.0000     51.0767
            4           3      0.2143      0.0286   1432.0902    703.0000     50.5533
            4           4      0.2143      0.0429   1424.7063    703.0000     50.1223
            4           5      0.2143      0.0571   1418.9437    703.0000     49.7905
            4           6      0.2143      0.0714   1414.9510    703.0000     49.5631
            4           7      0.2143      0.0857   1412.8324    703.0000     49.4432
            4           8      0.2143      0.1000   1412.6431    703.0000     49.4325
            4           9      0.2143      0.1143   1414.3852    703.0000     49.5310
            4          10      0.2143      0.1286   1418.0087    703.0000     49.7371
            4          11      0.2143      0.1429   1423.4137    703.0000     50.0475
            4          12      0.2143      0.1571   1430.4564    703.0000     50.4574
            4          13      0.2143      0.1714   1438.9565    703.0000     50.9600
            4          14      0.2143      0.1857   1448.7061    703.0000     51.5470
            4          15      0.2143      0.2000   1459.4795    703.0000     52.2086
            5           1      0.2857      0.0000   1442.5005    703.0000     51.1721
            5           2      0.2857      0.0143   1431.0614    703.0000     50.4928
            5           3      0.2857      0.0286   1421.0022    703.0000     49.9086
            5           4      0.2857      0.0429   1412.5720    703.0000     49.4285
            5           5      0.2857      0.0571   1405.9885    703.0000     49.0597
            5           6      0.2857      0.0714   1401.4276    703.0000     48.8074
            5           7      0.2857      0.0857   1399.0128    703.0000     48.6749
            5           8      0.2857      0.1000   1398.8091    703.0000     48.6637
            5           9      0.2857      0.1143   1400.8189    703.0000     48.7739
            5          10      0.2857      0.1286   1404.9818    703.0000     49.0038
            5          11      0.2857      0.1429   1411.1790    703.0000     49.3500
            5          12      0.2857      0.1571   1419.2393    703.0000     49.8074
            5          13      0.2857      0.1714   1428.9495    703.0000     50.3692
            5          14      0.2857      0.1857   1440.0651    703.0000     51.0262
            5          15      0.2857      0.2000   1452.3221    703.0000     51.7676
            6           1      0.3571      0.0000   1437.0878    703.0000     50.8487
            6           2      0.3571      0.0143   1424.7540    703.0000     50.1250
            6           3      0.3571      0.0286   1413.8989    703.0000     49.5035
            6           4      0.3571      0.0429   1404.7957    703.0000     48.9934
            6           5      0.3571      0.0571   1397.6844    703.0000     48.6023
            6           6      0.3571      0.0714   1392.7585    703.0000     48.3351
            6           7      0.3571      0.0857   1390.1544    703.0000     48.1951
            6           8      0.3571      0.1000   1389.9436    703.0000     48.1838
            6           9      0.3571      0.1143   1392.1282    703.0000     48.3011
            6          10      0.3571      0.1286   1396.6412    703.0000     48.5454
            6          11      0.3571      0.1429   1403.3508    703.0000     48.9134
            6          12      0.3571      0.1571   1412.0680    703.0000     49.4000
            6          13      0.3571      0.1714   1422.5577    703.0000     49.9981
            6          14      0.3571      0.1857   1434.5511    703.0000     50.6984
            6          15      0.3571      0.2000   1447.7591    703.0000     51.4895
            7           1      0.4286      0.0000   1434.1666    703.0000     50.6757
            7           2      0.4286      0.0143   1421.3492    703.0000     49.9285
            7           3      0.4286      0.0286   1410.0637    703.0000     49.2873
            7           4      0.4286      0.0429   1400.5967    703.0000     48.7617
            7           5      0.4286      0.0571   1393.2001    703.0000     48.3589
            7           6      0.4286      0.0714   1388.0771    703.0000     48.0840
            7           7      0.4286      0.0857   1385.3712    703.0000     47.9402
            7           8      0.4286      0.1000   1385.1572    703.0000     47.9289
            7           9      0.4286      0.1143   1387.4371    703.0000     48.0499
            7          10      0.4286      0.1286   1392.1403    703.0000     48.3018
            7          11      0.4286      0.1429   1399.1278    703.0000     48.6812
            7          12      0.4286      0.1571   1408.2010    703.0000     49.1830
            7          13      0.4286      0.1714   1419.1125    703.0000     49.8002
            7          14      0.4286      0.1857   1431.5805    703.0000     50.5233
            7          15      0.4286      0.2000   1445.3021    703.0000     51.3408
            8           1      0.5000      0.0000   1433.2547    703.0000     50.6219
            8           2      0.5000      0.0143   1420.2863    703.0000     49.8675
            8           3      0.5000      0.0286   1408.8663    703.0000     49.2202
            8           4      0.5000      0.0429   1399.2856    703.0000     48.6898
            8           5      0.5000      0.0571   1391.7999    703.0000     48.2835
            8           6      0.5000      0.0714   1386.6155    703.0000     48.0062
            8           7      0.5000      0.0857   1383.8779    703.0000     47.8612
            8           8      0.5000      0.1000   1383.6629    703.0000     47.8499
            8           9      0.5000      0.1143   1385.9727    703.0000     47.9721
            8          10      0.5000      0.1286   1390.7354    703.0000     48.2262
            8          11      0.5000      0.1429   1397.8099    703.0000     48.6091
            8          12      0.5000      0.1571   1406.9942    703.0000     49.1157
            8          13      0.5000      0.1714   1418.0376    703.0000     49.7387
            8          14      0.5000      0.1857   1430.6539    703.0000     50.4689
            8          15      0.5000      0.2000   1444.5359    703.0000     51.2946
            9           1      0.5714      0.0000   1434.1665    703.0000     50.6757
            9           2      0.5714      0.0143   1421.3491    703.0000     49.9285
            9           3      0.5714      0.0286   1410.0635    703.0000     49.2873
            9           4      0.5714      0.0429   1400.5965    703.0000     48.7617
            9           5      0.5714      0.0571   1393.1998    703.0000     48.3589
            9           6      0.5714      0.0714   1388.0769    703.0000     48.0840
            9           7      0.5714      0.0857   1385.3710    703.0000     47.9402
            9           8      0.5714      0.1000   1385.1570    703.0000     47.9289
            9           9      0.5714      0.1143   1387.4369    703.0000     48.0499
            9          10      0.5714      0.1286   1392.1401    703.0000     48.3018
            9          11      0.5714      0.1429   1399.1276    703.0000     48.6811
            9          12      0.5714      0.1571   1408.2008    703.0000     49.1830
            9          13      0.5714      0.1714   1419.1123    703.0000     49.8002
            9          14      0.5714      0.1857   1431.5804    703.0000     50.5233
            9          15      0.5714      0.2000   1445.3020    703.0000     51.3408
           10           1      0.6429      0.0000   1437.0875    703.0000     50.8487
           10           2      0.6429      0.0143   1424.7537    703.0000     50.1250
           10           3      0.6429      0.0286   1413.8984    703.0000     49.5034
           10           4      0.6429      0.0429   1404.7952    703.0000     48.9934
           10           5      0.6429      0.0571   1397.6839    703.0000     48.6022
           10           6      0.6429      0.0714   1392.7580    703.0000     48.3351
           10           7      0.6429      0.0857   1390.1539    703.0000     48.1951
           10           8      0.6429      0.1000   1389.9431    703.0000     48.1838
           10           9      0.6429      0.1143   1392.1277    703.0000     48.3011
           10          10      0.6429      0.1286   1396.6407    703.0000     48.5454
           10          11      0.6429      0.1429   1403.3503    703.0000     48.9134
           10          12      0.6429      0.1571   1412.0676    703.0000     49.4000
           10          13      0.6429      0.1714   1422.5573    703.0000     49.9981
           10          14      0.6429      0.1857   1434.5508    703.0000     50.6984
           10          15      0.6429      0.2000   1447.7588    703.0000     51.4895
           11           1      0.7143      0.0000   1442.4999    703.0000     51.1720
           11           2      0.7143      0.0143   1431.0607    703.0000     50.4928
           11           3      0.7143      0.0286   1421.0015    703.0000     49.9085
           11           4      0.7143      0.0429   1412.5712    703.0000     49.4284
           11           5      0.7143      0.0571   1405.9877    703.0000     49.0596
           11           6      0.7143      0.0714   1401.4266    703.0000     48.8073
           11           7      0.7143      0.0857   1399.0119    703.0000     48.6748
           11           8      0.7143      0.1000   1398.8082    703.0000     48.6637
           11           9      0.7143      0.1143   1400.8179    703.0000     48.7738
           11          10      0.7143      0.1286   1404.9809    703.0000     49.0037
           11          11      0.7143      0.1429   1411.1781    703.0000     49.3499
           11          12      0.7143      0.1571   1419.2385    703.0000     49.8074
           11          13      0.7143      0.1714   1428.9488    703.0000     50.3691
           11          14      0.7143      0.1857   1440.0645    703.0000     51.0261
           11          15      0.7143      0.2000   1452.3217    703.0000     51.7676
           12           1      0.7857      0.0000   1450.9552    703.0000     51.6840
           12           2      0.7857      0.0143   1440.9097    703.0000     51.0767
           12           3      0.7857      0.0286   1432.0890    703.0000     50.5532
           12           4      0.7857      0.0429   1424.7049    703.0000     50.1222
           12           5      0.7857      0.0571   1418.9423    703.0000     49.7904
           12           6      0.7857      0.0714   1414.9495    703.0000     49.5630
           12           7      0.7857      0.0857   1412.8309    703.0000     49.4431
           12           8      0.7857      0.1000   1412.6415    703.0000     49.4324
           12           9      0.7857      0.1143   1414.3837    703.0000     49.5309
           12          10      0.7857      0.1286   1418.0072    703.0000     49.7370
           12          11      0.7857      0.1429   1423.4124    703.0000     50.0474
           12          12      0.7857      0.1571   1430.4552    703.0000     50.4573
           12          13      0.7857      0.1714   1438.9554    703.0000     50.9599
           12          14      0.7857      0.1857   1448.7051    703.0000     51.5470
           12          15      0.7857      0.2000   1459.4787    703.0000     52.2086
           13           1      0.8571      0.0000   1462.7242    703.0000     52.4105
           13           2      0.8571      0.0143   1454.6090    703.0000     51.9079
           13           3      0.8571      0.0286   1447.4993    703.0000     51.4738
           13           4      0.8571      0.0429   1441.5583    703.0000     51.1155
           13           5      0.8571      0.0571   1436.9270    703.0000     50.8392
           13           6      0.8571      0.0714   1433.7183    703.0000     50.6492
           13           7      0.8571      0.0857   1432.0113    703.0000     50.5486
           13           8      0.8571      0.1000   1431.8478    703.0000     50.5390
           13           9      0.8571      0.1143   1433.2299    703.0000     50.6204
           13          10      0.8571      0.1286   1436.1201    703.0000     50.7913
           13          11      0.8571      0.1429   1440.4433    703.0000     51.0488
           13          12      0.8571      0.1571   1446.0907    703.0000     51.3884
           13          13      0.8571      0.1714   1452.9250    703.0000     51.8045
           13          14      0.8571      0.1857   1460.7867    703.0000     52.2898
           13          15      0.8571      0.2000   1469.5006    703.0000     52.8360
           14           1      0.9286      0.0000   1477.4665    703.0000     53.3427
           14           2      0.9286      0.0143   1471.7515    703.0000     52.9784
           14           3      0.9286      0.0286   1466.7600    703.0000     52.6633
           14           4      0.9286      0.0429   1462.5994    703.0000     52.4027
           14           5      0.9286      0.0571   1459.3616    703.0000     52.2013
           14           6      0.9286      0.0714   1457.1194    703.0000     52.0626
           14           7      0.9286      0.0857   1455.9237    703.0000     51.9888
           14           8      0.9286      0.1000   1455.8013    703.0000     51.9813
           14           9      0.9286      0.1143   1456.7537    703.0000     52.0400
           14          10      0.9286      0.1286   1458.7570    703.0000     52.1638
           14          11      0.9286      0.1429   1461.7632    703.0000     52.3506
           14          12      0.9286      0.1571   1465.7024    703.0000     52.5969
           14          13      0.9286      0.1714   1470.4854    703.0000     52.8982
           14          14      0.9286      0.1857   1476.0075    703.0000     53.2493
           14          15      0.9286      0.2000   1482.1522    703.0000     53.6440
           15           1      1.0000      0.0000   1494.1584    703.0000     54.4269
           15           2      1.0000      0.0143   1491.1341    703.0000     54.2282
           15           3      1.0000      0.0286   1488.5019    703.0000     54.0561
           15           4      1.0000      0.0429   1486.3140    703.0000     53.9136
           15           5      1.0000      0.0571   1484.6150    703.0000     53.8033
           15           6      1.0000      0.0714   1483.4397    703.0000     53.7272
           15           7      1.0000      0.0857   1482.8126    703.0000     53.6866
           15           8      1.0000      0.1000   1482.7463    703.0000     53.6824
           15           9      1.0000      0.1143   1483.2415    703.0000     53.7144
           15          10      1.0000      0.1286   1484.2866    703.0000     53.7820
           15          11      1.0000      0.1429   1485.8587    703.0000     53.8840
           15          12      1.0000      0.1571   1487.9238    703.0000     54.0184
           15          13      1.0000      0.1714   1490.4387    703.0000     54.1827
           15          14      1.0000      0.1857   1493.3520    703.0000     54.3738
           15          15      1.0000      0.2000   1496.6059    703.0000     54.5884
