 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              583

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              583

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              583

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              583

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5980.0000000000000       seconds
 Maximum Temperature :    1507.2220390569901
 Minimum Temperature :    1455.8248828410112
 Average(algebraic, non-weigthed) Temperature :    1478.9614539496922
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1497.1654    703.0000     54.6254
            1           2      0.0000      0.0143   1496.2439    703.0000     54.5645
            1           3      0.0000      0.0286   1495.4940    703.0000     54.5149
            1           4      0.0000      0.0429   1494.9387    703.0000     54.4783
            1           5      0.0000      0.0571   1494.5995    703.0000     54.4560
            1           6      0.0000      0.0714   1494.4958    703.0000     54.4491
            1           7      0.0000      0.0857   1494.6453    703.0000     54.4590
            1           8      0.0000      0.1000   1495.0641    703.0000     54.4866
            1           9      0.0000      0.1143   1495.7675    703.0000     54.5330
            1          10      0.0000      0.1286   1496.7710    703.0000     54.5993
            1          11      0.0000      0.1429   1498.0926    703.0000     54.6868
            1          12      0.0000      0.1571   1499.7554    703.0000     54.7971
            1          13      0.0000      0.1714   1501.7930    703.0000     54.9327
            1          14      0.0000      0.1857   1504.2559    703.0000     55.0972
            1          15      0.0000      0.2000   1507.2220    703.0000     55.2961
            2           1      0.0714      0.0000   1491.7191    703.0000     54.2666
            2           2      0.0714      0.0143   1489.9501    703.0000     54.1507
            2           3      0.0714      0.0286   1488.4944    703.0000     54.0556
            2           4      0.0714      0.0429   1487.3940    703.0000     53.9839
            2           5      0.0714      0.0571   1486.6860    703.0000     53.9378
            2           6      0.0714      0.0714   1486.4020    703.0000     53.9193
            2           7      0.0714      0.0857   1486.5670    703.0000     53.9301
            2           8      0.0714      0.1000   1487.1990    703.0000     53.9712
            2           9      0.0714      0.1143   1488.3081    703.0000     54.0435
            2          10      0.0714      0.1286   1489.8964    703.0000     54.1472
            2          11      0.0714      0.1429   1491.9571    703.0000     54.2822
            2          12      0.0714      0.1571   1494.4749    703.0000     54.4477
            2          13      0.0714      0.1714   1497.4253    703.0000     54.6426
            2          14      0.0714      0.1857   1500.7741    703.0000     54.8649
            2          15      0.0714      0.2000   1504.4757    703.0000     55.1119
            3           1      0.1429      0.0000   1486.2191    703.0000     53.9074
            3           2      0.1429      0.0143   1483.5828    703.0000     53.7365
            3           3      0.1429      0.0286   1481.3825    703.0000     53.5943
            3           4      0.1429      0.0429   1479.6770    703.0000     53.4845
            3           5      0.1429      0.0571   1478.5176    703.0000     53.4100
            3           6      0.1429      0.0714   1477.9462    703.0000     53.3734
            3           7      0.1429      0.0857   1477.9938    703.0000     53.3765
            3           8      0.1429      0.1000   1478.6795    703.0000     53.4204
            3           9      0.1429      0.1143   1480.0094    703.0000     53.5059
            3          10      0.1429      0.1286   1481.9761    703.0000     53.6326
            3          11      0.1429      0.1429   1484.5585    703.0000     53.7997
            3          12      0.1429      0.1571   1487.7221    703.0000     54.0053
            3          13      0.1429      0.1714   1491.4197    703.0000     54.2470
            3          14      0.1429      0.1857   1495.5926    703.0000     54.5215
            3          15      0.1429      0.2000   1500.1718    703.0000     54.8248
            4           1      0.2143      0.0000   1481.2593    703.0000     53.5864
            4           2      0.2143      0.0143   1477.8355    703.0000     53.3663
            4           3      0.2143      0.0286   1474.9506    703.0000     53.1819
            4           4      0.2143      0.0429   1472.6792    703.0000     53.0373
            4           5      0.2143      0.0571   1471.0856    703.0000     52.9362
            4           6      0.2143      0.0714   1470.2219    703.0000     52.8816
            4           7      0.2143      0.0857   1470.1257    703.0000     52.8755
            4           8      0.2143      0.1000   1470.8188    703.0000     52.9193
            4           9      0.2143      0.1143   1472.3061    703.0000     53.0136
            4          10      0.2143      0.1286   1474.5748    703.0000     53.1579
            4          11      0.2143      0.1429   1477.5946    703.0000     53.3509
            4          12      0.2143      0.1571   1481.3189    703.0000     53.5902
            4          13      0.2143      0.1714   1485.6855    703.0000     53.8728
            4          14      0.2143      0.1857   1490.6191    703.0000     54.1945
            4          15      0.2143      0.2000   1496.0335    703.0000     54.5506
            5           1      0.2857      0.0000   1477.2875    703.0000     53.3312
            5           2      0.2857      0.0143   1473.2305    703.0000     53.0723
            5           3      0.2857      0.0286   1469.7927    703.0000     52.8544
            5           4      0.2857      0.0429   1467.0613    703.0000     52.6822
            5           5      0.2857      0.0571   1465.1119    703.0000     52.5598
            5           6      0.2857      0.0714   1464.0052    703.0000     52.4905
            5           7      0.2857      0.0857   1463.7848    703.0000     52.4768
            5           8      0.2857      0.1000   1464.4755    703.0000     52.5200
            5           9      0.2857      0.1143   1466.0816    703.0000     52.6207
            5          10      0.2857      0.1286   1468.5867    703.0000     52.7783
            5          11      0.2857      0.1429   1471.9542    703.0000     52.9913
            5          12      0.2857      0.1571   1476.1277    703.0000     53.2570
            5          13      0.2857      0.1714   1481.0336    703.0000     53.5718
            5          14      0.2857      0.1857   1486.5834    703.0000     53.9311
            5          15      0.2857      0.2000   1492.6766    703.0000     54.3294
            6           1      0.3571      0.0000   1474.4859    703.0000     53.1522
            6           2      0.3571      0.0143   1469.9813    703.0000     52.8663
            6           3      0.3571      0.0286   1466.1517    703.0000     52.6251
            6           4      0.3571      0.0429   1463.0938    703.0000     52.4336
            6           5      0.3571      0.0571   1460.8910    703.0000     52.2963
            6           6      0.3571      0.0714   1459.6106    703.0000     52.2168
            6           7      0.3571      0.0857   1459.3007    703.0000     52.1975
            6           8      0.3571      0.1000   1459.9881    703.0000     52.2402
            6           9      0.3571      0.1143   1461.6772    703.0000     52.3452
            6          10      0.3571      0.1286   1464.3491    703.0000     52.5121
            6          11      0.3571      0.1429   1467.9623    703.0000     52.7389
            6          12      0.3571      0.1571   1472.4541    703.0000     53.0230
            6          13      0.3571      0.1714   1477.7424    703.0000     53.3603
            6          14      0.3571      0.1857   1483.7291    703.0000     53.7459
            6          15      0.3571      0.2000   1490.3033    703.0000     54.1738
            7           1      0.4286      0.0000   1472.8511    703.0000     53.0482
            7           2      0.4286      0.0143   1468.0849    703.0000     52.7467
            7           3      0.4286      0.0286   1464.0261    703.0000     52.4919
            7           4      0.4286      0.0429   1460.7770    703.0000     52.2892
            7           5      0.4286      0.0571   1458.4257    703.0000     52.1433
            7           6      0.4286      0.0714   1457.0434    703.0000     52.0579
            7           7      0.4286      0.0857   1456.6808    703.0000     52.0355
            7           8      0.4286      0.1000   1457.3662    703.0000     52.0778
            7           9      0.4286      0.1143   1459.1037    703.0000     52.1853
            7          10      0.4286      0.1286   1461.8732    703.0000     52.3575
            7          11      0.4286      0.1429   1465.6304    703.0000     52.5923
            7          12      0.4286      0.1571   1470.3084    703.0000     52.8870
            7          13      0.4286      0.1714   1475.8204    703.0000     53.2374
            7          14      0.4286      0.1857   1482.0627    703.0000     53.6382
            7          15      0.4286      0.2000   1488.9183    703.0000     54.0833
            8           1      0.5000      0.0000   1472.3172    703.0000     53.0143
            8           2      0.5000      0.0143   1467.4655    703.0000     52.7077
            8           3      0.5000      0.0286   1463.3318    703.0000     52.4485
            8           4      0.5000      0.0429   1460.0202    703.0000     52.2422
            8           5      0.5000      0.0571   1457.6204    703.0000     52.0935
            8           6      0.5000      0.0714   1456.2047    703.0000     52.0061
            8           7      0.5000      0.0857   1455.8249    703.0000     51.9827
            8           8      0.5000      0.1000   1456.5095    703.0000     52.0249
            8           9      0.5000      0.1143   1458.2629    703.0000     52.1333
            8          10      0.5000      0.1286   1461.0643    703.0000     52.3071
            8          11      0.5000      0.1429   1464.8686    703.0000     52.5446
            8          12      0.5000      0.1571   1469.6075    703.0000     52.8427
            8          13      0.5000      0.1714   1475.1927    703.0000     53.1973
            8          14      0.5000      0.1857   1481.5186    703.0000     53.6031
            8          15      0.5000      0.2000   1488.4661    703.0000     54.0538
            9           1      0.5714      0.0000   1472.8510    703.0000     53.0482
            9           2      0.5714      0.0143   1468.0848    703.0000     52.7466
            9           3      0.5714      0.0286   1464.0260    703.0000     52.4918
            9           4      0.5714      0.0429   1460.7768    703.0000     52.2892
            9           5      0.5714      0.0571   1458.4256    703.0000     52.1433
            9           6      0.5714      0.0714   1457.0433    703.0000     52.0579
            9           7      0.5714      0.0857   1456.6807    703.0000     52.0355
            9           8      0.5714      0.1000   1457.3660    703.0000     52.0778
            9           9      0.5714      0.1143   1459.1035    703.0000     52.1853
            9          10      0.5714      0.1286   1461.8730    703.0000     52.3574
            9          11      0.5714      0.1429   1465.6302    703.0000     52.5923
            9          12      0.5714      0.1571   1470.3082    703.0000     52.8870
            9          13      0.5714      0.1714   1475.8203    703.0000     53.2374
            9          14      0.5714      0.1857   1482.0626    703.0000     53.6382
            9          15      0.5714      0.2000   1488.9182    703.0000     54.0833
           10           1      0.6429      0.0000   1474.4857    703.0000     53.1522
           10           2      0.6429      0.0143   1469.9810    703.0000     52.8663
           10           3      0.6429      0.0286   1466.1514    703.0000     52.6250
           10           4      0.6429      0.0429   1463.0934    703.0000     52.4336
           10           5      0.6429      0.0571   1460.8906    703.0000     52.2963
           10           6      0.6429      0.0714   1459.6102    703.0000     52.2167
           10           7      0.6429      0.0857   1459.3003    703.0000     52.1975
           10           8      0.6429      0.1000   1459.9877    703.0000     52.2402
           10           9      0.6429      0.1143   1461.6768    703.0000     52.3452
           10          10      0.6429      0.1286   1464.3487    703.0000     52.5120
           10          11      0.6429      0.1429   1467.9620    703.0000     52.7389
           10          12      0.6429      0.1571   1472.4537    703.0000     53.0230
           10          13      0.6429      0.1714   1477.7421    703.0000     53.3603
           10          14      0.6429      0.1857   1483.7288    703.0000     53.7459
           10          15      0.6429      0.2000   1490.3031    703.0000     54.1738
           11           1      0.7143      0.0000   1477.2870    703.0000     53.3312
           11           2      0.7143      0.0143   1473.2300    703.0000     53.0723
           11           3      0.7143      0.0286   1469.7920    703.0000     52.8544
           11           4      0.7143      0.0429   1467.0606    703.0000     52.6822
           11           5      0.7143      0.0571   1465.1112    703.0000     52.5598
           11           6      0.7143      0.0714   1464.0044    703.0000     52.4905
           11           7      0.7143      0.0857   1463.7840    703.0000     52.4767
           11           8      0.7143      0.1000   1464.4747    703.0000     52.5199
           11           9      0.7143      0.1143   1466.0808    703.0000     52.6206
           11          10      0.7143      0.1286   1468.5860    703.0000     52.7782
           11          11      0.7143      0.1429   1471.9535    703.0000     52.9912
           11          12      0.7143      0.1571   1476.1270    703.0000     53.2570
           11          13      0.7143      0.1714   1481.0330    703.0000     53.5718
           11          14      0.7143      0.1857   1486.5829    703.0000     53.9311
           11          15      0.7143      0.2000   1492.6762    703.0000     54.3294
           12           1      0.7857      0.0000   1481.2584    703.0000     53.5863
           12           2      0.7857      0.0143   1477.8345    703.0000     53.3662
           12           3      0.7857      0.0286   1474.9495    703.0000     53.1818
           12           4      0.7857      0.0429   1472.6779    703.0000     53.0372
           12           5      0.7857      0.0571   1471.0843    703.0000     52.9361
           12           6      0.7857      0.0714   1470.2205    703.0000     52.8815
           12           7      0.7857      0.0857   1470.1242    703.0000     52.8754
           12           8      0.7857      0.1000   1470.8174    703.0000     52.9192
           12           9      0.7857      0.1143   1472.3047    703.0000     53.0135
           12          10      0.7857      0.1286   1474.5734    703.0000     53.1578
           12          11      0.7857      0.1429   1477.5933    703.0000     53.3508
           12          12      0.7857      0.1571   1481.3177    703.0000     53.5901
           12          13      0.7857      0.1714   1485.6844    703.0000     53.8727
           12          14      0.7857      0.1857   1490.6182    703.0000     54.1944
           12          15      0.7857      0.2000   1496.0327    703.0000     54.5505
           13           1      0.8571      0.0000   1486.2177    703.0000     53.9074
           13           2      0.8571      0.0143   1483.5812    703.0000     53.7363
           13           3      0.8571      0.0286   1481.3806    703.0000     53.5942
           13           4      0.8571      0.0429   1479.6750    703.0000     53.4844
           13           5      0.8571      0.0571   1478.5155    703.0000     53.4099
           13           6      0.8571      0.0714   1477.9439    703.0000     53.3733
           13           7      0.8571      0.0857   1477.9915    703.0000     53.3763
           13           8      0.8571      0.1000   1478.6772    703.0000     53.4203
           13           9      0.8571      0.1143   1480.0071    703.0000     53.5057
           13          10      0.8571      0.1286   1481.9739    703.0000     53.6325
           13          11      0.8571      0.1429   1484.5564    703.0000     53.7995
           13          12      0.8571      0.1571   1487.7202    703.0000     54.0051
           13          13      0.8571      0.1714   1491.4180    703.0000     54.2468
           13          14      0.8571      0.1857   1495.5910    703.0000     54.5214
           13          15      0.8571      0.2000   1500.1705    703.0000     54.8247
           14           1      0.9286      0.0000   1491.7181    703.0000     54.2665
           14           2      0.9286      0.0143   1489.9489    703.0000     54.1506
           14           3      0.9286      0.0286   1488.4932    703.0000     54.0555
           14           4      0.9286      0.0429   1487.3927    703.0000     53.9838
           14           5      0.9286      0.0571   1486.6846    703.0000     53.9377
           14           6      0.9286      0.0714   1486.4005    703.0000     53.9192
           14           7      0.9286      0.0857   1486.5654    703.0000     53.9300
           14           8      0.9286      0.1000   1487.1974    703.0000     53.9711
           14           9      0.9286      0.1143   1488.3066    703.0000     54.0434
           14          10      0.9286      0.1286   1489.8949    703.0000     54.1471
           14          11      0.9286      0.1429   1491.9557    703.0000     54.2821
           14          12      0.9286      0.1571   1494.4736    703.0000     54.4477
           14          13      0.9286      0.1714   1497.4242    703.0000     54.6425
           14          14      0.9286      0.1857   1500.7731    703.0000     54.8648
           14          15      0.9286      0.2000   1504.4749    703.0000     55.1118
           15           1      1.0000      0.0000   1497.1651    703.0000     54.6254
           15           2      1.0000      0.0143   1496.2435    703.0000     54.5644
           15           3      1.0000      0.0286   1495.4935    703.0000     54.5149
           15           4      1.0000      0.0429   1494.9382    703.0000     54.4783
           15           5      1.0000      0.0571   1494.5990    703.0000     54.4559
           15           6      1.0000      0.0714   1494.4953    703.0000     54.4491
           15           7      1.0000      0.0857   1494.6448    703.0000     54.4589
           15           8      1.0000      0.1000   1495.0636    703.0000     54.4866
           15           9      1.0000      0.1143   1495.7670    703.0000     54.5330
           15          10      1.0000      0.1286   1496.7705    703.0000     54.5993
           15          11      1.0000      0.1429   1498.0921    703.0000     54.6868
           15          12      1.0000      0.1571   1499.7550    703.0000     54.7971
           15          13      1.0000      0.1714   1501.7926    703.0000     54.9327
           15          14      1.0000      0.1857   1504.2555    703.0000     55.0972
           15          15      1.0000      0.2000   1507.2218    703.0000     55.2961
