 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1216

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1216

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1216

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1216

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1216

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    16600.000000000000       seconds
 Maximum Temperature :    1425.3545709320374
 Minimum Temperature :    1396.9703373669774
 Average(algebraic, non-weigthed) Temperature :    1411.5822835614704
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9704    703.0000     48.5634
            1           2      0.0000      0.0143   1397.5611    703.0000     48.5955
            1           3      0.0000      0.0286   1398.1851    703.0000     48.6296
            1           4      0.0000      0.0429   1398.8488    703.0000     48.6659
            1           5      0.0000      0.0571   1399.5605    703.0000     48.7048
            1           6      0.0000      0.0714   1400.3305    703.0000     48.7471
            1           7      0.0000      0.0857   1401.1730    703.0000     48.7934
            1           8      0.0000      0.1000   1402.1062    703.0000     48.8447
            1           9      0.0000      0.1143   1403.1547    703.0000     48.9026
            1          10      0.0000      0.1286   1404.3518    703.0000     48.9688
            1          11      0.0000      0.1429   1405.7434    703.0000     49.0461
            1          12      0.0000      0.1571   1407.3934    703.0000     49.1379
            1          13      0.0000      0.1714   1409.3916    703.0000     49.2496
            1          14      0.0000      0.1857   1411.8656    703.0000     49.3886
            1          15      0.0000      0.2000   1414.9979    703.0000     49.5657
            2           1      0.0714      0.0000   1399.7137    703.0000     48.7132
            2           2      0.0714      0.0143   1400.7219    703.0000     48.7686
            2           3      0.0714      0.0286   1401.7721    703.0000     48.8263
            2           4      0.0714      0.0429   1402.8709    703.0000     48.8869
            2           5      0.0714      0.0571   1404.0260    703.0000     48.9508
            2           6      0.0714      0.0714   1405.2460    703.0000     49.0184
            2           7      0.0714      0.0857   1406.5408    703.0000     49.0904
            2           8      0.0714      0.1000   1407.9214    703.0000     49.1674
            2           9      0.0714      0.1143   1409.4001    703.0000     49.2501
            2          10      0.0714      0.1286   1410.9900    703.0000     49.3394
            2          11      0.0714      0.1429   1412.7051    703.0000     49.4360
            2          12      0.0714      0.1571   1414.5590    703.0000     49.5408
            2          13      0.0714      0.1714   1416.5637    703.0000     49.6547
            2          14      0.0714      0.1857   1418.7271    703.0000     49.7781
            2          15      0.0714      0.2000   1421.0481    703.0000     49.9112
            3           1      0.1429      0.0000   1401.4855    703.0000     48.8106
            3           2      0.1429      0.0143   1402.7557    703.0000     48.8806
            3           3      0.1429      0.0286   1404.0556    703.0000     48.9524
            3           4      0.1429      0.0429   1405.3896    703.0000     49.0264
            3           5      0.1429      0.0571   1406.7617    703.0000     49.1027
            3           6      0.1429      0.0714   1408.1763    703.0000     49.1816
            3           7      0.1429      0.0857   1409.6376    703.0000     49.2634
            3           8      0.1429      0.1000   1411.1496    703.0000     49.3483
            3           9      0.1429      0.1143   1412.7160    703.0000     49.4366
            3          10      0.1429      0.1286   1414.3400    703.0000     49.5284
            3          11      0.1429      0.1429   1416.0237    703.0000     49.6240
            3          12      0.1429      0.1571   1417.7682    703.0000     49.7234
            3          13      0.1429      0.1714   1419.5729    703.0000     49.8266
            3          14      0.1429      0.1857   1421.4349    703.0000     49.9335
            3          15      0.1429      0.2000   1423.3488    703.0000     50.0438
            4           1      0.2143      0.0000   1402.5191    703.0000     48.8675
            4           2      0.2143      0.0143   1403.9392    703.0000     48.9460
            4           3      0.2143      0.0286   1405.3754    703.0000     49.0256
            4           4      0.2143      0.0429   1406.8299    703.0000     49.1065
            4           5      0.2143      0.0571   1408.3048    703.0000     49.1888
            4           6      0.2143      0.0714   1409.8018    703.0000     49.2726
            4           7      0.2143      0.0857   1411.3228    703.0000     49.3581
            4           8      0.2143      0.1000   1412.8689    703.0000     49.4452
            4           9      0.2143      0.1143   1414.4410    703.0000     49.5342
            4          10      0.2143      0.1286   1416.0398    703.0000     49.6249
            4          11      0.2143      0.1429   1417.6652    703.0000     49.7175
            4          12      0.2143      0.1571   1419.3165    703.0000     49.8119
            4          13      0.2143      0.1714   1420.9923    703.0000     49.9080
            4          14      0.2143      0.1857   1422.6905    703.0000     50.0058
            4          15      0.2143      0.2000   1424.4083    703.0000     50.1050
            5           1      0.2857      0.0000   1403.0901    703.0000     48.8990
            5           2      0.2857      0.0143   1404.5920    703.0000     48.9821
            5           3      0.2857      0.0286   1406.1005    703.0000     49.0659
            5           4      0.2857      0.0429   1407.6167    703.0000     49.1504
            5           5      0.2857      0.0571   1409.1414    703.0000     49.2356
            5           6      0.2857      0.0714   1410.6754    703.0000     49.3217
            5           7      0.2857      0.0857   1412.2194    703.0000     49.4086
            5           8      0.2857      0.1000   1413.7737    703.0000     49.4964
            5           9      0.2857      0.1143   1415.3386    703.0000     49.5851
            5          10      0.2857      0.1286   1416.9141    703.0000     49.6747
            5          11      0.2857      0.1429   1418.5000    703.0000     49.7652
            5          12      0.2857      0.1571   1420.0957    703.0000     49.8565
            5          13      0.2857      0.1714   1421.7004    703.0000     49.9487
            5          14      0.2857      0.1857   1423.3132    703.0000     50.0417
            5          15      0.2857      0.2000   1424.9326    703.0000     50.1354
            6           1      0.3571      0.0000   1403.3915    703.0000     48.9157
            6           2      0.3571      0.0143   1404.9365    703.0000     49.0013
            6           3      0.3571      0.0286   1406.4825    703.0000     49.0872
            6           4      0.3571      0.0429   1408.0299    703.0000     49.1735
            6           5      0.3571      0.0571   1409.5791    703.0000     49.2601
            6           6      0.3571      0.0714   1411.1304    703.0000     49.3473
            6           7      0.3571      0.0857   1412.6841    703.0000     49.4348
            6           8      0.3571      0.1000   1414.2402    703.0000     49.5228
            6           9      0.3571      0.1143   1415.7989    703.0000     49.6112
            6          10      0.3571      0.1286   1417.3601    703.0000     49.7001
            6          11      0.3571      0.1429   1418.9236    703.0000     49.7894
            6          12      0.3571      0.1571   1420.4893    703.0000     49.8791
            6          13      0.3571      0.1714   1422.0569    703.0000     49.9693
            6          14      0.3571      0.1857   1423.6258    703.0000     50.0598
            6          15      0.3571      0.2000   1425.1957    703.0000     50.1506
            7           1      0.4286      0.0000   1403.5358    703.0000     48.9237
            7           2      0.4286      0.0143   1405.1012    703.0000     49.0104
            7           3      0.4286      0.0286   1406.6649    703.0000     49.0973
            7           4      0.4286      0.0429   1408.2270    703.0000     49.1845
            7           5      0.4286      0.0571   1409.7876    703.0000     49.2718
            7           6      0.4286      0.0714   1411.3467    703.0000     49.3594
            7           7      0.4286      0.0857   1412.9045    703.0000     49.4472
            7           8      0.4286      0.1000   1414.4609    703.0000     49.5353
            7           9      0.4286      0.1143   1416.0161    703.0000     49.6236
            7          10      0.4286      0.1286   1417.5700    703.0000     49.7121
            7          11      0.4286      0.1429   1419.1227    703.0000     49.8008
            7          12      0.4286      0.1571   1420.6739    703.0000     49.8897
            7          13      0.4286      0.1714   1422.2238    703.0000     49.9789
            7          14      0.4286      0.1857   1423.7720    703.0000     50.0682
            7          15      0.4286      0.2000   1425.3186    703.0000     50.1578
            8           1      0.5000      0.0000   1403.5783    703.0000     48.9260
            8           2      0.5000      0.0143   1405.1498    703.0000     49.0131
            8           3      0.5000      0.0286   1406.7187    703.0000     49.1003
            8           4      0.5000      0.0429   1408.2851    703.0000     49.1877
            8           5      0.5000      0.0571   1409.8490    703.0000     49.2753
            8           6      0.5000      0.0714   1411.4103    703.0000     49.3630
            8           7      0.5000      0.0857   1412.9693    703.0000     49.4509
            8           8      0.5000      0.1000   1414.5258    703.0000     49.5390
            8           9      0.5000      0.1143   1416.0799    703.0000     49.6272
            8          10      0.5000      0.1286   1417.6316    703.0000     49.7156
            8          11      0.5000      0.1429   1419.1810    703.0000     49.8041
            8          12      0.5000      0.1571   1420.7280    703.0000     49.8928
            8          13      0.5000      0.1714   1422.2726    703.0000     49.9817
            8          14      0.5000      0.1857   1423.8148    703.0000     50.0707
            8          15      0.5000      0.2000   1425.3546    703.0000     50.1599
            9           1      0.5714      0.0000   1403.5358    703.0000     48.9237
            9           2      0.5714      0.0143   1405.1012    703.0000     49.0104
            9           3      0.5714      0.0286   1406.6649    703.0000     49.0973
            9           4      0.5714      0.0429   1408.2270    703.0000     49.1845
            9           5      0.5714      0.0571   1409.7875    703.0000     49.2718
            9           6      0.5714      0.0714   1411.3467    703.0000     49.3594
            9           7      0.5714      0.0857   1412.9044    703.0000     49.4472
            9           8      0.5714      0.1000   1414.4609    703.0000     49.5353
            9           9      0.5714      0.1143   1416.0161    703.0000     49.6236
            9          10      0.5714      0.1286   1417.5700    703.0000     49.7121
            9          11      0.5714      0.1429   1419.1227    703.0000     49.8008
            9          12      0.5714      0.1571   1420.6739    703.0000     49.8897
            9          13      0.5714      0.1714   1422.2237    703.0000     49.9789
            9          14      0.5714      0.1857   1423.7720    703.0000     50.0682
            9          15      0.5714      0.2000   1425.3186    703.0000     50.1578
           10           1      0.6429      0.0000   1403.3915    703.0000     48.9157
           10           2      0.6429      0.0143   1404.9365    703.0000     49.0012
           10           3      0.6429      0.0286   1406.4825    703.0000     49.0872
           10           4      0.6429      0.0429   1408.0299    703.0000     49.1735
           10           5      0.6429      0.0571   1409.5791    703.0000     49.2601
           10           6      0.6429      0.0714   1411.1304    703.0000     49.3473
           10           7      0.6429      0.0857   1412.6841    703.0000     49.4348
           10           8      0.6429      0.1000   1414.2402    703.0000     49.5228
           10           9      0.6429      0.1143   1415.7989    703.0000     49.6112
           10          10      0.6429      0.1286   1417.3601    703.0000     49.7001
           10          11      0.6429      0.1429   1418.9236    703.0000     49.7894
           10          12      0.6429      0.1571   1420.4893    703.0000     49.8791
           10          13      0.6429      0.1714   1422.0569    703.0000     49.9693
           10          14      0.6429      0.1857   1423.6258    703.0000     50.0598
           10          15      0.6429      0.2000   1425.1957    703.0000     50.1506
           11           1      0.7143      0.0000   1403.0901    703.0000     48.8990
           11           2      0.7143      0.0143   1404.5921    703.0000     48.9822
           11           3      0.7143      0.0286   1406.1006    703.0000     49.0659
           11           4      0.7143      0.0429   1407.6168    703.0000     49.1504
           11           5      0.7143      0.0571   1409.1415    703.0000     49.2356
           11           6      0.7143      0.0714   1410.6755    703.0000     49.3217
           11           7      0.7143      0.0857   1412.2195    703.0000     49.4086
           11           8      0.7143      0.1000   1413.7738    703.0000     49.4964
           11           9      0.7143      0.1143   1415.3387    703.0000     49.5851
           11          10      0.7143      0.1286   1416.9142    703.0000     49.6747
           11          11      0.7143      0.1429   1418.5000    703.0000     49.7652
           11          12      0.7143      0.1571   1420.0957    703.0000     49.8565
           11          13      0.7143      0.1714   1421.7005    703.0000     49.9487
           11          14      0.7143      0.1857   1423.3132    703.0000     50.0417
           11          15      0.7143      0.2000   1424.9327    703.0000     50.1354
           12           1      0.7857      0.0000   1402.5193    703.0000     48.8675
           12           2      0.7857      0.0143   1403.9394    703.0000     48.9460
           12           3      0.7857      0.0286   1405.3756    703.0000     49.0256
           12           4      0.7857      0.0429   1406.8301    703.0000     49.1065
           12           5      0.7857      0.0571   1408.3050    703.0000     49.1888
           12           6      0.7857      0.0714   1409.8021    703.0000     49.2726
           12           7      0.7857      0.0857   1411.3230    703.0000     49.3581
           12           8      0.7857      0.1000   1412.8691    703.0000     49.4452
           12           9      0.7857      0.1143   1414.4413    703.0000     49.5342
           12          10      0.7857      0.1286   1416.0401    703.0000     49.6249
           12          11      0.7857      0.1429   1417.6654    703.0000     49.7175
           12          12      0.7857      0.1571   1419.3167    703.0000     49.8119
           12          13      0.7857      0.1714   1420.9925    703.0000     49.9080
           12          14      0.7857      0.1857   1422.6907    703.0000     50.0058
           12          15      0.7857      0.2000   1424.4085    703.0000     50.1050
           13           1      0.8571      0.0000   1401.4859    703.0000     48.8106
           13           2      0.8571      0.0143   1402.7562    703.0000     48.8806
           13           3      0.8571      0.0286   1404.0562    703.0000     48.9525
           13           4      0.8571      0.0429   1405.3901    703.0000     49.0264
           13           5      0.8571      0.0571   1406.7623    703.0000     49.1027
           13           6      0.8571      0.0714   1408.1769    703.0000     49.1817
           13           7      0.8571      0.0857   1409.6382    703.0000     49.2635
           13           8      0.8571      0.1000   1411.1502    703.0000     49.3484
           13           9      0.8571      0.1143   1412.7166    703.0000     49.4366
           13          10      0.8571      0.1286   1414.3406    703.0000     49.5285
           13          11      0.8571      0.1429   1416.0243    703.0000     49.6240
           13          12      0.8571      0.1571   1417.7688    703.0000     49.7234
           13          13      0.8571      0.1714   1419.5734    703.0000     49.8266
           13          14      0.8571      0.1857   1421.4353    703.0000     49.9335
           13          15      0.8571      0.2000   1423.3491    703.0000     50.0438
           14           1      0.9286      0.0000   1399.7138    703.0000     48.7133
           14           2      0.9286      0.0143   1400.7221    703.0000     48.7686
           14           3      0.9286      0.0286   1401.7723    703.0000     48.8264
           14           4      0.9286      0.0429   1402.8712    703.0000     48.8869
           14           5      0.9286      0.0571   1404.0262    703.0000     48.9508
           14           6      0.9286      0.0714   1405.2463    703.0000     49.0184
           14           7      0.9286      0.0857   1406.5411    703.0000     49.0904
           14           8      0.9286      0.1000   1407.9217    703.0000     49.1674
           14           9      0.9286      0.1143   1409.4003    703.0000     49.2501
           14          10      0.9286      0.1286   1410.9902    703.0000     49.3394
           14          11      0.9286      0.1429   1412.7053    703.0000     49.4360
           14          12      0.9286      0.1571   1414.5592    703.0000     49.5409
           14          13      0.9286      0.1714   1416.5639    703.0000     49.6547
           14          14      0.9286      0.1857   1418.7272    703.0000     49.7781
           14          15      0.9286      0.2000   1421.0483    703.0000     49.9112
           15           1      1.0000      0.0000   1396.9703    703.0000     48.5634
           15           2      1.0000      0.0143   1397.5610    703.0000     48.5955
           15           3      1.0000      0.0286   1398.1850    703.0000     48.6296
           15           4      1.0000      0.0429   1398.8487    703.0000     48.6659
           15           5      1.0000      0.0571   1399.5603    703.0000     48.7048
           15           6      1.0000      0.0714   1400.3304    703.0000     48.7471
           15           7      1.0000      0.0857   1401.1729    703.0000     48.7934
           15           8      1.0000      0.1000   1402.1061    703.0000     48.8447
           15           9      1.0000      0.1143   1403.1545    703.0000     48.9026
           15          10      1.0000      0.1286   1404.3516    703.0000     48.9688
           15          11      1.0000      0.1429   1405.7433    703.0000     49.0460
           15          12      1.0000      0.1571   1407.3933    703.0000     49.1379
           15          13      1.0000      0.1714   1409.3915    703.0000     49.2496
           15          14      1.0000      0.1857   1411.8655    703.0000     49.3886
           15          15      1.0000      0.2000   1414.9978    703.0000     49.5657
