 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              289

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              289

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2540.0000000000000       seconds
 Maximum Temperature :    1327.6434033196422
 Minimum Temperature :    951.83286144600902
 Average(algebraic, non-weigthed) Temperature :    1081.4494116807507
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1304.7528    703.0000     44.1042
            1           2      0.0000      0.0143   1287.2690    703.0000     43.3910
            1           3      0.0000      0.0286   1272.0324    703.0000     42.8052
            1           4      0.0000      0.0429   1259.4262    703.0000     42.3460
            1           5      0.0000      0.0571   1249.7982    703.0000     42.0108
            1           6      0.0000      0.0714   1243.4350    703.0000     41.7968
            1           7      0.0000      0.0857   1240.5284    703.0000     41.7010
            1           8      0.0000      0.1000   1241.1532    703.0000     41.7215
            1           9      0.0000      0.1143   1245.2625    703.0000     41.8576
            1          10      0.0000      0.1286   1252.6896    703.0000     42.1100
            1          11      0.0000      0.1429   1263.1554    703.0000     42.4794
            1          12      0.0000      0.1571   1276.3031    703.0000     42.9661
            1          13      0.0000      0.1714   1291.7213    703.0000     43.5685
            1          14      0.0000      0.1857   1308.9758    703.0000     44.2829
            1          15      0.0000      0.2000   1327.6434    703.0000     45.1030
            2           1      0.0714      0.0000   1206.9081    703.0000     40.6840
            2           2      0.0714      0.0143   1175.7205    740.9896     39.8914
            2           3      0.0714      0.0286   1148.1738    788.5889     39.3130
            2           4      0.0714      0.0429   1125.2161    839.0288     38.9185
            2           5      0.0714      0.0571   1107.6763    883.8689     38.6706
            2           6      0.0714      0.0714   1096.1599    916.1757     38.5331
            2           7      0.0714      0.0857   1091.0126    931.3320     38.4780
            2           8      0.0714      0.1000   1092.3626    927.3145     38.4921
            2           9      0.0714      0.1143   1100.1453    904.7430     38.5784
            2          10      0.0714      0.1286   1114.0991    866.8301     38.7560
            2          11      0.0714      0.1429   1133.7366    819.1977     39.0557
            2          12      0.0714      0.1571   1158.3105    769.3980     39.5126
            2          13      0.0714      0.1714   1186.9069    725.8496     40.1589
            2          14      0.0714      0.1857   1218.5521    703.0000     41.0172
            2          15      0.0714      0.2000   1252.3703    703.0000     42.0990
            3           1      0.1429      0.0000   1142.5087    800.1456     39.2083
            3           2      0.1429      0.0143   1103.9963    893.9491     38.6245
            3           3      0.1429      0.0286   1070.6437    995.5408     38.2991
            3           4      0.1429      0.0429   1043.7261   1090.3665     38.1574
            3           5      0.1429      0.0571   1023.8941   1204.9162     38.1214
            3           6      0.1429      0.0714   1011.7227   1142.7206     38.1277
            3           7      0.1429      0.0857   1006.5327   1117.8859     38.1369
            3           8      0.1429      0.1000   1008.0502   1125.0461     38.1338
            3           9      0.1429      0.1143   1016.3166   1165.5331     38.1228
            3          10      0.1429      0.1286   1031.6995   1247.8463     38.1287
            3          11      0.1429      0.1429   1055.0081   1049.2766     38.2037
            3          12      0.1429      0.1571   1084.9776    949.6578     38.4185
            3          13      0.1429      0.1714   1120.6841    850.1014     38.8500
            3          14      0.1429      0.1857   1160.8011    764.9785     39.5640
            3          15      0.1429      0.2000   1203.8665    703.0000     40.6002
            4           1      0.2143      0.0000   1113.1985    869.1765     38.7437
            4           2      0.2143      0.0143   1072.1437    990.5860     38.3102
            4           3      0.2143      0.0286   1037.5321   1113.7306     38.1399
            4           4      0.2143      0.0429   1010.6102   1137.3146     38.1293
            4           5      0.2143      0.0571    991.5437   1051.5082     38.1852
            4           6      0.2143      0.0714    979.6694   1004.2465     38.2463
            4           7      0.2143      0.0857    974.5961    985.4056     38.2785
            4           8      0.2143      0.1000    976.1515    991.0986     38.2682
            4           9      0.2143      0.1143    984.3613   1022.3814     38.2198
            4          10      0.2143      0.1286    999.4538   1085.5691     38.1557
            4          11      0.2143      0.1429   1021.8936   1194.3028     38.1209
            4          12      0.2143      0.1571   1052.4521   1058.4179     38.1916
            4          13      0.2143      0.1714   1090.0836    934.1142     38.4685
            4          14      0.2143      0.1857   1133.3313    820.1115     39.0489
            4          15      0.2143      0.2000   1180.4267    734.3190     40.0016
            5           1      0.2857      0.0000   1100.0102    905.1262     38.5768
            5           2      0.2857      0.0143   1057.9635   1038.8307     38.2190
            5           3      0.2857      0.0286   1023.0114   1200.2137     38.1211
            5           4      0.2857      0.0429    996.5377   1072.7651     38.1656
            5           5      0.2857      0.0571    977.7009    996.8426     38.2584
            5           6      0.2857      0.0714    965.9574    955.0971     38.3416
            5           7      0.2857      0.0857    960.9855    938.6294     38.3827
            5           8      0.2857      0.1000    962.6462    944.0526     38.3686
            5           9      0.2857      0.1143    970.9704    972.4177     38.3037
            5          10      0.2857      0.1286    986.1649   1029.5384     38.2104
            5          11      0.2857      0.1429   1008.6425   1127.8632     38.1327
            5          12      0.2857      0.1571   1039.0847   1107.8211     38.1438
            5          13      0.2857      0.1714   1077.2348    974.0345     38.3502
            5          14      0.2857      0.1857   1121.6147    847.7982     38.8638
            5          15      0.2857      0.2000   1170.3447    749.1385     39.7695
            6           1      0.3571      0.0000   1094.6150    920.6784     38.5161
            6           2      0.3571      0.0143   1052.2107   1059.2862     38.1905
            6           3      0.3571      0.0286   1017.2187   1170.1059     38.1221
            6           4      0.3571      0.0429    990.6797   1047.9153     38.1890
            6           5      0.3571      0.0571    971.7810    975.2873     38.2979
            6           6      0.3571      0.0714    959.9932    935.4259     38.3913
            6           7      0.3571      0.0857    954.9987    919.7107     38.4366
            6           8      0.3571      0.1000    956.6531    924.8412     38.4212
            6           9      0.3571      0.1143    964.9696    951.7697     38.3495
            6          10      0.3571      0.1286    980.1200   1005.9585     38.2436
            6          11      0.3571      0.1429   1002.4520   1099.0410     38.1469
            6          12      0.3571      0.1571   1032.5264   1252.5389     38.1300
            6          13      0.3571      0.1714   1071.1805    993.7636     38.3030
            6          14      0.3571      0.1857   1116.1950    861.4238     38.7852
            6          15      0.3571      0.2000   1165.6994    756.6305     39.6678
            7           1      0.4286      0.0000   1092.3993    927.2058     38.4925
            7           2      0.4286      0.0143   1049.8491   1067.8288     38.1802
            7           3      0.4286      0.0286   1014.8355   1158.0918     38.1240
            7           4      0.4286      0.0429    988.2587   1037.9782     38.2001
            7           5      0.4286      0.0571    969.3245    966.6501     38.3158
            7           6      0.4286      0.0714    957.5132    927.5378     38.4134
            7           7      0.4286      0.0857    952.5113    912.1350     38.4605
            7           8      0.4286      0.1000    954.1755    917.1853     38.4444
            7           9      0.4286      0.1143    962.5173    943.6287     38.3696
            7          10      0.4286      0.1286    977.7047    996.8569     38.2584
            7          11      0.4286      0.1429   1000.0803   1088.3584     38.1538
            7          12      0.4286      0.1571   1030.1993   1239.4050     38.1266
            7          13      0.4286      0.1714   1068.8972   1001.3545     38.2866
            7          14      0.4286      0.1857   1114.0894    866.8553     38.7559
            7          15      0.4286      0.2000   1163.8773    759.6824     39.6287
            8           1      0.5000      0.0000   1091.7940    929.0031     38.4861
            8           2      0.5000      0.0143   1049.2041   1070.1765     38.1775
            8           3      0.5000      0.0286   1014.1844   1154.8467     38.1247
            8           4      0.5000      0.0429    987.5971   1035.2962     38.2033
            8           5      0.5000      0.0571    968.6533    964.3207     38.3208
            8           6      0.5000      0.0714    956.8359    925.4126     38.4195
            8           7      0.5000      0.0857    951.8329    910.0972     38.4672
            8           8      0.5000      0.1000    953.5013    915.1307     38.4509
            8           9      0.5000      0.1143    961.8526    941.4513     38.3752
            8          10      0.5000      0.1286    977.0536    994.4340     38.2625
            8          11      0.5000      0.1429    999.4453   1085.5313     38.1557
            8          12      0.5000      0.1571   1029.5802   1235.9477     38.1258
            8          13      0.5000      0.1714   1068.2899   1003.3872     38.2824
            8          14      0.5000      0.1857   1113.5288    868.3145     38.7482
            8          15      0.5000      0.2000   1163.3918    760.5062     39.6184
            9           1      0.5714      0.0000   1092.3992    927.2061     38.4925
            9           2      0.5714      0.0143   1049.8490   1067.8292     38.1802
            9           3      0.5714      0.0286   1014.8353   1158.0913     38.1240
            9           4      0.5714      0.0429    988.2586   1037.9778     38.2001
            9           5      0.5714      0.0571    969.3244    966.6497     38.3158
            9           6      0.5714      0.0714    957.5131    927.5374     38.4134
            9           7      0.5714      0.0857    952.5112    912.1347     38.4605
            9           8      0.5714      0.1000    954.1753    917.1850     38.4444
            9           9      0.5714      0.1143    962.5172    943.6284     38.3696
            9          10      0.5714      0.1286    977.7046    996.8565     38.2584
            9          11      0.5714      0.1429   1000.0802   1088.3579     38.1538
            9          12      0.5714      0.1571   1030.1992   1239.4044     38.1266
            9          13      0.5714      0.1714   1068.8971   1001.3548     38.2866
            9          14      0.5714      0.1857   1114.0893    866.8556     38.7559
            9          15      0.5714      0.2000   1163.8772    759.6825     39.6287
           10           1      0.6429      0.0000   1094.6148    920.6791     38.5161
           10           2      0.6429      0.0143   1052.2105   1059.2872     38.1905
           10           3      0.6429      0.0286   1017.2184   1170.1046     38.1222
           10           4      0.6429      0.0429    990.6794   1047.9142     38.1890
           10           5      0.6429      0.0571    971.7807    975.2863     38.2979
           10           6      0.6429      0.0714    959.9929    935.4251     38.3913
           10           7      0.6429      0.0857    954.9984    919.7099     38.4366
           10           8      0.6429      0.1000    956.6528    924.8404     38.4212
           10           9      0.6429      0.1143    964.9694    951.7688     38.3495
           10          10      0.6429      0.1286    980.1198   1005.9575     38.2436
           10          11      0.6429      0.1429   1002.4518   1099.0399     38.1469
           10          12      0.6429      0.1571   1032.5262   1252.5375     38.1300
           10          13      0.6429      0.1714   1071.1802    993.7644     38.3030
           10          14      0.6429      0.1857   1116.1948    861.4244     38.7852
           10          15      0.6429      0.2000   1165.6992    756.6309     39.6678
           11           1      0.7143      0.0000   1100.0097    905.1277     38.5768
           11           2      0.7143      0.0143   1057.9629   1038.8326     38.2190
           11           3      0.7143      0.0286   1023.0108   1200.2107     38.1211
           11           4      0.7143      0.0429    996.5371   1072.7627     38.1656
           11           5      0.7143      0.0571    977.7003    996.8405     38.2584
           11           6      0.7143      0.0714    965.9569    955.0952     38.3416
           11           7      0.7143      0.0857    960.9849    938.6276     38.3827
           11           8      0.7143      0.1000    962.6457    944.0508     38.3686
           11           9      0.7143      0.1143    970.9699    972.4157     38.3037
           11          10      0.7143      0.1286    986.1643   1029.5362     38.2104
           11          11      0.7143      0.1429   1008.6419   1127.8604     38.1327
           11          12      0.7143      0.1571   1039.0841   1107.8234     38.1438
           11          13      0.7143      0.1714   1077.2342    974.0364     38.3502
           11          14      0.7143      0.1857   1121.6142    847.7995     38.8638
           11          15      0.7143      0.2000   1170.3443    749.1392     39.7695
           12           1      0.7857      0.0000   1113.1973    869.1797     38.7437
           12           2      0.7857      0.0143   1072.1424    990.5903     38.3101
           12           3      0.7857      0.0286   1037.5307   1113.7357     38.1399
           12           4      0.7857      0.0429   1010.6089   1137.3084     38.1293
           12           5      0.7857      0.0571    991.5424   1051.5029     38.1853
           12           6      0.7857      0.0714    979.6681   1004.2418     38.2463
           12           7      0.7857      0.0857    974.5948    985.4011     38.2785
           12           8      0.7857      0.1000    976.1503    991.0940     38.2683
           12           9      0.7857      0.1143    984.3600   1022.3765     38.2198
           12          10      0.7857      0.1286    999.4525   1085.5635     38.1557
           12          11      0.7857      0.1429   1021.8923   1194.2960     38.1209
           12          12      0.7857      0.1571   1052.4508   1058.4227     38.1916
           12          13      0.7857      0.1714   1090.0823    934.1181     38.4685
           12          14      0.7857      0.1857   1133.3301    820.1142     39.0489
           12          15      0.7857      0.2000   1180.4257    734.3205     40.0016
           13           1      0.8571      0.0000   1142.5058    800.1516     39.2082
           13           2      0.8571      0.0143   1103.9932    893.9576     38.6245
           13           3      0.8571      0.0286   1070.6405    995.5514     38.2991
           13           4      0.8571      0.0429   1043.7229   1090.3784     38.1574
           13           5      0.8571      0.0571   1023.8911   1204.9000     38.1214
           13           6      0.8571      0.0714   1011.7197   1142.7061     38.1277
           13           7      0.8571      0.0857   1006.5297   1117.8720     38.1369
           13           8      0.8571      0.1000   1008.0473   1125.0321     38.1338
           13           9      0.8571      0.1143   1016.3136   1165.5181     38.1228
           13          10      0.8571      0.1286   1031.6965   1247.8292     38.1287
           13          11      0.8571      0.1429   1055.0049   1049.2879     38.2037
           13          12      0.8571      0.1571   1084.9744    949.6676     38.4185
           13          13      0.8571      0.1714   1120.6811    850.1088     38.8500
           13          14      0.8571      0.1857   1160.7984    764.9832     39.5639
           13          15      0.8571      0.2000   1203.8642    703.0000     40.6002
           14           1      0.9286      0.0000   1206.9049    703.0000     40.6839
           14           2      0.9286      0.0143   1175.7169    740.9948     39.8913
           14           3      0.9286      0.0286   1148.1699    788.5967     39.3130
           14           4      0.9286      0.0429   1125.2119    839.0388     38.9184
           14           5      0.9286      0.0571   1107.6720    883.8807     38.6706
           14           6      0.9286      0.0714   1096.1554    916.1886     38.5330
           14           7      0.9286      0.0857   1091.0081    931.3455     38.4780
           14           8      0.9286      0.1000   1092.3581    927.3278     38.4920
           14           9      0.9286      0.1143   1100.1409    904.7555     38.5784
           14          10      0.9286      0.1286   1114.0949    866.8411     38.7560
           14          11      0.9286      0.1429   1133.7326    819.2066     39.0556
           14          12      0.9286      0.1571   1158.3069    769.4046     39.5125
           14          13      0.9286      0.1714   1186.9036    725.8536     40.1588
           14          14      0.9286      0.1857   1218.5494    703.0000     41.0171
           14          15      0.9286      0.2000   1252.3680    703.0000     42.0990
           15           1      1.0000      0.0000   1304.7513    703.0000     44.1041
           15           2      1.0000      0.0143   1287.2673    703.0000     43.3910
           15           3      1.0000      0.0286   1272.0306    703.0000     42.8052
           15           4      1.0000      0.0429   1259.4241    703.0000     42.3459
           15           5      1.0000      0.0571   1249.7960    703.0000     42.0108
           15           6      1.0000      0.0714   1243.4328    703.0000     41.7967
           15           7      1.0000      0.0857   1240.5261    703.0000     41.7009
           15           8      1.0000      0.1000   1241.1509    703.0000     41.7214
           15           9      1.0000      0.1143   1245.2603    703.0000     41.8576
           15          10      1.0000      0.1286   1252.6875    703.0000     42.1100
           15          11      1.0000      0.1429   1263.1534    703.0000     42.4794
           15          12      1.0000      0.1571   1276.3013    703.0000     42.9660
           15          13      1.0000      0.1714   1291.7197    703.0000     43.5684
           15          14      1.0000      0.1857   1308.9744    703.0000     44.2829
           15          15      1.0000      0.2000   1327.6423    703.0000     45.1030
