 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              698

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              698

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              698

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              698

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    7580.0000000000000       seconds
 Maximum Temperature :    1513.9278783910661
 Minimum Temperature :    1497.4938696721631
 Average(algebraic, non-weigthed) Temperature :    1503.7848659430258
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1502.8770    703.0000     55.0050
            1           2      0.0000      0.0143   1502.8564    703.0000     55.0037
            1           3      0.0000      0.0286   1502.8936    703.0000     55.0061
            1           4      0.0000      0.0429   1502.9967    703.0000     55.0130
            1           5      0.0000      0.0571   1503.1741    703.0000     55.0249
            1           6      0.0000      0.0714   1503.4344    703.0000     55.0423
            1           7      0.0000      0.0857   1503.7870    703.0000     55.0658
            1           8      0.0000      0.1000   1504.2426    703.0000     55.0963
            1           9      0.0000      0.1143   1504.8144    703.0000     55.1346
            1          10      0.0000      0.1286   1505.5190    703.0000     55.1818
            1          11      0.0000      0.1429   1506.3790    703.0000     55.2395
            1          12      0.0000      0.1571   1507.4262    703.0000     55.3098
            1          13      0.0000      0.1714   1508.7055    703.0000     55.3959
            1          14      0.0000      0.1857   1510.2825    703.0000     55.5023
            1          15      0.0000      0.2000   1512.2531    703.0000     55.6355
            2           1      0.0714      0.0000   1502.4951    703.0000     54.9795
            2           2      0.0714      0.0143   1502.4289    703.0000     54.9751
            2           3      0.0714      0.0286   1502.4615    703.0000     54.9773
            2           4      0.0714      0.0429   1502.6057    703.0000     54.9869
            2           5      0.0714      0.0571   1502.8731    703.0000     55.0048
            2           6      0.0714      0.0714   1503.2741    703.0000     55.0315
            2           7      0.0714      0.0857   1503.8181    703.0000     55.0679
            2           8      0.0714      0.1000   1504.5127    703.0000     55.1144
            2           9      0.0714      0.1143   1505.3648    703.0000     55.1714
            2          10      0.0714      0.1286   1506.3792    703.0000     55.2395
            2          11      0.0714      0.1429   1507.5598    703.0000     55.3188
            2          12      0.0714      0.1571   1508.9080    703.0000     55.4096
            2          13      0.0714      0.1714   1510.4229    703.0000     55.5118
            2          14      0.0714      0.1857   1512.0998    703.0000     55.6252
            2          15      0.0714      0.2000   1513.9279    703.0000     55.7491
            3           1      0.1429      0.0000   1501.7777    703.0000     54.9317
            3           2      0.1429      0.0143   1501.6042    703.0000     54.9201
            3           3      0.1429      0.0286   1501.5569    703.0000     54.9170
            3           4      0.1429      0.0429   1501.6512    703.0000     54.9233
            3           5      0.1429      0.0571   1501.9001    703.0000     54.9398
            3           6      0.1429      0.0714   1502.3141    703.0000     54.9675
            3           7      0.1429      0.0857   1502.9012    703.0000     55.0066
            3           8      0.1429      0.1000   1503.6661    703.0000     55.0577
            3           9      0.1429      0.1143   1504.6108    703.0000     55.1209
            3          10      0.1429      0.1286   1505.7340    703.0000     55.1962
            3          11      0.1429      0.1429   1507.0309    703.0000     55.2832
            3          12      0.1429      0.1571   1508.4938    703.0000     55.3817
            3          13      0.1429      0.1714   1510.1113    703.0000     55.4907
            3          14      0.1429      0.1857   1511.8690    703.0000     55.6095
            3          15      0.1429      0.2000   1513.7487    703.0000     55.7369
            4           1      0.2143      0.0000   1500.9011    703.0000     54.8733
            4           2      0.2143      0.0143   1500.5915    703.0000     54.8527
            4           3      0.2143      0.0286   1500.4303    703.0000     54.8420
            4           4      0.2143      0.0429   1500.4353    703.0000     54.8423
            4           5      0.2143      0.0571   1500.6212    703.0000     54.8547
            4           6      0.2143      0.0714   1500.9993    703.0000     54.8798
            4           7      0.2143      0.0857   1501.5776    703.0000     54.9184
            4           8      0.2143      0.1000   1502.3601    703.0000     54.9705
            4           9      0.2143      0.1143   1503.3471    703.0000     55.0364
            4          10      0.2143      0.1286   1504.5350    703.0000     55.1159
            4          11      0.2143      0.1429   1505.9162    703.0000     55.2084
            4          12      0.2143      0.1571   1507.4797    703.0000     55.3134
            4          13      0.2143      0.1714   1509.2108    703.0000     55.4300
            4          14      0.2143      0.1857   1511.0918    703.0000     55.5570
            4          15      0.2143      0.2000   1513.1022    703.0000     55.6931
            5           1      0.2857      0.0000   1500.0572    703.0000     54.8172
            5           2      0.2857      0.0143   1499.6154    703.0000     54.7878
            5           3      0.2857      0.0286   1499.3408    703.0000     54.7696
            5           4      0.2857      0.0429   1499.2533    703.0000     54.7638
            5           5      0.2857      0.0571   1499.3694    703.0000     54.7715
            5           6      0.2857      0.0714   1499.7018    703.0000     54.7936
            5           7      0.2857      0.0857   1500.2589    703.0000     54.8306
            5           8      0.2857      0.1000   1501.0449    703.0000     54.8829
            5           9      0.2857      0.1143   1502.0595    703.0000     54.9505
            5          10      0.2857      0.1286   1503.2982    703.0000     55.0332
            5          11      0.2857      0.1429   1504.7520    703.0000     55.1304
            5          12      0.2857      0.1571   1506.4079    703.0000     55.2414
            5          13      0.2857      0.1714   1508.2492    703.0000     55.3652
            5          14      0.2857      0.1857   1510.2559    703.0000     55.5005
            5          15      0.2857      0.2000   1512.4048    703.0000     55.6458
            6           1      0.3571      0.0000   1499.3816    703.0000     54.7723
            6           2      0.3571      0.0143   1498.8335    703.0000     54.7359
            6           3      0.3571      0.0286   1498.4672    703.0000     54.7116
            6           4      0.3571      0.0429   1498.3042    703.0000     54.7008
            6           5      0.3571      0.0571   1498.3625    703.0000     54.7047
            6           6      0.3571      0.0714   1498.6558    703.0000     54.7241
            6           7      0.3571      0.0857   1499.1933    703.0000     54.7598
            6           8      0.3571      0.1000   1499.9794    703.0000     54.8120
            6           9      0.3571      0.1143   1501.0137    703.0000     54.8808
            6          10      0.3571      0.1286   1502.2911    703.0000     54.9659
            6          11      0.3571      0.1429   1503.8016    703.0000     55.0668
            6          12      0.3571      0.1571   1505.5310    703.0000     55.1826
            6          13      0.3571      0.1714   1507.4611    703.0000     55.3122
            6          14      0.3571      0.1857   1509.5698    703.0000     55.4542
            6          15      0.3571      0.2000   1511.8323    703.0000     55.6070
            7           1      0.4286      0.0000   1498.9519    703.0000     54.7438
            7           2      0.4286      0.0143   1498.3364    703.0000     54.7029
            7           3      0.4286      0.0286   1497.9115    703.0000     54.6748
            7           4      0.4286      0.0429   1497.7002    703.0000     54.6608
            7           5      0.4286      0.0571   1497.7214    703.0000     54.6622
            7           6      0.4286      0.0714   1497.9894    703.0000     54.6800
            7           7      0.4286      0.0857   1498.5139    703.0000     54.7147
            7           8      0.4286      0.1000   1499.2996    703.0000     54.7668
            7           9      0.4286      0.1143   1500.3460    703.0000     54.8364
            7          10      0.4286      0.1286   1501.6476    703.0000     54.9230
            7          11      0.4286      0.1429   1503.1940    703.0000     55.0262
            7          12      0.4286      0.1571   1504.9701    703.0000     55.1450
            7          13      0.4286      0.1714   1506.9567    703.0000     55.2783
            7          14      0.4286      0.1857   1509.1307    703.0000     55.4246
            7          15      0.4286      0.2000   1511.4659    703.0000     55.5822
            8           1      0.5000      0.0000   1498.8052    703.0000     54.7340
            8           2      0.5000      0.0143   1498.1666    703.0000     54.6917
            8           3      0.5000      0.0286   1497.7217    703.0000     54.6622
            8           4      0.5000      0.0429   1497.4939    703.0000     54.6471
            8           5      0.5000      0.0571   1497.5023    703.0000     54.6477
            8           6      0.5000      0.0714   1497.7617    703.0000     54.6649
            8           7      0.5000      0.0857   1498.2817    703.0000     54.6993
            8           8      0.5000      0.1000   1499.0672    703.0000     54.7514
            8           9      0.5000      0.1143   1500.1177    703.0000     54.8212
            8          10      0.5000      0.1286   1501.4275    703.0000     54.9084
            8          11      0.5000      0.1429   1502.9861    703.0000     55.0123
            8          12      0.5000      0.1571   1504.7782    703.0000     55.1321
            8          13      0.5000      0.1714   1506.7842    703.0000     55.2667
            8          14      0.5000      0.1857   1508.9805    703.0000     55.4144
            8          15      0.5000      0.2000   1511.3405    703.0000     55.5738
            9           1      0.5714      0.0000   1498.9519    703.0000     54.7438
            9           2      0.5714      0.0143   1498.3363    703.0000     54.7029
            9           3      0.5714      0.0286   1497.9114    703.0000     54.6748
            9           4      0.5714      0.0429   1497.7001    703.0000     54.6608
            9           5      0.5714      0.0571   1497.7213    703.0000     54.6622
            9           6      0.5714      0.0714   1497.9893    703.0000     54.6799
            9           7      0.5714      0.0857   1498.5138    703.0000     54.7147
            9           8      0.5714      0.1000   1499.2995    703.0000     54.7668
            9           9      0.5714      0.1143   1500.3459    703.0000     54.8364
            9          10      0.5714      0.1286   1501.6475    703.0000     54.9230
            9          11      0.5714      0.1429   1503.1939    703.0000     55.0262
            9          12      0.5714      0.1571   1504.9700    703.0000     55.1450
            9          13      0.5714      0.1714   1506.9566    703.0000     55.2783
            9          14      0.5714      0.1857   1509.1307    703.0000     55.4246
            9          15      0.5714      0.2000   1511.4658    703.0000     55.5822
           10           1      0.6429      0.0000   1499.3814    703.0000     54.7723
           10           2      0.6429      0.0143   1498.8334    703.0000     54.7359
           10           3      0.6429      0.0286   1498.4670    703.0000     54.7116
           10           4      0.6429      0.0429   1498.3040    703.0000     54.7008
           10           5      0.6429      0.0571   1498.3623    703.0000     54.7047
           10           6      0.6429      0.0714   1498.6556    703.0000     54.7241
           10           7      0.6429      0.0857   1499.1931    703.0000     54.7598
           10           8      0.6429      0.1000   1499.9792    703.0000     54.8120
           10           9      0.6429      0.1143   1501.0135    703.0000     54.8808
           10          10      0.6429      0.1286   1502.2908    703.0000     54.9659
           10          11      0.6429      0.1429   1503.8014    703.0000     55.0668
           10          12      0.6429      0.1571   1505.5308    703.0000     55.1826
           10          13      0.6429      0.1714   1507.4609    703.0000     55.3121
           10          14      0.6429      0.1857   1509.5697    703.0000     55.4542
           10          15      0.6429      0.2000   1511.8322    703.0000     55.6070
           11           1      0.7143      0.0000   1500.0570    703.0000     54.8172
           11           2      0.7143      0.0143   1499.6151    703.0000     54.7878
           11           3      0.7143      0.0286   1499.3404    703.0000     54.7696
           11           4      0.7143      0.0429   1499.2529    703.0000     54.7637
           11           5      0.7143      0.0571   1499.3690    703.0000     54.7715
           11           6      0.7143      0.0714   1499.7013    703.0000     54.7935
           11           7      0.7143      0.0857   1500.2584    703.0000     54.8306
           11           8      0.7143      0.1000   1501.0444    703.0000     54.8828
           11           9      0.7143      0.1143   1502.0591    703.0000     54.9505
           11          10      0.7143      0.1286   1503.2978    703.0000     55.0331
           11          11      0.7143      0.1429   1504.7516    703.0000     55.1304
           11          12      0.7143      0.1571   1506.4075    703.0000     55.2414
           11          13      0.7143      0.1714   1508.2489    703.0000     55.3652
           11          14      0.7143      0.1857   1510.2556    703.0000     55.5005
           11          15      0.7143      0.2000   1512.4046    703.0000     55.6458
           12           1      0.7857      0.0000   1500.9007    703.0000     54.8733
           12           2      0.7857      0.0143   1500.5910    703.0000     54.8527
           12           3      0.7857      0.0286   1500.4297    703.0000     54.8419
           12           4      0.7857      0.0429   1500.4346    703.0000     54.8423
           12           5      0.7857      0.0571   1500.6205    703.0000     54.8546
           12           6      0.7857      0.0714   1500.9986    703.0000     54.8798
           12           7      0.7857      0.0857   1501.5769    703.0000     54.9183
           12           8      0.7857      0.1000   1502.3594    703.0000     54.9705
           12           9      0.7857      0.1143   1503.3464    703.0000     55.0364
           12          10      0.7857      0.1286   1504.5343    703.0000     55.1158
           12          11      0.7857      0.1429   1505.9156    703.0000     55.2084
           12          12      0.7857      0.1571   1507.4791    703.0000     55.3134
           12          13      0.7857      0.1714   1509.2103    703.0000     55.4299
           12          14      0.7857      0.1857   1511.0913    703.0000     55.5569
           12          15      0.7857      0.2000   1513.1018    703.0000     55.6930
           13           1      0.8571      0.0000   1501.7770    703.0000     54.9316
           13           2      0.8571      0.0143   1501.6033    703.0000     54.9201
           13           3      0.8571      0.0286   1501.5559    703.0000     54.9169
           13           4      0.8571      0.0429   1501.6501    703.0000     54.9232
           13           5      0.8571      0.0571   1501.8989    703.0000     54.9398
           13           6      0.8571      0.0714   1502.3129    703.0000     54.9674
           13           7      0.8571      0.0857   1502.9000    703.0000     55.0066
           13           8      0.8571      0.1000   1503.6649    703.0000     55.0577
           13           9      0.8571      0.1143   1504.6096    703.0000     55.1209
           13          10      0.8571      0.1286   1505.7328    703.0000     55.1961
           13          11      0.8571      0.1429   1507.0298    703.0000     55.2832
           13          12      0.8571      0.1571   1508.4928    703.0000     55.3816
           13          13      0.8571      0.1714   1510.1104    703.0000     55.4907
           13          14      0.8571      0.1857   1511.8682    703.0000     55.6095
           13          15      0.8571      0.2000   1513.7481    703.0000     55.7369
           14           1      0.9286      0.0000   1502.4939    703.0000     54.9795
           14           2      0.9286      0.0143   1502.4274    703.0000     54.9750
           14           3      0.9286      0.0286   1502.4599    703.0000     54.9772
           14           4      0.9286      0.0429   1502.6039    703.0000     54.9868
           14           5      0.9286      0.0571   1502.8712    703.0000     55.0046
           14           6      0.9286      0.0714   1503.2722    703.0000     55.0314
           14           7      0.9286      0.0857   1503.8161    703.0000     55.0678
           14           8      0.9286      0.1000   1504.5107    703.0000     55.1142
           14           9      0.9286      0.1143   1505.3628    703.0000     55.1713
           14          10      0.9286      0.1286   1506.3773    703.0000     55.2394
           14          11      0.9286      0.1429   1507.5579    703.0000     55.3187
           14          12      0.9286      0.1571   1508.9063    703.0000     55.4094
           14          13      0.9286      0.1714   1510.4214    703.0000     55.5117
           14          14      0.9286      0.1857   1512.0985    703.0000     55.6251
           14          15      0.9286      0.2000   1513.9268    703.0000     55.7490
           15           1      1.0000      0.0000   1502.8765    703.0000     55.0050
           15           2      1.0000      0.0143   1502.8558    703.0000     55.0036
           15           3      1.0000      0.0286   1502.8929    703.0000     55.0061
           15           4      1.0000      0.0429   1502.9960    703.0000     55.0130
           15           5      1.0000      0.0571   1503.1734    703.0000     55.0248
           15           6      1.0000      0.0714   1503.4336    703.0000     55.0422
           15           7      1.0000      0.0857   1503.7862    703.0000     55.0658
           15           8      1.0000      0.1000   1504.2418    703.0000     55.0962
           15           9      1.0000      0.1143   1504.8135    703.0000     55.1345
           15          10      1.0000      0.1286   1505.5182    703.0000     55.1817
           15          11      1.0000      0.1429   1506.3783    703.0000     55.2394
           15          12      1.0000      0.1571   1507.4255    703.0000     55.3098
           15          13      1.0000      0.1714   1508.7049    703.0000     55.3959
           15          14      1.0000      0.1857   1510.2819    703.0000     55.5022
           15          15      1.0000      0.2000   1512.2526    703.0000     55.6355
