 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              129

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1000.0000000000000       seconds
 Maximum Temperature :    929.74799346688962
 Minimum Temperature :    566.21316628685531
 Average(algebraic, non-weigthed) Temperature :    664.99159544574070
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    842.4720    706.6826     40.3344
            1           2      0.0000      0.0143    818.5528    685.6450     40.9399
            1           3      0.0000      0.0286    800.0070    672.7724     41.4539
            1           4      0.0000      0.0429    786.3812    664.8242     41.8552
            1           5      0.0000      0.0571    777.3611    660.1382     42.1317
            1           6      0.0000      0.0714    772.7376    657.8893     42.2766
            1           7      0.0000      0.0857    772.3871    657.7228     42.2877
            1           8      0.0000      0.1000    776.2598    659.5936     42.1660
            1           9      0.0000      0.1143    784.3701    663.7429     41.9161
            1          10      0.0000      0.1286    796.7903    670.7921     41.5468
            1          11      0.0000      0.1429    813.6447    681.9788     41.0722
            1          12      0.0000      0.1571    835.1063    699.5973     40.5138
            1          13      0.0000      0.1714    861.3990    727.7633     39.9030
            1          14      0.0000      0.1857    892.8140    773.7176     39.2840
            1          15      0.0000      0.2000    929.7480    850.0750     38.7184
            2           1      0.0714      0.0000    728.9622    640.1711     43.7519
            2           2      0.0714      0.0143    704.7252    631.7868     44.6431
            2           3      0.0714      0.0286    685.9698    625.3295     45.3656
            2           4      0.0714      0.0429    672.2712    620.4394     45.9101
            2           5      0.0714      0.0571    663.3183    617.1115     46.2731
            2           6      0.0714      0.0714    658.9064    615.4245     46.4540
            2           7      0.0714      0.0857    658.9292    615.4333     46.4531
            2           8      0.0714      0.1000    663.3749    617.1329     46.2708
            2           9      0.0714      0.1143    672.3228    620.4583     45.9080
            2          10      0.0714      0.1286    685.9430    625.3201     45.3667
            2          11      0.0714      0.1429    704.4964    631.7087     44.6518
            2          12      0.0714      0.1571    728.3350    639.9481     43.7743
            2          13      0.0714      0.1714    757.8992    651.2625     42.7562
            2          14      0.0714      0.1857    793.7116    668.9590     41.6369
            2          15      0.0714      0.2000    836.3657    700.7681     40.4827
            3           1      0.1429      0.0000    674.1967    621.1402     45.8328
            3           2      0.1429      0.0143    650.4201    612.0812     46.8055
            3           3      0.1429      0.0286    632.0757    604.3511     47.5803
            3           4      0.1429      0.0429    618.7582    598.2571     48.1547
            3           5      0.1429      0.0571    610.1789    594.1007     48.5296
            3           6      0.1429      0.0714    606.1553    592.0874     48.7066
            3           7      0.1429      0.0857    606.6028    592.3134     48.6869
            3           8      0.1429      0.1000    611.5311    594.7680     48.4703
            3           9      0.1429      0.1143    621.0416    599.3325     48.0556
            3          10      0.1429      0.1286    635.3297    605.7764     47.4415
            3          11      0.1429      0.1429    654.6869    613.7790     46.6282
            3          12      0.1429      0.1571    679.5035    623.0473     45.6210
            3          13      0.1429      0.1714    710.2677    633.6793     44.4350
            3          14      0.1429      0.1857    747.5559    647.0768     43.1031
            3          15      0.1429      0.2000    792.0088    667.9704     41.6871
            4           1      0.2143      0.0000    649.2266    611.5998     46.8553
            4           2      0.2143      0.0143    625.7579    601.5133     47.8517
            4           3      0.2143      0.0286    607.6886    592.8594     48.6391
            4           4      0.2143      0.0429    594.6261    586.0908     49.2179
            4           5      0.2143      0.0571    586.2951    581.5479     49.5908
            4           6      0.2143      0.0714    582.5253    579.4351     49.7604
            4           7      0.2143      0.0857    583.2421    579.8395     49.7281
            4           8      0.2143      0.1000    588.4626    582.7466     49.4935
            4           9      0.2143      0.1143    598.2938    588.0352     49.0546
            4          10      0.2143      0.1286    612.9352    595.4561     48.4088
            4          11      0.2143      0.1429    632.6823    604.6186     47.5544
            4          12      0.2143      0.1571    657.9311    615.0470     46.4942
            4          13      0.2143      0.1714    689.1792    626.4482     45.2401
            4          14      0.2143      0.1857    727.0174    639.4813     43.8215
            4          15      0.2143      0.2000    772.1054    657.5893     42.2966
            5           1      0.2857      0.0000    638.4069    607.1020     47.3107
            5           2      0.2857      0.0143    615.0850    596.5001     48.3148
            5           3      0.2857      0.0286    597.1470    587.4309     49.1056
            5           4      0.2857      0.0429    584.2086    580.3829     49.6846
            5           5      0.2857      0.0571    576.0016    575.6964     50.0551
            5           6      0.2857      0.0714    572.3610    573.5654     50.2202
            5           7      0.2857      0.0857    573.2164    574.0689     50.1814
            5           8      0.2857      0.1000    578.5872    577.1905     49.9381
            5           9      0.2857      0.1143    588.5812    582.8119     49.4882
            5          10      0.2857      0.1286    603.3975    590.6838     48.8284
            5          11      0.2857      0.1429    623.3307    600.3978     47.9565
            5          12      0.2857      0.1571    648.7765    611.4176     46.8741
            5          13      0.2857      0.1714    680.2332    623.3069     45.5920
            5          14      0.2857      0.1857    718.2948    636.4358     44.1380
            5          15      0.2857      0.2000    763.6268    653.7231     42.5685
            6           1      0.3571      0.0000    633.9556    605.1775     47.5000
            6           2      0.3571      0.0143    610.6957    594.3562     48.5069
            6           3      0.3571      0.0286    592.8132    585.1171     49.2988
            6           4      0.3571      0.0429    579.9281    577.9590     49.8775
            6           5      0.3571      0.0571    571.7754    573.2197     50.2468
            6           6      0.3571      0.0714    568.1928    571.0874     50.4098
            6           7      0.3571      0.0857    569.1115    571.6370     50.3680
            6           8      0.3571      0.1000    574.5514    574.8513     50.1208
            6           9      0.3571      0.1143    584.6203    580.6136     49.6661
            6          10      0.3571      0.1286    599.5165    588.6757     49.0003
            6          11      0.3571      0.1429    619.5337    598.6238     48.1210
            6          12      0.3571      0.1571    645.0663    609.8996     47.0295
            6          13      0.3571      0.1714    676.6121    622.0124     45.7361
            6          14      0.3571      0.1857    714.7654    635.2201     44.2679
            6          15      0.3571      0.2000    760.1932    652.2346     42.6806
            7           1      0.4286      0.0000    632.2658    604.4351     47.5722
            7           2      0.4286      0.0143    609.0296    593.5298     48.5801
            7           3      0.4286      0.0286    591.1685    584.2266     49.3723
            7           4      0.4286      0.0429    578.3042    577.0278     49.9509
            7           5      0.4286      0.0571    570.1730    572.2697     50.3197
            7           6      0.4286      0.0714    566.6138    570.1381     50.4817
            7           7      0.4286      0.0857    567.5581    570.7065     50.4387
            7           8      0.4286      0.1000    573.0263    573.9572     50.1900
            7           9      0.4286      0.1143    583.1259    579.7740     49.7333
            7          10      0.4286      0.1286    598.0548    587.9095     49.0652
            7          11      0.4286      0.1429    618.1062    597.9477     48.1831
            7          12      0.4286      0.1571    643.6738    609.3225     47.0881
            7          13      0.4286      0.1714    675.2549    621.5232     45.7904
            7          14      0.4286      0.1857    713.4437    634.7665     44.3168
            7          15      0.4286      0.2000    758.9072    651.6875     42.7229
            8           1      0.5000      0.0000    631.8366    604.2455     47.5906
            8           2      0.5000      0.0143    608.6066    593.3188     48.5987
            8           3      0.5000      0.0286    590.7509    583.9994     49.3910
            8           4      0.5000      0.0429    577.8919    576.7903     49.9696
            8           5      0.5000      0.0571    569.7663    572.0276     50.3382
            8           6      0.5000      0.0714    566.2132    569.8964     50.5000
            8           7      0.5000      0.0857    567.1643    570.4697     50.4566
            8           8      0.5000      0.1000    572.6399    573.7298     50.2076
            8           9      0.5000      0.1143    582.7477    579.5607     49.7504
            8          10      0.5000      0.1286    597.6853    587.7150     49.0817
            8          11      0.5000      0.1429    617.7457    597.7762     48.1988
            8          12      0.5000      0.1571    643.3225    609.1763     47.1029
            8          13      0.5000      0.1714    674.9128    621.3995     45.8041
            8          14      0.5000      0.1857    713.1108    634.6524     44.3292
            8          15      0.5000      0.2000    758.5834    651.5506     42.7336
            9           1      0.5714      0.0000    632.2657    604.4350     47.5722
            9           2      0.5714      0.0143    609.0295    593.5297     48.5801
            9           3      0.5714      0.0286    591.1684    584.2266     49.3723
            9           4      0.5714      0.0429    578.3040    577.0277     49.9509
            9           5      0.5714      0.0571    570.1729    572.2696     50.3197
            9           6      0.5714      0.0714    566.6137    570.1381     50.4817
            9           7      0.5714      0.0857    567.5580    570.7065     50.4387
            9           8      0.5714      0.1000    573.0262    573.9571     50.1900
            9           9      0.5714      0.1143    583.1258    579.7740     49.7333
            9          10      0.5714      0.1286    598.0548    587.9095     49.0652
            9          11      0.5714      0.1429    618.1061    597.9476     48.1831
            9          12      0.5714      0.1571    643.6737    609.3225     47.0881
            9          13      0.5714      0.1714    675.2548    621.5232     45.7904
            9          14      0.5714      0.1857    713.4436    634.7665     44.3168
            9          15      0.5714      0.2000    758.9072    651.6875     42.7229
           10           1      0.6429      0.0000    633.9553    605.1773     47.5000
           10           2      0.6429      0.0143    610.6954    594.3561     48.5069
           10           3      0.6429      0.0286    592.8129    585.1170     49.2988
           10           4      0.6429      0.0429    579.9278    577.9589     49.8776
           10           5      0.6429      0.0571    571.7751    573.2196     50.2468
           10           6      0.6429      0.0714    568.1926    571.0872     50.4098
           10           7      0.6429      0.0857    569.1112    571.6368     50.3680
           10           8      0.6429      0.1000    574.5511    574.8511     50.1208
           10           9      0.6429      0.1143    584.6200    580.6134     49.6661
           10          10      0.6429      0.1286    599.5162    588.6756     49.0003
           10          11      0.6429      0.1429    619.5334    598.6237     48.1211
           10          12      0.6429      0.1571    645.0661    609.8995     47.0296
           10          13      0.6429      0.1714    676.6118    622.0123     45.7361
           10          14      0.6429      0.1857    714.7652    635.2200     44.2679
           10          15      0.6429      0.2000    760.1930    652.2345     42.6806
           11           1      0.7143      0.0000    638.4062    607.1017     47.3107
           11           2      0.7143      0.0143    615.0843    596.4997     48.3148
           11           3      0.7143      0.0286    597.1463    587.4305     49.1056
           11           4      0.7143      0.0429    584.2080    580.3825     49.6846
           11           5      0.7143      0.0571    576.0009    575.6960     50.0551
           11           6      0.7143      0.0714    572.3603    573.5650     50.2203
           11           7      0.7143      0.0857    573.2158    574.0686     50.1814
           11           8      0.7143      0.1000    578.5866    577.1902     49.9382
           11           9      0.7143      0.1143    588.5806    582.8116     49.4882
           11          10      0.7143      0.1286    603.3969    590.6835     48.8284
           11          11      0.7143      0.1429    623.3302    600.3975     47.9565
           11          12      0.7143      0.1571    648.7760    611.4174     46.8741
           11          13      0.7143      0.1714    680.2326    623.3067     45.5920
           11          14      0.7143      0.1857    718.2943    636.4356     44.1380
           11          15      0.7143      0.2000    763.6262    653.7229     42.5685
           12           1      0.7857      0.0000    649.2251    611.5992     46.8553
           12           2      0.7857      0.0143    625.7565    601.5127     47.8517
           12           3      0.7857      0.0286    607.6871    592.8587     48.6391
           12           4      0.7857      0.0429    594.6247    586.0900     49.2180
           12           5      0.7857      0.0571    586.2938    581.5471     49.5908
           12           6      0.7857      0.0714    582.5239    579.4343     49.7605
           12           7      0.7857      0.0857    583.2408    579.8388     49.7282
           12           8      0.7857      0.1000    588.4613    582.7459     49.4936
           12           9      0.7857      0.1143    598.2926    588.0345     49.0547
           12          10      0.7857      0.1286    612.9340    595.4555     48.4088
           12          11      0.7857      0.1429    632.6810    604.6181     47.5545
           12          12      0.7857      0.1571    657.9299    615.0466     46.4942
           12          13      0.7857      0.1714    689.1780    626.4478     45.2401
           12          14      0.7857      0.1857    727.0163    639.4809     43.8216
           12          15      0.7857      0.2000    772.1042    657.5887     42.2966
           13           1      0.8571      0.0000    674.1938    621.1391     45.8329
           13           2      0.8571      0.0143    650.4173    612.0800     46.8056
           13           3      0.8571      0.0286    632.0729    604.3499     47.5805
           13           4      0.8571      0.0429    618.7555    598.2559     48.1549
           13           5      0.8571      0.0571    610.1764    594.0994     48.5297
           13           6      0.8571      0.0714    606.1528    592.0861     48.7067
           13           7      0.8571      0.0857    606.6004    592.3122     48.6870
           13           8      0.8571      0.1000    611.5287    594.7668     48.4704
           13           9      0.8571      0.1143    621.0393    599.3314     48.0557
           13          10      0.8571      0.1286    635.3274    605.7754     47.4416
           13          11      0.8571      0.1429    654.6846    613.7781     46.6283
           13          12      0.8571      0.1571    679.5012    623.0464     45.6211
           13          13      0.8571      0.1714    710.2654    633.6785     44.4350
           13          14      0.8571      0.1857    747.5536    647.0759     43.1032
           13          15      0.8571      0.2000    792.0065    667.9691     41.6871
           14           1      0.9286      0.0000    728.9591    640.1700     43.7520
           14           2      0.9286      0.0143    704.7222    631.7858     44.6432
           14           3      0.9286      0.0286    685.9670    625.3285     45.3658
           14           4      0.9286      0.0429    672.2685    620.4385     45.9102
           14           5      0.9286      0.0571    663.3158    617.1105     46.2732
           14           6      0.9286      0.0714    658.9039    615.4236     46.4541
           14           7      0.9286      0.0857    658.9269    615.4324     46.4532
           14           8      0.9286      0.1000    663.3726    617.1320     46.2709
           14           9      0.9286      0.1143    672.3205    620.4575     45.9081
           14          10      0.9286      0.1286    685.9408    625.3193     45.3668
           14          11      0.9286      0.1429    704.4942    631.7080     44.6519
           14          12      0.9286      0.1571    728.3328    639.9474     43.7744
           14          13      0.9286      0.1714    757.8970    651.2615     42.7562
           14          14      0.9286      0.1857    793.7093    668.9577     41.6369
           14          15      0.9286      0.2000    836.3634    700.7659     40.4827
           15           1      1.0000      0.0000    842.4694    706.6801     40.3345
           15           2      1.0000      0.0143    818.5504    685.6431     40.9400
           15           3      1.0000      0.0286    800.0046    672.7709     41.4539
           15           4      1.0000      0.0429    786.3789    664.8230     41.8553
           15           5      1.0000      0.0571    777.3589    660.1371     42.1317
           15           6      1.0000      0.0714    772.7355    657.8883     42.2767
           15           7      1.0000      0.0857    772.3851    657.7218     42.2877
           15           8      1.0000      0.1000    776.2578    659.5927     42.1661
           15           9      1.0000      0.1143    784.3682    663.7419     41.9162
           15          10      1.0000      0.1286    796.7885    670.7910     41.5469
           15          11      1.0000      0.1429    813.6429    681.9775     41.0723
           15          12      1.0000      0.1571    835.1045    699.5957     40.5139
           15          13      1.0000      0.1714    861.3973    727.7612     39.9030
           15          14      1.0000      0.1857    892.8123    773.7148     39.2841
           15          15      1.0000      0.2000    929.7464    850.0711     38.7184
