 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1009

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1009

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1009

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1009

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1009

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    12000.000000000000       seconds
 Maximum Temperature :    1429.5086639073033
 Minimum Temperature :    1398.4325220021904
 Average(algebraic, non-weigthed) Temperature :    1416.4426446287594
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1398.4325    703.0000     48.6431
            1           2      0.0000      0.0143   1399.2308    703.0000     48.6868
            1           3      0.0000      0.0286   1400.0331    703.0000     48.7308
            1           4      0.0000      0.0429   1400.8425    703.0000     48.7752
            1           5      0.0000      0.0571   1401.6648    703.0000     48.8204
            1           6      0.0000      0.0714   1402.5089    703.0000     48.8670
            1           7      0.0000      0.0857   1403.3873    703.0000     48.9155
            1           8      0.0000      0.1000   1404.3179    703.0000     48.9670
            1           9      0.0000      0.1143   1405.3254    703.0000     49.0228
            1          10      0.0000      0.1286   1406.4440    703.0000     49.0850
            1          11      0.0000      0.1429   1407.7211    703.0000     49.1562
            1          12      0.0000      0.1571   1409.2226    703.0000     49.2402
            1          13      0.0000      0.1714   1411.0411    703.0000     49.3422
            1          14      0.0000      0.1857   1413.3077    703.0000     49.4700
            1          15      0.0000      0.2000   1416.2087    703.0000     49.6345
            2           1      0.0714      0.0000   1402.2969    703.0000     48.8553
            2           2      0.0714      0.0143   1403.6716    703.0000     48.9312
            2           3      0.0714      0.0286   1405.0357    703.0000     49.0068
            2           4      0.0714      0.0429   1406.3908    703.0000     49.0821
            2           5      0.0714      0.0571   1407.7402    703.0000     49.1573
            2           6      0.0714      0.0714   1409.0895    703.0000     49.2327
            2           7      0.0714      0.0857   1410.4465    703.0000     49.3088
            2           8      0.0714      0.1000   1411.8215    703.0000     49.3862
            2           9      0.0714      0.1143   1413.2270    703.0000     49.4655
            2          10      0.0714      0.1286   1414.6779    703.0000     49.5476
            2          11      0.0714      0.1429   1416.1907    703.0000     49.6335
            2          12      0.0714      0.1571   1417.7831    703.0000     49.7242
            2          13      0.0714      0.1714   1419.4719    703.0000     49.8208
            2          14      0.0714      0.1857   1421.2706    703.0000     49.9240
            2          15      0.0714      0.2000   1423.1852    703.0000     50.0343
            3           1      0.1429      0.0000   1404.9676    703.0000     49.0030
            3           2      0.1429      0.0143   1406.7312    703.0000     49.1010
            3           3      0.1429      0.0286   1408.4536    703.0000     49.1971
            3           4      0.1429      0.0429   1410.1320    703.0000     49.2912
            3           5      0.1429      0.0571   1411.7650    703.0000     49.3830
            3           6      0.1429      0.0714   1413.3528    703.0000     49.4726
            3           7      0.1429      0.0857   1414.8971    703.0000     49.5600
            3           8      0.1429      0.1000   1416.4010    703.0000     49.6454
            3           9      0.1429      0.1143   1417.8687    703.0000     49.7291
            3          10      0.1429      0.1286   1419.3056    703.0000     49.8112
            3          11      0.1429      0.1429   1420.7176    703.0000     49.8922
            3          12      0.1429      0.1571   1422.1107    703.0000     49.9724
            3          13      0.1429      0.1714   1423.4908    703.0000     50.0520
            3          14      0.1429      0.1857   1424.8627    703.0000     50.1313
            3          15      0.1429      0.2000   1426.2299    703.0000     50.2107
            4           1      0.2143      0.0000   1406.6572    703.0000     49.0969
            4           2      0.2143      0.0143   1408.6634    703.0000     49.2089
            4           3      0.2143      0.0286   1410.6011    703.0000     49.3175
            4           4      0.2143      0.0429   1412.4643    703.0000     49.4224
            4           5      0.2143      0.0571   1414.2487    703.0000     49.5233
            4           6      0.2143      0.0714   1415.9511    703.0000     49.6199
            4           7      0.2143      0.0857   1417.5705    703.0000     49.7121
            4           8      0.2143      0.1000   1419.1069    703.0000     49.7999
            4           9      0.2143      0.1143   1420.5621    703.0000     49.8833
            4          10      0.2143      0.1286   1421.9391    703.0000     49.9625
            4          11      0.2143      0.1429   1423.2422    703.0000     50.0376
            4          12      0.2143      0.1571   1424.4767    703.0000     50.1090
            4          13      0.2143      0.1714   1425.6488    703.0000     50.1769
            4          14      0.2143      0.1857   1426.7654    703.0000     50.2418
            4          15      0.2143      0.2000   1427.8340    703.0000     50.3040
            5           1      0.2857      0.0000   1407.6644    703.0000     49.1530
            5           2      0.2857      0.0143   1409.8141    703.0000     49.2733
            5           3      0.2857      0.0286   1411.8768    703.0000     49.3893
            5           4      0.2857      0.0429   1413.8446    703.0000     49.5004
            5           5      0.2857      0.0571   1415.7111    703.0000     49.6062
            5           6      0.2857      0.0714   1417.4720    703.0000     49.7065
            5           7      0.2857      0.0857   1419.1248    703.0000     49.8009
            5           8      0.2857      0.1000   1420.6685    703.0000     49.8894
            5           9      0.2857      0.1143   1422.1044    703.0000     49.9720
            5          10      0.2857      0.1286   1423.4352    703.0000     50.0488
            5          11      0.2857      0.1429   1424.6653    703.0000     50.1199
            5          12      0.2857      0.1571   1425.8008    703.0000     50.1858
            5          13      0.2857      0.1714   1426.8493    703.0000     50.2467
            5          14      0.2857      0.1857   1427.8194    703.0000     50.3032
            5          15      0.2857      0.2000   1428.7213    703.0000     50.3558
            6           1      0.3571      0.0000   1408.2281    703.0000     49.1845
            6           2      0.3571      0.0143   1410.4579    703.0000     49.3095
            6           3      0.3571      0.0286   1412.5897    703.0000     49.4295
            6           4      0.3571      0.0429   1414.6144    703.0000     49.5440
            6           5      0.3571      0.0571   1416.5250    703.0000     49.6525
            6           6      0.3571      0.0714   1418.3162    703.0000     49.7547
            6           7      0.3571      0.0857   1419.9849    703.0000     49.8502
            6           8      0.3571      0.1000   1421.5301    703.0000     49.9389
            6           9      0.3571      0.1143   1422.9525    703.0000     50.0209
            6          10      0.3571      0.1286   1424.2552    703.0000     50.0962
            6          11      0.3571      0.1429   1425.4430    703.0000     50.1650
            6          12      0.3571      0.1571   1426.5225    703.0000     50.2277
            6          13      0.3571      0.1714   1427.5021    703.0000     50.2847
            6          14      0.3571      0.1857   1428.3917    703.0000     50.3366
            6          15      0.3571      0.2000   1429.2028    703.0000     50.3840
            7           1      0.4286      0.0000   1408.5073    703.0000     49.2001
            7           2      0.4286      0.0143   1410.7767    703.0000     49.3274
            7           3      0.4286      0.0286   1412.9426    703.0000     49.4494
            7           4      0.4286      0.0429   1414.9952    703.0000     49.5656
            7           5      0.4286      0.0571   1416.9272    703.0000     49.6754
            7           6      0.4286      0.0714   1418.7329    703.0000     49.7785
            7           7      0.4286      0.0857   1420.4090    703.0000     49.8745
            7           8      0.4286      0.1000   1421.9543    703.0000     49.9633
            7           9      0.4286      0.1143   1423.3696    703.0000     50.0450
            7          10      0.4286      0.1286   1424.6580    703.0000     50.1195
            7          11      0.4286      0.1429   1425.8245    703.0000     50.1871
            7          12      0.4286      0.1571   1426.8761    703.0000     50.2482
            7          13      0.4286      0.1714   1427.8217    703.0000     50.3033
            7          14      0.4286      0.1857   1428.6718    703.0000     50.3529
            7          15      0.4286      0.2000   1429.4384    703.0000     50.3977
            8           1      0.5000      0.0000   1408.5910    703.0000     49.2048
            8           2      0.5000      0.0143   1410.8722    703.0000     49.3327
            8           3      0.5000      0.0286   1413.0482    703.0000     49.4554
            8           4      0.5000      0.0429   1415.1092    703.0000     49.5720
            8           5      0.5000      0.0571   1417.0475    703.0000     49.6823
            8           6      0.5000      0.0714   1418.8576    703.0000     49.7856
            8           7      0.5000      0.0857   1420.5358    703.0000     49.8818
            8           8      0.5000      0.1000   1422.0810    703.0000     49.9706
            8           9      0.5000      0.1143   1423.4942    703.0000     50.0522
            8          10      0.5000      0.1286   1424.7782    703.0000     50.1264
            8          11      0.5000      0.1429   1425.9383    703.0000     50.1937
            8          12      0.5000      0.1571   1426.9816    703.0000     50.2544
            8          13      0.5000      0.1714   1427.9170    703.0000     50.3089
            8          14      0.5000      0.1857   1428.7553    703.0000     50.3578
            8          15      0.5000      0.2000   1429.5087    703.0000     50.4018
            9           1      0.5714      0.0000   1408.5074    703.0000     49.2001
            9           2      0.5714      0.0143   1410.7768    703.0000     49.3274
            9           3      0.5714      0.0286   1412.9426    703.0000     49.4494
            9           4      0.5714      0.0429   1414.9953    703.0000     49.5656
            9           5      0.5714      0.0571   1416.9273    703.0000     49.6754
            9           6      0.5714      0.0714   1418.7330    703.0000     49.7785
            9           7      0.5714      0.0857   1420.4091    703.0000     49.8745
            9           8      0.5714      0.1000   1421.9544    703.0000     49.9633
            9           9      0.5714      0.1143   1423.3697    703.0000     50.0450
            9          10      0.5714      0.1286   1424.6580    703.0000     50.1195
            9          11      0.5714      0.1429   1425.8245    703.0000     50.1871
            9          12      0.5714      0.1571   1426.8762    703.0000     50.2483
            9          13      0.5714      0.1714   1427.8218    703.0000     50.3033
            9          14      0.5714      0.1857   1428.6719    703.0000     50.3529
            9          15      0.5714      0.2000   1429.4385    703.0000     50.3977
           10           1      0.6429      0.0000   1408.2282    703.0000     49.1845
           10           2      0.6429      0.0143   1410.4581    703.0000     49.3095
           10           3      0.6429      0.0286   1412.5899    703.0000     49.4295
           10           4      0.6429      0.0429   1414.6146    703.0000     49.5440
           10           5      0.6429      0.0571   1416.5252    703.0000     49.6525
           10           6      0.6429      0.0714   1418.3164    703.0000     49.7547
           10           7      0.6429      0.0857   1419.9852    703.0000     49.8502
           10           8      0.6429      0.1000   1421.5303    703.0000     49.9389
           10           9      0.6429      0.1143   1422.9527    703.0000     50.0209
           10          10      0.6429      0.1286   1424.2554    703.0000     50.0962
           10          11      0.6429      0.1429   1425.4432    703.0000     50.1650
           10          12      0.6429      0.1571   1426.5227    703.0000     50.2277
           10          13      0.6429      0.1714   1427.5022    703.0000     50.2847
           10          14      0.6429      0.1857   1428.3919    703.0000     50.3366
           10          15      0.6429      0.2000   1429.2029    703.0000     50.3840
           11           1      0.7143      0.0000   1407.6647    703.0000     49.1531
           11           2      0.7143      0.0143   1409.8145    703.0000     49.2733
           11           3      0.7143      0.0286   1411.8772    703.0000     49.3893
           11           4      0.7143      0.0429   1413.8450    703.0000     49.5004
           11           5      0.7143      0.0571   1415.7115    703.0000     49.6062
           11           6      0.7143      0.0714   1417.4725    703.0000     49.7065
           11           7      0.7143      0.0857   1419.1252    703.0000     49.8009
           11           8      0.7143      0.1000   1420.6690    703.0000     49.8894
           11           9      0.7143      0.1143   1422.1049    703.0000     49.9720
           11          10      0.7143      0.1286   1423.4356    703.0000     50.0488
           11          11      0.7143      0.1429   1424.6657    703.0000     50.1199
           11          12      0.7143      0.1571   1425.8012    703.0000     50.1858
           11          13      0.7143      0.1714   1426.8496    703.0000     50.2467
           11          14      0.7143      0.1857   1427.8197    703.0000     50.3032
           11          15      0.7143      0.2000   1428.7215    703.0000     50.3558
           12           1      0.7857      0.0000   1406.6578    703.0000     49.0969
           12           2      0.7857      0.0143   1408.6641    703.0000     49.2089
           12           3      0.7857      0.0286   1410.6019    703.0000     49.3175
           12           4      0.7857      0.0429   1412.4652    703.0000     49.4224
           12           5      0.7857      0.0571   1414.2496    703.0000     49.5233
           12           6      0.7857      0.0714   1415.9521    703.0000     49.6199
           12           7      0.7857      0.0857   1417.5715    703.0000     49.7121
           12           8      0.7857      0.1000   1419.1079    703.0000     49.7999
           12           9      0.7857      0.1143   1420.5630    703.0000     49.8833
           12          10      0.7857      0.1286   1421.9400    703.0000     49.9625
           12          11      0.7857      0.1429   1423.2431    703.0000     50.0377
           12          12      0.7857      0.1571   1424.4775    703.0000     50.1090
           12          13      0.7857      0.1714   1425.6495    703.0000     50.1770
           12          14      0.7857      0.1857   1426.7661    703.0000     50.2418
           12          15      0.7857      0.2000   1427.8345    703.0000     50.3041
           13           1      0.8571      0.0000   1404.9689    703.0000     49.0030
           13           2      0.8571      0.0143   1406.7327    703.0000     49.1011
           13           3      0.8571      0.0286   1408.4553    703.0000     49.1972
           13           4      0.8571      0.0429   1410.1338    703.0000     49.2913
           13           5      0.8571      0.0571   1411.7669    703.0000     49.3831
           13           6      0.8571      0.0714   1413.3548    703.0000     49.4727
           13           7      0.8571      0.0857   1414.8991    703.0000     49.5601
           13           8      0.8571      0.1000   1416.4030    703.0000     49.6456
           13           9      0.8571      0.1143   1417.8707    703.0000     49.7292
           13          10      0.8571      0.1286   1419.3075    703.0000     49.8114
           13          11      0.8571      0.1429   1420.7194    703.0000     49.8923
           13          12      0.8571      0.1571   1422.1124    703.0000     49.9724
           13          13      0.8571      0.1714   1423.4923    703.0000     50.0521
           13          14      0.8571      0.1857   1424.8641    703.0000     50.1314
           13          15      0.8571      0.2000   1426.2310    703.0000     50.2107
           14           1      0.9286      0.0000   1402.2982    703.0000     48.8553
           14           2      0.9286      0.0143   1403.6730    703.0000     48.9313
           14           3      0.9286      0.0286   1405.0373    703.0000     49.0068
           14           4      0.9286      0.0429   1406.3926    703.0000     49.0822
           14           5      0.9286      0.0571   1407.7421    703.0000     49.1574
           14           6      0.9286      0.0714   1409.0914    703.0000     49.2328
           14           7      0.9286      0.0857   1410.4485    703.0000     49.3089
           14           8      0.9286      0.1000   1411.8234    703.0000     49.3863
           14           9      0.9286      0.1143   1413.2289    703.0000     49.4656
           14          10      0.9286      0.1286   1414.6797    703.0000     49.5477
           14          11      0.9286      0.1429   1416.1925    703.0000     49.6336
           14          12      0.9286      0.1571   1417.7847    703.0000     49.7243
           14          13      0.9286      0.1714   1419.4733    703.0000     49.8209
           14          14      0.9286      0.1857   1421.2719    703.0000     49.9241
           14          15      0.9286      0.2000   1423.1863    703.0000     50.0344
           15           1      1.0000      0.0000   1398.4330    703.0000     48.6432
           15           2      1.0000      0.0143   1399.2314    703.0000     48.6868
           15           3      1.0000      0.0286   1400.0337    703.0000     48.7308
           15           4      1.0000      0.0429   1400.8432    703.0000     48.7752
           15           5      1.0000      0.0571   1401.6656    703.0000     48.8205
           15           6      1.0000      0.0714   1402.5096    703.0000     48.8670
           15           7      1.0000      0.0857   1403.3880    703.0000     48.9155
           15           8      1.0000      0.1000   1404.3186    703.0000     48.9670
           15           9      1.0000      0.1143   1405.3261    703.0000     49.0229
           15          10      1.0000      0.1286   1406.4447    703.0000     49.0851
           15          11      1.0000      0.1429   1407.7217    703.0000     49.1562
           15          12      1.0000      0.1571   1409.2232    703.0000     49.2402
           15          13      1.0000      0.1714   1411.0417    703.0000     49.3423
           15          14      1.0000      0.1857   1413.3081    703.0000     49.4700
           15          15      1.0000      0.2000   1416.2091    703.0000     49.6345
