 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              523

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              523

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              523

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              523

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    5180.0000000000000       seconds
 Maximum Temperature :    1500.5296241260080
 Minimum Temperature :    1402.9026047615553
 Average(algebraic, non-weigthed) Temperature :    1447.0562611780781
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1492.0219    703.0000     54.2865
            1           2      0.0000      0.0143   1490.1594    703.0000     54.1644
            1           3      0.0000      0.0286   1488.4245    703.0000     54.0511
            1           4      0.0000      0.0429   1486.9278    703.0000     53.9535
            1           5      0.0000      0.0571   1485.7528    703.0000     53.8771
            1           6      0.0000      0.0714   1484.9625    703.0000     53.8259
            1           7      0.0000      0.0857   1484.6036    703.0000     53.8026
            1           8      0.0000      0.1000   1484.7098    703.0000     53.8095
            1           9      0.0000      0.1143   1485.3047    703.0000     53.8481
            1          10      0.0000      0.1286   1486.4063    703.0000     53.9196
            1          11      0.0000      0.1429   1488.0308    703.0000     54.0254
            1          12      0.0000      0.1571   1490.2002    703.0000     54.1671
            1          13      0.0000      0.1714   1492.9520    703.0000     54.3475
            1          14      0.0000      0.1857   1496.3544    703.0000     54.5718
            1          15      0.0000      0.2000   1500.5296    703.0000     54.8486
            2           1      0.0714      0.0000   1479.4416    703.0000     53.4694
            2           2      0.0714      0.0143   1475.5683    703.0000     53.2213
            2           3      0.0714      0.0286   1472.0592    703.0000     52.9979
            2           4      0.0714      0.0429   1469.0743    703.0000     52.8090
            2           5      0.0714      0.0571   1466.7425    703.0000     52.6622
            2           6      0.0714      0.0714   1465.1646    703.0000     52.5631
            2           7      0.0714      0.0857   1464.4150    703.0000     52.5162
            2           8      0.0714      0.1000   1464.5444    703.0000     52.5243
            2           9      0.0714      0.1143   1465.5812    703.0000     52.5893
            2          10      0.0714      0.1286   1467.5352    703.0000     52.7120
            2          11      0.0714      0.1429   1470.4004    703.0000     52.8928
            2          12      0.0714      0.1571   1474.1600    703.0000     53.1315
            2          13      0.0714      0.1714   1478.7921    703.0000     53.4277
            2          14      0.0714      0.1857   1484.2759    703.0000     53.7813
            2          15      0.0714      0.2000   1490.5992    703.0000     54.1932
            3           1      0.1429      0.0000   1467.2453    703.0000     52.6938
            3           2      0.1429      0.0143   1461.4141    703.0000     52.3289
            3           3      0.1429      0.0286   1456.1797    703.0000     52.0046
            3           4      0.1429      0.0429   1451.7471    703.0000     51.7324
            3           5      0.1429      0.0571   1448.2849    703.0000     51.5214
            3           6      0.1429      0.0714   1445.9265    703.0000     51.3785
            3           7      0.1429      0.0857   1444.7698    703.0000     51.3087
            3           8      0.1429      0.1000   1444.8776    703.0000     51.3152
            3           9      0.1429      0.1143   1446.2796    703.0000     51.3999
            3          10      0.1429      0.1286   1448.9743    703.0000     51.5633
            3          11      0.1429      0.1429   1452.9338    703.0000     51.8051
            3          12      0.1429      0.1571   1458.1087    703.0000     52.1237
            3          13      0.1429      0.1714   1464.4359    703.0000     52.5175
            3          14      0.1429      0.1857   1471.8471    703.0000     52.9845
            3          15      0.1429      0.2000   1480.2792    703.0000     53.5232
            4           1      0.2143      0.0000   1457.1821    703.0000     52.0664
            4           2      0.2143      0.0143   1449.7251    703.0000     51.6090
            4           3      0.2143      0.0286   1443.0526    703.0000     51.2052
            4           4      0.2143      0.0429   1437.4091    703.0000     50.8678
            4           5      0.2143      0.0571   1432.9987    703.0000     50.6068
            4           6      0.2143      0.0714   1429.9833    703.0000     50.4296
            4           7      0.2143      0.0857   1428.4815    703.0000     50.3418
            4           8      0.2143      0.1000   1428.5671    703.0000     50.3468
            4           9      0.2143      0.1143   1430.2704    703.0000     50.4465
            4          10      0.2143      0.1286   1433.5805    703.0000     50.6411
            4          11      0.2143      0.1429   1438.4500    703.0000     50.9298
            4          12      0.2143      0.1571   1444.8019    703.0000     51.3106
            4          13      0.2143      0.1714   1452.5389    703.0000     51.7809
            4          14      0.2143      0.1857   1461.5540    703.0000     52.3376
            4          15      0.2143      0.2000   1471.7426    703.0000     52.9779
            5           1      0.2857      0.0000   1449.7811    703.0000     51.6124
            5           2      0.2857      0.0143   1441.1230    703.0000     51.0895
            5           3      0.2857      0.0286   1433.3853    703.0000     50.6296
            5           4      0.2857      0.0429   1426.8431    703.0000     50.2463
            5           5      0.2857      0.0571   1421.7279    703.0000     49.9503
            5           6      0.2857      0.0714   1418.2242    703.0000     49.7494
            5           7      0.2857      0.0857   1416.4665    703.0000     49.6492
            5           8      0.2857      0.1000   1416.5373    703.0000     49.6532
            5           9      0.2857      0.1143   1418.4673    703.0000     49.7633
            5          10      0.2857      0.1286   1422.2379    703.0000     49.9797
            5          11      0.2857      0.1429   1427.7865    703.0000     50.3013
            5          12      0.2857      0.1571   1435.0148    703.0000     50.7258
            5          13      0.2857      0.1714   1443.7989    703.0000     51.2501
            5          14      0.2857      0.1857   1454.0016    703.0000     51.8706
            5          15      0.2857      0.2000   1465.4868    703.0000     52.5833
            6           1      0.3571      0.0000   1444.9411    703.0000     51.3190
            6           2      0.3571      0.0143   1435.4953    703.0000     50.7543
            6           3      0.3571      0.0286   1427.0580    703.0000     50.2588
            6           4      0.3571      0.0429   1419.9251    703.0000     49.8467
            6           5      0.3571      0.0571   1414.3464    703.0000     49.5288
            6           6      0.3571      0.0714   1410.5218    703.0000     49.3130
            6           7      0.3571      0.0857   1408.5965    703.0000     49.2051
            6           8      0.3571      0.1000   1408.6588    703.0000     49.2086
            6           9      0.3571      0.1143   1410.7396    703.0000     49.3253
            6          10      0.3571      0.1286   1414.8151    703.0000     49.5554
            6          11      0.3571      0.1429   1420.8124    703.0000     49.8977
            6          12      0.3571      0.1571   1428.6184    703.0000     50.3498
            6          13      0.3571      0.1714   1438.0914    703.0000     50.9084
            6          14      0.3571      0.1857   1449.0739    703.0000     51.5694
            6          15      0.3571      0.2000   1461.4087    703.0000     52.3285
            7           1      0.4286      0.0000   1442.2813    703.0000     51.1589
            7           2      0.4286      0.0143   1432.4019    703.0000     50.5716
            7           3      0.4286      0.0286   1423.5794    703.0000     50.0571
            7           4      0.4286      0.0429   1416.1211    703.0000     49.6295
            7           5      0.4286      0.0571   1410.2872    703.0000     49.2999
            7           6      0.4286      0.0714   1406.2859    703.0000     49.0762
            7           7      0.4286      0.0857   1404.2686    703.0000     48.9642
            7           8      0.4286      0.1000   1404.3267    703.0000     48.9674
            7           9      0.4286      0.1143   1406.4911    703.0000     49.0876
            7          10      0.4286      0.1286   1410.7353    703.0000     49.3250
            7          11      0.4286      0.1429   1416.9804    703.0000     49.6784
            7          12      0.4286      0.1571   1425.1053    703.0000     50.1454
            7          13      0.4286      0.1714   1434.9580    703.0000     50.7225
            7          14      0.4286      0.1857   1446.3700    703.0000     51.4053
            7          15      0.4286      0.2000   1459.1721    703.0000     52.1896
            8           1      0.5000      0.0000   1441.4419    703.0000     51.1086
            8           2      0.5000      0.0143   1431.4257    703.0000     50.5142
            8           3      0.5000      0.0286   1422.4816    703.0000     49.9937
            8           4      0.5000      0.0429   1414.9205    703.0000     49.5613
            8           5      0.5000      0.0571   1409.0060    703.0000     49.2280
            8           6      0.5000      0.0714   1404.9489    703.0000     49.0019
            8           7      0.5000      0.0857   1402.9026    703.0000     48.8887
            8           8      0.5000      0.1000   1402.9594    703.0000     48.8918
            8           9      0.5000      0.1143   1405.1504    703.0000     49.0131
            8          10      0.5000      0.1286   1409.4479    703.0000     49.2528
            8          11      0.5000      0.1429   1415.7714    703.0000     49.6096
            8          12      0.5000      0.1571   1423.9970    703.0000     50.0812
            8          13      0.5000      0.1714   1433.9697    703.0000     50.6640
            8          14      0.5000      0.1857   1445.5174    703.0000     51.3538
            8          15      0.5000      0.2000   1458.4669    703.0000     52.1459
            9           1      0.5714      0.0000   1442.2811    703.0000     51.1589
            9           2      0.5714      0.0143   1432.4018    703.0000     50.5716
            9           3      0.5714      0.0286   1423.5793    703.0000     50.0571
            9           4      0.5714      0.0429   1416.1209    703.0000     49.6295
            9           5      0.5714      0.0571   1410.2870    703.0000     49.2999
            9           6      0.5714      0.0714   1406.2857    703.0000     49.0762
            9           7      0.5714      0.0857   1404.2684    703.0000     48.9642
            9           8      0.5714      0.1000   1404.3264    703.0000     48.9674
            9           9      0.5714      0.1143   1406.4909    703.0000     49.0876
            9          10      0.5714      0.1286   1410.7350    703.0000     49.3250
            9          11      0.5714      0.1429   1416.9802    703.0000     49.6784
            9          12      0.5714      0.1571   1425.1051    703.0000     50.1454
            9          13      0.5714      0.1714   1434.9578    703.0000     50.7224
            9          14      0.5714      0.1857   1446.3699    703.0000     51.4053
            9          15      0.5714      0.2000   1459.1719    703.0000     52.1896
           10           1      0.6429      0.0000   1444.9408    703.0000     51.3190
           10           2      0.6429      0.0143   1435.4949    703.0000     50.7542
           10           3      0.6429      0.0286   1427.0576    703.0000     50.2588
           10           4      0.6429      0.0429   1419.9246    703.0000     49.8467
           10           5      0.6429      0.0571   1414.3460    703.0000     49.5288
           10           6      0.6429      0.0714   1410.5213    703.0000     49.3130
           10           7      0.6429      0.0857   1408.5960    703.0000     49.2051
           10           8      0.6429      0.1000   1408.6583    703.0000     49.2086
           10           9      0.6429      0.1143   1410.7391    703.0000     49.3253
           10          10      0.6429      0.1286   1414.8146    703.0000     49.5553
           10          11      0.6429      0.1429   1420.8119    703.0000     49.8976
           10          12      0.6429      0.1571   1428.6180    703.0000     50.3498
           10          13      0.6429      0.1714   1438.0910    703.0000     50.9084
           10          14      0.6429      0.1857   1449.0736    703.0000     51.5694
           10          15      0.6429      0.2000   1461.4084    703.0000     52.3285
           11           1      0.7143      0.0000   1449.7806    703.0000     51.6124
           11           2      0.7143      0.0143   1441.1224    703.0000     51.0894
           11           3      0.7143      0.0286   1433.3846    703.0000     50.6295
           11           4      0.7143      0.0429   1426.8423    703.0000     50.2463
           11           5      0.7143      0.0571   1421.7271    703.0000     49.9503
           11           6      0.7143      0.0714   1418.2233    703.0000     49.7493
           11           7      0.7143      0.0857   1416.4656    703.0000     49.6491
           11           8      0.7143      0.1000   1416.5364    703.0000     49.6531
           11           9      0.7143      0.1143   1418.4664    703.0000     49.7632
           11          10      0.7143      0.1286   1422.2370    703.0000     49.9796
           11          11      0.7143      0.1429   1427.7857    703.0000     50.3012
           11          12      0.7143      0.1571   1435.0141    703.0000     50.7258
           11          13      0.7143      0.1714   1443.7982    703.0000     51.2501
           11          14      0.7143      0.1857   1454.0010    703.0000     51.8705
           11          15      0.7143      0.2000   1465.4863    703.0000     52.5833
           12           1      0.7857      0.0000   1457.1811    703.0000     52.0664
           12           2      0.7857      0.0143   1449.7240    703.0000     51.6090
           12           3      0.7857      0.0286   1443.0514    703.0000     51.2052
           12           4      0.7857      0.0429   1437.4078    703.0000     50.8677
           12           5      0.7857      0.0571   1432.9973    703.0000     50.6067
           12           6      0.7857      0.0714   1429.9818    703.0000     50.4295
           12           7      0.7857      0.0857   1428.4799    703.0000     50.3417
           12           8      0.7857      0.1000   1428.5655    703.0000     50.3467
           12           9      0.7857      0.1143   1430.2689    703.0000     50.4464
           12          10      0.7857      0.1286   1433.5791    703.0000     50.6410
           12          11      0.7857      0.1429   1438.4486    703.0000     50.9297
           12          12      0.7857      0.1571   1444.8006    703.0000     51.3105
           12          13      0.7857      0.1714   1452.5378    703.0000     51.7808
           12          14      0.7857      0.1857   1461.5530    703.0000     52.3375
           12          15      0.7857      0.2000   1471.7418    703.0000     52.9778
           13           1      0.8571      0.0000   1467.2438    703.0000     52.6937
           13           2      0.8571      0.0143   1461.4123    703.0000     52.3287
           13           3      0.8571      0.0286   1456.1777    703.0000     52.0044
           13           4      0.8571      0.0429   1451.7448    703.0000     51.7323
           13           5      0.8571      0.0571   1448.2826    703.0000     51.5213
           13           6      0.8571      0.0714   1445.9241    703.0000     51.3784
           13           7      0.8571      0.0857   1444.7672    703.0000     51.3085
           13           8      0.8571      0.1000   1444.8750    703.0000     51.3150
           13           9      0.8571      0.1143   1446.2770    703.0000     51.3997
           13          10      0.8571      0.1286   1448.9719    703.0000     51.5632
           13          11      0.8571      0.1429   1452.9315    703.0000     51.8049
           13          12      0.8571      0.1571   1458.1065    703.0000     52.1236
           13          13      0.8571      0.1714   1464.4339    703.0000     52.5174
           13          14      0.8571      0.1857   1471.8454    703.0000     52.9844
           13          15      0.8571      0.2000   1480.2778    703.0000     53.5232
           14           1      0.9286      0.0000   1479.4401    703.0000     53.4693
           14           2      0.9286      0.0143   1475.5665    703.0000     53.2212
           14           3      0.9286      0.0286   1472.0571    703.0000     52.9978
           14           4      0.9286      0.0429   1469.0720    703.0000     52.8089
           14           5      0.9286      0.0571   1466.7401    703.0000     52.6620
           14           6      0.9286      0.0714   1465.1620    703.0000     52.5630
           14           7      0.9286      0.0857   1464.4124    703.0000     52.5160
           14           8      0.9286      0.1000   1464.5417    703.0000     52.5241
           14           9      0.9286      0.1143   1465.5787    703.0000     52.5891
           14          10      0.9286      0.1286   1467.5327    703.0000     52.7119
           14          11      0.9286      0.1429   1470.3980    703.0000     52.8927
           14          12      0.9286      0.1571   1474.1578    703.0000     53.1313
           14          13      0.9286      0.1714   1478.7902    703.0000     53.4275
           14          14      0.9286      0.1857   1484.2743    703.0000     53.7812
           14          15      0.9286      0.2000   1490.5978    703.0000     54.1931
           15           1      1.0000      0.0000   1492.0213    703.0000     54.2864
           15           2      1.0000      0.0143   1490.1586    703.0000     54.1644
           15           3      1.0000      0.0286   1488.4236    703.0000     54.0510
           15           4      1.0000      0.0429   1486.9268    703.0000     53.9535
           15           5      1.0000      0.0571   1485.7518    703.0000     53.8771
           15           6      1.0000      0.0714   1484.9615    703.0000     53.8258
           15           7      1.0000      0.0857   1484.6026    703.0000     53.8025
           15           8      1.0000      0.1000   1484.7087    703.0000     53.8094
           15           9      1.0000      0.1143   1485.3037    703.0000     53.8480
           15          10      1.0000      0.1286   1486.4052    703.0000     53.9195
           15          11      1.0000      0.1429   1488.0298    703.0000     54.0253
           15          12      1.0000      0.1571   1490.1993    703.0000     54.1670
           15          13      1.0000      0.1714   1492.9512    703.0000     54.3475
           15          14      1.0000      0.1857   1496.3537    703.0000     54.5717
           15          15      1.0000      0.2000   1500.5291    703.0000     54.8486
