 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              746

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              746

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              746

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              746

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8380.0000000000000       seconds
 Maximum Temperature :    1515.9951468205584
 Minimum Temperature :    1503.3809364102856
 Average(algebraic, non-weigthed) Temperature :    1507.9657861008407
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.8571    703.0000     55.0705
            1           2      0.0000      0.0143   1503.9904    703.0000     55.0794
            1           3      0.0000      0.0286   1504.1608    703.0000     55.0908
            1           4      0.0000      0.0429   1504.3740    703.0000     55.1051
            1           5      0.0000      0.0571   1504.6365    703.0000     55.1227
            1           6      0.0000      0.0714   1504.9552    703.0000     55.1440
            1           7      0.0000      0.0857   1505.3385    703.0000     55.1697
            1           8      0.0000      0.1000   1505.7966    703.0000     55.2004
            1           9      0.0000      0.1143   1506.3425    703.0000     55.2370
            1          10      0.0000      0.1286   1506.9936    703.0000     55.2807
            1          11      0.0000      0.1429   1507.7734    703.0000     55.3332
            1          12      0.0000      0.1571   1508.7152    703.0000     55.3966
            1          13      0.0000      0.1714   1509.8660    703.0000     55.4742
            1          14      0.0000      0.1857   1511.2939    703.0000     55.5706
            1          15      0.0000      0.2000   1513.0976    703.0000     55.6928
            2           1      0.0714      0.0000   1504.3254    703.0000     55.1018
            2           2      0.0714      0.0143   1504.5464    703.0000     55.1166
            2           3      0.0714      0.0286   1504.8277    703.0000     55.1355
            2           4      0.0714      0.0429   1505.1773    703.0000     55.1589
            2           5      0.0714      0.0571   1505.6032    703.0000     55.1874
            2           6      0.0714      0.0714   1506.1129    703.0000     55.2216
            2           7      0.0714      0.0857   1506.7136    703.0000     55.2619
            2           8      0.0714      0.1000   1507.4122    703.0000     55.3089
            2           9      0.0714      0.1143   1508.2154    703.0000     55.3629
            2          10      0.0714      0.1286   1509.1293    703.0000     55.4245
            2          11      0.0714      0.1429   1510.1596    703.0000     55.4940
            2          12      0.0714      0.1571   1511.3108    703.0000     55.5718
            2          13      0.0714      0.1714   1512.5860    703.0000     55.6581
            2          14      0.0714      0.1857   1513.9849    703.0000     55.7530
            2          15      0.0714      0.2000   1515.5022    703.0000     55.8561
            3           1      0.1429      0.0000   1504.3916    703.0000     55.1063
            3           2      0.1429      0.0143   1504.6284    703.0000     55.1221
            3           3      0.1429      0.0286   1504.9363    703.0000     55.1427
            3           4      0.1429      0.0429   1505.3240    703.0000     55.1687
            3           5      0.1429      0.0571   1505.7992    703.0000     55.2006
            3           6      0.1429      0.0714   1506.3682    703.0000     55.2387
            3           7      0.1429      0.0857   1507.0360    703.0000     55.2836
            3           8      0.1429      0.1000   1507.8061    703.0000     55.3354
            3           9      0.1429      0.1143   1508.6806    703.0000     55.3942
            3          10      0.1429      0.1286   1509.6596    703.0000     55.4602
            3          11      0.1429      0.1429   1510.7416    703.0000     55.5333
            3          12      0.1429      0.1571   1511.9229    703.0000     55.6132
            3          13      0.1429      0.1714   1513.1980    703.0000     55.6996
            3          14      0.1429      0.1857   1514.5588    703.0000     55.7919
            3          15      0.1429      0.2000   1515.9951    703.0000     55.8897
            4           1      0.2143      0.0000   1504.1982    703.0000     55.0933
            4           2      0.2143      0.0143   1504.4063    703.0000     55.1072
            4           3      0.2143      0.0286   1504.6934    703.0000     55.1265
            4           4      0.2143      0.0429   1505.0687    703.0000     55.1516
            4           5      0.2143      0.0571   1505.5402    703.0000     55.1832
            4           6      0.2143      0.0714   1506.1138    703.0000     55.2217
            4           7      0.2143      0.0857   1506.7938    703.0000     55.2673
            4           8      0.2143      0.1000   1507.5827    703.0000     55.3203
            4           9      0.2143      0.1143   1508.4807    703.0000     55.3808
            4          10      0.2143      0.1286   1509.4864    703.0000     55.4485
            4          11      0.2143      0.1429   1510.5960    703.0000     55.5234
            4          12      0.2143      0.1571   1511.8039    703.0000     55.6051
            4          13      0.2143      0.1714   1513.1027    703.0000     55.6931
            4          14      0.2143      0.1857   1514.4831    703.0000     55.7868
            4          15      0.2143      0.2000   1515.9342    703.0000     55.8855
            5           1      0.2857      0.0000   1503.9070    703.0000     55.0738
            5           2      0.2857      0.0143   1504.0699    703.0000     55.0847
            5           3      0.2857      0.0286   1504.3190    703.0000     55.1014
            5           4      0.2857      0.0429   1504.6643    703.0000     55.1245
            5           5      0.2857      0.0571   1505.1141    703.0000     55.1546
            5           6      0.2857      0.0714   1505.6749    703.0000     55.1922
            5           7      0.2857      0.0857   1506.3508    703.0000     55.2376
            5           8      0.2857      0.1000   1507.1440    703.0000     55.2908
            5           9      0.2857      0.1143   1508.0545    703.0000     55.3521
            5          10      0.2857      0.1286   1509.0800    703.0000     55.4211
            5          11      0.2857      0.1429   1510.2162    703.0000     55.4978
            5          12      0.2857      0.1571   1511.4565    703.0000     55.5816
            5          13      0.2857      0.1714   1512.7926    703.0000     55.6721
            5          14      0.2857      0.1857   1514.2144    703.0000     55.7685
            5          15      0.2857      0.2000   1515.7102    703.0000     55.8703
            6           1      0.3571      0.0000   1503.6336    703.0000     55.0556
            6           2      0.3571      0.0143   1503.7537    703.0000     55.0636
            6           3      0.3571      0.0286   1503.9661    703.0000     55.0778
            6           4      0.3571      0.0429   1504.2815    703.0000     55.0989
            6           5      0.3571      0.0571   1504.7087    703.0000     55.1275
            6           6      0.3571      0.0714   1505.2544    703.0000     55.1640
            6           7      0.3571      0.0857   1505.9231    703.0000     55.2089
            6           8      0.3571      0.1000   1506.7171    703.0000     55.2622
            6           9      0.3571      0.1143   1507.6362    703.0000     55.3239
            6          10      0.3571      0.1286   1508.6777    703.0000     55.3940
            6          11      0.3571      0.1429   1509.8369    703.0000     55.4722
            6          12      0.3571      0.1571   1511.1069    703.0000     55.5580
            6          13      0.3571      0.1714   1512.4785    703.0000     55.6508
            6          14      0.3571      0.1857   1513.9411    703.0000     55.7500
            6          15      0.3571      0.2000   1515.4820    703.0000     55.8547
            7           1      0.4286      0.0000   1503.4467    703.0000     55.0431
            7           2      0.4286      0.0143   1503.5376    703.0000     55.0492
            7           3      0.4286      0.0286   1503.7247    703.0000     55.0617
            7           4      0.4286      0.0429   1504.0193    703.0000     55.0814
            7           5      0.4286      0.0571   1504.4305    703.0000     55.1089
            7           6      0.4286      0.0714   1504.9655    703.0000     55.1447
            7           7      0.4286      0.0857   1505.6288    703.0000     55.1891
            7           8      0.4286      0.1000   1506.4228    703.0000     55.2424
            7           9      0.4286      0.1143   1507.3472    703.0000     55.3045
            7          10      0.4286      0.1286   1508.3993    703.0000     55.3753
            7          11      0.4286      0.1429   1509.5740    703.0000     55.4545
            7          12      0.4286      0.1571   1510.8642    703.0000     55.5416
            7          13      0.4286      0.1714   1512.2602    703.0000     55.6360
            7          14      0.4286      0.1857   1513.7509    703.0000     55.7371
            7          15      0.4286      0.2000   1515.3232    703.0000     55.8439
            8           1      0.5000      0.0000   1503.3809    703.0000     55.0387
            8           2      0.5000      0.0143   1503.4615    703.0000     55.0441
            8           3      0.5000      0.0286   1503.6397    703.0000     55.0560
            8           4      0.5000      0.0429   1503.9269    703.0000     55.0752
            8           5      0.5000      0.0571   1504.3326    703.0000     55.1023
            8           6      0.5000      0.0714   1504.8637    703.0000     55.1379
            8           7      0.5000      0.0857   1505.5251    703.0000     55.1822
            8           8      0.5000      0.1000   1506.3190    703.0000     55.2354
            8           9      0.5000      0.1143   1507.2452    703.0000     55.2976
            8          10      0.5000      0.1286   1508.3010    703.0000     55.3687
            8          11      0.5000      0.1429   1509.4812    703.0000     55.4482
            8          12      0.5000      0.1571   1510.7784    703.0000     55.5358
            8          13      0.5000      0.1714   1512.1830    703.0000     55.6308
            8          14      0.5000      0.1857   1513.6837    703.0000     55.7325
            8          15      0.5000      0.2000   1515.2671    703.0000     55.8401
            9           1      0.5714      0.0000   1503.4467    703.0000     55.0431
            9           2      0.5714      0.0143   1503.5375    703.0000     55.0491
            9           3      0.5714      0.0286   1503.7246    703.0000     55.0617
            9           4      0.5714      0.0429   1504.0192    703.0000     55.0814
            9           5      0.5714      0.0571   1504.4304    703.0000     55.1089
            9           6      0.5714      0.0714   1504.9654    703.0000     55.1447
            9           7      0.5714      0.0857   1505.6288    703.0000     55.1891
            9           8      0.5714      0.1000   1506.4227    703.0000     55.2424
            9           9      0.5714      0.1143   1507.3471    703.0000     55.3045
            9          10      0.5714      0.1286   1508.3992    703.0000     55.3753
            9          11      0.5714      0.1429   1509.5740    703.0000     55.4545
            9          12      0.5714      0.1571   1510.8641    703.0000     55.5416
            9          13      0.5714      0.1714   1512.2602    703.0000     55.6360
            9          14      0.5714      0.1857   1513.7508    703.0000     55.7371
            9          15      0.5714      0.2000   1515.3232    703.0000     55.8439
           10           1      0.6429      0.0000   1503.6335    703.0000     55.0556
           10           2      0.6429      0.0143   1503.7536    703.0000     55.0636
           10           3      0.6429      0.0286   1503.9660    703.0000     55.0778
           10           4      0.6429      0.0429   1504.2813    703.0000     55.0989
           10           5      0.6429      0.0571   1504.7085    703.0000     55.1275
           10           6      0.6429      0.0714   1505.2542    703.0000     55.1640
           10           7      0.6429      0.0857   1505.9229    703.0000     55.2089
           10           8      0.6429      0.1000   1506.7169    703.0000     55.2622
           10           9      0.6429      0.1143   1507.6360    703.0000     55.3239
           10          10      0.6429      0.1286   1508.6775    703.0000     55.3940
           10          11      0.6429      0.1429   1509.8368    703.0000     55.4722
           10          12      0.6429      0.1571   1511.1067    703.0000     55.5580
           10          13      0.6429      0.1714   1512.4784    703.0000     55.6508
           10          14      0.6429      0.1857   1513.9409    703.0000     55.7500
           10          15      0.6429      0.2000   1515.4819    703.0000     55.8547
           11           1      0.7143      0.0000   1503.9067    703.0000     55.0738
           11           2      0.7143      0.0143   1504.0696    703.0000     55.0847
           11           3      0.7143      0.0286   1504.3187    703.0000     55.1014
           11           4      0.7143      0.0429   1504.6640    703.0000     55.1245
           11           5      0.7143      0.0571   1505.1138    703.0000     55.1546
           11           6      0.7143      0.0714   1505.6745    703.0000     55.1922
           11           7      0.7143      0.0857   1506.3504    703.0000     55.2375
           11           8      0.7143      0.1000   1507.1436    703.0000     55.2908
           11           9      0.7143      0.1143   1508.0541    703.0000     55.3521
           11          10      0.7143      0.1286   1509.0797    703.0000     55.4211
           11          11      0.7143      0.1429   1510.2158    703.0000     55.4978
           11          12      0.7143      0.1571   1511.4562    703.0000     55.5816
           11          13      0.7143      0.1714   1512.7923    703.0000     55.6721
           11          14      0.7143      0.1857   1514.2142    703.0000     55.7685
           11          15      0.7143      0.2000   1515.7100    703.0000     55.8702
           12           1      0.7857      0.0000   1504.1977    703.0000     55.0933
           12           2      0.7857      0.0143   1504.4058    703.0000     55.1072
           12           3      0.7857      0.0286   1504.6928    703.0000     55.1264
           12           4      0.7857      0.0429   1505.0681    703.0000     55.1516
           12           5      0.7857      0.0571   1505.5395    703.0000     55.1832
           12           6      0.7857      0.0714   1506.1131    703.0000     55.2216
           12           7      0.7857      0.0857   1506.7931    703.0000     55.2673
           12           8      0.7857      0.1000   1507.5820    703.0000     55.3203
           12           9      0.7857      0.1143   1508.4801    703.0000     55.3807
           12          10      0.7857      0.1286   1509.4857    703.0000     55.4485
           12          11      0.7857      0.1429   1510.5954    703.0000     55.5234
           12          12      0.7857      0.1571   1511.8034    703.0000     55.6051
           12          13      0.7857      0.1714   1513.1022    703.0000     55.6931
           12          14      0.7857      0.1857   1514.4827    703.0000     55.7868
           12          15      0.7857      0.2000   1515.9338    703.0000     55.8855
           13           1      0.8571      0.0000   1504.3909    703.0000     55.1062
           13           2      0.8571      0.0143   1504.6276    703.0000     55.1221
           13           3      0.8571      0.0286   1504.9354    703.0000     55.1427
           13           4      0.8571      0.0429   1505.3230    703.0000     55.1686
           13           5      0.8571      0.0571   1505.7981    703.0000     55.2005
           13           6      0.8571      0.0714   1506.3670    703.0000     55.2387
           13           7      0.8571      0.0857   1507.0348    703.0000     55.2835
           13           8      0.8571      0.1000   1507.8050    703.0000     55.3353
           13           9      0.8571      0.1143   1508.6795    703.0000     55.3942
           13          10      0.8571      0.1286   1509.6585    703.0000     55.4602
           13          11      0.8571      0.1429   1510.7405    703.0000     55.5332
           13          12      0.8571      0.1571   1511.9220    703.0000     55.6131
           13          13      0.8571      0.1714   1513.1971    703.0000     55.6995
           13          14      0.8571      0.1857   1514.5581    703.0000     55.7919
           13          15      0.8571      0.2000   1515.9945    703.0000     55.8896
           14           1      0.9286      0.0000   1504.3242    703.0000     55.1018
           14           2      0.9286      0.0143   1504.5450    703.0000     55.1165
           14           3      0.9286      0.0286   1504.8262    703.0000     55.1354
           14           4      0.9286      0.0429   1505.1757    703.0000     55.1588
           14           5      0.9286      0.0571   1505.6015    703.0000     55.1873
           14           6      0.9286      0.0714   1506.1111    703.0000     55.2215
           14           7      0.9286      0.0857   1506.7118    703.0000     55.2618
           14           8      0.9286      0.1000   1507.4104    703.0000     55.3088
           14           9      0.9286      0.1143   1508.2136    703.0000     55.3628
           14          10      0.9286      0.1286   1509.1276    703.0000     55.4244
           14          11      0.9286      0.1429   1510.1579    703.0000     55.4939
           14          12      0.9286      0.1571   1511.3093    703.0000     55.5717
           14          13      0.9286      0.1714   1512.5846    703.0000     55.6580
           14          14      0.9286      0.1857   1513.9837    703.0000     55.7529
           14          15      0.9286      0.2000   1515.5012    703.0000     55.8560
           15           1      1.0000      0.0000   1503.8565    703.0000     55.0705
           15           2      1.0000      0.0143   1503.9897    703.0000     55.0794
           15           3      1.0000      0.0286   1504.1600    703.0000     55.0908
           15           4      1.0000      0.0429   1504.3732    703.0000     55.1050
           15           5      1.0000      0.0571   1504.6356    703.0000     55.1226
           15           6      1.0000      0.0714   1504.9543    703.0000     55.1439
           15           7      1.0000      0.0857   1505.3376    703.0000     55.1696
           15           8      1.0000      0.1000   1505.7957    703.0000     55.2003
           15           9      1.0000      0.1143   1506.3416    703.0000     55.2370
           15          10      1.0000      0.1286   1506.9927    703.0000     55.2807
           15          11      1.0000      0.1429   1507.7726    703.0000     55.3331
           15          12      1.0000      0.1571   1508.7145    703.0000     55.3965
           15          13      1.0000      0.1714   1509.8654    703.0000     55.4741
           15          14      1.0000      0.1857   1511.2933    703.0000     55.5706
           15          15      1.0000      0.2000   1513.0971    703.0000     55.6927
