 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1117

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1117

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1117

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1117

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1117

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    14000.000000000000       seconds
 Maximum Temperature :    1426.1955211169832
 Minimum Temperature :    1397.2322352970036
 Average(algebraic, non-weigthed) Temperature :    1412.5213149512483
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.2322    703.0000     48.5776
            1           2      0.0000      0.0143   1397.8601    703.0000     48.6119
            1           3      0.0000      0.0286   1398.5161    703.0000     48.6477
            1           4      0.0000      0.0429   1399.2059    703.0000     48.6854
            1           5      0.0000      0.0571   1399.9373    703.0000     48.7255
            1           6      0.0000      0.0714   1400.7207    703.0000     48.7685
            1           7      0.0000      0.0857   1401.5696    703.0000     48.8152
            1           8      0.0000      0.1000   1402.5023    703.0000     48.8666
            1           9      0.0000      0.1143   1403.5434    703.0000     48.9241
            1          10      0.0000      0.1286   1404.7264    703.0000     48.9896
            1          11      0.0000      0.1429   1406.0975    703.0000     49.0657
            1          12      0.0000      0.1571   1407.7209    703.0000     49.1562
            1          13      0.0000      0.1714   1409.6869    703.0000     49.2662
            1          14      0.0000      0.1857   1412.1237    703.0000     49.4032
            1          15      0.0000      0.2000   1415.2146    703.0000     49.5780
            2           1      0.0714      0.0000   1400.1803    703.0000     48.7388
            2           2      0.0714      0.0143   1401.2547    703.0000     48.7979
            2           3      0.0714      0.0286   1402.3616    703.0000     48.8588
            2           4      0.0714      0.0429   1403.5068    703.0000     48.9221
            2           5      0.0714      0.0571   1404.6970    703.0000     48.9880
            2           6      0.0714      0.0714   1405.9404    703.0000     49.0570
            2           7      0.0714      0.0857   1407.2465    703.0000     49.1297
            2           8      0.0714      0.1000   1408.6260    703.0000     49.2068
            2           9      0.0714      0.1143   1410.0914    703.0000     49.2889
            2          10      0.0714      0.1286   1411.6562    703.0000     49.3768
            2          11      0.0714      0.1429   1413.3346    703.0000     49.4715
            2          12      0.0714      0.1571   1415.1412    703.0000     49.5739
            2          13      0.0714      0.1714   1417.0888    703.0000     49.6846
            2          14      0.0714      0.1857   1419.1863    703.0000     49.8044
            2          15      0.0714      0.2000   1421.4339    703.0000     49.9334
            3           1      0.1429      0.0000   1402.1278    703.0000     48.8459
            3           2      0.1429      0.0143   1403.4891    703.0000     48.9211
            3           3      0.1429      0.0286   1404.8671    703.0000     48.9974
            3           4      0.1429      0.0429   1406.2646    703.0000     49.0750
            3           5      0.1429      0.0571   1407.6849    703.0000     49.1542
            3           6      0.1429      0.0714   1409.1315    703.0000     49.2351
            3           7      0.1429      0.0857   1410.6081    703.0000     49.3179
            3           8      0.1429      0.1000   1412.1186    703.0000     49.4029
            3           9      0.1429      0.1143   1413.6667    703.0000     49.4903
            3          10      0.1429      0.1286   1415.2560    703.0000     49.5804
            3          11      0.1429      0.1429   1416.8895    703.0000     49.6733
            3          12      0.1429      0.1571   1418.5691    703.0000     49.7691
            3          13      0.1429      0.1714   1420.2953    703.0000     49.8680
            3          14      0.1429      0.1857   1422.0668    703.0000     49.9698
            3          15      0.1429      0.2000   1423.8798    703.0000     50.0745
            4           1      0.2143      0.0000   1403.3029    703.0000     48.9108
            4           2      0.2143      0.0143   1404.8340    703.0000     48.9956
            4           3      0.2143      0.0286   1406.3653    703.0000     49.0806
            4           4      0.2143      0.0429   1407.8973    703.0000     49.1660
            4           5      0.2143      0.0571   1409.4309    703.0000     49.2518
            4           6      0.2143      0.0714   1410.9669    703.0000     49.3381
            4           7      0.2143      0.0857   1412.5065    703.0000     49.4248
            4           8      0.2143      0.1000   1414.0507    703.0000     49.5120
            4           9      0.2143      0.1143   1415.6006    703.0000     49.5999
            4          10      0.2143      0.1286   1417.1572    703.0000     49.6885
            4          11      0.2143      0.1429   1418.7213    703.0000     49.7778
            4          12      0.2143      0.1571   1420.2934    703.0000     49.8679
            4          13      0.2143      0.1714   1421.8737    703.0000     49.9587
            4          14      0.2143      0.1857   1423.4616    703.0000     50.0503
            4          15      0.2143      0.2000   1425.0564    703.0000     50.1426
            5           1      0.2857      0.0000   1403.9796    703.0000     48.9482
            5           2      0.2857      0.0143   1405.6076    703.0000     49.0385
            5           3      0.2857      0.0286   1407.2240    703.0000     49.1285
            5           4      0.2857      0.0429   1408.8281    703.0000     49.2181
            5           5      0.2857      0.0571   1410.4194    703.0000     49.3073
            5           6      0.2857      0.0714   1411.9976    703.0000     49.3961
            5           7      0.2857      0.0857   1413.5627    703.0000     49.4844
            5           8      0.2857      0.1000   1415.1148    703.0000     49.5724
            5           9      0.2857      0.1143   1416.6545    703.0000     49.6599
            5          10      0.2857      0.1286   1418.1822    703.0000     49.7470
            5          11      0.2857      0.1429   1419.6986    703.0000     49.8338
            5          12      0.2857      0.1571   1421.2045    703.0000     49.9202
            5          13      0.2857      0.1714   1422.7009    703.0000     50.0064
            5          14      0.2857      0.1857   1424.1886    703.0000     50.0923
            5          15      0.2857      0.2000   1425.6684    703.0000     50.1781
            6           1      0.3571      0.0000   1404.3530    703.0000     48.9689
            6           2      0.3571      0.0143   1406.0342    703.0000     49.0622
            6           3      0.3571      0.0286   1407.6968    703.0000     49.1549
            6           4      0.3571      0.0429   1409.3392    703.0000     49.2467
            6           5      0.3571      0.0571   1410.9604    703.0000     49.3377
            6           6      0.3571      0.0714   1412.5595    703.0000     49.4278
            6           7      0.3571      0.0857   1414.1360    703.0000     49.5169
            6           8      0.3571      0.1000   1415.6898    703.0000     49.6050
            6           9      0.3571      0.1143   1417.2212    703.0000     49.6922
            6          10      0.3571      0.1286   1418.7307    703.0000     49.7783
            6          11      0.3571      0.1429   1420.2193    703.0000     49.8636
            6          12      0.3571      0.1571   1421.6880    703.0000     49.9480
            6          13      0.3571      0.1714   1423.1385    703.0000     50.0316
            6          14      0.3571      0.1857   1424.5722    703.0000     50.1145
            6          15      0.3571      0.2000   1425.9912    703.0000     50.1968
            7           1      0.4286      0.0000   1404.5386    703.0000     48.9792
            7           2      0.4286      0.0143   1406.2461    703.0000     49.0740
            7           3      0.4286      0.0286   1407.9314    703.0000     49.1680
            7           4      0.4286      0.0429   1409.5926    703.0000     49.2609
            7           5      0.4286      0.0571   1411.2282    703.0000     49.3528
            7           6      0.4286      0.0714   1412.8371    703.0000     49.4434
            7           7      0.4286      0.0857   1414.4187    703.0000     49.5329
            7           8      0.4286      0.1000   1415.9728    703.0000     49.6211
            7           9      0.4286      0.1143   1417.4996    703.0000     49.7080
            7          10      0.4286      0.1286   1418.9996    703.0000     49.7937
            7          11      0.4286      0.1429   1420.4741    703.0000     49.8782
            7          12      0.4286      0.1571   1421.9242    703.0000     49.9616
            7          13      0.4286      0.1714   1423.3519    703.0000     50.0439
            7          14      0.4286      0.1857   1424.7592    703.0000     50.1253
            7          15      0.4286      0.2000   1426.1484    703.0000     50.2059
            8           1      0.5000      0.0000   1404.5946    703.0000     48.9823
            8           2      0.5000      0.0143   1406.3100    703.0000     49.0776
            8           3      0.5000      0.0286   1408.0022    703.0000     49.1719
            8           4      0.5000      0.0429   1409.6690    703.0000     49.2652
            8           5      0.5000      0.0571   1411.3089    703.0000     49.3573
            8           6      0.5000      0.0714   1412.9207    703.0000     49.4482
            8           7      0.5000      0.0857   1414.5038    703.0000     49.5377
            8           8      0.5000      0.1000   1416.0579    703.0000     49.6259
            8           9      0.5000      0.1143   1417.5832    703.0000     49.7128
            8          10      0.5000      0.1286   1419.0804    703.0000     49.7984
            8          11      0.5000      0.1429   1420.5505    703.0000     49.8826
            8          12      0.5000      0.1571   1421.9951    703.0000     49.9657
            8          13      0.5000      0.1714   1423.4159    703.0000     50.0476
            8          14      0.5000      0.1857   1424.8152    703.0000     50.1286
            8          15      0.5000      0.2000   1426.1955    703.0000     50.2087
            9           1      0.5714      0.0000   1404.5386    703.0000     48.9792
            9           2      0.5714      0.0143   1406.2462    703.0000     49.0740
            9           3      0.5714      0.0286   1407.9315    703.0000     49.1680
            9           4      0.5714      0.0429   1409.5927    703.0000     49.2609
            9           5      0.5714      0.0571   1411.2283    703.0000     49.3528
            9           6      0.5714      0.0714   1412.8372    703.0000     49.4434
            9           7      0.5714      0.0857   1414.4188    703.0000     49.5329
            9           8      0.5714      0.1000   1415.9729    703.0000     49.6211
            9           9      0.5714      0.1143   1417.4996    703.0000     49.7080
            9          10      0.5714      0.1286   1418.9997    703.0000     49.7937
            9          11      0.5714      0.1429   1420.4741    703.0000     49.8782
            9          12      0.5714      0.1571   1421.9243    703.0000     49.9616
            9          13      0.5714      0.1714   1423.3520    703.0000     50.0439
            9          14      0.5714      0.1857   1424.7592    703.0000     50.1254
            9          15      0.5714      0.2000   1426.1485    703.0000     50.2059
           10           1      0.6429      0.0000   1404.3531    703.0000     48.9689
           10           2      0.6429      0.0143   1406.0343    703.0000     49.0622
           10           3      0.6429      0.0286   1407.6969    703.0000     49.1549
           10           4      0.6429      0.0429   1409.3394    703.0000     49.2467
           10           5      0.6429      0.0571   1410.9606    703.0000     49.3377
           10           6      0.6429      0.0714   1412.5596    703.0000     49.4278
           10           7      0.6429      0.0857   1414.1362    703.0000     49.5169
           10           8      0.6429      0.1000   1415.6900    703.0000     49.6050
           10           9      0.6429      0.1143   1417.2214    703.0000     49.6922
           10          10      0.6429      0.1286   1418.7309    703.0000     49.7784
           10          11      0.6429      0.1429   1420.2195    703.0000     49.8636
           10          12      0.6429      0.1571   1421.6882    703.0000     49.9480
           10          13      0.6429      0.1714   1423.1386    703.0000     50.0316
           10          14      0.6429      0.1857   1424.5723    703.0000     50.1145
           10          15      0.6429      0.2000   1425.9913    703.0000     50.1968
           11           1      0.7143      0.0000   1403.9798    703.0000     48.9482
           11           2      0.7143      0.0143   1405.6078    703.0000     49.0385
           11           3      0.7143      0.0286   1407.2243    703.0000     49.1285
           11           4      0.7143      0.0429   1408.8284    703.0000     49.2181
           11           5      0.7143      0.0571   1410.4197    703.0000     49.3073
           11           6      0.7143      0.0714   1411.9979    703.0000     49.3961
           11           7      0.7143      0.0857   1413.5630    703.0000     49.4845
           11           8      0.7143      0.1000   1415.1152    703.0000     49.5724
           11           9      0.7143      0.1143   1416.6548    703.0000     49.6599
           11          10      0.7143      0.1286   1418.1825    703.0000     49.7470
           11          11      0.7143      0.1429   1419.6989    703.0000     49.8338
           11          12      0.7143      0.1571   1421.2048    703.0000     49.9202
           11          13      0.7143      0.1714   1422.7012    703.0000     50.0064
           11          14      0.7143      0.1857   1424.1888    703.0000     50.0923
           11          15      0.7143      0.2000   1425.6686    703.0000     50.1781
           12           1      0.7857      0.0000   1403.3033    703.0000     48.9108
           12           2      0.7857      0.0143   1404.8345    703.0000     48.9956
           12           3      0.7857      0.0286   1406.3658    703.0000     49.0807
           12           4      0.7857      0.0429   1407.8979    703.0000     49.1661
           12           5      0.7857      0.0571   1409.4315    703.0000     49.2519
           12           6      0.7857      0.0714   1410.9675    703.0000     49.3381
           12           7      0.7857      0.0857   1412.5071    703.0000     49.4248
           12           8      0.7857      0.1000   1414.0513    703.0000     49.5121
           12           9      0.7857      0.1143   1415.6012    703.0000     49.6000
           12          10      0.7857      0.1286   1417.1578    703.0000     49.6885
           12          11      0.7857      0.1429   1418.7219    703.0000     49.7778
           12          12      0.7857      0.1571   1420.2939    703.0000     49.8679
           12          13      0.7857      0.1714   1421.8741    703.0000     49.9587
           12          14      0.7857      0.1857   1423.4620    703.0000     50.0503
           12          15      0.7857      0.2000   1425.0568    703.0000     50.1426
           13           1      0.8571      0.0000   1402.1285    703.0000     48.8460
           13           2      0.8571      0.0143   1403.4898    703.0000     48.9211
           13           3      0.8571      0.0286   1404.8679    703.0000     48.9974
           13           4      0.8571      0.0429   1406.2655    703.0000     49.0751
           13           5      0.8571      0.0571   1407.6858    703.0000     49.1542
           13           6      0.8571      0.0714   1409.1325    703.0000     49.2351
           13           7      0.8571      0.0857   1410.6091    703.0000     49.3179
           13           8      0.8571      0.1000   1412.1196    703.0000     49.4030
           13           9      0.8571      0.1143   1413.6677    703.0000     49.4904
           13          10      0.8571      0.1286   1415.2570    703.0000     49.5804
           13          11      0.8571      0.1429   1416.8904    703.0000     49.6733
           13          12      0.8571      0.1571   1418.5699    703.0000     49.7692
           13          13      0.8571      0.1714   1420.2960    703.0000     49.8680
           13          14      0.8571      0.1857   1422.0675    703.0000     49.9699
           13          15      0.8571      0.2000   1423.8803    703.0000     50.0745
           14           1      0.9286      0.0000   1400.1812    703.0000     48.7389
           14           2      0.9286      0.0143   1401.2558    703.0000     48.7979
           14           3      0.9286      0.0286   1402.3628    703.0000     48.8589
           14           4      0.9286      0.0429   1403.5080    703.0000     48.9221
           14           5      0.9286      0.0571   1404.6983    703.0000     48.9880
           14           6      0.9286      0.0714   1405.9417    703.0000     49.0571
           14           7      0.9286      0.0857   1407.2478    703.0000     49.1298
           14           8      0.9286      0.1000   1408.6274    703.0000     49.2069
           14           9      0.9286      0.1143   1410.0927    703.0000     49.2890
           14          10      0.9286      0.1286   1411.6574    703.0000     49.3769
           14          11      0.9286      0.1429   1413.3358    703.0000     49.4716
           14          12      0.9286      0.1571   1415.1423    703.0000     49.5739
           14          13      0.9286      0.1714   1417.0898    703.0000     49.6847
           14          14      0.9286      0.1857   1419.1871    703.0000     49.8045
           14          15      0.9286      0.2000   1421.4346    703.0000     49.9334
           15           1      1.0000      0.0000   1397.2326    703.0000     48.5776
           15           2      1.0000      0.0143   1397.8605    703.0000     48.6119
           15           3      1.0000      0.0286   1398.5165    703.0000     48.6477
           15           4      1.0000      0.0429   1399.2063    703.0000     48.6855
           15           5      1.0000      0.0571   1399.9378    703.0000     48.7255
           15           6      1.0000      0.0714   1400.7212    703.0000     48.7685
           15           7      1.0000      0.0857   1401.5701    703.0000     48.8152
           15           8      1.0000      0.1000   1402.5028    703.0000     48.8666
           15           9      1.0000      0.1143   1403.5439    703.0000     48.9241
           15          10      1.0000      0.1286   1404.7269    703.0000     48.9896
           15          11      1.0000      0.1429   1406.0980    703.0000     49.0658
           15          12      1.0000      0.1571   1407.7213    703.0000     49.1562
           15          13      1.0000      0.1714   1409.6873    703.0000     49.2662
           15          14      1.0000      0.1857   1412.1240    703.0000     49.4032
           15          15      1.0000      0.2000   1415.2149    703.0000     49.5780
