 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1265

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1265

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1265

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1265

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1265

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    18200.000000000000       seconds
 Maximum Temperature :    1425.2562965476627
 Minimum Temperature :    1396.9415950808288
 Average(algebraic, non-weigthed) Temperature :    1411.4753940228939
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9416    703.0000     48.5618
            1           2      0.0000      0.0143   1397.5282    703.0000     48.5938
            1           3      0.0000      0.0286   1398.1487    703.0000     48.6276
            1           4      0.0000      0.0429   1398.8096    703.0000     48.6637
            1           5      0.0000      0.0571   1399.5190    703.0000     48.7026
            1           6      0.0000      0.0714   1400.2876    703.0000     48.7447
            1           7      0.0000      0.0857   1401.1294    703.0000     48.7910
            1           8      0.0000      0.1000   1402.0626    703.0000     48.8423
            1           9      0.0000      0.1143   1403.1119    703.0000     48.9002
            1          10      0.0000      0.1286   1404.3105    703.0000     48.9666
            1          11      0.0000      0.1429   1405.7044    703.0000     49.0439
            1          12      0.0000      0.1571   1407.3573    703.0000     49.1359
            1          13      0.0000      0.1714   1409.3591    703.0000     49.2478
            1          14      0.0000      0.1857   1411.8371    703.0000     49.3870
            1          15      0.0000      0.2000   1414.9740    703.0000     49.5644
            2           1      0.0714      0.0000   1399.6625    703.0000     48.7104
            2           2      0.0714      0.0143   1400.6635    703.0000     48.7654
            2           3      0.0714      0.0286   1401.7074    703.0000     48.8228
            2           4      0.0714      0.0429   1402.8012    703.0000     48.8831
            2           5      0.0714      0.0571   1403.9524    703.0000     48.9467
            2           6      0.0714      0.0714   1405.1698    703.0000     49.0142
            2           7      0.0714      0.0857   1406.4634    703.0000     49.0861
            2           8      0.0714      0.1000   1407.8441    703.0000     49.1631
            2           9      0.0714      0.1143   1409.3242    703.0000     49.2459
            2          10      0.0714      0.1286   1410.9169    703.0000     49.3352
            2          11      0.0714      0.1429   1412.6360    703.0000     49.4321
            2          12      0.0714      0.1571   1414.4951    703.0000     49.5372
            2          13      0.0714      0.1714   1416.5061    703.0000     49.6514
            2          14      0.0714      0.1857   1418.6767    703.0000     49.7753
            2          15      0.0714      0.2000   1421.0058    703.0000     49.9088
            3           1      0.1429      0.0000   1401.4143    703.0000     48.8066
            3           2      0.1429      0.0143   1402.6744    703.0000     48.8761
            3           3      0.1429      0.0286   1403.9657    703.0000     48.9475
            3           4      0.1429      0.0429   1405.2925    703.0000     49.0210
            3           5      0.1429      0.0571   1406.6593    703.0000     49.0970
            3           6      0.1429      0.0714   1408.0704    703.0000     49.1757
            3           7      0.1429      0.0857   1409.5299    703.0000     49.2574
            3           8      0.1429      0.1000   1411.0421    703.0000     49.3423
            3           9      0.1429      0.1143   1412.6106    703.0000     49.4306
            3          10      0.1429      0.1286   1414.2384    703.0000     49.5227
            3          11      0.1429      0.1429   1415.9277    703.0000     49.6185
            3          12      0.1429      0.1571   1417.6794    703.0000     49.7183
            3          13      0.1429      0.1714   1419.4928    703.0000     49.8220
            3          14      0.1429      0.1857   1421.3648    703.0000     49.9294
            3          15      0.1429      0.2000   1423.2899    703.0000     50.0404
            4           1      0.2143      0.0000   1402.4310    703.0000     48.8627
            4           2      0.2143      0.0143   1403.8386    703.0000     48.9404
            4           3      0.2143      0.0286   1405.2641    703.0000     49.0194
            4           4      0.2143      0.0429   1406.7098    703.0000     49.0998
            4           5      0.2143      0.0571   1408.1781    703.0000     49.1817
            4           6      0.2143      0.0714   1409.6708    703.0000     49.2653
            4           7      0.2143      0.0857   1411.1896    703.0000     49.3506
            4           8      0.2143      0.1000   1412.7359    703.0000     49.4377
            4           9      0.2143      0.1143   1414.3106    703.0000     49.5268
            4          10      0.2143      0.1286   1415.9142    703.0000     49.6178
            4          11      0.2143      0.1429   1417.5464    703.0000     49.7107
            4          12      0.2143      0.1571   1419.2066    703.0000     49.8056
            4          13      0.2143      0.1714   1420.8932    703.0000     49.9023
            4          14      0.2143      0.1857   1422.6038    703.0000     50.0008
            4          15      0.2143      0.2000   1424.3355    703.0000     50.1008
            5           1      0.2857      0.0000   1402.9886    703.0000     48.8934
            5           2      0.2857      0.0143   1404.4761    703.0000     48.9757
            5           3      0.2857      0.0286   1405.9724    703.0000     49.0588
            5           4      0.2857      0.0429   1407.4785    703.0000     49.1427
            5           5      0.2857      0.0571   1408.9956    703.0000     49.2275
            5           6      0.2857      0.0714   1410.5246    703.0000     49.3132
            5           7      0.2857      0.0857   1412.0661    703.0000     49.3999
            5           8      0.2857      0.1000   1413.6207    703.0000     49.4877
            5           9      0.2857      0.1143   1415.1885    703.0000     49.5765
            5          10      0.2857      0.1286   1416.7694    703.0000     49.6664
            5          11      0.2857      0.1429   1418.3632    703.0000     49.7573
            5          12      0.2857      0.1571   1419.9691    703.0000     49.8493
            5          13      0.2857      0.1714   1421.5863    703.0000     49.9422
            5          14      0.2857      0.1857   1423.2133    703.0000     50.0359
            5          15      0.2857      0.2000   1424.8487    703.0000     50.1305
            6           1      0.3571      0.0000   1403.2804    703.0000     48.9096
            6           2      0.3571      0.0143   1404.8096    703.0000     48.9942
            6           3      0.3571      0.0286   1406.3421    703.0000     49.0793
            6           4      0.3571      0.0429   1407.8786    703.0000     49.1650
            6           5      0.3571      0.0571   1409.4195    703.0000     49.2512
            6           6      0.3571      0.0714   1410.9653    703.0000     49.3380
            6           7      0.3571      0.0857   1412.5163    703.0000     49.4253
            6           8      0.3571      0.1000   1414.0727    703.0000     49.5133
            6           9      0.3571      0.1143   1415.6345    703.0000     49.6019
            6          10      0.3571      0.1286   1417.2017    703.0000     49.6910
            6          11      0.3571      0.1429   1418.7739    703.0000     49.7808
            6          12      0.3571      0.1571   1420.3508    703.0000     49.8712
            6          13      0.3571      0.1714   1421.9319    703.0000     49.9621
            6          14      0.3571      0.1857   1423.5165    703.0000     50.0535
            6          15      0.3571      0.2000   1425.1038    703.0000     50.1453
            7           1      0.4286      0.0000   1403.4189    703.0000     48.9172
            7           2      0.4286      0.0143   1404.9678    703.0000     49.0030
            7           3      0.4286      0.0286   1406.5173    703.0000     49.0891
            7           4      0.4286      0.0429   1408.0678    703.0000     49.1756
            7           5      0.4286      0.0571   1409.6196    703.0000     49.2624
            7           6      0.4286      0.0714   1411.1730    703.0000     49.3496
            7           7      0.4286      0.0857   1412.7279    703.0000     49.4373
            7           8      0.4286      0.1000   1414.2847    703.0000     49.5253
            7           9      0.4286      0.1143   1415.8432    703.0000     49.6137
            7          10      0.4286      0.1286   1417.4034    703.0000     49.7025
            7          11      0.4286      0.1429   1418.9652    703.0000     49.7918
            7          12      0.4286      0.1571   1420.5282    703.0000     49.8813
            7          13      0.4286      0.1714   1422.0923    703.0000     49.9713
            7          14      0.4286      0.1857   1423.6570    703.0000     50.0616
            7          15      0.4286      0.2000   1425.2219    703.0000     50.1522
            8           1      0.5000      0.0000   1403.4595    703.0000     48.9195
            8           2      0.5000      0.0143   1405.0142    703.0000     49.0056
            8           3      0.5000      0.0286   1406.5687    703.0000     49.0920
            8           4      0.5000      0.0429   1408.1233    703.0000     49.1787
            8           5      0.5000      0.0571   1409.6783    703.0000     49.2657
            8           6      0.5000      0.0714   1411.2337    703.0000     49.3531
            8           7      0.5000      0.0857   1412.7898    703.0000     49.4408
            8           8      0.5000      0.1000   1414.3466    703.0000     49.5288
            8           9      0.5000      0.1143   1415.9041    703.0000     49.6172
            8          10      0.5000      0.1286   1417.4622    703.0000     49.7059
            8          11      0.5000      0.1429   1419.0209    703.0000     49.7949
            8          12      0.5000      0.1571   1420.5799    703.0000     49.8843
            8          13      0.5000      0.1714   1422.1390    703.0000     49.9740
            8          14      0.5000      0.1857   1423.6979    703.0000     50.0639
            8          15      0.5000      0.2000   1425.2563    703.0000     50.1542
            9           1      0.5714      0.0000   1403.4189    703.0000     48.9172
            9           2      0.5714      0.0143   1404.9678    703.0000     49.0030
            9           3      0.5714      0.0286   1406.5173    703.0000     49.0891
            9           4      0.5714      0.0429   1408.0678    703.0000     49.1756
            9           5      0.5714      0.0571   1409.6196    703.0000     49.2624
            9           6      0.5714      0.0714   1411.1730    703.0000     49.3496
            9           7      0.5714      0.0857   1412.7279    703.0000     49.4373
            9           8      0.5714      0.1000   1414.2847    703.0000     49.5253
            9           9      0.5714      0.1143   1415.8432    703.0000     49.6137
            9          10      0.5714      0.1286   1417.4034    703.0000     49.7025
            9          11      0.5714      0.1429   1418.9652    703.0000     49.7918
            9          12      0.5714      0.1571   1420.5282    703.0000     49.8813
            9          13      0.5714      0.1714   1422.0923    703.0000     49.9713
            9          14      0.5714      0.1857   1423.6570    703.0000     50.0616
            9          15      0.5714      0.2000   1425.2219    703.0000     50.1522
           10           1      0.6429      0.0000   1403.2804    703.0000     48.9096
           10           2      0.6429      0.0143   1404.8096    703.0000     48.9942
           10           3      0.6429      0.0286   1406.3421    703.0000     49.0794
           10           4      0.6429      0.0429   1407.8786    703.0000     49.1650
           10           5      0.6429      0.0571   1409.4195    703.0000     49.2512
           10           6      0.6429      0.0714   1410.9653    703.0000     49.3380
           10           7      0.6429      0.0857   1412.5163    703.0000     49.4253
           10           8      0.6429      0.1000   1414.0727    703.0000     49.5133
           10           9      0.6429      0.1143   1415.6345    703.0000     49.6019
           10          10      0.6429      0.1286   1417.2017    703.0000     49.6910
           10          11      0.6429      0.1429   1418.7739    703.0000     49.7808
           10          12      0.6429      0.1571   1420.3508    703.0000     49.8712
           10          13      0.6429      0.1714   1421.9319    703.0000     49.9621
           10          14      0.6429      0.1857   1423.5165    703.0000     50.0535
           10          15      0.6429      0.2000   1425.1038    703.0000     50.1453
           11           1      0.7143      0.0000   1402.9886    703.0000     48.8934
           11           2      0.7143      0.0143   1404.4762    703.0000     48.9757
           11           3      0.7143      0.0286   1405.9724    703.0000     49.0588
           11           4      0.7143      0.0429   1407.4785    703.0000     49.1427
           11           5      0.7143      0.0571   1408.9956    703.0000     49.2275
           11           6      0.7143      0.0714   1410.5246    703.0000     49.3132
           11           7      0.7143      0.0857   1412.0662    703.0000     49.3999
           11           8      0.7143      0.1000   1413.6207    703.0000     49.4877
           11           9      0.7143      0.1143   1415.1885    703.0000     49.5765
           11          10      0.7143      0.1286   1416.7695    703.0000     49.6664
           11          11      0.7143      0.1429   1418.3633    703.0000     49.7573
           11          12      0.7143      0.1571   1419.9692    703.0000     49.8493
           11          13      0.7143      0.1714   1421.5863    703.0000     49.9422
           11          14      0.7143      0.1857   1423.2133    703.0000     50.0359
           11          15      0.7143      0.2000   1424.8487    703.0000     50.1305
           12           1      0.7857      0.0000   1402.4311    703.0000     48.8627
           12           2      0.7857      0.0143   1403.8387    703.0000     48.9404
           12           3      0.7857      0.0286   1405.2642    703.0000     49.0194
           12           4      0.7857      0.0429   1406.7100    703.0000     49.0998
           12           5      0.7857      0.0571   1408.1782    703.0000     49.1817
           12           6      0.7857      0.0714   1409.6710    703.0000     49.2653
           12           7      0.7857      0.0857   1411.1898    703.0000     49.3506
           12           8      0.7857      0.1000   1412.7361    703.0000     49.4377
           12           9      0.7857      0.1143   1414.3108    703.0000     49.5268
           12          10      0.7857      0.1286   1415.9143    703.0000     49.6178
           12          11      0.7857      0.1429   1417.5466    703.0000     49.7107
           12          12      0.7857      0.1571   1419.2067    703.0000     49.8056
           12          13      0.7857      0.1714   1420.8933    703.0000     49.9023
           12          14      0.7857      0.1857   1422.6039    703.0000     50.0008
           12          15      0.7857      0.2000   1424.3356    703.0000     50.1008
           13           1      0.8571      0.0000   1401.4145    703.0000     48.8067
           13           2      0.8571      0.0143   1402.6746    703.0000     48.8761
           13           3      0.8571      0.0286   1403.9660    703.0000     48.9475
           13           4      0.8571      0.0429   1405.2928    703.0000     49.0210
           13           5      0.8571      0.0571   1406.6596    703.0000     49.0970
           13           6      0.8571      0.0714   1408.0707    703.0000     49.1757
           13           7      0.8571      0.0857   1409.5303    703.0000     49.2574
           13           8      0.8571      0.1000   1411.0425    703.0000     49.3423
           13           9      0.8571      0.1143   1412.6109    703.0000     49.4307
           13          10      0.8571      0.1286   1414.2387    703.0000     49.5227
           13          11      0.8571      0.1429   1415.9280    703.0000     49.6185
           13          12      0.8571      0.1571   1417.6797    703.0000     49.7183
           13          13      0.8571      0.1714   1419.4931    703.0000     49.8220
           13          14      0.8571      0.1857   1421.3651    703.0000     49.9294
           13          15      0.8571      0.2000   1423.2901    703.0000     50.0404
           14           1      0.9286      0.0000   1399.6631    703.0000     48.7105
           14           2      0.9286      0.0143   1400.6641    703.0000     48.7654
           14           3      0.9286      0.0286   1401.7081    703.0000     48.8228
           14           4      0.9286      0.0429   1402.8019    703.0000     48.8831
           14           5      0.9286      0.0571   1403.9532    703.0000     48.9468
           14           6      0.9286      0.0714   1405.1707    703.0000     49.0142
           14           7      0.9286      0.0857   1406.4643    703.0000     49.0861
           14           8      0.9286      0.1000   1407.8450    703.0000     49.1631
           14           9      0.9286      0.1143   1409.3251    703.0000     49.2459
           14          10      0.9286      0.1286   1410.9177    703.0000     49.3353
           14          11      0.9286      0.1429   1412.6368    703.0000     49.4321
           14          12      0.9286      0.1571   1414.4958    703.0000     49.5373
           14          13      0.9286      0.1714   1416.5068    703.0000     49.6515
           14          14      0.9286      0.1857   1418.6773    703.0000     49.7753
           14          15      0.9286      0.2000   1421.0063    703.0000     49.9088
           15           1      1.0000      0.0000   1396.9418    703.0000     48.5618
           15           2      1.0000      0.0143   1397.5285    703.0000     48.5938
           15           3      1.0000      0.0286   1398.1490    703.0000     48.6276
           15           4      1.0000      0.0429   1398.8099    703.0000     48.6638
           15           5      1.0000      0.0571   1399.5193    703.0000     48.7026
           15           6      1.0000      0.0714   1400.2880    703.0000     48.7447
           15           7      1.0000      0.0857   1401.1297    703.0000     48.7910
           15           8      1.0000      0.1000   1402.0629    703.0000     48.8424
           15           9      1.0000      0.1143   1403.1122    703.0000     48.9003
           15          10      1.0000      0.1286   1404.3109    703.0000     48.9666
           15          11      1.0000      0.1429   1405.7047    703.0000     49.0439
           15          12      1.0000      0.1571   1407.3576    703.0000     49.1359
           15          13      1.0000      0.1714   1409.3594    703.0000     49.2478
           15          14      1.0000      0.1857   1411.8374    703.0000     49.3871
           15          15      1.0000      0.2000   1414.9742    703.0000     49.5644
