 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:               83

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    600.00000000000000       seconds
 Maximum Temperature :    804.51362346108192
 Minimum Temperature :    463.23688411423547
 Average(algebraic, non-weigthed) Temperature :    548.53772236380712
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    701.0788    630.5418     44.7814
            1           2      0.0000      0.0143    677.2067    622.2260     45.7124
            1           3      0.0000      0.0286    658.8994    615.4218     46.4543
            1           4      0.0000      0.0429    645.5642    610.1050     47.0086
            1           5      0.0000      0.0571    636.7767    606.4024     47.3799
            1           6      0.0000      0.0714    632.2619    604.4333     47.5724
            1           7      0.0000      0.0857    631.8822    604.2656     47.5886
            1           8      0.0000      0.1000    635.6304    605.9069     47.4287
            1           9      0.0000      0.1143    643.6282    609.3035     47.0900
            1          10      0.0000      0.1286    656.1280    614.3447     46.5686
            1          11      0.0000      0.1429    673.5179    620.8937     45.8600
            1          12      0.0000      0.1571    696.3253    628.9143     44.9633
            1          13      0.0000      0.1714    725.2154    638.8461     43.8864
            1          14      0.0000      0.1857    760.9803    652.5721     42.6548
            1          15      0.0000      0.2000    804.5136    675.6645     41.3255
            2           1      0.0714      0.0000    594.9421    586.2597     49.2038
            2           2      0.0714      0.0143    572.2829    573.5194     50.2238
            2           3      0.0714      0.0286    554.8164    562.8721     51.0215
            2           4      0.0714      0.0429    542.0795    554.7101     51.6081
            2           5      0.0714      0.0571    533.7430    549.2128     51.9938
            2           6      0.0714      0.0714    529.6017    546.4425     52.1859
            2           7      0.0714      0.0857    529.5688    546.4204     52.1874
            2           8      0.0714      0.1000    533.6745    549.1672     51.9970
            2           9      0.0714      0.1143    542.0698    554.7037     51.6086
            2          10      0.0714      0.1286    555.0356    563.0098     51.0115
            2          11      0.0714      0.1429    572.9982    573.9406     50.1913
            2          12      0.0714      0.1571    596.5483    587.1141     49.1322
            2          13      0.0714      0.1714    626.4627    601.8346     47.8213
            2          14      0.0714      0.1857    663.7172    617.2624     46.2568
            2          15      0.0714      0.2000    709.4775    633.4092     44.4645
            3           1      0.1429      0.0000    552.2448    561.2493     51.1397
            3           2      0.1429      0.0143    530.0499    546.7435     52.1651
            3           3      0.1429      0.0286    512.9289    535.0815     52.9610
            3           4      0.1429      0.0429    500.4723    526.4532     53.5414
            3           5      0.1429      0.0571    492.3982    520.8410     53.9176
            3           6      0.1429      0.0714    488.5394    518.1623     54.0974
            3           7      0.1429      0.0857    488.8359    518.3679     54.0836
            3           8      0.1429      0.1000    493.3332    521.4906     53.8741
            3           9      0.1429      0.1143    502.1864    527.6441     53.4615
            3          10      0.1429      0.1286    515.6698    536.9679     52.8334
            3          11      0.1429      0.1429    534.1941    549.5131     51.9729
            3          12      0.1429      0.1571    558.3279    565.0661     50.8605
            3          13      0.1429      0.1714    588.8232    582.9449     49.4773
            3          14      0.1429      0.1857    626.6374    601.9140     47.8138
            3          15      0.1429      0.2000    672.9332    620.6809     45.8835
            4           1      0.2143      0.0000    535.4195    550.3272     51.9162
            4           2      0.2143      0.0143    513.4088    535.4122     52.9387
            4           3      0.2143      0.0286    496.4294    523.6428     53.7298
            4           4      0.2143      0.0429    484.0991    515.0879     54.3041
            4           5      0.2143      0.0571    476.1584    509.6258     54.6735
            4           6      0.2143      0.0714    472.4568    507.1019     54.8454
            4           7      0.2143      0.0857    472.9450    507.4338     54.8228
            4           8      0.2143      0.1000    477.6730    510.6631     54.6031
            4           9      0.2143      0.1143    486.7939    516.9525     54.1787
            4          10      0.2143      0.1286    500.5746    526.5244     53.5366
            4          11      0.2143      0.1429    519.4120    539.5331     52.6593
            4          12      0.2143      0.1571    543.8562    555.8667     51.5261
            4          13      0.2143      0.1714    574.6375    574.9016     50.1169
            4          14      0.2143      0.1857    612.6905    595.3366     48.4195
            4          15      0.2143      0.2000    659.1598    615.5223     46.4436
            5           1      0.2857      0.0000    529.0219    546.0528     52.2128
            5           2      0.2857      0.0143    507.0828    531.0410     53.2333
            5           3      0.2857      0.0286    490.1605    519.2870     54.0219
            5           4      0.2857      0.0429    477.8848    510.8084     54.5932
            5           5      0.2857      0.0571    470.0053    505.4402     54.9592
            5           6      0.2857      0.0714    466.3780    502.9981     55.1274
            5           7      0.2857      0.0857    466.9575    503.3869     55.1006
            5           8      0.2857      0.1000    471.7950    506.6525     54.8762
            5           9      0.2857      0.1143    481.0420    512.9786     54.4464
            5          10      0.2857      0.1286    494.9610    522.6220     53.7982
            5          11      0.2857      0.1429    513.9421    535.7795     52.9138
            5          12      0.2857      0.1571    538.5266    552.3809     51.7724
            5          13      0.2857      0.1714    569.4339    571.8294     50.3533
            5          14      0.2857      0.1857    607.5874    592.8087     48.6435
            5          15      0.2857      0.2000    654.1207    613.5557     46.6516
            6           1      0.3571      0.0000    526.6870    544.4788     52.3212
            6           2      0.3571      0.0143    504.7742    529.4405     53.3409
            6           3      0.3571      0.0286    487.8738    517.7008     54.1284
            6           4      0.3571      0.0429    475.6199    509.2576     54.6985
            6           5      0.3571      0.0571    467.7656    503.9298     55.0631
            6           6      0.3571      0.0714    464.1695    501.5221     55.2297
            6           7      0.3571      0.0857    464.7874    501.9342     55.2011
            6           8      0.3571      0.1000    469.6706    505.2140     54.9747
            6           9      0.3571      0.1143    478.9699    511.5532     54.5428
            6          10      0.3571      0.1286    492.9459    521.2215     53.8921
            6          11      0.3571      0.1429    511.9858    534.4312     53.0049
            6          12      0.3571      0.1571    536.6272    551.1272     51.8603
            6          13      0.3571      0.1714    567.5851    570.7227     50.4375
            6          14      0.3571      0.1857    605.7779    591.8965     48.7233
            6          15      0.3571      0.2000    652.3348    612.8474     46.7258
            7           1      0.4286      0.0000    525.8876    543.9383     52.3583
            7           2      0.4286      0.0143    503.9839    528.8921     53.3777
            7           3      0.4286      0.0286    487.0912    517.1584     54.1648
            7           4      0.4286      0.0429    474.8452    508.7285     54.7345
            7           5      0.4286      0.0571    467.0003    503.4156     55.0986
            7           6      0.4286      0.0714    463.4158    501.0204     55.2646
            7           7      0.4286      0.0857    464.0480    501.4411     55.2353
            7           8      0.4286      0.1000    468.9482    504.7264     55.0083
            7           9      0.4286      0.1143    478.2670    511.0706     54.5755
            7          10      0.4286      0.1286    492.2640    520.7477     53.9239
            7          11      0.4286      0.1429    511.3256    533.9755     53.0357
            7          12      0.4286      0.1571    535.9877    550.7039     51.8899
            7          13      0.4286      0.1714    566.9640    570.3492     50.4658
            7          14      0.4286      0.1857    605.1710    591.5887     48.7500
            7          15      0.4286      0.2000    651.7362    612.6086     46.7507
            8           1      0.5000      0.0000    525.6976    543.8097     52.3671
            8           2      0.5000      0.0143    503.7961    528.7618     53.3865
            8           3      0.5000      0.0286    486.9052    517.0296     54.1735
            8           4      0.5000      0.0429    474.6611    508.6029     54.7431
            8           5      0.5000      0.0571    466.8185    503.2936     55.1070
            8           6      0.5000      0.0714    463.2369    500.9015     55.2729
            8           7      0.5000      0.0857    463.8727    501.3244     55.2435
            8           8      0.5000      0.1000    468.7772    504.6110     55.0162
            8           9      0.5000      0.1143    478.1007    510.9565     54.5832
            8          10      0.5000      0.1286    492.1029    520.6358     53.9314
            8          11      0.5000      0.1429    511.1698    533.8680     53.0429
            8          12      0.5000      0.1571    535.8371    550.6041     51.8968
            8          13      0.5000      0.1714    566.8179    570.2612     50.4724
            8          14      0.5000      0.1857    605.0284    591.5162     48.7563
            8          15      0.5000      0.2000    651.5955    612.5524     46.7565
            9           1      0.5714      0.0000    525.8875    543.9383     52.3583
            9           2      0.5714      0.0143    503.9839    528.8921     53.3777
            9           3      0.5714      0.0286    487.0911    517.1584     54.1648
            9           4      0.5714      0.0429    474.8451    508.7285     54.7345
            9           5      0.5714      0.0571    467.0002    503.4155     55.0986
            9           6      0.5714      0.0714    463.4157    501.0203     55.2646
            9           7      0.5714      0.0857    464.0479    501.4411     55.2353
            9           8      0.5714      0.1000    468.9482    504.7264     55.0083
            9           9      0.5714      0.1143    478.2669    511.0705     54.5755
            9          10      0.5714      0.1286    492.2639    520.7477     53.9239
            9          11      0.5714      0.1429    511.3255    533.9755     53.0357
            9          12      0.5714      0.1571    535.9877    550.7038     51.8899
            9          13      0.5714      0.1714    566.9639    570.3491     50.4658
            9          14      0.5714      0.1857    605.1710    591.5886     48.7500
            9          15      0.5714      0.2000    651.7361    612.6086     46.7507
           10           1      0.6429      0.0000    526.6868    544.4787     52.3212
           10           2      0.6429      0.0143    504.7740    529.4404     53.3409
           10           3      0.6429      0.0286    487.8736    517.7007     54.1284
           10           4      0.6429      0.0429    475.6197    509.2575     54.6985
           10           5      0.6429      0.0571    467.7654    503.9297     55.0631
           10           6      0.6429      0.0714    464.1693    501.5220     55.2297
           10           7      0.6429      0.0857    464.7872    501.9341     55.2011
           10           8      0.6429      0.1000    469.6704    505.2139     54.9748
           10           9      0.6429      0.1143    478.9697    511.5531     54.5428
           10          10      0.6429      0.1286    492.9457    521.2214     53.8921
           10          11      0.6429      0.1429    511.9857    534.4311     53.0049
           10          12      0.6429      0.1571    536.6270    551.1271     51.8603
           10          13      0.6429      0.1714    567.5849    570.7226     50.4375
           10          14      0.6429      0.1857    605.7778    591.8964     48.7233
           10          15      0.6429      0.2000    652.3347    612.8474     46.7258
           11           1      0.7143      0.0000    529.0215    546.0526     52.2128
           11           2      0.7143      0.0143    507.0824    531.0407     53.2333
           11           3      0.7143      0.0286    490.1602    519.2868     54.0219
           11           4      0.7143      0.0429    477.8844    510.8081     54.5933
           11           5      0.7143      0.0571    470.0049    505.4399     54.9592
           11           6      0.7143      0.0714    466.3776    502.9979     55.1274
           11           7      0.7143      0.0857    466.9572    503.3866     55.1006
           11           8      0.7143      0.1000    471.7946    506.6522     54.8762
           11           9      0.7143      0.1143    481.0416    512.9783     54.4464
           11          10      0.7143      0.1286    494.9606    522.6218     53.7982
           11          11      0.7143      0.1429    513.9418    535.7793     52.9138
           11          12      0.7143      0.1571    538.5263    552.3807     51.7724
           11          13      0.7143      0.1714    569.4336    571.8293     50.3533
           11          14      0.7143      0.1857    607.5871    592.8085     48.6435
           11          15      0.7143      0.2000    654.1204    613.5556     46.6517
           12           1      0.7857      0.0000    535.4187    550.3266     51.9162
           12           2      0.7857      0.0143    513.4080    535.4117     52.9387
           12           3      0.7857      0.0286    496.4286    523.6423     53.7298
           12           4      0.7857      0.0429    484.0983    515.0874     54.3042
           12           5      0.7857      0.0571    476.1577    509.6253     54.6735
           12           6      0.7857      0.0714    472.4561    507.1014     54.8455
           12           7      0.7857      0.0857    472.9443    507.4333     54.8228
           12           8      0.7857      0.1000    477.6723    510.6626     54.6031
           12           9      0.7857      0.1143    486.7933    516.9520     54.1787
           12          10      0.7857      0.1286    500.5740    526.5239     53.5366
           12          11      0.7857      0.1429    519.4114    539.5326     52.6593
           12          12      0.7857      0.1571    543.8556    555.8663     51.5261
           12          13      0.7857      0.1714    574.6369    574.9013     50.1170
           12          14      0.7857      0.1857    612.6899    595.3363     48.4195
           12          15      0.7857      0.2000    659.1591    615.5221     46.4436
           13           1      0.8571      0.0000    552.2432    561.2484     51.1397
           13           2      0.8571      0.0143    530.0484    546.7425     52.1651
           13           3      0.8571      0.0286    512.9275    535.0805     52.9611
           13           4      0.8571      0.0429    500.4709    526.4522     53.5414
           13           5      0.8571      0.0571    492.3968    520.8400     53.9177
           13           6      0.8571      0.0714    488.5380    518.1613     54.0975
           13           7      0.8571      0.0857    488.8346    518.3670     54.0836
           13           8      0.8571      0.1000    493.3319    521.4897     53.8741
           13           9      0.8571      0.1143    502.1851    527.6432     53.4615
           13          10      0.8571      0.1286    515.6686    536.9670     52.8335
           13          11      0.8571      0.1429    534.1928    549.5122     51.9730
           13          12      0.8571      0.1571    558.3266    565.0653     50.8605
           13          13      0.8571      0.1714    588.8219    582.9442     49.4774
           13          14      0.8571      0.1857    626.6360    601.9134     47.8138
           13          15      0.8571      0.2000    672.9318    620.6804     45.8835
           14           1      0.9286      0.0000    594.9402    586.2587     49.2039
           14           2      0.9286      0.0143    572.2812    573.5183     50.2238
           14           3      0.9286      0.0286    554.8147    562.8711     51.0216
           14           4      0.9286      0.0429    542.0780    554.7091     51.6082
           14           5      0.9286      0.0571    533.7415    549.2118     51.9939
           14           6      0.9286      0.0714    529.6003    546.4416     52.1859
           14           7      0.9286      0.0857    529.5674    546.4195     52.1875
           14           8      0.9286      0.1000    533.6731    549.1663     51.9971
           14           9      0.9286      0.1143    542.0684    554.7028     51.6087
           14          10      0.9286      0.1286    555.0343    563.0090     51.0115
           14          11      0.9286      0.1429    572.9968    573.9398     50.1914
           14          12      0.9286      0.1571    596.5470    587.1134     49.1323
           14          13      0.9286      0.1714    626.4612    601.8339     47.8213
           14          14      0.9286      0.1857    663.7157    617.2618     46.2569
           14          15      0.9286      0.2000    709.4758    633.4086     44.4645
           15           1      1.0000      0.0000    701.0771    630.5412     44.7815
           15           2      1.0000      0.0143    677.2052    622.2255     45.7124
           15           3      1.0000      0.0286    658.8979    615.4212     46.4544
           15           4      1.0000      0.0429    645.5628    610.1044     47.0087
           15           5      1.0000      0.0571    636.7753    606.4018     47.3800
           15           6      1.0000      0.0714    632.2606    604.4328     47.5724
           15           7      1.0000      0.0857    631.8810    604.2651     47.5887
           15           8      1.0000      0.1000    635.6292    605.9063     47.4287
           15           9      1.0000      0.1143    643.6270    609.3030     47.0901
           15          10      1.0000      0.1286    656.1268    614.3442     46.5686
           15          11      1.0000      0.1429    673.5167    620.8933     45.8601
           15          12      1.0000      0.1571    696.3241    628.9139     44.9634
           15          13      1.0000      0.1714    725.2141    638.8457     43.8864
           15          14      1.0000      0.1857    760.9790    652.5716     42.6548
           15          15      1.0000      0.2000    804.5123    675.6637     41.3255
