 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              228

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              228

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1940.0000000000000       seconds
 Maximum Temperature :    1264.8258242216345
 Minimum Temperature :    830.13560170209962
 Average(algebraic, non-weigthed) Temperature :    965.32007549299203
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1222.8199    703.0000     41.1444
            1           2      0.0000      0.0143   1193.9617    717.5824     40.3372
            1           3      0.0000      0.0286   1168.9555    751.3355     39.7388
            1           4      0.0000      0.0429   1148.5437    787.8551     39.3201
            1           5      0.0000      0.0571   1133.2521    820.2905     39.0476
            1           6      0.0000      0.0714   1123.4024    843.4167     38.8907
            1           7      0.0000      0.0857   1119.1457    853.9420     38.8275
            1           8      0.0000      0.1000   1120.5023    850.5531     38.8473
            1           9      0.0000      0.1143   1127.3896    833.8472     38.9525
            1          10      0.0000      0.1286   1139.6261    806.2520     39.1569
            1          11      0.0000      0.1429   1156.9122    771.9307     39.4841
            1          12      0.0000      0.1571   1178.7979    736.5784     39.9631
            1          13      0.0000      0.1714   1204.6484    703.0000     40.6216
            1          14      0.0000      0.1857   1233.5754    703.0000     41.4769
            1          15      0.0000      0.2000   1264.8258    703.0000     42.5399
            2           1      0.0714      0.0000   1086.5454    944.8397     38.4335
            2           2      0.0714      0.0143   1043.8164   1090.0301     38.1577
            2           3      0.0714      0.0286   1009.5473   1132.1913     38.1311
            2           4      0.0714      0.0429    984.1502   1021.5505     38.2209
            2           5      0.0714      0.0571    966.3437    956.4058     38.3386
            2           6      0.0714      0.0714    955.3566    920.8146     38.4333
            2           7      0.0714      0.0857    950.7430    906.8490     38.4780
            2           8      0.0714      0.1000    952.2918    911.4745     38.4627
            2           9      0.0714      0.1143    959.9934    935.4267     38.3913
            2          10      0.0714      0.1286    974.0507    983.4268     38.2822
            2          11      0.0714      0.1429    994.9374   1065.8618     38.1715
            2          12      0.0714      0.1571   1023.5279   1202.9614     38.1212
            2          13      0.0714      0.1714   1061.3532   1027.0142     38.2380
            2          14      0.0714      0.1857   1106.6753    886.5881     38.6579
            2          15      0.0714      0.2000   1157.4052    771.0337     39.4941
            3           1      0.1429      0.0000   1026.5063   1219.0121     38.1228
            3           2      0.1429      0.0143    981.4589   1011.0817     38.2358
            3           3      0.1429      0.0286    946.0298    893.1552     38.5267
            3           4      0.1429      0.0429    919.1867    825.4001     38.8618
            3           5      0.1429      0.0571    900.1584    786.7852     39.1573
            3           6      0.1429      0.0714    888.3978    766.3154     39.3635
            3           7      0.1429      0.0857    883.5510    758.5679     39.4536
            3           8      0.1429      0.1000    885.4380    761.5383     39.4182
            3           9      0.1429      0.1143    894.0452    775.8413     39.2623
            3          10      0.1429      0.1286    909.5284    804.9059     39.0059
            3          11      0.1429      0.1429    932.2292    856.2335     38.6869
            3          12      0.1429      0.1571    962.7061    944.2495     38.3681
            3          13      0.1429      0.1714   1001.7881   1096.0307     38.1487
            3          14      0.1429      0.1857   1050.6553   1064.9032     38.1836
            3          15      0.1429      0.2000   1108.2610    882.2887     38.6781
            4           1      0.2143      0.0000   1001.1522   1093.1618     38.1505
            4           2      0.2143      0.0143    954.6937    918.7731     38.4395
            4           3      0.2143      0.0286    918.0967    822.9909     38.8774
            4           4      0.2143      0.0429    890.3435    769.5356     39.3282
            4           5      0.2143      0.0571    870.6858    739.8030     39.7072
            4           6      0.2143      0.0714    858.5922    724.3552     39.9642
            4           7      0.2143      0.0857    853.7155    718.6756     40.0729
            4           8      0.2143      0.1000    855.8748    721.1531     40.0244
            4           9      0.2143      0.1143    865.0460    732.3488     39.8248
            4          10      0.2143      0.1286    881.3609    755.1924     39.4953
            4          11      0.2143      0.1429    905.1115    796.1553     39.0758
            4          12      0.2143      0.1571    936.7635    867.8581     38.6314
            4          13      0.2143      0.1714    976.9791    994.1576     38.2629
            4          14      0.2143      0.1857   1026.6492   1219.7907     38.1229
            4          15      0.2143      0.2000   1086.9165    943.7053     38.4370
            5           1      0.2857      0.0000    989.0904   1041.3703     38.1962
            5           2      0.2857      0.0143    942.0414    882.0076     38.5704
            5           3      0.2857      0.0286    904.9517    795.8458     39.0784
            5           4      0.2857      0.0429    876.8273    748.4451     39.5836
            5           5      0.2857      0.0571    856.9331    722.3889     40.0009
            5           6      0.2857      0.0714    844.7436    708.9872     40.2804
            5           7      0.2857      0.0857    839.9139    704.1560     40.3960
            5           8      0.2857      0.1000    842.2634    706.4739     40.3394
            5           9      0.2857      0.1143    851.7671    716.4896     40.1172
            5          10      0.2857      0.1286    868.5538    736.9322     39.7512
            5          11      0.2857      0.1429    892.9086    773.8798     39.2823
            5          12      0.2857      0.1571    925.2834    839.3447     38.7772
            5          13      0.2857      0.1714    966.3175    956.3169     38.3388
            5          14      0.2857      0.1857   1016.8692   1168.3309     38.1224
            5          15      0.2857      0.2000   1078.0518    971.4170     38.3570
            6           1      0.3571      0.0000    983.4416   1018.7721     38.2248
            6           2      0.3571      0.0143    936.1374    866.2241     38.6389
            6           3      0.3571      0.0286    898.8389    784.3658     39.1796
            6           4      0.3571      0.0429    870.5620    739.6346     39.7097
            6           5      0.3571      0.0571    850.5767    715.1769     40.1444
            6           6      0.3571      0.0714    838.3589    702.6547     40.4338
            6           7      0.3571      0.0857    833.5633    698.1852     40.5522
            6           8      0.3571      0.1000    836.0080    700.4339     40.4915
            6           9      0.3571      0.1143    845.6666    709.9403     40.2586
            6          10      0.3571      0.1286    862.6645    729.3341     39.8757
            6          11      0.3571      0.1429    887.2821    764.4976     39.3840
            6          12      0.3571      0.1571    919.9632    827.1316     38.8507
            6          13      0.3571      0.1714    961.3349    939.7642     38.3797
            6          14      0.3571      0.1857   1012.2440   1145.2701     38.1270
            6          15      0.3571      0.2000   1073.8121    985.1167     38.3229
            7           1      0.4286      0.0000    981.0201   1009.3964     38.2384
            7           2      0.4286      0.0143    933.6104    859.7235     38.6697
            7           3      0.4286      0.0286    896.2266    779.6695     39.2243
            7           4      0.4286      0.0429    867.8893    736.0507     39.7650
            7           5      0.4286      0.0571    847.8702    712.2555     40.2070
            7           6      0.4286      0.0714    835.6459    700.0969     40.5005
            7           7      0.4286      0.0857    830.8709    695.7787     40.6198
            7           8      0.4286      0.1000    833.3633    698.0039     40.5572
            7           9      0.4286      0.1143    843.0961    707.3101     40.3195
            7          10      0.4286      0.1286    860.1948    726.2884     39.9291
            7          11      0.4286      0.1429    884.9386    760.7465     39.4275
            7          12      0.4286      0.1571    917.7692    822.2717     38.8821
            7          13      0.4286      0.1714    959.3091    933.2332     38.3973
            7          14      0.4286      0.1857   1010.3966   1136.2815     38.1296
            7          15      0.4286      0.2000   1072.1379    990.6049     38.3101
            8           1      0.5000      0.0000    980.3553   1006.8547     38.2423
            8           2      0.5000      0.0143    932.9171    857.9661     38.6783
            8           3      0.5000      0.0286    895.5103    778.4032     39.2367
            8           4      0.5000      0.0429    867.1569    735.0863     39.7803
            8           5      0.5000      0.0571    847.1293    711.4707     40.2243
            8           6      0.5000      0.0714    834.9039    699.4108     40.5188
            8           7      0.5000      0.0857    830.1356    695.1339     40.6385
            8           8      0.5000      0.1000    832.6422    697.3538     40.5752
            8           9      0.5000      0.1143    842.3969    706.6074     40.3362
            8          10      0.5000      0.1286    859.5248    725.4761     39.9438
            8          11      0.5000      0.1429    884.3051    759.7480     39.4394
            8          12      0.5000      0.1571    917.1786    820.9809     38.8907
            8          13      0.5000      0.1714    958.7665    931.5032     38.4021
            8          14      0.5000      0.1857   1009.9040   1133.9063     38.1305
            8          15      0.5000      0.2000   1071.6924    992.0729     38.3068
            9           1      0.5714      0.0000    981.0200   1009.3959     38.2384
            9           2      0.5714      0.0143    933.6103    859.7231     38.6697
            9           3      0.5714      0.0286    896.2265    779.6693     39.2243
            9           4      0.5714      0.0429    867.8892    736.0505     39.7650
            9           5      0.5714      0.0571    847.8701    712.2553     40.2070
            9           6      0.5714      0.0714    835.6457    700.0968     40.5005
            9           7      0.5714      0.0857    830.8708    695.7786     40.6198
            9           8      0.5714      0.1000    833.3631    698.0038     40.5572
            9           9      0.5714      0.1143    843.0960    707.3100     40.3195
            9          10      0.5714      0.1286    860.1947    726.2883     39.9291
            9          11      0.5714      0.1429    884.9385    760.7463     39.4275
            9          12      0.5714      0.1571    917.7690    822.2715     38.8822
            9          13      0.5714      0.1714    959.3090    933.2328     38.3973
            9          14      0.5714      0.1857   1010.3965   1136.2810     38.1296
            9          15      0.5714      0.2000   1072.1378    990.6052     38.3101
           10           1      0.6429      0.0000    983.4413   1018.7710     38.2248
           10           2      0.6429      0.0143    936.1371    866.2233     38.6389
           10           3      0.6429      0.0286    898.8385    784.3652     39.1796
           10           4      0.6429      0.0429    870.5617    739.6341     39.7097
           10           5      0.6429      0.0571    850.5764    715.1766     40.1444
           10           6      0.6429      0.0714    838.3586    702.6544     40.4338
           10           7      0.6429      0.0857    833.5630    698.1849     40.5522
           10           8      0.6429      0.1000    836.0077    700.4336     40.4915
           10           9      0.6429      0.1143    845.6663    709.9400     40.2586
           10          10      0.6429      0.1286    862.6642    729.3337     39.8757
           10          11      0.6429      0.1429    887.2818    764.4971     39.3840
           10          12      0.6429      0.1571    919.9629    827.1310     38.8507
           10          13      0.6429      0.1714    961.3347    939.7634     38.3797
           10          14      0.6429      0.1857   1012.2438   1145.2690     38.1270
           10          15      0.6429      0.2000   1073.8119    985.1173     38.3229
           11           1      0.7143      0.0000    989.0898   1041.3679     38.1962
           11           2      0.7143      0.0143    942.0408    882.0059     38.5704
           11           3      0.7143      0.0286    904.9511    795.8445     39.0784
           11           4      0.7143      0.0429    876.8267    748.4441     39.5836
           11           5      0.7143      0.0571    856.9324    722.3881     40.0009
           11           6      0.7143      0.0714    844.7429    708.9866     40.2804
           11           7      0.7143      0.0857    839.9133    704.1553     40.3960
           11           8      0.7143      0.1000    842.2627    706.4733     40.3394
           11           9      0.7143      0.1143    851.7665    716.4889     40.1172
           11          10      0.7143      0.1286    868.5532    736.9314     39.7512
           11          11      0.7143      0.1429    892.9080    773.8788     39.2824
           11          12      0.7143      0.1571    925.2829    839.3434     38.7772
           11          13      0.7143      0.1714    966.3170    956.3151     38.3388
           11          14      0.7143      0.1857   1016.8688   1168.3285     38.1224
           11          15      0.7143      0.2000   1078.0513    971.4184     38.3570
           12           1      0.7857      0.0000   1001.1511   1093.1569     38.1505
           12           2      0.7857      0.0143    954.6925    918.7695     38.4395
           12           3      0.7857      0.0286    918.0956    822.9883     38.8774
           12           4      0.7857      0.0429    890.3423    769.5335     39.3282
           12           5      0.7857      0.0571    870.6845    739.8013     39.7072
           12           6      0.7857      0.0714    858.5910    724.3537     39.9643
           12           7      0.7857      0.0857    853.7143    718.6742     40.0730
           12           8      0.7857      0.1000    855.8735    721.1517     40.0245
           12           9      0.7857      0.1143    865.0448    732.3473     39.8248
           12          10      0.7857      0.1286    881.3597    755.1905     39.4954
           12          11      0.7857      0.1429    905.1104    796.1530     39.0759
           12          12      0.7857      0.1571    936.7624    867.8552     38.6314
           12          13      0.7857      0.1714    976.9780    994.1536     38.2629
           12          14      0.7857      0.1857   1026.6482   1219.7852     38.1229
           12          15      0.7857      0.2000   1086.9155    943.7081     38.4370
           13           1      0.8571      0.0000   1026.5042   1219.0003     38.1228
           13           2      0.8571      0.0143    981.4566   1011.0730     38.2359
           13           3      0.8571      0.0286    946.0275    893.1485     38.5268
           13           4      0.8571      0.0429    919.1844    825.3948     38.8618
           13           5      0.8571      0.0571    900.1561    786.7808     39.1574
           13           6      0.8571      0.0714    888.3954    766.3115     39.3636
           13           7      0.8571      0.0857    883.5486    758.5641     39.4537
           13           8      0.8571      0.1000    885.4356    761.5345     39.4182
           13           9      0.8571      0.1143    894.0428    775.8371     39.2623
           13          10      0.8571      0.1286    909.5260    804.9010     39.0059
           13          11      0.8571      0.1429    932.2267    856.2274     38.6869
           13          12      0.8571      0.1571    962.7036    944.2414     38.3681
           13          13      0.8571      0.1714   1001.7856   1096.0193     38.1487
           13          14      0.8571      0.1857   1050.6527   1064.9125     38.1836
           13          15      0.8571      0.2000   1108.2586    882.2950     38.6781
           14           1      0.9286      0.0000   1086.5422    944.8497     38.4334
           14           2      0.9286      0.0143   1043.8131   1090.0421     38.1577
           14           3      0.9286      0.0286   1009.5444   1132.1778     38.1311
           14           4      0.9286      0.0429    984.1475   1021.5400     38.2209
           14           5      0.9286      0.0571    966.3410    956.3968     38.3386
           14           6      0.9286      0.0714    955.3540    920.8064     38.4333
           14           7      0.9286      0.0857    950.7404    906.8411     38.4780
           14           8      0.9286      0.1000    952.2892    911.4666     38.4627
           14           9      0.9286      0.1143    959.9908    935.4182     38.3913
           14          10      0.9286      0.1286    974.0481    983.4174     38.2822
           14          11      0.9286      0.1429    994.9347   1065.8504     38.1715
           14          12      0.9286      0.1571   1023.5251   1202.9465     38.1212
           14          13      0.9286      0.1714   1061.3500   1027.0255     38.2380
           14          14      0.9286      0.1857   1106.6720    886.5971     38.6578
           14          15      0.9286      0.2000   1157.4022    771.0392     39.4940
           15           1      1.0000      0.0000   1222.8174    703.0000     41.1443
           15           2      1.0000      0.0143   1193.9589    717.5855     40.3372
           15           3      1.0000      0.0286   1168.9524    751.3405     39.7387
           15           4      1.0000      0.0429   1148.5404    787.8616     39.3200
           15           5      1.0000      0.0571   1133.2486    820.2983     39.0475
           15           6      1.0000      0.0714   1123.3988    843.4254     38.8907
           15           7      1.0000      0.0857   1119.1421    853.9511     38.8274
           15           8      1.0000      0.1000   1120.4987    850.5620     38.8473
           15           9      1.0000      0.1143   1127.3861    833.8554     38.9524
           15          10      1.0000      0.1286   1139.6228    806.2591     39.1568
           15          11      1.0000      0.1429   1156.9091    771.9364     39.4841
           15          12      1.0000      0.1571   1178.7951    736.5824     39.9630
           15          13      1.0000      0.1714   1204.6459    703.0000     40.6216
           15          14      1.0000      0.1857   1233.5732    703.0000     41.4768
           15          15      1.0000      0.2000   1264.8240    703.0000     42.5398
