 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1086

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1086

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1086

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1086

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1086

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    13400.000000000000       seconds
 Maximum Temperature :    1426.7459931588780
 Minimum Temperature :    1397.4153543992325
 Average(algebraic, non-weigthed) Temperature :    1413.1517434545606
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1397.4154    703.0000     48.5876
            1           2      0.0000      0.0143   1398.0692    703.0000     48.6233
            1           3      0.0000      0.0286   1398.7475    703.0000     48.6603
            1           4      0.0000      0.0429   1399.4556    703.0000     48.6991
            1           5      0.0000      0.0571   1400.2009    703.0000     48.7400
            1           6      0.0000      0.0714   1400.9935    703.0000     48.7835
            1           7      0.0000      0.0857   1401.8469    703.0000     48.8305
            1           8      0.0000      0.1000   1402.7793    703.0000     48.8819
            1           9      0.0000      0.1143   1403.8153    703.0000     48.9391
            1          10      0.0000      0.1286   1404.9885    703.0000     49.0041
            1          11      0.0000      0.1429   1406.3452    703.0000     49.0795
            1          12      0.0000      0.1571   1407.9500    703.0000     49.1690
            1          13      0.0000      0.1714   1409.8935    703.0000     49.2778
            1          14      0.0000      0.1857   1412.3043    703.0000     49.4134
            1          15      0.0000      0.2000   1415.3662    703.0000     49.5866
            2           1      0.0714      0.0000   1400.5049    703.0000     48.7567
            2           2      0.0714      0.0143   1401.6254    703.0000     48.8183
            2           3      0.0714      0.0286   1402.7718    703.0000     48.8815
            2           4      0.0714      0.0429   1403.9492    703.0000     48.9465
            2           5      0.0714      0.0571   1405.1639    703.0000     49.0139
            2           6      0.0714      0.0714   1406.4235    703.0000     49.0839
            2           7      0.0714      0.0857   1407.7374    703.0000     49.1571
            2           8      0.0714      0.1000   1409.1162    703.0000     49.2342
            2           9      0.0714      0.1143   1410.5724    703.0000     49.3159
            2          10      0.0714      0.1286   1412.1197    703.0000     49.4030
            2          11      0.0714      0.1429   1413.7727    703.0000     49.4963
            2          12      0.0714      0.1571   1415.5464    703.0000     49.5969
            2          13      0.0714      0.1714   1417.4542    703.0000     49.7054
            2          14      0.0714      0.1857   1419.5058    703.0000     49.8227
            2          15      0.0714      0.2000   1421.7024    703.0000     49.9488
            3           1      0.1429      0.0000   1402.5701    703.0000     48.8703
            3           2      0.1429      0.0143   1403.9940    703.0000     48.9490
            3           3      0.1429      0.0286   1405.4257    703.0000     49.0284
            3           4      0.1429      0.0429   1406.8670    703.0000     49.1086
            3           5      0.1429      0.0571   1408.3205    703.0000     49.1897
            3           6      0.1429      0.0714   1409.7891    703.0000     49.2719
            3           7      0.1429      0.0857   1411.2762    703.0000     49.3555
            3           8      0.1429      0.1000   1412.7856    703.0000     49.4405
            3           9      0.1429      0.1143   1414.3212    703.0000     49.5274
            3          10      0.1429      0.1286   1415.8867    703.0000     49.6162
            3          11      0.1429      0.1429   1417.4856    703.0000     49.7072
            3          12      0.1429      0.1571   1419.1205    703.0000     49.8006
            3          13      0.1429      0.1714   1420.7928    703.0000     49.8965
            3          14      0.1429      0.1857   1422.5020    703.0000     49.9949
            3          15      0.1429      0.2000   1424.2455    703.0000     50.0956
            4           1      0.2143      0.0000   1403.8351    703.0000     48.9402
            4           2      0.2143      0.0143   1405.4417    703.0000     49.0293
            4           3      0.2143      0.0286   1407.0375    703.0000     49.1181
            4           4      0.2143      0.0429   1408.6221    703.0000     49.2066
            4           5      0.2143      0.0571   1410.1956    703.0000     49.2947
            4           6      0.2143      0.0714   1411.7580    703.0000     49.3826
            4           7      0.2143      0.0857   1413.3103    703.0000     49.4702
            4           8      0.2143      0.1000   1414.8532    703.0000     49.5575
            4           9      0.2143      0.1143   1416.3880    703.0000     49.6447
            4          10      0.2143      0.1286   1417.9160    703.0000     49.7318
            4          11      0.2143      0.1429   1419.4386    703.0000     49.8189
            4          12      0.2143      0.1571   1420.9570    703.0000     49.9060
            4          13      0.2143      0.1714   1422.4724    703.0000     49.9932
            4          14      0.2143      0.1857   1423.9855    703.0000     50.0806
            4          15      0.2143      0.2000   1425.4968    703.0000     50.1681
            5           1      0.2857      0.0000   1404.5751    703.0000     48.9812
            5           2      0.2857      0.0143   1406.2875    703.0000     49.0763
            5           3      0.2857      0.0286   1407.9761    703.0000     49.1705
            5           4      0.2857      0.0429   1409.6391    703.0000     49.2635
            5           5      0.2857      0.0571   1411.2749    703.0000     49.3554
            5           6      0.2857      0.0714   1412.8827    703.0000     49.4460
            5           7      0.2857      0.0857   1414.4620    703.0000     49.5353
            5           8      0.2857      0.1000   1416.0127    703.0000     49.6234
            5           9      0.2857      0.1143   1417.5355    703.0000     49.7101
            5          10      0.2857      0.1286   1419.0312    703.0000     49.7955
            5          11      0.2857      0.1429   1420.5012    703.0000     49.8798
            5          12      0.2857      0.1571   1421.9472    703.0000     49.9629
            5          13      0.2857      0.1714   1423.3710    703.0000     50.0450
            5          14      0.2857      0.1857   1424.7749    703.0000     50.1263
            5          15      0.2857      0.2000   1426.1614    703.0000     50.2067
            6           1      0.3571      0.0000   1404.9890    703.0000     49.0042
            6           2      0.3571      0.0143   1406.7603    703.0000     49.1026
            6           3      0.3571      0.0286   1408.4999    703.0000     49.1997
            6           4      0.3571      0.0429   1410.2052    703.0000     49.2953
            6           5      0.3571      0.0571   1411.8739    703.0000     49.3891
            6           6      0.3571      0.0714   1413.5046    703.0000     49.4811
            6           7      0.3571      0.0857   1415.0962    703.0000     49.5713
            6           8      0.3571      0.1000   1416.6486    703.0000     49.6595
            6           9      0.3571      0.1143   1418.1620    703.0000     49.7458
            6          10      0.3571      0.1286   1419.6374    703.0000     49.8303
            6          11      0.3571      0.1429   1421.0764    703.0000     49.9128
            6          12      0.3571      0.1571   1422.4811    703.0000     49.9937
            6          13      0.3571      0.1714   1423.8541    703.0000     50.0730
            6          14      0.3571      0.1857   1425.1985    703.0000     50.1508
            6          15      0.3571      0.2000   1426.5177    703.0000     50.2274
            7           1      0.4286      0.0000   1405.1964    703.0000     49.0157
            7           2      0.4286      0.0143   1406.9972    703.0000     49.1158
            7           3      0.4286      0.0286   1408.7622    703.0000     49.2144
            7           4      0.4286      0.0429   1410.4884    703.0000     49.3112
            7           5      0.4286      0.0571   1412.1732    703.0000     49.4060
            7           6      0.4286      0.0714   1413.8147    703.0000     49.4987
            7           7      0.4286      0.0857   1415.4120    703.0000     49.5892
            7           8      0.4286      0.1000   1416.9646    703.0000     49.6775
            7           9      0.4286      0.1143   1418.4727    703.0000     49.7636
            7          10      0.4286      0.1286   1419.9376    703.0000     49.8475
            7          11      0.4286      0.1429   1421.3608    703.0000     49.9292
            7          12      0.4286      0.1571   1422.7447    703.0000     50.0089
            7          13      0.4286      0.1714   1424.0923    703.0000     50.0867
            7          14      0.4286      0.1857   1425.4072    703.0000     50.1629
            7          15      0.4286      0.2000   1426.6932    703.0000     50.2376
            8           1      0.5000      0.0000   1405.2593    703.0000     49.0192
            8           2      0.5000      0.0143   1407.0690    703.0000     49.1198
            8           3      0.5000      0.0286   1408.8417    703.0000     49.2188
            8           4      0.5000      0.0429   1410.5741    703.0000     49.3160
            8           5      0.5000      0.0571   1412.2637    703.0000     49.4111
            8           6      0.5000      0.0714   1413.9085    703.0000     49.5040
            8           7      0.5000      0.0857   1415.5075    703.0000     49.5946
            8           8      0.5000      0.1000   1417.0600    703.0000     49.6830
            8           9      0.5000      0.1143   1418.5665    703.0000     49.7690
            8          10      0.5000      0.1286   1420.0281    703.0000     49.8526
            8          11      0.5000      0.1429   1421.4465    703.0000     49.9341
            8          12      0.5000      0.1571   1422.8241    703.0000     50.0135
            8          13      0.5000      0.1714   1424.1641    703.0000     50.0909
            8          14      0.5000      0.1857   1425.4700    703.0000     50.1666
            8          15      0.5000      0.2000   1426.7460    703.0000     50.2407
            9           1      0.5714      0.0000   1405.1965    703.0000     49.0157
            9           2      0.5714      0.0143   1406.9972    703.0000     49.1158
            9           3      0.5714      0.0286   1408.7623    703.0000     49.2144
            9           4      0.5714      0.0429   1410.4884    703.0000     49.3112
            9           5      0.5714      0.0571   1412.1732    703.0000     49.4060
            9           6      0.5714      0.0714   1413.8148    703.0000     49.4987
            9           7      0.5714      0.0857   1415.4121    703.0000     49.5892
            9           8      0.5714      0.1000   1416.9646    703.0000     49.6775
            9           9      0.5714      0.1143   1418.4728    703.0000     49.7636
            9          10      0.5714      0.1286   1419.9376    703.0000     49.8475
            9          11      0.5714      0.1429   1421.3608    703.0000     49.9292
            9          12      0.5714      0.1571   1422.7448    703.0000     50.0089
            9          13      0.5714      0.1714   1424.0924    703.0000     50.0867
            9          14      0.5714      0.1857   1425.4072    703.0000     50.1629
            9          15      0.5714      0.2000   1426.6932    703.0000     50.2376
           10           1      0.6429      0.0000   1404.9891    703.0000     49.0042
           10           2      0.6429      0.0143   1406.7604    703.0000     49.1026
           10           3      0.6429      0.0286   1408.5001    703.0000     49.1997
           10           4      0.6429      0.0429   1410.2054    703.0000     49.2953
           10           5      0.6429      0.0571   1411.8741    703.0000     49.3891
           10           6      0.6429      0.0714   1413.5048    703.0000     49.4812
           10           7      0.6429      0.0857   1415.0964    703.0000     49.5713
           10           8      0.6429      0.1000   1416.6488    703.0000     49.6595
           10           9      0.6429      0.1143   1418.1622    703.0000     49.7459
           10          10      0.6429      0.1286   1419.6376    703.0000     49.8303
           10          11      0.6429      0.1429   1421.0766    703.0000     49.9128
           10          12      0.6429      0.1571   1422.4813    703.0000     49.9937
           10          13      0.6429      0.1714   1423.8543    703.0000     50.0730
           10          14      0.6429      0.1857   1425.1986    703.0000     50.1508
           10          15      0.6429      0.2000   1426.5178    703.0000     50.2274
           11           1      0.7143      0.0000   1404.5754    703.0000     48.9812
           11           2      0.7143      0.0143   1406.2878    703.0000     49.0763
           11           3      0.7143      0.0286   1407.9765    703.0000     49.1705
           11           4      0.7143      0.0429   1409.6395    703.0000     49.2635
           11           5      0.7143      0.0571   1411.2754    703.0000     49.3554
           11           6      0.7143      0.0714   1412.8831    703.0000     49.4460
           11           7      0.7143      0.0857   1414.4624    703.0000     49.5354
           11           8      0.7143      0.1000   1416.0132    703.0000     49.6234
           11           9      0.7143      0.1143   1417.5359    703.0000     49.7101
           11          10      0.7143      0.1286   1419.0317    703.0000     49.7956
           11          11      0.7143      0.1429   1420.5016    703.0000     49.8798
           11          12      0.7143      0.1571   1421.9475    703.0000     49.9630
           11          13      0.7143      0.1714   1423.3713    703.0000     50.0451
           11          14      0.7143      0.1857   1424.7752    703.0000     50.1263
           11          15      0.7143      0.2000   1426.1616    703.0000     50.2067
           12           1      0.7857      0.0000   1403.8356    703.0000     48.9403
           12           2      0.7857      0.0143   1405.4423    703.0000     49.0293
           12           3      0.7857      0.0286   1407.0382    703.0000     49.1181
           12           4      0.7857      0.0429   1408.6229    703.0000     49.2066
           12           5      0.7857      0.0571   1410.1963    703.0000     49.2948
           12           6      0.7857      0.0714   1411.7588    703.0000     49.3826
           12           7      0.7857      0.0857   1413.3111    703.0000     49.4702
           12           8      0.7857      0.1000   1414.8540    703.0000     49.5576
           12           9      0.7857      0.1143   1416.3888    703.0000     49.6447
           12          10      0.7857      0.1286   1417.9168    703.0000     49.7318
           12          11      0.7857      0.1429   1419.4393    703.0000     49.8189
           12          12      0.7857      0.1571   1420.9577    703.0000     49.9060
           12          13      0.7857      0.1714   1422.4730    703.0000     49.9932
           12          14      0.7857      0.1857   1423.9860    703.0000     50.0806
           12          15      0.7857      0.2000   1425.4972    703.0000     50.1681
           13           1      0.8571      0.0000   1402.5709    703.0000     48.8704
           13           2      0.8571      0.0143   1403.9950    703.0000     48.9491
           13           3      0.8571      0.0286   1405.4267    703.0000     49.0285
           13           4      0.8571      0.0429   1406.8681    703.0000     49.1086
           13           5      0.8571      0.0571   1408.3217    703.0000     49.1898
           13           6      0.8571      0.0714   1409.7903    703.0000     49.2720
           13           7      0.8571      0.0857   1411.2775    703.0000     49.3555
           13           8      0.8571      0.1000   1412.7869    703.0000     49.4406
           13           9      0.8571      0.1143   1414.3225    703.0000     49.5274
           13          10      0.8571      0.1286   1415.8879    703.0000     49.6163
           13          11      0.8571      0.1429   1417.4868    703.0000     49.7073
           13          12      0.8571      0.1571   1419.1216    703.0000     49.8007
           13          13      0.8571      0.1714   1420.7937    703.0000     49.8966
           13          14      0.8571      0.1857   1422.5028    703.0000     49.9949
           13          15      0.8571      0.2000   1424.2462    703.0000     50.0956
           14           1      0.9286      0.0000   1400.5055    703.0000     48.7567
           14           2      0.9286      0.0143   1401.6260    703.0000     48.8183
           14           3      0.9286      0.0286   1402.7725    703.0000     48.8815
           14           4      0.9286      0.0429   1403.9499    703.0000     48.9466
           14           5      0.9286      0.0571   1405.1647    703.0000     49.0139
           14           6      0.9286      0.0714   1406.4243    703.0000     49.0839
           14           7      0.9286      0.0857   1407.7382    703.0000     49.1572
           14           8      0.9286      0.1000   1409.1171    703.0000     49.2343
           14           9      0.9286      0.1143   1410.5732    703.0000     49.3159
           14          10      0.9286      0.1286   1412.1204    703.0000     49.4030
           14          11      0.9286      0.1429   1413.7734    703.0000     49.4964
           14          12      0.9286      0.1571   1415.5471    703.0000     49.5969
           14          13      0.9286      0.1714   1417.4549    703.0000     49.7055
           14          14      0.9286      0.1857   1419.5064    703.0000     49.8227
           14          15      0.9286      0.2000   1421.7028    703.0000     49.9489
           15           1      1.0000      0.0000   1397.4155    703.0000     48.5876
           15           2      1.0000      0.0143   1398.0694    703.0000     48.6233
           15           3      1.0000      0.0286   1398.7477    703.0000     48.6604
           15           4      1.0000      0.0429   1399.4558    703.0000     48.6991
           15           5      1.0000      0.0571   1400.2011    703.0000     48.7400
           15           6      1.0000      0.0714   1400.9938    703.0000     48.7835
           15           7      1.0000      0.0857   1401.8472    703.0000     48.8305
           15           8      1.0000      0.1000   1402.7795    703.0000     48.8819
           15           9      1.0000      0.1143   1403.8155    703.0000     48.9391
           15          10      1.0000      0.1286   1404.9887    703.0000     49.0041
           15          11      1.0000      0.1429   1406.3454    703.0000     49.0795
           15          12      1.0000      0.1571   1407.9502    703.0000     49.1690
           15          13      1.0000      0.1714   1409.8936    703.0000     49.2778
           15          14      1.0000      0.1857   1412.3044    703.0000     49.4134
           15          15      1.0000      0.2000   1415.3663    703.0000     49.5866
