 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              734

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              734

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              734

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              734

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8180.0000000000000       seconds
 Maximum Temperature :    1515.5704998178937
 Minimum Temperature :    1502.4582550227817
 Average(algebraic, non-weigthed) Temperature :    1507.1750150440901
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.6716    703.0000     55.0581
            1           2      0.0000      0.0143   1503.7758    703.0000     55.0651
            1           3      0.0000      0.0286   1503.9210    703.0000     55.0748
            1           4      0.0000      0.0429   1504.1134    703.0000     55.0877
            1           5      0.0000      0.0571   1504.3598    703.0000     55.1041
            1           6      0.0000      0.0714   1504.6675    703.0000     55.1247
            1           7      0.0000      0.0857   1505.0450    703.0000     55.1500
            1           8      0.0000      0.1000   1505.5026    703.0000     55.1807
            1           9      0.0000      0.1143   1506.0534    703.0000     55.2176
            1          10      0.0000      0.1286   1506.7146    703.0000     55.2620
            1          11      0.0000      0.1429   1507.5096    703.0000     55.3154
            1          12      0.0000      0.1571   1508.4713    703.0000     55.3801
            1          13      0.0000      0.1714   1509.6464    703.0000     55.4593
            1          14      0.0000      0.1857   1511.1025    703.0000     55.5577
            1          15      0.0000      0.2000   1512.9378    703.0000     55.6819
            2           1      0.0714      0.0000   1503.9792    703.0000     55.0787
            2           2      0.0714      0.0143   1504.1460    703.0000     55.0898
            2           3      0.0714      0.0286   1504.3802    703.0000     55.1055
            2           4      0.0714      0.0429   1504.6911    703.0000     55.1263
            2           5      0.0714      0.0571   1505.0871    703.0000     55.1528
            2           6      0.0714      0.0714   1505.5762    703.0000     55.1856
            2           7      0.0714      0.0857   1506.1662    703.0000     55.2252
            2           8      0.0714      0.1000   1506.8641    703.0000     55.2720
            2           9      0.0714      0.1143   1507.6765    703.0000     55.3267
            2          10      0.0714      0.1286   1508.6094    703.0000     55.3894
            2          11      0.0714      0.1429   1509.6681    703.0000     55.4608
            2          12      0.0714      0.1571   1510.8565    703.0000     55.5410
            2          13      0.0714      0.1714   1512.1770    703.0000     55.6304
            2          14      0.0714      0.1857   1513.6284    703.0000     55.7288
            2          15      0.0714      0.2000   1515.2044    703.0000     55.8358
            3           1      0.1429      0.0000   1503.8976    703.0000     55.0732
            3           2      0.1429      0.0143   1504.0570    703.0000     55.0839
            3           3      0.1429      0.0286   1504.2978    703.0000     55.1000
            3           4      0.1429      0.0429   1504.6302    703.0000     55.1222
            3           5      0.1429      0.0571   1505.0627    703.0000     55.1512
            3           6      0.1429      0.0714   1505.6024    703.0000     55.1874
            3           7      0.1429      0.0857   1506.2550    703.0000     55.2311
            3           8      0.1429      0.1000   1507.0242    703.0000     55.2828
            3           9      0.1429      0.1143   1507.9119    703.0000     55.3425
            3          10      0.1429      0.1286   1508.9181    703.0000     55.4102
            3          11      0.1429      0.1429   1510.0406    703.0000     55.4859
            3          12      0.1429      0.1571   1511.2750    703.0000     55.5693
            3          13      0.1429      0.1714   1512.6147    703.0000     55.6600
            3          14      0.1429      0.1857   1514.0505    703.0000     55.7574
            3          15      0.1429      0.2000   1515.5705    703.0000     55.8607
            4           1      0.2143      0.0000   1503.5751    703.0000     55.0517
            4           2      0.2143      0.0143   1503.6855    703.0000     55.0590
            4           3      0.2143      0.0286   1503.8880    703.0000     55.0726
            4           4      0.2143      0.0429   1504.1936    703.0000     55.0930
            4           5      0.2143      0.0571   1504.6112    703.0000     55.1210
            4           6      0.2143      0.0714   1505.1479    703.0000     55.1569
            4           7      0.2143      0.0857   1505.8088    703.0000     55.2012
            4           8      0.2143      0.1000   1506.5965    703.0000     55.2541
            4           9      0.2143      0.1143   1507.5113    703.0000     55.3155
            4          10      0.2143      0.1286   1508.5513    703.0000     55.3855
            4          11      0.2143      0.1429   1509.7120    703.0000     55.4638
            4          12      0.2143      0.1571   1510.9870    703.0000     55.5499
            4          13      0.2143      0.1714   1512.3673    703.0000     55.6433
            4          14      0.2143      0.1857   1513.8421    703.0000     55.7433
            4          15      0.2143      0.2000   1515.3988    703.0000     55.8491
            5           1      0.2857      0.0000   1503.1791    703.0000     55.0252
            5           2      0.2857      0.0143   1503.2278    703.0000     55.0285
            5           3      0.2857      0.0286   1503.3780    703.0000     55.0385
            5           4      0.2857      0.0429   1503.6417    703.0000     55.0561
            5           5      0.2857      0.0571   1504.0286    703.0000     55.0820
            5           6      0.2857      0.0714   1504.5463    703.0000     55.1166
            5           7      0.2857      0.0857   1505.1998    703.0000     55.1604
            5           8      0.2857      0.1000   1505.9917    703.0000     55.2135
            5           9      0.2857      0.1143   1506.9218    703.0000     55.2759
            5          10      0.2857      0.1286   1507.9874    703.0000     55.3476
            5          11      0.2857      0.1429   1509.1834    703.0000     55.4281
            5          12      0.2857      0.1571   1510.5021    703.0000     55.5171
            5          13      0.2857      0.1714   1511.9335    703.0000     55.6139
            5          14      0.2857      0.1857   1513.4657    703.0000     55.7177
            5          15      0.2857      0.2000   1515.0849    703.0000     55.8277
            6           1      0.3571      0.0000   1502.8288    703.0000     55.0018
            6           2      0.3571      0.0143   1502.8227    703.0000     55.0014
            6           3      0.3571      0.0286   1502.9257    703.0000     55.0083
            6           4      0.3571      0.0429   1503.1508    703.0000     55.0233
            6           5      0.3571      0.0571   1503.5083    703.0000     55.0472
            6           6      0.3571      0.0714   1504.0065    703.0000     55.0805
            6           7      0.3571      0.0857   1504.6505    703.0000     55.1236
            6           8      0.3571      0.1000   1505.4430    703.0000     55.1767
            6           9      0.3571      0.1143   1506.3837    703.0000     55.2398
            6          10      0.3571      0.1286   1507.4697    703.0000     55.3127
            6          11      0.3571      0.1429   1508.6951    703.0000     55.3952
            6          12      0.3571      0.1571   1510.0517    703.0000     55.4867
            6          13      0.3571      0.1714   1511.5288    703.0000     55.5865
            6          14      0.3571      0.1857   1513.1134    703.0000     55.6938
            6          15      0.3571      0.2000   1514.7908    703.0000     55.8077
            7           1      0.4286      0.0000   1502.5952    703.0000     54.9862
            7           2      0.4286      0.0143   1502.5524    703.0000     54.9834
            7           3      0.4286      0.0286   1502.6239    703.0000     54.9881
            7           4      0.4286      0.0429   1502.8229    703.0000     55.0014
            7           5      0.4286      0.0571   1503.1605    703.0000     55.0240
            7           6      0.4286      0.0714   1503.6451    703.0000     55.0563
            7           7      0.4286      0.0857   1504.2822    703.0000     55.0989
            7           8      0.4286      0.1000   1505.0746    703.0000     55.1520
            7           9      0.4286      0.1143   1506.0219    703.0000     55.2155
            7          10      0.4286      0.1286   1507.1211    703.0000     55.2893
            7          11      0.4286      0.1429   1508.3659    703.0000     55.3730
            7          12      0.4286      0.1571   1509.7478    703.0000     55.4662
            7          13      0.4286      0.1714   1511.2554    703.0000     55.5680
            7          14      0.4286      0.1857   1512.8753    703.0000     55.6777
            7          15      0.4286      0.2000   1514.5920    703.0000     55.7942
            8           1      0.5000      0.0000   1502.5138    703.0000     54.9808
            8           2      0.5000      0.0143   1502.4583    703.0000     54.9771
            8           3      0.5000      0.0286   1502.5186    703.0000     54.9811
            8           4      0.5000      0.0429   1502.7085    703.0000     54.9938
            8           5      0.5000      0.0571   1503.0391    703.0000     55.0159
            8           6      0.5000      0.0714   1503.5190    703.0000     55.0479
            8           7      0.5000      0.0857   1504.1537    703.0000     55.0903
            8           8      0.5000      0.1000   1504.9460    703.0000     55.1434
            8           9      0.5000      0.1143   1505.8956    703.0000     55.2070
            8          10      0.5000      0.1286   1506.9993    703.0000     55.2811
            8          11      0.5000      0.1429   1508.2509    703.0000     55.3653
            8          12      0.5000      0.1571   1509.6415    703.0000     55.4590
            8          13      0.5000      0.1714   1511.1598    703.0000     55.5615
            8          14      0.5000      0.1857   1512.7920    703.0000     55.6720
            8          15      0.5000      0.2000   1514.5224    703.0000     55.7895
            9           1      0.5714      0.0000   1502.5952    703.0000     54.9862
            9           2      0.5714      0.0143   1502.5524    703.0000     54.9834
            9           3      0.5714      0.0286   1502.6238    703.0000     54.9881
            9           4      0.5714      0.0429   1502.8228    703.0000     55.0014
            9           5      0.5714      0.0571   1503.1604    703.0000     55.0240
            9           6      0.5714      0.0714   1503.6450    703.0000     55.0563
            9           7      0.5714      0.0857   1504.2821    703.0000     55.0989
            9           8      0.5714      0.1000   1505.0745    703.0000     55.1520
            9           9      0.5714      0.1143   1506.0218    703.0000     55.2155
            9          10      0.5714      0.1286   1507.1210    703.0000     55.2893
            9          11      0.5714      0.1429   1508.3659    703.0000     55.3730
            9          12      0.5714      0.1571   1509.7477    703.0000     55.4662
            9          13      0.5714      0.1714   1511.2553    703.0000     55.5680
            9          14      0.5714      0.1857   1512.8752    703.0000     55.6777
            9          15      0.5714      0.2000   1514.5919    703.0000     55.7942
           10           1      0.6429      0.0000   1502.8287    703.0000     55.0018
           10           2      0.6429      0.0143   1502.8225    703.0000     55.0014
           10           3      0.6429      0.0286   1502.9255    703.0000     55.0083
           10           4      0.6429      0.0429   1503.1506    703.0000     55.0233
           10           5      0.6429      0.0571   1503.5082    703.0000     55.0472
           10           6      0.6429      0.0714   1504.0063    703.0000     55.0805
           10           7      0.6429      0.0857   1504.6503    703.0000     55.1236
           10           8      0.6429      0.1000   1505.4427    703.0000     55.1767
           10           9      0.6429      0.1143   1506.3835    703.0000     55.2398
           10          10      0.6429      0.1286   1507.4695    703.0000     55.3127
           10          11      0.6429      0.1429   1508.6949    703.0000     55.3952
           10          12      0.6429      0.1571   1510.0516    703.0000     55.4867
           10          13      0.6429      0.1714   1511.5286    703.0000     55.5865
           10          14      0.6429      0.1857   1513.1133    703.0000     55.6938
           10          15      0.6429      0.2000   1514.7907    703.0000     55.8077
           11           1      0.7143      0.0000   1503.1788    703.0000     55.0252
           11           2      0.7143      0.0143   1503.2275    703.0000     55.0284
           11           3      0.7143      0.0286   1503.3777    703.0000     55.0385
           11           4      0.7143      0.0429   1503.6413    703.0000     55.0561
           11           5      0.7143      0.0571   1504.0282    703.0000     55.0820
           11           6      0.7143      0.0714   1504.5459    703.0000     55.1166
           11           7      0.7143      0.0857   1505.1994    703.0000     55.1604
           11           8      0.7143      0.1000   1505.9913    703.0000     55.2134
           11           9      0.7143      0.1143   1506.9214    703.0000     55.2759
           11          10      0.7143      0.1286   1507.9871    703.0000     55.3475
           11          11      0.7143      0.1429   1509.1831    703.0000     55.4281
           11          12      0.7143      0.1571   1510.5018    703.0000     55.5171
           11          13      0.7143      0.1714   1511.9332    703.0000     55.6139
           11          14      0.7143      0.1857   1513.4654    703.0000     55.7177
           11          15      0.7143      0.2000   1515.0847    703.0000     55.8277
           12           1      0.7857      0.0000   1503.5747    703.0000     55.0516
           12           2      0.7857      0.0143   1503.6850    703.0000     55.0590
           12           3      0.7857      0.0286   1503.8875    703.0000     55.0725
           12           4      0.7857      0.0429   1504.1929    703.0000     55.0930
           12           5      0.7857      0.0571   1504.6105    703.0000     55.1209
           12           6      0.7857      0.0714   1505.1472    703.0000     55.1569
           12           7      0.7857      0.0857   1505.8081    703.0000     55.2012
           12           8      0.7857      0.1000   1506.5958    703.0000     55.2540
           12           9      0.7857      0.1143   1507.5106    703.0000     55.3155
           12          10      0.7857      0.1286   1508.5506    703.0000     55.3855
           12          11      0.7857      0.1429   1509.7114    703.0000     55.4637
           12          12      0.7857      0.1571   1510.9864    703.0000     55.5498
           12          13      0.7857      0.1714   1512.3668    703.0000     55.6432
           12          14      0.7857      0.1857   1513.8417    703.0000     55.7432
           12          15      0.7857      0.2000   1515.3984    703.0000     55.8490
           13           1      0.8571      0.0000   1503.8969    703.0000     55.0732
           13           2      0.8571      0.0143   1504.0561    703.0000     55.0838
           13           3      0.8571      0.0286   1504.2968    703.0000     55.0999
           13           4      0.8571      0.0429   1504.6291    703.0000     55.1222
           13           5      0.8571      0.0571   1505.0615    703.0000     55.1511
           13           6      0.8571      0.0714   1505.6012    703.0000     55.1873
           13           7      0.8571      0.0857   1506.2538    703.0000     55.2311
           13           8      0.8571      0.1000   1507.0230    703.0000     55.2827
           13           9      0.8571      0.1143   1507.9107    703.0000     55.3424
           13          10      0.8571      0.1286   1508.9169    703.0000     55.4102
           13          11      0.8571      0.1429   1510.0395    703.0000     55.4859
           13          12      0.8571      0.1571   1511.2740    703.0000     55.5693
           13          13      0.8571      0.1714   1512.6138    703.0000     55.6600
           13          14      0.8571      0.1857   1514.0497    703.0000     55.7574
           13          15      0.8571      0.2000   1515.5698    703.0000     55.8607
           14           1      0.9286      0.0000   1503.9780    703.0000     55.0786
           14           2      0.9286      0.0143   1504.1445    703.0000     55.0897
           14           3      0.9286      0.0286   1504.3786    703.0000     55.1054
           14           4      0.9286      0.0429   1504.6893    703.0000     55.1262
           14           5      0.9286      0.0571   1505.0852    703.0000     55.1527
           14           6      0.9286      0.0714   1505.5743    703.0000     55.1855
           14           7      0.9286      0.0857   1506.1642    703.0000     55.2251
           14           8      0.9286      0.1000   1506.8621    703.0000     55.2719
           14           9      0.9286      0.1143   1507.6746    703.0000     55.3265
           14          10      0.9286      0.1286   1508.6075    703.0000     55.3893
           14          11      0.9286      0.1429   1509.6663    703.0000     55.4607
           14          12      0.9286      0.1571   1510.8548    703.0000     55.5409
           14          13      0.9286      0.1714   1512.1755    703.0000     55.6303
           14          14      0.9286      0.1857   1513.6271    703.0000     55.7287
           14          15      0.9286      0.2000   1515.2033    703.0000     55.8358
           15           1      1.0000      0.0000   1503.6710    703.0000     55.0581
           15           2      1.0000      0.0143   1503.7751    703.0000     55.0650
           15           3      1.0000      0.0286   1503.9202    703.0000     55.0747
           15           4      1.0000      0.0429   1504.1126    703.0000     55.0876
           15           5      1.0000      0.0571   1504.3589    703.0000     55.1041
           15           6      1.0000      0.0714   1504.6666    703.0000     55.1247
           15           7      1.0000      0.0857   1505.0440    703.0000     55.1499
           15           8      1.0000      0.1000   1505.5017    703.0000     55.1806
           15           9      1.0000      0.1143   1506.0525    703.0000     55.2176
           15          10      1.0000      0.1286   1506.7137    703.0000     55.2619
           15          11      1.0000      0.1429   1507.5088    703.0000     55.3154
           15          12      1.0000      0.1571   1508.4705    703.0000     55.3801
           15          13      1.0000      0.1714   1509.6457    703.0000     55.4593
           15          14      1.0000      0.1857   1511.1019    703.0000     55.5576
           15          15      1.0000      0.2000   1512.9373    703.0000     55.6819
