 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              751

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              751

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              751

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              751

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    8400.0000000000000       seconds
 Maximum Temperature :    1516.0368215620244
 Minimum Temperature :    1503.4660352432270
 Average(algebraic, non-weigthed) Temperature :    1508.0433848221317
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1503.8753    703.0000     55.0717
            1           2      0.0000      0.0143   1504.0114    703.0000     55.0808
            1           3      0.0000      0.0286   1504.1843    703.0000     55.0924
            1           4      0.0000      0.0429   1504.3996    703.0000     55.1068
            1           5      0.0000      0.0571   1504.6637    703.0000     55.1245
            1           6      0.0000      0.0714   1504.9835    703.0000     55.1459
            1           7      0.0000      0.0857   1505.3673    703.0000     55.1716
            1           8      0.0000      0.1000   1505.8255    703.0000     55.2023
            1           9      0.0000      0.1143   1506.3709    703.0000     55.2389
            1          10      0.0000      0.1286   1507.0210    703.0000     55.2826
            1          11      0.0000      0.1429   1507.7993    703.0000     55.3349
            1          12      0.0000      0.1571   1508.7391    703.0000     55.3982
            1          13      0.0000      0.1714   1509.8876    703.0000     55.4756
            1          14      0.0000      0.1857   1511.3127    703.0000     55.5719
            1          15      0.0000      0.2000   1513.1133    703.0000     55.6938
            2           1      0.0714      0.0000   1504.3593    703.0000     55.1041
            2           2      0.0714      0.0143   1504.5857    703.0000     55.1193
            2           3      0.0714      0.0286   1504.8716    703.0000     55.1384
            2           4      0.0714      0.0429   1505.2250    703.0000     55.1621
            2           5      0.0714      0.0571   1505.6539    703.0000     55.1908
            2           6      0.0714      0.0714   1506.1656    703.0000     55.2251
            2           7      0.0714      0.0857   1506.7673    703.0000     55.2655
            2           8      0.0714      0.1000   1507.4660    703.0000     55.3125
            2           9      0.0714      0.1143   1508.2683    703.0000     55.3665
            2          10      0.0714      0.1286   1509.1803    703.0000     55.4279
            2          11      0.0714      0.1429   1510.2078    703.0000     55.4972
            2          12      0.0714      0.1571   1511.3554    703.0000     55.5748
            2          13      0.0714      0.1714   1512.6261    703.0000     55.6608
            2          14      0.0714      0.1857   1514.0199    703.0000     55.7553
            2          15      0.0714      0.2000   1515.5314    703.0000     55.8581
            3           1      0.1429      0.0000   1504.4401    703.0000     55.1095
            3           2      0.1429      0.0143   1504.6845    703.0000     55.1259
            3           3      0.1429      0.0286   1504.9990    703.0000     55.1469
            3           4      0.1429      0.0429   1505.3921    703.0000     55.1733
            3           5      0.1429      0.0571   1505.8715    703.0000     55.2054
            3           6      0.1429      0.0714   1506.4433    703.0000     55.2438
            3           7      0.1429      0.0857   1507.1126    703.0000     55.2887
            3           8      0.1429      0.1000   1507.8829    703.0000     55.3405
            3           9      0.1429      0.1143   1508.7560    703.0000     55.3993
            3          10      0.1429      0.1286   1509.7324    703.0000     55.4651
            3          11      0.1429      0.1429   1510.8104    703.0000     55.5379
            3          12      0.1429      0.1571   1511.9865    703.0000     55.6175
            3          13      0.1429      0.1714   1513.2552    703.0000     55.7034
            3          14      0.1429      0.1857   1514.6087    703.0000     55.7953
            3          15      0.1429      0.2000   1516.0368    703.0000     55.8925
            4           1      0.2143      0.0000   1504.2593    703.0000     55.0974
            4           2      0.2143      0.0143   1504.4770    703.0000     55.1120
            4           3      0.2143      0.0286   1504.7724    703.0000     55.1318
            4           4      0.2143      0.0429   1505.1546    703.0000     55.1574
            4           5      0.2143      0.0571   1505.6313    703.0000     55.1893
            4           6      0.2143      0.0714   1506.2085    703.0000     55.2280
            4           7      0.2143      0.0857   1506.8904    703.0000     55.2738
            4           8      0.2143      0.1000   1507.6794    703.0000     55.3268
            4           9      0.2143      0.1143   1508.5758    703.0000     55.3872
            4          10      0.2143      0.1286   1509.5781    703.0000     55.4547
            4          11      0.2143      0.1429   1510.6827    703.0000     55.5293
            4          12      0.2143      0.1571   1511.8841    703.0000     55.6105
            4          13      0.2143      0.1714   1513.1749    703.0000     55.6980
            4          14      0.2143      0.1857   1514.5460    703.0000     55.7911
            4          15      0.2143      0.2000   1515.9867    703.0000     55.8891
            5           1      0.2857      0.0000   1503.9784    703.0000     55.0786
            5           2      0.2857      0.0143   1504.1525    703.0000     55.0903
            5           3      0.2857      0.0286   1504.4113    703.0000     55.1076
            5           4      0.2857      0.0429   1504.7646    703.0000     55.1312
            5           5      0.2857      0.0571   1505.2206    703.0000     55.1618
            5           6      0.2857      0.0714   1505.7856    703.0000     55.1997
            5           7      0.2857      0.0857   1506.4637    703.0000     55.2452
            5           8      0.2857      0.1000   1507.2571    703.0000     55.2984
            5           9      0.2857      0.1143   1508.1657    703.0000     55.3596
            5          10      0.2857      0.1286   1509.1872    703.0000     55.4284
            5          11      0.2857      0.1429   1510.3175    703.0000     55.5046
            5          12      0.2857      0.1571   1511.5501    703.0000     55.5879
            5          13      0.2857      0.1714   1512.8769    703.0000     55.6778
            5          14      0.2857      0.1857   1514.2879    703.0000     55.7735
            5          15      0.2857      0.2000   1515.7716    703.0000     55.8744
            6           1      0.3571      0.0000   1503.7126    703.0000     55.0608
            6           2      0.3571      0.0143   1503.8451    703.0000     55.0697
            6           3      0.3571      0.0286   1504.0682    703.0000     55.0846
            6           4      0.3571      0.0429   1504.3924    703.0000     55.1063
            6           5      0.3571      0.0571   1504.8264    703.0000     55.1354
            6           6      0.3571      0.0714   1505.3768    703.0000     55.1722
            6           7      0.3571      0.0857   1506.0480    703.0000     55.2173
            6           8      0.3571      0.1000   1506.8422    703.0000     55.2706
            6           9      0.3571      0.1143   1507.7591    703.0000     55.3322
            6          10      0.3571      0.1286   1508.7962    703.0000     55.4020
            6          11      0.3571      0.1429   1509.9490    703.0000     55.4798
            6          12      0.3571      0.1571   1511.2104    703.0000     55.5650
            6          13      0.3571      0.1714   1512.5718    703.0000     55.6571
            6          14      0.3571      0.1857   1514.0223    703.0000     55.7555
            6          15      0.3571      0.2000   1515.5499    703.0000     55.8593
            7           1      0.4286      0.0000   1503.5303    703.0000     55.0487
            7           2      0.4286      0.0143   1503.6343    703.0000     55.0556
            7           3      0.4286      0.0286   1503.8327    703.0000     55.0689
            7           4      0.4286      0.0429   1504.1367    703.0000     55.0892
            7           5      0.4286      0.0571   1504.5552    703.0000     55.1172
            7           6      0.4286      0.0714   1505.0951    703.0000     55.1534
            7           7      0.4286      0.0857   1505.7610    703.0000     55.1980
            7           8      0.4286      0.1000   1506.5551    703.0000     55.2513
            7           9      0.4286      0.1143   1507.4772    703.0000     55.3132
            7          10      0.4286      0.1286   1508.5247    703.0000     55.3837
            7          11      0.4286      0.1429   1509.6926    703.0000     55.4625
            7          12      0.4286      0.1571   1510.9737    703.0000     55.5490
            7          13      0.4286      0.1714   1512.3588    703.0000     55.6427
            7          14      0.4286      0.1857   1513.8368    703.0000     55.7429
            7          15      0.4286      0.2000   1515.3950    703.0000     55.8488
            8           1      0.5000      0.0000   1503.4660    703.0000     55.0444
            8           2      0.5000      0.0143   1503.5600    703.0000     55.0506
            8           3      0.5000      0.0286   1503.7497    703.0000     55.0633
            8           4      0.5000      0.0429   1504.0465    703.0000     55.0832
            8           5      0.5000      0.0571   1504.4595    703.0000     55.1108
            8           6      0.5000      0.0714   1504.9957    703.0000     55.1467
            8           7      0.5000      0.0857   1505.6597    703.0000     55.1912
            8           8      0.5000      0.1000   1506.4537    703.0000     55.2445
            8           9      0.5000      0.1143   1507.3776    703.0000     55.3066
            8          10      0.5000      0.1286   1508.4287    703.0000     55.3773
            8          11      0.5000      0.1429   1509.6019    703.0000     55.4563
            8          12      0.5000      0.1571   1510.8900    703.0000     55.5433
            8          13      0.5000      0.1714   1512.2835    703.0000     55.6376
            8          14      0.5000      0.1857   1513.7712    703.0000     55.7385
            8          15      0.5000      0.2000   1515.3402    703.0000     55.8451
            9           1      0.5714      0.0000   1503.5302    703.0000     55.0487
            9           2      0.5714      0.0143   1503.6342    703.0000     55.0556
            9           3      0.5714      0.0286   1503.8327    703.0000     55.0689
            9           4      0.5714      0.0429   1504.1366    703.0000     55.0892
            9           5      0.5714      0.0571   1504.5551    703.0000     55.1172
            9           6      0.5714      0.0714   1505.0950    703.0000     55.1534
            9           7      0.5714      0.0857   1505.7609    703.0000     55.1980
            9           8      0.5714      0.1000   1506.5550    703.0000     55.2513
            9           9      0.5714      0.1143   1507.4771    703.0000     55.3132
            9          10      0.5714      0.1286   1508.5246    703.0000     55.3837
            9          11      0.5714      0.1429   1509.6925    703.0000     55.4624
            9          12      0.5714      0.1571   1510.9736    703.0000     55.5490
            9          13      0.5714      0.1714   1512.3588    703.0000     55.6427
            9          14      0.5714      0.1857   1513.8368    703.0000     55.7429
            9          15      0.5714      0.2000   1515.3950    703.0000     55.8488
           10           1      0.6429      0.0000   1503.7124    703.0000     55.0608
           10           2      0.6429      0.0143   1503.8450    703.0000     55.0697
           10           3      0.6429      0.0286   1504.0681    703.0000     55.0846
           10           4      0.6429      0.0429   1504.3923    703.0000     55.1063
           10           5      0.6429      0.0571   1504.8263    703.0000     55.1354
           10           6      0.6429      0.0714   1505.3766    703.0000     55.1722
           10           7      0.6429      0.0857   1506.0478    703.0000     55.2172
           10           8      0.6429      0.1000   1506.8420    703.0000     55.2706
           10           9      0.6429      0.1143   1507.7589    703.0000     55.3322
           10          10      0.6429      0.1286   1508.7961    703.0000     55.4020
           10          11      0.6429      0.1429   1509.9488    703.0000     55.4797
           10          12      0.6429      0.1571   1511.2103    703.0000     55.5650
           10          13      0.6429      0.1714   1512.5716    703.0000     55.6571
           10          14      0.6429      0.1857   1514.0222    703.0000     55.7555
           10          15      0.6429      0.2000   1515.5498    703.0000     55.8593
           11           1      0.7143      0.0000   1503.9782    703.0000     55.0786
           11           2      0.7143      0.0143   1504.1523    703.0000     55.0903
           11           3      0.7143      0.0286   1504.4110    703.0000     55.1076
           11           4      0.7143      0.0429   1504.7643    703.0000     55.1312
           11           5      0.7143      0.0571   1505.2203    703.0000     55.1618
           11           6      0.7143      0.0714   1505.7852    703.0000     55.1996
           11           7      0.7143      0.0857   1506.4633    703.0000     55.2451
           11           8      0.7143      0.1000   1507.2567    703.0000     55.2984
           11           9      0.7143      0.1143   1508.1653    703.0000     55.3595
           11          10      0.7143      0.1286   1509.1869    703.0000     55.4283
           11          11      0.7143      0.1429   1510.3172    703.0000     55.5046
           11          12      0.7143      0.1571   1511.5498    703.0000     55.5879
           11          13      0.7143      0.1714   1512.8766    703.0000     55.6778
           11          14      0.7143      0.1857   1514.2876    703.0000     55.7735
           11          15      0.7143      0.2000   1515.7714    703.0000     55.8744
           12           1      0.7857      0.0000   1504.2589    703.0000     55.0974
           12           2      0.7857      0.0143   1504.4765    703.0000     55.1119
           12           3      0.7857      0.0286   1504.7719    703.0000     55.1317
           12           4      0.7857      0.0429   1505.1540    703.0000     55.1573
           12           5      0.7857      0.0571   1505.6307    703.0000     55.1893
           12           6      0.7857      0.0714   1506.2079    703.0000     55.2280
           12           7      0.7857      0.0857   1506.8898    703.0000     55.2738
           12           8      0.7857      0.1000   1507.6787    703.0000     55.3268
           12           9      0.7857      0.1143   1508.5752    703.0000     55.3871
           12          10      0.7857      0.1286   1509.5775    703.0000     55.4547
           12          11      0.7857      0.1429   1510.6821    703.0000     55.5293
           12          12      0.7857      0.1571   1511.8835    703.0000     55.6105
           12          13      0.7857      0.1714   1513.1744    703.0000     55.6980
           12          14      0.7857      0.1857   1514.5456    703.0000     55.7910
           12          15      0.7857      0.2000   1515.9863    703.0000     55.8891
           13           1      0.8571      0.0000   1504.4394    703.0000     55.1095
           13           2      0.8571      0.0143   1504.6836    703.0000     55.1258
           13           3      0.8571      0.0286   1504.9980    703.0000     55.1469
           13           4      0.8571      0.0429   1505.3911    703.0000     55.1732
           13           5      0.8571      0.0571   1505.8704    703.0000     55.2053
           13           6      0.8571      0.0714   1506.4422    703.0000     55.2437
           13           7      0.8571      0.0857   1507.1115    703.0000     55.2887
           13           8      0.8571      0.1000   1507.8817    703.0000     55.3405
           13           9      0.8571      0.1143   1508.7549    703.0000     55.3992
           13          10      0.8571      0.1286   1509.7313    703.0000     55.4651
           13          11      0.8571      0.1429   1510.8093    703.0000     55.5379
           13          12      0.8571      0.1571   1511.9856    703.0000     55.6174
           13          13      0.8571      0.1714   1513.2544    703.0000     55.7034
           13          14      0.8571      0.1857   1514.6080    703.0000     55.7953
           13          15      0.8571      0.2000   1516.0362    703.0000     55.8925
           14           1      0.9286      0.0000   1504.3581    703.0000     55.1040
           14           2      0.9286      0.0143   1504.5843    703.0000     55.1192
           14           3      0.9286      0.0286   1504.8700    703.0000     55.1383
           14           4      0.9286      0.0429   1505.2234    703.0000     55.1620
           14           5      0.9286      0.0571   1505.6521    703.0000     55.1907
           14           6      0.9286      0.0714   1506.1637    703.0000     55.2250
           14           7      0.9286      0.0857   1506.7655    703.0000     55.2654
           14           8      0.9286      0.1000   1507.4642    703.0000     55.3124
           14           9      0.9286      0.1143   1508.2665    703.0000     55.3663
           14          10      0.9286      0.1286   1509.1786    703.0000     55.4278
           14          11      0.9286      0.1429   1510.2061    703.0000     55.4971
           14          12      0.9286      0.1571   1511.3538    703.0000     55.5747
           14          13      0.9286      0.1714   1512.6247    703.0000     55.6607
           14          14      0.9286      0.1857   1514.0187    703.0000     55.7553
           14          15      0.9286      0.2000   1515.5304    703.0000     55.8580
           15           1      1.0000      0.0000   1503.8747    703.0000     55.0717
           15           2      1.0000      0.0143   1504.0108    703.0000     55.0808
           15           3      1.0000      0.0286   1504.1836    703.0000     55.0923
           15           4      1.0000      0.0429   1504.3988    703.0000     55.1067
           15           5      1.0000      0.0571   1504.6628    703.0000     55.1244
           15           6      1.0000      0.0714   1504.9826    703.0000     55.1458
           15           7      1.0000      0.0857   1505.3664    703.0000     55.1715
           15           8      1.0000      0.1000   1505.8246    703.0000     55.2023
           15           9      1.0000      0.1143   1506.3700    703.0000     55.2389
           15          10      1.0000      0.1286   1507.0201    703.0000     55.2825
           15          11      1.0000      0.1429   1507.7985    703.0000     55.3349
           15          12      1.0000      0.1571   1508.7384    703.0000     55.3981
           15          13      1.0000      0.1714   1509.8869    703.0000     55.4756
           15          14      1.0000      0.1857   1511.3121    703.0000     55.5718
           15          15      1.0000      0.2000   1513.1128    703.0000     55.6938
