 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              850

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              850

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              850

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              850

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              850

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    9600.0000000000000       seconds
 Maximum Temperature :    1459.1634438510241
 Minimum Temperature :    1409.8047071886531
 Average(algebraic, non-weigthed) Temperature :    1444.1017500659557
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1409.8047    703.0000     49.2728
            1           2      0.0000      0.0143   1412.2137    703.0000     49.4083
            1           3      0.0000      0.0286   1414.3935    703.0000     49.5315
            1           4      0.0000      0.0429   1416.3259    703.0000     49.6412
            1           5      0.0000      0.0571   1418.0004    703.0000     49.7366
            1           6      0.0000      0.0714   1419.4140    703.0000     49.8175
            1           7      0.0000      0.0857   1420.5721    703.0000     49.8839
            1           8      0.0000      0.1000   1421.4893    703.0000     49.9366
            1           9      0.0000      0.1143   1422.1915    703.0000     49.9770
            1          10      0.0000      0.1286   1422.7176    703.0000     50.0073
            1          11      0.0000      0.1429   1423.1242    703.0000     50.0308
            1          12      0.0000      0.1571   1423.4905    703.0000     50.0520
            1          13      0.0000      0.1714   1423.9273    703.0000     50.0772
            1          14      0.0000      0.1857   1424.5885    703.0000     50.1155
            1          15      0.0000      0.2000   1425.6894    703.0000     50.1793
            2           1      0.0714      0.0000   1421.3136    703.0000     49.9265
            2           2      0.0714      0.0143   1425.3737    703.0000     50.1610
            2           3      0.0714      0.0286   1429.0279    703.0000     50.3737
            2           4      0.0714      0.0429   1432.2448    703.0000     50.5624
            2           5      0.0714      0.0571   1435.0027    703.0000     50.7251
            2           6      0.0714      0.0714   1437.2895    703.0000     50.8607
            2           7      0.0714      0.0857   1439.1024    703.0000     50.9687
            2           8      0.0714      0.1000   1440.4478    703.0000     51.0490
            2           9      0.0714      0.1143   1441.3407    703.0000     51.1025
            2          10      0.0714      0.1286   1441.8049    703.0000     51.1303
            2          11      0.0714      0.1429   1441.8721    703.0000     51.1344
            2          12      0.0714      0.1571   1441.5821    703.0000     51.1170
            2          13      0.0714      0.1714   1440.9808    703.0000     51.0809
            2          14      0.0714      0.1857   1440.1184    703.0000     51.0293
            2          15      0.0714      0.2000   1439.0449    703.0000     50.9652
            3           1      0.1429      0.0000   1427.8091    703.0000     50.3026
            3           2      0.1429      0.0143   1432.7927    703.0000     50.5946
            3           3      0.1429      0.0286   1437.2569    703.0000     50.8588
            3           4      0.1429      0.0429   1441.1613    703.0000     51.0917
            3           5      0.1429      0.0571   1444.4761    703.0000     51.2909
            3           6      0.1429      0.0714   1447.1818    703.0000     51.4545
            3           7      0.1429      0.0857   1449.2686    703.0000     51.5812
            3           8      0.1429      0.1000   1450.7355    703.0000     51.6706
            3           9      0.1429      0.1143   1451.5905    703.0000     51.7228
            3          10      0.1429      0.1286   1451.8493    703.0000     51.7387
            3          11      0.1429      0.1429   1451.5359    703.0000     51.7195
            3          12      0.1429      0.1571   1450.6820    703.0000     51.6674
            3          13      0.1429      0.1714   1449.3267    703.0000     51.5848
            3          14      0.1429      0.1857   1447.5165    703.0000     51.4748
            3          15      0.1429      0.2000   1445.3047    703.0000     51.3409
            4           1      0.2143      0.0000   1430.8769    703.0000     50.4820
            4           2      0.2143      0.0143   1436.2945    703.0000     50.8016
            4           3      0.2143      0.0286   1441.1355    703.0000     51.0902
            4           4      0.2143      0.0429   1445.3549    703.0000     51.3440
            4           5      0.2143      0.0571   1448.9189    703.0000     51.5600
            4           6      0.2143      0.0714   1451.8042    703.0000     51.7359
            4           7      0.2143      0.0857   1453.9979    703.0000     51.8703
            4           8      0.2143      0.1000   1455.4963    703.0000     51.9625
            4           9      0.2143      0.1143   1456.3048    703.0000     52.0123
            4          10      0.2143      0.1286   1456.4378    703.0000     52.0205
            4          11      0.2143      0.1429   1455.9180    703.0000     51.9884
            4          12      0.2143      0.1571   1454.7772    703.0000     51.9182
            4          13      0.2143      0.1714   1453.0562    703.0000     51.8126
            4          14      0.2143      0.1857   1450.8048    703.0000     51.6749
            4          15      0.2143      0.2000   1448.0819    703.0000     51.5091
            5           1      0.2857      0.0000   1432.1318    703.0000     50.5557
            5           2      0.2857      0.0143   1437.7267    703.0000     50.8867
            5           3      0.2857      0.0286   1442.7208    703.0000     51.1853
            5           4      0.2857      0.0429   1447.0672    703.0000     51.4476
            5           5      0.2857      0.0571   1450.7303    703.0000     51.6703
            5           6      0.2857      0.0714   1453.6856    703.0000     51.8512
            5           7      0.2857      0.0857   1455.9188    703.0000     51.9885
            5           8      0.2857      0.1000   1457.4253    703.0000     52.0815
            5           9      0.2857      0.1143   1458.2099    703.0000     52.1300
            5          10      0.2857      0.1286   1458.2865    703.0000     52.1347
            5          11      0.2857      0.1429   1457.6784    703.0000     52.0971
            5          12      0.2857      0.1571   1456.4178    703.0000     52.0193
            5          13      0.2857      0.1714   1454.5467    703.0000     51.9040
            5          14      0.2857      0.1857   1452.1166    703.0000     51.7550
            5          15      0.2857      0.2000   1449.1893    703.0000     51.5764
            6           1      0.3571      0.0000   1432.5756    703.0000     50.5818
            6           2      0.3571      0.0143   1438.2331    703.0000     50.9169
            6           3      0.3571      0.0286   1443.2812    703.0000     51.2190
            6           4      0.3571      0.0429   1447.6723    703.0000     51.4843
            6           5      0.3571      0.0571   1451.3703    703.0000     51.7094
            6           6      0.3571      0.0714   1454.3499    703.0000     51.8919
            6           7      0.3571      0.0857   1456.5964    703.0000     52.0303
            6           8      0.3571      0.1000   1458.1050    703.0000     52.1235
            6           9      0.3571      0.1143   1458.8804    703.0000     52.1715
            6          10      0.3571      0.1286   1458.9364    703.0000     52.1750
            6          11      0.3571      0.1429   1458.2964    703.0000     52.1353
            6          12      0.3571      0.1571   1456.9930    703.0000     52.0548
            6          13      0.3571      0.1714   1455.0687    703.0000     51.9361
            6          14      0.3571      0.1857   1452.5758    703.0000     51.7831
            6          15      0.3571      0.2000   1449.5769    703.0000     51.6000
            7           1      0.4286      0.0000   1432.7055    703.0000     50.5895
            7           2      0.4286      0.0143   1438.3814    703.0000     50.9257
            7           3      0.4286      0.0286   1443.4454    703.0000     51.2289
            7           4      0.4286      0.0429   1447.8497    703.0000     51.4950
            7           5      0.4286      0.0571   1451.5579    703.0000     51.7209
            7           6      0.4286      0.0714   1454.5446    703.0000     51.9039
            7           7      0.4286      0.0857   1456.7951    703.0000     52.0425
            7           8      0.4286      0.1000   1458.3043    703.0000     52.1358
            7           9      0.4286      0.1143   1459.0769    703.0000     52.1837
            7          10      0.4286      0.1286   1459.1269    703.0000     52.1868
            7          11      0.4286      0.1429   1458.4774    703.0000     52.1465
            7          12      0.4286      0.1571   1457.1614    703.0000     52.0652
            7          13      0.4286      0.1714   1455.2214    703.0000     51.9455
            7          14      0.4286      0.1857   1452.7101    703.0000     51.7914
            7          15      0.4286      0.2000   1449.6902    703.0000     51.6069
            8           1      0.5000      0.0000   1432.7304    703.0000     50.5910
            8           2      0.5000      0.0143   1438.4098    703.0000     50.9274
            8           3      0.5000      0.0286   1443.4769    703.0000     51.2308
            8           4      0.5000      0.0429   1447.8837    703.0000     51.4971
            8           5      0.5000      0.0571   1451.5938    703.0000     51.7231
            8           6      0.5000      0.0714   1454.5820    703.0000     51.9062
            8           7      0.5000      0.0857   1456.8332    703.0000     52.0449
            8           8      0.5000      0.1000   1458.3426    703.0000     52.1382
            8           9      0.5000      0.1143   1459.1147    703.0000     52.1860
            8          10      0.5000      0.1286   1459.1634    703.0000     52.1890
            8          11      0.5000      0.1429   1458.5122    703.0000     52.1487
            8          12      0.5000      0.1571   1457.1938    703.0000     52.0672
            8          13      0.5000      0.1714   1455.2508    703.0000     51.9474
            8          14      0.5000      0.1857   1452.7359    703.0000     51.7929
            8          15      0.5000      0.2000   1449.7119    703.0000     51.6082
            9           1      0.5714      0.0000   1432.7055    703.0000     50.5895
            9           2      0.5714      0.0143   1438.3814    703.0000     50.9257
            9           3      0.5714      0.0286   1443.4454    703.0000     51.2289
            9           4      0.5714      0.0429   1447.8497    703.0000     51.4950
            9           5      0.5714      0.0571   1451.5579    703.0000     51.7209
            9           6      0.5714      0.0714   1454.5446    703.0000     51.9039
            9           7      0.5714      0.0857   1456.7951    703.0000     52.0425
            9           8      0.5714      0.1000   1458.3043    703.0000     52.1358
            9           9      0.5714      0.1143   1459.0769    703.0000     52.1837
            9          10      0.5714      0.1286   1459.1269    703.0000     52.1868
            9          11      0.5714      0.1429   1458.4774    703.0000     52.1465
            9          12      0.5714      0.1571   1457.1614    703.0000     52.0652
            9          13      0.5714      0.1714   1455.2214    703.0000     51.9455
            9          14      0.5714      0.1857   1452.7101    703.0000     51.7914
            9          15      0.5714      0.2000   1449.6902    703.0000     51.6069
           10           1      0.6429      0.0000   1432.5756    703.0000     50.5818
           10           2      0.6429      0.0143   1438.2331    703.0000     50.9169
           10           3      0.6429      0.0286   1443.2813    703.0000     51.2190
           10           4      0.6429      0.0429   1447.6724    703.0000     51.4843
           10           5      0.6429      0.0571   1451.3703    703.0000     51.7094
           10           6      0.6429      0.0714   1454.3499    703.0000     51.8920
           10           7      0.6429      0.0857   1456.5964    703.0000     52.0303
           10           8      0.6429      0.1000   1458.1050    703.0000     52.1235
           10           9      0.6429      0.1143   1458.8804    703.0000     52.1715
           10          10      0.6429      0.1286   1458.9365    703.0000     52.1750
           10          11      0.6429      0.1429   1458.2965    703.0000     52.1353
           10          12      0.6429      0.1571   1456.9931    703.0000     52.0548
           10          13      0.6429      0.1714   1455.0687    703.0000     51.9361
           10          14      0.6429      0.1857   1452.5758    703.0000     51.7831
           10          15      0.6429      0.2000   1449.5769    703.0000     51.6000
           11           1      0.7143      0.0000   1432.1320    703.0000     50.5557
           11           2      0.7143      0.0143   1437.7269    703.0000     50.8867
           11           3      0.7143      0.0286   1442.7210    703.0000     51.1853
           11           4      0.7143      0.0429   1447.0674    703.0000     51.4476
           11           5      0.7143      0.0571   1450.7306    703.0000     51.6703
           11           6      0.7143      0.0714   1453.6859    703.0000     51.8512
           11           7      0.7143      0.0857   1455.9190    703.0000     51.9885
           11           8      0.7143      0.1000   1457.4255    703.0000     52.0815
           11           9      0.7143      0.1143   1458.2101    703.0000     52.1300
           11          10      0.7143      0.1286   1458.2868    703.0000     52.1347
           11          11      0.7143      0.1429   1457.6786    703.0000     52.0971
           11          12      0.7143      0.1571   1456.4180    703.0000     52.0193
           11          13      0.7143      0.1714   1454.5468    703.0000     51.9041
           11          14      0.7143      0.1857   1452.1168    703.0000     51.7550
           11          15      0.7143      0.2000   1449.1894    703.0000     51.5764
           12           1      0.7857      0.0000   1430.8774    703.0000     50.4820
           12           2      0.7857      0.0143   1436.2951    703.0000     50.8017
           12           3      0.7857      0.0286   1441.1362    703.0000     51.0902
           12           4      0.7857      0.0429   1445.3556    703.0000     51.3440
           12           5      0.7857      0.0571   1448.9196    703.0000     51.5600
           12           6      0.7857      0.0714   1451.8050    703.0000     51.7360
           12           7      0.7857      0.0857   1453.9987    703.0000     51.8704
           12           8      0.7857      0.1000   1455.4971    703.0000     51.9625
           12           9      0.7857      0.1143   1456.3056    703.0000     52.0123
           12          10      0.7857      0.1286   1456.4385    703.0000     52.0205
           12          11      0.7857      0.1429   1455.9187    703.0000     51.9885
           12          12      0.7857      0.1571   1454.7779    703.0000     51.9183
           12          13      0.7857      0.1714   1453.0568    703.0000     51.8126
           12          14      0.7857      0.1857   1450.8053    703.0000     51.6749
           12          15      0.7857      0.2000   1448.0823    703.0000     51.5091
           13           1      0.8571      0.0000   1427.8103    703.0000     50.3027
           13           2      0.8571      0.0143   1432.7941    703.0000     50.5947
           13           3      0.8571      0.0286   1437.2585    703.0000     50.8589
           13           4      0.8571      0.0429   1441.1630    703.0000     51.0918
           13           5      0.8571      0.0571   1444.4779    703.0000     51.2911
           13           6      0.8571      0.0714   1447.1837    703.0000     51.4546
           13           7      0.8571      0.0857   1449.2705    703.0000     51.5814
           13           8      0.8571      0.1000   1450.7374    703.0000     51.6707
           13           9      0.8571      0.1143   1451.5923    703.0000     51.7230
           13          10      0.8571      0.1286   1451.8511    703.0000     51.7388
           13          11      0.8571      0.1429   1451.5377    703.0000     51.7196
           13          12      0.8571      0.1571   1450.6836    703.0000     51.6675
           13          13      0.8571      0.1714   1449.3282    703.0000     51.5849
           13          14      0.8571      0.1857   1447.5179    703.0000     51.4749
           13          15      0.8571      0.2000   1445.3058    703.0000     51.3410
           14           1      0.9286      0.0000   1421.3146    703.0000     49.9265
           14           2      0.9286      0.0143   1425.3748    703.0000     50.1610
           14           3      0.9286      0.0286   1429.0291    703.0000     50.3738
           14           4      0.9286      0.0429   1432.2462    703.0000     50.5625
           14           5      0.9286      0.0571   1435.0041    703.0000     50.7252
           14           6      0.9286      0.0714   1437.2909    703.0000     50.8608
           14           7      0.9286      0.0857   1439.1039    703.0000     50.9688
           14           8      0.9286      0.1000   1440.4493    703.0000     51.0491
           14           9      0.9286      0.1143   1441.3422    703.0000     51.1026
           14          10      0.9286      0.1286   1441.8063    703.0000     51.1304
           14          11      0.9286      0.1429   1441.8734    703.0000     51.1344
           14          12      0.9286      0.1571   1441.5833    703.0000     51.1170
           14          13      0.9286      0.1714   1440.9819    703.0000     51.0810
           14          14      0.9286      0.1857   1440.1194    703.0000     51.0294
           14          15      0.9286      0.2000   1439.0457    703.0000     50.9653
           15           1      1.0000      0.0000   1409.8050    703.0000     49.2728
           15           2      1.0000      0.0143   1412.2141    703.0000     49.4083
           15           3      1.0000      0.0286   1414.3939    703.0000     49.5315
           15           4      1.0000      0.0429   1416.3264    703.0000     49.6412
           15           5      1.0000      0.0571   1418.0009    703.0000     49.7366
           15           6      1.0000      0.0714   1419.4145    703.0000     49.8175
           15           7      1.0000      0.0857   1420.5726    703.0000     49.8839
           15           8      1.0000      0.1000   1421.4898    703.0000     49.9366
           15           9      1.0000      0.1143   1422.1919    703.0000     49.9770
           15          10      1.0000      0.1286   1422.7181    703.0000     50.0074
           15          11      1.0000      0.1429   1423.1246    703.0000     50.0308
           15          12      1.0000      0.1571   1423.4909    703.0000     50.0520
           15          13      1.0000      0.1714   1423.9277    703.0000     50.0772
           15          14      1.0000      0.1857   1424.5888    703.0000     50.1155
           15          15      1.0000      0.2000   1425.6897    703.0000     50.1793
