 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:             1251

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:             1251

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:             1251

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:             1251

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:             1251

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    17600.000000000000       seconds
 Maximum Temperature :    1425.2799572991737
 Minimum Temperature :    1396.9484836560355
 Average(algebraic, non-weigthed) Temperature :    1411.5009899600159
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1396.9485    703.0000     48.5622
            1           2      0.0000      0.0143   1397.5361    703.0000     48.5942
            1           3      0.0000      0.0286   1398.1575    703.0000     48.6281
            1           4      0.0000      0.0429   1398.8190    703.0000     48.6643
            1           5      0.0000      0.0571   1399.5290    703.0000     48.7031
            1           6      0.0000      0.0714   1400.2980    703.0000     48.7453
            1           7      0.0000      0.0857   1401.1399    703.0000     48.7915
            1           8      0.0000      0.1000   1402.0731    703.0000     48.8429
            1           9      0.0000      0.1143   1403.1222    703.0000     48.9008
            1          10      0.0000      0.1286   1404.3205    703.0000     48.9671
            1          11      0.0000      0.1429   1405.7138    703.0000     49.0444
            1          12      0.0000      0.1571   1407.3660    703.0000     49.1364
            1          13      0.0000      0.1714   1409.3669    703.0000     49.2483
            1          14      0.0000      0.1857   1411.8440    703.0000     49.3874
            1          15      0.0000      0.2000   1414.9798    703.0000     49.5647
            2           1      0.0714      0.0000   1399.6747    703.0000     48.7111
            2           2      0.0714      0.0143   1400.6774    703.0000     48.7661
            2           3      0.0714      0.0286   1401.7228    703.0000     48.8236
            2           4      0.0714      0.0429   1402.8178    703.0000     48.8840
            2           5      0.0714      0.0571   1403.9699    703.0000     48.9477
            2           6      0.0714      0.0714   1405.1880    703.0000     49.0152
            2           7      0.0714      0.0857   1406.4819    703.0000     49.0871
            2           8      0.0714      0.1000   1407.8625    703.0000     49.1641
            2           9      0.0714      0.1143   1409.3423    703.0000     49.2469
            2          10      0.0714      0.1286   1410.9343    703.0000     49.3362
            2          11      0.0714      0.1429   1412.6525    703.0000     49.4330
            2          12      0.0714      0.1571   1414.5103    703.0000     49.5381
            2          13      0.0714      0.1714   1416.5198    703.0000     49.6522
            2          14      0.0714      0.1857   1418.6887    703.0000     49.7759
            2          15      0.0714      0.2000   1421.0159    703.0000     49.9094
            3           1      0.1429      0.0000   1401.4313    703.0000     48.8076
            3           2      0.1429      0.0143   1402.6938    703.0000     48.8772
            3           3      0.1429      0.0286   1403.9872    703.0000     48.9486
            3           4      0.1429      0.0429   1405.3157    703.0000     49.0223
            3           5      0.1429      0.0571   1406.6838    703.0000     49.0984
            3           6      0.1429      0.0714   1408.0957    703.0000     49.1771
            3           7      0.1429      0.0857   1409.5557    703.0000     49.2588
            3           8      0.1429      0.1000   1411.0678    703.0000     49.3437
            3           9      0.1429      0.1143   1412.6358    703.0000     49.4321
            3          10      0.1429      0.1286   1414.2627    703.0000     49.5240
            3          11      0.1429      0.1429   1415.9507    703.0000     49.6198
            3          12      0.1429      0.1571   1417.7007    703.0000     49.7195
            3          13      0.1429      0.1714   1419.5120    703.0000     49.8231
            3          14      0.1429      0.1857   1421.3816    703.0000     49.9304
            3          15      0.1429      0.2000   1423.3040    703.0000     50.0412
            4           1      0.2143      0.0000   1402.4521    703.0000     48.8638
            4           2      0.2143      0.0143   1403.8627    703.0000     48.9418
            4           3      0.2143      0.0286   1405.2908    703.0000     49.0209
            4           4      0.2143      0.0429   1406.7386    703.0000     49.1014
            4           5      0.2143      0.0571   1408.2085    703.0000     49.1834
            4           6      0.2143      0.0714   1409.7022    703.0000     49.2670
            4           7      0.2143      0.0857   1411.2216    703.0000     49.3524
            4           8      0.2143      0.1000   1412.7678    703.0000     49.4395
            4           9      0.2143      0.1143   1414.3419    703.0000     49.5285
            4          10      0.2143      0.1286   1415.9443    703.0000     49.6195
            4          11      0.2143      0.1429   1417.5749    703.0000     49.7123
            4          12      0.2143      0.1571   1419.2329    703.0000     49.8071
            4          13      0.2143      0.1714   1420.9169    703.0000     49.9037
            4          14      0.2143      0.1857   1422.6246    703.0000     50.0020
            4          15      0.2143      0.2000   1424.3529    703.0000     50.1018
            5           1      0.2857      0.0000   1403.0129    703.0000     48.8948
            5           2      0.2857      0.0143   1404.5040    703.0000     48.9773
            5           3      0.2857      0.0286   1406.0031    703.0000     49.0605
            5           4      0.2857      0.0429   1407.5117    703.0000     49.1445
            5           5      0.2857      0.0571   1409.0306    703.0000     49.2294
            5           6      0.2857      0.0714   1410.5608    703.0000     49.3152
            5           7      0.2857      0.0857   1412.1029    703.0000     49.4020
            5           8      0.2857      0.1000   1413.6574    703.0000     49.4898
            5           9      0.2857      0.1143   1415.2245    703.0000     49.5786
            5          10      0.2857      0.1286   1416.8042    703.0000     49.6684
            5          11      0.2857      0.1429   1418.3961    703.0000     49.7592
            5          12      0.2857      0.1571   1419.9995    703.0000     49.8510
            5          13      0.2857      0.1714   1421.6137    703.0000     49.9437
            5          14      0.2857      0.1857   1423.2373    703.0000     50.0373
            5          15      0.2857      0.2000   1424.8689    703.0000     50.1317
            6           1      0.3571      0.0000   1403.3072    703.0000     48.9110
            6           2      0.3571      0.0143   1404.8401    703.0000     48.9959
            6           3      0.3571      0.0286   1406.3759    703.0000     49.0812
            6           4      0.3571      0.0429   1407.9150    703.0000     49.1670
            6           5      0.3571      0.0571   1409.4579    703.0000     49.2533
            6           6      0.3571      0.0714   1411.0050    703.0000     49.3402
            6           7      0.3571      0.0857   1412.5567    703.0000     49.4276
            6           8      0.3571      0.1000   1414.1130    703.0000     49.5156
            6           9      0.3571      0.1143   1415.6741    703.0000     49.6041
            6          10      0.3571      0.1286   1417.2398    703.0000     49.6932
            6          11      0.3571      0.1429   1418.8099    703.0000     49.7829
            6          12      0.3571      0.1571   1420.3842    703.0000     49.8731
            6          13      0.3571      0.1714   1421.9620    703.0000     49.9638
            6          14      0.3571      0.1857   1423.5428    703.0000     50.0550
            6          15      0.3571      0.2000   1425.1259    703.0000     50.1466
            7           1      0.4286      0.0000   1403.4470    703.0000     48.9188
            7           2      0.4286      0.0143   1404.9999    703.0000     49.0048
            7           3      0.4286      0.0286   1406.5529    703.0000     49.0911
            7           4      0.4286      0.0429   1408.1062    703.0000     49.1777
            7           5      0.4286      0.0571   1409.6601    703.0000     49.2647
            7           6      0.4286      0.0714   1411.2148    703.0000     49.3520
            7           7      0.4286      0.0857   1412.7705    703.0000     49.4397
            7           8      0.4286      0.1000   1414.3271    703.0000     49.5277
            7           9      0.4286      0.1143   1415.8849    703.0000     49.6161
            7          10      0.4286      0.1286   1417.4435    703.0000     49.7048
            7          11      0.4286      0.1429   1419.0031    703.0000     49.7939
            7          12      0.4286      0.1571   1420.5633    703.0000     49.8834
            7          13      0.4286      0.1714   1422.1239    703.0000     49.9731
            7          14      0.4286      0.1857   1423.6847    703.0000     50.0632
            7          15      0.4286      0.2000   1425.2452    703.0000     50.1535
            8           1      0.5000      0.0000   1403.4881    703.0000     48.9210
            8           2      0.5000      0.0143   1405.0469    703.0000     49.0074
            8           3      0.5000      0.0286   1406.6048    703.0000     49.0940
            8           4      0.5000      0.0429   1408.1623    703.0000     49.1808
            8           5      0.5000      0.0571   1409.7194    703.0000     49.2680
            8           6      0.5000      0.0714   1411.2763    703.0000     49.3555
            8           7      0.5000      0.0857   1412.8331    703.0000     49.4432
            8           8      0.5000      0.1000   1414.3898    703.0000     49.5312
            8           9      0.5000      0.1143   1415.9465    703.0000     49.6196
            8          10      0.5000      0.1286   1417.5030    703.0000     49.7082
            8          11      0.5000      0.1429   1419.0594    703.0000     49.7972
            8          12      0.5000      0.1571   1420.6155    703.0000     49.8864
            8          13      0.5000      0.1714   1422.1711    703.0000     49.9758
            8          14      0.5000      0.1857   1423.7260    703.0000     50.0656
            8          15      0.5000      0.2000   1425.2800    703.0000     50.1555
            9           1      0.5714      0.0000   1403.4470    703.0000     48.9188
            9           2      0.5714      0.0143   1404.9999    703.0000     49.0048
            9           3      0.5714      0.0286   1406.5528    703.0000     49.0911
            9           4      0.5714      0.0429   1408.1061    703.0000     49.1777
            9           5      0.5714      0.0571   1409.6601    703.0000     49.2647
            9           6      0.5714      0.0714   1411.2148    703.0000     49.3520
            9           7      0.5714      0.0857   1412.7704    703.0000     49.4397
            9           8      0.5714      0.1000   1414.3271    703.0000     49.5277
            9           9      0.5714      0.1143   1415.8848    703.0000     49.6161
            9          10      0.5714      0.1286   1417.4435    703.0000     49.7048
            9          11      0.5714      0.1429   1419.0031    703.0000     49.7939
            9          12      0.5714      0.1571   1420.5633    703.0000     49.8834
            9          13      0.5714      0.1714   1422.1239    703.0000     49.9731
            9          14      0.5714      0.1857   1423.6847    703.0000     50.0632
            9          15      0.5714      0.2000   1425.2452    703.0000     50.1535
           10           1      0.6429      0.0000   1403.3071    703.0000     48.9110
           10           2      0.6429      0.0143   1404.8401    703.0000     48.9959
           10           3      0.6429      0.0286   1406.3759    703.0000     49.0812
           10           4      0.6429      0.0429   1407.9149    703.0000     49.1670
           10           5      0.6429      0.0571   1409.4579    703.0000     49.2533
           10           6      0.6429      0.0714   1411.0050    703.0000     49.3402
           10           7      0.6429      0.0857   1412.5566    703.0000     49.4276
           10           8      0.6429      0.1000   1414.1130    703.0000     49.5156
           10           9      0.6429      0.1143   1415.6740    703.0000     49.6041
           10          10      0.6429      0.1286   1417.2398    703.0000     49.6932
           10          11      0.6429      0.1429   1418.8099    703.0000     49.7829
           10          12      0.6429      0.1571   1420.3841    703.0000     49.8731
           10          13      0.6429      0.1714   1421.9620    703.0000     49.9638
           10          14      0.6429      0.1857   1423.5428    703.0000     50.0550
           10          15      0.6429      0.2000   1425.1258    703.0000     50.1466
           11           1      0.7143      0.0000   1403.0129    703.0000     48.8948
           11           2      0.7143      0.0143   1404.5040    703.0000     48.9773
           11           3      0.7143      0.0286   1406.0032    703.0000     49.0605
           11           4      0.7143      0.0429   1407.5117    703.0000     49.1445
           11           5      0.7143      0.0571   1409.0306    703.0000     49.2294
           11           6      0.7143      0.0714   1410.5608    703.0000     49.3152
           11           7      0.7143      0.0857   1412.1029    703.0000     49.4020
           11           8      0.7143      0.1000   1413.6574    703.0000     49.4898
           11           9      0.7143      0.1143   1415.2245    703.0000     49.5786
           11          10      0.7143      0.1286   1416.8042    703.0000     49.6684
           11          11      0.7143      0.1429   1418.3961    703.0000     49.7592
           11          12      0.7143      0.1571   1419.9995    703.0000     49.8510
           11          13      0.7143      0.1714   1421.6137    703.0000     49.9437
           11          14      0.7143      0.1857   1423.2373    703.0000     50.0373
           11          15      0.7143      0.2000   1424.8689    703.0000     50.1317
           12           1      0.7857      0.0000   1402.4522    703.0000     48.8638
           12           2      0.7857      0.0143   1403.8628    703.0000     48.9418
           12           3      0.7857      0.0286   1405.2908    703.0000     49.0209
           12           4      0.7857      0.0429   1406.7387    703.0000     49.1014
           12           5      0.7857      0.0571   1408.2086    703.0000     49.1834
           12           6      0.7857      0.0714   1409.7023    703.0000     49.2671
           12           7      0.7857      0.0857   1411.2217    703.0000     49.3524
           12           8      0.7857      0.1000   1412.7679    703.0000     49.4395
           12           9      0.7857      0.1143   1414.3420    703.0000     49.5285
           12          10      0.7857      0.1286   1415.9444    703.0000     49.6195
           12          11      0.7857      0.1429   1417.5750    703.0000     49.7123
           12          12      0.7857      0.1571   1419.2330    703.0000     49.8071
           12          13      0.7857      0.1714   1420.9170    703.0000     49.9037
           12          14      0.7857      0.1857   1422.6247    703.0000     50.0020
           12          15      0.7857      0.2000   1424.3530    703.0000     50.1018
           13           1      0.8571      0.0000   1401.4315    703.0000     48.8076
           13           2      0.8571      0.0143   1402.6940    703.0000     48.8772
           13           3      0.8571      0.0286   1403.9874    703.0000     48.9487
           13           4      0.8571      0.0429   1405.3160    703.0000     49.0223
           13           5      0.8571      0.0571   1406.6841    703.0000     49.0984
           13           6      0.8571      0.0714   1408.0960    703.0000     49.1771
           13           7      0.8571      0.0857   1409.5560    703.0000     49.2588
           13           8      0.8571      0.1000   1411.0681    703.0000     49.3437
           13           9      0.8571      0.1143   1412.6360    703.0000     49.4321
           13          10      0.8571      0.1286   1414.2629    703.0000     49.5241
           13          11      0.8571      0.1429   1415.9509    703.0000     49.6198
           13          12      0.8571      0.1571   1417.7009    703.0000     49.7195
           13          13      0.8571      0.1714   1419.5122    703.0000     49.8231
           13          14      0.8571      0.1857   1421.3818    703.0000     49.9304
           13          15      0.8571      0.2000   1423.3041    703.0000     50.0412
           14           1      0.9286      0.0000   1399.6747    703.0000     48.7111
           14           2      0.9286      0.0143   1400.6774    703.0000     48.7661
           14           3      0.9286      0.0286   1401.7229    703.0000     48.8236
           14           4      0.9286      0.0429   1402.8178    703.0000     48.8840
           14           5      0.9286      0.0571   1403.9700    703.0000     48.9477
           14           6      0.9286      0.0714   1405.1881    703.0000     49.0152
           14           7      0.9286      0.0857   1406.4819    703.0000     49.0871
           14           8      0.9286      0.1000   1407.8626    703.0000     49.1641
           14           9      0.9286      0.1143   1409.3424    703.0000     49.2469
           14          10      0.9286      0.1286   1410.9344    703.0000     49.3362
           14          11      0.9286      0.1429   1412.6525    703.0000     49.4330
           14          12      0.9286      0.1571   1414.5104    703.0000     49.5381
           14          13      0.9286      0.1714   1416.5199    703.0000     49.6522
           14          14      0.9286      0.1857   1418.6887    703.0000     49.7759
           14          15      0.9286      0.2000   1421.0159    703.0000     49.9094
           15           1      1.0000      0.0000   1396.9485    703.0000     48.5622
           15           2      1.0000      0.0143   1397.5361    703.0000     48.5942
           15           3      1.0000      0.0286   1398.1574    703.0000     48.6281
           15           4      1.0000      0.0429   1398.8189    703.0000     48.6643
           15           5      1.0000      0.0571   1399.5289    703.0000     48.7031
           15           6      1.0000      0.0714   1400.2979    703.0000     48.7453
           15           7      1.0000      0.0857   1401.1398    703.0000     48.7915
           15           8      1.0000      0.1000   1402.0730    703.0000     48.8429
           15           9      1.0000      0.1143   1403.1221    703.0000     48.9008
           15          10      1.0000      0.1286   1404.3204    703.0000     48.9671
           15          11      1.0000      0.1429   1405.7137    703.0000     49.0444
           15          12      1.0000      0.1571   1407.3660    703.0000     49.1364
           15          13      1.0000      0.1714   1409.3669    703.0000     49.2482
           15          14      1.0000      0.1857   1411.8439    703.0000     49.3874
           15          15      1.0000      0.2000   1414.9797    703.0000     49.5647
