 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              308

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              308

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    2740.0000000000000       seconds
 Maximum Temperature :    1341.0774347300971
 Minimum Temperature :    983.06692658423697
 Average(algebraic, non-weigthed) Temperature :    1113.0435699619654
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1322.1053    703.0000     44.8547
            1           2      0.0000      0.0143   1307.1636    703.0000     44.2059
            1           3      0.0000      0.0286   1294.1423    703.0000     43.6662
            1           4      0.0000      0.0429   1283.3611    703.0000     43.2376
            1           5      0.0000      0.0571   1275.1144    703.0000     42.9210
            1           6      0.0000      0.0714   1269.6431    703.0000     42.7164
            1           7      0.0000      0.0857   1267.1098    703.0000     42.6232
            1           8      0.0000      0.1000   1267.5804    703.0000     42.6404
            1           9      0.0000      0.1143   1271.0165    703.0000     42.7674
            1          10      0.0000      0.1286   1277.2773    703.0000     43.0031
            1          11      0.0000      0.1429   1286.1327    703.0000     43.3462
            1          12      0.0000      0.1571   1297.2846    703.0000     43.7942
            1          13      0.0000      0.1714   1310.3934    703.0000     44.3435
            1          14      0.0000      0.1857   1325.1062    703.0000     44.9887
            1          15      0.0000      0.2000   1341.0774    703.0000     45.7231
            2           1      0.0714      0.0000   1237.8297    703.0000     41.6132
            2           2      0.0714      0.0143   1210.7369    703.0000     40.7913
            2           3      0.0714      0.0286   1186.8043    725.9772     40.1563
            2           4      0.0714      0.0429   1166.7700    754.8671     39.6909
            2           5      0.0714      0.0571   1151.3402    782.3882     39.3737
            2           6      0.0714      0.0714   1141.0959    803.1195     39.1829
            2           7      0.0714      0.0857   1136.4263    813.2075     39.1012
            2           8      0.0714      0.1000   1137.4955    810.8628     39.1196
            2           9      0.0714      0.1143   1144.2316    796.5683     39.2396
            2          10      0.0714      0.1286   1156.3317    772.9930     39.4724
            2          11      0.0714      0.1429   1173.2821    744.6162     39.8356
            2          12      0.0714      0.1571   1194.4033    717.0983     40.3486
            2          13      0.0714      0.1714   1218.9283    703.0000     41.0283
            2          14      0.0714      0.1857   1246.1258    703.0000     41.8866
            2          15      0.0714      0.2000   1275.3288    703.0000     42.9291
            3           1      0.1429      0.0000   1175.7272    740.9798     39.8915
            3           2      0.1429      0.0143   1140.7160    803.9254     39.1762
            3           3      0.1429      0.0286   1109.8323    878.0705     38.6986
            3           4      0.1429      0.0429   1084.2178    952.0070     38.4114
            3           5      0.1429      0.0571   1064.7909   1015.2118     38.2591
            3           6      0.1429      0.0714   1052.1704   1059.4315     38.1903
            3           7      0.1429      0.0857   1046.5942   1079.7400     38.1674
            3           8      0.1429      0.1000   1048.1217   1074.1302     38.1732
            3           9      0.1429      0.1143   1056.7222   1043.2017     38.2124
            3          10      0.1429      0.1286   1072.2573    990.2121     38.3110
            3          11      0.1429      0.1429   1094.3597    921.4264     38.5134
            3          12      0.1429      0.1571   1122.2020    846.3526     38.8726
            3          13      0.1429      0.1714   1154.7239    775.9684     39.4402
            3          14      0.1429      0.1857   1190.7427    721.2305     40.2549
            3          15      0.1429      0.2000   1229.1077    703.0000     41.3367
            4           1      0.2143      0.0000   1144.0768    796.8875     39.2368
            4           2      0.2143      0.0143   1105.7125    889.2194     38.6458
            4           3      0.2143      0.0286   1072.3740    989.8285     38.3119
            4           4      0.2143      0.0429   1045.2681   1084.6381     38.1626
            4           5      0.2143      0.0571   1025.1663   1211.7474     38.1219
            4           6      0.2143      0.0714   1012.7422   1147.7154     38.1263
            4           7      0.2143      0.0857   1007.4062   1121.9970     38.1351
            4           8      0.2143      0.1000   1008.9125   1129.1517     38.1322
            4           9      0.2143      0.1143   1017.2937   1170.4879     38.1221
            4          10      0.2143      0.1286   1032.8688   1254.4901     38.1305
            4          11      0.2143      0.1429   1056.3294   1044.5898     38.2104
            4          12      0.2143      0.1571   1086.3773    945.3545     38.4318
            4          13      0.2143      0.1714   1122.0443    846.7403     38.8702
            4          14      0.2143      0.1857   1162.0202    762.8580     39.5895
            4          15      0.2143      0.2000   1204.8920    703.0000     40.6283
            5           1      0.2857      0.0000   1129.9027    827.9605     38.9926
            5           2      0.2857      0.0143   1090.2326    933.6671     38.4700
            5           3      0.2857      0.0286   1056.1472   1045.2348     38.2094
            5           4      0.2857      0.0429   1028.8597   1231.9441     38.1250
            5           5      0.2857      0.0571   1009.5934   1132.4131     38.1310
            5           6      0.2857      0.0714    997.6275   1077.5159     38.1617
            5           7      0.2857      0.0857    992.5511   1055.7288     38.1810
            5           8      0.2857      0.1000    994.1970   1062.6976     38.1743
            5           9      0.2857      0.1143   1002.6185   1099.7981     38.1464
            5          10      0.2857      0.1286   1018.1008   1174.6076     38.1217
            5          11      0.2857      0.1429   1041.2133   1099.7766     38.1496
            5          12      0.2857      0.1571   1071.5200    992.6417     38.3055
            5          13      0.2857      0.1714   1108.0655    882.8164     38.6756
            5          14      0.2857      0.1857   1149.4724    786.0233     39.3377
            5          15      0.2857      0.2000   1194.1928    717.3286     40.3432
            6           1      0.3571      0.0000   1124.1669    841.5601     38.9024
            6           2      0.3571      0.0143   1084.0234    952.6096     38.4096
            6           3      0.3571      0.0286   1049.7602   1068.1519     38.1798
            6           4      0.3571      0.0429   1022.5913   1197.9864     38.1210
            6           5      0.3571      0.0571   1003.3769   1103.2600     38.1444
            6           6      0.3571      0.0714    991.4261   1051.0177     38.1858
            6           7      0.3571      0.0857    986.3418   1030.2458     38.2095
            6           8      0.3571      0.1000    987.9563   1036.7507     38.2016
            6           9      0.3571      0.1143    996.3090   1071.7733     38.1664
            6          10      0.3571      0.1286   1011.6557   1142.3940     38.1278
            6          11      0.3571      0.1429   1034.5175   1125.3050     38.1335
            6          12      0.3571      0.1571   1064.8512   1015.0064     38.2595
            6          13      0.3571      0.1714   1101.7681    900.1641     38.5976
            6          14      0.3571      0.1857   1143.8118    797.4350     39.2320
            6          15      0.3571      0.2000   1189.3605    722.8610     40.2201
            7           1      0.4286      0.0000   1121.8588    847.1967     38.8675
            7           2      0.4286      0.0143   1081.5270    960.4019     38.3870
            7           3      0.4286      0.0286   1047.1905   1077.5458     38.1696
            7           4      0.4286      0.0429   1020.0591   1184.7075     38.1210
            7           5      0.4286      0.0571   1000.8453   1091.7827     38.1514
            7           6      0.4286      0.0714    988.8754   1040.4913     38.1972
            7           7      0.4286      0.0857    983.7563   1020.0039     38.2230
            7           8      0.4286      0.1000    985.3136   1026.1473     38.2148
            7           9      0.4286      0.1143    993.5665   1060.0171     38.1768
            7          10      0.4286      0.1286   1008.7302   1128.2812     38.1325
            7          11      0.4286      0.1429   1031.2472   1245.2914     38.1280
            7          12      0.4286      0.1571   1061.8588   1025.2669     38.2410
            7          13      0.4286      0.1714   1099.0487    907.8623     38.5657
            7          14      0.4286      0.1857   1141.4067    802.4622     39.1885
            7          15      0.4286      0.2000   1187.3151    725.3440     40.1690
            8           1      0.5000      0.0000   1121.2347    848.7368     38.8582
            8           2      0.5000      0.0143   1080.8523    962.5253     38.3810
            8           3      0.5000      0.0286   1046.4960   1080.1017     38.1670
            8           4      0.5000      0.0429   1019.3748   1181.1613     38.1212
            8           5      0.5000      0.0571   1000.1622   1088.7237     38.1535
            8           6      0.5000      0.0714    988.1897   1037.6978     38.2005
            8           7      0.5000      0.0857    983.0669   1017.3093     38.2268
            8           8      0.5000      0.1000    984.6205   1023.4038     38.2184
            8           9      0.5000      0.1143    992.8695   1057.0700     38.1797
            8          10      0.5000      0.1286   1008.0286   1124.9432     38.1338
            8          11      0.5000      0.1429   1030.5404   1241.3162     38.1270
            8          12      0.5000      0.1571   1061.1500   1027.7178     38.2368
            8          13      0.5000      0.1714   1098.3728    909.7948     38.5579
            8          14      0.5000      0.1857   1140.7945    803.7585     39.1776
            8          15      0.5000      0.2000   1186.7906    725.9941     40.1560
            9           1      0.5714      0.0000   1121.8587    847.1970     38.8675
            9           2      0.5714      0.0143   1081.5269    960.4022     38.3870
            9           3      0.5714      0.0286   1047.1904   1077.5462     38.1696
            9           4      0.5714      0.0429   1020.0590   1184.7069     38.1210
            9           5      0.5714      0.0571   1000.8452   1091.7822     38.1514
            9           6      0.5714      0.0714    988.8753   1040.4909     38.1972
            9           7      0.5714      0.0857    983.7561   1020.0035     38.2230
            9           8      0.5714      0.1000    985.3135   1026.1469     38.2148
            9           9      0.5714      0.1143    993.5664   1060.0167     38.1768
            9          10      0.5714      0.1286   1008.7301   1128.2807     38.1325
            9          11      0.5714      0.1429   1031.2471   1245.2908     38.1280
            9          12      0.5714      0.1571   1061.8587   1025.2672     38.2410
            9          13      0.5714      0.1714   1099.0486    907.8626     38.5657
            9          14      0.5714      0.1857   1141.4066    802.4624     39.1885
            9          15      0.5714      0.2000   1187.3150    725.3440     40.1690
           10           1      0.6429      0.0000   1124.1666    841.5607     38.9024
           10           2      0.6429      0.0143   1084.0231    952.6104     38.4096
           10           3      0.6429      0.0286   1049.7600   1068.1529     38.1798
           10           4      0.6429      0.0429   1022.5910   1197.9849     38.1210
           10           5      0.6429      0.0571   1003.3766   1103.2588     38.1444
           10           6      0.6429      0.0714    991.4258   1051.0166     38.1858
           10           7      0.6429      0.0857    986.3415   1030.2448     38.2095
           10           8      0.6429      0.1000    987.9561   1036.7497     38.2016
           10           9      0.6429      0.1143    996.3087   1071.7721     38.1664
           10          10      0.6429      0.1286   1011.6554   1142.3926     38.1278
           10          11      0.6429      0.1429   1034.5172   1125.3061     38.1335
           10          12      0.6429      0.1571   1064.8509   1015.0074     38.2595
           10          13      0.6429      0.1714   1101.7678    900.1648     38.5976
           10          14      0.6429      0.1857   1143.8116    797.4355     39.2320
           10          15      0.6429      0.2000   1189.3603    722.8612     40.2201
           11           1      0.7143      0.0000   1129.9021    827.9619     38.9926
           11           2      0.7143      0.0143   1090.2320    933.6690     38.4700
           11           3      0.7143      0.0286   1056.1465   1045.2370     38.2094
           11           4      0.7143      0.0429   1028.8591   1231.9407     38.1250
           11           5      0.7143      0.0571   1009.5928   1132.4101     38.1310
           11           6      0.7143      0.0714    997.6269   1077.5133     38.1617
           11           7      0.7143      0.0857    992.5505   1055.7263     38.1810
           11           8      0.7143      0.1000    994.1964   1062.6951     38.1743
           11           9      0.7143      0.1143   1002.6179   1099.7953     38.1464
           11          10      0.7143      0.1286   1018.1002   1174.6044     38.1217
           11          11      0.7143      0.1429   1041.2127   1099.7790     38.1496
           11          12      0.7143      0.1571   1071.5194    992.6439     38.3055
           11          13      0.7143      0.1714   1108.0648    882.8181     38.6756
           11          14      0.7143      0.1857   1149.4719    786.0244     39.3377
           11          15      0.7143      0.2000   1194.1923    717.3291     40.3432
           12           1      0.7857      0.0000   1144.0754    796.8905     39.2368
           12           2      0.7857      0.0143   1105.7110    889.2237     38.6457
           12           3      0.7857      0.0286   1072.3723    989.8338     38.3119
           12           4      0.7857      0.0429   1045.2664   1084.6441     38.1626
           12           5      0.7857      0.0571   1025.1648   1211.7390     38.1219
           12           6      0.7857      0.0714   1012.7407   1147.7079     38.1263
           12           7      0.7857      0.0857   1007.4047   1121.9899     38.1351
           12           8      0.7857      0.1000   1008.9110   1129.1446     38.1322
           12           9      0.7857      0.1143   1017.2922   1170.4802     38.1221
           12          10      0.7857      0.1286   1032.8673   1254.4815     38.1305
           12          11      0.7857      0.1429   1056.3279   1044.5953     38.2104
           12          12      0.7857      0.1571   1086.3757    945.3593     38.4318
           12          13      0.7857      0.1714   1122.0428    846.7439     38.8702
           12          14      0.7857      0.1857   1162.0189    762.8603     39.5894
           12          15      0.7857      0.2000   1204.8909    703.0000     40.6283
           13           1      0.8571      0.0000   1175.7240    740.9845     39.8915
           13           2      0.8571      0.0143   1140.7124    803.9330     39.1761
           13           3      0.8571      0.0286   1109.8285    878.0808     38.6986
           13           4      0.8571      0.0429   1084.2138    952.0194     38.4114
           13           5      0.8571      0.0571   1064.7868   1015.2257     38.2591
           13           6      0.8571      0.0714   1052.1663   1059.4463     38.1903
           13           7      0.8571      0.0857   1046.5900   1079.7551     38.1674
           13           8      0.8571      0.1000   1048.1176   1074.1452     38.1732
           13           9      0.8571      0.1143   1056.7182   1043.2160     38.2124
           13          10      0.8571      0.1286   1072.2534    990.2251     38.3110
           13          11      0.8571      0.1429   1094.3559    921.4375     38.5133
           13          12      0.8571      0.1571   1122.1985    846.3613     38.8726
           13          13      0.8571      0.1714   1154.7206    775.9744     39.4401
           13          14      0.8571      0.1857   1190.7398    721.2338     40.2549
           13          15      0.8571      0.2000   1229.1053    703.0000     41.3366
           14           1      0.9286      0.0000   1237.8265    703.0000     41.6131
           14           2      0.9286      0.0143   1210.7334    703.0000     40.7912
           14           3      0.9286      0.0286   1186.8003    725.9821     40.1562
           14           4      0.9286      0.0429   1166.7656    754.8741     39.6908
           14           5      0.9286      0.0571   1151.3356    782.3971     39.3736
           14           6      0.9286      0.0714   1141.0911    803.1296     39.1828
           14           7      0.9286      0.0857   1136.4215    813.2182     39.1011
           14           8      0.9286      0.1000   1137.4907    810.8733     39.1196
           14           9      0.9286      0.1143   1144.2270    796.5779     39.2396
           14          10      0.9286      0.1286   1156.3274    773.0010     39.4723
           14          11      0.9286      0.1429   1173.2781    744.6223     39.8355
           14          12      0.9286      0.1571   1194.3997    717.1022     40.3486
           14          13      0.9286      0.1714   1218.9252    703.0000     41.0282
           14          14      0.9286      0.1857   1246.1231    703.0000     41.8865
           14          15      0.9286      0.2000   1275.3266    703.0000     42.9290
           15           1      1.0000      0.0000   1322.1038    703.0000     44.8546
           15           2      1.0000      0.0143   1307.1620    703.0000     44.2058
           15           3      1.0000      0.0286   1294.1405    703.0000     43.6661
           15           4      1.0000      0.0429   1283.3591    703.0000     43.2375
           15           5      1.0000      0.0571   1275.1122    703.0000     42.9209
           15           6      1.0000      0.0714   1269.6409    703.0000     42.7163
           15           7      1.0000      0.0857   1267.1075    703.0000     42.6231
           15           8      1.0000      0.1000   1267.5782    703.0000     42.6403
           15           9      1.0000      0.1143   1271.0143    703.0000     42.7673
           15          10      1.0000      0.1286   1277.2752    703.0000     43.0030
           15          11      1.0000      0.1429   1286.1308    703.0000     43.3461
           15          12      1.0000      0.1571   1297.2828    703.0000     43.7941
           15          13      1.0000      0.1714   1310.3919    703.0000     44.3434
           15          14      1.0000      0.1857   1325.1049    703.0000     44.9887
           15          15      1.0000      0.2000   1341.0764    703.0000     45.7231
