 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              938

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              938

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              938

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              938

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              938

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    10800.000000000000       seconds
 Maximum Temperature :    1436.0389834839705
 Minimum Temperature :    1401.0910494842456
 Average(algebraic, non-weigthed) Temperature :    1424.0849448872084
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1401.0910    703.0000     48.7889
            1           2      0.0000      0.0143   1402.2667    703.0000     48.8536
            1           3      0.0000      0.0286   1403.3925    703.0000     48.9158
            1           4      0.0000      0.0429   1404.4664    703.0000     48.9752
            1           5      0.0000      0.0571   1405.4898    703.0000     49.0320
            1           6      0.0000      0.0714   1406.4681    703.0000     49.0864
            1           7      0.0000      0.0857   1407.4120    703.0000     49.1390
            1           8      0.0000      0.1000   1408.3384    703.0000     49.1907
            1           9      0.0000      0.1143   1409.2721    703.0000     49.2429
            1          10      0.0000      0.1286   1410.2490    703.0000     49.2977
            1          11      0.0000      0.1429   1411.3188    703.0000     49.3579
            1          12      0.0000      0.1571   1412.5513    703.0000     49.4273
            1          13      0.0000      0.1714   1414.0440    703.0000     49.5117
            1          14      0.0000      0.1857   1415.9338    703.0000     49.6189
            1          15      0.0000      0.2000   1418.4142    703.0000     49.7602
            2           1      0.0714      0.0000   1406.9091    703.0000     49.1109
            2           2      0.0714      0.0143   1408.9371    703.0000     49.2242
            2           3      0.0714      0.0286   1410.8605    703.0000     49.3321
            2           4      0.0714      0.0429   1412.6717    703.0000     49.4341
            2           5      0.0714      0.0571   1414.3668    703.0000     49.5299
            2           6      0.0714      0.0714   1415.9462    703.0000     49.6196
            2           7      0.0714      0.0857   1417.4143    703.0000     49.7032
            2           8      0.0714      0.1000   1418.7800    703.0000     49.7812
            2           9      0.0714      0.1143   1420.0567    703.0000     49.8543
            2          10      0.0714      0.1286   1421.2617    703.0000     49.9235
            2          11      0.0714      0.1429   1422.4162    703.0000     49.9900
            2          12      0.0714      0.1571   1423.5443    703.0000     50.0551
            2          13      0.0714      0.1714   1424.6712    703.0000     50.1202
            2          14      0.0714      0.1857   1425.8205    703.0000     50.1869
            2          15      0.0714      0.2000   1427.0097    703.0000     50.2560
            3           1      0.1429      0.0000   1410.9068    703.0000     49.3347
            3           2      0.1429      0.0143   1413.5108    703.0000     49.4815
            3           3      0.1429      0.0286   1415.9514    703.0000     49.6199
            3           4      0.1429      0.0429   1418.2148    703.0000     49.7489
            3           5      0.1429      0.0571   1420.2906    703.0000     49.8677
            3           6      0.1429      0.0714   1422.1727    703.0000     49.9759
            3           7      0.1429      0.0857   1423.8587    703.0000     50.0732
            3           8      0.1429      0.1000   1425.3502    703.0000     50.1596
            3           9      0.1429      0.1143   1426.6524    703.0000     50.2352
            3          10      0.1429      0.1286   1427.7741    703.0000     50.3005
            3          11      0.1429      0.1429   1428.7269    703.0000     50.3562
            3          12      0.1429      0.1571   1429.5252    703.0000     50.4028
            3          13      0.1429      0.1714   1430.1851    703.0000     50.4415
            3          14      0.1429      0.1857   1430.7238    703.0000     50.4730
            3          15      0.1429      0.2000   1431.1590    703.0000     50.4986
            4           1      0.2143      0.0000   1413.3481    703.0000     49.4723
            4           2      0.2143      0.0143   1416.3003    703.0000     49.6397
            4           3      0.2143      0.0286   1419.0461    703.0000     49.7964
            4           4      0.2143      0.0429   1421.5672    703.0000     49.9411
            4           5      0.2143      0.0571   1423.8492    703.0000     50.0727
            4           6      0.2143      0.0714   1425.8824    703.0000     50.1905
            4           7      0.2143      0.0857   1427.6611    703.0000     50.2940
            4           8      0.2143      0.1000   1429.1838    703.0000     50.3829
            4           9      0.2143      0.1143   1430.4535    703.0000     50.4572
            4          10      0.2143      0.1286   1431.4769    703.0000     50.5172
            4          11      0.2143      0.1429   1432.2647    703.0000     50.5636
            4          12      0.2143      0.1571   1432.8312    703.0000     50.5969
            4          13      0.2143      0.1714   1433.1939    703.0000     50.6183
            4          14      0.2143      0.1857   1433.3734    703.0000     50.6289
            4          15      0.2143      0.2000   1433.3929    703.0000     50.6300
            5           1      0.2857      0.0000   1414.7043    703.0000     49.5491
            5           2      0.2857      0.0143   1417.8491    703.0000     49.7280
            5           3      0.2857      0.0286   1420.7615    703.0000     49.8947
            5           4      0.2857      0.0429   1423.4207    703.0000     50.0479
            5           5      0.2857      0.0571   1425.8106    703.0000     50.1863
            5           6      0.2857      0.0714   1427.9192    703.0000     50.3090
            5           7      0.2857      0.0857   1429.7397    703.0000     50.4154
            5           8      0.2857      0.1000   1431.2695    703.0000     50.5051
            5           9      0.2857      0.1143   1432.5110    703.0000     50.5780
            5          10      0.2857      0.1286   1433.4707    703.0000     50.6346
            5          11      0.2857      0.1429   1434.1599    703.0000     50.6753
            5          12      0.2857      0.1571   1434.5938    703.0000     50.7009
            5          13      0.2857      0.1714   1434.7917    703.0000     50.7126
            5          14      0.2857      0.1857   1434.7766    703.0000     50.7117
            5          15      0.2857      0.2000   1434.5748    703.0000     50.6998
            6           1      0.3571      0.0000   1415.3926    703.0000     49.5881
            6           2      0.3571      0.0143   1418.6349    703.0000     49.7729
            6           3      0.3571      0.0286   1421.6311    703.0000     49.9447
            6           4      0.3571      0.0429   1424.3594    703.0000     50.1022
            6           5      0.3571      0.0571   1426.8024    703.0000     50.2440
            6           6      0.3571      0.0714   1428.9475    703.0000     50.3690
            6           7      0.3571      0.0857   1430.7871    703.0000     50.4767
            6           8      0.3571      0.1000   1432.3184    703.0000     50.5667
            6           9      0.3571      0.1143   1433.5434    703.0000     50.6389
            6          10      0.3571      0.1286   1434.4691    703.0000     50.6935
            6          11      0.3571      0.1429   1435.1070    703.0000     50.7313
            6          12      0.3571      0.1571   1435.4731    703.0000     50.7529
            6          13      0.3571      0.1714   1435.5876    703.0000     50.7597
            6          14      0.3571      0.1857   1435.4749    703.0000     50.7531
            6          15      0.3571      0.2000   1435.1629    703.0000     50.7346
            7           1      0.4286      0.0000   1415.7003    703.0000     49.6056
            7           2      0.4286      0.0143   1418.9860    703.0000     49.7930
            7           3      0.4286      0.0286   1422.0196    703.0000     49.9671
            7           4      0.4286      0.0429   1424.7786    703.0000     50.1265
            7           5      0.4286      0.0571   1427.2450    703.0000     50.2697
            7           6      0.4286      0.0714   1429.4061    703.0000     50.3958
            7           7      0.4286      0.0857   1431.2538    703.0000     50.5041
            7           8      0.4286      0.1000   1432.7853    703.0000     50.5942
            7           9      0.4286      0.1143   1434.0027    703.0000     50.6660
            7          10      0.4286      0.1286   1434.9129    703.0000     50.7198
            7          11      0.4286      0.1429   1435.5277    703.0000     50.7562
            7          12      0.4286      0.1571   1435.8633    703.0000     50.7761
            7          13      0.4286      0.1714   1435.9407    703.0000     50.7806
            7          14      0.4286      0.1857   1435.7845    703.0000     50.7714
            7          15      0.4286      0.2000   1435.4236    703.0000     50.7500
            8           1      0.5000      0.0000   1415.7862    703.0000     49.6105
            8           2      0.5000      0.0143   1419.0841    703.0000     49.7986
            8           3      0.5000      0.0286   1422.1281    703.0000     49.9734
            8           4      0.5000      0.0429   1424.8956    703.0000     50.1333
            8           5      0.5000      0.0571   1427.3686    703.0000     50.2769
            8           6      0.5000      0.0714   1429.5340    703.0000     50.4033
            8           7      0.5000      0.0857   1431.3840    703.0000     50.5118
            8           8      0.5000      0.1000   1432.9156    703.0000     50.6019
            8           9      0.5000      0.1143   1434.1308    703.0000     50.6736
            8          10      0.5000      0.1286   1435.0366    703.0000     50.7271
            8          11      0.5000      0.1429   1435.6449    703.0000     50.7631
            8          12      0.5000      0.1571   1435.9720    703.0000     50.7825
            8          13      0.5000      0.1714   1436.0390    703.0000     50.7865
            8          14      0.5000      0.1857   1435.8707    703.0000     50.7765
            8          15      0.5000      0.2000   1435.4962    703.0000     50.7543
            9           1      0.5714      0.0000   1415.7003    703.0000     49.6056
            9           2      0.5714      0.0143   1418.9861    703.0000     49.7930
            9           3      0.5714      0.0286   1422.0197    703.0000     49.9671
            9           4      0.5714      0.0429   1424.7787    703.0000     50.1265
            9           5      0.5714      0.0571   1427.2451    703.0000     50.2697
            9           6      0.5714      0.0714   1429.4062    703.0000     50.3959
            9           7      0.5714      0.0857   1431.2539    703.0000     50.5041
            9           8      0.5714      0.1000   1432.7854    703.0000     50.5942
            9           9      0.5714      0.1143   1434.0028    703.0000     50.6660
            9          10      0.5714      0.1286   1434.9130    703.0000     50.7198
            9          11      0.5714      0.1429   1435.5277    703.0000     50.7562
            9          12      0.5714      0.1571   1435.8634    703.0000     50.7761
            9          13      0.5714      0.1714   1435.9407    703.0000     50.7807
            9          14      0.5714      0.1857   1435.7846    703.0000     50.7714
            9          15      0.5714      0.2000   1435.4237    703.0000     50.7500
           10           1      0.6429      0.0000   1415.3928    703.0000     49.5881
           10           2      0.6429      0.0143   1418.6350    703.0000     49.7729
           10           3      0.6429      0.0286   1421.6313    703.0000     49.9447
           10           4      0.6429      0.0429   1424.3596    703.0000     50.1022
           10           5      0.6429      0.0571   1426.8026    703.0000     50.2440
           10           6      0.6429      0.0714   1428.9477    703.0000     50.3691
           10           7      0.6429      0.0857   1430.7873    703.0000     50.4768
           10           8      0.6429      0.1000   1432.3186    703.0000     50.5667
           10           9      0.6429      0.1143   1433.5436    703.0000     50.6389
           10          10      0.6429      0.1286   1434.4693    703.0000     50.6936
           10          11      0.6429      0.1429   1435.1072    703.0000     50.7313
           10          12      0.6429      0.1571   1435.4733    703.0000     50.7530
           10          13      0.6429      0.1714   1435.5878    703.0000     50.7597
           10          14      0.6429      0.1857   1435.4750    703.0000     50.7531
           10          15      0.6429      0.2000   1435.1630    703.0000     50.7346
           11           1      0.7143      0.0000   1414.7046    703.0000     49.5491
           11           2      0.7143      0.0143   1417.8494    703.0000     49.7280
           11           3      0.7143      0.0286   1420.7619    703.0000     49.8948
           11           4      0.7143      0.0429   1423.4212    703.0000     50.0479
           11           5      0.7143      0.0571   1425.8110    703.0000     50.1863
           11           6      0.7143      0.0714   1427.9197    703.0000     50.3090
           11           7      0.7143      0.0857   1429.7402    703.0000     50.4154
           11           8      0.7143      0.1000   1431.2700    703.0000     50.5051
           11           9      0.7143      0.1143   1432.5114    703.0000     50.5781
           11          10      0.7143      0.1286   1433.4712    703.0000     50.6346
           11          11      0.7143      0.1429   1434.1603    703.0000     50.6753
           11          12      0.7143      0.1571   1434.5942    703.0000     50.7009
           11          13      0.7143      0.1714   1434.7920    703.0000     50.7126
           11          14      0.7143      0.1857   1434.7769    703.0000     50.7117
           11          15      0.7143      0.2000   1434.5751    703.0000     50.6998
           12           1      0.7857      0.0000   1413.3487    703.0000     49.4723
           12           2      0.7857      0.0143   1416.3010    703.0000     49.6398
           12           3      0.7857      0.0286   1419.0469    703.0000     49.7964
           12           4      0.7857      0.0429   1421.5680    703.0000     49.9411
           12           5      0.7857      0.0571   1423.8501    703.0000     50.0727
           12           6      0.7857      0.0714   1425.8833    703.0000     50.1905
           12           7      0.7857      0.0857   1427.6620    703.0000     50.2940
           12           8      0.7857      0.1000   1429.1847    703.0000     50.3829
           12           9      0.7857      0.1143   1430.4544    703.0000     50.4572
           12          10      0.7857      0.1286   1431.4777    703.0000     50.5173
           12          11      0.7857      0.1429   1432.2655    703.0000     50.5636
           12          12      0.7857      0.1571   1432.8319    703.0000     50.5969
           12          13      0.7857      0.1714   1433.1946    703.0000     50.6183
           12          14      0.7857      0.1857   1433.3740    703.0000     50.6289
           12          15      0.7857      0.2000   1433.3934    703.0000     50.6300
           13           1      0.8571      0.0000   1410.9077    703.0000     49.3347
           13           2      0.8571      0.0143   1413.5118    703.0000     49.4816
           13           3      0.8571      0.0286   1415.9526    703.0000     49.6199
           13           4      0.8571      0.0429   1418.2161    703.0000     49.7489
           13           5      0.8571      0.0571   1420.2920    703.0000     49.8678
           13           6      0.8571      0.0714   1422.1741    703.0000     49.9760
           13           7      0.8571      0.0857   1423.8601    703.0000     50.0733
           13           8      0.8571      0.1000   1425.3516    703.0000     50.1597
           13           9      0.8571      0.1143   1426.6538    703.0000     50.2353
           13          10      0.8571      0.1286   1427.7754    703.0000     50.3006
           13          11      0.8571      0.1429   1428.7282    703.0000     50.3562
           13          12      0.8571      0.1571   1429.5264    703.0000     50.4029
           13          13      0.8571      0.1714   1430.1862    703.0000     50.4415
           13          14      0.8571      0.1857   1430.7247    703.0000     50.4731
           13          15      0.8571      0.2000   1431.1598    703.0000     50.4986
           14           1      0.9286      0.0000   1406.9105    703.0000     49.1110
           14           2      0.9286      0.0143   1408.9387    703.0000     49.2243
           14           3      0.9286      0.0286   1410.8622    703.0000     49.3322
           14           4      0.9286      0.0429   1412.6735    703.0000     49.4342
           14           5      0.9286      0.0571   1414.3687    703.0000     49.5301
           14           6      0.9286      0.0714   1415.9481    703.0000     49.6197
           14           7      0.9286      0.0857   1417.4163    703.0000     49.7033
           14           8      0.9286      0.1000   1418.7820    703.0000     49.7813
           14           9      0.9286      0.1143   1420.0586    703.0000     49.8544
           14          10      0.9286      0.1286   1421.2635    703.0000     49.9236
           14          11      0.9286      0.1429   1422.4180    703.0000     49.9901
           14          12      0.9286      0.1571   1423.5459    703.0000     50.0552
           14          13      0.9286      0.1714   1424.6727    703.0000     50.1203
           14          14      0.9286      0.1857   1425.8218    703.0000     50.1870
           14          15      0.9286      0.2000   1427.0108    703.0000     50.2561
           15           1      1.0000      0.0000   1401.0916    703.0000     48.7889
           15           2      1.0000      0.0143   1402.2673    703.0000     48.8536
           15           3      1.0000      0.0286   1403.3932    703.0000     48.9158
           15           4      1.0000      0.0429   1404.4671    703.0000     48.9752
           15           5      1.0000      0.0571   1405.4905    703.0000     49.0320
           15           6      1.0000      0.0714   1406.4689    703.0000     49.0864
           15           7      1.0000      0.0857   1407.4128    703.0000     49.1390
           15           8      1.0000      0.1000   1408.3392    703.0000     49.1907
           15           9      1.0000      0.1143   1409.2730    703.0000     49.2430
           15          10      1.0000      0.1286   1410.2498    703.0000     49.2978
           15          11      1.0000      0.1429   1411.3195    703.0000     49.3579
           15          12      1.0000      0.1571   1412.5520    703.0000     49.4273
           15          13      1.0000      0.1714   1414.0446    703.0000     49.5117
           15          14      1.0000      0.1857   1415.9343    703.0000     49.6189
           15          15      1.0000      0.2000   1418.4146    703.0000     49.7603
