 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              974

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              974

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              974

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              974

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                5/  5
                       START Time:      8400.0000
                       END Time:       18400.0000
                       Iterations:              974

 ====================================================================================
 Temperature of fluid at left face (T left):             1393.1500
 Temperature of fluid at right face (T right):           1393.1500
 Temperature of fluid at bottom face (T bottom):         1393.1500
 Temperature of fluid at top face (T top):               1433.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    11400.000000000000       seconds
 Maximum Temperature :    1431.8671338402901
 Minimum Temperature :    1399.4099584991668
 Average(algebraic, non-weigthed) Temperature :    1419.3809523968487
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1399.4100    703.0000     48.6966
            1           2      0.0000      0.0143   1400.3470    703.0000     48.7480
            1           3      0.0000      0.0286   1401.2683    703.0000     48.7986
            1           4      0.0000      0.0429   1402.1750    703.0000     48.8485
            1           5      0.0000      0.0571   1403.0713    703.0000     48.8980
            1           6      0.0000      0.0714   1403.9647    703.0000     48.9474
            1           7      0.0000      0.0857   1404.8672    703.0000     48.9974
            1           8      0.0000      0.1000   1405.7962    703.0000     49.0490
            1           9      0.0000      0.1143   1406.7764    703.0000     49.1035
            1          10      0.0000      0.1286   1407.8428    703.0000     49.1630
            1          11      0.0000      0.1429   1409.0435    703.0000     49.2301
            1          12      0.0000      0.1571   1410.4460    703.0000     49.3088
            1          13      0.0000      0.1714   1412.1446    703.0000     49.4044
            1          14      0.0000      0.1857   1414.2725    703.0000     49.5246
            1          15      0.0000      0.2000   1417.0189    703.0000     49.6806
            2           1      0.0714      0.0000   1404.0039    703.0000     48.9496
            2           2      0.0714      0.0143   1405.6205    703.0000     49.0392
            2           3      0.0714      0.0286   1407.1918    703.0000     49.1267
            2           4      0.0714      0.0429   1408.7159    703.0000     49.2118
            2           5      0.0714      0.0571   1410.1935    703.0000     49.2946
            2           6      0.0714      0.0714   1411.6280    703.0000     49.3753
            2           7      0.0714      0.0857   1413.0261    703.0000     49.4541
            2           8      0.0714      0.1000   1414.3975    703.0000     49.5317
            2           9      0.0714      0.1143   1415.7551    703.0000     49.6087
            2          10      0.0714      0.1286   1417.1146    703.0000     49.6861
            2          11      0.0714      0.1429   1418.4944    703.0000     49.7648
            2          12      0.0714      0.1571   1419.9145    703.0000     49.8461
            2          13      0.0714      0.1714   1421.3950    703.0000     49.9312
            2          14      0.0714      0.1857   1422.9531    703.0000     50.0209
            2          15      0.0714      0.2000   1424.5992    703.0000     50.1161
            3           1      0.1429      0.0000   1407.2001    703.0000     49.1271
            3           2      0.1429      0.0143   1409.2798    703.0000     49.2434
            3           3      0.1429      0.0286   1411.2726    703.0000     49.3553
            3           4      0.1429      0.0429   1413.1712    703.0000     49.4623
            3           5      0.1429      0.0571   1414.9710    703.0000     49.5642
            3           6      0.1429      0.0714   1416.6696    703.0000     49.6607
            3           7      0.1429      0.0857   1418.2671    703.0000     49.7518
            3           8      0.1429      0.1000   1419.7661    703.0000     49.8376
            3           9      0.1429      0.1143   1421.1712    703.0000     49.9183
            3          10      0.1429      0.1286   1422.4890    703.0000     49.9942
            3          11      0.1429      0.1429   1423.7277    703.0000     50.0657
            3          12      0.1429      0.1571   1424.8965    703.0000     50.1333
            3          13      0.1429      0.1714   1426.0053    703.0000     50.1976
            3          14      0.1429      0.1857   1427.0637    703.0000     50.2592
            3          15      0.1429      0.2000   1428.0804    703.0000     50.3184
            4           1      0.2143      0.0000   1409.2150    703.0000     49.2397
            4           2      0.2143      0.0143   1411.5832    703.0000     49.3727
            4           3      0.2143      0.0286   1413.8302    703.0000     49.4996
            4           4      0.2143      0.0429   1415.9454    703.0000     49.6195
            4           5      0.2143      0.0571   1417.9204    703.0000     49.7320
            4           6      0.2143      0.0714   1419.7495    703.0000     49.8367
            4           7      0.2143      0.0857   1421.4297    703.0000     49.9332
            4           8      0.2143      0.1000   1422.9606    703.0000     50.0214
            4           9      0.2143      0.1143   1424.3443    703.0000     50.1013
            4          10      0.2143      0.1286   1425.5854    703.0000     50.1732
            4          11      0.2143      0.1429   1426.6906    703.0000     50.2375
            4          12      0.2143      0.1571   1427.6689    703.0000     50.2944
            4          13      0.2143      0.1714   1428.5309    703.0000     50.3447
            4          14      0.2143      0.1857   1429.2887    703.0000     50.3890
            4          15      0.2143      0.2000   1429.9561    703.0000     50.4280
            5           1      0.2857      0.0000   1410.3942    703.0000     49.3059
            5           2      0.2857      0.0143   1412.9300    703.0000     49.4487
            5           3      0.2857      0.0286   1415.3227    703.0000     49.5842
            5           4      0.2857      0.0429   1417.5590    703.0000     49.7114
            5           5      0.2857      0.0571   1419.6289    703.0000     49.8298
            5           6      0.2857      0.0714   1421.5249    703.0000     49.9386
            5           7      0.2857      0.0857   1423.2426    703.0000     50.0376
            5           8      0.2857      0.1000   1424.7806    703.0000     50.1266
            5           9      0.2857      0.1143   1426.1405    703.0000     50.2055
            5          10      0.2857      0.1286   1427.3266    703.0000     50.2745
            5          11      0.2857      0.1429   1428.3460    703.0000     50.3339
            5          12      0.2857      0.1571   1429.2085    703.0000     50.3843
            5          13      0.2857      0.1714   1429.9264    703.0000     50.4263
            5          14      0.2857      0.1857   1430.5139    703.0000     50.4607
            5          15      0.2857      0.2000   1430.9877    703.0000     50.4885
            6           1      0.3571      0.0000   1411.0338    703.0000     49.3418
            6           2      0.3571      0.0143   1413.6604    703.0000     49.4900
            6           3      0.3571      0.0286   1416.1312    703.0000     49.6301
            6           4      0.3571      0.0429   1418.4319    703.0000     49.7613
            6           5      0.3571      0.0571   1420.5514    703.0000     49.8827
            6           6      0.3571      0.0714   1422.4814    703.0000     49.9937
            6           7      0.3571      0.0857   1424.2170    703.0000     50.0940
            6           8      0.3571      0.1000   1425.7564    703.0000     50.1832
            6           9      0.3571      0.1143   1427.1009    703.0000     50.2613
            6          10      0.3571      0.1286   1428.2552    703.0000     50.3286
            6          11      0.3571      0.1429   1429.2266    703.0000     50.3854
            6          12      0.3571      0.1571   1430.0257    703.0000     50.4321
            6          13      0.3571      0.1714   1430.6657    703.0000     50.4696
            6          14      0.3571      0.1857   1431.1623    703.0000     50.4988
            6          15      0.3571      0.2000   1431.5334    703.0000     50.5206
            7           1      0.4286      0.0000   1411.3398    703.0000     49.3590
            7           2      0.4286      0.0143   1414.0097    703.0000     49.5097
            7           3      0.4286      0.0286   1416.5177    703.0000     49.6521
            7           4      0.4286      0.0429   1418.8490    703.0000     49.7851
            7           5      0.4286      0.0571   1420.9919    703.0000     49.9080
            7           6      0.4286      0.0714   1422.9377    703.0000     50.0200
            7           7      0.4286      0.0857   1424.6814    703.0000     50.1208
            7           8      0.4286      0.1000   1426.2209    703.0000     50.2102
            7           9      0.4286      0.1143   1427.5576    703.0000     50.2879
            7          10      0.4286      0.1286   1428.6962    703.0000     50.3544
            7          11      0.4286      0.1429   1429.6445    703.0000     50.4098
            7          12      0.4286      0.1571   1430.4132    703.0000     50.4548
            7          13      0.4286      0.1714   1431.0161    703.0000     50.4902
            7          14      0.4286      0.1857   1431.4694    703.0000     50.5168
            7          15      0.4286      0.2000   1431.7918    703.0000     50.5357
            8           1      0.5000      0.0000   1411.4292    703.0000     49.3641
            8           2      0.5000      0.0143   1414.1118    703.0000     49.5155
            8           3      0.5000      0.0286   1416.6307    703.0000     49.6585
            8           4      0.5000      0.0429   1418.9709    703.0000     49.7921
            8           5      0.5000      0.0571   1421.1206    703.0000     49.9154
            8           6      0.5000      0.0714   1423.0710    703.0000     50.0277
            8           7      0.5000      0.0857   1424.8170    703.0000     50.1287
            8           8      0.5000      0.1000   1426.3565    703.0000     50.2180
            8           9      0.5000      0.1143   1427.6909    703.0000     50.2957
            8          10      0.5000      0.1286   1428.8249    703.0000     50.3619
            8          11      0.5000      0.1429   1429.7663    703.0000     50.4169
            8          12      0.5000      0.1571   1430.5262    703.0000     50.4614
            8          13      0.5000      0.1714   1431.1182    703.0000     50.4962
            8          14      0.5000      0.1857   1431.5588    703.0000     50.5220
            8          15      0.5000      0.2000   1431.8671    703.0000     50.5402
            9           1      0.5714      0.0000   1411.3398    703.0000     49.3590
            9           2      0.5714      0.0143   1414.0098    703.0000     49.5097
            9           3      0.5714      0.0286   1416.5178    703.0000     49.6521
            9           4      0.5714      0.0429   1418.8491    703.0000     49.7851
            9           5      0.5714      0.0571   1420.9920    703.0000     49.9080
            9           6      0.5714      0.0714   1422.9378    703.0000     50.0200
            9           7      0.5714      0.0857   1424.6815    703.0000     50.1208
            9           8      0.5714      0.1000   1426.2210    703.0000     50.2102
            9           9      0.5714      0.1143   1427.5577    703.0000     50.2879
            9          10      0.5714      0.1286   1428.6963    703.0000     50.3544
            9          11      0.5714      0.1429   1429.6446    703.0000     50.4098
            9          12      0.5714      0.1571   1430.4133    703.0000     50.4548
            9          13      0.5714      0.1714   1431.0161    703.0000     50.4902
            9          14      0.5714      0.1857   1431.4694    703.0000     50.5168
            9          15      0.5714      0.2000   1431.7919    703.0000     50.5357
           10           1      0.6429      0.0000   1411.0340    703.0000     49.3418
           10           2      0.6429      0.0143   1413.6606    703.0000     49.4900
           10           3      0.6429      0.0286   1416.1314    703.0000     49.6301
           10           4      0.6429      0.0429   1418.4322    703.0000     49.7613
           10           5      0.6429      0.0571   1420.5516    703.0000     49.8827
           10           6      0.6429      0.0714   1422.4817    703.0000     49.9937
           10           7      0.6429      0.0857   1424.2173    703.0000     50.0940
           10           8      0.6429      0.1000   1425.7566    703.0000     50.1832
           10           9      0.6429      0.1143   1427.1012    703.0000     50.2613
           10          10      0.6429      0.1286   1428.2554    703.0000     50.3286
           10          11      0.6429      0.1429   1429.2268    703.0000     50.3854
           10          12      0.6429      0.1571   1430.0259    703.0000     50.4321
           10          13      0.6429      0.1714   1430.6659    703.0000     50.4696
           10          14      0.6429      0.1857   1431.1624    703.0000     50.4988
           10          15      0.6429      0.2000   1431.5335    703.0000     50.5206
           11           1      0.7143      0.0000   1410.3945    703.0000     49.3059
           11           2      0.7143      0.0143   1412.9304    703.0000     49.4487
           11           3      0.7143      0.0286   1415.3231    703.0000     49.5842
           11           4      0.7143      0.0429   1417.5594    703.0000     49.7114
           11           5      0.7143      0.0571   1419.6293    703.0000     49.8298
           11           6      0.7143      0.0714   1421.5253    703.0000     49.9387
           11           7      0.7143      0.0857   1423.2431    703.0000     50.0377
           11           8      0.7143      0.1000   1424.7811    703.0000     50.1266
           11           9      0.7143      0.1143   1426.1409    703.0000     50.2055
           11          10      0.7143      0.1286   1427.3270    703.0000     50.2745
           11          11      0.7143      0.1429   1428.3464    703.0000     50.3339
           11          12      0.7143      0.1571   1429.2089    703.0000     50.3843
           11          13      0.7143      0.1714   1429.9267    703.0000     50.4263
           11          14      0.7143      0.1857   1430.5142    703.0000     50.4607
           11          15      0.7143      0.2000   1430.9880    703.0000     50.4885
           12           1      0.7857      0.0000   1409.2156    703.0000     49.2398
           12           2      0.7857      0.0143   1411.5838    703.0000     49.3728
           12           3      0.7857      0.0286   1413.8310    703.0000     49.4996
           12           4      0.7857      0.0429   1415.9462    703.0000     49.6196
           12           5      0.7857      0.0571   1417.9212    703.0000     49.7321
           12           6      0.7857      0.0714   1419.7503    703.0000     49.8367
           12           7      0.7857      0.0857   1421.4306    703.0000     49.9332
           12           8      0.7857      0.1000   1422.9615    703.0000     50.0214
           12           9      0.7857      0.1143   1424.3452    703.0000     50.1014
           12          10      0.7857      0.1286   1425.5862    703.0000     50.1733
           12          11      0.7857      0.1429   1426.6914    703.0000     50.2375
           12          12      0.7857      0.1571   1427.6696    703.0000     50.2945
           12          13      0.7857      0.1714   1428.5315    703.0000     50.3447
           12          14      0.7857      0.1857   1429.2893    703.0000     50.3890
           12          15      0.7857      0.2000   1429.9566    703.0000     50.4281
           13           1      0.8571      0.0000   1407.2012    703.0000     49.1272
           13           2      0.8571      0.0143   1409.2810    703.0000     49.2434
           13           3      0.8571      0.0286   1411.2739    703.0000     49.3553
           13           4      0.8571      0.0429   1413.1726    703.0000     49.4624
           13           5      0.8571      0.0571   1414.9725    703.0000     49.5643
           13           6      0.8571      0.0714   1416.6711    703.0000     49.6608
           13           7      0.8571      0.0857   1418.2687    703.0000     49.7519
           13           8      0.8571      0.1000   1419.7677    703.0000     49.8377
           13           9      0.8571      0.1143   1421.1728    703.0000     49.9184
           13          10      0.8571      0.1286   1422.4905    703.0000     49.9942
           13          11      0.8571      0.1429   1423.7291    703.0000     50.0657
           13          12      0.8571      0.1571   1424.8979    703.0000     50.1334
           13          13      0.8571      0.1714   1426.0065    703.0000     50.1977
           13          14      0.8571      0.1857   1427.0647    703.0000     50.2592
           13          15      0.8571      0.2000   1428.0813    703.0000     50.3185
           14           1      0.9286      0.0000   1404.0057    703.0000     48.9497
           14           2      0.9286      0.0143   1405.6225    703.0000     49.0393
           14           3      0.9286      0.0286   1407.1941    703.0000     49.1268
           14           4      0.9286      0.0429   1408.7184    703.0000     49.2119
           14           5      0.9286      0.0571   1410.1961    703.0000     49.2948
           14           6      0.9286      0.0714   1411.6307    703.0000     49.3754
           14           7      0.9286      0.0857   1413.0288    703.0000     49.4543
           14           8      0.9286      0.1000   1414.4002    703.0000     49.5318
           14           9      0.9286      0.1143   1415.7578    703.0000     49.6089
           14          10      0.9286      0.1286   1417.1172    703.0000     49.6862
           14          11      0.9286      0.1429   1418.4969    703.0000     49.7650
           14          12      0.9286      0.1571   1419.9168    703.0000     49.8463
           14          13      0.9286      0.1714   1421.3970    703.0000     49.9313
           14          14      0.9286      0.1857   1422.9549    703.0000     50.0210
           14          15      0.9286      0.2000   1424.6007    703.0000     50.1162
           15           1      1.0000      0.0000   1399.4108    703.0000     48.6966
           15           2      1.0000      0.0143   1400.3480    703.0000     48.7480
           15           3      1.0000      0.0286   1401.2694    703.0000     48.7987
           15           4      1.0000      0.0429   1402.1762    703.0000     48.8486
           15           5      1.0000      0.0571   1403.0726    703.0000     48.8981
           15           6      1.0000      0.0714   1403.9660    703.0000     48.9475
           15           7      1.0000      0.0857   1404.8685    703.0000     48.9975
           15           8      1.0000      0.1000   1405.7975    703.0000     49.0491
           15           9      1.0000      0.1143   1406.7777    703.0000     49.1036
           15          10      1.0000      0.1286   1407.8440    703.0000     49.1631
           15          11      1.0000      0.1429   1409.0447    703.0000     49.2302
           15          12      1.0000      0.1571   1410.4471    703.0000     49.3088
           15          13      1.0000      0.1714   1412.1456    703.0000     49.4044
           15          14      1.0000      0.1857   1414.2734    703.0000     49.5247
           15          15      1.0000      0.2000   1417.0196    703.0000     49.6807
