 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              628

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              628

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              628

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                4/  5
                       START Time:      4980.0000
                       END Time:        8400.0000
                       Iterations:              628

 ====================================================================================
 Temperature of fluid at left face (T left):             1503.1500
 Temperature of fluid at right face (T right):           1503.1500
 Temperature of fluid at bottom face (T bottom):         1503.1500
 Temperature of fluid at top face (T top):               1523.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    6580.0000000000000       seconds
 Maximum Temperature :    1509.9338276304727
 Minimum Temperature :    1478.3899649440334
 Average(algebraic, non-weigthed) Temperature :    1492.3029259576258
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1500.1984    703.0000     54.8266
            1           2      0.0000      0.0143   1499.7565    703.0000     54.7972
            1           3      0.0000      0.0286   1499.4280    703.0000     54.7754
            1           4      0.0000      0.0429   1499.2278    703.0000     54.7621
            1           5      0.0000      0.0571   1499.1699    703.0000     54.7582
            1           6      0.0000      0.0714   1499.2675    703.0000     54.7647
            1           7      0.0000      0.0857   1499.5333    703.0000     54.7824
            1           8      0.0000      0.1000   1499.9797    703.0000     54.8120
            1           9      0.0000      0.1143   1500.6201    703.0000     54.8546
            1          10      0.0000      0.1286   1501.4699    703.0000     54.9112
            1          11      0.0000      0.1429   1502.5491    703.0000     54.9831
            1          12      0.0000      0.1571   1503.8851    703.0000     55.0724
            1          13      0.0000      0.1714   1505.5172    703.0000     55.1817
            1          14      0.0000      0.1857   1507.5042    703.0000     55.3151
            1          15      0.0000      0.2000   1509.9338    703.0000     55.4787
            2           1      0.0714      0.0000   1497.4750    703.0000     54.6459
            2           2      0.0714      0.0143   1496.6185    703.0000     54.5892
            2           3      0.0714      0.0286   1495.9649    703.0000     54.5460
            2           4      0.0714      0.0429   1495.5399    703.0000     54.5180
            2           5      0.0714      0.0571   1495.3662    703.0000     54.5065
            2           6      0.0714      0.0714   1495.4630    703.0000     54.5129
            2           7      0.0714      0.0857   1495.8455    703.0000     54.5382
            2           8      0.0714      0.1000   1496.5250    703.0000     54.5830
            2           9      0.0714      0.1143   1497.5082    703.0000     54.6481
            2          10      0.0714      0.1286   1498.7979    703.0000     54.7335
            2          11      0.0714      0.1429   1500.3918    703.0000     54.8394
            2          12      0.0714      0.1571   1502.2835    703.0000     54.9654
            2          13      0.0714      0.1714   1504.4608    703.0000     55.1109
            2          14      0.0714      0.1857   1506.9057    703.0000     55.2748
            2          15      0.0714      0.2000   1509.5921    703.0000     55.4557
            3           1      0.1429      0.0000   1494.5769    703.0000     54.4545
            3           2      0.1429      0.0143   1493.2686    703.0000     54.3683
            3           3      0.1429      0.0286   1492.2353    703.0000     54.3005
            3           4      0.1429      0.0429   1491.5118    703.0000     54.2530
            3           5      0.1429      0.0571   1491.1272    703.0000     54.2278
            3           6      0.1429      0.0714   1491.1049    703.0000     54.2263
            3           7      0.1429      0.0857   1491.4616    703.0000     54.2497
            3           8      0.1429      0.1000   1492.2069    703.0000     54.2986
            3           9      0.1429      0.1143   1493.3428    703.0000     54.3732
            3          10      0.1429      0.1286   1494.8640    703.0000     54.4734
            3          11      0.1429      0.1429   1496.7576    703.0000     54.5984
            3          12      0.1429      0.1571   1499.0029    703.0000     54.7472
            3          13      0.1429      0.1714   1501.5727    703.0000     54.9180
            3          14      0.1429      0.1857   1504.4327    703.0000     55.1090
            3          15      0.1429      0.2000   1507.5429    703.0000     55.3177
            4           1      0.2143      0.0000   1491.8147    703.0000     54.2729
            4           2      0.2143      0.0143   1490.0715    703.0000     54.1587
            4           3      0.2143      0.0286   1488.6641    703.0000     54.0667
            4           4      0.2143      0.0429   1487.6351    703.0000     53.9996
            4           5      0.2143      0.0571   1487.0201    703.0000     53.9596
            4           6      0.2143      0.0714   1486.8471    703.0000     53.9483
            4           7      0.2143      0.0857   1487.1353    703.0000     53.9671
            4           8      0.2143      0.1000   1487.8948    703.0000     54.0165
            4           9      0.2143      0.1143   1489.1261    703.0000     54.0969
            4          10      0.2143      0.1286   1490.8199    703.0000     54.2077
            4          11      0.2143      0.1429   1492.9579    703.0000     54.3479
            4          12      0.2143      0.1571   1495.5125    703.0000     54.5162
            4          13      0.2143      0.1714   1498.4482    703.0000     54.7104
            4          14      0.2143      0.1857   1501.7220    703.0000     54.9280
            4          15      0.2143      0.2000   1505.2850    703.0000     55.1661
            5           1      0.2857      0.0000   1489.4853    703.0000     54.1203
            5           2      0.2857      0.0143   1487.3738    703.0000     53.9826
            5           3      0.2857      0.0286   1485.6470    703.0000     53.8703
            5           4      0.2857      0.0429   1484.3543    703.0000     53.7864
            5           5      0.2857      0.0571   1483.5369    703.0000     53.7335
            5           6      0.2857      0.0714   1483.2272    703.0000     53.7134
            5           7      0.2857      0.0857   1483.4470    703.0000     53.7277
            5           8      0.2857      0.1000   1484.2076    703.0000     53.7769
            5           9      0.2857      0.1143   1485.5090    703.0000     53.8613
            5          10      0.2857      0.1286   1487.3398    703.0000     53.9804
            5          11      0.2857      0.1429   1489.6779    703.0000     54.1329
            5          12      0.2857      0.1571   1492.4908    703.0000     54.3172
            5          13      0.2857      0.1714   1495.7367    703.0000     54.5310
            5          14      0.2857      0.1857   1499.3659    703.0000     54.7713
            5          15      0.2857      0.2000   1503.3218    703.0000     55.0347
            6           1      0.3571      0.0000   1487.7667    703.0000     54.0082
            6           2      0.3571      0.0143   1485.3830    703.0000     53.8531
            6           3      0.3571      0.0286   1483.4194    703.0000     53.7259
            6           4      0.3571      0.0429   1481.9303    703.0000     53.6297
            6           5      0.3571      0.0571   1480.9616    703.0000     53.5672
            6           6      0.3571      0.0714   1480.5486    703.0000     53.5406
            6           7      0.3571      0.0857   1480.7156    703.0000     53.5513
            6           8      0.3571      0.1000   1481.4749    703.0000     53.6003
            6           9      0.3571      0.1143   1482.8261    703.0000     53.6875
            6          10      0.3571      0.1286   1484.7566    703.0000     53.8125
            6          11      0.3571      0.1429   1487.2417    703.0000     53.9740
            6          12      0.3571      0.1571   1490.2453    703.0000     54.1700
            6          13      0.3571      0.1714   1493.7212    703.0000     54.3981
            6          14      0.3571      0.1857   1497.6143    703.0000     54.6551
            6          15      0.3571      0.2000   1501.8625    703.0000     54.9373
            7           1      0.4286      0.0000   1486.7289    703.0000     53.9406
            7           2      0.4286      0.0143   1484.1806    703.0000     53.7752
            7           3      0.4286      0.0286   1482.0736    703.0000     53.6389
            7           4      0.4286      0.0429   1480.4656    703.0000     53.5352
            7           5      0.4286      0.0571   1479.4050    703.0000     53.4670
            7           6      0.4286      0.0714   1478.9291    703.0000     53.4365
            7           7      0.4286      0.0857   1479.0638    703.0000     53.4451
            7           8      0.4286      0.1000   1479.8218    703.0000     53.4938
            7           9      0.4286      0.1143   1481.2029    703.0000     53.5827
            7          10      0.4286      0.1286   1483.1936    703.0000     53.7113
            7          11      0.4286      0.1429   1485.7675    703.0000     53.8781
            7          12      0.4286      0.1571   1488.8864    703.0000     54.0812
            7          13      0.4286      0.1714   1492.5015    703.0000     54.3179
            7          14      0.4286      0.1857   1496.5544    703.0000     54.5850
            7          15      0.4286      0.2000   1500.9796    703.0000     54.8785
            8           1      0.5000      0.0000   1486.3836    703.0000     53.9181
            8           2      0.5000      0.0143   1483.7804    703.0000     53.7492
            8           3      0.5000      0.0286   1481.6257    703.0000     53.6100
            8           4      0.5000      0.0429   1479.9781    703.0000     53.5039
            8           5      0.5000      0.0571   1478.8868    703.0000     53.4337
            8           6      0.5000      0.0714   1478.3900    703.0000     53.4019
            8           7      0.5000      0.0857   1478.5138    703.0000     53.4098
            8           8      0.5000      0.1000   1479.2714    703.0000     53.4584
            8           9      0.5000      0.1143   1480.6624    703.0000     53.5479
            8          10      0.5000      0.1286   1482.6730    703.0000     53.6776
            8          11      0.5000      0.1429   1485.2765    703.0000     53.8462
            8          12      0.5000      0.1571   1488.4339    703.0000     54.0517
            8          13      0.5000      0.1714   1492.0953    703.0000     54.2913
            8          14      0.5000      0.1857   1496.2016    703.0000     54.5617
            8          15      0.5000      0.2000   1500.6857    703.0000     54.8590
            9           1      0.5714      0.0000   1486.7288    703.0000     53.9406
            9           2      0.5714      0.0143   1484.1805    703.0000     53.7752
            9           3      0.5714      0.0286   1482.0735    703.0000     53.6389
            9           4      0.5714      0.0429   1480.4655    703.0000     53.5352
            9           5      0.5714      0.0571   1479.4048    703.0000     53.4670
            9           6      0.5714      0.0714   1478.9290    703.0000     53.4365
            9           7      0.5714      0.0857   1479.0637    703.0000     53.4451
            9           8      0.5714      0.1000   1479.8217    703.0000     53.4938
            9           9      0.5714      0.1143   1481.2028    703.0000     53.5827
            9          10      0.5714      0.1286   1483.1934    703.0000     53.7113
            9          11      0.5714      0.1429   1485.7673    703.0000     53.8781
            9          12      0.5714      0.1571   1488.8863    703.0000     54.0812
            9          13      0.5714      0.1714   1492.5014    703.0000     54.3179
            9          14      0.5714      0.1857   1496.5544    703.0000     54.5850
            9          15      0.5714      0.2000   1500.9796    703.0000     54.8785
           10           1      0.6429      0.0000   1487.7665    703.0000     54.0082
           10           2      0.6429      0.0143   1485.3827    703.0000     53.8531
           10           3      0.6429      0.0286   1483.4191    703.0000     53.7259
           10           4      0.6429      0.0429   1481.9300    703.0000     53.6296
           10           5      0.6429      0.0571   1480.9613    703.0000     53.5672
           10           6      0.6429      0.0714   1480.5483    703.0000     53.5406
           10           7      0.6429      0.0857   1480.7153    703.0000     53.5513
           10           8      0.6429      0.1000   1481.4745    703.0000     53.6003
           10           9      0.6429      0.1143   1482.8258    703.0000     53.6875
           10          10      0.6429      0.1286   1484.7563    703.0000     53.8125
           10          11      0.6429      0.1429   1487.2414    703.0000     53.9740
           10          12      0.6429      0.1571   1490.2451    703.0000     54.1700
           10          13      0.6429      0.1714   1493.7210    703.0000     54.3981
           10          14      0.6429      0.1857   1497.6141    703.0000     54.6551
           10          15      0.6429      0.2000   1501.8623    703.0000     54.9373
           11           1      0.7143      0.0000   1489.4849    703.0000     54.1203
           11           2      0.7143      0.0143   1487.3733    703.0000     53.9825
           11           3      0.7143      0.0286   1485.6465    703.0000     53.8702
           11           4      0.7143      0.0429   1484.3537    703.0000     53.7864
           11           5      0.7143      0.0571   1483.5363    703.0000     53.7334
           11           6      0.7143      0.0714   1483.2265    703.0000     53.7134
           11           7      0.7143      0.0857   1483.4464    703.0000     53.7276
           11           8      0.7143      0.1000   1484.2070    703.0000     53.7769
           11           9      0.7143      0.1143   1485.5083    703.0000     53.8613
           11          10      0.7143      0.1286   1487.3392    703.0000     53.9803
           11          11      0.7143      0.1429   1489.6773    703.0000     54.1329
           11          12      0.7143      0.1571   1492.4902    703.0000     54.3172
           11          13      0.7143      0.1714   1495.7363    703.0000     54.5309
           11          14      0.7143      0.1857   1499.3655    703.0000     54.7712
           11          15      0.7143      0.2000   1503.3214    703.0000     55.0347
           12           1      0.7857      0.0000   1491.8140    703.0000     54.2728
           12           2      0.7857      0.0143   1490.0707    703.0000     54.1586
           12           3      0.7857      0.0286   1488.6632    703.0000     54.0666
           12           4      0.7857      0.0429   1487.6341    703.0000     53.9995
           12           5      0.7857      0.0571   1487.0191    703.0000     53.9595
           12           6      0.7857      0.0714   1486.8460    703.0000     53.9482
           12           7      0.7857      0.0857   1487.1342    703.0000     53.9670
           12           8      0.7857      0.1000   1487.8937    703.0000     54.0164
           12           9      0.7857      0.1143   1489.1249    703.0000     54.0968
           12          10      0.7857      0.1286   1490.8188    703.0000     54.2076
           12          11      0.7857      0.1429   1492.9569    703.0000     54.3479
           12          12      0.7857      0.1571   1495.5116    703.0000     54.5161
           12          13      0.7857      0.1714   1498.4474    703.0000     54.7103
           12          14      0.7857      0.1857   1501.7213    703.0000     54.9279
           12          15      0.7857      0.2000   1505.2844    703.0000     55.1661
           13           1      0.8571      0.0000   1494.5758    703.0000     54.4544
           13           2      0.8571      0.0143   1493.2673    703.0000     54.3683
           13           3      0.8571      0.0286   1492.2339    703.0000     54.3004
           13           4      0.8571      0.0429   1491.5103    703.0000     54.2529
           13           5      0.8571      0.0571   1491.1256    703.0000     54.2277
           13           6      0.8571      0.0714   1491.1032    703.0000     54.2262
           13           7      0.8571      0.0857   1491.4599    703.0000     54.2496
           13           8      0.8571      0.1000   1492.2051    703.0000     54.2985
           13           9      0.8571      0.1143   1493.3411    703.0000     54.3731
           13          10      0.8571      0.1286   1494.8624    703.0000     54.4733
           13          11      0.8571      0.1429   1496.7560    703.0000     54.5983
           13          12      0.8571      0.1571   1499.0015    703.0000     54.7471
           13          13      0.8571      0.1714   1501.5714    703.0000     54.9179
           13          14      0.8571      0.1857   1504.4316    703.0000     55.1089
           13          15      0.8571      0.2000   1507.5419    703.0000     55.3176
           14           1      0.9286      0.0000   1497.4743    703.0000     54.6458
           14           2      0.9286      0.0143   1496.6177    703.0000     54.5892
           14           3      0.9286      0.0286   1495.9639    703.0000     54.5460
           14           4      0.9286      0.0429   1495.5388    703.0000     54.5179
           14           5      0.9286      0.0571   1495.3651    703.0000     54.5064
           14           6      0.9286      0.0714   1495.4618    703.0000     54.5128
           14           7      0.9286      0.0857   1495.8444    703.0000     54.5381
           14           8      0.9286      0.1000   1496.5238    703.0000     54.5830
           14           9      0.9286      0.1143   1497.5071    703.0000     54.6480
           14          10      0.9286      0.1286   1498.7968    703.0000     54.7335
           14          11      0.9286      0.1429   1500.3908    703.0000     54.8394
           14          12      0.9286      0.1571   1502.2825    703.0000     54.9654
           14          13      0.9286      0.1714   1504.4599    703.0000     55.1108
           14          14      0.9286      0.1857   1506.9050    703.0000     55.2748
           14          15      0.9286      0.2000   1509.5914    703.0000     55.4556
           15           1      1.0000      0.0000   1500.1981    703.0000     54.8265
           15           2      1.0000      0.0143   1499.7562    703.0000     54.7972
           15           3      1.0000      0.0286   1499.4276    703.0000     54.7754
           15           4      1.0000      0.0429   1499.2274    703.0000     54.7621
           15           5      1.0000      0.0571   1499.1695    703.0000     54.7582
           15           6      1.0000      0.0714   1499.2671    703.0000     54.7647
           15           7      1.0000      0.0857   1499.5329    703.0000     54.7823
           15           8      1.0000      0.1000   1499.9793    703.0000     54.8120
           15           9      1.0000      0.1143   1500.6196    703.0000     54.8546
           15          10      1.0000      0.1286   1501.4695    703.0000     54.9112
           15          11      1.0000      0.1429   1502.5488    703.0000     54.9831
           15          12      1.0000      0.1571   1503.8847    703.0000     55.0724
           15          13      1.0000      0.1714   1505.5169    703.0000     55.1816
           15          14      1.0000      0.1857   1507.5039    703.0000     55.3150
           15          15      1.0000      0.2000   1509.9336    703.0000     55.4787
