 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              148

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    1140.0000000000000       seconds
 Maximum Temperature :    960.95817845875069
 Minimum Temperature :    599.34599723929932
 Average(algebraic, non-weigthed) Temperature :    700.82464926040495
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000    881.9042    756.0226     39.4849
            1           2      0.0000      0.0143    858.6279    724.3979     39.9634
            1           3      0.0000      0.0286    840.5219    704.7500     40.3813
            1           4      0.0000      0.0429    827.1696    692.5861     40.7142
            1           5      0.0000      0.0571    818.2846    685.4395     40.9471
            1           6      0.0000      0.0714    813.6740    682.0001     41.0714
            1           7      0.0000      0.0857    813.2165    681.6683     41.0839
            1           8      0.0000      0.1000    816.8488    684.3494     40.9855
            1           9      0.0000      0.1143    824.5567    690.4105     40.7817
            1          10      0.0000      0.1286    836.3686    700.7708     40.4826
            1          11      0.0000      0.1429    852.3517    717.1405     40.1038
            1          12      0.0000      0.1571    872.6122    742.4536     39.6679
            1          13      0.0000      0.1714    897.3033    781.5903     39.2058
            1          14      0.0000      0.1857    926.6439    842.5672     38.7590
            1          15      0.0000      0.2000    960.9582    938.5410     38.3829
            2           1      0.0714      0.0000    770.1428    656.6686     42.3589
            2           2      0.0714      0.0143    745.7424    646.3724     43.1650
            2           3      0.0714      0.0286    726.7969    639.4034     43.8294
            2           4      0.0714      0.0429    712.9106    634.5838     44.3366
            2           5      0.0714      0.0571    703.7891    631.4673     44.6785
            2           6      0.0714      0.0714    699.2322    629.9104     44.8519
            2           7      0.0714      0.0857    699.1282    629.8748     44.8559
            2           8      0.0714      0.1000    703.4491    631.3513     44.6914
            2           9      0.0714      0.1143    712.2473    634.3565     44.3612
            2          10      0.0714      0.1286    725.6527    639.0000     43.8706
            2          11      0.0714      0.1429    743.8713    645.6538     43.2292
            2          12      0.0714      0.1571    767.1823    655.3098     42.4536
            2          13      0.0714      0.1714    795.9348    670.2767     41.5717
            2          14      0.0714      0.1857    830.5432    695.4907     40.6281
            2          15      0.0714      0.2000    871.4824    740.8925     39.6909
            3           1      0.1429      0.0000    713.2900    634.7138     44.3225
            3           2      0.1429      0.0143    689.1246    626.4293     45.2422
            3           3      0.1429      0.0286    670.4290    619.7643     45.9844
            3           4      0.1429      0.0429    656.8183    614.6142     46.5401
            3           5      0.1429      0.0571    648.0111    611.1068     46.9061
            3           6      0.1429      0.0714    643.8233    609.3847     47.0818
            3           7      0.1429      0.0857    644.1619    609.5253     47.0676
            3           8      0.1429      0.1000    649.0214    611.5168     46.8638
            3           9      0.1429      0.1143    658.4814    615.2602     46.4715
            3          10      0.1429      0.1286    672.7053    620.5979     45.8927
            3          11      0.1429      0.1429    691.9403    627.4046     45.1327
            3          12      0.1429      0.1571    716.5154    635.8220     44.2034
            3          13      0.1429      0.1714    746.8358    646.7961     43.1276
            3          14      0.1429      0.1857    783.3702    663.2133     41.9466
            3          15      0.1429      0.2000    826.6294    692.1311     40.7281
            4           1      0.2143      0.0000    686.2816    625.4385     45.3534
            4           2      0.2143      0.0143    662.3642    616.7495     46.3121
            4           3      0.2143      0.0286    643.9118    609.4214     47.0781
            4           4      0.2143      0.0429    630.5435    603.6715     47.6459
            4           5      0.2143      0.0571    621.9854    599.7733     48.0147
            4           6      0.2143      0.0714    618.0617    597.9265     48.1850
            4           7      0.2143      0.0857    618.6881    598.2239     48.1578
            4           8      0.2143      0.1000    623.8672    600.6455     47.9333
            4           9      0.2143      0.1143    633.6866    605.0597     47.5115
            4          10      0.2143      0.1286    648.3185    611.2318     46.8932
            4          11      0.2143      0.1429    668.0205    618.8744     46.0818
            4          12      0.2143      0.1571    693.1351    627.8170     45.0864
            4          13      0.2143      0.1714    724.0850    638.4495     43.9272
            4          14      0.2143      0.1857    761.3607    652.7361     42.6423
            4          15      0.2143      0.2000    805.4946    676.3130     41.2978
            5           1      0.2857      0.0000    674.1345    621.1176     45.8353
            5           2      0.2857      0.0143    650.3531    612.0542     46.8083
            5           3      0.2857      0.0286    632.0322    604.3319     47.5822
            5           4      0.2857      0.0429    618.7947    598.2744     48.1532
            5           5      0.2857      0.0571    610.3707    594.1956     48.5212
            5           6      0.2857      0.0714    606.5884    592.3061     48.6875
            5           7      0.2857      0.0857    607.3671    592.6981     48.6532
            5           8      0.2857      0.1000    612.7122    595.3471     48.4185
            5           9      0.2857      0.1143    622.7131    600.1116     47.9832
            5          10      0.2857      0.1286    637.5440    606.7324     47.3473
            5          11      0.2857      0.1429    657.4644    614.8658     46.5134
            5          12      0.2857      0.1571    682.8201    624.2230     45.4896
            5          13      0.2857      0.1714    714.0391    634.9708     44.2948
            5          14      0.2857      0.1857    751.6196    648.6854     42.9656
            5          15      0.2857      0.2000    796.1032    670.3778     41.5668
            6           1      0.3571      0.0000    668.9647    619.2243     46.0435
            6           2      0.3571      0.0143    645.2451    609.9734     47.0220
            6           3      0.3571      0.0286    626.9839    602.0714     47.7988
            6           4      0.3571      0.0429    613.8062    595.8805     48.3707
            6           5      0.3571      0.0571    605.4441    591.7273     48.7380
            6           6      0.3571      0.0714    601.7280    589.8247     48.9023
            6           7      0.3571      0.0857    602.5783    590.2632     48.8646
            6           8      0.3571      0.1000    608.0014    593.0162     48.6253
            6           9      0.3571      0.1143    618.0872    597.9387     48.1839
            6          10      0.3571      0.1286    633.0099    604.7628     47.5404
            6          11      0.3571      0.1429    653.0293    613.1236     46.6969
            6          12      0.3571      0.1571    678.4916    622.6862     45.6612
            6          13      0.3571      0.1714    709.8261    633.5283     44.4515
            6          14      0.3571      0.1857    747.5335    647.0680     43.1039
            6          15      0.3571      0.2000    792.1584    668.0565     41.6827
            7           1      0.4286      0.0000    666.9461    618.4746     46.1254
            7           2      0.4286      0.0143    643.2511    609.1465     47.1059
            7           3      0.4286      0.0286    625.0138    601.1729     47.8838
            7           4      0.4286      0.0429    611.8602    594.9297     48.4559
            7           5      0.4286      0.0571    603.5235    590.7484     48.8228
            7           6      0.4286      0.0714    599.8347    588.8418     48.9862
            7           7      0.4286      0.0857    600.7149    589.2999     48.9472
            7           8      0.4286      0.1000    606.1707    592.0952     48.7059
            7           9      0.4286      0.1143    616.2921    597.0812     48.2621
            7          10      0.4286      0.1286    631.2531    603.9870     47.6155
            7          11      0.4286      0.1429    651.3134    612.4395     46.7683
            7          12      0.4286      0.1571    676.8192    622.0868     45.7278
            7          13      0.4286      0.1714    708.2000    632.9728     44.5123
            7          14      0.4286      0.1857    745.9571    646.4554     43.1576
            7          15      0.4286      0.2000    790.6361    667.1860     41.7278
            8           1      0.5000      0.0000    666.4244    618.2799     46.1466
            8           2      0.5000      0.0143    642.7358    608.9315     47.1276
            8           3      0.5000      0.0286    624.5048    600.9392     47.9057
            8           4      0.5000      0.0429    611.3575    594.6826     48.4779
            8           5      0.5000      0.0571    603.0275    590.4940     48.8448
            8           6      0.5000      0.0714    599.3460    588.5866     49.0079
            8           7      0.5000      0.0857    600.2342    589.0500     48.9685
            8           8      0.5000      0.1000    605.6988    591.8564     48.7268
            8           9      0.5000      0.1143    615.8297    596.8590     48.2823
            8          10      0.5000      0.1286    630.8010    603.7861     47.6349
            8          11      0.5000      0.1429    650.8723    612.2628     46.7866
            8          12      0.5000      0.1571    676.3896    621.9324     45.7450
            8          13      0.5000      0.1714    707.7827    632.8303     44.5280
            8          14      0.5000      0.1857    745.5527    646.2992     43.1715
            8          15      0.5000      0.2000    790.2456    666.9649     41.7394
            9           1      0.5714      0.0000    666.9459    618.4746     46.1254
            9           2      0.5714      0.0143    643.2510    609.1465     47.1059
            9           3      0.5714      0.0286    625.0137    601.1728     47.8838
            9           4      0.5714      0.0429    611.8601    594.9297     48.4559
            9           5      0.5714      0.0571    603.5234    590.7483     48.8228
            9           6      0.5714      0.0714    599.8346    588.8418     48.9862
            9           7      0.5714      0.0857    600.7148    589.2999     48.9472
            9           8      0.5714      0.1000    606.1706    592.0952     48.7060
            9           9      0.5714      0.1143    616.2920    597.0811     48.2621
            9          10      0.5714      0.1286    631.2530    603.9869     47.6155
            9          11      0.5714      0.1429    651.3133    612.4395     46.7683
            9          12      0.5714      0.1571    676.8191    622.0868     45.7279
            9          13      0.5714      0.1714    708.1999    632.9728     44.5123
            9          14      0.5714      0.1857    745.9570    646.4554     43.1577
            9          15      0.5714      0.2000    790.6360    667.1860     41.7278
           10           1      0.6429      0.0000    668.9644    619.2242     46.0436
           10           2      0.6429      0.0143    645.2447    609.9733     47.0221
           10           3      0.6429      0.0286    626.9836    602.0713     47.7988
           10           4      0.6429      0.0429    613.8058    595.8803     48.3707
           10           5      0.6429      0.0571    605.4438    591.7271     48.7380
           10           6      0.6429      0.0714    601.7277    589.8245     48.9023
           10           7      0.6429      0.0857    602.5780    590.2630     48.8646
           10           8      0.6429      0.1000    608.0011    593.0161     48.6253
           10           9      0.6429      0.1143    618.0869    597.9385     48.1839
           10          10      0.6429      0.1286    633.0096    604.7627     47.5404
           10          11      0.6429      0.1429    653.0290    613.1235     46.6969
           10          12      0.6429      0.1571    678.4913    622.6861     45.6612
           10          13      0.6429      0.1714    709.8259    633.5282     44.4515
           10          14      0.6429      0.1857    747.5332    647.0679     43.1039
           10          15      0.6429      0.2000    792.1581    668.0564     41.6827
           11           1      0.7143      0.0000    674.1337    621.1173     45.8353
           11           2      0.7143      0.0143    650.3524    612.0539     46.8083
           11           3      0.7143      0.0286    632.0315    604.3316     47.5822
           11           4      0.7143      0.0429    618.7940    598.2741     48.1532
           11           5      0.7143      0.0571    610.3700    594.1952     48.5212
           11           6      0.7143      0.0714    606.5878    592.3058     48.6876
           11           7      0.7143      0.0857    607.3665    592.6978     48.6533
           11           8      0.7143      0.1000    612.7115    595.3468     48.4186
           11           9      0.7143      0.1143    622.7125    600.1113     47.9832
           11          10      0.7143      0.1286    637.5433    606.7321     47.3473
           11          11      0.7143      0.1429    657.4638    614.8656     46.5134
           11          12      0.7143      0.1571    682.8195    624.2228     45.4897
           11          13      0.7143      0.1714    714.0385    634.9705     44.2948
           11          14      0.7143      0.1857    751.6190    648.6851     42.9656
           11          15      0.7143      0.2000    796.1027    670.3775     41.5669
           12           1      0.7857      0.0000    686.2800    625.4380     45.3535
           12           2      0.7857      0.0143    662.3627    616.7489     46.3122
           12           3      0.7857      0.0286    643.9103    609.4208     47.0782
           12           4      0.7857      0.0429    630.5420    603.6709     47.6460
           12           5      0.7857      0.0571    621.9840    599.7726     48.0147
           12           6      0.7857      0.0714    618.0603    597.9259     48.1851
           12           7      0.7857      0.0857    618.6867    598.2232     48.1579
           12           8      0.7857      0.1000    623.8659    600.6449     47.9333
           12           9      0.7857      0.1143    633.6853    605.0592     47.5116
           12          10      0.7857      0.1286    648.3173    611.2312     46.8933
           12          11      0.7857      0.1429    668.0193    618.8740     46.0818
           12          12      0.7857      0.1571    693.1338    627.8166     45.0864
           12          13      0.7857      0.1714    724.0838    638.4490     43.9272
           12          14      0.7857      0.1857    761.3595    652.7355     42.6424
           12          15      0.7857      0.2000    805.4935    676.3123     41.2979
           13           1      0.8571      0.0000    713.2872    634.7129     44.3226
           13           2      0.8571      0.0143    689.1218    626.4283     45.2423
           13           3      0.8571      0.0286    670.4263    619.7634     45.9845
           13           4      0.8571      0.0429    656.8157    614.6132     46.5402
           13           5      0.8571      0.0571    648.0086    611.1058     46.9062
           13           6      0.8571      0.0714    643.8209    609.3837     47.0819
           13           7      0.8571      0.0857    644.1596    609.5243     47.0677
           13           8      0.8571      0.1000    649.0191    611.5159     46.8639
           13           9      0.8571      0.1143    658.4791    615.2593     46.4716
           13          10      0.8571      0.1286    672.7031    620.5971     45.8927
           13          11      0.8571      0.1429    691.9381    627.4039     45.1328
           13          12      0.8571      0.1571    716.5133    635.8213     44.2034
           13          13      0.8571      0.1714    746.8336    646.7953     43.1277
           13          14      0.8571      0.1857    783.3681    663.2122     41.9466
           13          15      0.8571      0.2000    826.6273    692.1294     40.7281
           14           1      0.9286      0.0000    770.1399    656.6672     42.3590
           14           2      0.9286      0.0143    745.7396    646.3713     43.1651
           14           3      0.9286      0.0286    726.7942    639.4024     43.8295
           14           4      0.9286      0.0429    712.9080    634.5829     44.3367
           14           5      0.9286      0.0571    703.7866    631.4665     44.6786
           14           6      0.9286      0.0714    699.2298    629.9095     44.8520
           14           7      0.9286      0.0857    699.1259    629.8740     44.8559
           14           8      0.9286      0.1000    703.4469    631.3505     44.6915
           14           9      0.9286      0.1143    712.2451    634.3558     44.3613
           14          10      0.9286      0.1286    725.6506    638.9992     43.8707
           14          11      0.9286      0.1429    743.8692    645.6530     43.2292
           14          12      0.9286      0.1571    767.1802    655.3088     42.4537
           14          13      0.9286      0.1714    795.9327    670.2755     41.5718
           14          14      0.9286      0.1857    830.5412    695.4889     40.6282
           14          15      0.9286      0.2000    871.4804    740.8897     39.6909
           15           1      1.0000      0.0000    881.9019    756.0191     39.4850
           15           2      1.0000      0.0143    858.6256    724.3951     39.9635
           15           3      1.0000      0.0286    840.5197    704.7478     40.3813
           15           4      1.0000      0.0429    827.1674    692.5843     40.7142
           15           5      1.0000      0.0571    818.2825    685.4378     40.9471
           15           6      1.0000      0.0714    813.6720    681.9986     41.0715
           15           7      1.0000      0.0857    813.2145    681.6668     41.0839
           15           8      1.0000      0.1000    816.8468    684.3480     40.9856
           15           9      1.0000      0.1143    824.5548    690.4089     40.7818
           15          10      1.0000      0.1286    836.3668    700.7691     40.4827
           15          11      1.0000      0.1429    852.3499    717.1386     40.1039
           15          12      1.0000      0.1571    872.6105    742.4513     39.6679
           15          13      1.0000      0.1714    897.3017    781.5874     39.2058
           15          14      1.0000      0.1857    926.6424    842.5636     38.7590
           15          15      1.0000      0.2000    960.9568    938.5365     38.3829
