 ====================================================================================
               Transient state solution for a 2D rectangular plate
                    for applications in steel reheating
                 e.g. Reheating furnaces for rolling processing
 ====================================================================================
 Author: Dickson Alves de Souza

 Based on lectures by professor Roberto Parreiras Tavares

 and book Numerical Heat Transfer and Fluid Flow
 by Suhas V. Patankar (1980)

 Federal University of Minas Gerais (UFMG)
 October 26th, 2017
 ====================================================================================
                              Input parameters:

 Lenght in X direction (meters):           1.0000
 Lenght in Y direction (meters):           0.2000
 Nodes in X direction:                         15
 Nodes in Y direction:                         15
 ====================================================================================

                       STAGE                1/  5
                       START Time:         0.0000
                       END Time:        1140.0000
                       Iterations:              361

 ====================================================================================
 Temperature of fluid at left face (T left):             1223.1500
 Temperature of fluid at right face (T right):           1223.1500
 Temperature of fluid at bottom face (T bottom):         1223.1500
 Temperature of fluid at top face (T top):               1223.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                2/  5
                       START Time:      1140.0000
                       END Time:        3060.0000
                       Iterations:              361

 ====================================================================================
 Temperature of fluid at left face (T left):             1423.1500
 Temperature of fluid at right face (T right):           1423.1500
 Temperature of fluid at bottom face (T bottom):         1423.1500
 Temperature of fluid at top face (T top):               1423.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 ====================================================================================

                       STAGE                3/  5
                       START Time:      3060.0000
                       END Time:        4980.0000
                       Iterations:              361

 ====================================================================================
 Temperature of fluid at left face (T left):             1513.1500
 Temperature of fluid at right face (T right):           1513.1500
 Temperature of fluid at bottom face (T bottom):         1513.1500
 Temperature of fluid at top face (T top):               1513.1500
 ------------------------------------------------------------------------------------
 Heat transfer coefficient at left face (H left):          50.0000
 Heat transfer coefficient at right face (H right):        50.0000
 Heat transfer coefficient at bottom face (H bottom):       8.0000
 Heat transfer coefficient at top face (H top):           150.0000
 ====================================================================================


 SOLUTION of LINEAR SYSTEM: TDMA (tri-diagonal matrix algorithm)
      ADI approach employed in solution.
 Tolerance:       0.0010

 ====================================================================================
                    Calculation Results
 Current time:    3260.0000000000000       seconds
 Maximum Temperature :    1419.2315892186755
 Minimum Temperature :    1068.3160000976532
 Average(algebraic, non-weigthed) Temperature :    1209.1565374301892
 ====================================================================================
            I           J        X(m)        Y(m)        T(K)  Cp(J/kg.K) K(W/sq-m.K)
 ====================================================================================
            1           1      0.0000      0.0000   1405.4506    703.0000     49.0298
            1           2      0.0000      0.0143   1389.1071    703.0000     48.1390
            1           3      0.0000      0.0286   1376.1310    703.0000     47.4563
            1           4      0.0000      0.0429   1366.0955    703.0000     46.9433
            1           5      0.0000      0.0571   1358.7442    703.0000     46.5761
            1           6      0.0000      0.0714   1353.9278    703.0000     46.3393
            1           7      0.0000      0.0857   1351.5579    703.0000     46.2240
            1           8      0.0000      0.1000   1351.5772    703.0000     46.2250
            1           9      0.0000      0.1143   1353.9437    703.0000     46.3401
            1          10      0.0000      0.1286   1358.6286    703.0000     46.5703
            1          11      0.0000      0.1429   1365.6277    703.0000     46.9197
            1          12      0.0000      0.1571   1374.9846    703.0000     47.3970
            1          13      0.0000      0.1714   1386.8278    703.0000     48.0175
            1          14      0.0000      0.1857   1401.4209    703.0000     48.8070
            1          15      0.0000      0.2000   1419.2316    703.0000     49.8070
            2           1      0.0714      0.0000   1337.0076    703.0000     45.5327
            2           2      0.0714      0.0143   1309.5106    703.0000     44.3057
            2           3      0.0714      0.0286   1286.9974    703.0000     43.3803
            2           4      0.0714      0.0429   1269.2032    703.0000     42.7002
            2           5      0.0714      0.0571   1255.9857    703.0000     42.2247
            2           6      0.0714      0.0714   1247.2773    703.0000     41.9253
            2           7      0.0714      0.0857   1243.0395    703.0000     41.7837
            2           8      0.0714      0.1000   1243.2294    703.0000     41.7900
            2           9      0.0714      0.1143   1247.7748    703.0000     41.9421
            2          10      0.0714      0.1286   1256.5804    703.0000     42.2455
            2          11      0.0714      0.1429   1269.5447    703.0000     42.7128
            2          12      0.0714      0.1571   1286.5915    703.0000     43.3643
            2          13      0.0714      0.1714   1307.7160    703.0000     44.2293
            2          14      0.0714      0.1857   1333.0292    703.0000     45.3487
            2          15      0.0714      0.2000   1362.8053    703.0000     46.7781
            3           1      0.1429      0.0000   1287.7856    703.0000     43.4115
            3           2      0.1429      0.0143   1252.2925    703.0000     42.0963
            3           3      0.1429      0.0286   1222.7099    703.0000     41.1411
            3           4      0.1429      0.0429   1198.9228    712.3709     40.4671
            3           5      0.1429      0.0571   1180.9928    733.5460     40.0151
            3           6      0.1429      0.0714   1169.1202    751.0730     39.7424
            3           7      0.1429      0.0857   1163.4579    760.3937     39.6198
            3           8      0.1429      0.1000   1164.0457    759.3976     39.6323
            3           9      0.1429      0.1143   1170.7798    748.4580     39.7792
            3          10      0.1429      0.1286   1183.4187    730.3050     40.0734
            3          11      0.1429      0.1429   1201.6223    703.0000     40.5394
            3          12      0.1429      0.1571   1224.9610    703.0000     41.2092
            3          13      0.1429      0.1714   1253.2714    703.0000     42.1302
            3          14      0.1429      0.1857   1286.4762    703.0000     43.3597
            3          15      0.1429      0.2000   1324.6526    703.0000     44.9684
            4           1      0.2143      0.0000   1255.9478    703.0000     42.2233
            4           2      0.2143      0.0143   1215.3861    703.0000     40.9246
            4           3      0.2143      0.0286   1181.1543    733.3266     40.0190
            4           4      0.2143      0.0429   1153.4172    778.4221     39.4143
            4           5      0.2143      0.0571   1132.5037    821.9868     39.0351
            4           6      0.2143      0.0714   1118.7234    855.0034     38.8213
            4           7      0.2143      0.0857   1112.2785    871.5880     38.7312
            4           8      0.2143      0.1000   1113.2161    869.1306     38.7439
            4           9      0.2143      0.1143   1121.4100    848.3035     38.8608
            4          10      0.2143      0.1286   1136.5633    812.9059     39.1036
            4          11      0.2143      0.1429   1158.2349    769.5341     39.5110
            4          12      0.2143      0.1571   1185.8984    727.1128     40.1340
            4          13      0.2143      0.1714   1219.0413    703.0000     41.0316
            4          14      0.2143      0.1857   1257.3499    703.0000     42.2726
            4          15      0.2143      0.2000   1300.8272    703.0000     43.9403
            5           1      0.2857      0.0000   1238.6364    703.0000     41.6393
            5           2      0.2857      0.0143   1195.5235    715.8878     40.3777
            5           3      0.2857      0.0286   1159.0318    768.1061     39.5273
            5           4      0.2857      0.0429   1129.4993    828.8978     38.9861
            5           5      0.2857      0.0571   1107.3116    884.8577     38.6660
            5           6      0.2857      0.0714   1092.7811    926.0753     38.4965
            5           7      0.2857      0.0857   1086.0900    946.2350     38.4291
            5           8      0.2857      0.1000   1087.2605    942.6554     38.4404
            5           9      0.2857      0.1143   1096.1562    916.1863     38.5330
            5          10      0.2857      0.1286   1112.4820    871.0532     38.7339
            5          11      0.2857      0.1429   1135.7992    814.5924     39.0905
            5          12      0.2857      0.1571   1165.5602    756.8614     39.6648
            5          13      0.2857      0.1714   1201.1859    703.0000     40.5276
            5          14      0.2857      0.1857   1242.1246    703.0000     41.7534
            5          15      0.2857      0.2000   1288.3573    703.0000     43.4341
            6           1      0.3571      0.0000   1230.7038    703.0000     41.3865
            6           2      0.3571      0.0143   1186.4638    726.4021     40.1479
            6           3      0.3571      0.0286   1149.0415    786.8712     39.3295
            6           4      0.3571      0.0429   1118.8155    854.7718     38.8227
            6           5      0.3571      0.0571   1096.1676    916.1533     38.5331
            6           6      0.3571      0.0714   1081.3790    960.8671     38.3857
            6           7      0.3571      0.0857   1074.5934    982.5705     38.3289
            6           8      0.3571      0.1000   1075.8150    978.6090     38.3386
            6           9      0.3571      0.1143   1084.9177    949.8425     38.4180
            6          10      0.3571      0.1286   1101.6373    900.5313     38.5960
            6          11      0.3571      0.1429   1125.5595    838.2046     38.9238
            6          12      0.3571      0.1571   1156.1448    773.3364     39.4686
            6          13      0.3571      0.1714   1192.7937    718.8819     40.3072
            6          14      0.3571      0.1857   1234.9657    703.0000     41.5211
            6          15      0.3571      0.2000   1282.4903    703.0000     43.2037
            7           1      0.4286      0.0000   1227.3236    703.0000     41.2815
            7           2      0.4286      0.0143   1182.6046    731.3796     40.0538
            7           3      0.4286      0.0286   1144.7806    795.4401     39.2497
            7           4      0.4286      0.0429   1114.2425    866.4578     38.7580
            7           5      0.4286      0.0571   1091.3698    930.2663     38.4817
            7           6      0.4286      0.0714   1076.4342    976.6099     38.3437
            7           7      0.4286      0.0857   1069.5704    999.1078     38.2914
            7           8      0.4286      0.1000   1070.8195    994.9583     38.3004
            7           9      0.4286      0.1143   1080.0611    965.0246     38.3741
            7          10      0.4286      0.1286   1096.9884    913.7770     38.5423
            7          11      0.4286      0.1429   1121.1902    848.8470     38.8575
            7          12      0.4286      0.1571   1152.1384    780.8544     39.3892
            7          13      0.4286      0.1714   1189.2346    723.0113     40.2169
            7          14      0.4286      0.1857   1231.9236    703.0000     41.4247
            7          15      0.4286      0.2000   1279.9949    703.0000     43.1072
            8           1      0.5000      0.0000   1226.4317    703.0000     41.2541
            8           2      0.5000      0.0143   1181.5890    732.7387     40.0294
            8           3      0.5000      0.0286   1143.6665    797.7358     39.2293
            8           4      0.5000      0.0429   1113.0584    869.5428     38.7418
            8           5      0.5000      0.0571   1090.1423    933.9379     38.4691
            8           6      0.5000      0.0714   1075.1852    980.6483     38.3336
            8           7      0.5000      0.0857   1068.3160   1003.2999     38.2826
            8           8      0.5000      0.1000   1069.5705    999.1075     38.2914
            8           9      0.5000      0.1143   1078.8291    968.9362     38.3635
            8          10      0.5000      0.1286   1095.7912    917.2466     38.5290
            8          11      0.5000      0.1429   1120.0509    851.6772     38.8407
            8          12      0.5000      0.1571   1151.0838    782.8833     39.3687
            8          13      0.5000      0.1714   1188.2914    724.1483     40.1933
            8          14      0.5000      0.1857   1231.1141    703.0000     41.3993
            8          15      0.5000      0.2000   1279.3298    703.0000     43.0816
            9           1      0.5714      0.0000   1227.3235    703.0000     41.2815
            9           2      0.5714      0.0143   1182.6045    731.3798     40.0538
            9           3      0.5714      0.0286   1144.7804    795.4404     39.2497
            9           4      0.5714      0.0429   1114.2424    866.4582     38.7580
            9           5      0.5714      0.0571   1091.3696    930.2669     38.4817
            9           6      0.5714      0.0714   1076.4341    976.6105     38.3436
            9           7      0.5714      0.0857   1069.5702    999.1084     38.2914
            9           8      0.5714      0.1000   1070.8193    994.9589     38.3004
            9           9      0.5714      0.1143   1080.0609    965.0252     38.3741
            9          10      0.5714      0.1286   1096.9883    913.7775     38.5423
            9          11      0.5714      0.1429   1121.1900    848.8474     38.8575
            9          12      0.5714      0.1571   1152.1383    780.8547     39.3892
            9          13      0.5714      0.1714   1189.2345    723.0115     40.2169
            9          14      0.5714      0.1857   1231.9235    703.0000     41.4247
            9          15      0.5714      0.2000   1279.9948    703.0000     43.1072
           10           1      0.6429      0.0000   1230.7034    703.0000     41.3864
           10           2      0.6429      0.0143   1186.4633    726.4026     40.1479
           10           3      0.6429      0.0286   1149.0411    786.8721     39.3295
           10           4      0.6429      0.0429   1118.8150    854.7730     38.8227
           10           5      0.6429      0.0571   1096.1671    916.1548     38.5331
           10           6      0.6429      0.0714   1081.3785    960.8688     38.3857
           10           7      0.6429      0.0857   1074.5929    982.5722     38.3289
           10           8      0.6429      0.1000   1075.8145    978.6106     38.3386
           10           9      0.6429      0.1143   1084.9172    949.8441     38.4180
           10          10      0.6429      0.1286   1101.6369    900.5327     38.5960
           10          11      0.6429      0.1429   1125.5590    838.2057     38.9238
           10          12      0.6429      0.1571   1156.1444    773.3372     39.4686
           10          13      0.6429      0.1714   1192.7934    718.8823     40.3072
           10          14      0.6429      0.1857   1234.9654    703.0000     41.5211
           10          15      0.6429      0.2000   1282.4900    703.0000     43.2037
           11           1      0.7143      0.0000   1238.6356    703.0000     41.6393
           11           2      0.7143      0.0143   1195.5226    715.8889     40.3777
           11           3      0.7143      0.0286   1159.0307    768.1081     39.5273
           11           4      0.7143      0.0429   1129.4982    828.9005     38.9861
           11           5      0.7143      0.0571   1107.3104    884.8610     38.6660
           11           6      0.7143      0.0714   1092.7798    926.0790     38.4965
           11           7      0.7143      0.0857   1086.0888    946.2389     38.4291
           11           8      0.7143      0.1000   1087.2593    942.6592     38.4404
           11           9      0.7143      0.1143   1096.1550    916.1899     38.5330
           11          10      0.7143      0.1286   1112.4809    871.0563     38.7339
           11          11      0.7143      0.1429   1135.7981    814.5948     39.0905
           11          12      0.7143      0.1571   1165.5592    756.8631     39.6647
           11          13      0.7143      0.1714   1201.1850    703.0000     40.5276
           11          14      0.7143      0.1857   1242.1238    703.0000     41.7534
           11          15      0.7143      0.2000   1288.3567    703.0000     43.4341
           12           1      0.7857      0.0000   1255.9460    703.0000     42.2233
           12           2      0.7857      0.0143   1215.3841    703.0000     40.9245
           12           3      0.7857      0.0286   1181.1520    733.3297     40.0189
           12           4      0.7857      0.0429   1153.4147    778.4268     39.4143
           12           5      0.7857      0.0571   1132.5011    821.9928     39.0351
           12           6      0.7857      0.0714   1118.7207    855.0103     38.8213
           12           7      0.7857      0.0857   1112.2757    871.5953     38.7311
           12           8      0.7857      0.1000   1113.2134    869.1377     38.7439
           12           9      0.7857      0.1143   1121.4074    848.3101     38.8607
           12          10      0.7857      0.1286   1136.5608    812.9114     39.1035
           12          11      0.7857      0.1429   1158.2325    769.5384     39.5110
           12          12      0.7857      0.1571   1185.8963    727.1155     40.1339
           12          13      0.7857      0.1714   1219.0395    703.0000     41.0316
           12          14      0.7857      0.1857   1257.3483    703.0000     42.2725
           12          15      0.7857      0.2000   1300.8259    703.0000     43.9402
           13           1      0.8571      0.0000   1287.7828    703.0000     43.4114
           13           2      0.8571      0.0143   1252.2892    703.0000     42.0962
           13           3      0.8571      0.0286   1222.7062    703.0000     41.1409
           13           4      0.8571      0.0429   1198.9187    712.3750     40.4670
           13           5      0.8571      0.0571   1180.9884    733.5520     40.0150
           13           6      0.8571      0.0714   1169.1156    751.0803     39.7423
           13           7      0.8571      0.0857   1163.4533    760.4017     39.6197
           13           8      0.8571      0.1000   1164.0411    759.4055     39.6322
           13           9      0.8571      0.1143   1170.7754    748.4650     39.7791
           13          10      0.8571      0.1286   1183.4145    730.3105     40.0733
           13          11      0.8571      0.1429   1201.6184    703.0000     40.5393
           13          12      0.8571      0.1571   1224.9575    703.0000     41.2091
           13          13      0.8571      0.1714   1253.2684    703.0000     42.1301
           13          14      0.8571      0.1857   1286.4736    703.0000     43.3596
           13          15      0.8571      0.2000   1324.6505    703.0000     44.9683
           14           1      0.9286      0.0000   1337.0054    703.0000     45.5325
           14           2      0.9286      0.0143   1309.5079    703.0000     44.3056
           14           3      0.9286      0.0286   1286.9944    703.0000     43.3802
           14           4      0.9286      0.0429   1269.2000    703.0000     42.7000
           14           5      0.9286      0.0571   1255.9823    703.0000     42.2245
           14           6      0.9286      0.0714   1247.2738    703.0000     41.9252
           14           7      0.9286      0.0857   1243.0359    703.0000     41.7836
           14           8      0.9286      0.1000   1243.2259    703.0000     41.7899
           14           9      0.9286      0.1143   1247.7713    703.0000     41.9420
           14          10      0.9286      0.1286   1256.5771    703.0000     42.2454
           14          11      0.9286      0.1429   1269.5416    703.0000     42.7127
           14          12      0.9286      0.1571   1286.5887    703.0000     43.3642
           14          13      0.9286      0.1714   1307.7136    703.0000     44.2292
           14          14      0.9286      0.1857   1333.0271    703.0000     45.3486
           14          15      0.9286      0.2000   1362.8037    703.0000     46.7780
           15           1      1.0000      0.0000   1405.4495    703.0000     49.0297
           15           2      1.0000      0.0143   1389.1058    703.0000     48.1390
           15           3      1.0000      0.0286   1376.1296    703.0000     47.4562
           15           4      1.0000      0.0429   1366.0939    703.0000     46.9432
           15           5      1.0000      0.0571   1358.7426    703.0000     46.5760
           15           6      1.0000      0.0714   1353.9261    703.0000     46.3393
           15           7      1.0000      0.0857   1351.5562    703.0000     46.2239
           15           8      1.0000      0.1000   1351.5755    703.0000     46.2249
           15           9      1.0000      0.1143   1353.9420    703.0000     46.3400
           15          10      1.0000      0.1286   1358.6270    703.0000     46.5703
           15          11      1.0000      0.1429   1365.6262    703.0000     46.9197
           15          12      1.0000      0.1571   1374.9833    703.0000     47.3969
           15          13      1.0000      0.1714   1386.8266    703.0000     48.0175
           15          14      1.0000      0.1857   1401.4199    703.0000     48.8070
           15          15      1.0000      0.2000   1419.2308    703.0000     49.8070
